%%  Do not edit this file; it is auto-generated from LSR!
\version "2.11.23"

\header { texidoc = "
If you have multiple pieces (e.g. Kyrie, Gloria, Credo, etc. in masses)
in a large work, you can use multiple \score parts and use the piece
header field to supply a title for each of the pieces. However, the
font is very small. You can either directly put the markup into the
piece=... header field, or better re-define the scoreTitleMarkup
function in the \paper section.
" }

\header {
  title = "Formatting of piece headers"
}
\paper {
  scoreTitleMarkup = \markup { \column {
   \on-the-fly #print-all-headers { \bookTitleMarkup \hspace #1 }
    \fill-line {
      \fontsize #3 \bold \fromproperty #'header:piece
      \fromproperty #'header:opus
    }
  }}
}

\markup { \fill-line { 
\justify-string #"If you have multiple pieces in a large work, you can use multiple score parts and use the piece header field to supply a title for each of the pieces. However, the font is very small. You can either directly put the markup into the piece=... header field, or better re-define the scoreTitleMarkup function in the paper section."} }

\score { 
  \context Staff << { c'1 | R1 } >>
  \header{ piece="Piece 1" }
}

\score { 
  \context Staff << { c'1 | R1 } >>
  \header{ piece="Piece 2" }
}

