%%  Do not edit this file; it is auto-generated from LSR!
\version "2.11.23"

\header { texidoc = "
By default, only the piece and opus fields from the \header@{...@}
block are typeset above each separate score, if you have multiple
\score@{...@} blocks in your input file.

As is mentioned in the manual, you can change this by setting the paper
variable  printallheaders, so that the full title is printed over each
score. The corresponding \header@{...@} block should then be included
within the corresponding \score@{...@} block,  otherwise you will get
an additional title (the title for the full book) above the first 
individual score title. This example shows how to get rid of the extra
book level title.  Note that a top level \header@{...@} block is useful
if some titling information is the  same for all scores and you do not
want to repeat the information several times in the  input file.


" }

\header{
  composer = "The One and Only"
}



\score{
{c' d' e' f'}
\header{
  title = "First piece"
}
}

\score{
{c' d' e' f'}
\header{
  title = "Second piece"
}
}

\paper{
  printallheaders=##t
  bookTitleMarkup = ##f
}


