\documentclass[a4paper]{article}

%\def\preLilyPondExample{}}
%\def\postLilyPondExample{}


\begin{document}

\begin{lilypond}
\relative c' { c d e f g a b c }
\end{lilypond}


\begin{lilypond}[fragment]
c d e
\end{lilypond}


% illustre l'interaction des marges avec lilypond+couplets

% obsolète
% genère les titres standards de lilypond
\input titledefs.tex
\def\preLilyPondExample{\def\mustmakelilypondtitle{}}

\begin{lilypond}
\header {
  title =	"Titre"
  subtitle =	"Sous-titre"
  subsubtitle =	"Sous-sous-titre"
  opus =  "Opus 1"
  piece = "Pièce"
  composer = 	 "Compositeur"
  enteredby = 	 "JCN"
  instrument = "instrument"
}
\layout { linewidth = -1. }
\relative c'' { a b c d }
\end{lilypond}

\begin{enumerate}
\item Vers un.  aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa
\item Vers deux.  bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb
\end{enumerate}

\end{document}
