\version "2.14.0"

\header {
  lsrtags = "rhythms"
  texidoc = "
Odd 20th century time signatures (such as \"5/8\") can often be played
as compound time signatures (e.g. \"3/8 + 2/8\"), which combine two or
more inequal metrics. LilyPond can make such music quite easy to read
and play, by explicitly printing the compound time signatures and
adapting the automatic beaming behavior. (Graphic measure grouping
indications can also be added; see the appropriate snippet in this
database.)
"
  doctitle = "Compound time signatures"
}

\markup {
  This snippet is deprecated as of 2.15.9 and will be removed in 2.16
}
