\version "2.13.4"

\header {
  lsrtags = "pitches"
  texidoc = "
In early 20th century works, starting with Schoenberg, Berg and Webern
(the @qq{Second} Viennese school), every pitch in the twelve-tone scale
has to be regarded as equal, without any hierarchy such as the
classical (tonal) degrees. Therefore, these composers print one
accidental for each note, even at natural pitches, to emphasize their
new approach to music theory and language.

This snippet shows how to achieve such notation rules.

"
  doctitle = "Dodecaphonic-style accidentals for each note including naturals"
}

\markup {
  This snippet is deprecated as of version 2.12 and
  will be removed from the documentation in 2.14.
}

