# Generated automatically by wild-perl 0.1
# bin/Makefile

# bin_SCRIPTS = Makefile.in add-URLs.in clean-diaper.in clean-embeds.in clean-fonts.in conflily.in convert-mudela.in cvm.in find-typenames.in foo.in genheader.in ly2dvi.in make-docxx.in make-examples.in make-patch.in make-version.in make-website.in mf-deps.in mf-to-table.in mudela-book.in ps-to-gifs.in release.in show-latest.in

SLANG_SCHRIFTEN = flower.py lilypython.py
PAREL_SCHRIFTEN = 
IN_SCHRIFTEN = flower.py lilypython.py
EXTRA_DIST = Makefile.am.wild $(PAREL_SCHRIFTEN) $(IN_SCHRIFTEN) $(SLANG_SCHRIFTEN) wild-perl autowild

clean-local:
	-rm -f flower.pyc
$(srcdir)/Makefile.am: $(srcdir)/Makefile.am.wild
	$(PERL) $(top_srcdir)/bin/wild-perl < $< > $@
