# Automatically generated from ./lilypond-0.1.49/bin/Makefile.am.wild by bin/autowild
# Do not edit
# bin/Makefile

# bin_SCRIPTS = Makefile.in add-URLs.in clean-diaper.in clean-embeds.in clean-fonts.in conflily.in convert-mudela.in cvm.in find-typenames.in foo.in genheader.in ly2dvi.in make-docxx.in make-examples.in make-patch.in make-version.in make-website.in mf-deps.in mf-to-table.in mudela-book.in ps-to-gifs.in release.in show-latest.in

PAREL_SCHRIFTEN = flower.py lilypython.py
IN_SCHRIFTEN = flower.py lilypython.py
EXTRA_DIST = Makefile.am.wild autowild $(PAREL_SCHRIFTEN) $(IN_SCHRIFTEN) wild-perl

