
% Generated by mudela-book.py; options are center
\include "paper16.ly"
\paper  { linewidth = 390.000000 \pt; } 

\header {
        title = "The river is flowing";
        composer = "Traditional (?)";
}
\include "paper16.ly"

melody = \notes \relative c' {
        \partial 8;
        g8 |

}

text = \lyrics {
        The
}

accompaniment =\chords {
        r8
        c2:3- f:3-.7 d:min es4 c8:min r8
        c2:min f:min7 g:7^3.5 c:min }

\score {
        \simultaneous {

          \addlyrics
            \context Staff = mel {
              \melody 
            }
            \context Lyrics \text
        }
%        \midi  { }
        \paper { linewidth = 10.0\cm; }
}
