\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: nl -*-
@c This file is part of general.texi
@ignore
    Translation of GIT committish: 1b3da70d81938d19a2b107382bbe25a267cf130b

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore


@c -*- coding: utf-8; mode: texinfo; -*-
@node Download
@unnumbered Download

@untranslated


@divClass{heading-center}
@heading Downloads for LilyPond 2.12.2
@divEnd
@divClass{column-left-top}
@subheading For users
@c TODO: duplicate to avoid underlined refs in HTML?  icky.
@ref{Unix, @sourceimage{logo-linux} @sourceimage{logo-freebsd}}
@ref{Unix, Unix (Linux and FreeBSD)}
@ref{MacOS X, @sourceimage{logo-macosx}}
@ref{MacOS X, MacOS X}
@ref{Windows, @sourceimage{logo-windows}}
@ref{Windows, Microsoft Windows}
@divEnd
@divClass{column-right-top}
@subheading For developers
@ref{Source}:
@ref{Old downloads}:
@divEnd
@divClass{column-center-bottom}
@subheading Software License
@divEnd
@divClass{color1}
@subheading Sponsors
@subheading Legalese
@divClass{legal}
@divEnd
@divEnd
@divClass{hide}
@menu
* Unix::
* MacOS X::
* Windows::
* Source::
* Old downloads::
* GPL::
@end menu

@divEnd
@node Unix
@unnumberedsec Unix

@untranslated


@divClass{column-center-top}
@subheading Generic Packages or Distribution-Specific Packages?
@divEnd
@divClass{column-left-top}
@subheading Generic Packages
@subsubheading Download
@subsubheading Install
@subsubheading Uninstall
@divEnd
@divClass{column-right-top}
@subheading Distribution-specific Packages
@divEnd
@divClass{column-center-bottom}
@subheading Legalese
@divClass{legal}
@divEnd
@divEnd
@node MacOS X
@unnumberedsec MacOS X

@untranslated


@divClass{column-left-top}
@subheading Packages
@subsubheading Download
@subsubheading Install
@subsubheading Uninstall
@divEnd
@divClass{column-right-top}
@subheading Running on the command-line
@subsubheading Using Python scripts on MacOS 10.3 or 10.4
@c ommand{convert-ly} and @command{lilypond-book} as follows: if the
@subsubheading MacOS X on the command line
@c ommand{abc2ly}, and even @command{lilypond} itself --- are included
@c ommand{lilypond-book}, @command{convert-ly}, @command{abc2ly}, etc.
@c ode{bin/convert-ly} (or other program name) in the above file.
@divEnd
@divClass{column-center-bottom}
@subheading Legalese
@divClass{legal}
@divEnd
@divEnd
@node Windows
@unnumberedsec Windows

@untranslated


@divClass{column-left-top}
@subheading Packages
@subsubheading Download
@subsubheading Install
@subsubheading Uninstall
@divEnd
@divClass{column-right-top}
@subheading Running on the command-line
@divEnd
@divClass{column-center-bottom}
@subheading Legalese
@divClass{legal}
@divEnd
@divEnd
@node Source
@unnumberedsec Source

@untranslated


@divClass{column-left-bottom}
@subheading Source tarball
@divEnd
@divClass{column-right-bottom}
@subheading Compiling instructions
@divEnd
@node Old downloads
@unnumberedsec Old downloads

@untranslated


@divClass{column-center-top}
@subheading All versions
@divEnd
@node GPL
@unnumberedsec GPL

@untranslated


@divClass{column-center-top}
@subheading Software license
@divEnd
@divClass{column-center-bottom}
@subheading GNU General Public License version 2
@include gpl-2.0.itexi
@divEnd

@c -- SKELETON FILE --
