%{
     English note names spelled out in full, and abbreviated
     with s for sharp and f for flat.
%}

\notenames {
	cflatflat 	= \musicalpitch { -1 0 -2 }
	cflat		= \musicalpitch { -1 0 -1 }
	c		= \musicalpitch { -1 0 0 }
	csharp		= \musicalpitch { -1 0 1 }
	csharpsharp 	= \musicalpitch { -1 0 2 }
	dflatflat 	= \musicalpitch { -1 1 -2 }
	dflat		= \musicalpitch { -1 1 -1 }
	d		= \musicalpitch { -1 1 0 }
	dsharp		= \musicalpitch { -1 1 1 }
	dsharpsharp 	= \musicalpitch { -1 1 2 }
	eflatflat	= \musicalpitch { -1 2 -2 }
	eflat		= \musicalpitch { -1 2 -1 }
	e		= \musicalpitch { -1 2 0 }
	esharp		= \musicalpitch { -1 2 1 }
	esharpsharp 	= \musicalpitch { -1 2 2 }
	fflatflat 	= \musicalpitch { -1 3 -2 }
	fflat 		= \musicalpitch { -1 3 -1 }
	f 		= \musicalpitch { -1 3 0 }
	fsharp 		= \musicalpitch { -1 3 1 }
	fsharpsharp 	= \musicalpitch { -1 3 2 }
	gflatflat 	= \musicalpitch { -1 4 -2 }
	gflat 		= \musicalpitch { -1 4 -1 }
	g 		= \musicalpitch { -1 4 0 }
	gsharp 		= \musicalpitch { -1 4 1 }
	gsharpsharp 	= \musicalpitch { -1 4 2 }
	aflatflat 	= \musicalpitch { -1 5 -2 }
	aflat 		= \musicalpitch { -1 5 -1 }
	a 		= \musicalpitch { -1 5 0 }
	asharp 		= \musicalpitch { -1 5 1 }
	asharpsharp 	= \musicalpitch { -1 5 2 }
	bflatflat 	= \musicalpitch { -1 6 -2 }
	bflat 		= \musicalpitch { -1 6 -1 }
	b 		= \musicalpitch { -1 6 0 }
	bsharp 		= \musicalpitch { -1 6 1 }
	bsharpsharp 	= \musicalpitch { -1 6 2 }

	cff 	= \musicalpitch { -1 0 -2 }
	cf 	= \musicalpitch { -1 0 -1 }
	c 	= \musicalpitch { -1 0 0 }
	cs 	= \musicalpitch { -1 0 1 }
	css 	= \musicalpitch { -1 0 2 }
	dff 	= \musicalpitch { -1 1 -2 }
	df 	= \musicalpitch { -1 1 -1 }
	d 	= \musicalpitch { -1 1 0 }
	ds 	= \musicalpitch { -1 1 1 }
	dss 	= \musicalpitch { -1 1 2 }
	eff	= \musicalpitch { -1 2 -2 }
	ef	= \musicalpitch { -1 2 -1 }
	e 	= \musicalpitch { -1 2 0 }
	es 	= \musicalpitch { -1 2 1 }   % es = E-flat in Dutch
	ess 	= \musicalpitch { -1 2 2 }
	fff 	= \musicalpitch { -1 3 -2 }
	ff 	= \musicalpitch { -1 3 -1 }
	f 	= \musicalpitch { -1 3 0 }
	fs 	= \musicalpitch { -1 3 1 }
	fss 	= \musicalpitch { -1 3 2 }
	gff 	= \musicalpitch { -1 4 -2 }
	gf 	= \musicalpitch { -1 4 -1 }
	g 	= \musicalpitch { -1 4 0 }
	gs 	= \musicalpitch { -1 4 1 }
	gss 	= \musicalpitch { -1 4 2 }
	aff 	= \musicalpitch { -1 5 -2 }
	af 	= \musicalpitch { -1 5 -1 }
	a 	= \musicalpitch { -1 5 0 }
	as 	= \musicalpitch { -1 5 1 }   % as = A-flat in Dutch
	ass 	= \musicalpitch { -1 5 2 }
	bff 	= \musicalpitch { -1 6 -2 }
	bf 	= \musicalpitch { -1 6 -1 }
	b 	= \musicalpitch { -1 6 0 }
	bs 	= \musicalpitch { -1 6 1 }
	bss 	= \musicalpitch { -1 6 2 }


	%
	% upper case: 1 octave lower.
	%


	Cflatflat 	= \musicalpitch { -2 0 -2 }
	Cflat 		= \musicalpitch { -2 0 -1 }
	C 		= \musicalpitch { -2 0 0 }
	Csharp 		= \musicalpitch { -2 0 1 }
	Csharpsharp 	= \musicalpitch { -2 0 2 }
	Dflatflat 	= \musicalpitch { -2 1 -2 }
	Dflat 		= \musicalpitch { -2 1 -1 }
	D 		= \musicalpitch { -2 1 0 }
	Dsharp 		= \musicalpitch { -2 1 1 }
	Dsharpsharp 	= \musicalpitch { -2 1 2 }
	Eflatflat 	= \musicalpitch { -2 2 -2 }
	Eflat 		= \musicalpitch { -2 2 -1 }
	E 		= \musicalpitch { -2 2 0 }
	Esharp 		= \musicalpitch { -2 2 1 }
	Esharpsharp 	= \musicalpitch { -2 2 2 }
	Fflatflat 	= \musicalpitch { -2 3 -2 }
	Fflat 		= \musicalpitch { -2 3 -1 }
	F 		= \musicalpitch { -2 3 0 }
	Fsharp 		= \musicalpitch { -2 3 1 }
	Fsharpsharp 	= \musicalpitch { -2 3 2 }
	Gflatflat 	= \musicalpitch { -2 4 -2 }
	Gflat 		= \musicalpitch { -2 4 -1 }
	G 		= \musicalpitch { -2 4 0 }
	Gsharp 		= \musicalpitch { -2 4 1 }
	Gsharpsharp 	= \musicalpitch { -2 4 2 }
	Aflatflat 	= \musicalpitch { -2 5 -2 }
	Aflat 		= \musicalpitch { -2 5 -1 }
	A 		= \musicalpitch { -2 5 0 }
	Asharp 		= \musicalpitch { -2 5 1 }
	Asharpsharp 	= \musicalpitch { -2 5 2 }
	Bflatflat 	= \musicalpitch { -2 6 -2 }
	Bflat 		= \musicalpitch { -2 6 -1 }
	B 		= \musicalpitch { -2 6 0 }
	Bsharp 		= \musicalpitch { -2 6 1 }
	Bsharpsharp 	= \musicalpitch { -2 6 2 }

	Cff 	= \musicalpitch { -2 0 -2 }
	Cf 	= \musicalpitch { -2 0 -1 }
	C 	= \musicalpitch { -2 0 0 }
	Cs 	= \musicalpitch { -2 0 1 }
	Css 	= \musicalpitch { -2 0 2 }
	Dff 	= \musicalpitch { -2 1 -2 }
	Df 	= \musicalpitch { -2 1 -1 }
	D 	= \musicalpitch { -2 1 0 }
	Ds 	= \musicalpitch { -2 1 1 }
	Dss 	= \musicalpitch { -2 1 2 }
	Eff 	= \musicalpitch { -2 2 -2 }
	Ef 	= \musicalpitch { -2 2 -1 }
	E 	= \musicalpitch { -2 2 0 }
	Es 	= \musicalpitch { -2 2 1 }
	Ess 	= \musicalpitch { -2 2 2 }
	Fff 	= \musicalpitch { -2 3 -2 }
	Ff 	= \musicalpitch { -2 3 -1 }
	F 	= \musicalpitch { -2 3 0 }
	Fs 	= \musicalpitch { -2 3 1 }
	Fss 	= \musicalpitch { -2 3 2 }
	Gff 	= \musicalpitch { -2 4 -2 }
	Gf 	= \musicalpitch { -2 4 -1 }
	G 	= \musicalpitch { -2 4 0 }
	Gs 	= \musicalpitch { -2 4 1 }
	Gss 	= \musicalpitch { -2 4 2 }
	Aff 	= \musicalpitch { -2 5 -2 }
	Af 	= \musicalpitch { -2 5 -1 }
	A 	= \musicalpitch { -2 5 0 }
	As 	= \musicalpitch { -2 5 1 }
	Ass 	= \musicalpitch { -2 5 2 }
	Bff 	= \musicalpitch { -2 6 -2 }
	Bf 	= \musicalpitch { -2 6 -1 }
	B 	= \musicalpitch { -2 6 0 }
	Bs 	= \musicalpitch { -2 6 1 }
	Bss 	= \musicalpitch { -2 6 2 }


}
