%{
 abbreviations of english names for notes

 %}

\notenames {
	cff 	= \musicalpitch { -1 0 -2 }
	cf 	= \musicalpitch { -1 0 -1 }
	c 	= \musicalpitch { -1 0 0 }
	cs 	= \musicalpitch { -1 0 1 }
	css 	= \musicalpitch { -1 0 2 }
	dff 	= \musicalpitch { -1 1 -2 }
	df 	= \musicalpitch { -1 1 -1 }
	d 	= \musicalpitch { -1 1 0 }
	ds 	= \musicalpitch { -1 1 1 }
	dss 	= \musicalpitch { -1 1 2 }
	eff	= \musicalpitch { -1 2 -2 }
	ef	= \musicalpitch { -1 2 -1 }
	e 	= \musicalpitch { -1 2 0 }
	es 	= \musicalpitch { -1 2 1 }
	ess 	= \musicalpitch { -1 2 2 }
	fff 	= \musicalpitch { -1 3 -2 }
	ff 	= \musicalpitch { -1 3 -1 }
	f 	= \musicalpitch { -1 3 0 }
	fs 	= \musicalpitch { -1 3 1 }
	fss 	= \musicalpitch { -1 3 2 }
	gff 	= \musicalpitch { -1 4 -2 }
	gf 	= \musicalpitch { -1 4 -1 }
	g 	= \musicalpitch { -1 4 0 }
	gs 	= \musicalpitch { -1 4 1 }
	gss 	= \musicalpitch { -1 4 2 }
	aff 	= \musicalpitch { -1 5 -2 }
	af 	= \musicalpitch { -1 5 -1 }
	a 	= \musicalpitch { -1 5 0 }
	as 	= \musicalpitch { -1 5 1 }
	ass 	= \musicalpitch { -1 5 2 }
	bff 	= \musicalpitch { -1 6 -2 }
	bf 	= \musicalpitch { -1 6 -1 }
	b 	= \musicalpitch { -1 6 0 }
	bs 	= \musicalpitch { -1 6 1 }
	bss 	= \musicalpitch { -1 6 2 }


	%
	% upper case: 1 octave lower.
	%


	Cff 	= \musicalpitch { -2 0 -2 }
	Cf 	= \musicalpitch { -2 0 -1 }
	C 	= \musicalpitch { -2 0 0 }
	Cs 	= \musicalpitch { -2 0 1 }
	Css 	= \musicalpitch { -2 0 2 }
	Dff 	= \musicalpitch { -2 1 -2 }
	Df 	= \musicalpitch { -2 1 -1 }
	D 	= \musicalpitch { -2 1 0 }
	Ds 	= \musicalpitch { -2 1 1 }
	Dss 	= \musicalpitch { -2 1 2 }
	Eff 	= \musicalpitch { -2 2 -2 }
	Ef 	= \musicalpitch { -2 2 -1 }
	E 	= \musicalpitch { -2 2 0 }
	Es 	= \musicalpitch { -2 2 1 }
	Ess 	= \musicalpitch { -2 2 2 }
	Fff 	= \musicalpitch { -2 3 -2 }
	Ff 	= \musicalpitch { -2 3 -1 }
	F 	= \musicalpitch { -2 3 0 }
	Fs 	= \musicalpitch { -2 3 1 }
	Fss 	= \musicalpitch { -2 3 2 }
	Gff 	= \musicalpitch { -2 4 -2 }
	Gf 	= \musicalpitch { -2 4 -1 }
	G 	= \musicalpitch { -2 4 0 }
	Gs 	= \musicalpitch { -2 4 1 }
	Gss 	= \musicalpitch { -2 4 2 }
	Aff 	= \musicalpitch { -2 5 -2 }
	Af 	= \musicalpitch { -2 5 -1 }
	A 	= \musicalpitch { -2 5 0 }
	As 	= \musicalpitch { -2 5 1 }
	Ass 	= \musicalpitch { -2 5 2 }
	Bff 	= \musicalpitch { -2 6 -2 }
	Bf 	= \musicalpitch { -2 6 -1 }
	B 	= \musicalpitch { -2 6 0 }
	Bs 	= \musicalpitch { -2 6 1 }
	Bss 	= \musicalpitch { -2 6 2 }


}
