% Creator: mf-to-table.py version 0.5
% Automatically generated on
% Do not edit
% input from feta19.log
% name=\symboltables {
    "rests"	 = \table {
        "0"	"\\wholerest"	0.00\pt	7.12\pt	-2.97\pt	0.00\pt	
        "1"	"\\halfrest"	0.00\pt	7.12\pt	0.00\pt	2.97\pt	
        "0o"	"\\outsidewholerest"	-2.97\pt	10.09\pt	-2.97\pt	0.48\pt	
        "1o"	"\\outsidehalfrest"	-2.97\pt	10.09\pt	-0.48\pt	2.97\pt	
        "2"	"\\quartrest"	0.00\pt	5.13\pt	3.56\pt	17.10\pt	
        "3"	"\\eighthrest"	0.00\pt	6.33\pt	4.75\pt	13.50\pt	
        "4"	"\\sixteenthrest"	0.00\pt	7.37\pt	0.00\pt	13.50\pt	
        "5"	"\\thirtysecondrest"	0.00\pt	8.32\pt	0.00\pt	18.25\pt	
        "6"	"\\sixtyfourthrest"	0.00\pt	8.92\pt	0.00\pt	23.00\pt	
        "7"	"\\hundredtwentyeighthrest"	0.00\pt	9.93\pt	0.00\pt	27.75\pt	
        }
    "accidentals"	 = \table {
        "1"	"\\sharp"	0.00\pt	5.23\pt	-7.12\pt	7.12\pt	
        "0"	"\\natural"	0.00\pt	3.17\pt	-7.12\pt	7.12\pt	
        "-1"	"\\flat"	-0.57\pt	3.80\pt	-2.38\pt	9.50\pt	
        "-2"	"\\flatflat"	-0.57\pt	6.89\pt	-2.38\pt	9.50\pt	
        "2"	"\\sharpsharp"	0.00\pt	4.75\pt	-2.38\pt	2.38\pt	
        }
    "dots"	 = \table {
        "dot"	"\\dot"	0.00\pt	2.14\pt	-1.07\pt	1.07\pt	
        "repeatcolon"	"\\repeatcolon"	0.00\pt	2.14\pt	-2.38\pt	2.38\pt	
        }
    "balls"	 = \table {
        "-1"	"\\brevisball"	0.00\pt	9.50\pt	-2.61\pt	2.61\pt	
        "-1l"	"\\brevisledger"	-2.38\pt	11.88\pt	-0.48\pt	0.48\pt	
        "-2"	"\\longaball"	0.00\pt	9.50\pt	-2.61\pt	2.61\pt	
        "-2l"	"\\longaledger"	-2.38\pt	11.88\pt	-0.48\pt	0.48\pt	
        "0"	"\\wholeball"	0.00\pt	9.41\pt	-2.61\pt	2.61\pt	
        "0l"	"\\wholeledger"	-2.35\pt	11.76\pt	-0.48\pt	0.48\pt	
        "1"	"\\halfball"	0.00\pt	6.54\pt	-2.61\pt	2.61\pt	
        "1l"	"\\halfledger"	-1.64\pt	8.18\pt	-0.48\pt	0.48\pt	
        "2"	"\\quartball"	0.00\pt	6.27\pt	-2.61\pt	2.61\pt	
        "2l"	"\\quartledger"	-1.57\pt	7.84\pt	-0.48\pt	0.48\pt	
        }
    "scripts"	 = \table {
        "ufermata"	"\\ufermata"	-6.29\pt	6.29\pt	-0.36\pt	6.89\pt	
        "dfermata"	"\\dfermata"	-6.29\pt	6.29\pt	-6.89\pt	0.36\pt	
        "sforzato"	"\\sforzatoaccent"	-4.27\pt	4.27\pt	-2.38\pt	2.38\pt	
        "staccato"	"\\staccato"	-0.71\pt	0.71\pt	-0.71\pt	0.71\pt	
        "ustaccatissimo"	"\\ustaccatissimo"	-0.95\pt	0.95\pt	-0.20\pt	4.75\pt	
        "dstaccatissimo"	"\\dstaccatissimo"	-0.95\pt	0.95\pt	-4.75\pt	0.20\pt	
        "tenuto"	"\\tenuto"	-4.27\pt	4.27\pt	-0.29\pt	0.29\pt	
        "umarcato"	"\\umarcato"	-2.38\pt	2.38\pt	0.00\pt	5.23\pt	
        "dmarcato"	"\\dmarcato"	-2.38\pt	2.38\pt	-5.23\pt	0.00\pt	
        "open"	"\\ouvert"	-1.90\pt	1.90\pt	-2.38\pt	2.38\pt	
        "stopped"	"\\plusstop"	-2.61\pt	2.61\pt	-2.61\pt	2.61\pt	
        "upbow"	"\\upbow"	-3.09\pt	3.09\pt	0.00\pt	9.88\pt	
        "downbow"	"\\downbow"	-3.56\pt	3.56\pt	0.00\pt	6.33\pt	
        "turn"	"\\turn"	-5.20\pt	5.20\pt	-2.51\pt	2.51\pt	
        "trill"	"\\trill"	-4.75\pt	4.75\pt	0.00\pt	10.69\pt	
        "upedalheel"	"\\upedalheel"	-2.38\pt	2.38\pt	-2.38\pt	3.17\pt	
        "dpedalheel"	"\\dpedalheel"	-2.38\pt	2.38\pt	-3.17\pt	2.38\pt	
        "upedaltoe"	"\\upedaltoe"	-2.38\pt	2.38\pt	0.00\pt	7.12\pt	
        "dpedaltoe"	"\\dpedaltoe"	-2.38\pt	2.38\pt	-7.12\pt	0.00\pt	
        "flageolet"	"\\flageolet"	-2.53\pt	2.53\pt	-2.53\pt	2.53\pt	
        }
    "flags"	 = \table {
        "u3"	"\\eighthflag"	-0.24\pt	5.86\pt	-14.56\pt	0.24\pt	
        "u4"	"\\sixteenthflag"	-0.24\pt	5.86\pt	-16.93\pt	0.24\pt	
        "u5"	"\\thirtysecondflag"	-0.24\pt	5.86\pt	-20.50\pt	0.24\pt	
        "u6"	"\\sixtyfourthflag"	-0.24\pt	5.86\pt	-25.25\pt	0.24\pt	
        "d3"	"\\deighthflag"	-0.24\pt	6.49\pt	-0.24\pt	13.85\pt	
        "d4"	"\\dsixteenthflag"	-0.24\pt	6.49\pt	-0.24\pt	14.56\pt	
        "d5"	"\\dthirtysecondflag"	-0.24\pt	6.49\pt	-0.24\pt	18.60\pt	
        "d6"	"\\dsixtyfourthflag"	-0.24\pt	6.49\pt	-0.24\pt	20.97\pt	
        }
    "clefs"	 = \table {
        "alto"	"\\altoclef"	-4.75\pt	17.68\pt	-9.50\pt	9.50\pt	
        "alto_change"	"\\caltoclef"	-3.80\pt	14.14\pt	-7.60\pt	7.60\pt	
        "bass"	"\\bassclef"	-2.38\pt	17.10\pt	-11.88\pt	4.75\pt	
        "bass_change"	"\\cbassclef"	-1.90\pt	13.68\pt	-9.50\pt	3.80\pt	
        "violin"	"\\violinclef"	-4.14\pt	17.75\pt	-14.25\pt	23.75\pt	
        "violin_change"	"\\cviolinclef"	-3.60\pt	13.92\pt	-11.40\pt	19.00\pt	
        }
    %  } % $name
