% Creator: mf-to-table.py version 0.5
% Automatically generated on
% Do not edit
% input from out/feta23.log
% name=\symboltables {
    "rests"	 = \table {
        "0"	"\\wholerest"	-0.00\pt	8.44\pt	-3.52\pt	0.00\pt	
        "1"	"\\halfrest"	-0.00\pt	8.44\pt	-0.00\pt	3.52\pt	
        "0o"	"\\outsidewholerest"	-3.52\pt	11.95\pt	-3.52\pt	0.56\pt	
        "1o"	"\\outsidehalfrest"	-3.52\pt	11.95\pt	-0.56\pt	3.52\pt	
        "2"	"\\quartrest"	-0.00\pt	6.08\pt	4.22\pt	20.25\pt	
        "3"	"\\eighthrest"	-0.00\pt	7.50\pt	5.63\pt	15.98\pt	
        "4"	"\\sixteenthrest"	-0.00\pt	8.73\pt	-0.00\pt	15.98\pt	
        "5"	"\\thirtysecondrest"	-0.00\pt	9.85\pt	-0.00\pt	21.61\pt	
        "6"	"\\sixtyfourthrest"	-0.00\pt	10.56\pt	-0.00\pt	27.23\pt	
        "7"	"\\hundredtwentyeighthrest"	-0.00\pt	11.75\pt	-0.00\pt	32.86\pt	
        }
    "accidentals"	 = \table {
        "1"	"\\sharp"	-0.00\pt	6.19\pt	-8.44\pt	8.44\pt	
        "0"	"\\natural"	-0.00\pt	3.75\pt	-8.44\pt	8.44\pt	
        "-1"	"\\flat"	-0.68\pt	4.50\pt	-2.81\pt	11.25\pt	
        "-2"	"\\flatflat"	-0.68\pt	8.16\pt	-2.81\pt	11.25\pt	
        "2"	"\\sharpsharp"	-0.00\pt	5.63\pt	-2.81\pt	2.81\pt	
        }
    "dots"	 = \table {
        "dot"	"\\dot"	-0.00\pt	2.53\pt	-1.27\pt	1.27\pt	
        "repeatcolon"	"\\repeatcolon"	-0.00\pt	2.53\pt	-2.81\pt	2.81\pt	
        }
    "balls"	 = \table {
        "-1"	"\\brevisball"	-0.00\pt	11.25\pt	-3.09\pt	3.09\pt	
        "-1l"	"\\brevisledger"	-2.81\pt	14.06\pt	-0.56\pt	0.56\pt	
        "-2"	"\\longaball"	-0.00\pt	11.25\pt	-3.09\pt	3.09\pt	
        "-2l"	"\\longaledger"	-2.81\pt	14.06\pt	-0.56\pt	0.56\pt	
        "0"	"\\wholeball"	-0.00\pt	11.14\pt	-3.09\pt	3.09\pt	
        "0l"	"\\wholeledger"	-2.78\pt	13.92\pt	-0.56\pt	0.56\pt	
        "1"	"\\halfball"	-0.00\pt	7.75\pt	-3.09\pt	3.09\pt	
        "1l"	"\\halfledger"	-1.94\pt	9.69\pt	-0.56\pt	0.56\pt	
        "2"	"\\quartball"	-0.00\pt	7.43\pt	-3.09\pt	3.09\pt	
        "2l"	"\\quartledger"	-1.86\pt	9.29\pt	-0.56\pt	0.56\pt	
        }
    "scripts"	 = \table {
        "ufermata"	"\\ufermata"	-7.45\pt	7.45\pt	-0.42\pt	8.16\pt	
        "dfermata"	"\\dfermata"	-7.45\pt	7.45\pt	-8.16\pt	0.42\pt	
        "sforzato"	"\\sforzatoaccent"	-5.06\pt	5.06\pt	-2.81\pt	2.81\pt	
        "staccato"	"\\staccato"	-0.84\pt	0.84\pt	-0.84\pt	0.84\pt	
        "ustaccatissimo"	"\\ustaccatissimo"	-1.13\pt	1.13\pt	-0.20\pt	5.63\pt	
        "dstaccatissimo"	"\\dstaccatissimo"	-1.13\pt	1.13\pt	-5.63\pt	0.20\pt	
        "tenuto"	"\\tenuto"	-5.06\pt	5.06\pt	-0.34\pt	0.34\pt	
        "umarcato"	"\\umarcato"	-2.81\pt	2.81\pt	-0.00\pt	6.19\pt	
        "dmarcato"	"\\dmarcato"	-2.81\pt	2.81\pt	-6.19\pt	0.00\pt	
        "open"	"\\ouvert"	-2.25\pt	2.25\pt	-2.81\pt	2.81\pt	
        "stopped"	"\\plusstop"	-3.09\pt	3.09\pt	-3.09\pt	3.09\pt	
        "upbow"	"\\upbow"	-3.66\pt	3.66\pt	-0.00\pt	11.70\pt	
        "downbow"	"\\downbow"	-4.22\pt	4.22\pt	-0.00\pt	7.50\pt	
        "turn"	"\\turn"	-6.15\pt	6.15\pt	-2.98\pt	2.98\pt	
        "trill"	"\\trill"	-5.63\pt	5.63\pt	-0.00\pt	12.66\pt	
        "pedalheel"	"\\pedalheel"	-2.81\pt	2.81\pt	-2.81\pt	3.75\pt	
        "pedaltoe"	"\\pedaltoe"	-2.81\pt	2.81\pt	-0.00\pt	8.44\pt	
        "flageolet"	"\\flageolet"	-3.00\pt	3.00\pt	-3.00\pt	3.00\pt	
        }
    "flags"	 = \table {
        "u3"	"\\eighthflag"	-0.28\pt	6.94\pt	-17.24\pt	0.28\pt	
        "u4"	"\\sixteenthflag"	-0.28\pt	6.94\pt	-20.05\pt	0.28\pt	
        "u5"	"\\thirtysecondflag"	-0.28\pt	6.94\pt	-24.27\pt	0.28\pt	
        "u6"	"\\sixtyfourthflag"	-0.28\pt	6.94\pt	-29.90\pt	0.28\pt	
        "d3"	"\\deighthflag"	-0.28\pt	7.68\pt	-0.28\pt	16.40\pt	
        "d4"	"\\dsixteenthflag"	-0.28\pt	7.68\pt	-0.28\pt	17.24\pt	
        "d5"	"\\dthirtysecondflag"	-0.28\pt	7.68\pt	-0.28\pt	22.02\pt	
        "d6"	"\\dsixtyfourthflag"	-0.28\pt	7.68\pt	-0.28\pt	24.83\pt	
        }
    "clefs"	 = \table {
        "alto"	"\\altoclef"	-5.63\pt	20.94\pt	-11.25\pt	11.25\pt	
        "alto_change"	"\\caltoclef"	-4.50\pt	16.75\pt	-9.00\pt	9.00\pt	
        "bass"	"\\bassclef"	-2.81\pt	20.25\pt	-14.06\pt	5.63\pt	
        "bass_change"	"\\cbassclef"	-2.25\pt	16.20\pt	-11.25\pt	4.50\pt	
        "violin"	"\\violinclef"	-4.90\pt	21.02\pt	-16.88\pt	28.12\pt	
        "violin_change"	"\\cviolinclef"	-4.26\pt	16.48\pt	-13.50\pt	22.50\pt	
        }
    %  } % $name
