% generated automatically by mf-to-table.py version 0.4
% on Wed Dec  3 11:10:47 1997
% Do not edit
% input from out/feta20.log
% name=\symboltables {
    "rests"	 = \table {
        "0"	"\\wholerest"	-0.00\pt	7.50\pt	-3.13\pt	0.00\pt	
        "1"	"\\halfrest"	-0.00\pt	7.50\pt	-0.00\pt	3.13\pt	
        "0o"	"\\outsidewholerest"	-3.13\pt	10.62\pt	-3.13\pt	0.50\pt	
        "1o"	"\\outsidehalfrest"	-3.13\pt	10.62\pt	-0.50\pt	3.13\pt	
        "2"	"\\quartrest"	-0.00\pt	5.40\pt	3.75\pt	18.00\pt	
        "3"	"\\eighthrest"	-0.00\pt	6.67\pt	5.00\pt	14.33\pt	
        "4"	"\\sixteenthrest"	-0.00\pt	7.79\pt	-0.00\pt	14.33\pt	
        "5"	"\\thirtysecondrest"	-0.00\pt	8.78\pt	-0.00\pt	19.33\pt	
        "6"	"\\sixtyfourthrest"	-0.00\pt	9.41\pt	-0.00\pt	24.33\pt	
        "7"	"\\hundredtwentyeighthrest"	-0.00\pt	10.47\pt	-0.00\pt	29.33\pt	
        }
    "accidentals"	 = \table {
        "1"	"\\sharp"	-0.00\pt	5.50\pt	-7.50\pt	7.50\pt	
        "0"	"\\natural"	-0.00\pt	3.33\pt	-7.50\pt	7.50\pt	
        "-1"	"\\flat"	-0.60\pt	4.00\pt	-2.50\pt	10.00\pt	
        "-2"	"\\flatflat"	-0.60\pt	7.25\pt	-2.50\pt	10.00\pt	
        "2"	"\\sharpsharp"	-0.00\pt	5.00\pt	-2.50\pt	2.50\pt	
        }
    "dots"	 = \table {
        "dot"	"\\dot"	-0.00\pt	2.25\pt	-1.13\pt	1.13\pt	
        "repeatcolon"	"\\repeatcolon"	-0.00\pt	2.25\pt	-2.50\pt	2.50\pt	
        }
    "balls"	 = \table {
        "-1"	"\\brevisball"	-0.00\pt	10.00\pt	-2.75\pt	2.75\pt	
        "-1l"	"\\brevisledger"	-2.50\pt	12.50\pt	-0.50\pt	0.50\pt	
        "-2"	"\\longaball"	-0.00\pt	10.00\pt	-2.75\pt	2.75\pt	
        "-2l"	"\\longaledger"	-2.50\pt	12.50\pt	-0.50\pt	0.50\pt	
        "0"	"\\wholeball"	-0.00\pt	9.90\pt	-2.75\pt	2.75\pt	
        "0l"	"\\wholeledger"	-2.48\pt	12.38\pt	-0.50\pt	0.50\pt	
        "1"	"\\halfball"	-0.00\pt	6.89\pt	-2.75\pt	2.75\pt	
        "1l"	"\\halfledger"	-1.72\pt	8.61\pt	-0.50\pt	0.50\pt	
        "2"	"\\quartball"	-0.00\pt	6.61\pt	-2.75\pt	2.75\pt	
        "2l"	"\\quartledger"	-1.65\pt	8.26\pt	-0.50\pt	0.50\pt	
        }
    "scripts"	 = \table {
        "ufermata"	"\\ufermata"	-6.63\pt	6.63\pt	-0.38\pt	7.25\pt	
        "dfermata"	"\\dfermata"	-6.63\pt	6.63\pt	-7.25\pt	0.38\pt	
        "sforzato"	"\\sforzatoaccent"	-4.50\pt	4.50\pt	-2.50\pt	2.50\pt	
        "staccato"	"\\staccato"	-0.75\pt	0.75\pt	-0.75\pt	0.75\pt	
        "ustaccatissimo"	"\\ustaccatissimo"	-1.00\pt	1.00\pt	-0.20\pt	5.00\pt	
        "dstaccatissimo"	"\\dstaccatissimo"	-1.00\pt	1.00\pt	-5.00\pt	0.20\pt	
        "tenuto"	"\\tenuto"	-4.50\pt	4.50\pt	-0.30\pt	0.30\pt	
        "umarcato"	"\\umarcato"	-2.50\pt	2.50\pt	-0.00\pt	5.50\pt	
        "dmarcato"	"\\dmarcato"	-2.50\pt	2.50\pt	-5.50\pt	0.00\pt	
        "open"	"\\ouvert"	-2.00\pt	2.00\pt	-2.50\pt	2.50\pt	
        "stopped"	"\\plusstop"	-2.75\pt	2.75\pt	-2.75\pt	2.75\pt	
        "upbow"	"\\upbow"	-3.25\pt	3.25\pt	-0.00\pt	10.40\pt	
        "downbow"	"\\downbow"	-3.75\pt	3.75\pt	-0.00\pt	6.67\pt	
        "turn"	"\\turn"	-5.47\pt	5.47\pt	-2.65\pt	2.65\pt	
        "trill"	"\\trill"	-0.00\pt	10.00\pt	-0.00\pt	11.25\pt	
        "pedalheel"	"\\pedalheel"	-2.50\pt	2.50\pt	-2.50\pt	3.33\pt	
        "pedaltoe"	"\\pedaltoe"	-2.50\pt	2.50\pt	-0.00\pt	7.50\pt	
        }
    "flags"	 = \table {
        "u3"	"\\eighthflag"	-0.25\pt	5.13\pt	-15.33\pt	0.25\pt	
        "u4"	"\\sixteenthflag"	-0.25\pt	5.13\pt	-17.83\pt	0.25\pt	
        "u5"	"\\thirtysecondflag"	-0.25\pt	5.13\pt	-21.58\pt	0.25\pt	
        "u6"	"\\sixtyfourthflag"	-0.25\pt	5.13\pt	-26.58\pt	0.25\pt	
        "d3"	"\\deighthflag"	-0.25\pt	5.68\pt	-0.25\pt	14.58\pt	
        "d4"	"\\dsixteenthflag"	-0.25\pt	5.68\pt	-0.25\pt	15.33\pt	
        "d5"	"\\dthirtysecondflag"	-0.25\pt	5.68\pt	-0.25\pt	19.58\pt	
        "d6"	"\\dsixtyfourthflag"	-0.25\pt	5.68\pt	-0.25\pt	22.08\pt	
        }
    "clefs"	 = \table {
        "alto"	"\\altoclef"	-0.00\pt	13.61\pt	-10.00\pt	10.00\pt	
        "alto_change"	"\\caltoclef"	-0.00\pt	10.89\pt	-8.00\pt	8.00\pt	
        "bass"	"\\bassclef"	1.50\pt	16.00\pt	-12.50\pt	5.00\pt	
        "bass_change"	"\\cbassclef"	1.20\pt	12.80\pt	-10.00\pt	4.00\pt	
        "violin"	"\\violinclef"	-0.14\pt	13.69\pt	-15.00\pt	25.00\pt	
        "violin_change"	"\\cviolinclef"	-0.41\pt	10.65\pt	-12.00\pt	20.00\pt	
        }
    %  } % $name
