% generated automatically by mf-to-table.py version 0.3
% on Thu Oct  9 11:15:50 1997
% Do not edit

% input from out/font-en-tja20.log
% name=\symboltables {
    "rests"  = \table {
        "0" "\wholerest" -0.00\pt 7.50\pt 1.88\pt 5.00\pt 
        "1" "\halfrest" -0.00\pt 7.50\pt -0.00\pt 3.13\pt 
        "0o" "\outsidewholerest" -3.13\pt 10.62\pt 1.88\pt 5.00\pt 
        "1o" "\outsidehalfrest" -3.13\pt 10.62\pt -0.00\pt 3.13\pt 
        "2" "\quartrest" -0.00\pt 5.00\pt 3.75\pt 17.50\pt 
        "3" "\eighthrest" -0.00\pt 6.67\pt 5.00\pt 14.33\pt 
        "4" "\sixteenthrest" -0.00\pt 6.67\pt -0.00\pt 14.33\pt 
        "5" "\thirtysecondrest" -0.00\pt 6.67\pt -0.00\pt 19.33\pt 
        "6" "\sixtyfourthrest" -0.00\pt 6.67\pt -0.00\pt 24.33\pt 
        "7" "\hundredtwentyeighthrest" -0.00\pt 6.67\pt -0.00\pt 29.33\pt 
        }
    "accidentals"  = \table {
        "1" "\sharp" -0.00\pt 5.50\pt -7.50\pt 7.50\pt 
        "0" "\natural" -0.00\pt 3.33\pt -7.50\pt 7.50\pt 
        "-1" "\flat" -0.00\pt 3.75\pt -2.50\pt 10.00\pt 
        "-2" "\flatflat" -0.00\pt 7.50\pt -2.50\pt 10.00\pt 
        "2" "\sharpsharp" -0.00\pt 5.00\pt -2.50\pt 2.50\pt 
        }
    "dots"  = \table {
        "dot" "\dot" -0.00\pt 2.25\pt -1.13\pt 1.13\pt 
        }
    "balls"  = \table {
        "-1" "\brevisball" -0.00\pt 10.00\pt -2.75\pt 2.75\pt 
        "-2" "\longaball" -0.00\pt 10.00\pt -2.75\pt 2.75\pt 
        "0" "\wholeball" -0.00\pt 9.90\pt -2.75\pt 2.75\pt 
        "1" "\halfball" -0.00\pt 6.89\pt -2.75\pt 2.75\pt 
        "2" "\quartball" -0.00\pt 6.61\pt -2.75\pt 2.75\pt 
        }
    "foobars"  = \table {
        "ufermata" "\ufermata" -7.88\pt 7.88\pt -0.38\pt 8.50\pt 
        "dfermata" "\dfermata" -7.88\pt 7.88\pt -8.50\pt 0.00\pt 
        "accent" "\sforzatoaccent" -4.50\pt 4.50\pt -2.50\pt 2.50\pt 
        "staccato" "\staccato" -0.63\pt 0.63\pt -0.63\pt 0.63\pt 
        "ustaccatissimo" "\ustaccatissimo" -1.00\pt 1.00\pt -0.20\pt 5.00\pt 
        "dstaccatissimo" "\dstaccatissimo" -1.00\pt 1.00\pt -5.00\pt 0.20\pt 
        "tenuto" "\tenuto" -4.50\pt 4.50\pt -0.30\pt 0.30\pt 
        "umarcato" "\umarcato" -2.50\pt 2.50\pt -0.00\pt 5.50\pt 
        "dmarcato" "\dmarcato" -2.50\pt 2.50\pt -5.50\pt 0.00\pt 
        "open" "\ouvert" -1.75\pt 1.75\pt -0.00\pt 4.38\pt 
        "stopped" "\plusstop" -2.75\pt 2.75\pt -2.75\pt 2.75\pt 
        "upbow" "\upbow" -3.25\pt 3.25\pt -0.00\pt 9.75\pt 
        "downbow" "\downbow" -4.38\pt 4.38\pt -0.00\pt 5.00\pt 
        "turn" "\turn" -5.47\pt 5.47\pt -2.65\pt 2.65\pt 
        "utrill" "\utrill" -0.00\pt 10.00\pt -0.00\pt 7.50\pt 
        }
    "floogbars"  = \table {
        "3u" "\eighthflag" -0.25\pt 6.46\pt -15.91\pt 0.25\pt 
        "3d" "\deighthflag" -0.25\pt 6.46\pt -0.25\pt 15.91\pt 
        }
    %  } % $name
