% generated at Wed Sep 24 02:26:34 1997 from out/font-en-tja16.log
% changes will be lost
% font-en-tja=\symboltables {
	"balls" = \table {
		"0"	"\wholeball"	0.00\pt	8.64\pt	4.80\pt	0.00\pt
		"1"	"\halfball"	0.00\pt	6.01\pt	4.80\pt	0.00\pt
		"2"	"\quartball"	0.00\pt	5.76\pt	4.80\pt	0.00\pt
		"-1"	"\breveball"	0.00\pt	9.60\pt	4.80\pt	0.00\pt
		"-2"	"\longaball"	0.00\pt	9.60\pt	4.80\pt	0.00\pt
		}
	"almostrests" = \table {
		"-2"	"\eighthrest"	0.00\pt	4.40\pt	6.60\pt	0.00\pt
		"-2"	"\sixteenthrest"	0.00\pt	4.40\pt	10.27\pt	0.00\pt
		"-2"	"\thirtysecondrest"	0.00\pt	4.40\pt	13.93\pt	0.00\pt
		"-2"	"\sixtyfourthrest"	0.00\pt	4.40\pt	17.60\pt	0.00\pt
		"-2"	"\hundredtwentyeighthrest"	0.00\pt	4.40\pt	21.27\pt	0.00\pt
		}
	%  } % font-en-tja
