% generated at Mon Sep 29 11:32:20 1997 from out/font-en-tja16.log
% changes will be lost

% font-en-tja=\symboltables {
	"balls" = \table {
		"0"	"\wholeball"	-0.00\pt	8.28\pt	4.60\pt	-0.00\pt
		"1"	"\halfball"	-0.00\pt	5.76\pt	4.60\pt	-0.00\pt
		"2"	"\quartball"	-0.00\pt	5.52\pt	4.60\pt	-0.00\pt
		"-1"	"\breveball"	-0.00\pt	8.00\pt	4.00\pt	-0.00\pt
		"-2"	"\longaball"	-0.00\pt	8.00\pt	4.00\pt	-0.00\pt
		}
	"almostrests" = \table {
		"4"	"\quartrest"	-0.00\pt	4.00\pt	16.00\pt	-0.00\pt
		"-2"	"\eighthrest"	-0.00\pt	5.33\pt	7.47\pt	-0.00\pt
		"-2"	"\sixteenthrest"	-0.00\pt	5.33\pt	11.47\pt	-0.00\pt
		"-2"	"\thirtysecondrest"	-0.00\pt	5.33\pt	15.47\pt	-0.00\pt
		"-2"	"\sixtyfourthrest"	-0.00\pt	5.33\pt	19.47\pt	-0.00\pt
		"-2"	"\hundredtwentyeighthrest"	-0.00\pt	5.33\pt	23.47\pt	-0.00\pt
		}
	"foobars" = \table {
		"1"	"\sharp"	-0.00\pt	4.40\pt	6.00\pt	-6.00\pt
		"0"	"\natural"	-0.00\pt	2.67\pt	6.00\pt	-6.00\pt
		}
	%  } % font-en-tja
