%{
 Common italian names for notes. "b" means flat (bemolle), "d" means sharp (diesis)
 Adapted from dutch.ly.

 English: a   b   c   d   e   f   g
 Italian: la  si  do  re  mi  fa  sol

 For french naming just change 'do' in 'ut'.
%}

% contributed by Paolo Zuliani <zuliap@easynet.it>

\notenames {
	dobb 	= \musicalpitch { -1 0 -2 }
	dob 	= \musicalpitch { -1 0 -1 }
	do 		= \musicalpitch { -1 0 0 }
	dod 	= \musicalpitch { -1 0 1 }
	dodd 	= \musicalpitch { -1 0 2 }
	rebb 	= \musicalpitch { -1 1 -2 }
	reb 	= \musicalpitch { -1 1 -1 }
	re 		= \musicalpitch { -1 1 0 }
	red 	= \musicalpitch { -1 1 1 }
	redd 	= \musicalpitch { -1 1 2 }
	mibb	= \musicalpitch { -1 2 -2 }
	mib		= \musicalpitch { -1 2 -1 }
	mi	 	= \musicalpitch { -1 2 0 }
	mid 	= \musicalpitch { -1 2 1 }
	midd 	= \musicalpitch { -1 2 2 }
	fabb 	= \musicalpitch { -1 3 -2 }
	fab 	= \musicalpitch { -1 3 -1 }
	fa	 	= \musicalpitch { -1 3 0 }
	fad 	= \musicalpitch { -1 3 1 }
	fadd 	= \musicalpitch { -1 3 2 }
	solbb 	= \musicalpitch { -1 4 -2 }
	solb 	= \musicalpitch { -1 4 -1 }
	sol 	= \musicalpitch { -1 4 0 }
	sold 	= \musicalpitch { -1 4 1 }
	soldd 	= \musicalpitch { -1 4 2 }
	labb 	= \musicalpitch { -1 5 -2 }
	lab 	= \musicalpitch { -1 5 -1 }
	la	 	= \musicalpitch { -1 5 0 }
	lad 	= \musicalpitch { -1 5 1 }
	ladd 	= \musicalpitch { -1 5 2 }
	sibb 	= \musicalpitch { -1 6 -2 }
	sib 	= \musicalpitch { -1 6 -1 }
	si 		= \musicalpitch { -1 6 0 }
	sid 	= \musicalpitch { -1 6 1 }
	sidd 	= \musicalpitch { -1 6 2 }
}
