%{
 common dutch names for notes. "es" means flat, "is" means sharp




 Please note that, while these names are used to enter *notes*, they
 actually are *melodic*s, i.e. they represent a pitch solely. Notes
 have a rhythmic part too. This is the reason that we don't write 'note { .. }'

%}

\notenames {
	ceses 	= \melodic_request { -1 0 -2 }
	ces 	= \melodic_request { -1 0 -1 }
	c 	= \melodic_request { -1 0 0 }
	cis 	= \melodic_request { -1 0 1 }
	cisis 	= \melodic_request { -1 0 2 }
	deses 	= \melodic_request { -1 1 -2 }
	des 	= \melodic_request { -1 1 -1 }
	d 	= \melodic_request { -1 1 0 }
	dis 	= \melodic_request { -1 1 1 }
	disis 	= \melodic_request { -1 1 2 }
	eeses	= \melodic_request { -1 2 -2 }
	eses 	= \melodic_request { -1 2 -2 }
	ees	= \melodic_request { -1 2 -1 }
	es 	= \melodic_request { -1 2 -1 }
	e 	= \melodic_request { -1 2 0 }
	eis 	= \melodic_request { -1 2 1 }
	eisis 	= \melodic_request { -1 2 2 }
	feses 	= \melodic_request { -1 3 -2 }
	fes 	= \melodic_request { -1 3 -1 }
	f 	= \melodic_request { -1 3 0 }
	fis 	= \melodic_request { -1 3 1 }
	fisis 	= \melodic_request { -1 3 2 }
	geses 	= \melodic_request { -1 4 -2 }
	ges 	= \melodic_request { -1 4 -1 }
	g 	= \melodic_request { -1 4 0 }
	gis 	= \melodic_request { -1 4 1 }
	gisis 	= \melodic_request { -1 4 2 }
	aeses 	= \melodic_request { -1 5 -2 }
	ases 	= \melodic_request { -1 5 -2 }
	aes 	= \melodic_request { -1 5 -1 }
	as 	= \melodic_request { -1 5 -1 }
	a 	= \melodic_request { -1 5 0 }
	ais 	= \melodic_request { -1 5 1 }
	aisis 	= \melodic_request { -1 5 2 }
	beses 	= \melodic_request { -1 6 -2 }
	bes 	= \melodic_request { -1 6 -1 }
	b 	= \melodic_request { -1 6 0 }
	bis 	= \melodic_request { -1 6 1 }
	bisis 	= \melodic_request { -1 6 2 }


	%
	% upper case: 1 octave lower.
	%


	Ceses 	= \melodic_request { -2 0 -2 }
	Ces 	= \melodic_request { -2 0 -1 }
	C 	= \melodic_request { -2 0 0 }
	Cis 	= \melodic_request { -2 0 1 }
	Cisis 	= \melodic_request { -2 0 2 }
	Deses 	= \melodic_request { -2 1 -2 }
	Des 	= \melodic_request { -2 1 -1 }
	D 	= \melodic_request { -2 1 0 }
	Dis 	= \melodic_request { -2 1 1 }
	Disis 	= \melodic_request { -2 1 2 }
	Eses 	= \melodic_request { -2 2 -2 }
	Es 	= \melodic_request { -2 2 -1 }
	E 	= \melodic_request { -2 2 0 }
	Eis 	= \melodic_request { -2 2 1 }
	Eisis 	= \melodic_request { -2 2 2 }
	Feses 	= \melodic_request { -2 3 -2 }
	Fes 	= \melodic_request { -2 3 -1 }
	F 	= \melodic_request { -2 3 0 }
	Fis 	= \melodic_request { -2 3 1 }
	Fisis 	= \melodic_request { -2 3 2 }
	Geses 	= \melodic_request { -2 4 -2 }
	Ges 	= \melodic_request { -2 4 -1 }
	G 	= \melodic_request { -2 4 0 }
	Gis 	= \melodic_request { -2 4 1 }
	Gisis 	= \melodic_request { -2 4 2 }
	Aeses 	= \melodic_request { -2 5 -2 }
	Ases 	= \melodic_request { -2 5 -2 }
	Aes 	= \melodic_request { -2 5 -1 }
	As 	= \melodic_request { -2 5 -1 }
	A 	= \melodic_request { -2 5 0 }
	Ais 	= \melodic_request { -2 5 1 }
	Aisis 	= \melodic_request { -2 5 2 }
	Beses 	= \melodic_request { -2 6 -2 }
	Bes 	= \melodic_request { -2 6 -1 }
	B 	= \melodic_request { -2 6 0 }
	Bis 	= \melodic_request { -2 6 1 }
	Bisis 	= \melodic_request { -2 6 2 }


}
