%%  Do not edit this file; it is auto-generated from LSR!
\version "2.11.23"

\header { texidoc = "
By default, rehearsal marks specified at the end of a line are printed
at the beginning of the next line (even if it is the end of the piece,
in such case the mark isn't printed at all).

To avoid this, override the #'break-visibility property of the
RehearsalMark object, like in the following snippet.
" }

\paper{ ragged-right=##t }
\relative g' {
 g4 g g g | g g g g | g g g g |
  \override Score.RehearsalMark #'break-visibility = #begin-of-line-invisible
 \mark "D.C. al Fine"
}
