%%  Do not edit this file; it is auto-generated from LSR!
\version "2.10.12"

\header { texidoc = "
You can have a name for the whole @code{GrandStaff} in addition to 
individual @code{Staff}s.  
" }

\score {
  
   \context GrandStaff <<
    \context Staff = "treble"    {
      \set GrandStaff.instrument = "Violini  "
      \set Staff.instrument = " vn I" { c''4 }}
    \context Staff = "bass" { \set Staff.instrument = " vn II" c''4 }>>


\layout {
\context { \GrandStaff \consists "Instrument_name_engraver" }
}}


