%%  Do not edit this file; it is auto-generated from LSR!
\version "2.11.15"

\header { texidoc = "
You can have a name for the whole @code{GrandStaff} in addition to 
individual @code{Staff}s.  
" }

\score {
  
   \context GrandStaff <<
    \context Staff = "treble"    {
      \set GrandStaff.instrumentName = "Violini  "
      \set Staff.instrumentName = " vn I" { c''4 }}
    \context Staff = "bass" { \set Staff.instrumentName = " vn II" c''4 }>>


\layout {
\context { \GrandStaff \consists "Instrument_name_engraver" }
}}


