%%  Do not edit this file; it is auto-generated from LSR!
\version "2.11.23"

\header { texidoc = "
Staffs can be nested in various combinations. Here, @code{StaffGroup}
and @code{ChoirStaff} produce similar straight brackets, whereas 
@code{GrandStaff} produces curly brackets. In @code{InnerStaffGroup} 
and @code{InnerChoirStaff}, the brackets are shifted leftwards.



" }

\score { 
<<
  \new StaffGroup << 
  \new Staff {c' d' e' f'}
  \new InnerStaffGroup <<
   \new Staff {c' d' e' f'}
   \new GrandStaff <<
     \new Staff {c' d' e' f'}
     \new Staff {c' d' e' f'}
   >>
  \new Staff {c' d' e' f'}
  >>
  \new ChoirStaff <<
   \new Staff {c' d' e' f'}
    \new InnerStaffGroup <<
     \new Staff {c' d' e' f'}
    >>
   \new Staff {c' d' e' f'}
  >>
  >>
  \new ChoirStaff << 
   \new Staff {c' d' e' f'}
   \new InnerChoirStaff <<
    \new Staff {c' d' e' f'}
    \new Staff {c' d' e' f'}
   >>
   \new Staff {c' d' e' f'}
  >>

>>

 \layout { raggedright = ##t}
}


