% Creator: This is mi2mu 0.0.11.2 #14/FlowerLib 1.1.7 #1 of Mar 12 1997 02:11:21
% Automatically generated, at Wed Mar 12 02:22:22 1997
% from input file: fugue1.\midi

track0 = \music { 
	% \midi copyright:
	% instrument:
	
} % track0

track1 = \music { 
	% \midi copyright:
	% instrument:
	g8 a8 b8 c'8. { \music{ d'16 } } { \music{ c'16 } } 
	{ \music{ b8 } } e'8 a8 { \music{ d'8. } } e'16 
	d'16 c'16 b16 g16 a16 b16 c'16 b16 c'16 d'16 e'16 
	d'16 e'16 fis'16 g'8 b8 c'8 a8 d'16 c'16 b16 a16 { 
	\music{ g8. } } g16 f16 e16 f16 g16 a16 g16 a16 b16 
	c'2 b4 c'8 d'8 e'8 f'8. { \music{ f'16 } \music{ 
	g'16 } } e'8 a'8 d'8 g'8. a'16 g'16 f'16 e'8 a'8. 
	b'16 a'16 g'16 f'2 e'8. fis'16 g'2 fis'4 g'16 f'16 
	e'16 d'16 c'16 d'16 c'16 b16 a16 c'16 b16 a16 c'16 
	a16 gis8 e'8 d'8 c'16 b16 a16 gis16 a16 b16 c'16 
	fis16 gis16 a16 b8 a16 b16 c'8 f'8 e'8 d'4 c'16 b16 
	{ \music{ c'16 } } { \music{ b16 } } { \music{ b16 
	b16 } \music{ c'16 c'16 } \music{ b16 } \music{ 
	c'16 c'16 } } { } { \music{ b16 } } { \music{ a16 } 
	} a4 g8 a8 b8 c'8. { \music{ d'16 } } { \music{ 
	c'16 } } { \music{ b8 } } c'8 d'8 e'8 f'8. { \music{
	 g'16 } } { \music{ f'16 } } { \music{ e'8 } } a'8 
	d'8 g'8. a'16 g'16 f'16 e'8 a'8 d'8 ais'8 a'8 g'16 
	f'16 g'16 f'16 g'16 e'16 f'16 { \music{ g'16 } } { 
	\music{ g'16 } } { \music{ a'16 } } { \music{ g'16 }
	 } { } { } { \music{ f'16 } } { \music{ g'16 } } { 
	\music{ a'16 } } cis'16 d'16 g'16 { \music{ f'16 } 
	} { \music{ e'16 } } { \music{ f'16 } } { \music{ 
	e'16 } } { } { \music{ f'16 } } { } { } { } { 
	\music{ e'8 } } { } d'16 d'8 g8 a8 b8 c'8 d'16 { 
	\music{ c'16 } } { \music{ b8 } } e'8 a8 { \music{ 
	d'8. } } e'16 d'16 c'16 b16 c'16 d'16 e'16 f'16 
	g'16 a'16 g'16 f'16 e'16 d'16 c'16 { \music{ c'16 } 
	} { \music{ b16 } } { \music{ c'16 } } { } { } { 
	\music{ b8. } } c'8 d'8 g8 { \music{ c'4 } } b8 c'4 
	b8 ais8 a8 { \music{ d'4 } } c'8 d'8 e'8 f'4 a'16 { 
	\music{ g'16 } } f'16 e'16 { \music{ f'16 } } { 
	\music{ e'16 } } d'16 c'2 g16 { \music{ a16 } } b16 
	c'16 d'16 e'16 { \music{ f'8. } } { \music{ d'16 } 
	\music{ c'16 e'16 } } f'16 { \music{ g'16 } } { 
	\music{ a'8. } } b'16 c''2 
} % track1

track2 = \music { 
	% \midi copyright:
	% instrument:
	c8 d8 e8 f8. { \music{ g16 } } { \music{ f16 } } { 
	\music{ e8 } } a8 d8 { \music{ g8. } } a16 g16 f16 
	e16 f16 e16 d16 c16 d16 c16 'b16 'a8 fis8 { \music{ 
	g4. } } f16 e16 f8 d8 g8 f8 e8 d8 g4 f16 e16 f4 f16 
	e8 d4 c8 f8 g16 f16 e16 f8 d8 g4.. g8 a8 b8 { 
	\music{ c'8. } } { \music{ d'16 } } { \music{ c'16 }
	 } { \music{ b8 } } e'8 a8 { \music{ d'8. } } e'16 
	d'16 c'16 b8 d8 e8 fis8 { \music{ g8. } } { \music{ 
	a16 } } { \music{ g16 } } { \music{ f8 } } b8 e8 
	a8. b16 a16 gis16 fis8 f8 e8 d8. e16 fis16 gis16 
	a16 gis16 a16 b16 gis16 fis16 gis16 a16 b8 c8 d8 e8 
	{ \music{ f8. } } { \music{ g16 } } { \music{ f16 } 
	} { \music{ e8 } } a8 d8 g8. a16 g16 f16 e16 e16 
	fis16 g4 fis8 gis8 { \music{ a4 } } g8 a8 b8 { 
	\music{ c'8. } } { \music{ d'16 } } { \music{ c'16 }
	 } { \music{ b8 } } e'8 a8 d'8. e'16 d'16 c'16 b8 
	g'8 cis'8 d'8 e'8 cis'8 d'8 e'8 a8 e8 fis8 g8 { 
	\music{ a8. } } { \music{ b16 } } { \music{ a16 } } 
	{ \music{ g8 } } c'8 fis8 { \music{ b8. } } c'16 
	b16 a16 g16 fis16 e16 d16 e4 d4 a16 g16 f16 e16 g16 
	f16 a16 g4 a16 ais8 { \music{ c'4 } } d'8 g8 { 
	\music{ g4. } } f4 e8 d4 e16 a4 g4 f8 g8 a8 { 
	\music{ ais8. } } { \music{ c'16 } } { \music{ 
	ais16 } } { \music{ a8 } } d'8 g8 { \music{ c'8. } 
	} d'16 c'16 ais16 a16 ais16 a16 g16 f16 g16 f16 e16 
	g16 a4 f'16 d'8 { \music{ e'2 } \music{ g'2 } } 
} % track2

track3 = \music { 
	% \midi copyright:
	% instrument:
	'g8 'a8 'b8 c8. { \music{ d16 } } { \music{ c16 } } 
	{ \music{ 'b8 } } e8 'a8 { \music{ d8. } } e16 d16 
	c16 'b8 c4 'ais8 'a8 d8 'g8 c8 'a16 'b16 c16 d4 'g4 
	'g8 'a8 'b8 c8. { \music{ d16 } } { \music{ c16 } } 
	{ } 'b8 e8 'a8 d8. e16 d16 c16 'b8 e4. d4 'b16 c16 
	'a16 e16 d16 c16 'b16 c16 'a16 'b16 c16 d16 c16 
	'b16 'a16 'g4 'e8 'fis8 'gis8 'a8. { \music{ 'b16 } 
	} { \music{ 'a16 } } { \music{ 'g8 } } c8 'fis8 
	'b8. c16 'b16 'a16 'gis8 { \music{ 'a4 } } 'gis8 
	'a4 'g8 'a8 'b8 c8. { \music{ d16 } } { \music{ c16 
	} } { \music{ 'b8 } } e8 'a8 d4 'g8 d4 c8 'a8 e4 d8 
	'a8 'b8 cis8 d8. { \music{ e16 } } { \music{ d16 } 
	} { \music{ c8 } } f8 'b8 e8. f16 e16 d16 cis8 'a8 
	'b8 cis8 d8. { \music{ e16 } } { \music{ d16 } } { 
	\music{ c8 } } fis8 'b8 e8. fis16 e16 d16 c4.. d16 
	c16 'b16 'a16 'g16 'a16 'fis16 'g8 'b8 c8 { \music{ 
	d8 } } e8. { \music{ f16 } } { \music{ e16 } } { 
	\music{ d8 } } g8 c8 f8. g16 f16 e16 d4 e8 d4 { 
	\music{ 'g8 } } 'g4. 'c8 'd8 'e8 'f8. { \music{ 
	'g16 } } { \music{ 'f16 } } { \music{ 'e8 } } 'a8 
	'd8 { \music{ 'g8. } } 'a16 'g16 'f16 'e16 'd16 
	'e16 'f16 'g16 'a16 'ais16 'g16 'a16 'e16 'f16 'g16 
	'a16 'b16 c16 { \music{ 'a16 } \music{ d2 } } c1 
} % track3

track4 = \music { 
	% \midi copyright:
	% instrument:
	'c8 'd8 'e8 'f8. { \music{ 'g16 } } { \music{ 'f16 }
	 } { \music{ 'e8 } } 'a8 'd8 { \music{ 'g8. } } 
	'a16 'g16 'f16 'e16 'f16 'e16 'd16 'c16 'd16 'c16 
	''b16 ''a8 'd8 'a8 'fis8 'g16 'a16 'ais16 'g16 
	'cis8 'd8 'a4 'e4 'a16 'b16 c16 d16 c16 'b16 'a16 
	'g16 c8 ''g8 ''a8 ''b8 'c8. { \music{ 'd16 } } { 
	\music{ 'c16 } } { \music{ ''b8 } } 'e8 ''a8 'd8. 
	'e16 'd16 'c16 { \music{ ''b8 } } 'e4 'd8 'c8 'f4 
	'e4 'd4 'e8 'f8 'e16 'd16 'e4 ''a4 ''g8 ''a8 ''b8 
	'c8. { \music{ 'd16 } } { \music{ 'c16 } } { \music{
	 ''b8 } } 'e8 ''a8 'd8. 'e16 'd16 'c16 ''b8 ai''s8 
	''a8 ''g8 ''a8 'fis8 'g8 'e8 'd4 'e8 'f8 'g8. { 
	\music{ 'a16 } } { \music{ 'g16 } } { \music{ 'f8 } 
	} 'ais8 'e8 'a8. 'b16 { \music{ 'a16 } } 'g16 'f16 
	'e16 'f16 'd16 'g8 'a8 'd4.. 'e16 'd16 'c16 ''b16 
	''a16 ''g16 fi''s16 ''e8 'e8 'fis8 'g4 'a16 'g16 
	'fis8 'd8 'g1 'a4 'b8 c8 'f16 'a16 'g16 'f16 'e16 
	'd16 'c16 ''b16 'c16 'd16 'e16 'f16 'g8 ''g8 'b2 
} % track4

score {
	\staff { \melodic \music { track0 } }
	\staff { \melodic \music { track1 } }
	\staff { \melodic \music { track2 } }
	\staff { \melodic \music { track3 } }
	\staff { \melodic \music { track4 } }

	\midi {
		\tempo 4:60 
	}
}
