\header {
	composer = "Trad."
	crossRefNumber = "1"
	footnotes = ""
	tagline = "Lily was here (unknown version) -- automatically converted from ABC"
	title = "Paddy O'Rafferty"
}
voicedefault = \notes {
\property Score.defaultBarType="empty"

%   This is NOT a lilypond input file. It is an ABC file, see
 %   http://www.gre.ac.uk/~c.walshaw/abc/
 %   
 %   LilyPond includes import tools for Finale, Musedata, ABC, MIDI and PMX
 \time 6/8 \key d \major   d''8    fis''8    fis''8    cis''8    e''8    e''8  
\bar "|"   d''8    e''8    fis''8    g''8    fis''8    e''8  \bar "|"   d''8    
fis''8    fis''8    cis''8    e''8    e''8  \bar "|"   d''8    fis''8    e''8   
 d''8    b'8    a'8  \bar "|"   d''8    fis''8    fis''8    cis''8    e''8    
e''8  \bar "|"   d''8    e''8    fis''8    g''8    fis''8    e''8  \bar "|"   
fis''8    a''8    fis''8    g''8    fis''8    e''8  \bar "|"   d''8    fis''8   
 e''8    d''8    b'8    a'8  \bar ":|"   d''8    fis''8    e''8    d''8    
cis''8    b'8  \bar "||"     a'4. ^"~"    b'4.  \bar "|"   g''8    fis''8    
e''8    fis''8    d''8    b'8  \bar "|"   a'8    fis'8    a'8    b'4    cis''8  
\bar "|"   d''8    fis''8    e''8    d''8    cis''8    b'8  \bar "|"   a'4. 
^"~"    b'4. ^"~"  \bar "|"   e''8    fis''8    e''8    e''8    fis''8    g''8  
\bar "|"   fis''8    a''8    fis''8    g''8    fis''8    e''8  \bar "|"   d''8  
  fis''8    e''8    d''8    cis''8    b'8  \bar ":|"   d''8    fis''8    e''8   
 d''8    b'8    a'8  \bar "||"     fis''8    a'8    a'8    e''8    a'8    a'8  
\bar "|"   d''8    e''8    fis''8    g''8    fis''8    e''8  \bar "|"   fis''8  
  a'8    a'8    e''8    a'8    a'8  \bar "|"   d''8    fis''8    e''8    d''8   
 b'8    a'8  \bar "|"   fis''8    a'8    a'8    e''8    a'8    a'8  \bar "|"   
d''8    e''8    fis''8    g''8    fis''8    e''8  \bar "|"   fis''8    a''8    
fis''8    g''8    fis''8    e''8  \bar "|"   d''8    fis''8    e''8    d''8    
b'8    a'8  \bar ":|"           
}\score{
        \notes <

	\context Staff="default"
	{
	    \voicedefault 
	}

    >
	\paper {
	}
	\midi {}
}
