\version "2.3.25"
\header {
	composer = "Trad."
	crossRefNumber = "1"
	footnotes = ""
	tagline = "Lily was here (unknown version) -- automatically converted from ABC"
	title = "Paddy O'Rafferty"
}
voicedefault =  {
\set Score.defaultBarType = "empty"

%   This is NOT a lilypond input file. It is an ABC file, see
 %   http://www.gre.ac.uk/~c.walshaw/abc/
 %   
 %   LilyPond includes import tools for Finale, Musedata, ABC, MIDI and PMX
 \time 6/8   d''8    f''8    f''8    c''8    e''8    e''8  \bar "|"   d''8    
e''8    f''8    g''8    f''8    e''8  \bar "|"   d''8    f''8    f''8    c''8   
 e''8    e''8  \bar "|"   d''8    f''8    e''8    d''8    b'8    a'8  \bar "|"  
 d''8    f''8    f''8    c''8    e''8    e''8  \bar "|"   d''8    e''8    f''8  
  g''8    f''8    e''8  \bar "|"   f''8    a''8    f''8    g''8    f''8    e''8 
 \bar "|"   d''8    f''8    e''8    d''8    b'8    a'8  \bar ":|"   d''8    
f''8    e''8    d''8    c''8    b'8  \bar "||"     a'4. ^"~"    b'4.  \bar "|"  
 g''8    f''8    e''8    f''8    d''8    b'8  \bar "|"   a'8    f'8    a'8    
b'4    c''8  \bar "|"   d''8    f''8    e''8    d''8    c''8    b'8  \bar "|"   
a'4. ^"~"    b'4. ^"~"  \bar "|"   e''8    f''8    e''8    e''8    f''8    g''8 
 \bar "|"   f''8    a''8    f''8    g''8    f''8    e''8  \bar "|"   d''8    
f''8    e''8    d''8    c''8    b'8  \bar ":|"   d''8    f''8    e''8    d''8   
 b'8    a'8  \bar "||"     f''8    a'8    a'8    e''8    a'8    a'8  \bar "|"   
d''8    e''8    f''8    g''8    f''8    e''8  \bar "|"   f''8    a'8    a'8    
e''8    a'8    a'8  \bar "|"   d''8    f''8    e''8    d''8    b'8    a'8  
\bar "|"   f''8    a'8    a'8    e''8    a'8    a'8  \bar "|"   d''8    e''8    
f''8    g''8    f''8    e''8  \bar "|"   f''8    a''8    f''8    g''8    f''8   
 e''8  \bar "|"   d''8    f''8    e''8    d''8    b'8    a'8  \bar ":|"         
  
}

\score{
         <<

	\context Staff="default"
	{
	    \voicedefault 
	}

    >>
	\layout {
	}
	\midi {}
}
