% Creator: This is mi2mu 0.0.12.1 #5/FlowerLib 1.1.9 #0 of Mar 24 1997 21:30:32
% Automatically generated, at Mon Mar 24 23:24:05 1997
% from input file: pre1.midi

track0 = \melodic{
	% midi copyright:
	% instrument:
	% 1
	
	% 34:8
	|
	% 35
	
} % track0

track1 = \melodic{
	% midi copyright:
	% instrument:
	% 1
	g16 c'16 e'16 g16 c'16 e'16 g16 c'16 e'16 g16 c'16 
	e'16 |
	% 2
	a16 d'16 f'16 a16 d'16 f'16 a16 d'16 f'16 a16 d'16 
	f'16 |
	% 3
	g16 d'16 f'16 g16 d'16 f'16 g16 d'16 f'16 g16 d'16 
	f'16 |
	% 4
	g16 c'16 e'16 g16 c'16 e'16 g16 c'16 e'16 g16 c'16 
	e'16 |
	% 5
	a16 e'16 a'16 a16 e'16 a'16 a16 e'16 a'16 a16 e'16 
	a'16 |
	% 6
	fis16 a16 d'16 fis16 a16 d'16 fis16 a16 d'16 fis16 
	a16 d'16 |
	% 7
	g16 d'16 g'16 g16 d'16 g'16 g16 d'16 g'16 g16 d'16 
	g'16 |
	% 8
	e16 g16 c'16 e16 g16 c'16 e16 g16 c'16 e16 g16 c'16 
	|
	% 9
	e16 g16 c'16 e16 g16 c'16 e16 g16 c'16 e16 g16 c'16 
	|
	% 10
	d16 fis16 c'16 d16 fis16 c'16 d16 fis16 c'16 d16 
	fis16 c'16 |
	% 11
	d16 g16 b16 d16 g16 b16 d16 g16 b16 d16 g16 b16 |
	% 12
	e16 g16 cis'16 e16 g16 cis'16 e16 g16 cis'16 e16 
	g16 cis'16 |
	% 13
	d16 a16 d'16 d16 a16 d'16 d16 a16 d'16 d16 a16 d'16 
	|
	% 14
	d16 f16 b16 d16 f16 b16 d16 f16 b16 d16 f16 b16 |
	% 15
	c16 g16 c'16 c16 g16 c'16 c16 g16 c'16 c16 g16 c'16 
	|
	% 16
	'a16 c16 f16 'a16 c16 f16 'a16 c16 f16 'a16 c16 f16 
	|
	% 17
	'a16 c16 f16 'a16 c16 f16 'a16 c16 f16 'a16 c16 f16 
	|
	% 18
	'g16 'b16 f16 'g16 'b16 f16 'g16 'b16 f16 'g16 'b16 
	f16 |
	% 19
	'g16 c16 e16 'g16 c16 e16 'g16 c16 e16 'g16 c16 e16 
	|
	% 20
	'ais16 c16 e16 'ais16 c16 e16 'ais16 c16 e16 'ais16 
	c16 e16 |
	% 21
	'a16 c16 e16 'a16 c16 e16 'a16 c16 e16 'a16 c16 e16 
	|
	% 22
	'a16 c16 dis16 'a16 c16 dis16 'a16 c16 dis16 'a16 
	c16 dis16 |
	% 23
	'b16 c16 d16 'b16 c16 d16 'b16 c16 d16 'b16 c16 d16 
	|
	% 24
	'g16 'b16 d16 'g16 'b16 d16 'g16 'b16 d16 'g16 'b16 
	d16 |
	% 25
	'g16 c16 e16 'g16 c16 e16 'g16 c16 e16 'g16 c16 e16 
	|
	% 26
	'g16 c16 f16 'g16 c16 f16 'g16 c16 f16 'g16 c16 f16 
	|
	% 27
	'g16 'b16 f16 'g16 'b16 f16 'g16 'b16 f16 'g16 'b16 
	f16 |
	% 28
	'a16 c16 fis16 'a16 c16 fis16 'a16 c16 fis16 'a16 
	c16 fis16 |
	% 29
	'g16 c16 g16 'g16 c16 g16 'g16 c16 g16 'g16 c16 g16 
	|
	% 30
	'g16 c16 f16 'g16 c16 f16 'g16 c16 f16 'g16 c16 f16 
	|
	% 31
	'g16 'b16 f16 'g16 'b16 f16 'g16 'b16 f16 'g16 'b16 
	f16 |
	% 32
	'g16 'ais16 e16 'g16 'ais16 e16 'g16 'ais16 e16 
	'g16 'ais16 e16 |
	% 33
	'f16 'a16 c16 f16 c16 'a16 c16 'a16 'f16 'a16 'f16 
	'd16 'f16 'd16 |
	% 34
	g16 b16 d'16 f'16 d'16 b16 d'16 b16 g16 b16 d16 f16 
	< { e16 } > < { f16 } > < { e16 } > < > < > d16 |
	% 35
	< { c'1 } { g1 } { e1 } > 
} % track1

track2 = \melodic{
	% midi copyright:
	% instrument:
	% 1
	e4. e4. 
	% 2:4*89/3840
	d4. d4. 
	% 3:4*3/128
	d4. d4. 
	% 4:4*89/3840
	e4. e4. 
	% 5:4*29/1280
	e4. e4. 
	% 6:4*29/1920
	d4. d4. 
	% 7:4*79/3840
	d4. d4. 
	% 8:4*83/3840
	c4. c4. 
	% 9:4*29/1280
	c4. c4. 
	% 10:4*5/192
	'a4. 'a4. 
	% 11:4*91/3840
	'b4. 'b4. 
	% 12:4*103/3840
	'ais4. 'ais4. 
	% 13:4*83/3840
	'a4. 'a4. 
	% 14:4*53/1920
	'gis4. 'gis4. 
	% 15:4*1/40
	'g4. 'g4. 
	% 16:4*91/3840
	'f4. 'f4. 
	% 17:4*23/960
	'f4. 'f4. 
	% 18:4*113/3840
	'd4. 'd4. 
	% 19:4*91/3840
	'e4. 'e4. 
	% 20:4*33/1280
	'g4. < { 'c2 } > < { 'g4. } > ''f2 
	% 21:4*11/384
	< { 'f4. } > ''f2 < { 'f4. } > ''fis2 
	% 22:4*7/3840
	< { ''fis2 } { 'c2 } > < { 'c4. } > ''gis2 
	% 23:4*39/1280
	< { ''gis2 } { 'f4. } > < { 'f4. } > ''g2 
	% 24:4*59/1920
	< { ''g2 } { 'f4. } > < { 'f4. } > ''g2 
	% 25:4*17/3840
	< { ''g2 } { 'e2 } > < { ''g2 } { 'e4. } > 
	% 26:4*19/640
	< { ''g2 } { 'd4. } > < { ''g2 } { 'd2 } > 
	% 27:4*1/1280
	< { 'd4. } > ''g2 < { ''g2 } { 'd4. } > 
	% 28:4*101/3840
	< { 'dis4. } > ''g2 < { 'dis4. } > ''g2 
	% 29:4*17/640
	< { 'e4. } > ''g2 < { 'e4. } > ''g2 
	% 30:4*3/128
	< { 'd4. } > ''g2 < { 'd4. } > ''g2 
	% 31:4*101/3840
	< { 'd4. } > ''g2 < { 'd4. } > ''c2 
	% 32:4*47/1920
	< { 'c4. } > ''c2 < { 'c4. } > ''c1 < { 'c1 } > 
	% 33:4*113/480
	< { ''c1 } { ''b1 } > < > 
	% 34:4*113/480
	|
	% 35
	< { ''c1 } { 'c1 } > 
} % track2

\score{
	\staff{ track0 }
	\staff{ track1 }
	\staff{ track2 }
	
	\paper{
		\unitspace 20\mm
	}\midi{
		\tempo 4:60 
	}
}
