
mailto(janneke@gnu.org)
COMMENT(
	(PIPETHROUGH(echo -n `date '+%d/%b/%y'|tr '[a-z]' '[A-Z]'`)())
)
manpage(LilyPond)
       (1)
	(1999)
       (abc2ly)
       (The LilyPond package)

metalC(Automatically generated by yodl(1) from abc2ly.yo.)

manpagename(abc2ly)(convert ABC to Mudela)

manpagedescription()

abc2ly translates an ABC file (see
lurl(http://www.gre.ac.uk/~c.walshaw/abc2mtex/)) input file to Mudela
(GNU LilyPond source format).  abc2ly is part of the GNU LilyPond
music typesetting package.

manpagessynopsis()

	abc2ly [options] abc-file

manpageoptions()

description(
dit(-h, --help,)
    Show a summary of usage.
dit(-o, --output=file(FILE),)
    Set file(FILE) as default output.
)

manpagesection(DISCLAIMER)

abc2ly is copyright 1996, 1997 by its authors. abc2ly is distributed 
as part of GNU LilyPond, under the terms of the GNU General Public
License.  abc2ly is provided without any warranty what so ever.
abc2ly may be freely distributed.  For further information consult
the GNU General Public License, from the file file(COPYING).

manpageseealso()

description(
dit(bf(lilypond)(1))
    The GNU LilyPond music typesetter.
)

manpagebugs()

file(abc2ly) gets order of slurs, ties and chord endings wrong. Some
of the header fields are not fully supported.  Music with lyrics will
print the lyrics doubly. file(abc2ly) also gets confused about tuplet
endings.  file(abc2ly) does not use relative octaves.

manpageauthor()

Please consult the documentation file file(AUTHORS) for more detailed
information, and small contributions. 

nemail(Jan Nieuwenhuizen)(janneke@gnu.org), lurl(http://www.xs4all.nl/~jantien)
nemail(Han-Wen Nienhuys)(hanwen@cs.uu.nl), lurl(http://www.cs.uu.nl/~hanwen)
