
mailto(janneke@gnu.org)
COMMENT(ugh, should be automated)
COMMENT(urg
	(PIPETHROUGH(echo -n `date '+%d/%b/%y'|tr '[a-z]' '[A-Z]'`)())
)
manpage(convert-mudela)
	(1)
	(1998)
	(The LilyPond package)
	(convert-mudela)

metalC(Automatically generated by yodl(1) from convert-mudela.yo.)

node(Programs)(convert-mudela)(Invoking convert-mudela)(Programs)
manpagename(convert-mudela)(convert-mudela to newer versions)

convert-mudela sequentially applies different mudela-conversions to
upgrade a Mudela input file.

menu(
mit(Invoking convert-mudela)(      Command options supported by file(convert-mudela))
mit(Bugs convert-mudela)(          Bugs)
mit(Author convert-mudela)(        Author)
)

manpagedescription()

Upgrade a Mudela input file from FROM_PATCHLEVEL to TO_PATCHLEVEL.
If no files are given, the standard input and output are used.

node(convert-mudela)(Invoking convert-mudela)(Bugs convert-mudela)(convert-mudela)
manpagesynopsis()

        convert-mudela [options] [files]

manpageoptions()
description(
dit(--output)
    The output file to write
dit(--edit)
    Do an inline edit of the input file. override @samp{--output}
dit(--show-rules)
    shows all known conversions, and exit
dit(--from=FROM_PATCHLEVEL)
    Set the level to convert from. If this is not set, convert-mudela will
    guess this, on the basis of code(\version) strings in the file
dit(--to=TO_PATCHLEVEL)
    Set the goal version of the conversion. It defaults to the latest
    available version.  
)

node(Invoking convert-mudela)(Bugs convert-mudela)(Author convert-mudela)(convert-mudela)
manpagesection(BUGS)

Not all language changes are handled. Multiple output options won't
work.

convert-mudela is written in python, so you have install
url(python)(http://www.python.org).


node(Bugs convert-mudela)(Author convert-mudela)(LilyPond)(convert-mudela)
manpageauthor()

nemail(Han-Wen Nienhuys)(hanwen@cs.uu.nl), lurl(http://www.cs.uu.nl/people/hanwen)

