
mailto(janneke@gnu.org)
COMMENT(ugh, should be automated)
COMMENT(urg
	(PIPETHROUGH(echo -n `date '+%d/%b/%y'|tr '[a-z]' '[A-Z]'`)())
)
manpage(convert-mudela)
	(1)
	(1999)
	(The LilyPond package)
	(convert-mudela)

metalC(Automatically generated by yodl(1) from convert-mudela.yo.)

manpagename(convert-mudela)(convert-mudela to newer versions)

convert-mudela sequentially applies different mudela-conversions to
upgrade a Mudela input file.

manpagedescription()

Upgrade a Mudela input file from FROM_PATCHLEVEL to TO_PATCHLEVEL.
If no files are given, the standard input and output are used.

manpagesynopsis()

        convert-mudela [options] [files]

manpageoptions()
description(
dit(--output)
    The output file to write.  
dit(--edit)
    Do an inline edit of the input file. override code(--output)
dit(--show-rules)
    shows all known conversions, and exit
dit(--from=FROM_PATCHLEVEL)
    Set the level to convert from. If this is not set, convert-mudela will
    guess this, on the basis of code(\version) strings in the file
dit(--to=TO_PATCHLEVEL)
    Set the goal version of the conversion. It defaults to the latest
    available version.
)

manpagesection(BUGS)

Not all language changes are handled. Multiple output options won't
work.

convert-mudela is written in python, so you have install
url(python)(http://www.python.org).


manpageauthor()

nemail(Han-Wen Nienhuys)(hanwen@cs.uu.nl), lurl(http://www.cs.uu.nl/people/hanwen)

