COMMENT(i don't get this)
mailto(janneke@gnu.org)
COMMENT(
	(PIPETHROUGH(echo -n `date '+%d/%b/%y'|tr '[a-z]' '[A-Z]'`)())
)

manpage(LilyPond)
       (1)
	(1999)
       (The LilyPond package)
       (The GNU Project Music Typesetter)

metalC(Automatically generated by yodl(1) from lilypond.yo.)

manpagename(LilyPond)(the GNU Music Typesetter)
cindex(LilyPond)

manpagesynopsis()
        bf(lilypond) [OPTION]... [MUDELA-FILE]...

manpagedescription()

includefile(../BLURB.in)

manpageoptions()
description(
dit(-f,--format=)
	Output format for sheet music. Choices are tex (for TeX
	output), ps (for PostScript) and scm (for GUILE)
dit(-I,--include=)
    add file(FILE) to the search path for input files.
dit(-m,--midi)
    Disable TeX output. If you have a \midi definition, it will do the 
    midi output only.
dit(-M,--dependencies)
    Also output rules to be included in Makefile.
dit(-d,--debug)
    Turn debugging info on.  GNU LilyPond reads the file file(.dstreamrc), 
    which lists what functions and classes may produce copious debugging
    output.
dit(-s,--safe)
    Disallow untrusted code(\include) directives, backslashes in TeX()
code and named output.
dit(-t,--test)
    Switch on any experimental features.  Not for general public use.
dit(-w,--warranty)
    Show the warranty with which GNU LilyPond comes. (It comes with 
    bf(NO WARRANTY)!)
dit(-o,--output=FILE)
    Set the default output file to file(FILE).
dit(-h,--help)
    Show a summary of usage.
dit(-i,--init=FILE)
    Set init file to file(FILE) (default: file(init.ly)).
dit(--include, -I=DIRECTORY)
    Add file(DIRECTORY) to the search path for input files.
dit(--ignore-version, -V)
    Make the incompatible mudela version warning non-fatal.
)

manpagesection(FEATURES)

This is an overview of the features that GNU LilyPond supports.  For
details on how to use them, you should consult the Mudela tutorial,
which is included with the package.


itemize(
it()ASCII script input, with identifiers (for music reuse),
    customizable notenames, customisable fontset.
it()MIDI output lets you check if you have entered the correct notes.
it()MIDI to Mudela conversion through the mi2mu program.
it()Multiple staffs in one score.  Each staff can have different time signatures.
it()Beams, slurs, ties, chords, super/subscripts (accents and text)
    triplets, general n-plet (triplet, quadruplets, etc.), lyrics,
    transposition, dynamics (both absolute and hairpin style).
it()Multiple voices within one staff; beams optionally shared
    between voices.  Up to four voices is handled cleanly.
it()Multiple scores within one input file.  Each score is output to
    a different file.
it()Clef changes, meter changes, cadenza-mode, key changes, repeat bars.
)

manpagesection(DISCLAIMER)

GNU LilyPond is copyright 1996-1999 by its authors.  GNU LilyPond is
distributed under the terms of the GNU General Public License.  GNU LilyPond 
is provided without any warranty what so ever.
GNU LilyPond may be freely distributed.  For further information consult 
the GNU General Public License, from the file file(COPYING).

manpagesection(PROBLEMS)

There is an extensive list of todoes and bugs.  See the file
file(TODO) distributed with the sources.  If you have a problem you
should try to find out

itemize(
it()If the bug has been fixed in a newer release.
it()If the bug has been found earlier, consult file(TODO) and file(BUGS).
)

If you have found a bug, then we would appreciate it if you sent a
bugreport.

itemize(
it()Send a copy of the input which causes the error.
it()Send a description of the platform you use.
it()Send a description of the LilyPond version you use 
    (with compile/configure options please).
it()Send a description of the bug itself.
it()Send it to email(bug-gnu-music@gnu.org); you don't have to be subscribed
    to this mailinglist.
)

manpagefiles()
description(
dit(file(init.ly)) 
    The initialisation file with symbol tables etc.  It
    includes files from the directory
    file(PREFIX/share/lilypond/ly/). (file(PREFIX) typically is file(/usr/local)
))

manspagesection(environment)

description(
dit(LILYINCLUDE)
    additional directories for finding lilypond data.  The
    format is like the format of file(PATH).
dit(LILYPREFIX)
	[FIXME]
dit(LANG)
    selects the language for the warning messages of LilyPond.
)

manpagebugs()

Lots of them.  See file(TODO) and file(BUGS)

manpageseealso()

LilyPond comes with various other documentation files.  They are
included in the source package.

A further source for information is the website, which can be found at
lurl(http://www.lilypond.org/).  The website contains on-line versions
of the documentation


GNU LilyPond is updated very frequently, the latest version is always
available at: lurl(ftp://ftp.cs.uu.nl/pub/GNU/LilyPond).  This FTP
site is mirrored at a number of sites; consult the project web pages
for information about mirrors.

For programs which are part of the GNU music project, the following
mailing list have been setup:

description(
dit(email(info-gnu-music@gnu.org)) 
    For information on the GNU Music project, to subscribe: send mail with
    subject "subscribe" to email(info-gnu-music-request@gnu.org)
dit(email(help-gnu-music@gnu.org)) 
    For help with programs from the GNU music project.  To subscribe: send
    mail with subject "subscribe" to email(help-gnu-music-request@gnu.org)
dit(email(bug-gnu-music@gnu.org))
    If you have bugreports, you should send them to this list.  If you want
    to read all bugreports, you should subscribe to this list.  To
    subscribe: send mail with subject "subscribe" to
    email(bug-gnu-music-request@gnu.org)
dit(email(gnu-music-discuss@gnu.org))
    For discussions concerning the GNU Music project, to subscribe: send
    mail with subject "subscribe" to
    email(gnu-music-discuss-request@gnu.org)
)

Announces of new versions will be sent to info-gnu-music and
gnu-music-discuss.

manpagesection(REMARKS)

GNU LilyPond has no connection with the music package Rosegarden, other
than the names being similar :-)

manpageauthor()
cindex(Author)

itemize(
it()nemail(Han-wen Nienhuys)(hanwen@cs.uu.nl)
    lurl(http://www.cs.uu.nl/people/hanwen)
it()nemail(Jan Nieuwenhuizen)(janneke@gnu.org)
    lurl(http://www.xs4all.nl/~jantien)
)

Please consult the documentation file file(AUTHORS) for more detailed
information, and small contributions.
