mailto(daboys@bga.com)
manpage(LilyPond)
       (1)
	(1998)
       (The LilyPond package)
       (Ly2dvi32)

metalC(Automatically generated by yodl(1) from ly2dvi32.yo.)

manpagename(Ly2dvi32)(Python utility to convert mudela to DVI)

manpagedescription()
ly2dvi is a Python script which creates input file for LaTeX,
based on information from the output files from LilyPond.
The script handles multiple files. If a mudela file name is
specified LilyPond is run to make an output (TeX) file.

One or more LaTeX files are created, based on information found
in the output (TeX) files, and latex is finally run to create
one or more DVI files.

The majority of this utility came from a bourne script written by Jan
Arne Fagertun name file(ly2dvi). 

manpagesynopsis()

        ly2dvi32 [options] inputfile[.ly] [....]

manpageoptions()

description(
dit(-D,--debug)
    Set debug mode. There are two levels - in level one some debug
    info is written, in level two the command bf(set -x) is run, which
    echoes every command in the ly2dvi script.
dit(-F,--headers=)
    Name of additional LaTeX headers file. This is included in the
    tex file at the end of the headers, last line before code(\begin{document})
dit(-H,--Heigth=)
    Set paper heigth (points). Used together with width and LaTeX name of
    papersize in case of papersize unknown to ly2dvi.
dit(-F,--headers=)
    Name of additional LaTeX headers file. This is included in the
    tex file at the end of the headers, last line before code(\begin{document})
dit(-K,--keeplilypond)
    Keep LilyPond output after the run.
dit(-L,--landscape)
    Set landscape orientation - portrait is the default.
    (bf(-L) produces code(\usepackage[landscape]{article}))
dit(-N,--nonumber)
    Switch off page numbering.
dit(-O,--orientation=)
    Set orientation landscape - obsolete, use bf(-L) instead.
dit(-P,--postscript)
    In addition to the DVI file, also Generate a postsript file.
dit(-W,--Width=)
    Set paper width (points). Used together with heigth and LaTeX name of
    papersize in case of papersize unknown to ly2dvi.
dit(-d,--dependencies)
    Tell lilypond to make dependencies file.
dit(-h,--help)
    Print help.
dit(-k,--keeply2dvi)
    Keep the LaTeX file after the run.
dit(-l,--language=)
    Specify LaTeX language.
    (bf(-l norsk) produces code(\usepackage[norsk]{babel})).
dit(-o,--output=)
    Set output directory.
dit(-p,--papersize=)
    Specify papersize.
    (bf(-p a4) produces code(\usepackage[a4paper]{article}))
dit(-s,--separate)
    Normally all output files are included into one LaTeX file.
    With this switch all files are run separately, to produce one
    DVI file for each.
)

manpagesection(Features)

ly2dvi responds to several parameters specified in the mudela
file. They are overridden by corresponding command line options.

description(
dit(language="";)
    Specify LaTeX language
dit(latexheaders="";)
    Specify additional LaTeX headers file
dit(orientation="";)
    Set orientation.
dit(paperlinewidth="";)
    Specify the width (pt, mm or cm) of the printed lines.
dit(papersize="";)
    Specify name of papersize.
)

manpagesection(Environment)

description(
dit(LILYPONDPREFIX)
    Sets the root directory of the LilyPond installation
dit(LILYINCLUDE)
    Additional directories for input files.
dit(TMP)
    Temporary directory name. Default is /tmp
)

manpagesection(Files)

file(titledefs.tex) is inspected for definitions used to extract
additional text definitions from the mudela file. In the current
version the following are defined:

description(
dit(title)
    The title of the music. Centered on top of the first page.
dit(subtitle)
    Subtitle, centered below the title.
dit(poet)
    Name of the poet, leftflushed below the below subtitle.
dit(composer)
    Name of the composer, rightflushed below the subtitle.
dit(metre)
    Meter string, leftflushed below the below poet.
dit(opus)
    Name of the opus, rightflushed below the below composer.
dit(arranger)
    Name of the arranger, rightflushed below the opus.
dit(instrument)
    Name of the instrument, centered below the arranger
dit(piece)
    Name of the piece, leftflushed below the instrument
)

file($LILYPONDPREFIX/share/.lilyrc $HOME/.lilyrc ./.lilyrc) are files
to set up default running conditions.  On Windows OS initialization
files are named file(_lilyrc). The file syntax is as follows:

verb(VARIABLE-NAME=VALUE) 

Where bf(VARIABLE-NAME) is the name of the variable documented below
and bf(VALUE) is either a string, a 1, or a 0.  All files are parsed,
in the shown sequence. In the current version the following are
allowed:

description(
dit(DEBUG=value)
This turns off (default) or on the debug capabilities.  Possible
values are 0 (off) and 1 (on).
dit(DEPENDENCIES=value)
This turns off (default) or on the ability to generate a Makefile
dependency list.  Possible values are 0 (off) and 1 (on).
dit(KEEPLILYPOND=value)
This turns off (default) or on the ability to keep the log file
associated with the LilyPond job.  Possible values are 0 (off) and 1
(on).
dit(KEEPLY2DVI=value)
This turns off (default) or on the ability to keep the temporary files
that are generated by the ly2dvi job.  Possible values are 0 (off) and
1 (on)
dit(LANGUAGE=value)
Specify LaTeX language.  Possible value is a valid LaTeX language.
dit(LATEXHF=value)
Specify additional LaTeX headers file.  Possible value is a file
specification. 
dit(LILYINCLUDE=value)
Additional directories for input files.  Possible value is a delimited
directory path list.
dit(LILYPONDPREFIX=value)
This defines the LilyPond root directory.  Possible value is a valid
directory specification to the LilyPond distribution location.
dit(NONUMBER=value)
This turns off (default) or on the page numbering capability.
Possible values are 0 (page numbering enabled) and 1 (page numbering
disabled). 
dit(ORIENTATION=value)
This sets the image orientation.  Possible values are
portrait (default) and landscape.
dit(OUTPUTDIR=value)
This defines the directory where the resultant files will be
generated.  Possible value is a valid directory specification.
Default is the current working directory.
dit(PAPERSIZE=value)
This defines the papersize the image will be sized to fit.  Possible
values are a0, a1, a2, a3, a4 (default), a5, a6, a7, a8, a9, a10, b0,
b1, b2, b3, b4, b5, archA, archB, archC, archD, archE, flsa, flse,
halfletter, ledger, legal, letter, or note.
dit(PHEIGHT=value)
Specify paperheight (points - an inch is 72.27, a cm is 28.453 points).
dit(POSTSCRIPT=value)
This turns off (default) or on the capability of additionally
generating a postscript file.  Possible values are 0 (off) and 1 (on).
dit(PWIDTH=value)
Specify paperwidth (points - an inch is 72.27, a cm is 28.453 points).
dit(SEPARATE=value)
This turns off (default) or on the capability of generating multiple
dvi and postscript files from multiple source files.  The default is
to generate a concatenation of the source files.  Possible values are
0 (single file) and 1 (separate files).
dit(TMP=value)
This defines the emporary directory.  Actually this is not used at the
present.  Possible value is a valid directory specification that is
writable to the user.
)

manpagesection(Initialization Sequence)
The initialization process reads inputs for several sources.  Below is
a list of priorities for lowest to hightest proirity.

itemize(
it() Program's defaults
it() Values found in LilyPond output file
it() Environment variables
it() $LILYPONDPREFIX/share/lilypond/.lilyrc
it() $HOME/.lilyrc
it() ./.lilyrc
it() command line options
)

Note that this differs slightly from the original bourne shell
version. 


manpagesection(See Also)

lilypond(1), tex(1), latex(1)

manpagesection(Bugs)

If you have found a bug, you should send a bugreport.

itemize(
it()Send a copy of the input which causes the error.
it()Send a description of the platform you use.
it()Send a description of the LilyPond and ly2dvi version you use.
it()Send a description of the bug itself.
it()Send it to email(bug-gnu-music@gnu.org) (you don't have to subscribe
    to this mailinglist).
)

manpagesection(Remarks)

Many papersizes are now supported. Information on other sizes
(LaTeX names, horizontal and vertical sizes) should be mailed to
the author or to the mailing list.

Supported papersizes are:

a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, archA, archB, archC, archD,
archE, b0, b1, b2, b3, b4, b5, flsa, flse, halfletter, ledger, legal,
letter, note

manpageauthor()
Python Version author:
nemail(Jeffrey B. Reed)(daboys@bga.com),
lurl(http://www.realtime.net/~daboys/lilypond/)

Original bourne shell version author:
nemail(Jan Arne Fagertun)(Jan.A.Fagertun@energy.sintef.no),
lurl(http://www.termo.unit.no/mtf/people/janaf/)



