mailto(janneke@gnu.org)
manpage(LilyPond)
       (1)
	(1998)
       (The LilyPond package)
       (Ly2dvi)

metalC(Automatically generated by yodl(1) from ly2dvi.yo.)

manpagename(Ly2dvi)(convert mudela to DVI)

manpagedescription()
ly2dvi is a shell script which creates input file for LaTeX,
based on information from the output files from lilypond.
The script handles multiple files. If a mudela file name is
specified lilypond is run to make an output (TeX) file.

One or more LaTeX files are created, based on information found
in the output (TeX) files, and latex is finally run to create
one or more DVI files.

manpagesynopsis()

        ly2dvi [options] inputfile[.ly] [....]

manpageoptions()

description(
dit(-D,--debug)
    Set debug mode. There are two levels - in level one some debug
    info is written, in level two the command bf(set -x) is run, which
    echoes every command in the ly2dvi script.
dit(-F,--headers=)
    Name of additional LaTeX headers file. This is included in the
    tex file at the end of the headers, last line before code(\begin{document})
dit(-H,--Heigth=)
    Set paper heigth (points). Used together with width and LaTeX name of
    papersize in case of papersize unknown to ly2dvi.
dit(-F,--headers=)
    Name of additional LaTeX headers file. This is included in the
    tex file at the end of the headers, last line before code(\begin{document})
dit(-K,--keeplilypond)
    Keep LilyPond output after the run.
dit(-L,--landscape)
    Set landscape orientation - portrait is the default.
    (bf(-L) produces code(\usepackage[landscape]{article}))
dit(-N,--nonumber)
    Switch off page numbering.
dit(-O,--orientation=)
    Set orientation landscape - obsolete, use bf(-L) instead.
dit(-W,--Width=)
    Set paper width (points). Used together with heigth and LaTeX name of
    papersize in case of papersize unknown to ly2dvi.
dit(-d,--dependencies)
    Tell lilypond to make dependencies file.
dit(-h,--help)
    Print help.
dit(-k,--keeply2dvi)
    Keep the LaTeX file after the run.
dit(-l,--language=)
    Specify LaTeX language.
    (bf(-l norsk) produces code(\usepackage[norsk]{babel})).
dit(-o,--output=)
    Set output directory.
dit(-p,--papersize=)
    Specify papersize.
    (bf(-p a4) produces code(\usepackage[a4paper]{article}))
dit(-s,--separate)
    Normally all output files are included into one LaTeX file.
    With this switch all files are run separately, to produce one
    DVI file for each.
)

manpagesection(Features)

ly2dvi responds to several parameters specified in the mudela
file. They are overridden by corresponding command line options.

description(
dit(language="";)
    Specify LaTeX language
dit(latexheaders="";)
    Specify additional LaTeX headers file
dit(orientation="";)
    Set orientation.
dit(paperlinewidth="";)
    Specify the width (pt, mm or cm) of the printed lines.
dit(papersize="";)
    Specify name of papersize.
)

manpagesection(Environment)

description(
dit(LILYINCLUDE)
    Additional directories for input files.
dit(TMP)
    Temporary directory name. Default is /tmp
)

manpagesection(Files)

file(titledefs.tex) is inspected for definitions used to extract
additional text definitions from the mudela file. In the current
version the following are defined:

description(
dit(title)
    The title of the music. Centered on top of the first page.
dit(subtitle)
    Subtitle, centered below the title.
dit(composer)
    Name of the composer, rightflushed below the subtitle.
dit(arranger)
    Name of the arranger, rightflushed below the composer.
dit(instrument)
    Name of the instrument, leftflushed at same level as the composer.
)

file(/usr/local/share/lilyrc /etc/lilyrc $HOME/.lilyrc ./.lilyrc)
are files to set up default running conditions/variables, Bourne shell
syntax. All files are parsed, in the shown sequence. The variables are
overridden by variables in the mudela file, and by command line options.
In the current version the following are allowed:

description(
dit(LANGUAGE=)
    Specify LaTeX language.
dit(LATEXHF=)
    Specify additional LaTeX headers file
dit(LILYINCLUDE=)
    Additional directories for input files.
dit(ORIENTATION=)
    Set orientation - portrait is the default.
dit(OUTPUTDIR=)
    Set output directory.
dit(PAPERSIZE=)
    Specify name of papersize.
dit(PHEIGTH=)
    Specify paperheight (points - an inch is 72.27, a cm is 28.453 points).
dit(TMP=)
    Temporary directory name.
dit(PWIDTH=)
    Specify paperwidth (points - an inch is 72.27, a cm is 28.453 points).
)

manpagesection(See Also)

lilypond(1), tex(1), latex(1)

manpagesection(Bugs)

If you have found a bug, you should send a bugreport.

itemize(
it()Send a copy of the input which causes the error.
it()Send a description of the platform you use.
it()Send a description of the LilyPond and ly2dvi version you use.
it()Send a description of the bug itself.
it()Send it to email(bug-gnu-music@gnu.org) (you don't have to subscribe
    to this mailinglist).
)

manpagesection(Remarks)

Many papersizes are now supported. Information on other sizes
(LaTeX names, horizontal and vertical sizes) should be mailed to
the author or to the mailing list.

Supported papersizes are:

a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, archA, archB, archC, archD,
archE, b0, b1, b2, b3, b4, b5, flsa, flse, halfletter, ledger, legal,
letter, note

manpageauthor()

nemail(Jan Arne Fagertun)(Jan.A.Fagertun@energy.sintef.no), lurl(http://www.termo.unit.no/mtf/people/janaf/)

