
mailto(janneke@gnu.org)
COMMENT(
	(PIPETHROUGH(echo -n `date '+%d/%b/%y'|tr '[a-z]' '[A-Z]'`)())
)
manpage(LilyPond)
       (1)
	(1998)
       (midi2ly)
       (The LilyPond package)

metalC(Automatically generated by yodl(1) from midi2ly.yo.)

manpagename(midi2ly)(convert MIDI to bf(mudela))

manpagedescription()
midi2ly translates a MIDI input file to Mudela (GNU LilyPond source
format).  midi2ly is part of the GNU LilyPond music typesetting package.

manpagessynopsis()

	midi2ly [options] midi-file

manpageoptions()

description(
dit(-b, --no-quantify,)
    Write exact durations, e.g.: `a4*385/384'.
dit(-D, --debug,)
    Print lots of debugging stuff.
dit(-h, --help,)
    Show a summary of usage.
dit(-I, --include=file(DIR),)
    Add DIR to search path.
dit(-k, --key=ACC[:MINOR],)
    Set default key.  ACC > 0 sets number of sharps; ACC < 0 sets number 
    of flats.  A minor key is indicated by ":1".
dit(-n, --no-silly,)
    Assume no plets or double dots, assume smallest (reciprocal) duration 16.
dit(-o, --output=file(FILE),)
    Set file(FILE) as default output.
dit(-p, --no-plets,)
    Assume no plets.
dit(-q, --quiet,)
    Be quiet.
dit(-s, --smallest=N,)
    Assume no shorter (reciprocal) durations than N.
dit(-v, --verbose,)
    Be verbose.
dit(-w, --warranty,)
    Show the warranty with which midi2ly comes. (It comes with bf(NO WARRANTY)!)
dit(-x, --no-double-dots,)
    Assume no double dotted notes.
)

manpagesection(DISCLAIMER)

midi2ly is copyright 1996, 1997 by its authors. midi2ly is distributed 
as part of GNU LilyPond, under the terms of the GNU General Public
License.  midi2ly is provided without any warranty what so ever.
midi2ly may be freely distributed.  For further information consult
the GNU General Public License, from the file file(COPYING).

manpageseealso()

description(
dit(bf(lilypond)(1))
    The GNU LilyPond music typesetter.
)

manpageauthor()

Please consult the documentation file file(AUTHORS) for more detailed
information, and small contributions. 

nemail(Jan Nieuwenhuizen)(janneke@gnu.org), lurl(http://www.xs4all.nl/~jantien)

