
mailto(janneke@gnu.org)
COMMENT(
	(PIPETHROUGH(echo -n `date '+%d/%b/%y'|tr '[a-z]' '[A-Z]'`)())
)
manpage(LilyPond)
	(1)
	(1998)
	(The LilyPond package)
	(mudela-book)

metalC(Automatically generated by yodl(1) from mudela-book.yo.)

node(Author Mi2mu)(mudela-book)(Invoking mudela-book)(Programs)

manpagename(mudela-book)(integrate LaTeX and mudela)

menu(
mit(Invoking mudela-book)(Command options supported by file(mudela-book))
mit(Bugs mudela-book)(Bugs)
mit(Author mudela-book)(Author)
)

manpagedescription() file(mudela-book) is a script that helps
integrating mudela and LaTeX().  mudela-book runs LilyPond on
fragments of mudela in your source file, and includes the results into
document that can be processed with LaTeX().  The result is a text
document with formatted music integrated.


If the file contains the ``block''

verb(
        \begin{mudela}
        CONTENTS
        \end{mudela}
)

then LilyPond is run on CONTENTS.  mudela-book puts the result back,
surrounded by code(\preMudelaExample) and code(\postMudelaExample)
commands. The code(\begin) takes the following options:

description(
dit(fragment)
    mudela-book adds some redtape. You
    can substitute voice-contents for CONTENTS in this case.
dit(verbatim)
    CONTENTS is copied into the TeX source enclosed in a verbatim block.
)

node(mudela-book)(Invoking mudela-book)(Bugs mudela-book)(mudela-book)
manpagesection(Synopsis)

description(
dit(--outname)
    The name of LaTeX() file to output. If this option  is not given,
the output name derived from the input name.  The extension file(.doc)
is stripped, and code(.mudtex) appended.
dit(--outdir)
    The directory to output lilypond output and input to.
dit(--help)
	print a short help message
)

node(Invoking mudela-book)(Bugs mudela-book)(Author mudela-book)(mudela-book)
manpagebugs()
  
Doesn't handle incorrect input sanely.   mudela-book is written in
python, so you have install url(python)(http://www.python.org).
  
node(Bugs mudela-book)(Author mudela-book)(Mutopia)(mudela-book)
manpageauthor()

nemail(Han-Wen Nienhuys)(hanwen@cs.uu.nl), lurl(http://www.cs.uu.nl/people/hanwen)

