
mailto(janneke@gnu.org)
COMMENT(
	(PIPETHROUGH(echo -n `date '+%d/%b/%y'|tr '[a-z]' '[A-Z]'`)())
)
manpage(LilyPond)
	(1)
	(1998)
	(The LilyPond package)
	(mudela-book)

metalC(Automatically generated by yodl(1) from mudela-book.yo.)

manpagename(mudela-book)(integrate LaTeX and mudela)

manpagesynopsis() bf(mudela-book) [options] inputfile

manpagedescription() file(mudela-book) is a script that helps
integrating mudela and LaTeX.  mudela-book runs LilyPond on
fragments of mudela in your source file, and includes the results into
document that can be processed with LaTeX.  The result is a text
document with formatted music integrated.

Lilypond will create a directory to put temporary files, the default
dir name is file(out). When you run mudela on a file, like this:

verb(mudelab-book myfile.tex)

the a file file(out/myfile.latex) will be created. And to create
the file(.dvi) file you should type:

verb(latex out/myfile.latex)

This will create file(myfile.dvi) in the current directory. Bad things
will happen if you cd to file(out) and then runs verb(latex myfile.latex)

bf(About the input)

If the file contains the ``block''

verb(
        \begin{mudela}
        CONTENTS
        \end{mudela}
)

then LilyPond is run on CONTENTS.  mudela-book puts the result back,
surrounded by code(\preMudelaExample) and code(\postMudelaExample)
commands. code(\preMudelaExample) and code(posMudelaExample) is
defined to nothing by default, and the user can redefine them
to whatever he wants.

code(\begin) takes the following options:

description(
dit(floating)
    the created graphics can be inserted in the middle of a text line, 
    not only as a separate paragraph
dit(fragment)
    mudela-book adds some redtape. You
    can substitute voice-contents for CONTENTS in this case.
dit(verbatim)
    CONTENTS is copied into the TeX source enclosed in a verbatim block.
dit(11pt, 13pt, 16pt, 20pt, 26pt)
    set the fontsize to use for the music
)


manpageoptions()

startdit()

dit(--mudela-fontsize)
    Set the fontsize to use for mudela if no fontsize is given
    as option.
dit(--force-mudela-fontsize)
    Force all mudela to use this fontsize, overriding options
    given to \begin{mudela}
dit(--outname)
    The name of LaTeX() file to output. If this option  is not given,
the output name derived from the input name.
dit(--outdir)
    The directory to output lilypond output and input to.
dit(--help)
	Print a short help message
dit(--dependencies)
        Write dependencies to outdir/filename.dep
dit(--force-verbatim)
	Make all mudela verbatim.
enddit()

manpagefiles()
  You have to install LaTeX. file(mudela-book) is not tested on LaTeX 2.09
  and will probably fail on something else than LaTeX2e.

  file(mudela-book) is written in  python 1.5, so you have to install 
  url(python)(http://www.python.org).

manpagebugs()
  
The LaTeX \includeonly{...} command is ignored.

You get trouble if you use the --force-verbatim option and have some
music in \footnote{...} or \marginpar{...}.

Ignores almost all LaTeX commands that changes margins and linewidths.
  
manpageauthor()

nemail(Han-Wen Nienhuys)(hanwen@cs.uu.nl), lurl(http://www.cs.uu.nl/people/hanwen)

nemail(Tom Cato Amundsen)(tomato@xoommail.com)
