
mailto(janneke@gnu.org)
COMMENT(
	(PIPETHROUGH(echo -n `date '+%d/%b/%y'|tr '[a-z]' '[A-Z]'`)())
)
manpage(LilyPond)
	(1)
	(1998)
	(The LilyPond package)
	(mudela-book)

metalC(Automatically generated by yodl(1) from mudela-book.yo.)

manpagename(mudela-book)(integrate LaTeX and mudela)

manpagesynopsis() bf(mudela-book) [options] inputfile

manpagedescription() file(mudela-book) is a script that helps
integrating mudela and LaTeX().  mudela-book runs LilyPond on
fragments of mudela in your source file, and includes the results into
document that can be processed with LaTeX().  The result is a text
document with formatted music integrated.


If the file contains the ``block''

verb(
        \begin{mudela}
        CONTENTS
        \end{mudela}
)

then LilyPond is run on CONTENTS.  mudela-book puts the result back,
surrounded by code(\preMudelaExample) and code(\postMudelaExample)
commands. The code(\begin) takes the following options:

description(
dit(floating)
    the created graphics can be inserted in the middle of a text line, 
    not only as a separate paragraph
dit(fragment)
    mudela-book adds some redtape. You
    can substitute voice-contents for CONTENTS in this case.
dit(verbatim)
    CONTENTS is copied into the TeX source enclosed in a verbatim block.
dit(11pt, 13pt, 16pt, 20pt, 26pt)
    set the fontsize to use for the music
)

manpageoptions()

startdit()

dit(--mudela-fontsize)
    Set the fontsize to use for mudela if no fontsize is given
    as option.
dit(--force-mudela-fontsize)
    Force all mudela to use this fontsize, overriding options
    given to \begin{mudela}
dit(--outname)
    The name of LaTeX() file to output. If this option  is not given,
the output name derived from the input name.
dit(--outdir)
    The directory to output lilypond output and input to.
dit(--help)
	print a short help message
dit(--dependencies)
        write dependencies to outdir/filname.dep
enddit()

manpagefiles()
  You have to install LaTeX. file(mudela-book) is not tested on LaTeX 2.09
  and will probably fail on something else than LaTeX2e.

  file(mudela-book) is written in  python 1.5, so you have to install 
  url(python)(http://www.python.org).

manpagebugs()
  
The LaTeX \includeonly{...} command is ignored.

You get trouble if you use the --force-verbatim option and have some
music in \footnote{...} or \marginpar{...}.

Ignores almost all LaTeX commands that changes margins and linewidths.
  
manpageauthor()

nemail(Han-Wen Nienhuys)(hanwen@cs.uu.nl), lurl(http://www.cs.uu.nl/people/hanwen)

nemail(Tom Cato Amundsen)(tomato@xoommail.com)
