
mailto(janneke@gnu.org)
COMMENT(
	(PIPETHROUGH(echo -n `date '+%d/%b/%y'|tr '[a-z]' '[A-Z]'`)())
)
manpage(LilyPond)
	(1)
	(1998)
	(The LilyPond package)
	(mudela-book)

metalC(Automatically generated by yodl(1) from mudela-book.yo.)

manpagename(mudela-book)(integrate LaTeX and mudela)

manpagedescription() file(mudela-book) is a script that helps
integrating mudela and LaTeX().  mudela-book runs LilyPond on
fragments of mudela in your source file, and includes the results into
document that can be processed with LaTeX().  The result is a text
document with formatted music integrated.


If the file contains the ``block''

verb(
        \begin{mudela}
        CONTENTS
        \end{mudela}
)

then LilyPond is run on CONTENTS.  mudela-book puts the result back,
surrounded by code(\preMudelaExample) and code(\postMudelaExample)
commands. The code(\begin) takes the following options:

description(
dit(fragment)
    mudela-book adds some redtape. You
    can substitute voice-contents for CONTENTS in this case.
dit(verbatim)
    CONTENTS is copied into the TeX source enclosed in a verbatim block.
)

manpagesection(Synopsis)

description(
dit(--outname)
    The name of LaTeX() file to output. If this option  is not given,
the output name derived from the input name.  The extension file(.doc)
is stripped, and code(.mudtex) appended.
dit(--outdir)
    The directory to output lilypond output and input to.
dit(--help)
	print a short help message
)

manpagebugs()
  
Doesn't handle incorrect input sanely.   mudela-book is written in
python, so you have install url(python)(http://www.python.org).
  
manpageauthor()

nemail(Han-Wen Nienhuys)(hanwen@cs.uu.nl), lurl(http://www.cs.uu.nl/people/hanwen)

