
mailto(janneke@gnu.org)
COMMENT(
	(PIPETHROUGH(echo -n `date '+%d/%b/%y'|tr '[a-z]' '[A-Z]'`)())
)
manpage(LilyPond)
	(1)
	(1998)
	(The LilyPond package)
	(mudela-book)

metalC(Automatically generated by yodl(1) from mudela-book.yo.)

manpagename(mudela-book)(integrate LaTeX and mudela)

manpagesynopsis() bf(mudela-book) [options] inputfile

manpagedescription() file(mudela-book) is a script that helps
integrating mudela and LaTeX.  mudela-book runs LilyPond on
fragments of mudela in your source file, and includes the results into
document that can be processed with LaTeX.  The result is a text
document with formatted music integrated.

Lilypond will by default create all output files in directory file(out).
The file to give to latex has ext file(.latex).

bf(About the input)

If the file contains the ``block''

verb(
        \begin{mudela}
        CONTENTS
        \end{mudela}
)

then LilyPond is run on CONTENTS.  mudela-book puts the result back,
surrounded by code(\preMudelaExample) and code(\postMudelaExample)
commands. code(\preMudelaExample) and code(posMudelaExample) is
defined to nothing by default, and the user can redefine them
to whatever he wants.

code(\begin) takes the following options:

description(
dit(eps)
    the music is created as eps graphics that can be inserted in 
    the middle of a text line, not only as a separate paragraph
dit(verbatim)
    CONTENTS is copied into the TeX source enclosed in a verbatim block.
dit(11pt, 13pt, 16pt, 20pt, 26pt)
    set the fontsize to use for the music
dit(singleline)
  linewidth = -1.
dit(multiline)
  linewidth = textwidth
dit(fragment)
dit(nonfragment)
    Override mudela-book autodetection of what type of code is in the
    mudela block, voice contents or complete code.
)


manpageoptions()

startdit()

dit(--default-mudela-fontsize=??pt)
    Set the fontsize to use for mudela if no fontsize is given
    as option.
dit(--force-mudela-fontsize=??pt)
    Force all mudela to use this fontsize, overriding options
    given to \begin{mudela}
dit(--outname=FILE)
    The name of LaTeX() file to output. If this option  is not given,
the output name derived from the input name.
dit(--outdir=DIRECTORY)
    The name of the directory to output lilypond output and input to.
    This must be a name; the subdirectory will be created in the cwd. [FIXME]
dit(--help)
	Print a short help message
dit(--dependencies)
        Write dependencies to outdir/filename.dep
dit(--force-verbatim)
	Make all mudela verbatim.
dit(--initfile=FILE)
        read command definitions from file(FILE)
enddit()

manpagefiles()
  See file(Documentation/tex/out/mudela-book-doc.dvi) for more info.
  You have to install LaTeX.
  file(mudela-book) is written in  python 1.5, so you have to install 
  url(python)(http://www.python.org).

manpagebugs()
  
The LaTeX \includeonly{...} command is ignored.

You get trouble if you use the --force-verbatim option and have some
music in \footnote{...} or \marginpar{...}.

Ignores almost all LaTeX commands that changes margins and linewidths.

manpageauthor()

nemail(Han-Wen Nienhuys)(hanwen@cs.uu.nl), lurl(http://www.cs.uu.nl/people/hanwen)

nemail(Tom Cato Amundsen)(tomato@xoommail.com)
