%%  Do not edit this file; it is auto-generated from LSR!
\version "2.11.23"

\header { texidoc = "
Here is demonstrated a preliminary support of Gregorian Scripts:

ictus, circulus, semicirculus, accentus, episem.
" }

\include "gregorian-init.ly"

\score {
  \context VaticanaVoice {
    \override Script #'padding = #-0.5
     {
      a\ictus
      a\circulus
      a\semicirculus
      a\accentus
      \[ a \episemInitium \pes b \flexa a \episemFinis \]
    }
  }
  \layout {
    line-width = 70.0
    width = 60.0
    indent = 0.0
    ragged-right = ##t
  }
}
