\input texinfo-ja @c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: f11513f36c131dab18338d6a3a729e24a927150d

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c Translators: Masamichi Hosoda, Tomohiro Tatejima, Hiroshi Fukuhara

@setfilename lilypond-changes.info
@settitle LilyPond 更新履歴
@documentencoding UTF-8
@documentlanguage ja
@afourpaper

@include macros.itexi

@ifhtml
@macro inputfileref{DIR,NAME}
@uref{../../\DIR\/collated-files.html#\NAME\,@file{\DIR\/\NAME\}}@c
@end macro
@macro usermanref{NAME}
@inforef{\NAME\,,../user/lilypond/lilypond}@c
@end macro
@end ifhtml

@ifnothtml
@macro inputfileref{DIR,NAME}
@file{\DIR\/\NAME\}@c
@end macro
@macro usermanref{NAME}
See user manual, \NAME\
@end macro
@end ifnothtml

@macro textanchor{NAME}
@html
<a name="\NAME\"></a>
@end html
@end macro


@documentencoding UTF-8
@documentlanguage en
@afourpaper

@finalout

@node Top
@top 2.20 から 2.22 での新機能

@iftex
@allowcodebreaks false
@end iftex

@itemize

@ignore

HINTS
* add new items at the top
* only show verbatim input for syntax/input changes
* try to be as brief possible in those cases
* don't try to provide real-world examples, they often get too big,
which scares away people.
* Write complete sentences.
* only show user-visible changes.

@end ignore


@item
連符を括弧の代わりにスラーで譜刻できるようになりました:
@lilypond[quote, verbatim]
\relative {
  \tuplet 3/2 4 {
    \override TupletBracket.tuplet-slur = ##t
    c'4 e8 d4 f8
    \override TupletBracket.bracket-visibility = ##t
    e f g f e d
  } c1
}
@end lilypond


@item
@code{\compressFullBarRests} は、@code{\compressMMRests} との混同を避けるために、
@code{\compressEmptyMeasures} に名前が変更されました。
同様に、@code{\expandFullBarRests} は @code{\expandEmptyMeasures} になりました。


@item
@code{\vowelTransition} コマンドを使用して、@c
歌詞の音節間の母音遷移を追加することで、@c
母音 (または持続する子音) の段階的な変化を示すことができます。
@lilypond[verbatim,quote]
{ g'2 g' }
\addlyrics { Ah \vowelTransition oh. }
@end lilypond


@item
LilyPond for Windows (MinGW) は、
Windows 10 1903 以降で Unicode のファイル名を処理できます。


@item
フレンチビーム (@code{\override Stem.french-beaming = ##t}) が、@c
@emph{正確に}すべての個所 (連桁、アーティキュレーション、運指記号などの配置) で@c
標準 (つまり、デフォルト) の連桁のように振る舞うようになりました。@c
残っている違いは、内側の符幹が連桁を通過しないことだけです。
@lilypond[quote]
testmusic = \relative {
  \omit Staff.Clef
  \omit Staff.TimeSignature
  \cadenzaOn
  c''8[ a16 a_^ e']
  f32[_5 c_3 a64_> g]_>]
  a,32[ b^( c a16]
  e'32[ g) a16 r] |
  \override Beam.auto-knee-gap = #1
  a,64[ 64 f''64 64]
  \tuplet 3/2 { c32[ 32 32] }
  \override Beam.grow-direction = #RIGHT
  \featherDurations #(ly:make-moment 2/3)
  { d,32[^1 e^2 f^3 g^4 a^5] } s64
}
\score {
  <<
    \new Staff \with { \override Stem.french-beaming = ##t }
         { <>^"French" \testmusic }
    \new Staff
         { <>^"Default" \testmusic }
  >>
  \layout { indent = 0 }
}
@end lilypond


@item
四分音の音名がすべての入力言語で利用可能になりました。
@lilypond[verbatim,quote]
\language "català"
\relative { do'4 sol' miqb re do1 }
@end lilypond


@item
すべての入力言語 (@code{\language} 宣言) で、正しい UTF-8 の綴りを使用できます
(つまり、特殊文字を含める) 。@c
元の名前 @code{catalan} と @code{portugues} に加えて、@code{català} と
@code{português} が使用可能になりました。

@item
@code{suggestAccidentals} を @code{'cautionary} にセットすることで、@c
忠告の臨時記号だけを @code{AccidentalSuggestion} に変更します。@c
これにより、ファクシミリと編集した臨時記号を見分けるのに使うことができます。
@lilypond[verbatim,quote]
\relative {
  \key d \minor
  d''4 cis8 b? cis2
  \set suggestAccidentals = ##t
  d4 cis8 b? cis2
  \set suggestAccidentals = #'cautionary
  d4 cis8 b? cis2

}
@end lilypond


@item
@code{\ambitusAfter} コマンドが追加されました。@c
これは音域を異なる位置に移動するときに使います。
@lilypond[verbatim,quote]
\new Staff \with {
  \consists Ambitus_engraver
} \relative {
  \ambitusAfter key-signature
  \key d \major
  es'8 g bes cis d2
}
@end lilypond


@item
非常に短いフェルマータ、Henze の長いフェルマータ、@c
Henze の短いフェルマータが追加されました。
@lilypond[verbatim,quote]
{
  c'1\veryshortfermata
  c'2\henzeshortfermata c'\henzelongfermata
}
@end lilypond


@item
フェルマータや他のアーティキュレーションを複数小節にまたがる休符に直接@c
付けることができるようになりました。@c
これにより、@code{\fermataMarkup} コマンドは非推奨となります。
@lilypond[verbatim,quote]
{
  R1\fermata
  R->
  R\coda
}
@end lilypond


@item
スウィングやイレギュラーなリズムパターンを、@c
通常の演奏時間で作られた音楽表記に適用できるようになりました。@c
これは、MIDI の均一でないリズムの解釈を表現するために使用されます。
@lilypond[verbatim,quote]
\include "swing.ly"
<<
  \new Staff \with {
    instrumentName = "ordinary"
  } \repeat unfold 8 c'8
  \new Staff \with {
    instrumentName = "with swing"
  } \repeat unfold 4 \tripletFeel 8 { c'8 c' }
  \new Staff \with {
    instrumentName = "triplets"
  } \tuplet 3/2 4 \repeat unfold 12 c'8
>>
@end lilypond

@item
コードの転回やドロップノートを用いたボイシングが自動的に行えるようになりました。
@lilypond[verbatim,quote]
\chordmode {
  \dropNote 2 {
    c2:maj7 d:m7
  }
  \invertChords 1 d1:maj7
}
@end lilypond

@item
いくつかのウクレレのフレット図が修正され、新しいダイアグラムも追加されました。

@item
従来のコード命名関数 @code{banter-chord-names} と @code{jazz-chord-names} は@c
メインのコードベースから削除され、@c
プロパティ @code{chordNamesExceptionsFull} と @code{chordNamesExceptionsPartial}
になりました。@c
この変更の一環として、パワーコードはデフォルトの例外に含まれるようになりました。@c
それは追加のtweakを必要とせず、
(他のすべてのコードのような上付き記号とともに) 正確に譜刻され、@c
これによって @code{\\powerChords} 定義済みコマンドが必要なくなります。@c
従来の関数に興味があれば、@file{chord-names-alternative.ly} スニペットにその
(ある程度機能する) コピーがあります。

@item
@code{\\partcombine} コマンドをはじめ、
@code{partCombine} で始まるすべてのコマンドのサブルーチンとプロパティ名は、@c
@code{\\partCombine} 、@code{\\partCombineApart} のように、@c
大文字の C で記述するようになりました。@c
@code{\\autochange} コマンドも、@code{\\autoChange} のように大文字となります。

@item
@code{New_fingering_engraver} は、@code{self-alignment-interface} のプロパティ
@code{X-align-on-main-noteheads} を考慮するようになりました。@c
これを true にセットする (@code{##t}) ことで、
@code{up} や @code{down} で位置づけられたすべての運指記号は@c
まっすぐな列に配置され、@c
符幹に対して正しい方向に接している音符の位置に揃えられます。
@lilypond[verbatim,quote]
{
  \set fingeringOrientations = #'(up)
  <e'-1 d''-4 e''-5>4 <a'-1 b'-2 fis''-5>
  \set fingeringOrientations = #'(down)
  <e'-1 d''-4 e''-5> <eis'-1 e''-4 fis''-5>
  \bar "."
  \override Fingering.X-align-on-main-noteheads = ##t
  \set fingeringOrientations = #'(up)
  <e'-1 d''-4 e''-5> <a'-1 b'-2 fis''-5>
  \set fingeringOrientations = #'(down)
  <e'-1 d''-4 e''-5> <eis'-1 e''-4 fis''-5>
}
@end lilypond

@item
スカイラインはレイアウトオブジェクトの @code{rotation} プロパティを@c
考慮するようになりました。@c
たとえば、@code{\override Hairpin.rotation = #'(15 0 0)} を@c
クレッシェンドヘアピンに適用して回転させると、@c
スカイラインに正確に影響を及ぼすので、スペースの改善に役立ちます。
@lilypond[quote]
#(ly:set-option 'debug-skylines #t)
\new PianoStaff <<
  \new Staff \relative {
    \override TextScript.rotation = #'(30 0 0)
    g4\<^\markup \ellipse "rot. ellipse" e' d'^\markup \box "rotated box" f\!
    \override Hairpin.rotation = #'(15 -1 0)
    g,,4\<^\markup \rounded-box "rounded box" e' d'^"no box" f\!
  }
  \new Staff \relative {
    \override Staff.Clef.rotation = #'(180 0 -0.036)
    <cis' ais'>4 c' g c
    \override Accidental.rotation = #'(30 0 0)
    <cis, ais'>2 e'4 e'
  }
>>
@end lilypond

@item
調号の取り消しで、@c
角で接するナチュラルグリフの間にわずかなパディングが追加されました。
@lilypond[verbatim,quote]
{
  \omit Staff.TimeSignature
  \key ces \major s1 \key c \major s
}
@end lilypond

@item
ボックスのスカイラインは、@c
丸みをおびた角や回転を含んだ実際のボックスのアウトラインを反映するようになりました。
@lilypond[verbatim,quote]
#(ly:set-option 'debug-skylines #t)
{
  b'1^\markup \scale #'(2 . 1)
              \rotate #30
              \override #'(corner-radius . 3)
              \rounded-box \center-column { box skyline }
}
@end lilypond

@item
2つの新しい装飾記号が追加されました。
@lilypond[verbatim,quote]
{
  c''2\slashturn c''\haydnturn
}
@end lilypond

@item
256 分、512 分、1024 分の旗と休符のフォントグリフが追加されました。
@lilypond[quote]
{
  \omit Staff.TimeSignature
  \cadenzaOn
  b4 8 16 32 64 128 256 512 1024 \bar "|"
  b''4 8 16 32 64 128 256 512 1024 \bar "|"
  r4 r8 r16 r32 r64 r128 r256 r512 r1024 \bar "|"
}
@end lilypond

@item
@emph{niente} を表す強弱コマンド @code{\n} が追加されました。
@lilypond[quote]
{
  d'1~\mp\> 2 r\n
}
@end lilypond

@item
フレット図は @code{handedness} を @code{LEFT} にセットすることで左利き用に@c
譜刻されるようになりました (@code{fret-diagram-details} のサブプロパティとして) 。
@lilypond[verbatim,quote]
\markup
  \center-column {
    "C"
    "(left-handed)"
     \override #`(fret-diagram-details . ((handedness . ,LEFT)))
     \fret-diagram "6-x;5-3-3;4-2-2;3-o;2-1;1-o;"
  }
@end lilypond

@item
@code{output-classic-framework} プロシージャと @code{-dclip-systems} が
@code{SVG} バックエンドで有効になりました。

@item
@code{-dcrop} 引数が追加されました。@c
これは @code{SVG} と @code{PDF} の出力をマージンや改ページなしでフォーマットします。

@end itemize

@ifhtml
古いニュースに関しては、@c
@uref{https://lilypond.org/doc/v2.20/Documentation/changes/},
@uref{https://lilypond.org/doc/v2.18/Documentation/changes/}
を参照するか、@uref{../,ドキュメントのトップ}に戻ってください。

@end ifhtml

@bye
