@c -*- coding: utf-8; mode: texinfo; documentlanguage: ja -*-

@ignore
    Translation of GIT committish: 9a65042d49324f2e3dff18c4b0858def81232eea

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c \version "2.16.0"

@c Translators: Yoshiki Sawada
@c Translation status: post-GDP

@quotation
我々はこのプログラムを音楽を通じて出会ったすべての友人達に捧げたいと思います。
@c We want to dedicate this program to all the friends that we
@c met through music.

Han-Wen と Jan
@end quotation

