\input texinfo-ja @c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: 0cc270b871321ae5aa8622cea8d8262aafd16641

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@setfilename lilypond-learning.info
@settitle GNU LilyPond 学習マニュアル
@documentencoding UTF-8
@documentlanguage ja
@afourpaper

@macro manualIntro
このマニュアルは LilyPond バージョン @version{} の導入部です。
@end macro


@c `Learning Manual' was born 1998-08-14 with this commit:
@c release: 1.0.2
@c author: Han-Wen Nienhuys
@c commit: a3a44f9f3c581b6824b3a65f9039656693e09bbf
@c   file: Documentation/tex/tutorial.yo

@macro copyrightDeclare
Copyright @copyright{} 1998--2022 by the authors.
@end macro

@set FDL
@include ja/macros.itexi


@c Translators: Masamichi Hosoda, Yoshiki Sawada
@c Translation status: post-GDP


@lilyTitlePage{学習マニュアル}

@c TOC -- non-tex
@ifnottex

@menu
* Installing::               Installing LilyPond
* チュートリアル::              LilyPond で譜刻するための基本
* 一般的な記譜法::              LilyPond 導入の手引き
* 基礎となるコンセプト::        このマニュアルの残りの部分を読むために@c
必要とされる基本的なコンセプト
* 出力を調整する::              出力を変更するための導入部

付録

* テンプレート::                    作成 (コンパイル) 準備ができている@c
テンプレート
* GNU Free Documentation License::  このドキュメントの使用許諾書
* LilyPond インデックス::
@end menu

@docMain
@end ifnottex


@c TOC - tex
@contents

@iftex
@allowcodebreaks false
@end iftex

@c INCLUDES

@include en/learning/installing.itely
@include ja/learning/tutorial.itely
@include ja/learning/common-notation.itely
@include ja/learning/fundamental.itely
@include ja/learning/tweaks.itely

@include ja/learning/templates.itely
@include en/fdl.itexi


@node LilyPond インデックス
@appendix LilyPond インデックス
@translationof LilyPond index

@printindex cp

@bye
