\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: 499a511d4166feaada31114e097f86b5e0c56421

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore
@documentencoding UTF-8
@setfilename lilypond-learning.info
@settitle GNU LilyPond -- 学習マニュアル


@include macros.itexi

@afourpaper

@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen and Graham Percival
@omfdescription Learning Manual of the LilyPond music engraving system
@omftype program usage
@omfcategory Applications|Publishing
@omflanguage Japanese
@end ignore

@c Translators: Yoshiki Sawada
@c Translation status: post-GDP

@ifnottex
@node トップ ページ
@top GNU LilyPond --- 学習マニュアル
@translationof Top
@end ifnottex


@ifhtml
@ifclear bigpage
このドキュメントは @uref{source/Documentation/learning.pdf,PDF 
形式} と @uref{source/Documentation/learning-big-page.ja.html,
大きな 1 ページ形式} でも利用可能です。
@end ifclear
@ifset bigpage
このドキュメントは @uref{source/Documentation/learning.pdf,PDF 
形式} と @uref{source/Documentation/learning/index.ja.html,複数@c
のページにインデックス化された形式} でも利用可能です。
@end ifset
@end ifhtml

@c 日本語の場合の makeinfo ？？？
@iftex
@documentlanguage ja
@end iftex

@c  This produces the unified index
@syncodeindex fn cp
@syncodeindex vr cp


@finalout

@titlepage
@title LilyPond
@c subtitle Le système de gravure musicale
@subtitle 音楽譜刻システム
@c titlefont{学習マニュアル}
@author LilyPond 開発チーム


Copyright @copyright{} 1999--2008 著作者一同

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@emph{以下は英語を話さない人々のための著作権についての注意書きです。しかしなが@c
ら、英語で書かれた注意書きだけが法的に有効です。}

@quotation
GNU フリー文書利用許諾契約書バージョン 1.1 またはフリー ソフトウェア財団によっ@c
て発行されたその後のバージョンの約定に従う限り、このドキュメントを複製、変更す@c
る許可を与えます。変更不可部分はありません。この利用許諾契約書のコピーは 「GNU 
フリー文書利用許諾契約書」という章に含まれています。
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation

@vskip 20pt

Pour LilyPond version @version{}
@end titlepage

@copying
Copyright @copyright{} 1999--2008 著作者一同

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@emph{以下は英語を話さない人々のための著作権についての注意書きです。しかしなが@c
ら、英語で書かれた注意書きだけが法的に有効です。}


@quotation
GNU フリー文書利用許諾契約書バージョン 1.1 またはフリー ソフトウェア財団によっ@c
て発行されたその後のバージョンの約定に従う限り、このドキュメントを複製、変更す@c
る許可を与えます。変更不可部分はありません。この利用許諾契約書のコピーは 「GNU 
フリー文書利用許諾契約書」という章に含まれています。
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end copying

@ifnottex
このファイルは GNU LilyPond のドキュメントです。

Copyright @copyright{} 1999--2008 著作者一同

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@emph{以下は英語を話さない人々のための著作権についての注意書きです。しかしなが@c
ら、英語で書かれた注意書きだけが法的に有効です。}

@quotation
GNU フリー文書利用許諾契約書バージョン 1.1 またはフリー ソフトウェア財団によっ@c
て発行されたその後のバージョンの約定に従う限り、このドキュメントを複製、変更す@c
る許可を与えます。変更不可部分はありません。この利用許諾契約書のコピーは 「GNU 
フリー文書利用許諾契約書」という章に含まれています。
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end ifnottex

@ifnottex

これは GNU LilyPond バージョン @version{} のための学習マニュアルです。このド@c
キュメントと他のドキュメントとの関係についての更なる情報は、@ref{このドキュメントについて} を参照してください。

@cindex web site
@cindex URL

@uref{http://@/www@/.lilypond@/.org/} で更なる情報を見つけることができます。こ@c
のウェブ サイトにはこのドキュメントと他のドキュメントのオンライン コピーがあり@c
ます。

@menu
* 序文::
* 導入部::                   LilyPond とは何なのか、なぜ LilyPond を使う@c
のか、どうやって LilyPond を使うのか
* チュートリアル::                       LilyPond 導入の手引き
* 基礎となるコンセプト::           このマニュアルの残りの部分を読むために必要@c
とされる基本的なコンセプト
* 出力を調整する::                出力を変更するための導入部
* LilyPond プロジェクトに取り組む::   実際の使用についての議論

付録

* テンプレート::                      作成 (コンパイル) 準備ができているテンプレート
* Scheme tutorial::                LilyPond 内部のプログラミング
* GNU Free Documentation License:: このドキュメントの使用許諾書
* LilyPond インデックス::
@end menu
@end ifnottex

@contents


@include learning/preface.itely
@include learning/introduction.itely
@include learning/tutorial.itely
@include learning/fundamental.itely
@include learning/tweaks.itely
@include learning/working.itely

@include learning/templates.itely
@include learning/scheme-tutorial.itely
@include fdl.itexi

@node LilyPond インデックス
@appendix LilyPond インデックス
@translationof LilyPond index

@printindex cp

@bye
