\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: c028761d49ac4820206806dbc58e9704a87b4a8e

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@setfilename lilypond-learning.info
@settitle GNU LilyPond 学習マニュアル
@documentencoding UTF-8
@documentlanguage ja
@afourpaper

@macro manualIntro
このマニュアルは LilyPond バージョン @version{} の導入部です。
@end macro


@c `Learning Manual' was born 1999-10-10 with git commit b9abaac...
@macro copyrightDeclare
Copyright @copyright{} 1999--2010 by the authors.
@end macro

@set FDL
@include macros.itexi


@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen and Graham Percival
@omfdescription Learning Manual of the LilyPond music engraving system
@omftype program usage
@omfcategory Applications|Publishing
@omflanguage Japanese
@end ignore


@c Translators: Yoshiki Sawada
@c Translation status: post-GDP


@lilyTitlePage{学習マニュアル}

@c TOC -- non-tex
@ifnottex

@menu
* チュートリアル::              LilyPond で譜刻するための基本
* 一般的な記譜法::              LilyPond 導入の手引き
* 基礎となるコンセプト::        このマニュアルの残りの部分を読むために@c
必要とされる基本的なコンセプト
* 出力を調整する::              出力を変更するための導入部

付録

* テンプレート::                    作成 (コンパイル) 準備ができている@c
テンプレート
* GNU Free Documentation License::  このドキュメントの使用許諾書
* LilyPond インデックス::
@end menu

@docMain
@end ifnottex


@c TOC - tex
@contents

@allowcodebreaks false

@c INCLUDES

@include learning/tutorial.itely
@include learning/common-notation.itely
@include learning/fundamental.itely
@include learning/tweaks.itely

@include learning/templates.itely
@include fdl.itexi


@node LilyPond インデックス
@appendix LilyPond インデックス
@translationof LilyPond index

@printindex cp

@bye
