@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{最終更新日 Sun Jan  3 11:10:10 UTC 2021
}
@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
LilyPond 更新履歴
@tab 翻訳者
@tab 翻訳点検者
@tab 翻訳済み
@tab 最新
@tab その他の情報
@item
セクション タイトル
@*
1244
@tab Masamichi Hosoda
@*
Tomohiro Tatejima
@*
Hiroshi Fukuhara
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ffba48">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Masamichi Hosoda
@*
Tomohiro Tatejima
@*
Hiroshi Fukuhara
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
GNU LilyPond 学習マニュアル
@tab 翻訳者
@tab 翻訳点検者
@tab 翻訳済み
@tab 最新
@tab その他の情報
@item
セクション タイトル
@*
127
@tab Masamichi Hosoda
@*
Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #4efe25">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Masamichi Hosoda
@*
Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab pre-GDP
@item
1 チュートリアル
@*
2536
@tab Masamichi Hosoda
@*
Yoshiki Sawada
@*
Hiroshi Fukuhara
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab post-GDP
@item
2 一般的な記譜法
@*
4517
@tab Tomohiro Tatejima
@*
Masamichi Hosoda
@*
Yoshiki Sawada
@*
Hiroshi Fukuhara
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab post-GDP
@item
3 基礎となるコンセプト
@*
11590
@tab Masamichi Hosoda
@*
Tomohiro Tatejima
@*
Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
4 出力を調整する
@*
16603
@tab Masamichi Hosoda
@*
Tomohiro Tatejima
@*
Yoshiki Sawada
@*
Hiroshi Fukuhara
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
A テンプレート
@*
1236
@tab Tomohiro Tatejima
@*
Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #40fe23">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@end multitable


@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
LilyPond 記譜法リファレンス
@tab 翻訳者
@tab 翻訳点検者
@tab 翻訳済み
@tab 最新
@tab その他の情報
@item
セクション タイトル
@*
364
@tab Yoshiki Sawada
@*
Tomohiro Tatejima
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Yoshiki Sawada
@*
Tomohiro Tatejima
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab pre-GDP
@item
1 音楽記譜法
@*
91
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab post-GDP
@item
1.1 ピッチ
@*
5594
@tab Tomohiro Tatejima
@*
Yoshiki Sawada
@*
Hiroshi Fukuhara
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
1.2 リズム
@*
7248
@tab Tomohiro Tatejima
@*
Yoshiki Sawada
@*
Hiroshi Fukuhara
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
1.3 発想記号
@*
1946
@tab Tomohiro Tatejima
@*
Yoshiki Sawada
@*
Hiroshi Fukuhara
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #62ff28">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
1.4 繰り返し
@*
1316
@tab Tomohiro Tatejima
@*
Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
1.5 同時進行する音符
@*
3001
@tab Tomohiro Tatejima
@*
Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
1.6 譜の記譜法
@*
3361
@tab Tomohiro Tatejima
@*
Yoshiki Sawada
@*
Hiroshi Fukuhara
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #5bff27">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
1.7 編集者の注釈
@*
1917
@tab Tomohiro Tatejima
@*
Yoshiki Sawada
@*
Hiroshi Fukuhara
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #62ff28">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
1.8 テキスト
@*
3718
@tab Tomohiro Tatejima
@*
Masamichi Hosoda
@*
Yoshiki Sawada
@*
Hiroshi Fukuhara
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
2 専門的な記譜法
@*
109
@tab Tomohiro Tatejima
@*
Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #4efe25">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
2.1 声楽
@*
5208
@tab Tomohiro Tatejima
@*
Yoshiki Sawada
@*
Hiroshi Fukuhara
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
2.2 キーボードと他の複数譜の楽器
@*
902
@tab Tomohiro Tatejima
@*
Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
2.3 フレットの無い弦楽器
@*
279
@tab Tomohiro Tatejima
@*
Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
2.4 フレットのある弦楽器
@*
3153
@tab Tomohiro Tatejima
@*
Yoshiki Sawada
@*
Hiroshi Fukuhara
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
2.5 打楽器
@*
1020
@tab Tomohiro Tatejima
@*
Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
2.6 管楽器
@*
349
@tab Tomohiro Tatejima
@*
Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
2.7 和音記譜法
@*
2176
@tab Tomohiro Tatejima
@*
Yoshiki Sawada
@*
Hiroshi Fukuhara
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
2.8 現代音楽
@*
557
@tab Tomohiro Tatejima
@*
Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #83fe2c">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
2.9 古代の記譜法
@*
5540
@tab Tomohiro Tatejima
@*
Hiroshi Fukuhara
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
2.10 世界の音楽
@*
2004
@tab Tomohiro Tatejima
@*
Yoshiki Sawada
@*
Hiroshi Fukuhara
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
3 入出力全般
@*
14204
@tab Tomohiro Tatejima
@*
Yoshiki Sawada
@*
Hiroshi Fukuhara
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #40fe23">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
4 スペースの問題
@*
11076
@tab Tomohiro Tatejima
@*
Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
5 デフォルトを変更する
@*
17137
@tab Tomohiro Tatejima
@*
Yoshiki Sawada
@*
Hiroshi Fukuhara
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
A 付表
@*
3912
@tab Tomohiro Tatejima
@*
Hiroshi Fukuhara
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #4efe25">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
B カンニング ペーパー
@*
252
@tab Yoshiki Sawada
@*
Tomohiro Tatejima
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab post-GDP
@end multitable


@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
LilyPond snippets
@tab 翻訳者
@tab 翻訳点検者
@tab 翻訳済み
@tab 最新
@tab その他の情報
@item
セクション タイトル
@*
342
@tab Han-Wen Nienhuys
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ffc546">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Han-Wen Nienhuys
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
GNU LilyPond -- アプリケーション使用方法
@tab 翻訳者
@tab 翻訳点検者
@tab 翻訳済み
@tab 最新
@tab その他の情報
@item
セクション タイトル
@*
138
@tab Masamichi Hosoda
@*
Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #4efe25">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Masamichi Hosoda
@*
Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab pre-GDP
@item
1 @command{lilypond} を実行する
@*
7062
@tab Masamichi Hosoda
@*
Tomohiro Tatejima
@*
Yoshiki Sawada
@*
Hiroshi Fukuhara
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
2 @command{convert-ly} を使ってファイルを更新する
@*
2097
@tab Tomohiro Tatejima
@*
Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab post-GDP
@item
3 @command{lilypond-book} を実行する
@*
4251
@tab Tomohiro Tatejima
@*
Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab pre-GDP
@item
4 外部プログラム
@*
3051
@tab Masamichi Hosoda
@*
Tomohiro Tatejima
@*
Yoshiki Sawada
@*
Hiroshi Fukuhara
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab post-GDP
@item
5 LilyPond 入力ファイルの記述に対する提案
@*
2797
@tab Tomohiro Tatejima
@*
Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #76fe2a">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@end multitable


@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
LilyPond -- みんなの楽譜作成
@tab 翻訳者
@tab 翻訳点検者
@tab 翻訳済み
@tab 最新
@tab その他の情報
@item
セクション タイトル
@*
790
@tab Tomohiro Tatejima
@*
Masamichi Hosoda
@*
Yoshiki Sawada
@*
Yoshinobu Ishizaki
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Tomohiro Tatejima
@*
Masamichi Hosoda
@*
Yoshiki Sawada
@*
Yoshinobu Ishizaki
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab pre-GDP
@item
導入部
@*
6073
@tab Masamichi Hosoda
@*
Tomohiro Tatejima
@*
Yoshiki Sawada
@*
Yoshinobu Ishizaki
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab pre-GDP
@item
ダウンロード
@*
1099
@tab Masamichi Hosoda
@*
Yoshiki Sawada
@*
Hiroshi Fukuhara
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab pre-GDP
@item
マニュアル
@*
1279
@tab Masamichi Hosoda
@*
Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab pre-GDP
@item
コミュニティ
@*
2183
@tab Masamichi Hosoda
@*
Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab pre-GDP
@end multitable

