@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore

@ifnothtml
Translation status currently only available in HTML.
@end ifnothtml
@ifhtml
@html
 <p><i>最終更新日 Mon Apr 12 08:13:11 UTC 2010
</i></p>
<table align="center" border="2">
 <tr align="center">
  <th>GNU LilyPond -- 学習マニュアル</th>  <th>翻訳者</th>
  <th>翻訳点検者</th>
  <th>翻訳済み</th>
  <th>最新</th>
  <th>その他の情報</th>
 </tr>
 <tr align="left">
  <td title="ja/learning.tely">セクション タイトル<br>(124)</td>
  <td>Yoshiki Sawada</td>
  <td></td>
  <td><span style="background-color: #1fff1f">はい</span></td>
  <td><span style="background-color: #ff625a">partially</span></td>
  <td>post-GDP</td>
 </tr>
 <tr align="left">
  <td title="ja/macros.itexi">LilyPond --- \TITLE\<br>(1107)</td>
  <td>Yoshiki Sawada</td>
  <td></td>
  <td><span style="background-color: #1fff1f">はい</span></td>
  <td><span style="background-color: #ff6b58">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="ja/learning/tutorial.itely">1 チュートリアル<br>(2379)</td>
  <td>Yoshiki Sawada</td>
  <td></td>
  <td><span style="background-color: #1fff1f">はい</span></td>
  <td><span style="background-color: #ff625a">partially</span></td>
  <td>post-GDP</td>
 </tr>
 <tr align="left">
  <td title="ja/learning/common-notation.itely">2 一般的な記譜法<br>(4035)</td>
  <td>Yoshiki Sawada</td>
  <td></td>
  <td><span style="background-color: #1fff1f">はい</span></td>
  <td><span style="background-color: #ff6d58">partially</span></td>
  <td>post-GDP</td>
 </tr>
 <tr align="left">
  <td title="ja/learning/fundamental.itely">3 基礎となるコンセプト<br>(11151)</td>
  <td>Yoshiki Sawada</td>
  <td></td>
  <td><span style="background-color: #1fff1f">はい</span></td>
  <td><span style="background-color: #83fe2c">partially</span></td>
  <td>post-GDP</td>
 </tr>
 <tr align="left">
  <td title="ja/learning/tweaks.itely">4 出力を調整する<br>(15619)</td>
  <td>Yoshiki Sawada</td>
  <td></td>
  <td><span style="background-color: #1fff1f">はい</span></td>
  <td><span style="background-color: #5bff27">partially</span></td>
  <td>post-GDP</td>
 </tr>
 <tr align="left">
  <td title="ja/learning/templates.itely">A テンプレート<br>(201)</td>
  <td>Yoshiki Sawada</td>
  <td></td>
  <td><span style="background-color: #1fff1f">はい</span></td>
  <td><span style="background-color: #b2fe32">partially</span></td>
  <td>post-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>GNU LilyPond -- アプリケーション使用方法</th>  <th>翻訳者</th>
  <th>翻訳点検者</th>
  <th>翻訳済み</th>
  <th>最新</th>
  <th>その他の情報</th>
 </tr>
 <tr align="left">
  <td title="ja/usage.tely">セクション タイトル<br>(135)</td>
  <td>Yoshiki Sawada</td>
  <td></td>
  <td><span style="background-color: #1fff1f">はい</span></td>
  <td><span style="background-color: #ff625a">partially</span></td>
  <td>post-GDP</td>
 </tr>
 <tr align="left">
  <td title="ja/macros.itexi">LilyPond --- \TITLE\<br>(1107)</td>
  <td>Yoshiki Sawada</td>
  <td></td>
  <td><span style="background-color: #1fff1f">はい</span></td>
  <td><span style="background-color: #ff6b58">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="ja/usage/running.itely">1 lilypond を実行する<br>(2902)</td>
  <td>Yoshiki Sawada</td>
  <td></td>
  <td><span style="background-color: #dfef77">一部 (72 %)</span></td>
  <td><span style="background-color: #fffa3d">partially</span></td>
  <td>post-GDP</td>
 </tr>
 <tr align="left">
  <td title="ja/usage/updating.itely">2 @command{convert-ly} を使ってファイルを更新する<br>(1189)</td>
  <td>Yoshiki Sawada</td>
  <td></td>
  <td><span style="background-color: #dfef77">一部 (50 %)</span></td>
  <td><span style="background-color: #ff6959">partially</span></td>
  <td>post-GDP</td>
 </tr>
 <tr align="left">
  <td title="ja/usage/lilypond-book.itely">3 @command{lilypond-book}: Integrating text and music<br>(3438)</td>
  <td>Yoshiki Sawada</td>
  <td></td>
  <td><span style="background-color: #d0f0f8">いいえ</span></td>
  <td><span style="background-color: #5bff27">partially</span></td>
  <td>post-GDP</td>
 </tr>
 <tr align="left">
  <td title="ja/usage/suggestions.itely">4 LilyPond 入力ファイルの記述に対する提案<br>(2694)</td>
  <td>Yoshiki Sawada</td>
  <td></td>
  <td><span style="background-color: #dfef77">一部 (38 %)</span></td>
  <td><span style="background-color: #ff6b58">partially</span></td>
  <td>post-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>LilyPond -- みんなの楽譜作成</th>  <th>翻訳者</th>
  <th>翻訳点検者</th>
  <th>翻訳済み</th>
  <th>最新</th>
  <th>その他の情報</th>
 </tr>
 <tr align="left">
  <td title="ja/web.texi">セクション タイトル<br>(496)</td>
  <td>Yoshiki Sawada<br>
   Yoshinobu Ishizaki</td>
  <td></td>
  <td><span style="background-color: #1fff1f">はい</span></td>
  <td><span style="background-color: #ff6d58">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="ja/macros.itexi">LilyPond --- \TITLE\<br>(1107)</td>
  <td>Yoshiki Sawada<br>
   Yoshinobu Ishizaki</td>
  <td></td>
  <td><span style="background-color: #1fff1f">はい</span></td>
  <td><span style="background-color: #ff6b58">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="ja/web/introduction.itexi">導入部<br>(3755)</td>
  <td>Yoshiki Sawada<br>
   Yoshinobu Ishizaki<br>
   so far it's mostly from</td>
  <td></td>
  <td><span style="background-color: #1fff1f">はい</span></td>
  <td><span style="background-color: #ff6b58">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="ja/web/download.itexi">ダウンロード<br>(1174)</td>
  <td>Yoshiki Sawada<br>
   Yoshinobu Ishizaki</td>
  <td></td>
  <td><span style="background-color: #1fff1f">はい</span></td>
  <td><span style="background-color: #ff7456">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="ja/web/manuals.itexi">マニュアル<br>(1198)</td>
  <td>Yoshiki Sawada<br>
   most of the text in this file came from</td>
  <td></td>
  <td><span style="background-color: #1fff1f">はい</span></td>
  <td><span style="background-color: #ff6f57">partially</span></td>
  <td>pre-GDP</td>
 </tr>
</table>
<p></p>

@end html
@end ifhtml
