@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifnothtml
Translation status currently only available in HTML.
@end ifnothtml
@ifhtml
@html
<p><em>Last updated Mon Apr 12 23:35:24 UTC 2010
</em></p><table align="center" border="2"><tr align="center"><th>GNU LilyPond -- 学習マニュアル</th><th>翻訳者</th><th>翻訳点検者</th><th>翻訳済み</th><th>最新</th><th>その他の情報</th></tr><tr align="left"><td title="web.texi">セクション タイトル<br>124</td><td>Yoshiki Sawada</td><td></td><td><span style="background-color: #1fff1f">はい</span></td><td><span style="background-color: #ff625a">partially</span></td><td>post-GDP</td></tr><tr align="left"><td title="web.texi">LilyPond --- \TITLE\<br>1107</td><td>Yoshiki Sawada</td><td></td><td><span style="background-color: #1fff1f">はい</span></td><td><span style="background-color: #ff6b58">partially</span></td><td>pre-GDP</td></tr><tr align="left"><td title="web.texi">1 チュートリアル<br>2379</td><td>Yoshiki Sawada</td><td></td><td><span style="background-color: #1fff1f">はい</span></td><td><span style="background-color: #ff625a">partially</span></td><td>post-GDP</td></tr><tr align="left"><td title="web.texi">2 一般的な記譜法<br>4035</td><td>Yoshiki Sawada</td><td></td><td><span style="background-color: #1fff1f">はい</span></td><td><span style="background-color: #ff6d58">partially</span></td><td>post-GDP</td></tr><tr align="left"><td title="web.texi">3 基礎となるコンセプト<br>11151</td><td>Yoshiki Sawada</td><td></td><td><span style="background-color: #1fff1f">はい</span></td><td><span style="background-color: #83fe2c">partially</span></td><td>post-GDP</td></tr><tr align="left"><td title="web.texi">4 出力を調整する<br>15619</td><td>Yoshiki Sawada</td><td></td><td><span style="background-color: #1fff1f">はい</span></td><td><span style="background-color: #5bff27">partially</span></td><td>post-GDP</td></tr><tr align="left"><td title="web.texi">A テンプレート<br>201</td><td>Yoshiki Sawada</td><td></td><td><span style="background-color: #1fff1f">はい</span></td><td><span style="background-color: #b2fe32">partially</span></td><td>post-GDP</td></tr></table><p></p>
<table align="center" border="2"><tr align="center"><th>GNU LilyPond -- アプリケーション使用方法</th><th>翻訳者</th><th>翻訳点検者</th><th>翻訳済み</th><th>最新</th><th>その他の情報</th></tr><tr align="left"><td title="web.texi">セクション タイトル<br>135</td><td>Yoshiki Sawada</td><td></td><td><span style="background-color: #1fff1f">はい</span></td><td><span style="background-color: #ff625a">partially</span></td><td>post-GDP</td></tr><tr align="left"><td title="web.texi">LilyPond --- \TITLE\<br>1107</td><td>Yoshiki Sawada</td><td></td><td><span style="background-color: #1fff1f">はい</span></td><td><span style="background-color: #ff6b58">partially</span></td><td>pre-GDP</td></tr><tr align="left"><td title="web.texi">1 lilypond を実行する<br>2902</td><td>Yoshiki Sawada</td><td></td><td><span style="background-color: #dfef77">一部 (72 %)</span></td><td><span style="background-color: #fffa3d">partially</span></td><td>post-GDP</td></tr><tr align="left"><td title="web.texi">2 @command{convert-ly} を使ってファイルを更新する<br>1189</td><td>Yoshiki Sawada</td><td></td><td><span style="background-color: #dfef77">一部 (50 %)</span></td><td><span style="background-color: #ff6959">partially</span></td><td>post-GDP</td></tr><tr align="left"><td title="web.texi">3 @command{lilypond-book}: Integrating text and music<br>3438</td><td>Yoshiki Sawada</td><td></td><td><span style="background-color: #d0f0f8">いいえ</span></td><td><span style="background-color: #5bff27">partially</span></td><td>post-GDP</td></tr><tr align="left"><td title="web.texi">4 LilyPond 入力ファイルの記述に対する提案<br>2694</td><td>Yoshiki Sawada</td><td></td><td><span style="background-color: #dfef77">一部 (38 %)</span></td><td><span style="background-color: #ff6b58">partially</span></td><td>post-GDP</td></tr></table><p></p>
<table align="center" border="2"><tr align="center"><th>LilyPond -- みんなの楽譜作成</th><th>翻訳者</th><th>翻訳点検者</th><th>翻訳済み</th><th>最新</th><th>その他の情報</th></tr><tr align="left"><td title="web.texi">セクション タイトル<br>496</td><td>Yoshiki Sawada<br>Yoshinobu Ishizaki</td><td></td><td><span style="background-color: #1fff1f">はい</span></td><td><span style="background-color: #ff6d58">partially</span></td><td>pre-GDP</td></tr><tr align="left"><td title="web.texi">LilyPond --- \TITLE\<br>1107</td><td>Yoshiki Sawada<br>Yoshinobu Ishizaki</td><td></td><td><span style="background-color: #1fff1f">はい</span></td><td><span style="background-color: #ff6b58">partially</span></td><td>pre-GDP</td></tr><tr align="left"><td title="web.texi">導入部<br>3755</td><td>Yoshiki Sawada<br>Yoshinobu Ishizaki</td><td></td><td><span style="background-color: #1fff1f">はい</span></td><td><span style="background-color: #ff6b58">partially</span></td><td>pre-GDP</td></tr><tr align="left"><td title="web.texi">ダウンロード<br>1174</td><td>Yoshiki Sawada<br>Yoshinobu Ishizaki</td><td></td><td><span style="background-color: #1fff1f">はい</span></td><td><span style="background-color: #ff7456">partially</span></td><td>pre-GDP</td></tr><tr align="left"><td title="web.texi">マニュアル<br>1198</td><td>Yoshiki Sawada</td><td></td><td><span style="background-color: #1fff1f">はい</span></td><td><span style="background-color: #ff6f57">partially</span></td><td>pre-GDP</td></tr></table><p></p>

@end html
@end ifhtml
