@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{最終更新日 Fri Sep 16 14:46:06 UTC 2011
}
@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
GNU LilyPond 学習マニュアル
@tab 翻訳者
@tab 翻訳点検者
@tab 翻訳済み
@tab 最新
@tab その他の情報
@item
セクション タイトル
@*
124
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab post-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab pre-GDP
@item
1 チュートリアル
@*
2535
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab post-GDP
@item
2 一般的な記譜法
@*
4187
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab post-GDP
@item
3 基礎となるコンセプト
@*
11139
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab post-GDP
@item
4 出力を調整する
@*
15390
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
A テンプレート
@*
225
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #9eff30">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond 記譜法リファレンス
@tab 翻訳者
@tab 翻訳点検者
@tab 翻訳済み
@tab 最新
@tab その他の情報
@item
セクション タイトル
@*
355
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ff625a">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab pre-GDP
@item
1 音楽記譜法
@*
91
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
1.1 ピッチ
@*
4502
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
1.2 リズム
@*
6048
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
1.3 発想記号
@*
1726
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
1.4 繰り返し
@*
944
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #4efe25">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
1.5 同時進行する音符
@*
2216
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #8aff2d">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
1.6 譜の記譜法
@*
2349
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #acff31">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
1.7 編集者の注釈
@*
931
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
1.8 テキスト
@*
2715
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
2 入出力全般
@*
7685
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
3 スペースの問題
@*
11087
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab post-GDP
@item
4 デフォルトを変更する
@*
12269
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ff6759">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
A カンニング ペーパー
@*
252
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #fff23f">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
GNU LilyPond -- アプリケーション使用方法
@tab 翻訳者
@tab 翻訳点検者
@tab 翻訳済み
@tab 最新
@tab その他の情報
@item
セクション タイトル
@*
135
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab post-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab pre-GDP
@item
1 @command{lilypond} を実行する
@*
3793
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #4efe25">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
2 @command{convert-ly} を使ってファイルを更新する
@*
1189
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
3 @command{lilypond-book}: Integrating text and music
@*
4002
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #d0f0f8">いいえ</span>
@end html
@end ifhtml
@ifnothtml
いいえ
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #c0ff34">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
4 外部プログラム
@*
2180
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
5 LilyPond 入力ファイルの記述に対する提案
@*
2694
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab post-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond -- みんなの楽譜作成
@tab 翻訳者
@tab 翻訳点検者
@tab 翻訳済み
@tab 最新
@tab その他の情報
@item
セクション タイトル
@*
585
@tab Yoshiki Sawada
@*
Yoshinobu Ishizaki
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ff6f57">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Yoshiki Sawada
@*
Yoshinobu Ishizaki
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab pre-GDP
@item
導入部
@*
4564
@tab Yoshiki Sawada
@*
Yoshinobu Ishizaki
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
ダウンロード
@*
1195
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
マニュアル
@*
1214
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
コミュニティ
@*
1910
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #40fe23">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@end multitable

