@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{Last updated Tue Apr 13 10:11:41 UTC 2010
}
@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
GNU LilyPond -- 学習マニュアル
@tab 翻訳者
@tab 翻訳点検者
@tab 翻訳済み
@tab 最新
@tab その他の情報
@item
セクション タイトル
@*
124
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ff625a">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
LilyPond --- \TITLE\
@*
1107
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ff6b58">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
1 チュートリアル
@*
2379
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ff625a">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
2 一般的な記譜法
@*
4035
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ff6d58">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
3 基礎となるコンセプト
@*
11151
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #83fe2c">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
4 出力を調整する
@*
15619
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #5bff27">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
A テンプレート
@*
201
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #b2fe32">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
GNU LilyPond -- アプリケーション使用方法
@tab 翻訳者
@tab 翻訳点検者
@tab 翻訳済み
@tab 最新
@tab その他の情報
@item
セクション タイトル
@*
135
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ff625a">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
LilyPond --- \TITLE\
@*
1107
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ff6b58">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
1 lilypond を実行する
@*
2902
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">一部 (72 %)</span>
@end html
@end ifhtml
@ifnothtml
一部 (72 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #fffa3d">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
2 @command{convert-ly} を使ってファイルを更新する
@*
1189
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">一部 (50 %)</span>
@end html
@end ifhtml
@ifnothtml
一部 (50 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ff6959">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
3 @command{lilypond-book}: Integrating text and music
@*
3438
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #d0f0f8">いいえ</span>
@end html
@end ifhtml
@ifnothtml
いいえ
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #5bff27">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
4 LilyPond 入力ファイルの記述に対する提案
@*
2694
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">一部 (38 %)</span>
@end html
@end ifhtml
@ifnothtml
一部 (38 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ff6b58">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond -- みんなの楽譜作成
@tab 翻訳者
@tab 翻訳点検者
@tab 翻訳済み
@tab 最新
@tab その他の情報
@item
セクション タイトル
@*
496
@tab Yoshiki Sawada
@*
Yoshinobu Ishizaki
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ff6d58">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1107
@tab Yoshiki Sawada
@*
Yoshinobu Ishizaki
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ff6b58">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
導入部
@*
3755
@tab Yoshiki Sawada
@*
Yoshinobu Ishizaki
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ff6b58">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
ダウンロード
@*
1174
@tab Yoshiki Sawada
@*
Yoshinobu Ishizaki
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ff7456">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
マニュアル
@*
1198
@tab Yoshiki Sawada
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">はい</span>
@end html
@end ifhtml
@ifnothtml
はい
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ff6f57">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@end multitable

