\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: ja -*-
@ignore
    Translation of GIT committish: 42ae342ba877dc8f26cabb5cc3937a6d3cdb4066

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@setfilename lilypond-program.info
@settitle GNU LilyPond -- アプリケーション使用方法
@documentencoding UTF-8
@documentlanguage ja
@afourpaper

@macro manualIntro
このマニュアルは LilyPond バージョン @version{} で配布される@c
プログラムの実効方法について説明します。@c
さらに、効率的な使用方法について提案します。
@end macro

@c `Usage' was born 1999-10-10 with git commit c82c30c...
@macro copyrightDeclare
Copyright @copyright{} 1999--2010 by the authors.
@end macro

@set FDL
@include macros.itexi


@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen and Graham Percival
@omfdescription Program Usage of the LilyPond music engraving system
@omftype user manual
@omfcategory Applications|Publishing
@omflanguage Japanese
@end ignore

@c Translators: Yoshiki Sawada
@c Translation status: post-GDP


@lilyTitlePage{使用方法}


@c TOC -- non-tex
@ifnottex

@c  maybe add a "Tasks" or "Specific tasks" or something like
@c  that, after Suggestions  -gp
@menu
* lilypond を実行する::               操作方法
* convert-ly を使ってファイルを更新する:: 入力ファイルをアップデートする
* lilypond-book::                     文章と楽譜を統合する
* 外部プログラム::                    LilyPond と他のプログラムを混合する。
* LilyPond 入力ファイルの記述に対する提案::  効率的な使用方法とバグ対処方法

付録

* GNU Free Documentation License:: このドキュメントの使用許諾書
* LilyPond インデックス::
@end menu

@docMain
@end ifnottex


@contents

@allowcodebreaks false

@include usage/running.itely
@include usage/updating.itely
@include usage/lilypond-book.itely
@include usage/external.itely
@include usage/suggestions.itely

@include fdl.itexi

@node LilyPond インデックス
@appendix LilyPond インデックス
@translationof LilyPond index

@printindex cp

@bye
