\input texinfo-ja @c -*- coding: utf-8; mode: texinfo; documentlanguage: ja -*-
@ignore
    Translation of GIT committish: 0cc270b871321ae5aa8622cea8d8262aafd16641

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@setfilename lilypond-usage.info
@settitle GNU LilyPond -- アプリケーション使用方法
@documentencoding UTF-8
@documentlanguage ja
@afourpaper

@macro manualIntro
このマニュアルは LilyPond バージョン @version{} で配布される@c
プログラムの実行方法について説明します。@c
さらに、効率的な使用方法について提案します。
@end macro

@c `Usage' was born 1999-10-11 with this commit:
@c release: 1.2.13
@c author: Han-Wen Nienhuys
@c commit: 0cf97b5cdceecbba937f43ac827f4065aad5001e
@c   file: Documentation/user/invoking.itexi

@macro copyrightDeclare
Copyright @copyright{} 1999--2023 by the authors.
@end macro

@set FDL
@include ja/macros.itexi


@c Translators: Masamichi Hosoda, Yoshiki Sawada
@c Translation status: post-GDP


@lilyTitlePage{使用方法}


@c TOC -- non-tex
@ifnottex

@c  maybe add a "Tasks" or "Specific tasks" or something like
@c  that, after Suggestions  -gp
@menu
* Running lilypond::               操作方法
* Updating files with convert-ly:: 入力ファイルをアップデートする
* lilypond-book::                     文章と楽譜を統合する
* External programs::                    LilyPond と他のプログラムを混合する。
* Suggestions for writing files::  効率的な使用方法とバグ対処方法

付録

* GNU Free Documentation License:: このドキュメントの使用許諾書
* LilyPond index::
@end menu

@docMain
@end ifnottex


@contents

@iftex
@allowcodebreaks false
@end iftex

@include ja/usage/running.itely
@include ja/usage/updating.itely
@include ja/usage/lilypond-book.itely
@include ja/usage/external.itely
@include ja/usage/suggestions.itely

@include en/fdl.itexi

@node LilyPond index
@appendix LilyPond インデックス

@printindex cp

@bye
