\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: ja -*-
@ignore
    Translation of GIT committish: 499a511d4166feaada31114e097f86b5e0c56421

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore
@setfilename lilypond-program.info
@settitle GNU LilyPond -- アプリケーション使用方法
@documentencoding UTF-8
@documentlanguage ja

@include macros.itexi

@afourpaper


@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen and Graham Percival
@omfdescription Program Usage of the LilyPond music engraving system
@omftype user manual
@omfcategory Applications|Publishing
@omflanguage Japanese
@end ignore

@c Translators: Yoshiki Sawada
@c Translation status: post-GDP

@ifnottex
@node トップ ページ
@top GNU LilyPond --- アプリケーション使用方法
@translationof Top
@c HJJ: Info needs `@top', which is a synonym for `@unnumbered' in TeX.
@end ifnottex

@ifhtml
@ifclear bigpage
このドキュメントは 
@uref{source/Documentation/usage.pdf,PDF 形式} と 
@uref{source/Documentation/usage-big-page.ja.html,大きな 1 ページ形式} 
でも利用可能です。
@end ifclear
@ifset bigpage
このドキュメントは 
@uref{source/Documentation/usage.pdf,PDF 形式} と 
@uref{source/Documentation/usage/index.ja.html,
複数のページにインデックス化された形式} 
でも利用可能です。
@end ifset
@end ifhtml


@c  This produces the unified index
@syncodeindex fn cp
@syncodeindex vr cp


@finalout

@titlepage
@title GNU LilyPond
@subtitle 音楽譜刻システム
@titlefont{アプリケーション使用方法}
@author LilyPond開発チーム


Copyright @copyright{} 1999--2010 著作者一同

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@emph{以下は英語を話さない人々のための著作権についての注意書きです。しかしなが@c
ら、英語で書かれた注意書きだけが法的に有効です。}

@quotation
GNU フリー文書利用許諾契約書バージョン 1.1 またはフリー ソフトウェア財団によっ@c
て発行されたその後のバージョンの約定に従う限り、このドキュメントを複製、変更す@c
る許可を与えます。変更不可部分はありません。この利用許諾契約書のコピーは 「GNU 
フリー文書利用許諾契約書」
という章に含まれています。
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation

@vskip 20pt

For LilyPond version @version{}
@end titlepage


@ifnottex
このファイルは GNU LilyPond プログラムの使用方法についてのドキュメントです。
@c This file documents GNU LilyPond program usage.

Copyright @copyright{} 1999--2010 著作者一同

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@emph{以下は英語を話さない人々のための著作権についての注意書きです。しかしなが@c
ら、英語で書かれた注意書きだけが法的に有効です。}


@quotation
GNU フリー文書利用許諾契約書バージョン 1.1 またはフリー ソフトウェア財団によっ@c
て発行されたその後のバージョンの約定に従う限り、このドキュメントを複製、変更す@c
る許可を与えます。変更不可部分はありません。この利用許諾契約書のコピーは 「GNU 
フリー文書利用許諾契約書」
という章に含まれています。
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end ifnottex


@ifnottex

これは GNU LilyPond バージョン @version{} のための@c
アプリケーション使用方法マニュアルです。@c
このドキュメントと他のドキュメントとの関係についての更なる情報は、@c
FIXME FIXME FIXME
@c @rlearning{このドキュメントについて} 
を参照してください。

@cindex web site
@cindex URL

@uref{http://@/www@/.lilypond@/.org/} で更なる情報を見つけることができます。@c
このウェブ サイトにはこのドキュメントと他のドキュメントの@c
オンライン コピーがあります。

@include dedication.itely

@c * インストール::                        インストール方法とコンパイル方法
@c * セットアップ::                          他のプログラムの助けを借りて LilyPond を使@c
用する

@c  maybe add a "Tasks" or "Specific tasks" or something like
@c  that, after Suggestions  -gp
@menu
* lilypond を実行する::            操作方法
* convert-ly を使ってファイルを更新する:: 入力ファイルをアップデートする
* lilypond-book::                  テキストと音楽を統合する
* Converting from other formats::  lilypond ソース形式に変換する
* LilyPond プロジェクトに取り組む:: 動かないファイルに取り組む
* LilyPond 入力ファイルの記述に対する提案::  実践してください

付録

* GNU Free Documentation License:: このドキュメントの使用許諾書
* LilyPond インデックス::
@end menu
@end ifnottex

@contents


@c @include usage/install.itely
@c @include usage/setup.itely
@include usage/running.itely
@include usage/updating.itely
@include usage/lilypond-book.itely
@include usage/converters.itely
@include usage/working.itely
@include usage/suggestions.itely

@include fdl.itexi

@node LilyPond インデックス
@appendix LilyPond インデックス
@translationof LilyPond index

@printindex cp

@bye
