@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of web/community.itexi and
@c contributor/introduction.itely

@ignore
    Translation of GIT committish:  0bbabe9eef32b46216a722cc0d49df759227b7be

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes.
@end ignore

@c Translators: Till Paala

@macro helpusNeed
@subheading Wir brauchen Sie!

Das Entwicklerteam von LilyPond ist ziemlich klein -- es wäre
wirklich notwendig, dass mehr Leute sich einbringen.  Bitte
erwägen Sie, Ihren LilyPond-Benutzerkollegen zu helfen indem
Sie zur Entwicklung beitragen.

Auch kleine Aufgaben können große Auswirkungen haben: wenn man sich
ihnen annimmt, können sich die erfahrenen Entwickler den schwierigen
Aufgaben widmen anstatt diese einfachen Probleme zu lösen.

@end macro


@macro helpusTasks
@subheading Einfache Aufgaben

@itemize
@item
Unterstützung auf der Mailingliste: beantworten Sie Fragen von
anderen Benutzern.

@item
Fehlerberichte: helfen Sie anderen Benutzern, richtige
@ref{Fehlerberichte} zu erstellen und helfen Sie dem
Fehlerteam bei der Verwaltung der @rcontribnamed{Issues,Probleme}.

@item
Dokumentation: kleine Änderungen (immer zuerst auf Englisch)
können vorgeschlagen werden, wenn man die Richtlinien
von @rcontribnamed{Documentation suggestions,Vorschläge für die Dokumentation}
beachtet.

@item
Das LilyPond-Schnipsel-Depot (LSR): erstellen und reparieren Sie
Schnipsel.  Siehe
@rcontribnamed{Adding and editing snippets,Hinzufügen und Bearbeiten von Schnipseln.}.

@item
Diskussionen, Gutachten und Testen:  die Entwickler brauchen
oft Feedback zu neuer Dokumentation, möglichen Änderungen der
Syntax und um neue Funktionen zu testen.  Bitte nehmen Sie an
diesen Diskussionen teil!

@end itemize


@subheading Mittlere Aufgaben

@warning{Diese Aufgaben setzen voraus, dass Sie die Quellen
von Programm und Dokumentation haben; Sie brauchen aber keine volle
Entwicklungsumgebung.  Siehe
@rcontribnamed{Starting with Git,Mit Git beginnen}.}

@itemize
@item
Dokumentation: siehe
@rcontribnamed{Documentation work,Arbeit an der Dokumentation} und
@rcontribnamed{Building documentation without compiling,Kompilieren der Dokumenation ohne LilyPond zu kompilieren}.

@item
Website: die Website wird aus der Quelle der Dokumentation
erstellt.  Siehe die Information über die Dokumentation und
zusätzlich @rcontribnamed{Website work,Arbeit an der Webseite}.

@item
Übersetzungen: siehe
@rcontribnamed{Translating the documentation,Die Dokumentation übersetzen} und
@rcontribnamed{Translating the website,Die Webseite übersetzen}.

@end itemize


@subheading Komplexe Aufgaben

@warning{Diese Aufgaben erfordern, dass Sie die Quellen haben
und LilyPond kompilieren können.  Siehe
@rcontribnamed{Starting with Git,Mit Git beginnen}
und @rcontribnamed{Compiling LilyPond,LilyPond kompilieren}.}

Wir empfehlen, dass neue Mithelfer, die Windows benutzen, eine
virtuale Maschine einsezten, um @emph{lilybuntu} zu benutzen.  Siehe
@rcontribnamed{Using a Virtual Machine to Compile LilyPond,Ein virtuelles Betriebssystem (VM) einsetzen um LilyPond zu kompilieren}.

@itemize
@item
Fehlerberichte, neue Eigenschaften: die beste Art, hiermit zu
beginnen ist es, sich den @emph{Frogs}, den Fehlervertilgern,
anzuschließen. Siehe auch
@rcontribnamed{Programming work,Programmierungsarbeiten}.

@end itemize

@end macro


@macro helpusProjects
@subheading Projekte

@subsubheading Frogs

Website und Mailing-Liste: @uref{http://frogs.lilynet.net}

Die Frogs sind normale LilyPond-Benutzer, die beschlossen haben,
an der Software-Entwicklung ihres Lieblingsprogrammes teilzunehmen.
Sie reparieren Fehler, integrieren neue Funktionen oder dokumentieren
den Quellcode -- immer gibt es etwas zu tun!  Viel besser noch:
hiermit erhält jeder eine Chance, mehr über LilyPond, Freie
Software, Programmierung etc. zu lernen @dots{} und Spaß zu haben.
Wenn Sie hieran interessiert sind, dann heißt es:
@emph{Schließen Sie sich den @qq{Fröschen} an!}



@subsubheading Das GLISS-Projekt (Grand LilyPond Input Syntax Standardization)

Webseite: @uref{http://lilypond.org/~graham/gliss}

GLISS soll die Syntax des Eingabecodes (ohne eigene Anpassungen)
für die kommende LilyPond-Version 3.0 standardisieren.  Nachdem
man auf 3.0 aktualisiert hat, soll die (nicht speziell
angepasste) Syntax für die absehbare Zukunft unverändert bleiben.

Es wird eine Zeit der ausführlichen Diskussionen geben, damit
die endgültigen Eingabespezifikationen festgelegt werden können.

@warning{GLISS beginnt kurz nachdem 2.14 veröffentlicht wird.}


@subsubheading GOP (Grand Organizing Project)

Webseite: @uref{http://lilypond.org/~graham/gop}

GOP wird unsere große Aktion, mit welcher wir neue Interessenten
zu eigenen Beiträgen zum Programm werben.  Die Entwicklungsarbeit
(wozu auch @qq{einfache Arbeiten}, für die man keine
Programmierungserfahrung braucht, gehören) muss unbedingt über mehr
Helfer verteilt werden.  Wir müssen auch Kenntnisse von aktiven
Entwicklern dokumentieren, damit sie nicht verloren gehen können.

Anders als die meisten @qq{Großen Projekte} geht es bei GOP nicht
darum, großartige neue Eigenschaften zu entwickeln oder alles
völlig umzugestalten.  Das Ziel ist es vielmehr, uns eine stabile
Basis zu geben, sodass große Änderungen in der Zukunft einfacher
bewerkstelligt werden können.

@warning{GOP beginnt kurz nachdem 2.14 veröffentlicht wird.}

@end macro


