@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of web/community.itexi and
@c contributor/introduction.itely

@ignore
    Translation of GIT committish:  a0077273ac8bf29ae472c8712bc78a02d138f898

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes.
@end ignore

@c Translators: Till Paala

@macro helpusNeed
@subheading Wir brauchen Sie!

Vielen Dank, dass Sie sich dafür interessieren, uns zu helfen -- wir
freuen uns sehr, wenn Sie sich einbringen.  Bitte denken Sie daran,
dass Sie auch allen anderen LilyPond-Benutzern helfen, wenn Sie sich
an der Entwicklung beteiligen.

Auch kleine Aufgaben können große Auswirkungen haben: wenn man sich
ihnen annimmt, können sich die erfahrenen Entwickler den schwierigen
Aufgaben widmen anstatt diese einfachen Probleme zu lösen.

Bei einem so großen und vielfältigen Projekt wie LilyPond ist es
oft schwierig zu entscheiden, wo man anfangen soll.  Zusätzlich zu
den Vorschlägen, die sich weiter unten finden, können Sie auch eine
E-Mail (auf Englisch) an den @email{mike@@mikesolomon.org, Frog meister}
schicken und Ihre Fähigkeiten mitteilen, sodass er Ihnen einen Einstieg
zeigen oder Ihnen bei ihren eigenen Projekten helfen kann. 

@end macro


@macro helpusSimple
@subheading Einfache Aufgaben

@strong{Keine Kentnisse im Programmieren} benötigt!

@itemize
@item
Unterstützung auf der Mailingliste: beantworten Sie Fragen von
anderen Benutzern.

@item
Fehlerberichte: helfen Sie anderen Benutzern, richtige
@ref{Fehlerberichte} zu erstellen und/oder schließen Sie sich dem
Fehlerteam an, um die @rcontribnamed{Issues,Probleme} zu verwalten.

@item
@rcontrib{Grand Regression Test Checking}: Verfizieren Sie, dass LilyPond
richtig arbeitet, indem Sie die Ausgabe der Testschnipsel überprüfen.  Ein
Schnipsel zu überprüfen dauert weniger als eine Minute!

@item
Dokumentation: kleine Änderungen (immer zuerst auf Englisch)
können vorgeschlagen werden, wenn die Richtlinien
von @rcontribnamed{Documentation suggestions,Vorschläge für die Dokumentation}
beachtet werden.

@item
Das LilyPond-Schnipsel-Depot (LSR): erstellen und reparieren Sie
Schnipsel nach den Richtlinien in
@rcontribnamed{Adding and editing snippets,Hinzufügen und Bearbeiten von Schnipseln.}.

@item
Diskussionen, Gutachten und Testen:  die Entwickler brauchen
oft Feedback zu neuer Dokumentation, möglichen Änderungen der
Syntax und um neue Funktionen zu testen.  Bitte nehmen Sie an
diesen Diskussionen teil!

@end itemize

@end macro


@macro helpusAdvanced
@subheading Fortgeschrittene Aufgaben

Diese Aufgaben setzen voraus, dass Sie die Quellen
von Programm und Dokumentation haben und die Quellen auch
kompilieren können.

@warning{Wir empfehlen, dass Beitragende, die Windows oder
MacOS X benutzen, @strong{nicht} ihre eigene Entwicklungsumgebung
einrichten, sondern anstattdessen lilybuntu benutzen, welches
besprochen ist in @rcontribnamed{Quick start,Schnellstart}.}

Beitragende, die GNU/Linux oder FreBSD benutzen, können auch lilybuntu
einsetzen, aber wenn Sie Ihre eigene Entwicklungsumgebung einrichten
wollen, lesen Sie bitte @rcontribnamed{Working with source code,Mit dem Sourcecode arbeiten}
und @rcontribnamed{Compiling,Kompilieren}.

Beginnen Sie, indem Sie das Kapitel
@rcontribnamed{Summary for experienced developers,Zusammenfassung für erfahrene Entwickler}
lesen.

@itemize
@item
Dokumentation: für große Änderungen siehe
@rcontribnamed{Documentation work,Arbeit an der Dokumentation}.

@item
Website: die Website wird aus der Quelle der Dokumentation
erstellt.  Siehe die Information über die Dokumentation und
zusätzlich @rcontribnamed{Website work,Arbeit an der Webseite}.

@item
Übersetzungen: siehe
@rcontribnamed{Translating the documentation,Die Dokumentation übersetzen} und
@rcontribnamed{Translating the website,Die Webseite übersetzen}.


@item
Fehlerberichte oder neue Eigenschaften: die beste Art, hiermit zu
beginnen ist es, sich den @emph{Frogs}, den Fehlervertilgern,
anzuschließen. Siehe auch
@rcontribnamed{Programming work,Programmierungsarbeiten}.

@end itemize

@end macro


@ignore
@macro helpusProjects
@subheading Projekte

@subsubheading Frogs

Website und Mailing-Liste:

@example
@uref{http://frogs.lilynet.net}
@end example

Die Frogs sind normale LilyPond-Benutzer, die beschlossen haben,
an der Software-Entwicklung ihres Lieblingsprogrammes teilzunehmen.
Sie reparieren Fehler, integrieren neue Funktionen oder dokumentieren
den Quellcode -- immer gibt es etwas zu tun!  Viel besser noch:
hiermit erhält jeder eine Chance, mehr über LilyPond, Freie
Software, Programmierung etc. zu lernen @dots{} und Spaß zu haben.
Wenn Sie hieran interessiert sind, dann heißt es:
@emph{Schließen Sie sich den @qq{Fröschen} an!}



@subsubheading Das GLISS-Projekt (Grand LilyPond Input Syntax Standardization)

Webseite:

@rcontrib{Grand LilyPond Input Syntax Standardization (GLISS)}.

GLISS soll die Syntax des Eingabecodes (ohne eigene Anpassungen)
für die kommende LilyPond-Version 3.0 standardisieren.  Nachdem
man auf 3.0 aktualisiert hat, soll die (nicht speziell
angepasste) Syntax für die absehbare Zukunft unverändert bleiben.

Es wird eine Zeit der ausführlichen Diskussionen geben, damit
die endgültigen Eingabespezifikationen festgelegt werden können.

@warning{GLISS beginnt kurz nach der Veröffentlichung von 2.16.}


@subsubheading GOP (Grand Organizing Project)

Webseite:
@rcontrib{Grand Organization Project (GOP)}.

GOP wird unsere große Aktion, mit welcher wir neue Interessenten
zu eigenen Beiträgen zum Programm werben.  Die Entwicklungsarbeit
(wozu auch @qq{einfache Arbeiten}, für die man keine
Programmierungserfahrung braucht, gehören) muss unbedingt über mehr
Helfer verteilt werden.  Wir müssen auch Kenntnisse von aktiven
Entwicklern dokumentieren, damit sie nicht verloren gehen können.

Anders als die meisten @qq{Großen Projekte} geht es bei GOP nicht
darum, großartige neue Eigenschaften zu entwickeln oder alles
völlig umzugestalten.  Das Ziel ist es vielmehr, uns eine stabile
Basis zu geben, sodass große Änderungen in der Zukunft einfacher
bewerkstelligt werden können.

@end macro

@end ignore


