\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: nl -*-
@c This file is part of community.itexi
@ignore
    Translation of GIT committish: ffd8edadef992d85d26e9bdc54dad6cf1ba06674

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore


@include included/authors.itexi
@include included/helpus.itexi
@node Community
@unnumbered Community
@translationof Community

@untranslated


@subheading Interacting with the community
@subheading Making LilyPond better
@subheading Miscellaneous
@menu
* Contact::
* Tiny examples::
* Bug reports::
* Help us::
* Ontwikkeling::
* Authors::
* Publications::
* Old news::
@end menu

@node Contact
@unnumberedsec Contact
@translationof Contact

@untranslated


@subheading User Discussions and Help
@subsubheading User mailing list: @code{lilypond-user@@gnu.org}
@subsubheading IRC
@subsubheading Other languages
@subheading Stay Informed
@subsubheading LilyPond Report
@subsubheading Releases mailing list: @code{info-lilypond@@gnu.org}
@subheading Developer Discussion
@subsubheading Developer mailing list: @code{lilypond-devel@@gnu.org}
@subsubheading Bug mailing list: @code{bug-lilypond@@gnu.org}
@node Tiny examples
@unnumberedsec Tiny examples
@translationof Tiny examples

@untranslated


@subheading What are @qq{Tiny examples}?
@subheading Why create them?
@subheading How do I create them?
@node Bug reports
@unnumberedsec Bug reports
@translationof Bug reports

@untranslated


@subheading Step 1: Known bugs
@subheading Step 2: Creating a bug report
@subheading Step 3: Sending a bug report
@node Help us
@unnumberedsec Help us
@translationof Help us

@untranslated


@node Ontwikkeling
@unnumberedsec Ontwikkeling
@translationof Development

@untranslated


@subheading Release numbers
@subheading Download
@subheading Contributor's Guide
@subheading Regression tests
@subheading Manuals
@node Authors
@unnumberedsec Authors
@translationof Authors

@untranslated


@subheading Current Development Team
@subheading Previous Development Team
@subheading Current Contributors
@subsubheading Programming
@subsubheading Font
@subsubheading Documentation
@subsubheading Bug squad
@subsubheading Support
@subsubheading Translation
@subheading Previous Contributors
@subsubheading Programming
@subsubheading Font
@subsubheading Documentation
@subsubheading Support
@subsubheading Translation
@node Publications
@unnumberedsec Publications
@translationof Publications

@untranslated


@subheading What we wrote
@subheading What others wrote
@node Old news
@unnumberedsec Old news
@translationof Old news

@untranslated


@include web/news-front.itexi
@include web/news.itexi
