@c -*- coding: utf-8; mode: texinfo; fill-column: 60 -*-
@ignore
    Translation of GIT committish: 12c6693055728e69dce5c4e5a4a2b5f71180a5e2

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c Translator: Jan Nieuwenhuizen
@c Translation checker: Tineke de Munnik
@c Translation checker committish: abc1ebe

@include nl/included/generating-output.itexi

@macro warningTextBased
@warning{LilyPond is een @strong{tekstgebaseerd}
muzieknotatieprogramma; in bepaalde opzichten lijkt LilyPond
meer op een programmeertaal dan op een grafisch
muziekprogramma.  Voordat je LilyPond download, lees dan
eerst de informatie over onze @ref{Tekstinvoer}.}
@end macro

@node Download
@unnumbered Download

@divClass{heading-center}
@ifclear web_version
  @c yes, we want versionDevel here, since the online links
  @c for @version won't be up yet!
  @heading Downloads voor LilyPond @versionDevel

@warning{Links voor de stabiele versie van LilyPond staan op
@uref{https://lilypond.org, lilypond.org}}
@end ifclear
@ifset web_version
  @heading Downloads voor LilyPond @versionStable
@end ifset

@warningTextBased

@divEnd

@divClass{link-headings}

@divClass{column-left-top}
@subheading Voor gebruikers

@itemize

@item
@c ref is duplicated to avoid underlining ref as image.
@ref{Unix, @sourceimage{logo-linux,,}
@sourceimage{logo-freebsd,,}}
@ref{Unix, Unix (GNU/Linux en FreeBSD)}

@item
@ref{MacOS X, @sourceimage{logo-macosx,,}}
@ref{MacOS X, MacOS X}

@item
@ref{Windows, @sourceimage{logo-windows,,}}
@ref{Windows, Microsoft Windows}

@end itemize

@divEnd

@divClass{column-right-top}
@subheading Voor ontwikkelaars

@itemize

@item
@ref{Broncode}:
voor packagers

@item
@ref{Oude downloads}:
oude versies

@c community.itexi met `Ontwikkeling' is nog niet vertaald
@item @ref{Development}:
meest recente ontwikkelversie

@end itemize
@divEnd

@divEnd

@divClass{column-center-bottom}

@subheading Software-licentie

LilyPond is uitgegeven onder de @ref{GPL, GNU General Public
License} (GNU Algemene Publieke Licentie).
@divEnd


@divClass{color1}

@subheading Legalese

@divClass{legal}
All logos and product images are copyright and trademark
acknowledged.

@logoLegalLinux

@logoLegalFreeBSD

@logoLegalMacOSX

@logoLegalWindows

@divEnd
@divEnd


@divClass{hide}
@menu
* Unix::
* MacOS X::
* Windows::
* Broncode::
* Oude downloads::
* GPL::
@end menu
@divEnd


@node Unix
@unnumberedsec Unix

@divClass{heading-center}
@warningTextBased
@divEnd

@divClass{column-center-top}
@subheading Generieke pakketten of distributie-pakketten?

Veel Linux-distributies (zoals Fedora, openSUSE, Ubuntu)
leveren LilyPond mee als onderdeel van hun
normale software-pakketsysteem.  Zo'n LilyPond-pakket is
eenvoudiger te installeren en verwijderen dan een generiek
pakket, maar het kan een verouderde versie zijn.  Als je
liever één van onze generieke  pakketten wilt gebruiken, verwijder dan eerst
de officiële versie van LilyPond met het normale
pakketbeheer van je distributie (softwarecentrum).  Zie de
documentatie van je distributie voor hoe je het pakketbeheer
of softwarecentrum gebruikt.

@divEnd


@divClass{column-left-top}
@subheading Generieke pakketten

@subsubheading Download

@itemize

@item
@sourceimage{logo-linux,,}
@downloadStableLinuxNormal

@item
@sourceimage{logo-linux,,}
@downloadStableLinuxBig

@end itemize


@subsubheading Installeren

Op de commandoregel, typ:

@example
cd PAD-NAAR-DOWNLOAD-MAP # waarschijnlijk: cd Downloads
sh lilypond-@versionStable{}-OS-TYPE.sh
@end example

@subsubheading Verwijderen

Op de commandoregel, typ:

@example
uninstall-lilypond
@end example

@subsubheading Hulp

Op de commandoregel, typ:

@example
sh lilypond-@versionStable{}-OS-TYPE.sh --help
@end example

@divEnd

@divClass{column-right-top}
@subheading Een bestand compileren

@lilypadCommandLine

@divEnd


@divClass{column-left-top}
@subheading Distributie-pakketten

Gebruik het pakketbeheer (softwarecentrum) van je
distributie voor het upgraden naar deze versies.

@itemize

@item
@sourceimage{logo-fedora,,}
@uref{https://koji.fedoraproject.org/koji/packageinfo?packageID=2447,
Fedora: LilyPond 2.14.2}

@item
@sourceimage{logo-ubuntu,,}
@uref{https://packages.ubuntu.com/search?keywords=lilypond,
Ubuntu: LilyPond 2.14.2}

@item
@sourceimage{logo-slackware,,}
@uref{http://www.johannes-schoepfer.de/lilypond/,
Slackware: LilyPond 2.14.2}

@item
@sourceimage{logo-debian,,}
@uref{https://packages.debian.org/search?keywords=lilypond,
Debian: LilyPond 2.12.3}

@item
@sourceimage{logo-suse,,}
@uref{https://software.opensuse.org/search?baseproject=openSUSE%3A11.2&p=1&q=lilypond,
openSUSE: LilyPond 2.12.3}

@end itemize

@divEnd


@divClass{column-center-bottom}
@subheading Legalese

@divClass{legal}
All logos and product images are copyright and trademark
acknowledged.

@logoLegalLinux

@logoLegalFreeBSD

@divEnd
@divEnd


@node MacOS X
@unnumberedsec MacOS X

@divClass{heading-center}
@warningTextBased
@divEnd

@divClass{column-left-top}
@subheading Pakketten

@subsubheading Download

@itemize

@item
@sourceimage{logo-macosx,,}
@downloadStableDarwinNormal
Voor MacOS 10.4 of nieuwer, met Intel-processors (als je
twijfelt, gebruik deze).

@end itemize

@subsubheading Installeren

Dubbelklik het gedownloade bestand, sleep het dan naar de
plaats waar je het wilt hebben.

@subsubheading Verwijderen

Verwijder de LilyPond.app map.

@divEnd

@divClass{column-right-top}
@subheading Een bestand compileren

@lilypadOSX

@divEnd


@divClass{column-left-top}
@subheading Uitvoeren op de commandoregel

@warning{Als je liever de GUI gebruikt, sla deze instructies
dan over.}

@subsubheading MacOS X op de commandoregel

De handigste manier om LilyPond-scripts uit te voeren is
door middel van het maken van je eigen @qq{hulp}scripts.

@enumerate

@item
Maak een map en sla deze scripts op,

@example
mkdir -p ~/bin
cd ~/bin
@end example


@item
Maak een bestand genaamd @command{lilypond} met als inhoud

@divClass{h-scroll-auto}
@example
#! /bin/bash
exec @var{MAP}/LilyPond.app/Contents/Resources/bin/lilypond "$@@"
@end example
@divEnd

@warning{@var{MAP} is normaal gesproken @code{/Applications/}}


@item
Maak gelijksoortige bestanden @command{lilypond-book},
@command{convert-ly}, en andere scripts die je wilt
gebruiken, door het commando @command{bin/lilypond} te
vervangen met @command{bin/convert-ly} (of een andere
programmanaam).


@item
Maak het bestand executeerbaar,

@example
chmod u+x lilypond
@end example


@item
Voeg nu deze map toe aan je pad.  Wijzig het bestand genaamd
@code{.profile} in je persoonlijke map (of maak een nieuwe aan)
zodat het het volgende bevat

@example
export PATH=$PATH:~/bin
@end example

Het bestand moet eindigen met een lege regel.

@end enumerate


@subsubheading Afzonderlijke scripts uitvoeren

De scripts --- zoals @command{lilypond-book},
@command{convert-ly}, @command{abc2ly}, en zelfs
@command{lilypond} --- worden meegeleverd met het
@code{.app} bestand voor MacOS@tie{}X.

Scripts kunnen ook worden uitgevoerd op de commandoregel
door ze direct aan te roepen:

@divClass{h-scroll-auto}
@example
@var{pad/naar}/LilyPond.app/Contents/Resources/bin/lilypond
@end example
@divEnd

Dat geldt ook voor alle andere scripts in die map, zoals
@command{lilypond-book} en @command{convert-ly}.

@divEnd


@divClass{column-center-bottom}
@subheading Legalese

@divClass{legal}
All logos and product images are copyright and trademark
acknowledged.

@logoLegalMacOSX

@divEnd
@divEnd



@node Windows
@unnumberedsec Windows

@divClass{heading-center}
@warningTextBased
@divEnd

@divClass{column-left-top}
@subheading Pakketten

@subsubheading Download

@itemize

@item
@sourceimage{logo-windows,,}
@downloadStableWindows
Voor Windows 2000, XP, Vista, Windows 7, 8 en 10.

@end itemize

@subsubheading Installeren

@enumerate

@item
Zoek het gedownloade bestand en dubbelklik het om het te
installeren.  Volg de instructies op die de installer je
geeft; wij raden je aan alle installatiekeuzes aangevinkt te
laten en de standaard aangegeven locatie te gebruiken.  Klik
op de @q{Finish} knop als de installer klaar is.  LilyPond
is nu geïnstalleerd.

@end enumerate

@subsubheading Verwijderen

Om LilyPond te verwijderen:

@enumerate

@item
Zoek de LilyPond-map in het menu @q{Start} en klik op het
@q{Uninstall} icoon.  Klik op de @q{Finish} knop als de
uninstaller klaar is.

@item
Ofwel: vanuit het Configuratiescherm, kies Programma's en
onderdelen, zoek en selecteer LilyPond en kies de optie
verwijderen/wijzigen.  Klik op de @q{Finish} knop als de
uninstaller klaar is.

@end enumerate

@divEnd


@divClass{column-right-top}
@subheading Een bestand compileren

@lilypadWindows

@divEnd


@divClass{column-left-top}
@subheading Uitvoeren op de commandoregel

@warning{Als je liever de GUI gebruikt, sla deze instructies
dan over.}

@subsubheading Windows on the command line

@ignore
CHECK: check the following descriptions.
I don't have English version of Windows.
@end ignore

De handigste manier om LilyPond uit te voeren is door de map
die de LilyPond programmabestanden bevat, toe te voegen aan
de omgevingsvariabele @qq{Path}.


@enumerate
@item
In het Configuratiescherm, open @qq{Systeem}, selecteer
Geavanceerde systeeminstellingen of het Tab Geavanceerd en
klik op de knop @q{Omgevingsvariabelen}.

@item
Selecteer de Variabele @qq{Path} uit de lijst Systeemvariabelen
en klik op de knop @q{Bewerken}.  Een dialoogvenster met de
titel @qq{Systeemvariabele bewerken} verschijnt; voeg aan de
@qq{Waarde van variable} de naam van de map toe waarin de
LilyPond programmabestanden staan:

@example
[@var{vooringestelde paden}];@var{MAP}\LilyPond\usr\bin
@end example

@warning{@var{MAP} is normaal gesproken @code{C:\Program
Files}.}

@noindent
en klik op de @qq{OK} knop om het dialoogvenster te sluiten.

@end enumerate

@subsubheading Afzonderlijke programmabestanden uitvoeren

LilyPond pogrammabestanden -- zoals lilypond,
lilypond-book, convert-ly, enz. -- kunnen op de
commandoregel worden uitgevoerd door ze aan te roepen:

@example
lilypond test.ly
@end example

@divEnd


@divClass{column-center-bottom}
@subheading Legalese

@divClass{legal}
All logos and product images are copyright and trademark
acknowledged.

@logoLegalWindows

@divEnd
@divEnd



@node Broncode
@unnumberedsec Broncode
@translationof Source

@divClass{heading-center}
@warningTextBased
@divEnd

@warning{Het zelf proberen te bouwen van LilyPond wordt
@strong{afgeraden}; het is voor vrijwel iedere gebruiker aan te raden om
de voorgebouwde versie gebruiken.}

@divClass{column-left-bottom}
@subheading Broncode tarball

@downloadStableSource-nl{}

Voor een uitgebreide lijst van alle versies (zowel oude als
nieuwe), zie onze
@uref{https://lilypond.org/download/source/?C=N;O=D,
download site}.

@divEnd

@divClass{column-right-bottom}
@subheading Compileerinstructies

Instructies worden beschreven in @rcontrib{Compiling}.

@divEnd


@node Oude downloads
@unnumberedsec Oude downloads
@translationof Old downloads

@divClass{heading-center}
@warningTextBased
@divEnd

@divClass{column-center-top}
@subheading Alle versies

Voor een uitgebreide lijst van alle versies (zowel oude als
nieuwe), zie onze
@uref{https://lilypond.org/download/binaries/,
download site}.

@divEnd


@node GPL
@unnumberedsec GPL

@divClass{column-center-top}
@subheading Software licentie

GNU LilyPond wordt uitgebracht onder de GNU General Public
License (GNU Algemene Publieke Licentie).  Een inleiding op
deze licentie en de redenen om voor deze keuze, wordt
gegeven in @ref{Vrijheid}.

@divEnd

@divClass{column-center-bottom}
@subheading GNU General Public License

@include en/gpl.itexi

@divEnd
