@c -*- coding: utf-8; mode: texinfo; documentlanguage: nl; fill-column: 60 -*-
@c This file is part of web.texi
@ignore
    Translation of GIT committish: 95df7225b95a95bebf0ce8af0cb59fe3c2d85d01

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@node Inleiding
@unnumbered Inleiding
@translationof Introduction
 
@divClass{column-center-top}
@subheading Ons Doel
@imageFloat{flat-design,png,right}

De inspiratie voor LilyPond ontstond toen twee muzikanten
meer wilden dan de ontzielde aanblik van met de computer
geprinte bladmuziek.  Muzikanten lezen het liefst mooie
muziek dus waarom zouden programmeurs geen software kunnen
schrijven waarmee je prachtige partijen kunt afdrukken?

Het resultaat is een systeem waarin muzikanten geen omkijken
meer hebben naar layout-details, maar zich kunnen
concentreren op het maken van muziek.  LilyPond biedt hen de
mogelijkheid om partijen te maken van publicatiekwalteit,
volgens de beste tratities van klassieke muziekgravure.

@divEnd

@divClass{column-left-top}
@subheading Waarom LilyPond gebruiken?

@itemize

@item
@ref{Functies}: Wat kan LilyPond?

@item
@ref{Voorbeelden}: Ik wil muziek zien!

@item
@ref{Vrijheid}: LilyPond is Vrije Software.

@item
@ref{Achtergrond}: Onze berekende esthetiek.
@end itemize

@divEnd

@divClass{column-right-top}
@subheading Wie gebruikt het?

@itemize

@item
@ref{Producties}: Daadwerkelijke gebruik van LilyPond.

@item
@ref{Gebruikerservaringen}: Wat zeggen onze gebruikers?

@end itemize
@divEnd

@divClass{column-center-bottom}
@subheading Waarom zou je geen LilyPond gebruiken?

@itemize

@item
@ref{Tekstinvoer}: Jullie schrijven muziek als @emph{tekst}?!

@item
@ref{Eenvoudiger bewerken}: Andere manieren van werken met LilyPond.

@end itemize
@divEnd

@divClass{hide}
@menu
* Functies::                    What can LilyPond do?
* Voorbeelden::                    I want to see some music!
* Vrijheid::                     Freedom and the GPL.
* Achtergrond::                  Computational aesthetics.
* Producties::                 Real-life use of LilyPond.
* Gebruikerservaringen::                What do people say about it?
* Tekstinvoer::                  You write music as text?!
* Eenvoudiger bewerken::              Other ways of working with LilyPond.
@end menu
@divEnd



@node Functies
@unnumberedsec Functies
@translationof Features

@subheading Waarom overstappen op LilyPond?


@subsubheading Prachtige klassieke muziekgravure

@imageFloat{flat-design,png,right}

Met LilyPond kunnen muzikanten elegante bladmuziek
produceren die gemakkelijk leest.  De community van
ontwikkelaars heeft duizenden uren geïnvesteerd in het
ontwikkelen van krachtige muzieknotatie-software die
prachtige gegraveerde muziek oplevert.  Alle
stijlinstellingen, het speciaal ontworpen muziekfont en
algoritmes zijn geïnspireerd op de mooiste handgegraveerde
bladmuziek.  De LilyPond-uitvoer ziet er net zo krachtig en
harmonisch uit als de best gegraveerde klassieke partituren.
Dit wordt verder uitgewerkt in ons @ref{Essay}.

@subsubheading Minder gepriegel

Verlies minder tijd met het verfraaien van het resultaat;
LilyPond verzint zelf de beste layout.  Het bepaalt de
spatiëring en het afbreken van regels en pagina's, zodat een
strakke en regelmatige layout ontstaat.  Het voorkomt
botsingen tussen liedteksten, noten en akkoorden en zet
legatobogen en waardestrepen automatisch op de juiste
manier!

@subsubheading Tekstgebaseerde invoer

LilyPond werkt met ASCII-invoer die je kunt aanleveren met
jouw favoriete teksteditor, snel en comfortabel.  De invoer
bevat alle informatie, dus het onthouden van ingewikkelde
reeksen commando's is niet nodig: sla gewoon je
invoerbestand op en je kunt alles later opnieuw raadplegen.

@subsubheading Toegankelijkheid

Tekstgebaseerde invoer maakt het schrijven van partituren
ook toegankelijk voor gebruikers met ernstige lichamelijke
beperkingen.  Gebruikers met motorische beperkingen die niet
kunnen typen of een muis kunnen besturen, kunnen
spraakherkenningssoftware gebruiken om LilyPond-bestanden te
bewerken.  Zelfs blinde gebruikers kunnen voorleessoftware
gebruiken voor het schrijven van LilyPond-bestanden -- een
onmogelijke taak in grafisch-gebaseerde muziekprogramma's.


@subsubheading Combineer muziek en tekst

@imageFloat{lilypond-book,png,right}

Voeg muziekfragmenten aan teksten toe zonder het knippen en
plakken van plaatjes.  Je kunt naadloos bladmuziek in
@LaTeX{} of HTML integreren, of muziek aan OpenOffice.org
toevoegen met OOoLilyPond.



@subsubheading Vrije software

LilyPond kan kostenloos worden gedownload!  Ja hoor - het is
gratis.  Je kunt het downloaden van de downloadpagina.

Bovendien is het ook vrije software.  Wat betekent dat je de
broncode erbij krijgt, plus toestemming om deze te
veranderen en te kopiëren.  Dus als je je ergert aan een
fout, of als er iets in het programma ontbreekt, kun je het
zelf oplossen of iemand anders inhuren om het voor je te
doen.

@subsubheading Uitbreidbaar ontwerp

Alle instellingen kunnen worden aangepast aan je eigen
persoonlijke typografische voorkeuren.  Als dat niet
voldoende is, bestaat er nog altijd de ingebouwde
scriptingtaal, een dialect van de krachtige programmeertaal
LISP, waarmee je desnoods elk detail kunt
veranderen. Instellingen, variabelen en functies zijn
allemaal beschreven in de uitvoerige referentiehandleiding
van het programma.


@subsubheading Uitstekende ondersteuning

LilyPond werkt op alle bekende besturingssystemen:
GNU/Linux, MacOS X, en Windows.  Er is een zeer uitgebreide
handleiding met honderden voorbeeldbestandjes.  Er is een
actieve gebruikersgroep die antwoorden geeft op de
lilypond-user mailinglijst, terwijl het ontwikkelingsteam
ervoor zorgt dat problemen snel worden opgelost.



@divClass{column-center-bottom}
@subheading En nu?

Nog steeds niet overtuigd?  Bekijk dan maar eens enkele
specifieke @ref{Voorbeelden}.  Heb je al besloten LilyPond
te gaan proberen, lees dan eerst over onze 
@ref{Tekstinvoer}.
@divEnd


@node Voorbeelden
@unnumberedsec Voorbeelden
@translationof Examples

LilyPond is een krachtig en flexibel gereedschap voor
uiteenlopende muzieknotatie-taken.  Bekijk ter inspiratie
eens onze galerij met voorbeelden!

@newsItem
@subsubheading Klassieke Muziek

Dit orgelwerk van J.S. Bach is een typisch LilyPond-project.

@exampleImage{bach-bwv610}
@newsEnd

@newsItem
@subsubheading Ingewikkelde muzieknotatie

Dit voorbeeld uit @emph{Goyescas} van Enrique Granados laat
geavanceerde typesettingsfuncties zien, zoals waardestrepen
met knie, stokken tussen notenbalken en
melodie-volglijntjes.

@exampleImage{granados}
@newsEnd

@newsItem
@subsubheading Vroege muziek

LilyPond geeft ook ondersteuning voor verscheidene
verouderde notatievormen zoals dit Gregoriaanse liedfragment.

@exampleImage{ancient-headword}
@newsEnd

@newsItem
@subsubheading Moderne muziek

Hedendaagse componisten vinden dat LilyPond zich goed leent
voor het tonen van ongebruikelijke notatie.  Hier is een
fragment uit Trevor Bača's @emph{Čáry}, voor solo basfluit.

@exampleImage{cary}
@newsEnd


@newsItem
@subsubheading Maak efficiënte, flexibele partijen voor uitvoerenden

Vanuit één en dezelfde broncode kunnen allerlei soorten
partijen worden gemaakt.  Dit is een fragment uit
@uref{http://nicolas.sceaux.free.fr/, Nicolas Sceaux's}
gravure van Handels @emph{Giulio Cesare}, als volledige
partituur, piano-zang reductie, en een vioolpartij.

@exampleImage{sesto-full}

@exampleImage{sesto-piano}

@exampleImage{sesto-violin}

@newsEnd

@newsItem
@subsubheading Tablatuur

LilyPond ondersteunt tablatuurnotatie die kan
worden aangepast aan elk intrument dat van tablatuur kan spelen.
De tablatuurbalk wordt automatisch gegenereerd op basis van de
noten die voor de vijf-lijns notenbalk zijn ingevoerd.

@exampleImage{tab-example}
@newsEnd

@newsItem
@subsubheading Schenker-diagrammen

De standaard uitvoer kan ingrijpend worden veranderd.  Hier
heeft iemand een indrukwekkende Schenker-analyse gemaakt.

@exampleImage{bach-schenker}
@newsEnd

@newsItem
@subsubheading Vocale muziek

LilyPond blinkt uit in alle soorten vocale muziek, van
psalmen en gezangen tot opera.  Hier is een Middeleeuws
motet met enigszins ongebruikelijke eisen.  De tenorstem is
in een andere maatsoort genoteerd dan de anderen, maar moet
uitgelijnd zijn als ware het dezelfde maatsoort.  LilyPond
doet dit bijzonder elegant.  Let ook op de incipits met
sleutels in de Vaticana stijl, de doorgestreepte stokken die
gepliceerde noten aangeven en de ligatuurhaken boven
bepaalde groepen noten.

@exampleImage{aucun-snippet}
@newsEnd

@newsItem
@subsubheading Educatieve doeleinden

LilyPond is ook perfect voor educatieve doeleinden.
Hier is een voorbeeld van een eenvoudige contrapunt-oefening.

@exampleImage{theory}
@newsEnd

@newsItem
@subsubheading Populaire muziek

Het is eenvoudig om zogenaamde pop leadsheets met melodie,
songtekst, akkoordnamen, en fretboard-diagrammen te maken.  In dit
voorbeeld zie je enkele van de voorgedefiniëerde
fretboard-diagrammen, maar ze kunnen ook ingrijpend veranderd
worden voor vrijwel elke andere situatie.

@exampleImage{chart}
@newsEnd

@newsItem
@subsubheading Grote projecten

LilyPond is uitstekend voor grote projecten zoals opera's of
werken voor groot symfonieorkest.  Daarnaast levert de
tekstgebaseerde invoer een grotere toegankelijkheid -- dit
voorbeeld is een bijdrage van Hu Haipeng, een blinde
componist.

@exampleImage{orchestra}
@newsEnd


@divClass{column-center-bottom}
@subheading En nu?

Nog steeds niet overtuigd?  LilyPond is Vrije Software, die
jou @ref{Vrijheid} geeft.  Heb je al besloten LilyPond te
gaan proberen, lees dan eerst over onze @ref{Tekstinvoer}.
@divEnd

@node Vrijheid
@unnumberedsec Vrijheid
@translationof Freedom


@divClass{column-center-top}
@subheading Vrije Software

@uref{http://www.gnu.org/, GNU} LilyPond is geschreven en
wordt onderhouden door een groep enthousiaste liefhebbers.
Het wordt uitgebracht onder de @ref{GPL, GNU General Public
License} (GNU Algemene Publieke Licentie) en de @ref{FDL,
GNU Free Documentation License} (GNU Vrije Documentatie
Licentie), hetgeen iedereen de vrijheid geeft het programma
te verbeteren, veranderen en uit te breiden.  Het maken van
prachtige muziek zou geen honderden euro's aan software
moeten kosten!
@divEnd

@c @divClass{column-left-top}
@divClass{color2}
@divClass{keep-bullets}
@subheading Wat zijn de voordelen voor gebruikers?

@itemize

@item
Geen kosten: download en probeer het!  Wat heb je te
verliezen?

@item
Delen: als het programma je bevalt, geef dan een kopie aan
je vrienden, docenten, studenten, en collega's.

@item
Broncode beschikbaar: als je benieuwd bent hoe LilyPond
bepaalde notatie maakt, kun je precies zien hoe het in zijn
werk gaat.

@item
Uitbreidbaar: je kunt functies toevoegen, fouten repareren,
en de functionaliteit veranderen.  Als je geen programmeur
bent, kun je iemand inhuren die het voor je doet.

Dit mag misschien niet zo aantrekkelijk lijken voor
sommige muzikanten, maar de mogelijkheid om software
uit te breiden kan van groot belang zijn voor
serieuze componisten, bedrijven en wetenschappers.

@item
Veilige toekomst: als een commerciëel bedrijf bankroet gaat,
wat gebeurt er dan met de elektronische muziek die
afhankelijk is van hun producten?  Dit bezwaar bestaat niet
met LilyPond; zelfs wanneer het gehele ontwikkelteam ermee
stop (bijzonder onwaarschijnlijk), zal het programma nog
steeds legaal beschikbaar zijn om te kopiëren, wijzigen en
te distribueren.

@end itemize

@divEnd
@divEnd

@c @divClass{column-right-top}
@divClass{color3}
@divClass{keep-bullets}
@subheading Waarom @qq{geven} LilyPond-ontwikkelaars hun werk gratis @qq{weg}?

De meesten van ons zien het ontwikkelen van LilyPond als een
hobby of als vrijwilligerswerk.  Dus de vraag is eigenlijk
@qq{waarom willen mensen vrijwilliger zijn}?


@itemize

@item
Plezier: naar een doel toewerken kan prettig zijn, vooral
wanneer je het met een team doet!

@item
Gedeelde doelen: we willen allemaal prachtige bladmuziek,
maar weinig mensen hebben de expertise (en niemand heeft de
tijd!), om een programma te maken dat alle situaties aan
kan.  Door samen te werken -- één verbetert de automatische
waardestreepcode, een ander verbetert de vorm van de
legatoboogjes, en een derde schrijft documentatie waarin
wordt uitgelegd hoe je deze functies kunt gebruiken --
kunnen we samen onze doelen bereiken met een fractie van de
individuele inzet.

@item
Geef-cultuur: de Vrije Software (of @qq{Open Source})
beweging heeft veel geweldige software projecten opgeleverd,
zoals @uref{http://kernel.org/, GNU/Linux},
@uref{http://www.getfirefox.com/, Mozilla Firefox}, en
@uref{http://www.wesnoth.org/, Battle for Wesnoth}.  Omdat
ze van deze projecten geprofiteerd hebben, willen sommige
ontwikkelaars iets @qq{terug doen} voor de community.

@item
Werkervaring: bijdragen aan open-source projecten is een
mooie manier om te oefenen met programmeren, het schrijven
van documentatie, het vertalen van documentatie, of
ontwerpen.  Deze ervaring heeft sommige ontwikkelaars zelfs
een baan of een beurs opgeleverd.

@end itemize

@divEnd
@divEnd

@divClass{column-center-bottom}
@subheading En nu?

Nog steeds niet overtuigd?  Lees ons uitgebreide essay over
onze graveerfilosofie in @ref{Achtergrond}.  Heb je al
besloten LilyPond te gaan proberen, lees dan eerst over onze
@ref{Tekstinvoer}.
@divEnd

@node Achtergrond
@unnumberedsec Achtergrond
@translationof Background

@divClass{column-center-top}
@subheading Achtergrond essay

We hebben een uitgrebreid essay waarin we onze berekende
esthetiek uiteenzetten: de kunst van de creatie van
schoonheid met de computer.

Als je slechts een snelle inleiding in LilyPond wilt, is het
essay wellicht wat te veel stof om nu door te lezen.  Als je
het leuk zou vinden het nu te lezen, ga dan verder naar
@ref{Essay}.
@divEnd

@divClass{column-center-bottom}
@subheading En nu?

Nog steeds niet overtuigd?  Lees over @ref{Producties} en
bladmuziek van enkele van onze gebruikers.  Heb je al
besloten LilyPond te gaan proberen, lees dan eerst over onze
@ref{Tekstinvoer}.
@divEnd

@node Producties
@unnumberedsec Producties
@translationof Productions

@divClass{column-left-top}
@subheading Concerten

LilyPond gravures zijn wereldwijd gebruikt voor
uitvoeringen.  Enkele hoogtepunten:

@divClass{keep-bullets}
@itemize

@item
@emph{Affaire étrangère}, een opera van
@uref{http://valentin.villenave.net/,Valentin Villenave}
op een frans libretto van
@uref{http://nl.wikipedia.org/wiki/Lewis_Trondheim, Lewis
Trondheim}, premiëre op 1 februari, 2009 in
@uref{http://www.orchestre-montpellier.com/, L'Opéra National de
Montpellier}, Frankrijk.

@item
@uref{http://www.mercurybaroque.org/02/02109.aspx, Mercury
Baroque}s uitvoering van Lullys @emph{Armide}, 15-16 mei
2009, in Houston, Texas (gravure door
@uref{http://nicolas.sceaux.free.fr/, Nicolas Sceaux}).

@item
Instrumentale fragmenten van Rameaus @emph{Hippolyte et
Aricie} in St. James's Church in Manhattan, 8 mei 2009, door
Frederick Renz met zijn ensemble
@uref{http://www.earlymusicny.org/, Early Music New York}
(gravure door Nicolas Sceaux).

@end itemize
@divEnd

@divEnd


@divClass{column-right-top}
@subheading Uitgegeven bladmuziek

@divClass{keep-bullets}
@itemize

@item
@uref{http://www.mutopiaproject.org/index.html, Mutopia
Project}, bladmuziek voor meer dan 1500 klassieke
muziekstukken vrij te downloaden, de voornaamste verzameling
van LilyPond partituren.

@item
@uref{http://www.adoromusicpub.com/, Adoro Music
Publishing}, partituren van hoge kwaliteit van religieuze
muziek, beschikbaar voor directe download of ouderwets op papier.

@item
@uref{http://theshadylanepublishing.com/, The Shady Lane
Publishing}, een @qq{micro muziekuitgeverij} met als
doelstelling het promoten van een nieuwe vorm van muzikale
economie, die dichter bij de muzikanten en muziekliefhebbers
staat.

@end itemize

@divEnd

@divEnd


@divClass{column-center-bottom}
@subheading En nu?

Nog steeds niet overtuigd?  Lees de
@ref{Gebruikerservaringen} van enkele van onze gebruikers.
Als je het leuk zou vinden het nu te lezen, ga dan verder
naar @ref{Essay}.
@divEnd

@c TRANSLATORS, so far it's mostly from
@c http://lilypond.org/web/switch/testimonials

@node Gebruikerservaringen
@unnumberedsec Gebruikerservaringen
@translationof Testimonials

@divClass{testimonial-item}
@imageFloat{carter-brey,jpg, right}
@subsubheading @uref{http://nyphil.org/meet/orchestra/index.cfm?page=profile&personNum=7, Carter Brey}, Aanvoerder van de celli, New York Philharmonic

@qq{@dots{}Ik heb een paar toegiften geschreven voor
solo-cello die ik heb afgedrukt met LilyPond en die ik aan
Schirmer zal voorleggen ter publicatie.  Ik weet zeker dat
hun gegraveerde versie niet half zo gelikt is als de mijne!}
@divEnd

@divClass{testimonial-item}
@imageFloat{orm-finnendahl,jpg, left}
@subsubheading @uref{http://icem-www.folkwang-hochschule.de/~finnendahl/, Orm Finnendahl}, professor in de compositieleer, Musikhochschule Freiburg

@qq{Hoewel ik [LilyPond] nog niet zo goed ken, ben ik
@strong{erg} onder de indruk.  Ik heb het programma gebruikt
om een motet van Josquin Desprez in te voeren in mensurale
notatie.  Lilypond overtreft zonder twijfel en met gemak
alle andere muzieknotatieprogramma's voor wat betreft
snelheid, gebruiksgemak en schoonheid!}
@divEnd

@divClass{testimonial-item}
@imageFloat{darius-blasband,jpg, right}
@subsubheading Darius Blasband, componist (Brussels, Belgium)

@qq{[..na de eerste orkestrepetitie] kreeg ik heel veel
complimenten over de kwaliteit van de partituren.  En wat
nog veel mooier is: terwijl Lilypond allerlei manieren
biedt om te zorgen dat de partituren er nog mooier uitzien,
kreeg het orkest van mij slechts de ruwe, ongewijzigde
LilyPond-output.}
@divEnd

@divClass{testimonial-item}
@subsubheading Kieren MacMillan, componist (Toronto, Canada)
@qq{Dank en lof voor het ontwikkelteam voor hun fantastische
werk.  Ik heb nog nooit iets gezien wat maar in de buurt
komt van de output die ik bereik met Lilypond -- Ik ben er
zeker van dat dit fantastische programma aan al mijn
muziekpublicatie-wensen kan voldoen en deze zelfs zal
overtreffen. [..]  hoofdzakelijk pure Lilypond output [..]
ziet er beter uit dan de meeste recente @q{professionele}
uitgaven waarmee ik het heb vergeleken (q.v., zo ongeveer
elke Warner Bros. partituur, en zelfs een groot deel van de
meest recente partituren van de @q{de oude
muziekuitgeverijen}). [..]}

@qq{Doe ze dat maar eens na, Finale/Sibelius/Igor/of wie dan
ook!!!}
@divEnd

@divClass{testimonial-item}
@subsubheading Chris Cannam, hoofdontwikkelaar van het @uref{http://www.rosegardenmusic.com/, RoseGarden} project
@qq{LilyPond is overduidelijk een zwaargewicht [in de
categorie prachtige muziek zetten].}
@divEnd

@divClass{testimonial-item}
@subsubheading Chris Snyder, @uref{http://www.adoromusicpub.com/, Adoro Music Publishing}

@qq{De wijze waarop muziek wordt ingevoerd voor LilyPond
laat mij op een muzikalere manier denken -- het is enkele
malen voorgekomen dat ik vertwijfeld was hoe ik Lelie nu zou
kunnen vertellen iets te graveren, om mezelf te realiseren
dat zelf wanneer het me precies zo zou lukken als de
componist het wilde, de muziek lastig te lezen zou zijn.
LilyPond maakt het mij een stuk eenvoudiger om in mijn
dubbele redacteur+graveer rol te werken.}

@qq{Voor mijn beginnende muziekuitgeverij heb ik uitsluitend
LilyPond gebruikt.  Vrijwel zonder uitzondering werd elke
componist overrompeld door de kwaliteit van de gravure
waneer ik hem de proefdrukken van zijn muziek presenteerde.
Ik verdien zelf ook een deel van deze lof -- ik heb veel
tijd besteed aan het verfijnen van de uitvoer, met name
overbindingen (hoofdzakelijk in akkoorden) -- maar LilyPond
biedt me een uitstekend uitgangspunt, een erg intuïtieve
interface, plus de mogelijkheid om absoluut alles te
veranderen als ik daar de tijd voor wil nemen.  Ik ben ervan
overtuigd dat geen commercieel product hierbij ook maar
enigszins in de buurt kan komen.}
@divEnd

@divClass{testimonial-item}
@subsubheading David Bobroff, bastrombonist, Iceland Symphony Orchestra

@qq{Ik vind Lilypond fantastisch [..]  Hoe beter ik het
programma leer kennen, hoe mooier ik het vind!}
@divEnd

@divClass{testimonial-item}
@subsubheading Vaylor Trucks, elektrische gitaar (Ja, @uref{http://www.allmanbrothersband.com/modules.php?op=modload&name=userpage&file=content&page_id=12, verwant aan})
@qq{Ik ben zwaar onder de indruk van LilyPond [..]}

@qq{DIT IS HET BESTE PROGRAMMA OOIT!!!}

@qq{ENORM bedankt allemaal voor jullie fantastische werk en toewijding!}
@divEnd


@divClass{testimonial-item}
@subsubheading @uref{http://nicolas.sceaux.free.fr/, Nicolas Sceaux}, @uref{http://www.mutopiaproject.org/, Mutopia} bijdrager

@qq{Ik had een soort haat/liefde-verhouding met LilyPond.
Liefde omdat de eerste partituur die ik zag er zo
fantastisch uit zag!  De beschrijving van de elegantie van
LilyPond klopt niet, het is nog veel mooier!  [..] aangezien
LilyPond nog altijd beter wordt, en naarmate ik beter
doorzie hoe dingen worden gedaan in scheme, heb ik steeds
minder last van frustraties.  Nouja, wat ik eigenlijk wil
zeggen is: dank jullie wel voor LilyPond, het is
prachtig.}
@divEnd

@divClass{testimonial-item}
@subsubheading @uref{http://www.troff.org/whoswho.html#werner, Werner Lemberg}, Dirigent bij het Theater van Koblenz in Duitsland en een befaamde GNU-hacker

@qq{Hoe dan ook, LilyPond levert een verbazingwekkend goed resultaat!}

@divEnd


@divClass{testimonial-item}
@subsubheading Paul Davis, ontwikkelaar van @uref{http://jackaudio.org/, JACK} en @uref{http://www.ardour.org/, Ardour}

@qq{Ik vind [LilyPond] een ongelofelijk programma, en het
produceert prachtige, schitterende output.  Toen ik vorig
jaar een interview over LilyPond las, kon ik niet wachten om
aan een paar vrienden van mij te laten zien hoeveel potentie
het wel niet heeft.}
@divEnd


@divClass{column-center-bottom}
@subheading En nu?

Lees over onze @ref{Tekstinvoer}.
@divEnd


@node Tekstinvoer
@unnumberedsec Tekstinvoer
@translationof Text input

@c TRANSLATORS, so far it's mostly from
@c http://lilypond.org/web/switch/howto

@subheading Muziek @qq{Compileren}

@imageClickable{nereid-shot-small,png, (klik om te vergroten), nereid-shot,png, right}

LilyPond is een @emph{batch} programma: het wordt uitgevoerd
op een tekstbestand waarin de muziek wordt beschreven.  Het
resultaat kan op het beeldscherm worden bekeken of worden
afgedrukt.  In bepaalde opzichten lijkt LilyPond meer op een
programmeertaal dan op een grafisch muziekprogramma.

Je schrijft de muziek niet door noten van een grafische
werkbalk naar een zichzelf dynamisch verversende partituur
te slepen; je schrijft muziek door het intypen van tekst.
Deze tekst word geïnterpreteerd (of @qq{gecompileerd}) door
LilyPond, die hiervan prachtig gegraveerde bladmuziek maakt.

Mensen die gewend zijn aan een grafische gebruikersinterface
moeten wellicht een nieuwe manier van werken aanleren, maar
de resultaten zijn de moeite meer dan waard!

@warning{We presenteren een kort overzicht van onze
tekstinvoer -- het is niet zo ingewikkeld als het klinkt!
Maak je geen zorgen, je hoeft niet elk detail in deze
voorbeelden te begrijpen; in onze beginnershandleiding wordt
alles stap voor stap uitgelegd.}

@subsubheading Waarom moeilijk doen als het ook makkelijk kan?
@c Het is zo eenvoudig als A B C

Noten worden gecodeerd met letters en nummers. Speciale
commando's worden ingevoerd met een backslash.

@imageFloat{text-input-1-annotate-nl,png,center}
@imageFloat{text-input-1-output,png,center}

Verplaatsingen worden gevormd met verschillende benamingen:
voeg @code{-is} toe voor een kruis en @code{-es} voor een
mol.  LilyPond bepaalt zelf waar de toevallige tekens
geplaatst worden.

@imageFloat{text-input-2-annotate-nl,png,center}
@imageFloat{text-input-2-output,png,center}

@subsubheading Popmuziek

Combineer akkoorden en songteksten om zogenaamde leadsheets
te maken:

@imageFloat{text-input-pop-annotate-nl,png,center}
@imageFloat{text-input-pop-output,png,center}

@subsubheading Orkestpartijen

Het invoerbestand bevat de noten van het muziekstuk.
Partituur en partijen kunnen vanuit dit zelfde invoerbestand
worden gemaakt.  Dus het veranderen van een noot heeft
altijd invloed op partijen en partituur, zodat beide altijd
up-to-date zijn.  Om dezelfde muziek op verschillende
plaatsen te kunnen invoegen, moet aan de noten een
@qq{variable} (een naam) worden toegekend.

@imageFloat{text-input-parts-both-annotate-nl,png,center}


Deze variabele wordt vervolgens in één partij gebruikt (hier
getransponeerd en met samengevoegde rusten):

@imageFloat{text-input-parts-single-annotate-nl,png,center}
@imageFloat{text-input-parts-single-output,png,center}


Dezelfde variabele wordt ook in de volledige partituur
gebruikt (hier klinkend en met uitgeschreven rusten):

@imageFloat{text-input-score-annotate-nl,png,center}
@imageFloat{text-input-score-output,png,center}


@subsubheading Beginnershandleiding

We realiseren ons dat veel gebruikers deze manier van muziek
invoeren een beetje vreemd vinden.  Daarom hebben we een
uitgebreide handleiding geschreven om nieuwe gebruikers op
weg te helpen, te beginnen met @ref{Beginnen}.  Het beste
kun je beginnen met deze beginnershandleiding omdat hierin
de meeste vragen worden beantwoord.

Lees liever eerst de beginnershandleiding alvorens eventuele
fouten in het programma aan ons te melden!  Nieuwe
gebruikers denken soms dat LilyPond niet goed werkt, terwijl
het in feite precies werkt zoals de bedoeling is.

Verdere informatie is beschikbaar in
@ref{Handleidingen}.

@subsubheading Omgevingen voor eenvoudiger bewerken

@imageClickable{lilykde-screenshot-small,png,
  (klik om te vergroten),lilykde-screenshot,png,right}

LilyPond gaat hoofdzakelijk over het produceren van
gegraveerde bladmuziek van topkwaliteit; het maken van een
Grafische Gebruikers Interface (GUI) zou ons enkel van dit
doel afleiden.  Er zijn wel andere projecten die als doel
hebben het maken van LilyPond-invoer gemakkelijker te maken.

Sommige omgevingen hebben syntax highlighting, automatische
commando aanvulling, en voorbereide sjablonen.  Andere
programma's bieden een GUI die directe manipulatie van een
grafische partituur mogelijk maakt.  Voor meer informatie,
zie @ref{Eenvoudiger bewerken}.

@divClass{column-center-bottom}
@subheading En nu?

Je bent nu zover om @ref{Download, LilyPond te downloaden}.
Nog steeds niet overtuigd?  
Lees over @ref{Eenvoudiger bewerken}.
@divEnd

@node Eenvoudiger bewerken
@unnumberedsec Eenvoudiger bewerken
@translationof Easier editing


@divClass{column-center-top}
@subheading Grafische omgeving: Denemo

@imageClickable{screenshot-denemo-small,png,
  (klik om te vergroten),screenshot-denemo,png,right}

@sourceimage{logo-linux,,,}
@sourceimage{logo-windows,,,}

@uref{http://denemo.org}

Denemo is een grafische editor die LilyPond-broncode
genereert, in versie 2.8.7, en ook audio afspeelt.  Hiermee
kunnen gebruikers LilyPond-broncode parallel weergeven met
het grafische beeld.  Extra LilyPond-verfijningen (tweaks)
kunnen aan noten, akkoorden enz. worden gekoppeld en worden
opgeslagen in het Denemo-bestand, zodat gebruikers toch
grafisch verder kunnen bewerken.

Het verplaatsen van de cursor in de LilyPond-tekst
verplaatst ook de cursor in het grafische beeld, en
syntaxfouten in LilyPond-verfijningen (tweaks) worden
gehighlight in het tekstvenster.

@divEnd

@divClass{column-center-top}
@subheading Gecombineerde omgeving: LilyPondTool

@imageClickable{lilypondtool-2.12-screenshot-400wide,png,
  (klik om te vergroten),lilypondtool-2.12-screenshot,png,right}

@sourceimage{logo-linux,,,}
@sourceimage{logo-freebsd,,,}
@sourceimage{logo-macosx,,,}
@sourceimage{logo-windows,,,}

@uref{http://lilypondtool.organum.hu}

Gemaakt als een plugin voor de
@uref{http://www.jedit.org,jEdit} teksteditor, is
LilyPondTool één van de tekstgebaseerde gereedschappen met
de meeste functies voor het bewerken van
LilyPond-partituren.  Functies omvatten een Document-wizard
met liedtekstondersteuning om documenten eenvoudiger op te
stellen, en geïntegreerde PDF-viewer met geavanceerde
point-and-click ondersteuning.

@divEnd

@divClass{column-center-top}
@subheading Gecombineerde omgeving: Frescobaldi

@imageClickable{frescobaldi-lilypond-editor-small,png,
  (klik om te vergroten),frescobaldi-lilypond-editor,png,right}

@sourceimage{logo-linux,,,}
@sourceimage{logo-freebsd,,,}

@uref{http://www.frescobaldi.org}

Frescobaldi is een muziek- en teksteditor speciaal voor
LilyPond met ingebouwde PDF-viewer, een krachtige partituur
wizard en vele bewerkingsfuncties.  Het is gebaseerd op de
KDE4 bibliotheken en draait momenteel op alle soorten Linux
en andere UNIX-achtige operating systemen.

@divEnd

@divClass{column-center-top}
@subheading Tekst omgeving: Emacs en Vim

@sourceimage{logo-linux,,,}
@sourceimage{logo-freebsd,,,}
@sourceimage{logo-macosx,,,}
@sourceimage{logo-windows,,,}

@uref{http://www.gnu.org/software/emacs/}

Emacs is een teksteditor met taalgevoelige functies voor
veel verschillende computertalen.  Emacs is een in hoge mate
uitbreidbare editor en kan gebruikt worden als een
Geïntegreerde Ontwikkel Omgeving (IDE).  Er is een
@q{lilypond mode} die de taaldefinities voor het werken met
LilyPond-broncodebestanden levert.

@uref{http://www.vim.org}

Vim is een minimale teksteditor en is een uitbreiding van de
oudere Unix @command{vi}-editor.  Het is uitbreidbaar en
configureerbaar.

Als algemene regel geldt dat, wanneer je nog niet bekend
bent met Emacs of Vim, je waarschijnlijk liever een andere
editor verkiest voor het schrijven van
LilyPond-invoerbestanden.

@divEnd

@divClass{column-center-top}
@subheading Andere programma's

@subsubheading Gecombineerde omgeving: LilyKDE

@imageClickable{lilykde-screenshot-small,png,
  (klik om te vergroten),lilykde-screenshot,png,right}

@sourceimage{logo-linux,,,}
@sourceimage{logo-freebsd,,,}

@uref{http://lilykde.googlecode.com/}

LilyKDE is opgevolgd door
@uref{http://www.frescobaldi.org/,Frescobaldi}, en bestaat
alleen nog als LilyKDE3 voor KDE 3.5 en lilypond-KDE4 voor
KDE 4.1.

LilyKDE is een plugin voor de bewerker van KDE,
@uref{http://kate-editor.org/,Kate}.  Het heeft een
krachtige partituur-wizard om snel LilyPond-documenten op te
stellen en een geïntegreerde PDF-viewer.

LilyKDE kan gebruik maken van
@uref{http://www.volny.cz/smilauer/rumor/,Rumor}, zodat
muziek kan worden ingevoerd door middel van een
MIDI-klavier.

Andere functies zijn het plaatsen van koppeltekens in
liedteksten en het tegelijkertijd draaien van LilyPond op
meerdere bestanden vanuit het KDE-bestandsbeheer.

@subsubheading Tekstomgeving: TexShop

@sourceimage{logo-macosx,,,}

@uref{http://www.uoregon.edu/~koch/texshop}

De TexShop-editor voor MacOS@tie{}X kan uitgebreid worden
voor het uitvoeren van LilyPond, @command{lilypond-book} en
@command{convert-ly} vanuit de editor, door gebruik te maken
van de uitbreidingen die beschikbaar zijn op
@uref{http://www.dimi.uniud.it/vitacolo/freesoftware.html#desktoppub}.

@subsubheading TextMate

@divEnd

@divClass{column-center-top}
@subheading Andere programma's die LilyPond-code kunnen exporteren

@subsubheading Grafische omgevingen:

@itemize
@item
@uref{http://noteedit.berlios.de,NoteEdit}
dat @uref{http://www.musicxml.com/xml.html,MusicXML} importeert
@item
@uref{http://www.rosegardenmusic.com,Rosegarden},
dat MIDI importeert
@item
@uref{http://vsr.informatik.tu-chemnitz.de/staff/jan/nted/nted.xhtml,NtEd},
heeft experimentele LilyPond export
@item
@uref{http://www.tuxguitar.com.ar/,TuxGuitar}, kan exporteren naar LilyPond.
@item
@uref{http://musescore.org,MuseScore} kan exporteren naar
LilyPond.
@item
@uref{http://canorus.org,Canorus} kan ook exporteren naar
LilyPond, maar is nog beta-software.  Testers zijn welkom.
@item
@uref{http://lilycomp.sourceforge.net, LilyComp} is een
grafisch nootinvoerprogramma, en werkt als een numeriek
toetsenbord dat LilyPond-noten produceert.
@end itemize

@subsubheading Gereedschappen voor de commandoregel

@itemize
@item
@uref{http://www.volny.cz/smilauer/rumor/rumor.html,Rumor},
een realtime monofonische MIDI naar LilyPond-vertaler.
@item
@uref{http://nicolas.sceaux.free.fr/lilypond/lyqi.html,lyqi}, een
major moder voor Emacs.
@item
@uref{http://common-lisp.net/project/fomus/,FOMUS},
een LISP-bibliotheek voor het genereren van muzieknotatie
@end itemize
@divEnd


@divClass{column-center-bottom}
@subheading En nu?
Je bent nu zover om @ref{Download, LilyPond te downloaden}.

Nog steeds niet overtuigd?  Veel componisten, muzikanten en
drigenten hebben geleerd muziek te schrijven in ons
invoerformaat.  Ervaren gebruikers melden dat ze een
volledige partituur sneller kunnen invoeren in LilyPond dan
met een pianoklavier of muis+GUI!  Misschien wil je de
@ref{Functies}, @ref{Voorbeelden} of @ref{Vrijheid}
herlezen, of wil je lezen over @ref{Producties} en
@ref{Gebruikerservaringen} van gebruikers.  Onze aanpak van
berekende esthetiek van klassieke muziekgravure wordt
beschreven in @ref{Achtergrond}.

@subheading Legalese

@divClass{legal} 

All logos and product images are copyright and trademark
acknowledged.

@logoLegalLinux

@logoLegalFreeBSD

@logoLegalMacOSX

@logoLegalWindows

@divEnd

@divEnd
