@c -*- coding: utf-8; mode: texinfo; documentlanguage: nl -*-
@c This file is part of web.texi
@ignore
    Translation of GIT committish: ffd8edadef992d85d26e9bdc54dad6cf1ba06674

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@node Inleiding
@unnumbered Inleiding
@translationof Introduction
 
@divClass{column-center-top}
@subheading Ons Doel
@imageFloat{flat-design,png,right}

De inspiratie voor LilyPond ontstond toen twee muzikanten meer wilden
dan de ontzielde aanblik van met de computer geprinte bladmuziek.
Muzikanten lezen het liefst mooie muziek dus waarom zouden programmeurs
geen software kunnen schrijven waarmee je elegante partijen uit kunt
printen?

Het resultaat is een systeem dat muzikanten bevrijdt van details
betreffende layout zodat ze zich kunnen concentreren op het maken van
muziek.  LilyPond werkt met hen samen om partijen te maken van
publicatiekwalteit, volgens de beste tratities van klassieke
muziekgravure.

@divEnd

@divClass{column-left-top}
@subheading Why use LilyPond?

@itemize

@item
@ref{Functies}: Wat kan LilyPond?

@item
@ref{Voorbeelden}: Ik wil muziek zien!

@item
@ref{Vrijheid}: LilyPond is Vrije Software.

@item
@ref{Achtergrond}: Onze berekende esthetiek.

@divEnd

@divClass{column-right-top}
@subheading Wie gebruikt het?

@itemize

@item
@ref{Producties}: Levensecht gebruik van LilyPond.

@item
@ref{Gebruikerservaringen}: Wat zeggen onze gebruikers?

@end itemize
@divEnd

@divClass{column-center-bottom}
@subheading Waarom zou je geen LilyPond gebruiken?

@itemize

@item
@ref{Tekstinvoer}: Jullie schrijven muziek als @emph{tekst}?!

@end itemize
@divEnd

@divClass{hide}
@menu
* Functies::                    What can LilyPond do?
* Voorbeelden::                    I want to see some music!
* Vrijheid::                     Freedom and the GPL.
* Achtergrond::                  Computational aesthetics.
* Producties::                 Real-life use of LilyPond.
* Gebruikerservaringen::                What do people say about it?
* Tekstinvoer::                  You write music as text?!
* Eenvoudiger bewerken::              Other ways of working with LilyPond.
@end menu
@divEnd



@node Functies
@unnumberedsec Functies
@translationof Features

@untranslated

@subheading Why switch to LilyPond?


@subsubheading Excellent classical engraving

@imageFloat{flat-design,png,right}

Met LilyPond produceren muzikanten elegante bladmuziek die
goed te lezen is.  De community van ontwikkelaars heeft
duizenden uren geïnvesteerd in het ontwikkelen van krachtige
muziek-graveer software die in prachtig gegraveerde muziek
resulteert.  Alle stylistische instellingen in LilyPond,
font designs en algoritmes zijn geïnspireerd door de beste
hand gegraveerde muziek.
LilyPond uitvoer heeft detzelfde krachtige, uitgebalanceerde
en elegante aanblik als de best gegraveerde klassieke
partituren.  Dit wordt verder uitgewerkt in ons @ref{Essay}.

@subsubheading Less fiddling

Spendeer minder tijd aan het prutsen met het resultaat; LilyPond heeft
de formattering direct al goed.  Het bepaalt de spatiëring zelf, en
breekt regels en pagina's af voor een dichte en gelijkmatige layout.
Botsingen tussen liedteksten, noten, en akkoorden worden opelost en
hellingen van boogjes en waardestrepen zijn automatisch!


@subsubheading Text-based input
@subsubheading Accessibility
@subsubheading Mix music and text
@subsubheading Free software
@subsubheading Extensible design
@subsubheading Excellent support
@subheading Where now?

@node Voorbeelden
@unnumberedsec Voorbeelden
@translationof Examples
@untranslated

@subsubheading Classical Music
@subsubheading Complex Notation
@subsubheading Early Music
@subsubheading Modern Music
@subsubheading Efficient, flexible creation of performance materials
@subsubheading Tablature
@subsubheading Schenker Graphs
@subsubheading Vocal Music
@subsubheading Educational Applications
@subsubheading Popular Music
@subsubheading Large Projects
@subheading Where now?

@node Vrijheid
@unnumberedsec Vrijheid
@translationof Freedom

@untranslated


@subheading Free Software
@subheading What are the benefits to users?
@subheading Why do LilyPond developers @qq{give away} their work for free?
@subheading Where now?

@node Achtergrond
@unnumberedsec Achtergrond
@translationof Background

@untranslated


@subheading Background essay
@subheading Where now?

@node Producties
@unnumberedsec Producties
@translationof Productions

@untranslated


@subheading Concerts
@subheading Published sheet music
@subheading Where now?

@node Gebruikerservaringen
@unnumberedsec Gebruikerservaringen
@translationof Testimonials

@untranslated


@subsubheading @uref{http://nyphil.org/meet/orchestra/index.cfm?page=profile&personNum=7, Carter Brey}, Principal Cellist, New York Philharmonic
@subsubheading @uref{http://icem-www.folkwang-hochschule.de/~finnendahl/, Orm Finnendahl}, professor of Composition, Musikhochschule Freiburg
@subsubheading Darius Blasband, composer (Brussels, Belgium)
@subsubheading Kieren MacMillan, composer (Toronto, Canada)
@subsubheading Chris Cannam, lead programmer of the @uref{http://www.rosegardenmusic.com/, RoseGarden} project
@subsubheading Chris Snyder, @uref{http://www.adoromusicpub.com/, Adoro Music Publishing}
@subsubheading David Bobroff, Bass Trombone, Iceland Symphony Orchestra
@subsubheading Vaylor Trucks, Electric guitar player (Yes, @uref{http://www.allmanbrothersband.com/modules.php?op=modload&name=userpage&file=content&page_id=12, related to})
@subsubheading @uref{http://nicolas.sceaux.free.fr/, Nicolas Sceaux}, @uref{http://www.mutopiaproject.org/, Mutopia} contributor
@subsubheading @uref{http://www.troff.org/whoswho.html#werner, Werner Lemberg}, Conductor at the Theatre in Koblenz, Germany and distinguished GNU Hacker
@subsubheading Paul Davis, developer of @uref{http://jackaudio.org/, JACK} and @uref{http://www.ardour.org/, Ardour}
@subheading Where now?

@node Tekstinvoer
@unnumberedsec Tekstinvoer
@translationof Text input

@untranslated


@subheading @qq{Compiling} Music
@subsubheading It's as simple as A B C
@subsubheading Pop music
@subsubheading Orchestral parts
@subsubheading Beginner Documentation
@subsubheading Easier editing environments
@subheading Where now?

@node Eenvoudiger bewerken
@unnumberedsec Eenvoudiger bewerken
@translationof Easier editing

@untranslated


@subheading Graphical environment: Denemo
@subheading Mixed environment: LilyPondTool
@subheading Mixed environment: Frescobaldi
@subheading Text environment: Emacs and Vim
@subheading Other
@subsubheading Mixed environment: LilyKDE
@subsubheading Text environment: TexShop
@subsubheading TextMate
@subheading Other programs can export LilyPond code
@subsubheading Graphical environments:
@subsubheading Command Line Tools:
@subheading Where now?
@subheading Legalese
