@c -*- coding: utf-8; mode: texinfo; documentlanguage: nl; fill-column: 60 -*-
@c This file is part of web.texi
@ignore
    Translation of GIT committish: 12c6693055728e69dce5c4e5a4a2b5f71180a5e2

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c Translator: Jan Nieuwenhuizen
@c Translation checker: Tineke de Munnik
@c Translation checker committish: fd33752

@node Inleiding
@unnumbered Inleiding
@translationof Introduction

@divClass{column-center-top}
@subheading Ons Doel
@imageFloat{flat-design,png,right}

De inspiratie voor LilyPond ontstond toen twee muzikanten
meer wilden dan de ontzielde aanblik van met de computer
geprinte bladmuziek.  Muzikanten lezen het liefst mooie
muziek dus waarom zouden programmeurs geen software kunnen
schrijven waarmee je prachtige partijen kunt afdrukken?

Het resultaat is een systeem waarin muzikanten geen omkijken
meer hebben naar layout-details, maar zich kunnen
concentreren op het maken van muziek.  LilyPond biedt hen de
mogelijkheid om partijen te maken van publicatiekwalteit,
volgens de beste tratities van klassieke muziekgravure.

@divEnd

@divClass{link-headings}

@divClass{column-left-top}
@subheading Wat LilyPond doet

@itemize

@item
@ref{Functies}: Wat kan LilyPond?

@item
@ref{Voorbeelden}: Ik wil muziek zien!

@item
@ref{Vrijheid}: LilyPond is Vrije Software.

@item
@ref{Achtergrond}: Onze berekende esthetiek.
@end itemize

@divEnd

@divClass{column-right-top}
@subheading LilyPond in gebruik

@itemize

@item
@ref{Producties}: Daadwerkelijke gebruik van LilyPond.

@item
@ref{Recenties}: Wat zeggen anderen over LilyPond?

@end itemize
@divEnd

@divClass{column-center-bottom}
@subheading Hoe LilyPond werkt

@itemize

@item
@ref{Tekstinvoer}: Jullie schrijven muziek als @emph{tekst}?!

@item
@ref{Eenvoudiger bewerken}: Andere manieren van werken met LilyPond.

@end itemize
@divEnd

@divEnd

@c TRANSLATORS, translations are not yet compiled in Info format, so
@c it's not worth translating the right column of the following
@c menu. -JM
@divClass{hide}
@menu
* Functies::                    What can LilyPond do?
* Voorbeelden::                    I want to see some music!
* Vrijheid::                     Freedom and the GPL.
* Achtergrond::                  Computational aesthetics.
* Producties::                 Real-life use of LilyPond.
* Recenties::                What do people say about it?
* Tekstinvoer::                  You write music as text?!
* Eenvoudiger bewerken::              Other ways of working with LilyPond.
@end menu
@divEnd



@node Functies
@unnumberedsec Functies
@translationof Features
@divClass{column-center-top}


@subheading Elegantie
@subsubheading Prachtige klassieke muziekgravure

@imageFloat{flat-design,png,right}

Met LilyPond kunnen muzikanten elegante bladmuziek
produceren die gemakkelijk leest.  De community van
ontwikkelaars heeft duizenden uren geïnvesteerd in het
ontwikkelen van krachtige muzieknotatie-software die
prachtige gegraveerde muziek oplevert.  Alle
stijlinstellingen, het speciaal ontworpen muziekfont en
algoritmes zijn geïnspireerd op de mooiste handgegraveerde
bladmuziek.  De LilyPond-uitvoer ziet er net zo krachtig en
harmonisch uit als de best gegraveerde klassieke partituren.
Dit wordt verder uitgewerkt in ons @ref{Essay}.

@subsubheading Effectieve layout-keuzes

Verlies minder tijd met het verfraaien van het resultaat;
LilyPond verzint zelf de beste layout.  Het bepaalt de
spatiëring en het afbreken van regels en pagina's, zodat een
strakke en regelmatige layout ontstaat.  Het voorkomt
botsingen tussen liedteksten, noten en akkoorden en zet
legatobogen en waardestrepen automatisch op de juiste
manier!

@divEnd

@divClass{color2}
@subheading Gebruiksgemak

@imageFloat{lilypond-book,png,right}

@subsubheading Tekstgebaseerde invoer

LilyPond werkt met ASCII-invoer die je kunt aanleveren met
jouw favoriete teksteditor, snel en comfortabel.  De invoer
bevat alle informatie, dus het onthouden van ingewikkelde
reeksen commando's is niet nodig: sla gewoon je
invoerbestand op en je kunt alles later opnieuw raadplegen.

@subsubheading Combineer muziek en tekst

Voeg muziekfragmenten aan teksten toe zonder het knippen en
plakken van plaatjes.  Integreer muziek naadloos in @LaTeX{}
of HTML, of voeg muziek toe aan OpenOffice.org met behulp
van OOoLilyPond.  Plugins zijn ook beschikbaar voor het
gebruik van LilyPond-code in verschillende blogs and wiki's,
wat online-samenwerking mogelijk maakt.

@subsubheading Toegankelijkheid

Tekstgebaseerde invoer maakt het schrijven van partituren
ook toegankelijk voor gebruikers met ernstige lichamelijke
beperkingen.  Gebruikers met motorische beperkingen die niet
kunnen typen of een muis kunnen besturen, kunnen
spraakherkenningssoftware gebruiken om LilyPond-bestanden te
bewerken.  Zelfs blinde gebruikers kunnen voorleessoftware
gebruiken voor het schrijven van LilyPond-bestanden -- een
onmogelijke taak in grafisch-gebaseerde muziekprogramma's.

@subsubheading Uitbreidbaar ontwerp

Alle instellingen kunnen worden aangepast aan je eigen
persoonlijke typografische voorkeuren.  Als dat niet
voldoende is, bestaat er nog altijd de ingebouwde
scriptingtaal Scheme, een dialect van de krachtige
programmeertaal LISP.  Instellingen, variabelen en functies
zijn allemaal beschreven in de uitvoerige
referentiehandleiding van het programma.

@divEnd

@divClass{color3}

@subheading Omgeving

@imageFloat{frescobaldi-lilypond-editor-small,png,right}

@subsubheading Vrije software

LilyPond kan kostenloos worden gedownload!  Ja hoor - het is
gratis.  Je kunt het downloaden van de downloadpagina.

Bovendien is het ook vrije software.  Wat betekent dat je de
broncode erbij krijgt, plus toestemming om deze te
veranderen en te kopiëren.  Dus als je je ergert aan een
fout, of als er iets in het programma ontbreekt, kun je het
zelf oplossen of iemand anders inhuren om het voor je te
doen.


@subsubheading Uitstekende ondersteuning

LilyPond werkt op alle bekende besturingssystemen:
GNU/Linux, MacOS X, en Windows.  Er is een zeer uitgebreide
handleiding met honderden voorbeeldbestandjes.  Er is een
actieve gebruikersgroep die antwoorden geeft op de
lilypond-user mailinglijst, terwijl het ontwikkelingsteam
ervoor zorgt dat problemen snel worden opgelost.


@subsubheading Verbeterde editors

Verscheidene ontwikkelaars, zelf actieve gebruikers van
LilyPond, hebben ook gereedschappen geschreven die speciaal
bedoeld zijn om het invoeren van LilyPond-bestanden sneller
en effectiever te maken.  Een aantal voorbeelden is te
vinden in @ref{Eenvoudiger bewerken}.

@divEnd


@divClass{column-center-bottom}
@subheading En nu?

Nog steeds niet overtuigd?  Bekijk dan maar eens enkele
specifieke @ref{Voorbeelden}.  Heb je al besloten LilyPond
te gaan proberen, lees dan eerst over onze
@ref{Tekstinvoer}.
@divEnd


@node Voorbeelden
@unnumberedsec Voorbeelden
@translationof Examples

LilyPond is een krachtig en flexibel gereedschap voor
uiteenlopende muzieknotatie-taken.  Bekijk ter inspiratie
eens onze galerij met voorbeelden!

@newsItem
@subsubheading Klassieke Muziek

Dit orgelwerk van J.S. Bach is een typisch LilyPond-project.

@exampleImage{bach-bwv610}
@newsEnd

@newsItem
@subsubheading Ingewikkelde muzieknotatie

Dit voorbeeld uit @emph{Goyescas} van Enrique Granados laat
geavanceerde typesettingsfuncties zien, zoals waardestrepen
met knie, stokken tussen notenbalken en
melodie-volglijntjes.

@exampleImage{granados}
@newsEnd

@newsItem
@subsubheading Vroege muziek

LilyPond geeft ook ondersteuning voor verscheidene
verouderde notatievormen zoals dit Gregoriaanse liedfragment.

@exampleImage{ancient-headword}
@newsEnd

@newsItem
@subsubheading Moderne muziek

Hedendaagse componisten vinden dat LilyPond zich goed leent
voor het tonen van ongebruikelijke notatie.  Hier is een
fragment uit Trevor Bača's @emph{Čáry}, voor solo basfluit.

@exampleImage{cary}
@newsEnd


@newsItem
@subsubheading Maak efficiënte, flexibele partijen voor uitvoerenden

Vanuit één en dezelfde broncode kunnen allerlei soorten
partijen worden gemaakt.  Dit is een fragment uit
@uref{http://nicolas.sceaux.free.fr/, Nicolas Sceaux's}
gravure van Handels @emph{Giulio Cesare}, als volledige
partituur, piano-zang reductie, en een vioolpartij.

@exampleImage{sesto-full}

@exampleImage{sesto-piano}

@exampleImage{sesto-violin}

@newsEnd

@newsItem
@subsubheading Tablatuur

LilyPond ondersteunt tablatuurnotatie die kan
worden aangepast aan elk intrument dat van tablatuur kan spelen.
De tablatuurbalk wordt automatisch gegenereerd op basis van de
noten die voor de vijf-lijns notenbalk zijn ingevoerd.

@exampleImage{tab-example}
@newsEnd

@newsItem
@subsubheading Schenker-diagrammen

De standaard uitvoer kan ingrijpend worden veranderd.  Dit
is een indrukwekkende Schenker-analyse, gemaakt door Kris
Schaffer, voor een artikel in in
@uref{http://www.linuxjournal.com/article/8364 , Linux
Journal}.  Voor de duidelijkheid zijn hier kleuren
toegevoegd.

@exampleImage{bach-schenker}
@newsEnd

@newsItem
@subsubheading Vocale muziek

LilyPond blinkt uit in alle soorten vocale muziek, van
psalmen en gezangen tot opera.  Hier is een Middeleeuws
motet met enigszins ongebruikelijke eisen.  De tenorstem is
in een andere maatsoort genoteerd dan de anderen, maar moet
uitgelijnd zijn als ware het dezelfde maatsoort.  LilyPond
doet dit bijzonder elegant.  Let ook op de incipits met
sleutels in de Vaticana stijl, de doorgestreepte stokken die
gepliceerde noten aangeven en de ligatuurhaken boven
bepaalde groepen noten.

@exampleImage{aucun-snippet}
@newsEnd

@newsItem
@subsubheading Educatieve doeleinden

LilyPond is ook perfect voor educatieve doeleinden.
Hier is een voorbeeld van een eenvoudige contrapunt-oefening.

@exampleImage{theory}
@newsEnd

@newsItem
@subsubheading Populaire muziek

Het is eenvoudig om zogenaamde pop leadsheets met melodie,
songtekst, akkoordnamen, en fretboard-diagrammen te maken.  In dit
voorbeeld zie je enkele van de voorgedefiniëerde
fretboard-diagrammen, maar ze kunnen ook ingrijpend veranderd
worden voor vrijwel elke andere situatie.

@exampleImage{chart}
@newsEnd

@newsItem
@subsubheading Grote projecten

LilyPond is uitstekend voor grote projecten zoals opera's of
werken voor groot symfonieorkest.  Daarnaast levert de
tekstgebaseerde invoer een grotere toegankelijkheid -- dit
voorbeeld is een bijdrage van Hu Haipeng, een blinde
componist.

@exampleImage{orchestra}
@newsEnd


@divClass{column-center-bottom}
@subheading En nu?

Nog steeds niet overtuigd?  LilyPond is Vrije Software, die
jou @ref{Vrijheid} geeft.  Heb je al besloten LilyPond te
gaan proberen, lees dan eerst over onze @ref{Tekstinvoer}.
@divEnd

@node Vrijheid
@unnumberedsec Vrijheid
@translationof Freedom


@divClass{column-center-top}
@subheading Vrije Software

@uref{https://www.gnu.org/, GNU} LilyPond is geschreven en
wordt onderhouden door een groep enthousiaste liefhebbers.
Het wordt uitgebracht onder de @ref{GPL, GNU General Public
License} (GNU Algemene Publieke Licentie) en de @ref{FDL,
GNU Free Documentation License} (GNU Vrije Documentatie
Licentie), hetgeen iedereen de vrijheid geeft het programma
te verbeteren, veranderen en uit te breiden.  Het maken van
prachtige muziek zou geen honderden euro's aan software
moeten kosten!
@divEnd

@c @divClass{column-left-top}
@divClass{color2}
@divClass{keep-bullets}
@subheading Wat zijn de voordelen voor gebruikers?

@itemize

@item
Geen kosten: download en probeer het!  Wat heb je te
verliezen?

@item
Delen: als het programma je bevalt, geef dan een kopie aan
je vrienden, docenten, studenten, en collega's.

@item
Broncode beschikbaar: als je benieuwd bent hoe LilyPond
bepaalde notatie maakt, kun je precies zien hoe het in zijn
werk gaat.

@item
Uitbreidbaar: je kunt functies toevoegen, fouten repareren,
en de functionaliteit veranderen.  Als je geen programmeur
bent, kun je iemand inhuren die het voor je doet.

Dit mag misschien niet zo aantrekkelijk lijken voor
sommige muzikanten, maar de mogelijkheid om software
uit te breiden kan van groot belang zijn voor
serieuze componisten, bedrijven en wetenschappers.

@item
Veilige toekomst: als een commerciëel bedrijf bankroet gaat,
wat gebeurt er dan met de elektronische muziek die
afhankelijk is van hun producten?  Dit bezwaar bestaat niet
met LilyPond; zelfs wanneer het gehele ontwikkelteam ermee
stop (bijzonder onwaarschijnlijk), zal het programma nog
steeds legaal beschikbaar zijn om te kopiëren, wijzigen en
te distribueren.

@end itemize

@divEnd
@divEnd

@c @divClass{column-right-top}
@divClass{color3}
@divClass{keep-bullets}
@subheading Waarom @qq{geven} LilyPond-ontwikkelaars hun werk gratis @qq{weg}?

De meesten van ons zien het ontwikkelen van LilyPond als een
hobby of als vrijwilligerswerk.  Dus de vraag is eigenlijk
@qq{waarom willen mensen vrijwilliger zijn}?


@itemize

@item
Plezier: naar een doel toewerken kan prettig zijn, vooral
wanneer je het met een team doet!

@item
Gedeelde doelen: we willen allemaal prachtige bladmuziek,
maar weinig mensen hebben de expertise (en niemand heeft de
tijd!), om een programma te maken dat alle situaties aan
kan.  Door samen te werken -- één verbetert de automatische
waardestreepcode, een ander verbetert de vorm van de
legatoboogjes, en een derde schrijft documentatie waarin
wordt uitgelegd hoe je deze functies kunt gebruiken --
kunnen we samen onze doelen bereiken met een fractie van de
individuele inzet.

@item
@qq{Geef-cultuur}: de Vrije Software
beweging heeft veel geweldige software projecten opgeleverd,
zoals @uref{https://www.gnu.org/distros/, GNU/Linux},
@uref{https://www.getfirefox.com/, Mozilla Firefox}, en
@uref{https://www.wesnoth.org/, Battle for Wesnoth}.  Omdat
ze van deze projecten geprofiteerd hebben, willen sommige
ontwikkelaars iets @qq{terug doen} voor de community.

@item
Werkervaring: bijdragen aan vrije software projecten is een
mooie manier om te oefenen met programmeren, het schrijven
van documentatie, het vertalen van documentatie, of
ontwerpen.  Deze ervaring heeft sommige ontwikkelaars zelfs
een baan of een beurs opgeleverd.

@end itemize

@divEnd
@divEnd

@divClass{column-center-bottom}
@subheading En nu?

Nog steeds niet overtuigd?  Lees ons uitgebreide essay over
onze graveerfilosofie in @ref{Achtergrond}.  Heb je al
besloten LilyPond te gaan proberen, lees dan eerst over onze
@ref{Tekstinvoer}.
@divEnd

@node Achtergrond
@unnumberedsec Achtergrond
@translationof Background

@divClass{column-center-top}
@subheading Achtergrond essay

We hebben een uitgrebreid essay waarin we onze berekende
esthetiek uiteenzetten: de kunst van de creatie van
schoonheid met de computer.

Als je slechts een snelle inleiding in LilyPond wilt, is het
essay wellicht wat te veel stof om nu door te lezen.  Als je
het leuk zou vinden het nu te lezen, ga dan verder naar
@ref{Essay}.
@divEnd

@divClass{column-center-bottom}
@subheading En nu?

Nog steeds niet overtuigd?  Lees over @ref{Producties} en
bladmuziek van enkele van onze gebruikers.  Heb je al
besloten LilyPond te gaan proberen, lees dan eerst over onze
@ref{Tekstinvoer}.
@divEnd

@node Producties
@unnumberedsec Producties
@translationof Productions

@divClass{column-left-top}
@subheading Concerten

LilyPond gravures zijn wereldwijd gebruikt voor
uitvoeringen.  Enkele hoogtepunten:

@divClass{keep-bullets}
@itemize

Mussorgskys @emph{Schilderijententoonstelling}, geherorchestreerd en
onder leiding van @uref{https://www.aurelienbello.com/,Aurélien Bello} met
de @uref{http://www.junge-philharmonie-brandenburg.de/,
Junge Philharmonie Brandenburg}
op 10 okt 2011 en opnieuw op 15-16 apr 2012.

@item
@uref{https://www.kierenmacmillan.info/, Kieren MacMillan}, componist en
dirigent.  Onder zijn vele recente werken onder andere; @emph{Gaat uw weg},
uitgevoerd door de @uref{https://www.saltlakechoralartists.org/,
Salt Lake Choral Artists} in maart 2012; De
@emph{Juist buiten bereik suite} uitgevoerd
door het
@uref{https://www.herald-dispatch.com/news/marshall/x1883873762/Music-duo-Chrysalis-to-perform-at-Marshall-University-on-Jan-19,
Chrysalis Duo} ; @emph{thrafsmata} uitgevoerd in juli 2011 door het
@uref{http://www.pnme.org/CurrentSeason/PreviousSeasons.html, Pittsburgh
New Music Ensemble}.


@item
@emph{Anonieme student compliment of klacht}, door
@uref{https://www.mikesolomon.org, Mike Solomon}, winnaar gekozen uit
172 inzendingen uit 22 landen van de
@uref{http://leftcoastensemble.org/contest, 2011 Linker Kust Compositie Wedstrijd}.
Andere werken onder andere, Norman (1 jaar) voor solo klarinet, uitgevoerd op het
@uref{http://emu.music.ufl.edu/fems_concerts.html, Universiteit van Florida}
Electroacoustisch Muziek Festival (FEMF), oktober 2010.

@item
Een moderne editie van het @emph{Serenata Erminia} door Alessandro Scarlatti,
bewerkt door Thomas Griffin, Musicoloog (Rome, Italië).  Uitgevoerd op 22
oktober 2010 in het Galleria of the Palazzo Zevallos Stigliano, Napels,
Italië.  @uref{http://www.ascarlatti2010.net, Alessandro Scarlatti 2010},
ter gelegenheid van de 350ste verjaardag van de componist.

@item
@uref{http://www.mercurybaroque.org/02/02109.aspx, Mercury
Baroque}s uitvoering van Lullys @emph{Armide}, 15-16 mei
2009, in Houston, Texas (gravure door
@uref{http://nicolas.sceaux.free.fr/, Nicolas Sceaux}).

@item
Instrumentale fragmenten van Rameaus @emph{Hippolyte et
Aricie} in St. James's Church in Manhattan, 8 mei 2009, door
Frederick Renz met zijn ensemble
@uref{https://www.earlymusicny.org/, Early Music New York}
(gravure door Nicolas Sceaux).

@item
@emph{Affaire étrangère}, een opera van
@uref{https://valentin.villenave.net/,Valentin Villenave}
op een frans libretto van
@uref{https://nl.wikipedia.org/wiki/Lewis_Trondheim, Lewis
Trondheim}, premiëre op 1 februari, 2009 in
@uref{http://www.orchestre-montpellier.com/, L'Opéra National de
Montpellier}, Frankrijk.

@end itemize
@divEnd

@divEnd


@divClass{column-right-top}
@subheading Uitgegeven bladmuziek

@divClass{keep-bullets}
@itemize

@item
@uref{https://www.mutopiaproject.org/index.html, Mutopia
Project}, bladmuziek voor meer dan 1500 klassieke
muziekstukken vrij te downloaden, de voornaamste verzameling
van LilyPond partituren.

@c don't make this "Mutopia" a link, since that looks silly.
@item
@uref{http://etudeapp.com, Etude}, @qq{bladmuziek op
steroïden} is een iPhone app die pianomuziek toont die gezet
is met LilyPond, inclusief vele stukken uit Mutopia.  De app
heeft een virtueel pianoklavier waarop is te zien welke
toetsen aangeslagen worden om beginners te helpen bladmuziek
lezen.

@item
@uref{https://twitter.com/adoromusic, Adoro Music
Publishing}, partituren van hoge kwaliteit van religieuze
muziek, beschikbaar voor directe download of ouderwets op papier.

@item
@uref{http://shadylane.fr, The Shady Lane Publishing},
een @qq{micro muziekuitgeverij} met als doelstelling het
promoten van een nieuwe vorm van muzikale economie, die
dichter bij de muzikanten en muziekliefhebbers staat.

@end itemize

@divEnd

@divEnd

@contactUsAbout{concerten of bladmuziek}

@divClass{column-center-bottom}
@subheading En nu?

Nog steeds niet overtuigd?  Lees de @ref{Recenties} van
enkele van onze gebruikers.  Als je het leuk zou vinden het
nu te lezen, ga dan verder naar @ref{Essay}.
@divEnd

@c TRANSLATORS, so far it's mostly from
@c https://lilypond.org/productions.html

@node Recenties
@unnumberedsec Recenties
@translationof Reviews

@divClass{column-left-top}
@subheading Gepubliceerde artikelen

@divClass{keep-bullets}
@itemize

@item
april 2011

@uref{https://www.linux-magazine.com,Linux Magazine} publiceert een
artikel getiteld
@uref{http://www.linux-magazine.com/content/download/61706/482546/version/1/file/088-090_projects.pdf,
Projects on the Move}.  Het is een inleiding in MuseScore,

LilyPond en Chordii.  Auteur Carla Schroder schrijft
@qq{LilyPond wordt aangestuurd vanaf de commandoregel, maar
je niet afschrikken door het ontbreken van een GUI; LilyPond
is gebruiksvriendelijk en gemakkelijk te leren}, en ze geeft
een direct te gebruiken voorbeeld.

+@item
mei 2010

Peter Kirn, op de Create Digital Music website, publiceert een
@uref{https://createdigitalmusic.com/2010/05/14/lilypond-free-beautiful-music-notation-engraving-for-anyone/,LilyPond
recentie}.  Hij neemt een
evenwichtig standpunt in over gebruik, prijst LilyPonds
hoge kwaliteit van notatie en stelt voor het zelf uit te proberen.

@item
september 2009

Het Duitse blad LinuxUser schrijft een
@uref{https://www.linux-community.de/Internal/Artikel/Print-Artikel/LinuxUser/2009/10/Digitaler-Notenschluessel,
artikel over LilyPond}.

@item
augustus 2009

Ann Drinan, op de
@uref{http://www.polyphonic.org/article.php?id=188, Polyphonic.org}
website, presenteert opmerkingen van twee orkestbibliothekarissen
die praten over het gebruik van software om hun bibliotheken te
onderhouden.

@item
juni 2009

In een @uref{https://web.archive.org/web/20110325004849/http://news.lilynet.net/Free-Music-Now, artikel}
gepubliceerd in het Franse @emph{National Conservatory Parent
Association}'s jaarblad, legt de Franse componist en LilyPond-bijdrager
Valentin Villenave uit waarom Vrije licenties, en in het bijzonder
LilyPond-gegraveerde partituren, van instrumenteel belang zijn in
het voor iedereen toegankelijk maken van genoteerde muziek.

@item
februari 2008

In @uref{http://www.musicbyandrew.ca/finale-lilypond-1.html,
artikelen op zijn persoonlijke site} vergelijkt Andrew
Hawryluk Finale en LilyPond in algemene termen, en evalueert
muzieknotatie-mogelijkheden van beide programma's in detail.
Het tweede artikel is een leerzame analyse van
muzieknotatie-kwesties in Rachmaninoff's Piano Prelude
No. 6, inclusief vergelijkingen met een hand-gegraveerde
referentie-uitgave.

@item
juni 2006

@uref{https://distrowatch.com,DistroWatch} complimenteert
LilyPond en
@uref{https://distrowatch.com/weekly.php?issue=20060605,schrijft}
@qq{Dames en Heren, wij zijn blij te mogen aankondingen,
gebaseerd op verzoeken van lezers, dat de donatie van
DistroWatch mei 2006 is toegekent aan LilyPond
(@euro{}190.00) en Lua (US$250.00).}

@item
december 2005

@uref{https://linuxjournal.com,Linux Journal} publiceert een
artikel getiteld
@uref{https://www.linuxjournal.com/article/8364, Maak
verbluffende Schenker gravures met GNU LilyPond}.  Het is
een diepgaand maar praktisch uitgelicht artikel met scherp
gestoken LilyPond-gravures.  Auteur Kris Shaffer merkt op
dat @qq{GNU LilyPond prachtige gravures maakt die
commerciële alternatieven op tweede-rangs laat lijken.}

@item
20 augustus, 2005

Het Belgische dagblad De Standaard onderzoekt wat Free
Software auteurs bezield in een artikel getiteld
@uref{https://www.standaard.be/Artikel/Detail.aspx?artikelId=G42H5GD6,
Delen van KENNIS zonder WINSTBEJAG} in de @q{DS2-bijlage}.
LilyPond wordt als een voorbeeld gebruikt en het artikel is
doorlucht met citaten van een e-mail interview met Jan
Nieuwenhuizen.  Dit is LilyPonds eerste optreden in
mainstream gedrukte pers.

@item
june 2005

Een Frans artikel over de LilyPond 2.6 uitgave verschijnt op
@uref{https://linuxfr.org/2005/06/27/19210.html, linuxfr.org}.

@item
oktober 2004

De redacteurs van of Computer!Totaal, een Nederlands
computerblad,
@staticFile{media/computer-totaal.jpeg,
beschrijven LilyPond} in het oktober 2004-nummer als:
@qq{Prachtige gratis (open source) software [..] De
bladmuziek die LilyPond oplevert is inderdaad bijzonder
fraai [..] een zeer krachtig systeem waarvoor bijna
niets onmogelijk is.}

@item
juli, augustus 2004

Dave Phillips schrijft een inleidend artikel voor
@uref{https://linuxjournal.com,Linux Journal}: Aan
de klinkende rand: LilyPond, delen
@uref{https://www.linuxjournal.com/article/7657, een} en
@uref{https://www.linuxjournal.com/article/7719, twee}.

@item
maart 2004

Chris Cannam
@uref{https://www.all-day-breakfast.com/cannam/linux-musician/lilypond.html,interviewt}
Han-Wen Nienhuys en Jan Nieuwenhuizen op linuxmusician.com
(originele site opgeheven).  Dit interview is gerecenceerd
in een
@uref{http://slashdot.org/article.pl?sid=04/03/13/2054227&tid=,
slashdot artikel}.

@item
februari 2004

Jazz-zanger Gail Selkirk schrijft over
@uref{http://www.songbirdofswing.com/editorial_page/lilypond/,
Duik in LilyPond}.  @qq{... je kunt make lead sheets of volledige
orkestpartituren maken, en de resultaten kunnen verbluffend zijn.}
@uref{http://www.computermusic.co.uk/, Computer Music Special},
nummer CMS06.

@end itemize

@divEnd
@divEnd


@divClass{column-right-top}
@subheading Gebruikerservaringen

@divClass{testimonial-item}
@imageFloat{carter-brey,jpg, right}
@subsubheading @uref{http://nyphil.org/meet/orchestra/index.cfm?page=profile&personNum=7, Carter Brey}, Aanvoerder van de celli, New York Philharmonic

@qq{@dots{}Ik heb een paar toegiften geschreven voor
solo-cello die ik heb afgedrukt met LilyPond en die ik aan
Schirmer zal voorleggen ter publicatie.  Ik weet zeker dat
hun gegraveerde versie niet half zo gelikt is als de mijne!}
@divEnd

@divClass{testimonial-item}
@imageFloat{orm-finnendahl,jpg, left}
@subsubheading @uref{http://icem-www.folkwang-hochschule.de/~finnendahl/, Orm Finnendahl}, professor in de compositieleer, Musikhochschule Freiburg

@qq{Hoewel ik [LilyPond] nog niet zo goed ken, ben ik
@strong{erg} onder de indruk.  Ik heb het programma gebruikt
om een motet van Josquin Desprez in te voeren in mensurale
notatie.  LilyPond overtreft zonder twijfel en met gemak
alle andere muzieknotatieprogramma's voor wat betreft
snelheid, gebruiksgemak en schoonheid!}
@divEnd

@divClass{testimonial-item}
@imageFloat{darius-blasband,jpg, right}
@subsubheading Darius Blasband, componist (Brussels, Belgium)

@qq{[..na de eerste orkestrepetitie] kreeg ik heel veel
complimenten over de kwaliteit van de partituren.  En wat
nog veel mooier is: terwijl LilyPond allerlei manieren
biedt om te zorgen dat de partituren er nog mooier uitzien,
kreeg het orkest van mij slechts de ruwe, ongewijzigde
LilyPond-output.}
@divEnd

@divClass{testimonial-item}
@subsubheading Kieren MacMillan, componist (Toronto, Canada)
@qq{Dank en lof voor het ontwikkelteam voor hun fantastische
werk.  Ik heb nog nooit iets gezien wat maar in de buurt
komt van de output die ik bereik met LilyPond -- Ik ben er
zeker van dat dit fantastische programma aan al mijn
muziekpublicatie-wensen kan voldoen en deze zelfs zal
overtreffen. [..]  hoofdzakelijk pure LilyPond output [..]
ziet er beter uit dan de meeste recente @q{professionele}
uitgaven waarmee ik het heb vergeleken (q.v., zo ongeveer
elke Warner Bros. partituur, en zelfs een groot deel van de
meest recente partituren van de @q{de oude
muziekuitgeverijen}). [..]}

@qq{Doe ze dat maar eens na, Finale/Sibelius/Igor/of wie dan
ook!!!}
@divEnd

@divClass{testimonial-item}
@subsubheading Chris Cannam, hoofdontwikkelaar van het @uref{https://www.rosegardenmusic.com/, RoseGarden} project
@qq{LilyPond is overduidelijk een zwaargewicht [in de
categorie prachtige muziek zetten].}
@divEnd

@divClass{testimonial-item}
@subsubheading Chris Snyder, @uref{https://twitter.com/adoromusic, Adoro Music Publishing}

@qq{De wijze waarop muziek wordt ingevoerd voor LilyPond
laat mij op een muzikalere manier denken -- het is enkele
malen voorgekomen dat ik vertwijfeld was hoe ik Lelie nu zou
kunnen vertellen iets te graveren, om mezelf te realiseren
dat zelf wanneer het me precies zo zou lukken als de
componist het wilde, de muziek lastig te lezen zou zijn.
LilyPond maakt het mij een stuk eenvoudiger om in mijn
dubbele redacteur+graveer rol te werken.}

@qq{Voor mijn beginnende muziekuitgeverij heb ik uitsluitend
LilyPond gebruikt.  Vrijwel zonder uitzondering werd elke
componist overrompeld door de kwaliteit van de gravure
waneer ik hem de proefdrukken van zijn muziek presenteerde.
Ik verdien zelf ook een deel van deze lof -- ik heb veel
tijd besteed aan het verfijnen van de uitvoer, met name
overbindingen (hoofdzakelijk in akkoorden) -- maar LilyPond
biedt me een uitstekend uitgangspunt, een erg intuïtieve
interface, plus de mogelijkheid om absoluut alles te
veranderen als ik daar de tijd voor wil nemen.  Ik ben ervan
overtuigd dat geen commercieel product hierbij ook maar
enigszins in de buurt kan komen.}
@divEnd

@divClass{testimonial-item}
@subsubheading David Bobroff, bastrombonist, Iceland Symphony Orchestra

@qq{Ik vind LilyPond fantastisch [..]  Hoe beter ik het
programma leer kennen, hoe mooier ik het vind!}
@divEnd

@divClass{testimonial-item}
@subsubheading Vaylor Trucks, elektrische gitaar (Ja, @uref{http://www.allmanbrothersband.com/modules.php?op=modload&name=userpage&file=content&page_id=12, verwant aan})
@qq{Ik ben zwaar onder de indruk van LilyPond [..]}

@qq{DIT IS HET BESTE PROGRAMMA OOIT!!!}

@qq{ENORM bedankt allemaal voor jullie fantastische werk en toewijding!}
@divEnd


@divClass{testimonial-item}
@subsubheading @uref{http://nicolas.sceaux.free.fr/, Nicolas Sceaux}, @uref{https://www.mutopiaproject.org/, Mutopia} bijdrager

@qq{Ik had een soort haat/liefde-verhouding met LilyPond.
Liefde omdat de eerste partituur die ik zag er zo
fantastisch uit zag!  De beschrijving van de elegantie van
LilyPond klopt niet, het is nog veel mooier!  [..] aangezien
LilyPond nog altijd beter wordt, en naarmate ik beter
doorzie hoe dingen worden gedaan in scheme, heb ik steeds
minder last van frustraties.  Nouja, wat ik eigenlijk wil
zeggen is: dank jullie wel voor LilyPond, het is
prachtig.}
@divEnd

@divClass{testimonial-item}
@subsubheading @uref{https://www.troff.org/whoswho.html#werner, Werner Lemberg}, Dirigent bij het Theater van Koblenz in Duitsland en een befaamde GNU-hacker

@qq{Hoe dan ook, LilyPond levert een verbazingwekkend goed resultaat!}

@divEnd


@divClass{testimonial-item}
@subsubheading Paul Davis, ontwikkelaar van @uref{https://jackaudio.org/, JACK} en @uref{https://www.ardour.org/, Ardour}

@qq{Ik vind [LilyPond] een ongelofelijk programma, en het
produceert prachtige, schitterende output.  Toen ik vorig
jaar een interview over LilyPond las, kon ik niet wachten om
aan een paar vrienden van mij te laten zien hoeveel potentie
het wel niet heeft.}
@divEnd


@divClass{testimonial-item}
@subsubheading @uref{http://webusers.siba.fi/~mkuuskan/, Dr. Mika Kuuskankare}, onderzoeker aan de @uref{http://siba.fi, Sibelius Academy Finland}, componist en auteur van Expressive Notation Package (ENP)

@qq{Ik heb het diepste respect voor LilyPond en haar
scheppers en beheerders omdat ik uit persoonlijke ervaring
weet hoe moeilijk dit soort software kan zijn.}
@divEnd


@divClass{testimonial-item}
@subsubheading @uref{https://camerondh.blogspot.com, David Cameron}, Muzikant, professioneel typesetter en sinds lang SCORE-gebruiker

@qq{Mijn hartelijke dank aan iedereen die bijdraagt​aan dit
project.  Ik was een power SCORE-gebruiker voor grote
zetwerk huizen lang geleden in de jaren '90, maar voor mijn
gevoel maakt LilyPond het mogelijk om precies datgene op
papier te krijgen wat ik wil, in het bijzonder als het niet
"standaard" praktijk is.}
@divEnd

@divEnd

@contactUsAbout{nieuwsberichten of gebruikerservaringen}

@divClass{column-center-bottom}
@subheading En nu?

Lees over onze @ref{Tekstinvoer}.
@divEnd


@node Tekstinvoer
@unnumberedsec Tekstinvoer
@translationof Text input

@c TRANSLATORS, so far it's mostly from
@c https://lilypond.org/web/switch/howto

@subheading Muziek @qq{Compileren}

@imageClickable{nereid-shot-small,png, (klik om te vergroten), nereid-shot,png, right}

LilyPond is een @emph{batch} programma: het wordt uitgevoerd
op een tekstbestand waarin de muziek wordt beschreven.  Het
resultaat kan op het beeldscherm worden bekeken of worden
afgedrukt.  In bepaalde opzichten lijkt LilyPond meer op een
programmeertaal dan op een grafisch muziekprogramma.

Je schrijft de muziek niet door noten van een grafische
werkbalk naar een zichzelf dynamisch verversende partituur
te slepen; je schrijft muziek door het intypen van tekst.
Deze tekst word geïnterpreteerd (of @qq{gecompileerd}) door
LilyPond, die hiervan prachtig gegraveerde bladmuziek maakt.

Mensen die gewend zijn aan een grafische gebruikersinterface
moeten wellicht een nieuwe manier van werken aanleren, maar
de resultaten zijn de moeite meer dan waard!

@warning{We presenteren een kort overzicht van onze
tekstinvoer -- het is niet zo ingewikkeld als het klinkt!
Maak je geen zorgen, je hoeft niet elk detail in deze
voorbeelden te begrijpen; in onze beginnershandleiding wordt
alles stap voor stap uitgelegd.}

@subsubheading Waarom moeilijk doen als het ook makkelijk kan?
@c Het is zo eenvoudig als A B C

Noten worden gecodeerd met letters en nummers. Speciale
commando's worden ingevoerd met een backslash.

@imageFloat{text-input-1-annotate-nl,png,center}
@imageFloat{text-input-1-output,png,center}

Verplaatsingen worden gevormd met verschillende benamingen:
voeg @w{@code{-is}} toe voor een kruis en @w{@code{-es}} voor een
mol.  LilyPond bepaalt zelf waar de toevallige tekens
geplaatst worden.

@imageFloat{text-input-2-annotate-nl,png,center}
@imageFloat{text-input-2-output,png,center}

@subsubheading Popmuziek

Combineer akkoorden en songteksten om zogenaamde leadsheets
te maken:

@imageFloat{text-input-pop-annotate-nl,png,center}
@imageFloat{text-input-pop-output,png,center}

@subsubheading Orkestpartijen

Het invoerbestand bevat de noten van het muziekstuk.
Partituur en partijen kunnen vanuit dit zelfde invoerbestand
worden gemaakt.  Dus het veranderen van een noot heeft
altijd invloed op partijen en partituur, zodat beide altijd
up-to-date zijn.  Om dezelfde muziek op verschillende
plaatsen te kunnen invoegen, moet aan de noten een
@qq{variable} (een naam) worden toegekend.

@imageFloat{text-input-parts-both-annotate-nl,png,center}


Deze variabele wordt vervolgens in één partij gebruikt (hier
getransponeerd en met samengevoegde rusten):

@imageFloat{text-input-parts-single-annotate-nl,png,center}
@imageFloat{text-input-parts-single-output,png,center}


Dezelfde variabele wordt ook in de volledige partituur
gebruikt (hier klinkend en met uitgeschreven rusten):

@imageFloat{text-input-score-annotate-nl,png,center}
@imageFloat{text-input-score-output,png,center}


@subsubheading Beginnershandleiding

We realiseren ons dat veel gebruikers deze manier van muziek
invoeren een beetje vreemd vinden.  Daarom hebben we een
uitgebreide handleiding geschreven om nieuwe gebruikers op
weg te helpen, te beginnen met @ref{Beginnen}.  Het beste
kun je beginnen met deze beginnershandleiding omdat hierin
de meeste vragen worden beantwoord.

Lees liever eerst de beginnershandleiding alvorens eventuele
fouten in het programma aan ons te melden!  Nieuwe
gebruikers denken soms dat LilyPond niet goed werkt, terwijl
het in feite precies werkt zoals de bedoeling is.

Verdere informatie is beschikbaar in
@ref{Handleidingen}.

@subsubheading Omgevingen voor eenvoudiger bewerken

@ignore
GNU policy forbids us from linking to non-Free software, so don't
add such links.

In particular, don't link to:
- the LilyPond bundle for TextMate (a commercial editor for MacOS).

@end ignore

@divClass{column-center-top}
@subheading Tunefl

@sourceimage{logo-linux,,}
@sourceimage{logo-freebsd,,}
@sourceimage{logo-macosx,,}
@sourceimage{logo-windows,,}

@uref{http://www.tunefl.com}

Met tunefl kun je partituren direct online zetten,
zonder LilyPond op je computer te installeren.  Het is
mogelijk om alle functies van het programma te proberen
in een eenvoudige web interface.
@divEnd

@imageClickable{lilykde-screenshot-small,png,
  (klik om te vergroten),lilykde-screenshot,png,right}

LilyPond gaat hoofdzakelijk over het produceren van
gegraveerde bladmuziek van topkwaliteit; het maken van een
Grafische Gebruikers Interface (GUI) zou ons enkel van dit
doel afleiden.  Er zijn wel andere projecten die als doel
hebben het maken van LilyPond-invoer gemakkelijker te maken.

Sommige omgevingen hebben syntax highlighting, automatische
commando aanvulling, en voorbereide sjablonen.  Andere
programma's bieden een GUI die directe manipulatie van een
grafische partituur mogelijk maakt.  Voor meer informatie,
zie @ref{Eenvoudiger bewerken}.

@divClass{column-center-bottom}
@subheading En nu?

Je bent nu zover om @ref{Download, LilyPond te downloaden}.
Nog steeds niet overtuigd?
Lees over @ref{Eenvoudiger bewerken}.
@divEnd

@node Eenvoudiger bewerken
@unnumberedsec Eenvoudiger bewerken
@translationof Easier editing


@divClass{column-center-top}
@subheading LilyPondTool

@imageClickable{lilypondtool-2.12-screenshot-400wide,png,
  (klik om te vergroten),lilypondtool-2.12-screenshot,png,right}

@sourceimage{logo-linux,,}
@sourceimage{logo-freebsd,,}
@sourceimage{logo-macosx,,}
@sourceimage{logo-windows,,}

@uref{https://lilypondtool.organum.hu}

Gemaakt als een plugin voor de
@uref{http://www.jedit.org,jEdit} teksteditor, is
LilyPondTool één van de tekstgebaseerde gereedschappen met
de meeste functies voor het bewerken van
LilyPond-partituren.  Functies omvatten een Document-wizard
met liedtekstondersteuning om documenten eenvoudiger op te
stellen, en geïntegreerde PDF-viewer met geavanceerde
point-and-click ondersteuning.

@divEnd

@divClass{column-center-top}
@subheading Frescobaldi

@imageClickable{frescobaldi-lilypond-editor-small,png,
  (klik om te vergroten),frescobaldi-lilypond-editor,png,right}

@sourceimage{logo-linux,,}
@sourceimage{logo-freebsd,,}
@sourceimage{logo-windows,,}

@uref{https://www.frescobaldi.org}

Frescobaldi is een LilyPond bladmuziek-editor.  Krachtig,
lichtgewicht en gemakkelijk te gebruiken en met ingebouwde
PDF viewer.  Het draait op alle belangrijke platformen
(GNU/Linux, Mac OS X en Windows).

@divEnd

@divClass{column-center-top}
@subheading Grafische omgeving: Denemo

@imageClickable{screenshot-denemo-small,png,
  (klik om te vergroten),screenshot-denemo,png,right}

@sourceimage{logo-linux,,}
@sourceimage{logo-windows,,}

@uref{http://denemo.org}

Denemo is een grafische editor die LilyPond-broncode
genereert, en ook audio afspeelt.  Hiermee kunnen gebruikers
LilyPond-broncode parallel weergeven met het grafische
beeld.  Extra LilyPond-verfijningen (tweaks) kunnen aan
noten, akkoorden enz. worden gekoppeld en worden opgeslagen
in het Denemo-bestand, zodat gebruikers toch grafisch verder
kunnen bewerken.

Het verplaatsen van de cursor in de LilyPond-tekst
verplaatst ook de cursor in het grafische beeld, en
syntaxfouten in LilyPond-verfijningen (tweaks) worden
gehighlight in het tekstvenster.

@divEnd

@divClass{column-center-top}
@subheading Tekst omgeving

@sourceimage{logo-linux,,}
@sourceimage{logo-freebsd,,}
@sourceimage{logo-macosx,,}
@sourceimage{logo-windows,,}

@uref{http://elysium.thsoft.hu}

Elysium is een LilyPond-omgeving (IDE) voor Eclipse met een
geïntegreerd beeld voor broncode en partituur naast elkaar.
Het heeft snelle visuele en auditieve terugkoppeling zonder
te hoeven schakelen, en heeft veel wizard-gebaseerde
sjablonen.

@uref{https://www.gnu.org/software/emacs/}

Emacs is een teksteditor met taalgevoelige functies voor
veel verschillende computertalen.  Emacs is een in hoge mate
uitbreidbare editor en kan gebruikt worden als een
Geïntegreerde Ontwikkel Omgeving (IDE).  Er is een
@q{lilypond mode} die de taaldefinities voor het werken met
LilyPond-broncodebestanden levert.  Verder heeft een van
onze ontwikkelaars
@uref{http://nicolas.sceaux.free.fr/lilypond/lyqi.html,lyqi}
geschreven, een Emacs major mode.

@uref{https://www.vim.org}

Vim is een minimale teksteditor en is een uitbreiding van de
oudere Unix @command{vi}-editor.  Het is uitbreidbaar en
configureerbaar.

Als algemene regel geldt dat, wanneer je nog niet bekend
bent met Emacs of Vim, je waarschijnlijk liever een andere
editor verkiest voor het schrijven van
LilyPond-invoerbestanden.

Meer informatie over instellingen voor Emacs en Vim is te
vinden in @rprogram{Text editor support}.

@sourceimage{logo-macosx,,}
@uref{http://www.uoregon.edu/~koch/texshop}

De TeXShop-editor voor MacOS@tie{}X kan uitgebreid worden
voor het uitvoeren van LilyPond, @command{lilypond-book} en
@command{convert-ly} vanuit de editor, door gebruik te maken
van de uitbreidingen die beschikbaar zijn op:

@example
@uref{http://users.dimi.uniud.it/~nicola.vitacolonna/home/content/lilypond-scripts}
@end example

@divEnd


@divClass{column-center-top}
@subheading Programma's die LilyPond-code kunnen exporteren

@subsubheading Score, tab en MIDI-editors:

@itemize

@item
@uref{https://canorus.org,Canorus}, een partituur-editor, kan
ook exporteren naar LilyPond, maar is nog beta-software.
Testers zijn welkom.


@item
@uref{http://enc2ly.sourceforge.net/en/,Enc2ly} is een GNU/Linux programma
dat een @uref{http://www.gvox.com/,Encore} muziek partituur omzet naar LilyPond.

@item
@uref{https://github.com/hanwen/go-enc2ly,go-enc2ly} is een Go gereedschap dat
@uref{http://www.gvox.com/,Encore}-bestanden omzet naar LilyPond.  Het is gemaakt, gebruik makend van
Felipe Castro's onderzoek en reverse engineering door middel van het veranderen van bestaande .enc-bestanden
en die in te laden met de 4.55 demoversie.

@item
@uref{https://musescore.org,MuseScore}, een partituur-editor,
heeft onvolledige LilyPond-export maar wordt actief
ontwikkeld.

@item
@uref{https://vsr.informatik.tu-chemnitz.de/staff/jan/nted/nted.xhtml,NtEd},
een partituur editor gebaseerd op de @uref{http://cairographics.org, Cairo}
bibliotheek en heeft experimentele LilyPond export.

@item
@uref{http://www.holmessoft.co.uk/homepage/software/NWC2LY/index.htm,
NW2LY} een a C#-programma dat een
@uref{https://www.noteworthysoftware.com/, NoteWorthy}-lied naar
LilyPond converteert.

@uref{https://github.com/ciconia/ripple/blob/master/README.markdown,Ripple} is
een programma dat helpt bij het maken van partituren en partijen, en heeft een modus voor het samenvoegen van
verschillende muzikale werken in een enkele partituur of partij.

@item
@uref{https://www.rosegardenmusic.com,Rosegarden}, een audio en
MIDI-sequencer, die tevens een partituur-editor voor het editen
van enkelvoudige notenbalken heeft.

@item
@uref{https://www.volny.cz/smilauer/rumor/rumor.html,Rumor},
een realtime monofonische MIDI naar LilyPond-vertaler.

@item
@uref{http://www.tuxguitar.com.ar/,TuxGuitar}, een
multi-track tablatuur-editor en -speler, heeft een
partituur-beeld en tab-beeld en kan exporteren naar LilyPond.

@end itemize

@subsubheading Gereedschappen voor de commandoregel

@itemize

@item
@uref{http://www.projectabjad.org/,Abjad}, een
@uref{https://www.python.org/,Python} API voor Formalized
Score Control, ontworpen om componisten ingewikkelde stukken
LilyPond-notatie op te laten bouwen op een iteratieve en
incrementele manier.

@item
@uref{https://common-lisp.net/project/fomus/,FOMUS}, een
LISP-bibliotheek voor het genereren van muzieknotatie vanuit
computermuziek softwareomgevingen.

@item
@uref{http://strasheela.sourceforge.net,Strasheela}, een
omgeving gebouwd bovenop de
@uref{http://www.mozart-oz.org/, Mozart/Oz}
constraint-gebaseerde programmeertaal.


@end itemize
@divEnd

@divClass{column-center-top}

@subheading Andere programma's die niet actief worden ontwikkeld

@itemize

@item
@uref{https://lilykde.googlecode.com/,LilyKDE} is vervangen door
@uref{https://www.frescobaldi.org/,Frescobaldi}, en bestaat alleen nog als
LilyKDE3 voor KDE 3.5 en lilypond-KDE4 voor KDE 4.1.

@item
@uref{https://sourceforge.net/projects/noteedit.berlios/,NoteEdit}, dat
@uref{http://www.musicxml.com/xml.html,MusicXML} importeerde, is geforkt
in
@uref{https://vsr.informatik.tu-chemnitz.de/staff/jan/nted/nted.xhtml,NtEd}
en @uref{https://canorus.org,Canorus}.

@item
@uref{https://lilycomp.sourceforge.net, LilyComp} is een grafisch
nootinvoer-programma en werkt ongeveer als een numeriek toetsenbord
dat LilyPond noten produceert.

@end itemize

@divEnd


@divClass{column-center-bottom}
@subheading En nu?
Je bent nu zover om @ref{Download, LilyPond te downloaden}.

Nog steeds niet overtuigd?  Veel componisten, muzikanten en
drigenten hebben geleerd muziek te schrijven in ons
invoerformaat.  Ervaren gebruikers melden dat ze een
volledige partituur sneller kunnen invoeren in LilyPond dan
met een pianoklavier of muis+GUI!  Misschien wil je de
@ref{Functies}, @ref{Voorbeelden} of @ref{Vrijheid}
herlezen, of wil je lezen over @ref{Producties} en
@ref{Recenties} van gebruikers.  Onze aanpak van
berekende esthetiek van klassieke muziekgravure wordt
beschreven in @ref{Achtergrond}.

@subheading Legalese

@divClass{legal}

All logos and product images are copyright and trademark
acknowledged.

@logoLegalLinux

@logoLegalFreeBSD

@logoLegalMacOSX

@logoLegalWindows

@divEnd

@divEnd
