@c -*- coding: utf-8; mode: texinfo; documentlanguage: nl -*-
@c This file is part of web.texi
@ignore
    Translation of GIT committish: dab17828471057f4e12c0d80777ff9bb4c5b2309

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@node handleiding
@unnumbered Handleiding
@translationof manuals

@divClass{heading-center}
@heading Documentation for LilyPond 2.12.2
@divEnd
@divClass{column-center-top}
@subheading Introduction
@divEnd
@divClass{column-left-top}
@subheading Regular use
@divEnd
@divClass{column-right-top}
@subheading Infrequent Use
@divEnd
@divClass{column-center-bottom}
@subheading Other material
@divEnd
@divClass{hide}
@menu
* learning::
* glossary::
* essay::
* notation::
* usage::
* snippets::
* FAQ::
* changes::
* internals::
* translated::
* old::
* FDL::
@end menu

@divEnd
@c TRANSLATORS: most of the text in this file came from
@c LM 1.1 About the documentation  (before this section was
@c removed in July 2009).
@node learning
@unnumberedsec Learning

@untranslated


@node glossary
@unnumberedsec Glossary

@untranslated


@node essay
@unnumberedsec Essay

@untranslated


@node notation
@unnumberedsec Notation

@untranslated


@node usage
@unnumberedsec Usage

@untranslated


@node snippets
@unnumberedsec Snippets

@untranslated


@node FAQ
@unnumberedsec FAQ

@untranslated


@subheading Where are the graphical canvas, menus, and toolbars?
@subheading There's a lot of documentation!  Do I need to read it?
@subheading That's still a lot of reading!  Is it worth it?
@subheading Something isn't working!  How do I fix it?
@subheading Why do you change the syntax?
@node changes
@unnumberedsec Changes

@untranslated


@node internals
@unnumberedsec Internals

@untranslated


@node translated
@unnumberedsec Translated

@untranslated


@node old
@unnumberedsec Old

@untranslated


@node FDL
@unnumberedsec FDL

@untranslated


@divClass{column-center-top}
@subheading Documentation license
@divEnd
@divClass{column-center-bottom}
@subheading GNU Free Documentation License 1.1
@include fdl.itexi
@divEnd

@c -- SKELETON FILE --
