@c -*- coding: utf-8; mode: texinfo; fill-column: 60 -*-
@ignore
    Translation of GIT committish: 6908517be0826a3386264cd6d26d742b18e3a227

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c Translator: Jan Nieuwenhuizen
@c Translation checker: Tineke de Munnik
@c Translation checker committish: 67d7d87

@node Handleidingen
@unnumbered Handleidingen
@translationof Manuals

@macro details{reference}
@spanClass{detail}
(@ref{\reference\, meer over \reference\})
@spanEnd
@end macro

@divClass{heading-center}
@ifclear web_version
  @heading Handleidingen voor LilyPond @version
@end ifclear
@ifset web_version
  @heading Handleidingen voor LilyPond @versionStable
@end ifset

@divEnd

@divClass{link-headings}

@divClass{column-center-top}
@subheading Inleiding

@itemize

@item
@ref{Tekstinvoer}:
LilyPond is een @strong{tekstgebaseerd}
muzieknotatieprogramma.  Lees dit eerst!

@item
@ifWebLinks{@manualStableLearningSplitNoName-nl,@rlearningnamed{Top,Beginnen}}
een @qq{onmisbare} gebruiksvriendelijke inleiding in LilyPond.
@details{Beginnen}

@item
@ifWebLinks{@manualStableGlossarySplitNoName,@rglosnamed{Top,Terminologie}}
@emph{(optioneel te lezen)}
muziektermen en vertalingen.
@details{Terminologie}

@item
@ifWebLinks{@manualStableEssaySplitNoName,@ressaynamed{Top,Essay}}
@emph{(optioneel te lezen)}
achtergrondinformatie over muzieknotatie dmv de computer.
@details{Essay}

@end itemize

@divEnd

@divClass{column-left-top}
@subheading Frequent gebruik

@itemize

@item
@ifWebLinks{@manualStableNotationSplitNoName,@rusernamed{Top,Notatie}}
syntax handleiding.
@details{Notatie}

@item
@ifWebLinks{@manualStableUsageSplitNoName,@rprogramnamed{Top,Gebruik}}
het draaien van alle programma's.
@details{Gebruik}

@item
@ifWebLinks{@manualStableSnippetsSplitNoName,@rlsrnamed{Top,Snippers}}
handige trucs en tips.
@details{Snippers}

@end itemize

@divEnd


@divClass{column-right-top}
@subheading Onregelmatig gebruik

@itemize

@item
@ref{FAQ}:
Veel gestelde vragen.

@item
@ref{Top, Web}:
dit document.
@details{Web}

@item
@ifWebLinks{@manualStableChangesSplitNoName,@rchangesnamed{Top,Veranderingen}}
wat is nieuw?
@details{Veranderingen}

@item
@ifWebLinks{@manualStableExtendingSplitNoName,@rextendnamed{Top,Uitbreidingen}}
specialistische verfraaiingen (tweaks).
@details{Uitbreidingen}

@item
@ifWebLinks{@manualStableInternalsSplitNoName,@rinternalsnamed{Top,Internals}}
tweaks-handleiding.
@details{Internals}

@end itemize

@divEnd


@divClass{column-center-bottom}
@subheading Ander materiaal

@itemize

@item
@ref{Alles}:
vorige stabiele versies en huidige als gecomprimeerd archief.

@item
@item
@uref{https://lsr@/.di@/.unimi@/.it,LilyPond Snippers Repository}:
voorbeelden door gebruikers, hints en tips.

@item
@ref{Development}:
handleidingen voor de ontwikkelversie.

@item
@ref{FDL}:
deze handleidingen zijn uitgegeven onder de GNU Free Documentation
License (GNU Vrije Documentatie Licentie).

@end itemize

@divEnd

@divEnd


@divClass{hide}
@menu
* Beginnen::             Beginnen.
* Terminologie::              Terminologie.
* Essay::                       Essay.
* Notatie::          Notatie.
* Gebruik::           Gebruik.
* Snippers::                Snippers.
* FAQ::                         FAQ.
* Web::                      Web.
* Veranderingen::                     Veranderingen.
* Uitbreidingen::         Uitbreidingen.
* Internals::         Internals.
* Alles::                 Alles.
* FDL::                     FDL.
@end menu

@divEnd


@c TRANSLATORS, most of the text in this file came from
@c LM 1.1 About the documentation  (before this section was
@c removed in July 2009).

@node Beginnen
@unnumberedsec Beginnen
@translationof Learning

@divClass{column-left-top}
@subheading Beginnershandleiding

Deze handleiding behandelt de eerste stappen van LilyPond en
legt in eenvoudige taal enkele belangrijke concepten uit.
Deze hoofdstukken kun je in chronologische volgorde
doorlezen.

Er is een alinea @strong{Zie ook} aan het eind van elke
paragraaf met kruisverwijzingen naar andere paragrafen: deze
kruisverwijzingen kun je beter niet volgen bij de eerste
keer lezen.  Als je de gehele beginnershandleiding een keer
hebt gelezen, wil je wellicht bepaalde stukken herlezen en
kun je deze kruisverwijzingen bijvoorbeeld volgen voor meer
informatie.
@divEnd

@divClass{column-right-bottom}

@docLinks{Beginnen, learning,
  @rlearningnamed{Top,Learning},
  @manualStableLearningSplit-nl,
  @manualStableLearningBig-nl,
  @manualStableLearningPdf-nl}

@divEnd


@node Terminologie
@unnumberedsec Terminologie
@translationof Glossary

@divClass{column-left-top}
@subheading Terminologie

Dit verklaart muziektermen en bevat vertalingen in
verschillende talen.  Als je niet zo bekend bent met
muzieknotatie of muziektermen (en vooral als Engels niet je
moedertaal is), is het aan te raden deze termijnlijst te
raadplegen.

@divEnd

@divClass{column-right-bottom}

@docLinks{Terminologie, music-glossary,
  @rglosnamed{Top,Music glossary},
  @manualStableGlossarySplit-nl,
  @manualStableGlossaryBig-nl,
  @manualStableGlossaryPdf-nl}

@divEnd


@node Essay
@unnumberedsec Essay

@divClass{column-left-top}
@subheading Essay

Deze essay geeft een kort overzicht van de geschiedenis van
de muziektypografie, gevolgd door een beschouwing van
LilyPonds graveertechnieken.  Ook wordt er een vergelijking
gegeven tussen LilyPond en andere muzieknotatiesystemen.

@warning{de gedetailleerde typografische voorbeelden zijn
beter te analyseren in de PDF-versie vanwege de veel hogere
resolutie.}

@divEnd

@divClass{column-right-bottom}

@docLinks{Essay, essay,
  @ressaynamed{Top,Essay},
  @manualStableEssaySplit,
  @manualStableEssayBig,
  @manualStableEssayPdf}

@divEnd


@node Notatie
@unnumberedsec Notatie
@translationof Notation

@divClass{column-left-top}
@subheading Notatie-handleiding

Deze handleiding behandelt alle LilyPond-commando's die
notatie produceren.

@warning{de notatie-handleiding veronderstelt dat de lezer
bekend is met het basismateriaal dat besproken is in de
beginnershandleiding en met de Engelse termen in de
terminologielijst.}

@divEnd

@divClass{column-right-bottom}

@docLinks{Notatie-handleiding, notation,
  @rusernamed{Top,Notation},
  @manualStableNotationSplit,
  @manualStableNotationBig,
  @manualStableNotationPdf}

@divEnd


@node Gebruik
@unnumberedsec Gebruik
@translationof Usage

@divClass{column-left-top}
@subheading Gebruikshandleiding

Deze handleiding laat zien hoe de programma's moeten worden
uitgevoerd, hoe LilyPond-notatie kan worden gecombineerd en
geïntegreerd met andere programma's, en geeft @qq{goede
gebruiken} voor een efficiënt gebruik.  Dit is aanbevolen
lectuur indien je een groot project wilt beginnen.

@divEnd

@divClass{column-right-bottom}

@docLinks{Gebruik, usage,
  @rprogramnamed{Top,Usage},
  @manualStableUsageSplit,
  @manualStableUsageBig,
  @manualStableUsagePdf}

@divEnd


@node Snippers
@unnumberedsec Snippers
@translationof Snippets

@divClass{column-left-top}
@subheading Snippers

Dit toont een geselecteerde set LilyPond-snippers
(codefragementen) uit de
@uref{https://lsr@/.di@/.unimi@/.it,LilyPond Snippet
Repository} (LSR).  Al deze snippers zijn publiek domein.

Let op dat dit document geen exacte deelverzameling is van
de LSR.  LSR draait een stabiele versie van LilyPond, dus
elke snipper die nieuwe functies demonstreert van een
ontwikkelversie moet apart worden toegevoegd.  Deze worden
opgeslagen in @file{Documentation/snippets/new/} in de
LilyPond source tree.

De lijst met snippers voor elke subsectie van de notatie
zijn ook gekoppeld vanuit het @strong{Zie ook} gedeelte.
@divEnd

@divClass{column-right-bottom}

@docLinks{Snippers, snippets,
  @rlsrnamed{Top,Snippets},
  @manualStableSnippetsSplit,
  @manualStableSnippetsBig,
  @manualStableSnippetsPdf}

@divEnd


@node FAQ
@unnumberedsec FAQ

@divClass{column-center-top}
@subheading Vragen bij het begin

@subsubheading Waar zijn het grafische notenwerkblad, de menu's en de werkbalken?

In LilyPond schrijf je muziek door het invoeren van tekst.
Lees alsjeblieft over onze @ref{Tekstinvoer}.


@subsubheading Er is zo veel documentatie!  Moet ik dat allemaal lezen?

Je moet de @ref{Beginnen, Beginnershandleiding} lezen.  Wat
betreft de rest van de documentatie, dat is een naslagwerk:
je leest alleen die onderdelen die gaan over het soort
notatie dat jij wilt produceren.


@subsubheading Maar dat is nog steeds heel veel leeswerk!  Is het dat wel de moeite waard?

Oordeel zelf; redenen waarom je LilyPond zou willen
gebruiken, worden besproken in de @ref{Inleiding}.

@divEnd

@divClass{column-center-bottom}
@subheading Gebruikersvragen

@subsubheading Iets werkt er niet!  Hoe kan ik dat oplossen?

Dit wordt uitgelegd in @rprogram{Troubleshooting}.


@subsubheading Waarom veranderen jullie de syntax?

Dit wordt uitgelegd in @rprogram{Why does the syntax
change?}.

@divEnd


@node Web
@unnumberedsec Web

@divClass{column-left-top}
@subheading Web

Deze handleiding geeft algemene informatie over LilyPond.
Het bevat ook informatie over verschillende
gebruikersgroepen en -forums, het sturen van foutrapporten
(bug reports) en ontwikkeling.

@divEnd

@divClass{column-right-bottom}
@subheading Lees het

@subsubheading Meest recente handleiding

@divClass{keep-bullets}
@itemize
@ref{Top,Web}
@end itemize
@divEnd

@subsubheading Web-handleiding in @versionDevel

@docLinksBare{Web, web,
  @ref{Top,Web},
  @manualDevelWebSplit-nl,
  @manualDevelWebBig-nl,
  @manualDevelWebPdf-nl}

@divEnd


@node Veranderingen
@unnumberedsec Veranderingen
@translationof Changes

@divClass{column-left-top}
@subheading Veranderingen


Dit is een overzicht van de belangrijkste veranderingen en
nieuwe functies in LilyPond sinds de vorige stabiele versie.

@divEnd

@divClass{column-right-bottom}

@docLinks{Veranderingen, changes,
  @rchangesnamed{Top,Changes},
  @manualStableChangesSplit,
  @manualStableChangesBig,
  @manualStableChangesPdf}

@divEnd


@node Uitbreidingen
@unnumberedsec Uitbreidingen
@translationof Extending

@divClass{column-left-top}
@subheading LilyPond uitbreiden

Deze handleiding laat zie hoe je uitbreidingen maakt voor
LilyPond.

@divEnd

@divClass{column-right-bottom}

@docLinks{Uitbreidingen, extending,
  @rextendnamed{Top,Extending},
  @manualStableExtendingSplit,
  @manualStableExtendingBig,
  @manualStableExtendingPdf}

@divEnd


@node Internals
@unnumberedsec Internals
@translationof Internals

@divClass{column-left-top}
@subheading Internals handleiding

Dit is een set van zwaar kruisgekoppelde pagina's die de
kleinste details van werkelijk elke klasse, object en
functie in LilyPond documenteren.  Het wordt direct vanuit
de layout-definities in de broncode gegenereerd.

Bijna alle layout-functionaliteit die intern wordt gebruikt,
is ook direct beschikbaar voor de gebruiker.  Bijvoorbeeld,
de meeste variabelen die diktes, afstanden enz. bepalen,
kunnen in het invoerbestand worden veranderd.  Er is een
ernorm aantal layout-opties en deze staan allemaal
beschreven in dit document.  Elk onderdeel van de
notatie-handleiding heeft een @strong{Zie ook} subonderdeel
dat verwijst naar deze gegenereerde documentatie.

@divEnd

@divClass{column-right-bottom}

@docLinks{Internals, internals,
  @rinternalsnamed{Top,Internals},
  @manualStableInternalsSplit,
  @manualStableInternalsBig,
  @manualStableInternalsPdf}

@divEnd


@node Alles
@unnumberedsec Alles
@translationof All

@divClass{column-left-top}
@subheading Te downloaden versies

@ifclear web_version
Tarballen voor downloaden uitsluitend beschikbaar op @uref{https://lilypond.org}
@end ifclear
@ifset web_version

@divClass{keep-bullets}
@itemize

@item @doctarballStable-nl

@end itemize

@divEnd
@end ifset

@divEnd

@divClass{column-right-bottom}
@subheading Previous stable versions

@divClass{keep-bullets}
@itemize

@item @uref{https://lilypond.org/doc/v2.12/Documentation/,
LilyPond 2.12 Documentatie}

@item @uref{https://lilypond.org/doc/v2.11/Documentation/,
LilyPond 2.11 Documentatie}

@item @uref{https://lilypond.org/doc/v2.10/Documentation/,
LilyPond 2.10 Documentatie}

@item @uref{https://lilypond.org/doc/v2.8/Documentation/,
LilyPond 2.8 Documentatie}

@item @uref{https://lilypond.org/doc/v2.6/Documentation/,
LilyPond 2.6 Documentatie}

@item @uref{https://lilypond.org/doc/v2.4/Documentation/out-www/,
LilyPond 2.4 Documentatie}

@item @uref{https://lilypond.org/doc/v2.2/Documentation/out-www/,
LilyPond 2.2 Documentatie}

@item @uref{https://lilypond.org/doc/v2.0/Documentation/out-www/,
LilyPond 2.0 Documentatie}

@item @uref{https://lilypond.org/doc/v1.8/Documentation/out-www/,
LilyPond 1.8 Documentatie}

@item @uref{https://lilypond.org/doc/v1.6/Documentation/out-www/,
LilyPond 1.6 Documentatie}

@end itemize

@divEnd
@divEnd


@node FDL
@unnumberedsec FDL

@divClass{column-center-top}
@subheading Documentatie-licentie

De documentatie voor GNU LilyPond is uitgegeven onder de GNU
Free Documentation License.  Een inleiding op deze licentie
en onze redenen om hiervoor te kiezen, wordt gegeven in
@ref{Vrijheid}.

@divEnd

@divClass{column-center-bottom}
@subheading GNU Free Documentation License 1.3

@include en/fdl.itexi

@divEnd
