@c -*- coding: utf-8; mode: texinfo; documentlanguage: pt -*-
@c This file is part of web.texi
@ignore
    Translation of GIT committish: 270ef754ee7c30523ce40a37dc1bd3035a51737b

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c Translators: Rafael Fontenelle
@c Translators checkers:

@include en/included/authors.itexi
@include en/included/gsoc.itexi
@include en/included/helpus.itexi

@node Comunidade
@unnumbered Comunidade
@translationof Community

@divClass{link-headings}

@divClass{column-center-top}
@subheading Interagindo com a comunidade

@itemize

@item
@ref{Contato}: obtenha ajuda, discuta e mantenha contato!

@item
@ref{Exemplos minimalistas}: estes são @emph{altamente} recomendados
ao discutir sobre LilyPond.

@item
@ref{Relatórios de erros}: alguma coisa deu errado.

@end itemize
@divEnd

@divClass{column-left-bottom}
@subheading Melhorando o LilyPond

@itemize

@item
@ref{Ajude-nos}: sua assistência é requisitada.

@item
@ref{Patrocínio}: contribuições financeiras.

@item
@ref{Desenvolvimento}: para contribuidores e testadores.

@item
@ref{Google Summer of Code}: ideias para o Google Summer of Code (GSoC).

@item
@ref{Autores}: as pessoas que fizeram o LilyPond como ele é hoje.

@end itemize
@divEnd

@divClass{column-right-bottom}
@subheading Diversos

@itemize

@item
@ref{Publicações}: o que nós escrevemos e o que foi escrito sobre nós.

@item
@ref{Notícias}: novidades do projeto LilyPond.

@item
@ref{Sótão}: anúncios e registros de mudanças de versões anteriores,
notícias antigas, etc.

@end itemize
@divEnd

@divEnd

@divClass{hide}
@menu
* Contato::
* Exemplos minimalistas::
* Relatórios de erros::
* Ajude-nos::
* Patrocínio::
* Desenvolvimento::
* Google Summer of Code::
* Autores::
* Publicações::
* Notícias::
* Sótão::
@end menu
@divEnd


@node Contato
@unnumberedsec Contato
@translationof Contact


@divClass{column-left-bottom}
@subheading Discussões e ajuda do usuário

@subsubheading Lista de discussão de usuário: @code{lilypond-user@@gnu.org}

Esta lista de discussão é o principal local para os usuários
discutirem e ajudarem uns aos outros.

@quotation
@uref{https://lists.gnu.org/mailman/listinfo/lilypond-user,
inscrição e informação da lilypond-user}

@uref{https://lists.gnu.org/archive/html/lilypond-user/,
arquivo1}
@uref{http://www.mail-archive.com/lilypond-user@@gnu.org/,
arquivo2 da user}
@end quotation

@warning{Ao fazer perguntas, por favor use @ref{Exemplos minimalistas}!}

@subsubheading LilyPond Snippet Repository

Em português @qq{Repositório de trechos do LilyPond}, é
uma grande coleção de exemplos enviados por usuários,
que podem ser copiados e usados livremente em seus próprios
trabalhos. Veja o que outras pessoas escreveram e adicione
o seu!

@example
@uref{https://lsr.di.unimi.it}
@end example

Exemplos particularmente instrutivos do LSR estão incluídos em
nossa documentação oficial, em @ref{Trechos}.


@subsubheading IRC

Algum nível de suporte é fornecido em nosso canal de IRC,

@example
@uref{irc://irc.libera.chat/lilypond, #lilypond@@irc.libera.chat}
@end example

Este canal não tem arquivo público, então qualquer pergunta que
possa ser útil para os outros seria melhor se publicada em uma
das listas de discussão.

@html
<form action="https://web.libera.chat"
      method="get"
      name="f_lily_irc"
  <label>nome irc:
    <input name="nick" type="text" size="15" value="">
  </label>
  <input name="Channel" type="hidden" value="lilypond">
  <input type="submit" value="entrar no bate-papo IRC do #lilypond">
</form>

<script language="JavaScript" type="text/javascript">
  var username = "web";
  var lang = window.navigator.userLanguage ? window.navigator.userLanguage
  : window.navigator.language;
  username += '-' + lang.substr(0, 2);
  username += '-' + navigator.appName.substr(0, 2);
  username += navigator.appCodeName.replace (" ", "").substr(0, 2);
  username += navigator.platform.replace (" ", "").replace("nux", "").replace("n32", "");
  document.forms["f_lily_irc"].nick.value = username;
</script>
@end html

@subsubheading Outros idiomas

@quotation
@uref{https://lists.gnu.org/mailman/listinfo/lilypond-user-fr,
lista de discussão em francês}

@uref{https://lilypondforum.de/,
fórum alemão}

@uref{https://groups.google.com/group/lilypond-brasil,
grupo brasileiro}

@uref{https://lists.gnu.org/mailman/listinfo/lilypond-es,
lista de discussão em espanhol}
@end quotation
@divEnd


@divClass{column-right-top}
@subheading O blog do LilyPond

Leia o blog da nossa comunidade, @q{Scores of Beauty}:

@example
@uref{https://lilypondblog.org}
@end example

@subsubheading Lista de discussão de lançamento: @code{info-lilypond@@gnu.org}

Esta lista de discussão é uma lista somente de leitura de baixo
volume que recebe notificações de novas versões.

@quotation
@uref{https://lists.gnu.org/mailman/listinfo/info-lilypond,
inscrição e informação da info-lilypond}

@uref{https://lists.gnu.org/archive/html/info-lilypond/,
arquivo1}
@uref{http://www.mail-archive.com/info-lilypond@@gnu.org/,
arquivo2 da info}
@end quotation


@divEnd


@divClass{column-right-bottom}
@subheading Discussões de desenvolvedores e traduções

@subsubheading Lista de discussão de desenvolvimento: @code{lilypond-devel@@gnu.org}

Discussões de desenvolvedor ocorrem nesta lista.
Patches também podem ser enviados aqui.

@quotation
@uref{https://lists.gnu.org/mailman/listinfo/lilypond-devel,
inscrição e informação da lilypond-devel}

@uref{https://lists.gnu.org/archive/html/lilypond-devel/,
arquivo1}
@uref{http://www.mail-archive.com/lilypond-devel@@gnu.org/,
arquivo2 da devel}
@end quotation


@subsubheading Lista de discussão de erros: @code{bug-lilypond@@gnu.org}

Relatórios de erros e discussões devem ser enviados aqui.
Não envie patches para esta lista.

@quotation
@uref{https://lists.gnu.org/mailman/listinfo/bug-lilypond,
inscrição e informação da bug-lilypond}

@uref{https://lists.gnu.org/archive/html/bug-lilypond/,
arquivo1}
@uref{http://www.mail-archive.com/bug-lilypond@@gnu.org/,
arquivo2 da bug}
@end quotation

@warning{Antes de enviar uma mensagem para a lista @qq{bug},
leia nossas diretrizes para @ref{Relatórios de erros}.}


@subsubheading Lista de discussão de tradução: @code{translations@@lilynet.org}

Todas as discussões sobre a tradução dos manuais do LilyPond devem ser
enviadas aqui. Não envie patches para esta lista.

@quotation
@uref{https://lilypond-translations.3384276.n2.nabble.com/,
Arquivo da lista de discussão de tradução}
@end quotation

@divEnd


@node Exemplos minimalistas
@unnumberedsec Exemplos minimalistas
@translationof Tiny examples

@divClass{column-center-top}
@subheading O que são @qq{Exemplos minimalistas}?

Um exemplo minimalista é um exemplo do qual @strong{nada} pdoe ser removido.
@divEnd

@divClass{column-left-bottom}
@subheading Por que criá-los?

@divClass{keep-bullets}
@itemize

@item
Quanto mais simples é o exemplo, mais rapidamente os ajudantes
em potencial podem entendê-lo e lhe ajudar.

@item
Um exemplo minimalista demonstra que você se esforçou para resolver
o problema sozinho. Quando as pessoas enviam grandes quantidades de
informações, parece que elas não se importam se as ajudamos ou não.

@item
Criar um pequeno exemplo ajuda você a entender o que está
acontecendo. Muitos relatórios de problemas falsos podem
ser evitados ao tentar criar um exemplo minimalista; se
você não pode replicar um @qq{erro} em um exemplo minimalista,
então o problema provavelmente foi uma compreensão insuficiente
do LilyPond, não um erro real!

@end itemize
@divEnd

@divEnd


@divClass{column-right-bottom}
@subheading Como criá-los?

@divClass{keep-bullets}
@itemize

@item
Inclua o número de versão com @code{\version}.

@item
Deixe-o pequeno! Exemplos sobre espaçamento ou layout de página
podem exigir muitos compassos de música, mas a maioria dos
problemas pode ser reproduzida usando menos de um único compasso.

@item
Ao tentar criar um exemplo, tente comentar as seções @w{(@code{%}
ou @code{%@{ @dots{} %@}})} do seu arquivo. Se você puder
comentar algo enquanto ainda demonstra a ideia principal, remova
o material comentado.

@item
Evite usar notas, armaduras ou tempos complicados, a menos que
o erro seja sobre o comportamento desses itens.

@item
Não use os comandos @code{\override} ou @code{\set} a menos que
o erro seja sobre esses comandos específicos.

@item
Opcionalmente, anexe uma imagem mostrando a saída gráfica desejada.

@end itemize
@divEnd

@divEnd

@divClass{column-center-bottom}
@subheading Quão minúsculo eles devem ser?

O código abaixo é um exemplo minimalista?

@example
\version "2.14.1"
\include "english.ly"

\score @{
  \new Staff @{
    \key d \major
    \numericTimeSignature
    \time 2/4
    <cs' d'' b''>16 <cs' d'' b''>8.
    %% Here: the tie on the D's looks funny
    %% Too tall? Left-hand endpoint is not aligned with the B tie?
    ~
    <cs' d'' b''>8 [ <b d'' a''> ]
  @}
@}
@end example

Bom, não é muito grande, mas um exemplo verdadeiramente minimalista é esse:

@example
\version "2.14.1"
@{
  % middle tie looks funny here:
  <c' d'' b''>8. ~ <c' d'' b''>8
@}
@end example

Muito poucos exemplos minimalistas excedem 10 linhas de código -
frequentemente 4 linhas é suficiente para demonstrar o problema!

@divEnd


@node Relatórios de erros
@unnumberedsec Relatórios de erros
@translationof Bug reports


@divClass{heading-center}
Se você tiver entrada que resulta em uma falha ou saída errada,
então isso é um erro.
@divEnd

@divClass{column-center-top}
@subheading Etapa 1: Erros conhecidos

Nós já podemos saber sobre esse erro. Verifique aqui:

@example
@uref{https://gitlab.com/lilypond/lilypond/-/issues}
@end example

@warning{Por favor, @strong{NÃO} adicione relatórios de erros
diretamente ao rastreador de erros. Depois que um problema for
adicionado ao rastreador, sinta-se à vontade para adicionar mais
informações a esse relatório.}

@divEnd


@divClass{column-left-bottom}
@subheading Etapa 2: Criação de um relatório de erro

Se você descobriu um erro que não está listado,
por favor nos ajude criando um relatório de erro.

@warning{Só aceitamos relatórios na forma de
@ref{Exemplos minimalistas}. Temos recursos muito
limitados, então qualquer exemplo não minimalista
será rejeitado. Quase todos os erros podem ser
demonstrados em quatro notas ou menos!}

Aqui está um exemplo de um bom relatório de erro:

@example
% Accidentals should be printed for only
% the first note in a tie, but this version
% prints flats on both notes.
\version "2.10.1"

\relative c'' @{
 bes1 ~
 bes1
@}
@end example

@divEnd

@divClass{column-right-bottom}
@subheading Etapa 3: Enviando um relatório de erro

Depois de verificar se o problema já não é conhecido e
criar um relatório de erro, envie-o para nós!

@divClass{keep-bullets}
@itemize

@item
Se você está inscrito à lista de discussão
@uref{mailto:bug-lilypond@@gnu.org,
bug-lilypond@@gnu.org}, envie um e-mail normal.

@end itemize
@divEnd
@divEnd

@divClass{column-center-bottom}
@subheading Etapa 4: Aguarde uma resposta

Uma vez que o seu relatório de erros foi enviado para a lista,
o nosso Esquadrão de Erros irá examiná-lo; eles podem pedir mais
informações. Você será notificado quando o relatório for adicionado
ao rastreador de erros. Por favor, aguarde até 4 dias, pois temos
um número limitado de voluntários para esta tarefa.

Depois que um erro for adicionado ao rastreador, você poderá
comentar nele para adicionar mais informações.
Para ser notificado automaticamente sobre qualquer atividade
no @qq{issue} do rastreador, você pode se inscrever clicando no
símbolo do envelope ao lado do título da questão.
@divEnd

@divClass{column-center-bottom}
@subheading Ajuda opcional: mostre o comportamento desejado

Uma vez que um @qq{issue} tenha sido adicionado ao rastreador,
pode ser muito útil se pudermos ver a saída desejada. Sinta-se
à vontade para adicionar código de entrada e/ou imagens
(possivelmente criadas com outras ferramentas) que demonstrem
como você acredita que deveria se parecer!

@divEnd


@node Ajude-nos
@unnumberedsec Ajude-nos
@translationof Help us

@divClass{column-center-top}
@helpusNeed

@divEnd

@divClass{column-left-top}
@divClass{keep-bullets}
@helpusSimple

@divEnd
@divEnd

@divClass{column-right-top}
@helpusAdvanced

@divEnd


@node Patrocínio
@unnumberedsec Patrocínio
@translationof Sponsoring

@divClass{keep-bullets}
@divClass{column-left-top}
@subheading Recompensas

Antigamente,

@itemize
@item alguns usuários pagavam por novos recursos
@item alguns desenvolvedores adicionaram novos recursos para contratação
@end itemize

O projeto LilyPond não organiza esses esforços; nós não endossamos
nem desencorajamos tais acordos. Qualquer contrato entre particulares
é o entre os indivíduos, não o nosso.

@divEnd

@divClass{column-right-top}
@subheading Diretrizes

Qualquer usuário que queira oferecer dinheiro em troca de trabalho
deve ter em mente os seguintes pontos:
@itemize
@item
Os desenvolvedores da LilyPond podem oferecer seus serviços nas
listas de e-mail do lilypond de tempos em tempos.

@item
Quaisquer acordos entre particulares devem incluir as precauções
normais ao realizar negócios: quem paga, quanto paga, com que
método de pagamento e com que conjunto de condições. Sugerimos
que qualquer ambiguidade ou incerteza nessas questões deve ser
resolvida antes de qualquer trabalho começar.

@end itemize

@divEnd
@divEnd


@node Desenvolvimento
@unnumberedsec Desenvolvimento
@translationof Development

@divClass{heading-center}
@heading Desenvolvimento para LilyPond @versionDevel


@c we normally don't allow named references, but in this case
@c it's good to emphasize the "stable" part.  -gp
@warning{Estas são as versões de @emph{desenvolvimento estável}.
Se você tem alguma dúvida sobre como usar ou instalar o LilyPond,
nós pedimos que você use o @ref{Download, Download estável} e
leia o @ref{Manuais, Manuais estáveis}.}

@divEnd

@divClass{column-center-top}
@subheading Números de lançamento

Existem dois conjuntos de lançamentos para o LilyPond: lançamentos
estáveis e lançamentos de desenvolvimento instáveis. As versões
estáveis têm um número de versão @q{menor} com numeração par (por
exemplo, 2.8, 2.10, 2.12). As versões de desenvolvimento têm um
número de versão @q{menor} com números ímpares (por exemplo, 2.7,
2.9, 2.11).

@divEnd


@divClass{column-left-top}
@subheading Download

Instruções para git e compilação estão no guia do contribuidor.

@quotation
@uref{https://git.sv.gnu.org/gitweb/?p=lilypond.git, repositório git do lilypond}
@end quotation

Os escritores de documentação e testadores geralmente querem baixar
o binário mais recente:

@quotation

@downloadDevelLinux

@downloadDevelDarwin

@downloadDevelMingw

@downloadDevelSource

@end quotation

@divEnd


@divClass{column-right-top}
@subheading Guia do contribuidor

O desenvolvimento de LilyPond é um assunto bastante complicado.
A fim de ajudar os novos colaboradores e manter todo o sistema
(principalmente) estável, escrevemos um manual para tarefas de
desenvolvimento.

@docLinksBare{Guia do contribuidor, contributor,
  @rcontribnamed{Top,Guia do contribuidor},
  @manualDevelContributorSplit,
  @manualDevelContributorBig,
  @manualDevelContributorPdf}

@divEnd


@divClass{column-center-top}
@subheading Testes de regressão

@divClass{keep-bullets}

@ifclear web_version

@itemize
@item
@uref{../../input/regression/collated-files.html, Testes de regressão}:
Os testes de regressão desse lançamento.
(@uref{../../input/regression/collated-files.pdf, versão pdf})

@item
@uref{../../input/regression/musicxml/collated-files.html, Testes de MusicXML}:
Os testes de musicXML deste lançamento.
(@uref{../../input/regression/musicxml/collated-files.pdf, versão pdf})

@item
@uref{../../input/regression/abc2ly/collated-files.html, Testes de abc2ly}:
Os testes de abc2ly deste lançamento.
(@uref{../../input/regression/abc2ly/collated-files.pdf, versão pdf})
@end itemize

@end ifclear

@ifset web_version
@subsubheading Versão de desenvolvimento

@itemize
@item @regtestDevel (@regtestDevelPdf{})

@item @regtestDevelXml (@regtestDevelXmlPdf{})

@item @regtestDevelAbc (@regtestDevelAbcPdf{})
@end itemize

@subsubheading Versão estável

@itemize
@item @regtestStable (@regtestStablePdf{})

@item @regtestStableXml (@regtestStableXmlPdf{})

@item @regtestStableAbc (@regtestStableAbcPdf{})
@end itemize
@end ifset

@divEnd
@divEnd



@divClass{column-center-bottom}
@subheading Manuais

@ifclear web_version
@warning{Esses manuais são para o LilyPond @version{}; os manuais
mais recentes podem ser encontrados em @url{https://lilypond.org}}
@end ifclear

@divClass{normal-table}
@multitable @columnfractions .3 .3 .3
@headitem Introdução

@item
@docLinkSplit{Aprendizagem,learning,@manualDevelLearningSplit}
@tab
@docLinkBig{Aprendizagem,learning,@manualDevelLearningBig}
@tab
@docLinkPdf{Aprendizagem,learning,@manualDevelLearningPdf}

@item
@docLinkSplit{Glossário,music-glossary,@manualDevelGlossarySplit}
@tab
@docLinkBig{Glossário,music-glossary,@manualDevelGlossaryBig}
@tab
@docLinkPdf{Glossário,music-glossary,@manualDevelGlossaryPdf}

@item
@docLinkSplit{Ensaio,essay,@manualDevelEssaySplit}
@tab
@docLinkBig{Ensaio,essay,@manualDevelEssayBig}
@tab
@docLinkPdf{Ensaio,essay,@manualDevelEssayPdf}
@end multitable

@multitable @columnfractions .3 .3 .3
@headitem Regular

@item
@docLinkSplit{Notação,notation,@manualDevelNotationSplit}
@tab
@docLinkBig{Notação,notation,@manualDevelNotationBig}
@tab
@docLinkPdf{Notação,notation,@manualDevelNotationPdf}

@item
@docLinkSplit{Uso,usage,@manualDevelUsageSplit}
@tab
@docLinkBig{Uso,usage,@manualDevelUsageBig}
@tab
@docLinkPdf{Uso,usage,@manualDevelUsagePdf}

@item
@docLinkSplit{Trechos,snippets,@manualDevelSnippetsSplit}
@tab
@docLinkBig{Trechos,snippets,@manualDevelSnippetsBig}
@tab
@docLinkPdf{Trechos,snippets,@manualDevelSnippetsPdf}
@end multitable

@multitable @columnfractions .3 .3 .3
@headitem Infrequente

@item
@docLinkSplit{Web,web,@manualDevelWebSplit}
@tab
@docLinkBig{Web,web,@manualDevelWebBig}
@tab
@docLinkPdf{Web,web,@manualDevelWebPdf}

@item
@docLinkSplit{Mudanças,changes,@manualDevelChangesSplit}
@tab
@docLinkBig{Mudanças,changes,@manualDevelChangesBig}
@tab
@docLinkPdf{Mudanças,changes,@manualDevelChangesPdf}

@item
@docLinkSplit{Extensão,extending,@manualDevelExtendingSplit}
@tab
@docLinkBig{Extensão,extending,@manualDevelExtendingBig}
@tab
@docLinkPdf{Extensão,extending,@manualDevelExtendingPdf}

@item
@docLinkSplit{Propriedades internas,internals,@manualDevelInternalsSplit}
@tab
@docLinkBig{Propriedades internas,internals,@manualDevelInternalsBig}
@tab
@docLinkPdf{Propriedades internas,internals,@manualDevelInternalsPdf}
@end multitable

@ifset web_version
@multitable @columnfractions .3
@headitem Baixável

@item
@doctarballDevel
@end multitable
@end ifset


@divEnd
@divEnd




@node Google Summer of Code
@unnumberedsec Google Summer of Code
@translationof Google Summer of Code

@gsocCurrent


@node Autores
@unnumberedsec Autores
@translationof Authors

@divClass{column-left-top}
@subheading Equipe de desenvolvimento atual

@divClass{keep-bullets}
@developersCurrent
@divEnd
@divEnd

@divClass{column-right-top}
@subheading Equipe de desenvolvimento anterior

@divClass{keep-bullets}
@developersPrevious
@divEnd
@divEnd


@divClass{column-center-top}
@subheading Contribuidores atuais

@divClass{keep-bullets}
@subsubheading Programação

@coreCurrent

@subsubheading Fonte

@fontCurrent

@subsubheading Documentação

@docCurrent

@subsubheading Tradução

@translationsCurrent

@divEnd
@divEnd


@divClass{column-center-bottom}
@subheading Contribuidores anteriores

@divClass{keep-bullets}
@subsubheading Programação

@corePrevious

@subsubheading Fonte

@fontPrevious

@subsubheading Documentação

@docPrevious

@subsubheading Esquadrão de erros

@bugsquadPrevious

@subsubheading Suporte

@supportPrevious

@subsubheading Tradução

@translationsPrevious

@divEnd
@divEnd


@node Publicações
@unnumberedsec Publicações
@translationof Publications

@divClass{column-center-top}
@subheading O que nós escrevemos sobre o LilyPond

@divClass{keep-bullets}

@include we-wrote.itexi

@divEnd
@divEnd

@divClass{column-center-bottom}
@subheading O que as pessoas fizeram com o LilyPond

@divClass{keep-bullets}

@include others-did.itexi

@divEnd
@divEnd

@contactUsAbout{academic papers}


@node Notícias
@unnumberedsec Notícias
@translationof News

@include pt/web/news-new.itexi

@divClass{column-center-bottom}
@subheading Notícias antigas
Notícias mais antigas podem ser encontradas no @ref{Sótão},
junto com anúncios antigos e registros de mudanças
@divEnd

@node Sótão
@unnumberedsec Sótão
@translationof Attic

@divClass{column-center-top}
@subheading Anúncios

Anúncios e notícias por versão:
@uref{https://lilypond.org/doc/v2.16/Documentation/web/index#Lilypond-2_002e16_002e0-released_0021-August-24_002c-2012-1,v2.16},
@uref{https://lilypond.org/doc/v2.14/Documentation/web/index#LilyPond-2_002e14_002e0-released_0021-June-6_002c-2011,v2.14},
@miscLink{announce-v2.12,v2.12},
@miscLink{announce-v2.10,v2.10},
@miscLink{announce-v2.8,v2.8},
@miscLink{announce-v2.6,v2.6},
@miscLink{announce-v2.4,v2.4},
@miscLink{announce-v2.2,v2.2},
@miscLink{announce-v2.0,v2.0},
@miscLink{ANNOUNCE-1.2,v1.2},
@miscLink{ANNOUNCE-1.0,v1.0},
@miscLink{ANNOUNCE-0.1,v0.1}

Lista descritiva de mudanças por versão:
@uref{https://lilypond.org/doc/v2.16/Documentation/changes/index.html,v2.16},
@uref{https://lilypond.org/doc/v2.14/Documentation/changes/index.html,v2.14},
@uref{https://lilypond.org/doc/v2.12/Documentation/topdocs/NEWS,v2.12},
@uref{https://lilypond.org/doc/v2.10/Documentation/topdocs/NEWS,v2.10},
@uref{https://lilypond.org/doc/v2.8/Documentation/topdocs/NEWS,v2.8},
@uref{https://lilypond.org/doc/v2.6/Documentation/topdocs/NEWS,v2.6},
@uref{https://lilypond.org/doc/v2.4/Documentation/topdocs/out-www/NEWS,v2.4},
@uref{https://lilypond.org/doc/v2.2/Documentation/topdocs/out-www/NEWS,v2.2},
@uref{https://lilypond.org/doc/v2.0/Documentation/topdocs/out-www/NEWS,v2.0},
@uref{https://lilypond.org/doc/v1.8/Documentation/topdocs/out-www/NEWS,v1.8},
@uref{https://lilypond.org/doc/v1.6/Documentation/out-www/NEWS,v1.6},
@miscLink{NEWS-1.4,v1.4},
@miscLink{NEWS-1.2,v1.2}

@divEnd

@divClass{column-center-middle-color3}
@subheading Obrigado

Obrigado aos desenvolvedores, contribuidores, caçadores de erros
e sugestões para
@miscLink{THANKS-2.16,v2.16},
@miscLink{THANKS-2.14,v2.14},
@miscLink{THANKS-2.12,v2.12},
@miscLink{THANKS-2.10,v2.10},
@miscLink{THANKS-2.8,v2.8},
@miscLink{THANKS-2.6,v2.6},
@miscLink{THANKS-2.4,v2.4},
@miscLink{THANKS-2.2,v2.2},
@miscLink{THANKS-2.0,v2.0},
@miscLink{THANKS-1.8,v1.8}

@divEnd

@divClass{column-center-middle-color3}
@subheading Registro de mudanças

@qq{Changelogs} dos desenvolvedores por versão:
@miscLink{ChangeLog-2.10,v2.10},
@miscLink{ChangeLog-2.3,v2.3},
@miscLink{ChangeLog-2.1,v2.1},
@miscLink{ChangeLog-1.5,v1.5 (1)},
@miscLink{CHANGES-1.5,v1.5 (2)},
@miscLink{CHANGES-1.4,v1.4},
@miscLink{CHANGES-1.3,v1.3},
@miscLink{CHANGES-1.2,v1.2},
@miscLink{CHANGES-1.1,v1.1},
@miscLink{CHANGES-1.0,v1.0},
@miscLink{CHANGES-0.1,v0.1},
@miscLink{CHANGES-0.0,v0.0}

@divEnd

@divClass{column-center-middle-color2 bigger-subsubheadings}
@gsocInactive
@divEnd

@divClass{column-center-middle-color2}
@subheading Notícias antigas

Notícias mais antigas que datam até julho de 2003. Notícias
mais recentes podem ser encontradas na página @ref{Notícias}.
@divEnd

@include en/web/news-old.itexi
