@c -*- coding: utf-8; mode: texinfo; documentlanguage: pt -*-
@c This file is part of web.texi
@ignore
    Translation of GIT committish: 270ef754ee7c30523ce40a37dc1bd3035a51737b

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c Translators: Rafael Fontenelle
@c Translators checkers:

@include included/generating-output.itexi

@macro warningTextBased
@warning{LilyPond é um software gravador de músicas
@strong{baseado em texto}; é mais semelhante a uma
linguagem de programação do que um programa de edição
de partituras gráficas. Antes de baixar o LilyPond,
por favor leia sobre a nossa @ref{Entrada de texto}.}
@end macro

@node Download
@unnumbered Download
@translationof Download

@divClass{heading-center}
@ifclear web_version
  @c yes, we want versionDevel here, since the online links
  @c for @version won't be up yet!
  @heading Downloads para LilyPond @versionDevel

@warning{Links para a versão estável do LilyPond podem
ser encontradas em @uref{https://lilypond.org, lilypond.org}}
@end ifclear
@ifset web_version
  @heading Downloads para LilyPond @versionStable
@end ifset

@warningTextBased

@divEnd

@divClass{link-headings}

@divClass{column-left-top}
@subheading Para usuários

@itemize

@item
@c ref is duplicated to avoid underlining ref as image.
@ref{Unix, @sourceimage{logo-linux,,,}
@sourceimage{logo-freebsd,,,}}
@ref{Unix, Unix (GNU/Linux e FreeBSD)}

@item
@ref{MacOS X, @sourceimage{logo-macosx,,,}}
@ref{MacOS X, MacOS X}

@item
@ref{Windows, @sourceimage{logo-windows,,,}}
@ref{Windows, Microsoft Windows}

@end itemize

@divEnd

@divClass{column-right-top}
@subheading Para desenvolvedores

@itemize

@item
@ref{Código-fonte}:
para empacotadores

@item
@ref{Downloads antigos}:
versões antigas

@item @ref{Desenvolvimento}:
versão instável mais recente

@end itemize
@divEnd

@divEnd

@divClass{column-center-middle-color2}

@subheading Licença de software

LilyPond é publicado sob a
@ref{GPL, Licença Pública Geral GNU}.
@divEnd


@divClass{column-center-bottom}

@subheading Patrocinadores

Muito obrigado a @uref{http://www.vt.edu/, Virginia Tech} e
@uref{http://www.linuxaudio.org/, linuxaudio.org} por
patrocinarem nossa banda larga.

@sourceimage{VTlogo_ITF,,,}
@sourceimage{lao_banner_06_on_white_demo,,,}

@divEnd

@divClass{column-center-bottom}
@subheading Juridiquês

@divClass{legal}
Todos os logotipos e imagens de produtos estão sob de
direitos autorais e marca registrada.

@logoLegalLinux

@logoLegalFreeBSD

@logoLegalMacOSX

@logoLegalWindows

@divEnd
@divEnd


@divClass{hide}
@menu
* Unix::
* MacOS X::
* Windows::
* Código-fonte::
* Downloads antigos::
* GPL::
@end menu
@divEnd


@node Unix
@unnumberedsec Unix
@translationof Unix

@divClass{heading-center}
@warningTextBased
@divEnd

@divClass{column-center-top}
@subheading Pacotes genéricos ou pacotes específicos para distribuição?

Muitas distribuições incluem o LilyPond dentro de seus repositórios
de pacotes normais que frequentemente são @emph{significativamente}
mais antigos que a versão estável atual. Enquanto esses pacotes mais
antigos podem ser mais fáceis de instalar, nós recomendamos
@emph{fortemente} que você use nossos pacotes genéricos. Neste caso,
verifique se o seu editor LilyPond está usando a versão correta.
Veja @ref{Edição facilitada}.

@divEnd


@divClass{column-left-top}
@subheading Pacotes genéricos

@subsubheading Download

@itemize

@item
@sourceimage{logo-linux,,,}
@ifclear web_version
  @downloadDevelLinuxNormal
@end ifclear
@ifset web_version
  @downloadStableLinuxNormal
@end ifset
Sistemas 32 bits.

@item
@sourceimage{logo-linux,,,}
@downloadStableLinuxBig
Sistemas 64 bits.

@item
@sourceimage{logo-linux,,,}
@downloadStableLinuxPPC

@item
@sourceimage{logo-freebsd,,,}
@downloadStableFreeBSDNormal
Sistemas 32 bits.

@item
@sourceimage{logo-freebsd,,,}
@downloadStableFreeBSDBig
Sistemas 64 bits.

@end itemize


@subsubheading Instalar

No shell, digite:

@example
cd CAMINHO-PARA-DIRETÓRIO-DE-DOWNLOAD
sh lilypond-@versionStable{}-TIPO-OS.sh
@end example

@subsubheading Desinstalar

No shell, digite:

@example
uninstall-lilypond
@end example

@subsubheading Ajuda

No shell, digite:

@example
sh lilypond-@versionStable{}-TIPO-OS.sh --help
@end example

@divEnd



@divClass{column-right-top}
@subheading Compilando um arquivo

@lilypadCommandLine

@divEnd


@divClass{column-center-bottom}
@subheading Juridiquês

@divClass{legal}
Todos os logotipos e imagens de produtos estão sob de
direitos autorais e marca registrada.

@logoLegalLinux

@logoLegalFreeBSD

@divEnd
@divEnd


@node MacOS X
@unnumberedsec MacOS X
@translationof MacOS X

@divClass{heading-center}
@warningTextBased
@divEnd

@divClass{column-left-top}
@subheading Pacotes

@subsubheading Download

@itemize

@item
@sourceimage{logo-macosx,,,}
@downloadStableDarwinNormal
Para MacOS X 10.4 ou mais novo, rodando em CPUs Intel
(no caso de dúvida, use esse).


@item
@sourceimage{logo-macosx,,,}
@downloadStableDarwinPPC
Para MacOS X 10.4 ou mais novo, rodando em CPUs G3 ou G4
(computadores Apple antigos).


@end itemize

@subsubheading Instalar

Clique duplo no arquivo baixado e arraste-o para onde você quiser.

@subsubheading Desinstalar

Exclua a pasta LilyPond.app.

@divEnd


@divClass{column-right-top}
@subheading Executando na linha de comando

@warning{Se você estiver satisfeito com as instruções
da GUI abaixo, ignore estas instruções.}

@subsubheading MacOS X na linha de comando

A maneira mais conveniente de executar scripts lilypond é
configurando os scripts @qq{auxiliares} de sua preferência.

@enumerate

@item
Crie um diretório para armazenar esses scripts,

@example
mkdir -p ~/bin
cd ~/bin
@end example


@item
Crie um arquivo chamado @command{lilypond} que contém

@divClass{h-scroll-auto}
@example
#!/bin/bash
exec @var{DIR}/LilyPond.app/Contents/Resources/bin/lilypond "$@@"
@end example
@divEnd

@warning{@var{DIR} geralmente será @code{/Applications/}}


@item
Crie arquivos similares @command{lilypond-book},
@command{convert-ly} e quaisquer outros scripts que você quiser usar,
substituindo o @command{bin/lilypond} por @command{bin/convert-ly}
(ou outro nome de programa).


@item
Torne o arquivo executável,

@example
chmod u+x lilypond
@end example


@item
Agora, adicione esse diretório ao seu @qq{path}. Modifique
(ou crie) um arquivo chamado @code{.profile} em seu diretório
home de forma que ele contenha

@example
export PATH=$PATH:~/bin
@end example

Esse arquivo deve terminar com uma linha em branco.

@end enumerate


@subsubheading Invocando scripts individuais

Os scripts -- tais como @command{lilypond-book}, @command{convert-ly},
@command{abc2ly} e até mesmo @command{lilypond} em si -- estão incluídos
no arquivo @code{.app} para MacOS@tie{}X.

Scripts também podem ser executados da linha de comando
invocando-os diretamente:

@divClass{h-scroll-auto}
@example
@var{path/to}/LilyPond.app/Contents/Resources/bin/lilypond
@end example
@divEnd

O mesmo é verdadeiro para todos outros scripts naquele diretório,
tal como @command{lilypond-book} e @command{convert-ly}.

@divEnd


@divClass{column-center-top}
@subheading Compilando um arquivo

@lilypadOSX

@divEnd


@divClass{column-center-bottom}
@subheading Juridiquês

@divClass{legal}
Todos os logotipos e imagens de produtos estão sob de
direitos autorais e marca registrada.

@logoLegalMacOSX

@divEnd
@divEnd



@node Windows
@unnumberedsec Windows
@translationof Windows

@divClass{heading-center}
@warningTextBased
@divEnd

@divClass{column-left-top}
@subheading Pacotes

@subsubheading Download

@itemize

@item
@sourceimage{logo-windows,,,}
@downloadStableWindows
Para Windows 2000, XP, Vista, Windows 7 e 8.

@end itemize

@subsubheading Instalar

@enumerate

@item
Localize o arquivo baixado e clique duas vezes nele para iniciar
o instalador. Siga as instruções dadas pelo instalador; Recomendamos
que você deixe todas as opções de instalação marcadas e use o local
de instalação padrão. Clique no botão @q{Finish} quando o instalador
estiver concluído. O LilyPond está agora instalado.

@end enumerate

@subsubheading Desinstalar

Para desinstalar o LilyPond siga uma das instruções abaixo:

@enumerate

@item
Localize a pasta LilyPond no menu @q{Iniciar} e clique no ícone
@q{Desinstalar}. Clique no botão @q{Finish} quando o desinstalador
estiver concluído.

@item
Ou no Painel de Controle, localize e selecione LilyPond e, em seguida,
escolha a opção para desinstalar/remover o software. Clique no botão
@q{Finish} quando o desinstalador estiver concluído.

@end enumerate

@divEnd


@divClass{column-right-top}
@subheading Executando na linha de comando

@warning{Se você estiver satisfeito com as instruções
da GUI abaixo, ignore estas instruções.}

@subsubheading Windows na linha de comando

@ignore
CHECK: check the following descriptions.
I don't have English version of Windows.
@end ignore

A maneira mais conveniente de executar o LilyPond é adicionando a pasta
que contém arquivos executáveis da LilyPond para a variável de ambiente
@qq{Path}.


@enumerate
@item
Abra seu @qq{Sistema} no Painel de Controle, selecione a guia Avançado
e clique no botão Variáveis de Ambiente.

@item
Selecione a Variável @qq{Path} da lista de variáveis de Ambiente e
clique no botão Editar.
Você será apresentado a uma janela intitulada
@qq{Editar Variável de Sistema}; anexe ao @qq{Valor da variável} o
nome da pasta que contém os arquivos executáveis da LilyPond, como
este:

@example
[@var{caminhos predefinidos}];@var{DIR}\LilyPond\usr\bin
@end example

@warning{@var{DIR} geralmente será @code{C:@bs{}Program Files (x86)}
para sistemas 64 bits ou @code{C:@bs{}Program Files} para sistemas 32 bits.}

@noindent
e clique no botão @qq{OK} para fechar a janela.

@end enumerate

@subsubheading Invocando arquivos executáveis individuais

Arquivos executáveis do LilyPond
-- tal como lilypond, lilypond-book, convert-ly e por aí vai --
podem ser executados da linha de comando invocando-as:

@example
lilypond test.ly
@end example

@divEnd


@divClass{column-center-top}
@subheading Compilando um arquivo

@lilypadWindows

@divEnd


@divClass{column-center-bottom}
@subheading Juridiquês

@divClass{legal}
Todos os logotipos e imagens de produtos estão sob de
direitos autorais e marca registrada.

@logoLegalWindows

@divEnd
@divEnd



@node Código-fonte
@unnumberedsec Código-fonte
@translationof Source

@divClass{heading-center}
@warningTextBased
@divEnd

@warning{Nós @strong{não} recomendamos que você tente compilar
o LilyPond você mesmo; quase todas as necessidades dos usuários
são melhor atendidas com a versão pré-compilada.}

@divClass{column-left-bottom}
@subheading Tarball de código-fonte

@downloadStableSource{}

Para uma lista extensa de todas as versões (antigas e novas), veja nosso
@uref{https://lilypond.org/download/source/?C=N;O=D,
site de download}.

@divEnd

@divClass{column-right-bottom}
@subheading Instruções de compilação

As instruções estão listadas em @rcontrib{Compiling,Compilação}.

@divEnd


@node Downloads antigos
@unnumberedsec Downloads antigos
@translationof Old downloads

@divClass{heading-center}
@warningTextBased
@divEnd

@divClass{column-center-top}
@subheading Todas as versões

Para uma lista extensa de todas as versões (antigas e novas), veja nosso
@uref{https://lilypond.org/download/binaries/, site de download}.

@divEnd


@node GPL
@unnumberedsec GPL
@translationof GPL

@divClass{column-center-top}
@subheading Licença de software

O GNU LilyPond é publicado sob a Licença Pública Geral GNU.
Uma introdução a essa licença e nossos motivos para escolhê-la
são dados em @ref{Liberdade}.

@divEnd

@divClass{column-center-bottom}
@subheading Licença Pública Geral GNU

@include gpl.itexi

@divEnd
