@c -*- coding: utf-8; mode: texinfo; documentlanguage: pt -*-
@c This file is part of web.texi
@ignore
    Translation of GIT committish: 270ef754ee7c30523ce40a37dc1bd3035a51737b

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c Translators: Rafael Fontenelle
@c Translators checkers:

@node Introdução
@unnumbered Introdução
@translationof Introduction

@divClass{column-center-top}
@subheading Nosso objetivo

@imageFloat{flat-design,png,right}

A LilyPond surgiu quando dois músicos quiseram ir além da
aparência sem alma da partitura impressa por computador.
Os músicos preferem ler belas músicas, então por que os
programadores não poderiam escrever softwares para produzir
peças impressas elegantes?

O resultado é um programa que cria belas partituras seguindo
as melhores tradições da gravura de música clássica. Ele
cuida dos detalhes do layout programaticamente, permitindo
que compositores, transcritores e editores se concentrem na
@emph{música}, em vez de melhorar a saída padrão de seu
software. Os artistas receberão partes que os deixarão se
concentrar em @emph{tocar} música em vez de @emph{lê-la}.

@divEnd

@divClass{link-headings}

@divClass{column-left-top}
@subheading O que o LilyPond faz

@itemize

@item
@ref{Recursos}: O que o LilyPond pode fazer?

@item
@ref{Exemplos}: Quero ver algumas músicas!

@item
@ref{Liberdade}: LilyPond é software livre.

@item
@ref{Plano de fundo}: Nossa estética computacional.

@end itemize
@divEnd

@divClass{column-right-top}
@subheading LilyPond em uso
@itemize

@item
@ref{Produções}: Uso do LilyPond na vida real.

@item
@ref{Análises}: O que as pessoas dizem?

@end itemize
@divEnd

@divClass{column-center-bottom}
@subheading Como o LilyPond funciona
@itemize

@item
@ref{Entrada de texto}: Você escreve música como @emph{texto}?!

@item
@ref{Edição facilitada}: Outras formas de trabalhar com o LilyPond.

@end itemize
@divEnd

@divEnd

@c TRANSLATORS, translations are not yet compiled in Info format, so
@c it's not worth translating the right column of the following
@c menu. -JM
@divClass{hide}
@menu
* Recursos::                    O que o LilyPond pode fazer?
* Exemplos::                    Quero ver algumas músicas!
* Liberdade::                   Liberdade e a GPL.
* Plano de fundo::              Estética computacional.
* Produções::                   Uso do LilyPond na vida real.
* Análises::                    O que as pessoas dizem sobre ele?
* Entrada de texto::            Você escreve música como texto?!
* Edição facilitada::           Outras formas de trabalhar com o LilyPond.
@end menu
@divEnd



@node Recursos
@unnumberedsec Recursos
@translationof Features
@divClass{column-center-top}


@subheading Excelente gravação clássica

@imageFloat{flat-design,png,right}

O LilyPond permite que os músicos produzam partituras elegantes e
fáceis de ler. Sua comunidade de desenvolvedores gastou milhares
de horas desenvolvendo softwares poderosos de gravação de músicas
que resultam em músicas lindamente gravadas. Todas as configurações
de estilo, designs de fontes e algoritmos do LilyPond foram
inspirados pela melhor música gravada à mão. A saída de LilyPond tem
a mesma aparência forte, equilibrada e elegante que as partituras
clássicas mais bem gravadas. Isto é explicado mais adiante em nosso
@rwebnamed{Essay, Ensaios}.


@divEnd

@divClass{column-center-top}
@subheading Entrada de texto

@subsubheading Tudo é explícito

O LilyPond processa a entrada de texto, que contém todas as
informações sobre o @emph{conteúdo} da sua partitura e pode
ser facilmente lida por qualquer ser humano ou outro programa.
Não há configurações obscuras escondidas atrás de itens de
menu e armazenamento de arquivos binários.

Leia mais sobre esse conceito em @ref{Entrada de texto}.


@subsubheading Os ajustes são robustos e rastreáveis

Se você tiver que alterar alguma coisa no layout, esse ajuste
também estará explicitamente visível no arquivo de entrada em
formato legível, assim você sempre poderá refazer o que você
fez. Se você acidentalmente quebrar qualquer coisa, você pode
facilmente reverter ou modificar qualquer decisão sem estar à
mercê de uma função @emph{Desfazer}.


@subsubheading Arquivos de texto são à prova de falhas e futuros

Arquivos de texto são muito robustos contra corrupção de arquivos.
E como eles são legíveis para humanos, você sempre poderá
interpretá-los mesmo que não tenha acesso aos programas que
os criaram.


@subsubheading Gerencie suas partituras com controle de versão

Arquivos de texto são aplicáveis para serem gerenciados pelo controle
de versão. Vá em frente e experimente mecanismos infinitos e seletivos
de desfazer/refazer e o histórico completo de desenvolvimento de suas
partituras. O controle de versão também pode abrir novos fluxos de
trabalho (colaborativos) para você.

@divEnd

@divClass{column-center-top}
@subheading Usabilidade

@imageFloat{lilypond-book,png,right}


@subsubheading Opções de layout efetivas

Gaste menos tempo com ajustes da saída; LilyPond obtém a formatação
correta desde o início. Ele determina o espaçamento sozinho e quebra
linhas e páginas para fornecer um layout uniforme e apertado.
Confrontos entre letras, notas e acordes são resolvidos e legatos
e barras de ligação são inclinados para baixo, automaticamente!


@subsubheading Misture música e texto

Coloque fragmentos de música em textos sem recortar e colar fotos.
Integre música ao @LaTeX{} ou HTML sem problemas, ou adicione música
ao OpenOffice.org e ao LibreOffice com
@uref{https://extensions.services.openoffice.org/en/project/OOoLilyPond,OOoLilyPond}.
Plugins também estão disponíveis para permitir o código do LilyPond
em vários blogs e wikis, possibilitando a colaboração on-line.


@subsubheading Acessibilidade

A entrada baseada em texto também possibilita a gravação de partitura
para usuários com deficiências físicas graves. Usuários com destreza
prejudicada que não conseguem digitar ou controlar um mouse de
computador podem usar software de reconhecimento de fala para editar
arquivos LilyPond. Mesmo os usuários que são totalmente cegos podem
usar o software de leitura de tela para escrever arquivos LilyPond
-- uma tarefa impossível em programas de criação de partituras
baseados em gráficos. Você pode ver uma partitura espetacular em
@ref{Exemplos}.

@subsubheading Diversidade do editor

Vários desenvolvedores, eles mesmos usuários ativos do LilyPond,
escreveram ferramentas especificamente voltadas para tornar o
processo de edição de arquivos do LilyPond mais rápido e mais
efetivo; você não está vinculado a uma única interface de usuário,
mas pode usar ferramentas diferentes para tarefas diferentes.
Você pode até usar um editor completo do LilyPond em casa e usar
o aplicativo de bloco de notas do seu celular para editar os
arquivos em movimento. Para alguns exemplos, veja @ref{Edição facilitada}.
@c TODO: Change this when the new pages have been written and pushed


@divEnd

@divClass{column-center-top}

@subheading Design extensível

@subsubheading Gerenciamento fácil de folhas de estilo

Todas as configurações de layout podem ser alteradas para se adequarem
ao seu gosto tipográfico pessoal. Assim, você pode escrever facilmente
folhas de estilo que mudam todos os aspectos da aparência padrão das
partituras da LilyPond. Como estes também são escritos como texto e
podem ser armazenados em arquivos separados, você pode simplesmente
alternar entre duas folhas de estilo para produzir partituras com uma
aparência ou layout completamente diferente.
Você deseja imprimir uma partitura em papel A4 e projetá-la com um
projetor, um sistema por página? O mecanismo de layout do LilyPond
produzirá facilmente ambos a partir da mesma entrada.

@subsubheading Adicione suas próprias funções

Se isso ainda não for suficiente, há sempre a linguagem
de script interna Scheme, que pode acessar o mecanismo de
layout do LilyPond no mesmo nível que o próprio LilyPond,
tornando-se uma ferramenta @emph{muito} poderosa.
Configurações, variáveis e funções estão documentadas no
manual de referência do programa.

@subsubheading Processa partituras programaticamente

Os arquivos de entrada do LilyPond podem ser totalmente editados
ou até gerados por programas e scripts. Isso pode ser usado, por
exemplo, para composição algorítmica. Mas você também pode acessar
o conteúdo musical para análise ou gerenciar fragmentos de entrada
em um banco de dados. Não há limitações, exceto sua imaginação.


@subsubheading Crie novas ferramentas usando o LilyPond

Como o LilyPond não é um programa de interface gráfica monolítico,
e sim uma ferramenta de linha de comando, ele também pode ser usado
em outros aplicativos. Desta forma, é possível equipar ferramentas
como, por exemplo, aplicativos web com poder de gravação de LilyPond.
Já existem várias ferramentas on-line usando o LilyPond.

@c (TBD: Add a link to the new @ref{Applications} page.


@divEnd

@divClass{column-center-top}

@subheading Ambiente

@imageFloat{frescobaldi-lilypond-editor-small,png,right}



@subsubheading Suporte excelente

O LilyPond funciona em todas as plataformas populares: GNU/Linux,
MacOS X e Windows. LilyPond vem com uma extensa documentação e
centenas de arquivos de exemplo. Existe uma comunidade de usuários
ativos respondendo perguntas na lista de discussão lilypond-user,
oferecendo ajuda amigável. O tempo de resposta é geralmente muito
curto, e soluções frequentemente brilhantes para problemas relatados
são desenvolvidas. Graças à estreita interação com a equipe de
desenvolvimento, tais soluções são regularmente incluídas no próprio
LilyPond. Leia mais em @ref{Comunidade}.


@subsubheading Software livre

O LilyPond pode ser baixado gratuitamente! Sim - é grátis. Obtenha-o
na página de download.

Também é livre (como em @qq{liberdade de expressão}). Ele vem com
código-fonte e permissão para alterá-lo e copiá-lo. Então, você
está irritado com um bug, ou anseia por um recurso? Simplesmente
adicione você mesmo ou pague a outra pessoa para fazê-lo.
Leia mais sobre @ref{Liberdade}.

@divEnd
@divClass{column-center-bottom}
@subheading Para onde agora?

Ainda não está convencido? Veja alguns @ref{Exemplos} específicos.
Se você já tiver se decidido por usar o LilyPond, leia primeiro
nossa @ref{Entrada de texto}.
@divEnd



@node Exemplos
@unnumberedsec Exemplos
@translationof Examples

@divClass{column-center-top}
@subheading Exemplos bonitos

LilyPond é uma ferramenta poderosa e flexível para tarefas de
gravação de todos os tipos. Por favor, veja nossa galeria de
exemplos e inspire-se!

@divEnd


@divClass{column-center-middle-color2}
@subheading Música clássica

Esta obra de órgão por J.S. Bach é um projeto de gravura bastante
típico no LilyPond.

@exampleImage{bach-bwv610}
@divEnd


@divClass{column-center-middle-color2}
@subheading Notação complexa

Este exemplo de @emph{Goyescas} por Enrique Granados mostra alguns
dos recursos mais avançados da composição tipográfica, incluindo
barra de ligação espremidas, hastes entre pautas e linhas de
acompanhamento de voz.

@exampleImage{granados}
@divEnd


@divClass{column-center-middle-color2}
@subheading Música antiga

LilyPond também oferece suporte a vários tipos de notação antiga,
como essa passagem do canto gregoriano.

@exampleImage{ancient-headword}
@divEnd


@divClass{column-center-middle-color2}
@subheading Música moderna

Os compositores contemporâneos acham que o LilyPond é adequado para
exibir uma notação incomum. Aqui está um trecho do @emph{Čáry} de
Trevor Bača, para flauta baixo desacompanhada.

@exampleImage{cary}
@divEnd


@divClass{column-center-middle-color2}
@subheading Criação eficiente e flexível de materiais de performance

Vários materiais de performance podem ser criados a partir
do mesmo código-fonte. Este é um trecho da gravura de
@uref{http://nicolas.sceaux.free.fr/, Nicolas Sceaux} de
@emph{Giulio Cesare} de Handel, com partitura completa,
redução de piano-vocal e uma parte de violino.

@exampleImage{sesto-full}

@exampleImage{sesto-piano}

@exampleImage{sesto-violin}

@divEnd


@divClass{column-center-middle-color2}
@subheading Tablatura

LilyPond oferece suporte a notação de tablatura, que pode ser
personalizada para se adequar a qualquer instrumento que leia
de tablatura. A pauta de tablatura é gerada automaticamente a
partir das notas digitadas para a pauta de 5 linhas.

@exampleImage{tab-example}
@divEnd


@divClass{column-center-middle-color2}
@subheading Música vocal

LilyPond é excelente para música vocal de todos os tipos,
desde hinos sagrados até ópera. Aqui está um motete medieval
com requisitos ligeiramente incomuns. A voz tenor é escrita
em uma métrica diferente das outras, mas deve se alinhar
como se estivesse na mesma métrica. LilyPond lida com isso
com mais elegância. Observe também os incipits com claves no
estilo Vaticano, as hastes cortadas indicando notas plicadas,
e ligadura sobre de certos grupos de notas.

@exampleImage{aucun-snippet}
@divEnd


@divClass{column-center-middle-color2}
@subheading Partituras principais

É simples criar partituras principais (lead sheets) com melodia,
letras, nomes de acordes e escalas. Neste exemplo, você vê alguns
dos diagramas de escala predefinidos, mas eles podem ser altamente
personalizados para se adaptar a praticamente qualquer situação.

@exampleImage{chart}
@divEnd


@divClass{column-center-middle-color2}
@subheading Aplicações educacionais

LilyPond é perfeitamente adequado para fins educacionais também.
Aqui está um exemplo de um simples exercício de contraponto.

@exampleImage{theory}
@divEnd


@divClass{column-center-middle-color2}
@subheading Projetos grandes

LilyPond é excelente para projetos grandes como óperas ou obras
para orquestra sinfônica completa também. Além disso, a entrada
baseada em texto fornece maior acessibilidade -- este exemplo
foi contribuído por Hu Haipeng, um compositor cego.

@exampleImage{orchestra}
@divEnd


@divClass{column-center-middle-color2}
@subheading Saída personalizada

Um trecho curto do Klavierstück II de Stockhausen para demonstrar
a capacidade de LilyPond de fornecer saída personalizada.

@exampleImage{stockhausen-klavierstueckII}
@divEnd


@divClass{column-center-middle-color2}
@subheading Gráficos de Schenker

A saída padrão pode ser modificada profundamente.
Aqui está uma análise Schenkeriana impressionante,
criada por Kris Schaffer, para um artigo no
@uref{https://www.linuxjournal.com/article/8364, Linux Journal}.
As cores foram adicionadas para melhor visibilidade.

@exampleImage{bach-schenker}
@divEnd


@divClass{column-center-bottom}
@subheading Para onde agora?

Ainda não está convencido? LilyPond é software livre, concedendo-lhe
@ref{Liberdade}. Se você já tiver se decidido por usar o LilyPond,
leia primeiro nossa @ref{Entrada de texto}.
@divEnd


@node Liberdade
@unnumberedsec Liberdade
@translationof Freedom

@divClass{column-center-top}
@subheading Software livre

@uref{https://www.gnu.org/, GNU} LilyPond é escrito e mantido por uma
comunidade de entusiastas. Ele é publicado sob a licença @ref{GPL,
Licença Pública Geral GNU} e @ref{FDL, Licença de Documentação Livre
GNU}, dando a todos a liberdade de corrigir, modificar e estender
o programa. A criação de belas músicas não deveria exigir centenas
de dólares de software!
@divEnd


@c @divClass{column-left-top}
@divClass{column-center-middle-color2}
@divClass{keep-bullets}
@subheading Quais são os benefícios para os usuários?

@itemize

@item
Sem custo: baixe e experimente! O que você tem a perder?

@item
Compartilhamento: se você gosta do programa, dê uma cópia para
seus amigos, professores, alunos e colegas!

@item
Código-fonte disponível: se você está curioso sobre como o LilyPond
cria alguma notação, você pode ver exatamente como isso é feito.

@item
Extensível: você pode adicionar recursos, corrigir erros e alterar
a funcionalidade. Se você não é um programador, pode contratar
alguém para realizar essas tarefas.

Isso pode não parecer atraente para músicos casuais, mas a capacidade
de estender software pode ser altamente valiosa para compositores,
empresas e acadêmicos sérios.

@item
Segurança contra o futuro: se uma empresa comercial for à falência,
o que acontece com todas as músicas eletrônicas que dependem de seus
produtos? Isso não é uma preocupação com o LilyPond; mesmo que toda
a equipe de desenvolvimento abandone (o que é extremamente improvável),
o programa ainda estará disponível legalmente para cópia, modificação
e distribuição.


@end itemize

@divEnd
@divEnd


@c @divClass{column-right-top}
@divClass{column-center-middle-color3}
@divClass{keep-bullets}
@subheading Por que os desenvolvedores do LilyPond @qq{doam} seu trabalho livremente?

A maioria de nós vê o desenvolvimento de LilyPond como hobby
ou trabalho voluntário. Então, essa pergunta está realmente
perguntando @qq{por que as pessoas se voluntariam}?

@itemize

@item
Diversão: trabalhar para atingir um objetivo pode ser divertido,
especialmente quando você trabalha em equipe!

@item
Objetivos compartilhados: todos queremos belas partituras,
mas poucas pessoas têm a experiência (e ninguém tem tempo!)
para criar um programa que possa lidar com todas as situações.
Trabalhando em conjunto -- uma pessoa melhora o código de
barra de ligação automática, outra pessoa melhora a forma
de legatos e uma terceira pessoa escreve a documentação que
explica como usar esses recursos -- podemos atingir nossa
meta com apenas uma fração do esforço individual.

@item
@qq{Cultura de presente}:  o movimento de Software Livre
criou muitos grandes projetos de software, como
@uref{https://kernel.org/, GNU/Linux},
@uref{https://www.getfirefox.com/, Mozilla Firefox} e
@uref{https://www.wesnoth.org/, Battle for Wesnoth}.
Tendo se beneficiado desses projetos, alguns desenvolvedores
querem @qq{devolver} para a comunidade.

@item
Experiência de trabalho: contribuir para projetos de software livre
é uma ótima maneira de praticar programação, redação de documentação,
tradução de documentação ou design. Essa experiência ajudou alguns
desenvolvedores a obter ofertas de emprego ou bolsas de estudo.

@end itemize

@divEnd
@divEnd


@divClass{column-center-bottom}
@subheading Para onde agora?

Ainda não está convencido? Leia nosso extenso ensaio sobre nossa
filosofia de gravação em @ref{Plano de fundo}. Se você já tiver se
decidido por usar o LilyPond, leia primeiro nossa @ref{Entrada de
texto}.
@divEnd


@node Plano de fundo
@unnumberedsec Plano de fundo
@translationof Background

@divClass{column-center-top}
@subheading Ensaio de plano de fundo

Temos um extenso ensaio descrevendo a estética computacional:
a arte de criar beleza com um computador.

Esta é uma leitura interessante se você estiver interessado em
uma discussão aprofundada de nossas ideias fundamentais. Devido
ao seu volume, o ensaio está disponível como um @qq{manual}. Se
você quiser lê-lo agora, siga para @ref{Ensaio}. No entanto, se
você quiser apenas uma rápida introdução ao LilyPond, você poderá
ignorá-lo por enquanto.
@divEnd

@divClass{column-center-bottom}
@subheading Para onde agora?

Ainda não está convencido? Leia sobre algumas das
@rwebnamed{Reviews, Análises} e partituras de nossos
usuários. Se você já tiver se decidido por usar o LilyPond,
leia primeiro nossa @ref{Entrada de texto}.
@divEnd


@node Produções
@unnumberedsec Produções
@translationof Productions

@divClass{column-center-top}

@subheading Produções usando o LilyPond

Aqui você pode ler sobre pessoas que realmente usam o LilyPond
em suas produções, seja para performances de sua música ou como
partituras publicadas.

@divEnd

@divClass{column-left-top}
@subheading Concertos

As gravuras do LilyPond foram usadas para apresentações em todo
o mundo. Alguns destaques:

@divClass{keep-bullets}
@itemize

@item
@uref{https://www.aurelienbello.com/,Aurelien Bello} fez o arranjo de uma
versão do @emph{Der Rosenkavalier} de Richard Strauss para quatro cantores
e uma orquestra de câmara de treze músicos. Este foi encomendado pela
Orquestra Filarmônica de Berlim, cujos membros se apresentarão como artistas em
@uref{http://www.festspielhaus.de/veranstaltung/der-kleine-rosenkavalier-02-04-2015-1100/,2 e 6 de abril}
no Festspielhaus, em Baden-Baden, e em
@uref{https://www.berliner-philharmoniker.de/konzerte/kalender/details/21070/,26 de abril}
em @emph{Philharmonie (großer Saal)}, Berlim. Temos o prazer de ver
músicos de tal reputação se apresentando com as partituras do LilyPond
-- e eles estão supostamente muito felizes com elas.

Aurélien também reorquestrou @emph{Der Ring des Nibelungen}
de Richard Wagner para uma
@uref{http://www.rsb-online.de/content/concerts/new-season-1516/family-concerts-age-7-e-acima/index_eng.html,versão de 100 minutos para crianças}.
Escrito para uma orquestra sinfônica padrão, mas com um elenco
reduzido de cantores, foi apresentado pela
@uref{https://www.rsb-online.de/,@emph{Orquestra Sinfônica da Rádio de Berlim}}
em abril de 2014 no Atze Musiktheater, Berlim. O maestro foi
Heiko Matthias Förster.

@item
Joe Smeets criou partituras para o livro infantil @emph{Zing Mee}
(@emph{Sing along}) por Annie M.G. publicado por
@uref{http://www.queridokinderenjeugdboeken.nl/, Querido} --
ISBN 9789045106205; partituras de ensaio de coral para a tradução
holandesa de @emph{Saint Nicolas} de Benjamin Britten, apresentada
por @emph{Muziektheater Hollands Diep} em 2011;
@uref{http://www.muziektheaterhollandsdiep.nl/nl/voorstellingen/sint_nicolaas_leeft, www.muziektheaterhollandsdiep.nl}.
Ele também trabalhou na partitura e partes de um arranjo de
@emph{Boris Godunov} de Mussorgsky para quarteto de sopro, piano e
percussão que foi realizado em 2014, novamente por
@emph{Muziektheater Hollands Diep}.

@item
Uma edição crítica de @emph{Enea nel Lazio (1760)} de
Tommaso Traetta, série de ópera com libreto de Vittorio
Amedeo Cigna-Santi, em quatro partes:
@uref{https://www.academia.edu/1987651/Enea_nel_Lazio_opera_riformata_prima_lazione_poi_le_parole_-_Partitura_1_4_, Part um}
@uref{https://www.academia.edu/1994533/Enea_nel_Lazio_opera_riformata_prima_lazione_poi_le_parole_-_Partitura_2_4_, Part dois}
@uref{https://www.academia.edu/1994558/Enea_nel_Lazio_opera_riformata_prima_lazione_poi_le_parole_-_Partitura_3_4_, Part três}
@uref{https://www.academia.edu/1996242/Enea_nel_Lazio_opera_riformata_prima_lazione_poi_le_parole_-_Partitura_4_4_, Part quatro}
criada por
@uref{https://unito.academia.edu/LucaRossettoCasel, Luca Rossetto Casel}
por sua tese de Ph.D.

@item
O @emph{Quadros de uma Exposição} de Mussorgsky, foi reorquestrado
e conduzido por @uref{https://www.aurelienbello.com/,Aurelien Bello}
com o @uref{https://junge-philharmonie-brandenburg.de/,Junge
Philharmonie Brandenburg} em outubro de 2011 e abril de 2012.

@item
@uref{https://kierenmacmillan.info/, Kieren MacMillan}, compositor
e diretor musical. Seus muitos trabalhos recentes incluem;
@emph{Go Thy Way}, realizado pelos
@uref{https://www.saltlakechoralartists.org/, Artistas Coral de Salt Lake}
em março de 2012; O @emph{Suite Just Out of Reach} realizado pelo
@uref{https://www.herald-dispatch.com/news/marshall/x1883873762/Music-duo-Chrysalis-to-perform-at-Marshall-University-on-Jan-19,Chrysalis Duo};
@emph{thrafsmata} realizado em julho de 2011 pelo
@uref{https://www.pnme.org/, Pittsburgh New Music Ensemble}.

@item
@emph{Anonymous Student Compliment ou Complaint}, por
@uref{https://www.mikesolomon.org, Mike Solomon}, vencedor
de entre 172 inscrições de 22 países da
@uref{https://www.leftcoastensemble.org, Concurso de
Composição da Costa Oeste de 2011}. Outros trabalhos incluem,
Norman (1 ano de idade) para solo de clarinete, realizado no
Festival de Música Eletroacústica (FEMF) do
@uref{https://arts.ufl.edu/academics/music/,
Universidade da Flórida}, outubro de 2010.

@item
Uma edição moderna do @emph{Serenata Erminia} de Alessandro Scarlatti,
editada por Thomas Griffin, Musicologista (Roma, Itália). Realizada em
22 de outubro de 2010 na Galeria do Palazzo Zevallos Stigliano, Nápoles,
Itália. @uref{http://www.ascarlatti2010.net, Alessandro Scarlatti 2010},
em comemoração ao 350º aniversário do compositor.

@item
A performance de @uref{https://www.mercuryhouston.org/, Mercury Baroque}
da @emph{Armide} de Lully, de 15 a 16 de maio de 2009, em Houston, Texas
(gravura de @uref{http://nicolas.sceaux.free.fr/, Nicolas Sceaux}).

@item
Trechos instrumentais do @emph{Hippolyte et Aricie} de Rameau na Igreja
St. James em Manhattan, 8 de maio de 2009, por Frederick Renz e seu
conjunto @uref{https://www.earlymusicny.org/, Early Music New York}
(gravura de @uref{http://nicolas.sceaux.free.fr/, Nicolas Sceaux}).

@item
@emph{Affaire étrangère}, uma ópera de
@uref{https://valentin.villenave.net/,Valentin Villenave} para um libreto
francês de @uref{https://en.wikipedia.org/wiki/Lewis_Trondheim,
Lewis Trondheim}, estreou em 1º de fevereiro de 2009 em
@uref{http://www.orchestre-montpellier.com/, L'Opéra National de
Montpellier}, França.

@end itemize
@divEnd

@divEnd


@divClass{column-right-top}
@subheading Partitura publicada

@divClass{keep-bullets}
@itemize

@item
@uref{https://www.mutopiaproject.org/index.html, Mutopia Project},
mais de 1500 peças de partituras clássicas para download gratuito
e a principal vitrine das partituras de LilyPond.

@c don't make this "Mutopia" a link, since that looks silly.
@item
@uref{http://etudeapp.com, Etude}, @qq{partituras em esteroides}
é um aplicativo para iPhone que exibe música de piano gravada com
LilyPond, incluindo muitas peças da Mutopia. O aplicativo inclui
um teclado de piano virtual que mostra quais teclas pressionar para
ajudar os iniciantes a aprender a ler partituras.

@item
@uref{https://twitter.com/adoromusic, Adoro Music Publishing},
partituras de alta qualidade de música sacra, disponíveis para
download imediato ou em formato de papel tradicional.

@item
@uref{https://matthieujacquot.com/, The Shady Lane Publishing},
uma @qq{micro editora musical} cujo objetivo é promover uma
nova forma de economia musical mais próxima dos músicos e
amantes da música.

@end itemize

@divEnd

@divEnd

@contactUsAbout{concertos ou partituras}

@divClass{column-center-bottom}
@subheading Para onde agora?

Ainda não está convencido? Leia sobre algumas das @ref{Análises}.
Se você já tiver se decidido por usar o LilyPond, leia primeiro
nossa @ref{Entrada de texto}.
@divEnd

@c TRANSLATORS, so far it's mostly from
@c https://lilypond.org/web/switch/testimonials

@node Análises
@unnumberedsec Análises
@translationof Reviews

@divClass{column-center-top}
@subheading O que as pessoas dizem sobre o LilyPond?

@divEnd


@divClass{column-left-top}
@subheading Artigos publicados

@divClass{keep-bullets}
@itemize

@item
Abril de 2011

A @uref{https://www.linux-magazine.com,Linux Magazine}
publica um artigo intitulado
@uref{http://www.linux-magazine.com/content/download/61706/482546/version/1/file/088-090_projects.pdf, Projects on the Move}
("Projetos em Movimento"). É um artigo introdutório sobre
o MuseScore, LilyPond e Chordii. A autora Carla Schroder
afirma que @qq{LilyPond é conduzido a partir da linha de
comando, mas não deixe a falta de uma interface gráfica
lhe assustar; o LilyPond é fácil de usar e fácil de aprender},
e fornece um exemplo prático.

@item
Maio de 2010

Peter Kirn, no site Create Digital Music, publica uma
@uref{https://createdigitalmusic.com/2010/05/14/lilypond-free-beautiful-music-notation-engraving-for-anyone/,análise do LilyPond}.
Ele tem uma visão equilibrada sobre o uso, elogia a notação
de alta qualidade de LilyPond e sugere experimentá-la.

@item
Setembro de 2009

A revista alemã LinuxUser escreve um
@uref{https://www.linux-community.de/Internal/Artikel/Print-Artikel/LinuxUser/2009/10/Digitaler-Notenschluessel,
artigo sobre o LilyPond}.

@item
Agosto de 2009

Ann Drinan, no site @uref{http://www.polyphonic.org/article.php?id=188,
Polyphonic.org}, apresenta comentários de dois bibliotecários de
orquestra que falam sobre o uso de software para manter suas bibliotecas.


@item
Junho de 2009

Em um @uref{https://web.archive.org/web/20110325004849/http://news.lilynet.net/Free-Music-Now, artigo}
publicado na revista anual da @emph{Associação de Pais do
Conservatório Nacional}, francesa, o compositor francês e
colaborador do LilyPond, Valentin Villenave, explica como
as licenças livres, e especificamente as partituras gravadas
com LilyPond, são fundamentais para tornar a música escrita
acessível a todos.

@item
Fevereiro de 2008

Em @uref{http://www.musicbyandrew.ca/finale-lilypond-1.html,
artigos em seu site pessoal}, Andrew Hawryluk compara Finale
e LilyPond em termos gerais e avalia detalhadamente os recursos
de gravação de ambos os softwares. O segundo artigo é uma
análise instrutiva de problemas de gravação no Piano Prelude Nº 6
de Rachmaninoff, incluindo comparações com uma edição de referência
gravada à mão.

@item
Junho de 2006

@uref{https://distrowatch.com,DistroWatch} premia LilyPond e
@uref{https://distrowatch.com/weekly.php?issue=20060605,escreve}
@qq{Senhoras e senhores, temos o prazer de anunciar que, com
base nos pedidos dos leitores, a doação DistroWatch de maio de
2006 foi concedida a LilyPond (@euro{}190.00) e Lua (US$250.00).}

@item
Dezembro de 2005

O @uref{https://linuxjournal.com,Linux Journal} publica um artigo
intitulado @uref{https://www.linuxjournal.com/article/8364, Make
Stunning Schenker Graphs com GNU LilyPond} ("Faça impressionantes
gráficos de Schenker com o GNU LilyPond"). É um artigo detalhado,
mas prático, com gráficos nítidos da LilyPond. O autor Kris Shaffer
comenta @qq{GNU LilyPond gera belos gráficos que fazem as alternativas
comerciais parecerem de segunda categoria}.

@item
20 de agosto de 2005

O jornal belga De Standaard investiga o que impulsiona os
autores de Software Livre em um artigo intitulado
@uref{https://www.standaard.be/Artikel/Detail.aspx?artikelId=G42H5GD6,
Delen van KENNIS zonder WINSTBEJAG} (Compartilhamento sem
fins lucrativos de conhecimento) em seu @q{DS2 bijlage}. LilyPond
é usado como exemplo e o artigo é intercalado com citações de uma
entrevista por e-mail com Jan Nieuwenhuizen. Isso marca a primeira
aparição de LilyPond na imprensa impressa convencional.

@item
Junho de 2005

Um artigo francês sobre o lançamento do LilyPond 2.6 apareceu em
@uref{https://linuxfr.org/2005/06/27/19210.html, linuxfr.org}.

@item
Outubro de 2004

Os editores da Computer!Totaal, uma revista de computador holandesa,
@staticFile{media/computer-totaal.jpeg, descreve
o LilyPond} na edição de outubro de 2004 como: @qq{Software maravilhoso
(de código aberto) livre [@dots{}] A partitura produzida por LilyPond
é excepcionalmente bonita [@dots{}] um sistema muito poderoso que pode
fazer quase tudo.}

@item
Julho, Agosto de 2004

Dave Phillips escreveu um artigo introdutório para
@uref{https://linuxjournal.com,Linux Journal}: Na
ponta do som: LilyPond, partes
@uref{https://www.linuxjournal.com/article/7657, um} e
@uref{https://www.linuxjournal.com/article/7719, dois}.

@item
Março de 2004

Chris Cannam
@uref{https://www.all-day-breakfast.com/cannam/linux-musician/lilypond.html,entrevistou}
Han-Wen Nienhuys e Jan Nieuwenhuizen em linuxmusician.com
(site original extinto). Essa entrevista também foi analisada em uma
@uref{http://slashdot.org/article.pl?sid=04/03/13/2054227&tid=,
slashdot story}.

@item
Fevereiro de 2004

A cantora de jazz Gail Selkirk escreve sobre
@uref{http://www.songbirdofswing.com/editorial_page/lilypond/,
mergulhar no LilyPond}. @qq{@dots{} você pode fazer partituras
principais ou partes orquestrais completas, e os resultados podem
ser impressionantes.} @uref{http://www.computermusic.co.uk/,
Computer Music Special}, edição CMS06.

@end itemize

@divEnd
@divEnd


@divClass{column-right-top}
@subheading Testemunhos de usuários

@divClass{testimonial-item}
@imageFloat{carter-brey,jpg, right}
@subsubheading @uref{http://nyphil.org/meet/orchestra/index.cfm?page=profile&personNum=7, Carter Brey}, Principal violoncelista, Orquestra Filarmônica de Nova Iorque

@qq{@dots{} Eu escrevi algumas partes do bis para o violoncelo
solo que eu imprimi com o LilyPond e que eu vou submeter à
Schirmer para publicação. Aposto que a versão gravada deles
não pareceria nem um pouco mais afiada que a minha!}
@divEnd


@divClass{testimonial-item}
@imageFloat{orm-finnendahl,jpg, left}
@subsubheading @uref{http://icem-www.folkwang-hochschule.de/~finnendahl/, Orm Finnendahl}, professor de Composição, Universidade de Música e Artes Cênicas Frankfurt

@qq{Embora eu não conheça [o LilyPond] muito bem ainda, eu estou
@strong{*muito} impressionado. Eu usei o programa para inserir
um moteto de Josquin Desprez na notação mensural e não há dúvidas
de que o lilypond supera todos os outros programas de notação com
relação à velocidade, facilidade de uso e visual!}
@divEnd


@divClass{testimonial-item}
@imageFloat{darius-blasband,jpg, right}
@subsubheading Darius Blasband, compositor (Bruxelas, Bélgica)

@qq{[..após o primeiro ensaio da orquestra,] recebi inúmeros
elogios sobre a qualidade das partituras. Ainda mais importante,
enquanto a LilyPond fornece inúmeros meios para melhorar a
aparência de suas partituras, o que a orquestra obteve de mim é
basicamente a saída bruta e intocada.}
@divEnd


@divClass{testimonial-item}
@subsubheading Kieren MacMillan, compositor (Toronto, Canadá)

@qq{obrigado e elogios para a equipe de desenvolvimento por seu
trabalho incrível. Eu nunca vi nada que se aproximasse da saída
que recebi da LilyPond -- estou totalmente confiante de que minhas
necessidades de publicação musical serão atendidas além das minhas
expectativas usando esse ótimo aplicativo. [@dots{}] basicamente a
saída de LilyPond não ajustada [@dots{}] possui melhor aparência
que as publicações mais recentes de publicações @q{professionais}
com as quais eu comparei (q.v. praticamente qualquer resultado da
Warner Bros., e até mesmo muitos das mais recentes por @q{editoras
antigas}). [@dots{}]} @qq{Bata isso, Finale/Sibelius/Igor/que seja!!!}
@divEnd


@divClass{testimonial-item}
@subsubheading Chris Cannam, programador principal do projeto @uref{https://www.rosegardenmusic.com/, RoseGarden}

@qq{LilyPond é obviamente um super gorila [de ótima composição
de músicas].}
@divEnd


@divClass{testimonial-item}
@subsubheading Chris Snyder, @uref{https://twitter.com/adoromusic, Adoro Music Publishing}

@qq{A forma como a música é inserida para LilyPond faz com que
eu pense de uma maneira mais musical -- houve momentos em que eu
fiquei perplexo a respeito de como dizer a Lily para gravar algo,
apenas para perceber que mesmo se eu fizesse isso exatamente como
o compositor queria, a música seria confusa para ler. O LilyPond
torna muito mais fácil para mim trabalhar no meu editor duplo +
função de gravador.}

@qq{Eu tenho usado o LilyPond exclusivamente para o meu novo
negócio de publicação de música. Praticamente sem exceção, todo
compositor se impressionou com a qualidade da gravura quando
apresentada com as provas de sua música prestes a ser publicada.
Eu mereço um pouco do crédito por isso -- eu gasto muito tempo
aprimorando a saída, especialmente ligaduras (principalmente em
acordes) --, mas LilyPond me dá um excelente ponto de partida,
uma interface muito intuitiva e a capacidade de modificar
absolutamente qualquer coisa se assim eu quiser alocar o tempo.
Estou convencido de que nenhum produto comercial pode chegar
perto.}
@divEnd


@divClass{testimonial-item}
@subsubheading David Bobroff, Trombone baixo, Orquestra Sinfônica da Islândia

@qq{Eu acho que o LilyPond é ótimo [@dots{}] Quanto mais eu
aprendo sobre o LilyPond, mais eu gosto!}
@divEnd


@divClass{testimonial-item}
@subsubheading Vaylor Trucks, Guitarrista (Sim, @uref{http://www.allmanbrothersband.com/modules.php?op=modload&name=userpage&file=content&page_id=12, parente de})

@qq{Estou superimpressionado com o LilyPond [@dots{}]}

@qq{ESSE É O MELHOR PROGRAMA DE TODOS!!!}

@qq{MUITO obrigado a todos vocês por seu trabalho árduo e dedicação!}
@divEnd


@divClass{testimonial-item}
@subsubheading @uref{http://nicolas.sceaux.free.fr/, Nicolas Sceaux}, contribuidor do @uref{https://www.mutopiaproject.org/, Mutopia}

@qq{Eu tinha uma espécie de relacionamento de ódio e paixão com isso.
Paixão porque a primeira nota que eu vi foi tão incrível! A descrição
de LilyPond repousa sobre sua beleza, é muito modesta! [@dots{}] como
LilyPond está ficando cada vez melhor, e à medida que observo mais de
perto como as coisas são feitas no esquema, tenho menos e menos
frustrações. Enfim, o que quero dizer é: obrigado por fornecer
LilyPond, é muito bom.}
@divEnd


@divClass{testimonial-item}
@subsubheading @uref{https://www.troff.org/whoswho.html#werner, Werner Lemberg}, Maestro no Teatro de Coblença, Alemanha, e distinto GNU Hacker

@qq{De qualquer forma, o LilyPond faz um trabalho impressionantemente bom!}
@divEnd


@divClass{testimonial-item}
@subsubheading Paul Davis, desenvolvedor de @uref{https://jackaudio.org/, JACK} e @uref{https://www.ardour.org/, Ardour}

@qq{Eu acho que [LilyPond é] um programa incrível, e produz
uma saída maravilhosa. Quando li uma entrevista sobre isso
no ano passado, fiquei entusiasmado com vários amigos meus
sobre o seu potencial.}
@divEnd


@divClass{testimonial-item}
@subsubheading @uref{http://webusers.siba.fi/~mkuuskan/, Dr. Mika Kuuskankare}, pesquisador na @uref{http://siba.fi, Academia Sibelius na Finlândia}, compositor e autor de Expressive Notation Package (ENP)

@qq{Tenho o mais profundo respeito para com a LilyPond e com seus
criadores e mantenedores, pois sei por experiência própria como
esse tipo de software pode ser difícil.}
@divEnd


@divClass{testimonial-item}
@subsubheading @uref{https://camerondh.blogspot.com, David Cameron}, Músico, typesetter profissional e usuário SCORE a muito tempo

@qq{Meus sinceros agradecimentos a todos que contribuem para este
projeto. Eu era um grande usuário de SCORE para grandes editoras
nos anos 90, mas eu sinto que a LilyPond finalmente torna possível
para mim obter exatamente o que eu quero na página, especialmente
quando não é uma prática "padrão".}
@divEnd

@divEnd

@contactUsAbout{novos artigos ou testemunhos}

@divClass{column-center-bottom}
@subheading Para onde agora?

Leia primeiro nossa @ref{Entrada de texto}.
@divEnd



@node Entrada de texto
@unnumberedsec Entrada de texto
@translationof Text input

@c TRANSLATORS, so far it's mostly from
@c https://lilypond.org/web/switch/howto

@divClass{column-center-top}
@subheading @qq{Compilando} música

@imageClickable{nereid-shot-small,png, (clique para ampliar), nereid-shot,png, right}

LilyPond é um sistema @emph{compilado}: é executado em um
arquivo de texto descrevendo a música. A saída resultante
é visualizada na tela ou impressa. De certa forma, o
LilyPond é mais semelhante a uma linguagem de programação
do que o software de edição de partituras gráficas.

Você não escreve músicas arrastando notas de uma barra de
ferramentas gráfica e colocando-as em uma partitura de
atualização dinâmica; você escreve música digitando texto.
Este texto é interpretado (ou @qq{compilado}) pelo LilyPond,
que produz partituras lindamente gravadas.

As pessoas acostumadas a interfaces gráficas podem precisar
aprender uma nova maneira de trabalhar, mas os resultados
definitivamente valem a pena!

@warning{Apresentamos uma rápida visão geral da nossa
entrada de texto -- não é tão complicado quanto parece!
Não se preocupe em entender todos os detalhes nesses
exemplos; nossa documentação para iniciantes abrange
tudo em um ritmo muito mais gradual.}


@subsubheading É tão simples quanto A B C

As notas são codificadas com letras e números. Comandos especiais
são inseridos com barras invertidas.

@imageFloat{text-input-1-annotate,png,center}
@imageFloat{text-input-1-output,png,center}

As alterações são feitas com nomes diferentes: adicione @w{@code{-is}}
para sustenido e @w{@code{-es}} para bemol (nomes de notas holandesas,
outros idiomas estão disponíveis). LilyPond descobre onde colocar os
acidentes.

@imageFloat{text-input-2-annotate,png,center}
@imageFloat{text-input-2-output,png,center}


@subsubheading Música popular

Coloque acordes e letras juntos para obter uma partitura principal:

@imageFloat{text-input-pop-annotate,png,center}
@imageFloat{text-input-pop-output,png,center}



@subsubheading Partes orquestrais

O arquivo de entrada contém as notas da peça musical. Partituras e
partes podem ser feitas a partir de um único arquivo de entrada,
de modo que a alteração de uma nota sempre afeta a pontuação e as
partes. Para poder incluir a mesma música em vários lugares, a
música é atribuída a uma @qq{variável} (um nome).

@imageFloat{text-input-parts-both-annotate,png,center}


Esta variável é então usada em uma única parte (aqui transposta,
com restos condensados abrangendo várias medidas):

@imageFloat{text-input-parts-single-annotate,png,center}
@imageFloat{text-input-parts-single-output,png,center}


A mesma variável é usada na partitura completa (aqui na altura
de concerto):

@imageFloat{text-input-score-annotate,png,center}
@imageFloat{text-input-score-output,png,center}


@subsubheading Documentação para iniciante

Sabemos que muitos usuários acham essa maneira de inserir
músicas um pouco estranha. Por esse motivo, escrevemos uma
extensa documentação para ajudar novos usuários, começando
com o @ref{Aprendizagem}. O Manual de Aprendizagem é o
melhor lugar para começar, já que muitas perguntas são
respondidas antes de aparecerem!

Ocasionalmente, novos usuários ficam desnecessariamente
confusos por alguns aspectos do comportamento de LilyPond.
Por favor, leia este manual antes de duvidar se o LilyPond
está funcionando corretamente.

Informações mais detalhadas estão disponíveis em @ref{Manuais}.

Ben Lemon, um usuário do LilyPond, criou uma série de
@uref{http://benlemon.me/blog/music/lilypond/operation-lilypond/,tutoriais em vídeo}
em seu blog e que se destina a novos usuários.


@subsubheading Ambientes de edição facilitada

@imageClickable{lilykde-screenshot-small,png,
  (clique para ampliar),lilykde-screenshot,png,right}

O LilyPond está principalmente preocupado em produzir partituras
gravadas de alta qualidade; criar uma interface gráfica do usuário
(GUI) nos distrairia dessa meta. No entanto, existem outros projetos
destinados a facilitar a criação de arquivos de entrada do LilyPond.

Alguns ambientes de edição incluem realce de sintaxe, conclusão
automática de comandos e modelos pré-fabricados. Outros programas
realmente fornecem uma interface gráfica que permite a manipulação
direta de uma pontuação gráfica. Para mais informações, consulte
@ref{Edição facilitada}.

@divEnd

@divClass{column-center-bottom}
@subheading Para onde agora?

Você está agora pronto para @ref{Download, baixar o LilyPond}.
Ainda não está convencido? Leia sobre @ref{Edição facilitada}.

@divEnd


@node Edição facilitada
@unnumberedsec Edição facilitada
@translationof Easier editing

@ignore
GNU policy forbids us from linking to non-Free software, so don't
add such links.

In particular, don't link to:
- the LilyPond bundle for TextMate (a commercial editor for MacOS).

@end ignore

@divClass{column-center-top}
@subheading Aplicativos front-end
@subsubheading Frescobaldi

@imageClickable{frescobaldi-lilypond-editor-small,png,
  (clique para ampliar),frescobaldi-lilypond-editor,png,right}

@sourceimage{logo-linux,,}
@sourceimage{logo-macosx,,}
@sourceimage{logo-windows,,}

@uref{https://www.frescobaldi.org}

Frescobaldi é um editor de texto e música leve, mas poderoso,
com muitos recursos adicionados e aprimorados especialmente
para LilyPond. Os principais recursos incluem links de apontar
e clicar entre as visualizações de código e música, assistentes
de partituras detalhadas, navegador embutido de documentação do
LilyPond, realce de sintaxe e conclusão automática. Frescobaldi
é escrito em Python, com PyQt4 para sua interface de usuário,
e vai funcionar em todos os principais sistemas operacionais
(GNU/Linux, Mac OS X e Windows).

@subsubheading Denemo

@imageClickable{screenshot-denemo-small,png,
  (clique para ampliar),screenshot-denemo,png,right}

@sourceimage{logo-linux,,}
@sourceimage{logo-macosx,,}
@sourceimage{logo-windows,,}

@uref{http://denemo.org}

Denemo é um editor gráfico que gera código-fonte LilyPond
e também permite a reprodução de áudio. Ele permite que os
usuários visualizem o código-fonte LilyPond em paralelo à
visualização gráfica. Ajustes adicionais de LilyPond podem
ser anexados a notas, acordes, etc. e são armazenados com
o arquivo Denemo, para que os usuários possam continuar a
editar graficamente.

Mover o cursor no texto do LilyPond move o cursor na
visualização gráfica, e quaisquer erros de sintaxe nos
ajustes do LilyPond são destacados na exibição de texto
quando impressos a partir daí.

@divEnd

@divClass{column-center-top}
@subheading Editores baseados em navegador

@subsubheading LilyBin
@uref{http://lilybin.com}

Um editor LilyPond baseado na web onde você pode definir suas
partituras diretamente online sem precisar instalar o LilyPond.

@divEnd

@divClass{column-center-top}
@subheading Plug-ins de IDE

@subsubheading Elysium

@sourceimage{logo-linux,,}
@sourceimage{logo-freebsd,,}
@sourceimage{logo-macosx,,}
@sourceimage{logo-windows,,}

@uref{https://github.com/thSoft/elysium}

Um ambiente completo para edição de partituras com o LilyPond
no Eclipse, oferecendo um rico kit de ferramentas para gerenciar
convenientemente o LilyPond.

@divEnd

@divClass{column-center-top}
@subheading Editores de texto

@sourceimage{logo-linux,,}
@sourceimage{logo-freebsd,,}
@sourceimage{logo-macosx,,}
@sourceimage{logo-windows,,}

@subsubheading Emacs
@uref{https://www.gnu.org/software/emacs/}
O Emacs é um editor de texto com recursos sensíveis à linguagem
para muitas linguagens de computador diferentes. O Emacs é um
editor altamente extensível e pode ser usado como um Ambiente
de Desenvolvimento Integrado (IDE). Existe um @q{lilypond mode}
que fornece as definições de idioma para trabalhar com os
arquivos fonte do LilyPond. Um desenvolvedor escreveu
@uref{https://github.com/nsceaux/lyqi,lyqi}, um modo principal
do Emacs.

Se você ainda não está familiarizado com o Emacs, você
provavelmente preferirá usar um editor diferente para
escrever os arquivos de entrada do LilyPond.

Mais informações sobre configuração do Emacs podem ser
localizadas em @rprogram{Text editor support,suporte a editor de texto}.

@subsubheading Vim
@uref{https://www.vim.org}
O Vim é um editor de texto mínimo e é uma extensão do editor
Unix @command{vi} mais antigo. Também é extensível e configurável.

Se você ainda não estiver familiarizado com o Vi, provavelmente
preferirá usar um editor diferente para escrever os arquivos de
entrada do LilyPond.

Mais informações sobre configuração do Vim podem ser
localizadas em @rprogram{Text editor support,suporte a editor de texto}.

@sourceimage{logo-macosx,,}
@subsubheading TeXShop
@uref{https://pages.uoregon.edu/koch/texshop/}

O editor TeXShop para MacOS@tie{}X pode ser estendido para
executar o LilyPond, @command{lilypond-book} e @command{convert-ly}
de dentro do editor, usando as extensões disponíveis em:

@example
@uref{http://users.dimi.uniud.it/~nicola.vitacolonna/home/content/lilypond-scripts}
@end example

@divEnd

@divClass{column-center-top}
@subheading Outros programas que podem exportar o código de LilyPond

@subsubheading Editores de mídia, tablatura e MIDI:

@itemize

@item
O @uref{http://www.jezra.net/projects/bwwtolily,bwwtolily} tenta
converter um arquivo @code{.bww} ou @code{.bmw} para LilyPond.
Embora nem todos os enfeites possam ser convertidos corretamente
(isso é especialmente verdadeiro com o piobaireachd), o programa
os listará.

@item
O @uref{http://www.canorus.org,Canorus}, um editor de partituras,
também pode exportar para o LilyPond, mas ainda é um software beta.
Testadores são bem-vindos, no entanto.

@item
O @uref{http://enc2ly.sourceforge.net/en/,Enc2ly} é um programa
para GNU/Linux que converte uma partitura de música Encore em
uma de LilyPond.

@item
O @uref{https://github.com/hanwen/go-enc2ly,go-enc2ly} é uma ferramenta
Go que converte arquivos Encore para LilyPond. Foi criado usando a
pesquisa e engenharia reversa de Felipe Castro, ajustando arquivos
.enc existentes e carregando-os usando a versão 4.55 demo.

@item
O @uref{https://vsr.informatik.tu-chemnitz.de/staff/jan/nted/nted.xhtml,NtEd},
um editor de partituras baseado na biblioteca
@uref{https://www.cairographics.org,Cairo}, tem um suporte experimental
para exportação para LilyPond.

@item
O @uref{http://www.holmessoft.co.uk/homepage/software/NWC2LY/index.htm,NW2LY}
é um programa C# que converte uma música do compositor NoteWorthy em LilyPond.

@item
O @uref{https://github.com/ciconia/ripple/blob/master/README.markdown,Ripple}
é um programa que ajuda a criar partituras e partes, incluindo um modo de
mixar diferentes obras musicais em uma única partitura ou partitura.

@item
@uref{https://www.rosegardenmusic.com,Rosegarden}, um sequenciador de áudio
e MIDI, que também tem um editor de partituras para edição de uma pessoa.

@end itemize

@subsubheading Geradores de código algorítmico

@itemize

@item
@uref{http://www.projectabjad.org/,Abjad}, uma API do
@uref{https://www.python.org/,Python} para controle de partitura
formalizado, projetada para ajudar os compositores a criarem
partes complexas da notação LilyPond de forma iterativa e
incremental.

@item
O @uref{https://common-lisp.net/project/fomus/,FOMUS}, (FOrmat MUSic)
é uma ferramenta de notação musical para compositores de música de
computador. Está escrito na linguagem de programação Lisp e foi
testado em vários interpretadores. Um porte para C++ também está
disponível.

@item
@uref{http://strasheela.sourceforge.net/strasheela/doc/index.html,Strasheela},
um ambiente construído sobre
@uref{https://mozart.github.io/, The Mozart Programming System}.

@end itemize
@divEnd

@divClass{column-center-top}

@subheading Outros programas não estão mais sendo ativamente desenvolvidos

@itemize

@item
@uref{https://sourceforge.net/projects/lily4jedit,LilyPondTool} foi
criado como um plug-in para o editor de texto
@uref{http://www.jedit.org,jEdit}.

@item
@uref{https://lilykde.googlecode.com/,LilyKDE} foi substituído por
@uref{https://www.frescobaldi.org/,Frescobaldi} e exite como LilyKDE3
para KDE 3.5 e lilypond-KDE4 para KDE 4.1 somente.

@item
@uref{https://lilycomp.sourceforge.net, LilyComp} é um programa
de entrada de notas gráficas, agindo como um teclado numérico
que produz notas de LilyPond.

@item
@uref{https://www.musescore.org,MuseScore}, um editor de partituras.
A exportação de LilyPond foi descartada na versão 2.0, mas as versões
anteriores ainda estão disponíveis para download no
@uref{https://sourceforge.net/projects/mscore/files/mscore/,Sourceforge}.

@item
@uref{https://sourceforge.net/projects/noteedit.berlios/,NoteEdit}, que importou
@uref{https://www.musicxml.com/,MusicXML}, foi bifurcado em
@uref{https://vsr.informatik.tu-chemnitz.de/staff/jan/nted/nted.xhtml,NtEd}
e @uref{https://canorus.org,Canorus}.

@item
@uref{https://extensions.services.openoffice.org/en/project/OOoLilyPond,OOoLilyPond},
uma extensão do OpenOffice.org que converte arquivos LilyPond em imagens
nos documentos do OpenOffice.org. Embora isso não esteja mais sendo
desenvolvido, parece ainda funcionar com a versão 4.

@item
@uref{https://launchpad.net/rumor/,Rumor}, um conversor monofônico
em tempo real de MIDI para LilyPond.

@item
@uref{https://github.com/tiredpixel/tunefl,tunefl}
Escreva suas mini-partituras diretamente online sem precisar instalar
o LilyPond localmente. Ele permite testar todos os recursos do programa
usando uma interface web conveniente.

@item
O @uref{https://sourceforge.net/projects/tuxguitar/,TuxGuitar}, um
editor e reprodutor de tablatura multi-trilha, inclui um visualizador
de partitura e pode exportar para LilyPond.

@end itemize

@divEnd


@divClass{column-center-bottom}
@subheading Para onde agora?

Você agora está pronto para @ref{Download, baixar o LilyPond}.

Ainda não está convencido? Muitos compositores, músicos e maestros
aprenderam a escrever música em nosso formato de entrada. Usuários
experientes relatam que podem inserir uma partitura completa no
LilyPond mais rápido do que com um teclado de piano ou mouse+GUI!
Talvez você queira analisar os @ref{Recursos}, os @ref{Exemplos}
ou a @ref{Liberdade} que o LilyPond fornece ou ler sobre as
@ref{Produções} e as @ref{Análises} dos usuários. Além disso, nossa
abordagem da estética computacional da gravação clássica é explicada
em nosso @ref{Plano de fundo}.

@divEnd


@divClass{column-center-bottom}
@subheading Juridiquês

@divClass{legal}
Todos os logotipos e imagens de produtos estão sob de
direitos autorais e marca registrada.

@logoLegalLinux

@logoLegalFreeBSD

@logoLegalMacOSX

@logoLegalWindows

@divEnd

@divEnd
