@c -*- coding: utf-8; mode: texinfo; documentlanguage: pt -*-
@c This file is part of web.texi
@ignore
    Translation of GIT committish: 270ef754ee7c30523ce40a37dc1bd3035a51737b

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c Translators: Rafael Fontenelle
@c Translators checkers:

@node Manuais
@unnumbered Manuais
@translationof Manuals

@macro details{reference}
@spanClass{detail}
(@ref{\reference\, detalhes de \reference\})
@spanEnd
@end macro

@divClass{heading-center}
@ifclear web_version
  @heading Manuais para LilyPond @version
@end ifclear
@ifset web_version
  @heading Manuais para LilyPond @versionStable
@end ifset

@divEnd

@divClass{link-headings}

@divClass{column-center-top}
@subheading Introdução

@itemize

@item
@ref{Text input}:
LilyPond é um sistema de gravura de música @strong{baseado em texto}.
Leia isso primeiro!

@item
@ifWebLinks{@manualStableLearningSplitNoName,@rlearningnamed{Top,Learning}}
uma leitura obrigatória e suave ao LilyPond.
@details{Learning}

@item
@ifWebLinks{@manualStableGlossarySplitNoName,@rglosnamed{Top,Glossary}}
@emph{(leitura opcional)} Repositório de definição e tradução de termos
musicais, útil em particular para conhecer os termos musicais em inglês.
@details{Glossary}

@item
@ifWebLinks{@manualStableEssaySplitNoName,@ressaynamed{Top,Essay}}
@emph{(leitura opcional)} ensaio sobre o design de processos de gravação
baseados em estética e a técnica de gravação tradicional com alturas e
partituras.
@details{Essay}

@end itemize

@divEnd

@divClass{column-left-top}
@subheading Uso regular

@itemize

@item
@ifWebLinks{@manualStableNotationSplitNoName,@rusernamed{Top,Notation}}
Como a parte mais importante da documentação, este manual fornece todas
as informações detalhadas necessárias sobre partituras.
@details{Notation}

@item
@ifWebLinks{@manualStableUsageSplitNoName,@rprogramnamed{Top,Usage}}
apresentação dos diferentes componentes do LilyPond, bem como as
peculiaridades de alguns sistemas.
@details{Usage}

@item
@ifWebLinks{@manualStableSnippetsSplitNoName,@rlsrnamed{Top,Snippets}}
truques pequenos, dicas, modelos e outros exemplos.
@details{Snippets}

@end itemize

@divEnd


@divClass{column-right-top}
@subheading Uso infrequente

@itemize

@item
@ref{FAQ}:
Perguntas frequentes.

@item
@ref{Top, Web}:
este documento.
@details{Web}

@item
@ifWebLinks{@manualStableChangesSplitNoName,@rchangesnamed{Top,Changes}}
o que há de novo?
@details{Changes}

@item
@ifWebLinks{@manualStableExtendingSplitNoName,@rextendnamed{Top,Extending}}
ajustes extravagantes.
@details{Extending}

@item
@ifWebLinks{@manualStableInternalsSplitNoName,@rinternalsnamed{Top,Internals}}
referência de ajustes.
@details{Internals}

@end itemize

@divEnd


@divClass{column-center-bottom}
@subheading Outros materiais

@itemize

@item
@ref{Todos}:
versões estáveis anteriores e atuais como um arquivo compactado.

@item
@uref{https://lsr@/.di@/.unimi@/.it,LilyPond Snippet Repository}:
exemplos criados por usuários, dicas e truques.

@item
@uref{https://bit.ly/LilyPondBeginners,Tutoriais em vídeo}:
Ben Lemon, um usuário da LilyPond, criou uma série de tutoriais
em vídeo em seu blog e que visam novos usuários.

@item
@ref{Desenvolvimento}:
manuais para versão instável.

@item
@ref{FDL}:
esses manuais são publicados sob a Licença de Documentação Livre GNU.

@end itemize

@divEnd

@divClass{column-center-bottom}
@subheading Formatos do manuais

Os manuais do LilyPond geralmente vêm em três formatos: HTML dividido, HTML grande e PDF. O HTML dividido é bom para ler online. O HTML grande (e alguns deles podem ser muito grandes) contém todo o manual em uma única página. O PDF está disponível para download e uso off-line. Para chegar a esses três formatos, siga os links com texto @code{detalhes de} e, em seguida, o nome do manual.

@divEnd

@divEnd


@divClass{hide}
@menu
* Aprendizagem::           Aprendizagem
* Glossário::              Glossário musicológico multilíngue
* Ensaio::                 Por que o LilyPond
* Notação::                Referência de material de notação
* Uso::                    Os diferentes componentes do LilyPond
* Trechos::                Trechos
* FAQ::                    Perguntas frequentes
* Web::                    O site do LilyPond
* Mudanças::               O que mudou entre versões
* Extensão::               Programação
* Procedimentos internos:: Referências do programa
* Todos::                  Todas os manuais
* FDL::                    Licença
@end menu

@divEnd


@c TRANSLATORS, most of the text in this file came from
@c LM 1.1 About the documentation  (before this section was
@c removed in July 2009).

@node Aprendizagem
@unnumberedsec Aprendizagem
@translationof Learning

@divClass{column-left-top}
@subheading Manual de aprendizagem

Este livro explica como começar a aprender o LilyPond, além de
explicar alguns conceitos-chave em termos fáceis. Você deveria
ler esses capítulos de maneira linear.

Há um parágrafo @strong{Veja também} no final de cada seção,
que contém referências cruzadas para outras seções: você não
deve seguir essas referências cruzadas na primeira leitura.
Depois de ler todo o manual, você poderá ler algumas seções
novamente e seguir essas referências cruzadas para obter mais
informações.
@divEnd

@divClass{column-right-bottom}

@docLinks{Aprendizagem, learning,
  @rlearningnamed{Top,Learning},
  @manualStableLearningSplit,
  @manualStableLearningBig,
  @manualStableLearningPdf}

@divEnd


@node Glossário
@unnumberedsec Glossário
@translationof Glossary

@divClass{column-left-top}
@subheading Glossário

Isso explica os termos musicais e inclui traduções para vários
idiomas. Se você não estiver familiarizado com a notação musical
ou com a terminologia musical (especialmente se for um falante
nativo de inglês), é altamente aconselhável consultar o glossário.

@divEnd

@divClass{column-right-bottom}

@docLinks{Glossário de música, music-glossary,
  @rglosnamed{Top,Music glossary},
  @manualStableGlossarySplit,
  @manualStableGlossaryBig,
  @manualStableGlossaryPdf}

@divEnd


@node Ensaio
@unnumberedsec Ensaio
@translationof Essay

@divClass{column-left-top}
@subheading Ensaio

Este livro apresenta uma breve história da tipografia musical,
seguida de um exame das técnicas de gravura de LilyPond. Uma
comparação entre o LilyPond e outros sistemas de gravação de
música é dada.

@warning{os exemplos tipográficos detalhados são mais fáceis
de analisar na versão PDF devido à sua maior resolução.}

@divEnd

@divClass{column-right-bottom}

@docLinks{Ensaio, essay,
  @ressaynamed{Top,Essay},
  @manualStableEssaySplit,
  @manualStableEssayBig,
  @manualStableEssayPdf}

@divEnd


@node Notação
@unnumberedsec Notação
@translationof Notation

@divClass{column-left-top}
@subheading Referência de notação

Este livro explica todos os comandos do LilyPond que produzem
notação.

@warning{A referência de notação pressupõe que o leitor conhece
o material básico abordado no manual de aprendizado e esteja
familiarizado com os termos musicais em inglês apresentados no
glossário.}

@divEnd

@divClass{column-right-bottom}

@docLinks{Notação, notation,
  @rusernamed{Top,Notation},
  @manualStableNotationSplit,
  @manualStableNotationBig,
  @manualStableNotationPdf}

@divEnd


@node Uso
@unnumberedsec Uso
@translationof Usage

@divClass{column-left-top}
@subheading Manual de uso

Este livro explica como executar os programas, como integrar
a notação LilyPond com outros programas e sugere @qq{melhores
práticas} para uso eficiente. Recomenda-se ler antes de tentar
qualquer projeto grande.

@divEnd

@divClass{column-right-bottom}

@docLinks{Uso, usage,
  @rprogramnamed{Top,Usage},
  @manualStableUsageSplit,
  @manualStableUsageBig,
  @manualStableUsagePdf}

@divEnd


@node Trechos
@unnumberedsec Trechos
@translationof Snippets

@divClass{column-left-top}
@subheading Trechos

Isso mostra um conjunto selecionado de trechos de LilyPond do
@uref{https://lsr@/.di@/.unimi@/.it,LilyPond Snippet Repository}
(LSR). Todos os trechos estão em domínio público.

Por favor, note que este documento não é um subconjunto exato
de LSR. O LSR está executando uma versão estável do LilyPond,
portanto, qualquer trecho que demonstre novos recursos de uma
versão de desenvolvimento deve ser adicionado separadamente.
Estes são armazenados em @file{Documentation/snippets/new/}
na árvore de fontes do LilyPond.

A lista de fragmentos para cada subseção da Notação também
está vinculada da parte @strong{Veja também}.
@divEnd

@divClass{column-right-bottom}

@docLinks{Trechos, snippets,
  @rlsrnamed{Top,Snippets},
  @manualStableSnippetsSplit,
  @manualStableSnippetsBig,
  @manualStableSnippetsPdf}

@divEnd


@node FAQ
@unnumberedsec FAQ
@translationof FAQ

@divClass{column-center-top}
@subheading Perguntas introdutórias

@subsubheading Onde estão as telas gráficas, menus e barras de ferramentas?

LilyPond requer que você escreva música como texto. Por favor, leia
sobre nossa @ref{Entrada de texto}.


@subsubheading Há muita documentação! Preciso ler isso?

Você precisa ler o @ref{Learning, Manual de aprendizagem}. Quanto ao
restante da documentação, você só precisa ler as seções que discutem
a notação que você deseja criar.


@subsubheading Ainda é muita leitura! Vale a pena?

Por favor, decida você mesmo; as razões pelas quais você pode querer
usar o LilyPond são dadas na @ref{Introdução}.

@divEnd

@divClass{column-center-bottom}
@subheading Perguntas sobre uso

@subsubheading Algo não está funcionando! Como faço para corrigir isso?

Isso é explicado em @rprogram{Troubleshooting,Solução de problemas}.


@subsubheading Por que você muda a sintaxe?

Isso é explicado em @rprogram{Why does the syntax change?, Por que a mudança de sintaxe?}

@divEnd


@node Web
@unnumberedsec Web
@translationof Web

@divClass{column-left-top}
@subheading Web

Este manual fornece informações gerais sobre o LilyPond. Ele também
contém informações sobre vários fóruns da comunidade, relatórios de
erros e desenvolvimento.

@divEnd

@divClass{column-right-bottom}
@subheading Leia-o

@subsubheading Manual mais recente

@divClass{keep-bullets}
@itemize
@ref{Top,Web}
@end itemize
@divEnd

@subsubheading Manual web em @versionDevel

@docLinksBare{Web, web,
  @ref{Top,Web},
  @manualDevelWebSplit,
  @manualDevelWebBig,
  @manualDevelWebPdf}

@divEnd


@node Mudanças
@unnumberedsec Mudanças
@translationof Changes

@divClass{column-left-top}
@subheading Mudanças

Este é um resumo de mudanças importantes e novos recursos
no LilyPond desde a versão estável anterior.

@divEnd

@divClass{column-right-bottom}

@docLinks{Mudanças, changes,
  @rchangesnamed{Top,Changes},
  @manualStableChangesSplit,
  @manualStableChangesBig,
  @manualStableChangesPdf}

@divEnd


@node Extensão
@unnumberedsec Extensão
@translationof Extending

@divClass{column-left-top}
@subheading Estendendo o LilyPond

Este manual explica como escrever extensões para o LilyPond.

@divEnd

@divClass{column-right-bottom}

@docLinks{Extensão, extending,
  @rextendnamed{Top,Extending},
  @manualStableExtendingSplit,
  @manualStableExtendingBig,
  @manualStableExtendingPdf}

@divEnd


@node Procedimentos internos
@unnumberedsec Procedimentos internos
@translationof Internals

@divClass{column-left-top}
@subheading Referência de procedimentos internos

Este é um conjunto de páginas fortemente cruzadas que documentam
os detalhes básicos de cada classe, objeto e função de LilyPond.
É produzido diretamente a partir das definições de formatação no
código-fonte.

Quase todas as funcionalidades de formatação usadas internamente
estão disponíveis diretamente para o usuário. Por exemplo, a maioria
das variáveis que controlam valores de espessura, distâncias, etc.,
podem ser alteradas em arquivos de entrada. Há um grande número de
opções de formatação, e todas elas estão descritas neste documento.
Cada seção da Referência de Notação possui uma subseção @b{Veja
também}, que se refere à documentação gerada.

@divEnd

@divClass{column-right-bottom}

@docLinks{Procedimentos internos, internals,
  @rinternalsnamed{Top,Internals},
  @manualStableInternalsSplit,
  @manualStableInternalsBig,
  @manualStableInternalsPdf}

@divEnd


@node Todos
@unnumberedsec Todos
@translationof All

@divClass{column-left-top}
@subheading Versões baixáveis

@ifclear web_version
Tarballs baixáveis disponível apenas em @uref{https://lilypond.org}
@end ifclear
@ifset web_version

@divClass{keep-bullets}
@itemize

@item @doctarballStable

@end itemize

@divEnd
@end ifset

@divEnd

@divClass{column-right-bottom}
@subheading Versões estáveis anteriores

@divClass{keep-bullets}
@itemize

@item @uref{https://lilypond.org/doc/v2.16/Documentation/web/manuals,
Documentação do LilyPond 2.16}

@item @uref{https://lilypond.org/doc/v2.14/Documentation/web/manuals,
Documentação do LilyPond 2.14}

@item @uref{https://lilypond.org/doc/v2.12/Documentation/,
Documentação do LilyPond 2.12}

@item @uref{https://lilypond.org/doc/v2.10/Documentation/,
Documentação do LilyPond 2.10}

@item @uref{https://lilypond.org/doc/v2.8/Documentation/,
Documentação do LilyPond 2.8}

@item @uref{https://lilypond.org/doc/v2.6/Documentation/,
Documentação do LilyPond 2.6}

@item @uref{https://lilypond.org/doc/v2.4/Documentation/out-www/,
Documentação do LilyPond 2.4}

@item @uref{https://lilypond.org/doc/v2.2/Documentation/out-www/,
Documentação do LilyPond 2.2}

@item @uref{https://lilypond.org/doc/v2.0/Documentation/out-www/,
Documentação do LilyPond 2.0}

@item @uref{https://lilypond.org/doc/v1.8/Documentation/out-www/,
Documentação do LilyPond 1.8}

@item @uref{https://lilypond.org/doc/v1.6/Documentation/out-www/,
Documentação do LilyPond 1.6}

@end itemize

@divEnd
@divEnd


@node FDL
@unnumberedsec FDL
@translationof FDL

@divClass{column-center-top}
@subheading Licença de documentação

A documentação do GNU LilyPond é publicada sob a Licença de
Documentação Livre GNU. Uma introdução a essa licença e nossos
motivos para escolhê-la são dados em @ref{Liberdade}.

@divEnd

@divClass{column-center-bottom}
@subheading Licença de Documentação Livre GNU 1.1

@include en/fdl.itexi

@divEnd
