@c -*- coding: utf-8; mode: texinfo; documentlanguage: pt -*-
@c This file is part of community.itexi

@ignore
    Translation of GIT committish: 270ef754ee7c30523ce40a37dc1bd3035a51737b

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c Translators: Rafael Fontenelle
@c Translators checkers:

@c when you add a new item, consider moving the lowest item(s)
@c into news-old.itexi.

@c keep two blank lines between news entries

@c used for news about the upcoming release; see CG on Release Work

@newsItem
@subheading LilyPond 2.19.81 lançado @emph{28 de janeiro de 2018}

Estamos felizes em anunciar o lançamento do LilyPond 2.19.81.
Esta versão está disponível para a versão 2.20. Se você precisar
de uma versão estável do LilyPond, recomendamos usar a versão 2.18.

@newsEnd

@newsItem
@subheading LilyPond 2.18.2 lançado! @emph{23 de março de 2014}

Temos o orgulho de anunciar o lançamento do GNU LilyPond 2.18.2.
O LilyPond é um programa de gravação de música dedicado a produzir
a partitura musical da mais alta qualidade possível. Traz a estética
da música tradicionalmente gravada para impressões de computador.

Esta versão fornece várias atualizações para o 2.18.0, incluindo manuais
atualizados. Recomendamos que todos os usuários atualizem para esta versão.

@newsEnd


@newsItem
@subheading Dois projetos do LilyPond no Google Summer of Code 2016 @emph{23 de abril de 2016}

Estamos felizes em ver dois estudantes, Nathan Chou e Jeffery Shivers,
trabalhando no LilyPond como participantes do Google Summer of Code
deste ano. Esperamos que eles produzam ótimos resultados e permaneçam
na comunidade de desenvolvedores posteriormente.

Nathan vai lidar com uma limitação irritante, ou seja, a incapacidade
de chaves para cruzar vozes. Seu trabalho fará uma série de soluções
obsoletas e feias. Jeffery levará o pacote ScholarLY [1] para a
qualidade de produção e adicionará um pacote LaTeX a ele, tornando
possível criar belos dados críticos a partir de dados codificados
diretamente na pontuação de LilyPond.

[1] @uref{https://github.com/openlilylib/scholarly}@*

@newsEnd


@newsItem
@subheading LilyPond 2.18.0 lançado! @emph{29 de dezembro de 2013}

Temos o orgulho de anunciar o lançamento do GNU LilyPond 2.18.0.
O LilyPond é um programa de sistema de gravura de música dedicado
a produzir a partitura musical da mais alta qualidade possível.
Traz a estética da música tradicionalmente gravada para impressões
de computador.

Entre as inúmeras melhorias e mudanças, o seguinte pode ser mais
o visível:

@itemize @bullet
@item
Muitos itens agora são posicionados usando o contorno real em vez
de uma caixa delimitadora retangular. Isso reduz muito a ocorrência
de grandes lacunas disformes.

@item
Conjuntos e substituições agora podem usar a sintaxe
@example
\override Voice.TextSpanner.bound-details.left.text = "rit."
@end example
instead of the previous
@example
\override Voice.TextSpanner #'(bound-details left text) = "rit."
@end example

@item
Tercinas com um determinado tamanho de grupo agora podem ser
escritos como
@example
\tuplet 3/2 4 @{ c8 c c  c c c @}
@end example
em vez de
@example
\times 2/3 @{ c8 c c @}  \times 2/3 @{ c8 c c @}
@end example
@end itemize

Uma lista completa de novos recursos notáveis é fornecida em:

@example
@uref{https://lilypond.org/doc/v2.18/Documentation/changes/index.html}
@end example

Muito obrigado ao grande número de entusiastas do LilyPond, cujo
apoio financeiro permitiu que um dos principais desenvolvedores,
David Kastrup, se concentrasse exclusivamente no LilyPond durante
todo o ciclo de desenvolvimento.

LilyPond 2.18 foi trazido para você por

@table @asis
@item Desenvolvedores principais:
Bertrand Bordage, Trevor Daniels, Colin Hall, Phil Holmes, Ian
Hulin, Reinhold Kainhofer, David Kastrup, Jonathan Kulp, Werner
Lemberg, John Mandereau, Patrick McCarty, Joe Neeman, Han-Wen
Nienhuys, Jan Nieuwenhuizen, Graham Percival, Mark Polesky, Neil
Puttock, Mike Solomon, Carl Sorensen, Francisco Vila, Valentin
Villenave, Janek Warchoł

@item Contribuidores centrais:
Aleksandr Andreev, Frédéric Bron, Torsten Hämmerle, Marc Hohl,
James Lowe, Andrew Main, Thomas Morley, David Nalesnik, Keith
OHara, Benkő Pál, Anders Pilegaard, Julien Rioux, Johannes Rohrer,
Adam Spiers, Heikki Tauriainen

@item Escritos de documentação:
Frédéric Bron, Federico Bruni, Colin Campbell, Urs Liska, James
Lowe, Thomas Morley, Jean-Charles Malahieude, Guy Stalnaker,
Martin Tarenskeen, Arnold Theresius, Rodolfo Zitellini

@item Esquadrão de erros:
Colin Campbell, Eluze, Marc Hohl, Phil Holmes, Marek Klein, Ralph
Palmer

@item Equipe de suporte:
Colin Campbell, Eluze, Marc Hohl, Marek Klein, Kieren MacMillan,
Urs Liska, Ralph Palmer

@item Tradutores:
Federico Bruni, Luca Rossetto Casel, Felipe Castro, Pavel Fric,
Jean-Charles Malahieude, Till Paala, Yoshiki Sawada

@end table
e vários outros contribuidores.

@newsEnd
