@c -*- coding: utf-8; mode: texinfo; fill-column: 60 -*-
@ignore
    Translation of GIT committish: 12c6693055728e69dce5c4e5a4a2b5f71180a5e2

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c Translator: Jan Nieuwenhuizen
@c Translation checker:
@c Translation checker committish:

@c This file is part of web/download.itexi and
@c learning/tutorial.itely

@c This is about "compiling" a lilypond file
@c (Learning 1 Tutorial), **not** compiling the
@c source code.

@macro lilypadOSX
@warning{Deze instructies veronderstellen dat je de de
LilyPond applicate gebruikt.  Als je een van de andere
programma's gebruikt die beschreven staan in
@rweb{Eenvoudiger bewerken}, raadpleeg dan de documentatie
voor dat programma als je problemen hebt.}


@subsubheading Stap 1. Maak je @file{.ly}-bestand

Dubbelklik de @command{LilyPond.app}, een voorbeeldbestand
wordt geopend.

@sourceimage{Learning_Macos_welcome,,}

Uit de menu's links bovenaan je scherm, kies
@w{@code{Bestand > Opslaan}}.

@sourceimage{Learning_Macos_Save_menu,,}

Kies een naam voor je bestand, bijvoorbeeld @file{test.ly}.

@sourceimage{Learning_Macos_Save_file_with_name,,}


@subsubheading Stapp 2. Compileer (met LilyPad)

Uit dezelfde menu's, kies
@w{@code{Compile > Tyepset}}.

@sourceimage{Learning_Macos_Typeset_menu,,}

Een nieuw venster opent en toont een voortgangslog van de
compilatie van het bestand dat je zojuist hebt opgeslagen.

@sourceimage{Learning_Macos_Compiling_log,,}


@subsubheading Stap 3. Bekijk de uitvoer

Zodra de compilatie klaar is, wordt een PDF-bestand gemaakt
met dezelfde naam als het originele bestand en dat wordt
automatisch geopend in de standaard PDF-viewer en op je
scherm getoond.

@sourceimage{Learning_Macos_pdf_output,,}


@subsubheading Andere commando's

@c FIXME: is lilypad vertaald in het nederlands, of is dit File > New?
Een nieuw LilyPond bestand maken, doe je door het kiezen van
@w{@code{Bestand > Nieuw}}

@sourceimage{Learning_Macos_New_menu,,}

@c FIXME: is lilypad vertaald in het nederlands, of is dit
@c File > Open?
of je opent met @w{@code{Bestand > Openen}} een bestaand bestand
om te bewerken.

@sourceimage{Learning_Macos_Open_menu,,}

@c FIXME: is lilypad vertaald in het nederlands, hoe heet Compile > Typeset?
Als je een bestand bewerkt hebt, moet je het eerst opslaan
voordat je @w{@code{Compile > Typeset}} doet en als het
PDF-bestand niet wordt getoond, controleer dan het venster
met de voortgangslog op foutmeldingen.

@c FIXME: hoe heet Preview in de nederlandse osx?
Als je geen gebruik maakt van de standaard Preview PDF-viewer die
onderdeel is van het Mac Operating systeem en je hebt het PDF-bestand
van een vorige compilatie nog open staan, dan kan het zijn dan
alle volgende compileerpogingen niet slagen in het genereren van
een nieuwe PDF totdat je het originele venster sluit.


@end macro


@macro lilypadWindows
@warning{Deze instructies veronderstellen dat je gebruik
maakt van de ingebouwde LilyPad-editor.  Als je een van de
andere programma's gebruikt die beschreven staan in
@rweb{Eenvoudiger bewerken}, raadpleeg dan de documentatie
voor dat programma als je problemen hebt met het compileren
van een bestand.}


@subsubheading Stap 1. Maak je @file{.ly}-bestand

Dubbelklik het LilyPond ikoon op je Bureaublad, een
voorbeeldbestand wordt geopend.

@sourceimage{LilyPad,,}

Kies uit de menu's bovenaan het voorbeeldbestand
@w{@code{Bestand > Opslaan als}}.  De optie @w{@code{Bestand
> Opslaan}} kun je voor dit voorbeeldbestand niet gebruiken
als je het nog geen geldige LilyPond-naam hebt gegeven.

@sourceimage{FileSave,,}

Kies een naam voor je bestand, bijvoorbeeld @file{test.ly}.

@sourceimage{SaveAs,,}


@subsubheading Stap 2a. Compileer (door slepen en neerzetten - drag and drop)

Afhankelijk van wat je voorkeur heeft, compileer je je
bestand door ofwel:

te slepen en neer te zetten bovenop het LilyPond ikoon,
ofwel

@sourceimage{DragDrop,,}

met de tweede muisknop op het bestand te klikken en uit het
popup-contextmenu @w{@code{Open met > LilyPond}} te kiezen.

@sourceimage{GenPDF,,}

@c FIXME: why present/advise the best/simplest for last?
@subsubheading Stap 2b. Compileer (door te dubbelklikken)

Of dubbelklik het @file{test.ly} bestand.


@subsubheading Stap 3. Bekijk de uitvoer

Tijdens het compileren van het @file{test.ly} bestand, wordt
een commandovenster geopend dat zich na korte tijd weer
sluit.  Tijdens dit proces worden drie extra bestanden
aangemaakt.

Het PDF-bestand bevat het gegraveerde @file{test.ly} bestand.

@sourceimage{GenPDF,,}


@subsubheading Andere commando's

Om een nieuw bestand te maken, kies @w{@code{Bestand > Nieuw}} vanuit
een eerder gemaakt bestand of gebruik @w{@code{Bestand > Openen}}
om een eerder gemaakt bestand te openen en te bewerken.

Als je een bestand bewerkt hebt, moet je het eerst opslaan
voordat je het compileert en als het PDF-bestand niet wordt
aangemaakt, controleer dan het venster met de voortgangslog
op foutmeldingen.

@sourceimage{BadLog,,}

Dit logbestand wordt elke keer overschreven als je je
LilyPond-bestand compileert.

Het PS-bestand wordt LilyPond intern gebruikt als tussenstap
om het PDF-bestand aan te maken, je kunt het verder negeren.
Dit bestand wordt ook elke keer overschreven als je je
LilyPond-bestand compileert.

Als je je bestand bekijkt met een PDF-viewer, dan moet je de
PDF sluiten als je een nieuwe compilatie wilt doen omdat het
genereren van een nieuwe PDF kan mislukken zolang je de oude
nog aan het bekijken bent.


@end macro


@c not lilypad at all, but I ran out of names.  :(
@macro lilypadCommandLine
@warning{Deze instructies veronderstellen dat je vertrouwd
bent met het gebruik van de commandoregel.  Als je een van
de andere programma's gebruikt die beschreven staan in
@rweb{Eenvoudiger bewerken}, raadpleeg dan de documentatie
voor dat programma als je problemen hebt met het compileren
van een bestand.}


@subsubheading Stap 1. Maak je @file{.ly}-bestand

Maak een tekstbestand met de naam @file{test.ly} en vul het met:

@c double \\ required because this is inside a macro!
@example
\\version "@w{@versionStable{}}"
@{
@ @ c' e' g' e'
@}
@end example


@subsubheading Stap 2. Compileren (op de commandoregel)

Om het @file{test.ly}-bestand te compileren, typ op de
commandoregel:

@example
lilypond test.ly
@end example

@noindent
Je ziet dan iets dat lijkt op:

@example
GNU LilyPond @w{@versionStable{}}
Verwerken van `test.ly'
Ontleden...
Vertolken van muziek...
Voorbewerken van grafische objecten...
Berekenen van 1 pagina-afbreek brokken...[1: 1 pagina's]
Tekenen van systemen...
Opmaakuitvoer naar `test.ps'...
Converteren naar `./test.pdf'...
Success: compilation successfully completed
@end example

@subsubheading Stap 3. Bekijk de uitvoer

Je kunt het resulterende @file{test.pdf}-bestand bekijken of
printen.

@end macro


