
[document reintroduced deficiencies.]

*******************
 '.' -> lilypond: lexer.l:258: int My_lily_lexer::yylex(): Assertion `cnv == 1' failed.

***********************


\score { < 
	\melodic { \id "Staff" ""; c'4 g'4 }
	\lyric { \id "Lyric" ""; hello4 bye4 < a chord > }
	\lyric { \id "Lyric" ""; bye4 hello4 }
	\melodic { \id "Staff" ""; c'4 g'4 }
	> 
} 

*******************

Stack frame overwrite in on Solaris 2.5.
Engraver_group_engraver::Engraver_group_engraver() called from
Score_engraver::Score_engraver()
