FAQ - GNU LilyPond Frequently Asked Questions
*********************************************

General
=======

I'm stuck, HELP!
----------------

   Please read the full online FAQs
(http://lilypond.org/wiki?LilyPondFaqs).  Also, please look in the
searchable mailinglist archives:

   * help-gnu-music (http://www.mail-archive.com/help-gnu-music@gnu.org)

   * bug-gnu-music (http://www.mail-archive.com/bug-gnu-music@gnu.org)

   * gnu-music-discuss
     (http://www.mail-archive.com/gnu-music-discuss@gnu.org)

   If you are still at loss, send your questions to the *mailing list*,
and not to authors directly.

Installation
============

Where is guile, libguileX, guile-config?
----------------------------------------

   RedHat users need to install guile-1.4 and guile-devel-1.4, Debian
users need to get guile1.4, libguile9 and libguile9-dev.

   If you're building from source, you need guile 1.3.4 or newer.
Verify that the correct guile, guile-config, and libguile* in your PATH
and LD_LIBRARY_PATH (or `/etc/ld.so.conf').

I upgraded by applying a patch, and now my configure/build breaks.
------------------------------------------------------------------

   Patches don't include automatically generated files, i.e.
`configure' and files generated by `configure'.  Regenerate them
yourself:

         autoconf
         configure

I downloaded the windows32 port, and it doesn't match the website!
------------------------------------------------------------------

   The website is usually made from the latest snapshots.  Binary
releases, in particular the windows32 binaries, are only made every
once in a while.  They may lag several versions behind the latest
version.

Beams, slurs and crescendi are not displayed at all!
----------------------------------------------------

   XDvi uses GhostScript for displaying PostScript, check that you have
GhostScript installed.  If you use a different DVI viewer (eg, on
Windows), check if it will display embedded PostScript.  Don't worry,
the symbols should appear on the printout.

