Permission is granted to copy, distribute and/or modify the
documentation for GNU LilyPond under the terms of the GNU Free
Documentation License as published by the Free Software Foundation,
either version 1.3, or (at your option) any later version; with no
Invariant Sections, no Front-Cover Texts and no Back-Cover Texts.

A copy of the license is contained in the file COPYING.FDL.

The following exceptions apply:

  * It does not apply to input files (contained in the
    directory tree Documentation/snippets/); these are in
    the public domain.

  * It does not apply to any manual which explicitly states
    another license.
  
  * It does not apply to the MusicXML unit test suite,
    which is licensed under the MIT license.
