########################################################
# project  LilyPond -- the musical typesetter
# title	   top level makefile for LilyPond  
# file	   Makefile.am.wild
#
# Copyright (c) 1997 by    
#   	Jan Nieuwenhuizen <jan@digicash.com>
#	Han-Wen Nienhuys <hanwen@stack.nl>

SUBDIRS = bin flower lib lily mf mi2mu debian\
 	Documentation init input tex make mutopia

SCHRIFTEN = configure configure.in install-sh aclocal.m4
README_FILES = BUGS DEDICATION ANNOUNCE-0.1 ANNOUNCE \
 COPYING ONEWS NEWS README TODO \
 INSTALL AUTHORS PATCHES
EXTRA_DIST = Makefile.am.wild .dstreamrc mudela-mode.el acinclude.m4 VERSION $(README_FILES) $(SCHRIFTEN)

dist-hook:
	bin/autowild

INSTALL:
	rm -f INSTALL
	ln `$(FIND) ./ -name INSTALL.txt -print | head -1` $@

AUTHORS:
	rm -f AUTHORS
	ln `$(FIND) ./ -name AUTHORS.txt -print | head -1` $@

PATCHES:
	rm -f PATCHES
	ln `$(FIND) ./ -name PATCHES.txt -print | head -1` $@

