x T ascii
x res 240 24 40
x init
p1
x font 3 B
f3
s10
V280
H0
tNAME
n40 0
x font 1 R
f1
V360
H120
tPATCHES
wh24
t-
wh24
ttrack
wh24
tand
wh24
tdistribute
wh24
tyour
wh24
tcode
wh24
tchanges
n40 0
f3
V440
H0
tDESCRIPTION
n40 0
f1
V520
H120
tThis
wh48
tpage
wh48
tdocuments
wh24
thow
wh24
tto
wh24
tdistribute
wh24
tyour
wh24
tchanges
wh24
tto
n40 0
V560
H0
tGNU
wh24
tlilypond
wh24
t(or
wh24
tin
wh24
tfact
wh24
tany
wh24
tother
wh24
tStepMake
wh24
tpackage).
n40 0
f3
V640
H0
tABSTRACT
n40 0
f1
V720
H120
tDistributing
wh24
ta
wh24
tchange
wh24
tnormally
wh24
tgoes
wh24
tlike
wh24
tthis:
n40 0
V800
H0
to
h96
tmake
wh24
tyour
wh24
tfix/add
wh24
tyour
wh24
tcode
n40 0
V880
H0
to
h96
tAdd
wh24
tchanges
wh24
tto
wh24
tNEWS,
wh24
tand
wh48
tadd
wh48
tyourself
wh48
tto
wh48
tDocumenta
Chy
h24
n40 0
V920
H120
ttion/AUTHORS.yo
n40 0
V1000
H0
to
h96
tgenerate
wh24
ta
wh24
tpatch,
n40 0
V1080
H0
to
h96
te-mail
wh48
tyour
wh48
tpatch
wh48
tto
wh48
tone
wh48
tof
wh24
tthe
wh24
tmailing
wh24
tlists
wh24
tgnu-
n40 0
V1120
H120
tmusic-discuss@gnu.org
wh24
tor
wh24
tbug-gnu-music@gnu.org
n40 0
f3
V1200
H0
tGENERATING
wh24
tA
wh24
tPATCH
n40 0
f1
V1280
H120
tIn
wf3
h24
tVERSION
f1
t,
wh24
tset
wh24
tMY_PATCH_LEVEL:
n40 0
V1520
H216
tVERSION:
n40 0
V1560
H240
t...
n40 0
V1600
H240
tMY_PATCH_LEVEL=jcn1
n40 0
V1840
H0
tIn
wf3
h24
tNEWS
f1
t,
wh24
tenter
wh24
ta
wh24
tsummary
wh24
tof
wh24
tchanges:
n40 0
V2120
H216
tNEWS:
n40 0
V2160
H240
tpl
wh24
t0.1.73.jcn1
n40 0
V2200
H360
t-
wh24
tadded
wh24
tPATCHES.yo
n40 0
V2560
H1440
n40 0
V2640
p2
x font 1 R
f1
s10
V160
H696
t-2-
h672
n40 0
V280
H0
tThen,
wh24
tfrom
wh24
tthe
wh24
ttop
wh24
tof
wh24
tLily
Caa
h24
ts
wh24
tsource
wh24
ttree,
wh24
ttype
n40 0
V560
H216
tmake
wh24
tdist
n40 0
V600
H216
tmake
wh24
tdiff
n40 0
V840
H0
twhich
wh24
trolls
wh24
tthe
wh48
ttarball
wx font 3 B
f3
h48
t../releases/lilypond-0.1.73.tar.gz
n40 0
f1
V880
H0
tand
wh24
tleaves
wh24
tyour
wh24
tpatch
wh24
tas
wf3
h48
t./lilypond-0.1.73.jcn1.diff
f1
t.
wh72
t[1]
n40 0
V920
H0
tWe
wh48
tassume
wh24
tthat
wh24
tthere
wh24
tis
wh24
ta
wh24
ttarball
wf3
h24
tlilypond-0.1.73.tar.gz
wf1
h24
tin
n40 0
V960
H0
tthe
wh24
tdirectory
wf3
h24
t../releases
f1
t.
n40 0
V1040
H0
tIf
wh24
tyou
wh24
tdidn
Caa
h24
tt
wh24
tconfigure
wh24
tLily
wh24
tusing
wh24
t--srcdir,
wh24
tyou
wh24
tcan
wh24
tdo:
n40 0
V1320
H216
tmake
wh24
trelease
n40 0
V1400
H216
ttar-ball:
wh24
t../patches/lilypond-0.1.73.jcn1.gz
n40 0
V1440
H216
tpatch:
wh24
t../patches/lilypond-0.1.73.jcn1.gz
n40 0
V1480
H216
tupdeet:
wh24
t../test/updeet
n40 0
f3
V1760
H0
tPREREQUISITES
n40 0
f1
V1880
H0
tFor
wh24
tcreating
wh24
ta
wh24
tpatch
wh24
tyou
wh24
tneed
n40 0
V2000
H0
to
h96
tAll
wh24
titems
wh24
tmentioned
wh24
tin
wf3
h24
tINSTALL
f1
t.
wh48
tYou
Caa
h24
tre
wh48
tnot
wh48
tgoing
wh48
tto
n40 0
V2040
H120
tsend
wh24
ta
wh24
tpatch
wh24
tthat
wh24
tyou
wh24
thaven
Caa
h24
tt
wh24
teven
wh24
tbuilt,
wh24
tright?
n40 0
V2120
H0
to
h96
tGNU
wh24
tdiff
n40 0
V2200
H0
to
h96
tPython
wh48
t(version
wh24
t1.5
wh24
tor
wh24
tnewer).
wh48
tYou
wh24
tcan
wh24
tof
wh24
tcourse
wh24
tmake
n40 0
V2240
H120
ta
wh24
tpatch
wh24
tby
wh24
thand,
wh24
twhich
wh24
twould
wh24
tgo
wh24
tsomething
wh24
tlike:
n40 0
V2320
H0
Dl 240 0
n40 0
V2360
H0
t[1]
wh24
Caa
h24
tMake
wh24
tdiff
Caa
wh48
tgenerates
wh24
ta
wh24
tpatch
wh24
tbetween
wh24
ttwo
wh24
ttar
Chy
h24
n40 0
V2400
H0
tballs.
wh48
tFor
wh24
tmore
wh24
tinfo
wh24
ttype
wh24
Caa
h24
tmake
wh24
tdiff
wh24
thelp==
Caa
h24
t.
n40 0
V2560
H1440
n40 0
V2640
p3
x font 1 R
f1
s10
V160
H696
t-3-
h672
n40 0
V280
H336
tmake
wh24
tdistclean
n40 0
V320
H336
tcd
wh24
t..
n40 0
V360
H336
tdiff
wh24
t-urN
wh24
tlilypond-0.1.73
wh24
tlilypond-0.1.73.jcn1
wh24
t>
wh24
tlilypond-0.1.73.jcn1
n40 0
V600
H120
tbut
wh24
tthere
wh48
tare
wh48
thandy
wh48
tpython
wh48
tscripts
wh48
tavailable.
wh72
tIf
n40 0
V640
H120
tyou
Caa
h24
tre
wh48
tdoing
wh24
tdevelopment,
wh24
tyou
Caa
h24
tll
wh24
tneed
wh24
tPython
wh24
tfor
wh24
tother
n40 0
V680
H120
tLilyPond
wh24
tscripts
wh24
tanyway.
n40 0
V800
H0
to
h96
tThe
wh24
tLily
wh24
tdirectory
wh24
tstructure,
wh24
twhich
wh24
tlooks
wh24
tlike:
n40 0
V1080
H336
tdoos/
wh576
t#
wh24
tgnu/windows32
wh24
tbuild
wh24
tand
wh24
tbinary
wh24
treleases
n40 0
V1120
H336
tharmonia
wh24
t->
wh24
tharmonia-x.y.z
n40 0
V1160
H336
tharmonia-x.y.z/
n40 0
V1200
H336
tlilypond
wh24
t->
wh24
tlilypond-x.y.z
wh72
t#
wh24
tsymlink
wh24
tto
wh24
tdevelopment
wh24
tdirectory
n40 0
V1240
H336
tlilypond-x.y.z/
wh336
t#
wh24
tcurrent
wh24
tdevelopment
n40 0
V1280
H336
tpatches/
wwh408
t#
wh24
tpatches
wh24
tbetween
wh24
tdifferent
wh24
treleases
n40 0
V1320
H336
tRedHat/BUILD
wh408
t#
wh24
tRedHat
wh24
tbuild
wh24
tand
wh24
tbinary
wh24
treleases
n40 0
V1360
H336
tRedHat/RPMS
n40 0
V1400
H336
tRedHat/SPECS
n40 0
V1440
H336
treleases/
wh480
t#
wh24
t.tar.gz
wh24
treleases
n40 0
V1480
H336
ttest/
wh576
t#
wh24
ttarballs
wh24
tand
wh24
tdiffs
wh24
tfrom
wh24
tcurrent
wh24
tversion
n40 0
V1520
H336
tyodl
wh24
t->
wh24
tyodl-1.30.17
n40 0
V1560
H336
tyodl-1.30.17
n40 0
V1760
H120
twith
wh24
tprefix
wx font 3 B
f3
h24
t$HOME/usr/src
wf1
h24
tand
wh24
t(for
wh24
tbuilding
wh24
trpms
wh48
tonly)
n40 0
V1800
H120
tin
wf3
h24
t$HOME/.rpmrc
f1
t:
n40 0
V2040
H336
ttopdir:
wh24
t/home/fred/usr/src/RedHat
n40 0
V2560
H1440
n40 0
V2640
p4
x font 1 R
f1
s10
V160
H696
t-4-
h672
n40 0
x font 3 B
f3
V280
H0
tAPPLYING
wh24
tPATCHES
n40 0
f1
V400
H0
tIf
wh48
tyou
Caa
h24
tre
wh48
tfollowing
wh48
tLilyPond
wh48
tdevelopment
wh48
tregularly,
wh24
tyou
n40 0
V440
H0
tprobably
wh24
twant
wh24
tto
wh24
tdownload
wh24
tjust
wh24
tthe
wh24
tpatch
wh24
tfor
wh24
teach
wh24
tsubsequent
n40 0
V480
H0
trelease.
wh72
tAfter
wh48
tdownloading
wh48
tthe
wh48
tpatch
wh48
t(into
wh24
tthe
wh24
tpatches
n40 0
V520
H0
tdirectory,
wh24
tof
wh24
tcourse),
wh24
tsimply
wh24
tapply
wh24
tit:
n40 0
V800
H216
tgzip
wh24
t-dc
wh24
t../patches/lilypond-0.1.74.diff.gz
wh24
t|
wh24
tpatch
wh24
t-p1
wh24
t-E
n40 0
V1040
H0
tand
wh24
tdon
Caa
h24
tt
wh24
tforget
wh24
tto
wh24
tmake
wh24
tautomatically
wh24
tgenerated
wh24
tfiles:
n40 0
V1320
H216
tautoconf
wh24
tfootnote(patches
wh24
tdon
Caa
h24
tt
wh24
tinclude
wh24
tautomatically
wh24
tgenerated
wh24
tfiles,
n40 0
V1360
H216
ti.e.
wh24
tfile(configure)
wh24
tand
wh24
tfiles
wh24
tgenerated
wh24
tby
wh24
tfile(configure).)
n40 0
V1440
H216
tconfigure
n40 0
f3
V1720
H0
tSYNCHRONISE
n40 0
f1
V1840
H0
tIf
wh24
tyou
Caa
h24
tre
wh24
tnot
wh24
tvery
wh24
tquick
wh24
twith
wh24
tsending
wh24
tyour
wh24
tpatch,
wh24
tthere
Caa
h24
ts
wh48
ta
n40 0
V1880
H0
tgood
wh24
tchance
wh24
tthat
wh24
tan
wh24
tnew
wh24
trelease
wh24
tof
wh24
tLilyPond
wh24
tcomes
wh24
tavailable.
n40 0
V1920
H0
tIn
wh24
tsuch
wh24
ta
wh24
tcase
wh24
t(and
wh24
tsometimes
wh24
tfor
wh24
tother
wh24
tunkown
wh24
treasons
wh48
t:-),
n40 0
V1960
H0
tthe
wh48
tmaintainer
wh48
twill
wh48
tprobably
wh48
task
wh24
tyou
wh24
tto
wh24
tmake
wh24
ta
wh24
tnew
wh24
tpatch
n40 0
V2000
H0
tagainst
wh24
tthe
wh24
tlatest
wh24
trelease.
wh48
tYour
wh24
tbest
wh24
tbet
wh48
tis
wh48
tto
wh48
tdownload
n40 0
V2040
H0
tthe
wh48
tlatest
wh48
trelease,
wh48
tand
wh24
tapply
wh24
tyour
wh24
tpatch
wh24
tagainst
wh24
tthis
wh24
tnew
n40 0
V2080
H0
tsource
wh24
ttree:
n40 0
V2560
H1440
n40 0
V2640
p5
x font 1 R
f1
s10
V160
H696
t-5-
h672
n40 0
V280
H216
tcd
wh24
tlilypond-0.1.74
n40 0
V320
H216
tgzip
wh24
t-dc
wh24
t../patches/lilypond-0.1.73.jcn1.diff.gz
wh24
t|
wh24
tpatch
wh24
t-p1
wh24
t-E
n40 0
V360
H216
tautoconf
n40 0
V400
H216
tconfigure
n40 0
V640
H0
tThen,
wh24
tmake
wh24
ta
wh24
tpatch
wh24
tas
wh24
tshown
wh24
tabove.
n40 0
x font 3 B
f3
V760
H0
tSEE
wh24
tALSO
n40 0
V880
H0
tstepmake/INSTALL.txt
n40 0
V1000
H0
tMAINTAINER
n40 0
f1
V1120
H0
tHan-Wen
wh24
tNienhuys
wh24
t<hanwen@cs.uu.nl>
n40 0
V1200
H0
tJust
wh24
tkeep
wh24
ton
wh24
tsending
wh24
tthose
wh24
tpatches!
n40 0
V2560
H1440
n40 0
x trailer
V2640
x stop
