@c -*- coding: utf-8; mode: texinfo; documentlanguage: fr -*-
@ignore
   Translation of GIT committish: 5a1312de54bc66dfe10a08670db976354e9ae5c3

   When revising a translation, copy the HEAD committish of the
   version that you are working on.  See TRANSLATION for details.
@end ignore

@ignore
Tutorial guidelines:  (different from policy.txt!)
- unless you have a really good reason, use either
    @lilypond[verbatim,quote]
  or
    @lilypond[verbatim,quote,relative=2]

  Don't use any other relative=X commands.

- use "aes" and "ees" instead of "as" and "es".  I know it's not
  correct Dutch naming, but let's not confuse people with this
  until we get to the Basic notation chapter.

- Add "Music Glossary: @rglos{foo}" to the *top* of the relevant
  portions of the tutorial.

@end ignore

@c \version "2.12.0"

@c Translators: Nicolas Grandclaude, Ludovic Sardain, Gauvain Pocentek
@c Translation checkers: Jean-Charles Malahieude, Valentin Villenave, John Mandereau
@c Translation status: post-GDP

@node Bases de notation musicale
@chapter Bases de notation musical
@translationof Common notation

Suite au premier contact avec le @ref{Tutoriel}, voyons comment
créer de belles partitions utilisant une notation musicale courante

@menu
* Notation sur une seule portée::  
* Notes simultanées::           
* Chansons::                    
* Dernières précisions::        
@end menu

@node Notation sur une seule portée
@section Notation sur une seule portée
@translationof Single staff notation

Cette section présente la notation courante dont on a besoin pour
écrire une voix sur une portée.

@menu
* Altérations et armure::       
* Liaisons::                    
* Articulations et nuances::    
* Ajout de texte::              
* Barres de ligature automatiques et manuelles::  
* Commandes rythmiques avancées::  
@end menu


@node Altérations et armure
@subsection Altérations et armure
@translationof Accidentals and key signatures

@subheading Altérations

@cindex altérations
@cindex dièse
@cindex double dièse
@cindex dièse, double
@cindex bémol
@cindex double bémol
@cindex bémol, double

@funindex es
@funindex is
@funindex eses
@funindex isis

Glossaire musicologique :
@rglos{sharp}, @rglos{flat}, @rglos{double sharp},
@rglos{double flat}, @rglos{accidental}.

Dans la notation par défaut, on obtient un @notation{dièse} en
ajoutant @code{is} au nom de la note, et un @notation{bémol} en
ajoutant @code{es}.  Comme vous pouvez vous y attendre, un double
dièse ou double bémol s'obtiennent en ajoutant @code{isis} ou
@code{eses}.  Cette syntaxe est dérivée de la convention de
dénomination des notes dans les langues nordiques et germaniques,
comme l'allemand ou le hollandais.

@c DIV specific
Cependant, si vous utilisez la commande
@w{@code{@w{\include@tie{}"italiano.ly"}}} pour entrer les noms de note
français au lieu des noms hollandais, il faudra ajouter un @code{d} pour
obtenir un dièse, et un @code{b} pour un bémol.  Le double dièse et le
double bémol s'obtiennent en ajoutant respectivement @code{dd} et
@code{bb}.  Pour en savoir plus sur les autres langues disponibles,
consultez @ruser{Noms de note dans d'autres langues}.
@c END DIV

@lilypond[verbatim,quote,relative=2]
cis1 ees fisis, aeses
@end lilypond

@subheading Armures

@cindex armure, définition de l'
@cindex armure, altérations à l'
@cindex altérations à l'armure
@cindex majeur
@cindex mineur

@funindex \key
@funindex key
@funindex \major
@funindex major
@funindex \minor
@funindex minor

Glossaire musicologique :
@rglos{key signature}, @rglos{major},
@rglos{minor}.

L'armure est déterminée par la commande @code{\key}, suivie d'une
hauteur puis de @code{\major} (majeur) ou @code{\minor} (mineur).

@lilypond[verbatim,quote,relative=2]
\key d \major
a1
\key c \minor
a
@end lilypond

@smallspace

@subheading Attention aux armures et aux hauteurs

Glossaire musicologique :
@rglos{accidental}, @rglos{key signature},
@rglos{pitch}, @rglos{flat}, @rglos{natural}, @rglos{sharp},
@rglos{transposition}.

La combinaison de l'@notation{armure} et des hauteurs de note -- y
compris les altérations -- permet à LilyPond de déterminer dans quel
cas imprimer des @notation{altérations accidentelles}.  L'armure
n'affecte que les altérations @emph{imprimées}, et non les hauteurs
réelles ! Cette fonctionnalité est souvent source de confusion pour
les nouveaux utilisateurs, aussi expliquons-la en détail.

LilyPond fait une distinction nette entre le contenu musical et la
mise en forme.  L'altération d'une note -- @notation{bémol},
@notation{bécarre} ou @notation{dièse} -- fait partie de sa hauteur,
et relève donc du contenu musical.  La gravure ou non d'une altération
accidentelle -- un @emph{signe} bémol, bécarre ou dièse -- devant la
note correspondante est une question qui relève de la mise en forme.
La gravure d'une partition suit des règles, en particulier des règles
d'indication des altérations accidentelles.  Les hauteurs de note, en
revanche, relèvent de ce que vous voulez entendre ; et, dans la mesure
où la musique que vous entrez est censée être celle que vous voulez
entendre, LilyPond, qui n'est chargé que de la gravure, ne les
choisira pas à votre place.

Dans cet exemple,

@lilypond[verbatim,quote,relative=2]
\key d \major
d cis fis
@end lilypond

@noindent
aucune note n'a d'altération accidentelle, et pourtant vous devrez
entrer le @code{is} pour les notes @code{cis} et @code{fis}.

Le code @code{b} ne veut pas dire @qq{Imprimez-moi un point noir sur
la troisième ligne de la portée.}  Cela signifie plutôt : @qq{Ici se
trouve une note dont la hauteur est un si naturel.}  Avec une armure
de la bémol majeur, ce @code{si} est flanqué d'un bécarre accidentel :

@lilypond[verbatim,quote,relative=2]
\key aes \major
b
@end lilypond

Ajouter explicitement toutes les altérations demande un peu plus
d'effort dans la phase de saisie, mais cela facilite grandement la
@notation{transposition}.  De plus, les altérations accidentelles
peuvent ainsi être imprimées suivant plusieurs conventions.  Pour
connaître les différentes manières dont les altérations accidentelles
peuvent être imprimées, consultez 
@ruser{Altérations accidentelles automatiques}.


@seealso
Manuel de notation : @ruser{Noms de note dans d'autres langues},
@ruser{Altérations}, @ruser{Altérations accidentelles automatiques},
@ruser{Armure}.

Glossaire musicologique :
@rglos{Pitch names}.


@node Liaisons
@subsection Liaisons
@translationof Ties and slurs

@cindex liaisons de prolongation
@cindex liaisons de tenue
@cindex prolongation, liaisons de
@cindex durée, liaisons de
@cindex tenue, liaisons de

@funindex ~
@funindex ( ... )
@funindex \( ... \)

@subheading Liaisons de prolongation

Glossaire musicologique :
@rglos{tie}.

Pour créer une liaison de prolongation@footnote{parfois aussi appelée
liaison de tenue}, on ajoute un tilde @code{~} à la première note
liée.

@lilypond[verbatim,quote,relative=2]
g4~ g c2~
c4 ~ c8 a8 ~ a2
@end lilypond

@cindex liaisons d'articulation
@cindex articulation, liaisons d'

@subheading Liaisons d'articulation

@c Le terme de "slur" a deux sens en français : articulation et phrasé.
@c Je garde ici le terme "legato", tel qu'il apparaît dans le texte original,
@c car c'est celui qui me semble le plus couramment employé.
@c slur = "il zon" (articulation). jcm
@c phrasing slur = "ils ont des chapeaux ronds" (phrase). jcm

Glossaire musicologique :
@rglos{slur}, @rglos{phrasing}.

Une liaison d'articulation ou @emph{legato} peut englober
plusieurs notes.  Les notes de départ et d'arrivée sont suivies
respectivement d'un signe @code{(} et @code{)}.

@lilypond[verbatim,quote,relative=2]
d4( c16) cis( d e c cis d) e( d4)
@end lilypond

@cindex liaisons de phrasé
@cindex phrasé, liaisons de
@cindex legato
@subheading Liaisons de phrasé

De plus longues liaisons, dites de phrasé, sont délimitées par @code{\(} et
@code{\)}.  Il est possible d'avoir en même temps des legatos et des
phrasés, mais pas plusieurs liaisons de phrasé ou de @emph{legato} à la fois.

@lilypond[verbatim,quote,relative=2]
a8(\( ais b c) cis2 b'2 a4 cis,\)
@end lilypond

@smallspace

@cindex liaisons d'articulation et de prolongation, différences
@subheading Attention aux types de liaison

Glossaire musicologique :
@rglos{articulation}, @rglos{slur}, @rglos{tie}.

Une liaison d'articulation ou de phrasé ressemble à une liaison de
prolongation, mais n'a pas la même signification.  Alors qu'une
liaison de prolongation ne peut relier que deux notes de même hauteur,
le @emph{legato} indique une articulation de plusieurs notes, 
éventuellement en grand nombre.  Les liaisons de tenue peuvent être 
enchâssées dans un @emph{legato} ou un phrasé.

@lilypond[verbatim,quote,relative=2]
c2~( c8 fis fis4 ~ fis2 g2)
@end lilypond


@seealso
Manuel de notation : @ruser{Liaisons de prolongation}, 
@ruser{Liaisons d'articulation},
@ruser{Liaisons de phrasé}.


@node Articulations et nuances
@subsection Articulations et nuances
@translationof Articulation and dynamics

@subheading Articulations

@cindex articulation
@cindex accents
@cindex staccato

Glossaire musicologique :
@rglos{articulation}.

Des @notation{articulations} peuvent être ajoutées à une note, au moyen
d'un tiret @code{-} suivi d'un caractère :

@lilypond[verbatim,quote,relative=2]
c-. c-- c-> c-^ c-+ c-_
@end lilypond

@subheading Doigtés

@cindex doigtés

@funindex ^
@funindex _

Glossaire musicologique :
@rglos{fingering}.

De même, des indications de doigté peuvent être ajoutées à une note en
utilisant un tiret (@samp{-}) et le chiffre à écrire :

@lilypond[verbatim,quote,relative=2]
c-3 e-5 b-2 a-1
@end lilypond

Articulations et doigtés sont habituellement placés automatiquement,
mais vous pouvez spécifier leur positionnement en utilisant @code{^} (en
haut) ou @code{_} (en bas).  Vous pouvez aussi utiliser plusieurs
articulations sur la même note.  Dans la plupart des cas, cependant,
il est bon de laisser LilyPond déterminer l'emplacement de
l'articulation.

@lilypond[verbatim,quote,relative=2]
c_-^1 d^. f^4_2-> e^-_+
@end lilypond

@subheading Nuances

@funindex \f
@funindex \ff
@funindex \mp
@funindex \p
@funindex \mf
@funindex \pp
@funindex \<
@funindex <
@funindex \>
@funindex >
@funindex \!
@funindex !

Glossaire musicologique :
@rglos{dynamics}, @rglos{crescendo},
@rglos{decrescendo}.

On obtient un signe de @notation{nuance} en ajoutant à la note les
lettres du signe, précédées d'un anti-slash @code{\} :

@lilypond[verbatim,quote,relative=2]
c\ff c\mf c\p c\pp
@end lilypond

@cindex nuances
@cindex decrescendo
@cindex crescendo

@c Pluriel des termes musicaux italiens :
@c selon Littré, plutôt à la française (en "-os" qu'en "-i")

@notation{Crescendos} et @notation{decrescendos} débutent avec les
commandes @code{\<} et @code{\>}.  Ils se terminent soit par une
nuance d'arrivée, par exemple @code{\f}, soit par la commande
@code{\!} :

@lilypond[verbatim,quote,relative=2]
c2\< c2\ff\> c2 c2\!
@end lilypond


@seealso
Manuel de notation : @ruser{Articulations et ornements},
@ruser{Doigtés}, @ruser{Nuances}.


@node Ajout de texte
@subsection Ajout de texte
@translationof Adding text

@cindex texte, ajout de
@cindex ajout de texte
@cindex étiquette

@funindex \markup
@funindex markup

On peut ajouter du texte à une partition :

@lilypond[verbatim,quote,relative=2]
c1^"espr" a_"legato"
@end lilypond

Pour mettre en forme du texte, on utilise la commande @code{\markup} :

@lilypond[verbatim,quote,relative=2]
c1^\markup{ \bold espr}
a1_\markup{
  \dynamic f \italic \small { 2nd } \hspace #0.1 \dynamic p
}
@end lilypond


@seealso
Manuel de notation : @ruser{Ajout de texte}.


@node Barres de ligature automatiques et manuelles
@subsection Barres de ligature automatiques et manuelles
@translationof Automatic and manual beams

@cindex ligature
@cindex barre de ligature
@cindex ligatures automatiques
@cindex ligatures manuelles
@cindex ligatures explicites

@funindex [ ... ]
@funindex [
@funindex ]
@funindex \autoBeamOff
@funindex autoBeamOff
@funindex \autoBeamOn
@funindex autoBeamOn

Glossaire musicologique :
@rglos{beam}.

Toutes les barres de ligature sont dessinées automatiquement :

@lilypond[verbatim,quote,relative=2]
a8 ais d ees r d c16 b a8
@end lilypond

@noindent
Lorsqu'on n'aime pas la manière dont les notes sont automatiquement
groupées, il est possible de les ligaturer manuellement, en marquant la
première note à attacher d'un crochet ouvrant @code{[} et la dernière
d'un crochet fermant @code{]}.

@lilypond[verbatim,quote,relative=2]
a8[ ais] d[ ees r d] a b
@end lilypond

Pour désactiver les barres de ligature automatiques pour des passages
entiers, utilisez la commande @code{\autoBeamOff}, et utilisez
@code{\autoBeamOn} pour les réactiver.

@lilypond[verbatim,quote,relative=2]
\autoBeamOff
a8 c b4 d8. c16 b4
\autoBeamOn
a8 c b4 d8. c16 b4
@end lilypond


@seealso
Manuel de notation : @ruser{Barres de ligature automatiques}, 
@ruser{Barres de ligature manuelles}.


@node Commandes rythmiques avancées
@subsection Commandes rythmiques avancées
@translationof Advanced rhythmic commands

@subheading Mesure incomplète

@cindex levée
@cindex anacrouse
@cindex mesure incomplète

@funindex \partial
@funindex partial

Glossaire musicologique : @rglos{anacrusis}.

On crée une levée (ou anacrouse) avec la commande @code{\partial},
suivie d'une durée : @code{\partial 4} produit une levée d'une noire
et @code{\partial 8} d'une croche.

@lilypond[verbatim,quote,relative=2]
\partial 8
f8 c2 d
@end lilypond

@subheading Nolets

@cindex nolets
@cindex triolets

@funindex \times
@funindex times

Glossaire musicologique : @rglos{note value}, @rglos{triplet}.

Les @notation{nolets} sont créés avec la commande @code{\times}, qui
prend deux arguments : une fraction et une expression musicale.  La
durée des notes de l'expression musicale est multipliée par la
fraction.  Par exemple les notes d'un @notation{triolet} durent les
deux tiers de la durée de leur notation réelle, cette fraction est
donc de 2/3 pour les triolets :

@lilypond[verbatim,quote,relative=2]
\times 2/3 { f8 g a }
\times 2/3 { c r c }
\times 2/3 { f,8 g16[ a g a] }
\times 2/3 { d4 a8 }
@end lilypond

@subheading Notes d'ornement

@cindex notes d'ornement
@cindex ornementation
@cindex appoggiature
@cindex acciaccature

@funindex \grace
@funindex grace
@funindex \acciaccatura
@funindex acciaccatura
@funindex \appoggiatura
@funindex acciaccatura

Glossaire musicologique : @rglos{grace notes}, @rglos{acciaccatura},
@rglos{appoggiatura}.

Des @notation{notes d'ornement} s'obtiennent en appliquant la commande
@code{\grace}, @code{\appoggiatura} ou @code{\acciaccatura} à une
expression musicale :

@lilypond[verbatim,quote,relative=2]
c2 \grace { a32[ b] } c2
c2 \appoggiatura b16 c2
c2 \acciaccatura b16 c2
@end lilypond


@seealso
Manuel de notation : @ruser{Notes d'ornement}, @ruser{Nolets},
@ruser{Levées}.


@node Notes simultanées
@section Notes simultanées
@translationof Multiple notes at once

Cette section traite de situations où l'on a plus d'une note à la fois :
plusieurs instruments, plusieurs voix ou portées pour un même
instrument (le piano, par exemple), et les accords.

En théorie musicale, la polyphonie désigne une musique constituée de
plusieurs voix ; dans LilyPond, ce terme désigne les situations où il
y a plus d'une voix sur une même portée.

@menu
* Les expressions musicales en clair::  
* Plusieurs portées::           
* Regroupements de portées::    
* Combinaison de notes en accords::  
* Polyphonie sur une portée::   
@end menu


@node Les expressions musicales en clair
@subsection Les expressions musicales en clair
@translationof Music expressions explained

@cindex expression musicale

Dans les fichiers source LilyPond, la musique est représentée par ce
qu'on appelle des @emph{expressions musicales}.  En soi, une seule note
peut constituer une expression musicale :

@lilypond[verbatim,quote,relative=2]
a4
@end lilypond

Mettre un groupe de notes entre accolades crée une nouvelle expression
musicale, appelée @emph{expression musicale composée}.  En voici un
exemple avec deux notes :

@lilypond[verbatim,quote,relative=2]
{ a4 g4 }
@end lilypond

La mise entre accolades d'une séquence d'expressions musicales -- des
notes par exemple -- signifie qu'elles doivent être jouées
successivement, les unes après les autres.  Le résultat est une
expression, qui peut elle-même être regroupée séquentiellement avec
d'autres expressions.  Ici, l'expression de l'exemple précédent est
combinée à deux notes :

@lilypond[verbatim,quote,relative=2]
{ { a4 g } f g }
@end lilypond

@subheading Analogie avec les expressions mathématiques

@cindex expression

Ce mécanisme est similaire aux formules mathématiques : une grosse
formule est créée en assemblant plusieurs petites formules.  De telles
formules sont appelées expressions, elles ont une définition
récursive, de telle sorte que vous pouvez fabriquer des expressions
arbitrairement longues et complexes.  Par exemple :

@example
1

1 + 2

(1 + 2) * 3

((1 + 2) * 3) / (4 * 5)
@end example

Ceci est une suite d'expressions, où chacune est contenue dans la
suivante.  Les expressions les plus simples sont les nombres, et de
plus grandes expressions sont produites en combinant des expressions
avec des opérateurs -- comme @code{+}, @code{*} et @code{/} -- et
des parenthèses.  Tout comme les expressions mathématiques, les
expressions musicales peuvent être imbriquées avec une profondeur
arbitraire, ce qui est nécessaire pour des partitions complexes comme
de la musique polyphonique.


@subheading Expressions musicales simultanées -- plusieurs portées

@cindex portées multiples
@cindex polyphonie
@cindex combinaison d'expressions en parallèle
@cindex parallèles, expressions
@cindex expressions parallèles
@cindex hauteur relative et musique simultanée
@cindex musique simultanée et hauteur relative
@cindex hauteur relative et expressions parallèles
@cindex expressions parallèles et hauteur relative

@funindex <<
@funindex >>
@funindex << ... >>

Glossaire musicologique : @rglos{polyphony}.

Cette technique est utile pour de la musique @notation{polyphonique}.
Pour entrer une musique avec plusieurs voix ou plusieurs portées, nous
pouvons aussi combiner @emph{en parallèle} les expressions : deux voix
qui doivent être jouées en même temps, sont entrées comme une
combinaison simultanée de deux expressions.  Une expression musicale
@qq{simultanée} est formée en entourant les expressions entre @code{<<}
et @code{>>}.  Dans l'exemple suivant, trois expressions (contenant
chacune deux notes distinctes) sont combinées simultanément.

@lilypond[verbatim,quote]
\relative c'' {
  <<
    { a4 g }
    { f e }
    { d b }
  >>
}
@end lilypond

Notez que nous avons ici indenté chaque niveau du fichier d'entrée
avec un nombre d'espaces différent.  LilyPond se moque -- ou presque
-- de l'espace qu'il peut y avoir ou non au début d'une ligne, mais
un code bien indenté est bien plus lisible par des humains.

@warning{La hauteur de chaque note saisie est relative à la précédente,
mais pas au @code{c''} de la commande @code{\relative} de départ.}


@subheading Expressions musicales simultanées -- une seule portée

Pour déterminer le nombre de portées, LilyPond regarde le début
de la première expression.  Si c'est une seule note, une seule portée
est produite ; si c'est une expression simultanée, plusieurs portées
sont produites.

@lilypond[verbatim,quote]
\relative c'' {
  c2 <<c e>>
  << { e f } { c <<b d>> } >>
}
@end lilypond


@node Plusieurs portées
@subsection Plusieurs portées
@translationof Multiple staves

@cindex multiples portées
@cindex portées multiples
@cindex contexte
@cindex contexte de notation
@cindex notation, contexte

@funindex \new Staff
@funindex new Staff
@funindex Staff
@funindex \new
@funindex new
@funindex Score
@funindex Voice
@funindex Lyrics
@funindex ChordNames

Comme nous l'avons vu dans @ref{Les expressions musicales en clair}, un
fichier d'entrée LilyPond est fait d'expressions musicales.  Si la
partition commence par plusieurs expressions simultanées, LilyPond
créera plusieurs portées.  Cependant, il est plus facile de prévoir le
nombre de portées si on les crée explicitement, ce que nous allons
voir.

Pour créer plus d'une portée, on ajoute @code{\new Staff} au début de
chaque partie de la musique constituant une portée.  Ces éléments
@code{Staff} sont ensuite combinés en parallèle avec @code{<<} et
@code{>>}, comme ci-dessous.

@lilypond[verbatim,quote]
\relative c'' {
  <<
    \new Staff { \clef treble c }
    \new Staff { \clef bass c,, }
  >>
}
@end lilypond


La commande @code{\new} introduit un @qq{contexte de notation}.  Un
contexte de notation est un environnement dans lequel les événements
musicaux -- comme les notes ou les commandes @code{\clef} -- sont
interprétés.  Pour des pièces simples, ces contextes sont créés
automatiquement.  Pour des pièces plus complexes, il est préférable de
spécifier explicitement les contextes, afin de s'assurer que chaque
fragment aura sa propre portée.

Il existe différents types de contextes.  Les contextes @code{Score}
(partition), @code{Staff} (portée) et @code{Voice} (voix) gèrent la
notation de la mélodie, alors que @code{Lyrics} gère les paroles et
@code{ChordNames} imprime des noms d'accord.

En terme de syntaxe, ajouter @code{\new} devant une expression
musicale crée une plus grande expression musicale.  En reprenant la
comparaison précédente, cela ressemble au signe @emph{moins} en
mathématiques.  La formule @math{(4+5)} est une expression, donc
@math{-(4+5)} constitue une plus grande expression.

Les chiffres de métrique indiqués sur une portée affectent toutes les
autres portées@footnote{Ce comportement peut être modifié si
nécessaire, voir @ruser{Notation polymétrique}}.  En revanche l'armure
d'une portée n'affecte @emph{pas} les autres portées.  Ces
caractéristiques par défaut se justifient par le fait que
l'utilisation d'instruments transpositeurs est bien plus fréquente que
la musique polyrythmique.

@lilypond[verbatim,quote]
\relative c'' {
  <<
    \new Staff { \clef treble \key d \major \time 3/4 c }
    \new Staff { \clef bass c,, }
  >>
}
@end lilypond


@node Regroupements de portées
@subsection Regroupements de portées
@translationof Staff groups

@cindex portée double
@cindex portée pour piano
@cindex piano, portée pour
@cindex clavier, portée pour
@cindex chœur, système pour
@cindex système pour chœur
@cindex système
@cindex portées, regroupement de
@cindex regroupement de portées

@funindex PianoStaff
@funindex GrandStaff
@funindex ChoirStaff

Glossaire musicologique : @rglos{brace}.

La musique pour piano s'écrit sur deux portées reliées par une
@notation{accolade}.  La gravure de ce type de portée est semblable à
l'exemple de musique polyphonique de @ref{Plusieurs portées}, mais
maintenant cette expression entière est interprétée dans un contexte
@code{PianoStaff} :

@example
\new PianoStaff <<
  \new Staff @dots{}
  \new Staff @dots{}
>>
@end example

Voici un bref exemple :

@lilypond[verbatim,quote]
\relative c'' {
  \new PianoStaff <<
    \new Staff { \time 2/4 c4 e g g, }
    \new Staff { \clef bass c,, c' e c }
  >>
}
@end lilypond

Vous pouvez générer d'autres formes de regroupement, avec 
@w{@code{\new GrandStaff}} pour une partition d'orchestre, ou 
@w{@code{\new ChoirStaff}} qui sied particulièrement aux partitions
chorales.  Chacun de ces regroupements constitue un contexte à part
entière, avec ses particularités, tant au niveau du signe qui regroupe
les portées au sein d'un @notation{système} qu'au niveau de l'étendue
des barres de mesure.


@seealso
Manuel de notation : @ruser{Instruments utilisant des portées multiples},
@ruser{Gravure des portées}.


@node Combinaison de notes en accords
@subsection Combinaison de notes en accords
@translationof Combining notes into chords

@cindex accords, notes simultanées
@cindex accords et durée

@funindex <
@funindex >
@funindex < ... >

Glossaire musicologique : @rglos{chord}.

Nous avons vu précédemment comment combiner des notes simultanément,
en les encadrant par des chevrons doubles @code{<<} et @code{>>}.  Pour
produire des accords simples, c'est-à-dire une superposition de notes
de même durée, on encadre les hauteurs de notes par des chevrons simples
@code{<} et @code{>}, et on écrit la durée juste après.

@lilypond[verbatim,quote,relative=2]
r4 <c e g>4 <c f a>2
@end lilypond

Beaucoup d'éléments de notation que l'on peut attacher à une note
simple, comme une liaison, un crochet indiquant un début ou une fin de
lien, un signe d'articulation, peuvent être également attachés à un
accord : il faut ajouter ces indications après les hauteurs et la
durée, donc @emph{à l'extérieur} des chevrons.

@lilypond[verbatim,quote,relative=2]
r4 <c e g>8[ <c f a>]~ <c f a>2
r4 <c e g>8( <c e g>\> <c e g>4 <c f a>\!)
@end lilypond


@node Polyphonie sur une portée
@subsection Polyphonie sur une portée
@translationof Single staff polyphony

@cindex polyphonie
@cindex voix multiples sur une portée
@cindex silence invisible
@cindex invisible, silence

@funindex << ... \\ ... >>
@funindex <<
@funindex \\
@funindex >>

Bien que LilyPond gère la musique polyphonique sans difficulté, cela
fait appel à des concepts que nous n'avons pas encore abordés.  C'est la
raison pour laquelle nous ne nous étendrons pas tout de suite sur ce
sujet et préférons vous inciter à consulter les chapitres dédiés à
l'étude de ces concepts. 

@seealso
Manuel d'initiation : @ref{Les voix contiennent la musique}.

Manuel de notation : @ruser{Notes simultanées}.


@node Chansons
@section Chansons
@translationof Songs

Cette section présente l'écriture vocale et les partitions de variété.

@menu
* Écriture de chants simples::  
* Alignement des paroles sur une mélodie::  
* Paroles pour plusieurs portées::  
@end menu


@node Écriture de chants simples
@subsection Écriture de chants simples
@translationof Setting simple songs

@cindex paroles
@cindex chansons

@funindex \addlyrics
@funindex addlyrics

Glossaire musicologique : @rglos{lyrics}.

Prenons une mélodie toute simple, la comptine @emph{Girls and boys
come out to play}.

@lilypond[verbatim,quote]
\relative c'' {
  \key g \major
  \time 6/8
  d4 b8 c4 a8 d4 b8 g4
}
@end lilypond

Des @notation{paroles} peuvent être associées à ces notes, en les
combinant avec la commande @code{\addlyrics}.  On entre les paroles en
séparant chaque syllable par un espace :

@lilypond[verbatim,quote]
<<
  \relative c'' {
    \key g \major
    \time 6/8
    d4 b8 c4 a8 d4 b8 g4
  }
  \addlyrics {
    Girls and boys come out to play,
  }
>>
@end lilypond

Remarquez les accolades embrassant la musique et celles embrassant les
paroles, ainsi que les doubles chevrons encadrant toute la pièce ; ces
derniers indiquent simplement que la musique et les paroles se
produisent en même temps.


@node Alignement des paroles sur une mélodie
@subsection Alignement des paroles sur une mélodie
@translationof Aligning lyrics to a melody

@cindex mélisme
@cindex ligne d'extension
@cindex trait d'union (paroles)
@cindex caractère souligné (paroles)
@cindex paroles, alignement des
@cindex alignement des paroles
@cindex paroles, mot de plusieurs syllabes

Glossaire musicologique : @rglos{melisma}, @rglos{extender line}.

La deuxième ligne de la comptine précédente est @emph{The moon doth
shine as bright as day}.  Ajoutons-la au code.

@lilypond[verbatim,quote]
<<
  \relative c'' {
    \key g \major
    \time 6/8
    d4 b8 c4 a8 d4 b8 g4
    g8 a4 b8 c b a d4 b8 g4.
  }
  \addlyrics {
    Girls and boys come out to play,
    The moon doth shine as bright as day;
  }
>>
@end lilypond

Remarquez que les paroles ajoutées ne s'alignent pas bien avec les
notes.  Le mot @emph{shine} devrait être chanté sur deux notes au lieu
d'une. On appelle ceci un @notation{mélisme} : il s'agit d'une seule
syllabe chantée sur plus d'une note.  Il existe plusieurs façons
d'étaler une sylabe sur plusieurs notes, la plus simple étant de lier
les notes du mélisme.  Pour les détails, consultez @ref{Liaisons}.

@lilypond[verbatim,quote]
<<
  \relative c'' {
    \key g \major
    \time 6/8
    d4 b8 c4 a8 d4 b8 g4
    g8 a4 b8 c( b) a d4 b8 g4.
  }
  \addlyrics {
    Girls and boys come out to play,
    The moon doth shine as bright as day;
  }
>>
@end lilypond

Les paroles sont maintenant correctement alignées, mais les liens de
croche automatiques ne conviennent pas pour les notes au-dessus de
@emph{shine as}.  On peut les corriger en ajoutant des liens de croche
manuels, pour ceci consultez 
@ref{Barres de ligature automatiques et manuelles}.

@lilypond[verbatim,quote]
<<
  \relative c'' {
    \key g \major
    \time 6/8
    d4 b8 c4 a8 d4 b8 g4
    g8 a4 b8 c([ b]) a d4 b8 g4.
  }
  \addlyrics {
    Girls and boys come out to play,
    The moon doth shine as bright as day;
  }
>>
@end lilypond

Au lieu d'utiliser une liaison, on peut indiquer le mélisme dans les
paroles en insérant un caractère souligné @code{_} pour chaque note du
mélisme sauf la première.

@lilypond[verbatim,quote]
<<
  \relative c'' {
    \key g \major
    \time 6/8
    d4 b8 c4 a8 d4 b8 g4
    g8 a4 b8 c[ b] a d4 b8 g4.
  }
  \addlyrics {
    Girls and boys come out to play,
    The moon doth shine _ as bright as day;
  }
>>
@end lilypond

Si une syllabe s'étend sur un grand nombre de notes ou une note très
longue, on représente souvent le mélisme par un @notation{trait de
prolongation}, qu'on entre avec double caractère souligné @code{__}.
L'exemple suivant montre les trois premières mesures de la plainte de
Didon, extraite de @notation{Didon et Énée} de Purcell.

@lilypond[verbatim,quote]
<<
  \relative c'' {
    \key g \minor
    \time 3/2
    g2 a bes bes( a)
    b c4.( bes8 a4. g8 fis4.) g8 fis1
  }
  \addlyrics {
    When I am laid,
    am laid __ in earth,
  }
>>
@end lilypond

Aucun exemple jusqu'à présent n'a utilisé de mots de plus d'une
syllabe.  Dans des paroles, de tels mots sont écrits en syllabes
séparées par des traits d'union.  Avec LilyPond, on utilise deux
tirets pour produire un trait d'union centré entre deux syllabes.
L'exemple suivant montre tout ce que nous avons vu jusqu'à maintenant
sur l'alignement de paroles à une mélodie.

@c no ragged-right here because otherwise the hyphens get lost,
@c but the example is long enough to avoid looking strange.
@lilypond[verbatim,quote,noragged-right]
<<
  \relative c' {
    \key g \major
    \time 3/4
    \partial 4
    d4 g4 g a8( b) g4 g4
    b8( c) d4 d e4 c2
  }
  \addlyrics {
    A -- way in a __ man -- ger,
    no __ crib for a bed, __
  }
>>
@end lilypond

Avec certaines paroles, en particulier en italien, il se produit la
situation inverse : il peut y avoir plusieurs syllabes sur une seule
note.  On réalise ceci avec LilyPond grâce à un caractère souligné
@code{_} sans espace entre les syllabes, ou alors en groupant les
syllabes avec des guillemets.  L'exemple suivant est extrait de l'air
de Figaro @emph{Largo al factotum}, dans @notation{Figaro} de Rossini, où
la syllabe @emph{al} est chantée sur la même note que @emph{go}.

@c no ragged-right here because otherwise the hyphens get lost,
@c but the example is long enough to avoid looking strange.
@lilypond[verbatim,quote,noragged-right]
<<
  \relative c' {
    \clef bass
    \key c \major
    \time 6/8
    c4.~ c8 d b c([ d]) b c d b c
  }
  \addlyrics {
    Lar -- go_al fac -- to -- tum del -- la cit -- tà
  }
>>
@end lilypond


@seealso
Manuel de notation : @ruser{Musique vocale}.


@node Paroles pour plusieurs portées
@subsection Paroles pour plusieurs portées
@translationof Lyrics to multiple staves

@cindex paroles et portées mutiples
@cindex portées multiples et paroles

La méthode simple d'ajout de paroles avec @code{\addlyrics} peut être
également utilisée pour placer des paroles sous plusieurs portées.
L'exemple suivant est extrait de @emph{Judas Macchabée} de Händel.

@lilypond[verbatim,quote]
<<
  \relative c'' {
    \key f \major
    \time 6/8
    \partial 8
    c8 c([ bes]) a a([ g]) f f'4. b, c4.~ c4
  }
  \addlyrics {
    Let flee -- cy flocks the hills a -- dorn, __
  }
  \relative c' {
    \key f \major
    \time 6/8
    \partial 8
    r8 r4. r4 c8 a'([ g]) f f([ e]) d e([ d]) c bes'4
  }
  \addlyrics {
    Let flee -- cy flocks the hills a -- dorn,
  }
>>
@end lilypond

Pour produire des partitions plus complexes ou plus longues que cet
exemple simple, il est vivement conseillé de séparer la structure de
la partition des notes et paroles, grâce à des variables.  Ceci sera
détaillé plus loin dans @ref{Organisation du code source avec des variables}.


@seealso
Manuel de notation : @ruser{Musique vocale}.


@node Dernières précisions
@section Dernières précisions
@translationof Final touches

L'ultime section de ce tutoriel montre comment ajouter une touche
finale à des morceaux simples, et constitue une introduction au reste
du manuel.

@menu
* Organisation du code source avec des variables::  
* Numéro de version::           
* Ajout de titres::             
* Noms de note absolus::        
* Après le tutoriel::           
@end menu


@node Organisation du code source avec des variables
@subsection Organisation du code source avec des variables
@translationof Organizing pieces with variables

@cindex variables
@cindex variables, définition
@cindex identificateurs
@cindex macros
@cindex assignation de variables
@cindex utilisation de variables
@cindex variables, utilisation de
@cindex variables, caractères autorisés dans les
@cindex caractères autorisés dans les variables

Lorsque l'on combine tous les éléments étudiés précédemment pour
écrire des partitions plus longues, les expressions musicales prennent
de l'ampleur et, dans le cas des pièces polyphoniques, deviennent
profondément imbriquées, jusqu'au point où il devient difficile de se
repérer dans le fichier source.  Cet inconvénient peut être résolu par
l'utilisation de @emph{variables}.

En utilisant des variables, parfois appelées identificateurs ou
macros, on peut scinder des expressions musicales complexes en des
expressions plus simples.  Une variable se définit comme suit :

@example
musiqueToto = @{ @dots{} @}
@end example

Le contenu de l'expression musicale @code{musiqueToto} pourra être
utilisé plus loin en faisant précéder son nom d'un anti-slash,
c'est-à-dire @code{\musiqueToto}, tout comme n'importe quelle commande
LilyPond.  Toute variable doit être définie @emph{avant} son
utilisation dans une autre expression musicale.

@lilypond[verbatim,quote]
violin = \new Staff {
  \relative c'' {
    a4 b c b
  }
}
cello = \new Staff {
  \relative c {
    \clef bass
    e2 d
  }
}
{
  <<
    \violin
    \cello
  >>
}
@end lilypond

@noindent
Le nom d'une variable ne doit comporter que des caractères
alphabétiques non accentués, aucun nombre ni tiret ne sont autorisés.

On peut utiliser une variable déjà définie autant de fois que l'on
veut, y compris dans la définition d'une nouvelle variable ; par
exemple, cela peut servir à saisir un motif qu'une seule fois, même
s'il se répète un grand nombre de fois dans la pièce.

@lilypond[verbatim,quote]
tripletA = \times 2/3 { c,8 e g }
barA = { \tripletA \tripletA \tripletA \tripletA }

\relative c'' {
 \barA \barA
}
@end lilypond

Il est possible d'utiliser des variables de types variés.  Par exemple,

@example
width = 4.5\cm
nom = "Wendy"
aFivePaper = \paper @{ paperheight = 21.0 \cm @}
@end example

En fonction de son contenu, un identificateur peut être utilisé à
différents endroits.  L'exemple suivant utilise les variables définies
ci-dessus.

@example
\paper @{
  \aFivePaper
  line-width = \width
@}
@{ c4^\nom @}
@end example


@node Numéro de version
@subsection Numéro de version
@translationof Version number

@cindex version
@cindex versionage
@cindex numéro de version
@cindex version, numéro de
@cindex mise à jour
@cindex future mise à jour
@cindex mise à jour de fichiers
@cindex fichiers, mise à jour de

@funindex \version
@funindex version
@funindex convert-ly

La déclaration @code{\version} stipule le numéro de la version de
LilyPond pour laquelle le fichier a été écrit :

@example
\version @w{"@version{}"}
@end example

@noindent
Par convention, on place cette instruction en début de fichier.

Cette instruction permet de faciliter les mises à jour futures de
LilyPond.  Les changements de syntaxe au fil des versions sont gérés
avec un programme dédié, @command{convert-ly}, qui utilise la valeur
de @code{\version} pour déterminer les règles de conversion à
appliquer au fichier source.  Pour plus d'informations, consultez 
@rprogram{Mise à jour des fichiers avec convert-ly}.


@node Ajout de titres
@subsection Ajout de titres
@translationof Adding titles

@cindex titre
@cindex en-têtes
@cindex bloc d'en-tête

@funindex \header
@funindex header

On indique les informations bibliographiques -- nom du morceau, du
compositeur, numéro d'opus@dots{} -- dans un bloc à part, le bloc
d'en-tête @code{\header}, qui existe indépendamment de l'expression
musicale principale.  Le bloc @code{\header} est habituellement placé
en début de fichier, après le numéro de version.

@example
\version @w{"@version{}"}
\header @{
  title = "Symphonie"
  composer = "Moi"
  opus = "Op. 9"
@}

@{
 @dots{} la musique @dots{}
@}
@end example

Quand LilyPond traite le fichier, le titre et le compositeur sont
imprimés au début de la partition.  Vous trouverez plus d'informations
sur les titres à la section @ruser{Création de titres}.


@node Noms de note absolus
@subsection Noms de note absolus
@translationof Absolute note names

@cindex notes, nom des
@cindex absolu, mode
@cindex mode absolu
@cindex hauteurs, valeurs absolues
@cindex noms de note absolus

Jusqu'ici nous n'avons utilisé que le mode @code{\relative} pour
définir les hauteurs de notes.  Si c'est souvent le moyen le plus
simple de saisir la musique au clavier, il existe une autre façon de
procéder : le mode de hauteurs absolues.

Si vous omettez la commande @code{\relative}, LilyPond considérera
toutes les hauteurs comme des hauteurs absolues.  Un @code{c'} désigne
toujours le do central, un @code{b} se situe une seconde en dessous
du do central, et un @code{g,} est situé sur la première ligne de
la portée en clé de fa.

@lilypond[verbatim,quote]
{
  \clef bass
  c' b g, g,
  g, f, f c'
}
@end lilypond

Voici une gamme sur 4 octaves :

@lilypond[verbatim,quote]
{
  \clef bass
  c, d, e, f,
  g, a, b, c
  d e f g
  a b c' d'
  \clef treble
  e' f' g' a'
  b' c'' d'' e''
  f'' g'' a'' b''
  c'''1
}
@end lilypond

Comme vous pouvez le voir, il faut beaucoup d'apostrophes pour écrire
de la musique dans un registre aigu, comme le montre cet extrait de
Mozart.

@lilypond[verbatim,quote]
{
  \key a \major
  \time 6/8
  cis''8. d''16 cis''8 e''4 e''8
  b'8. cis''16 b'8 d''4 d''8
}
@end lilypond

Toutes ces apostrophes rendent le fichier moins lisible, et surtout il
est très probable d'oublier au moins une apostrophe au cours de la
frappe.  En mode @code{\relative}, le même exemple devient bien plus
facile à lire et à saisir.

@lilypond[verbatim,quote]
\relative c'' {
  \key a \major
  \time 6/8
  cis8. d16 cis8 e4 e8
  b8. cis16 b8 d4 d8
}
@end lilypond

Si d'aventure vous faites une erreur d'octaviation, le mode
@code{\relative} la mettra en évidence : toutes les notes suivantes
seront placées à la mauvaise octave.  En mode de hauteurs absolues,
une erreur isolée ne serait pas autant visible, et serait donc plus
difficile à dénicher.

Cependant, le mode de hauteurs absolues reste utile pour les musiques
où les intervalles sont étendus, et plus encore pour les fichiers
LilyPond créés par des programmes.


@node Après le tutoriel
@subsection Après le tutoriel
@translationof After the tutorial

Après avoir parcouru ce tutoriel, vous devriez essayer d'écrire un
morceau ou deux.  Commencez par copier l'un des modèles types et
ajoutez-y des notes -- consultez les @ref{Modèles}.  Si vous voulez
employer une notation que vous n'avez pas trouvé dans le tutoriel,
consultez le manuel de notation, en commençant par la 
@ruser{Notation musicale générale}.  Si vous désirez écrire pour un
ensemble instrumental non couvert par les modèles, lisez la section
@ref{Extension des modèles}. 

Après avoir écrit quelques pièces courtes, lisez les chapitres 3 à 5
du manuel d'initiation.  Rien ne s'oppose à ce que vous consultiez dès
à présent ces chapitres, bien sûr ! Néanmoins, le reste du manuel
d'initiation part du principe que vous avez déjà bien assimilé la
syntaxe de base de LilyPond.  Vous pouvez toujours survoler ces
chapitres 3 à 5, et y revenir plus tard après avoir acquis de
l'expérience.

Dans ce tutoriel comme dans le reste de ce manuel, se trouve à chaque
section un paragraphe @strong{Voir aussi} contenant des références
vers d'autres sections : il est conseillé de ne pas les suivre en
première lecture ; lorsque vous aurez lu l'ensemble du manuel
d'initiation, vous pourrez en relisant certaines sections suivre ces
références pour approfondir certains aspects.

Si vous ne l'avez pas encore fait, lisez 
@ref{À propos de la documentation}.  Les sources de documentation et
d'information sur LilyPond sont vastes, il est normal pour un débutant
de ne pas savoir où chercher ; si vous passez quelques minutes à lire
attentivement cette section, vous vous épargnerez certainement la
frustration causée par des heures de recherches infructueuses.
