@c -*- coding: utf-8; mode: texinfo; documentlanguage: fr -*-

@ignore
    Translation of GIT committish: ab336761427b7214e133ff06b3592afa75eda1cf

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c \version "2.19.2"

@c Translators: Jean-Charles Malahieude

@node Modèles
@appendix Modèles
@translationof Templates

Cette annexe du manuel d'initiation propose des patrons de partition
Lilypond, prets à l'emploi.  Il vous suffira d'y ajouter quelques notes,
de lancer LilyPond, et d'aprécier le résultat.

@menu
* Gabarits préprogrammés::
* Modèles pour portée unique::
* Modèles pour piano::
* Modèles pour quatuor à cordes::
* Modèles pour ensemble vocal::
* Orchestre::
* Exemples de notation ancienne::
* Autres modèles::
@end menu


@node Gabarits préprogrammés
@appendixsec Gabarits préprogrammés
@translationof Built-in templates

LilyPond est livré avec un gabarit convenant à un certain nombre de
configurations chorales. Il permet de gérer de la musique chorale
simple, avec ou sans accompagnement de piano, présentée sur deux ou
quatre portées.  Contrairement aux autre gabarits, celui-ci est
« préprogrammé », ce qui signifie qu'il ne nécessite pas d'être recopié
et édité ; il suffit en fait d'ajouter une instruction @code{\include}
au fichier source.

@warning {Contrairement à la plupart des inclusions, la commande
@code{\include} traitant ce gabarit préprogrammé doit se place @strong{à
la fin} du fichier source.}

Les expressions musicales nécessaires sont affectées à des variables
spécifiques.  Ces définitions doivent intervenir avant la commande
@code{\include}.

La musique peut se présenter en une ou deux voix par portée à l'aide du
commutateur @code{TwoVoicesPerStaff} (@emph{DeuxVoixParPortée}) --
valorisé à @code{##f} ou @code{##t} selon le cas.

Voici l'intégralité d'un fichier permettant d'obtenir une partition pour
chœur à quatre voix avec paroles individuelles et accompagnement de
piano :

@lilypond[verbatim, quote]
  SopranoMusic = \relative { a'4\f a8 a a4 a }
  SopranoLyrics = \lyricmode { Sop -- ra -- no ly -- rics }
  AltoMusic = \relative { d'4\f d d d }
  AltoLyrics = \lyricmode { Al -- to ly -- rics }
  TenorMusic = \relative { a4\p a a a }
  TenorLyrics = \lyricmode { Te -- nor ly -- rics }
  BassMusic = \relative { c2\p c4 c }
  BassLyrics = \lyricmode { Bass ly -- rics }
  PianoRHMusic = \relative { c' e g c }
  PianoDynamics = { s2\mp s4 s4 }
  PianoLHMusic = \relative { c e g c }
  \include "satb.ly"
@end lilypond

Ce même fichier peut servir à générer une partition dans laquelle deux
voix partagent une même portée, après avoir simplement commuté
@code{TwoVoicesPerStaff} à @code{##t}.  Chaque voix dispose à nouveau de
ses propres paroles.

@lilypond[verbatim, quote]
  SopranoMusic = \relative { a'4\f a8 a a4 a }
  SopranoLyrics = \lyricmode { Sop -- ra -- no ly -- rics }
  AltoMusic = \relative { d'4\f d d d }
  AltoLyrics = \lyricmode { Al -- to ly -- rics }
  TenorMusic = \relative { a4\p a a a }
  TenorLyrics = \lyricmode { Te -- nor ly -- rics }
  BassMusic = \relative { c2\p c4 c }
  BassLyrics = \lyricmode { Bass ly -- rics }
  PianoRHMusic = \relative { c' e g c }
  PianoDynamics = { s2\mp s4 s4 }
  PianoLHMusic = \relative { c e g c }
  TwoVoicesPerStaff = ##t
  \include "satb.ly"
@end lilypond

Désactiver @code{TwoVoicesPerStaff}, ou le laisser à sa valeur par
défaut, et se limiter à certaines variables seulement permet d'obtenir
un agencement pour moins de voix.  Voici, par exemple, comment saisir un
duo soprano basse :

@lilypond[verbatim,quote]
  SopranoMusic = \relative { c'' c c c }
  SopranoLyrics = \lyricmode { High voice ly -- rics }
  BassMusic = \relative { a a a a }
  BassLyrics = \lyricmode { Low voice ly -- rics }
  \include "satb.ly"
@end lilypond

Chacune des parties peut se voir adjoindre un deuxième couplet ou des
paroles alternatives :

@lilypond[verbatim, quote]
  SopranoMusic = \relative { a'4 a a a }
  SopranoLyricsOne = \lyricsto "Soprano" {
    \set stanza = "1."
    Words to verse one
  }
  SopranoLyricsTwo = \lyricsto "Soprano" {
    \set stanza = "2."
    Words to verse two
  }
  \include "satb.ly"
@end lilypond

Lorsque paroles et rythme sont identiques à toutes les voix, la
partition peut s'agencer sur deux portées, chacune comportant deux voix.
Le gabarit préprogrammé autorise jusqu'à neuf couplets.  L'exemple
suivant, dépourvu d'accompagnement, se contente de trois couplets.

@lilypond[verbatim, quote]
  SopranoMusic = \relative { a' a a a }
  AltoMusic = \relative { f' f f f }
  VerseOne = \lyricmode {
    \set stanza = "1."
    Words to verse one
  }
  VerseTwo = \lyricmode {
    \set stanza = "2."
    Words to verse two
  }
  VerseThree = \lyricmode {
    \set stanza = "3."
    Words to verse three
  }
  TenorMusic = \relative { a a a a }
  BassMusic = \relative { f f f f }
  TwoVoicesPerStaff = ##t
  \include "satb.ly"
@end lilypond

Dautres variables peuvent se voir attribuer une valeur.  C'est notamment
le cas de la tonalité et de la métrique :

@lilypond[verbatim, quote]
  Key = \key a \major
  Time = {
    \time 5/4
    \tempo "Allegro" 4 = 144
  }
  SopranoMusic = \relative { gis' gis gis gis gis }
  AltoMusic = \relative { cis' cis cis cis cis }
  VerseOne = \lyricmode { Words to this du -- et }
  TwoVoicesPerStaff = ##t
  \include "satb.ly"
@end lilypond

Les intitulés d'instrument, ainsi que leur version abrégée, sont
modifiables :

@lilypond[verbatim,quote]
  SopranoMusic = \relative { c'' c c c }
  SopranoLyrics = \lyricmode { High voice ly -- rics }
  SopranoInstrumentName = "Soprano 1"
  SopranoShortInstrumentName = "S1"
  AltoMusic = \relative { a' a a a }
  AltoLyrics = \lyricmode { Low voice ly -- rics }
  AltoInstrumentName = "Soprano 2"
  AltoShortInstrumentName = "S2"
  \include "satb.ly"
@end lilypond

Une partie de soliste s'ajoute à l'aide de la variable
@code{DescantMusic}, à laquelle s'appliqueront les paroles contenues
dans la variable @code{DescantLyrics}.

Comme pour n'importe quelle partition, vous pouver y ajouter des blocs
@code{\header} et @code{\paper}.  Un bloc @code{\layout} devra quant à
lui faire l'objet de la variable @code{Layout} :

@example
Layout = \layout @{ ... @}
@end example

Le jeu complet des variables modifiables disponibles est contenu dans le
fichier @file{ly/satb.ly}.

@seealso
Manuel d'initiation :
@ref{Organisation du code source avec des variables},
@ref{Modèles pour ensemble vocal},
@ref{Extension des modèles}.

@knownissues
Des arrangements plus complexes de partition pour chœur mixte à quatre
voix ne sont pas réalisables avec ce gabarit préprogrammé.


@node Modèles pour portée unique
@appendixsec Modèles pour portée unique
@translationof Single staff templates

@menu
* Notes seules::
* Notes et paroles::
* Notes et accords::
* Notes paroles et accords::
@end menu


@node Notes seules
@appendixsubsec Notes seules
@translationof Notes only

@lilypondfile[verbatim,quote,ragged-right,texidoc,addversion]
{single-staff-template-with-only-notes.ly}


@node Notes et paroles
@appendixsubsec Notes et paroles
@translationof Notes and lyrics

@lilypondfile[verbatim,quote,ragged-right,texidoc,addversion]
{single-staff-template-with-notes-and-lyrics.ly}


@node Notes et accords
@appendixsubsec Notes et accords
@translationof Notes and chords

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{single-staff-template-with-notes-and-chords.ly}


@node Notes paroles et accords
@appendixsubsec Notes, paroles et accords
@translationof Notes lyrics, and chords

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{single-staff-template-with-notes,-lyrics,-and-chords.ly}


@node Modèles pour piano
@appendixsec Modèles pour piano
@translationof Piano templates

+@menu
* Piano seul::
* Chant et accompagnement::
* Piano et paroles entre les portées::
@end menu


@node Piano seul
@appendixsubsec Piano seul
@translationof Solo piano

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{piano-template-simple.ly}


@node Chant et accompagnement
@appendixsubsec Chant et accompagnement
@translationof Piano and melody with lyrics

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{piano-template-with-melody-and-lyrics.ly}


@node Piano et paroles entre les portées
@appendixsubsec Piano et paroles entre les portées
@translationof Piano centered lyrics

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{piano-template-with-centered-lyrics.ly}


@node Modèles pour quatuor à cordes
@appendixsec Modèles pour quatuor à cordes
@translationof String quartet templates


@menu
* Quatuor à cordes simple::
* Parties pour quatuor à cordes::
@end menu

@node Quatuor à cordes simple
@appendixsubsec Quatuor à cordes simple
@translationof String quartet

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{string-quartet-template-simple.ly}


@node Parties pour quatuor à cordes
@appendixsubsec Parties pour quatuor à cordes
@translationof String quartet parts

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{string-quartet-template-with-separate-parts.ly}


@node Modèles pour ensemble vocal
@appendixsec Modèles pour ensemble vocal
@translationof Vocal ensembles templates

Les exemples ci-après demandent à être recopiés et édités dans vos
propres fichiers.  Pour des constructions simples, vous pouvez
adopter une construction préprogrammée appelée par une instruction
@code{\include} -- voir @ref{Gabarits préprogrammés}.

@menu
* Partition pour chœur SATB::
* Partition pour chœur SATB avec réduction pour piano::
* Partition pour chœur SATB avec alignement des contextes::
* Chœur à quatre voix mixtes sur quatre portées::
* Couplet pour solo et refrain à deux voix::
* Hymnes et cantiques::
* Psalmodie::
@end menu


@node Partition pour chœur SATB
@appendixsubsec Partition pour chœur SATB
@translationof SATB vocal score

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{vocal-ensemble-template.ly}


@node Partition pour chœur SATB avec réduction pour piano
@appendixsubsec Partition pour chœur SATB avec réduction pour piano
@translationof SATB vocal score and automatic piano reduction

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{vocal-ensemble-template-with-automatic-piano-reduction.ly}


@node Partition pour chœur SATB avec alignement des contextes
@appendixsubsec Partition pour chœur SATB avec alignement des contextes
@translationof SATB with aligned contexts

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{vocal-ensemble-template-with-lyrics-aligned-below-and-above-the-staves.ly}


@node Chœur à quatre voix mixtes sur quatre portées
@appendixsubsec Chœur à quatre voix mixtes sur quatre portées
@translationof SATB on four staves

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{satb-choir-template---four-staves.ly}


@node Couplet pour solo et refrain à deux voix
@appendixsubsec Couplet pour solo et refrain à deux voix
@translationof Solo verse and two-part refrain

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{vocal-ensemble-template-with-verse-and-refrain.ly}


@node Hymnes et cantiques
@appendixsubsec Hymnes et cantiques
@translationof Hymn tunes

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{hymn-template.ly}


@node Psalmodie
@appendixsubsec Psalmodie
@translationof Psalms

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{anglican-psalm-template.ly}


@node Orchestre
@appendixsec Orchestre
@translationof Orchestral templates

@menu
* Orchestre chœur et piano::
@end menu


@node Orchestre chœur et piano
@appendixsubsec Orchestre, chœur et piano
@translationof Orchestra choir and piano

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{orchestra,-choir-and-piano-template.ly}


@node Exemples de notation ancienne
@appendixsec Exemples de notation ancienne
@translationof Ancient notation templates

@menu
* Transcription de musique mensurale::
* Transcription du grégorien::
@end menu


@node Transcription de musique mensurale
@appendixsubsec Transcription de musique mensurale
@translationof Transcription of mensural music

@c Line-width below is because of Issue 766.  If that's fixed, it can be removed.
@lilypondfile[verbatim,quote,ragged-right,texidoc,line-width=140]
{ancient-notation-template----modern-transcription-of-mensural-music.ly}


@node Transcription du grégorien
@appendixsubsec Transcription du grégorien
@translationof Gregorian transcription template

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{ancient-notation-template----modern-transcription-of-gregorian-music.ly}


@node Autres modèles
@appendixsec Autres modèles
@translationof Other templates

@menu
* Symboles de jazz::
@end menu


@node Symboles de jazz
@appendixsubsec Symboles de jazz
@translationof Jazz combo

@c Line-width below is because of Issue 766.  If that's fixed, it can be removed.
@lilypondfile[verbatim,quote,ragged-right,texidoc,line-width=140]
{jazz-combo-template.ly}
