%% Translation of GIT committish: 0cc270b871321ae5aa8622cea8d8262aafd16641
  texidocja = "
これは、ボーカル譜に添えられるピアノ リダクションに多くの@c
オーケストラの合図音符を追加しやすくするためのスニペットです。@c
音楽関数 @code{\\cueWhile} は 4 つの引数を取ります:
1 つ目は、@code{\\addQuote} と同様の、合図音符の引用元となる音楽です。@c
2 つ目は、合図音符の前に表示される名前です。@c
3 つ目は、音符を @code{\\voiceOne} で表示して名前を譜の上に表示するか、
音符を @code{\\voiceTwo} で表示して名前を譜の下に表示するかを決定する
@code{#UP} または @code{#DOWN} です。@c
4 つ目は、合図音符が出現する部分のピアノの音楽です。@c
合図音符の前に表示される名前は、音符の左端に揃えられます。@c
様々な楽節を合図音符として表示することができますが、@c
一度に複数個重ねることはできません。
"
  doctitleja = "ボーカル譜にオーケストラの合図音符を追加する"
