%% Translation of GIT committish: a8a85e19654e46d725563e6deba44083ef137a2c
  texidocja = "
@code{shapeNoteStyles} プロパティは、音階
(調号と、@code{tonic} プロパティによる) に応じて符頭の形を変化させる@c
ために用いることができます。このプロパティは形のセットを与える必要が@c
ありますが、(@code{triangle}, @code{cross}, @code{xcircle} などの図形表現を@c
用いて) 自由に定義できるほか、階名を使用して、アメリカの古い伝統の@c
形を基に定義することができます (いくつかのラテン語の階名も使用することが@c
できます)。

古いアメリカの歌集を模倣するには、@code{\\aikenHeads} や
@code{\\sacredHarpHeads} といった定義済みのコマンドを@c
符頭のスタイルとして用いることができます。

この例では、シェイプ ノートの符頭を得るいくつかの方法を示しています。@c
また、和声機能と符頭の対応を維持しながらメロディを移調する機能も示しています。
"
  doctitleja = "音階に応じて異なる符頭のスタイルを適用する"
