%% Translation of GIT committish: f11513f36c131dab18338d6a3a729e24a927150d
  texidocja = "
自動パート結合ツール (@code{\\partCombine} コマンド) は、@c
いくつかの異なるパートを同じ譜にまとめるものです。@c
@qq{solo} や @qq{a2} といったテキスト指示は、デフォルトで追加されます。@c
これらを削除するには、@code{printPartCombineTexts} プロパティを @code{f}
にセットします。賛美歌のような歌曲では、@qq{solo/a2} のテキストを追加する@c
必要は無いため、これらを削除すると良いでしょう。しかしながら、これらを削除した@c
場合、ソロの指示も表示されなくなるため問題があるかもしれません。このような@c
場合は、通常の多声構文を用いると良いでしょう。

このスニペットは、2 つのパートを 1 つの譜に表示する 3 つの方法を示しています:
通常の多声、テキストを削除した @code{\\partCombine}、テキストのある
@code{\\partCombine} の順です。
"
  doctitleja = "2 つのパートを 1 つの譜にまとめる"
