%% Translation of GIT committish: a8a85e19654e46d725563e6deba44083ef137a2c
  texidocja = "
フラメンコのギターでは、特殊な記譜法が用いられます:

* ゴルペ奏法の記号: 薬指の爪でギターの表面板を叩く奏法
* ストローク (の方向) を示す矢印
* 異なる運指の文字 (@qq{p}: 親指, @qq{i}: 人差し指, @qq{m}: 中指,
@qq{a}: 薬指, @qq{x}: 小指)
* 3 指あるいは 4 指のラスゲアード: すべての指で上向きにストロークし、@c
最後は人差し指で上下にストロークします。
* アバニコ: (下向きに) 親指で、(上向きに) 小指と人差し指で (組となって)
ストロークします。小指の代わりに中指と薬指を使うアバニコ 2 もあります。
* アルサプーア: 親指で高速で演奏します。

運指記号の多くは矢印を伴います。アバニコやラスゲアードでは、最初の和音のみに@c
符頭が表示されます。

このスニペットは @samp{flamenco.ly} にヘッダとして切り出して使うことができる@c
コードを含んでおり、切り出したものがソース ファイルにあります。
"
  doctitleja = "フラメンコの記譜法"
