%% Translation of GIT committish: f11513f36c131dab18338d6a3a729e24a927150d
  texidocja = "
強弱記号の中には追加のテキストを伴うもの (例えば @qq{sempre pp}) があります。@c
強弱記号は通常音符の下に中央揃えされるため、\\pp の部分が音符に揃えられる@c
必要があります。

@qq{sempre pp} を水平方向に正しく揃えるためには、あたかも \\pp のみが@c
存在するかのように揃える必要があります。いくつかのアプローチがあります:

* 強弱記号が適用される音符の前に
@code{\\once\\override DynamicText.X-offset = #-9.2} を設定し、手動で@c
正しい位置にシフトします。欠点: この強弱記号を使用する際に毎回手動でシフトを@c
行う必要があります。

* カスタム強弱記号の定義にいくらかのパディング (@code{#:hspace 7.1}) を@c
追加して、それを中央揃えさせます。欠点: パディングは実際にスペースを占有する@c
ため、その位置に他のマークアップや強弱記号は配置されません。

* 強弱記号のスクリプトを @code{\\once\\override ... .X-offset = ..} で@c
シフトします。欠点: @code{\\once \\override} が毎回必要です!

* 追加されるテキストの寸法を (@code{#:with-dimensions '(0 . 0) '(0 . 0)}
を用いて) 0 にします。欠点: LilyPond にとっては @qq{sempre} のサイズが
0 になるため、他のオブジェクトと衝突する可能性があります (衝突判定が@c
行われないということです!)。また、いくつかのスペースは占有されている@c
ようであり、テキストが存在しない場合に比べて配置が多少ずれます。

* dynamic-script の Scheme 関数内で、直接明示的にシフトを設定します。

* dynamic-script の内部で明示的に揃え位置を設定します。デフォルトでは、@c
これは何の効果も現れませんが、X-offset を指定した際にのみ有効となります!
欠点: @code{DynamicText.X-offset} をセットする必要があり、@c
それは全ての強弱記号に影響します! また、揃え位置は pp の中央ではなく、@c
追加したテキストの右端となります。
"
  doctitleja = "カスタム強弱記号を水平方向に揃える (\"sempre pp\" \"piu f\" \"subito p\" など)"
