%% Translation of GIT committish: a8a85e19654e46d725563e6deba44083ef137a2c
  texidocja = "
この方法は、'リハーサル記号' を 2 つ、同じ位置に表示します。片方の@c
リハーサル記号を譜の下に移動し、その上に空白を加えてもう片方のリハーサル記号が@c
譜の上になるようにしています。

extra-offset や baseline-skip の値を調整することで、リハーサル記号と@c
譜とのスペースを増減させることができます。

ほとんど全てのグリフや文字列をリハーサル記号にすることができるため、@c
何らかのグリフや文字列を小節線の上や下に中央揃えするために用いることも@c
できます。

スニペット 1 にあるように、適切な 'break-visibility' を加えることで、@c
2 つのリハーサル記号を行の終わりに表示することもできます。

注意: 方法 1 は方法 2 より複雑ではないですが、もう片方の記号に影響を与えずに@c
片方の位置を微調整することはできません。また、@code{extra-offset} を調整しても@c
記号の本来のバウンディング ボックスは維持されるため、@c
垂直方向のスペーシングに関しても問題があります。
"
  doctitleja = "同じ小節線の上と下に 2 つのリハーサル記号を表示する (方法 1)"
