%% Translation of GIT committish: 0cc270b871321ae5aa8622cea8d8262aafd16641
  texidocja = "
ダイアトニック アコーディオンの楽譜を作成するためのテンプレートです。

- アコーディオンを押す (太い線) か引く (細い線) かを示す 1 本の譜線があります。

- ベース ボタンを押すことを示す小さなリズム譜があります。上にはテキストが@c
配置されています。グリッド線も表示されています。

- ダイアトニック アコーディオンのタブ譜があります。これはボタンの位置を@c
視覚的に表したもので、(他の楽器のタブ譜と同じように)
音符のピッチは表していません。アコーディオンのメロディ側の鍵盤は、@c
3 列 12 行ほどで表示されます。

タブ譜では、一番外側の列で演奏される音は線と線の間にある音符として、@c
一番内側の列で演奏される音は線と線にある音符にクロス臨時記号を付けた@c
ものとして、@c
中央の列で演奏される音は線上にある音符として表示されます。譜の中央の線は、@c
中央列の中心にある音を表します。


ピアノ曲をアコーディオンに編曲する際に注意することがいくつかあります:

1. ダイアトニック アコーディオンで演奏できる調は限られています
(例えば、C メジャーと F メジャーのみといったように)。そのため、対応している@c
調のどれかに移調する必要があります。
出力だけではなくソース コード自体の音高を変更する必要があります。@c
後にコードをタブ譜のために変換する必要があるからです。@c
これは @code{displayLilyMusic} コマンドで行うことができます。

2. 押し引きの向きを定期的に変える必要があります。@c
ずっと押し続けることや引き続けることはアコーディオンでは不可能であるからです。@c
一方、ハーモニーによってはどちらかの向きでしか実現できないものがあります。@c
これらを考慮し、メロディのどの部分を押す部分あるいは引く部分にするかを決定する@c
必要があります。

3. 押す部分と引く部分それぞれで、ピッチをアコーディオン用の表現に@c
置き換えます。
"
  doctitleja = "ダイアトニック アコーディオンの楽譜"
