%% Translation of GIT committish: 0cc270b871321ae5aa8622cea8d8262aafd16641
  texidocja = "
デフォルトでは、LilyPond は同じアーティキュレーション
(例えばアクセント、フェルマータ、フラジョレットなど) を音符の上と下に表示する@c
ことを認めていません。例えば、@code{c4_\\fermata^\\fermata} では、@c
フェルマータが音符の下のみに表示され、上に表示するよう指定したフェルマータは@c
無視されます。しかし、和音表記を用いてその内部にアーティキュレーションを@c
配置すると、(運指記号と同じように)
アーティキュレーションを好きなだけ表示することができます。@c
このアプローチでは@c
符幹を無視し、アーティキュレーションを符頭との相対位置で配置します。@c
これはこのスニペットのフラジョレットに見られます。@c
和音外に配置されるアーティキュレーションと同じ挙動を得るには、@c
@code{add-stem-support} が必要となります。@c
そのため、解決策は音符を和音として表記し、@code{<...>} の中に@c
アーティキュレーションを追加することです。
向きは常に上向きですが、@c
@code{\\tweak} によって変更することができます:
@code{<c-\\tweak direction #DOWN-\\fermata^\\fermata>}
"
  doctitleja = "同じアーティキュレーションを音符や和音の上と下の両方に表示する"
