%% Translation of GIT committish: f11513f36c131dab18338d6a3a729e24a927150d
  texidocja = "
@qq{弦楽四重奏テンプレート} は適切な弦楽四重奏の楽譜を作り出しますが、@c
個々のパート譜を譜刻する必要がある場合はどうでしょうか？今度の新しい@c
テンプレートは @code{\\tag} 機能を用いて容易に楽曲を個々のパートに分ける@c
方法を示しています。

このテンプレートは別々のファイルに分ける必要があります。ファイル名は各@c
ファイルの開始部分のコメントの中に記述されています。@code{piece.ly} は@c
すべての音楽定義を保持しています。他のファイル - @code{score.ly},
@code{vn1.ly}, @code{vn2.ly}, @code{vla.ly} それに @code{vlc.ly} - は@c
対応するパートを作り出します。


別々のファイルに分ける場合は、指定されたコメントを外すことを忘れないで@c
ください！
"
  doctitleja = "パートを個々に持つ弦楽四重奏テンプレート"
