%% Translation of GIT committish: f11513f36c131dab18338d6a3a729e24a927150d
  texidocja = "
16 分音符 (あるいはそれより短い音符) の連桁は、デフォルトでは細分されません。@c
つまり、3 つ以上の音符全体が分かれることなく平等に連桁で繋がれます。@c
この挙動は、@code{subdivideBeams} プロパティをセットすることで、@c
連桁を細分するように変更することができます。このプロパティがセットされると、@c
連桁が現在の @code{baseMoment} の間隔で細分されて表示されるようになります。@c
分割された後の音符全体の長さが分割長より短い (不完全な連桁) 場合は、@c
連桁の本数は可能な最長分割グループが基になります。@c
しかし、分割された後の音符が 1 つしか存在しない場合、この制限は@c
適用されません。
@code{baseMoment} は、明示的にセットされなければ、現在の拍子記号の@c
分母分の 1 に設定されます。@c
@code{baseMoment} は、このスニペットのように
@code{ly:make-moment} 関数を用いて、連桁を分割する単位となる長さを分数で@c
指定する必要があります。@c
また、@code{baseMoment} が変更された場合、@code{beatStructure} も新たな
@code{baseMoment} に合わせて変更する必要があります:
"
  doctitleja = "連桁を細分する"
