%% Translation of GIT committish: a8a85e19654e46d725563e6deba44083ef137a2c
  texidocja = "
下にあるオブジェクトの一部分をマスクするために、任意のグラフィカル
オブジェクトを白い背景の上に表示することができます。これは、衝突を解決@c
するためにオブジェクトを移動するのが困難であるような複雑な状況において、@c
見た目を改善するのに有効です。@code{layer} プロパティを明示的に設定して、@c
どのオブジェクトが白でマスクされるかを指定しなければなりません。

この例では、タイと拍子記号が重なる部分について、タイの方をマスクしています。@c
そのためには @code{TimeSignature} の @code{whiteout} プロパティを設定し、@c
@code{TimeSignature} を @code{Tie} の上のレイヤに移動する必要があります。@c
@code{Tie} のデフォルトのレイヤは 1 であるため、@code{TimeSignature}
のレイヤ値をそれより大きくします。また、@code{StaffSymbol} が@c
マスクされないように、更に上位のレイヤに配置する必要があります。
"
  doctitleja = "whiteout プロパティを使用する"
