@c -*- coding: utf-8; mode: texinfo; documentlanguage: hu -*-
@c This file is part of lilypond.tely
@ignore
    Translation of GIT committish: 48c2b169dc8a9bc2ab2c767cbb83b57cc158742b

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c \version "2.12.0"

@quotation
Ezt a programot mindazon barátainknak ajánljuk, akiket a zenén
keresztül ismertünk meg.

Han-Wen és Jan
@end quotation
