\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: e5d3fb33ceaec6d10e06af0c667e4e982a0028ce

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@setfilename lilypond-essay.info
@settitle Esszé az automatizált kottaszedésről
@documentencoding UTF-8
@documentlanguage hu
@afourpaper

@c Translators: Hegyi Tamás, Harmath Dénes

@macro manualIntro
Ez az esszé a LilyPond @version{} automatikus kottaszedési mechanizmusmába nyújt mélyebb betekintést.
@end macro

@c `Essay' was born 2002-06-03 with this commit:
@c tremolo segfault
@c author: Han-Wen Nienhuys
@c commit: 29262ca70c3d5209126150752fd3d804bef8e9a3
@c   file: Documentation/user/introduction.itely

@macro copyrightDeclare
Copyright @copyright{} 2002--2022 a szerzők.
@end macro

@set FDL
@include hu/macros.itexi


@lilyTitlePage{Esszé}


@ifnottex

@menu
* A kottaszedés::
* Irodalomjegyzék::
* GNU Free Documentation License:: E dokumentum licence.
* LilyPond tárgymutató::
@end menu

@docMain
@end ifnottex


@contents

@iftex
@allowcodebreaks false
@end iftex

@include hu/essay/engraving.itely
@include hu/essay/literature.itely

@include en/fdl.itexi

@node LilyPond tárgymutató
@appendix LilyPond tárgymutató
@translationof LilyPond index

@printindex cp

@bye
