\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: hu -*-
@ignore
    Translation of GIT committish: 2d8b567afe459b0ab6503731e0c2568915a5c4ef

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@setfilename lilypond-learning.info
@settitle LilyPond Tankönyv
@documentencoding UTF-8
@documentlanguage hu
@afourpaper

@macro manualIntro
Ez a tankönyv a LilyPond @version{} verziójába nyújt bevezetést.
@end macro

@macro copyrightDeclare
Copyright @copyright{}
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009
a szerzők.
@end macro

@set FDL
@include macros.itexi


@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen és Graham Percival
@omfdescription A LilyPond kottaszedő rendszer tankönyve
@omftype program usage
@omfcategory Applications|Publishing
@omflanguage Hungarian
@end ignore


@lilyTitlePage{Tankönyv}

@c TOC -- non-tex
@ifnottex

@menu
* Első lecke:: A LilyPond használatának alapjai.
* Elemi kottaírás:: Kották lejegyzése a leggyakoribb kottaelemek felhasználásával.
* Alapfogalmak:: Alapvető fogalmak, melyek a továbbiak megértéséhez szükségesek.
* A kimenet finomhangolása:: Bevezetés a kottakép finomhangolásába.

Függelék

* Sablonok:: Előre elkészített sablonok.
* GNU Free Documentation License:: E dokumentum licence.
* LilyPond tárgymutató::
@end menu

@docMain
@end ifnottex


@c TOC - tex
@contents


@c INCLUDES

@include learning/tutorial.itely
@include learning/common-notation.itely
@include learning/fundamental.itely
@include learning/tweaks.itely

@include learning/templates.itely
@include fdl.itexi

@node LilyPond tárgymutató
@appendix LilyPond tárgymutató
@translationof LilyPond index

@printindex cp

@bye
