\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: hu -*-
@ignore
    Translation of GIT committish: 48c2b169dc8a9bc2ab2c767cbb83b57cc158742b

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@setfilename lilypond-learning.info
@settitle LilyPond Tankönyv
@documentencoding UTF-8
@documentlanguage hu
@afourpaper

@c Translators: Harmath Dénes

@macro manualIntro
Ez a tankönyv a LilyPond @version{} verziójába nyújt bevezetést.
@end macro

@macro copyrightDeclare
Copyright @copyright{} 1999--2022 a szerzők.
@end macro

@set FDL
@include hu/macros.itexi


@lilyTitlePage{Tankönyv}

@c TOC -- non-tex
@ifnottex

@menu
* Installing:: Installing LilyPond
* Első lecke:: A LilyPond használatának alapjai.
* Elemi kottaírás:: Kották lejegyzése a leggyakoribb kottaelemek felhasználásával.
* Alapfogalmak:: Alapvető fogalmak, melyek a továbbiak megértéséhez szükségesek.
* A kimenet finomhangolása:: Bevezetés a kottakép finomhangolásába.

Függelék

* Sablonok:: Előre elkészített sablonok.
* GNU Free Documentation License:: E dokumentum licence.
* LilyPond tárgymutató::
@end menu

@docMain
@end ifnottex


@c TOC - tex
@contents


@c INCLUDES

@include en/learning/installing.itely
@include hu/learning/tutorial.itely
@include hu/learning/common-notation.itely
@include hu/learning/fundamental.itely
@include hu/learning/tweaks.itely

@include hu/learning/templates.itely
@include en/fdl.itexi

@node LilyPond tárgymutató
@appendix LilyPond tárgymutató
@translationof LilyPond index

@printindex cp

@bye
