@c -*- coding: utf-8; mode: texinfo; documentlanguage: hu -*-
@ignore
    Translation of GIT committish: 4e069c190dfd3b208a35ae8e053c5678acde69fe

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore


@include version.itexi
@include en/common-macros.itexi

@ignore
****************************
MACRO DEFINITIONS GUIDELINES
****************************

This file should contain macro definitions which are common to all
languages, i.e. all macro definitions which do not contain text that
should be translated (namely text visible in the output).

Macro definitions which contain text that should be translated in
translations should be in macros.itexi.
@end ignore

@c   ***** Displaying text *****

@c To get decent quotes in `foo' and ``foo''.
@c In Hungarian that is `foo' and ,,foo''.

@macro q{TEXT}
@quoteleft{}\TEXT\@quoteright{}
@end macro

@macro qq{TEXT}
@quotedblbase{}\TEXT\@quotedblright{}
@end macro


@ifhtml

@macro warning{TEXT}
@html
<div class="warning">
@end html
@strong{Figyelem:} \TEXT\
@c keep the space for proper nesting of </p>

@html
</div>
@end html
@end macro

@end ifhtml

@ifnothtml

@macro warning{TEXT}
@quotation
@quotation
@cartouche
@b{Figyelem:} \TEXT\
@end cartouche
@end quotation
@end quotation
@end macro

@end ifnothtml


@macro docMain
@cartouche
A teljes dokumentáció a @w{@uref{https://@/lilypond@/.org/}} honlapon
található.
@end cartouche
@end macro


@macro lilyTitlePage{TITLE}
@c  This produces the unified index
@syncodeindex fn cp
@syncodeindex vr cp


@c   ***** Copyright stuff *****
@ifset FDL
@copying
@copyrightDeclare

@quotation
Ezt a dokumentumot a GNU Free Documentation License (GNU Szabad
Dokumentációs Licenc) 1.1-es vagy frissebb, a Free Software Foundation
(Szabad Szoftver Alapítvány) által kiadott verziójának megfelelően
lehet másolni, terjeszteni és/vagy módosítani, nem változtatható szakaszok nélkül.
A licenc másolata a ,,GNU Free Documentation License'' című függelékben
található.
@end quotation
@end copying
@end ifset

@ifclear FDL
@copying
Ez a dokumentum közkincs.
@end copying
@end ifclear



@c   ***** Title page *****
@ifnottex
@node Top
@top LilyPond --- \TITLE\

@cartouche
@manualIntro{}
@end cartouche
@end ifnottex

@finalout

@titlepage
@title LilyPond
@subtitle A kottaszedő program
@titlefont{\TITLE\}
@author A LilyPond fejlesztőcsapata

@vskip 60pt

@cartouche
@manualIntro{}
@end cartouche

@vskip 40pt

@docMain{}

@vskip 0pt plus 1filll

@insertcopying

A LilyPond @version{} verziójához
@end titlepage

@end macro


@c   ***** Headings in a doc subsection *****

@macro predefined
@subsubheading Előre definiált parancsok
@raggedRight
@end macro

@macro endpredefined
@endRaggedRight
@end macro


@macro snippets
@subsubheading Válogatott kódrészletek
@end macro


@c Don't insert an empty line after @morerefs!  Otherwise we get
@c unwanted extra vertical space in the PDF output.

@macro morerefs
@subsubheading Lásd még
@indent
@end macro

@macro endmorerefs
@c TODO: Do the same as with the English version of this macro.
@end macro


@macro knownissues
@subsubheading Ismert problémák és figyelmeztetések
@end macro



@c   ***** Links and references *****

@c  Definitions for references:
@c
@c     @rweb
@c     @ressay
@c     @rglos
@c     @rinternals
@c     @rlearning
@c     @rlsr
@c     @rprogram
@c     @ruser
@c     @rchanges
@c     @rextend
@c     @rcontrib
@c
@c  All these also have a @...named version which allows to specify the
@c  displayed text for the reference as second argument.
@c
@c ***** HTML + bigpage is a special case (other manual names); all other
@c formats are treated similarly.


@c *** not TeX ***

@ifnottex

@c ** bigpage **

@ifset bigpage

@macro rglos{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary-big-page,Zenei fogalomtár}
@end macro

@macro rglosnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,music-glossary-big-page,Zenei fogalomtár}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,learning-big-page,Tankönyv}
@end macro

@macro rlearningnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,learning-big-page,Tankönyv}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,notation-big-page,A kottaírás kézikönyve}
@end macro

@macro rusernamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,notation-big-page,A kottaírás kézikönyve}
@end macro

@macro rextend{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,extending-big-page,Bővítmények írása}
@end macro

@macro rextendnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,extending-big-page,Bővítmények írása}
@end macro

@macro rchanges{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,changes-big-page,Változások}
@end macro

@macro rchangesnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,changes-big-page,Változások}
@end macro

@macro rcontrib{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,contributor-big-page,Útmutató közreműködőknek}
@end macro

@macro rcontribnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,contributor-big-page,Útmutató közreműködőknek}
@end macro

@macro rweb{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,general-big-page,Általános információk}
@end macro

@macro rwebnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,general-big-page,Általános információk}
@end macro

@macro ressay{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,essay-big-page,Esszé}
@end macro

@macro ressaynamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,essay-big-page,Esszé}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,usage-big-page,Az alkalmazás használata}
@end macro

@macro rprogramnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,usage-big-page,Az alkalmazás használata}
@end macro

@macro rlsr{TEXT}
@ref{\TEXT\,,,snippets-big-page,Kódrészletek}
@end macro

@macro rlsrnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,snippets-big-page,Kódrészletek}
@end macro

@macro rinternals{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,internals-big-page,A belső működés referenciája}
@end macro

@macro rinternalsnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,internals-big-page,A belső működés referenciája}
@end macro

@end ifset


@c ** not bigpage **

@ifclear bigpage

@ifnotinfo

@macro rglos{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary,Zenei fogalomtár}
@end macro

@macro rglosnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,music-glossary,Zenei fogalomtár}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,learning,Tankönyv}
@end macro

@macro rlearningnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,,learning,Tankönyv}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,notation,A kottaírás kézikönyve}
@end macro

@macro rusernamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,notation,A kottaírás kézikönyve}
@end macro

@macro rchanges{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,changes,Változások}
@end macro

@macro rchangesnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,changes,Változások}
@end macro

@macro rextend{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,extending,Bővítmények írása}
@end macro

@macro rextendnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,extending,Bővítmények írása}
@end macro

@macro rcontrib{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,contributor,Útmutató közreműködőknek}
@end macro

@macro rcontribnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,contributor,Útmutató közreműködőknek}
@end macro

@macro rweb{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,general,Általános információk}
@end macro

@macro rwebnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,general,Általános információk}
@end macro

@macro ressay{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,essay,Esszé}
@end macro

@macro ressaynamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,essay,Esszé}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,usage,Az alkalmazás használata}
@end macro

@macro rprogramnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,usage,Az alkalmazás használata}
@end macro

@macro rlsr{TEXT}
@ref{\TEXT\,,,snippets,Kódrészletek}
@end macro

@macro rlsrnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,snippets,Kódrészletek}
@end macro

@macro rinternals{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,internals,A belső működés referenciája}
@end macro

@macro rinternalsnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,internals,A belső működés referenciája}
@end macro

@end ifnotinfo

@ifinfo

@macro rglos{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary,Zenei fogalomtár}
@end macro

@macro rglosnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,music-glossary,Zenei fogalomtár}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-learning,Tankönyv}
@end macro

@macro rlearningnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-learning,Tankönyv}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-notation,A kottaírás kézikönyve}
@end macro

@macro rusernamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-notation,A kottaírás kézikönyve}
@end macro

@macro rchanges{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-changes,Változások}
@end macro

@macro rchangesnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-changes,Változások}
@end macro

@macro rextend{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-extending,Bővítmények írása}
@end macro

@macro rextendnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-extending,Bővítmények írása}
@end macro

@macro rcontrib{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-contributor,Útmutató közreműködőknek}
@end macro

@macro rcontribnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-contributor,Útmutató közreműködőknek}
@end macro

@macro rweb{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-general,Általános információk}
@end macro

@macro rwebnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-general,Általános információk}
@end macro

@macro ressay{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-essay,Esszé}
@end macro

@macro ressaynamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-essay,Esszé}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-usage,Az alkalmazás használata}
@end macro

@macro rprogramnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-usage,Az alkalmazás használata}
@end macro

@macro rlsr{TEXT}
@ref{\TEXT\,,,lilypond-snippets,Kódrészletek}
@end macro

@macro rlsrnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,lilypond-snippets,Kódrészletek}
@end macro

@macro rinternals{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-internals,A belső működés referenciája}
@end macro

@macro rinternalsnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-internals,A belső működés referenciája}
@end macro

@end ifinfo

@end ifclear

@end ifnottex


@c *** TeX ***

@iftex

@c All commands below should work in the middle of the line;
@c we thus must not use @vindex directly since it works only if placed
@c on a line of its own.  To overcome this problem, we define a
@c replacement macro using the internal definition of @vindex which
@c delimits arguments in the standard way (i.e., with braces).

@tex
\gdef\lilyvindex#1{\doind{vr}{\code{#1}}\ignorespaces}
@end tex

@macro rglos{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,music-glossary,Zenei fogalomtár}
@end macro

@macro rglosnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,music-glossary,Zenei fogalomtár}
@end macro

@macro rlearning{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,learning,Tankönyv}
@end macro

@macro rlearningnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,learning,Tankönyv}
@end macro

@macro ruser{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,notation,A kottaírás kézikönyve}
@end macro

@macro rusernamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,notation,A kottaírás kézikönyve}
@end macro

@macro rchanges{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,changes,Változások}
@end macro

@macro rchangesnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,changes,Változások}
@end macro

@macro rextend{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,extending,Bővítmények írása}
@end macro

@macro rextendnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,extending,Bővítmények írása}
@end macro

@macro rcontrib{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,contributor,Útmutató közreműködőknek}
@end macro

@macro rcontribnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,contributor,Útmutató közreműködőknek}
@end macro

@macro rweb{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,general,Általános információk}
@end macro

@macro rwebnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,general,Általános információk}
@end macro

@macro ressay{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,essay,Esszé}
@end macro

@macro ressaynamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,essay,Esszé}
@end macro

@macro rprogram{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,usage,Az alkalmazás használata}
@end macro

@macro rprogramnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,usage,Az alkalmazás használata}
@end macro

@macro rlsr{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,snippets,Kódrészletek}
@end macro

@macro rlsrnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,snippets,Kódrészletek}
@end macro

@macro rinternals{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,internals,A belső működés referenciája}
@end macro

@macro rinternalsnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,internals,A belső működés referenciája}
@end macro

@end iftex

@c  ***** Macros specific to the web site *****

@ifset web

@macro exampleImage{IMAGE-FILE}
@html
<div class="float-center example-image-wrapper">
  <a class="clickable" href="ly-examples/\IMAGE-FILE\.png">
    <img src="ly-examples/\IMAGE-FILE\-small.png" alt="\IMAGE-FILE\">
  </a>
  <p style="text-align: center">
    (Kattints a képre a nagyításhoz)
  </p>
</div>
@end html
@iftex
@image{ly-examples/\IMAGE-FILE\,6in,,\IMAGE-FILE\,png}
@end iftex
@ifinfo
@image{lilypond/examples/\IMAGE-FILE\,,,\IMAGE-FILE\,png}
@end ifinfo
@end macro

@c LEGALESE

@macro logoLegalLinux
Tux, a Linux pingvin @uref{mailto:lewing@@isc.tamu.edu, lewing@@isc.tamu.edu}
műve, és a @uref{http://www.isc.tamu.edu/~lewing/gimp/, GNU Image
Manipulation Program} segítségével készült.

@end macro

@macro logoLegalFreeBSD
A FreeBSD logó a @uref{https://www.freebsd.org/, FreeBSD Alapítvány}
bejegyzett védjegye.

@end macro

@macro logoLegalMacOSX
Az @qq{X-et ábrázoló kép} nem bejegyzett védjegy.
@uref{https://en.wikipedia.org/wiki/User:Nihonjoe, Nihonjoe} és
@uref{https://en.wikipedia.org/wiki/User:CyberSkull, CyberSkull} műve,
a GNU Free Documentation License (GNU Szabad Dokumentációs Licenc) 1.2-es
verziója vonatkozik rá.
A kép forrása
@uref{https://commons.wikimedia.org/wiki/File:Mac_OS_X_Userbox_X.png,
ez a Wikipedia Commons oldal}.

@end macro

@macro logoLegalWindows
A @qq{négyszínű ablakot ábrázoló kép} nem bejegyzett védjegy.
@uref{https://en.wikipedia.org/wiki/User:Rohitbd, Rohitbd} műve és
a GNU Free Documentation License (GNU Szabad Dokumentációs Licenc) 1.2-es
verziója vonatkozik rá.
A kép forrása
@uref{https://commons.wikimedia.org/wiki/Category:Microsoft_Windows_logos,
ez a Wikipedia Commons oldal}.

@end macro

@end ifset
