@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: a30fa41fac8fb2771a76f6d1edbec9714298ee36

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore


@include version.itexi
@include common-macros.itexi

@c   ***** Displaying text *****

@c To get decent quotes in `foo' and ``foo''.
@c In Hungarian that is `foo' and ,,foo''.

@macro q{TEXT}
@quoteleft{}\TEXT\@quoteright{}
@end macro

@macro qq{TEXT}
@quotedblbase{}\TEXT\@quotedblright{}
@end macro


@ifhtml

@macro warning{TEXT}
@cartouche
@b{Figyelem:} \TEXT\
@end cartouche
@end macro

@end ifhtml

@ifnothtml

@macro warning{TEXT}
@quotation
@quotation
@cartouche
@b{Figyelem:} \TEXT\
@end cartouche
@end quotation
@end quotation
@end macro

@end ifnothtml

@c   ***** Displaying images not generated by lilypond-book *****

@c Current installation setup of Info docs requires that all images are
@c expected to be found in the `lilypond/' subdirectory.  `lilypond-book'
@c already generates proper @image commands for images of music; these
@c macro definitions do the same for other images.

@c @ifnotinfo

@c @macro sourceimage{FILENAME,WIDTH,HEIGHT,ALTTEXT}
@c @image{\FILENAME\,\WIDTH\,\HEIGHT\,\ALTTEXT\}
@c @end macro

@c @end ifnotinfo

@c @ifinfo

@c @macro sourceimage{FILENAME,WIDTH,HEIGHT,ALTTEXT}
@c @image{lilypond/\FILENAME\,\WIDTH\,\HEIGHT\,\ALTTEXT\}
@c @end macro

@c @end ifinfo



@c   ***** Headings in a doc subsection *****

@c Don't insert an empty line after @predefined!  Right now
@c it doesn't matter, but a future implementation will probably
@c add some code which needs this restriction.

@macro predefined
@noindent
@subsubheading Előre definiált parancsok
@end macro

@c The next macro is a dummy currently since texinfo doesn't
@c provide a real ragged-right environment yet.
@c
@c Due to a bug in texi2html (texi2html.pl CVS versions <= 1.245)
@c the macro must not be empty.

@macro endpredefined
@c
@end macro


@macro snippets
@noindent
@subsubheading Válogatott kódrészletek
@end macro


@c Don't insert an empty line after @seealso!  Otherwise we get
@c unwanted extra vertical space in the PDF output.

@macro seealso
@noindent
@subsubheading Lásd még
@indent
@end macro


@macro knownissues
@noindent
@subsubheading Ismert problémák és figyelmeztetések
@end macro


@c   ***** Links and references *****

@c  Definitions for references:
@c
@c     @rglos
@c     @rlearning
@c     @ruser
@c     @rprogram
@c     @rlsr
@c     @rinternals
@c
@c  All these also have a @...named version which allows to specify the
@c  displayed text for the reference as second argument.
@c
@c ***** HTML + bigpage is a special case (other manual names); all other
@c formats are treated similarly.


@c *** not TeX ***

@ifnottex

@c ** bigpage **

@ifset bigpage

@macro rglos{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary-big-page,Zenei fogalomtár}
@end macro

@macro rglosnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,music-glossary-big-page,Zenei fogalomtár}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-learning-big-page,Tankönyv}
@end macro

@macro rlearningnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-learning-big-page,Tankönyv}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-big-page,A kottaírás kézikönyve}
@end macro

@macro rusernamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-big-page,A kottaírás kézikönyve}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-program-big-page,Az alkalmazás használata}
@end macro

@macro rprogramnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-program-big-page,Az alkalmazás használata}
@end macro

@macro rlsr{TEXT}
@ref{\TEXT\,,,lilypond-snippets-big-page,Kódrészletek}
@end macro

@macro rlsrnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,lilypond-snippets-big-page,Kódrészletek}
@end macro

@macro rinternals{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-internals-big-page,A belső működés referenciája}
@end macro

@macro rinternalsnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-internals-big-page,A belső működés referenciája}
@end macro

@end ifset


@c ** not bigpage **

@ifclear bigpage

@macro rglos{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary,Zenei fogalomtár}
@end macro

@macro rglosnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,music-glossary,Zenei fogalomtár}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-learning,Tankönyv}
@end macro

@macro rlearningnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-learning,Tankönyv}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond,A kottaírás kézikönyve}
@end macro

@macro rusernamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond,A kottaírás kézikönyve}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-program,Az alkalmazás használata}
@end macro

@macro rprogramnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-program,Az alkalmazás használata}
@end macro

@macro rlsr{TEXT}
@ref{\TEXT\,,,lilypond-snippets,Kódrészletek}
@end macro

@macro rlsrnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,lilypond-snippets,Kódrészletek}
@end macro

@macro rinternals{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-internals,A belső működés referenciája}
@end macro

@macro rinternalsnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-internals,A belső működés referenciája}
@end macro

@end ifclear

@end ifnottex


@c *** TeX ***

@iftex

@c All commands below should work in the middle of the line;
@c we thus must not use @vindex directly since it works only if placed
@c on a line of its own.  To overcome this problem, we define a
@c replacement macro using the internal definition of @vindex which
@c delimits arguments in the standard way (i.e., with braces).

@tex
\gdef\lilyvindex#1{\doind{vr}{\code #1}\ignorespaces}
@end tex

@macro rglos{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,music-glossary,Zenei fogalomtár}
@end macro

@macro rglosnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,music-glossary,Zenei fogalomtár}
@end macro

@macro rlearning{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,lilypond-learning,Tankönyv}
@end macro

@macro rlearningnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,lilypond-learning,Tankönyv}
@end macro

@macro ruser{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,lilypond,A kottaírás kézikönyve}
@end macro

@macro rusernamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,lilypond,A kottaírás kézikönyve}
@end macro

@macro rprogram{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,lilypond-program,Az alkalmazás használata}
@end macro

@macro rprogramnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,lilypond-program,Az alkalmazás használata}
@end macro

@macro rlsr{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,lilypond-snippets,Kódrészletek}
@end macro

@macro rlsrnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,lilypond-snippets,Kódrészletek}
@end macro

@macro rinternals{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,lilypond-internals,A belső működés referenciája}
@end macro

@macro rinternalsnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,lilypond-internals,A belső működés referenciája}
@end macro

@end iftex
