@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{Last updated Thu May 31 09:12:39 UTC 2012
}
@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond Tankönyv
@tab Translators
@tab Translation checkers
@tab Translated
@tab Up to date
@tab Other info
@item
Section titles
@*
124
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #83fe2c">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
1 Első lecke
@*
2535
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">partially (80 %)</span>
@end html
@end ifhtml
@ifnothtml
partially (80 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #fff53e">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
2 Elemi kottaírás
@*
4187
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">partially (93 %)</span>
@end html
@end ifhtml
@ifnothtml
partially (93 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #7dff2b">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
3 Alapfogalmak
@*
11130
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #97ff2f">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
4 A kimenet finomhangolása
@*
15468
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #d0f0f8">no</span>
@end html
@end ifhtml
@ifnothtml
no
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #83fe2c">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
A Sablonok
@*
219
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #d0f0f8">no</span>
@end html
@end ifhtml
@ifnothtml
no
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #c0ff34">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond Használati útmutató
@tab Translators
@tab Translation checkers
@tab Translated
@tab Up to date
@tab Other info
@item
Section titles
@*
135
@tab Team-hu
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Team-hu
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
1 A @command{lilypond} használata
@*
4615
@tab Team-hu
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">partially (95 %)</span>
@end html
@end ifhtml
@ifnothtml
partially (95 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ffbf47">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
2 A @command{convert-ly} használata
@*
1209
@tab Team-hu
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
3 A @command{lilypond-book} használata
@*
4137
@tab Team-hu
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">partially (13 %)</span>
@end html
@end ifhtml
@ifnothtml
partially (13 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #5bff27">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond -- kottaszedés mindenkinek
@tab Translators
@tab Translation checkers
@tab Translated
@tab Up to date
@tab Other info
@item
Section titles
@*
616
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #5bff27">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
Bevezetés
@*
4753
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #4efe25">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
Letöltés
@*
1211
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
Dokumentáció
@*
1214
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
Közösség
@*
3006
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">partially (96 %)</span>
@end html
@end ifhtml
@ifnothtml
partially (96 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #d4ff37">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@end multitable

