@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore

@ifnothtml
Translation status currently only available in HTML.
@end ifnothtml
@ifhtml
@html
 <p><i>Last updated Sun Apr 11 23:33:33 UTC 2010
</i></p>
<table align="center" border="2">
 <tr align="center">
  <th>LilyPond Tankönyv</th>  <th>Translators</th>
  <th>Translation checkers</th>
  <th>Translated</th>
  <th>Up to date</th>
  <th>Other info</th>
 </tr>
 <tr align="left">
  <td>Section titles<br>(124)</td>
  <td>Harmath Dénes</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #68ff28">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>LilyPond --- \TITLE\<br>(1107)</td>
  <td>Harmath Dénes</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #2cff20">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>1 Első lecke<br>(2379)</td>
  <td>Harmath Dénes</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #acff31">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>2 Elemi kottaírás<br>(4035)</td>
  <td>Harmath Dénes</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #33ff21">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>3 Alapfogalmak<br>(11151)</td>
  <td>Harmath Dénes</td>
  <td></td>
  <td><span style="background-color: #d0f0f8">no</span></td>
  <td><span style="background-color: #4efe25">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>4 A kimenet finomhangolása<br>(15619)</td>
  <td>Harmath Dénes</td>
  <td></td>
  <td><span style="background-color: #d0f0f8">no</span></td>
  <td><span style="background-color: #33ff21">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>A Sablonok<br>(201)</td>
  <td>Harmath Dénes</td>
  <td></td>
  <td><span style="background-color: #d0f0f8">no</span></td>
  <td><span style="background-color: #25fe1f">partially</span></td>
  <td>pre-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>LilyPond Használati útmutató</th>  <th>Translators</th>
  <th>Translation checkers</th>
  <th>Translated</th>
  <th>Up to date</th>
  <th>Other info</th>
 </tr>
 <tr align="left">
  <td>Section titles<br>(135)</td>
  <td></td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #33ff21">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>LilyPond --- \TITLE\<br>(1107)</td>
  <td></td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #2cff20">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>1 A @command{lilypond} használata<br>(2902)</td>
  <td></td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>2 A @command{convert-ly} használata<br>(1189)</td>
  <td></td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>LilyPond -- kottaszedés mindenkinek</th>  <th>Translators</th>
  <th>Translation checkers</th>
  <th>Translated</th>
  <th>Up to date</th>
  <th>Other info</th>
 </tr>
 <tr align="left">
  <td>Section titles<br>(496)</td>
  <td>Dénes Harmath</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #acff31">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>LilyPond --- \TITLE\<br>(1107)</td>
  <td>Dénes Harmath</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #2cff20">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>Bevezetés<br>(3755)</td>
  <td>so far it's mostly from</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #c0ff34">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>Letöltés<br>(1174)</td>
  <td>Dénes Harmath</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #97ff2f">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>Dokumentáció<br>(1198)</td>
  <td>most of the text in this file came from</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #ffd743">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>Közösség<br>(1959)</td>
  <td>Dénes Harmath</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #f6fe3b">partially</span></td>
  <td>pre-GDP</td>
 </tr>
</table>
<p></p>

@end html
@end ifhtml
