@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{Last updated Fri Nov  1 18:02:06 UTC 2013
}
@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond Tankönyv
@tab Translators
@tab Translation checkers
@tab Translated
@tab Up to date
@tab Other info
@item
Section titles
@*
124
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #83fe2c">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
1 Első lecke
@*
2578
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">partially (44 %)</span>
@end html
@end ifhtml
@ifnothtml
partially (44 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #fff23f">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
2 Elemi kottaírás
@*
4396
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">partially (35 %)</span>
@end html
@end ifhtml
@ifnothtml
partially (35 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #a5ff31">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
3 Alapfogalmak
@*
11144
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #a5ff31">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
4 A kimenet finomhangolása
@*
16191
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #d0f0f8">no</span>
@end html
@end ifhtml
@ifnothtml
no
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #dbff38">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
A Sablonok
@*
372
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #d0f0f8">no</span>
@end html
@end ifhtml
@ifnothtml
no
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #fff73e">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond Használati útmutató
@tab Translators
@tab Translation checkers
@tab Translated
@tab Up to date
@tab Other info
@item
Section titles
@*
135
@tab Team-hu
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Team-hu
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
1 A @command{lilypond} használata
@*
4537
@tab Team-hu
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">partially (94 %)</span>
@end html
@end ifhtml
@ifnothtml
partially (94 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ffb249">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
2 A @command{convert-ly} használata
@*
1484
@tab Team-hu
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #97ff2f">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
3 A @command{lilypond-book} használata
@*
4137
@tab Team-hu
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">partially (13 %)</span>
@end html
@end ifhtml
@ifnothtml
partially (13 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #68ff28">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond -- kottaszedés mindenkinek
@tab Translators
@tab Translation checkers
@tab Translated
@tab Up to date
@tab Other info
@item
Section titles
@*
616
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #5bff27">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
Bevezetés
@*
4937
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #83fe2c">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
Letöltés
@*
1201
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
Dokumentáció
@*
1284
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #4efe25">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
Közösség
@*
3073
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">partially (95 %)</span>
@end html
@end ifhtml
@ifnothtml
partially (95 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #e1ff39">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@end multitable

