@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{Last updated Thu Mar 24 14:52:33 UTC 2011
}
@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond Tankönyv
@tab Translators
@tab Translation checkers
@tab Translated
@tab Up to date
@tab Other info
@item
Section titles
@*
124
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #83fe2c">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
1 Első lecke
@*
2535
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">partially (80 %)</span>
@end html
@end ifhtml
@ifnothtml
partially (80 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #fff53e">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
2 Elemi kottaírás
@*
4184
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #7dff2b">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
3 Alapfogalmak
@*
11139
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #83fe2c">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
4 A kimenet finomhangolása
@*
15408
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #d0f0f8">no</span>
@end html
@end ifhtml
@ifnothtml
no
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #68ff28">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
A Sablonok
@*
225
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #d0f0f8">no</span>
@end html
@end ifhtml
@ifnothtml
no
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond Használati útmutató
@tab Translators
@tab Translation checkers
@tab Translated
@tab Up to date
@tab Other info
@item
Section titles
@*
135
@tab Team-hu
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Team-hu
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
1 A @command{lilypond} használata
@*
3622
@tab Team-hu
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">partially (96 %)</span>
@end html
@end ifhtml
@ifnothtml
partially (96 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #97ff2f">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
2 A @command{convert-ly} használata
@*
1189
@tab Team-hu
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond -- kottaszedés mindenkinek
@tab Translators
@tab Translation checkers
@tab Translated
@tab Up to date
@tab Other info
@item
Section titles
@*
585
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
Bevezetés
@*
4506
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
Letöltés
@*
1183
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
Dokumentáció
@*
1200
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
Közösség
@*
1755
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@end multitable

