@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{Last updated Tue Dec 30 15:39:08 UTC 2014
}
@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond Tankönyv
@tab Translators
@tab Translation checkers
@tab Translated
@tab Up to date
@tab Other info
@item
Section titles
@*
124
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #91ff2e">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
1 Első lecke
@*
2578
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">partially (44 %)</span>
@end html
@end ifhtml
@ifnothtml
partially (44 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #fff23f">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
2 Elemi kottaírás
@*
4417
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">partially (35 %)</span>
@end html
@end ifhtml
@ifnothtml
partially (35 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #c0ff34">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
3 Alapfogalmak
@*
11193
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #a5ff31">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
4 A kimenet finomhangolása
@*
16570
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #d0f0f8">no</span>
@end html
@end ifhtml
@ifnothtml
no
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #e1ff39">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
A Sablonok
@*
803
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #d0f0f8">no</span>
@end html
@end ifhtml
@ifnothtml
no
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ffc746">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond Használati útmutató
@tab Translators
@tab Translation checkers
@tab Translated
@tab Up to date
@tab Other info
@item
Section titles
@*
135
@tab Team-hu
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #54ff26">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Team-hu
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
1 A @command{lilypond} használata
@*
5080
@tab Team-hu
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">partially (90 %)</span>
@end html
@end ifhtml
@ifnothtml
partially (90 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ffb249">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
2 A @command{convert-ly} használata
@*
1865
@tab Team-hu
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ffcf44">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
3 A @command{lilypond-book} használata
@*
4217
@tab Team-hu
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">partially (13 %)</span>
@end html
@end ifhtml
@ifnothtml
partially (13 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #76fe2a">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond -- kottaszedés mindenkinek
@tab Translators
@tab Translation checkers
@tab Translated
@tab Up to date
@tab Other info
@item
Section titles
@*
642
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #76fe2a">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
Bevezetés
@*
5707
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #e1ff39">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
Letöltés
@*
1145
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #6fff29">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
Dokumentáció
@*
1314
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #5bff27">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
Közösség
@*
2991
@tab Harmath Dénes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">partially (94 %)</span>
@end html
@end ifhtml
@ifnothtml
partially (94 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #dbff38">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@end multitable

