\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: hu -*-
@ignore
    Translation of GIT committish: b005971680bc6d01130420478dcd09bc6569de97

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@setfilename lilypond-usage.info
@settitle LilyPond Használati útmutató
@documentencoding UTF-8
@documentlanguage hu
@afourpaper

@c translator: Harmath Dénes

@macro manualIntro
Ez a dokumentáció ismerteti, hogyan kell a LilyPond @version{} verziójához
tartozó programokat futtatni, valamint tanácsokat ad azok hatékony
használatához.
@end macro

@c `Usage' was born 1999-10-10 with git commit c82c30c...
@macro copyrightDeclare
Copyright @copyright{} 1999--2022 a szerzők.
@end macro

@set FDL
@include hu/macros.itexi


@lilyTitlePage{Használat}


@c TOC -- non-tex
@ifnottex

@c  maybe add a "Tasks" or "Specific tasks" or something like
@c  that, after Suggestions  -gp
@menu
* A lilypond használata:: A kottaszedő alkalmazás futtatása.
* A convert-ly használata:: Bemeneti fájlok frissítése.
* lilypond-book:: Szöveg és zene integrációja.
* External programs:: A LilyPond és más programok együttműködése.
* Suggestions for writing files:: Célravezető tippek.

Függelék

* GNU Free Documentation License:: E dokumentum licence.
* LilyPond index:: LilyPond tárgymutató.
@end menu

@docMain
@end ifnottex


@contents


@include hu/usage/running.itely
@include hu/usage/updating.itely
@include hu/usage/lilypond-book.itely
@include en/usage/external.itely
@include en/usage/suggestions.itely

@include en/fdl.itexi

@node LilyPond index
@appendix LilyPond index

@printindex cp

@bye
