\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: hu -*-
@ignore
    Translation of GIT committish: b005971680bc6d01130420478dcd09bc6569de97

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@setfilename lilypond-usage.info
@settitle LilyPond Használati útmutató
@documentencoding UTF-8
@documentlanguage hu
@afourpaper

@c translator: Team-hu

@macro manualIntro
Ez a dokumentáció ismerteti, hogyan kell a LilyPond @version{} verziójához
tartozó programokat futtatni, valamint tanácsokat ad azok hatékony
használatához.
@end macro

@c `Usage' was born 1999-10-10 with git commit c82c30c...
@macro copyrightDeclare
Copyright @copyright{} 1999--2011 a szerzők.
@end macro

@set FDL
@include macros.itexi


@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen and Graham Percival
@omfdescription A LilyPond kottaszedő rendszer alkalmazásainak használata
@omftype program usage
@omfcategory Applications|Publishing
@omflanguage Hungarian
@end ignore


@lilyTitlePage{Használat}


@c TOC -- non-tex
@ifnottex

@c  maybe add a "Tasks" or "Specific tasks" or something like
@c  that, after Suggestions  -gp
@menu
* A lilypond használata:: A kottaszedő alkalmazás futtatása.
* A convert-ly használata:: Bemeneti fájlok frissítése.
* A lilypond-book használata:: Szöveg és zene integrációja.
* Külső programok:: A LilyPond és más programok együttműködése.
* Hasznos tanácsok:: Célravezető tippek.

Függelék

* GNU Free Documentation License:: E dokumentum licence.
* LilyPond tárgymutató::
@end menu

@docMain
@end ifnottex


@contents


@include usage/running.itely
@include usage/updating.itely
@include usage/lilypond-book.itely
@include usage/external.itely
@include usage/suggestions.itely

@include fdl.itexi

@node LilyPond index
@appendix LilyPond index

@printindex cp

@bye
