@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of web/download.itexi and
@c learning/tutorial.itely

@c This is about "compiling" a lilypond file
@c (Learning 1 Tutorial), **not** compiling the
@c source code.

@macro lilypadOSX

@warning{These instructions assume that you are using the LilyPond
application.  If you are using any of the programs described in
@rweb{Easier editing}, consult the documentation for those
programs should you have any problems.}


@subsubheading Step 1.  Create your @file{.ly} file

Double-click on @command{LilyPond.app} and an example file will
open.

@center @sourceimage{Learning_Macos_welcome,10cm,}

From the menus along the top left of your screen, select
@w{@code{File > Save}}.

@center @sourceimage{Learning_Macos_Save_menu,8cm,}

Choose a name for your file, for example @file{test.ly}.

@center @sourceimage{Learning_Macos_Save_file_with_name,10cm,}


@subsubheading Step 2.  Compile (with LilyPad)

From the same menus, select
@w{@code{Compile > Typeset}}.

@center @sourceimage{Learning_Macos_Typeset_menu,8cm,}

A new window will open showing a progress log of the compilation
of the file you have just saved.

@center @sourceimage{Learning_Macos_Compiling_log,10cm,}


@subsubheading Step 3.  View output

Once the compilation has finished, a PDF file is created with the
same name as the original file; it gets automatically opened in
the default PDF viewer and displayed on your screen.

@center @sourceimage{Learning_Macos_pdf_output,,}


@subsubheading Other commands

To create new files for LilyPond, begin by selecting
@w{@code{File > New}}

@center @sourceimage{Learning_Macos_New_menu,8cm,}

@noindent
or @w{@code{File > Open}} to open and edit existing files you have
saved previously.

@center @sourceimage{Learning_Macos_Open_menu,8cm,}

You must save any new edits you make to your file before you
@w{@code{Compile > Typeset}} and if the PDF file is not displayed
check the window with the progress log for any errors.

If you are not using the default Preview PDF viewer that comes
with the Mac Operating system and you have the PDF file generated
from a previous compilation open, then any further compilations
may fail to generate an updated PDF until you close the original
PDF file.

@end macro @c lilypadOSX


@macro lilypadWindows

@warning{These instructions assume that you are using the built-in
LilyPad editor.  If you are using any of the programs described in
@rweb{Easier editing}, consult the documentation for those
programs should you have any problems.}


@subsubheading Step 1.  Create your @file{.ly} file

Double-click on the LilyPond icon on your desktop and an example
file will open.

@center @sourceimage{LilyPad,,}

From the menus that appear along the top of the example file,
select @w{@code{File > Save as}}.  Do not use the @w{@code{File >
Save}} for the example file as this does not work until you have
given it a valid LilyPond file name.

@center @sourceimage{FileSave,,}

Choose a name for your file, for example @file{test.ly}.

@center @sourceimage{SaveAs,,}


@subsubheading Step 2.  Compile

To turn your LilyPond file into a music score, you need to compile
it.  This can be done in a number of ways -- using drag and drop,
with right-click, double-clicking, or using the command line.  We
now look at the first three options to start with; the fourth
option is introduced later on.

1. Drag and drop the file directly onto the LilyPond icon on the
desktop.

@center @sourceimage{DragDrop,,}

@noindent
Not much will seem to happen, but after a short while, you should
see two new files on your desktop -- @file{test.log} and
@file{test.pdf}.

2. Right-click on the file, and from the pop-up context menu
select @w{@code{Generate PDF}}.

@center @sourceimage{GenPDF,,}

3. Simply double-click on the file @file{test.ly}.


@subsubheading Step 3.  View output

@file{test.pdf} contains the engraved @file{test.ly} file.
Double-click on it and it should open in your PDF viewer:

@center @sourceimage{PDFRead,,}


@subsubheading Other commands

To create a new file, begin by selecting @w{@code{File > New}}
from within any previously created file or select @w{@code{File >
Open}} to open and edit any files you have saved before.  You can
also edit a file by right-clicking on it and selecting
@w{@code{Edit source}}.

@center @sourceimage{EditFile,,}

You must save any edits you make before you try to compile your
file.  If the PDF file is not created or the output is not what
you expect, check the log file that will have been created during
the compilation attempt for any errors.

@center @sourceimage{BadLog,,}

@noindent
This log file is overwritten each time you compile your LilyPond
file.

If you are viewing your file in a PDF viewer you probably must
close the PDF if you wish to try a new compilation as it may fail
to create the new PDF while it is still being viewed.  This is at
least true for Adobe's Acrobat Reader.  Other programs like
FoxIt's PDF reader don't have this problem.

@center @sourceimage{BadLog2,,}

@end macro @c lilypadWindows


@c not lilypad at all, but I ran out of names.  :(
@macro lilypadCommandLine
@warning{These instructions assume that you are familiar with
working on the command line.  If you are using any of the programs
described in @rweb{Easier editing}, consult the documentation for
those programs should you have any problems.}


@subsubheading Step 1.  Create your @file{.ly} file

Create a text file called @file{test.ly} with the following
contents.

@c double \\ required because this is inside a macro!
@example
\\version "@versionStable{}"
@{
  c' e' g' e'
@}
@end example


@subsubheading Step 2.  Compile (on the command line)

To process @file{test.ly}, type the following at the command
prompt.

@example
lilypond test.ly
@end example

@noindent
You will see something resembling:

@example
GNU LilyPond @versionStable{}
Processing `test.ly'
Parsing...
Interpreting music...
Preprocessing graphical objects...
Finding the ideal number of pages...
Fitting music on 1 page...
Drawing systems...
Converting to `test.pdf'...
Success: compilation successfully completed
@end example


@subsubheading Step 3.  View output

You may view or print the resulting @file{test.pdf} file.

@end macro @c lilypondCommandLine
