@c -*- coding: utf-8; mode: texinfo; documentlanguage: zh -*-
@ignore
    Translation of GIT committish: 8bc025dac3f085731712be31ec36acd5d08c357d

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c Translators: Ben Luo, Anthony Fok

@include included/generating-output.itexi

@macro warningTextBased
@warning{LilyPond 是一个 @strong{基于文本} 的音乐雕版印刷软件；和一般图形界面的打谱软件相比，LilyPond
倒有点像一门编程语言。在您下载 LilyPond 之前，请先进一步了解我们的@ref{Text input}。}
@end macro

@node 下载
@unnumbered 下载
@translationof Download

@divClass{heading-center}
@ifclear web_version
  @c yes, we want versionDevel here, since the online links
  @c for @version won't be up yet!
  @heading 下载 LilyPond @versionDevel

@warning{Links for the stable version of LilyPond can be found at
@uref{https://lilypond.org, lilypond.org}}
@end ifclear
@ifset web_version
  @heading 下载 LilyPond @versionStable
@end ifset

@warningTextBased

@divEnd

@divClass{link-headings}

@divClass{column-left-top}
@subheading 用户下载

@itemize

@item
@c ref is duplicated to avoid underlining ref as image.
@ref{Unix, @sourceimage{logo-linux,,}
@sourceimage{logo-freebsd,,}}
@ref{Unix, Unix (Linux 和 FreeBSD)}

@item
@ref{MacOS X, @sourceimage{logo-macosx,,}}
@ref{MacOS X, Mac OS X}

@item
@ref{Windows, @sourceimage{logo-windows,,}}
@ref{Windows, 微软 Windows}

@end itemize

@divEnd

@divClass{column-right-top}
@subheading 开发人员下载

@itemize

@item
@ref{Source}：打包人员适用

@item
@ref{Old downloads}：以往版本

@item @ref{Development}：最新开发版

@end itemize
@divEnd

@divEnd

@divClass{column-center-bottom}

@subheading 软件许可证

LilyPond 是以
@ref{GPL, GNU 通用公共许可证 (GPL)} 发布的。
@divEnd


@subheading 法律条文

@divClass{legal}
All logos and product images are copyright and trademark
acknowledged.

@logoLegalLinux

@logoLegalFreeBSD

@logoLegalMacOSX

@logoLegalWindows

@divEnd
@divEnd


@divClass{hide}
@menu
* Unix::
* Mac OS X::
* Windows::
* 源代码::
* 旧的下载::
* GPL::
@end menu
@divEnd


@node Unix
@unnumberedsec Unix
@translationof Unix

@divClass{heading-center}
@warningTextBased
@divEnd

@divClass{column-center-top}
@subheading Generic Packages or Distribution-Specific Packages?

Many distributions include LilyPond in their normal package
system.  These versions are easier to install and uninstall than
the generic packages, but they may be older.  If you wish to use
our generic packages, please uninstall the official version from
your system using the normal package manager for your distribution.
See your distribution's documentation about how to use their
package manager.

@divEnd


@divClass{column-left-top}
@subheading Generic Packages

@subsubheading 下载

@itemize

@item
@sourceimage{logo-linux,,}
@downloadStableLinuxNormal

@item
@sourceimage{logo-linux,,}
@downloadStableLinuxBig

@end itemize


@subsubheading 安装

In the shell, type:

@example
cd PATH-TO-DOWNLOAD-DIRECTORY
sh lilypond-@versionStable{}-OS-TYPE.sh
@end example

@subsubheading 卸载

In the shell, type:

@example
uninstall-lilypond
@end example

@subsubheading Help

In the shell, type:

@example
sh lilypond-@versionStable{}-OS-TYPE.sh --help
@end example

@divEnd



@divClass{column-right-top}
@subheading Compiling a file

@lilypadCommandLine

@divEnd


@divClass{column-left-top}
@subheading 各大发行版专用的软件包

请使用您的发行版的软件包管理器，来安装或者升级到以下这些版本。

@itemize

@item
@sourceimage{logo-fedora,,}
@uref{http://koji.fedoraproject.org/koji/packageinfo?packageID=2447,
Fedora: LilyPond 2.14.2}

@item
@sourceimage{logo-ubuntu,,}
@uref{http://packages.ubuntu.com/search?keywords=lilypond,
Ubuntu: LilyPond 2.14.2}

@item
@sourceimage{logo-slackware,,}
@uref{http://www.johannes-schoepfer.de/lilypond/,
Slackware: LilyPond 2.14.2}

@item
@sourceimage{logo-debian,,}
@uref{http://packages.debian.org/search?keywords=lilypond,
Debian: LilyPond 2.12.3}

@item
@sourceimage{logo-suse,,}
@uref{http://software.opensuse.org/search?baseproject=openSUSE%3A11.2&p=1&q=lilypond,
openSUSE: LilyPond 2.12.3}

@end itemize

@divEnd


@divClass{column-center-bottom}
@subheading Legalese

@divClass{legal}
All logos and product images are copyright and trademark
acknowledged.

@logoLegalLinux

@logoLegalFreeBSD

@divEnd
@divEnd


@node Mac OS X
@unnumberedsec Mac OS X
@translationof MacOS X

@divClass{heading-center}
@warningTextBased
@divEnd

@divClass{column-left-top}
@subheading 软件包

@subsubheading 下载

@itemize

@item
@sourceimage{logo-macosx,,}
@downloadStableDarwinNormal
适用于 Mac OS X 10.4 或更高版本，在英特尔处理器 (Intel CPU) 上运行。（如果你不确定，请选择这个。）

抱歉，目前尚未支持 Mac OS X 10.7 Lion。

@end itemize

@subsubheading 安装

Double-click the downloaded file, then drag it to wherever you
want.

@subsubheading 卸载

Delete the LilyPond.app folder.

@divEnd

@divClass{column-right-top}
@subheading 编译文件

@lilypadOSX

@divEnd


@divClass{column-left-top}
@subheading 在命令行下运行

@warning{如果您使用图形界面已经很满意了，那么请忽略以下说明。}

@subsubheading Mac OS X 的命令行

The most convenient way to run lilypond scripts is by setting up
@qq{helper} scripts of your own.

@enumerate

@item
Create a directory to store these scripts,

@example
mkdir -p ~/bin
cd ~/bin
@end example


@item
Create a file called @command{lilypond} which contains

@divClass{h-scroll-auto}
@example
exec @var{DIR}/LilyPond.app/Contents/Resources/bin/lilypond "$@@"
@end example
@divEnd

@warning{@var{DIR} will generally be @code{/Applications/}}


@item
Create similar files @command{lilypond-book},
@command{convert-ly}, and any other scripts you wish to use, by
replacing the @command{bin/lilypond} with @command{bin/convert-ly}
(or other program name).


@item
Make the file executable,

@example
chmod u+x lilypond
@end example


@item
Now, add this directory to your path.  Modify (or create) a file
called @code{.profile} in your home directory such that it
contains

@example
export PATH=$PATH:~/bin
@end example

This file should end with a blank line.

@end enumerate


@subsubheading 调用单独的脚本

The scripts --- such as @command{lilypond-book}, @command{convert-ly},
@command{abc2ly}, and even @command{lilypond} itself --- are included
inside the @code{.app} file for Mac@tie{}OS@tie{}X.

Scripts can also be run from the command line by invoking them
directly:

@divClass{h-scroll-auto}
@example
@var{path/to}/LilyPond.app/Contents/Resources/bin/lilypond
@end example
@divEnd

The same is true for all other scripts in that directory, such as
@command{lilypond-book} and @command{convert-ly}.

@divEnd


@divClass{column-center-bottom}
@subheading 法律条文

@divClass{legal}
All logos and product images are copyright and trademark
acknowledged.

@logoLegalMacOSX

@divEnd
@divEnd



@node Windows
@unnumberedsec Windows
@translationof Windows

@divClass{heading-center}
@warningTextBased
@divEnd

@divClass{column-left-top}
@subheading 软件包

@subsubheading 下载

@itemize

@item
@sourceimage{logo-windows,,}
@downloadStableWindows
For Windows 2000, XP, Vista, Windows 7, 8, and 10.

@end itemize

@subsubheading 安装

@enumerate

@item
Locate the downloaded file and double-click on it to start the
installer.  Follow the instructions given to you by the installer;
we recommend that you leave all the install options checked and
use the default installation location.  Click the @q{Finish} button
when the installer has completed.  LilyPond is now installed.

@end enumerate

@subsubheading 卸载

To uninstall LilyPond either:

@enumerate

@item
Locate the LilyPond folder from the @q{Start} menu and click on the
@q{Uninstall} icon.  Click the @q{Finish} button when the uninstaller
has completed.

@item
Or from within the Control Panel, locate and select LilyPond and then
choose the option to uninstall/remove the software.  Click the @q{Finish}
button when the uninstaller has completed.

@end enumerate

@divEnd


@divClass{column-right-top}
@subheading 编译文件

@lilypadWindows

@divEnd


@divClass{column-left-top}
@subheading 在命令行中运行

@warning{If you are happy with the GUI, then please ignore these
instructions.}

@subsubheading Windows 里的命令行

@ignore
CHECK: check the following descriptions.
I don't have English version of Windows.
@end ignore

The most convenient way to run LilyPond is by adding the folder
which contains LilyPond executable files to the environmental variable
@qq{Path}.


@enumerate
@item
Open your @qq{System} on the Control Panel,
select Advanced tab and click Environmental Variables button.

@item
Select the Variable @qq{Path} from Environmental variables list
and click the Edit button.
You will be presented a window titled @qq{Edit System Variable};
append to @qq{Variable value} the name of the folder
which contains LilyPond executable files like this:

@example
[@var{pre-set paths}];@var{DIR}\LilyPond\usr\bin
@end example

@warning{@var{DIR} will generally be @code{C:\Program Files}.}

@noindent
and click @qq{OK} button to close the window.

@end enumerate

@subsubheading 调用单独的可运行文件

LilyPond executable files
-- such as lilypond, lilypond-book, convert-ly, and so on --
can be run from the command-line by invoking them:

@example
lilypond test.ly
@end example

@divEnd


@divClass{column-center-bottom}
@subheading 法律条文

@divClass{legal}
All logos and product images are copyright and trademark
acknowledged.

@logoLegalWindows

@divEnd
@divEnd



@node 源代码
@unnumberedsec 源代码
@translationof Source

@divClass{heading-center}
@warningTextBased
@divEnd

@warning{We @strong{do not} recommend that you attempt to build
LilyPond yourself; almost all user needs are better met with the
pre-built version.}

@divClass{column-left-bottom}
@subheading 源代码包

@downloadStableSource{}

For an extensive listing of all versions (old and new), see our
@uref{https://lilypond.org/download/source/?C=N;O=D,
download site}.

@divEnd

@divClass{column-right-bottom}
@subheading 编译指导

Instructions are listed in @rcontrib{Compiling}.

@divEnd


@node 旧的下载
@unnumberedsec 旧的下载
@translationof Old downloads

@divClass{heading-center}
@warningTextBased
@divEnd

@divClass{column-center-top}
@subheading 所有版本

包含所有版本（旧和新）的列表见我们的
@uref{https://lilypond.org/download/binaries/, download
site}.

@divEnd


@node GPL
@unnumberedsec GPL
@translationof GPL

@divClass{column-center-top}
@subheading 软件许可证

GNU LilyPond 在 GNU 通用公共许可证 (GPL) 下发布。在
@ref{Freedom} 里我们介绍了这个许可证以及我们选择它的原因。

@divEnd

@divClass{column-center-bottom}
@subheading GNU 通用公共许可证

@include gpl.itexi

@divEnd
