@c -*- coding: utf-8; mode: texinfo; documentlanguage: zh -*-
@ignore
    Translation of GIT committish: 8bc025dac3f085731712be31ec36acd5d08c357d

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c Translators: Ben Luo, Anthony Fok

@node 简介
@unnumbered 简介
@translationof Introduction

@divClass{column-center-top}
@subheading 我们的目标

@imageFloat{flat-design,png,right}

LilyPond 是怎么来的呢？从前，有两位音乐家，对于那种用电脑打谱的、看上去了无生气的乐谱，很是懊恼，希望超越现状。既然音乐家们都喜爱阅读漂亮的乐谱，那为什么程序员不能写出可以制作优雅乐谱的软件呢？

于是，LilyPond
诞生了！这个系统把音乐家从繁琐的排版细节中释放出来，让他们能够专注于音乐制作。LilyPond
与音乐家携手，秉承古典音乐传统雕版印刷术最优良的传统，共同打造具有最高出版质量的乐谱。

@divEnd

@divClass{link-headings}

@divClass{column-left-top}
@subheading LilyPond 的功能

@itemize

@item
@ref{特色}: LilyPond 都有些什么本领？

@item
@ref{例子}: 让我看看实际的打谱效果！

@item
@ref{自由}: LilyPond 是免费的自由软件。

@item
@ref{背景}: 我们的计算美学。

@end itemize
@divEnd

@divClass{column-right-top}
@subheading LilyPond 的实际应用
@itemize

@item
@ref{制作}: 现实生活中 LilyPond 的应用。

@item
@ref{评价}: What do people say?

@end itemize
@divEnd

@divClass{column-center-bottom}
@subheading LilyPond 的工作原理
@itemize

@item
@ref{文本输入}: You write music as @emph{text}?!

@item
@ref{编辑更简单}: Other ways of working with LilyPond.

@end itemize
@divEnd

@divEnd

@c TRANSLATORS, translations are not yet compiled in Info format, so
@c it's not worth translating the right column of the following
@c menu. -JM
@divClass{hide}
@menu
* 特色::                        What can LilyPond do?
* 例子::                        I want to see some music!
* 自由::                        Freedom and the GPL.
* 背景::                        Computational aesthetics.
* 制作::                        Real-life use of LilyPond.
* 评价::                        What do people say about it?
* 文本输入::                    You write music as text?!
* 编辑更简单::                  Other ways of working with LilyPond.
@end menu
@divEnd



@node 特色
@unnumberedsec 特色
@translationof Features
@divClass{column-center-top}


@subheading 优雅
@subsubheading 杰出的古典雕版风格

@imageFloat{flat-design,png,right}

LilyPond allows musicians to produce elegant sheet music that is
easy to read.  Its developer community has spent thousands of hours
developing powerful music engraving software that results in beautifully
engraved music.  All of LilyPond's style settings, font designs and
algorithms have been inspired by the finest hand-engraved music.
LilyPond output has the same strong, balanced and elegant look as the
best-engraved classical scores.  This is further explained in our
@ref{Essay}.



@subsubheading 有效的版面选择

Spend less time with tweaking the output; LilyPond gets the
formatting correct right from the start.  It determines spacing by
itself, and breaks lines and pages to provide a tight and uniform
layout.  Clashes between lyrics, notes, and chords are resolved
and slurs and beams are sloped, automatically!


@divEnd

@divClass{color2}
@subheading 易于使用

@imageFloat{lilypond-book,png,right}

@subsubheading 基于文本的输入

LilyPond takes ASCII input, which you can produce in your favorite
text editor, quickly and comfortably.  The input contains all the
information, so there is no need to remember complex command sequences:
simply save a file for later reference.

@subsubheading 音乐和文本混合

Put fragments of music into texts without cutting and pasting
pictures.  Integrate music into @LaTeX{} or HTML seamlessly, or add
music to OpenOffice.org with OOoLilyPond.  Plugins are also available
to allow LilyPond code in various blogs and wikis, making online
collaboration possible.


@subsubheading 易用性

Text-based input also makes score-writing possible for users with
severe physical disabilities.  Dexterity-impaired users who are
unable to type or control a computer mouse can use
speech-recognition software to edit LilyPond files.  Even users
who are totally blind can use screen-reading software to write
LilyPond files -- an impossible task in graphical-based
score-writing programs.

@subsubheading 可扩展的设计

All settings can be changed to suit your personal typographical
taste.  If that still is not enough, there is always the built-in
scripting language Scheme, a dialect of the powerful language
LISP.  Settings, variables and functions are all documented in the
comprehensive program reference manual.

@divEnd

@divClass{color3}

@subheading 环境

@imageFloat{frescobaldi-lilypond-editor-small,png,right}

@subsubheading 免费的自由软件

LilyPond 是可以免费下载的！没错，是完全免费的，可从下载页获取。

它也是自由软件。It comes with source
code, and permission to change and copy it.  So, are you irritated
by a bug, or yearning for a feature? Simply add it yourself, or
pay someone else to do it.


@subsubheading 出色的支持

LilyPond runs on all popular platforms: GNU/Linux, Mac OS@tie{}X, and
Windows.  LilyPond comes with extensive documentation and 数以百计的范例文件。There is an active user community answering
questions on the lilypond-user mailing list, while the development
team makes sure that problems are solved quickly.


@subsubheading 强大的编辑器


Several developers, themselves active LilyPond users, have also
written tools specifically aimed at making the process of editing
LilyPond files faster and more effective.  For some examples, see
@ref{Easier editing}.

@divEnd
@divClass{column-center-bottom}
@subheading 然后呢？

还没动心吗？ Look at some specific @ref{Examples}.  If you've
already decided to try LilyPond, first read about our
@ref{Text input}。
@divEnd



@node 例子
@unnumberedsec 例子
@translationof Examples

LilyPond is a powerful and flexible tool for engraving tasks of
all kinds.  Please browse our gallery of examples and be inspired!


@newsItem
@subsubheading 古典音乐

This organ work by J.S. Bach is a fairly typical engraving project
in LilyPond.

@exampleImage{bach-bwv610}
@newsEnd

@newsItem
@subsubheading 复杂的乐谱 Complex Notation

This example from @emph{Goyescas} by Enrique Granados shows some
of the more advanced features of typesetting, including kneed
beams, cross-staff stems, and voice-follow lines.

@exampleImage{granados}
@newsEnd

@newsItem
@subsubheading 早期音乐

LilyPond also supports various types of ancient notation, such
as this passage of Gregorian chant.

@exampleImage{ancient-headword}
@newsEnd

@newsItem
@subsubheading 现代音乐

Contemporary composers find LilyPond well-suited to displaying
unusual notation.  Here is an excerpt from Trevor Bača's
@emph{Čáry}, for unaccompanied bass flute.

@exampleImage{cary}
@newsEnd


@newsItem
@subsubheading 有效，灵活地创造表演材料

Various performance materials can be created from the same source
code.  This is an excerpt of @uref{http://nicolas.sceaux.free.fr/,
Nicolas Sceaux's} engraving of Handel's @emph{Giulio Cesare}, in
full score, piano-vocal reduction, and a violin part.

@exampleImage{sesto-full}

@exampleImage{sesto-piano}

@exampleImage{sesto-violin}

@newsEnd

@newsItem
@subsubheading TAB 吉他谱 (Tablature)

LilyPond 支持 TAB 吉他谱 (六线谱)，which can be customized to
suit any instrument that reads from tablature.  The tablature
staff is generated automatically from notes entered for the 5-line
staff.

@exampleImage{tab-example}
@newsEnd

@newsItem
@subsubheading 申克分析图

Standard output can be modified heavily.  Here is an impressive
Schenkerian analysis, created by Kris Schaffer, for an article
in @uref{http://www.linuxjournal.com/article/8364 , Linux Journal}.
The colors have been added for better visibility.

@exampleImage{bach-schenker}
@newsEnd

@newsItem
@subsubheading 声乐作品

LilyPond is excellent for vocal music of all kinds, from sacred
hymns to opera.  Here is a 中世纪经文歌 with slightly unusual
requirements.  The tenor voice is written in a different meter
than the others, but must line up as if it were in the same meter.
LilyPond handles this most elegantly.  Note also the incipits with
Vaticana style clefs, the slashed stems indicating plicated notes,
and the ligature braces above certain groups of notes.

@exampleImage{aucun-snippet}
@newsEnd

@newsItem
@subsubheading 教育方面的应用

LilyPond 同样非常适合用于教育用途。
下面是一个简单的对位法练习的例子。

@exampleImage{theory}
@newsEnd

@newsItem
@subsubheading 流行音乐

It is simple to create pop lead sheets with melody, lyrics,
chord names, and fretboards.  In this example you see some of the
predefined fretboard diagrams, but these can be heavily customized
to suit nearly any situation.

@exampleImage{chart}
@newsEnd

@newsItem
@subsubheading 大型项目

LilyPond is excellent for large projects like operas or works for
full symphony orchestra, as well.  In addition, the text-based
input provides greater accessibility -- this example was
contributed by Hu Haipeng, a blind composer.

@exampleImage{orchestra}
@newsEnd


@divClass{column-center-bottom}
@subheading 然后呢？

还没动心吗？LilyPond 是自由软件, granting you
@ref{Freedom}.  If you've already decided to try LilyPond, first
read about our @ref{Text input}.
@divEnd


@node 自由
@unnumberedsec 自由
@translationof Freedom

@divClass{column-center-top}
@subheading 自由软件

@uref{https://www.gnu.org/, GNU} LilyPond is written and maintained
by a community of enthusiasts.  It is published under the
@ref{GPL, GNU General Public License} and the @ref{FDL, GNU Free
Documentation License}, giving everybody the freedom to fix,
modify, and extend the program.  Creating beautiful music should
not require hundreds of dollars of software!
@divEnd


@c @divClass{column-left-top}
@divClass{color2}
@divClass{keep-bullets}
@subheading 使用者的好处在哪？

@itemize

@item
No cost: download and try it out!  What do you have to lose?

@item
Sharing: if you like the program, give a copy to 您的朋友，
老师、学生和同事！

@item
Source available: if you are curious about how LilyPond creates
some notation, you can see exactly how it is done.

@item
Extendible: you can add features, fix bugs, and change the
functionality.  If you are not a programmer, you can hire somebody
to do those tasks.

This may not seem appealing to casual musicians, but the ability
to extend software can be highly valuable to serious composers,
companies, and academics.

@item
Future safety: if a commercial company goes bankrupt, what happens
to any electronic music which depends on their products?  This is
not a concern with LilyPond; even if the entire development team
quits (extremely unlikely), the program will still be legally
available for copying, modifications, and distribution.


@end itemize

@divEnd
@divEnd


@c @divClass{column-right-top}
@divClass{color3}
@divClass{keep-bullets}
@subheading 为什么 LilyPond 的开发者会无偿 @qq{赠送} 他们的工作？

Most of us view LilyPond development as a hobby or volunteer work.
So this question is really asking @qq{why do people volunteer}?

@itemize

@item
Fun: working towards a goal can be enjoyable, especially when you
work as a team!

@item
Shared goals: we all want beautiful sheet music, but few people
have the expertise (and nobody has the time!), to create a program
which can handle all situations.  By working together -- one
person improves the automatic beaming code, another person
improves the shape of slurs, and a third person writes
documentation explaining how to use these features -- we can
achieve our goal with only a fraction of the individual effort.

@item
@qq{Gift culture}: the Free Software
movement has created many great software projects, such as
@uref{https://www.gnu.org/distros/, GNU/Linux},
@uref{https://www.getfirefox.com/, Mozilla Firefox}, and
@uref{https://www.wesnoth.org/, Battle for Wesnoth}.  Having
benefitted from these projects, some developers want to @qq{give
back} to the community.

@item
Work experience: contributing to free software projects is a great way to
practice programming, documentation writing, documentation translation,
or design.  This experience has helped some developers gain job offers
or scholarships.


@end itemize

@divEnd
@divEnd


@divClass{column-center-bottom}
@subheading 然后呢？

还没动心吗？Read our extensive essay about our engraving
philosophy in @ref{Background}.  If you've already decided to try
LilyPond, first read about our @ref{Text input}.
@divEnd


@node 背景
@unnumberedsec 背景
@translationof Background

@divClass{column-center-top}
@subheading 背景文章

We have an extensive essay describing computational aesthetics:
the art of creating beauty with a computer.

If you just want a quick introduction to LilyPond, the essay might
be too much material to read.  If you would like to read it now,
please progress to @ref{Essay}.
@divEnd

@divClass{column-center-bottom}
@subheading 然后呢？

还没动心吗？Read about some of our users'
@ref{Productions} and sheet music.  If you've already decided to
try LilyPond, first read about our @ref{Text input}.
@divEnd


@node 制作
@unnumberedsec 制作
@translationof Productions

@divClass{column-left-top}
@subheading 音乐会

LilyPond engravings have been used for performances around the world.
Some highlights:

@divClass{keep-bullets}
@itemize

@item
Mussorgsky's @emph{Pictures at an exhibition}, re-orchestrated and
conducted by @uref{https://www.aurelienbello.com/,Aurélien Bello} with
the @uref{http://www.junge-philharmonie-brandenburg.de/,
Junge Philharmonie Brandenburg}
on Oct 10 2011 and again on Apr 15-16 2012.

@item
@uref{https://www.kierenmacmillan.info/, Kieren MacMillan}, composer and
musical director.  His many, recent works include; @emph{Go Thy Way},
performed by the @uref{https://www.saltlakechoralartists.org/,
Salt Lake Choral Artists} in March 2012; The
@emph{Just Out of Reach Suite} performed
by the
@uref{https://www.herald-dispatch.com/news/marshall/x1883873762/Music-duo-Chrysalis-to-perform-at-Marshall-University-on-Jan-19,
Chrysalis Duo} ; @emph{thrafsmata} performed in July 2011 by the
@uref{http://www.pnme.org/CurrentSeason/PreviousSeasons.html, Pittsburgh
New Music Ensemble}.


@item
@emph{Anonymous Student Compliment or Complaint}, by
@uref{https://www.mikesolomon.org, Mike Solomon}, winner chosen from among
172 entries from 22 countries of the
@uref{http://leftcoastensemble.org/contest, 2011 Left Coast Composition Contest}.
Other works include, Norman (age 1) for clarinet solo, performed at the
@uref{http://emu.music.ufl.edu/fems_concerts.html, University of Florida}'s
Electroacoustic Music Festival (FEMF), October 2010.

@item
A modern edition of the @emph{Serenata Erminia} by Alessandro Scarlatti,
edited by Thomas Griffin, Musicologist (意大利罗马).  Performed on 22
October 2010 in the Galleria of the Palazzo Zevallos Stigliano, Naples,
Italy.  @uref{http://www.ascarlatti2010.net, Alessandro Scarlatti 2010},
in celebration of the composer's 350th birthday.

@item
@uref{http://www.mercurybaroque.org/02/02109.aspx, Mercury Baroque}'s
performance of Lully's @emph{Armide}, May 15-16, 2009, in Houston,
Texas (engraving by @uref{http://nicolas.sceaux.free.fr/,
Nicolas Sceaux}).

@item
Instrumental excerpts from Rameau's @emph{Hippolyte et Aricie} at
St. James's Church in Manhattan, May 8, 2009, by Frederick Renz
and his ensemble @uref{https://www.earlymusicny.org/, Early Music
New York} (engraving by Nicolas Sceaux).

@item
@emph{Affaire étrangère}, an opera by
@uref{https://valentin.villenave.net/,Valentin Villenave}
to a French libretto by
@uref{https://en.wikipedia.org/wiki/Lewis_Trondheim, Lewis
Trondheim}, premiered February 1, 2009 at
@uref{http://www.orchestre-montpellier.com/, L'Opéra National de
Montpellier}, France.

@end itemize
@divEnd

@divEnd


@divClass{column-right-top}
@subheading 已出版乐谱

@divClass{keep-bullets}
@itemize

@item
@uref{https://www.mutopiaproject.org/index.html, Mutopia Project},
over 1500 pieces of classical sheet music for 免费下载, and
the main showcase of LilyPond scores.

@c don't make this "Mutopia" a link, since that looks silly.
@item
@uref{http://etudeapp.com, Etude}, @qq{sheet music on steroids} is
an iPhone app which displays piano music engraved with LilyPond,
including many pieces from Mutopia.  The app includes a virtual
piano keyboard showing which keys to press to help beginners learn
how to read sheet music.

@item
@uref{https://twitter.com/adoromusic, Adoro Music Publishing},
high-quality scores of sacred music, available for immediate
download or in traditional paper format.

@item
@uref{http://www.shadylane.fr, The Shady Lane Publishing},
a @qq{micro musical publishing house} whose goal is to promote a
new form of musical economy closer to the musicians and music
lovers.

@end itemize

@divEnd

@divEnd

@contactUsAbout{音乐会或者乐谱}

@divClass{column-center-bottom}
@subheading 然后呢？

Still not convinced?  Read some of our users' @ref{Reviews}.
If you've already decided to try LilyPond, first read about our
@ref{Text input}.
@divEnd

@c TRANSLATORS, so far it's mostly from
@c https://lilypond.org/productions.html

@node 评价
@unnumberedsec 评价
@translationof Reviews

@divClass{column-left-top}
@subheading 出版的文章

@divClass{keep-bullets}
@itemize

@item
2011年4月

@uref{https://www.linux-magazine.com,Linux Magazine} publishes an
article titled
@uref{http://www.linux-magazine.com/content/download/61706/482546/version/1/file/088-090_projects.pdf,
Projects on the Move}.  It is an introductory article on MuseScore,
LilyPond and Chordii.  Author Carla Schroder states @qq{LilyPond is
driven from the command line, but don’t let the lack of a GUI scare
you away; LilyPond is user-friendly and easy to learn}, and provides
a hands-on example.

@item
2010年5月

Peter Kirn, on the Create Digital Music website, publishes a
@uref{https://createdigitalmusic.com/2010/05/14/lilypond-free-beautiful-music-notation-engraving-for-anyone/,LilyPond
review}.  He takes a balanced view on usage, praises LilyPond's
high-quality notation and suggests to try it out.

@item
2009年9月

德国的 LinuxUser 杂志写了一篇
@uref{https://www.linux-community.de/Internal/Artikel/Print-Artikel/LinuxUser/2009/10/Digitaler-Notenschluessel,
关于 LilyPond 的文章}。

@item
2009年8月

Ann Drinan, on the
@uref{http://www.polyphonic.org/article.php?id=188, Polyphonic.org}
website, presents comments by two orchestra librarians who
talk about using software to maintain their libraries.

@item
2009年6月

In an @uref{https://web.archive.org/web/20110325004849/http://news.lilynet.net/Free-Music-Now, article}
published in the French @emph{National Conservatory Parent
Association}'s yearly magazine, French composer and LilyPond
contributor Valentin Villenave explains how Free licenses, and
specifically LilyPond-engraved scores, are instrumental in
making written music accessible to all.

@item
2008年2月

In @uref{http://www.musicbyandrew.ca/finale-lilypond-1.html,
articles on his personal site}, Andrew Hawryluk compares Finale
and LilyPond in general terms, and evaluates engraving
capabilities of both pieces of software in detail.  The second
article is an instructive analysis of engraving issues in
Rachmaninoff's Piano Prelude No. 6, including comparisons with a
hand-engraved reference edition.

@item
2006年6月

@uref{https://distrowatch.com,DistroWatch} awards LilyPond and
@uref{https://distrowatch.com/weekly.php?issue=20060605,writes}
@qq{Ladies and Gentleman, we are pleased to announce that, based
on readers' requests, the DistroWatch May 2006 donation has been
awarded to LilyPond (@euro{}190.00) and Lua (US$250.00).}

@item
2005年12月

@uref{https://linuxjournal.com,Linux Journal} publishes an article
titled @uref{https://www.linuxjournal.com/article/8364, Make
Stunning Schenker Graphs with GNU LilyPond}.  It is an in-depth
but hands-on feature article with crisp LilyPond graphics.  Author
Kris Shaffer remarks @qq{GNU LilyPond generates beautiful graphics
that make commercial alternatives seem second-rate.}

@item
2005年8月20日

比利时报纸 De Standaard investigates what drives Free
Software authors in an article titled
@uref{https://www.standaard.be/Artikel/Detail.aspx?artikelId=G42H5GD6,
Delen van KENNIS zonder WINSTBEJAG} (Non-profit sharing of
knowledge) in its @q{DS2 bijlage}.  LilyPond is used as an example
and the article is interspersed with quotes from an email
interview with Jan Nieuwenhuizen.  This marks LilyPond's first
appearance in mainstream printed press.

@item
2005年6月

A French article on the LilyPond 2.6 release appeared on
@uref{https://linuxfr.org/2005/06/27/19210.html, linuxfr.org}.

@item
2004年10月

The editors of Computer!Totaal, a Dutch computer magazine,
@staticFile{media/computer-totaal.jpeg,
describe LilyPond} in the October 2004 issue as: @qq{Wonderful
free (open source) software [..] The sheet music produced by
LilyPond is exceptionally pretty [..] a very powerful system that
can do almost anything.}

@item
July, August 2004

Dave Phillips wrote an introductory article for
@uref{https://linuxjournal.com,Linux Journal}: At
the sounding edge: LilyPond, parts
@uref{https://www.linuxjournal.com/article/7657, one} and
@uref{https://www.linuxjournal.com/article/7719, two}.

@item
2004年3月

Chris Cannam
@uref{https://www.all-day-breakfast.com/cannam/linux-musician/lilypond.html,interviewed}
Han-Wen Nienhuys and Jan Nieuwenhuizen on linuxmusician.com
(original site defunct).  This interview was also reviewed in a
@uref{http://slashdot.org/article.pl?sid=04/03/13/2054227&tid=,
slashdot story}.

@item
2004年2月

Jazz singer Gail Selkirk writes about
@uref{http://www.songbirdofswing.com/editorial_page/lilypond/,
Diving into LilyPond}.  @qq{... you can make lead sheets or full
orchestral parts, and the results can be stunning.}
@uref{http://www.computermusic.co.uk/, Computer Music Special},
issue CMS06.

@end itemize

@divEnd
@divEnd


@divClass{column-right-top}
@subheading 用户推荐

@divClass{testimonial-item}
@imageFloat{carter-brey,jpg, right}
@subsubheading @uref{http://nyphil.org/meet/orchestra/index.cfm?page=profile&personNum=7, Carter Brey}，纽约爱乐乐团 (New York Philharmonic) 大提琴首席

@qq{@dots{} I've written a couple of encore pieces for solo cello
which I've printed with LilyPond and which I'm going to submit to
Schirmer for publication.  I'll bet their engraved version wouldn't
look half as sharp as mine!}
@divEnd


@divClass{testimonial-item}
@imageFloat{orm-finnendahl,jpg, left}
@subsubheading @uref{http://icem-www.folkwang-hochschule.de/~finnendahl/, Orm Finnendahl}，弗莱堡音乐学院 (Musikhochschule Freiburg) 作曲教授

@qq{Although I don't know [LilyPond] very well yet, I'm
@strong{*very} impressed.  I used the program to input a motet of
Josquin Desprez in mensural notation and there's no doubt that
lilypond outscores all other notation programs easily concerning
speed, ease of use and look!}
@divEnd


@divClass{testimonial-item}
@imageFloat{darius-blasband,jpg, right}
@subsubheading Darius Blasband，作曲家 (比利时布鲁塞尔)

@qq{[..after the first orchestra rehearsal] I got numerous
compliments about the quality of the scores.  Even more
importantly, while LilyPond provides numerous hacks to improve the
way its scores look, what the orchestra got from me is basically
the raw, untouched output.}
@divEnd


@divClass{testimonial-item}
@subsubheading Kieren MacMillan, 作曲家 (加拿大多伦多)

@qq{thanks and kudos to the development team for their incredible
work.  I've never seen anything approaching the output that I get
from LilyPond -- I'm totally confident that my music publishing
needs will be fulfilled beyond my expectations using this great
application.  [..] basically untweaked LilyPond output [..] looks
better than most recent @q{professional} publications I've compared
it to (q.v., just about any Warner Bros. score, and even many of
the most recent by @q{the old houses}). [..]}

@qq{Beat that, Finale/Sibelius/Igor/whatever!!!}
@divEnd


@divClass{testimonial-item}
@subsubheading Chris Cannam，@uref{https://www.rosegardenmusic.com/, RoseGarden}项目的主程序员

@qq{LilyPond is obviously the zillion-ton gorilla [of great music
typesetting].}
@divEnd


@divClass{testimonial-item}
@subsubheading Chris Snyder, @uref{https://twitter.com/adoromusic, Adoro Music Publishing}

@qq{The way that music is entered for LilyPond causes me to think in a
more musical way -- there have been times when I've been stumped as
to how to tell Lily to engrave something, only to realize that
even if I did get it exactly as the composer wanted, the music
would be confusing to read.  LilyPond makes it much easier for me
to work in my dual editor+engraver role.}

@qq{I've been using LilyPond exclusively for my fledgling music
publishing business.  Virtually without exception, every composer
has been blown away by the quality of the engraving when presented
with the proofs of their music about to be published.  I deserve
some of the credit for this -- I spend a lot of time tweaking
output, especially ties (mainly in chords) -- but LilyPond gives
me an excellent starting point, a very intuitive interface, and
the ability to modify absolutely anything if I want to take the
time.  I'm convinced that no commercial product can come close.}
@divEnd


@divClass{testimonial-item}
@subsubheading David Bobroff, 冰岛交响乐团，低音长号手

@qq{I think LilyPond is great [..] The more I learn about LilyPond
the more I like it!}
@divEnd


@divClass{testimonial-item}
@subsubheading Vaylor Trucks, Electric guitar player (Yes, @uref{http://www.allmanbrothersband.com/modules.php?op=modload&name=userpage&file=content&page_id=12, related to})

@qq{I am super impressed with LilyPond [..]}

@qq{THIS IS THE BEST PROGRAM EVER!!!}

@qq{Thank you all SO MUCH for your hard work and dedication!}
@divEnd


@divClass{testimonial-item}
@subsubheading @uref{http://nicolas.sceaux.free.fr/, Nicolas Sceaux}, @uref{https://www.mutopiaproject.org/, Mutopia} 贡献者

@qq{I had a kind of hate-passion relationship with it.  Passion
because the first score I saw was so amazing! The description of
LilyPond lies about its beautifulness, it is too modest! [..] as
LilyPond is getting always better, and as I look closer how things
are done in scheme, I have less and less frustrations.  Anyway,
what I mean is: thank you for providing LilyPond, it is really
good.}
@divEnd


@divClass{testimonial-item}
@subsubheading @uref{https://www.troff.org/whoswho.html#werner, Werner Lemberg}, Conductor at the Theatre in Koblenz, Germany and distinguished GNU Hacker

@qq{Anyway, LilyPond does an amazingly good job!}
@divEnd


@divClass{testimonial-item}
@subsubheading Paul Davis，@uref{https://jackaudio.org/, JACK} 和
@uref{https://www.ardour.org/, Ardour} 的开发者

@qq{I think [LilyPond is] an incredible program, and it produces
wonderful, wonderful output.  when i read an interview about it
last year, i was raving to several friends of mine about its
potential.}
@divEnd


@divClass{testimonial-item}
@subsubheading @uref{http://webusers.siba.fi/~mkuuskan/, Dr. Mika Kuuskankare}, researcher at the @uref{http://siba.fi, Sibelius Academy Finland}, composer and author of Expressive Notation Package (ENP)

@qq{I have the deepest respect towards LilyPond and towards its creators
and maintainers as I know from personal experience how difficult this
kind of software can be.}
@divEnd


@divClass{testimonial-item}
@subsubheading @uref{https://camerondh.blogspot.com, David Cameron}，音乐家、专业音乐制谱员，和 SCORE 打谱软件的长期用户

@qq{My heartfelt thanks to everyone who contributes to this project.  I
was a power SCORE user for big typesetting houses way back in the '90s,
but I feel LilyPond finally makes it possible for me to get exactly what
I want on the page, especially when it isn't "standard" practice.}
@divEnd

@divEnd

@contactUsAbout{新闻文章或者推荐}

@divClass{column-center-bottom}
@subheading 然后呢？

了解更多关于我们的 @ref{Text input}。
@divEnd



@node 文本输入
@unnumberedsec 文本输入
@translationof Text input

@c TRANSLATORS, so far it's mostly from
@c https://lilypond.org/web/switch/howto

@subheading @qq{编译} 音乐

@imageClickable{nereid-shot-small,png, (click to enlarge), nereid-shot,png, right}

LilyPond is a @emph{compiled} system: it is run on a text file
describing the music.  The resulting output is viewed on-screen or
printed.  In some ways, LilyPond is more similar to a programming
language than graphical score editing software.

You do not write music by dragging notes from a graphical toolbar
and placing them on a dynamically refreshing score; you write
music by typing text.  This text is interpreted (or @qq{compiled})
by LilyPond, which produces beautifully engraved sheet music.

People accustomed to graphical user interfaces might need to learn
a new way of working, but the results are definitely worth it!

@warning{We present a quick overview of our text input -- it's not
as complicated as it sounds!  Don't worry about understanding
every detail in these examples; our beginner documentation covers
everything at a much more gradual pace.}


@subsubheading 就像 A B C 一样简单

Notes are encoded with letters and numbers.  Special commands are
entered with backslashes.

@imageFloat{text-input-1-annotate,png,center}
@imageFloat{text-input-1-output,png,center}

Alterations are made with different names: add @w{@code{-is}} for
sharp, and @w{@code{-es}} for flat (these are Dutch note names, other
languages are available).  LilyPond figures out where to put
accidentals.

@imageFloat{text-input-2-annotate,png,center}
@imageFloat{text-input-2-output,png,center}


@subsubheading 流行音乐

Put chords and lyrics together to get a lead sheet:

@imageFloat{text-input-pop-annotate,png,center}
@imageFloat{text-input-pop-output,png,center}



@subsubheading 配器部分

The input file contains the notes of piece of music.  Score and
parts can be made from a single input file, so that changing a
note always affects the score and parts.  To be able to include
the same music in multiple places, the music is assigned to a
@qq{variable} (a name).

@imageFloat{text-input-parts-both-annotate,png,center}


This variable is then used in a single part (here transposed, with
condensed rests spanning several measures):

@imageFloat{text-input-parts-single-annotate,png,center}
@imageFloat{text-input-parts-single-output,png,center}


The same variable is used in the full score (here in concert
pitch):

@imageFloat{text-input-score-annotate,png,center}
@imageFloat{text-input-score-output,png,center}


@subsubheading 初学者的文档

We realize that many users find this way of entering music a bit
odd.  For this reason, we have written extensive documentation to
help new users, beginning with @ref{Learning}.  The Learning
Manual is the best place to start, as many questions are answered
before they come up!

Please read the Learning Manual before complaining about bugs!
New users occasionally believe that LilyPond is not working
correctly, when in fact it is working precisely as designed.

More in-depth information is available in @ref{Manuals}.


@subsubheading 更简单的编辑环境

@imageClickable{lilykde-screenshot-small,png,
  (click to enlarge),lilykde-screenshot,png,right}

LilyPond is primarily concerned with producing top-quality
engraved sheet music; creating a Graphical User Interface (GUI)
would distract us from this goal.  However, there are other
projects aimed at making it easier to create LilyPond input files.

Some editing environments include syntax highlighting, automatic
command completion, and pre-made templates.  Other programs
actually provide a GUI which allows direct manipulation of a
graphical score.  For more information, see @ref{Easier editing}.



@divClass{column-center-bottom}
@subheading 然后呢？

您现在可以随时 @ref{Download, 下载 LilyPond}
了。还没动心吗？那就请您关注如何 @ref{Easier editing} 吧！

@divEnd


@node 编辑更简单
@unnumberedsec 编辑更简单
@translationof Easier editing


@divClass{column-center-top}
@subheading LilyPondTool

@imageClickable{lilypondtool-2.12-screenshot-400wide,png,
  (click to enlarge),lilypondtool-2.12-screenshot,png,right}

@sourceimage{logo-linux,,}
@sourceimage{logo-freebsd,,}
@sourceimage{logo-macosx,,}
@sourceimage{logo-windows,,}

@uref{https://lilypondtool.organum.hu}

Created as a plugin for the
@uref{http://www.jedit.org,jEdit} text editor,
LilyPondTool is one of the most feature-rich text-based tools for
editing LilyPond scores.  Its features include a Document Wizard
with lyrics support to set up documents easier, and embedded PDF
viewer with advanced point-and-click support.

@divEnd

@divClass{column-center-top}
@subheading Frescobaldi

@imageClickable{frescobaldi-lilypond-editor-small,png,
  (click to enlarge),frescobaldi-lilypond-editor,png,right}

@sourceimage{logo-linux,,}
@sourceimage{logo-freebsd,,}
@sourceimage{logo-windows,,}

@uref{https://www.frescobaldi.org}

Frescobaldi is lightweight, yet powerful LilyPond music and text editor
with a built-in PDF viewer.  It is easy to use and will run on all major
operating systems (Linux, Mac OS X and Windows).

@divEnd

@divClass{column-center-top}
@subheading Denemo

@imageClickable{screenshot-denemo-small,png,
  (click to enlarge),screenshot-denemo,png,right}

@sourceimage{logo-linux,,}
@sourceimage{logo-windows,,}

@uref{http://denemo.org}

Denemo is a graphical editor which generates LilyPond source code,
and also allows audio playback.  It allows users to view the
LilyPond source code in parallel to the graphical view.  Extra
LilyPond tweaks can be attached to notes, chords etc. and are stored
with the Denemo file, so that users can continue to edit graphically.

Moving the cursor in the LilyPond text moves the cursor in the graphical
view, and any syntax errors in your LilyPond tweaks are highlighted in
the text view when printed from there.

@divEnd

@divClass{column-center-top}
@subheading 文本编辑器

@sourceimage{logo-linux,,}
@sourceimage{logo-freebsd,,}
@sourceimage{logo-macosx,,}
@sourceimage{logo-windows,,}

@uref{https://www.gnu.org/software/emacs/}

Emacs is a text editor with language-sensitive capabilities for
many different computer languages.  Emacs is a highly extensible
editor and can be used as an Integrated Development Environment.
There is a @q{lilypond mode} which supplies the language
definitions for working with LilyPond source files.  As well, one of
our developers has written
@uref{http://nicolas.sceaux.free.fr/lilypond/lyqi.html,lyqi}, an
Emacs major mode.

@uref{https://www.vim.org}

Vim is a minimal text editor and is an extension of the older Unix
@command{vi} editor.  It is also extensible and configurable.

As a general rule, if you are not already familiar with Emacs or
Vim, then you would probably prefer to use a different editor for
writing LilyPond input files.

More information on setting up Emacs and Vim can be found in
@rprogram{Text editor support}.

@sourceimage{logo-macosx,,}
@uref{http://www.uoregon.edu/~koch/texshop}

The TeXShop editor for Mac OS@tie{}X can be extended to run LilyPond,
@command{lilypond-book} and @command{convert-ly} from within the editor,
using the extensions available at:

@example
@uref{http://users.dimi.uniud.it/~nicola.vitacolonna/home/content/lilypond-scripts}
@end example

@sourceimage{logo-macosx,,}
There is a LilyPond bundle for TextMate, a commercial editor for MacOS.
It may be installed by running:

@example
mkdir -p /Library/Application\ Support/TextMate/Bundles
cd /Library/Application\ Support/TextMate/Bundles
git clone http://github.com/textmate/lilypond.tmbundle.git

@end example

@divEnd

@divClass{column-center-top}
@subheading 可以导出 LilyPond 代码的程序


@subsubheading Score, tab and MIDI editors (音符，谱号和 MIDI 编辑器：

@itemize

@item
@uref{http://www.canorus.org,Canorus}, a score editor, can also
export to LilyPond, but is still beta-software.  Testers are
welcome, though.

@item
@uref{https://vsr.informatik.tu-chemnitz.de/staff/jan/nted/nted.xhtml,
NtEd}, a score editor based on the
@uref{https://www.cairographics.org,Cairo} library, has experimental
support for exporting to LilyPond.

@item
@uref{https://www.musescore.org,MuseScore}, a score editor, has
incomplete LilyPond export but is being actively developed.

@item
@uref{http://www.holmessoft.co.uk/homepage/software/NWC2LY/index.htm,
NW2LY} is a C# program which converts a
@uref{https://www.noteworthysoftware.com/,NoteWorthy} song into
LilyPond.

@item
@uref{https://github.com/ciconia/ripple/blob/master/README.markdown,
Ripple} is a program that helps create scores and parts, including a
mode for mixing different musical works together in a single score or
part.

@item
@uref{https://www.rosegardenmusic.com,Rosegarden}, an audio and MIDI
sequencer, which also has a score editor for single-staff editing.

@item
@uref{https://www.volny.cz/smilauer/rumor/rumor.html,Rumor}, a
realtime monophonic MIDI to LilyPond converter.

@item
@uref{http://www.tuxguitar.com.ar/,TuxGuitar}, a multitrack tablature
editor and player, includes a score viewer and can export to LilyPond.

@end itemize

@subsubheading 算法代码生成器

@itemize

@item
@uref{http://www.projectabjad.org/,Abjad}, a
@uref{https://www.python.org/,Python} API for Formalized Score
Control designed to help composers build up complex pieces of
LilyPond notation in an iterative and incremental way.

@item
@uref{https://common-lisp.net/project/fomus/,FOMUS}, a LISP library
to generate music notation from computer music software
environments.

@item
@uref{http://strasheela.sourceforge.net,Strasheela}, an
environment built on top of the
@uref{http://www.mozart-oz.org/, Mozart/Oz} constraint programming
language.

@end itemize
@divEnd

@divClass{column-center-top}

@subheading 其他开发不活跃的程序

@itemize

@item
@uref{https://lilykde.googlecode.com/,LilyKDE} has been replaced by
@uref{https://www.frescobaldi.org/,Frescobaldi}, and exists as
LilyKDE3 for KDE 3.5 and lilypond-KDE4 for KDE 4.1 only.

@item
@uref{https://sourceforge.net/projects/noteedit.berlios/,NoteEdit}, which imported
@uref{http://www.musicxml.com/xml.html,MusicXML}, has been forked
into
@uref{https://vsr.informatik.tu-chemnitz.de/staff/jan/nted/nted.xhtml,NtEd}
and @uref{https://canorus.org,Canorus}.


@item
@uref{https://lilycomp.sourceforge.net, LilyComp} is a graphical
note entry program, acting much like a number-pad which produces
lilypond notes.

@end itemize

@divEnd


@divClass{column-center-bottom}
@subheading 然后呢？

You are now ready to @ref{Download, Download LilyPond}.

Still not convinced?  Many composers, musicians, and conductors
have learned how to write music in our input format.  Experienced
users even report that they can enter a full score in LilyPond
faster than with a piano keyboard or mouse+GUI!  Perhaps you would
like to review the @ref{Features}, @ref{Examples}, or the
@ref{Freedom} that LilyPond provides, or read about users'
@ref{Productions} and @ref{Reviews}.  In addition, our
approach to the computational aesthetics of classical engraving is
explained in our @ref{Background}.


@subheading 法律条文

@divClass{legal}
All logos and product images are copyright and trademark
acknowledged.

@logoLegalLinux

@logoLegalFreeBSD

@logoLegalMacOSX

@logoLegalWindows

@divEnd

@divEnd
