\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: zh -*-
@c This file is part of web.texi
@ignore
    Translation of GIT committish: 676dd9eed5f81540f71c3e3e55666c60f7af36ac

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore


@node 手册
@unnumbered 手册
@translationof Manuals

@macro details{reference}
@spanClass{detail}
(@ref{\reference\, details of \reference\})
@spanEnd
@end macro

@divClass{heading-center}
@ifclear web_version
  @heading Manuals for LilyPond @version
@end ifclear
@ifset web_version
  @heading Manuals for LilyPond @versionStable
@end ifset

@divEnd

@divClass{link-headings}

@divClass{column-center-top}


@subheading 简介

@itemize

@item
@ref{Text input}:
LilyPond is a @strong{text-based} music engraver.  Read this first!

@item
@ifWebLinks{@manualStableLearningSplitNoName,@rlearningnamed{Top,Learning}}
a @qq{must-read} gentle introduction to LilyPond.
@details{Learning}

@item
@ifWebLinks{@manualStableGlossarySplitNoName,@rglosnamed{Top,Glossary}}
@emph{(optional reading)} musical terms and translations.
@details{Glossary}

@item
@ifWebLinks{@manualStableEssaySplitNoName,@ressaynamed{Top,Essay}}
@emph{(optional reading)} background information about computer engraving.
@details{Essay}

@end itemize

@divEnd

@divClass{column-left-top}

@subheading 正式用法

@itemize

@item
@ifWebLinks{@manualStableNotationSplitNoName,@rusernamed{Top,Notation}}
syntax reference.
@details{Notation}

@item
@ifWebLinks{@manualStableUsageSplitNoName,@rprogramnamed{Top,Usage}}
running the programs.
@details{Usage}

@item
@ifWebLinks{@manualStableSnippetsSplitNoName,@rlsrnamed{Top,Snippets}}
short tricks and tips.
@details{Snippets}

@end itemize

@divEnd


@divClass{column-right-top}

@subheading 不常用的用法

@itemize

@item
@ref{FAQ}:
常见问题。

@item
@ref{Top, Web}:
本文档。
@details{Web}

@item
@ifWebLinks{@manualStableChangesSplitNoName,@rchangesnamed{Top,Changes}}
有什么新东西？
@details{Changes}

@item
@ifWebLinks{@manualStableExtendingSplitNoName,@rextendnamed{Top,Extending}}
有想像力的调整。
@details{Extending}

@item
@ifWebLinks{@manualStableInternalsSplitNoName,@rinternalsnamed{Top,Internals}}
调整参考。
@details{Internals}

@end itemize

@divEnd


@divClass{column-center-bottom}

@subheading 其它资料
@itemize

@item
@ref{Translated}:
针对非英语读者的翻译情况。

@item
@ref{All}:
可下载和旧的手册。

@item
@ref{Development}:
不稳定版的手册

@item
@ref{FDL}:
这些文档在 GNU 自由文档许可证下发行。

@end itemize

@divEnd

@divEnd


@divClass{hide}

@menu
* 学习::        学习。
* 术语::        术语。
* 文章::        文章。
* 五线谱::      参考。
* 使用::        使用。
* 片断::        片断。
* 常见问题::    常见问题。
* Web::         Web.
* 变化::        新闻。
* 扩展::        编程。
* 内部::        内部。
* 翻译::        翻译。
* 所有::        所有手册。
* FDL::         许可证。
@end menu

@divEnd


@c TRANSLATORS, most of the text in this file came from
@c LM 1.1 About the documentation  (before this section was
@c removed in July 2009).

@node 学习
@unnumberedsec 学习
@translationof Learning

@divClass{column-left-top}
@subheading 学习手册
This book explains how to begin learning LilyPond, as well as
explaining some key concepts in easy terms.  You should read these
chapters in a linear fashion.

There is a paragraph @strong{See also} at the end of each section,
which contains cross-references to other sections: you should not
follow these cross-references at first reading.  When you have
read all of the manual, you may want to read some sections again
and follow those cross-references for more information.
@divEnd

@divClass{column-right-bottom}

@docLinks{Learning, learning,
  @rlearningnamed{Top,Learning},
  @manualStableLearningSplit,
  @manualStableLearningBig, 1.5 MB,
  @manualStableLearningPdf, 3 MB}

@divEnd

@node 术语
@unnumberedsec 术语
@translationof Glossary

@divClass{column-left-top}
@subheading 术语
This explains musical terms, and includes translations to various
languages.  If you are not familiar with music notation or music
terminology (especially if you are a non-native English speaker),
it is highly advisable to consult the glossary.

@divEnd

@divClass{column-right-bottom}

@docLinks{Music glossary, music-glossary,
  @rglosnamed{Top,Music glossary},
  @manualStableGlossarySplit,
  @manualStableGlossaryBig, 1 MB,
  @manualStableGlossaryPdf, 1.5 MB}

@divEnd


@node 文章
@unnumberedsec 文章
@translationof Essay


@divClass{column-left-top}
@subheading 文章
This book gives a brief history of music typography, followed by
an examination of LilyPond's engraving techniques.  A comparison
between LilyPond and other music engraving systems is given.

@warning{the detailed typographical examples are easier to analyze
in the PDF version due to its higher resolution.}

@divEnd

@divClass{column-right-bottom}

@docLinks{Essay, essay,
  @ressaynamed{Top,Essay},
  @manualStableEssaySplit,
  @manualStableEssayBig, 2 MB,
  @manualStableEssayPdf, 2.5 MB}

@divEnd

@node 五线谱
@unnumberedsec 五线谱
@translationof Notation

@divClass{column-left-top}
@subheading 五线谱参考
This book explains all the LilyPond commands which produce
notation.

@warning{the Notation reference assumes that the reader knows
basic material covered in the Learning manual and is familiar with
the English musical terms presented in the glossary.}

@divEnd

@divClass{column-right-bottom}

@docLinks{Notation, notation,
  @rusernamed{Top,Notation},
  @manualStableNotationSplit,
  @manualStableNotationBig, 7 MB,
  @manualStableNotationPdf, 18 MB}

@divEnd


@node 使用
@unnumberedsec 使用
@translationof Usage

@divClass{column-left-top}
@subheading 使用手册

This book explains how to execute the programs, how to integrate
LilyPond notation with other programs, and suggests @qq{best
practices} for efficient use.  It is recommended reading before
attempting any large projects.

@divEnd

@divClass{column-right-bottom}

@docLinks{Usage, usage,
  @rprogramnamed{Top,Usage},
  @manualStableUsageSplit,
  @manualStableUsageBig, 300 KB,
  @manualStableUsagePdf, 400 KB}

@divEnd

@node 片断
@unnumberedsec 片断
@translationof Snippets

@divClass{column-left-top}
@subheading 片断

This shows a selected set of LilyPond snippets from the
@uref{http://lsr@/.dsi@/.unimi@/.it,LilyPond Snippet Repository}
(LSR).  All the snippets are in the public domain.

Please note that this document is not an exact subset of LSR.  LSR
is running a stable LilyPond version, so any snippet which
demonstrates new features of a development version must be added
separately.  These are stored in @file{Documentation/snippets/new/} in the LilyPond
source tree.

The list of snippets for each subsection of the Notation are also
linked from the @strong{See also} portion.
@divEnd

@divClass{column-right-bottom}

@docLinks{Snippets, snippets,
  @rlsrnamed{Top,Snippets},
  @manualStableSnippetsSplit,
  @manualStableSnippetsBig, 2.5 MB,
  @manualStableSnippetsPdf, 8 MB}

@divEnd

@node 常见问题
@unnumberedsec 常见问题
@translationof FAQ

@divClass{column-center-top}
@subheading 问题简介

@subsubheading Where are the graphical canvas, menus, and toolbars?

LilyPond requires you to write music as text.  Please read about
our @ref{Text input}.

@subsubheading There's a lot of documentation!  Do I need to read it?

You need to read the @ref{Learning, Learning manual}.  As for the
rest of documentation, you only need to read the sections which
discuss the notation that you wish to create.

@subsubheading That's still a lot of reading!  Is it worth it?

Please decide for yourself; the reasons why you might want to use
LilyPond are given in the @ref{Introduction}.

@divEnd

@divClass{column-center-bottom}
@subheading 使用的问题

@subsubheading Something isn't working!  How do I fix it?

这在 @rprogram{Troubleshooting}里解释。

@subsubheading Why do you change the syntax?

This is explained in @rprogram{Why does the syntax change?}.

@divEnd
@node Web
@unnumberedsec Web
@translationof Web

@divClass{column-left-top}
@subheading Web

This manual supplies general information about LilyPond.  It also
contains information about various community forums, bug
reporting, and development.

@divEnd

@divClass{column-right-bottom}
@subheading 读它

@subsubheading 最新手册

@divClass{keep-bullets}
@itemize
@ref{Top,Web}
@end itemize
@divEnd

@subsubheading 在 @versionDevel 里的 Web 手册

@docLinksBare{Web, web,
  @ref{Top,Web},
  @manualDevelWebSplit,
  @manualDevelWebBig, 1 MB,
  @manualDevelWebPdf, 2 MB}

@divEnd

@node 变化
@unnumberedsec 变化
@translationof Changes

@divClass{column-left-top}
@subheading 变化

This is a summary of important changes and new features in
LilyPond since the previous stable version.

@divEnd

@divClass{column-right-bottom}

@docLinks{Changes, changes,
  @rchangesnamed{Top,Changes},
  @manualStableChangesSplit,
  @manualStableChangesBig, 6 KB,
  @manualStableChangesPdf, 200 KB}

@divEnd

@node 扩展
@unnumberedsec 扩展
@translationof Extending

@divClass{column-left-top}
@subheading 扩展 LilyPond

This manual explains how to write extensions to LilyPond.

@divEnd

@divClass{column-right-bottom}

@docLinks{Extending, extending,
  @rextendnamed{Top,Extending},
  @manualStableExtendingSplit,
  @manualStableExtendingBig, 200 KB,
  @manualStableExtendingPdf, 400 KB}

@divEnd

@node 内部
@unnumberedsec 内部
@translationof Internals

@divClass{column-left-top}
@subheading 内部参考

This is a set of heavily cross linked pages which document
the nitty-gritty details of each and every LilyPond class, object,
and function.  It is produced directly from the formatting
definitions in the source code.

Almost all formatting functionality that is used internally is
available directly to the user.  For example, most variables that
control thickness values, distances, etc., can be changed in input
files.  There are a huge number of formatting options, and all of
them are described in this document.  Each section of the Notation
Reference has a @b{See also} subsection, which refers to the
generated documentation.

@divEnd

@divClass{column-right-bottom}

@docLinks{Internals, internals,
  @rinternalsnamed{Top,Internals},
  @manualStableInternalsSplit,
  @manualStableInternalsBig, 2.5 MB,
  @manualStableInternalsPdf, 2.8 MB}

@divEnd

@node 翻译
@unnumberedsec 翻译
@translationof Translated

@divClass{column-center-bottom}
@subheading 翻译状态
@include translations.itexi
@divEnd

@node 所有
@unnumberedsec 所有
@translationof All

@divClass{column-left-top}
@subheading 可下载的版本
@ifclear web_version
Downloadable tarballs only available at @uref{http://lilypond.org}
@end ifclear
@ifset web_version

@divClass{keep-bullets}
@itemize

@item @doctarballStable

@end itemize

@divEnd
@end ifset

@divEnd

@divClass{column-right-bottom}
@subheading 前一个稳定版
@divClass{keep-bullets}
@itemize

@item @uref{http://lilypond.org/doc/v2.12/Documentation/,
LilyPond 2.12 Documentation}

@item @uref{http://lilypond.org/doc/v2.11/Documentation/,
LilyPond 2.11 Documentation}

@item @uref{http://lilypond.org/doc/v2.10/Documentation/,
LilyPond 2.10 Documentation}

@item @uref{http://lilypond.org/doc/v2.8/Documentation/,
LilyPond 2.8 Documentation}

@item @uref{http://lilypond.org/doc/v2.6/Documentation/,
LilyPond 2.6 Documentation}

@item @uref{http://lilypond.org/doc/v2.4/Documentation/out-www/,
LilyPond 2.4 Documentation}

@item @uref{http://lilypond.org/doc/v2.2/Documentation/out-www/,
LilyPond 2.2 Documentation}

@item @uref{http://lilypond.org/doc/v2.0/Documentation/out-www/,
LilyPond 2.0 Documentation}

@item @uref{http://lilypond.org/doc/v1.8/Documentation/out-www/,
LilyPond 1.8 Documentation}

@item @uref{http://lilypond.org/doc/v1.6/Documentation/out-www/,
LilyPond 1.6 Documentation}

@end itemize

@divEnd
@divEnd

@node FDL
@unnumberedsec FDL
@translationof FDL

@divClass{column-center-top}
@subheading 文档许可证
GNU LilyPond 在 GNU 通用公共许可证下发布。
在 @ref{Freedom} 里我们介绍了这个许可证以及我们选择它的原因。

@divEnd

@divClass{column-center-bottom}
@subheading GNU 自由文档许可证 1.1
@include fdl.itexi
@divEnd
