@c -*- coding: utf-8; mode: texinfo; documentlanguage: zh -*-
@ignore
    Translation of GIT committish: 06eda15f45434056ed7f3ea80df551d251f2ab82

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c Translators: Ben Luo
@c Translation checkers: Anthony Fok

@node 手册
@unnumbered 手册
@translationof Manuals

@macro details{reference}
@spanClass{detail}
(@ref{\reference\, \reference\ 的详情})
@spanEnd
@end macro

@divClass{heading-center}
@ifclear web_version
  @heading LilyPond @version 手册
@end ifclear
@ifset web_version
  @heading LilyPond @versionStable 手册
@end ifset

@divEnd

@divClass{link-headings}

@divClass{column-center-top}
@subheading 简介

@itemize

@item
@ref{Text input}:
LilyPond 是 @strong{基于文本} 的音乐雕版印刷程序。请您先阅读这里的简介！

@item
@ifWebLinks{@manualStableLearningSplitNoName,@rlearningnamed{Top,Learning}}
 @qq{必读} LilyPond 的简单介绍。
@details{Learning}

@item
@ifWebLinks{@manualStableGlossarySplitNoName,@rglosnamed{Top,Glossary}}
@emph{(选读)} 音乐术语和翻译。
@details{Glossary}

@item
@ifWebLinks{@manualStableEssaySplitNoName,@ressaynamed{Top,Essay}}
@emph{(选读)} 计算机雕版印刷的背景信息。
@details{Essay}

@end itemize

@divEnd

@divClass{column-left-top}
@subheading 经常使用

@itemize

@item
@ifWebLinks{@manualStableNotationSplitNoName,@rusernamed{Top,Notation}}
语法参考。
@details{Notation}

@item
@ifWebLinks{@manualStableUsageSplitNoName,@rprogramnamed{Top,Usage}}
运行程序。
@details{Usage}

@item
@ifWebLinks{@manualStableSnippetsSplitNoName,@rlsrnamed{Top,Snippets}}
短小的技巧和窍门。
@details{Snippets}

@end itemize

@divEnd


@divClass{column-right-top}
@subheading 偶尔使用

@itemize

@item
@ref{FAQ}:
常见问题。

@item
@ref{Top, Web}:
本文档。
@details{Web}

@item
@ifWebLinks{@manualStableChangesSplitNoName,@rchangesnamed{Top,Changes}}
有什么新功能？
@details{Changes}

@item
@ifWebLinks{@manualStableExtendingSplitNoName,@rextendnamed{Top,Extending}}
巧妙的调整。
@details{Extending}

@item
@ifWebLinks{@manualStableInternalsSplitNoName,@rinternalsnamed{Top,Internals}}
调整参考。
@details{Internals}

@end itemize

@divEnd


@divClass{column-center-bottom}
@subheading 其他资料

@itemize

@item
@ref{All}:
以往的稳定版本文档，以及当前稳定版的文档压缩包。

@item
@uref{https://lsr@/.di@/.unimi@/.it,LilyPond Snippet Repository}:
用户创建的例子、窍门和秘诀。

@item
@ref{Development}:
开发版的手册。

@item
@ref{FDL}:
这些文档以 GNU 自由文档许可证发行。

@end itemize

@divEnd

@divEnd


@divClass{hide}
@menu
* 学习::        学习。
* 术语表::      术语表。
* 文章::        文章。
* 记谱法::      参考手册。
* 使用::        使用。
* 片断::        片断。
* 常见问题::    常见问题。
* Web::         Web.
* 变化::        新闻。
* 扩展::        编程。
* 内部机制::    内部机制。
* 所有::        所有手册。
* FDL::         许可证。
@end menu

@divEnd


@c TRANSLATORS, most of the text in this file came from
@c LM 1.1 About the documentation  (before this section was
@c removed in July 2009).

@node 学习
@unnumberedsec 学习
@translationof Learning

@divClass{column-left-top}
@subheading 学习手册 Learning manual

本书解释了如何开始学习
LilyPond，同时也用简单的术语解释了一些关键的概念。您应该顺序地读这些章节。

在每一章节的后面有 @strong{See also} @strong{(参见)}
一段，它包含有对其他章节的交叉参考：在第一次阅读的时候，不要去看这些交叉参考。当您把整本手册都读完了，您可能希望重新阅读某些章节，并去看些交叉参考来得到更多的信息。
@divEnd

@divClass{column-right-bottom}

@docLinks{Learning, learning,
  @rlearningnamed{Top,Learning},
  @manualStableLearningSplit,
  @manualStableLearningBig,
  @manualStableLearningPdf}

@divEnd


@node 术语表
@unnumberedsec 术语表
@translationof Glossary

@divClass{column-left-top}
@subheading 术语表 Glossary

这解释了音乐术语也包括了不同语言的翻译。如果您对记谱法不熟悉，或者对音乐术语（尤其是如果您的母语不是英语）不熟悉，强烈建议您看术语表。

@divEnd

@divClass{column-right-bottom}

@docLinks{Music glossary, music-glossary,
  @rglosnamed{Top,Music glossary},
  @manualStableGlossarySplit,
  @manualStableGlossaryBig,
  @manualStableGlossaryPdf}

@divEnd


@node 文章
@unnumberedsec 文章
@translationof Essay

@divClass{column-left-top}
@subheading 文章 Essay

本书给出了音乐印刷术的简要历史，并探讨了 LilyPond
的雕版印刷技术。也对比了 LilyPond 和其他雕版印刷系统的区别。

@warning{因为 PDF 版分辨率更高，阅读 PDF 版可以更容易分析乐谱印刷例子的细节。}

@divEnd

@divClass{column-right-bottom}

@docLinks{Essay, essay,
  @ressaynamed{Top,Essay},
  @manualStableEssaySplit,
  @manualStableEssayBig,
  @manualStableEssayPdf}

@divEnd


@node 记谱法
@unnumberedsec 记谱法
@translationof Notation

@divClass{column-left-top}
@subheading 记谱法参考手册 Notation reference

本书解释了所有生成乐谱的 LilyPond 命令。

@warning{《记谱法参考手册》(Notation reference) 假设读者知道《学习手册》(Learning manual) 里的基本资料，也熟悉在术语表里的英语音乐术语。}

@divEnd

@divClass{column-right-bottom}

@docLinks{Notation, notation,
  @rusernamed{Top,Notation},
  @manualStableNotationSplit,
  @manualStableNotationBig,
  @manualStableNotationPdf}

@divEnd


@node 使用
@unnumberedsec 使用
@translationof Usage

@divClass{column-left-top}
@subheading 使用手册 Usage manual

这本书解释如何执行各个程序，说明如何整合 LilyPond
记谱法和其他程序，并提出一些有助高效使用的
@qq{最佳实践 (best practices)}，是尝试任何大型项目前必读的推荐读物。

@divEnd

@divClass{column-right-bottom}

@docLinks{Usage, usage,
  @rprogramnamed{Top,Usage},
  @manualStableUsageSplit,
  @manualStableUsageBig,
  @manualStableUsagePdf}

@divEnd


@node 片断
@unnumberedsec 片断
@translationof Snippets

@divClass{column-left-top}
@subheading 片断 Snippets

这里显示从
@uref{https://lsr@/.di@/.unimi@/.it,
LilyPond 片断库 (LilyPond Snippet Repository@comma{} LSR)}
精选出来的一些 LilyPond 片断。所有的片断都属于公有领域。

注意：本文档并非完全是 LSR 的子集。LSR 后台所运行的是 LilyPond
稳定版，所以任何展示开发版中新特性的示例片断，都要另行添加。它们保存在
LilyPond 源代码树的 @file{Documentation/snippets/new/} 里。

The list of snippets for each subsection of the Notation are also
linked from the @strong{See also (参见)} portion.
@divEnd

@divClass{column-right-bottom}

@docLinks{Snippets, snippets,
  @rlsrnamed{Top,Snippets},
  @manualStableSnippetsSplit,
  @manualStableSnippetsBig,
  @manualStableSnippetsPdf}

@divEnd


@node 常见问题
@unnumberedsec 常见问题
@translationof FAQ

@divClass{column-center-top}
@subheading 入门问题

@subsubheading 录入音符的图形乐谱版面、菜单和工具栏呢？都在哪里啊？

LilyPond 是以文本的方式录入音乐的。请阅读有关我们的 @ref{Text input}。


@subsubheading 这里有很多文档！我都要读吗？

您需要读 @ref{Learning, Learning manual (学习手册)}。至于其他文档，您只需要读那些和您要创建的音乐符号有关的章节。

@subsubheading 那么还是要阅读不少东西呢！这值得吗？

这个您得自己决定了；在 @ref{Introduction}
页面有介绍一些您可能想要用 LilyPond 的原因。

@divEnd

@divClass{column-center-bottom}
@subheading 使用上的问题

@subsubheading 有些东西不工作啊！我该如何解决？

这在 @rprogram{Troubleshooting} 章节里解答。


@subsubheading 为什么您要改变语法？

这在 @rprogram{Why does the syntax change?} 章节里阐述。



@divEnd
@node Web
@unnumberedsec Web
@translationof Web

@divClass{column-left-top}
@subheading Web

本手册提供了有关 LilyPond
的通用信息。它也包含了有关不同社区论坛，错误报告和开发的信息。

@divEnd

@divClass{column-right-bottom}
@subheading 开始阅读

@subsubheading 最新手册

@divClass{keep-bullets}
@itemize
@ref{Top,Web}
@end itemize
@divEnd

@subsubheading 在 @versionDevel 里的 Web 手册

@docLinksBare{Web, web,
  @ref{Top,Web},
  @manualDevelWebSplit,
  @manualDevelWebBig,
  @manualDevelWebPdf}

@divEnd


@node 变化
@unnumberedsec 变化
@translationof Changes

@divClass{column-left-top}
@subheading 变化

这总结了从上一个稳定版的 LilyPond 之后的重要变化和新特性。

@divEnd

@divClass{column-right-bottom}

@docLinks{Changes, changes,
  @rchangesnamed{Top,Changes},
  @manualStableChangesSplit,
  @manualStableChangesBig,
  @manualStableChangesPdf}

@divEnd


@node 扩展
@unnumberedsec 扩展
@translationof Extending

@divClass{column-left-top}
@subheading 扩展 LilyPond

本手册解释了如何为 LilyPond 写扩展程序。

@divEnd

@divClass{column-right-bottom}

@docLinks{Extending, extending,
  @rextendnamed{Top,Extending},
  @manualStableExtendingSplit,
  @manualStableExtendingBig,
  @manualStableExtendingPdf}

@divEnd


@node 内部机制
@unnumberedsec 内部机制
@translationof Internals

@divClass{column-left-top}
@subheading 内部机制参考手册 Internals reference

这是一个交叉链接页面的集合，这些页面把每一个 LilyPond
的类，对象和函数的本质细节进行了归档。它是从源码中的格式化定义直接生成的。

几乎所有调整格式的内部函数，用户可以直接使用。例如，绝大部分控制粗细值，距离等的变量，可以在乐谱输入文件中进行更改。LilyPond
有大量格式化选项，所有这些选项都在这份文档中进行了描述。Notation reference (记谱法参考手册) 的各个章节都有一个 @b{See also (参见)} 小节 ，指向着一份自动生成的文档。

@divEnd

@divClass{column-right-bottom}

@docLinks{Internals, internals,
  @rinternalsnamed{Top,Internals},
  @manualStableInternalsSplit,
  @manualStableInternalsBig,
  @manualStableInternalsPdf}

@divEnd


@node 所有
@unnumberedsec 所有
@translationof All

@divClass{column-left-top}
@subheading 可下载的版本
@ifclear web_version
可下载的压缩包只通过 @uref{https://lilypond.org} 网站提供。
@end ifclear
@ifset web_version

@divClass{keep-bullets}
@itemize

@item @doctarballStable

@end itemize

@divEnd
@end ifset

@divEnd

@divClass{column-right-bottom}
@subheading 以往的稳定版本

@divClass{keep-bullets}
@itemize

@item @uref{https://lilypond.org/doc/v2.12/Documentation/,
LilyPond 2.12 Documentation}

@item @uref{https://lilypond.org/doc/v2.11/Documentation/,
LilyPond 2.11 Documentation}

@item @uref{https://lilypond.org/doc/v2.10/Documentation/,
LilyPond 2.10 Documentation}

@item @uref{https://lilypond.org/doc/v2.8/Documentation/,
LilyPond 2.8 Documentation}

@item @uref{https://lilypond.org/doc/v2.6/Documentation/,
LilyPond 2.6 Documentation}

@item @uref{https://lilypond.org/doc/v2.4/Documentation/out-www/,
LilyPond 2.4 Documentation}

@item @uref{https://lilypond.org/doc/v2.2/Documentation/out-www/,
LilyPond 2.2 Documentation}

@item @uref{https://lilypond.org/doc/v2.0/Documentation/out-www/,
LilyPond 2.0 Documentation}

@item @uref{https://lilypond.org/doc/v1.8/Documentation/out-www/,
LilyPond 1.8 Documentation}

@item @uref{https://lilypond.org/doc/v1.6/Documentation/out-www/,
LilyPond 1.6 Documentation}

@end itemize

@divEnd
@divEnd


@node FDL
@unnumberedsec FDL
@translationof FDL

@divClass{column-center-top}
@subheading 文档许可证

GNU LilyPond 的文档以 GNU 自由文档许可证 (GNU FDL)
发布。在 @ref{Freedom} 里我们介绍了这个许可证以及我们选择它的原因。

@divEnd

@divClass{column-center-bottom}
@subheading GNU 自由文档许可证 1.1

@include en/fdl.itexi

@divEnd
