@unnumberedsec Introduction

This document presents proofs for the musicxml2ly script provided with
LilyPond @lilypondversion. The files don't have a description yet, so 
there is no official indication when the output is wrong.
These snippets are provided as unit test files in MusicXML, converted to
a .ly file by musicxml2ly and then processed by lilypond as usual.

If something does not seem wright in the output, it might either be that this
feature has not been implemented yet, has been wrongly implemented, or a regression
has crept in recently...
This document is intended for finding bugs and for documenting bugfixes.

In the web version of this document, you can click on the file name 
or figure for each example to see the corresponding .ly intermediary file.

TODO: Find a way to add a description to the .ly files for texinfo.

The files are categorized by their first two digits with the following meaning:
@itemize
@item 00 ... Basics: Pitches, durations, rests, clefs, keys, time sigs, ties, etc.
@item 01 ... Chords
@item 02 ... MusicXML notations and articulations (articulations, ornaments, technicals, text markup)
@item 03 ... MusicXML directions (dynamics; single symbols, not spanners like hairpins)
@item 04 ... Spanners (hairpin, octave shift, trill, glissando, etc.)
@item 05 ... Header information (title, composer, poet, etc.)
@item 06 ... Lyrics
@item 08 ... Multiple parts (staves)
@item 09 ... Measure issues: Repeats, barlines, pickup measures, mid-measure barlines/repeats
@item 10 ... Multiple voices per staff
@item 12 ... Triplets, Tuplets
@item 13 ... Grace notes
@item 14 ... Multi-staff parts (one voice on multiple staves, e.g. PianoStaff)
@item 15 ... Percussion
@item 17 ... Guitar notation: Chord names, Fretboards, Tablature notation
@item 18 ... Figured bass
@item 19 ... Page layout: font/paper size, margins, spacing
@item 20 ... Compressed MusicXML files
@item 99 ... Compatibility modes with broken MusicXML exporters (i.e. ignore beams for Sibelius 5)
@end itemize
