# Automatically generated from ./lib/include/Makefile.am.wild by autowild
# Do not edit
# Generated automatically by wild-perl 0.1
# lib/include/Makefile

noinst_HEADERS = binary-source-file.hh duration-convert.hh duration.hh file-storage.hh includable-lexer.hh input.hh mapped-file-storage.hh moment.hh plet.hh proto.hh simple-file-storage.hh source-file.hh source.hh warn.hh windhoos-suck-suck-suck-thank-you-cygnus.hh

EXTRA_DIST = Makefile.am.wild

$(srcdir)/Makefile.am: $(srcdir)/Makefile.am.wild
	$(PERL) $(top_srcdir)/bin/wild-perl < $< > $@