%%  Do not edit this file; it is auto-generated from LSR!
\version "2.11.23"

\header { texidoc = "
Vertical extents may increased by setting @code{minimumVerticalExtent},
 @code{extraVerticalExtent}, and @code{verticalExtent}. In this
example, @code{verticalExtent} is increased.


" }

\score {
    <<
    \new Staff {
      \set Staff.verticalExtent = #'(-15.0 . 0.0)
      \clef alto
      c1
    }
    \new Staff {
      \set Staff.verticalExtent = #'(-0.0 . 15.0)
      \clef alto
      g1
    }
  >>
 
}


