%%  Do not edit this file; it is auto-generated from LSR!
\version "2.11.23"

\header { texidoc = "
If you want to see exactly what amount of space takes your system, you
can display it by overriding the #'stencil property in the System
context: as you can see here, the system size is determined by
including every postscript element such as slurs or key symbol.
" }

\layout { 
    \context {
	\Score
	\override System  #'stencil = #box-grob-stencil
    }
}

\new Voice
{
    \unset Staff.minimumVerticalExtent
    \override Score.RehearsalMark #'font-size = #20
    
    \slurDown c4 ( g4  c''4)
}
