%%  Do not edit this file; it is auto-generated from LSR!
\version "2.11.23"

\header { texidoc = "
Rests may be used in various styles.



" }

\layout {
    indent = 0.0
    raggedright = ##t
}

\context Staff \relative c {
    \set Score.timing = ##f
    \override Staff.Rest  #'style = #'mensural
    r\maxima^\markup \typewriter { mensural }
    r\longa r\breve r1 r2 r4 r8 r16 r32 r64 r128 r128
    \bar "" 

    \override Staff.Rest  #'style = #'neomensural
    r\maxima^\markup \typewriter { neomensural }
    r\longa r\breve r1 r2 r4 r8 r16 r32 r64 r128 r128
    \bar "" 

    \override Staff.Rest  #'style = #'classical
    r\maxima^\markup \typewriter { classical }
    r\longa r\breve r1 r2 r4 r8 r16 r32 r64 r128 r128
    \bar ""
    
    \override Staff.Rest  #'style = #'default
    r\maxima^\markup \typewriter { default }
    r\longa r\breve r1 r2 r4 r8 r16 r32 r64 r128 r128
    
}


