%%  Do not edit this file; it is auto-generated from LSR!
\version "2.10.12"

\header { texidoc = "
By setting the @code{#'beaming} property, it is possible to override
beaming rules. You may preferably want to use @code{\once} when doing
so, as this property cannot be shared between objects.
" }

\layout{ 
  ragged-right = ##t 
}

\relative c'' {
  c32[ c
       \once \override Stem 
       #'beaming = #(cons (list   1 2) (list 0 2 4))
       c
       \once \override Stem 
       #'beaming = #(cons (list 0 2 4) (list 0 1 4))
       c c c]
}
