%%  Do not edit this file; it is auto-generated from LSR!
\version "2.10.12"

\header { texidoc = "
The auto-beamer, which can be overridden, will only engrave beams  that
end before encountering of 


* a rest,

* another, manually entered beam, or

* a bar line. 



The @code{autoBeaming} can also be turned off.



" }

\score{
     \relative c''{
        #(override-auto-beam-setting '(end * * * *)  1 2)
    	\time 2/4
	% one beam per measure
      	c8 c c c
      	c16 c c c c c c c
	% from here on consider ending beam every 1/4 note
	#(override-auto-beam-setting '(end * * * *) 1 4)

      	c8 c c c
	% manually override autobeam with weird beaming
      	c8  c[ c] c
      	c8 c c r
      	c8 c c4
      	r8 c c c
	% no autobeaming
	\set autoBeaming = ##f
      	c8 c c c
    }
 
}



