@c -*- coding: utf-8; mode: texinfo; documentlanguage: it -*-

@ignore
    Translation of GIT committish: f71ede90de06fdc16dad9ed75f38558efe819080

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c \version "2.14.0"

@node Modelli
@appendix Modelli
@translationof Templates

Questa sezione del manuale contiene dei modelli con la struttura del file
LilyPond già preimpostata.  Non ti resta che aggiungere le note, eseguire
LilyPond e goderti dei belli spartiti!

@c bad node name for ancient notation to avoid conflict
@menu
* Rigo singolo::
* Modelli per pianoforte::
* Quartetto d'archi::
* Gruppi vocali::
* Modelli per orchestra::
* Modelli per notazione antica::
* Altri modelli::
@end menu


@node Rigo singolo
@appendixsec Rigo singolo
@translationof Single staff

@appendixsubsec Solo note

@lilypondfile[verbatim,quote,ragged-right,texidoc,addversion]
{single-staff-template-with-only-notes.ly}


@appendixsubsec Note e testo

@lilypondfile[verbatim,quote,ragged-right,texidoc,addversion]
{single-staff-template-with-notes-and-lyrics.ly}

@appendixsubsec Note e accordi

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{single-staff-template-with-notes-and-chords.ly}

@appendixsubsec Note, testo e accordi.

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{single-staff-template-with-notes,-lyrics,-and-chords.ly}


@node Modelli per pianoforte
@appendixsec Modelli per pianoforte
@translationof Piano templates

@appendixsubsec Solo pianoforte

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{piano-template-simple.ly}

@appendixsubsec Pianoforte e melodia con testo

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{piano-template-with-melody-and-lyrics.ly}

@appendixsubsec Pianoforte con testo al centro

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{piano-template-with-centered-lyrics.ly}


@node Quartetto d'archi
@appendixsec Quartetto d'archi
@translationof String quartet

@appendixsubsec Quartetto d'archi semplice

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{string-quartet-template-simple.ly}

@appendixsubsec Parti di un quartetto d'archi

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{string-quartet-template-with-separate-parts.ly}


@node Gruppi vocali
@appendixsec Gruppi vocali
@translationof Vocal ensembles

@appendixsubsec Partitura vocale SATB

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{vocal-ensemble-template.ly}

@appendixsubsec Partitura vocale SATB e automatica riduzione per pianoforte

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{vocal-ensemble-template-with-automatic-piano-reduction.ly}

@appendixsubsec SATB con contesti allineati

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{vocal-ensemble-template-with-lyrics-aligned-below-and-above-the-staves.ly}

@appendixsubsec SATB su quattro righi

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{satb-choir-template---four-staves.ly}

@appendixsubsec Strofa sola e ritornello a due parti

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{vocal-ensemble-template-with-verse-and-refrain.ly}

@appendixsubsec Inni

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{hymn-template.ly}

@appendixsubsec Salmi

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{anglican-psalm-template.ly}


@node Modelli per orchestra
@appendixsec Modelli per orchestra
@translationof Orchestral templates

@appendixsubsec Orchestra, coro e pianoforte
@lilypondfile[verbatim,quote,ragged-right,texidoc]
{orchestra,-choir-and-piano-template.ly}


@c bad node name to avoid node name conflict
@node Modelli per notazione antica
@appendixsec Modelli per notazione antica
@translationof Ancient notation templates

@appendixsubsec Transcrizione di musica mensurale

@c Line-width below is because of Issue 766.  If that's fixed, it can be removed.
@lilypondfile[verbatim,quote,ragged-right,texidoc,line-width=140]
{ancient-notation-template----modern-transcription-of-mensural-music.ly}

@appendixsubsec Trascrizione di musica Gregoriana

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{ancient-notation-template----modern-transcription-of-gregorian-music.ly}


@node Altri modelli
@appendixsec Altri modelli
@translationof Other templates

@appendixsubsec Combo jazz

@c Line-width below is because of Issue 766.  If that's fixed, it can be removed.
@lilypondfile[verbatim,quote,ragged-right,texidoc,line-width=140]
{jazz-combo-template.ly}




@ignore
This isn't very useful, and only duplicates material in
"global issues".  And if this info changes, this section often
gets forgotten.

@no de Other templates
@se ction Other templates
@su bsection All headers

This template displays all available headers.  Some of them are only
used in the Mutopia project; they don't affect the printed output at
all.  They are used if you want the piece to be listed with different
information in the Mutopia database than you wish to have printed on the
music.  For example, Mutopia lists the composer of the famous D major
violin concerto as TchaikovskyPI, whereas perhaps you wish to print
"Petr Tchaikowski" on your music.

@ The `line-width' is for \header.
@li lypond[quote,verbatim,ragged-right,line-width]
\version "2.14.0"
\header {
  dedication = "dedication"
  title = "Title"
  subtitle = "Subtitle"
  subsubtitle = "Subsubtitle"
  composer = "Composer (xxxx-yyyy)"
  opus = "Opus 0"
  piece = "Piece I"
  meter = "meter"
  instrument = "Instrument"
  arranger = "Arranger"
  poet = "Poet"
  texttranslator = "Translator"
  copyright = "public domain"

  % These are headers used by the Mutopia Project
  % http://www.mutopiaproject.org/
  mutopiatitle = ""
  mutopiacomposer = ""
  mutopiapoet = ""
  mutopiainstrument = ""
  date = "composer's dates"
  source = "urtext "
  maintainer = "your name here"
  maintainerEmail = "your email here"
  maintainerWeb = "your home page"
  lastupdated = "2004/Aug/26"
}

\score {
  { c'4 }
  \header {
    piece = "piece1"
    opus = "opus1"
  }
}

\score {
  { c'4 }
  \header {
    piece = "piece2"
    opus = "opus2"
  }
}
@end lilypond
@end ignore
