@c -*- coding: utf-8; mode: texinfo; documentlanguage: it -*-

@ignore
    Translation of GIT committish: 9fb28f4db2cf0f4d302f70c4def238cd2145f329

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c \version "2.19.2"

@node Modelli
@appendix Modelli
@translationof Templates

Questa sezione del manuale contiene dei modelli con la struttura del file
LilyPond già preimpostata.  Non ti resta che aggiungere le note, eseguire
LilyPond e goderti dei belli spartiti!

@c bad node name for ancient notation to avoid conflict
@menu
* Modelli integrati::
* Modelli per rigo singolo::
* Modelli per pianoforte::
* Modelli per quartetto d'archi::
* Modelli per gruppi vocali::
* Modelli per orchestra::
* Modelli per notazione antica::
* Altri modelli::
@end menu


@node Modelli integrati
@appendixsec Modelli integrati
@translationof Built-in templates

Esiste un modello, adatto a vari tipi di musica corale, integrato
in LilyPond.  Può essere usato per creare semplici brani di musica
corale, con o senza accompagnamento del pianoforte,  in due o
quattro righi.  Diversamente da altri modelli, questo modello è
@q{integrato}, ovvero non c'è bisogno di copiarlo e modificarlo,
basta includerlo nel file di input.

@warning {Diversamente dalla maggior parte dei file da includere, questo
modello integrato deve essere incluso alla @emph{fine} del file di input.}

Le espressioni musicali richieste si inseriscono definendo dei valori per
variabili ben precise.  Tali definizioni devono precedere il file incluso
con @code{\include}.

La musica può essere impostata su una o due voci per rigo impostando la
proprietà @code{TwoVoicesPerStaff} su @code{##f} (falso) o @code{##t}
(vero) rispettivamente.

Ecco il file di input completo per produrre un arrangiamento SATB a quattro
parti con testi individuali e accompagnamento per pianoforte:

@lilypond[verbatim, quote]
  SopranoMusic = \relative { a'4\f a8 a a4 a }
  SopranoLyrics = \lyricmode { Sop -- ra -- no ly -- rics }
  AltoMusic = \relative { d'4\f d d d }
  AltoLyrics = \lyricmode { Al -- to ly -- rics }
  TenorMusic = \relative { a4\p a a a }
  TenorLyrics = \lyricmode { Te -- nor ly -- rics }
  BassMusic = \relative { c2\p c4 c }
  BassLyrics = \lyricmode { Bass ly -- rics }
  PianoRHMusic = \relative { c' e g c }
  PianoDynamics = { s2\mp s4 s4 }
  PianoLHMusic = \relative { c e g c }
  \include "satb.ly"
@end lilypond

Si può usare lo stesso input per generare una partitura con due voci per
rigo semplicemente impostando @code{TwoVoicesPerStaff} su @code{##t}.
Anche in questo caso ogni voce ha un testo individuale.

@lilypond[verbatim, quote]
  SopranoMusic = \relative { a'4\f a8 a a4 a }
  SopranoLyrics = \lyricmode { Sop -- ra -- no ly -- rics }
  AltoMusic = \relative { d'4\f d d d }
  AltoLyrics = \lyricmode { Al -- to ly -- rics }
  TenorMusic = \relative { a4\p a a a }
  TenorLyrics = \lyricmode { Te -- nor ly -- rics }
  BassMusic = \relative { c2\p c4 c }
  BassLyrics = \lyricmode { Bass ly -- rics }
  PianoRHMusic = \relative { c' e g c }
  PianoDynamics = { s2\mp s4 s4 }
  PianoLHMusic = \relative { c e g c }
  TwoVoicesPerStaff = ##t
  \include "satb.ly"
@end lilypond

Quando @code{TwoVoicesPerStaff} è impostato su falso oppure è permesso
per impostazione predefinita, qualsiasi variabile musicale può essere
omessa per generare arrangiamenti con meno voci.  Ecco come scrivere
un file di input per un duetto soprano/basso:

@lilypond[verbatim,quote]
  SopranoMusic = \relative { c'' c c c }
  SopranoLyrics = \lyricmode { High voice ly -- rics }
  BassMusic = \relative { a a a a }
  BassLyrics = \lyricmode { Low voice ly -- rics }
  \include "satb.ly"
@end lilypond

Una seconda strofa o testo alternativo può essere aggiunto a
ciascuna parte:

@lilypond[verbatim, quote]
  SopranoMusic = \relative { a'4 a a a }
  SopranoLyricsOne = \lyricsto "Soprano" {
    \set stanza = "1."
    Parole per prima strofa
  }
  SopranoLyricsTwo = \lyricsto "Soprano" {
    \set stanza = "2."
    Parole per seconda strofa
  }
  \include "satb.ly"
@end lilypond

Quando il testo e le durate sono gli stessi in ogni parte, è meglio
disporre la musica vocale su due righi con due voci in ciascuno.  Si
possono inserire fino a nove strofe.  Ecco un esempio non accompagnato
con tre strofe.

@lilypond[verbatim, quote]
  SopranoMusic = \relative { a' a a a }
  AltoMusic = \relative { f' f f f }
  VerseOne = \lyricmode {
    \set stanza = "1."
    Parole per prima strofa
  }
  VerseTwo = \lyricmode {
    \set stanza = "2."
    Parole per seconda strofa
  }
  VerseThree = \lyricmode {
    \set stanza = "3."
    Parole per terza strofa
  }
  TenorMusic = \relative { a a a a }
  BassMusic = \relative { f f f f }
  TwoVoicesPerStaff = ##t
  \include "satb.ly"
@end lilypond

Si possono assegnare valori a altre variabili.  Si possono cambiare
l'armatura di chiave e l'indicazione di tempo predefiniti:

@lilypond[verbatim, quote]
  Key = \key a \major
  Time = {
    \time 5/4
    \tempo "Allegro" 4 = 144
  }
  SopranoMusic = \relative { gis' gis gis gis gis }
  AltoMusic = \relative { cis' cis cis cis cis }
  VerseOne = \lyricmode { Words to this du -- et }
  TwoVoicesPerStaff = ##t
  \include "satb.ly"
@end lilypond

Si possono cambiare anche i nomi estesi o abbreviati degli strumenti:

@lilypond[verbatim,quote]
  SopranoMusic = \relative { c'' c c c }
  SopranoLyrics = \lyricmode { High voice ly -- rics }
  SopranoInstrumentName = "Soprano 1"
  SopranoShortInstrumentName = "S1"
  AltoMusic = \relative { a' a a a }
  AltoLyrics = \lyricmode { Low voice ly -- rics }
  AltoInstrumentName = "Soprano 2"
  AltoShortInstrumentName = "S2"
  \include "satb.ly"
@end lilypond

Si può aggiungere un discanto definendo dei valori per la variabile
@code{DescantMusic} e il testo di discanto definendo i valori della
variabile @code{DescantLyrics}.

I blocchi @code{\header} e @code{\paper} possono essere aggiunti, come
sempre.  Un blocco @code{\layout} deve invece essere creato come valore
della variabile @code{Layout}:

@example
Layout = \layout @{ ... @}
@end example

L'insieme completo di variabili modificabili è visibile esaminando il
file @file{ly/satb.ly}.

@seealso
Manuale di apprendimento:
@ref{Organizing pieces with variables},
@ref{Vocal ensembles templates},
@ref{Extending the templates}.

@knownissues
Arrangiamenti più complessi della musica corale SATB non sono possibile
utilizzando questi semplici modelli integrati.


@node Modelli per rigo singolo
@appendixsec Modelli per rigo singolo
@translationof Single staff templates

@menu
* Solo note::
* Note e testo::
* Note e accordi::
* Note testo e accordi::
@end menu

@node Solo note
@appendixsubsec Solo note
@translationof Notes only

@lilypondfile[verbatim,quote,ragged-right,texidoc,addversion]
{single-staff-template-with-only-notes.ly}

@node Note e testo
@appendixsubsec Note e testo
@translationof Notes and lyrics

@lilypondfile[verbatim,quote,ragged-right,texidoc,addversion]
{single-staff-template-with-notes-and-lyrics.ly}

@node Note e accordi
@appendixsubsec Note e accordi
@translationof Notes and chords

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{single-staff-template-with-notes-and-chords.ly}

@node Note testo e accordi
@appendixsubsec Note, testo e accordi
@translationof Notes lyrics and chords

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{single-staff-template-with-notes,-lyrics,-and-chords.ly}


@node Modelli per pianoforte
@appendixsec Modelli per pianoforte
@translationof Piano templates

@menu
* Solo pianoforte::
* Pianoforte e melodia con testo::
* Pianoforte con testo al centro::
@end menu

@node Solo pianoforte
@appendixsubsec Solo pianoforte
@translationof Solo piano

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{piano-template-simple.ly}

@node Pianoforte e melodia con testo
@appendixsubsec Pianoforte e melodia con testo
@translationof Piano and melody with lyrics

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{piano-template-with-melody-and-lyrics.ly}

@node Pianoforte con testo al centro
@appendixsubsec Pianoforte con testo al centro
@translationof Piano centered lyrics

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{piano-template-with-centered-lyrics.ly}


@node Modelli per quartetto d'archi
@appendixsec Modelli per quartetto d'archi
@translationof String quartet templates

@menu
* Quartetto d'archi semplice::
* Parti di un quartetto d'archi::
@end menu

@node Quartetto d'archi semplice
@appendixsubsec Quartetto d'archi semplice
@translationof String quartet

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{string-quartet-template-simple.ly}

@node Parti di un quartetto d'archi
@appendixsubsec Parti di un quartetto d'archi
@translationof String quartet parts

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{string-quartet-template-with-separate-parts.ly}


@node Modelli per gruppi vocali
@appendixsec Modelli per gruppi vocali
@translationof Vocal ensembles templates

I modelli seguenti devono essere copiati nella tua partitura e modificati
lì.  Se la disposizione della tua partitura SATB è relativamente semplice,
potresti preferire i modelli integrati, che possono essere semplicemente
inclusi con @code{include}, come è spiegato in @ref{Built-in templates}.

@menu
* Partitura vocale SATB::
* Partitura vocale SATB e automatica riduzione per pianoforte::
* SATB con contesti allineati::
* SATB su quattro righi::
* Strofa sola e ritornello a due parti::
* Inni::
* Salmi::
@end menu

@node Partitura vocale SATB
@appendixsubsec Partitura vocale SATB
@translationof SATB vocal score

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{vocal-ensemble-template.ly}

@node Partitura vocale SATB e automatica riduzione per pianoforte
@appendixsubsec Partitura vocale SATB e automatica riduzione per pianoforte
@translationof SATB vocal score and automatic piano reduction

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{vocal-ensemble-template-with-automatic-piano-reduction.ly}

@node SATB con contesti allineati
@appendixsubsec SATB con contesti allineati
@translationof SATB with aligned contexts

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{vocal-ensemble-template-with-lyrics-aligned-below-and-above-the-staves.ly}

@node SATB su quattro righi
@appendixsubsec SATB su quattro righi
@translationof SATB on four staves

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{satb-choir-template---four-staves.ly}

@node Strofa sola e ritornello a due parti
@appendixsubsec Strofa sola e ritornello a due parti
@translationof Solo verse and two-part refrain

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{vocal-ensemble-template-with-verse-and-refrain.ly}

@node Inni
@appendixsubsec Inni
@translationof Hymn tunes

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{hymn-template.ly}

@node Salmi
@appendixsubsec Salmi
@translationof Psalms

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{anglican-psalm-template.ly}


@node Modelli per orchestra
@appendixsec Modelli per orchestra
@translationof Orchestral templates

@menu
* Orchestra coro e pianoforte::
@end menu

@node Orchestra coro e pianoforte
@appendixsubsec Orchestra, coro e pianoforte
@translationof Orchestra choir and piano

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{orchestra,-choir-and-piano-template.ly}


@node Modelli per notazione antica
@appendixsec Modelli per notazione antica
@translationof Ancient notation templates

@menu
* Trascrizione di musica mensurale::
* Trascrizione di musica Gregoriana::
@end menu

@node Trascrizione di musica mensurale
@appendixsubsec Trascrizione di musica mensurale
@translationof Transcription of mensural music

@c Line-width below is because of Issue 766.  If that's fixed, it can be removed.
@lilypondfile[verbatim,quote,ragged-right,texidoc,line-width=140]
{ancient-notation-template----modern-transcription-of-mensural-music.ly}

@node Trascrizione di musica Gregoriana
@appendixsubsec Trascrizione di musica Gregoriana
@translationof Gregorian transcription template

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{ancient-notation-template----modern-transcription-of-gregorian-music.ly}


@node Altri modelli
@appendixsec Altri modelli
@translationof Other templates

@menu
* Combo jazz::
@end menu

@node Combo jazz
@appendixsubsec Combo jazz
@translationof Jazz combo

@c Line-width below is because of Issue 766.  If that's fixed, it can be removed.
@lilypondfile[verbatim,quote,ragged-right,texidoc,line-width=140]
{jazz-combo-template.ly}




@ignore
This isn't very useful, and only duplicates material in
"global issues".  And if this info changes, this section often
gets forgotten.

@no de Other templates
@se ction Other templates
@su bsection All headers

This template displays all available headers.  Some of them are only
used in the Mutopia project; they don't affect the printed output at
all.  They are used if you want the piece to be listed with different
information in the Mutopia database than you wish to have printed on the
music.  For example, Mutopia lists the composer of the famous D major
violin concerto as TchaikovskyPI, whereas perhaps you wish to print
"Petr Tchaikowski" on your music.

@ The `line-width' is for \header.
@li lypond[quote,verbatim,ragged-right,line-width]
\version "2.19.2"
\header {
  dedication = "dedication"
  title = "Title"
  subtitle = "Subtitle"
  subsubtitle = "Subsubtitle"
  composer = "Composer (xxxx-yyyy)"
  opus = "Opus 0"
  piece = "Piece I"
  meter = "meter"
  instrument = "Instrument"
  arranger = "Arranger"
  poet = "Poet"
  texttranslator = "Translator"
  copyright = "public domain"

  % These are headers used by the Mutopia Project
  % http://www.mutopiaproject.org/
  mutopiatitle = ""
  mutopiacomposer = ""
  mutopiapoet = ""
  mutopiainstrument = ""
  date = "composer's dates"
  source = "urtext "
  maintainer = "your name here"
  maintainerEmail = "your email here"
  maintainerWeb = "your home page"
  lastupdated = "2004/Aug/26"
}

\score {
  { c'4 }
  \header {
    piece = "piece1"
    opus = "opus1"
  }
}

\score {
  { c'4 }
  \header {
    piece = "piece2"
    opus = "opus2"
  }
}
@end lilypond
@end ignore
