%%  Do not edit this file; it is auto-generated from LSR!
\version "2.10.12"

\header { texidoc = "
This example provides a function to typeset hairpin (de)crescendo with
some additional text below it, such as \"molto\" or \"poco\". 

The example also illustrates how to use modify the way an object
normally is printed, using some Scheme code.  
" }

hairpinWithCenteredText = #(define-music-function
                          (parser location text) (markup?)
#{
\override Voice.Hairpin #'stencil = #(lambda (grob)
 (ly:stencil-aligned-to
  (ly:stencil-combine-at-edge
   (ly:stencil-aligned-to (ly:hairpin::print grob) X CENTER)
   Y
   DOWN
   (ly:stencil-aligned-to (ly:text-interface::print grob) X CENTER))
  X LEFT))
\override Voice.Hairpin #'text = $text
#})


hairpinMolto = \hairpinWithCenteredText \markup {\italic "molto"}
hairpinMore  = \hairpinWithCenteredText \markup {\bigger "moltissimo"}

\new Staff {
   \hairpinMolto c'2\< c'2\f
   \hairpinMore  c'2\< c'2\f
}

