%%  Do not edit this file; it is auto-generated from LSR!
\version "2.11.23"

\header { texidoc = "
he command \postscript allows you to insert PostScript code directly
inside a \markup bloc. 

(Beware: PostScript is a registred trademark by Adobe Systems Inc.
LilyPond actually uses GNU/GhostScript to handle it.)
" }

\layout {
  line-width = 70 * 5 \pt
}

\relative c'' {
  a-\markup { \postscript #"3 4 moveto 5 3 rlineto stroke" }
  -\markup { \postscript #"[ 0 1 ] 0 setdash 3 5 moveto 5 -3 rlineto stroke " }
  
  b-\markup { \postscript #"3 4 moveto 0 0 1 2 8 4 20 3.5 rcurveto stroke" }
  s2
  a'1
}
