%%  Do not edit this file; it is auto-generated from LSR!
\version "2.11.23"

\header { texidoc = "
If you want to use flat or sharp symbols in text, you may want to
adjust the horizontal and vertical position of the \flat or \sharp.
" }

raisedFlat = \markup { \translate #(cons -0.4 0.5)  \smaller \flat  }


 \new Staff {

\set Staff.instrumentName = \markup { \center-align  { \line {  Solo Clar. }   {\line { "in B"\raisedFlat } }  } }

\relative c'{ 

des1^\markup { "D" \translate #(cons -0.3 0.4) \flat "major" } ~  | des | 
    
dis1^\markup { "D" \translate #(cons -0.3 0.9) \sharp "minor" } ~ | dis1 \bar "||"


 } }

\paper {
ragged-right = ##t }
