%%  Do not edit this file; it is auto-generated from LSR!
\version "2.11.23"

\header { texidoc = "
When you need to enter special characters using the \char command, an
unwanted space can appear before the character. You can avoid it by
adding the \concat command.

In this snippet, we want to insert <più f> below the staff, using
<\char #'249> to get the correct last character in piu, but there's a
space between <pi> and <u>. Thanks to the \concat command, the space
disappears.
" }

\layout {
       ragged-right = ##t
}


{
       c'1^\markup "Without \concat" |
       d'2_\markup {{\italic{"pi"\char #'249 }}{\dynamic {" f"}}} c'2 |
}

%%%% Please uncomment the following lines as soon as 
%%%% we are using LilyPond 2.11.x

%{
   %    c'1^\markup "With \concat" |
   %    d'2_\markup { \italic { \concat { "pi" \char #'249 } }{\dynamic{" f"}}} c'2 |
%}
