%%  Do not edit this file; it is auto-generated from LSR!
\version "2.11.23"

\header { texidoc = "
Scripts can be stacked. The order is determined by a priority field,
but when objects have the same priority, the input order determines the
order. Objects specified first are closest to the note.

You may also want to override the #'script-priority to give your Script
or TextScript overall priority (if you do so, remember to use \once if
you don't want the whole score to be affected).
" }

\layout { ragged-right = ##t}

\relative c'' { c4^"inner up"^"outer up"_"inner down"_"outer down" }
