%%  Do not edit this file; it is auto-generated from LSR!
\version "2.11.23"

\header { texidoc = "
When you put a long \markup text in a \mark object, LilyPond stretches
the measure to encompass the complete markup. This can be avoided by
overriding the 'X-extent property of the RehearsalMark object, as
demonstrated in this snippet. 
" }

\paper{ indent = 0}
 \new PianoStaff {<<
    {\new Staff
        \override Score.RehearsalMark #'self-alignment-X = #left
    R1 R1 \mark \markup {"long markup with default horizontal extent"} R1*2 }
    \new Staff {\repeat unfold 16 {c4}}
    >>
}
\new PianoStaff {<<
    {\new Staff
        \override Score.RehearsalMark #'self-alignment-X = #left
	\override Score.RehearsalMark #'X-extent = #'(0 . 0)
    R1 R1 \mark \markup {"long markup without horizontal extent"} R1*2 }
    \new Staff {\repeat unfold 16 {c4}}
    >>
}

