@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: 59902ff2002a79046ef413d198a79621081860d4

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore


@include version.itexi
@include en/common-macros.itexi


@ignore
******************************************************
See MACRO DEFINITION GUIDELINES in common-macros.itexi
******************************************************
@end ignore


@c   ***** Displaying text *****

@c To get decent quotes in `foo' and ``foo''.

@macro q{TEXT}
@quoteleft{}\TEXT\@quoteright{}
@end macro

@macro qq{TEXT}
@quotedblleft{}\TEXT\@quotedblright{}
@end macro


@ifhtml

@macro warning{TEXT}
@html
<div class="warning">
@end html
@strong{Nota:} \TEXT\
@c keep the space for proper nesting of </p>

@html
</div>
@end html
@end macro

@end ifhtml

@ifnothtml

@macro warning{TEXT}
@quotation
@quotation
@cartouche
@b{Nota:} \TEXT\
@end cartouche
@end quotation
@end quotation
@end macro

@end ifnothtml

@c do not translate the following macro -- it is used in
@c an untranslated manual.

@ifhtml

@macro advanced{TEXT}
@html
<div class="advanced">
@end html
@strong{Advanced note:} \TEXT\
@c keep the space for proper nesting of </p>

@html
</div>
@end html
@end macro

@end ifhtml

@ifnothtml

@macro advanced{TEXT}
@quotation
@b{Advanced note:} \TEXT\
@end quotation
@end macro

@end ifnothtml


@macro docMain
@cartouche
Bu kılavuzun diğer belgelerle nasıl uyumlu olduğunu öğrenmek
veya bu kılavuzu diğer formatlarda okumak için, @rweb{Manuals}
sayfasına bakın.

Eğer herhangi bir kılavuz eksikse, tam belgeleri
@w{@uref{https://@/lilypond@/.org/}} adresinde bulabilirsiniz.
@end cartouche
@end macro


@macro lilyTitlePage{TITLE}
@c  This produces the unified index
@syncodeindex fn cp


@c   ***** Copyright stuff *****
@ifset FDL
@copying
@copyrightDeclare

@quotation
Bu belgeyi kopyalama, dağıtma ve/veya değiştirme izni, hiçbir Değişmez
Bölüm olmaksızın Free Software Foundation tarafından yayımlanan 1.1
veya daha sonraki herhangi bir sürümünün şartları altında GNU Özgür
Belgeleme Lisansı ile verilmiştir.
Lisansın bir kopyası ``GNU Free Documentation License''
(GNU Özgür Belgeleme Lisansı) başlıklı bölümde bulunmaktadır.
@end quotation
@end copying
@end ifset

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end copying
@end ifset

@ifclear FDL
@copying
This document has been placed in the public domain.
@end copying
@end ifclear



@c   ***** Title page *****
@ifnottex
@node Top
@top LilyPond --- \TITLE\

@cartouche
@manualIntro{}
@end cartouche
@end ifnottex

@finalout

@titlepage
@title LilyPond
@subtitle Müzik dizgicisi
@titlefont{\TITLE\}
@author LilyPond geliştirme ekibi

@vskip 60pt

@cartouche
@manualIntro{}
@end cartouche

@vskip 40pt

@docMain{}

@vskip 0pt plus 1filll

@insertcopying

LilyPond sürümü için @version{}
@end titlepage

@end macro


@c   ***** Headings in a doc subsection *****

@macro predefined
@subsubheading Önceden tanımlanmış komutlar
@raggedright
@end macro

@macro endpredefined
@end raggedright
@end macro


@macro snippets
@subsubheading Seçilen alıntılar
@end macro


@c Don't insert an empty line after @morerefs!  Otherwise we get
@c unwanted extra vertical space in the PDF output.

@macro morerefs
@subsubheading Ayrıca bakınız
@raggedright
@end macro

@macro endmorerefs
@end raggedright
@end macro


@macro knownissues
@subsubheading Bilinen sorunlar ve uyarılar
@end macro



@c   ***** Links and references *****

@c  Definitions for references:
@c
@c     @rweb
@c     @ressay
@c     @rglos
@c     @rinternals
@c     @rlearning
@c     @rlsr
@c     @rlsrsnippet
@c     @rprogram
@c     @rnotation
@c     @rchanges
@c     @rextend
@c     @rcontrib
@c
@c  All these also have a @...named version which allows to specify the
@c  displayed text for the reference as second argument.
@c
@c ***** HTML + bigpage is a special case (other manual names); all other
@c formats are treated similarly.
@c

@c Note that `@rlsr` refers to a snippet section like `@rlsr{World
@c Music}`, while `@rlsrsnippet` refers to a specific snippet,
@c using the section name as an additional prefix argument, for
@c example `@rlsrsnippet{World Music, Arabic improvisation}`
@c (these prefixes are necessary since a given snippet can appear
@c in multiple sections).  Note also that the second argument of
@c `@rlsrsnippet` must not contain literal commas; replace them
@c with `@comma{}` if necessary.


@c *** not TeX ***

@ifnottex

@c ** bigpage **


@ifset bigpage

@macro rglos{TEXT}
@ref{\TEXT\,,,music-glossary-big-page,Music Glossary}
@end macro

@macro rglosnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,music-glossary-big-page,Music Glossary}
@end macro

@macro rlearning{TEXT}
@ref{\TEXT\,,,learning-big-page,Learning Manual}
@end macro

@macro rlearningnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,learning-big-page,Learning Manual}
@end macro

@macro rnotation{TEXT}
@ref{\TEXT\,,,notation-big-page,Notation Reference}
@end macro

@macro rnotationnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,notation-big-page,Notation Reference}
@end macro

@macro rextend{TEXT}
@ref{\TEXT\,,,extending-big-page,Extending}
@end macro

@macro rextendnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,extending-big-page,Extending}
@end macro

@macro rchanges{TEXT}
@ref{\TEXT\,,,changes-big-page,Changes}
@end macro

@macro rchangesnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,changes-big-page,Changes}
@end macro

@macro rcontrib{TEXT}
@ref{\TEXT\,,,contributor-big-page,Contributor's Guide}
@end macro

@macro rcontribnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,contributor-big-page,Contributor's Guide}
@end macro

@macro rweb{TEXT}
@ref{\TEXT\,,,web-big-page,General Information}
@end macro

@macro rwebnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,web-big-page,General Information}
@end macro

@macro ressay{TEXT}
@ref{\TEXT\,,,essay-big-page,Essay}
@end macro

@macro ressaynamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,essay-big-page,Essay}
@end macro

@macro rprogram{TEXT}
@ref{\TEXT\,,,usage-big-page,Application Usage}
@end macro

@macro rprogramnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,usage-big-page,Application Usage}
@end macro

@macro rlsr{TEXT}
@ref{\TEXT\,,,snippets-big-page,Snippets}
@end macro

@macro rlsrnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,snippets-big-page,Snippets}
@end macro

@macro rlsrsnippet{PREFIX,TEXT}
@ref{\PREFIX\ - \TEXT\,,\TEXT\,snippets-big-page,Snippets}
@end macro

@macro rinternals{TEXT}
@ref{\TEXT\,,,internals-big-page,Internals Reference}
@end macro

@macro rinternalsnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,internals-big-page,Internals Reference}
@end macro

@end ifset


@c ** not bigpage **

@ifclear bigpage

@ifnotinfo

@macro rglos{TEXT}
@ref{\TEXT\,,,music-glossary,Music Glossary}
@end macro

@macro rglosnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,music-glossary,Music Glossary}
@end macro

@macro rlearning{TEXT}
@ref{\TEXT\,,,learning,Learning Manual}
@end macro

@macro rlearningnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,learning,Learning Manual}
@end macro

@macro rnotation{TEXT}
@ref{\TEXT\,,,notation,Notation Reference}
@end macro

@macro rnotationnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,notation,Notation Reference}
@end macro

@macro rchanges{TEXT}
@ref{\TEXT\,,,changes,Changes}
@end macro

@macro rchangesnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,changes,Changes}
@end macro

@macro rextend{TEXT}
@ref{\TEXT\,,,extending,Extending}
@end macro

@macro rextendnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,extending,Extending}
@end macro

@macro rcontrib{TEXT}
@ref{\TEXT\,,,contributor,Contributor's Guide}
@end macro

@macro rcontribnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,contributor,Contributor's Guide}
@end macro

@macro rweb{TEXT}
@ref{\TEXT\,,,web,General Information}
@end macro

@macro rwebnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,web,General Information}
@end macro

@macro ressay{TEXT}
@ref{\TEXT\,,,essay,Essay}
@end macro

@macro ressaynamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,essay,Essay}
@end macro

@macro rprogram{TEXT}
@ref{\TEXT\,,,usage,Application Usage}
@end macro

@macro rprogramnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,usage,Application Usage}
@end macro

@macro rlsr{TEXT}
@ref{\TEXT\,,,snippets,Snippets}
@end macro

@macro rlsrnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,snippets,Snippets}
@end macro

@macro rlsrsnippet{PREFIX,TEXT}
@ref{\PREFIX\ - \TEXT\,,\TEXT\,snippets,Snippets}
@end macro

@macro rinternals{TEXT}
@ref{\TEXT\,,,internals,Internals Reference}
@end macro

@macro rinternalsnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,internals,Internals Reference}
@end macro

@end ifnotinfo

@ifinfo

@macro rglos{TEXT}
@ref{\TEXT\,,,music-glossary,Music Glossary}
@end macro

@macro rglosnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,music-glossary,Music Glossary}
@end macro

@macro rlearning{TEXT}
@ref{\TEXT\,,,lilypond-learning,Learning Manual}
@end macro

@macro rlearningnamed{TEXT,DISPLAY}
@ref{\TEXT\,,,lilypond-learning,Learning Manual}
@end macro

@macro rnotation{TEXT}
@ref{\TEXT\,,,lilypond-notation,Notation Reference}
@end macro

@macro rnotationnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,lilypond-notation,Notation Reference}
@end macro

@macro rchanges{TEXT}
@ref{\TEXT\,,,lilypond-changes,Changes}
@end macro

@macro rchangesnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,lilypond-changes,Changes}
@end macro

@macro rextend{TEXT}
@ref{\TEXT\,,,lilypond-extending,Extending}
@end macro

@macro rextendnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,lilypond-extending,Extending}
@end macro

@macro rcontrib{TEXT}
@ref{\TEXT\,,,lilypond-contributor,Contributor's Guide}
@end macro

@macro rcontribnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,lilypond-contributor,Contributor's Guide}
@end macro

@macro rweb{TEXT}
@ref{\TEXT\,,,lilypond-web,General Information}
@end macro

@macro rwebnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,lilypond-web, General Information}
@end macro

@macro ressay{TEXT}
@ref{\TEXT\,,,lilypond-essay,Essay}
@end macro

@macro ressaynamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,lilypond-essay,Essay}
@end macro

@macro rprogram{TEXT}
@ref{\TEXT\,,,lilypond-usage,Application Usage}
@end macro

@macro rprogramnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,lilypond-usage,Application Usage}
@end macro

@macro rlsr{TEXT}
@ref{\TEXT\,,,lilypond-snippets,Snippets}
@end macro

@macro rlsrnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,lilypond-snippets,Snippets}
@end macro

@macro rlsrsnippet{PREFIX,TEXT}
@ref{\PREFIX\ - \TEXT\,,\TEXT\,lilypond-snippets,Snippets}
@end macro

@macro rinternals{TEXT}
@ref{\TEXT\,,,lilypond-internals,Internals Reference}
@end macro

@macro rinternalsnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,lilypond-internals,Internals Reference}
@end macro

@end ifinfo

@end ifclear

@end ifnottex


@c *** TeX ***

@iftex

@macro rglos{TEXT}
@ref{\TEXT\,,,music-glossary,Music Glossary}
@end macro

@macro rglosnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,music-glossary,Music Glossary}
@end macro

@macro rlearning{TEXT}
@ref{\TEXT\,,,learning,Learning Manual}
@end macro

@macro rlearningnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,learning,Learning Manual}
@end macro

@macro rnotation{TEXT}
@ref{\TEXT\,,,notation,Notation Reference}
@end macro

@macro rnotationnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,notation,Notation Reference}
@end macro

@macro rchanges{TEXT}
@ref{\TEXT\,,,changes,Changes}
@end macro

@macro rchangesnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,changes,Changes}
@end macro

@macro rextend{TEXT}
@ref{\TEXT\,,,extending,Extending}
@end macro

@macro rextendnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,extending,Extending}
@end macro

@macro rcontrib{TEXT}
@ref{\TEXT\,,,contributor,Contributor's Guide}
@end macro

@macro rcontribnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,contributor,Contributor's Guide}
@end macro

@macro rweb{TEXT}
@ref{\TEXT\,,,web,General Information}
@end macro

@macro rwebnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,web,General Information}
@end macro

@macro ressay{TEXT}
@ref{\TEXT\,,,essay,Essay}
@end macro

@macro ressaynamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,essay,Essay}
@end macro

@macro rprogram{TEXT}
@ref{\TEXT\,,,usage,Application Usage}
@end macro

@macro rprogramnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,usage,Application Usage}
@end macro

@macro rlsr{TEXT}
@ref{\TEXT\,,,snippets,Snippets}
@end macro

@macro rlsrnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,snippets,Snippets}
@end macro

@macro rlsrsnippet{PREFIX,TEXT}
@ref{\PREFIX\ - \TEXT\,,\TEXT\,snippets,Snippets}
@end macro

@macro rinternals{TEXT}
@ref{\TEXT\,,,internals,Internals Reference}
@end macro

@macro rinternalsnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,internals,Internals Reference}
@end macro

@end iftex

@c  ***** Macros specific to the web site *****

@ifset web

@macro exampleImage{IMAGE-FILE}
@html
<div class="float-center example-image-wrapper">
  <a class="clickable" href="ly-examples/\IMAGE-FILE\.png">
    <img src="ly-examples/\IMAGE-FILE\-small.png" alt="\IMAGE-FILE\">
  </a>
  <p style="text-align: left">
    (click image to enlarge)
    <span style="float: right">
      <a href="ly-examples/\IMAGE-FILE\.ly">source code</a>
    </span>
  </p>
</div>
@end html
@iftex
@image{ly-examples/\IMAGE-FILE\,6in,,\IMAGE-FILE\,png}
@end iftex
@ifinfo
@image{lilypond/ly-examples/\IMAGE-FILE\,,,\IMAGE-FILE\,png}
@end ifinfo
@end macro

@macro help{TEXT}
@html
<div class="help">
<strong>
  <span style="text-decoration:blink">Help wanted:</span>
</strong> \TEXT\
</div>
@end html
@end macro


@c LEGALESE

@macro logoLegalLinux
Tux the Linux Penguin was created by
@uref{mailto:lewing@@isc.tamu.edu, lewing@@isc.tamu.edu} with
@uref{http://www.isc.tamu.edu/~lewing/gimp/, the Gnu Image
Manipulation Program}.

@end macro

@macro logoLegalFreeBSD
The FreeBSD logo is a registered trademark of
@uref{https://www.freebsd.org/, The FreeBSD Foundation}.

@end macro

@macro logoLegalMacOSX
The @qq{X image} is not a registered trademark.  It was created by
@uref{https://en.wikipedia.org/wiki/User:Nihonjoe, Nihonjoe} and
@uref{https://en.wikipedia.org/wiki/User:CyberSkull, CyberSkull}, and
placed under the GNU Free Documentation License version 1.2 or later.
We found the image on
@uref{https://commons.wikimedia.org/wiki/File:Mac_OS_X_Userbox_X.png,
this Wikimedia Commons page}.

@end macro

@macro logoLegalWindows
The @qq{four colored rectangles image} is not a registered
trademark.  It was created by
@uref{https://en.wikipedia.org/wiki/User:Rohitbd, Rohitbd} and
placed under the GNU Free Documentation License version 1.2.  We
found the image on
@uref{https://commons.wikimedia.org/wiki/Category:Microsoft_Windows_logos,
this Wikimedia Commons page}.

@end macro

@end ifset
