% Do not edit this file; it is automatically
% generated from Documentation/snippets/new
% This file is in the public domain.
%% Note: this file works from version 2.13.26
\version "2.13.26"
\header {
  lsrtags = "pitches"
  texidoc = "This shows how to hide accidentals on tied notes at the beginning of a
new system."
  doctitle = "Hiding accidentals on tied notes at the beginning of a new system."
} % begin verbatim


\relative c'' {
  \override Accidental #'hide-tied-accidental-after-break = ##t
  cis1~ cis~
  \break
  cis
}

