%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.di.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.21.2"

\header {
  lsrtags = "editorial-annotations, fretted-strings, really-simple"

  texidoc = "
Fingering instructions can be entered using a simple syntax.

"
  doctitle = "Adding fingerings to a score"
} % begin verbatim

\relative c'' {
  c4-1 d-2 f-4 e-3
}
