%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.dsi.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.14.2"

\header {
%% Translation of GIT committish: 1cda7b7b8219cb97399b8e7b56c1115aaf82c002
  texidocfr = "
Les instructions de doigtés se saisissent selon une syntaxe très simple.

"
  doctitlefr = "Ajout de doigtés à une partition"

  lsrtags = "editorial-annotations, fretted-strings, really-simple"

  texidoc = "
Fingering instructions can be entered using a simple syntax.

"
  doctitle = "Adding fingerings to a score"
} % begin verbatim


\relative c'' {
  c4-1 d-2 f-4 e-3
}

