%% DO NOT EDIT this file manually; it was automatically
%% generated from the LilyPond Wiki
%% (https://wiki.lilypond.community).
%%
%% Make any changes in the Wiki itself, or in
%% `Documentation/snippets/new/`, then run
%% `scripts/auxiliar/makelsr.pl`.
%%
%% This file is in the public domain.

\version "2.24.0"

\header {
  categories = "Ancient notation, Chords"

  texidoc = "
When writing figured bass, you can place the figures above or below the
bass notes by using the commands @code{\\bassFigureStaffAlignmentDown}
and @code{\\bassFigureStaffAlignmentUp}. Prepend @code{\\once} to the
command if you want to modify only the next figured bass.

The command @code{\\bassFigureStaffAlignmentNeutral} resets the
direction of figured bass to the default value.
"

  doctitle = "Adding a figured bass above or below the notes"
} % begin verbatim


bass = {
  \clef bass
  g4 b, c d |
  e d8 c d2
}

continuo = \figuremode {
  <_>4 <6>4 <5/>4
  \bassFigureStaffAlignmentUp
  <_+>4 <6> |
  \set Staff.useBassFigureExtenders = ##t
  \bassFigureStaffAlignmentDown
  <4>4. <4>8 <_+>4
}

\score {
  <<
    \new Staff = bassStaff \bass
    \context Staff = bassStaff \continuo
  >>
}
