%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.dsi.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.14.2"

\header {
%% Translation of GIT committish: 1cda7b7b8219cb97399b8e7b56c1115aaf82c002
  texidocfr = "
Il est possible, à l'aide de la fonction @code{make-music}, d'ajouter
divers éléments à des notes.  Voici comment attacher un doigté
supplémentaire à une note.

En règle générale, réaliser préalablement un @code{display} (affichage)
de la musique que vous souhaitez créer vous aidera à écrire la fonction
chargée de structurer votre musique.

"
  doctitlefr = "Ajout d'un doigté supplémentaire avec scheme"

  lsrtags = "scheme-language"

  texidoc = "
You can add various stuff to notes using @code{make-music}. In this
example, an extra fingering is attached to a note.


In general, first do a @code{display} of the music you want to create,
then write a function that will structure the music for you.



"
  doctitle = "Adding extra fingering with scheme"
} % begin verbatim


#(define (make-text-script x)
   (make-music 'TextScriptEvent
               'direction DOWN
               'text (make-simple-markup x)))

#(define (add-text-script m x)
   (if (equal? (ly:music-property m 'name) 'EventChord)
       (set! (ly:music-property m 'elements)
             (cons (make-text-script x)
                  (ly:music-property m 'elements)))
       (let ((es (ly:music-property m 'elements))
	     (e (ly:music-property m 'element)))
	 (map (lambda (y) (add-text-script y x)) es)
	 (if (ly:music? e)
	     (add-text-script e x))))
   m)

addScript =
#(define-music-function (parser location script music )
					( string? ly:music? )
		(add-text-script music script))

\score {
  {
    \addScript "6" { c'4-3 }
  }
}
