%% Do not edit this file; it is automatically
%% generated from LSR http://lsr.dsi.unimi.it
%% This file is in the public domain.
\version "2.13.16"

\header {
  lsrtags = "rhythms, tweaks-and-overrides"

  texidoc = "
The space given to grace notes can be adjusted using the
@code{spacing-increment} property of @code{Score.GraceSpacing}.

"
  doctitle = "Adjusting grace note spacing"
} % begin verbatim

graceNotes = {
  \grace { c4 c8 c16 c32 }
  c8
}

\relative c'' {
  c8
  \graceNotes
  \override Score.GraceSpacing #'spacing-increment = #2.0
  \graceNotes
  \revert Score.GraceSpacing #'spacing-increment
  \graceNotes
}

