%% DO NOT EDIT this file manually; it was automatically
%% generated from the LilyPond Wiki
%% (https://wiki.lilypond.community).
%%
%% Make any changes in the Wiki itself, or in
%% `Documentation/snippets/new/`, then run
%% `scripts/auxiliar/makelsr.pl`.
%%
%% This file is in the public domain.

\version "2.24.0"

\header {
  categories = "Really simple, Text, Tweaks and overrides"

  texidoc = "
By default, @code{TextMark} objects are aligned to so-called
@code{NonMusicalPaperColumn} grobs, like the left edge of the staff or
a bar line. They can be aligned to a note instead by setting the
@code{non-musical} property to @code{#f}.
"

  doctitle = "Aligning text marks to notes"
} % begin verbatim


\layout {
  line-length = 80\mm
}

{
  \textMark "mark a" c'1 |
  \textMark "mark b" c'1 |
  \break
  \override Score.TextMark.non-musical = ##f
  \textMark "mark c" c'1 |
  \textMark "mark d" c'1 |
}
