%% Do not edit this file; it is automatically
%% generated from LSR http://lsr.dsi.unimi.it
%% This file is in the public domain.
\version "2.13.39"

\header {
  lsrtags = "expressive-marks, tweaks-and-overrides"

%% Translation of GIT committish: a874fda3641c9e02f61be5c41b215b8304b8ed00
  texidoces = "
Se puede hacer que una ligadura de expresión sea asimétrica para
adaptarse mejor a un patrón asimétrico de notas.

"
  doctitlees = "Ligaduras asimétricas"



  texidoc = "
Slurs can be made asymmetric to match an asymmetric pattern of notes
better.

"
  doctitle = "Asymmetric slurs"
} % begin verbatim

slurNotes = { d,8( a' d f a f' d, a) }

\relative c' {
  \stemDown
  \slurUp
  \slurNotes
  \once \override Slur #'eccentricity = #3.0
  \slurNotes
}

