% Do not edit this file; it is automatically
% generated from Documentation/snippets/new
% This file is in the public domain.
%% Note: this file works from version 2.13.4
\version "2.13.4"

\header {
%% Translation of GIT committish: b2d4318d6c53df8469dfa4da09b27c15a374d0ca
  texidoces = "
No está especificada ninguna agrupación predeterminada automática
de las barras para el compás de 7/8, de forma que si se requieren
barras automáticas se debe especificar la forma de agrupamiento.
Por ejemplo, para agrupar todas las barras en la forma 2-3-2 en el
compás de 7/8, especificamos los finales de barra en 2/8 y 5/8:

"
  doctitlees = "Agrupamiento de las barras en el compás de 7/8"


%% Translation of GIT committish: d96023d8792c8af202c7cb8508010c0d3648899d
texidocde = "
Es gibt keine automatischen Balkengruppen für 7/8-Takte.  Wenn diese
Taktart benötigt wird, müssen die Gruppierungen definiert werden.  Um
beispielsweise alle Noten in 2/8-3/8-2/8 aufzuteilen, müssen Balkenenden
für 2/8 und 5/8 definiert werden:

"
  doctitlede = "Balkengruppen für 7/8-Takte"


%% Translation of GIT committish: bee31293920d834cd3698f00ddcc2402c3164619
texidocfr = "
Aucune règle de ligature automatique n'est disponible pour une mesure à
7/8.  Il faudra donc, en pareil cas, définir vous-même les règles de
regroupement.  Pour, par exemple, ligaturer sur la base de 2/8-3/8-2/8,
il faudra donc définir les terminaisons de 2/8 et 5/8 :

"
  doctitlefr = "Règle de ligature dans une mesure à 7/8"

  lsrtags = "rhythms"
  texidoc = "
There are no default automatic beam groupings specified for 7/8 time,
so if automatic beams are required the grouping must be specified.  For
example, to group all beams 2-3-2 in 7/8 time, specify beam endings at
2/8 and 5/8:
"
  doctitle = "Beam grouping in 7/8 time"
} % begin verbatim


\relative c'' {
  \time 7/8
  % rhythm 2-3-2
  a8 a a a a a a
  \overrideBeamSettings #'Score #'(7 . 8) #'end
    #'((* . (2 3 2)))
  a8 a a a a a a
}
