% Do not edit this file; it is automatically
% generated from Documentation/snippets/new
% This file is in the public domain.
%% Note: this file works from version 2.13.31
\version "2.13.36"

\header {
%%%    Translation of GIT committish: ab9e3136d78bfaf15cc6d77ed1975d252c3fe506


  texidocde="
Die Größe und Dicke der Holzbläserdiagramme kann geändert werden.
"

  doctitlede = "Größe von Holzbläserdiagrammen ändern"


  lsrtags="winds"
  texidoc="
The size and thickness of woodwind diagrams can be changed.
"

  doctitle = "Changing the size of woodwind diagrams"
} % begin verbatim


\relative c'' {
  \textLengthOn
  c1^\markup
    \woodwind-diagram
      #'piccolo
      #'()

  c^\markup
    \override #'(size . 1.5) {
      \woodwind-diagram
        #'piccolo
        #'()
    }
  c^\markup
    \override #'(thickness . 0.15) {
      \woodwind-diagram
        #'piccolo
        #'()
    }
}
