% DO NOT EDIT this file manually; it is automatically
% generated from Documentation/snippets/new
% Make any changes in Documentation/snippets/new/
% and then run scripts/auxiliar/makelsr.py
%
% This file is in the public domain.
%% Note: this file works from version 2.14.0
\version "2.14.0"
\header {
%% Translation of GIT committish: 6977ddc9a3b63ea810eaecb864269c7d847ccf98

  texidoces = "
Es posible ajustar la separación en las indicaciones de tesitura.

"

  doctitlees = "Modificación de la separación en las indicaciones de tesitura"

%% Translation of GIT committish: bbf8fd2b5a3ebf20a1fdc91613dc49045a53a270
  texidocit = "
È possibile cambiare le impostazioni predefinite dell'intervallo
dell'ambitus.

"
  doctitleit = "Modifica dell'intervallo dell'ambitus"

%% Translation of GIT committish: 3b125956b08d27ef39cd48bfa3a2f1e1bb2ae8b4
  texidocfr = "
L'affichage d'un @emph{ambitus} peut s'affiner pour répondre à vos
préférences en matière d'esthétique.
"
  doctitlefr = "Réglage de l'affichage d'un ambitus"


  lsrtags = "pitches"
  texidoc = "It is possible to change the default gap setting for
ambitus."

  doctitle = "Changing the ambitus gap"
} % begin verbatim



\layout {
  \context {
    \Voice
    \consists "Ambitus_engraver"
  }
}

\new Staff {
  \time 2/4
  % Default setting
  c'4 g''
}

\new Staff {
  \time 2/4
  \override AmbitusLine #'gap = #0
  c'4 g''
}

\new Staff {
  \time 2/4
  \override AmbitusLine #'gap = #1
  c'4 g''
}

\new Staff {
  \time 2/4
  \override AmbitusLine #'gap = #1.5
  c'4 g''
}
