%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.dsi.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.14.2"

\header {
  lsrtags = "pitches"

%% Translation of GIT committish: b482c3e5b56c3841a88d957e0ca12964bd3e64fa

  texidoces = "
Es posible ajustar la separación en las indicaciones de tesitura.

"

  doctitlees = "Modificación de la separación en las indicaciones de tesitura"

%% Translation of GIT committish: bbf8fd2b5a3ebf20a1fdc91613dc49045a53a270
  texidocit = "
È possibile cambiare le impostazioni predefinite dell'intervallo
dell'ambitus.

"
  doctitleit = "Modifica dell'intervallo dell'ambitus"

%% Translation of GIT committish: 3b125956b08d27ef39cd48bfa3a2f1e1bb2ae8b4
  texidocfr = "
L'affichage d'un @emph{ambitus} peut s'affiner pour répondre à vos
préférences en matière d'esthétique.
"
  doctitlefr = "Réglage de l'affichage d'un ambitus"


  texidoc = "
It is possible to change the default gap setting for ambitus.

"
  doctitle = "Changing the ambitus gap"
} % begin verbatim

\layout {
  \context {
    \Voice
    \consists "Ambitus_engraver"
  }
}

\new Staff {
  \time 2/4
  % Default setting
  c'4 g''
}

\new Staff {
  \time 2/4
  \override AmbitusLine #'gap = #0
  c'4 g''
}

\new Staff {
  \time 2/4
  \override AmbitusLine #'gap = #1
  c'4 g''
}

\new Staff {
  \time 2/4
  \override AmbitusLine #'gap = #1.5
  c'4 g''
}
