%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.dsi.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.14.2"

\header {
  lsrtags = "rhythms, expressive-marks"

%% Translation of GIT committish: b482c3e5b56c3841a88d957e0ca12964bd3e64fa

  texidoces = "
Este código muestra cómo cambiar la cantidad de puntillos de una nota.

"

  doctitlees = "Modificar el número de puntillos de una nota"


%% Translation of GIT committish: 3b125956b08d27ef39cd48bfa3a2f1e1bb2ae8b4
  texidocfr = "
Voici comment modifier le nombre de points d'augmentation
affectés à une note en particulier.

"
  doctitlefr = "Spécification du nombre de points d'augmentation d'une note"


  texidoc = "
This code demonstrates how to change the number of augmentation dots on
a single note.

"
  doctitle = "Changing the number of augmentation dots per note"
} % begin verbatim

\relative c' {
  c4.. a16 r2 |
  \override Dots #'dot-count = #4
  c4.. a16 r2 |
  \override Dots #'dot-count = #0
  c4.. a16 r2 |
  \revert Dots #'dot-count
  c4.. a16 r2 |
}
