%% DO NOT EDIT this file manually; it was automatically
%% generated from the LilyPond Wiki
%% (https://wiki.lilypond.community).
%%
%% Make any changes in the Wiki itself, or in
%% `Documentation/snippets/new/`, then run
%% `scripts/auxiliar/makelsr.pl`.
%%
%% This file is in the public domain.

\version "2.24.0"

\header {
  categories = "Paper and layout, Staff notation, Tweaks and overrides"

  texidoc = "
The simplest way to resize staves is to use

@example
 #(set-global-staff-size @var{size})
@end example

To resize an individual staff's size, you can use the properties
@code{staff-space} and @code{fontSize}.
"

  doctitle = "Changing the staff size"
} % begin verbatim


<<
  \new Staff \relative c'' {
    \dynamicDown c8\ff c c c c c c c
  }
  \new Staff \with {
    fontSize = #-3
    \override StaffSymbol.staff-space = #(magstep -3)
  } \relative c {
    \clef bass c8 c c c c\f c c c
  }
>>
