%% DO NOT EDIT this file manually; it was automatically
%% generated from the LilyPond Wiki
%% (https://wiki.lilypond.community).
%%
%% Make any changes in the Wiki itself, or in
%% `Documentation/snippets/new/`, then run
%% `scripts/auxiliar/makelsr.pl`.
%%
%% This file is in the public domain.

\version "2.24.0"

\header {
  categories = "Expressive marks, Really simple, Text"

  texidoc = "
Some dynamics may involve text indications (such as @qq{più @emph{f}} or
@qq{@emph{p} subito}). These can be produced using the
@code{make-dynamic-script} Scheme function; the resulting object
behaves like a @code{DynamicText} grob.

See also @qq{Combining dynamics with markup texts}.
"

  doctitle = "Combining dynamics with markup texts (2)"
} % begin verbatim


piuF = #(make-dynamic-script
          #{ \markup { \normal-text \italic più \dynamic f } #})

\score {
  \relative c'' {
    c2\f c\piuF
  }
}
