%% DO NOT EDIT this file manually; it was automatically
%% generated from the LilyPond Snippet Repository
%% (http://lsr.di.unimi.it).
%%
%% Make any changes in the LSR itself, or in
%% `Documentation/snippets/new/`, then run
%% `scripts/auxiliar/makelsr.pl`.
%%
%% This file is in the public domain.

\version "2.23.13"

\header {
  lsrtags = "editorial-annotations, expressive-marks, scheme-language, staff-notation, tweaks-and-overrides"

  texidoc = "
Creating fingerings larger than 5 is possible.
"

  doctitle = "Creating double-digit fingerings"
} % begin verbatim


\relative c' {
  c1-10
  c1-50
  c1-36
  c1-29
}
