% DO NOT EDIT this file manually; it is automatically
% generated from Documentation/snippets/new
% Make any changes in Documentation/snippets/new/
% and then run scripts/auxiliar/makelsr.py
%
% This file is in the public domain.
%% Note: this file works from version 2.17.15
\version "2.17.15"

\header {
  lsrtags = "editorial-annotations, expressive-marks, scheme-language, staff-notation, tweaks-and-overrides"

  texidoc = "
Creating fingerings larger than 5 is possible.
"
  doctitle = "Creating double-digit fingerings"
} % begin verbatim


\relative c' {
  c1-10
  c1-50
  c1-36
  c1-29
}
