%% DO NOT EDIT this file manually; it is automatically
%% generated from Documentation/snippets/new
%% Make any changes in Documentation/snippets/new/
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
%% Note: this file works from version 2.23.10
\version "2.23.12"

\header {
  lsrtags = "chords"

  texidoc = "
By default, rests in a @code{ChordNames} context cause the @qq{N.C.}
symbol to be printed.  This markup can be customized.

"
  doctitle = "Customizing the no-chord symbol"
} % begin verbatim


<<
  \chords {
    R1
    \set noChordSymbol = "—"
    R1
    \set noChordSymbol = \markup \italic "Ssh!"
    R1
  }
  {
    R1*3
  }
>>
