%% DO NOT EDIT this file manually; it was automatically
%% generated from the LilyPond Snippet Repository
%% (http://lsr.di.unimi.it).
%%
%% Make any changes in the LSR itself, or in
%% `Documentation/snippets/new/`, then run
%% `scripts/auxiliar/makelsr.pl`.
%%
%% This file is in the public domain.

\version "2.25.1"

\header {
  lsrtags = "pitches, specific-notation"

  texidoc = "
Using property @code{NoteCollision.fa-merge-direction}, the direction
of @qq{fa} shape note heads (@qq{fa}, @qq{faThin}, etc.) can be controlled
independently of the stem direction if two voices with the same pitch
and different stem directions are merged.  If this property is not set,
the @qq{down} glyph variant is used.
"

  doctitle = "Direction of merged 'fa' shape note heads"
} % begin verbatim


{
  \clef bass

  << { \aikenHeads
       f2
       \override Staff.NoteCollision.fa-merge-direction = #UP
       f2 }
  \\ { \aikenHeads
       f2
       f2 }
  >>
}
