%% Do not edit this file; it is automatically
%% generated from LSR http://lsr.dsi.unimi.it
%% This file is in the public domain.
\version "2.13.4"

\header {
  lsrtags = "staff-notation, tweaks-and-overrides"

%% Translation of GIT committish: b2d4318d6c53df8469dfa4da09b27c15a374d0ca
  texidoces = "
Si hay un solo pentagrama en un de los tipos de sistema
@code{ChoirStaff} o @code{StaffGroup}, el comportamiento
predeterminado es que no se imprima el corchete en la barra inicial.
Esto se puede cambiar sobreescribiendo las propiedades adecuadas.

Observe que en contextos como @code{PianoStaff} y
@code{GrandStaff} en que los sistemas empiezan con una llave en
lugar de un corchete, se debe establecer el valor de una propiedad
distinta, como se ve en el segundo sistema del ejemplo.

"
  doctitlees = "Mostrar corchete o llave en grupos de un solo pentagrama"


%% Translation of GIT committish: d96023d8792c8af202c7cb8508010c0d3648899d
  texidocde = "
Wenn nur ein System einer Systemgruppe vom Typ @code{ChoirStaff} oder
@code{StaffGroup} angezeigt wird, wird die Klammer zu Beginn normalerweise
nicht gesetzt.  Das kann verändert werden, indem man die ensprechende
Eigenschaft veränder.

Bei Systemen wie @code{PianoStaff} und @code{GrandStaff}, die mit einer
geschweiften Klammer beginne, muss eine andere Eigenschaft verändt werden,
wie das zweite Beispiel zeigt.

"
  doctitlede = "Klammer anzeigen, wenn nur ein System gesetzt wird"
%% Translation of GIT committish: d78027a94928ddcdd18fd6534cbe6d719f80b6e6
  texidocfr = "
Lorsque, dans des regoupements de type @code{ChoirStaff} ou
@code{StaffGroup}, une seule portée est active, aucune indication n'est
donnée en début de ligne.  Surcharger la propriété adéquate permet de
modifier ce comportement par défaut.

Notez bien que dans le cas des @code{PianoStaff} et @code{GrandStaff},
pour lesquels le délimiteur de système est une accolade et non un
crochet, il ne s'agit pas de la même propriété -- voir le deuxième
@emph{système} de l'exemple.

"
  doctitlefr = "Indicateur de regroupement et portée unique"


  texidoc = "
If there is only one staff in one of the staff types @code{ChoirStaff}
or @code{StaffGroup}, the bracket and the starting bar line will not be
displayed as standard behavior.  This can be changed by overriding the
relevant properties.

Note that in contexts such as @code{PianoStaff} and @code{GrandStaff}
where the systems begin with a brace instead of a bracket, another
property has to be set, as shown on the second system in the example.

"
  doctitle = "Display bracket with only one staff in a system"
} % begin verbatim

\markup \left-column {
  \score {
    \new StaffGroup <<
      % Must be lower than the actual number of staff lines
      \override StaffGroup.SystemStartBracket #'collapse-height = #1
      \override Score.SystemStartBar #'collapse-height = #1
      \new Staff {
        c'1
      }
    >>
    \layout { }
  }
  \null
  \score {
    \new PianoStaff <<
      \override PianoStaff.SystemStartBrace #'collapse-height = #1
      \override Score.SystemStartBar #'collapse-height = #1
      \new Staff {
        c'1
      }
    >>
    \layout { }
  }
}
