%% DO NOT EDIT this file manually; it was automatically
%% generated from the LilyPond Wiki
%% (https://wiki.lilypond.community).
%%
%% Make any changes in the Wiki itself, or in
%% `Documentation/snippets/new/`, then run
%% `scripts/auxiliar/makelsr.pl`.
%%
%% This file is in the public domain.

\version "2.24.0"

\header {
  categories = "Editorial annotations, Specific notation, Text"

  texidoc = "
PostScript code can be directly inserted inside a @code{\\markup}
block.

For technical reasons, this doesn't show up in the Wiki because
@code{\\postscript} only works with LilyPond's PS backend and is
neither supported in the SVG (used in this Wiki) nor in the Cairo
backend.

In general it is recommended to use LilyPond's native graphical markup
commands like @code{\\polygon} instead, which can be used with all
LilyPond backends.
"

  doctitle = "Embedding native PostScript in a \\markup block"
} % begin verbatim


\relative c'' {
  a2-\markup \postscript "0 3 moveto
                          5 2 rlineto
                          stroke"
    -\markup \postscript "[1 1] 0 setdash
                          0 0 moveto
                          5 2 rlineto
                          stroke"
  b2-\markup \postscript "1 1 moveto
                          0 0 1 2 8 4 10 2 rcurveto
                          stroke"
  a'1
}
