%% DO NOT EDIT this file manually; it was automatically
%% generated from the LilyPond Snippet Repository
%% (http://lsr.di.unimi.it).
%%
%% Make any changes in the LSR itself, or in
%% `Documentation/snippets/new/`, then run
%% `scripts/auxiliar/makelsr.pl`.
%%
%% This file is in the public domain.

\version "2.24.0"

\header {
  lsrtags = "symbols-and-glyphs, winds"

  texidoc = "
Special symbols can be achieved by combining existing glyphs, which is
useful for wind instruments.
"

  doctitle = "Fingering symbols for wind instruments"
} % begin verbatim


mymarkup = {
  \once \override TextScript.outside-staff-padding = 0
  \once \override TextScript.staff-padding = 0
  \once \override TextScript.padding = 0.2
  \once \override TextScript.X-offset =
    #(lambda (g)
       (+ (ly:self-alignment-interface::centered-on-x-parent g)
          (ly:self-alignment-interface::x-aligned-on-self g)))
}

\relative c' {
  g\open
  \mymarkup
  g^\markup \combine
      \musicglyph "scripts.open"
      \musicglyph "scripts.tenuto"
  \mymarkup
  g^\markup \combine
      \musicglyph "scripts.open"
      \musicglyph "scripts.stopped"
  g\stopped
}
