%% Do not edit this file; it is automatically
%% generated from LSR http://lsr.dsi.unimi.it
%% This file is in the public domain.
\version "2.13.4"

\header {
  lsrtags = "simultaneous-notes, tweaks-and-overrides"

%% Translation of GIT committish: b2d4318d6c53df8469dfa4da09b27c15a374d0ca

 doctitlees = "Forzar el desplazamiento horizontal de las notas"

texidoces = "
 Cuando el motor de tipografiado no es capaz de todo, se puede usar la
 sintaxis siguiente para sobreescribir las decisiones de tipografía.
 Las unidades de medida que se usan aquí son espacios de pentagrama.

"


%% Translation of GIT committish: d96023d8792c8af202c7cb8508010c0d3648899d
  texidocde = "
Wenn es zu Zusammenstößen kommt, kann mit folgender Lösung eine andere
Position manuell eingestellt werden.  Die Einheiten hier sind
Notenlinienzwischenräume.

"
  doctitlede = "Horizontale Verschiebung von Noten erzwingen"

%% Translation of GIT committish: c39256c433c9e0d80429fb768cde5834541524f8
  texidocfr = "
Quand LilyPond est dépassé, la propriété @code{force-hshift} de l'objet
@code{NoteColumn}, et des silences à hauteur déterminée, peuvent
s'avérer utiles pour dicter au programme les choix de placement.  On
travaille ici en espace de portée.

"
  doctitlefr = "Décalage horizontal forcé"


  texidoc = "
When the typesetting engine cannot cope, the following syntax can be
used to override typesetting decisions. The units of measure used here
are staff spaces.

"
  doctitle = "Forcing horizontal shift of notes"
} % begin verbatim

\relative c' <<
  {
    <d g>2 <d g>
  }
  \\
  {
    <b f'>2
    \once \override NoteColumn #'force-hshift = #1.7
    <b f'>2
  }
>>

