%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.dsi.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.14.2"

\header {
%% Translation of GIT committish: 30339cb3706f6399c84607426988b25f79b4998c
  texidocfr = "
LilyPond n'imprimera de tiret entre deux syllabes que s'il juge qu'il y
a suffisamment d'espace.  Ce comportement peut être modifié grâce à la
propriété @code{minimum-distance} de @code{LyricHyphen}.

"
  doctitlefr = "Impression forcée de tirets entre syllabes"

  lsrtags = "vocal-music"


%% Translation of GIT committish: b482c3e5b56c3841a88d957e0ca12964bd3e64fa
  texidoces = "

Si LilyPond no cree que haya sitio suficiente para un guión separador
de sílabas, lo omitirá.  Se puede sobreescribir este comportamiento
con la propiedad @code{minimum-distance} de @code{LyricHyphen}.

"
  doctitlees = "Forzar la visibilidad de los guiones separadores de sílabas"



  texidoc = "
If LilyPond does not think there is space for a hyphen, it will be
omitted.  The behaviour can be overridden with the
@code{minimum-distance} property of @code{LyricHyphen}.

"
  doctitle = "Forcing hyphens to be shown"
} % begin verbatim


\relative c'' {
  c32 c c c
  c32 c c c
  c32 c c c
  c32 c c c
}
\addlyrics {
  syl -- lab word word
  \override LyricHyphen #'minimum-distance = #1.0
  syl -- lab word word
  \override LyricHyphen #'minimum-distance = #2.0
  syl -- lab word word
  \revert LyricHyphen #'minimum-distance
  syl -- lab word word
}
