% Do not edit this file; it is automatically
% generated from Documentation/snippets/new
% This file is in the public domain.
%% Note: this file works from version 2.13.31
\version "2.13.36"

\header {
%%%    Translation of GIT committish: ab9e3136d78bfaf15cc6d77ed1975d252c3fe506


  texidocde="
In vielen Fällen können die nicht in der mittleren Reihe befindlichen
Löcher dargestellt werden, indem man die Lochbezeichnung oder
graphische Zeichen benutzt.

"

  doctitlede = "Graphische und Text-Holzbläserdiagramme"


  lsrtags="winds"
  texidoc="
In may cases, the keys other than the central column can be
displayed by key name as well as by graphical means.
"

  doctitle = "Graphical and text woodwind diagrams"
} % begin verbatim


\relative c'' {
  \textLengthOn
  c1^\markup
    \woodwind-diagram
      #'piccolo
      #'((cc . (one three))
         (lh . (gis))
         (rh . (ees)))

  c^\markup
    \override #'(graphical . #f) {
      \woodwind-diagram
        #'piccolo
        #'((cc . (one three))
           (lh . (gis))
           (rh . (ees)))
    }
}
