% Do not edit this file; it is automatically
% generated from Documentation/snippets/new
% This file is in the public domain.
%% Note: this file works from version 2.13.4
\version "2.13.20"

\header {
%% Translation of GIT committish: d2119a9e5e951c6ae850322f41444ac98d1ed492
  texidoces = "
Los patrones de barrado se pueden alterar con la propiedad
@code{beatGrouping}:

"
  doctitlees = "Agrupar los pulsos"


%% Translation of GIT committish: 0a868be38a775ecb1ef935b079000cebbc64de40
texidocde = "
Balkengruppen können mit der @code{beatGrouping}-Eigenschaft geändert
werden:

"
  doctitlede = "Notengruppen"



%% Translation of GIT committish: 708e0d9c660856b19929736ca18a6f9d68539c60
  texidocfr = "
La manière de gérer les ligatures est influencée par la propriété
@code{beatGrouping} :

"
  doctitlefr = "Regroupement selon la pulsation"

  lsrtags = "rhythms"
  texidoc = "
Beaming patterns may be altered with the @code{beatGrouping} property:

"
  doctitle = "Grouping beats"
} % begin verbatim


\markup {
  This snippet is deprecated as of version 2.13.5 and will be removed
  in version 2.14.
}
