% DO NOT EDIT this file manually; it is automatically
% generated from Documentation/snippets/new
% Make any changes in Documentation/snippets/new/
% and then run scripts/auxiliar/makelsr.py
%
% This file is in the public domain.
%% Note: this file works from version 2.14.0
\version "2.14.0"

\header {
%% Translation of GIT committish: 615cbf212fdaf0b220b3330da417d0c3602494f2
  texidoces = "
Los patrones de barrado se pueden alterar con la propiedad
@code{beatGrouping}:

"
  doctitlees = "Agrupar los pulsos"


%% Translation of GIT committish: 0a868be38a775ecb1ef935b079000cebbc64de40
texidocde = "
Balkengruppen können mit der @code{beatGrouping}-Eigenschaft geändert
werden:

"
  doctitlede = "Notengruppen"



%% Translation of GIT committish: 708e0d9c660856b19929736ca18a6f9d68539c60
  texidocfr = "
La manière de gérer les ligatures est influencée par la propriété
@code{beatGrouping} :

"
  doctitlefr = "Regroupement selon la pulsation"

  lsrtags = "rhythms"
  texidoc = "
Beaming patterns may be altered with the @code{beatGrouping} property:

"
  doctitle = "Grouping beats"
} % begin verbatim


\markup {
  This snippet is deprecated as of version 2.13.5 and will be removed
  in version 2.14.
}
