%% Do not edit this file; it is automatically
%% generated from LSR http://lsr.dsi.unimi.it
%% This file is in the public domain.
\version "2.13.4"

\header {
  lsrtags = "fretted-strings"

  texidoc = "
Unlike glissandos, slides may go from an imprecise point of the
fretboard to a specific fret. A good way to do that is to add a grace
hidden note before the note which is actually played, as demonstrated
in the following example.




"
  doctitle = "Guitar slides"
} % begin verbatim

%% Hide fret number: useful to draw slide into/from a casual point of
%% the fretboard.
hideFretNumber = { \once \override TabNoteHead #'transparent = ##t
                 \once \override NoteHead #'transparent = ##t
                 \once \override Stem #'transparent = ##t
}

music= \relative c' {
      \grace { \hideFretNumber d8\2 \glissando s2 } g2\2
      \grace { \hideFretNumber g8\2 \glissando s2 } d2 |

      \grace { \hideFretNumber c,8 \glissando s } f4\5^\markup \tiny "Slide into"
      \grace { \hideFretNumber f8 \glissando s } a4\4
      \grace { \hideFretNumber e'8\3 \glissando s } b4\3^\markup \tiny "Slide from"
      \grace { \hideFretNumber b'8 \glissando s2 } g4 |
    }

\score {
  <<
    \new Staff {
      \music
    }
    \new TabStaff {
      \music
    }
  >>
}
