%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.dsi.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.14.2"

\header {
  lsrtags = "pitches"

%% Translation of GIT committish: 6977ddc9a3b63ea810eaecb864269c7d847ccf98

  texidoces = "
Aquí se muestra la manera de ocultar las alteraciones de las notas
ligadas al comienzo de un sistema nuevo.

"

  doctitlees = "Ocultar las alteraciones sobre notas ligadas al principio de un sistema nuevo"


%% Translation of GIT committish: bbf8fd2b5a3ebf20a1fdc91613dc49045a53a270
  texidocit = "
Questo frammento mostra come nascondere le alterazioni delle note con
legatura di valore all'inizio di un nuovo sistema

"
  doctitleit = "Nascondere le alterazioni delle note con legatura di valore
  all'inizio di un nuovo sistema"

%% Translation of GIT committish: 3b125956b08d27ef39cd48bfa3a2f1e1bb2ae8b4
  texidocfr = "
Cet exemple illustre comment, lorsqu'une note affublée d'une altération
accidentelle est prolongée, ne pas répéter cette altération après un
saut de ligne.

"
  doctitlefr = "Non répétition de l'altération après saut de ligne sur liaison de prolongation"


  texidoc = "
This shows how to hide accidentals on tied notes at the start of a new
system.

"
  doctitle = "Hiding accidentals on tied notes at the start of a new system"
} % begin verbatim

\relative c'' {
  \override Accidental #'hide-tied-accidental-after-break = ##t
  cis1~ cis~
  \break
  cis
}
