%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.dsi.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.14.2"

\header {
  lsrtags = "specific-notation, text, vocal-music, symbols-and-glyphs"

%% Translation of GIT committish: 57f9346bb030f49336a858fcbf1519366fe56454
  texidocfr = "
Des mots monosyllabiques peuvent s'attacher par une liaison à l'aide
d'un tilde.

"
  doctitlefr = "Séparation de syllables par une liaison"

  texidoc = "
This can be achieved by separating those syllables by tildes.

"
  doctitle = "How to put ties between syllables in lyrics"
} % begin verbatim


\lyrics {
  wa~o~a
}

