%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.di.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.21.2"

\header {
  lsrtags = "specific-notation, symbols-and-glyphs, text, vocal-music"

  texidoc = "
This can be achieved by separating those syllables by tildes.

"
  doctitle = "How to put ties between syllables in lyrics"
} % begin verbatim

\lyrics {
  wa~o~a
}
