%% DO NOT EDIT this file manually; it was automatically
%% generated from the LilyPond Snippet Repository
%% (http://lsr.di.unimi.it).
%%
%% Make any changes in the LSR itself, or in
%% `Documentation/snippets/new/`, then run
%% `scripts/auxiliar/makelsr.pl`.
%%
%% This file is in the public domain.

\version "2.23.13"

\header {
  lsrtags = "specific-notation, symbols-and-glyphs, text, vocal-music"

  texidoc = "
This can be achieved by separating those syllables by tildes.
"

  doctitle = "How to put ties between syllables in lyrics"
} % begin verbatim


\lyrics {
  wa~o~a
}
