% Do not edit this file; it is automatically
% generated from Documentation/snippets/new
% This file is in the public domain.
%% Note: this file works from version 2.13.10
\version "2.13.20"

\header {
%% Translation of GIT committish: e0aa246e0ed1a86dc41a99ab79bff822d3320aa7
  texidoces = "
La tablatura se puede formatear utilizando letras en lugar de números.

"

  doctitlees = "Formateado de tablaturas con letras"

  lsrtags = "staff-notation, fretted-strings"

  texidoc = "
Tablature can be formatted using letters instead of numbers.

"
  doctitle = "Letter tablature formatting"
} % begin verbatim


music = \relative c {
  c4 d e f
  g4 a b c
  d4 e f g
}

<<
  \new Staff {
    \clef "G_8"
    \music
  }
  \new TabStaff \with {
    tablatureFormat = #fret-letter-tablature-format
  }
  {
    \music
  }
>>
