%% DO NOT EDIT this file manually; it was automatically
%% generated from the LilyPond Wiki
%% (https://wiki.lilypond.community).
%%
%% Make any changes in the Wiki itself, or in
%% `Documentation/snippets/new/`, then run
%% `scripts/auxiliar/makelsr.pl`.
%%
%% This file is in the public domain.

\version "2.24.0"

\header {
  categories = "Really simple, Text, Vocal music"

  texidoc = "
Horizontal alignment for lyrics can be set by overriding the
@code{self-alignment-X} property of the @code{LyricText} object. Value
@tie{}-1 means left-aligned, 0@tie{}centered, and 1@tie{}right-aligned.
Alternatively, you can use the Scheme values @code{LEFT},
@code{CENTER}, and @code{RIGHT} instead of numbers.
"

  doctitle = "Lyrics alignment"
} % begin verbatim


\layout {
  ragged-right = ##f
}

\relative c'' {
  c1
  c1
  c1
}
\addlyrics {
  \once \override LyricText.self-alignment-X = #LEFT
  "This is left-aligned"
  \once \override LyricText.self-alignment-X = #CENTER
  "This is centered"
  \once \override LyricText.self-alignment-X = 1
  "This is right-aligned"
}
