%% DO NOT EDIT this file manually; it was automatically
%% generated from the LilyPond Wiki
%% (https://wiki.lilypond.community).
%%
%% Make any changes in the Wiki itself, or in
%% `Documentation/snippets/new/`, then run
%% `scripts/auxiliar/makelsr.pl`.
%%
%% This file is in the public domain.

\version "2.24.0"

\header {
  categories = "Really simple, Text, Vocal music"

  texidoc = "
Horizontal alignment for lyrics can be set by overriding the
@code{self-alignment-X} property of the @code{LyricText} object. Value
@tie{}-1 means left-aligned, 0@tie{}centered, and 1@tie{}right-aligned.
Alternatively, you can use the Scheme values @code{LEFT},
@code{CENTER}, and @code{RIGHT} instead of numbers. Other numeric
values are possible, too -- don't forget to add the @samp{#}
Scheme prefix for negative numbers!
"

  doctitle = "Lyrics alignment"
} % begin verbatim


\layout {
  ragged-right = ##f
}

\relative c'' {
  c1 c c c
}

\addlyrics {
  \once \override LyricText.self-alignment-X = #LEFT
  "left-aligned"
  \once \override LyricText.self-alignment-X = #CENTER
  "centered"
  \once \override LyricText.self-alignment-X = 1
  "right-aligned"
  \once \override LyricText.self-alignment-X = #-1.5
  "very right"
}
