%% DO NOT EDIT this file manually; it was automatically
%% generated from the LilyPond Wiki
%% (https://wiki.lilypond.community).
%%
%% Make any changes in the Wiki itself, or in
%% `Documentation/snippets/new/`, then run
%% `scripts/auxiliar/makelsr.pl`.
%%
%% This file is in the public domain.

\version "2.24.0"

\header {
  categories = "Rhythms, Simultaneous notes, Tweaks and overrides"

  texidoc = "
Applying @code{\\hide} to a grob causes objects of this type to be
printed with @qq{invisible ink}. They are not printed, but all of their
other behavior is retained:

@itemize
@item
the objects still take up space,
@item
they take part in collision resolution, and
@item
slurs, ties, and beams can be attached to them as usual.
@end itemize

This snippet demonstrates how to connect different voices using ties.
Normally, ties only connect two notes in the same voice. By introducing
a tie in a different voice, and blanking the first up-stem in that
voice, the tie appears to cross voices.
"

  doctitle = "Making an object invisible using \\hide"
} % begin verbatim


\relative {
  \time 2/4
  <<
    {
      \once \hide Stem
      \once \override Stem.length = #8
      b'8 ~ 8\noBeam
      \once \hide Stem
      \once \override Stem.length = #8
      g8 ~ 8\noBeam
    }
    \\
    {
      b8 g g e
    }
  >>
}

\paper {
  line-width = 40\mm
  ragged-right = ##f
}
