%% DO NOT EDIT this file manually; it was automatically
%% generated from the LilyPond Wiki
%% (https://wiki.lilypond.community).
%%
%% Make any changes in the Wiki itself, or in
%% `Documentation/snippets/new/`, then run
%% `scripts/auxiliar/makelsr.pl`.
%%
%% This file is in the public domain.

\version "2.24.0"

\header {
  categories = "Chords"

  texidoc = "
Figured bass often uses extenders to indicate continuation of the
corresponding step. LilyPond tries to make extenders as long as
possible, which is not always wanted. To break individual extenders,
append the modifier @code{\\!} to a number.
"

  doctitle = "Manually break figured bass extenders for only some numbers"
} % begin verbatim


bassfigures = \figuremode {
  \set useBassFigureExtenders = ##t
  <6 4>4 <6 4\!> <6 4\!> <6 4\!> |
  <6\! 4\!>  <6 4> <6 4\!> <6 4>
}

<<
  \new Staff \relative c'' { c1 c1 }
  \new FiguredBass \bassfigures
>>
