%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.dsi.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.14.2"

\header {
%% Translation of GIT committish: b482c3e5b56c3841a88d957e0ca12964bd3e64fa
  texidoces = "
El motor de espaciado vertical cambió en la versión 2.14.  Esto puede
hacer que se altere el espaciado de la letra de las canciones.  Es
posible fijar propiedades para los contextos @code{Lyric} y
@code{Staff} de forma que el motor de espaciado se comporte como lo
hacía en la versión 2.12.

"

  doctitlees = "Conseguir el espaciado de la letra de la versión 2.12
  en versiones más recientes"

%% Translation of GIT committish: 0f93dd92ffa0319328e58148458d22c5448b3d58
  texidocfr = "
La version 2.14 a donné naissance à un nouveau moteur pour l'espacement
vertical des paroles.  Celles-ci peuvent donc se retrouver positionnées
différemment.  Le moteur adoptera les usages de la version 2.12 une fois
que vous aurez réglé certaines propriétés des contextes @code{Lyric} et
@code{Staff}.

"
  doctitlefr = "Espacement des paroles selon les pratiques de la version 2.12"


  lsrtags = "vocal-music"

  texidoc = "
The vertical spacing engine changed for version 2.14.  This can cause
lyrics to be spaced differently.  It is possible to set properties for
@code{Lyric} and @code{Staff} contexts to get the spacing engine to
behave as it did in version 2.12.

"
  doctitle = "Obtaining 2.12 lyrics spacing in newer versions"
} % begin verbatim

global = {
  \key d \major
  \time 3/4
}

sopMusic = \relative c' {
  % VERSE ONE
  fis4 fis fis | \break
  fis4. e8 e4
}

altoMusic = \relative c' {
  % VERSE ONE
  d4 d d |
  d4. b8 b4 |
}

tenorMusic = \relative c' {
  a4 a a |
  b4. g8 g4 |
}

bassMusic = \relative c {
  d4 d d |
  g,4. g8 g4 |
}

words = \lyricmode {
  Great is Thy faith- ful- ness,
}

\score {
  \new ChoirStaff <<
    \new Lyrics = sopranos
    \new Staff = women <<
      \new Voice = "sopranos" {
        \voiceOne
        \global \sopMusic
      }
      \new Voice = "altos" {
        \voiceTwo
        \global \altoMusic
      }
    >>
    \new Lyrics = "altos"
    \new Lyrics = "tenors"
    \new Staff = men <<
      \clef bass
      \new Voice = "tenors" {
        \voiceOne
        \global \tenorMusic
      }
      \new Voice = "basses" {
        \voiceTwo  \global \bassMusic
      }
    >>
    \new Lyrics = basses
    \context Lyrics = sopranos \lyricsto sopranos \words
    \context Lyrics = altos \lyricsto altos \words
    \context Lyrics = tenors \lyricsto tenors \words
    \context Lyrics = basses \lyricsto basses \words
  >>
  \layout {
    \context {
      \Lyrics
      \override VerticalAxisGroup #'staff-affinity = ##f
      \override VerticalAxisGroup #'staff-staff-spacing =
        #'((basic-distance . 0)
	   (minimum-distance . 2)
	   (padding . 2))
    }
    \context {
      \Staff
      \override VerticalAxisGroup #'staff-staff-spacing =
        #'((basic-distance . 0)
	   (minimum-distance . 2)
	   (padding . 2))
    }
  }
}
