%% DO NOT EDIT this file manually; it was automatically
%% generated from `Documentation/snippets/new/`.
%%
%% Make any changes in `Documentation/snippets/new/`,
%% then run `scripts/auxiliar/makelsr.pl --new`.
%%
%% This file is in the public domain.
%%
%% Note: this file needs at least LilyPond version 2.25.35.

\version "2.25.80"

\header {
  categories = "Repeats"

  texidoc = "
Measure repeats of more than two repeats are printed with a counter if
the @code{countPercentRepeats} context property is set.
"

  doctitle = "Percent repeat counter"
} % begin verbatim


\relative c'' {
  \set countPercentRepeats = ##t
  \%4 c1
}
