%% DO NOT EDIT this file manually; it was automatically
%% generated from the LilyPond Wiki
%% (https://wiki.lilypond.community).
%%
%% Make any changes in the Wiki itself, or in
%% `Documentation/snippets/new/`, then run
%% `scripts/auxiliar/makelsr.pl`.
%%
%% This file is in the public domain.

\version "2.24.0"

\header {
  categories = "Repeats"

  texidoc = "
Measure repeats of more than two repeats are printed with a counter if
the @code{countPercentRepeats} context property is set.
"

  doctitle = "Percent repeat counter"
} % begin verbatim


\relative c'' {
  \set countPercentRepeats = ##t
  \repeat percent 4 { c1 }
}
