%% Do not edit this file; it is automatically
%% generated from LSR http://lsr.dsi.unimi.it
%% This file is in the public domain.
\version "2.13.4"

\header {
  lsrtags = "rhythms, expressive-marks, staff-notation, tweaks-and-overrides"

%% Translation of GIT committish: b2d4318d6c53df8469dfa4da09b27c15a374d0ca
  texidoces = "
De forma predeterminada, las indicaciones metronómicas y las
letras de ensayo se imprimen encima del pentagrama.  Para
colocarlas debajo del pentagrama, simplemente ajustamos
adecuadamente la propiedad @code{direction} de
@code{MetronomeMark} o de @code{RehearsalMark}.

"

  doctitlees = "Impresión de indicaciones metronómicas y letras de ensayo debajo del pentagrama"


%% Translation of GIT committish: d96023d8792c8af202c7cb8508010c0d3648899d
  texidocde = "
Normalerweise werden Metronom- und Übungszeichen über dem Notensystem ausgegeben.
Um sie unter das System zu setzen, muss die @code{direction}-Eigenschaft
von @code{MetronomeMark} oder @code{RehearsalMark} entsprechend verändert werden.

"
  doctitlede = "Metronom- und Übungszeichen unter das System setzen"

  texidoc = "
By default, metronome and rehearsal marks are printed above the staff.
To place them below the staff simply set the @code{direction} property
of @code{MetronomeMark} or @code{RehearsalMark} appropriately.

"
  doctitle = "Printing metronome and rehearsal marks below the staff"
} % begin verbatim

\layout { ragged-right = ##f }

{
  % Metronome marks below the staff
  \override Score.MetronomeMark #'direction = #DOWN
  \tempo 8. = 120
  c''1

  % Rehearsal marks below the staff
  \override Score.RehearsalMark #'direction = #DOWN
  \mark \default
  c''1
}

