%% DO NOT EDIT this file manually; it was automatically
%% generated from the LilyPond Wiki
%% (https://wiki.lilypond.community).
%%
%% Make any changes in the Wiki itself, or in
%% `Documentation/snippets/new/`, then run
%% `scripts/auxiliar/makelsr.pl`.
%%
%% This file is in the public domain.

\version "2.24.0"

\header {
  categories = "Rhythms"

  texidoc = "
By default, the first bar number in a score is suppressed if it is less
than or equal to@tie{}1. This can be changed by setting the
@code{barNumberVisibility} context property to value
@code{all-bar-numbers-visible}.
"

  doctitle = "Printing the bar number for the first measure"
} % begin verbatim


\paper {
  line-width = 50\mm
}

\relative c' {
  \set Score.barNumberVisibility = #all-bar-numbers-visible
  c1 | d | e | f \break
  g1 | e | d | c
}
