%% DO NOT EDIT this file manually; it was automatically
%% generated from the LilyPond Snippet Repository
%% (http://lsr.di.unimi.it).
%%
%% Make any changes in the LSR itself, or in
%% `Documentation/snippets/new/`, then run
%% `scripts/auxiliar/makelsr.pl`.
%%
%% This file is in the public domain.

\version "2.23.13"

\header {
  lsrtags = "staff-notation, text, vocal-music"

  texidoc = "
Lyrics can be moved vertically to place them inside the staff.  The
lyrics are moved with
@code{\\override LyricText.extra-offset = #'(0 . dy)} and there are
similar commands to move the extenders and hyphens.  The offset needed
is established with trial and error.
"

  doctitle = "Putting lyrics inside the staff"
} % begin verbatim



<<
  \new Staff <<
    \new Voice = "voc" \relative c' { \stemDown a bes c8 b c4 }
  >>
  \new Lyrics \with {
    \override LyricText.extra-offset = #'(0 . 8.6)
    \override LyricExtender.extra-offset = #'(0 . 8.6)
    \override LyricHyphen.extra-offset = #'(0 . 8.6)
  } \lyricsto "voc" { La la -- la __ _ la }
>>
