%% DO NOT EDIT this file manually; it was automatically
%% generated from the LilyPond Wiki
%% (https://wiki.lilypond.community).
%%
%% Make any changes in the Wiki itself, or in
%% `Documentation/snippets/new/`, then run
%% `scripts/auxiliar/makelsr.pl`.
%%
%% This file is in the public domain.

\version "2.24.0"

\header {
  categories = "Headword"

  texidoc = "
Repeats headword
"

  doctitle = "Repeats headword"
} % begin verbatim


% Beethoven, Op. 57
% Piano sonata 23 -
%   (Appassionata, "Dem Grafen Franz von Brunsvik gewidmet")
% Movt II, Andante con moto
% Measures 9 - 16

\include "english.ly"

\new PianoStaff <<
  \new Staff = RH {
    \clef treble
    \key df \major
    \time 2/4
    \set Score.currentBarNumber = #9

    \bar ".|:-|"
    \repeat volta 2 {
      \change Staff = LH \voiceOne <af ef c>4 <af gf c>8.. <af ef c>32 |
      <af f df>8. <df' af f>16 <c' af gf>8 <df' af f>8 |
      <af ef c>4 <af gf c>8.. <af ef c>32 |
      <af f df>8. \change Staff = RH f'16 f'^( ef' df'8)

      \change Staff = LH \voiceOne <af ef c>4 <af gf c>8.. <af ef c>32 |
      \change Staff = RH <af' df' af>8. <af' f' df'>16
        << { af'16( gf' f'8) } \\
           { <ef' c'>8 <df' af> } >> |
      ef'4\tweak height-limit 5 ^(
        \change Staff = LH \voiceOne <af ef c> |
      <df' f df>4.) r8
    }
  }

  \new Staff = LH {
    \clef bass
    \key df \major
    \time 2/4

    \repeat volta 2 {
      \voiceTwo <af, gf,>4 <af, ef,>8.. <af, gf,>32 |
      <af, f,>8. <af, df,>16 <af, ef,>8 <af, df,> |
      <af, gf,>4 <af, ef,>8.. <af, gf,>32 |
      << { \voiceTwo s4 gf8\tweak positions #'(-0.3 . -0.8) [ f] } \\
         { \voiceOne s8. \crossStaff {<af f>16 af s af8 } } \\
         { \voiceTwo <af, f,>8. <af, df,>16
             \once\shiftOn <af, c,>8 <af, df,> } >> |

      <af, gf,>4 <af, ef,>8.. <af, gf,>32 |
      \oneVoice <f f,>8.( <df df,>16 <ef ef,>8 <f f,>) |
      << { \voiceOne \crossStaff <gf bf>4 s |
           s2 } \\
         { \voiceTwo gf,4 af,( ~ |
           af,16.[ gf,32 f,16. ef,32]) df,8 r8 } >> |
    }
  }
>>

\layout {
  \context {
    \PianoStaff
    \consists "Span_stem_engraver"
  }
}
