%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.dsi.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.14.2"

\header {
  lsrtags = "repeats"

%% Translation of GIT committish: 6977ddc9a3b63ea810eaecb864269c7d847ccf98

  texidoces = "

Existen tres estilos distintos de repeticiones dobles para la primera
y segunda vez, que se pueden ajustar utilizando
@code{doubleRepeatType}.

"

  doctitlees = "Establecer el tipo de repetición doble predeterminado para la primera y segunda vez"

%% Translation of GIT committish: 3b125956b08d27ef39cd48bfa3a2f1e1bb2ae8b4
  texidocfr = "
LilyPond dispose de trois styles de barre différents pour indiquer une
succession de reprises.  Vous devez opter pour un style par défaut, à
l'aide de la propriété @code{doubleRepeatType}.

"
  doctitlefr = "Succession de reprise et style de barre par défaut"


  texidoc = "
There are three different styles of double repeats for volte, that can
be set using @code{doubleRepeatType}.

"
  doctitle = "Setting the double repeat default for volte"
} % begin verbatim

\relative c'' {
  \repeat volta 1 { c1 }
  \set Score.doubleRepeatType = #":|:"
  \repeat volta 1 { c1 }
  \set Score.doubleRepeatType = #":|.|:"
  \repeat volta 1 { c1 }
  \set Score.doubleRepeatType = #":|.:"
  \repeat volta 1 { c1 }
}
