%% DO NOT EDIT this file manually; it was automatically
%% generated from the LilyPond Wiki
%% (https://wiki.lilypond.community).
%%
%% Make any changes in the Wiki itself, or in
%% `Documentation/snippets/new/`, then run
%% `scripts/auxiliar/makelsr.pl`.
%%
%% This file is in the public domain.

\version "2.24.0"

\header {
  categories = "Paper and layout"

  texidoc = "
A table of contents is included using
@code{\\markuplist \\table-of-contents}; its items are added with the
@code{\\tocItem} command.
"

  doctitle = "Table of contents"
} % begin verbatim


#(set-default-paper-size "a7" 'landscape)
#(set-global-staff-size 11)

\paper {
  print-all-headers = ##t
}

\book {
  \markuplist \table-of-contents
  \pageBreak

  \tocItem \markup { The first score }
  \score {
    {
      c'1 \pageBreak
      \mark \default \tocItem \markup { Mark A }
      d'1
    }
    \header { title = "First score" }
  }
  \pageBreak

  \tocItem \markup { The second score }
  \score {
    { e'1 }
    \header { title = "Second score" }
  }
}
