%% DO NOT EDIT this file manually; it was automatically
%% generated from the LilyPond Snippet Repository
%% (http://lsr.di.unimi.it).
%%
%% Make any changes in the LSR itself, or in
%% `Documentation/snippets/new/`, then run
%% `scripts/auxiliar/makelsr.pl`.
%%
%% This file is in the public domain.

\version "2.23.13"

\header {
  lsrtags = "rhythms, tweaks-and-overrides"

  texidoc = "
The layout of grace expressions can be changed throughout the music
using the functions @code{add-grace-property} and
@code{remove-grace-property}.

The following example undefines the @code{Stem} direction for this
grace, so that stems do not always point up, and changes the default
note heads to crosses.
"

  doctitle = "Tweaking grace layout within music"
} % begin verbatim


\relative c'' {
  \new Staff {
    $(remove-grace-property 'Voice 'Stem 'direction)
    $(add-grace-property 'Voice 'NoteHead 'style 'cross)
    \new Voice {
       \acciaccatura { f16 } g4
       \grace { d16 e } f4
       \appoggiatura { f,32 g a } e2
    }
  }
}
