%% Do not edit this file; it is automatically
%% generated from LSR http://lsr.dsi.unimi.it
%% This file is in the public domain.
\version "2.13.16"

\header {
  lsrtags = "rhythms, tweaks-and-overrides"

  texidoc = "
Alternative styles of flag on eighth and shorter notes can be displayed
by overriding the @code{flag} property of @code{Stem}.  Valid values
are @code{modern-straight-flag} and @code{old-straight-flag}.

"
  doctitle = "Using alternative flag styles"
} % begin verbatim

testnotes = {
  \autoBeamOff
  c8 d16 c32 d64 \acciaccatura { c8 } d64 r4
}

\relative c' {
  \time 2/4
  \testnotes

  \override Stem #'flag = #modern-straight-flag
  \testnotes

  \override Stem #'flag = #old-straight-flag
  \testnotes

  \revert Stem #'flag
  \testnotes
}

