%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.dsi.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.14.2"

\header {
  lsrtags = "vocal-music, expressive-marks"

%% Translation of GIT committish: 6977ddc9a3b63ea810eaecb864269c7d847ccf98
  texidoces = "
El corchete de arpegios @code{arpeggioBracket} se puede usar para
indicar la división de voces cuando no hay plicas que puedan ofrecer
esta información. Se suele encontrar en la música coral.

"

  doctitlees = "Uso de arpeggioBracket para hacer más visible un divisi"


%% Translation of GIT committish: 27b1197f3bae8512c14d946752cd3e40e7c76016

  texidocde = "
Das @code{arpeggioBracket}-Klammerobjekt kann benutzt werden, um geteilte
Stimmen anzuzeigen, wenn keine Hälse diese Information bieten.  Das sieht
man oft in Chormusik.

"
  doctitlede = "Arpeggio-Klammern benutzen um geteilte Stimmen besser sichtbar zu machen"


%% Translation of GIT committish: 3b125956b08d27ef39cd48bfa3a2f1e1bb2ae8b4
  texidocfr = "
Les crochets d'arpegio (@code{arpeggioBracket}) permettent de mettre en
évidence les divisions d'un pupitre en l'absence de hampe, comme on le
voit régulièrement dans les partitions pour chœur.

"
  doctitlefr = "Utilisation d'un arpeggioBracket pour rendre les
divisions plus évidentes"


  texidoc = "
The @code{arpeggioBracket} can be used to indicate the division of
voices where there are no stems to provide the information. This is
often seen in choral music.

"
  doctitle = "Using arpeggioBracket to make divisi more visible"
} % begin verbatim


\include "english.ly"

\score {
  \relative c'' {
    \key a \major
    \time 2/2
    <<
      \new Voice = "upper"
      <<
        { \voiceOne \arpeggioBracket
          a2( b2
          <b d>1\arpeggio)
          <cs e>\arpeggio ~
          <cs e>4
        }
        \addlyrics { \lyricmode { A -- men. } }
      >>
      \new Voice = "lower"
      { \voiceTwo
        a1 ~
        a
        a ~
        a4 \bar "|."
      }
    >>
  }
  \layout { ragged-right = ##t }
}

