%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.dsi.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.14.2"

\header {
  lsrtags = "tweaks-and-overrides, chords"

%% Translation of GIT committish: b482c3e5b56c3841a88d957e0ca12964bd3e64fa
  texidoces = "
Allí donde se utilicen líneas extensoras para el bajo cifrado mediante
el establecimiento de @code{useBassFigureExtenders} al valor
verdadero, las parejas de líneas extensoras congruentes se centran
verticalmente si el valor de @code{figuredBassCenterContinuations}
tiene el valor verdadero.

"
  doctitlees = "Centrado vertical de las líneas de bajo cifrado emparejadas"



%% Translation of GIT committish: d5307870fe0ad47904daba73792c7e17b813737f
  texidocfr = "
L'activation de la propriété @code{useBassFigureExtenders} permet
d'afficher des lignes de prolongation pour les chiffres qui se répètent.
Deux chiffres prolongés sur la même durée se verront affublés d'un
unique prolongateur, verticalement centré entre eux, dès lors que la
propriété @code{figuredBassCenterContinuations} aura elle aussi été
activée.

"
  doctitlefr = "Prolongateur commun de basse figurée"

  texidoc = "
Where figured bass extender lines are being used by setting
@code{useBassFigureExtenders} to true, pairs of congruent figured bass
extender lines are vertically centered if
@code{figuredBassCenterContinuations} is set to true.

"
  doctitle = "Vertically centering paired figured bass extenders"
} % begin verbatim


<<
  \relative c' {
    c8 c b b a a c16 c b b
    c8 c b b a a c16 c b b
    c8 c b b a a c c b b
  }
  \figures {
    \set useBassFigureExtenders = ##t
    <6+ 4 3>4 <6 4 3>8 r
    <6+ 4 3>4 <6 4 3>8 <4 3+>16 r
    \set figuredBassCenterContinuations = ##t
    <6+ 4 3>4 <6 4 3>8 r
    <6+ 4 3>4 <6 4 3>8 <4 3+>16 r
    \set figuredBassCenterContinuations = ##f
    <6+ 4 3>4 <6 4 3>8 r
    <6+ 4 3>4 <6 4 3>8 <4 3+>8
  }
>>

