%% DO NOT EDIT this file manually; it was automatically
%% generated from the LilyPond Wiki
%% (https://wiki.lilypond.community).
%%
%% Make any changes in the Wiki itself, or in
%% `Documentation/snippets/new/`, then run
%% `scripts/auxiliar/makelsr.pl`.
%%
%% This file is in the public domain.

\version "2.27.0"

\header {
  categories = "Tweaks and overrides, Vocal music"

  texidoc = "
It can happen that stanza numbers don't align vertically if the verses
are attached to different staves. To fix that, override the
@code{self-alignment-X} property of the @code{LyricText} grob.
"

  doctitle = "Vertically aligning stanza numbers of different staves"
} % begin verbatim


\markup { default behavior }

<<
  \new Staff { b b b b }
  \lyrics {
    \stanza "3."
    a a a a
  }

  \new Staff { b b b b }
  \lyrics {
    \stanza "1."
    aaaaaaaaaa a a a
  }
  \lyrics {
    \stanza "2."
    a a a a
  }
>>

\markup \vspace #1
\markup {
  using \typewriter "self-alignment-X = #LEFT" }

<<
  \new Staff { b b b b }
  \new Lyrics \lyricmode {
    \stanza "3."
    a a a a
  }

  \new Staff { b b b b }
  \new Lyrics \lyricmode {
    \stanza "1."
    \once \override LyricText.self-alignment-X = #LEFT
    aaaaaaaaaa a a a
  }
  \new Lyrics \lyricmode {
    \stanza "2."
    a a a a
  }
>>
