% DO NOT EDIT this file manually; it is automatically
% generated from Documentation/snippets/new
% Make any changes in Documentation/snippets/new/
% and then run scripts/auxiliar/makelsr.py
%
% This file is in the public domain.
%% Note: this file works from version 2.14.0
\version "2.14.0"

\header {
%%%    Translation of GIT committish: 8b93de6ce951b7b14bc7818f31019524295b990f

  texidoces = "

El fragmento de código que aparece a continuación produce una lista de
todas las llaves y disposiciones de llave posibles para los diagramas
de posiciones de instrumentos de viento madera, tal y como están
definidos en @file{scm/define-woodwind-diagrams.scm}.  La lista se
presenta en la consola y en el archivo de registro de salida, pero no
en la salida de música.

"

  doctitlees = "Listas de llaves para los diagramas de viento madera"

%%%    Translation of GIT committish: ab9e3136d78bfaf15cc6d77ed1975d252c3fe506

  texidocde="
Dieses Schnipsel erzeugt eine Liste aller möglichen Löcher und Locheinstellungen
für Holzbläserdiagramme, wie sie in der Datei
@file{scm/define-woodwind-diagrams.scm} definiert sind.  Die Liste wird auf
der Kommandozeile und in der Log-Datei angezeigt, nicht in den Noten.
"
  doctitlede = "Liste der Löcher für Holzbläserdiagramme"


%% Translation of GIT committish: 496c48f1f2e4d345ae3637b2c38ec748a55cda1d
  texidocfr = "
Le code suivant vous permettra d'obtenir une liste de toutes les
possibilités en matière de doigtés pour bois, tels qu'ils sont définis
dans le fichier @file{scm/define-woodwind-diagrams.scm}.  Cette liste
sera produite en console et dans le fichier de journalisation, mais pas
sous forme de musique.
"
  doctitlefr = "Liste des différents diagrammes de doigtés pour bois"

  lsrtags = "winds"

  texidoc="
The snippet below produces a list of all possible keys and key
settings for woodwind diagrams as defined in
@file{scm/define-woodwind-diagrams.scm}.  The list will be displayed
on the console and in the log file, but not in the music.
"
  doctitle = "Woodwind diagrams key lists"
} % begin verbatim


#(print-keys-verbose 'piccolo)
#(print-keys-verbose 'flute)
#(print-keys-verbose 'flute-b-extension)
#(print-keys-verbose 'oboe)
#(print-keys-verbose 'clarinet)
#(print-keys-verbose 'bass-clarinet)
#(print-keys-verbose 'low-bass-clarinet)
#(print-keys-verbose 'saxophone)
#(print-keys-verbose 'baritone-saxophone)
#(print-keys-verbose 'bassoon)
#(print-keys-verbose 'contrabassoon)
