\header{
filename =	 "clarinetto-1.ly";
%title =	 "Ouvert\\"ure zu Collins Trauerspiel \\"Coriolan\\" Opus 62";
description =	 "";
composer =	 "Ludwig van Beethoven (1770-1827)";
enteredby =	 "JCN";
copyright =	 "public domain";


}

\version "1.3.4";

clarinetto1 = \notes \relative c {
	R1 *2 |
	d''4-.\ff r r2 |
	R1 *3 |
	e4-. r r2 |
	R1 *3 |
	f4-. r r2 |
	r1 |
	f4-. r r2 |
	e4-. r r2 |
	R1 *4 |
	bes2\p-"\ \ \ cresc." ( a |
	)gis2. a4-.\f |
	R1*13 |
	d1\ff ~ |
	d4(f, bes)a|
	a'4. r8 a4. r8|
	g4. r8 d4. r8|
	d4. r8 bes4. r8|
	c4. r8 d4. r8|
	f2\sf r|
	f\sf r|
	e\sf r|
	e\sf r|
	es1\sf|
	d\sf|
	c2. c4\sf|
	c2. c4\sf|
	c2. c4\sf|
	c2. c4\sf|
	c4 r r2|
	R1*5|
	a'2.\p-"\ \ \ cresc." ( bes4|
	a g e)c|
	c'2.( d4|
	c2)bes|
	a2.(bes4|
	a g e)c|
	c'2\ff es,|
	d1~|
	d\pp~|
	d~|
	d~|
	d|
	bes2.-"cresc."( c4|
	bes a fis)d|
	d'2\ff f|
	e1~|
	e4\p r r2|
	R1*11|
	f2.\ff()e4|
	d(c d)c|
	f2.()e4|
	d(c d)c|
	bes2.()a4|
	g(f g)f|
	bes2.()a4|
	g(f g)f|
	r r8 bes bes4\sf()c|
	r r8 bes bes4\sf()c|
	r r8 bes bes4\sf()c|
	r r8 bes bes4\sf()c|
	bes2 b|
	e a,|
	d1~|
	d|
	d4 r f r|
	d r e r|
	a,\p r r2|
	r r4 r8 e'\f|
	e4 r r2|
	r r4 r8 e|
	e4 r r2|
	R1*3|
	c4\f r b r|
	a r g r|
	f r a r8 c|
	c4 r8 e e4 r8 e|
	e1~|
	e|
	e4. e8 e4 r8 e|
	e4 r8 e e4 r8 e|
	e4\p r r2|
	R1*3|
	r4 r8 es d4 r8 a |
	bes4 r r2|
	r4 r8 es d4 r8 a|
	fis4 r r2|
	R1*3|
	r4 r8 g'8 f4 r8 c|
	d4 r r2|
	R1*2|
	r4 r8 as'-"cresc" g4 r8 d|
	es4 r r2|
	R1*5|
	g,4 r r r8 f|
	es4 r r r8 d|
	c4 r8 c' c4 r8 c|
	c4 r8 c c4 r8 c|
	R1*4|
	bes4\ff r8 es d4 r8 a|
	g4 r8 c bes4 r8 f|
	es4 r8 a g4 r8 bes|
	a4 r8 a a4 r8 a|
	g4 r r2|
	R1|
	es'4-.\ff r r2|
	R1*3|
	e2\sf r|
	e\sf r|
	R1*3|
	a,2\ff r|
	a\ff r|
	R1*2|
	r2 r4 es'\ff(|
	)d2. es4\sf(|
	)d2. es4\sf(|
	)d2. es4\sf(|
	)d2. f4\sf(|
	)e2. f4\sf(|
	)e2. f4\sf(|
	)e2. f4\sf(|
	)e2. f4\sf(|
	)e4 r r2|
	R1*9|
	fis2.\p-"\ \ \ cresc."(g4|
	fis e cis)a|
	a2\ff c|
	b1~|
	b4\pp r r2|
	R1*5|
	b2\ff d|
	cis1~|
	cis\p~|
	cis~|
	cis~|
	cis|
	d2.\f(\>c4|
	\!c\p bes2)a4|
	R1|
	r2 r4 d(|
	)cis r r2|
	r r4 r8 cis|
	d4-"cresc." r r2|
	r r4 r8 d|
	e4 r r r8 e|
	f4 r r r8 f|
	cis2.\ff()d4|
	cis(d cis)d|
	cis2.\ff()d4|
	cis(d cis)d|
	es2.()d4|
	c(bis c)bes|
	es2.()d4|
	c(bis c)bes|
	r2 es4\sf()d|
	r2 es4\sf()d|
	r2 es4\sf()d|
	r2 es4\sf()d|
	es2 bis|
	d b|
	cis d|
	e d|
	cis4 r bes r|
	g r a r |
	d,\p r r2|
	r r4 r8 a'\f|
	a4 r r2|
	r r4 r8 a\f|
	a4 r r2|
	R1*3|
	f'4\f r8 bes a4 r8 e|
	d4 r8 g f4 r8 c|
	bes4 r r2|
	R1*11|
	f'2.\p-"\ \ \ cresc."(g4|
	f e cis)a|
	a1|
	b\f~|
	b|
	c\f~|
	c\p|
	d\f~|
	d\p-"\ \ \ cresc."~|
	d~|
	d~|
	d~|
	d4.\ff e8 f4.\sf()e8|
	r4 r8 e e4.\sf()e8|
	r4 r8 fis8 g4.\sf()fis8|
	r4 r8 fis8 g4.\sf()fis8|
	r4 r8 fis8 a4.\sf()g8|
	r4 r8 g8 bes4.\sf()a8|
	f4.-"sempre\ \ \ \ \ \ \ "\ff cis8 d4. bes8|
	a4. bes8 a4. g'8|
	f4. cis8 d4. bes8|
	a4. bes8 a4. g'8|
	f4 r8 e f4 r8 cis|
	d4 r8 cis d4 r8 cis|
	d1~|
	d|
	d4-. r r2|
	R1|
	d1~ d|
	e4-. r r2|
	R1|
	d1~|
	d|
	f4-. e-. r2|
	R1|
	d4-. d-. r2|
	d4-. d-. r2|
	d4-"dim." r e r|
	R1|
	a,4\p r r2|
	R1|
	a4 r r2|
	R1|
	d,4\pp r r2|
	R1*18|
}
