% Ugh, we need to override some LaTeX titling stuff
\header {
  title =	"Ouverture\\vrule width0pt height 0pt depth 1ex";
  subtitle =	"\\normalsize Zu Heinrich Joseph v. Collins Trauerspiel\\vrule width0pt height 0pt depth 1ex";
  subsubtitle =	"\\Large\\bf Coriolan";
  opus =  "Op. 62";
  piece = "\\normalfont\\large Allegro con brio";
  composer = 	 "Ludwig van Beethoven (1770-1827)";
  enteredby = 	 "JCN";
  instrument = \instrument;

  % mutopia headers.
  mutopiatitle = "Ouverture Coriolan";
  mutopiacomposer = "L.v.Beethoven (1770-1827)";
  mutopiaopus = "O62";
  mutopiainstrument = \instrument;
  date = "1807";
  
  source = "i. Ed. Dr. Max Unger 1936 from and following score autograph and
  original published parts, ie, Stimmen-Drucke N.Simrock Bonn (most probably
  from 1807) and Industriekontor Vienna (1807).\\\\
  ii. Beethoven's Werke -- Ouverturen fuer Orchester; Breitkopf u. Haertel,
  Leipzig (not dated, but very old and worn).\\\\
  iii.  Beethoven Werke II,1 -- Ouverturen und Wellingtons Sieg; G. Henle
  Verlag, Muenchen (1974).
  Veroeffentlichung des Beethovenhauses in Bonn.
  Die ausgabe wurde durch die Unterstuetzung des Landes Nordrhein-Westfalen
  ermoeglicht.";
  
  style = "Classical";
  copyright = "Public Domain";
  maintainer = "Jan Nieuwenhuizen";
  maintainer_email = "janneke@gnu.org";
  lastupdated =	 "2001/Jan/31";
  mutopiapublicdomain = "\\parbox{\hsize}{\\thefooter\\quad\\small
    \\\\This music is part of the Mutopia project,
    \\texttt{http://www.mutopiaproject.org/}\\\\It has been typeset
    and placed in the public domain by " + \maintainer +
    ".\\\\Unrestricted modification and redistribution is permitted
    and encouraged---copy this music and share it!}";
 tagline = \mutopiapublicdomain;
 footer = "pre-Mutopia-200y/mm/dd-nr";
}
