\header {
  title =	"Ouverture";
  subtitle =	"Coriolan";
  opus =  "Op. 62";
  composer = 	 "Ludwig van Beethoven (1770-1827)";
  enteredby = 	 "JCN";

  % mutopia headers.
  mutopiatitle = "Ouverture Coriolan";
  mutopiacomposer = "L.v.Beethoven";
  mutopiaopus = "LvB62";
  style = "baroque";
  maintainername = "Jan Nieuwenhuizen";
    
  copyright =    "\\\\This music is part of the Mutopia project, http://www.mutopiaproject.org/\\\\It has been typeset and placed in the public domain by " +  \maintainername + ".\\\\Unrestricted modification and redistribution is permitted and encouraged - copy this music and share it!";
  maintainer = "janneke@gnu.org";

  tagline = \copyright;
  lastupdated = "2001/Jan/29";
}
