\header{
filename =	 "oboe-1.ly";
%title =	 "Ouvert\\"ure zu Collins Trauerspiel \\"Coriolan\\" Opus 62";
description =	 "";
composer =	 "Ludwig van Beethoven (1770-1827)";
enteredby =	 "JCN";
copyright =	 "public domain";
}

\version "1.0.7";

oboe1 = \notes \relative c'' {
	R1 *2 | as'4-.\ff r r2 | R1 *3 | as4-. r r2 | R1 *3 |
	a4-. r r2 | r1 | g4-. r r2 | g4-. r r2 | R1 *4 |
	as2\p_"\ \ \ cresc." ( g |
	%20
	)fis2. g4-.\f | R1*5 | ges2\p_"\ \ \ cresc."  f ~ | f4 e\f r2 |
	R1 | f2\p()es | d1-"cresc." | d | d2 d | d d | f1\ff % ~
	%35
}

