
\version "1.3.120";

oboeII =  \notes \relative c{
	R1*2|
	f''4-.\ff r r2|
	R1*3|
	f4-. r r2|
	R1*3|
	es4-. r r2|
	R1|
	es4-. r r2|
	b4-. r r2|
	R1*5|
	r2 r4 b4-.|
	R1*6|
	r4 bes\f r2|
	R1*6|
	c1\ff ~|
	c4( es des)c|
	b4. r8 c4. r8|
	d4. r8 es4. r8|
	e4. r8 c4. r8|
	e4. r8 f4. r8|
	es2\sf r|
	es2\sf r|
	d2\sf r|
	d2\sf r|
	R1*2|
	bes2. bes4\sf|
	bes2. bes4\sf|
	bes2. bes4\sf|
	bes2. bes4\sf|
	bes4 r r2|
	R1*33|
	es2.\ff()d4|
	c(bes c)bes|
	es2.()d4|
	c(bes c)bes|
	R1*4|
	r2 es\sf|
	r es\sf|
	r es\sf|
	r es\sf|
	es1|
	d2 des|
	c1~|
	c|
	%a deux; urg: copied oboe-1(100:2,102)|
	c4 r es r|
	c r d r|
	g,\p r r2|
	r r4 r8 d'\f|
	d4 r r2|
	r r4 r8 d\f|
	d4 r r2|
	R1*3|
	%a deux; urg: copied oboe-1(110,111)|
	bes'4\f r a r|
	g r f r|
	es r g r8 g|
	g4 r8 g fis4 r8 fis|
	bes,1~|
	bes~|
	bes4. bes8 bes4 r8 bes|
	bes4 r8 bes bes4 r8 bes|
	bes4\p r r2|
	R1*21|
	%a deux; urg copied ...|
	\!f'4\f r r r8 es|
	des4 r r r8 c|
	bes4 r8 bes bes4 r8 bes|
	bes4 r8 bes bes4 r8 bes|
	\property Voice.crescendoText = #"cresc."
	\property Voice.crescendoSpanner = #'dashed-line
	c1\p\< ~|
	c~|
	c~|
	c|
	\!c4\ff r8 c c4 r8 c|
	c4 r8 c c4 r8 c|
	c4 r8 c c4 r8 c|
	des4 r8 des c4 r8 c|
	f,4 r r2|
	R1|
	des'4\ff r r2|
	R1*3|
	f2\sf r|
	f2\sf r|
	R1*3|
	e2\ff r|
	e2\sf r|
	R1*23|
	g,2\ff bes|
	a1~|
	a\p~|
	a~|
	a~|
	a~|
	R1*2|
	a2\ff c|
	b1~|
	b4\p r r2|
	R1*13|
	d2.\ff()es4|
	b(c b)c|
	d2.\ff()es4|
	b(c b)c|
	g2.()as4|
	bes(as bes)as|
	g2.()as4|
	bes(as bes)as|
	%a deux; urg copied oboe-1(220,230)|
	r2 as'|
	r as\sf|
	r as\sf|
	r as\sf|
	as g~|
	g f~|
	f1~|
	f|
	f4 r as r|
	f r g r|
	c,\p r r2|
	r r4 r8 d\f|
	es4 r r2|
	r r4 r8 d\f|
	es4 r r2|
	R1*3|
	c4\f r8 c c4 r8 c|
	c4 r8 c c4 r8 bes|
	as4 r r2|
	R1*14|
	c1\f|
	des\p|
	d\f|
	es\p|
	e\f|
	\property Voice.crescendoText = #"cresc."
	\property Voice.crescendoSpanner = #'dashed-line
	c\p\< ~|
	c~|
	c~|
	c~|
	\!c\ff~|
	c~|
	c~|
	c~|
	c|
	d|
	%a deux; urg: copied oboe-1(270,274:1)|
	es4.-"sempre"\ff b8 c4. as8|
	g4. as8 g4. f'8|
	es4. b8 c4. as8|
	g4. as8 g4. f'8|
	es4 r8 d es4 r8 b|
	c4 r8 d es4 r8 d|
	c,1~|
	c|
	f'4-. r r2|
	R1|
	c,1~|
	c|
	d'4-. r r2|
	R1|
	c,1~|
	c|
	es'4-. d-. r2|
	R1|
	c4-. c-. r2|
	c4-. c-. r2|
	\property Voice.decrescendoText = #"dim."
	\property Voice.decrescendoSpanner = #'dashed-line
	c4\> r d r|
	R1|
	\!c4\p r r2|
	R1|
	b4 r r2|
	R1|
	c4\pp r r2|
	R1*18|
}
