\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: it -*-
@ignore
    Translation of GIT committish: 47db9a3883d726ca53e2133a3b2298f78dd6a32e

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c Translators: Tommaso Gordini
@c Translation checkers: Federico Bruni

@setfilename lilypond-essay.info
@settitle Saggio sull'incisione musicale automatizzata
@documentencoding UTF-8
@documentlanguage it
@afourpaper

@macro manualIntro
Questo saggio tratta le funzioni di incisione musicale automatizzata nella
versione di LilyPond @version{}.
@end macro

@c `Essay' was born 2002-06-03 with this commit:
@c tremolo segfault
@c author: Han-Wen Nienhuys
@c commit: 29262ca70c3d5209126150752fd3d804bef8e9a3
@c   file: Documentation/user/introduction.itely

@macro copyrightDeclare
Copyright @copyright{} 2002--2015 degli autori.
@end macro

@set FDL
@include macros.itexi

@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen
@omfdescription Essay on automated music engraving
@omftype essay
@omfcategory Applications|Publishing
@omflanguage English
@end ignore


@lilyTitlePage{Saggio sull'incisione musicale automatizzata}


@ifnottex

@menu
* Incisione musicale::
* Bibliografia::
* GNU Free Documentation License:: Licenza di questo documento.
* Indice di LilyPond::
@end menu

@docMain
@end ifnottex


@contents

@allowcodebreaks false

@include essay/engraving.itely
@include essay/literature.itely

@include fdl.itexi

@node Indice di LilyPond
@appendix Indice di LilyPond
@translationof LilyPond index

@printindex cp

@bye
