\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: it -*-
@ignore
    Translation of GIT committish: b36beddf06e2a19272064356f5f75a49d3946f7d

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c Translators: Tommaso Gordini
@c Translation checkers: Federico Bruni

@settitle Saggio sull'incisione musicale automatizzata
@documentencoding UTF-8
@documentlanguage it
@afourpaper

@macro manualIntro
Questo saggio tratta le funzioni di incisione musicale automatizzata nella
versione di LilyPond @version{}.
@end macro

@c `Essay' was born 2002-06-03 with this commit:
@c tremolo segfault
@c author: Han-Wen Nienhuys
@c commit: 29262ca70c3d5209126150752fd3d804bef8e9a3
@c   file: Documentation/user/introduction.itely

@macro copyrightDeclare
Copyright @copyright{} 2002--2023 degli autori.
@end macro

@dircategory LilyPond -- il compositore tipografico musicale
@direntry
* Saggio: (lilypond-essay).              La filosofia dietro a LilyPond.
@end direntry

@set FDL
@include it/macros.itexi


@lilyTitlePage{Saggio sull'incisione musicale automatizzata}


@ifnottex

@menu
* Music engraving::
* Literature list::
* GNU Free Documentation License:: Licenza di questo documento.
* LilyPond index::
@end menu

@docMain
@end ifnottex


@contents

@iftex
@allowcodebreaks false
@end iftex

@include it/essay/engraving.itely
@include it/essay/literature.itely

@include en/fdl.itexi

@node LilyPond index
@appendix Indice di LilyPond

@printindex cp

@bye
