\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: it -*-
@c This file is part of lilypond-learning.tely
@ignore
    Translation of GIT committish: 1c846b2c2348b4e0ca4a3c2e8fb267047ba2d203

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore
@setfilename lilypond-learning.info
@settitle Manuale di apprendimento di LilyPond
@documentencoding UTF-8
@documentlanguage it
@afourpaper

@macro manualIntro
Questo file fornisce un'introduzione alla versione di LilyPond
@version{}.
@end macro

@c `Learning Manual' was born 1999-10-10 with git commit b9abaac...
@macro copyrightDeclare
Copyright @copyright{} 1999--2012 by the authors.
@end macro

@set FDL
@include macros.itexi



@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen and Graham Percival
@omfdescription Learning Manual of the LilyPond music engraving system
@omftype program usage
@omfcategory Applications|Publishing
@omflanguage Italian
@end ignore

@c Translators: Federico Bruni
@c Translation checkers: Luca Rossetto Casel

@lilyTitlePage{Learning Manual}

@c TOC -- non-tex
@ifnottex

@menu
* Tutorial::                         Le basi della composizione tipografica in LilyPond.
* Notazione comunemente utilizzata:: Come si scrive la notazione più comunemente utilizzata.
* Concetti fondamentali::             Concetti di base necessari per leggere gli altri manuali.
* Tweaking output::                Introduzione alla modifica dell'output.

Appendici

* Modelli::                      Modelli già pronti.
* GNU Free Documentation License:: Licenza di questo documento.
* Indice di LilyPond::
@end menu

@docMain
@end ifnottex


@c TOC - tex
@contents

@allowcodebreaks false

@c INCLUDES

@include learning/tutorial.itely
@include learning/common-notation.itely
@include learning/fundamental.itely
@include learning/tweaks.itely

@include learning/templates.itely
@include fdl.itexi

@node Indice di LilyPond
@appendix Indice di LilyPond
@translationof LilyPond index

@printindex cp

@bye
