@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: 759c5cb27a14a050a089747935bda5e5ba7e62bb

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore


@include version.itexi
@include en/common-macros.itexi

@ignore
***************************************************
MACRO DEFINITIONS GUIDELINES in common-macros.itexi
***************************************************
@end ignore

@c   ***** Displaying text *****

@c To get decent quotes in `foo' and ``foo''.

@macro q{TEXT}
@quoteleft{}\TEXT\@quoteright{}
@end macro

@macro qq{TEXT}
@quotedblleft{}\TEXT\@quotedblright{}
@end macro


@ifhtml

@macro warning{TEXT}
@html
<div class="warning">
@end html
@strong{Nota:} \TEXT\
@c keep the space for proper nesting of </p>

@html
</div>
@end html
@end macro

@end ifhtml

@ifnothtml

@macro warning{TEXT}
@quotation
@quotation
@cartouche
@b{Nota:} \TEXT\
@end cartouche
@end quotation
@end quotation
@end macro

@end ifnothtml

@c do not translate the following macro -- it is used in
@c an untranslated manual.

@ifhtml

@macro advanced{TEXT}
@html
<div class="advanced">
@end html
@strong{Advanced note:} \TEXT\
@c keep the space for proper nesting of </p>

@html
</div>
@end html
@end macro

@end ifhtml

@ifnothtml

@macro advanced{TEXT}
@quotation
@b{Advanced note:} \TEXT\
@end quotation
@end macro

@end ifnothtml


@macro docMain
@cartouche
Questo manuale è disponibile in altri formati ed è integrato col resto
della documentazione.  Maggiori informazioni in @rweb{Manuali}.

La documentazione completa si trova all'indirizzo
@w{@uref{https://@/lilypond@/.org/}}.
@end cartouche
@end macro


@macro lilyTitlePage{TITLE}
@c  This produces the unified index
@syncodeindex fn cp
@syncodeindex vr cp


@c   ***** Copyright stuff *****
@ifset FDL
@copying
@copyrightDeclare

@emph{La traduzione della seguente nota di copyright è gentilmente
offerta alle persone che non parlano inglese, ma solo
la nota in inglese ha valore legale.}

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@quotation
È garantito il permesso di copiare, distribuire e/o modificare questo
documento seguendo i termini della GNU Free Documentation License,
versione 1.1 o ogni versione successiva pubblicata dalla
Free Software Foundation; senza alcuna sezione non modificabile.
Una copia della licenza si trova nella sezione intitolata
"GNU Free Documentation License".
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end copying
@end ifset

@ifclear FDL
@copying
Questo documento è stato posto nel pubblico dominio.
@end copying
@end ifclear



@c   ***** Title page *****
@ifnottex
@node Top
@top LilyPond --- \TITLE\

@cartouche
@manualIntro{}
@end cartouche
@end ifnottex

@finalout

@titlepage
@title LilyPond
@subtitle Il compositore tipografico per la musica
@titlefont{\TITLE\}
@author Il team di sviluppo di LilyPond

@vskip 60pt

@cartouche
@manualIntro{}
@end cartouche

@vskip 40pt

@docMain{}

@vskip 0pt plus 1filll

@insertcopying

Per la versione di LilyPond @version{}
@end titlepage

@end macro


@c   ***** Headings in a doc subsection *****

@macro predefined
@subsubheading Comandi predefiniti
@raggedRight
@end macro

@macro endpredefined
@endRaggedRight
@end macro


@macro snippets
@subsubheading Frammenti di codice selezionati
@end macro


@c Don't insert an empty line after @morerefs!  Otherwise we get
@c unwanted extra vertical space in the PDF output.

@macro morerefs
@subsubheading Vedi anche
@raggedRight
@end macro

@macro endmorerefs
@endRaggedRight
@end macro


@macro knownissues
@subsubheading Problemi noti e avvertimenti
@end macro



@c   ***** Links and references *****

@c  Definitions for references:
@c
@c     @rweb
@c     @ressay
@c     @rglos
@c     @rinternals
@c     @rlearning
@c     @rlsr
@c     @rprogram
@c     @ruser
@c     @rchanges
@c     @rextend
@c     @rcontrib
@c
@c  All these also have a @...named version which allows to specify the
@c  displayed text for the reference as second argument.
@c
@c ***** HTML + bigpage is a special case (other manual names); all other
@c formats are treated similarly.


@c *** not TeX ***

@ifnottex

@c ** bigpage **

@ifset bigpage

@macro rglos{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary-big-page,Glossario Musicale}
@end macro

@macro rglosnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,music-glossary-big-page,Glossario Musicale}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,learning-big-page,Manuale di Apprendimento}
@end macro

@macro rlearningnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,learning-big-page,Manuale di Apprendimento}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,notation-big-page,Guida alla Notazione}
@end macro

@macro rusernamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,notation-big-page,Guida alla Notazione}
@end macro

@macro rextend{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,extending-big-page,Estendere}
@end macro

@macro rextendnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,extending-big-page,Estendere}
@end macro

@macro rchanges{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,changes-big-page,Cambiamenti}
@end macro

@macro rchangesnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,changes-big-page,Cambiamenti}
@end macro

@macro rcontrib{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,contributor-big-page,Guida del Collaboratore}
@end macro

@macro rcontribnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,contributor-big-page,Guida del Collaboratore}
@end macro

@macro rweb{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,web-big-page,Informazioni Generali}
@end macro

@macro rwebnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,web-big-page,Informazioni Generali}
@end macro

@macro ressay{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,essay-big-page,Saggio}
@end macro

@macro ressaynamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,essay-big-page,Saggio}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,usage-big-page,Uso del Programma}
@end macro

@macro rprogramnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,usage-big-page,Uso del Programma}
@end macro

@macro rlsr{TEXT}
@ref{\TEXT\,,,snippets-big-page,Frammenti di codice}
@end macro

@macro rlsrnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,snippets-big-page,Frammenti di codice}
@end macro

@macro rinternals{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,internals-big-page,Guida al Funzionamento Interno}
@end macro

@macro rinternalsnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,internals-big-page,Guida al Funzionamento Interno}
@end macro

@end ifset


@c ** not bigpage **

@ifclear bigpage

@ifnotinfo

@macro rglos{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary,Glossario Musicale}
@end macro

@macro rglosnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,music-glossary,Glossario Musicale}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,learning,Manuale di Apprendimento}
@end macro

@macro rlearningnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,,learning,Manuale di Apprendimento}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,notation,Guida alla Notazione}
@end macro

@macro rusernamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,notation,Guida alla Notazione}
@end macro

@macro rchanges{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,changes,Cambiamenti}
@end macro

@macro rchangesnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,changes,Cambiamenti}
@end macro

@macro rextend{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,extending,Estendere}
@end macro

@macro rextendnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,extending,Estendere}
@end macro

@macro rcontrib{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,contributor,Guida del Collaboratore}
@end macro

@macro rcontribnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,contributor,Guida del Collaboratore}
@end macro

@macro rweb{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,web,Informazioni Generali}
@end macro

@macro rwebnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,web,Informazioni Generali}
@end macro

@macro ressay{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,essay,Saggio}
@end macro

@macro ressaynamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,essay,Saggio}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,usage,Uso del Programma}
@end macro

@macro rprogramnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,usage,Uso del Programma}
@end macro

@macro rlsr{TEXT}
@ref{\TEXT\,,,snippets,Frammenti di codice}
@end macro

@macro rlsrnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,snippets,Frammenti di codice}
@end macro

@macro rinternals{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,internals,Guida al Funzionamento Interno}
@end macro

@macro rinternalsnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,internals,Guida al Funzionamento Interno}
@end macro

@end ifnotinfo

@ifinfo

@macro rglos{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary,Glossario Musicale}
@end macro

@macro rglosnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,music-glossary,Glossario Musicale}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-learning,Manuale di Apprendimento}
@end macro

@macro rlearningnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-learning,Manuale di Apprendimento}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-notation,Guida alla Notazione}
@end macro

@macro rusernamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-notation,Guida alla Notazione}
@end macro

@macro rchanges{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-changes,Cambiamenti}
@end macro

@macro rchangesnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-changes,Cambiamenti}
@end macro

@macro rextend{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-extending,Estendere}
@end macro

@macro rextendnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-extending,Estendere}
@end macro

@macro rcontrib{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-contributor,Guida del Collaboratore}
@end macro

@macro rcontribnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-contributor,Guida del Collaboratore}
@end macro

@macro rweb{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-web,Informazioni Generali}
@end macro

@macro rwebnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-web, Informazioni Generali}
@end macro

@macro ressay{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-essay,Saggio}
@end macro

@macro ressaynamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-essay,Saggio}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-usage,Uso del Programma}
@end macro

@macro rprogramnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-usage,Uso del Programma}
@end macro

@macro rlsr{TEXT}
@ref{\TEXT\,,,lilypond-snippets,Frammenti di codice}
@end macro

@macro rlsrnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,lilypond-snippets,Frammenti di codice}
@end macro

@macro rinternals{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-internals,Guida al Funzionamento Interno}
@end macro

@macro rinternalsnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-internals,Guida al Funzionamento Interno}
@end macro

@end ifinfo

@end ifclear

@end ifnottex


@c *** TeX ***

@iftex

@c All commands below should work in the middle of the line;
@c we thus must not use @vindex directly since it works only if placed
@c on a line of its own.  To overcome this problem, we define a
@c replacement macro using the internal definition of @vindex which
@c delimits arguments in the standard way (i.e., with braces).

@tex
\gdef\lilyvindex#1{\doind{vr}{\slanted{#1}}\ignorespaces}
@end tex

@macro rglos{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,music-glossary,Glossario Musicale}
@end macro

@macro rglosnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,music-glossary,Glossario Musicale}
@end macro

@macro rlearning{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,learning,Manuale di Apprendimento}
@end macro

@macro rlearningnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,learning,Manuale di Apprendimento}
@end macro

@macro ruser{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,notation,Guida alla Notazione}
@end macro

@macro rusernamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,notation,Guida alla Notazione}
@end macro

@macro rchanges{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,changes,Cambiamenti}
@end macro

@macro rchangesnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,changes,Cambiamenti}
@end macro

@macro rextend{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,extending,Estendere}
@end macro

@macro rextendnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,extending,Estendere}
@end macro

@macro rcontrib{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,contributor,Guida del Collaboratore}
@end macro

@macro rcontribnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,contributor,Guida del Collaboratore}
@end macro

@macro rweb{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,web,Informazioni generali}
@end macro

@macro rwebnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,web,Informazioni generali}
@end macro

@macro ressay{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,essay,Saggio}
@end macro

@macro ressaynamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,essay,Saggio}
@end macro

@macro rprogram{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,usage,Uso del Programma}
@end macro

@macro rprogramnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,usage,Uso del Programma}
@end macro

@macro rlsr{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,snippets,Frammenti di codice}
@end macro

@macro rlsrnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,snippets,Frammenti di codice}
@end macro

@macro rinternals{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,internals,Guida al Funzionamento Interno}
@end macro

@macro rinternalsnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,internals,Guida al Funzionamento Interno}
@end macro

@end iftex

@c  ***** Macros specific to the web site *****

@ifset web

@macro exampleImage{IMAGE-FILE}
@html
<div class="float-center example-image-wrapper">
  <a class="clickable" href="ly-examples/\IMAGE-FILE\.png">
    <img src="ly-examples/\IMAGE-FILE\-small.png" alt="\IMAGE-FILE\">
  </a>
  <p style="text-align: center">
    (clicca per ingrandire)
  </p>
</div>
@end html
@iftex
@image{ly-examples/\IMAGE-FILE\,6in,,\IMAGE-FILE\,png}
@end iftex
@ifinfo
@image{lilypond/ly-examples/\IMAGE-FILE\,,,\IMAGE-FILE\,png}
@end ifinfo
@end macro

@macro help{TEXT}
@html
<div class="help">
<strong>
  <span style="text-decoration:blink">Richiesta di aiuto:</span>
</strong> \TEXT\
</div>
@end html
@end macro

@c LEGALESE

@macro logoLegalLinux
Tux the Linux Penguin è stato creato da
@uref{mailto:lewing@@isc.tamu.edu, lewing@@isc.tamu.edu} con
@uref{http://www.isc.tamu.edu/~lewing/gimp/, il Gnu Image
Manipulation Program}.

@end macro

@macro logoLegalFreeBSD
Il logo FreeBSD è un marchio registrato della
@uref{https://www.freebsd.org/, FreeBSD Foundation}.

@end macro

@macro logoLegalMacOSX
L' @qq{immagine X} non è un marchio registrato.  È stato creato da
@uref{https://en.wikipedia.org/wiki/User:Nihonjoe, Nihonjoe} e
@uref{https://en.wikipedia.org/wiki/User:CyberSkull, CyberSkull}, e
posto sotto la GNU Free Documentation License versione 1.2 o successive.
Abbiamo trovato l'immagine su
@uref{https://commons.wikimedia.org/wiki/File:Mac_OS_X_Userbox_X.png,
questa pagina di Wikimedia Commons}.

@end macro

@macro logoLegalWindows
L' @qq{immagine con quattro rettangoli colorati} non è un marchio
registrato.  È stato creato da
@uref{https://en.wikipedia.org/wiki/User:Rohitbd, Rohitbd} ed è
posto sotto la GNU Free Documentation License versione 1.2.  Abbiamo
trovato l'immagine su
@uref{https://commons.wikimedia.org/wiki/Category:Microsoft_Windows_logos,
questa pagina di Wikimedia Commons}.

@end macro

@end ifset
