\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: it -*-
@ignore
    Translation of GIT committish: b36beddf06e2a19272064356f5f75a49d3946f7d

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@setfilename lilypond-notation.info
@settitle Guida alla Notazione di LilyPond
@documentencoding UTF-8
@documentlanguage it
@afourpaper

@macro manualIntro
Questo manuale costituisce la guida di riferimento per tutti gli aspetti
relativi alla notazione musicale in LilyPond versione @version{}.  Si
presuppone che il lettore conosca il materiale esposto nel
@rlearningnamed{Top,Manuale di Apprendimento}.
@end macro

@c `Notation Reference' was born 1999-10-11 with git commit 940dda0...
@macro copyrightDeclare
Copyright @copyright{} 1999--2022 degli autori.
@end macro

@dircategory LilyPond -- il compositore tipografico musicale
@direntry
* Notazione: (lilypond-notation).        Guida alla notazione.
@end direntry

@set FDL
@include it/macros.itexi
@iftex
@include en/hyphenation.itexi
@end iftex

@c Translators: Federico Bruni

@lilyTitlePage{Guida alla Notazione}


@ifnottex

@c Keep english titles of file not yet translated -- fb
@menu
* Notazione musicale::                      Notazione usata in quasi tutti i progetti.
* Notazione specialistica::                 Notazione usata solo in contesti specifici.
* Input e output::                          Informazioni generali su input e output.
* Gestione dello spazio::                   Impaginazione della musica sul foglio.
* Modifica delle impostazioni predefinite:: Aggiustamento dell'output.

Appendici

* Tabelle del manuale della notazione::     Tabelle e diagrammi.
* Schema riassuntivo::                      Sommario della sintassi di LilyPond.
* GNU Free Documentation License::          Licenza di questo documento.
* Indice dei comandi di LilyPond::
* Indice di LilyPond::
@end menu

@docMain
@end ifnottex

@contents

@iftex
@allowcodebreaks false
@end iftex

@include it/notation/notation.itely
@include it/notation/specialist.itely

@include it/notation/input.itely
@include it/notation/spacing.itely

@include it/notation/changing-defaults.itely


@include it/notation/notation-appendices.itely
@include it/notation/cheatsheet.itely



@include en/fdl.itexi


@node Indice dei comandi di LilyPond
@appendix Indice dei comandi di LilyPond
@translationof LilyPond command index

Questo indice elenca tutti i comandi e le parole chiave di LilyPond
con dei collegamenti alle sezioni del manuale che descrivono il
loro uso.

@ifhtml
Ogni collegamento è composto da due parti.  La prima parte porta
al punto esatto del manuale in cui compaiono il comando o la parola
chiave; la seconda parte porta all'inizio della sezione del
manuale in cui compaiono il comando o la parola.
@end ifhtml

@printindex ky

@node Indice di LilyPond
@appendix Indice di LilyPond
@translationof LilyPond index

Oltre a tutti i comandi e le parole chiave di LilyPond, questo indice
elenca i termini musicali e le espressioni che si riferiscono a ognuno di
essi, corredati di collegamenti alle relative sezioni del manuale.

@ifhtml
Ogni collegamento è composto da due parti.  La prima parte porta al punto esatto
del manuale in cui compare l'argomento; la seconda parte porta all'inizio
della sezione del manuale in cui l'argomento è trattato.
@end ifhtml

@iftex
Gli elementi inclinati dell'indice puntano a posizioni (soprattutto le sezioni
@q{Vedi anche}) che contengono collegamenti esterni ad altri file della
documentazione di LilyPond, come la Guida al funzionamento interno o
il Glossario.
@end iftex

@printindex cp

@bye
