<!--
    Translation of GIT committish: 1df9fc42197a6b2931f448cfba717527aead5e5a

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
-->

<form action="http://google.com/search"
      method="get"
      name="search"
      onSubmit="search.q.value='site:lilypond.org/doc/v2.19 '
		+ search.brute_query.value"
      onMouseMove="search.q.value='site:lilypond.org/doc/v2.19 '
		   + search.brute_query.value"
      onKeyUp="search.q.value='site:lilypond.org/doc/v2.19 '
	       + search.brute_query.value">
  <input type="hidden" name="btnG" value="Cerca con Google">
  <input type="text" name="brute_query" onfocus="this.value=''" value="Cerca">
  <input type="hidden" name="q" value="">
</form>
