@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{Last updated Fri Nov 19 08:27:26 UTC 2010
}
@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
Manuale di apprendimento di LilyPond
@tab Translators
@tab Translation checkers
@tab Translated
@tab Up to date
@tab Other info
@item
Section titles
@*
124
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">partially (93 %)</span>
@end html
@end ifhtml
@ifnothtml
partially (93 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ff625a">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1107
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ff6b58">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
1 Tutorial
@*
2535
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">partially (90 %)</span>
@end html
@end ifhtml
@ifnothtml
partially (90 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ff625a">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
2 Notazione comunemente utilizzata
@*
4184
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ff6d58">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
3 Concetti fondamentali
@*
11109
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #acff31">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond -- Notazione musicale per tutti
@tab Translators
@tab Translation checkers
@tab Translated
@tab Up to date
@tab Other info
@item
Section titles
@*
586
@tab Federico Bruni
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #d587ff">N/A</span>
@end html
@end ifhtml
@ifnothtml
N/A
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1107
@tab Federico Bruni
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ff6b58">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
Introduzione
@*
4539
@tab Federico Bruni
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #d587ff">N/A</span>
@end html
@end ifhtml
@ifnothtml
N/A
@end ifnothtml
@tab pre-GDP
@item
Download
@*
1183
@tab Federico Bruni
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #d587ff">N/A</span>
@end html
@end ifhtml
@ifnothtml
N/A
@end ifnothtml
@tab pre-GDP
@item
Manuali
@*
1200
@tab Federico Bruni
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #d587ff">N/A</span>
@end html
@end ifhtml
@ifnothtml
N/A
@end ifnothtml
@tab pre-GDP
@item
Comunità
@*
1683
@tab Federico Bruni
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #d587ff">N/A</span>
@end html
@end ifhtml
@ifnothtml
N/A
@end ifnothtml
@tab pre-GDP
@end multitable

