@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{Ultimo aggiornamento Tue Jan 15 12:01:06 UTC 2013
}
@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
Manuale di apprendimento di LilyPond
@tab Traduttori
@tab Revisori
@tab Tradotto
@tab Aggiornato
@tab Altre informazioni
@item
Section titles
@*
124
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
1 Tutorial
@*
2535
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
2 Notazione comunemente utilizzata
@*
4145
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
3 Concetti fondamentali
@*
11126
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
4 Modifica dell'output
@*
15858
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">parzialmente (53 %)</span>
@end html
@end ifhtml
@ifnothtml
parzialmente (53 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
A Modelli
@*
372
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
Guida alla Notazione di LilyPond
@tab Traduttori
@tab Revisori
@tab Tradotto
@tab Aggiornato
@tab Altre informazioni
@item
Section titles
@*
326
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
1 Notazione musicale
@*
91
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
1.1 Altezze
@*
4882
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond: manuale d'uso del programma
@tab Traduttori
@tab Revisori
@tab Tradotto
@tab Aggiornato
@tab Altre informazioni
@item
Section titles
@*
135
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
1 Eseguire @command{lilypond}
@*
4410
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
2 Aggiornare i file con @command{convert-ly}
@*
1234
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
3 Eseguire @command{lilypond-book}
@*
4137
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
4 Programmi esterni
@*
2394
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
5 Consigli su come scrivere i file
@*
2694
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond -- Notazione musicale per tutti
@tab Traduttori
@tab Revisori
@tab Tradotto
@tab Aggiornato
@tab Altre informazioni
@item
Section titles
@*
616
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
Introduzione
@*
4883
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
Download
@*
1197
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
Manuali
@*
1284
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
Comunità
@*
3054
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">parzialmente (97 %)</span>
@end html
@end ifhtml
@ifnothtml
parzialmente (97 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@end multitable

