@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!


@node Actual translation status
@subheading Actual translation status
@translationof Actual translation status


@ifnothtml
Translation status currently only available in HTML.
@end ifnothtml
@ifhtml
@html
 <p><i>Last updated Sun Apr 11 19:20:52 UTC 2010
</i></p>
<table align="center" border="2">
 <tr align="center">
  <th>1 Tweaking output</th>  <th>Translators</th>
  <th>Translation checkers</th>
  <th>Translated</th>
  <th>Up to date</th>
  <th>Other info</th>
 </tr>
 <tr align="left">
  <td>Section titles<br>(124)</td>
  <td>Federico Bruni</td>
  <td>Luca Rossetto Casel</td>
  <td><span style="background-color: #dfef77">partially (93 %)</span></td>
  <td><span style="background-color: #ff625a">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: it/macros.itexi
sectioning: unnumbered
title: LilyPond --- \TITLE\
!--> <tr align="left">
  <td>LilyPond --- \TITLE\<br>(1107)</td>
  <td>Federico Bruni</td>
  <td>Luca Rossetto Casel</td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #ff6b58">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: it/learning/tutorial.itely
sectioning: chapter
title: Tutorial
!--> <tr align="left">
  <td>1 Tutorial<br>(2379)</td>
  <td>Federico Bruni</td>
  <td>Luca Rossetto Casel</td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #ff625a">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: it/learning/common-notation.itely
sectioning: chapter
title: Notazione comunemente utilizzata
!--> <tr align="left">
  <td>2 Notazione comunemente utilizzata<br>(4035)</td>
  <td>Federico Bruni</td>
  <td>Luca Rossetto Casel</td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #ff6d58">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: it/learning/fundamental.itely
sectioning: chapter
title: Concetti fondamentali
!--> <tr align="left">
  <td>3 Concetti fondamentali<br>(11151)</td>
  <td>Federico Bruni</td>
  <td>Luca Rossetto Casel</td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #83fe2c">partially</span></td>
  <td>pre-GDP</td>
 </tr>
</table>
<p></p>

@end html
@end ifhtml
