@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{Ultimo aggiornamento Wed Sep 25 09:19:45 UTC 2013
}
@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
Manuale di apprendimento di LilyPond
@tab Traduttori
@tab Revisori
@tab Tradotto
@tab Aggiornato
@tab Altre informazioni
@item
Section titles
@*
124
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
1 Tutorial
@*
2535
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
2 Notazione comunemente utilizzata
@*
4283
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
3 Concetti fondamentali
@*
11144
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
4 Modifica dell'output
@*
16194
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">parzialmente (98 %)</span>
@end html
@end ifhtml
@ifnothtml
parzialmente (98 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
A Modelli
@*
372
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
Guida alla Notazione di LilyPond
@tab Traduttori
@tab Revisori
@tab Tradotto
@tab Aggiornato
@tab Altre informazioni
@item
Section titles
@*
326
@tab Federico Bruni
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Federico Bruni
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
1 Notazione musicale
@*
91
@tab Federico Bruni
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
1.1 Altezze
@*
4990
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
1.2 Ritmi
@*
6961
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
1.3 Segni di espressione
@*
1793
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
1.4 Ripetizioni
@*
1050
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
1.5 Note simultanee
@*
2821
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
1.6 Notazione del rigo
@*
2457
@tab Federico Bruni
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond: manuale d'uso del programma
@tab Traduttori
@tab Revisori
@tab Tradotto
@tab Aggiornato
@tab Altre informazioni
@item
Section titles
@*
135
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
1 Eseguire @command{lilypond}
@*
4525
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
2 Aggiornare i file con @command{convert-ly}
@*
1424
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #62ff28">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
3 Eseguire @command{lilypond-book}
@*
4137
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
4 Programmi esterni
@*
2805
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
5 Consigli su come scrivere i file
@*
2692
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond -- Notazione musicale per tutti
@tab Traduttori
@tab Revisori
@tab Tradotto
@tab Aggiornato
@tab Altre informazioni
@item
Section titles
@*
616
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
Introduzione
@*
4937
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
Download
@*
1197
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
Manuali
@*
1284
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
Comunità
@*
3073
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@end multitable

