@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{Ultimo aggiornamento Fri Aug 27 20:46:02 UTC 2021
}
@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
Saggio sull'incisione musicale automatizzata
@tab Traduttori
@tab Revisori
@tab Tradotto
@tab Aggiornato
@tab Altre informazioni
@item
Section titles
@*
95
@tab Tommaso Gordini
@tab Federico Bruni
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #68ff28">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1141
@tab Tommaso Gordini
@tab Federico Bruni
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
1 Incisione musicale
@*
5318
@tab Tommaso Gordini
@tab Federico Bruni
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
2 Bibliografia
@*
382
@tab Tommaso Gordini
@tab Federico Bruni
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
Manuale di apprendimento di LilyPond
@tab Traduttori
@tab Revisori
@tab Tradotto
@tab Aggiornato
@tab Altre informazioni
@item
Section titles
@*
127
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #83fe2c">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1141
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
1 Tutorial
@*
2537
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
2 Notazione comunemente utilizzata
@*
4529
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
3 Concetti fondamentali
@*
11605
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
4 Modifica dell'output
@*
16466
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
A Modelli
@*
1238
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
Guida alla Notazione di LilyPond
@tab Traduttori
@tab Revisori
@tab Tradotto
@tab Aggiornato
@tab Altre informazioni
@item
Section titles
@*
364
@tab Federico Bruni
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #7dff2b">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1141
@tab Federico Bruni
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
1 Notazione musicale
@*
91
@tab Federico Bruni
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #b2fe32">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
1.1 Altezze
@*
5720
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #4efe25">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
1.2 Ritmi
@*
7387
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #5bff27">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
1.3 Segni di espressione
@*
1949
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #6fff29">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
1.4 Ripetizioni
@*
1291
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #fff53e">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
1.5 Note simultanee
@*
3007
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #4efe25">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
1.6 Notazione del rigo
@*
3358
@tab Federico Bruni
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #7dff2b">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
1.7 Note editoriali
@*
2110
@tab Federico Bruni
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #c0ff34">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
1.8 Testo
@*
4443
@tab Federico Bruni
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #fcff3c">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
2 Notazione specialistica
@*
109
@tab Federico Bruni
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #fff73e">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
2.1 Musica vocale
@*
5260
@tab Federico Bruni
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
2.2 Tastiera e altri strumenti multirigo
@*
907
@tab Federico Bruni
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
2.3 Strumenti a corde senza tasti
@*
281
@tab Federico Bruni
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
2.4 Strumenti a corde con tasti
@*
3381
@tab Federico Bruni
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #68ff28">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
2.5 Percussioni
@*
1027
@tab Federico Bruni
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
2.6 Strumenti aerofoni
@*
353
@tab Federico Bruni
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #40fe23">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
2.7 Notazione per accordi
@*
2182
@tab Federico Bruni
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #4efe25">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
2.8 Musica contemporanea
@*
557
@tab Federico Bruni
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #8aff2d">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
2.9 Notazione antica
@*
5565
@tab Federico Bruni
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #54ff26">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
2.10 World music
@*
2009
@tab Federico Bruni
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ffdf42">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
3 Input e output
@*
14352
@tab Federico Bruni
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">parzialmente (98 %)</span>
@end html
@end ifhtml
@ifnothtml
parzialmente (98 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #62ff28">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
4 Gestione dello spazio
@*
11207
@tab Federico Bruni
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
5 Modifica delle impostazioni predefinite
@*
16755
@tab Federico Bruni
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
A Tabelle del manuale della notazione
@*
3927
@tab Federico Bruni
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #d4ff37">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
B Schema riassuntivo
@*
252
@tab Federico Bruni
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #7dff2b">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
Frammenti LilyPond
@tab Traduttori
@tab Revisori
@tab Tradotto
@tab Aggiornato
@tab Altre informazioni
@item
Section titles
@*
342
@tab Federico Bruni
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">parzialmente (58 %)</span>
@end html
@end ifhtml
@ifnothtml
parzialmente (58 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1141
@tab Federico Bruni
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
LilyPond: manuale d'uso del programma
@tab Traduttori
@tab Revisori
@tab Tradotto
@tab Aggiornato
@tab Altre informazioni
@item
Section titles
@*
138
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #76fe2a">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1141
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
1 Eseguire @command{lilypond}
@*
7152
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
2 Aggiornare i file con @command{convert-ly}
@*
2097
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
3 Eseguire @command{lilypond-book}
@*
4477
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #acff31">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
4 Programmi esterni
@*
3051
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
5 Consigli su come scrivere i file
@*
2798
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
LilyPond -- Notazione musicale per tutti
@tab Traduttori
@tab Revisori
@tab Tradotto
@tab Aggiornato
@tab Altre informazioni
@item
Section titles
@*
790
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1141
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
Introduzione
@*
6069
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
Download
@*
1113
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #40fe23">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
Manuali
@*
1284
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
Comunità
@*
2153
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #7dff2b">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@end multitable

