@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{Ultimo aggiornamento Sun Jun  7 18:13:42 UTC 2015
}
@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
Cambiamenti in LilyPond
@tab Traduttori
@tab Revisori
@tab Tradotto
@tab Aggiornato
@tab Altre informazioni
@item
Section titles
@*
1717
@tab Federico Bruni
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Federico Bruni
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
Manuale di apprendimento di LilyPond
@tab Traduttori
@tab Revisori
@tab Tradotto
@tab Aggiornato
@tab Altre informazioni
@item
Section titles
@*
124
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
1 Tutorial
@*
2586
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #40fe23">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
2 Notazione comunemente utilizzata
@*
4465
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #68ff28">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
3 Concetti fondamentali
@*
11173
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #40fe23">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
4 Modifica dell'output
@*
16567
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
A Modelli
@*
825
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
Guida alla Notazione di LilyPond
@tab Traduttori
@tab Revisori
@tab Tradotto
@tab Aggiornato
@tab Altre informazioni
@item
Section titles
@*
326
@tab Federico Bruni
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Federico Bruni
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
1 Notazione musicale
@*
91
@tab Federico Bruni
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
1.1 Altezze
@*
5198
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #54ff26">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
1.2 Ritmi
@*
6874
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
1.3 Segni di espressione
@*
1841
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
1.4 Ripetizioni
@*
1181
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
1.5 Note simultanee
@*
2929
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
1.6 Notazione del rigo
@*
2373
@tab Federico Bruni
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #4efe25">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
1.7 Note editoriali
@*
1491
@tab Federico Bruni
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
1.8 Testo
@*
2852
@tab Federico Bruni
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
2 Notazione specialistica
@*
81
@tab Federico Bruni
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
2.1 Musica vocale
@*
4941
@tab Federico Bruni
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond: manuale d'uso del programma
@tab Traduttori
@tab Revisori
@tab Tradotto
@tab Aggiornato
@tab Altre informazioni
@item
Section titles
@*
135
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
1 Eseguire @command{lilypond}
@*
5207
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
2 Aggiornare i file con @command{convert-ly}
@*
1865
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ffe740">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
3 Eseguire @command{lilypond-book}
@*
4212
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
4 Programmi esterni
@*
2826
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
5 Consigli su come scrivere i file
@*
2793
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #6fff29">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond -- Notazione musicale per tutti
@tab Traduttori
@tab Revisori
@tab Tradotto
@tab Aggiornato
@tab Altre informazioni
@item
Section titles
@*
629
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
Introduzione
@*
5777
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">parzialmente</span>
@end html
@end ifhtml
@ifnothtml
parzialmente
@end ifnothtml
@tab pre-GDP
@item
Download
@*
1147
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
Manuali
@*
1314
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@item
Comunità
@*
2997
@tab Federico Bruni
@tab Luca Rossetto Casel
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sì</span>
@end html
@end ifhtml
@ifnothtml
sì
@end ifnothtml
@tab pre-GDP
@end multitable

