@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore

@ifnothtml
Translation status currently only available in HTML.
@end ifnothtml
@ifhtml
@html
 <p><i>Last updated Mon Apr 12 00:01:39 UTC 2010
</i></p>
<table align="center" border="2">
 <tr align="center">
  <th>Manuale di apprendimento di LilyPond</th>  <th>Translators</th>
  <th>Translation checkers</th>
  <th>Translated</th>
  <th>Up to date</th>
  <th>Other info</th>
 </tr>
 <tr align="left">
  <td>Section titles<br>(124)</td>
  <td>Federico Bruni</td>
  <td>Luca Rossetto Casel</td>
  <td><span style="background-color: #dfef77">partially (93 %)</span></td>
  <td><span style="background-color: #ff625a">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>LilyPond --- \TITLE\<br>(1107)</td>
  <td>Federico Bruni</td>
  <td>Luca Rossetto Casel</td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #ff6b58">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>2 Tutorial<br>(2379)</td>
  <td>Federico Bruni</td>
  <td>Luca Rossetto Casel</td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #ff625a">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>4 Notazione comunemente utilizzata<br>(4035)</td>
  <td>Federico Bruni</td>
  <td>Luca Rossetto Casel</td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #ff6d58">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>6 Concetti fondamentali<br>(11151)</td>
  <td>Federico Bruni</td>
  <td>Luca Rossetto Casel</td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #83fe2c">partially</span></td>
  <td>pre-GDP</td>
 </tr>
</table>
<p></p>

@end html
@end ifhtml
