\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: it -*-
@ignore
    Translation of GIT committish: 92a58d2671df840ae608c6f33306b1dde461992a

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@setfilename lilypond-usage.info
@settitle LilyPond: manuale d'uso del programma
@documentencoding UTF-8
@documentlanguage it
@afourpaper

@c Translators: Federico Bruni
@c Translation checkers: Luca Rossetto Casel

@macro manualIntro
Questo manuale spiega come eseguire i programmi distribuiti con
LilyPond versione @version{}.  Inoltre, suggerisce alcune delle
@qq{migliori pratiche} per un uso efficiente.
@end macro

@c `Usage' was born 1999-10-10 with git commit c82c30c...
@macro copyrightDeclare
Copyright @copyright{} 1999--2022 degli autori.
@end macro

@set FDL
@include it/macros.itexi


@lilyTitlePage{Utilizzo}


@c TOC -- non-tex
@ifnottex

@c  maybe add a "Tasks" or "Specific tasks" or something like
@c  that, after Suggestions  -gp
@menu
* Eseguire lilypond::              Utilizzo.
* Aggiornare i file con convert-ly:: Aggiornare i file di input.
* lilypond-book::                  Integrare testo e musica.
* Programmi esterni::              Combinare LilyPond con altri programmi.
* Consigli su come scrivere i file::  Migliori pratiche ed efficace soluzione degli errori.

Appendici

* GNU Free Documentation License:: Licenza di questo documento.
* Indice di LilyPond::
@end menu

@docMain
@end ifnottex


@contents

@iftex
@allowcodebreaks false
@end iftex

@include it/usage/running.itely
@include it/usage/updating.itely
@include it/usage/lilypond-book.itely
@include it/usage/external.itely
@include it/usage/suggestions.itely

@include en/fdl.itexi

@node Indice di LilyPond
@appendix Indice di LilyPond
@translationof LilyPond index

@printindex cp

@bye
