\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: nl -*-
@c This file is part of application.tely
@ignore
    Translation of GIT committish: 1b3da70d81938d19a2b107382bbe25a267cf130b

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore


@c -*- coding: utf-8; mode: texinfo; -*-
@c Don't replace quotes with directed quotes.
@set txicodequoteundirected
@set txicodequotebacktick
@c ***** Displaying text *****
@c We need this since @q{\} doesn't work with makeinfo 4.11 --
@c say @q{@bs{}} instead.
@c ***** Displaying images not generated by lilypond-book *****
@c Current installation setup of Info docs requires that all images are
@c expected to be found in the `lilypond/' subdirectory.  `lilypond-book'
@c already generates proper @image commands for images of music; these
@c macro definitions do the same for other images.
@c ***** Headers *****
@c ***** Indexing *****
@c Don't remove the `@c' within the macro definition!  See section 19.3,
@c `Macro Details and Caveats', in the texinfo info file for explanation.
@c
@c ***** Macros specific to translated docs *****
@c ugh, cannot set/define global variable 'translationof' in any way :-(
@set translationof \TEXT\
@c ***** Macros specific to the web site *****
@c keep the space for proper nesting of </p>
@c not strictly necessary, but it makes things easier for updating news
@c keep the space for proper nesting of </p>
@c @image{\IMAGE-FILE\}
@c @image{\IMAGE-FILE\}
@c @image{\IMAGE-FILE\}

@c -- SKELETON FILE --
