\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: nl -*-
@c This file is part of application.tely
@ignore
    Translation of GIT committish: 1b3da70d81938d19a2b107382bbe25a267cf130b

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore


@c -*- coding: us-ascii; mode: texinfo; -*-
@include version.itexi
@include common-macros.itexi
@c ***** Displaying text *****
@c To get decent quotes in `foo' and ``foo''.
@c artouche
@quotation
@quotation
@c artouche
@end quotation
@end quotation
@c ***** Headings in a doc subsection *****
@c Don't insert an empty line after @predefined!  Right now
@c it doesn't matter, but a future implementation will probably
@c add some code which needs this restriction.
@subsubheading Predefined commands
@c The next macro is a dummy currently since texinfo doesn't
@c provide a real ragged-right environment yet.
@c
@c Due to a bug in texi2html (texi2html.pl CVS versions <= 1.245)
@c the macro must not be empty.
@c
@subsubheading Selected Snippets
@c Don't insert an empty line after @seealso!  Otherwise we get
@c unwanted extra vertical space in the PDF output.
@subsubheading See also
@subsubheading Known issues and warnings
@c ***** Links and references *****
@c Definitions for references:
@c
@c @rglos
@c @rlearning
@c @ruser
@c @ressay
@c @rprogram
@c @rlsr
@c @rinternals
@c
@c All these also have a @...named version which allows to specify the
@c displayed text for the reference as second argument.
@c
@c ***** HTML + bigpage is a special case (other manual names); all other
@c formats are treated similarly.
@c *** not TeX ***
@ifnottex
@c ** bigpage **
@ref{\TEXT\,,,music-glossary-big-page,Music Glossary}
@ref{\TEXT\,,\DISPLAY\,music-glossary-big-page,Music Glossary}
@ref{\TEXT\,,,learning-big-page,Learning Manual}
@ref{\TEXT\,,\DISPLAY\,learning-big-page,Learning Manual}
@ref{\TEXT\,,,notation-big-page,Notation Reference}
@ref{\TEXT\,,\DISPLAY\,notation-big-page,Notation Reference}
@ref{\TEXT\,,,essay-big-page,Essay}
@ref{\TEXT\,,\DISPLAY\,essay-big-page,Essay}
@ref{\TEXT\,,,application-big-page,Application Usage}
@ref{\TEXT\,,\DISPLAY\,application-big-page,Application Usage}
@ref{\TEXT\,,,snippets-big-page,Snippets}
@ref{\TEXT\,,\DISPLAY\,snippets-big-page,Snippets}
@ref{\TEXT\,,,internals-big-page,Internals Reference}
@ref{\TEXT\,,\DISPLAY\,internals-big-page,Internals Reference}
@c ** not bigpage **
@ref{\TEXT\,,,music-glossary,Music Glossary}
@ref{\TEXT\,,\DISPLAY\,music-glossary,Music Glossary}
@ref{\TEXT\,,,learning,Learning Manual}
@ref{\TEXT\,,,learning,Learning Manual}
@ref{\TEXT\,,,notation,Notation Reference}
@ref{\TEXT\,,\DISPLAY\,notation,Notation Reference}
@ref{\TEXT\,,,essay,Essay}
@ref{\TEXT\,,\DISPLAY\,essay,Essay}
@ref{\TEXT\,,,application,Application Usage}
@ref{\TEXT\,,\DISPLAY\,application,Application Usage}
@ref{\TEXT\,,,snippets,Snippets}
@ref{\TEXT\,,\DISPLAY\,snippets,Snippets}
@ref{\TEXT\,,,internals,Internals Reference}
@ref{\TEXT\,,\DISPLAY\,internals,Internals Reference}
@ref{\TEXT\,,,music-glossary,Music Glossary}
@ref{\TEXT\,,\DISPLAY\,music-glossary,Music Glossary}
@ref{\TEXT\,,,lilypond-learning,Learning Manual}
@ref{\TEXT\,,,lilypond-learning,Learning Manual}
@ref{\TEXT\,,,lilypond-notation,Notation Reference}
@ref{\TEXT\,,\DISPLAY\,lilypond-notation,Notation Reference}
@ref{\TEXT\,,,lilypond-essay,Essay}
@ref{\TEXT\,,\DISPLAY\,lilypond-essay,Essay}
@ref{\TEXT\,,,lilypond-application,Application Usage}
@ref{\TEXT\,,\DISPLAY\,lilypond-application,Application Usage}
@ref{\TEXT\,,,lilypond-snippets,Snippets}
@ref{\TEXT\,,\DISPLAY\,lilypond-snippets,Snippets}
@ref{\TEXT\,,,lilypond-internals,Internals Reference}
@ref{\TEXT\,,\DISPLAY\,lilypond-internals,Internals Reference}
@end ifnottex
@c *** TeX ***
@c All commands below should work in the middle of the line;
@c we thus must not use @vindex directly since it works only if placed
@c on a line of its own.  To overcome this problem, we define a
@c replacement macro using the internal definition of @vindex which
@c delimits arguments in the standard way (i.e., with braces).
@ref{\TEXT\,,,music-glossary,Music Glossary}
@ref{\TEXT\,,\DISPLAY\,music-glossary,Music Glossary}
@ref{\TEXT\,,,learning,Learning Manual}
@ref{\TEXT\,,\DISPLAY\,learning,Learning Manual}
@ref{\TEXT\,,,notation,Notation Reference}
@ref{\TEXT\,,\DISPLAY\,notation,Notation Reference}
@ref{\TEXT\,,,essay,Essay}
@ref{\TEXT\,,\DISPLAY\,essay,Essay}
@ref{\TEXT\,,,application,Application Usage}
@ref{\TEXT\,,\DISPLAY\,application,Application Usage}
@ref{\TEXT\,,,snippets,Snippets}
@ref{\TEXT\,,\DISPLAY\,snippets,Snippets}
@ref{\TEXT\,,,internals,Internals Reference}
@ref{\TEXT\,,\DISPLAY\,internals,Internals Reference}
@c ***** Macros specific to the web site *****
@c LEGALESE

@c -- SKELETON FILE --
