\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: de -*-
@ignore
    Translation of GIT committish: 67373601dabc72e32e3e7a4364c8be123d785e0b

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore
@documentencoding UTF-8
@documentlanguage de
@setfilename lilypond-application.info
@settitle GNU LilyPond Programmbenutzung

@include macros.itexi

@afourpaper

@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen und Graham Percival
@omfdescription Programmbenutzung des LilyPond-Musiksatzsystems
@omftype program usage
@omfcategory Applications|Publishing
@omflanguage German
@end ignore

@c Translators: Till Paala

@ifnottex
@node Top
@top GNU LilyPond -- Programmbenutzung
@translationof Top
@c HJJ: Info needs `@top', which is a synonym for `@unnumbered' in TeX.
@end ifnottex

@ifhtml
@ifclear bigpage
Dieses Dokument ist auch als
@uref{source/Documentation/application.de.pdf,PDF} und auf
@uref{source/Documentation/appplication-big-page.de.html,einer großen Seite}
@end ifclear
@ifset bigpage
Dieses Dokument ist auch als
@uref{source/Documentation/application.de.pdf,PDF} und auf
@uref{source/Documentation/application/index.de.html,separaten HTML-Seiten mit Index}
@end ifset
verfügbar.
@end ifhtml


@c  This produces the unified index
@syncodeindex fn cp
@syncodeindex vr cp


@finalout

@titlepage
@title LilyPond
@subtitle Das Notensatzprogramm
@titlefont{Programmbenutzung}
@author Das LilyPond-Entwicklerteam


Copyright @copyright{} 1999--2009 bei den Autoren

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@emph{Die Übersetzung der folgenden Lizenzanmerkung ist zur Orientierung 
für Leser, die nicht Englisch sprechen. Im rechtlichen Sinne ist aber 
nur die englische Version gültig.}

@quotation
Es ist erlaubt, dieses Dokument unter den Bedingungen der
GNU Free Documentation Lizenz (Version 1.1 oder
spätere, von der Free Software Foundation publizierte Versionen, ohne 
Invariante Abschnitte), 
zu kopieren, zu verbreiten und/oder
zu verändern. Eine Kopie der Lizenz ist im Abschnitt ``GNU
Free Documentation License'' angefügt.
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation

@vskip 20pt

Für LilyPond Version @version{}
@end titlepage

@copying
Copyright @copyright{} 1999--2009 bei den Autoren

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@emph{Die Übersetzung der folgenden Lizenzanmerkung ist zur Orientierung 
für Leser, die nicht Englisch sprechen. Im rechtlichen Sinne ist aber 
nur die englische Version gültig.}

@quotation
Es ist erlaubt, dieses Dokument unter den Bedingungen der
GNU Free Documentation Lizenz (Version 1.1 oder
spätere, von der Free Software Foundation publizierte Versionen, ohne 
Invariante Abschnitte), 
zu kopieren, zu verbreiten und/oder
zu verändern. Eine Kopie der Lizenz ist im Abschnitt ``GNU
Free Documentation License'' angefügt.
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end copying

@ifnottex
Diese Datei dokumentiert die Programmbenutzung von GNU LilyPond.

Copyright 1999--2009 bei den Autoren

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@emph{Die Übersetzung der folgenden Lizenzanmerkung ist zur Orientierung 
für Leser, die nicht Englisch sprechen. Im rechtlichen Sinne ist aber 
nur die englische Version gültig.}

@quotation
Es ist erlaubt, dieses Dokument unter den Bedingungen der
GNU Free Documentation Lizenz (Version 1.1 oder
spätere, von der Free Software Foundation publizierte Versionen, ohne
Invariante Abschnitte), 
zu kopieren, zu verbreiten und/oder
zu verändern. Eine Kopie der Lizenz ist im Abschnitt ``GNU
Free Documentation License'' angefügt.
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end ifnottex

@ifnottex
Das ist das Handbuch zur Programmbenutzung für GNU LilyPond Version @version{}.
Für einen Überblick über die gesamte Dokumentation von LilyPond und die Intention
dieses Handbuchs siehe 
FIXME
@c @rlearning{Über die Dokumentation}.

@cindex Internetseite
@cindex URL

@uref{http://@/www@/.lilypond@/.org/}. Auf der Internetseite
finden sich Kopien dieser und anderer Dokumentationsdateien.

@menu
* Installieren::                        Wie das Programm installiert oder kompiliert wird.
* Setup::                          Wie LilyPond mit anderen Programmen benutzt werden kann.
* lilypond starten::               Betrieb des Programms.
@c * Dateien mit convert-ly aktualisieren:: Eingabedateien konvertieren.
* lilypond-book::                  Kombination von Text und Noten.
@c * Von anderen Formaten konvertieren::  Konvertierungen in das LilyPond-Quellformat.
* An LilyPond-Projekten arbeiten:: Mit nicht funktionierenden Dateien umgehen.
@c * Vorschläge, wie Dateien geschrieben werden sollten:: Goldene Regeln. 

Anhänge

* GNU Free Documentation License:: Die Lizenz dieses Dokuments.
* LilyPond-Index::
@end menu
@end ifnottex

@contents


@include application/install.itely
@include application/setup.itely
@include application/running.itely
@c @include application/updating.itely
@include application/lilypond-book.itely
@include application/converters.itely
@include application/working.itely
@c @include application/suggestions.itely

@include fdl.itexi

@node LilyPond-Index
@appendix LilyPond-Index
@translationof LilyPond index

@printindex cp

@bye
