@c -*- coding: utf-8; mode: texinfo; documentlanguage: de -*-

@ignore
    Translation of GIT committish: 3d7ffa1f82bb44673134b28becf7898482fe7316

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c \version "2.12.0"

@c Translators: Till Paala
@quotation
Wir wollen dieses Programm allen Freunden widmen, die wir
durch die Musik kennengelernt haben.


Han-Wen und Jan
@end quotation
