\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: fc1ca638e0b5f66858b9b7a073ceefc1eccb3ed2

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes.
@end ignore
@setfilename lilypond-essay.info
@settitle Aufsatz über den automatischen Musiksatz
@documentencoding UTF-8
@documentlanguage de


@c Translators: Till Paala

@include macros.itexi

@macro manualIntro
Dieser Aufsatz diskutiert den automatischen Musiksatz von
LilyPond Version @version{}.
@end macro

@c `Essay' was born 2002-06-03 with git commit e38f5fc...
@macro copyrightDeclare
Copyright @copyright{} 2002--2012 bei den Autoren.
@end macro

@set FDL

@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen
@omfdescription Essay on automated music engraving
@omftype essay
@omfcategory Applications|Publishing
@omflanguage German
@end ignore

@lilyTitlePage{Aufsatz über den automatischen Musiksatz}


@ifnottex

@menu
* Notensatz::
* Literatur::
* GNU Free Documentation License:: Die Lizenz dieses Dokuments.
* LilyPond-Index::
@end menu

@docMain
@end ifnottex

@contents

@allowcodebreaks false

@include essay/engraving.itely
@include essay/literature.itely

@include fdl.itexi

@node LilyPond-Index
@appendix LilyPond-Index
@translationof LilyPond index

@printindex cp

@bye
