\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: de -*-
@ignore
    Translation of GIT committish: ebe492ca408fb0d9abf80b94c56197eef8dc2f09

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes.
@end ignore

@setfilename lilypond-extending.info
@settitle LilyPond erweitern
@documentencoding UTF-8
@documentlanguage de
@afourpaper

@c Translators: Till Paala

@macro manualIntro
Diese Datei erkl채rt, wie man die Funktionalit채t von
LilyPond Version @version{} erweitern kann.
@end macro

@c `Extending' was born 2003-04-23 with git commit c08f6e8...
@macro copyrightDeclare
Copyright @copyright{} 2003--2022 bei den Autoren.
@end macro

@set FDL
@include de/macros.itexi


@lilyTitlePage{Extending}


@c TOC -- non-tex
@ifnottex

@menu
* Scheme-Tutorium::                Programmieren innerhalb von LilyPond.
* Schnittstellen f체r Programmierer::     Wie man mit Scheme kommunizieren kann.
* LilyPond Scheme-Schnittstellen::     Information in die Noten senden und aus den Noten erhalten.

Anh채nge

* GNU Free Documentation License:: Die Lizenz dieses Dokuments.
* LilyPond-Index::
@end menu

@docMain
@end ifnottex


@contents

@iftex
@allowcodebreaks false
@end iftex


@include de/extending/scheme-tutorial.itely
@include de/extending/programming-interface.itely

@include en/fdl.itexi

@node LilyPond-Index
@appendix LilyPond-Index
@translationof LilyPond index

@printindex cp

@bye
