\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: fc1ca638e0b5f66858b9b7a073ceefc1eccb3ed2

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes.
@end ignore

@setfilename lilypond-extending.info
@settitle LilyPond erweitern
@documentencoding UTF-8
@documentlanguage de
@afourpaper

@c Translators: Till Paala

@macro manualIntro
Diese Datei erklärt, wie man die Funktionalität von
LilyPond Version @version{} erweitern kann.
@end macro

@c `Extending' was born 2003-04-23 with git commit c08f6e8...
@macro copyrightDeclare
Copyright @copyright{} 2003--2012 bei den Autoren.
@end macro

@set FDL
@include macros.itexi


@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen and Graham Percival
@omfdescription Programming extensions for the LilyPond music engraving system
@omftype program usage
@omfcategory Applications|Publishing
@omflanguage German
@end ignore


@lilyTitlePage{Extending}


@c TOC -- non-tex
@ifnottex

@menu
* Scheme-Übung::                Programmieren innerhalb von LilyPond.
* Schnittstellen für Programmierer::     Wie man mit Scheme kommunizieren kann.
* LilyPond Scheme-Schnittstellen::     Information in die Noten senden und aus den Noten erhalten.

Anhänge

* GNU Free Documentation License:: Die Lizenz dieses Dokuments.
* LilyPond-Index::
@end menu

@docMain
@end ifnottex


@contents

@allowcodebreaks false


@include extending/scheme-tutorial.itely
@include extending/programming-interface.itely

@include fdl.itexi

@node LilyPond-Index
@appendix LilyPond-Index
@translationof LilyPond index

@printindex cp

@bye
