\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: de -*-
@ignore
    Translation of GIT committish: 8819d7cb0ba2ab359e4aa2276695afb9c1957c42

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes.
@end ignore
@documentencoding UTF-8
@documentlanguage de
@setfilename lilypond-learning.info
@settitle LilyPond Handbuch zum Lernen
@afourpaper

@macro manualIntro
Diese Datei stellt eine Einleitung für LilyPond Version
@version{} zur Verfügung.
@end macro

@c `Learning Manual' was born 1998-08-14 with this commit:
@c release: 1.0.2
@c author: Han-Wen Nienhuys
@c commit: a3a44f9f3c581b6824b3a65f9039656693e09bbf
@c   file: Documentation/tex/tutorial.yo

@macro copyrightDeclare
Copyright @copyright{} 1999--2020 bei den Autoren.
@end macro

@set FDL
@include macros.itexi


@c Translators: Till Paala, Michael Gerdau

@lilyTitlePage{Learning Manual}

@c TOC -- non-tex


@ignore
@ifhtml
@ifclear bigpage
Dieses Dokument ist auch als
@uref{source/Documentation/learning.de.pdf,PDF} und als
@uref{source/Documentation/learning-big-page.de.html,eine große Seite}
verfügbar.
@end ifclear
@ifset bigpage
Dieses Dokument ist auch als
@uref{source/Documentation/learning.de.pdf,PDF} und als
@uref{source/Documentation/learning/index.de.html,Separate HTML-Seiten mit Index}
verfügbar.
@end ifset
@end ifhtml


@ifnottex
Das ist des Handbuch zum Erlernen von GNU LilyPond Version @version{}.
Für einen Überblick über die gesamte Dokumentation von LilyPond und die Intention
dieses Handbuchs siehe @ref{Über die Dokumentation}.

@cindex Internetseite
@cindex URL

Mehr Information unter
@uref{http://@/lilypond@/.org/}. Auf der Internetseite
finden sich Kopien dieser und anderer Dokumentationsdateien.
@end ignore


@ifnottex
@menu
* Tutorium::                   Eine Übung zur Einführung.
* Übliche Notation::        Die häufigsten Notationsfälle.
* Grundbegriffe::           Grundlegende Konzepte, die benötigt werden, um den Rest dieses Handbuchs zu lesen.
* Die Ausgabe verbessern::                Einleitung in die Beeinflussung des Notenbilds.


Anhänge

* Vorlagen::                      Funktionierende Vorlagen.
* GNU Free Documentation License:: Lizenz dieses Handbuchs.
* LilyPond-Index::
@end menu

@docMain
@end ifnottex

@c TOC - tex
@contents

@iftex
@allowcodebreaks false
@end iftex

@c INCLUDES

@include learning/tutorial.itely
@include learning/common-notation.itely
@include learning/fundamental.itely
@include learning/tweaks.itely
@c @include learning/working.itely
@c moved to application.tely

@include learning/templates.itely
@c @include learning/scheme-tutorial.itely
@c moved to extending.tely
@include fdl.itexi

@node LilyPond-Index
@appendix LilyPond-Index
@translationof LilyPond index

@printindex cp

@bye
