\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: de -*-
@ignore
    Translation of GIT committish: 4c4cff796e86152e97321aa7934ff785f6c5012d

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes.
@end ignore

@documentencoding UTF-8
@documentlanguage de
@setfilename lilypond-learning.info
@settitle LilyPond Handbuch zum Lernen
@afourpaper

@macro manualIntro
Diese Datei stellt eine Einleitung für LilyPond Version
@version{} zur Verfügung.
@end macro

@c `Learning Manual' was born 1998-08-14 with this commit:
@c release: 1.0.2
@c author: Han-Wen Nienhuys
@c commit: a3a44f9f3c581b6824b3a65f9039656693e09bbf
@c   file: Documentation/tex/tutorial.yo

@macro copyrightDeclare
Copyright @copyright{} 1999--2022 bei den Autoren.
@end macro

@c No dircategory / direntry since info is not translated.

@set FDL
@include de/macros.itexi


@c Translators: Till Paala, Michael Gerdau

@lilyTitlePage{Learning Manual}

@c TOC -- non-tex
@ifnottex
@menu
* Installing::                 LilyPond installieren.
* Tutorium::                   Eine Übung zur Einführung.
* Übliche Notation::        Die häufigsten Notationsfälle.
* Grundbegriffe::           Grundlegende Konzepte, die benötigt werden, um den Rest dieses Handbuchs zu lesen.
* Die Ausgabe verbessern::                Einleitung in die Beeinflussung des Notenbilds.


Anhänge

* Vorlagen::                      Funktionierende Vorlagen.
* GNU Free Documentation License:: Lizenz dieses Handbuchs.
* LilyPond-Index::
@end menu

@docMain
@end ifnottex

@c TOC - tex
@contents

@iftex
@allowcodebreaks false
@end iftex

@c INCLUDES

@include en/learning/installing.itely
@include de/learning/tutorial.itely
@include de/learning/common-notation.itely
@include de/learning/fundamental.itely
@include de/learning/tweaks.itely
@c @include learning/working.itely
@c moved to application.tely

@include de/learning/templates.itely
@c @include learning/scheme-tutorial.itely
@c moved to extending.tely
@include en/fdl.itexi

@node LilyPond-Index
@appendix LilyPond-Index
@translationof LilyPond index

@printindex cp

@bye
