@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: 4582b7b24d22b2041bfcba49e716a714effcce92

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore


@include version.itexi
@include common-macros.itexi


@c   ***** Displaying text *****

@c To get decent quotes in ,foo' and ,,foo''.
@c These need to be split up so that "@qq{foo}." looks nice.  :(

@macro q{TEXT}
@quotesinglbase{}\TEXT\@quoteleft{}
@end macro

@macro qq{TEXT}
@quotedblbase{}\TEXT\@quotedblleft{}
@end macro


@ifhtml

@macro warning{TEXT}
@html
<div class="warning">
@end html
@strong{Achtung:} \TEXT\
@c keep the space for proper nesting of </p>

@html
</div>
@end html
@end macro

@end ifhtml

@ifnothtml

@macro warning{TEXT}
@quotation
@quotation
@cartouche
@b{Achtung:} \TEXT\
@end cartouche
@end quotation
@end quotation
@end macro

@end ifnothtml


@c   ***** Headings in a doc subsection *****

@c Don't insert an empty line after @predefined!  Right now
@c it doesn't matter, but a future implementation will probably
@c add some code which needs this restriction.

@macro predefined
@noindent
@subsubheading Vordefinierte Befehle
@end macro

@c The next macro is a dummy currently since texinfo doesn't
@c provide a real ragged-right environment yet.
@c
@c Due to a bug in texi2html (texi2html.pl CVS versions <= 1.245)
@c the macro must not be empty.

@macro endpredefined
@c
@end macro


@macro snippets
@noindent
@subsubheading Ausgewählte Schnipsel
@end macro



@c Don't insert an empty line after @seealso!  Otherwise we get
@c unwanted extra vertical space in the PDF output.

@macro seealso
@noindent
@subsubheading Siehe auch
@indent
@end macro


@macro knownissues
@noindent
@subsubheading Bekannte Probleme und Warnungen
@end macro



@c   ***** Links and references *****

@c  Definitions for references:
@c
@c     @rglos
@c     @rlearning
@c     @ruser
@c     @ressay
@c     @rprogram
@c     @rlsr
@c     @rinternals
@c
@c  All these also have a @...named version which allows to specify the
@c  displayed text for the reference as second argument.
@c
@c ***** HTML + bigpage is a special case (other manual names); all other
@c formats are treated similarly.


@c *** not TeX ***

@ifnottex

@c ** bigpage **

@ifset bigpage

@macro rglos{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary-big-page,Glossar}
@end macro

@macro rglosnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,music-glossary-big-page,Glossar}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,learning-big-page,Handbuch zum Lernen}
@end macro

@macro rlearningnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,learning-big-page,Handbuch zum Lernen}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,notation-big-page,Notationsreferenz}
@end macro

@macro rusernamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,notation-big-page,Notationsreferenz}
@end macro

@macro rchanges{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,changes-big-page,Changes}
@end macro

@macro rchangesnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,changes-big-page,Changes}
@end macro

@macro rgeneral{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,general-big-page,General Information}
@end macro

@macro rgeneralnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,general-big-page,General Information}
@end macro

@macro ressay{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,essay-big-page,Aufsatz}
@end macro

@macro ressaynamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,essay-big-page,Aufsatz}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,usage-big-page,Anwendungsbenutzung}
@end macro

@macro rprogramnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,usage-big-page,Anwendungsbenutzung}
@end macro

@macro rlsr{TEXT}
@ref{\TEXT\,,,snippets-big-page,Schnipsel}
@end macro

@macro rlsrnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,snippets-big-page,Schnipsel}
@end macro

@macro rinternals{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,internals-big-page,Referenz der Interna}
@end macro

@macro rinternalsnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,internals-big-page,Referenz der Interna}
@end macro

@end ifset


@c ** not bigpage **

@ifclear bigpage

@macro rglos{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary,Glossar}
@end macro

@macro rglosnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,music-glossary,Glossar}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,learning,Handbuch zum Lernen}
@end macro

@macro rlearningnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,learning,Handbuch zum Lernen}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,notation,Notationsreferenz}
@end macro

@macro rusernamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,notation,Notationsreferenz}
@end macro

@macro rchanges{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-changes,Changes}
@end macro

@macro rchangesnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-changes,Changes}
@end macro

@macro rgeneral{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-general,General Information}
@end macro

@macro rgeneralnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-general, General Information}
@end macro

@macro ressay{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,essay-big-page,Aufsatz}
@end macro

@macro ressaynamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,essay-big-page,Aufsatz}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,usage,Anwendungsbenutzung}
@end macro

@macro rprogramnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,usage,Anwendungsbenutzung}
@end macro

@macro rlsr{TEXT}
@ref{\TEXT\,,,snippets,Schnipsel}
@end macro

@macro rlsrnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,snippets,Schnipsel}
@end macro

@macro rinternals{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,internals,Referenz der Interna}
@end macro

@macro rinternalsnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,internals,Referenz der Interna}
@end macro

@end ifclear

@end ifnottex


@c *** TeX ***

@iftex

@c All commands below should work in the middle of the line;
@c we thus must not use @vindex directly since it works only if placed
@c on a line of its own.  To overcome this problem, we define a
@c replacement macro using the internal definition of @vindex which
@c delimits arguments in the standard way (i.e., with braces).

@tex
\gdef\lilyvindex#1{\doind{vr}{\code{#1}}\ignorespaces}
@end tex

@macro rglos{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,music-glossary,Glossar}
@end macro

@macro rglosnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,music-glossary,Glossar}
@end macro

@macro rlearning{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,learning.de,Handbuch zum Lernen}
@end macro

@macro rlearningnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,learning.de,Handbuch zum Lernen}
@end macro

@macro ruser{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,notation.de,Notationsreferenz}
@end macro

@macro rusernamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,notation.de,Notationsreferenz}
@end macro

@macro rchanges{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,changes,Changes}
@end macro

@macro rchangesnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,changes,Changes}
@end macro

@macro rgeneral{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,general,General Information}
@end macro

@macro rgeneralnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,general,General Information}
@end macro

@macro ressay{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,essay-big-page,Aufsatz}
@end macro

@macro ressaynamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,essay-big-page,Aufsatz}
@end macro

@macro rprogram{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,usage.de,Anwendungsbenutzung}
@end macro

@macro rprogramnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,usage.de,Anwendungsbenutzung}
@end macro

@macro rlsr{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,snippets,Schnipsel}
@end macro

@macro rlsrnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,snippets,Schnipsel}
@end macro

@macro rinternals{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,internals,Referenz der Interna}
@end macro

@macro rinternalsnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,internals,Referenz der Interna}
@end macro

@end iftex


@c  ***** Macros specific to the web site *****

@ifset web

@c LEGALESE

@macro logoLegalLinux
Tux the Linux Penguin was created by
@uref{mailto:lewing@@isc.tamu.edu, lewing@@isc.tamu.edu} with
@uref{http://www.isc.tamu.edu/~lewing/gimp/, the Gnu Image
Manipulation Program}.

@end macro

@macro logoLegalFreeBSD
The FreeBSD logo is a registered trademark of
@uref{http://www.freebsd.org/, The FreeBSD Foundation}.

@end macro

@macro logoLegalMacOSX
The @qq{X image} is not a registered trademark.  It was created by
@uref{http://en.wikipedia.org/wiki/User:Nihonjoe, Nihonjoe} and
@uref{http://en.wikipedia.org/wiki/User:CyberSkull, CyberSkull}, and
placed under the GNU Free Documentation License version 1.2 or later.
We found the image on
@uref{http://commons.wikimedia.org/wiki/File:Mac_OS_X_Userbox_X.png,
this Wikipedia Commons page}.

@end macro

@macro logoLegalWindows
The @qq{four colored rectangles image} is not a registered
trademark.  It was created by
@uref{http://en.wikipedia.org/wiki/User:Rohitbd, Rohitbd} and
placed under the GNU Free Documentation License version 1.2.  We
found the image on
@uref{http://commons.wikimedia.org/wiki/Category:Microsoft_Windows_logos,
this Wikipedia Commons page}.

@end macro

@end ifset



@c   ***** Macros specific to translated docs *****


@macro englishref
Dieser Abschnitt wurde noch nicht übersetzt.  Bitte lesen Sie den
Abschnitt im englischen Benutzerhandbuch.
@end macro

