@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish:  c1df40da9f8b2794e173583c363f9e736e5531bd

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@documentencoding UTF-8

@include version.itexi
@include en/common-macros.itexi


@c   ***** Displaying text *****

@c To get decent quotes in ,foo' and ,,foo''.
@c These need to be split up so that "@qq{foo}." looks nice.  :(

@macro q{TEXT}
@quotesinglbase{}\TEXT\@quoteleft{}
@end macro

@macro qq{TEXT}
@quotedblbase{}\TEXT\@quotedblleft{}
@end macro


@ifhtml

@macro warning{TEXT}
@html
<div class="warning">
@end html
@strong{Achtung:} \TEXT\
@c keep the space for proper nesting of </p>

@html
</div>
@end html
@end macro

@end ifhtml

@ifnothtml

@macro warning{TEXT}
@quotation
@quotation
@cartouche
@b{Achtung:} \TEXT\
@end cartouche
@end quotation
@end quotation
@end macro

@end ifnothtml

@c do not translate the following macro -- it is used in
@c an untranslated manual.

@ifhtml

@macro advanced{TEXT}
@html
<div class="advanced">
@end html
@strong{Advanced note:} \TEXT\
@c keep the space for proper nesting of </p>

@html
</div>
@end html
@end macro

@end ifhtml

@ifnothtml

@macro advanced{TEXT}
@quotation
@b{Advanced note:} \TEXT\
@end quotation
@end macro

@end ifnothtml



@macro docMain
@cartouche
Zu mehr Information, wie dieses Handbuch unter den anderen Handbüchern
positioniert, oder um dieses Handbuch in einem anderen Format
zu lesen, besuchen Sie bitte @rweb{Manuals}.

Wenn Ihnen Handbücher fehlen, finden Sie die gesamte Dokumentation
unter @w{@uref{https://@/lilypond@/.org/}}.
@end cartouche
@end macro


@macro lilyTitlePage{TITLE}
@c  This produces the unified index
@syncodeindex fn cp
@syncodeindex vr cp


@c   ***** Copyright stuff *****
@ifset FDL
@copying
@copyrightDeclare

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@emph{Die Übersetzung der folgenden Lizenzanmerkung ist zur Orientierung
für Leser, die nicht Englisch sprechen. Im rechtlichen Sinne ist aber
nur die englische Version gültig.}

@quotation
Es ist erlaubt, dieses Dokument unter den Bedingungen der
GNU Free Documentation Lizenz (Version 1.1 oder
spätere, von der Free Software Foundation publizierte Versionen, ohne
invariante Abschnitte),
zu kopieren, zu verbreiten und/oder
zu verändern. Eine Kopie der Lizenz ist im Abschnitt ``GNU
Free Documentation License'' angefügt.
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end copying
@end ifset

@ifclear FDL
@copying
This document has been placed in the public domain.
@end copying
@end ifclear


@c   ***** Title page *****
@ifnottex
@node Top
@top LilyPond -- \TITLE\

@cartouche
@manualIntro{}
@end cartouche
@end ifnottex

@finalout

@titlepage
@title LilyPond
@subtitle Das Notensatzprogramm
@titlefont{\TITLE\}
@author Das LilyPond-Entwicklerteam

@vskip 60pt

@cartouche
@manualIntro{}
@end cartouche

@vskip 40pt

@docMain{}

@vskip 0pt plus 1filll

@insertcopying

Für LilyPond Version @version{}
@end titlepage

@end macro



@c   ***** Headings in a doc subsection *****

@macro predefined
@subsubheading Vordefinierte Befehle
@raggedRight
@end macro

@macro endpredefined
@endRaggedRight
@end macro


@macro snippets
@subsubheading Ausgewählte Schnipsel
@end macro



@c Don't insert an empty line after @morerefs!  Otherwise we get
@c unwanted extra vertical space in the PDF output.

@macro morerefs
@subsubheading Siehe auch
@indent
@end macro

@macro endmorerefs
@c TODO: Do the same as with the English version of this macro.
@end macro


@macro knownissues
@subsubheading Bekannte Probleme und Warnungen
@end macro



@c   ***** Links and references *****

@c  Definitions for references:
@c
@c     @rweb
@c     @ressay
@c     @rglos
@c     @rinternals
@c     @rlearning
@c     @rlsr
@c     @ruser
@c     @rprogram
@c     @rchanges
@c     @rextend
@c     @rcontrib
@c
@c  All these also have a @...named version which allows to specify the
@c  displayed text for the reference as second argument.
@c
@c ***** HTML + bigpage is a special case (other manual names); all other
@c formats are treated similarly.


@c *** not TeX ***

@ifnottex

@c ** bigpage **

@ifset bigpage

@macro rglos{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary-big-page,Glossar}
@end macro

@macro rglosnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,music-glossary-big-page,Glossar}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,learning-big-page,Handbuch zum Lernen}
@end macro

@macro rlearningnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,learning-big-page,Handbuch zum Lernen}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,notation-big-page,Notationsreferenz}
@end macro

@macro rusernamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,notation-big-page,Notationsreferenz}
@end macro

@macro rextend{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,extending-big-page,Extending}
@end macro

@macro rextendnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,extending-big-page,Extending}
@end macro

@macro rchanges{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,changes-big-page,Änderungen}
@end macro

@macro rchangesnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,changes-big-page,Änderungen}
@end macro

@macro rcontrib{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,contributor-big-page,Contributor's Guide}
@end macro

@macro rcontribnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,contributor-big-page,Contributor's Guide}
@end macro

@macro rweb{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,web-big-page,Allgemeine Information}
@end macro

@macro rwebnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,web-big-page,Allgemeine Information}
@end macro

@macro ressay{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,essay-big-page,Aufsatz}
@end macro

@macro ressaynamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,essay-big-page,Aufsatz}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,usage-big-page,Anwendungsbenutzung}
@end macro

@macro rprogramnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,usage-big-page,Anwendungsbenutzung}
@end macro

@macro rlsr{TEXT}
@ref{\TEXT\,,,snippets-big-page,Schnipsel}
@end macro

@macro rlsrnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,snippets-big-page,Schnipsel}
@end macro

@macro rinternals{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,internals-big-page,Referenz der Interna}
@end macro

@macro rinternalsnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,internals-big-page,Referenz der Interna}
@end macro

@end ifset


@c ** not bigpage **

@ifclear bigpage

@ifnotinfo

@macro rglos{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary,Glossar}
@end macro

@macro rglosnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,music-glossary,Glossar}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,learning,Handbuch zum Lernen}
@end macro

@macro rlearningnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,learning,Handbuch zum Lernen}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,notation,Notationsreferenz}
@end macro

@macro rusernamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,notation,Notationsreferenz}
@end macro

@macro rchanges{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,changes,Änderungen}
@end macro

@macro rchangesnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,changes,Änderungen}
@end macro

@macro rextend{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,extending,Extending}
@end macro

@macro rextendnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,extending,Extending}
@end macro

@macro rcontrib{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,contributor,Contributor's Guide}
@end macro

@macro rcontribnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,contributor,Contributor's Guide}
@end macro

@macro rweb{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,web,Allgemeine Information}
@end macro

@macro rwebnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,web,Allgemeine Information}
@end macro

@macro ressay{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,essay,Aufsatz}
@end macro

@macro ressaynamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,essay,Aufsatz}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,usage,Anwendungsbenutzung}
@end macro

@macro rprogramnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,usage,Anwendungsbenutzung}
@end macro

@macro rlsr{TEXT}
@ref{\TEXT\,,,snippets,Schnipsel}
@end macro

@macro rlsrnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,snippets,Schnipsel}
@end macro

@macro rinternals{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,internals,Referenz der Interna}
@end macro

@macro rinternalsnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,internals,Referenz der Interna}
@end macro

@end ifnotinfo

@ifinfo

@macro rglos{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary,Glossar}
@end macro

@macro rglosnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,music-glossary,Glossar}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-learning,Handbuch zum Lernen}
@end macro

@macro rlearningnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-learning,Handbuch zum Lernen}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-notation,Notationsreferenz}
@end macro

@macro rusernamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-notation,Notationsreferenz}
@end macro

@macro rchanges{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-changes,Änderungen}
@end macro

@macro rchangesnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-changes,Änderungen}
@end macro

@macro rextend{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-extending,Extending}
@end macro

@macro rextendnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-extending,Extending}
@end macro

@macro rcontrib{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-contributor,Contributor's Guide}
@end macro

@macro rcontribnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-contributor,Contributor's Guide}
@end macro

@macro rweb{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,web,Allgemeine Information}
@end macro

@macro rwebnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,web, Allgemeine Information}
@end macro

@macro ressay{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-essay,Aufsatz}
@end macro

@macro ressaynamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-essay,Aufsatz}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-usage,Anwendungsbenutzung}
@end macro

@macro rprogramnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-usage,Anwendungsbenutzung}
@end macro

@macro rlsr{TEXT}
@ref{\TEXT\,,,lilypond-snippets,Schnipsel}
@end macro

@macro rlsrnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,lilypond-snippets,Schnipsel}
@end macro

@macro rinternals{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-internals,Referenz der Interna}
@end macro

@macro rinternalsnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-internals,Referenz der Interna}
@end macro

@end ifinfo

@end ifclear

@end ifnottex


@c *** TeX ***

@iftex

@c All commands below should work in the middle of the line;
@c we thus must not use @vindex directly since it works only if placed
@c on a line of its own.  To overcome this problem, we define a
@c replacement macro using the internal definition of @vindex which
@c delimits arguments in the standard way (i.e., with braces).

@tex
\gdef\lilyvindex#1{\doind{vr}{\code{#1}}\ignorespaces}
@end tex

@macro rglos{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,music-glossary,Glossar}
@end macro

@macro rglosnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,music-glossary,Glossar}
@end macro

@macro rlearning{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,learning.de,Handbuch zum Lernen}
@end macro

@macro rlearningnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,learning.de,Handbuch zum Lernen}
@end macro

@macro ruser{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,notation.de,Notationsreferenz}
@end macro

@macro rusernamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,notation.de,Notationsreferenz}
@end macro

@macro rchanges{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,changes,Änderungen}
@end macro

@macro rchangesnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,changes,Änderungen}
@end macro

@macro rextend{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,extending,Extending}
@end macro

@macro rextendnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,extending,Extending}
@end macro

@macro rcontrib{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,contributor,Contributor's Guide}
@end macro

@macro rcontribnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,contributor,Contributor's Guide}
@end macro

@macro rweb{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,web.de,Allgemeine Information}
@end macro

@macro rwebnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,web.de,Allgemeine Information}
@end macro

@macro ressay{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,essay.de,Aufsatz}
@end macro

@macro ressaynamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,essay.de,Aufsatz}
@end macro

@macro rprogram{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,usage.de,Anwendungsbenutzung}
@end macro

@macro rprogramnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,usage.de,Anwendungsbenutzung}
@end macro

@macro rlsr{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,snippets,Schnipsel}
@end macro

@macro rlsrnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,snippets,Schnipsel}
@end macro

@macro rinternals{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,internals,Referenz der Interna}
@end macro

@macro rinternalsnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,internals,Referenz der Interna}
@end macro

@end iftex


@c  ***** Macros specific to the web site *****

@ifset web

@macro exampleImage{IMAGE-FILE}
@html
<div class="float-center example-image-wrapper">
  <a class="clickable" href="ly-examples/\IMAGE-FILE\.png">
    <img src="ly-examples/\IMAGE-FILE\-small.png" alt="\IMAGE-FILE\">
  </a>
  <p style="text-align: center">
    (Klick zum Vergrößern)
  </p>
</div>
@end html
@iftex
@image{ly-examples/\IMAGE-FILE\,6in,,\IMAGE-FILE\,png}
@end iftex
@ifinfo
@image{lilypond/ly-examples/\IMAGE-FILE\,,,\IMAGE-FILE\,png}
@end ifinfo
@end macro


@macro help{TEXT}
@html
<div class="help">
<strong>
  <span style="text-decoration:blink">Hilfe gesucht:</span>
</strong> \TEXT\
</div>
@end html
@end macro

@c LEGALESE

@macro logoLegalLinux
Tux the Linux Penguin was created by
@uref{mailto:lewing@@isc.tamu.edu, lewing@@isc.tamu.edu} with
@uref{http://www.isc.tamu.edu/~lewing/gimp/, the Gnu Image
Manipulation Program}.

@end macro

@macro logoLegalFreeBSD
The FreeBSD logo is a registered trademark of
@uref{https://www.freebsd.org/, The FreeBSD Foundation}.

@end macro

@macro logoLegalMacOSX
The @qq{X image} is not a registered trademark.  It was created by
@uref{https://en.wikipedia.org/wiki/User:Nihonjoe, Nihonjoe} and
@uref{https://en.wikipedia.org/wiki/User:CyberSkull, CyberSkull}, and
placed under the GNU Free Documentation License version 1.2 or later.
We found the image on
@uref{https://commons.wikimedia.org/wiki/File:Mac_OS_X_Userbox_X.png,
this Wikipedia Commons page}.

@end macro

@macro logoLegalWindows
The @qq{four colored rectangles image} is not a registered
trademark.  It was created by
@uref{https://en.wikipedia.org/wiki/User:Rohitbd, Rohitbd} and
placed under the GNU Free Documentation License version 1.2.  We
found the image on
@uref{https://commons.wikimedia.org/wiki/Category:Microsoft_Windows_logos,
this Wikipedia Commons page}.

@end macro

@end ifset



@c   ***** Macros specific to translated docs *****


@macro englishref
Dieser Abschnitt wurde noch nicht übersetzt.  Bitte lesen Sie den
Abschnitt im englischen Benutzerhandbuch.
@end macro
