\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: de -*-
@ignore
    Translation of GIT committish: 7b70644b95f383b4281e9ffa146d315d2ada11d3

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore
@documentencoding UTF-8
@documentlanguage de
@setfilename lilypond.info
@settitle GNU LilyPond Benutzerhandbuch

@c Translators: Till Paala

@include macros.itexi

@afourpaper

@c  Keep this here, since it pertains to the direntry below.
@ignore
Distributions will want to install lilypond.info in postinstall, doing:

    install-info --info-dir=/usr/share/info out/lilypond.info

  * Prepend GNU for dir, must be unique.

  * Do not list the `lilypond' node at toplevel, so that `info lilypond'
    goes to Top.

  * List all commands in direntry.

@c  * lilypond: (lilypond/lilypond)Running LilyPond.      Invoking the
@c    LilyPond  program.
@end ignore


@c
@c Info files are installed in subdirectories to allow images to be present.
@c
@dircategory LilyPond
@direntry
* LilyPond: (lilypond/lilypond).                               Das GNU Notensatzprogramm.
* abc2ly: (lilypond/lilypond-program)Invoking abc2ly.          ABC-Dateien importieren.
* convert-ly: (lilypond/lilypond-program)Invoking convert-ly.  Ältere LilyPond-Versionen.
* etf2ly: (lilypond/lilypond-program)Invoking etf2ly.          Finale-Dateien importieren.
* lilypond-book: (lilypond/lilypond-program)LilyPond-book.     Noten in den Text integrieren.
* midi2ly: (lilypond/lilypond-program)Invoking midi2ly.        Midi-Dateien importieren.
@end direntry

@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen and Graham Percival
@omfdescription User manual of the LilyPond music engraving system
@omftype user manual
@omfcategory Applications|Publishing
@omflanguage German
@end ignore

@c Translators: Till Rettig

@ifnottex
@node Top
@top GNU LilyPond -- Notationsreferenz
@translationof Top
@chapheading Das Notensatzprogramm
@c HJJ: Info needs `@top', which is a synonym for `@unnumbered' in TeX.
@end ifnottex

@ifhtml
@ifclear bigpage
Dieses Dokument ist auch als
@uref{source/Documentation/notation.de.pdf,PDF} und auf
@uref{source/Documentation/notation-big-page.de.html,einer großen Seite}
(auf Englisch) verfügbar.
@end ifclear
@ifset bigpage
Dieses Dokument ist auch als
@uref{source/Documentation/notation.de.pdf,PDF} und als
@uref{source/Documentation/notation/index.de.html,separate HTML-Seiten mit Index}
verfügbar.
@end ifset
@end ifhtml


@c  This produces the unified index
@syncodeindex fn cp
@syncodeindex ky cp
@syncodeindex pg cp
@syncodeindex tp cp
@syncodeindex vr cp


@finalout

@titlepage
@title LilyPond
@subtitle Das Notensatzprogramm
@titlefont{Benutzerhandbuch}
@author Das LilyPond-Entwicklerteam

Copyright @copyright{} 1999--2009 bei den Autoren

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@emph{Die Übersetzung der folgenden Lizenzanmerkung ist zur Orientierung
für Leser, die nicht Englisch sprechen. Im rechtlichen Sinne ist aber
nur die englische Version gültig.}

@quotation
Es ist erlaubt, dieses Dokument unter den Bedingungen der
GNU Free Documentation Lizenz (Version 1.1 oder
spätere, von der Free Software Foundation publizierte Versionen, ohne
invariante Abschnitte),
zu kopieren, zu verbreiten und/oder
zu verändern. Eine Kopie der Lizenz ist im Abschnitt ``GNU
Free Documentation License'' angefügt.
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation

@vskip 20pt

Für LilyPond Version @version{}
@end titlepage

@copying
Copyright @copyright{} 1999--2009 bei den Autoren

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@emph{Die Übersetzung der folgenden Lizenzanmerkung ist zur Orientierung
für Leser, die nicht Englisch sprechen. Im rechtlichen Sinne ist aber
nur die englische Version gültig.}

@quotation
Es ist erlaubt, dieses Dokument unter den Bedingungen der
GNU Free Documentation Lizenz (Version 1.1 oder
spätere, von der Free Software Foundation publizierte Versionen, ohne
invariante Abschnitte),
zu kopieren, zu verbreiten und/oder
zu verändern. Eine Kopie der Lizenz ist im Abschnitt ``GNU
Free Documentation License'' angefügt.
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end copying

@ifnottex
Diese Datei dokumentiert GNU LilyPond.

Copyright 1999--2009 bei den Autoren.

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@emph{Die Übersetzung der folgenden Lizenzanmerkung ist zur Orientierung
für Leser, die nicht Englisch sprechen. Im rechtlichen Sinne ist aber
nur die englische Version gültig.}

@quotation
Es ist erlaubt, dieses Dokument unter den Bedingungen der
GNU Free Documentation Lizenz (Version 1.1 oder
spätere, von der Free Software Foundation publizierte Versionen, ohne
Invariante Abschnitte),
zu kopieren, zu verbreiten und/oder
zu verändern. Eine Kopie der Lizenz ist im Abschnitt ``GNU
Free Documentation License'' angefügt.
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end ifnottex

@ifnottex
Das ist das Benutzerhandbuch für GNU LilyPond Version @version{}.
Für einen Überblick über die gesamte Dokumentation von LilyPond und die Intention
dieses Handbuchs siehe @rlearning{Über die Dokumentation}.

@cindex Internetseite
@cindex URL

Mehr Information unter
@uref{http://@/www@/.lilypond@/.org/}. Auf der Internetseite
finden sich Kopien dieser und anderer Dokumentationsdateien.

@include dedication.itely

@menu
* Musikalische Notation::               Allgemeine Notation von Musik.
* Spezielle Notation::            Notation, die nur für spezielle Zwecke eingesetzt wird.
* Allgemeine Eingabe und Ausgabe::       Allgemeine Information über die Quelldateien von LilyPond.
* Abstände::                 Anzeige der Ausgabe auf dem Papier.
* Standardeinstellungen verändern::              Das Notenbild verfeinern.
* Schnittstellen für Programmierer::     Benutzung für Experten.

Anhänge

* Literatur::                Wichtige Literatur über die Notation.
* Notationsübersicht::         Tabellen und Grafiken.
* Befehlsübersicht::                    Überblick über die LilyPond-Syntax.
* LilyPond-Grammatik::               Syntaxdiagramm für LilyPond
* GNU Free Documentation License:: Die Lizenz dieses Handbuchs.
* Index der LilyPond-Befehle::
* LilyPond-Index::
@end menu
@end ifnottex

@contents


@include notation/notation.itely
@include notation/specialist.itely

@include notation/input.itely
@include notation/spacing.itely

@include notation/changing-defaults.itely
@include notation/programming-interface.itely


@include notation/notation-appendices.itely
@include notation/cheatsheet.itely

@node LilyPond-Grammatik
@appendix LilyPond-Grammatik
@translationof LilyPond grammar

Dieser Anhang enthält eine Beschreibung der LilyPond-Grammatik,
wie sie der Parser ausgibt.

@verbatiminclude ly-grammar.txt

@include fdl.itexi

@node Index der LilyPond-Befehle
@appendix Index der LilyPond-Befehle
@translationof LilyPond command index

Dieser Index listet alle LilyPond Befehle und Schlüsselwörter auf,
versehen mit Verweisen zu den Abschnitten im Handbuch, die den Befehl
beschreiben oder seine Verwendung diskutieren. Der erste Teil zeigt auf
die genaue Stelle im Handbuch, an der der Befehl oder das Schlüsselwort
erscheint, der zweite Teil zeigt auf den entsprechenden Abschnitt.

@printindex ky

@node LilyPond-Index
@appendix LilyPond-Index
@translationof LilyPond index

Zusätzlich zu allen LilyPond Befehlen und Schlüsselwörtern listet
dieser Index alle relevanten Begriffe auf und verlinkt sie mit den
entsprechenden Abschnitten, wo sie erklärt werden. Der erste Teil
zeigt auf  die genaue Stelle im Handbuch, an der der der Begriff
vorkommt, der zweite Teil zeigt auf den gesamten Abschnitt, in dem
das Thema behandelt wird.

@printindex cp

@bye
