\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: de -*-
@ignore
    Translation of GIT committish: 00cd4ff0b8dc4978344ba966bec06ddbc445f7e9

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes.
@end ignore
@documentencoding UTF-8
@documentlanguage de
@settitle LilyPond Benutzerhandbuch

@c Translators: Till Paala

@afourpaper

@macro manualIntro
Dieses Handbuch stellt eine Referenz aller Notationsformen
zur Verfügung, die mit LilyPond Version @version{} erstellt
werden können.  Es wird vorausgesetzt, dass der Leser mit
dem @rlearningnamed{Top, Handbuch zum Lernen} vertraut ist.
@end macro

@c `Notation Reference' was born 1999-10-11 with git commit 940dda0...
@macro copyrightDeclare
Copyright @copyright{} 1999--2023 bei den Autoren.
@end macro


@set FDL
@include de/macros.itexi
@iftex
@include en/hyphenation.itexi
@end iftex

@lilyTitlePage{Notationsreferenz}



@ifnottex


@menu
Allgemeine Notation

* Pitches::               Tonhöhen von Noten notieren und darstellen.
* Rhythms::               Tondauern von Noten notieren und darstellen.
* Expressive marks::      Vortragsbezeichnungen zu Noten hinzufügen.
* Repeats::               Noten wiederholen.
* Simultaneous notes::    Mehr als eine Note gleichzeitig.
* Staff notation::        Notensysteme darstellen.
* Editorial annotations:: Besondere Notation, um die Lesbarkeit zu verbessern.
* Text::                  Text zur Partitur hinzufügen.


Notation für spezielle Zwecke

* Vocal music::           Notation von Gesang.
* Keyboard and other multi-staff instruments::
                          Klavier, Harfe usw.
* Unfretted string instruments::
                          Gitarre, Laute usw.
* Fretted string instruments::
                          Violine u.ä.
* Common notation for percussion::
                          Pauken, Schlagzeug usw.
* Wind instruments::      Holz- und Blechblasinstrumente.
* Chord notation::        Jazzakkorde, bezifferter Bass u.ä.
* Contemporary music::    Notation für zeitgenössische Musik.
* Ancient notation::      Mensuralnotation, gregorianischer Choral usw.
* World music::           Notation für nicht-westliche Musik.


Ein- und Ausgabe für LilyPond

* Input structure::       Wie schaut eine LilyPond-Eingabedatei aus?
* Titles and headers::    Titel, Kopfzeilen, Fußzeilen usw.
* Working with input files::
                          Strukturieren von Eingabedateien.
* Controlling output::    Was kann ich wie in welchem Format ausgeben?
* MIDI output::           Wie LilyPond MIDI-Ausgabe unterstützt.
* Extracting musical information::
                          Darstellung von LilyPond-Datenstrukturen.


Layout-Kontrolle

* Page layout::           Anpassung des Seitenlayouts.
* Score layout::          Anpassung des Partiturlayouts.
* Breaks::                Zeilen- und Seitenumbrüche.
* Vertical spacing::      Vertikale Abstände.
* Horizontal spacing::    Horizontale Abstände.
* Fitting music onto fewer pages::
                          Wie erreiche ich ein dichteres Seitenlayout?


Feinadjustierung des Notenbildes

* Tuning output::         Ein erster Überblick.
* Interpretation contexts::
                          Einführung in Kontexte.
* Explaining the Internals Reference::
                          Einführung in die Referenz der Programminterna.
* Modifying properties::  @code{\set}, @code{\override}, @code{\tweak} usw.
* Useful concepts and properties::
                          Wie man Grobs und ihre Eigenschaften klassifiziert.
* Advanced tweaks::       Mehr Adjustierung.
* Using music functions:: Adjustierungen mittels Funktionen.


Anhänge

* Notation manual tables::
                          Tabellen und Grafiken.
* Cheat sheet::           Überblick über die LilyPond-Syntax.
* GNU Free Documentation License::
                          Die Lizenz dieses Handbuchs.
* Index of commands and concepts::
@end menu

@docMain
@end ifnottex

@contents

@iftex
@allowcodebreaks false
@end iftex

@include de/notation/notation.itely
@include de/notation/specialist.itely

@include de/notation/input.itely
@include de/notation/spacing.itely

@include de/notation/changing-defaults.itely
@c @include notation/programming-interface.itely
@c moved to extending.tely


@include de/notation/notation-appendices.itely
@include de/notation/cheatsheet.itely

@include en/fdl.itexi


@node Index of commands and concepts
@appendix Register

Zusätzlich zu allen LilyPond Befehlen und Schlüsselwörtern listet
dieser Index alle relevanten Begriffe auf und verlinkt sie mit den
entsprechenden Abschnitten, wo sie erklärt werden. Der erste Teil
zeigt auf  die genaue Stelle im Handbuch, an der der der Begriff
vorkommt, der zweite Teil zeigt auf den gesamten Abschnitt, in dem
das Thema behandelt wird.

@printindex cp

@bye
