\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: de -*-
@ignore
    Translation of GIT committish: 00cd4ff0b8dc4978344ba966bec06ddbc445f7e9

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes.
@end ignore
@documentencoding UTF-8
@documentlanguage de
@setfilename lilypond.info
@settitle LilyPond Benutzerhandbuch

@c Translators: Till Paala

@afourpaper

@macro manualIntro
Dieses Handbuch stellt eine Referenz aller Notationsformen
zur Verfügung, die mit LilyPond Version @version{} erstellt
werden können.  Es wird vorausgesetzt, dass der Leser mit
dem @rlearningnamed{Top, Handbuch zum Lernen} vertraut ist.
@end macro

@c `Notation Reference' was born 1999-10-11 with git commit 940dda0...
@macro copyrightDeclare
Copyright @copyright{} 1999--2022 bei den Autoren.
@end macro


@set FDL
@include de/macros.itexi
@iftex
@include en/hyphenation.itexi
@end iftex

@lilyTitlePage{Notationsreferenz}



@ifnottex


@menu
* Musikalische Notation::               Allgemeine Notation, die fast immer vorkommt.
* Spezielle Notation::            Notation, die nur für spezielle Zwecke eingesetzt wird.
* Allgemeine Eingabe und Ausgabe::       Allgemeine Information über die Quelldateien von LilyPond.
* Abstände::                 Anzeige der Ausgabe auf dem Papier.
* Standardeinstellungen verändern::              Das Notenbild verfeinern.
@c * Schnittstellen für Programmierer::     Benutzung für Experten.

Anhänge

@c * Literatur::                Wichtige Literatur über die Notation.
* Notationsübersicht::         Tabellen und Grafiken.
* Befehlsübersicht::                    Überblick über die LilyPond-Syntax.
* GNU Free Documentation License:: Die Lizenz dieses Handbuchs.
* Index der LilyPond-Befehle::
* LilyPond-Index::
@end menu

@docMain
@end ifnottex

@contents

@iftex
@allowcodebreaks false
@end iftex

@include de/notation/notation.itely
@include de/notation/specialist.itely

@include de/notation/input.itely
@include de/notation/spacing.itely

@include de/notation/changing-defaults.itely
@c @include notation/programming-interface.itely
@c moved to extending.tely


@include de/notation/notation-appendices.itely
@include de/notation/cheatsheet.itely

@include en/fdl.itexi


@node Index der LilyPond-Befehle
@appendix Index der LilyPond-Befehle
@translationof LilyPond command index

Dieser Index listet alle LilyPond Befehle und Schlüsselwörter auf,
versehen mit Verweisen zu den Abschnitten im Handbuch, die den Befehl
beschreiben oder seine Verwendung diskutieren. Der erste Teil zeigt auf
die genaue Stelle im Handbuch, an der der Befehl oder das Schlüsselwort
erscheint, der zweite Teil zeigt auf den entsprechenden Abschnitt.

@printindex ky


@node LilyPond-Index
@appendix LilyPond-Index
@translationof LilyPond index

Zusätzlich zu allen LilyPond Befehlen und Schlüsselwörtern listet
dieser Index alle relevanten Begriffe auf und verlinkt sie mit den
entsprechenden Abschnitten, wo sie erklärt werden. Der erste Teil
zeigt auf  die genaue Stelle im Handbuch, an der der der Begriff
vorkommt, der zweite Teil zeigt auf den gesamten Abschnitt, in dem
das Thema behandelt wird.

@printindex cp

@bye
