@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{Zuletzt aktualisiert am Sat Mar  5 16:11:52 UTC 2016
}
@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
Aufsatz über den automatischen Musiksatz
@tab Übersetzer
@tab Übersetzungsüberprüfer
@tab Übersetzt
@tab Aktuell
@tab Mehr Information
@item
Überschriften
@*
92
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #68ff28">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
LilyPond -- \TITLE\
@*
1139
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
1 Notensatz
@*
5315
@tab  Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2 Literatur
@*
382
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond erweitern
@tab Übersetzer
@tab Übersetzungsüberprüfer
@tab Übersetzt
@tab Aktuell
@tab Mehr Information
@item
Überschriften
@*
107
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #68ff28">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
LilyPond -- \TITLE\
@*
1139
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
1 Scheme-Tutorium
@*
6316
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">teilweise (53 %)</span>
@end html
@end ifhtml
@ifnothtml
teilweise (53 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #5bff27">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2 Schnittstellen für Programmierer
@*
5752
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #cdfe36">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond Handbuch zum Lernen
@tab Übersetzer
@tab Übersetzungsüberprüfer
@tab Übersetzt
@tab Aktuell
@tab Mehr Information
@item
Überschriften
@*
124
@tab Till Paala
@*
Michael Gerdau
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
LilyPond -- \TITLE\
@*
1139
@tab Till Paala
@*
Michael Gerdau
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
1 Tutorium
@*
2507
@tab Till Paala
@*
Reinhold Kainhofer
@*
Michael Gerdau
@tab Hajo Bäß
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
2 Übliche Notation
@*
4437
@tab ???
@*
Michael Gerdau
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
3 Grundbegriffe
@*
11173
@tab Till Paala
@*
Reinhold Kainhofer
@*
Michael Gerdau
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
4 Die Ausgabe verbessern
@*
16622
@tab ???
@*
Michael Gerdau
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
A Vorlagen
@*
1236
@tab Till Paala
@*
Michael Gerdau
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond Benutzerhandbuch
@tab Übersetzer
@tab Übersetzungsüberprüfer
@tab Übersetzt
@tab Aktuell
@tab Mehr Information
@item
Überschriften
@*
326
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #40fe23">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
LilyPond -- \TITLE\
@*
1139
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
1 Musikalische Notation
@*
91
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
1.1 Tonhöhen
@*
5202
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #a5ff31">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
1.2 Rhythmus
@*
6873
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #c7ff35">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
1.3 Ausdrucksbezeichnungen
@*
1878
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #97ff2f">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
1.4 Wiederholungszeichen
@*
1288
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #efff3a">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
1.5 Gleichzeitig erscheinende Noten
@*
2955
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #97ff2f">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
1.6 Notation auf Systemen
@*
2576
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #c0ff34">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
1.7 Anmerkungen
@*
1491
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #fffa3d">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
1.8 Text
@*
2880
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #83fe2c">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2 Spezielle Notation
@*
81
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
2.1 Notation von Gesang
@*
4975
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #76fe2a">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2.2 Tasteninstrumente und andere Instrumente mit mehreren Systemen
@*
912
@tab  Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2.3 Bundlose Saiteninstrumente
@*
303
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #91ff2e">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2.4 Saiteninstrumente mit Bünden
@*
2842
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #62ff28">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2.5 Schlagzeug
@*
799
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #a5ff31">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2.6 Blasinstrumente
@*
324
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2.7 Notation von Akkorden
@*
1931
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #4efe25">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2.8 Zeitgenössische Musik
@*
475
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
2.9 Notation von alter Musik
@*
5518
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #97ff2f">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2.10 Weltmusik
@*
1446
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
3 Allgemeine Eingabe und Ausgabe
@*
12715
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">teilweise (94 %)</span>
@end html
@end ifhtml
@ifnothtml
teilweise (94 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ffdf42">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
4 Abstände
@*
10895
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #e1ff39">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
5 Standardeinstellungen verändern
@*
15610
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">teilweise (85 %)</span>
@end html
@end ifhtml
@ifnothtml
teilweise (85 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #cdfe36">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
A Notationsübersicht
@*
3077
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #e1ff39">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
B Befehlsübersicht
@*
252
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #b9ff33">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
GNU LilyPond Programmbenutzung
@tab Übersetzer
@tab Übersetzungsüberprüfer
@tab Übersetzt
@tab Aktuell
@tab Mehr Information
@item
Überschriften
@*
135
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #54ff26">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
LilyPond -- \TITLE\
@*
1139
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
1 @command{lilypond} starten
@*
5425
@tab Reinhold Kainhofer
@*
Till Paala
@tab Till Paala
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">teilweise (95 %)</span>
@end html
@end ifhtml
@ifnothtml
teilweise (95 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #acff31">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2 Dateien mit @command{convert-ly} aktualisieren
@*
1866
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ffcf44">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
3 @command{lilypond-book} aufrufen
@*
4211
@tab Reinhold Kainhofer
@tab Till Paala
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
4 Externe Programme
@*
2786
@tab Till Paala
@*
Reinhold Kainhofer
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">teilweise (87 %)</span>
@end html
@end ifhtml
@ifnothtml
teilweise (87 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #f6fe3b">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
5 Vorschläge zum Schreiben von LilyPond-Eingabe-Dateien
@*
2793
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #7dff2b">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond -- Notation für Jedermann
@tab Übersetzer
@tab Übersetzungsüberprüfer
@tab Übersetzt
@tab Aktuell
@tab Mehr Information
@item
Überschriften
@*
629
@tab Till Paala
@*
Michael Gerdau
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
LilyPond -- \TITLE\
@*
1139
@tab Till Paala
@*
Michael Gerdau
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
Einleitung
@*
5815
@tab Till Paala
@*
Michael Gerdau
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
Download
@*
1158
@tab Till Paala
@*
Michael Gerdau
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
Handbücher
@*
1314
@tab Till Paala
@*
Michael Gerdau
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
Gemeinschaft
@*
3522
@tab Till Paala
@*
Michael Gerdau
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #7dff2b">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@end multitable

