@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{Zuletzt aktualisiert am Sun Jan  3 11:10:10 UTC 2021
}
@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
LilyPond Changes
@tab Übersetzer
@tab Übersetzungsüberprüfer
@tab Übersetzt
@tab Aktuell
@tab Mehr Information
@item
Überschriften
@*
1244
@tab Jonas Hahnfeld
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
LilyPond -- \TITLE\
@*
1139
@tab Jonas Hahnfeld
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@end multitable


@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
Aufsatz über den automatischen Musiksatz
@tab Übersetzer
@tab Übersetzungsüberprüfer
@tab Übersetzt
@tab Aktuell
@tab Mehr Information
@item
Überschriften
@*
95
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #acff31">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
LilyPond -- \TITLE\
@*
1139
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
1 Notensatz
@*
5315
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #4efe25">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2 Literatur
@*
382
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@end multitable


@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
LilyPond erweitern
@tab Übersetzer
@tab Übersetzungsüberprüfer
@tab Übersetzt
@tab Aktuell
@tab Mehr Information
@item
Überschriften
@*
110
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #acff31">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
LilyPond -- \TITLE\
@*
1139
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
1 Scheme-Tutorium
@*
6331
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">teilweise (54 %)</span>
@end html
@end ifhtml
@ifnothtml
teilweise (54 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #76fe2a">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2 Schnittstellen für Programmierer
@*
5769
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #d4ff37">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@end multitable


@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
LilyPond Handbuch zum Lernen
@tab Übersetzer
@tab Übersetzungsüberprüfer
@tab Übersetzt
@tab Aktuell
@tab Mehr Information
@item
Überschriften
@*
127
@tab Till Paala
@*
Michael Gerdau
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #5bff27">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
LilyPond -- \TITLE\
@*
1139
@tab Till Paala
@*
Michael Gerdau
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
1 Tutorium
@*
2536
@tab Till Paala
@*
Reinhold Kainhofer
@*
Michael Gerdau
@tab Hajo Bäß
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2 Übliche Notation
@*
4517
@tab ???
@*
Michael Gerdau
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
3 Grundbegriffe
@*
11590
@tab Till Paala
@*
Reinhold Kainhofer
@*
Michael Gerdau
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">teilweise (96 %)</span>
@end html
@end ifhtml
@ifnothtml
teilweise (96 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #40fe23">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
4 Die Ausgabe verbessern
@*
16603
@tab ???
@*
Michael Gerdau
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
A Vorlagen
@*
1236
@tab Till Paala
@*
Michael Gerdau
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@end multitable


@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
LilyPond Benutzerhandbuch
@tab Übersetzer
@tab Übersetzungsüberprüfer
@tab Übersetzt
@tab Aktuell
@tab Mehr Information
@item
Überschriften
@*
364
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #fff53e">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
LilyPond -- \TITLE\
@*
1139
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
1 Musikalische Notation
@*
91
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
1.1 Tonhöhen
@*
5594
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #fcff3c">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
1.2 Rhythmus
@*
7248
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ffed40">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
1.3 Ausdrucksbezeichnungen
@*
1946
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #fff73e">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
1.4 Wiederholungszeichen
@*
1316
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #fff23f">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
1.5 Gleichzeitig erscheinende Noten
@*
3001
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #d4ff37">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
1.6 Notation auf Systemen
@*
3361
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ffed40">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
1.7 Anmerkungen
@*
1917
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ffcd45">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
1.8 Text
@*
3718
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #fff23f">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2 Spezielle Notation
@*
109
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #4efe25">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2.1 Notation von Gesang
@*
5208
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #9eff30">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2.2 Tasteninstrumente und andere Instrumente mit mehreren Systemen
@*
902
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #b2fe32">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2.3 Bundlose Saiteninstrumente
@*
279
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #c0ff34">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2.4 Saiteninstrumente mit Bünden
@*
3153
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #c0ff34">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2.5 Schlagzeug
@*
1020
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ffda43">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2.6 Blasinstrumente
@*
349
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #68ff28">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2.7 Notation von Akkorden
@*
2176
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #acff31">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2.8 Zeitgenössische Musik
@*
557
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #91ff2e">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2.9 Notation von alter Musik
@*
5540
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #cdfe36">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2.10 Weltmusik
@*
2004
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ffda43">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
3 Allgemeine Eingabe und Ausgabe
@*
14204
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">teilweise (87 %)</span>
@end html
@end ifhtml
@ifnothtml
teilweise (87 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ffc746">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
4 Abstände
@*
11076
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #fcff3c">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
5 Standardeinstellungen verändern
@*
17137
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">teilweise (85 %)</span>
@end html
@end ifhtml
@ifnothtml
teilweise (85 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #f6fe3b">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
A Notationsübersicht
@*
3912
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ffc746">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
B Befehlsübersicht
@*
252
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #b9ff33">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@end multitable


@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
LilyPond snippets
@tab Übersetzer
@tab Übersetzungsüberprüfer
@tab Übersetzt
@tab Aktuell
@tab Mehr Information
@item
Überschriften
@*
342
@tab Han-Wen Nienhuys
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">teilweise (58 %)</span>
@end html
@end ifhtml
@ifnothtml
teilweise (58 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ffc546">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
LilyPond -- \TITLE\
@*
1139
@tab Han-Wen Nienhuys
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@end multitable


@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
GNU LilyPond Programmbenutzung
@tab Übersetzer
@tab Übersetzungsüberprüfer
@tab Übersetzt
@tab Aktuell
@tab Mehr Information
@item
Überschriften
@*
138
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #8aff2d">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
LilyPond -- \TITLE\
@*
1139
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
1 @command{lilypond} starten
@*
7062
@tab Reinhold Kainhofer
@*
Till Paala
@tab Till Paala
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">teilweise (93 %)</span>
@end html
@end ifhtml
@ifnothtml
teilweise (93 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ffc746">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2 Dateien mit @command{convert-ly} aktualisieren
@*
2097
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">teilweise (89 %)</span>
@end html
@end ifhtml
@ifnothtml
teilweise (89 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ffc746">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
3 @command{lilypond-book} aufrufen
@*
4251
@tab Reinhold Kainhofer
@tab Till Paala
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #4efe25">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
4 Externe Programme
@*
3051
@tab Till Paala
@*
Reinhold Kainhofer
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">teilweise (88 %)</span>
@end html
@end ifhtml
@ifnothtml
teilweise (88 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ffea40">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
5 Vorschläge zum Schreiben von LilyPond-Eingabe-Dateien
@*
2797
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #dbff38">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@end multitable


@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
LilyPond -- Notation für Jedermann
@tab Übersetzer
@tab Übersetzungsüberprüfer
@tab Übersetzt
@tab Aktuell
@tab Mehr Information
@item
Überschriften
@*
790
@tab Jonas Hahnfeld
@*
Till Paala
@*
Michael Gerdau
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
LilyPond -- \TITLE\
@*
1139
@tab Jonas Hahnfeld
@*
Till Paala
@*
Michael Gerdau
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
Einleitung
@*
6073
@tab Jonas Hahnfeld
@*
Till Paala
@*
Michael Gerdau
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
Download
@*
1099
@tab Jonas Hahnfeld
@*
Till Paala
@*
Michael Gerdau
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
Handbücher
@*
1279
@tab Jonas Hahnfeld
@*
Till Paala
@*
Michael Gerdau
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
Gemeinschaft
@*
2183
@tab Jonas Hahnfeld
@*
Till Paala
@*
Michael Gerdau
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@end multitable

