@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore

@ifnothtml
Translation status currently only available in HTML.
@end ifnothtml
@ifhtml
@html
·<p><i>Zuletzt aktualisiert am·Mon Apr 12 08:13:11 UTC 2010
</i></p>
<table align="center" border="2">
 <tr align="center">
  <th>Aufsatz über den automatischen Musiksatz</th>  <th>Übersetzer</th>
  <th>Übersetzungsüberprüfer</th>
  <th>Übersetzt</th>
  <th>Aktuell</th>
  <th>Mehr Information</th>
 </tr>
 <tr align="left">
  <td title="de/essay.tely">Überschriften<br>(93)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #39ff22">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/macros.itexi">LilyPond -- \TITLE\<br>(1107)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/essay/engraving.itely">1 Notensatz<br>(5297)</td>
  <td> Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #cdfe36">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/essay/literature.itely">2 Literatur<br>(319)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #76fe2a">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>Extending LilyPond</th>  <th>Übersetzer</th>
  <th>Übersetzungsüberprüfer</th>
  <th>Übersetzt</th>
  <th>Aktuell</th>
  <th>Mehr Information</th>
 </tr>
 <tr align="left">
  <td title="de/extending.tely">Überschriften<br>(107)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #33ff21">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/macros.itexi">LilyPond -- \TITLE\<br>(1107)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/extending/scheme-tutorial.itely">A Scheme-Übung<br>(4622)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #dfef77">teilweise (4 %)</span></td>
  <td><span style="background-color: #ff6959">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/extending/programming-interface.itely">1 Schnittstellen für Programmierer<br>(3799)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #ff6b58">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>LilyPond Handbuch zum Lernen</th>  <th>Übersetzer</th>
  <th>Übersetzungsüberprüfer</th>
  <th>Übersetzt</th>
  <th>Aktuell</th>
  <th>Mehr Information</th>
 </tr>
 <tr align="left">
  <td title="de/learning.tely">Überschriften<br>(124)</td>
  <td>Till Rettig</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #33ff21">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/macros.itexi">LilyPond -- \TITLE\<br>(1107)</td>
  <td>Till Rettig</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/learning/tutorial.itely">1 Übung<br>(2379)</td>
  <td>Till Paala<br>
   Reinhold Kainhofer</td>
  <td>Hajo Bäß</td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #7dff2b">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/learning/common-notation.itely">2 Übliche Notation<br>(4035)</td>
  <td>Till Rettig</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #2cff20">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/learning/fundamental.itely">3 Grundbegriffe<br>(11151)</td>
  <td>Till Paala<br>
   Reinhold Kainhofer</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #4efe25">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/learning/tweaks.itely">4 Die Ausgabe verändern<br>(15619)</td>
  <td>Till Rettig</td>
  <td></td>
  <td><span style="background-color: #dfef77">teilweise (98 %)</span></td>
  <td><span style="background-color: #33ff21">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/learning/templates.itely">A Vorlagen<br>(201)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td>vor-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>GNU LilyPond Benutzerhandbuch</th>  <th>Übersetzer</th>
  <th>Übersetzungsüberprüfer</th>
  <th>Übersetzt</th>
  <th>Aktuell</th>
  <th>Mehr Information</th>
 </tr>
 <tr align="left">
  <td title="de/notation.tely">Überschriften<br>(355)</td>
  <td>Till Paala<br>
   Till Rettig</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #ffd544">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/macros.itexi">LilyPond -- \TITLE\<br>(1107)</td>
  <td>Till Paala<br>
   Till Rettig</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/notation/notation.itely">1 Musikalische Notation<br>(91)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #54ff26">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/notation/pitches.itely">1.1 Tonhöhen<br>(3482)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #5bff27">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/notation/rhythms.itely">1.2 Rhythmus<br>(4936)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #97ff2f">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/notation/expressive.itely">1.3 Ausdrucksbezeichnungen<br>(1481)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #40fe23">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/notation/repeats.itely">1.4 Wiederholungszeichen<br>(578)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #25fe1f">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/notation/simultaneous.itely">1.5 Gleichzeitig erscheinende Noten<br>(1639)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #47ff24">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/notation/staff.itely">1.6 Notation auf Systemen<br>(1855)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #40fe23">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/notation/editorial.itely">1.7 Anmerkungen<br>(935)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #25fe1f">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/notation/text.itely">1.8 Text<br>(2755)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #fcff3c">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/notation/specialist.itely">2 Spezielle Notation<br>(81)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #fff53e">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/notation/vocal.itely">2.1 Notation von Gesang<br>(2730)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #33ff21">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/notation/keyboards.itely">2.2 Tasteninstrumente und andere Instrumente mit mehreren Systemen<br>(747)</td>
  <td> Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #25fe1f">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/notation/unfretted-strings.itely">2.3 Bundlose Saiteninstrumente<br>(255)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #76fe2a">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/notation/fretted-strings.itely">2.4 Saiteninstrumente mit Bünden<br>(2233)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #76fe2a">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/notation/percussion.itely">2.5 Schlagzeug<br>(807)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #47ff24">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/notation/wind.itely">2.6 Blasinstrumente<br>(136)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #39ff22">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/notation/chords.itely">2.7 Notation von Akkorden<br>(1521)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/notation/ancient.itely">2.8 Notation von alter Musik<br>(4479)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #25fe1f">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/notation/world.itely">2.9 Weltmusik<br>(1429)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #dfef77">teilweise (89 %)</span></td>
  <td><span style="background-color: #6fff29">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/notation/input.itely">3 Allgemeine Eingabe und Ausgabe<br>(6287)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #39ff22">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/notation/spacing.itely">4 Abstände<br>(9253)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #91ff2e">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/notation/changing-defaults.itely">5 Standardeinstellungen verändern<br>(11890)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #dfef77">teilweise (96 %)</span></td>
  <td><span style="background-color: #5bff27">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/notation/notation-appendices.itely">A Notationsübersicht<br>(1954)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #dfef77">teilweise (98 %)</span></td>
  <td><span style="background-color: #97ff2f">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/notation/cheatsheet.itely">B Befehlsübersicht<br>(252)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #25fe1f">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>GNU LilyPond Programmbenutzung</th>  <th>Übersetzer</th>
  <th>Übersetzungsüberprüfer</th>
  <th>Übersetzt</th>
  <th>Aktuell</th>
  <th>Mehr Information</th>
 </tr>
 <tr align="left">
  <td title="de/usage.tely">Überschriften<br>(135)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #ff6f57">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/macros.itexi">LilyPond -- \TITLE\<br>(1107)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/usage/running.itely">1 @command{lilypond} starten<br>(2902)</td>
  <td>Reinhold Kainhofer<br>
   Till Paala</td>
  <td></td>
  <td><span style="background-color: #dfef77">teilweise (72 %)</span></td>
  <td><span style="background-color: #ff6b58">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/usage/lilypond-book.itely">2 @command{lilypond-book}: Noten in den Text integrieren<br>(3438)</td>
  <td>Reinhold Kainhofer</td>
  <td>Till Paala</td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #ff6b58">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/usage/suggestions.itely">3 Vorschläge, wie man Dateien schreibt<br>(2694)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #d0f0f8">nein</span></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td>vor-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>LilyPond -- Notation für Jedermann</th>  <th>Übersetzer</th>
  <th>Übersetzungsüberprüfer</th>
  <th>Übersetzt</th>
  <th>Aktuell</th>
  <th>Mehr Information</th>
 </tr>
 <tr align="left">
  <td title="de/web.texi">Überschriften<br>(496)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #33ff21">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/macros.itexi">LilyPond -- \TITLE\<br>(1107)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/web/introduction.itexi">Einleitung<br>(3755)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #7dff2b">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/web/download.itexi">Download<br>(1174)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #39ff22">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/web/manuals.itexi">Handbücher<br>(1198)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #4efe25">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td title="de/web/community.itexi">Gemeinschaft<br>(1959)</td>
  <td> Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #68ff28">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
</table>
<p></p>

@end html
@end ifhtml
