@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!


@node Actual translation status
@subheading Actual translation status
@translationof Actual translation status


@ifnothtml
Translation status currently only available in HTML.
@end ifnothtml
@ifhtml
@html
 <p><i>Last updated Sun Apr 11 19:20:52 UTC 2010
</i></p>
<table align="center" border="2">
 <tr align="center">
  <th>A LilyPond-Index</th>  <th>Translators</th>
  <th>Translation checkers</th>
  <th>Translated</th>
  <th>Up to date</th>
  <th>Other info</th>
 </tr>
 <tr align="left">
  <td>Section titles<br>(93)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #39ff22">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: de/macros.itexi
sectioning: unnumbered
title: LilyPond -- \TITLE\
!--> <tr align="left">
  <td>LilyPond -- \TITLE\<br>(1107)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: de/essay/engraving.itely
sectioning: chapter
title: Notensatz
!--> <tr align="left">
  <td>1 Notensatz<br>(5297)</td>
  <td> Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #cdfe36">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: de/essay/literature.itely
sectioning: chapter
title: Literatur
!--> <tr align="left">
  <td>2 Literatur<br>(319)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #76fe2a">partially</span></td>
  <td>pre-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>A LilyPond-Index</th>  <th>Translators</th>
  <th>Translation checkers</th>
  <th>Translated</th>
  <th>Up to date</th>
  <th>Other info</th>
 </tr>
 <tr align="left">
  <td>Section titles<br>(107)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #33ff21">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: de/macros.itexi
sectioning: unnumbered
title: LilyPond -- \TITLE\
!--> <tr align="left">
  <td>LilyPond -- \TITLE\<br>(1107)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: de/extending/scheme-tutorial.itely
sectioning: appendix
title: Scheme-Übung
!--> <tr align="left">
  <td>A Scheme-Übung<br>(4622)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #dfef77">partially (4 %)</span></td>
  <td><span style="background-color: #ff6959">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: de/extending/programming-interface.itely
sectioning: chapter
title: Schnittstellen für Programmierer
!--> <tr align="left">
  <td>1 Schnittstellen für Programmierer<br>(3799)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #ff6b58">partially</span></td>
  <td>pre-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>A LilyPond-Index</th>  <th>Translators</th>
  <th>Translation checkers</th>
  <th>Translated</th>
  <th>Up to date</th>
  <th>Other info</th>
 </tr>
 <tr align="left">
  <td>Section titles<br>(124)</td>
  <td>Till Rettig</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #33ff21">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: de/macros.itexi
sectioning: unnumbered
title: LilyPond -- \TITLE\
!--> <tr align="left">
  <td>LilyPond -- \TITLE\<br>(1107)</td>
  <td>Till Rettig</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: de/learning/tutorial.itely
sectioning: chapter
title: Übung
!--> <tr align="left">
  <td>1 Übung<br>(2379)</td>
  <td>Till Paala<br>
   Reinhold Kainhofer</td>
  <td>Hajo Bäß</td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #7dff2b">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: de/learning/common-notation.itely
sectioning: chapter
title: Übliche Notation
!--> <tr align="left">
  <td>2 Übliche Notation<br>(4035)</td>
  <td>Till Rettig</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #2cff20">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: de/learning/fundamental.itely
sectioning: chapter
title: Grundbegriffe
!--> <tr align="left">
  <td>3 Grundbegriffe<br>(11151)</td>
  <td>Till Paala<br>
   Reinhold Kainhofer</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #4efe25">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: de/learning/tweaks.itely
sectioning: chapter
title: Die Ausgabe verändern
!--> <tr align="left">
  <td>4 Die Ausgabe verändern<br>(15619)</td>
  <td>Till Rettig</td>
  <td></td>
  <td><span style="background-color: #dfef77">partially (98 %)</span></td>
  <td><span style="background-color: #33ff21">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: de/learning/templates.itely
sectioning: appendix
title: Vorlagen
!--> <tr align="left">
  <td>A Vorlagen<br>(201)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>GNU LilyPond -- Notationsreferenz</th>  <th>Translators</th>
  <th>Translation checkers</th>
  <th>Translated</th>
  <th>Up to date</th>
  <th>Other info</th>
 </tr>
 <tr align="left">
  <td>Section titles<br>(355)</td>
  <td>Till Paala<br>
   Till Rettig</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #ffd544">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: de/macros.itexi
sectioning: unnumbered
title: LilyPond -- \TITLE\
!--> <tr align="left">
  <td>LilyPond -- \TITLE\<br>(1107)</td>
  <td>Till Paala<br>
   Till Rettig</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: de/notation/notation.itely
sectioning: chapter
title: Musikalische Notation
!--> <tr align="left">
  <td>1 Musikalische Notation<br>(91)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #54ff26">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: de/notation/specialist.itely
sectioning: chapter
title: Spezielle Notation
!--> <tr align="left">
  <td>2 Spezielle Notation<br>(81)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #fff53e">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: de/notation/input.itely
sectioning: chapter
title: Allgemeine Eingabe und Ausgabe
!--> <tr align="left">
  <td>3 Allgemeine Eingabe und Ausgabe<br>(6287)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #39ff22">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: de/notation/spacing.itely
sectioning: chapter
title: Abstände
!--> <tr align="left">
  <td>4 Abstände<br>(9253)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #91ff2e">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: de/notation/changing-defaults.itely
sectioning: chapter
title: Standardeinstellungen verändern
!--> <tr align="left">
  <td>5 Standardeinstellungen verändern<br>(11890)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #dfef77">partially (96 %)</span></td>
  <td><span style="background-color: #5bff27">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: de/notation/notation-appendices.itely
sectioning: appendix
title: Notationsübersicht
!--> <tr align="left">
  <td>A Notationsübersicht<br>(1954)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #dfef77">partially (98 %)</span></td>
  <td><span style="background-color: #97ff2f">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: de/notation/cheatsheet.itely
sectioning: appendix
title: Befehlsübersicht
!--> <tr align="left">
  <td>B Befehlsübersicht<br>(252)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #25fe1f">partially</span></td>
  <td>pre-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>GNU LilyPond -- Programmbenutzung</th>  <th>Translators</th>
  <th>Translation checkers</th>
  <th>Translated</th>
  <th>Up to date</th>
  <th>Other info</th>
 </tr>
 <tr align="left">
  <td>Section titles<br>(135)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #ff6f57">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: de/macros.itexi
sectioning: unnumbered
title: LilyPond -- \TITLE\
!--> <tr align="left">
  <td>LilyPond -- \TITLE\<br>(1107)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: de/usage/running.itely
sectioning: chapter
title: @command{lilypond} starten
!--> <tr align="left">
  <td>1 @command{lilypond} starten<br>(2902)</td>
  <td>Reinhold Kainhofer<br>
   Till Paala</td>
  <td></td>
  <td><span style="background-color: #dfef77">partially (72 %)</span></td>
  <td><span style="background-color: #ff6b58">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: de/usage/lilypond-book.itely
sectioning: chapter
title: @command{lilypond-book}: Noten in den Text integrieren
!--> <tr align="left">
  <td>2 @command{lilypond-book}: Noten in den Text integrieren<br>(3438)</td>
  <td>Reinhold Kainhofer</td>
  <td>Till Paala</td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #ff6b58">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: de/usage/suggestions.itely
sectioning: chapter
title: Vorschläge, wie man Dateien schreibt
!--> <tr align="left">
  <td>3 Vorschläge, wie man Dateien schreibt<br>(2694)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #d0f0f8">no</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>LilyPond... Notensatz für Jedermann</th>  <th>Translators</th>
  <th>Translation checkers</th>
  <th>Translated</th>
  <th>Up to date</th>
  <th>Other info</th>
 </tr>
 <tr align="left">
  <td>Section titles<br>(496)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #33ff21">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: de/macros.itexi
sectioning: unnumbered
title: LilyPond -- \TITLE\
!--> <tr align="left">
  <td>LilyPond -- \TITLE\<br>(1107)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: de/web/introduction.itexi
sectioning: unnumbered
title: Einleitung
!--> <tr align="left">
  <td>Einleitung<br>(3755)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #7dff2b">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: de/web/download.itexi
sectioning: unnumbered
title: Download
!--> <tr align="left">
  <td>Download<br>(1174)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #39ff22">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: de/web/manuals.itexi
sectioning: unnumbered
title: Handbücher
!--> <tr align="left">
  <td>Handbücher<br>(1202)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #47ff24">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: de/web/community.itexi
sectioning: unnumbered
title: Gemeinschaft
!--> <tr align="left">
  <td>Gemeinschaft<br>(1959)</td>
  <td> Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #68ff28">partially</span></td>
  <td>pre-GDP</td>
 </tr>
</table>
<p></p>

@end html
@end ifhtml
