@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{Zuletzt aktualisiert am Mon May 31 11:22:22 UTC 2010
}
@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
Aufsatz über den automatischen Musiksatz
@tab Übersetzer
@tab Übersetzungsüberprüfer
@tab Übersetzt
@tab Aktuell
@tab Mehr Information
@item
Überschriften
@*
93
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
LilyPond -- \TITLE\
@*
1107
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
1 Notensatz
@*
5297
@tab  Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #dbff38">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2 Literatur
@*
319
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #76fe2a">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
Extending LilyPond
@tab Übersetzer
@tab Übersetzungsüberprüfer
@tab Übersetzt
@tab Aktuell
@tab Mehr Information
@item
Überschriften
@*
107
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
LilyPond -- \TITLE\
@*
1107
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
A Scheme-Übung
@*
5006
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">teilweise (4 %)</span>
@end html
@end ifhtml
@ifnothtml
teilweise (4 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ff6959">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
1 Schnittstellen für Programmierer
@*
3547
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ff6b58">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond Handbuch zum Lernen
@tab Übersetzer
@tab Übersetzungsüberprüfer
@tab Übersetzt
@tab Aktuell
@tab Mehr Information
@item
Überschriften
@*
124
@tab Till Rettig
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
LilyPond -- \TITLE\
@*
1107
@tab Till Rettig
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
1 Übung
@*
2504
@tab Till Paala
@*
Reinhold Kainhofer
@tab Hajo Bäß
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">teilweise (80 %)</span>
@end html
@end ifhtml
@ifnothtml
teilweise (80 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #e8fe39">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2 Übliche Notation
@*
4191
@tab Till Rettig
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">teilweise (94 %)</span>
@end html
@end ifhtml
@ifnothtml
teilweise (94 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #68ff28">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
3 Grundbegriffe
@*
10838
@tab Till Paala
@*
Reinhold Kainhofer
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #6fff29">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
4 Die Ausgabe verändern
@*
15621
@tab Till Rettig
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">teilweise (98 %)</span>
@end html
@end ifhtml
@ifnothtml
teilweise (98 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
A Vorlagen
@*
209
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond Benutzerhandbuch
@tab Übersetzer
@tab Übersetzungsüberprüfer
@tab Übersetzt
@tab Aktuell
@tab Mehr Information
@item
Überschriften
@*
355
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
LilyPond -- \TITLE\
@*
1107
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
1 Musikalische Notation
@*
91
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #54ff26">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
1.1 Tonhöhen
@*
3518
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #62ff28">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
1.2 Rhythmus
@*
4992
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #9eff30">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
1.3 Ausdrucksbezeichnungen
@*
1481
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
1.4 Wiederholungszeichen
@*
774
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #76fe2a">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
1.5 Gleichzeitig erscheinende Noten
@*
1639
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
1.6 Notation auf Systemen
@*
1855
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #40fe23">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
1.7 Anmerkungen
@*
935
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
1.8 Text
@*
2755
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #fcff3c">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2 Spezielle Notation
@*
81
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #fff53e">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2.1 Notation von Gesang
@*
2805
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2.2 Tasteninstrumente und andere Instrumente mit mehreren Systemen
@*
747
@tab  Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2.3 Bundlose Saiteninstrumente
@*
255
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #76fe2a">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2.4 Saiteninstrumente mit Bünden
@*
2233
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #76fe2a">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2.5 Schlagzeug
@*
807
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2.6 Blasinstrumente
@*
136
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
2.7 Notation von Akkorden
@*
1521
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
2.8 Notation von alter Musik
@*
4479
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #d587ff">K/A</span>
@end html
@end ifhtml
@ifnothtml
K/A
@end ifnothtml
@tab vor-GDP
@item
2.9 Weltmusik
@*
1429
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">teilweise (89 %)</span>
@end html
@end ifhtml
@ifnothtml
teilweise (89 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #6fff29">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
3 Allgemeine Eingabe und Ausgabe
@*
6416
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #40fe23">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
4 Abstände
@*
9258
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #91ff2e">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
5 Standardeinstellungen verändern
@*
11815
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">teilweise (97 %)</span>
@end html
@end ifhtml
@ifnothtml
teilweise (97 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #d587ff">K/A</span>
@end html
@end ifhtml
@ifnothtml
K/A
@end ifnothtml
@tab vor-GDP
@item
A Notationsübersicht
@*
1966
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">teilweise (98 %)</span>
@end html
@end ifhtml
@ifnothtml
teilweise (98 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #9eff30">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
B Befehlsübersicht
@*
252
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
GNU LilyPond Programmbenutzung
@tab Übersetzer
@tab Übersetzungsüberprüfer
@tab Übersetzt
@tab Aktuell
@tab Mehr Information
@item
Überschriften
@*
135
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ff6f57">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
LilyPond -- \TITLE\
@*
1107
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
1 @command{lilypond} starten
@*
3373
@tab Reinhold Kainhofer
@*
Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">teilweise (66 %)</span>
@end html
@end ifhtml
@ifnothtml
teilweise (66 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ff6b58">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2 @command{lilypond-book}: Noten in den Text integrieren
@*
3439
@tab Reinhold Kainhofer
@tab Till Paala
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ff6b58">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
3 Vorschläge, wie man Dateien schreibt
@*
2694
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #d0f0f8">nein</span>
@end html
@end ifhtml
@ifnothtml
nein
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond -- Notation für Jedermann
@tab Übersetzer
@tab Übersetzungsüberprüfer
@tab Übersetzt
@tab Aktuell
@tab Mehr Information
@item
Überschriften
@*
510
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #83fe2c">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
LilyPond -- \TITLE\
@*
1107
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
Einleitung
@*
4289
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #d4ff37">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
Download
@*
1173
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #40fe23">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
Handbücher
@*
1198
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #4efe25">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
Gemeinschaft
@*
1670
@tab  Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #acff31">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@end multitable

