@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{Last updated Mon Aug  5 11:25:13 UTC 2013
}
@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
Aufsatz über den automatischen Musiksatz
@tab Translators
@tab Translation checkers
@tab Translated
@tab Up to date
@tab Other info
@item
Section titles
@*
92
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
LilyPond -- \TITLE\
@*
1139
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
1 Notensatz
@*
5296
@tab  Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
2 Literatur
@*
326
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond erweitern
@tab Translators
@tab Translation checkers
@tab Translated
@tab Up to date
@tab Other info
@item
Section titles
@*
107
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
LilyPond -- \TITLE\
@*
1139
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
1 Scheme-Übung
@*
6271
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">partially (53 %)</span>
@end html
@end ifhtml
@ifnothtml
partially (53 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
2 Schnittstellen für Programmierer
@*
5714
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #68ff28">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond Handbuch zum Lernen
@tab Translators
@tab Translation checkers
@tab Translated
@tab Up to date
@tab Other info
@item
Section titles
@*
124
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
LilyPond -- \TITLE\
@*
1139
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
1 Übung
@*
2535
@tab Till Paala
@*
Reinhold Kainhofer
@tab Hajo Bäß
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
2 Übliche Notation
@*
4216
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
3 Grundbegriffe
@*
11144
@tab Till Paala
@*
Reinhold Kainhofer
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
4 Die Ausgabe verändern
@*
16218
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">partially (52 %)</span>
@end html
@end ifhtml
@ifnothtml
partially (52 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #7dff2b">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
A Vorlagen
@*
372
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">partially (38 %)</span>
@end html
@end ifhtml
@ifnothtml
partially (38 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #76fe2a">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond Benutzerhandbuch
@tab Translators
@tab Translation checkers
@tab Translated
@tab Up to date
@tab Other info
@item
Section titles
@*
326
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
LilyPond -- \TITLE\
@*
1139
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
1 Musikalische Notation
@*
91
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
1.1 Tonhöhen
@*
4996
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
1.2 Rhythmus
@*
6961
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #5bff27">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
1.3 Ausdrucksbezeichnungen
@*
1793
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
1.4 Wiederholungszeichen
@*
1050
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #40fe23">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
1.5 Gleichzeitig erscheinende Noten
@*
2767
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
1.6 Notation auf Systemen
@*
2457
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
1.7 Anmerkungen
@*
953
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #40fe23">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
1.8 Text
@*
2816
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
2 Spezielle Notation
@*
81
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
2.1 Notation von Gesang
@*
4901
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
2.2 Tasteninstrumente und andere Instrumente mit mehreren Systemen
@*
888
@tab  Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
2.3 Bundlose Saiteninstrumente
@*
281
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
2.4 Saiteninstrumente mit Bünden
@*
2665
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
2.5 Schlagzeug
@*
811
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #6fff29">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
2.6 Blasinstrumente
@*
324
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
2.7 Notation von Akkorden
@*
1972
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
2.8 Zeitgenössische Musik
@*
475
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
2.9 Notation von alter Musik
@*
5386
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #6fff29">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
2.10 Weltmusik
@*
1446
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
3 Allgemeine Eingabe und Ausgabe
@*
10388
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #9eff30">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
4 Abstände
@*
12195
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #68ff28">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
5 Standardeinstellungen verändern
@*
14076
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">partially (93 %)</span>
@end html
@end ifhtml
@ifnothtml
partially (93 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #7dff2b">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
A Notationsübersicht
@*
2176
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
B Befehlsübersicht
@*
252
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
GNU LilyPond Programmbenutzung
@tab Translators
@tab Translation checkers
@tab Translated
@tab Up to date
@tab Other info
@item
Section titles
@*
135
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
LilyPond -- \TITLE\
@*
1139
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
1 @command{lilypond} starten
@*
4525
@tab Reinhold Kainhofer
@*
Till Paala
@tab Till Paala
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #40fe23">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
2 Dateien mit @command{convert-ly} aktualisieren
@*
1234
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
3 @command{lilypond-book} aufrufen
@*
4137
@tab Reinhold Kainhofer
@tab Till Paala
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
4 Externe Programme
@*
2805
@tab Till Paala
@*
Reinhold Kainhofer
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">partially (87 %)</span>
@end html
@end ifhtml
@ifnothtml
partially (87 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #68ff28">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
5 Vorschläge zum Schreiben von LilyPond-Eingabe-Dateien
@*
2692
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond -- Notation für Jedermann
@tab Translators
@tab Translation checkers
@tab Translated
@tab Up to date
@tab Other info
@item
Section titles
@*
616
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
LilyPond -- \TITLE\
@*
1139
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
Einleitung
@*
4937
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #54ff26">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
Download
@*
1197
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
Handbücher
@*
1284
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
Gemeinschaft
@*
3073
@tab  Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">partially (97 %)</span>
@end html
@end ifhtml
@ifnothtml
partially (97 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@end multitable

