@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{Zuletzt aktualisiert am Fri Sep 20 17:55:41 UTC 2013
}
@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
Aufsatz über den automatischen Musiksatz
@tab Übersetzer
@tab Übersetzungsüberprüfer
@tab Übersetzt
@tab Aktuell
@tab Mehr Information
@item
Überschriften
@*
92
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
LilyPond -- \TITLE\
@*
1139
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
1 Notensatz
@*
5296
@tab  Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2 Literatur
@*
326
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond erweitern
@tab Übersetzer
@tab Übersetzungsüberprüfer
@tab Übersetzt
@tab Aktuell
@tab Mehr Information
@item
Überschriften
@*
107
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
LilyPond -- \TITLE\
@*
1139
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
1 Scheme-Übung
@*
6271
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">teilweise (53 %)</span>
@end html
@end ifhtml
@ifnothtml
teilweise (53 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2 Schnittstellen für Programmierer
@*
5778
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #76fe2a">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond Handbuch zum Lernen
@tab Übersetzer
@tab Übersetzungsüberprüfer
@tab Übersetzt
@tab Aktuell
@tab Mehr Information
@item
Überschriften
@*
124
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
LilyPond -- \TITLE\
@*
1139
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
1 Übung
@*
2535
@tab Till Paala
@*
Reinhold Kainhofer
@tab Hajo Bäß
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
2 Übliche Notation
@*
4283
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
3 Grundbegriffe
@*
11144
@tab Till Paala
@*
Reinhold Kainhofer
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
4 Die Ausgabe verändern
@*
16194
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">teilweise (52 %)</span>
@end html
@end ifhtml
@ifnothtml
teilweise (52 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #83fe2c">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
A Vorlagen
@*
372
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">teilweise (38 %)</span>
@end html
@end ifhtml
@ifnothtml
teilweise (38 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #76fe2a">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond Benutzerhandbuch
@tab Übersetzer
@tab Übersetzungsüberprüfer
@tab Übersetzt
@tab Aktuell
@tab Mehr Information
@item
Überschriften
@*
326
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
LilyPond -- \TITLE\
@*
1139
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
1 Musikalische Notation
@*
91
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
1.1 Tonhöhen
@*
4990
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
1.2 Rhythmus
@*
6961
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #5bff27">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
1.3 Ausdrucksbezeichnungen
@*
1793
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
1.4 Wiederholungszeichen
@*
1050
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #40fe23">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
1.5 Gleichzeitig erscheinende Noten
@*
2821
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
1.6 Notation auf Systemen
@*
2457
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
1.7 Anmerkungen
@*
953
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #40fe23">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
1.8 Text
@*
2816
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2 Spezielle Notation
@*
81
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
2.1 Notation von Gesang
@*
5190
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2.2 Tasteninstrumente und andere Instrumente mit mehreren Systemen
@*
888
@tab  Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
2.3 Bundlose Saiteninstrumente
@*
281
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2.4 Saiteninstrumente mit Bünden
@*
2665
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2.5 Schlagzeug
@*
811
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #6fff29">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2.6 Blasinstrumente
@*
324
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
2.7 Notation von Akkorden
@*
1972
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2.8 Zeitgenössische Musik
@*
475
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
2.9 Notation von alter Musik
@*
5375
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #6fff29">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2.10 Weltmusik
@*
1446
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
3 Allgemeine Eingabe und Ausgabe
@*
10388
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #9eff30">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
4 Abstände
@*
12190
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #6fff29">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
5 Standardeinstellungen verändern
@*
14470
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">teilweise (87 %)</span>
@end html
@end ifhtml
@ifnothtml
teilweise (87 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #83fe2c">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
A Notationsübersicht
@*
2176
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
B Befehlsübersicht
@*
252
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
GNU LilyPond Programmbenutzung
@tab Übersetzer
@tab Übersetzungsüberprüfer
@tab Übersetzt
@tab Aktuell
@tab Mehr Information
@item
Überschriften
@*
135
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
LilyPond -- \TITLE\
@*
1139
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
1 @command{lilypond} starten
@*
4525
@tab Reinhold Kainhofer
@*
Till Paala
@tab Till Paala
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #40fe23">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2 Dateien mit @command{convert-ly} aktualisieren
@*
1424
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #7dff2b">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
3 @command{lilypond-book} aufrufen
@*
4137
@tab Reinhold Kainhofer
@tab Till Paala
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
4 Externe Programme
@*
2805
@tab Till Paala
@*
Reinhold Kainhofer
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">teilweise (87 %)</span>
@end html
@end ifhtml
@ifnothtml
teilweise (87 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #68ff28">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
5 Vorschläge zum Schreiben von LilyPond-Eingabe-Dateien
@*
2692
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond -- Notation für Jedermann
@tab Übersetzer
@tab Übersetzungsüberprüfer
@tab Übersetzt
@tab Aktuell
@tab Mehr Information
@item
Überschriften
@*
616
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
LilyPond -- \TITLE\
@*
1139
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
Einleitung
@*
4937
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #54ff26">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
Download
@*
1197
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
Handbücher
@*
1284
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
Gemeinschaft
@*
3073
@tab  Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">teilweise (97 %)</span>
@end html
@end ifhtml
@ifnothtml
teilweise (97 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@end multitable

