@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{Last updated Tue Apr 13 08:17:20 UTC 2010
}
@multitable @columnfractions 0 0 0 0 0 0 0 0 0 0

@headitem
Aufsatz über den automatischen Musiksatz
@tab Übersetzer
@tab Übersetzungsüberprüfer
@tab Übersetzt
@tab Aktuell
@tab Mehr Information
@item
Überschriften
@*
93
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
LilyPond -- \TITLE\
@*
1107
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
1 Notensatz
@*
5297
@tab  Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #cdfe36">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2 Literatur
@*
319
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #76fe2a">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@end multitable


@multitable @columnfractions 0 0 0 0 0 0 0 0 0 0

@headitem
Extending LilyPond
@tab Übersetzer
@tab Übersetzungsüberprüfer
@tab Übersetzt
@tab Aktuell
@tab Mehr Information
@item
Überschriften
@*
107
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
LilyPond -- \TITLE\
@*
1107
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
A Scheme-Übung
@*
4934
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">teilweise (4 %)</span>
@end html
@end ifhtml
@ifnothtml
teilweise (4 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ff6959">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
1 Schnittstellen für Programmierer
@*
3815
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ff6b58">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@end multitable


@multitable @columnfractions 0 0 0 0 0 0 0 0 0 0

@headitem
LilyPond Handbuch zum Lernen
@tab Übersetzer
@tab Übersetzungsüberprüfer
@tab Übersetzt
@tab Aktuell
@tab Mehr Information
@item
Überschriften
@*
124
@tab Till Rettig
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
LilyPond -- \TITLE\
@*
1107
@tab Till Rettig
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
1 Übung
@*
2379
@tab Till Paala
@*
Reinhold Kainhofer
@tab Hajo Bäß
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #7dff2b">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2 Übliche Notation
@*
4035
@tab Till Rettig
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
3 Grundbegriffe
@*
11151
@tab Till Paala
@*
Reinhold Kainhofer
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #4efe25">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
4 Die Ausgabe verändern
@*
15619
@tab Till Rettig
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">teilweise (98 %)</span>
@end html
@end ifhtml
@ifnothtml
teilweise (98 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
A Vorlagen
@*
201
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@end multitable


@multitable @columnfractions 0 0 0 0 0 0 0 0 0 0

@headitem
GNU LilyPond Benutzerhandbuch
@tab Übersetzer
@tab Übersetzungsüberprüfer
@tab Übersetzt
@tab Aktuell
@tab Mehr Information
@item
Überschriften
@*
355
@tab Till Paala
@*
Till Rettig
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ffd544">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
LilyPond -- \TITLE\
@*
1107
@tab Till Paala
@*
Till Rettig
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
1 Musikalische Notation
@*
91
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #54ff26">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
1.1 Tonhöhen
@*
3482
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #5bff27">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
1.2 Rhythmus
@*
4970
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #9eff30">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
1.3 Ausdrucksbezeichnungen
@*
1481
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #40fe23">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
1.4 Wiederholungszeichen
@*
578
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
1.5 Gleichzeitig erscheinende Noten
@*
1639
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
1.6 Notation auf Systemen
@*
1855
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #40fe23">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
1.7 Anmerkungen
@*
935
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
1.8 Text
@*
2755
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #fcff3c">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2 Spezielle Notation
@*
81
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #fff53e">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2.1 Notation von Gesang
@*
2730
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2.2 Tasteninstrumente und andere Instrumente mit mehreren Systemen
@*
747
@tab  Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2.3 Bundlose Saiteninstrumente
@*
255
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #76fe2a">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2.4 Saiteninstrumente mit Bünden
@*
2233
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #76fe2a">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2.5 Schlagzeug
@*
807
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2.6 Blasinstrumente
@*
136
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2.7 Notation von Akkorden
@*
1521
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
2.8 Notation von alter Musik
@*
4479
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2.9 Weltmusik
@*
1429
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">teilweise (89 %)</span>
@end html
@end ifhtml
@ifnothtml
teilweise (89 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #6fff29">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
3 Allgemeine Eingabe und Ausgabe
@*
6287
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
4 Abstände
@*
9253
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #91ff2e">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
5 Standardeinstellungen verändern
@*
11905
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">teilweise (96 %)</span>
@end html
@end ifhtml
@ifnothtml
teilweise (96 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #5bff27">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
A Notationsübersicht
@*
1954
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">teilweise (98 %)</span>
@end html
@end ifhtml
@ifnothtml
teilweise (98 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #97ff2f">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
B Befehlsübersicht
@*
252
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@end multitable


@multitable @columnfractions 0 0 0 0 0 0 0 0 0 0

@headitem
GNU LilyPond Programmbenutzung
@tab Übersetzer
@tab Übersetzungsüberprüfer
@tab Übersetzt
@tab Aktuell
@tab Mehr Information
@item
Überschriften
@*
135
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ff6f57">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
LilyPond -- \TITLE\
@*
1107
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
1 @command{lilypond} starten
@*
2902
@tab Reinhold Kainhofer
@*
Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">teilweise (72 %)</span>
@end html
@end ifhtml
@ifnothtml
teilweise (72 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ff6b58">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
2 @command{lilypond-book}: Noten in den Text integrieren
@*
3438
@tab Reinhold Kainhofer
@tab Till Paala
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ff6b58">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
3 Vorschläge, wie man Dateien schreibt
@*
2694
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #d0f0f8">nein</span>
@end html
@end ifhtml
@ifnothtml
nein
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@end multitable


@multitable @columnfractions 0 0 0 0 0 0 0 0 0 0

@headitem
LilyPond -- Notation für Jedermann
@tab Übersetzer
@tab Übersetzungsüberprüfer
@tab Übersetzt
@tab Aktuell
@tab Mehr Information
@item
Überschriften
@*
496
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
LilyPond -- \TITLE\
@*
1107
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab vor-GDP
@item
Einleitung
@*
3755
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #7dff2b">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
Download
@*
1174
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
Handbücher
@*
1198
@tab Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #4efe25">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@item
Gemeinschaft
@*
1959
@tab  Till Paala
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #68ff28">teilweise</span>
@end html
@end ifhtml
@ifnothtml
teilweise
@end ifnothtml
@tab vor-GDP
@end multitable

