@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore

@ifnothtml
Translation status currently only available in HTML.
@end ifnothtml
@ifhtml
@html
·<p><i>Zuletzt aktualisiert am·Sun Apr 11 23:33:33 UTC 2010
</i></p>
<table align="center" border="2">
 <tr align="center">
  <th>Aufsatz über den automatischen Musiksatz</th>  <th>Übersetzer</th>
  <th>Übersetzungsüberprüfer</th>
  <th>Übersetzt</th>
  <th>Aktuell</th>
  <th>Mehr Information</th>
 </tr>
 <tr align="left">
  <td>Überschriften<br>(93)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #39ff22">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>LilyPond -- \TITLE\<br>(1107)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>1 Notensatz<br>(5297)</td>
  <td> Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #cdfe36">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>2 Literatur<br>(319)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #76fe2a">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>Extending LilyPond</th>  <th>Übersetzer</th>
  <th>Übersetzungsüberprüfer</th>
  <th>Übersetzt</th>
  <th>Aktuell</th>
  <th>Mehr Information</th>
 </tr>
 <tr align="left">
  <td>Überschriften<br>(107)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #33ff21">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>LilyPond -- \TITLE\<br>(1107)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>A Scheme-Übung<br>(4622)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #dfef77">teilweise (4 %)</span></td>
  <td><span style="background-color: #ff6959">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>1 Schnittstellen für Programmierer<br>(3799)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #ff6b58">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>LilyPond Handbuch zum Lernen</th>  <th>Übersetzer</th>
  <th>Übersetzungsüberprüfer</th>
  <th>Übersetzt</th>
  <th>Aktuell</th>
  <th>Mehr Information</th>
 </tr>
 <tr align="left">
  <td>Überschriften<br>(124)</td>
  <td>Till Rettig</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #33ff21">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>LilyPond -- \TITLE\<br>(1107)</td>
  <td>Till Rettig</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>1 Übung<br>(2379)</td>
  <td>Till Paala<br>
   Reinhold Kainhofer</td>
  <td>Hajo Bäß</td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #7dff2b">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>2 Übliche Notation<br>(4035)</td>
  <td>Till Rettig</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #2cff20">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>3 Grundbegriffe<br>(11151)</td>
  <td>Till Paala<br>
   Reinhold Kainhofer</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #4efe25">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>4 Die Ausgabe verändern<br>(15619)</td>
  <td>Till Rettig</td>
  <td></td>
  <td><span style="background-color: #dfef77">teilweise (98 %)</span></td>
  <td><span style="background-color: #33ff21">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>A Vorlagen<br>(201)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td>vor-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>GNU LilyPond Benutzerhandbuch</th>  <th>Übersetzer</th>
  <th>Übersetzungsüberprüfer</th>
  <th>Übersetzt</th>
  <th>Aktuell</th>
  <th>Mehr Information</th>
 </tr>
 <tr align="left">
  <td>Überschriften<br>(355)</td>
  <td>Till Paala<br>
   Till Rettig</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #ffd544">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>LilyPond -- \TITLE\<br>(1107)</td>
  <td>Till Paala<br>
   Till Rettig</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>1 Musikalische Notation<br>(91)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #54ff26">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>1.1 Tonhöhen<br>(3482)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #5bff27">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>1.2 Rhythmus<br>(4936)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #97ff2f">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>1.3 Ausdrucksbezeichnungen<br>(1481)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #40fe23">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>1.4 Wiederholungszeichen<br>(578)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #25fe1f">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>1.5 Gleichzeitig erscheinende Noten<br>(1639)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #47ff24">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>1.6 Notation auf Systemen<br>(1855)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #40fe23">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>1.7 Anmerkungen<br>(935)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #25fe1f">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>1.8 Text<br>(2755)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #fcff3c">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>2 Spezielle Notation<br>(81)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #fff53e">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>2.1 Notation von Gesang<br>(2730)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #33ff21">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>2.2 Tasteninstrumente und andere Instrumente mit mehreren Systemen<br>(747)</td>
  <td> Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #25fe1f">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>2.3 Bundlose Saiteninstrumente<br>(255)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #76fe2a">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>2.4 Saiteninstrumente mit Bünden<br>(2233)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #76fe2a">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>2.5 Schlagzeug<br>(807)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #47ff24">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>2.6 Blasinstrumente<br>(136)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #39ff22">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>2.7 Notation von Akkorden<br>(1521)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>2.8 Notation von alter Musik<br>(4479)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #25fe1f">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>2.9 Weltmusik<br>(1429)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #dfef77">teilweise (89 %)</span></td>
  <td><span style="background-color: #6fff29">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>3 Allgemeine Eingabe und Ausgabe<br>(6287)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #39ff22">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>4 Abstände<br>(9253)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #91ff2e">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>5 Standardeinstellungen verändern<br>(11890)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #dfef77">teilweise (96 %)</span></td>
  <td><span style="background-color: #5bff27">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>A Notationsübersicht<br>(1954)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #dfef77">teilweise (98 %)</span></td>
  <td><span style="background-color: #97ff2f">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>B Befehlsübersicht<br>(252)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #25fe1f">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>GNU LilyPond Programmbenutzung</th>  <th>Übersetzer</th>
  <th>Übersetzungsüberprüfer</th>
  <th>Übersetzt</th>
  <th>Aktuell</th>
  <th>Mehr Information</th>
 </tr>
 <tr align="left">
  <td>Überschriften<br>(135)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #ff6f57">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>LilyPond -- \TITLE\<br>(1107)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>1 @command{lilypond} starten<br>(2902)</td>
  <td>Reinhold Kainhofer<br>
   Till Paala</td>
  <td></td>
  <td><span style="background-color: #dfef77">teilweise (72 %)</span></td>
  <td><span style="background-color: #ff6b58">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>2 @command{lilypond-book}: Noten in den Text integrieren<br>(3438)</td>
  <td>Reinhold Kainhofer</td>
  <td>Till Paala</td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #ff6b58">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>3 Vorschläge, wie man Dateien schreibt<br>(2694)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #d0f0f8">nein</span></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td>vor-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>LilyPond -- Notation für Jedermann</th>  <th>Übersetzer</th>
  <th>Übersetzungsüberprüfer</th>
  <th>Übersetzt</th>
  <th>Aktuell</th>
  <th>Mehr Information</th>
 </tr>
 <tr align="left">
  <td>Überschriften<br>(496)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #33ff21">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>LilyPond -- \TITLE\<br>(1107)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>Einleitung<br>(3755)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #7dff2b">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>Download<br>(1174)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #39ff22">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>Handbücher<br>(1198)</td>
  <td>Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #4efe25">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
 <tr align="left">
  <td>Gemeinschaft<br>(1959)</td>
  <td> Till Paala</td>
  <td></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #68ff28">teilweise</span></td>
  <td>vor-GDP</td>
 </tr>
</table>
<p></p>

@end html
@end ifhtml
