\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: de -*-
@ignore
    Translation of GIT committish: 4f7427e7a314a71bde16559247885544256b8213

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes.
@end ignore
@documentencoding UTF-8
@documentlanguage de
@setfilename lilypond-usage.info
@settitle GNU LilyPond Programmbenutzung
@afourpaper



@macro manualIntro
Diese Datei erkl채rt, wie man die Programme, die mit LilyPond
Version @version{} verteilt werden, benutzt werden.  Zus채tzlich
werden einige Hinweise zur effizienten Benutzung der Programme
vorgestellt.
@end macro

@c `Usage' was born 1999-10-10 with git commit c82c30c...
@macro copyrightDeclare
Copyright @copyright{} 1999--2011 bei den Autoren.
@end macro

@set FDL
@include macros.itexi


@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen und Graham Percival
@omfdescription Programmbenutzung des LilyPond-Musiksatzsystems
@omftype program usage
@omfcategory Applications|Publishing
@omflanguage German
@end ignore

@c Translators: Till Paala

@lilyTitlePage{Usage}


@c TOC -- non-tex
@ifnottex

@c  maybe add a "Tasks" or "Specific tasks" or something like
@c  that, after Suggestions  -gp
@menu
* lilypond starten::               Benutzung.
* Dateien mit convert-ly aktualisieren:: Eingabedateien aktualisieren.
* lilypond-book::                  Text und Noten integrieren.
* Externe Programme::              LilyPond mit anderen Programmen verbinden.
* Vorschl채ge zum Schreiben von LilyPond-Eingabe-Dateien::  Hinweise zur effizienten Benutzung und effektiven Fehlerbeseitigung.

Anh채nge

* GNU Free Documentation License:: Lizenz dieses Dokuments.
* LilyPond-Index::
@end menu

@docMain
@end ifnottex


@contents

@allowcodebreaks false

@include usage/running.itely
@include usage/updating.itely
@include usage/lilypond-book.itely
@include usage/external.itely
@include usage/suggestions.itely

@include fdl.itexi

@node LilyPond-Index
@appendix LilyPond-Index
@translationof LilyPond index

@printindex cp

@bye
