%% Translation of GIT committish: 262abf17c7827e88e3d509100c43920c8e225bec
  texidocca = "
Aquest fragment de codi mostra l'ús del gravador
@code{Measure_counter_engraver} per numerar grups de compassos
  successius.  Es pot numerar qualsevol període de compassos tant
  si té repeticions com si no.

S'ha d'afegir el gravador al context adequat.  Aquí s'usa un
context @code{Staff}; una altra possibilitat seria un context
@code{Dynamics}.

El comptador s'inicia amb @code{\\startMeasureCount} i finalitza amb
@code{\\stopMeasureCount}.  La numeració comença amb @code{1}, de
forma predeterminada, però es pot modificar aquest comportament
sobreescrivint la propietat @code{count-from}.

Quan un compàs s'estén més enllà d'un salt de línia, el número
apareix dues vegades, la segona vegada entre parèntesi.

"
  doctitleca = "Numerar grups de compassos"
