%% Translation of GIT committish: a089ca62fd9b3770a932061207262fe81063dc56
  texidocca = "
La música vocal i de vent usa amb freqüència una ratlla curta com
a signe de respiració.  Això indica una respiració que treu una
mica de temps a la nota anterior enlloc de produir una pausa
curta, cosa que s'indica amb la marca de respiració en forma de
coma.  La marca es pot moure lleugerament cap a dalt per
allunyar-la del pentagrama.

"
  doctitleca = "Usar una ratlla curta com a símbol de respiració"
