%% Translation of GIT committish: 262abf17c7827e88e3d509100c43920c8e225bec
  texidocca = "
El fragment de codi que apareix a continuació produeix una llista
de totes les claus i disposicions de clau possible per als diagrames
de posicions d'instruments de fusta, tal i com estan definits a
@code{scm/define-woodwind-diagrams.scm}.  La llista es mostra al
fitxer de registre, però no a la música.  Si es vol una sortida
per la consola, ometeu el @code{(current-error-port)} de les ordres.

"
  doctitleca = "Llistes de claus per als diagrames de vent fusta"
