@c -*- coding: utf-8; mode: texinfo; documentlanguage: ja -*-
@c This file is part of notation.tely
@ignore
    Translation of GIT committish: 2c3bd5e85d39155e3e6804f9818722bef483056d

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@c \version "2.13.36"

@c Translators: Yoshiki Sawada
@c Translation status: post-GDP

@node 音楽記譜法
@chapter 音楽記譜法
@translationof Musical notation

この章では音楽表記を作成する方法について説明します。

@menu
* ピッチ::             音符のピッチを記述、表示する
* リズム::             音符の演奏時間を記述、表示する
* 発想記号::           音符に表現を付け加える
* 繰り返し::           音楽の繰り返し
* 同時進行する音符::   同時に複数の音符を演奏する
* 譜の記譜法::         譜を表示する
* Editorial annotations:: Special notation to increase legibility.
* Text::               Adding text to scores.
@end menu

@ignore
@menu
* 編集者の注釈::       可読性を良くするための特別な表記
* テキスト::           楽譜にテキストを追加する
@end menu
@end ignore

@include notation/pitches.itely
@include notation/rhythms.itely
@include notation/expressive.itely
@include notation/repeats.itely
@include notation/simultaneous.itely
@include notation/staff.itely
@include notation/editorial.itely
@include notation/text.itely
