@c -*- coding: utf-8; mode: texinfo; documentlanguage: ja -*-
@ignore
    Translation of GIT committish: fabcd22c8f88ea9a87241597f1e48c0a9adbfc6e

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c \version "2.16.0"

@c Translators: Yoshiki Sawada
@c Translation status: post-GDP

@node 専門的な記譜法
@chapter 専門的な記譜法
@translationof Specialist notation

この章では、特定のタイプの楽器やスタイル向けの音楽記譜を作成するための方法@c
について説明します。

@menu
* 声楽::
* キーボードと他の複数譜の楽器::
* フレットの無い弦楽器::
* フレットのある弦楽器::
* 打楽器::
* 管楽器::
* 和音記譜法::
* 現代音楽::
* Ancient notation::
* 世界の音楽::
@end menu

@include notation/vocal.itely
@include notation/keyboards.itely
@include notation/unfretted-strings.itely
@include notation/fretted-strings.itely
@include notation/percussion.itely
@include notation/wind.itely
@include notation/chords.itely
@include notation/contemporary.itely
@include notation/ancient.itely
@include notation/world.itely
