@c -*- coding: utf-8; mode: texinfo; -*-

@c Word counts are updated automatically by translations-status.py 

Translation of @file{Documentation/foo/bar} should be
@file{Documentation/@var{LANG}/foo/bar}.  Unmentioned files should not
be translated.

Priorities:
@itemize
@item 1. delivery,
@item 2. 3. 4. 5. 6. later,
@item 7. optional.
@end itemize

Files of priority 1 should be submitted along all files generated by
starting a new language in the same commit and thus a unique patch, and
the translation of files marked with priority 2 should be committed to
Git at the same time and thus sent in a single patch.  Files
marked with priority 3 or more may be submitted individually.  Word
counts (excluding LilyPond snippets) are given for each file.  For
knowing how to commit your work to Git, then make patches of your new
translations as well as corrections and updates, see @ref{Basic Git
procedures}.

@example
-1- Web site
629   web.texi
5777  web/introduction.itexi
1147  web/download.itexi
1139  macros.itexi
9     po/lilypond-doc.pot (translate to po/@var{MY_LANGUAGE}.po)
0     search-box.ihtml
---   lilypond-texi2html.init (section TRANSLATIONS)
8701  total

-2- Tutorial
1314  web/manuals.itexi
124   learning.tely
2586  learning/tutorial.itely
4465  learning/common-notation.itely
8489  total

-3- Fundamental Concepts, starting of Usage and Community
11173 learning/fundamental.itely -- Fundamental concepts
135   usage.tely
5207  usage/running.itely
1865  usage/updating.itely
2997  web/community.itexi
21377 total

-4- Rest of Learning manual and Suggestions on writing LilyPond files
16567 learning/tweaks.itely -- Tweaking output
825   learning/templates.itely -- Templates
2793  usage/suggestions.itely -- Suggestions on writing LilyPond files
20185 total

-5- Notation reference
326   notation.tely
91    notation/notation.itely -- Musical notation
5198  notation/pitches.itely
6874  notation/rhythms.itely
1841  notation/expressive.itely
1181  notation/repeats.itely
2929  notation/simultaneous.itely
2373  notation/staff.itely
1491  notation/editorial.itely
2852  notation/text.itely
81    notation/specialist.itely -- Specialist notation
4941  notation/vocal.itely
1916  notation/chords.itely
702   notation/piano.itely
799   notation/percussion.itely
826   notation/guitar.itely
66    notation/strings.itely
242   notation/bagpipes.itely
5518  notation/ancient.itely
11069 notation/input.itely -- Input syntax
2164  notation/non-music.itely -- Non-musical notation
10886 notation/spacing.itely -- Spacing issues
15413 notation/changing-defaults.itely -- Changing defaults
5187  notation/programming-interface.itely -- Interfaces for programmers
3134  notation/notation-appendices.itely -- Notation manual tables
252   notation/cheatsheet.itely -- Cheat sheet
88352 total

-6- Rest of Application Usage
4212  usage/lilypond-book.itely -- LilyPond-book
1122  usage/converters.itely -- Converting from other formats
5334  total

-7- Appendices whose translation is optional
382   essay/literature.itely
1222  learning/scheme-tutorial.itely (should be revised first)
1604  total
@end example
