@c -*- coding: utf-8; mode: texinfo; -*-

@c Word counts are updated automatically by translations-status.py 

Translation of @file{Documentation/foo/bar} should be
@file{Documentation/@var{LANG}/foo/bar}.  Unmentioned files should not
be translated.

Priorities:
@itemize
@item 1. delivery,
@item 2. 3. 4. 5. 6. later,
@item 7. optional.
@end itemize

Files of priority 1 should be submitted along all files generated by
starting a new language in the same commit and thus a unique patch, and
the translation of files marked with priority 2 should be committed to
Git at the same time and thus sent in a single patch.  Files
marked with priority 3 or more may be submitted individually.  Word
counts (excluding LilyPond snippets) are given for each file.  For
knowing how to commit your work to Git, then make patches of your new
translations as well as corrections and updates, see @ref{Basic Git
procedures}.

@example
-1- Web site
629   web.texi
5815  web/introduction.itexi
1158  web/download.itexi
1139  macros.itexi
9     po/lilypond-doc.pot (translate to po/@var{MY_LANGUAGE}.po)
0     search-box.ihtml
---   lilypond-texi2html.init (section TRANSLATIONS)
8750  total

-2- Tutorial
1314  web/manuals.itexi
124   learning.tely
2507  learning/tutorial.itely
4437  learning/common-notation.itely
8382  total

-3- Fundamental Concepts, starting of Usage and Community
11173 learning/fundamental.itely -- Fundamental concepts
135   usage.tely
5425  usage/running.itely
1866  usage/updating.itely
3522  web/community.itexi
22121 total

-4- Rest of Learning manual and Suggestions on writing LilyPond files
16622 learning/tweaks.itely -- Tweaking output
1236  learning/templates.itely -- Templates
2793  usage/suggestions.itely -- Suggestions on writing LilyPond files
20651 total

-5- Notation reference
326   notation.tely
91    notation/notation.itely -- Musical notation
5202  notation/pitches.itely
6873  notation/rhythms.itely
1878  notation/expressive.itely
1288  notation/repeats.itely
2955  notation/simultaneous.itely
2576  notation/staff.itely
1491  notation/editorial.itely
2880  notation/text.itely
81    notation/specialist.itely -- Specialist notation
4975  notation/vocal.itely
1931  notation/chords.itely
702   notation/piano.itely
799   notation/percussion.itely
826   notation/guitar.itely
66    notation/strings.itely
242   notation/bagpipes.itely
5518  notation/ancient.itely
12715 notation/input.itely -- Input syntax
2164  notation/non-music.itely -- Non-musical notation
10895 notation/spacing.itely -- Spacing issues
15610 notation/changing-defaults.itely -- Changing defaults
5187  notation/programming-interface.itely -- Interfaces for programmers
3077  notation/notation-appendices.itely -- Notation manual tables
252   notation/cheatsheet.itely -- Cheat sheet
90600 total

-6- Rest of Application Usage
4211  usage/lilypond-book.itely -- LilyPond-book
1122  usage/converters.itely -- Converting from other formats
5333  total

-7- Appendices whose translation is optional
382   essay/literature.itely
1222  learning/scheme-tutorial.itely (should be revised first)
1604  total
@end example
