@c -*- coding: us-ascii; mode: texinfo; -*-

@c Word counts are updated automatically by translations-status.py 

Translation of @file{Documentation/foo/bar} should be
@file{Documentation/@var{LANG}/foo/bar}.  Unmentioned files should not
be translated.

Priorities:
@itemize
@item 1. delivery,
@item 2. 3. 4. 5. 6. later,
@item 7. optional.
@end itemize

Files marked with priority 3 or more may be submitted individually.
Word counts (excluding LilyPond snippets) are given for each file.

@example
-1- Web site
500   web.texi
3649  web/introduction.itexi
1151  web/download.itexi
1107  macros.itexi
161   translations.template.html.in
9     po/lilypond-doc.pot (translate to po/@var{MY_LANGUAGE}.po)
0     search-box.ihtml
---   lilypond-texi2html.init (section TRANSLATIONS)
6577  total

-2- Tutorial
1384  web/manuals.itexi
122   learning.tely
3145  learning/tutorial.itely
4035  learning/common-notation.itely
8686  total

-3- Fundamental Concepts, starting of Usage and Community
11135 learning/fundamental.itely -- Fundamental concepts
135   usage.tely
3555  usage/running.itely
1189  usage/updating.itely
2404  web/community.itexi
18418 total

-4- Rest of Learning manual and Suggestions on writing LilyPond files
15578 learning/tweaks.itely -- Tweaking output
201   learning/templates.itely -- Templates
2694  usage/suggestions.itely -- Suggestions on writing LilyPond files
18473 total

-5- Notation reference
353   notation.tely
91    notation/notation.itely -- Musical notation
3155  notation/pitches.itely
4757  notation/rhythms.itely
1392  notation/expressive.itely
555   notation/repeats.itely
1456  notation/simultaneous.itely
1689  notation/staff.itely
919   notation/editorial.itely
2412  notation/text.itely
81    notation/specialist.itely -- Specialist notation
2725  notation/vocal.itely
1516  notation/chords.itely
702   notation/piano.itely
810   notation/percussion.itely
826   notation/guitar.itely
66    notation/strings.itely
242   notation/bagpipes.itely
4487  notation/ancient.itely
6264  notation/input.itely -- Input syntax
2164  notation/non-music.itely -- Non-musical notation
9247  notation/spacing.itely -- Spacing issues
11890 notation/changing-defaults.itely -- Changing defaults
5187  notation/programming-interface.itely -- Interfaces for programmers
2004  notation/notation-appendices.itely -- Notation manual tables
252   notation/cheatsheet.itely -- Cheat sheet
65242 total

-6- Rest of Application Usage
3547  usage/lilypond-book.itely -- LilyPond-book
1122  usage/converters.itely -- Converting from other formats
4669  total

-7- Appendices whose translation is optional
310   notation/literature.itely
1222  learning/scheme-tutorial.itely (should be revised first)
1532  total
@end example
