@c -*- coding: utf-8; mode: texinfo; -*-

@c Word counts are updated automatically by translations-status.py 

Translation of @file{Documentation/@/foo/@/bar} should be
@file{Documentation/@/@var{LANG}/@/foo/@/bar}.  Unmentioned files should not
be translated.

Priorities:
@itemize
@item 1. delivery,
@item 2. 3. 4. 5. 6. later,
@item 7. optional.
@end itemize

Files of priority 1 should be submitted along all files generated by
starting a new language in the same commit and thus a unique patch, and
the translation of files marked with priority 2 should be committed to
Git at the same time and thus sent in a single patch.  Files
marked with priority 3 or more may be submitted individually.  Word
counts (excluding LilyPond snippets) are given for each file.  For
knowing how to commit your work to Git, then make patches of your new
translations as well as corrections and updates, see @ref{Basic Git
procedures}.

@example
-1- Web site
579   web.texi
4498  web/introduction.itexi
1169  web/download.itexi
1107  macros.itexi
6447  po/lilypond-doc.pot (translate to po/@var{MY_LANGUAGE}.po)
0     search-box.ihtml
---   lilypond-texi2html.init (section TRANSLATIONS)
13800 total

-2- Tutorial
1200  web/manuals.itexi
124   learning.tely
2535  learning/tutorial.itely
4182  learning/common-notation.itely
8041  total

-3- Fundamental Concepts, starting of Usage and Community
11173 learning/fundamental.itely -- Fundamental concepts
135   usage.tely
3629  usage/running.itely
1189  usage/updating.itely
1679  web/community.itexi
17805 total

-4- Rest of Learning manual and Suggestions on writing LilyPond files
15650 learning/tweaks.itely -- Tweaking output
225   learning/templates.itely -- Templates
2694  usage/suggestions.itely -- Suggestions on writing LilyPond files
18569 total

-5- Notation reference
355   notation.tely
91    notation/notation.itely -- Musical notation
3534  notation/pitches.itely
5096  notation/rhythms.itely
1689  notation/expressive.itely
893   notation/repeats.itely
1948  notation/simultaneous.itely
2010  notation/staff.itely
935   notation/editorial.itely
2707  notation/text.itely
81    notation/specialist.itely -- Specialist notation
4962  notation/vocal.itely
1854  notation/chords.itely
702   notation/piano.itely
807   notation/percussion.itely
826   notation/guitar.itely
66    notation/strings.itely
242   notation/bagpipes.itely
4479  notation/ancient.itely
6856  notation/input.itely -- Input syntax
2164  notation/non-music.itely -- Non-musical notation
9277  notation/spacing.itely -- Spacing issues
11836 notation/changing-defaults.itely -- Changing defaults
5187  notation/programming-interface.itely -- Interfaces for programmers
1966  notation/notation-appendices.itely -- Notation manual tables
252   notation/cheatsheet.itely -- Cheat sheet
70815 total

-6- Rest of Application Usage
3747  usage/lilypond-book.itely -- LilyPond-book
1122  usage/converters.itely -- Converting from other formats
4869  total

-7- Appendices whose translation is optional
319   essay/literature.itely
1222  learning/scheme-tutorial.itely (should be revised first)
1541  total
@end example
