@c -*- coding: utf-8; mode: texinfo; -*-

@c Word counts are updated automatically by translations-status.py 

Translation of @file{Documentation/foo/bar} should be
@file{Documentation/@var{LANG}/foo/bar}.  Unmentioned files should not
be translated.

Priorities:
@itemize
@item 1. delivery,
@item 2. 3. 4. 5. 6. later,
@item 7. optional.
@end itemize

Files of priority 1 should be submitted along all files generated by
starting a new language in the same commit and thus a unique patch, and
the translation of files marked with priority 2 should be committed to
Git at the same time and thus sent in a single patch.  Files
marked with priority 3 or more may be submitted individually.  Word
counts (excluding LilyPond snippets) are given for each file.  For
knowing how to commit your work to Git, then make patches of your new
translations as well as corrections and updates, see @ref{Basic Git
procedures}.

@example
-1- Web site
616   web.texi
4937  web/introduction.itexi
1197  web/download.itexi
1139  macros.itexi
7977  po/lilypond-doc.pot (translate to po/@var{MY_LANGUAGE}.po)
0     search-box.ihtml
---   lilypond-texi2html.init (section TRANSLATIONS)
15866 total

-2- Tutorial
1284  web/manuals.itexi
124   learning.tely
2535  learning/tutorial.itely
4216  learning/common-notation.itely
8159  total

-3- Fundamental Concepts, starting of Usage and Community
11144 learning/fundamental.itely -- Fundamental concepts
135   usage.tely
4525  usage/running.itely
1234  usage/updating.itely
3073  web/community.itexi
20111 total

-4- Rest of Learning manual and Suggestions on writing LilyPond files
16218 learning/tweaks.itely -- Tweaking output
372   learning/templates.itely -- Templates
2692  usage/suggestions.itely -- Suggestions on writing LilyPond files
19282 total

-5- Notation reference
326   notation.tely
91    notation/notation.itely -- Musical notation
4996  notation/pitches.itely
6961  notation/rhythms.itely
1793  notation/expressive.itely
1050  notation/repeats.itely
2767  notation/simultaneous.itely
2457  notation/staff.itely
953   notation/editorial.itely
2816  notation/text.itely
81    notation/specialist.itely -- Specialist notation
4901  notation/vocal.itely
1972  notation/chords.itely
702   notation/piano.itely
811   notation/percussion.itely
826   notation/guitar.itely
66    notation/strings.itely
242   notation/bagpipes.itely
5386  notation/ancient.itely
10388 notation/input.itely -- Input syntax
2164  notation/non-music.itely -- Non-musical notation
12195 notation/spacing.itely -- Spacing issues
14076 notation/changing-defaults.itely -- Changing defaults
5187  notation/programming-interface.itely -- Interfaces for programmers
2176  notation/notation-appendices.itely -- Notation manual tables
252   notation/cheatsheet.itely -- Cheat sheet
85635 total

-6- Rest of Application Usage
4137  usage/lilypond-book.itely -- LilyPond-book
1122  usage/converters.itely -- Converting from other formats
5259  total

-7- Appendices whose translation is optional
326   essay/literature.itely
1222  learning/scheme-tutorial.itely (should be revised first)
1548  total
@end example
