@c -*- coding: utf-8; mode: texinfo; -*-

@c Word counts are updated automatically by translations-status.py 

Translation of @file{Documentation/foo/bar} should be
@file{Documentation/@var{LANG}/foo/bar}.  Unmentioned files should not
be translated.

Priorities:
@itemize
@item 1. delivery,
@item 2. 3. 4. 5. 6. later,
@item 7. optional.
@end itemize

Files of priority 1 should be submitted along all files generated by
starting a new language in the same commit and thus a unique patch, and
the translation of files marked with priority 2 should be committed to
Git at the same time and thus sent in a single patch.  Files
marked with priority 3 or more may be submitted individually.  Word
counts (excluding LilyPond snippets) are given for each file.  For
knowing how to commit your work to Git, then make patches of your new
translations as well as corrections and updates, see @ref{Basic Git
procedures}.

@example
-1- Web site
585   web.texi
4506  web/introduction.itexi
1183  web/download.itexi
1139  macros.itexi
9     po/lilypond-doc.pot (translate to po/@var{MY_LANGUAGE}.po)
0     search-box.ihtml
---   lilypond-texi2html.init (section TRANSLATIONS)
7422  total

-2- Tutorial
1200  web/manuals.itexi
124   learning.tely
2535  learning/tutorial.itely
4184  learning/common-notation.itely
8043  total

-3- Fundamental Concepts, starting of Usage and Community
11139 learning/fundamental.itely -- Fundamental concepts
135   usage.tely
3622  usage/running.itely
1189  usage/updating.itely
1755  web/community.itexi
17840 total

-4- Rest of Learning manual and Suggestions on writing LilyPond files
15408 learning/tweaks.itely -- Tweaking output
225   learning/templates.itely -- Templates
2694  usage/suggestions.itely -- Suggestions on writing LilyPond files
18327 total

-5- Notation reference
355   notation.tely
91    notation/notation.itely -- Musical notation
4479  notation/pitches.itely
6048  notation/rhythms.itely
1726  notation/expressive.itely
930   notation/repeats.itely
2163  notation/simultaneous.itely
2056  notation/staff.itely
931   notation/editorial.itely
2716  notation/text.itely
81    notation/specialist.itely -- Specialist notation
4807  notation/vocal.itely
1855  notation/chords.itely
702   notation/piano.itely
806   notation/percussion.itely
826   notation/guitar.itely
66    notation/strings.itely
242   notation/bagpipes.itely
4752  notation/ancient.itely
7069  notation/input.itely -- Input syntax
2164  notation/non-music.itely -- Non-musical notation
11017 notation/spacing.itely -- Spacing issues
12248 notation/changing-defaults.itely -- Changing defaults
5187  notation/programming-interface.itely -- Interfaces for programmers
1989  notation/notation-appendices.itely -- Notation manual tables
252   notation/cheatsheet.itely -- Cheat sheet
75558 total

-6- Rest of Application Usage
3764  usage/lilypond-book.itely -- LilyPond-book
1122  usage/converters.itely -- Converting from other formats
4886  total

-7- Appendices whose translation is optional
326   essay/literature.itely
1222  learning/scheme-tutorial.itely (should be revised first)
1548  total
@end example
