@c -*- coding: utf-8; mode: texinfo; -*-

@node Quick start
@chapter Quick start

Want to submit a patch for LilyPond?  Great!  Never created a patch
before? Never compiled software before? No problem!  This chapter is
for you and will help you do this as quickly and easily as possible.

@menu
* LilyDev::
* lily-git::
* Compiling with LilyDev::
* Now start work!::
@end menu

@node LilyDev
@section LilyDev

@c This text was written based on LilyDev repository.

@warning{The following sections are based on LilyDev v2 and are
not necessarily correct for different releases.}

@qq{LilyDev} is a custom GNU/Linux operating system which includes all
the necessary software and tools to compile LilyPond, the documentation
and the website (also see @ref{Website work}).  It is also prepared
for building the @ref{Grand Unified Builder (GUB)}, though this
is an involved process and may require further tweaking.

While compiling LilyPond on Mac OS and Windows is possible, both
environments are complex to set up.  LilyDev can be easily run
inside a @q{virtual machine} on either of these operating
systems relatively easily using readily available virtualization
software.  We recommend using VirtualBox as it is available for all
major operating systems and is very easy to install & configure.

LilyDev comes in two @q{flavours}: containers and a standard disk image.
Windows or Mac OS users should choose the Debian disk image
(to be run in a virtual machine), that is the file named
@file{LilyDev-VERSION-debian-vm.zip}.  GNU/Linux users are recommended
to choose one of the containers (currently Debian or
Fedora), which are smaller in size, lightweight and easier to manage.
The Fedora disk image has currently not been released, you can
create it from the sources located in the @file{/mkosi} subdirectory
of the LilyDev repository, however.

@noindent
Download the appropriate file from here:

@example
@uref{https://github.com/fedelibre/LilyDev/releases/latest}
@end example

@warning{Apart from installing and configuring LilyDev in VirtualBox,
the rest of the chapter assumes that you are comfortable using the
command-line and is intended for users who may have never created a
patch or compiled software before.  More experienced developers (who
prefer to use their own development environment) may still find it
instructive to skim over the following information.}

If you are not familiar with GNU/Linux, it may be beneficial to read a
few @qq{introduction to Linux} type web pages.

@menu
* Installing LilyDev in VirtualBox::
* Configuring LilyDev in VirtualBox::
@end menu


@node Installing LilyDev in VirtualBox
@unnumberedsubsec Installing LilyDev in VirtualBox

This section discusses how to install and use LilyDev with VirtualBox.

@warning{If you already know how to install a virtual machine using a
disc image inside VirtualBox (or your own virtualization software) then
you can skip this section and go straight to @ref{lily-git}.}

@enumerate
@item
Download VirtualBox from here:

@example
@uref{http://www.virtualbox.org/wiki/Downloads}
@end example

@warning{In virtualization terminology, the operating system where
VirtualBox is installed is known as the @strong{host}.  LilyDev
will be installed @q{inside} VirtualBox as a @strong{guest}.}

@item
The zip archive you downloaded contains the raw disk image and
its SHA256 checksum.  You can verify the integrity of the downloaded
archive with any hashing tool your OS does support.
On Linux, run the following command in the directory where you have
extracted the files (this may take some time):

@example
sha256sum -c SHA256SUMS
@end example

For Windows, look for the tools @command{FCIV} or @command{certutil}
to compute the archive's hash.

@item
As VirtualBox does not support the raw format, you have to
extract it and then convert it to VDI format.  Make sure
that @q{VBoxManage} is in your @code{PATH} or call it from your
VirtualBox installation directory:

@example
VBoxManage convertfromraw LilyDev-VERSION-debian-vm.img \
  LilyDev-VERSION-debian-vm.vdi
@end example

@warning{You need a fair amount of disk space (around 30@dmn{GB}) to
extract the raw image.  After converting to a dynamic VirtualBox image
it will take up much less space (only the amount of space that is
actually allocated by the guest filesystem)}

@item
Start the VirtualBox software and click @q{New} to create a new
@qq{virtual machine}.

The @q{New Virtual Machine Wizard} walks you through setting up your
guest virtual machine.  Choose an appropriate name for your LilyDev
installation and select the @q{Linux} operating system.  When selecting
the @q{version} choose @q{Debian (64-bit)}.  If you do not have that
specific option choose @q{Linux 2.6/3.x/4.x (64-bit)}.

@item
Select the amount of RAM you allow the LilyDev guest to use from
your host operating system when it is running.  If possible, use at
least 1@dmn{GB} of RAM; the more RAM you can spare from your host the
better

@item
In the @q{Hard Disk} step, you use the VDI file you have previously
created.  You may move it within the virtual machine's folder already
created by the wizard (in GNU/Linux the default should be
@file{~/VirtualBox VMs/NAME}).  Click on @q{Use an existing virtual
hard disk file} and browse to the VDI file.

@item
Verify the summary details and click @q{Create} as soon as you are
satisfied.  Your new guest shall be displayed in the VirtualBox
window now.

@item
Enable EFI within the virtual machine's settings -- click on
@clicksequence{System @click{} Motherboard} and select
@q{Extended features: Enable EFI}.  Otherwise, you won't be
able to boot the image.

@item
VirtualBox @q{guest additions}, which are installed by default
in the debian image, provide some additional features such
as being able to dynamically resize the LilyDev window, allow seamless
interaction with your mouse pointer on both the host and guest, and let
you copy/paste between your host and guest if needed.
It seems that dynamic window resizing works only with
the @q{VBoxVGA} graphics controller, which you can choose in
@clicksequence{Display @click{} Graphics Controller}.
To enable clipboard sharing between guest and host,
choose @clicksequence{General @click{} Advanced @click{}
Shared Clipboard @click{} Bidirectional}.

@item
Click the @q{Start} button and wait until the login screen appears.
Log in as @code{dev} user then; type the password @code{lilypond}.
Before starting any work, be sure to complete the next steps.

@warning{Since the default keyboard layout is US (American), you
may have to type the password differently if you are using another
layout, like @q{lilzpond} on a German keyboard, for example.}

@item
Open a terminal by clicking @clicksequence{Applications @click{}
Terminal} at the upper left of the screen.  You may want to change
the password of user @q{dev} before doing further work with the command
@command{passwd}.

@item
You might need to change the keyboard layout from default US (American)
to your national layout.  Therefore open a terminal and run

@example
sudo dpkg-reconfigure keyboard-configuration
@end example

@warning{You need superuser rights to change certain aspects of the
system configuration.  The @command{sudo} tool allows to gain superuser
rights temporarily.  It does show you a warning message on its first
use that reminds you to use your extended rights carefully.}

At first, you are prompted for the model of your keyboard.
Press Enter to show further models.  In most cases, it is
sufficient to choose @q{Generic, 105 keys}.  After that,
choose your keyboard layout.  Now, you can customize the function of
your @key{AltGr} key.  Normally, the default layout settings fit well,
so take number@tie{}1.  The same holds for the question of whether you want
to configure a @q{compose} key.
At last, you are asked if you want to configure
@key{Ctrl+Alt+Backspace} as a shortcut to terminate the X server.
Presumably, you do not need this, so you can safely type @q{no}.

@item
To set up your system language (charset, localized messages etc.),
continue with

@example
sudo dpkg-reconfigure locales
@end example

@warning{Restarting is required in order to take the changes
into effect.}

@item

Finally, you should run a setup script.  If you are on the command line
already, simply type @command{./setup.sh} to run the interactive script
that does set up git and downloads all the repositories needed to build
LilyPond.

@end enumerate


@node Configuring LilyDev in VirtualBox
@unnumberedsubsec Configuring LilyDev in VirtualBox

@itemize

@item
In the settings for the virtual machine, set the network to
Bridged mode to allow you to access shared folders when using Windows
hosts.

@item
Set up any additional features, such as @q{Shared Folders} between
your main operating system and LilyDev.  This is distinct from the
networked share folders in Windows.  Consult the external documentation
for this.

Some longtime contributors have reported that @q{shared folders}
are rarely useful and not worth the fuss, particularly since files
can be shared over a network instead.

@item
Pasting into a terminal is done with @code{Ctrl+Shift+v}.

@item
Right-click allows you to edit a file with the text editor (default
is Leafpad).

@end itemize

@knownissues
Not all hardware is supported in all virtualization tools.  In
particular, some contributors have reported problems with USB network
adapters.  If you have problems with network connection (for example
Internet connection in the host system is lost when you launch virtual
system), try installing and running LilyDev with your computer's
built-in network adapter used to connect to the network.  Refer to the
help documentation that comes with your virtualization software.


@node lily-git
@section lily-git

The @q{LilyPond Contributor's Git Interface} (otherwise known as
@command{lily-git.tcl}) is a simple-to-use GUI to help you download and
update the LilyPond source code as well as an aid to making software
patches.

@menu
* Where to get lily-git::
* Using lily-git to download the source code::
* How to use lily-git::
@end menu

@node Where to get lily-git
@unnumberedsubsec Where to get lily-git

Depending on your development environment, lily-git may already be
installed on your computer.

@itemize
@item
If you are using LilyDev (see @ref{LilyDev}) then lily-git should
already be installed and ready to run.  If this is not the case you can
easily turn it on by adding the following line in @code{~/.bashrc}:

@example
# add lily-git to the PATH
PATH=$LILYPOND_GIT/scripts/auxiliar:"$@{PATH@}"
@end example

@item
For those not using LilyDev, lily-git can be obtained by downloading
the software directly. See @ref{Manually installing lily-git.tcl}.

@item
lily-git is part of the LilyPond source code and is located in
@file{$LILYPOND_GIT/scripts/auxiliar/lily-git.tcl}.

@end itemize


@node Using lily-git to download the source code
@unnumberedsubsec Using lily-git to download the source code

@enumerate
@item
Type the following command into a Terminal:

@example
lily-git.tcl
@end example

@noindent
You will be prompted to enter a name and email address into the lily-git
UI.  This information is used to label any patches you create (using the
lily-git UI or git via the command line) and can be changed later if
required.  See @ref{Configuring Git}.

@item
Click on the @emph{Submit} button to update lily-git with the
information.

@item
Click on the @qq{Get source} button.

A directory called @file{lilypond-git} is created within your home
directory and the entire source code will start to be downloaded into
it.

@warning{Be patient! There is no progress bar in the lily-git UI but the
complete source is around 180@tie{}MB.}

@noindent
When the source code has been downloaded, the @qq{command output} window
in the lily-git UI will update and display @qq{Done} on the very last
line and the button label will change to say @qq{Update source}.

@warning{Some contributors have reported that occasionally nothing
happens at this step at all.  If this occurs, then try again in a few
minutes -- it could be an intermittant network problem.  If the
problem persists, please ask for help.}

@item
Close the lily-git GUI and navigate to the @file{lilypond-git}
directory to view and edit the source files.

@end enumerate

@noindent
If this is the first time you will be attempting to compile LilyPond,
please see the section @ref{Compiling with LilyDev} before continuing.


@node How to use lily-git
@unnumberedsubsec How to use lily-git

Here is a brief description of what each button does in the lily-git UI.

@advanced{Throughout the rest of this manual, most command-line
input should be entered from within the top level of the
@file{~/lilypond-git/} directory.  This is known as the
@emph{top of the source directory} and is also referred to as
@var{$LILYPOND_GIT} as a convention for those users who may have
configured their own locations of the LilyPond source code.}

@warning{For those less experienced contributors using lily-git, we
recommend that you only work on one set of changes at a time and not
start on any new changes until your first set has been accepted.}

@subsubheading 1. Update source

Click the @qq{Update source} button to get any recent changes to the
source code that have been added by other contributors since your last
session.

@warning{If another contributor has updated files in the source code
that you had been working on then updating your own copy of the source
code may result in what is known as a @emph{merge conflict}.  If this
occurs, follow the instructions to @qq{Abort changes}, below.  Note that
your work will not be lost.}


@subsubheading 2a. New local commit

A single commit typically represents one logical set of related
changes (such as a bug-fix), and may incorporate changes to
multiple files at the same time.

When you're finished making the changes for a commit, click the
@qq{New local commit} button.  This will open the @qq{Git Commit
Message} window.  The message header is required, and the message
body is optional.

After entering a commit message, click @qq{OK} to finalize the
commit.

@advanced{for more information regarding commits and commit
messages, see @ref{Commits}.}


@subsubheading 2b. Amend previous commit

You can go back and make changes to the most recent commit with
the @qq{Amend previous commit} button.  This is useful if a
mistake is found after you have clicked the @qq{New local commit}
button.

To amend the most recent commit, re-edit the source files as
needed and then click the @qq{Amend previous commit} button.  The
earlier version of the commit is not saved, but is replaced by the
new one.

@warning{This does not update the patch @strong{files}; if you
have a patch file from an earlier version of the commit, you will
need to make another patch set when using this feature.  The old
patch file will not be saved, but will be replaced by the new one
after you click on @qq{Make patch set}.}


@subsubheading 3. Make patch set

Before making a patch set from any commits, you should click the
@qq{Update source} button to make sure the commits are based on
the most recent remote snapshot.

When you click the @qq{Make patch set} button,
@command{lily-git.tcl} will produce patch files for any new
commits, saving them to the current directory.  The command output
will display the name of the new patch files near the end of the
output:

@example
0001-CG-add-lily-git-instructions.patch
Done.
@end example

Send patch files to the appropriate place:

@itemize
@item
If you have a mentor, send it to them via email.

@item
Translators should send patches to
@email{translations@@lilynet.net}.

@item
More experienced contributors should upload the patch for
web-based review.  This requires additional software and use of
the command-line; see @ref{Uploading a patch for review}.

@item
If you have trouble uploading the patch for review,
ask for help on @email{lilypond-devel@@gnu.org}.

@end itemize


@subsubheading The @qq{Abort changes -- Reset to origin} button

@warning{Only use this if your local commit history gets
hopelessly confused!}

The button labeled @qq{Abort changes -- Reset to origin} will copy
all changed files to a subdirectory of @file{$LILYPOND_GIT} named
@file{aborted_edits/}, and will reset the repository to the
current state of the remote repository (at @code{git.sv.gnu.org}).


@node Compiling with LilyDev
@section Compiling with LilyDev

LilyDev is our custom GNU/Linux which contains all the
necessary dependencies to do LilyPond development; for more
information, see @ref{LilyDev}.

@subsubheading Preparing the build

To prepare the build directory, enter (or copy&paste) the below
text.  This should take less than a minute.

@c we heavily recommend the out-of-tree build; do not change this!

@example
cd $LILYPOND_GIT
sh autogen.sh --noconfigure
mkdir -p build/
cd build/
../configure
@end example

@subsubheading Building @code{lilypond}

Compiling LilyPond will take anywhere between 1 and 15 minutes on most
@q{modern} computers -- depending on CPU and available RAM.  We also
recommend that you minimize the terminal window while it is building;
this can help speed up on compilation times.

@example
cd $LILYPOND_GIT/build/
make
@end example

@noindent
It is possible to run @code{make} with the @code{-j} option to help
speed up compilation times even more.  See @ref{Compiling LilyPond}

You may run the compiled @code{lilypond} with:

@example
cd $LILYPOND_GIT/build/
out/bin/lilypond my-file.ly
@end example

@subsubheading Building the documentation

Compiling the documentation is a much more involved process, and
will likely take 2 to 10 hours.

@example
cd $LILYPOND_GIT/build/
make
make doc
@end example

The documentation is put in @file{out-www/offline-root/}.  You may
view the html files by entering the below text; we recommend that
you bookmark the resulting page:

@example
firefox $LILYPOND_GIT/build/out-www/offline-root/index.html
@end example

@subsubheading Installing

Don't.  There is no reason to install LilyPond within LilyDev.
All development work can (and should) stay within the
@file{$LILYPOND_GIT} directory, and any personal composition
or typesetting work should be done with an official GUB release.


@subsubheading Problems and other options

To select different build options, or isolate certain parts of the
build, or to use multiple CPUs while building, read
@ref{Compiling}.

In particular, contributors working on the documentation should be
aware of some bugs in the build system, and should read the
workarounds in @ref{Generating documentation}.


@node Now start work!
@section Now start work!

LilyDev users may now skip to the chapter which is aimed at
their intended contributions:

@itemize
@item @ref{Documentation work}
@item @ref{Translating the documentation}
@item @ref{Website work}
@item @ref{Regression tests}
@item @ref{Programming work}
@end itemize

These chapters are mainly intended for people not using LilyDev,
but they contain extra information about the
@qq{behind-the-scenes} activities.  We recommend that you read
these at your leisure, a few weeks after beginning work with
LilyDev.

@itemize
@item @ref{Working with source code}
@item @ref{Compiling}
@end itemize

