@c -*- coding: us-ascii; mode: texinfo; -*-
@node Website work
@chapter Website work

@menu
* Introduction to website work::  
* Uploading and security::
* Translating the website::
@end menu


@node Introduction to website work
@section Introduction to website work

The website is @emph{not} written directly in HTML;
instead, the source is Texinfo, which is then generated into HTML,
PDF, and Info formats.  The sources are

@verbatim
Documentation/web.texi
Documentation/web/*.texi
@end verbatim

Unless otherwise specified, follow the instructions and policies
given in @ref{Documentation work}.  That chapter also contains a
quick introduction to Texinfo; consulting an external Texinfo
manual should be not necessary.

@subheading Exceptions to the documentation policies

@itemize

@item
Sectioning: the website only uses chapters and sections; no
subsections or subsubsections.

@dots{}

@item
For anything not listed here, just follow the same style as the
existing texinfo files.

@end itemize


@node Uploading and security
@section Uploading and security

FIXME: currently these are plans, not yet completely implemented.
Hey, I'm doing the reponsible "write documentation first, then
code" thing!  I rock!  -gp

The website is generated hourly by user @code{graham} the host
@code{lilypond.org}.  For security reasons, we do not use the
makefiles and scripts directly from git; copies of the relevant
scripts (below) are examined and copied to
@file{~graham/trusted-scripts} on the host.

@example
website.make
scripts/build/extract_texi_filenames.py
@end example

To reduce the CPU burden on the shared host (as well as some
security concerns), the @file{Documentation/pictures/} and
@file{Documentation/web/examples/} directories are @strong{not}
compiled.  If you modify any files in those directories, a user in
the @code{lilypond} group must upload them to @file{~graham/media}
on the host.  This is done by running (locally) @code{make doc},
followed by @code{scripts/build/upload-web-media.sh}.



@node Translating the website
@section Translating the website

As it has much more audience, the website should be translated before
the documentation; see @ref{Translating the documentation}.
