@c -*- coding: us-ascii; mode: texinfo; -*-
@node Website work
@chapter Website work

@menu
* Introduction to website work::  
* Translating the website::
@end menu


@node Introduction to website work
@section Introduction to website work

The website is @emph{not} written directly in HTML;
instead, the source is texinfo, which is then generated into HTML,
pdf, and info formats.  The sources are

@verbatim
Documentation/web.texi
Documentation/web/*.texi
@end verbatim

Unless otherwise specified, follow the instructions and policies
given in @ref{Documentation work}.  That chapter also contains a
quick introduction to texinfo; consulting an external texinfo
manual should be not necessary.

@subheading Exceptions to the documentation policies

@itemize

@item
Sectioning: the website only uses chapters and sections; no
subsections or subsubsections.

@dots{}

@item
For anything not listed here, just follow the same style as the
existing texinfo files.

@end itemize


@node Translating the website
@section Translating the website



