\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: cs -*-
@ignore
    Translation of GIT committish: 4f7427e7a314a71bde16559247885544256b8213

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes.
@end ignore
@documentencoding UTF-8
@documentlanguage cs
@setfilename lilypond-learning.info
@settitle Příručka k učení se
@afourpaper

@macro manualIntro
Tento soubor poskytuje úvod pro LilyPond verze
@version{}.
@end macro

@c `Learning Manual' was born 1999-10-10 with git commit b9abaac...
@macro copyrightDeclare
Autorské právo @copyright{} 1999--2022 autoři.
@end macro

@set FDL
@include cs/macros.itexi


@c Translators: Pavel Fric

@lilyTitlePage{Learning Manual}

@c TOC -- non-tex


@ignore
@ifhtml
@ifclear bigpage
Tento dokument je dostupný i jako
@uref{source/Documentation/learning.cs.pdf,PDF} a jako
@uref{source/Documentation/learning-big-page.cs.html,velká stránka}.
@end ifclear
@ifset bigpage
Tento dokument je dostupný i jako
@uref{source/Documentation/learning.cs.pdf,PDF} a jako
@uref{source/Documentation/learning/index.cs.html,oddělené stránky HTML s rejstříkem}.
@end ifset
@end ifhtml


@ifnottex
Toto je příručka k naučení se pro GNU LilyPond verze @version{}.
Kvůli přehledu o celé dokumentaci k LilyPondu a o záměru této příručky
se podívejte na @ref{O dokumentaci}.

@cindex Internetové stránky
@cindex URL

Více informací lze najít na
@uref{https://@/lilypond@/.org/}. Na internetových stránkách
naleznete kopii tohoto a dalších souborů s dokumentací.
@end ignore


@ifnottex
@menu
* Installing::                Installing LilyPond
* Cvičení::                   Cvičení na úvod.
* Běžný notový zápis::        Nejčastější případy notového zápisu.
* Základní pojmy::           Základní pojmy, které jsou potřeba kvůli přečtení zbytku této příručky.
* Ladění výstupu::                Úvod do ovlivňování obrazu notového zápisu.
@c * Práce na projektech LilyPondu::   Používání programu ve skutečném životě.


Přílohy

* Předlohy::                      Předlohy ihned k použití.
* GNU Free Documentation License:: Licence této příručky.
* Rejstřík k LilyPondu::
@end menu

@docMain
@end ifnottex

@c TOC - tex
@contents

@iftex
@allowcodebreaks false
@end iftex

@c INCLUDES

@include en/learning/installing.itely
@include cs/learning/tutorial.itely
@include cs/learning/common-notation.itely
@include cs/learning/fundamental.itely
@include cs/learning/tweaks.itely
@c @include learning/working.itely
@c moved to application.tely

@include cs/learning/templates.itely
@c @include learning/scheme-tutorial.itely
@c moved to extending.tely
@include en/fdl.itexi

@node Rejstřík k LilyPondu
@appendix Rejstřík k LilyPondu
@translationof LilyPond index

@printindex cp

@bye
