@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{Naposledy obnoveno Sat Aug 13 14:15:49 UTC 2011
}
@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
Příručka k učení se
@tab Překladatelé
@tab Zkoušeči překladu
@tab Přeloženo
@tab Současné
@tab Více informací
@item
Nadpisy
@*
124
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ano</span>
@end html
@end ifhtml
@ifnothtml
ano
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@item
LilyPond -- \TITLE\
@*
1139
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ano</span>
@end html
@end ifhtml
@ifnothtml
ano
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@item
1 Cvičení
@*
2535
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ano</span>
@end html
@end ifhtml
@ifnothtml
ano
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ano</span>
@end html
@end ifhtml
@ifnothtml
ano
@end ifnothtml
@tab před-GDP
@item
2 Běžný notový zápis
@*
4187
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ano</span>
@end html
@end ifhtml
@ifnothtml
ano
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ano</span>
@end html
@end ifhtml
@ifnothtml
ano
@end ifnothtml
@tab před-GDP
@item
3 Základní pojmy
@*
11139
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ano</span>
@end html
@end ifhtml
@ifnothtml
ano
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ano</span>
@end html
@end ifhtml
@ifnothtml
ano
@end ifnothtml
@tab před-GDP
@item
4 Ladění výstupu
@*
15393
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ano</span>
@end html
@end ifhtml
@ifnothtml
ano
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@item
A Předlohy
@*
225
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ano</span>
@end html
@end ifhtml
@ifnothtml
ano
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond -- Zápis not pro každého
@tab Překladatelé
@tab Zkoušeči překladu
@tab Přeloženo
@tab Současné
@tab Více informací
@item
Nadpisy
@*
585
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ano</span>
@end html
@end ifhtml
@ifnothtml
ano
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #4efe25">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@item
LilyPond -- \TITLE\
@*
1139
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ano</span>
@end html
@end ifhtml
@ifnothtml
ano
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@item
Úvod
@*
4564
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ano</span>
@end html
@end ifhtml
@ifnothtml
ano
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #4efe25">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@item
Stažení
@*
1195
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ano</span>
@end html
@end ifhtml
@ifnothtml
ano
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #4efe25">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@item
Příručky
@*
1214
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ano</span>
@end html
@end ifhtml
@ifnothtml
ano
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@item
Společenství
@*
1888
@tab  Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ano</span>
@end html
@end ifhtml
@ifnothtml
ano
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #4efe25">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@end multitable

