@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{Naposledy obnoveno Fri Nov  1 18:02:06 UTC 2013
}
@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
Příručka k učení se
@tab Překladatelé
@tab Zkoušeči překladu
@tab Přeloženo
@tab Současné
@tab Více informací
@item
Nadpisy
@*
124
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ano</span>
@end html
@end ifhtml
@ifnothtml
ano
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@item
LilyPond -- \TITLE\
@*
1139
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ano</span>
@end html
@end ifhtml
@ifnothtml
ano
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@item
1 Cvičení
@*
2578
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">částečně (48 %)</span>
@end html
@end ifhtml
@ifnothtml
částečně (48 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@item
2 Běžný notový zápis
@*
4396
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">částečně (35 %)</span>
@end html
@end ifhtml
@ifnothtml
částečně (35 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #54ff26">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@item
3 Základní pojmy
@*
11144
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ano</span>
@end html
@end ifhtml
@ifnothtml
ano
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #40fe23">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@item
4 Ladění výstupu
@*
16191
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">částečně (50 %)</span>
@end html
@end ifhtml
@ifnothtml
částečně (50 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #9eff30">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@item
A Předlohy
@*
372
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">částečně (38 %)</span>
@end html
@end ifhtml
@ifnothtml
částečně (38 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #fffd3d">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond -- Zápis not pro každého
@tab Překladatelé
@tab Zkoušeči překladu
@tab Přeloženo
@tab Současné
@tab Více informací
@item
Nadpisy
@*
616
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ano</span>
@end html
@end ifhtml
@ifnothtml
ano
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #8aff2d">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@item
LilyPond -- \TITLE\
@*
1139
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ano</span>
@end html
@end ifhtml
@ifnothtml
ano
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@item
Úvod
@*
4937
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ano</span>
@end html
@end ifhtml
@ifnothtml
ano
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #97ff2f">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@item
Stažení
@*
1201
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ano</span>
@end html
@end ifhtml
@ifnothtml
ano
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #68ff28">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@item
Příručky
@*
1284
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ano</span>
@end html
@end ifhtml
@ifnothtml
ano
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #4efe25">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@item
Společenství
@*
3073
@tab  Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">částečně (95 %)</span>
@end html
@end ifhtml
@ifnothtml
částečně (95 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #e8fe39">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@end multitable

