@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{Naposledy obnoveno Tue Dec 30 15:39:08 UTC 2014
}
@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
Příručka k učení se
@tab Překladatelé
@tab Zkoušeči překladu
@tab Přeloženo
@tab Současné
@tab Více informací
@item
Nadpisy
@*
124
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ano</span>
@end html
@end ifhtml
@ifnothtml
ano
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #5bff27">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@item
LilyPond -- \TITLE\
@*
1139
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ano</span>
@end html
@end ifhtml
@ifnothtml
ano
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@item
1 Cvičení
@*
2578
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">částečně (48 %)</span>
@end html
@end ifhtml
@ifnothtml
částečně (48 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@item
2 Běžný notový zápis
@*
4417
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">částečně (36 %)</span>
@end html
@end ifhtml
@ifnothtml
částečně (36 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #6fff29">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@item
3 Základní pojmy
@*
11193
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ano</span>
@end html
@end ifhtml
@ifnothtml
ano
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@item
4 Ladění výstupu
@*
16570
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">částečně (51 %)</span>
@end html
@end ifhtml
@ifnothtml
částečně (51 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #b2fe32">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@item
A Předlohy
@*
803
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">částečně (66 %)</span>
@end html
@end ifhtml
@ifnothtml
částečně (66 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ffca45">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond -- Zápis not pro každého
@tab Překladatelé
@tab Zkoušeči překladu
@tab Přeloženo
@tab Současné
@tab Více informací
@item
Nadpisy
@*
642
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ano</span>
@end html
@end ifhtml
@ifnothtml
ano
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #9eff30">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@item
LilyPond -- \TITLE\
@*
1139
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ano</span>
@end html
@end ifhtml
@ifnothtml
ano
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@item
Úvod
@*
5707
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ano</span>
@end html
@end ifhtml
@ifnothtml
ano
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #fcff3c">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@item
Stažení
@*
1145
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ano</span>
@end html
@end ifhtml
@ifnothtml
ano
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #97ff2f">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@item
Příručky
@*
1314
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ano</span>
@end html
@end ifhtml
@ifnothtml
ano
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #5bff27">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@item
Společenství
@*
2991
@tab  Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">částečně (94 %)</span>
@end html
@end ifhtml
@ifnothtml
částečně (94 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #e8fe39">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@end multitable

