@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{Naposledy obnoveno Thu Jan 28 20:53:10 UTC 2021
}
@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
Příručka k učení se
@tab Překladatelé
@tab Zkoušeči překladu
@tab Přeloženo
@tab Současné
@tab Více informací
@item
Nadpisy
@*
127
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ano</span>
@end html
@end ifhtml
@ifnothtml
ano
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #91ff2e">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@item
LilyPond -- \TITLE\
@*
1139
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ano</span>
@end html
@end ifhtml
@ifnothtml
ano
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #4efe25">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@item
1 Cvičení
@*
2536
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">částečně (51 %)</span>
@end html
@end ifhtml
@ifnothtml
částečně (51 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #62ff28">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@item
2 Běžný notový zápis
@*
4517
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">částečně (38 %)</span>
@end html
@end ifhtml
@ifnothtml
částečně (38 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #d4ff37">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@item
3 Základní pojmy
@*
11590
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">částečně (96 %)</span>
@end html
@end ifhtml
@ifnothtml
částečně (96 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #91ff2e">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@item
4 Ladění výstupu
@*
16603
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">částečně (50 %)</span>
@end html
@end ifhtml
@ifnothtml
částečně (50 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #dbff38">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@item
A Předlohy
@*
1236
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">částečně (75 %)</span>
@end html
@end ifhtml
@ifnothtml
částečně (75 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ff9e4d">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@end multitable


@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
LilyPond -- Zápis not pro každého
@tab Překladatelé
@tab Zkoušeči překladu
@tab Přeloženo
@tab Současné
@tab Více informací
@item
Nadpisy
@*
790
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ano</span>
@end html
@end ifhtml
@ifnothtml
ano
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ffd544">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@item
LilyPond -- \TITLE\
@*
1139
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ano</span>
@end html
@end ifhtml
@ifnothtml
ano
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #4efe25">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@item
Úvod
@*
6073
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ano</span>
@end html
@end ifhtml
@ifnothtml
ano
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ffea40">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@item
Stažení
@*
1099
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ano</span>
@end html
@end ifhtml
@ifnothtml
ano
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #d4ff37">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@item
Příručky
@*
1284
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ano</span>
@end html
@end ifhtml
@ifnothtml
ano
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #83fe2c">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@item
Společenství
@*
2186
@tab Pavel Fric
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">částečně (91 %)</span>
@end html
@end ifhtml
@ifnothtml
částečně (91 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #fcff3c">částečně</span>
@end html
@end ifhtml
@ifnothtml
částečně
@end ifnothtml
@tab před-GDP
@end multitable

