# Automatically generated from ./lilypond-0.1.49/mi2mu/Makefile.am.wild by bin/autowild
# Do not edit
# project  LilyPond -- the musical typesetter
# title	   makefile for mi2mu
# file	   mi2mu/Makefile.am.wild
#
# Copyright (c) 1997 by
#   	Jan Nieuwenhuizen <jan@digicash.com>
#	Han-Wen Nienhuys <hanwen@stack.nl>

SUBDIRS = include

bin_PROGRAMS = mi2mu

mi2mu_SOURCES = main.cc mi2mu-version.cc midi-parser.cc midi-score-parser.cc midi-track-parser.cc mudela-column.cc mudela-item.cc mudela-score.cc mudela-staff.cc mudela-stream.cc mudela-voice.cc template.cc version.cc

mi2mu_LDADD = -llily -lflower

mi2mu_LDFLAGS = -L../lib -L../flower

INCLUDES = -Iinclude -I../lib/include -I../flower/include

EXTRA_DIST = Makefile.am.wild VERSION TODO

