# project  LilyPond -- the musical typesetter
# title	   makefile for mi2mu
# file	   mi2mu/Makefile.am.wild
#
# Copyright (c) 1997 by
#   	Jan Nieuwenhuizen <jan@digicash.com>
#	Han-Wen Nienhuys <hanwen@stack.nl>

SUBDIRS = include

bin_PROGRAMS = mi2mu

mi2mu_SOURCES = $(wildcard *.cc)

# ugh -lfl bo lib/FlexLexer stuff
#mi2mu_LDADD = -llily -lflower -lfl

# mi2mu_LDFLAGS = -L$(absolute_builddir)/lib/.libs -L$(absolute_builddir)/flower/.libs
mi2mu_LDADD = $(top_builddir)/lib/liblily.la $(top_builddir)/flower/libflower.la @LEXLIB@
 
INCLUDES =  -I$(top_srcdir)/mi2mu/include -I$(top_srcdir)/lib/include -I$(top_srcdir)/flower/include 

EXTRA_DIST = Makefile.am.wild GNUmakefile VERSION TODO

distclean-local:
	-rm -rf .deps

# override default target for all-am: to get an extra dependency
all-am: Makefile $(PROGRAMS) wild-check

# dummy target for non-GNU makes; is overridden in GNUmakefile
wild-check:

