# project  LilyPond -- the musical typesetter
# title	   makefile for mi2mu
# file	   mi2mu/Makefile.am.wild
#
# Copyright (c) 1997 by
#   	Jan Nieuwenhuizen <jan@digicash.com>
#	Han-Wen Nienhuys <hanwen@stack.nl>

SUBDIRS = include

bin_PROGRAMS = mi2mu

mi2mu_SOURCES = $(wildcard *.cc)

# ugh -lfl bo lib/FlexLexer stuff
mi2mu_LDADD = -llily -lflower -lfl

mi2mu_LDFLAGS = -L$(LILYPOND_SOURCEDIR)/lib/.libs -L$(LILYPOND_SOURCEDIR)/flower/.libs

INCLUDES = -I$(srcdir)/include -I$(srcdir)/../lib/include -I$(srcdir)/../flower/include

EXTRA_DIST = Makefile.am.wild VERSION TODO

