\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-

@settitle LilyPond Changes

@dircategory LilyPond -- the music typesetter
@direntry
* Changes: (lilypond-changes).          News since version 2.24.
@end direntry

@include en/macros.itexi

@documentencoding UTF-8
@documentlanguage en
@afourpaper

@macro manualIntro
This document lists changes and new features
in LilyPond version @version{} since 2.26.
@end macro

@lilyTitlePage{Changes}

@ignore

HINTS

* only show verbatim input for syntax/input changes

* try to be as brief possible in those cases

* don't try to provide real-world examples, they often get too big,
which scares away people.

* Write complete sentences.

* only show user-visible changes.

@end ignore

@warning{LilyPond releases can contain syntax changes, which may
require modifications in your existing files written for older
versions so that they work in the new version.  To upgrade files,
it is @strong{strongly recommended} to use the @command{convert-ly}
tool distributed with LilyPond, which is described in
@rprogram{Updating files with convert-ly}.  @command{convert-ly} can
perform almost all syntax updates automatically.  Frescobaldi users can
run @command{convert-ly} directly from Frescobaldi using
@qq{Tools > Update with convert-ly@dots{}}.  Other editing
environments with LilyPond support may provide a way to run
@command{convert-ly} graphically.}


@c Don't remove this top-level menu; it is needed to suppress automatic
@c generation of a `@detailmenu` block by `texi2any` up to version 7.2.
@menu
* Major changes in LilyPond::
* New for musical notation::
* New for specialist notation::
* Miscellaneous improvements::
@end menu


@contents


@node Major changes in LilyPond
@unnumbered Major changes in LilyPond

None so far.

@ignore

@node Notes for source compilation and packagers
@unnumberedsec Notes for source compilation and packagers

See if we need this again...

This section is aimed at enthusiasts compiling LilyPond from source
and packagers preparing LilyPond for distribution.  If you are not
part of either group, you can skip over this section.

@end ignore

@need 1500
@node New for musical notation
@unnumbered New for musical notation

@node Pitches improvements
@unnumberedsec Pitches improvements

None so far.

@node Rhythm improvements
@unnumberedsec Rhythm improvements

@itemize

@item
By default, strictly alternating meters consisting of 4/4 and 2/2
are printed in a historic style using multiple C or cut-C symbols.

@lilypond[quote,verbatim]
{
  \time #'((2 . 2) (2 . 2))
  b'1 2 2
}
@end lilypond

@end itemize


@node Expressive mark improvements
@unnumberedsec Expressive mark improvements

None so far.

@node Repeat improvements
@unnumberedsec Repeat improvements

None so far.

@node Editorial annotation improvements
@unnumberedsec Editorial annotation improvements

None so far.

@node Text and font improvements
@unnumberedsec Text and font improvements

None so far.

@node New for specialist notation
@unnumbered New for specialist notation

None so far.

@node Miscellaneous improvements
@unnumbered Miscellaneous improvements

@itemize

@item
These functions, which have been deprecated since version 2.13.19,
have been removed: @code{\deprecatedcresc},
@code{\deprecatedendcresc}, @code{\deprecateddim}, and
@code{\deprecatedenddim}.

@end itemize


@ifhtml
For older news, go to
@uref{https://lilypond.org/doc/v2.22/Documentation/changes/},
or @uref{../,go back} to the Documentation index.

@end ifhtml

@bye
