\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-

@settitle LilyPond Changes

@dircategory LilyPond -- the music typesetter
@direntry
* Changes: (lilypond-changes).          News since version 2.26.
@end direntry

@include en/macros.itexi

@documentencoding UTF-8
@documentlanguage en
@afourpaper

@macro manualIntro
This document lists changes and new features
in LilyPond version @version{} since 2.26.
@end macro

@lilyTitlePage{Changes}

@ignore

HINTS

* only show verbatim input for syntax/input changes

* try to be as brief possible in those cases

* don't try to provide real-world examples, they often get too big,
which scares away people.

* Write complete sentences.

* only show user-visible changes.

@end ignore

@warning{LilyPond releases can contain syntax changes, which may
require modifications in your existing files written for older
versions so that they work in the new version.  To upgrade files,
it is @strong{strongly recommended} to use the @command{convert-ly}
tool distributed with LilyPond, which is described in
@rprogram{Updating files with convert-ly}.  @command{convert-ly} can
perform almost all syntax updates automatically.  Frescobaldi users can
run @command{convert-ly} directly from Frescobaldi using
@qq{Tools > Update with convert-ly@dots{}}.  Other editing
environments with LilyPond support may provide a way to run
@command{convert-ly} graphically.}


@c Don't remove this top-level menu; it is needed to suppress automatic
@c generation of a `@detailmenu` block by `texi2any` up to version 7.2.
@menu
* Major changes in LilyPond::
* New for musical notation::
* New for specialist notation::
* Miscellaneous improvements::
@end menu


@contents


@node Major changes in LilyPond
@unnumbered Major changes in LilyPond

None so far.

@ignore

@node Notes for source compilation and packagers
@unnumberedsec Notes for source compilation and packagers

See if we need this again...

This section is aimed at enthusiasts compiling LilyPond from source
and packagers preparing LilyPond for distribution.  If you are not
part of either group, you can skip over this section.

@end ignore

@need 1500
@node New for musical notation
@unnumbered New for musical notation

@node Pitches improvements
@unnumberedsec Pitches improvements

None so far.

@node Rhythm improvements
@unnumberedsec Rhythm improvements

@itemize

@item
By default, strictly alternating meters consisting of 4/4 and 2/2
are printed in a historic style using multiple C or cut-C symbols.

@lilypond[quote,verbatim]
{
  \time #'((2 . 2) (2 . 2))
  b'1 2 2
}
@end lilypond

@item
The automatic beaming algorithm now can be told to interrupt an
automatically created beam at some point using @code{\beamBreak}.
Similarly, using @code{\noBeamBreak}, two adjoining notes can
be forced to get beamed together:

@lilypond[quote,verbatim]
\relative {
  c''8 c c c d d \beamBreak d d
  \time 2/4
  c8 8 8 8
  8 8 \noBeamBreak 8 8
  4. 8 \noBeamBreak
  8 4 8
}
@end lilypond

@end itemize


@node Expressive mark improvements
@unnumberedsec Expressive mark improvements

None so far.

@node Repeat improvements
@unnumberedsec Repeat improvements

None so far.

@node Editorial annotation improvements
@unnumberedsec Editorial annotation improvements

@itemize

@item
The Scheme function @code{parenthesize-stencil} got an optional
argument to lengthen the parentheses.

@item
The Scheme function @code{bracketify-stencil} got an optional
argument to lengthen the brackets.

@end itemize


@node Text and font improvements
@unnumberedsec Text and font improvements

@itemize

@item
An equal sign was added to the Emmentaler font.

@end itemize


@node New for specialist notation
@unnumbered New for specialist notation

@itemize

@item
The chord name input @code{@var{x}:1/@var{x}} gets now rendered as
@q{N.C./@var{x}}.

@lilypond[quote, verbatim]
\chords { d:1/d }
@end lilypond

@item
White mensural ligatures now support final ascending longae facing backwards,
obey tweaks in more cases, and handle errors more gracefully.

@lilypond[quote,ragged-right,verbatim]
\score {
  \new PetrucciStaff {
    \clef "petrucci-c4"
    \[ g\breve f \tweak ligature-pes ##t c'\longa \]
  }
}
@end lilypond

@item
Stanza numbers in lyrics are now created with a dedicated @code{\stanza ...}
command.  This replaces the former syntax @code{\set stanza = ...}.

@lilypond[quote,ragged-right,verbatim]
\relative {
  c'4 c g' g
  a a g2
}
\addlyrics {
  \stanza "1."
  Twin -- kle, twin -- kle, lit -- tle star
}
\addlyrics {
  \stanza "2."
  When the bla -- zing sun is gone
}
@end lilypond

@item
Stanza numbers in lyrics can now be auto-repeated at the beginning of each
line.  To activate this feature, set the @code{stanzaReminders} property to
@code{#t}:
@lilypond[quote,ragged-right,verbatim]
\new Voice \relative {
  \key e \minor
  b'4 b a g
  fis2 e \break
  b'4 cis d b
  e2 dis \break
  e4 g fis fis
  e1
}
\addlyrics {
  \stanza "1."
  \set stanzaReminders = ##t
  Je -- su, mei -- ne Freu -- de,
  mei -- nes Her -- zens Wei -- de,
  \set stanzaReminderText = "(1st)"
  Je -- su, mei -- ne Zier.
}
\addlyrics {
  \stanza "2."
  Un -- ter dei -- nem Schir -- men
  bin ich vor den Stür -- men
  \set stanzaReminders = ##t
  \set stanzaReminderText = #make-tiny-markup
  al -- ler Fein -- de frei.
}
@end lilypond

@end itemize

@node Miscellaneous improvements
@unnumbered Miscellaneous improvements

@itemize

@item
The new commands @code{\startGradualTempoChange} and
@code{\stopGradualTempoChange} describe a temporary departure from
the prevailing tempo.  Currently, these affect only MIDI output.

@item
These functions, which have been deprecated since version 2.13.19,
have been removed: @code{\deprecatedcresc},
@code{\deprecatedendcresc}, @code{\deprecateddim}, and
@code{\deprecatedenddim}.

@end itemize


@ifhtml
For older news, go to
@uref{https://lilypond.org/doc/v2.22/Documentation/changes/},
or @uref{../,go back} to the Documentation index.

@end ifhtml

@bye
