\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@setfilename lilypond-changes.info
@settitle LilyPond Changes

@dircategory LilyPond -- the music typesetter
@direntry
* Changes: (lilypond-changes).          News since version 2.22.
@end direntry

@include en/macros.itexi

@documentencoding UTF-8
@documentlanguage en
@afourpaper

@macro manualIntro
This document lists changes and new features
in LilyPond version @version{} since 2.24.
@end macro

@lilyTitlePage{Changes}

@iftex
@allowcodebreaks false
@end iftex

@ignore

HINTS

* only show verbatim input for syntax/input changes

* try to be as brief possible in those cases

* don't try to provide real-world examples, they often get too big,
which scares away people.

* Write complete sentences.

* only show user-visible changes.

@end ignore

@warning{LilyPond releases can contain syntax changes, which may
require modifications in your existing files written for older
versions so that they work in the new version.  To upgrade files,
it is @strong{strongly recommended} to use the @command{convert-ly}
tool distributed with LilyPond, which is described in
@rprogram{Updating files with convert-ly}.  @command{convert-ly} can
perform almost all syntax updates automatically.  Frescobaldi users can
run @command{convert-ly} directly from Frescobaldi using
@qq{Tools > Update with convert-ly@dots{}}.  Other editing
environments with LilyPond support may provide a way to run
@command{convert-ly} graphically.}


@node Major changes in LilyPond
@unnumbered Major changes in LilyPond

None so far.

@ignore

@node Notes for source compilation and packagers
@unnumberedsec Notes for source compilation and packagers

See if we need this again...

@end ignore

@node New for musical notation
@unnumbered New for musical notation

@node Pitches improvements
@unnumberedsec Pitches improvements

None so far.

@node Rhythm improvements
@unnumberedsec Rhythm improvements

None so far.

@node Expressive mark improvements
@unnumberedsec Expressive mark improvements

None so far.

@node Repeat improvements
@unnumberedsec Repeat improvements

None so far.

@node Editorial annotation improvements
@unnumberedsec Editorial annotation improvements

None so far.

@node Text improvements
@unnumberedsec Text improvements

None so far.


@node New for specialist notation
@unnumbered New for specialist notation

None so far.


@node Miscellaneous improvements
@unnumbered Miscellaneous improvements

None so far.


@ifhtml
For older news, go to
@uref{https://lilypond.org/doc/v2.22/Documentation/changes/},
or @uref{../,go back} to the Documentation index.

@end ifhtml

@bye
