\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@setfilename lilypond-changes.info
@settitle LilyPond Changes

@include macros.itexi

@ifhtml
@macro inputfileref{DIR,NAME}
@uref{../../\DIR\/collated-files.html#\NAME\,@file{\DIR\/\NAME\}}@c
@end macro
@macro usermanref{NAME}
@inforef{\NAME\,,../user/lilypond/lilypond}@c
@end macro
@end ifhtml

@ifnothtml
@macro inputfileref{DIR,NAME}
@file{\DIR\/\NAME\}@c
@end macro
@macro usermanref{NAME}
See user manual, \NAME\
@end macro
@end ifnothtml

@macro textanchor{NAME}
@html
<a name="\NAME\"></a>
@end html
@end macro


@documentencoding UTF-8
@documentlanguage en
@afourpaper

@macro manualIntro
This document lists changes and new features
in LilyPond version @version{} since 2.22.
@end macro

@lilyTitlePage{Changes}

@iftex
@allowcodebreaks false
@end iftex

@itemize

@ignore

HINTS

* add new items at the top

* only show verbatim input for syntax/input changes

* try to be as brief possible in those cases

* don't try to provide real-world examples, they often get too big,
which scares away people.

* Write complete sentences.

* only show user-visible changes.

@end ignore

@item
In the Emmentaler font, identical-looking noteheads whose only difference was
stem direction have been consolidated into a single glyph.  For instance,
the glyphs @code{noteheads.u2triangle} and @code{noteheads.d2triangle} have
been replaced by a single glyph, @code{noteheads.s2triangle}.  Notehead pairs
that look visually different depending on the direction remain distinct.

In addition, the @code{stem-attachment} property of @code{NoteHead} grobs now
returns its actual, direction-dependent stem attachment point instead of a
hypothetical upwards-stem attachment point.

@item
Repeat alternatives may appear in places other than the end of the
repeated section.

@lilypond[verbatim,quote]
\repeat volta 3 { c'1 \alternative { d' e' } f' }
@end lilypond

@item
The volta numbers for repeat alternatives may be set with the
@code{\volta} command.

@lilypond[verbatim,quote]
\repeat volta 3 c'1 \alternative { \volta 1 d' \volta 2,3 e' }
@end lilypond

@item
The @code{\volta} command removes music when a repeat is unfolded.

@item
The @code{\unfolded} command adds music when a repeat is unfolded.

@item
The ends of hairpins may now be aligned to the @code{LEFT}, @code{CENTER}
or @code{RIGHT} of @code{NoteColumn} grobs by overriding the property
@code{endpoint-alignments}.

@lilypond[quote]
{
  c'2\< <c' d'>\! |
  \override Hairpin.endpoint-alignments = #`(,RIGHT . ,LEFT)
  c'2\< <c' d'>\! |
  \override Hairpin.endpoint-alignments = #`(,CENTER . ,CENTER)
  c'2\< <c' d'>\! |
}
@end lilypond

@item
The @command{lilypond-book} script now allows braces in the argument of
the commands @code{\lilypond} (for LaTeX) and @code{@@lilypond} (for
Texinfo).

@item
With the new markup list command @code{string-lines} it is now possible to
split a string at a given character.  The default is to split at line break.
Surrounding white space gets dropped.  The resulting list of markups may be
further formatted.
This is a very convenient way of entering additional stanzas for songs.

@lilypond[quote]
\markup
  \column
  \string-lines
    "Twinkle, twinkle, little star,
     How I wonder what you are!
     Up above the world so high,
     Like a diamond in the sky.
     Twinkle, twinkle, little star,
     How I wonder what you are!"
@end lilypond

@item
Color transparency is supported when generating Postscript and
PDF files.  To use this new feature, it is necessary to use
Ghostscript version 9.53 or later.

@item
A new grob @code{FingerGlideSpanner} is now available, indicating a finger
gliding on a string from one to another position.
Several appearances are possible, depending on the setting of @code{style}.
Shown in the image are @code{line}, @code{stub-left}, @code{stub-right} and
@code{stub-both}.

@lilypond[quote]
mus = {
  \set fingeringOrientations = #'(right)
  <a'\glide-1>2.
  \set fingeringOrientations = #'(left)
  <d'-1>4
}

\score {
  {
    <>^"line"
    \mus
    <>^"stub-left"
    \override FingerGlideSpanner.style = #'stub-left
    \mus
    <>^"stub-right"
    \override FingerGlideSpanner.style = #'stub-right
    \mus
    <>^"stub-both"
    \override FingerGlideSpanner.style = #'stub-both
    \mus
  }
}
@end lilypond

Also possible is @code{dashed-line}, @code{dotted-line}, @code{zigzag},
@code{trill}, @code{bow} and @code{none}.


@item
A new grob @code{BendSpanner} is now available for @code{TabStaff}, indicating
a bent string.
Apart from the default three styles are possible: @code{'hold},
@code{'pre-bend} and @code{'pre-bend-hold}.

@lilypond[quote]
mus = {
  d4\5\^ e\5\^ d2\5
  c'4\3\^ d'\3\bendHold \^ d'\3\^ c'\3
  \grace c'4\3\preBendHold \^ d'\3\bendHold \^ d'\3\^ c'2\3
  \grace c'4\3 \preBend \^ d'1\3
}

\score {
  \new StaffGroup
  <<
    \new Staff { \clef "G_8" \mus }
    \new TabVoice \mus
  >>
  \layout {
    \context {
      \Voice
      \omit StringNumber
    }
    \context {
      \TabVoice
      \consists "Bend_spanner_engraver"
    }
  }
}
@end lilypond

@end itemize

@ifhtml
For older news, go to
@uref{https://lilypond.org/doc/v2.22/Documentation/changes/},
@uref{https://lilypond.org/doc/v2.20/Documentation/changes/},
or @uref{../,go back} to the Documentation index.


@end ifhtml

@bye
