\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: FILL-IN-HEAD-COMMITTISH

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@setfilename lilypond-essay.info
@settitle Essay on automated music engraving
@documentencoding UTF-8
@documentlanguage en
@afourpaper

@macro manualIntro
This essay discusses automatic music engraving functions within
LilyPond version @version{}.
@end macro

@c `Essay' was born 2002-06-03 with this commit:
@c tremolo segfault
@c author: Han-Wen Nienhuys
@c commit: 29262ca70c3d5209126150752fd3d804bef8e9a3
@c   file: Documentation/user/introduction.itely

@macro copyrightDeclare
Copyright @copyright{} 2002--2022 by the authors.
@end macro

@dircategory LilyPond -- the music typesetter
@direntry
* Essay: (lilypond-essay).              The philosophy behind LilyPond.
@end direntry

@set FDL
@include en/macros.itexi


@lilyTitlePage{Essay on automated music engraving}


@ifnottex

@menu
* Music engraving::
* Literature list::
* GNU Free Documentation License:: License of this document.
* LilyPond index::
@end menu

@docMain
@end ifnottex


@contents

@iftex
@allowcodebreaks false
@end iftex

@include en/essay/engraving.itely
@include en/essay/literature.itely

@include en/fdl.itexi

@node LilyPond index
@appendix LilyPond index

@printindex cp

@bye
