\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: FILL-IN-HEAD-COMMITTISH

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@setfilename lilypond-learning.info
@settitle LilyPond Learning Manual
@documentencoding UTF-8
@documentlanguage en
@afourpaper

@macro manualIntro
This file provides an introduction to LilyPond version
@version{}.
@end macro

@c `Learning Manual' was born 1998-08-14 with this commit:
@c release: 1.0.2
@c author: Han-Wen Nienhuys
@c commit: a3a44f9f3c581b6824b3a65f9039656693e09bbf
@c   file: Documentation/tex/tutorial.yo

@macro copyrightDeclare
Copyright @copyright{} 1998--2022 by the authors.
@end macro

@dircategory LilyPond -- the music typesetter
@direntry
* Learning: (lilypond-learning).        Introduction.  Start here.
@end direntry

@set FDL
@include en/macros.itexi


@lilyTitlePage{Learning Manual}

@c TOC -- non-tex
@ifnottex

@menu
* Installing::                     Installing LilyPond
* Tutorial::                       Basics of typesetting with LilyPond.
* Common notation::                Writing very common notation.
* Fundamental concepts::           Basic concepts required for reading the rest of the manuals.
* Tweaking output::                Introduction to modifying output.

Appendices

* Templates::                      Ready-made templates.
* GNU Free Documentation License:: License of this document.
* LilyPond index::
@end menu

@docMain
@end ifnottex


@c TOC - tex
@contents

@iftex
@allowcodebreaks false
@end iftex

@c INCLUDES

@include en/learning/installing.itely
@include en/learning/tutorial.itely
@include en/learning/common-notation.itely
@include en/learning/fundamental.itely
@include en/learning/tweaks.itely

@include en/learning/templates.itely
@include en/fdl.itexi


@node LilyPond index
@appendix LilyPond index

@printindex cp

@bye
