\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: FILL-IN-HEAD-COMMITTISH

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@setfilename lilypond-notation.info
@settitle LilyPond Notation Reference
@documentencoding UTF-8
@documentlanguage en
@afourpaper

@macro manualIntro
This manual provides a reference for all notation that can be
produced with LilyPond version @version{}.  It assumes that
the reader is familiar with the material in the
@rlearningnamed{Top, Learning Manual}.
@end macro

@c `Notation Reference' was born 1998-08-14 with this commit:
@c release: 1.0.2
@c author: Han-Wen Nienhuys
@c commit: a3a44f9f3c581b6824b3a65f9039656693e09bbf
@c   file: Documentation/tex/refman.yo

@macro copyrightDeclare
Copyright @copyright{} 1998--2022 by the authors.
@end macro

@dircategory LilyPond -- the music typesetter
@direntry
* Notation: (lilypond-notation).        Notation reference.
@end direntry

@set FDL
@include en/macros.itexi
@iftex
@include en/hyphenation.itexi
@end iftex


@lilyTitlePage{Notation Reference}


@ifnottex

@menu
* Musical notation::               Notation which is used in
    almost all projects.
* Specialist notation::            Notation which is only used for
    specific purposes.
* General input and output::       General information about
    LilyPond input and output.
* Spacing issues::                 Display of output on paper.
* Changing defaults::              Tuning output.

Appendices

* Notation manual tables::         Tables and charts.
* Cheat sheet::                    Summary of LilyPond syntax.
* GNU Free Documentation License:: License of this document.
* LilyPond command index::
* LilyPond index::
@end menu

@docMain
@end ifnottex

@contents

@iftex
@allowcodebreaks false
@end iftex

@include en/notation/notation.itely
@include en/notation/specialist.itely

@include en/notation/input.itely
@include en/notation/spacing.itely

@include en/notation/changing-defaults.itely


@include en/notation/notation-appendices.itely
@include en/notation/cheatsheet.itely


@include en/fdl.itexi


@node LilyPond command index
@appendix LilyPond command index

This index lists all the LilyPond commands and keywords with links to
those sections of the manual that describe or discuss their use.
@ifhtml
Each link is in two parts.  The first part points to the exact location
in the manual where the command or keyword appears; the second part
points to the start of the section of the manual in which the command
or keyword appears.
@end ifhtml

@printindex ky

@node LilyPond index
@appendix LilyPond index

In addition to all the LilyPond commands and keywords, this index lists
musical terms and words that relate to each of them, with links to
those sections of the manual that describe or discuss that topic.
@ifhtml
Each link is in two parts.  The first part points to the exact location
in the manual where the topic appears; the second part points to the
start of the section of the manual where that topic is discussed.
@end ifhtml

@iftex
Slanted index entries point to locations (mostly @q{See also} sections)
that contain external links to other LilyPond documentation files like
the Internal Reference or the Glossary.
@end iftex

@printindex cp

@bye
