\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: FILL-IN-HEAD-COMMITTISH

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@setfilename lilypond-usage.info
@settitle LilyPond Application Usage
@documentencoding UTF-8
@documentlanguage en
@afourpaper

@macro manualIntro
This file explains how to execute the programs distributed with
LilyPond version @version{}.  In addition, it suggests some
@qq{best practices} for efficient usage.
@end macro

@c `Usage' was born 1999-10-11 with this commit:
@c release: 1.2.13
@c author: Han-Wen Nienhuys
@c commit: 0cf97b5cdceecbba937f43ac827f4065aad5001e
@c   file: Documentation/user/invoking.itexi

@macro copyrightDeclare
Copyright @copyright{} 1999--2022 by the authors.
@end macro

@dircategory LilyPond -- the music typesetter
@direntry
* Usage: (lilypond-usage).              How to install and use LilyPond.
@end direntry

@c The em-dash '---' in the following dircategory is used
@c specifically so the 'LilyPond --- applications' category will
@c appear below the 'LilyPond -- the music typesetter' category in
@c the info dir file list.
@dircategory LilyPond --- applications
@direntry
* abc2ly: (lilypond-usage)Invoking abc2ly.                    Importing ABC files.
* convert-ly: (lilypond-usage)Updating files with convert-ly. Handling older LilyPond files.
* etf2ly: (lilypond-usage)Invoking etf2ly.                    Importing Finale files.
* lilypond-book: (lilypond-usage)lilypond-book.               Integrating text and music.
* lilypond: (lilypond-usage)Running lilypond.                 Invoking the LilyPond program.
* midi2ly: (lilypond-usage)Invoking midi2ly.                  Importing MIDI files.
* musicxml2ly: (lilypond-usage)Invoking musicxml2ly.          Importing MusicXML files.
@end direntry


@set FDL
@include en/macros.itexi


@lilyTitlePage{Usage}


@c TOC -- non-tex
@ifnottex

@c  maybe add a "Tasks" or "Specific tasks" or something like
@c  that, after Suggestions  -gp
@menu
* Running lilypond::               Operation.
* Updating files with convert-ly:: Updating input files.
* lilypond-book::                  Integrating text and music.
* External programs::              Mixing LilyPond and other programs.
* Suggestions for writing files::  Best practices and effective bug-fixing.

Appendices

* GNU Free Documentation License:: License of this document.
* LilyPond index::
@end menu

@docMain
@end ifnottex


@contents

@iftex
@allowcodebreaks false
@end iftex

@include en/usage/running.itely
@include en/usage/updating.itely
@include en/usage/lilypond-book.itely
@include en/usage/external.itely
@include en/usage/suggestions.itely

@include en/fdl.itexi

@node LilyPond index
@appendix LilyPond index

@printindex cp

@bye
