\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: FILL-IN-HEAD-COMMITTISH

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@setfilename lilypond-usage.info
@settitle LilyPond Application Usage
@documentencoding UTF-8
@documentlanguage en
@afourpaper

@macro manualIntro
This file explains how to execute the programs distributed with
LilyPond version @version{}.  In addition, it suggests some
@qq{best practices} for efficient usage.
@end macro

@c `Usage' was born 1999-10-11 with this commit:
@c release: 1.2.13
@c author: Han-Wen Nienhuys
@c commit: 0cf97b5cdceecbba937f43ac827f4065aad5001e
@c   file: Documentation/user/invoking.itexi

@macro copyrightDeclare
Copyright @copyright{} 1999--2021 by the authors.
@end macro

@set FDL
@include en/macros.itexi


@lilyTitlePage{Usage}


@c TOC -- non-tex
@ifnottex

@c  maybe add a "Tasks" or "Specific tasks" or something like
@c  that, after Suggestions  -gp
@menu
* Running lilypond::               Operation.
* Updating files with convert-ly:: Updating input files.
* lilypond-book::                  Integrating text and music.
* External programs::              Mixing LilyPond and other programs.
* Suggestions for writing files::  Best practices and effective bug-fixing.

Appendices

* GNU Free Documentation License:: License of this document.
* LilyPond index::
@end menu

@docMain
@end ifnottex


@contents

@iftex
@allowcodebreaks false
@end iftex

@include en/usage/running.itely
@include en/usage/updating.itely
@include en/usage/lilypond-book.itely
@include en/usage/external.itely
@include en/usage/suggestions.itely

@include en/fdl.itexi

@node LilyPond index
@appendix LilyPond index

@printindex cp

@bye
