@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: 24434ddfe4d4f5733034ac9dd4ab35951a5ea289

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@include web/basic-authors.itexi

@node Comunidad
@unnumbered Comunidad
@translationof Community

@divClass{column-center-top}
@subheading Interactual con la comunidad

@itemize

@item
@ref{Contacto}: obtener ayuda, charlar y ¡mantenerse en contacto!

@item
@ref{Ejemplos mínimos}: son @emph{muy} recomendables cuando se habla
de LilyPond.

@item
@ref{Informes de fallos}: algo ha ido mal.

@end itemize
@divEnd

@divClass{column-left-bottom}
@subheading Mejorar LilyPond

@itemize

@item
@ref{Preste su ayuda}: se solicita su colaboración.

@item
@ref{Desarrollo}: para colaboradores y pilotos de prueba.

@item
@ref{Autores}: las personas que han hecho a LilyPond lo que hoy es.

@end itemize
@divEnd

@divClass{column-right-bottom}
@subheading Miscelánea

@itemize

@item
@ref{Publicaciones}: qué hemos escrito, y qué han escrito sobre nosotros.

@item
@ref{Noticias antiguas}: el archivo.

@end itemize
@divEnd


@divClass{hide}
@menu
* Contacto::
* Ejemplos mínimos::
* INformes de fallo::
* Preste su ayuda::
* Desarrollo::
* Autores::
* Publicaciones::
* Noticias antiguas::
@end menu
@divEnd


@node Contacto
@unnumberedsec Contacto
@translationof Contact

@divClass{column-left-bottom}
@subheading Discusión y ayuda entre usuarios

@subsubheading Lista de distribución de usuarios: @code{lilypond-user@@gnu.org}

Esta lista de distribución de correo (en inglés) es el lugar principal
que tienen los usuarios para discutir y prestarse mutua ayuda.

@quotation
@uref{http://mail.gnu.org/mailman/listinfo/lilypond-user,
suscripción e información sobre lilypond-user}

@uref{http://mail.gnu.org/archive/html/lilypond-user/,
archivo 1 de la lista de usuarios}
@uref{http://www.mail-archive.com/lilypond-user@@gnu.org/,
archivo 2}
@uref{http://dir.gmane.org/gmane.comp.gnu.lilypond.general,
archivo 3}

@uref{http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.general,
escribir a la lista lilypond-user a través de gmane}
@end quotation

@warning{Al formular preguntas, por favor, ¡utilice @ref{Ejemplos mínimos}!}


@subsubheading IRC

Existe un cierto grado de apoyo a través de nuestro canal de IRC,

@example
@uref{irc://irc.freenode.net/lilypond, #lilypond@@irc.freenode.net}
@end example

Este canal no tiene unos archivos públicos, por lo que cualquier
cuestión que pudiera ser de utilidad para los demás debiera
preferentemente enviarse a una de las listas de correo.

@html
<form action="http://webchat.freenode.net"
      method="get"
      name="f_lily_irc"
  <label>irc name:
    <input name="nick" type="text" size="15" value="">
  </label>
  <input name="channels" type="hidden" value="lilypond">
  <input type="submit" value="Join #lilypond IRC Chat">
</form>

<script language="JavaScript" type="text/javascript">
  var username = "web";
  var lang = window.navigator.userLanguage ? window.navigator.userLanguage
  : window.navigator.language;
  username += '-' + lang.substr(0, 2);
  username += '-' + navigator.appName.substr(0, 2);
  username += navigator.appCodeName.replace (" ", "").substr(0, 2);
  username += navigator.platform.replace (" ", "").replace("nux", "").replace("n32", "");
  document.forms["f_lily_irc"].nick.value = username;
</script>
@end html

@subsubheading Otros idiomas

@quotation
@uref{http://es.groups.yahoo.com/group/lilypond-es,
grupo español en Yahoo!}

@uref{http://www.lilypondforum.de/,
foro alemán}

@uref{http://groups.google.com/group/lilypond-brasil,
grupo de portugués}

@uref{http://lists.gnu.org/mailman/listinfo/lilypond-user-fr,
lista de correo en francés}

@uref{http://www.lilypondforum.nl/,
foro de holandés}
@end quotation

@divEnd


@divClass{column-right-top}
@subheading Esté siempre informado

@subsubheading LilyPond Report (El informe LilyPond)

La manera más fácil de estar en contacto es leer el boletín de nuestra
comunidad, el @uref{http://news.lilynet.net/, LilyPond Report}.

@subsubheading Lista de correo de lanzamientos: @code{info-lilypond@@gnu.org}

Esta lista de distribución de correo es una lista de sólo lectura y
bajo tráfico, que envía notificaciones de los últimos lanzamientos.

@quotation
@uref{http://lists.gnu.org/mailman/listinfo/info-lilypond,
suscripción e información sobre info-lilypond}

@uref{http://mail.gnu.org/archive/html/info-lilypond/,
archivo 1 de la lista info}
@uref{http://www.mail-archive.com/info-lilypond@@gnu.org/,
archivo 2}
@uref{http://dir.gmane.org/gmane.comp.gnu.lilypond.announce,
archivo 3}

@c don't include gmane posting here.  -gp
@end quotation


@divEnd


@divClass{column-right-bottom}
@subheading Discusión entre desarrolladores

@subsubheading La lista de distribución de desarrolladores: @code{lilypond-devel@@gnu.org}

Casi toda la discusión entre desarrolladores tiene lugar en esta
lista.  Los parches se deben enviar aquí.

@quotation
@uref{http://mail.gnu.org/mailman/listinfo/lilypond-devel,
subscripción e información sobre lilypond-devel}

@uref{http://mail.gnu.org/archive/html/lilypond-devel/,
archivo 1 de la lista devel}
@uref{http://www.mail-archive.com/lilypond-devel@@gnu.org/,
archivo 2}
@uref{http://dir.gmane.org/gmane.comp.gnu.lilypond.devel,
archivo 3}

@uref{http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.devel,
escribir a la lista lilypond-devel a través de gmane}
@end quotation


@subsubheading Lista de fallos: @code{bug-lilypond@@gnu.org}

La discusión específica sobre fallos se produce aquí.

@quotation
@uref{http://mail.gnu.org/mailman/listinfo/bug-lilypond,
subscripción e información sobre bug-lilypond}

@uref{http://mail.gnu.org/archive/html/bug-lilypond/,
archivo 1 de la lista bug}
@uref{http://www.mail-archive.com/bug-lilypond@@gnu.org/,
archivo 2}
@uref{http://dir.gmane.org/gmane.comp.gnu.lilypond.bugs,
archivo 3}

@c don't include gmane posting here.  -gp
@end quotation

@warning{Antes de enviar un mensaje a la lista de fallos, lea nuestras
indicaciones para elaborar @ref{Informes de fallo}.}

@divEnd



@node Ejemplos mínimos
@unnumberedsec Ejemplos mínimos
@translationof Tiny examples

@divClass{column-center-top}
@subheading ¿Qué son los @qq{ejemplos mínimos}?

Un ejemplo mínimo es un ejemplo del que no se puede eliminar nada.
@divEnd

@divClass{column-left-bottom}
@subheading ¿Por qué crearlos?

@divClass{keep-bullets}
@itemize

@item
Cuanto más simple es el ejemplo, más rápidamente pueden los
desarrolladores entenderlo y ayudarle.

@item
UN ejemplo simple demuestra que se ha esforzado en resolver el
problema por sí mismo.  Cuando alguien envía bloques grandes de código
de entrada, da la impresión de que no le importa que le ayudemos o que
no.

@item
La creación de un ejemplo mínimo le fuerza a entender lo que está
ocurriendo.  Muchos informes falsos de problemas se podrían evitar
intentando crear un ejemplo mínimo; si no puede reproducir un @qq{bug}
en un ejemplo mínimo, probablemente el problema era una comprensión
insuficiente sobre LilyPond, ¡no un verdadero bug!

@end itemize
@divEnd

@divEnd


@divClass{column-right-bottom}
@subheading ¿Cómo los hago?

@divClass{keep-bullets}
@itemize

@item
Incluya el número de \version.

@item
¡Hágalo muy pequeño!  Los ejemplos relacionados con el espaciado o la
disposición de las páginas pueden requerir muchos compases, pero casi
todos los problemas se pueden reproducir mediante un solo compás.

@item
Cuando trate de crear un ejemplo, pruebe a convertir en comentarios
@w{(@code{%} o @code{%@{ @dots{} %@}})} distintas secciones del
archivo.  Si puede convertir un bloque en un comentario y aún mostrar
la idea principal, entonces ¡elimine ese bloque!

@item
Evite la utilización de notas, tonalidades o compases muy complicados,
a no ser que el bug esté relacionado con el comportamiento de esos
elementos.

@item
No utilice instrucciones @code{\override} ni @code{\set} a no ser que
el bug se refiera a esas instrucciones en particular.

@end itemize
@divEnd

@divEnd




@node Informes de fallo
@unnumberedsec Informes de fallo

@divClass{column-center-top}
@subheading Paso 1: fallos conocidos

Si tiene un código de entrada que produce una terminación abrupta o
una salida defectuosa, eso es un bug.  Hay una lista de los fallos en
vigor en nuestro sistema de seguimiento de fallos,

@example
@uref{http://code.google.com/p/lilypond/issues/list}
@end example

@warning{Le rogamos que @strong{NO} añada informes de fallo
directamente al sistema de seguimiento.  Una vez que un problema se ha
añadido al sistema, ya puede añadir libremente más información a ese
informe.}

@divEnd


@divClass{column-left-bottom}
@subheading Paso 2: creación de un informe de fallo

Si ha descibuerto un fallo que no está en la lista, ayúdenos
elaborando un informe de fallo.

@warning{Sólo aceptamos informes de fallo en forma de @ref{Ejemplos
mínimos}.  Disponemos de recursos muy limitados para tratar los
informes de fallos, por lo que cualquier ejemplo que no sea mínimo va
a ser rechazado.  ¡Casi todos los bugs se pueden desmostrar con cuatro
notas o menos!}

He aquí un ejemplo de un buen informe de fallo:

@example
%% la instrucción de octava no cambia
%% el resultado en absoluto.

\version "2.10.0"
\paper@{ ragged-right=##t @}
\relative c''' @{
  c1
  #(set-octavation 1)
  c1
@}
@end example

@divEnd

@divClass{column-right-bottom}
@subheading Paso 3; enviar el informe de fallo

Una vez que ha verificado que el problema no es conocido ya, y ha
creado el informe, ¡puede enviárnoslo!

Desgraciadamente, existe una comprobación muy estricta de que no hay
@qq{top-posting} (contestar por encima) en la lista de fallos, que se
dispara con frecuencia a causa de los archivos de lilypond.  Para
evitarlo, escriba

@example
> I'm not top posting.
@end example

@noindent
(debe escribir el ángulo @code{>} ) al principio de su informe.

@uref{http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.bugs,
Envíelo mediante el interfaz de lilypond.bugs de gmane}, o envíe un
mensaje a @uref{mailto:bug-lilypond@@gnu.prg, bug-lilypond@@gnu.org}.

Una vez que su fallo se ha enviado a la lista, nuestro Maestro al
cargo de los fallos examinará el informe.  Puede que le pida más
información, o que añada el informe al sistema de seguimiento y le
comunique qué número se ha asignado al problema.

Puede marcar el bug de forma que reciba mensajes automáticamente
cuando se produce cualquier actividad sobre él.  Ello requiere que
usted disponga de una cuenta en Google.
@divEnd


@node Preste su ayuda
@unnumberedsec Preste su ayuda
@translationof Help us

@divClass{column-center-top}
@subheading ¡Le necesitamos!

El equipo de desarrollo de LilyPond es muy pequeño; verdaderamente nos
gustaría tener a más gente implicada.  ¡Considere la posibilidad de
ayudar a sus colegas usuarios de LilyPond contribuyendo a su
desarrollo!

Incluso el trabajo sobre pequeñas tareas puede tener un gran impacto:
ocuparse de ellas permite a los desarrolladores con experiencia
trabajar sobre las tareas avanzadas, en lugar de emplear su tiempo en
esos trabajos sencillos.

@divEnd


@divClass{column-left-top}
@subheading Tareas sencillas

@divClass{keep-bullets}

@itemize
@item
Apoyo en la lista de distribución de correo: responda las preguntas de
sus colegas usuarios.

@item
Informar de fallos: ayude a los usuarios a crear @ref{Informes de
fallo} adecuados, y asista al Equipo de Fallos en el manejo de los
@rcontrib{Issues}.

@item
Documentación: se pueden proponer cambios pequeños siguiendo las
indicaciones de @rcontrib{Documentation suggestions}.

@item
El Respositorio de Fragmentos de Código (LSR): elabore y arregle
fragmentos.  Véase @rcontrib{Adding and editing snippets}.

@item
Discusión, revisión y pruebas: los desarrolladores suelen solicitar un
retorno sobre documentación nueva, cambios de sintaxis potenciales, y
prueba de nuevas funcionalidades.  ¡Contribuya a estas discusiones!

@end itemize

@subheading Tareas de dificultad moderada

@warning{En general, estos trabajos requieren que usted tenga los
archivos de código fuente del programa y la documentación, pero no
requieren un entorno de desarrollo completo.  Véase @rcontrib{Starting
with git}.}

@itemize
@item
Documentación: véase
@rcontrib{Documentation work} y
@rcontrib{Building documentation without compiling LilyPond}.

@item
Página web: nuestra página se construye a partir del código fuente
normal de la documentación.  Consulte la información sobre la
documentación, y también @rcontrib{Website work}.

@item
Traducciones: véase @rcontrib{Translating the documentation} y
@rcontrib{Translating the website}.

@end itemize


@subheading Tareas complejas

@warning{En general, estos trabajos requieren que usted tenga el
código fuente y sea capaz de compilar LilyPond.  Véase
@rcontrib{Starting with git} y @rcontrib{Compiling LilyPond}.}

Sugerimos que los colaboradores nuevos que sean usuarios de Windows
utilicen una máquina virtual para ejecutar @emph{lilybuntu}.  Véase
@rcontrib{Using a Virtual Machine to Compile LilyPond}.

@itemize
@item
Corrección de fallos, funcionalidades nuevas: la mejor forma de
comenzar es unirse a los cazadores de bugs, los Frogs, y leer
@rcontrib{Programming work}.

@end itemize

@divEnd
@divEnd


@divClass{column-right-top}
@subheading Proyectos

@subsubheading Frogs

Página y lista de distribución de correo:
@uref{http://frogs.lilynet.net}

Los Frogs son usuarios de LilyPond normales que voluntariamente se
implican en el desarrollo de su programa favorito.  Arreglar fallos,
implementar funcionalidades nuevas, documentar el código fuente: es
mucho lo que hay que hacer, pero lo principal es: hay una oportunidad
para todos de aprender más sobre LilyPond, sobre el Software Libre,
sobre programación... y pasarlo bien.  Si siente curiosidad sobre
cualquiera de ellos, el lema es: @emph{Join the Frogs!}



@c @hel p{not active yet; either comment out or begin these projects before 2.14}

@c @subsubheadin g Grand LilyPond Input Syntax Standardization

@c @subsubheadin g Grand Organizing Project

@divEnd


@ignore
@divClass{column-center-bottom}
@subheading ¿Está interesado?

@divEnd
@end ignore


@node Desarrollo
@unnumberedsec Desarrollo
@translationof Development

@divClass{heading-center}
@heading Materiales de desarrollo para LilyPond @versionDevel{}

@warning{Éstas son las versiones @emph{inestables de desarrollo}.  Si
tiene la más ligera duda acerca de cómo usar o instalar LilyPond, le
conminamos a que utilice la @ref{Descarga} estable, y lea los
@ref{Manuales} estables.}

@divEnd

@divClass{column-center-top}
@subheading Números de versión

Existen dos conjuntos de lanzamientos para LilyPond: lanzamientos
estables, y lanzamientos inestables de desarrollo.  Las versiones
estables tienen un número de versión @q{menor} par (p.ej., 2.8, 2.10,
2.12).  Las versiones de desarrollo tienen un número @q{minor} de
versión impar (p.ej., 2.7, 2.9, 2.11).

@divEnd


@divClass{column-left-bottom}
@subheading Descarga

Las instrucciones para git y la compilación están e la Guí del
Colaborador.

@quotation
@uref{http://git.sv.gnu.org/gitweb/?p=lilypond.git, respositorio git de lilypond}
@end quotation

En general, los redactores de la documentación y los pilotos de
pruebas querrán descargar el último archivo binario:

@quotation

@downloadDevelLinuxNormal

@downloadDevelLinuxBig

@downloadDevelLinuxPPC

@downloadDevelFreeBSDNormal

@downloadDevelFreeBSDBig

@downloadDevelDarwinNormal

@downloadDevelDarwinPPC

@downloadDevelWindows

@downloadDevelSource

@end quotation


@subheading Manuales

@c @help {these need the automatic symlinks or something.  Maybe even
@c a hard-coded url to lilypond.org/docs/2.13 or something??}

(En construcción)

@c Commented out pending a real fix
@ignore

Learning:
@uref{lm-html, html}
@uref{lm-big-html, big html}
@uref{lm-pdf, pdf}

Glossary:
@uref{mg-html, html}
@uref{mg-big-html, big html}
@uref{mg-pdf, pdf}

Essay:
@uref{essay-html, html}
@uref{essay-big-html, big html}
@uref{essay-pdf, pdf}

Notation:
@uref{notation-html, html}
@uref{notation-big-html, big html}
@uref{notation-pdf, pdf}

Usage:
@uref{usage-html, html}
@uref{usage-big-html, big html}
@uref{usage-pdf, pdf}

Snippets:
@uref{snippets-html, html}
@uref{snippets-big-html, big html}
@uref{snippets-pdf, pdf}

Changes:
@uref{changes-html, html}
@uref{changes-big-html, big html}
@uref{changes-pdf, pdf}

Internals:
@uref{internals-html, html}
@uref{internals-big-html, big html}
@uref{internals-pdf, pdf}

@end ignore

@divEnd


@divClass{column-right-top}
@subheading Guía del colaborador

El desarrollo de LilyPond es un asunto bastante complicado.  LilyPond
es un proyecto grande y (más o menos) estable.  Para poder ayudar a
los nuevos colaboradores, y para mantener todo el sistema (más o
menos) estable, hemos escrito un manual para los colaboradores.

@warning{No se pretende que este manual se lea en secuencia lineal;
los colaboradores nuevos deberían leer solamente las secciones que son
de relevancia para ellos.  Para ver más información acerca de los
diferentes trabajos, consulte @ref{Preste su ayuda}.}

@divClass{keep-bullets}
@itemize

@item @uref{../contributor/index.html, Guía del colaborador (HTML seccionado)}:
el manual está dividido en muchas páginas HTML.
@*@ @  @emph{(descarga pequeña para cada página)}

@item @uref{../contributor-big-page.html, Guía del colaborador (HTML monolítico)}:
lea este manual como una sola páinga HTML enorme.
@*@ @  @emph{(una sola descarga grande, 500 kb)}

@item @uref{../contributor.pdf, contributor.pdf}:
descárguelo como un archivo en formato PDF.
@*@ @  @emph{(una sola descarga grande, 2.8 Mb)}

@c @item @uref{TODO, contributor.info}:
@c GNU info format for documentation.  TODO, link broken.

@end itemize
@divEnd
@divEnd


@divClass{column-right-top}
@subheading Frogs: nuevos colaboradores

Los Frogs son un equipo de colaboradores nuevos que están siendo
apadrinados sobre cómo @qq{comerse} (arreglar) los bugs y añadir
funcionalidades nuevas a LilyPond.  Se anima a los programadores no
familiarizados con LilyPond a que envíen parches a la lista de Frogs
en primer lugar, para una discusión y una promoción iniciales.

Página web y lista de correo: @uref{http://frogs.lilynet.net}

@divEnd

@divClass{column-right-bottom}
@subheading Pruebas de regresión

@divClass{keep-bullets}
@itemize

@item @uref{../../input/regression/collated-files.html, Pruebas de regresión}:
Pruebas del presente lanzamiento (también en
@uref{../input/regression/collated-files.pdf, PDF}).

@item @uref{../../input/regression/musicxml/collated-files.html,
pruebas de regresión de MusicXML}: la pruebas de MusicXML del presente
lanzamiento (también en
@uref{../input/regression/musicxml/collated-files.pdf, PDF}).

@item @uref{http://lilypond.org/test, Archivo de las pruebas de regresión}:
Comparaciones entre versiones.

@end itemize
@divEnd
@divEnd

@node Autores
@unnumberedsec Autores
@translationof Authors

@help{En construcción: ¡no es una lista exacta!}


@divClass{column-left-top}
@subheading Equipo de desarrollo actual

@divClass{keep-bullets}
@developersCurrent
@divEnd
@divEnd

@divClass{column-right-top}
@subheading Cargos del equipo de desarrollo anterior

@divClass{keep-bullets}
@developersPrevious
@divEnd
@divEnd


@divClass{column-center-top}
@subheading Colaboradores actuales

@divClass{keep-bullets}
@subsubheading Programación

@coreCurrent

@subsubheading Fuente tipográfica

@fontCurrent

@subsubheading Documentación

@docCurrent

@subsubheading Soporte

@supportCurrent

@subsubheading Traducción

@translationsCurrent

@divEnd
@divEnd


@divClass{column-center-bottom}
@subheading Colaboradores anteriores

@divClass{keep-bullets}
@subsubheading Programación

@corePrevious

@subsubheading Fuente tipográfica

@fontPrevious

@subsubheading Documentación

@docPrevious

@subsubheading Soporte

@supportPrevious

@subsubheading Traducción

@translationsPrevious

@divEnd
@divEnd



@node Publicaciones
@unnumberedsec Publicaciones
@translationof Publications

@divClass{column-center-top}
@subheading Lo que nosotros hemos escrito

@divClass{keep-bullets}
@itemize

@item
Han-Wen Nienhuys, @emph{LilyPond, Automated music formatting and the
Art of Shipping}.  Forum Internacional Software Livre 2006 (FISL7.0)
(@uref{http://lilypond.org/web/images/FISL7-slides.pdf, PDF 1095k})

@item
Erik Sandberg, @emph{Separating input language and formatter in GNU
Lilypond}. Master's Thesis, Uppsala University, Department of
Information Technology, marzo de 2006.
(@uref{http://lilypond.org/web/images/thesis-erik-sandberg.pdf, PDF
750k})

@item
Han-Wen Nienhuys y Jan Nieuwenhuizen, @emph{LilyPond, a system for
automated music engraving}.  Proceedings of the XIV Colloquium on
Musical Informatics (XIV CIM 2003), Florencia, Italia, mayo de 2003.
(@uref{ http://lilypond.org/web/images/xivcim.pdf, PDF 95k})

@end itemize

@divEnd
@divEnd


@divClass{column-center-bottom}

@subheading Lo que otros han escrito

@divClass{keep-bullets}
@itemize

@item
Septiembre de 2009

La revista LinuxUser alemana publicó un
@uref{http://www.linux-community.de/Internal/Artikel/Print-Artikel/LinuxUser/2009/10/Digitaler-Notenschluessel,
artículo sobre lilypond}.


@item
Febrero de 2008

En @uref{http://www.musicbyandrew.ca/finale-lilypond-1.html, artículos
en su página personal}, Andrew Hawryluk compara a Finale con LilyPond
en términos generales, y evalúa en detalle las posiblidades de grabado
musical de los dos programas.  El segundo artículo es un instructivo
análisis de la edición del Preludio para piano número 6 de
Rachmaninoff, incluyendo comparaciones con una edición de referencia
grabada a mano.

@item
Diciembre de 2005

Linux Journal publica un artículo titulado
@uref{http://www.linuxjournal.com/article/8364, Elabore fantásticos
gráficos de Schenker con GNU LilyPond}.  Es un artítulo destacado,
profundo pero práctico con atractivos gráficos de LilyPond.  El autor,
Kris Shaffer, destaca: “GNU Lilypond genera unos gráficos preciosos
que hace a las alternativas comerciales parecer de segunda fila.”

@item
20 de agosto de 2005

El diario belga De Standaard investiga qué empuja a los autores de
Software Libre en un artículo titulado
@uref{http://www.standaard.be/Artikel/Detail.aspx?artikelId=G42H5GD6,
Delen van KENNIS zonder WINSTBEJAG} (Compartir el conocimiento sin
ánimo de lucro) en su `DS2 bijlage'.  LilyPond se usa como ejemplo y
el artículo esá salpicado de citas procedentes de una `entrevista por
e-mail' con Jan Nieuwenhuizen.  Esto marca la primera aparición de
LilyPond en la prensa escrita de importancia.

@item
Junio de 2005

Un artítulo en francés sobre el lanzamiento de LilyPond 2.6 apareció
en @uref{http://linuxfr.org/2005/06/27/19210.html, linuxfr.org}.

@item
Octubre de 2004

Los editores de Computer!Totaal, una revista holandesa de informática,
@uref{http://lilypond.org/web/images/computer-totaal.jpeg, describen a
LilyPond} en la edición de octubre de 2004 como: @qq{Maravilloso
software libre (de código abierto) (...) Las partituras producidas por
LilyPond son excepcionalmente bonitas (...) un sistema muy potente que
puede hacer casi cualquier cosa.}

@item
Julio/agosto de 2004

Dave Phillips escribió un artículo introductorio para Linux Journal At
the sounding edge: LilyPond,
@uref{http://www.linuxjournal.com/article/7657, primera} y
@uref{http://www.linuxjournal.com/article/7719, segunda} parte.

@item
Marzo de 2004

Chris Cannam entrevistó a Han-Wen Nienhuys y a Jan Nieuwenhuizen en
linuxmusician.com (una página ahora desaparecida). Esta entrevista se
reseñó también en una
@uref{http://slashdot.org/article.pl?sid=04/03/13/2054227&tid=,
historia de slashdot}.

@item
Febrero de 2004

El cantante de jazz Gail Selkirk escribe sobre
@uref{http://www.songbirdofswing.com/editorial_page/lilypond/,
Sumergirse en el estanque de los nenúfares (Lily Pond)}.
@qq{... puede hacer hojas guía de acordes o partes orquestales
completas, y el resultado puede ser increíble.}
@uref{http://www.computermusic.co.uk/, Computer Music Special}, número
CMS06.

@end itemize

@divEnd
@divEnd


@node Noticias antiguas
@unnumberedsec Noticias antiguas
@translationof Old news

@include web/news-front.itexi

@include web/news.itexi


