@c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-
@ignore
    Translation of GIT committish: 99ce5fc4bd1169e8fa33855b3a13bc68f08fbe0b

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@include included/acknowledge.itexi
@include included/authors.itexi
@include included/helpus.itexi

@node Comunidad
@unnumbered Comunidad
@translationof Community

@divClass{link-headings}

@divClass{column-center-top}
@subheading Interactuar con la comunidad

@itemize

@item
@ref{Contacto}: obtener ayuda, charlar y ¡mantenerse en contacto!

@item
@ref{Ejemplos mínimos}: son @emph{muy} recomendables cuando se
habla de LilyPond.

@item
@ref{Informes de fallos}: algo ha ido mal.

@end itemize
@divEnd

@divClass{column-left-bottom}
@subheading Mejorar LilyPond

@itemize

@item
@ref{Preste su ayuda}: se solicita su colaboración.

@item
@ref{Patrocinio}: contribuciones financieras.

@item
@ref{Desarrollo}: para colaboradores y pilotos de prueba.

@item
@ref{Google Summer of Code}: ideas para el «Google Summer of Code»
(Verano del Código de Google).

@item
@ref{Autores}: las personas que han hecho a LilyPond lo que hoy
es.

@item
@ref{Acknowledgements}: proyectos e instituciones que apoyan a
LilyPond

@end itemize
@divEnd

@divClass{column-right-bottom}
@subheading Miscelánea

@itemize

@item
@ref{Publicaciones}: qué hemos escrito, y qué han escrito sobre
nosotros.

@item
@ref{Noticias antiguas}: el archivo.

@item
@ref{Desván}: anuncios y registros de cambios en versiones
antiguas.

@end itemize
@divEnd

@divEnd

@divClass{hide}
@menu
* Contacto::
* Ejemplos mínimos::
* Informes de fallos::
* Preste su ayuda::
* Patrocinio::
* Desarrollo::
* Google Summer of Code::
* Autores::
* Reconocimientos::
* Publicaciones::
* Noticias antiguas::
* Desván::
@end menu
@divEnd


@node Contacto
@unnumberedsec Contacto
@translationof Contact

@divClass{column-left-bottom}
@subheading Discusión y ayuda entre usuarios

@subsubheading Lista de distribución de usuarios: @code{lilypond-user@@gnu.org}

Esta lista de distribución de correo (en inglés) es el lugar
principal que tienen los usuarios para discutir y prestarse mutua
ayuda.

@quotation
@uref{http://lists.gnu.org/mailman/listinfo/lilypond-user,
suscripción e información sobre lilypond-user}

@uref{http://lists.gnu.org/archive/html/lilypond-user/,
archivo 1 de la lista de usuarios}
@uref{http://www.mail-archive.com/lilypond-user@@gnu.org/,
archivo 2}
@uref{http://dir.gmane.org/gmane.comp.gnu.lilypond.general,
archivo 3}

@uref{http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.general,
escribir a la lista lilypond-user a través de gmane}
@end quotation

@warning{Al formular preguntas, por favor, ¡utilice
@ref{Ejemplos mínimos}!}

@subsubheading El Repositorio de Fragmentos de Código de LilyPond

El Repositorio de Fragmentos de Código de LilyPond es una gran
colección de ejemplos remitidos por los usuarios, que se pueden
copiar y usar libremente en sus propias obras.  ¡Vea las cosas que
otros han escrito, y añada las suyas propias!

@example
@uref{http://lsr.di.unimi.it}
@end example

Los ejemplos del LSR que son especialmente instructivos se
incluyen en nuestra documentación oficial, en @ref{Fragmentos}.

@subsubheading IRC

Existe un cierto grado de apoyo a través de nuestro canal de IRC,

@example
@uref{irc://irc.freenode.net/lilypond, #lilypond@@irc.freenode.net}
@end example

Este canal no tiene unos archivos públicos, por lo que cualquier
cuestión que pudiera ser de utilidad para los demás debiera
preferentemente enviarse a una de las listas de correo.

@html
<form action="http://webchat.freenode.net"
      method="get"
      name="f_lily_irc"
  <label>nombre de IRC:
    <input name="nick" type="text" size="15" value="">
  </label>
  <input name="channels" type="hidden" value="lilypond">
  <input type="submit" value="Unirse al canal de IRC #lilypond">
</form>

<script language="JavaScript" type="text/javascript">
  var username = "web";
  var lang = window.navigator.userLanguage ? window.navigator.userLanguage
  : window.navigator.language;
  username += '-' + lang.substr(0, 2);
  username += '-' + navigator.appName.substr(0, 2);
  username += navigator.appCodeName.replace (" ", "").substr(0, 2);
  username += navigator.platform.replace (" ", "").replace("nux", "").replace("n32", "");
  document.forms["f_lily_irc"].nick.value = username;
</script>
@end html

@subsubheading Otros idiomas

@quotation
@uref{http://lists.gnu.org/mailman/listinfo/lilypond-es,
lista de correo en español}

@uref{http://www.lilypondforum.de/,
foro alemán}

@uref{http://groups.google.com/group/lilypond-brasil,
grupo de portugués}

@uref{http://lists.gnu.org/mailman/listinfo/lilypond-user-fr,
lista de correo en francés}
@end quotation
@divEnd


@divClass{column-right-top}
@subheading El blog de LilyPond

Lea el bog de nuestra comunidad, @q{Scores of Beauty}:

@example
@uref{http://lilypondblog.org}
@end example

@subsubheading Lista de correo de lanzamientos: @code{info-lilypond@@gnu.org}

Esta lista de distribución de correo es una lista de sólo lectura y
bajo tráfico, que envía notificaciones de los últimos lanzamientos.

@quotation
@uref{http://lists.gnu.org/mailman/listinfo/info-lilypond,
suscripción e información sobre info-lilypond}

@uref{http://lists.gnu.org/archive/html/info-lilypond/,
archivo 1 de la lista info}
@uref{http://www.mail-archive.com/info-lilypond@@gnu.org/,
archivo 2}
@uref{http://dir.gmane.org/gmane.comp.gnu.lilypond.announce,
archivo 3}

@c don't include gmane posting here.  -gp
@end quotation


@divEnd


@divClass{column-right-bottom}
@subheading Discusiones y traducciones

@subsubheading La lista de distribución de desarrolladores: @code{lilypond-devel@@gnu.org}

La discusión entre desarrolladores tiene lugar en esta lista.  Los
parches se pueden también enviar aquí.

@quotation
@uref{http://lists.gnu.org/mailman/listinfo/lilypond-devel,
subscripción e información sobre lilypond-devel}

@uref{http://lists.gnu.org/archive/html/lilypond-devel/,
archivo 1 de la lista devel}
@uref{http://www.mail-archive.com/lilypond-devel@@gnu.org/,
archivo 2}
@uref{http://dir.gmane.org/gmane.comp.gnu.lilypond.devel,
archivo 3}

@uref{http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.devel,
escribir a la lista lilypond-devel a través de gmane}
@end quotation


@subsubheading Lista de fallos: @code{bug-lilypond@@gnu.org}

Los informes de fallo y discusión sobre ellos se deben enviar
aquí.  No envíe parches a esta lista.

@quotation
@uref{http://lists.gnu.org/mailman/listinfo/bug-lilypond,
subscripción e información sobre bug-lilypond}

@uref{http://lists.gnu.org/archive/html/bug-lilypond/,
archivo 1 de la lista bug}
@uref{http://www.mail-archive.com/bug-lilypond@@gnu.org/,
archivo 2}
@uref{http://dir.gmane.org/gmane.comp.gnu.lilypond.bugs,
archivo 3}

@c don't include gmane posting here.  -gp
@end quotation

@warning{Antes de enviar un mensaje a la lista de fallos, lea
nuestras indicaciones para elaborar @ref{Informes de fallos}.}


@subsubheading Lista de correo de traducciones: @code{translations@@lilynet.org}

Toda discusión sobre la traducción de los manuales de LilyPond se
debe dirigir aquí.  No envíe parches a esta lista.

@quotation
@uref{http://lilypond-translations.3384276.n2.nabble.com/,
Archivo de la lista de correo de traducción}
@end quotation

@divEnd

@node Ejemplos mínimos
@unnumberedsec Ejemplos mínimos
@translationof Tiny examples

@divClass{column-center-top}
@subheading ¿Qué son los @qq{ejemplos mínimos}?

Un ejemplo mínimo es un ejemplo del que no se puede eliminar
@strong{nada}.
@divEnd

@divClass{column-left-bottom}
@subheading ¿Por qué crearlos?

@divClass{keep-bullets}
@itemize

@item
Cuanto más simple es el ejemplo, más rápidamente pueden los
desarrolladores entenderlo y ayudarle.

@item
Un ejemplo mínimo demuestra que se ha esforzado en resolver el
problema por sí mismo.  Cuando alguien envía bloques grandes de
código de entrada, da la impresión de que no le importa que le
ayudemos o que no.

@item
La creación de un ejemplo mínimo le ayuda a entender lo que está
ocurriendo.  Muchos informes falsos de problemas se podrían evitar
intentando crear un ejemplo mínimo; si no puede reproducir un
@qq{bug} en un ejemplo mínimo, probablemente el problema era una
comprensión insuficiente sobre LilyPond, ¡no un verdadero bug!

@end itemize
@divEnd

@divEnd


@divClass{column-right-bottom}
@subheading ¿Cómo se hacen?

@divClass{keep-bullets}
@itemize

@item
Incluya el número de versión en una instrucción @code{\version}.

@item
¡Hágalo muy pequeño!  Los ejemplos relacionados con el espaciado o
la disposición de las páginas pueden requerir muchos compases,
pero casi todos los problemas se pueden reproducir mediante un
solo compás o menos.

@item
Cuando trate de crear un ejemplo, pruebe a convertir en
comentarios @w{(@code{%} ó @code{%@{ @dots{} %@}})} distintas
secciones del archivo.  Si puede convertir un bloque en un
comentario y aún mostrar la idea principal, entonces elimine ese
bloque.

@item
Evite la utilización de notas, tonalidades o compases muy
complicados, a no ser que el bug esté relacionado con el
comportamiento de esos elementos.

@item
No utilice instrucciones @code{\override} ni @code{\set} a no ser
que el bug se refiera a esas instrucciones en concreto.

@item
Opcionalmente, adjunte una imagen que muestre el resultado gráfico
que desea.

@end itemize
@divEnd

@divEnd

@divClass{column-center-bottom}
@subheading ¿Cuán pequeño debe ser?

El código que sigue ¿es un ejemplo mínimo?

@example
\version "2.14.1"
\include "espanol.ly"

\score @{
  \new Staff @{
    \key re \major
    \numericTimeSignature
    \time 2/4
    <dos' re'' si''>16 <dos' re'' si''>8.
    %% Aquí: la ligadura de unión sobre los Re tiene un aspecto gracioso
    %% ¿Demasiado alta? ¿El punto final de la mano izquierda no se alinea
    %% con la ligadura del Si?
    ~
    <dos' re'' si''>8 [ <si re'' la''> ]
  @}
@}
@end example

Bueno, no es muy grande, pero he aquí un ejemplo verdaderamente mínimo:

@example
\version "2.14.1"
@{
  % la ligadura intermedia tiene un aspecto gracioso aquí:
  <c' d'' b''>8. ~ <c' d'' b''>8
@}
@end example

Muy pocos ejemplos mínimos superan las 10 líneas de código; ¡lo
más corriente es que basten 4 líneas para mostrar el problema!

@divEnd


@node Informes de fallos
@unnumberedsec Informes de fallos
@translationof Bug reports

@divClass{heading-center}
Si tiene un código de entrada que produce una terminación abrupta
o una salida defectuosa, eso es un bug.
@divEnd

@divClass{column-center-top}
@subheading Paso 1: fallos conocidos

Probablemente ya estamos al tanto de este bug.  Compruébelo aquí:

@example
@uref{http://sourceforge.net/p/testlilyissues/issues/}
@end example

@warning{Le rogamos que @strong{NO} añada informes de fallos
directamente al sistema de seguimiento.  Una vez que un problema
se ha añadido al sistema, ya puede añadir libremente más
información a ese informe.}

@divEnd


@divClass{column-left-bottom}
@subheading Paso 2: creación de un informe de fallo

Si ha descubierto un fallo que no está en la lista, ayúdenos
elaborando un informe de fallo.

@warning{Sólo aceptamos informes en forma de @ref{Ejemplos
mínimos}.  Disponemos de recursos muy limitados, por lo que
cualquier ejemplo que no sea mínimo va a ser rechazado.  ¡Casi
todos los bugs se pueden demostrar con cuatro notas o menos!}

He aquí un ejemplo de un buen informe de fallo:

@example
% Accidentals should be printed for only
% the first note in a tie, but this version
% prints flats on both notes.
\version "2.10.1"

\relative c'' @{
 bes1 ~
 bes1
@}
@end example

@divEnd

@divClass{column-right-bottom}
@subheading Paso 3: enviar el informe de fallo

Una vez que ha verificado que el problema no es conocido ya, y ha
creado el informe, ¡puede enviárnoslo!

@divClass{keep-bullets}
@itemize

@item
Si está suscrito a la lista de correo
@uref{mailto:bug-lilypond@@gnu.org,bug-lilypond@@gnu.org}, envíe
un mensaje de la forma habitual.

@item
Si no está suscrito, aún puede enviar un informe de fallo con el
@uref{http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.bugs,
interfaz web de gmane para lilypond.bugs}.

Sin embargo, existe una comprobación muy estricta de que no hay
@qq{top-posting} (contestar por encima) en el interfaz de gmane,
que se dispara incorrectamente con frecuencia a causa de los
archivos de lilypond.  Para evitarlo, escriba:

@example
> I'm not top posting.
@end example

@noindent
(@emph{debe} escribir el ángulo @code{>} ) al principio de su
informe.

@end itemize
@divEnd
@divEnd

@divClass{column-center-bottom}
@subheading Paso 4: Esperar respuesta

Una vez que su informe de fallo se ha enviado a la lista, nuestro
Escuadrón de Fallos lo examinará el informe.  Quizá le pidan más
información.  Se le avisará cuando el informe se añada al sistema
de seguimiento de fallos.  Déles un tiempo de unos 4 días, pues
disponemos de un número limitado de voluntarios para esta tarea.

Una vez que el fallo se ha añadido al sistema de seguimiento,
puede comentarlo para añadirle más información.  Puede marcar el
bug con una estrella de forma que reciba mensajes automáticamente
cuando se produce cualquier actividad sobre él.  Ello requiere que
usted disponga de una cuenta en Google.
@divEnd

@divClass{column-center-bottom}
@subheading Ayuda opcional: mostrar el resultado deseado

Una vez que el problema se ha añadido al sistema de seguimiento,
puede ser de mucha ayuda que veamos la salida deseada.  ¡Con toda
libertad añada código de entrada y/o imágenes (creadas
posiblemente con otras herramientas) que muestren el aspecto que
usted cree que debe tener!

@divEnd


@node Preste su ayuda
@unnumberedsec Preste su ayuda
@translationof Help us

@divClass{column-center-top}
@helpusNeed

@divEnd

@divClass{column-left-top}
@divClass{keep-bullets}
@helpusSimple

@divEnd
@divEnd

@divClass{column-right-top}
@helpusAdvanced

@divEnd


@node Patrocinio
@unnumberedsec Patrocinio
@translationof Sponsoring

@divClass{keep-bullets}
@divClass{column-left-top}
@subheading Recompensas

Anteriormente,

@itemize
@item ciertos usuarios han pagado a cambio de nuevas funcionalidades
@item algunos desarrolladores han sido contratados para añadir funcionalidades nuevas
@end itemize

El proyecto LilyPond no organiza estas tareas; ni refrendamos ni
disuadimos de tales acuerdos.  Cualquier contrato privado entre
personas individuales es asunto de dichas personas, no nuestro.

@divEnd

@divClass{column-right-top}
@subheading Guidelines

Cualquier usuario que quiera ofrecer dinero a cambio de un
trabajo, debería tener en cuenta los siguientes puntos:

@itemize
@item
Los desarrolladores de LilyPond pueden anunciar sus servicios en
las listas de correo de lilypond de vez en cuando.

@item
Cualquier acuerdo entre personas individuales debiera incluir las
precauciones normales cuando se hacen negocios: quién paga, cuánto
paga, qué método se utiliza para pagar, y sobre qué paquete de
condiciones.  Sugerimos que cualquier ambigüedad o incertidumbre
en tales cuestiones se resuelvan antes de que dé comienzo
cualquier trabajo.

@end itemize

@divEnd

@divClass{column-center-bottom}
@subheading Desarrolladores interesados

A continuación aparece una lista de las personas que han expresado
interés en recibir recompensas.  Observe que la cantidad de
trabajo hecha por personas individuales varía bastante a lo largo
de los años. No garantizamos que esta lista esté actualizada, ni
que las personas aquí relacionadas tengan cualquier
disponibilidad.  El único criterio es "Fulanito ha pedido aparecer
en esta página".

El examen de la historia del sistema de control de versiones Git
es una buena manera de determinar quiénes son los desarrolladores
más activos y experimentados.  Las estadísticas están al día hasta
la versión @versionDevel{}:

@multitable @columnfractions .3 .3 .3
@item @uref{http://lilypond.org/~graham/gitstats-all/, historia general}
@tab @uref{http://lilypond.org/~graham/gitstats-1year/, último año}
@tab @uref{http://lilypond.org/~graham/gitstats-3months/, últimos tres meses}
@end multitable

Desarrolladores interesados:
@table @asis
@item @email{dak@@gnu.org, David Kastrup}
Se necesitan donaciones para que yo pueda continuar mi actual
trabajo a tiempo completo sobre LilyPond.  Me concentro en diseño
de interfaces de usuario y del programador, coherencia,
implementación, simplificación, documentación y depuración.

@c Format
@c @item @email{name@@adress.domain, Name}
@c area of interest (256 chars max)

@end table

@divEnd
@divEnd

@node Desarrollo
@unnumberedsec Desarrollo
@translationof Development

@divClass{heading-center}
@ifclear web_version
  @heading Materiales de desarrollo para LilyPond @version
@end ifclear
@ifset web_version
  @heading Materiales de desarrollo para LilyPond @versionDevel
@end ifset


@c we normally don't allow named references, but in this case
@c it's good to emphasize the "stable" part.  -gp
@warning{Éstas son las versiones @emph{inestables de desarrollo}.
Si tiene la más ligera duda acerca de cómo usar o instalar
LilyPond, le conminamos a que utilice la
@ref{Descarga, descarga estable}, y lea los
@ref{Manuales, manuales estables}.}

@divEnd

@divClass{column-center-top}
@subheading Números de versión

Existen dos conjuntos de lanzamientos para LilyPond: lanzamientos
estables, y lanzamientos inestables de desarrollo.  Las versiones
estables tienen un número de versión @q{menor} par (p.ej., 2.8,
2.10, 2.12).  Las versiones de desarrollo tienen un número
@q{menor} de versión impar (p.ej., 2.7, 2.9, 2.11).

@divEnd


@divClass{column-left-top}
@subheading Descarga

Las instrucciones de Git y para la compilación están en la Guía
del Colaborador.

@quotation
@uref{http://git.sv.gnu.org/gitweb/?p=lilypond.git, Repositorio Git de lilypond}
@end quotation

En general, los redactores de la documentación y los pilotos de
pruebas querrán descargar el último archivo binario:

@quotation

@downloadDevelLinuxNormal

@downloadDevelLinuxBig

@downloadDevelLinuxPPC

@downloadDevelFreeBSDNormal

@downloadDevelFreeBSDBig

@downloadDevelDarwinNormal

@downloadDevelDarwinPPC

@downloadDevelWindows

@downloadDevelSource-es

@end quotation

@divEnd


@divClass{column-right-top}
@subheading Guía del colaborador

El desarrollo de LilyPond es un asunto bastante complicado.
LilyPond es un proyecto grande y (más o menos) estable.  Para
poder ayudar a los nuevos colaboradores, y para mantener todo el
sistema (más o menos) estable, hemos escrito un manual para los
colaboradores.

@docLinksBare{Guía del colaborador, contributor,
  @rcontribnamed{Top,Guía del colaborador},
  @manualDevelContributorSplit,
  @manualDevelContributorBig, 500 kB,
  @manualDevelContributorPdf, 2.8 MB}

@divEnd


@divClass{column-center-top}
@subheading Pruebas de regresión

@divClass{keep-bullets}

@ifclear web_version

@itemize
@item
@item @uref{../../input/regression/collated-files.html, Pruebas de regresión}:
Pruebas del lanzamiento actual.
(@uref{../../input/regression/collated-files.pdf, versión PDF})

@item
@uref{../../input/regression/musicxml/collated-files.html, Pruebas de regresión de MusicXML}:
las pruebas de MusicXML de la versión actual.
(@uref{../input/regression/musicxml/collated-files.pdf, versión PDF}).

@item
@uref{../../input/regression/abc2ly/collated-files.html, pruebas de abc2ly}:
Las pruebas de abc2ly de esta versión.
(@uref{../../input/regression/abc2ly/collated-files.pdf, versión en PDF})

@item
@uref{../../input/regression/lilypond-book/collated-files.html, pruebas de lilypond-book}:
Las pruebas de lilypond-book de esta versión.
(@uref{../../input/regression/lilypond-book/collated-files.pdf, versión en PDF})
@end itemize

@end ifclear

@ifset web_version
@subsubheading Versión de desarrollo

@itemize
@item @regtestDevel-es (@regtestDevelPdf-es{})

@item @regtestDevelXml-es (@regtestDevelXmlPdf-es{})

@item @regtestDevelAbc (@regtestDevelAbcPdf{})

@item @regtestDevelLilypondBook (@regtestDevelLilypondBookPdf{})
@end itemize

@subsubheading Versión estable

@itemize
@item @regtestStable (@regtestStablePdf{})

@item @regtestStableXml (@regtestStableXmlPdf{})

@item @regtestStableAbc (@regtestStableAbcPdf{})

@item @regtestStableLilypondBook (@regtestStableLilypondBookPdf{})
@end itemize
@end ifset


@subsubheading Todas las versiones

@itemize
@item @uref{http://lilypond.org/test, Comparaciones entre pruebas de regresión}

@item @uref{http://lilypond.org/download/binaries/test-output/,
Archivo de todas las pruebas de regresión}

@end itemize

@divEnd
@divEnd



@divClass{column-center-bottom}
@subheading Manuales

@ifclear web_version
@warning{Estos manuales son para LilyPond @version{}; los manuales
más recientes están en @url{http://lilypond.org}}
@end ifclear

@divClass{normal-table}
@multitable @columnfractions .3 .3 .3
@headitem Introducción

@item
@docLinkSplit{Aprendizaje,learning,@manualDevelLearningSplit-es}
@tab
@docLinkBig{Aprendizaje,learning,@manualDevelLearningBig-es}
@tab
@docLinkPdf{Aprendizaje,learning,@manualDevelLearningPdf-es}

@item
@docLinkSplit{Glosario,music-glossary,@manualDevelGlossarySplit}
@tab
@docLinkBig{Glosario,music-glossary,@manualDevelGlossaryBig}
@tab
@docLinkPdf{Glosario,music-glossary,@manualDevelGlossaryPdf}

@item
@docLinkSplit{Ensayo,essay,@manualDevelEssaySplit-es}
@tab
@docLinkBig{Ensayo,essay,@manualDevelEssayBig-es}
@tab
@docLinkPdf{Ensayo,essay,@manualDevelEssayPdf-es}
@end multitable

@multitable @columnfractions .3 .3 .3
@headitem Estándar

@item
@docLinkSplit{Notación,notation,@manualDevelNotationSplit-es}
@tab
@docLinkBig{Notación,notation,@manualDevelNotationBig-es}
@tab
@docLinkPdf{Notación,notation,@manualDevelNotationPdf-es}

@item
@docLinkSplit{Utilización,usage,@manualDevelUsageSplit-es}
@tab
@docLinkBig{Utilización,usage,@manualDevelUsageBig-es}
@tab
@docLinkPdf{Utilización,usage,@manualDevelUsagePdf-es}

@item
@docLinkSplit{Fragmentos,snippets,@manualDevelSnippetsSplit}
@tab
@docLinkBig{Fragmentos,snippets,@manualDevelSnippetsBig}
@tab
@docLinkPdf{Fragmentos,snippets,@manualDevelSnippetsPdf}
@end multitable

@multitable @columnfractions .3 .3 .3
@headitem Poco frecuentes

@item
@docLinkSplit{Web,web,@manualDevelWebSplit-es}
@tab
@docLinkBig{Web,web,@manualDevelWebBig-es}
@tab
@docLinkPdf{Web,web,@manualDevelWebPdf}

@item
@docLinkSplit{Cambios,changes,@manualDevelChangesSplit}
@tab
@docLinkBig{Cambios,changes,@manualDevelChangesBig}
@tab
@docLinkPdf{Cambios,changes,@manualDevelChangesPdf-es}

@item
@docLinkSplit{Extensiones,extending,@manualDevelExtendingSplit-es}
@tab
@docLinkBig{Extensiones,extending,@manualDevelExtendingBig-es}
@tab
@docLinkPdf{Extensiones,extending,@manualDevelExtendingPdf-es}

@item
@docLinkSplit{Funcionamiento interno,internals,@manualDevelInternalsSplit}
@tab
@docLinkBig{Funcionamiento interno,internals,@manualDevelInternalsBig}
@tab
@docLinkPdf{Funcionamiento interno,internals,@manualDevelInternalsPdf}
@end multitable

@ifset web_version
@multitable @columnfractions .3
@headitem Para descargar

@item
@doctarballDevel-es
@end multitable
@end ifset


@divEnd
@divEnd


@node Google Summer of Code
@unnumberedsec Google Summer of Code
@translationof Google Summer of Code

@divClass{column-center-top}
@subheading ¿Qué es el Google Summer of Code (Verano del Código de Google)?

@uref{https://developers.google.com/open-source/gsoc/, GSoC} es un
programa global que ofrece a estudiantes una ayuda para que
trabajen en proyectos de software de fuentes abiertas durante las
vacaciones de verano.  Es una excelente oportunidad para que los
estudiantes obtengan experiencia en el desarrollo de software en
el mundo real y hagan contribuciones que beneficie a todos.  Atrae
a colaboradores nuevos y anima a los estudiantes que ya participan
en el desarrollo de LilyPond a que se impliquen aún más.  LilyPond
participa en el GSoC como parte del @uref{http://www.gnu.org/,
proyecto GNU}.

Hemos tenido participantes en el GSoC en 2012 y 2015 y animamos a
los estudiantes a que envíen la solicitud para las futuras
ediciones.

Si tiene alguna pregunta o le gustaría solicitar la participación,
envíenos un correo a la lista de desarrolladores (véase
@ref{Contacto}).

@divEnd

@divClass{column-center-bottom}
@subheading Lista de ideas del proyecto

Más abajo aparece una lista de los proyectos que fue inicialmente
sugerida para el GSoC 2012.  Se mantiene aquí como inspiración
para futuros proyectos del GSoC y para cualquier persona
interesada en el desarrollo de LilyPond.

Observe que no es una lista exhaustiva.  También son posibles
otros proyectos de GSoC.  Existen varias áreas en las que LilyPond
puede mejorar y el equipo de desarrollo de LilyPond está siempre
dispuesto a servir de ayuda a aquellos que deseen implicarse en un
proyecto como los que aparecen relacionados más abajo.

Hay una lista completa de todas las incidencias abiertas
@uref{http://code.google.com/p/lilypond/issues/list, aquí}.

@divEnd

@divClass{column-center-middle-color3}
@subheading ScholarLY

ScholarLY es una biblioteca dentro de
@uref{https://github.com/openlilylib/snippets, openLilyLib} que
provee funcionalidades para la anotación de partituras, haciendo
posible gestionar flujos de trabajo académicos completamente en el
contexto del documento de la partitura.  Hasta ahora es posible
introducir anotaciones de distintos tipos, producir mensajes que
se comportan como enlaces sobre la salida de consola y exportar a
texto y a archivos de LaTeX.

Hay muchas solicitudes de funcionalidad para la conversión de esta
biblioteca en una herramienta mmás potente y completa aún, por
ejemplo: inserción de ejemplos musicales, producción de notas al
pie de página, aplicación automárica de estilos al elemento
anotado (p. ej. trazar una ligadura en línea discontinua, poner
una alteración entre paréntesis), creando informes con elementos
sobre los que se puede apuntar y pulsar.  Para ver una descripción
completa de esta sugerencia de proyecto, visite
@uref{https://github.com/openlilylib/scholarly/wiki/GSoC}.

@strong{Dificultad:} media
@strong{Requisitos:} Scheme, posiblemente LaTeX, (opcionalmente
Python)
@strong{Conocimientos recomendados:} Experiencia con, o interés
en, la edición académica y flujos de trabajo colaborativos.
@strong{Mentor potencial:} Urs Liska

@divEnd

@divClass{column-center-middle-color3}
@subheading Notas de adorno

Arreglar problemas con la sincronización de las notas de adorno.
Las notas de adorno pueden interferir con la cuenta del tiempo de
LilyPond y causar efectos extraños, especialmente cuando se usan
varios pentagramas en los que algunos tienen notas de adorno y
otros no.

@strong{Dificultad:} media
@strong{Requisitos:} C++, MIDI
@strong{Conocimientos recomendados:} familiaridad con el
funcionamiento interno de LilyPond
@strong{Mentores potenciales:} Mike Solomon, Carl Sorensen

@divEnd

@divClass{column-center-middle-color3}
@subheading MusicXML

Mejora de las funciones de importación y exportación de MusicXML:

@divClass{keep-bullets}
@itemize

@item
Manejo de la exportación del contenido musical básico como la
exportación MIDI (es decir, uso de clases exportadoras dedicadas,
derivadas de la clase translator).

@item
Construir el árbol XML del contenido musical básico, y una
conexión desde el evento musical a la etiqueta XML.

@item
Hacer que todos los grabadores de LilyPond hagan su trabajo.

@item
Enlazar cada objeto de presentación (es decir, cada sello o grupo
de sellos) a la causa musical (así como a la etiqueta XML dentro
del árbol XML).

@item
Añadir un @q{back-end} de salida XML, que puede después añadir
información de disposición para cada uno de los objetos de salida
a las etiquetas del XML.

@end itemize
@divEnd

@strong{Dificultad:} media
@strong{Requisitos:} MusicXML, Python, conocimiento básico de LilyPond
@strong{Mentores potenciales:} Reinhold Kainhofer, Mike Solomon

Sería un buen tanto a su favor la familiaridad con otros editores
de partituras para poder hacer pruebas cruzadas.

@divEnd

@divClass{column-center-middle-color3}
@subheading Mejora de las ligaduras de unión y de expresión

Con frecuencia, las curvas de las ligaduras de unión y de
expresión no son satisfactorias.  No se manejan bien las ligaduras
@q{interrumpidas} por cambios de clave o de pentagrama.  El
proyecto podría incluir y organizar ejemplos de mala salida,
decidir sobre la salida perseguida y escibir código para
mejorarla.

@strong{Dificultad:} alta
@strong{Requisitos:} C++, experiencia con heurística de la escritura
@strong{Conocimientos recomendados:} LilyPond, sentido estético
@strong{Mentor potencial:} Mike Solomon

@divEnd

@divClass{column-center-middle-color3}
@subheading Añadir una variante especial de los glifos de fuente tipográfica

@divClass{keep-bullets}
@itemize

@item
Añadir variantes @q{sobre} y @q{entre} líneas del pentagrama.

@item
Variantes más bajas y estrechas de ciertos glifos, como
alteraciones alccidentales.  Otro ejemplo más específico sería una
cabeza de nota breve de la notación antigua en dos variantes, una
con un hueco pequeño dentro, y otra con un hueco grande.

@end itemize
@divEnd

@strong{Dificultad:} fácil
@strong{Requisitos:} MetaFont, C++, buen ojo para los detalles
@strong{Conocimientos recomendados:} conocimientos básicos de LilyPond
@strong{Mentor potencial:} Werner Lemberg

@divEnd

@divClass{column-center-middle-color3}
@subheading Mejora del posicionamiento de las barras de corchea (y figuras menores)

Para barras de corchea normales, de pentagrama cruzado,
interrumpidas y en ángulo.  El barrado debería depender del
contexto y de las notas vecinas (véase la
@uref{http://icking-music-archive.org/lists/sottisier/sottieng.pdf,
sección 2.2}).  Si es posible, reducir el tiempo de cálculo del
barrado.

@strong{Dificultad:} media
@strong{Requisitos:} C++, experiencia con heurística de la escritura
@strong{Conocimientos recomendados:} sentido estético
@strong{Mentores potenciales:} Mike Solomon, Carl Sorensen


@divEnd

@divClass{column-center-middle-color3}
@subheading Ayudar a mejorar el comportamiento de la compilación

Las herramientas de análisis automático del código, como la
detección de filtraciones de memoria de Valgrind o el perfilador
de código Callgrind, proveen una información valiosa acerca de los
posibles problemas de nuestro código de C++.  La limpieza de estas
advertencias nos permitiría rechazar automáticamente cualquier
parche que introdujese más advertencias de las que hay
actualmente.

@strong{Dificultad:} media
@strong{Requisitos:} C++
@strong{Mentores potenciales:} Joe Neeman, Reinhold Kainhofer

@divEnd


@node Autores
@unnumberedsec Autores
@translationof Authors

@divClass{column-left-top}
@subheading Equipo de desarrollo actual

@divClass{keep-bullets}
@developersCurrent
@divEnd
@divEnd

@divClass{column-right-top}
@subheading Cargos del equipo de desarrollo anterior

@divClass{keep-bullets}
@developersPrevious
@divEnd
@divEnd


@divClass{column-center-top}
@subheading Colaboradores actuales

@divClass{keep-bullets}
@subsubheading Programación

@coreCurrent

@subsubheading Fuente tipográfica

@fontCurrent

@subsubheading Documentación

@docCurrent

@subsubheading Bug squad

@bugsquadCurrent

@subsubheading Soporte

@supportCurrent

@subsubheading Traducción

@translationsCurrent

@divEnd
@divEnd


@divClass{column-center-bottom}
@subheading Colaboradores anteriores

@divClass{keep-bullets}
@subsubheading Programación

@corePrevious

@subsubheading Fuente tipográfica

@fontPrevious

@subsubheading Documentación

@docPrevious

@c    uncomment when we have any previous members -gp
@c @subsubheading Bug squad

@c @bugsquadCurrent

@subsubheading Soporte

@supportPrevious

@subsubheading Traducción

@translationsPrevious

@divEnd
@divEnd

@node Reconocimientos
@unnumberedsec Reconocimientos
@translationof Acknowledgements

@divClass{column-center-top}
@subheading Reconocimientos

@divClass{keep-bullets}
@acknowledgementsCurrent
@divEnd
@divEnd

@node Publicaciones
@unnumberedsec Publicaciones
@translationof Publications

@divClass{column-center-top}
@subheading Lo que nosotros hemos escrito sobre LilyPond

@divClass{keep-bullets}

@include we-wrote.itexi

@divEnd
@divEnd

@divClass{column-center-bottom}
@subheading Lo que otros han hecho con LilyPond

@divClass{keep-bullets}

@include others-did.itexi

@divEnd
@divEnd

@contactUsAbout{artículos académicos}


@node Noticias antiguas
@unnumberedsec Noticias antiguas
@translationof Old news

@divClass{heading-center}
@warning{Hay muchos anuncios y registros de cambio antiguos en el
@ref{Desván}}
@divEnd

@include web/news-front.itexi

@include web/news.itexi


@node Desván
@unnumberedsec Desván
@translationof Attic

@divClass{column-center-top}
@subheading Anuncios

Anuncios y noticias por versión:
@uref{http://lilypond.org/doc/v2.16/Documentation/web/index#Lilypond-2_002e16_002e0-released_0021-August-24_002c-2012-1,v2.16},
@uref{http://lilypond.org/doc/v2.14/Documentation/web/index#LilyPond-2_002e14_002e0-released_0021-June-6_002c-2011,v2.14},
@miscLink{announce-v2.12,v2.12},
@miscLink{announce-v2.10,v2.10},
@miscLink{announce-v2.8,v2.8},
@miscLink{announce-v2.6,v2.6},
@miscLink{announce-v2.4,v2.4},
@miscLink{announce-v2.2,v2.2},
@miscLink{announce-v2.0,v2.0},
@miscLink{ANNOUNCE-1.2,v1.2},
@miscLink{ANNOUNCE-1.0,v1.0},
@miscLink{ANNOUNCE-0.1,v0.1}

Lista descriptiva de los cambios por versión:
@uref{http://lilypond.org/doc/v2.16/Documentation/changes/index.html,v2.16},
@uref{http://lilypond.org/doc/v2.14/Documentation/changes/index.html,v2.14},
@uref{http://lilypond.org/doc/v2.12/Documentation/topdocs/NEWS,v2.12},
@uref{http://lilypond.org/doc/v2.10/Documentation/topdocs/NEWS,v2.10},
@uref{http://lilypond.org/doc/v2.8/Documentation/topdocs/NEWS,v2.8},
@uref{http://lilypond.org/doc/v2.6/Documentation/topdocs/NEWS,v2.6},
@uref{http://lilypond.org/doc/v2.4/Documentation/topdocs/out-www/NEWS,v2.4},
@uref{http://lilypond.org/doc/v2.2/Documentation/topdocs/out-www/NEWS,v2.2},
@uref{http://lilypond.org/doc/v2.0/Documentation/topdocs/out-www/NEWS,v2.0},
@uref{http://lilypond.org/doc/v1.8/Documentation/topdocs/out-www/NEWS,v1.8},
@uref{http://lilypond.org/doc/v1.6/Documentation/out-www/NEWS,v1.6},
@miscLink{NEWS-1.4,v1.4},
@miscLink{NEWS-1.2,v1.2}

@divEnd

@divClass{column-center-bottom}
@subheading Thanks

Gracias a los desarrolladores, colaboradores, cazadores de fallos
y aportadores de sugerencias por
@miscLink{THANKS-2.16,v2.16},
@miscLink{THANKS-2.14,v2.14},
@miscLink{THANKS-2.12,v2.12},
@miscLink{THANKS-2.10,v2.10},
@miscLink{THANKS-2.8,v2.8},
@miscLink{THANKS-2.6,v2.6},
@miscLink{THANKS-2.4,v2.4},
@miscLink{THANKS-2.2,v2.2},
@miscLink{THANKS-2.0,v2.0},
@miscLink{THANKS-1.8,v1.8}

@divEnd

@divClass{column-center-bottom}
@subheading Registros de cambios

Registros de cambios de los desarrolladores, por versión:
@miscLink{ChangeLog-2.10,v2.10},
@miscLink{ChangeLog-2.3,v2.3},
@miscLink{ChangeLog-2.1,v2.1},
@miscLink{ChangeLog-1.5,v1.5 (1)},
@miscLink{CHANGES-1.5,v1.5 (2)},
@miscLink{CHANGES-1.4,v1.4},
@miscLink{CHANGES-1.3,v1.3},
@miscLink{CHANGES-1.2,v1.2},
@miscLink{CHANGES-1.1,v1.1},
@miscLink{CHANGES-1.0,v1.0},
@miscLink{CHANGES-0.1,v0.1},
@miscLink{CHANGES-0.0,v0.0}

@divEnd
