@c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-
@ignore
    Translation of GIT committish: b1eca8bedcef213d00b5ce85d0c4df8c338c2bb2

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@include included/authors.itexi
@include included/helpus.itexi

@node Comunidad
@unnumbered Comunidad
@translationof Community

@divClass{link-headings}

@divClass{column-center-top}
@subheading Interactuar con la comunidad

@itemize

@item
@ref{Contacto}: obtener ayuda, charlar y ¡mantenerse en contacto!

@item
@ref{Ejemplos mínimos}: son @emph{muy} recomendables cuando se habla
de LilyPond.

@item
@ref{Informes de fallos}: algo ha ido mal.

@end itemize
@divEnd

@divClass{column-left-bottom}
@subheading Mejorar LilyPond

@itemize

@item
@ref{Preste su ayuda}: se solicita su colaboración.

@item
@ref{Desarrollo}: para colaboradores y pilotos de prueba.

@item
@ref{Autores}: las personas que han hecho a LilyPond lo que hoy es.

@end itemize
@divEnd

@divClass{column-right-bottom}
@subheading Miscelánea

@itemize

@item
@ref{Publicaciones}: qué hemos escrito, y qué han escrito sobre nosotros.

@item
@ref{Noticias antiguas}: el archivo.

@end itemize
@divEnd

@divEnd

@divClass{hide}
@menu
* Contacto::
* Ejemplos mínimos::
* Informes de fallos::
* Preste su ayuda::
* Desarrollo::
* Autores::
* Publicaciones::
* Noticias antiguas::
@end menu
@divEnd


@node Contacto
@unnumberedsec Contacto
@translationof Contact

@divClass{column-left-bottom}
@subheading Discusión y ayuda entre usuarios

@subsubheading Lista de distribución de usuarios: @code{lilypond-user@@gnu.org}

Esta lista de distribución de correo (en inglés) es el lugar principal
que tienen los usuarios para discutir y prestarse mutua ayuda.

@quotation
@uref{http://lists.gnu.org/mailman/listinfo/lilypond-user,
suscripción e información sobre lilypond-user}

@uref{http://lists.gnu.org/archive/html/lilypond-user/,
archivo 1 de la lista de usuarios}
@uref{http://www.mail-archive.com/lilypond-user@@gnu.org/,
archivo 2}
@uref{http://dir.gmane.org/gmane.comp.gnu.lilypond.general,
archivo 3}

@uref{http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.general,
escribir a la lista lilypond-user a través de gmane}
@end quotation

@warning{Al formular preguntas, por favor, ¡utilice @ref{Ejemplos mínimos}!}

@subsubheading El Repositorio de Fragmentos de Código de LilyPond

El Repositorio de Fragmentos de Código de LilyPond es una gran
colección de ejemplos remitidos por los usuarios, que se pueden copiar
y usar libremente en sus propias obras.  ¡Vea las cosas que otros han
escrito, y añada las suyas propias!

@example
@uref{http://lsr.dsi.unimi.it}
@end example

Los ejemplos del LSR que son especialmente instructivos se incluyen en
nuestra documentación oficial, en @ref{Fragmentos}.

@subsubheading IRC

Existe un cierto grado de apoyo a través de nuestro canal de IRC,

@example
@uref{irc://irc.freenode.net/lilypond, #lilypond@@irc.freenode.net}
@end example

Este canal no tiene unos archivos públicos, por lo que cualquier
cuestión que pudiera ser de utilidad para los demás debiera
preferentemente enviarse a una de las listas de correo.

@html
<form action="http://webchat.freenode.net"
      method="get"
      name="f_lily_irc"
  <label>nombre de IRC:
    <input name="nick" type="text" size="15" value="">
  </label>
  <input name="channels" type="hidden" value="lilypond">
  <input type="submit" value="Unirse al canal de IRC #lilypond">
</form>

<script language="JavaScript" type="text/javascript">
  var username = "web";
  var lang = window.navigator.userLanguage ? window.navigator.userLanguage
  : window.navigator.language;
  username += '-' + lang.substr(0, 2);
  username += '-' + navigator.appName.substr(0, 2);
  username += navigator.appCodeName.replace (" ", "").substr(0, 2);
  username += navigator.platform.replace (" ", "").replace("nux", "").replace("n32", "");
  document.forms["f_lily_irc"].nick.value = username;
</script>
@end html

@subsubheading Otros idiomas

@quotation
@uref{http://lists.gnu.org/mailman/listinfo/lilypond-es,
lista de correo en español}

@uref{http://www.lilypondforum.de/,
foro alemán}

@uref{http://groups.google.com/group/lilypond-brasil,
grupo de portugués}

@uref{http://lists.gnu.org/mailman/listinfo/lilypond-user-fr,
lista de correo en francés}

@uref{http://www.lilypondforum.nl/,
foro de holandés}
@end quotation

@divEnd


@divClass{column-right-top}
@subheading Esté siempre informado

@subsubheading LilyPond Report (el Informe LilyPond)

La manera más fácil de estar en contacto es leer el boletín de nuestra
comunidad, el Informe LilyPond:

@example
@uref{http://news.lilynet.net}
@end example

@subsubheading Lista de correo de lanzamientos: @code{info-lilypond@@gnu.org}

Esta lista de distribución de correo es una lista de sólo lectura y
bajo tráfico, que envía notificaciones de los últimos lanzamientos.

@quotation
@uref{http://lists.gnu.org/mailman/listinfo/info-lilypond,
suscripción e información sobre info-lilypond}

@uref{http://lists.gnu.org/archive/html/info-lilypond/,
archivo 1 de la lista info}
@uref{http://www.mail-archive.com/info-lilypond@@gnu.org/,
archivo 2}
@uref{http://dir.gmane.org/gmane.comp.gnu.lilypond.announce,
archivo 3}

@c don't include gmane posting here.  -gp
@end quotation


@divEnd


@divClass{column-right-bottom}
@subheading Discusión entre desarrolladores

@subsubheading La lista de distribución de desarrolladores: @code{lilypond-devel@@gnu.org}

Casi toda la discusión entre desarrolladores tiene lugar en esta
lista.  Los parches se deben enviar aquí.

@quotation
@uref{http://lists.gnu.org/mailman/listinfo/lilypond-devel,
subscripción e información sobre lilypond-devel}

@uref{http://lists.gnu.org/archive/html/lilypond-devel/,
archivo 1 de la lista devel}
@uref{http://www.mail-archive.com/lilypond-devel@@gnu.org/,
archivo 2}
@uref{http://dir.gmane.org/gmane.comp.gnu.lilypond.devel,
archivo 3}

@uref{http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.devel,
escribir a la lista lilypond-devel a través de gmane}
@end quotation


@subsubheading Lista de fallos: @code{bug-lilypond@@gnu.org}

La discusión específica sobre fallos se produce aquí.

@quotation
@uref{http://lists.gnu.org/mailman/listinfo/bug-lilypond,
subscripción e información sobre bug-lilypond}

@uref{http://lists.gnu.org/archive/html/bug-lilypond/,
archivo 1 de la lista bug}
@uref{http://www.mail-archive.com/bug-lilypond@@gnu.org/,
archivo 2}
@uref{http://dir.gmane.org/gmane.comp.gnu.lilypond.bugs,
archivo 3}

@c don't include gmane posting here.  -gp
@end quotation

@warning{Antes de enviar un mensaje a la lista de fallos, lea nuestras
indicaciones para elaborar @ref{Informes de fallos}.}

@divEnd



@node Ejemplos mínimos
@unnumberedsec Ejemplos mínimos
@translationof Tiny examples

@divClass{column-center-top}
@subheading ¿Qué son los @qq{ejemplos mínimos}?

Un ejemplo mínimo es un ejemplo del que no se puede eliminar nada.
@divEnd

@divClass{column-left-bottom}
@subheading ¿Por qué crearlos?

@divClass{keep-bullets}
@itemize

@item
Cuanto más simple es el ejemplo, más rápidamente pueden los
desarrolladores entenderlo y ayudarle.

@item
Un ejemplo simple demuestra que se ha esforzado en resolver el
problema por sí mismo.  Cuando alguien envía bloques grandes de código
de entrada, da la impresión de que no le importa que le ayudemos o que
no.

@item
La creación de un ejemplo mínimo le fuerza a entender lo que está
ocurriendo.  Muchos informes falsos de problemas se podrían evitar
intentando crear un ejemplo mínimo; si no puede reproducir un @qq{bug}
en un ejemplo mínimo, probablemente el problema era una comprensión
insuficiente sobre LilyPond, ¡no un verdadero bug!

@end itemize
@divEnd

@divEnd


@divClass{column-right-bottom}
@subheading ¿Cómo los hago?

@divClass{keep-bullets}
@itemize

@item
Incluya el número de versión en una instrucción @code{\version}.

@item
¡Hágalo muy pequeño!  Los ejemplos relacionados con el espaciado o la
disposición de las páginas pueden requerir muchos compases, pero casi
todos los problemas se pueden reproducir mediante un solo compás.

@item
Cuando trate de crear un ejemplo, pruebe a convertir en comentarios
@w{(@code{%} ó @code{%@{ @dots{} %@}})} distintas secciones del
archivo.  Si puede convertir un bloque en un comentario y aún mostrar
la idea principal, entonces ¡elimine ese bloque!

@item
Evite la utilización de notas, tonalidades o compases muy complicados,
a no ser que el bug esté relacionado con el comportamiento de esos
elementos.

@item
No utilice instrucciones @code{\override} ni @code{\set} a no ser que
el bug se refiera a esas instrucciones en particular.

@end itemize
@divEnd

@divEnd




@node Informes de fallos
@unnumberedsec Informes de fallos
@translationof Bug reports

@divClass{column-center-top}
@subheading Paso 1: fallos conocidos

Si tiene un código de entrada que produce una terminación abrupta o
una salida defectuosa, eso es un bug.  Hay una lista de los fallos en
vigor en nuestro sistema de seguimiento de fallos,

@example
@uref{http://code.google.com/p/lilypond/issues/list}
@end example

@warning{Le rogamos que @strong{NO} añada informes de fallos
directamente al sistema de seguimiento.  Una vez que un problema se ha
añadido al sistema, ya puede añadir libremente más información a ese
informe.}

@divEnd


@divClass{column-left-bottom}
@subheading Paso 2: creación de un informe de fallo

Si ha descubierto un fallo que no está en la lista, ayúdenos
elaborando un informe de fallo.

@warning{Sólo aceptamos informes de fallos en forma de @ref{Ejemplos
mínimos}.  Disponemos de recursos muy limitados para tratar los
informes de fallos, por lo que cualquier ejemplo que no sea mínimo va
a ser rechazado.  ¡Casi todos los bugs se pueden demostrar con cuatro
notas o menos!}

He aquí un ejemplo de un buen informe de fallo:

@example
% Accidentals should be printed for only
% the first note in a tie, but this version
% prints flats on both notes.
\version "2.10.1"

\relative c'' @{
 bes1 ~
 bes1
@}
@end example

@divEnd

@divClass{column-right-bottom}
@subheading Paso 3: enviar el informe de fallo

Una vez que ha verificado que el problema no es conocido ya, y ha
creado el informe, ¡puede enviárnoslo!

@divClass{keep-bullets}
@itemize

@item
Si está suscrito a la lista de correo
@uref{mailto:bug-lilypond@@gnu.org,bug-lilypond@@gnu.org},
envíe un mensaje de la forma habitual.

@item
Si no está suscrito, aún puede enviar un informe de fallo con el
@uref{http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.bugs,
interfaz web de gmane para lilypond.bugs}.

Sin embargo, existe una comprobación muy estricta de que no hay
@qq{top-posting} (contestar por encima) en el interfaz de gmane, que se
dispara incorrectamente con frecuencia a causa de los archivos de lilypond.
Para evitarlo, escriba:

@example
> I'm not top posting.
@end example

@noindent
(@emph{debe} escribir el ángulo @code{>} ) al principio de su informe.

@end itemize
@divEnd
@divEnd

@divClass{column-center-bottom}
@subheading Paso 4: Esperar respuesta

Una vez que su fallo se ha enviado a la lista, nuestro Escuadrón de
Fallos examinará el informe.  Déles un tiempo de unas 24 horas, pues
disponemos de un número limitado de voluntarios para esta tarea.
Puede que le pidan más información, o que añadan el informe al sistema
de seguimiento y le comuniquen qué número se ha asignado al problema.

Puede marcar el bug de forma que reciba mensajes automáticamente
cuando se produce cualquier actividad sobre él.  Ello requiere que
usted disponga de una cuenta en Google.
@divEnd

@divClass{column-center-bottom}
@subheading Ayuda opcional: mostrar el resultado deseado

Una vez que el problema se ha añadido al sistema de seguimiento,
puede ser de mucha ayuda que veamos la salida deseada.
¡Con toda libertad añada código de entrada y/o imágenes
(creadas posiblemente con otras herramientas)
que muestren el aspecto que usted cree que debe tener!

@divEnd


@node Preste su ayuda
@unnumberedsec Preste su ayuda
@translationof Help us

@divClass{column-center-top}
@helpusNeed

@divEnd

@divClass{column-left-top}
@divClass{keep-bullets}
@helpusTasks

@divEnd
@divEnd

@divClass{column-right-top}
@helpusProjects

@divEnd


@node Desarrollo
@unnumberedsec Desarrollo
@translationof Development

@divClass{heading-center}
@ifclear web_version
  @heading Materiales de desarrollo para LilyPond @version
@end ifclear
@ifset web_version
  @heading Materiales de desarrollo para LilyPond @versionDevel
@end ifset


@c we normally don't allow named references, but in this case
@c it's good to emphasize the "stable" part.  -gp
@warning{Éstas son las versiones @emph{inestables de desarrollo}.  Si
tiene la más ligera duda acerca de cómo usar o instalar LilyPond, le
conminamos a que utilice la @ref{Descarga, descarga estable},
y lea los @ref{Manuales, manuales estables}.}

@divEnd

@divClass{column-center-top}
@subheading Números de versión

Existen dos conjuntos de lanzamientos para LilyPond: lanzamientos
estables, y lanzamientos inestables de desarrollo.  Las versiones
estables tienen un número de versión @q{menor} par (p.ej., 2.8, 2.10,
2.12).  Las versiones de desarrollo tienen un número @q{menor} de
versión impar (p.ej., 2.7, 2.9, 2.11).

@divEnd


@divClass{column-left-top}
@subheading Descarga

Las instrucciones de Git y para la compilación están en la Guía del
Colaborador.

@quotation
@uref{http://git.sv.gnu.org/gitweb/?p=lilypond.git, Repositorio Git de lilypond}
@end quotation

En general, los redactores de la documentación y los pilotos de
pruebas querrán descargar el último archivo binario:

@quotation

@downloadDevelLinuxNormal

@downloadDevelLinuxBig

@downloadDevelLinuxPPC

@downloadDevelFreeBSDNormal

@downloadDevelFreeBSDBig

@downloadDevelDarwinNormal

@downloadDevelDarwinPPC

@downloadDevelWindows

@downloadDevelSource-es

@end quotation

@divEnd


@divClass{column-right-top}
@subheading Guía del colaborador

El desarrollo de LilyPond es un asunto bastante complicado.  LilyPond
es un proyecto grande y (más o menos) estable.  Para poder ayudar a
los nuevos colaboradores, y para mantener todo el sistema (más o
menos) estable, hemos escrito un manual para los colaboradores.

@docLinksBare{Guía del colaborador, contributor,
  @rcontribnamed{Top,Guía del colaborador},
  @manualDevelContributorSplit-es,
  @manualDevelContributorBig-es, 500 kB,
  @manualDevelContributorPdf-es, 2.8 MB}

@divEnd


@divClass{column-center-top}
@subheading Pruebas de regresión

@divClass{keep-bullets}

@ifclear web_version

@itemize
@item
@item @uref{../../input/regression/collated-files.html, Pruebas de regresión}:
Pruebas del lanzamiento actual.
(@uref{../../input/regression/collated-files.pdf, versión PDF})

@item
@uref{../../input/regression/musicxml/collated-files.html, Pruebas de regresión de MusicXML}:
las pruebas de MusicXML de la versión actual.
(@uref{../input/regression/musicxml/collated-files.pdf, versión PDF}).

@item
@uref{../../input/regression/abc2ly/collated-files.html, pruebas de abc2ly}:
Las pruebas de abc2ly de esta versión.
(@uref{../../input/regression/abc2ly/collated-files.pdf, versión en PDF})

@item
@uref{../../input/regression/lilypond-book/collated-files.html, pruebas de lilypond-book}:
Las pruebas de lilypond-book de esta versión.
(@uref{../../input/regression/lilypond-book/collated-files.pdf, versión en PDF})
@end itemize

@end ifclear

@ifset web_version
@subsubheading Versión de desarrollo

@itemize
@item @regtestDevel-es (@regtestDevelPdf-es{})

@item @regtestDevelXml-es (@regtestDevelXmlPdf-es{})

@item @regtestStable-es (@regtestStablePdf-es{})

@item @regtestStableXml-es (@regtestStableXmlPdf-es{})

@item @regtestDevelAbc (@regtestDevelAbcPdf{})

@item @regtestDevelLilypondBook (@regtestDevelLilypondBookPdf{})
@end itemize

@subsubheading Versión estable

@itemize
@item @regtestStable (@regtestStablePdf{})

@item @regtestStableXml (@regtestStableXmlPdf{})

@item @regtestStableAbc (@regtestStableAbcPdf{})

@item @regtestStableLilypondBook (@regtestStableLilypondBookPdf{})
@end itemize
@end ifset


@subsubheading Todas las versiones

@itemize
@item @uref{http://lilypond.org/test, Comparaciones entre pruebas de regresión}

@item @uref{http://lilypond.org/download/binaries/test-output/,
Archivo de todas las pruebas de regresión}

@end itemize

@divEnd
@divEnd



@divClass{column-center-bottom}
@subheading Manuales

@ifclear web_version
@warning{Estos manuales son para LilyPond @version{}; los manuales más recientes
están en @url{http://lilypond.org}}
@end ifclear

@divClass{normal-table}
@multitable @columnfractions .3 .3 .3
@headitem Introducción
@item
@docLinkSplit{Aprendizaje,learning,@manualDevelLearningSplit-es}
@tab
@docLinkBig{Aprendizaje,learning,@manualDevelLearningBig-es}
@tab
@docLinkPdf{Aprendizaje,learning,@manualDevelLearningPdf-es}

@item
@docLinkSplit{Glosario,music-glossary,@manualDevelGlossarySplit-es}
@tab
@docLinkBig{Glosario,music-glossary,@manualDevelGlossaryBig-es}
@tab
@docLinkPdf{Glosario,music-glossary,@manualDevelGlossaryPdf-es}

@item
@docLinkSplit{Ensayo,essay,@manualDevelEssaySplit-es}
@tab
@docLinkBig{Ensayo,essay,@manualDevelEssayBig-es}
@tab
@docLinkPdf{Ensayo,essay,@manualDevelEssayPdf-es}

@headitem Estándar

@item
@docLinkSplit{Notación,notation,@manualDevelNotationSplit-es}
@tab
@docLinkBig{Notación,notation,@manualDevelNotationBig-es}
@tab
@docLinkPdf{Notación,notation,@manualDevelNotationPdf-es}

@item
@docLinkSplit{Utilización,usage,@manualDevelUsageSplit-es}
@tab
@docLinkBig{Utilización,usage,@manualDevelUsageBig-es}
@tab
@docLinkPdf{Utilización,usage,@manualDevelUsagePdf-es}

@item
@docLinkSplit{Fragmentos,snippets,@manualDevelSnippetsSplit-es}
@tab
@docLinkBig{Fragmentos,snippets,@manualDevelSnippetsBig-es}
@tab
@docLinkPdf{Fragmentos,snippets,@manualDevelSnippetsPdf-es}

@headitem Poco frecuentes

@item
@docLinkSplit{Web,web,@manualDevelWebSplit-es}
@tab
@docLinkBig{Web,web,@manualDevelWebBig-es}
@tab
@docLinkPdf{Web,web,@manualDevelWebPdf-es}

@item
@docLinkSplit{Cambios,changes,@manualDevelChangesSplit-es}
@tab
@docLinkBig{Cambios,changes,@manualDevelChangesBig-es}
@tab
@docLinkPdf{Cambios,changes,@manualDevelChangesPdf-es}

@item
@docLinkSplit{Extensiones,extending,@manualDevelExtendingSplit-es}
@tab
@docLinkBig{Extensiones,extending,@manualDevelExtendingBig-es}
@tab
@docLinkPdf{Extensiones,extending,@manualDevelExtendingPdf-es}

@item
@docLinkSplit{Funcionamiento interno,internals,@manualDevelInternalsSplit-es}
@tab
@docLinkBig{Funcionamiento interno,internals,@manualDevelInternalsBig-es}
@tab
@docLinkPdf{Funcionamiento interno,internals,@manualDevelInternalsPdf-es}

@ifset web_version
@headitem Para descargar

@item
@doctarballDevel-es
@end ifset

@end multitable

@divEnd
@divEnd




@node Autores
@unnumberedsec Autores
@translationof Authors

@divClass{column-left-top}
@subheading Equipo de desarrollo actual

@divClass{keep-bullets}
@developersCurrent
@divEnd
@divEnd

@divClass{column-right-top}
@subheading Cargos del equipo de desarrollo anterior

@divClass{keep-bullets}
@developersPrevious
@divEnd
@divEnd


@divClass{column-center-top}
@subheading Colaboradores actuales

@divClass{keep-bullets}
@subsubheading Programación

@coreCurrent

@subsubheading Fuente tipográfica

@fontCurrent

@subsubheading Documentación

@docCurrent

@subsubheading Bug squad

@bugsquadCurrent

@subsubheading Soporte

@supportCurrent

@subsubheading Traducción

@translationsCurrent

@divEnd
@divEnd


@divClass{column-center-bottom}
@subheading Colaboradores anteriores

@divClass{keep-bullets}
@subsubheading Programación

@corePrevious

@subsubheading Fuente tipográfica

@fontPrevious

@subsubheading Documentación

@docPrevious

@c    uncomment when we have any previous members -gp
@c @subsubheading Bug squad

@c @bugsquadCurrent

@subsubheading Soporte

@supportPrevious

@subsubheading Traducción

@translationsPrevious

@divEnd
@divEnd



@node Publicaciones
@unnumberedsec Publicaciones
@translationof Publications

@divClass{column-center-top}
@subheading Lo que nosotros hemos escrito sobre LilyPond

@divClass{keep-bullets}

@include we-wrote.itexi

@divEnd
@divEnd

@divClass{column-center-bottom}

@subheading Lo que otros han hecho con LilyPond


@divClass{keep-bullets}

@include others-did.itexi

@divEnd
@divEnd

@contactUsAbout{artículos académicos}


@node Noticias antiguas
@unnumberedsec Noticias antiguas
@translationof Old news

@include web/news-front.itexi

@include web/news.itexi
