@c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-
@ignore
    Translation of GIT committish: 34f932f6b2a5e5520202b8319720ff62c532de0f

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@node Download
@unnumbered Descarga

@divClass{heading-center}
@heading Descarga de LilyPond @versionStable
@c VO Downloads for LilyPond versionStable

@divEnd


@divClass{link-headings}


@divClass{column-center-top}
@subheading Enlaces esenciales
@c VO Essential links

@subsubheading Para nuevos usuarios
@c VO For new users

@ref{Text input}: LilyPond es un sistema de grabado musical @strong{basado en
texto}; se parece más a un lenguaje de programación que a un programa
gráfico de edición de partituras.  Lea esto para comprender el manejo básico de LilyPond.

@ifWebLinks{@manualStableLearningSplitNoName-es,@rlearningnamed{Top,Manual de aprendizaje}}
Esta amable introducción a LilyPond le muestra
cómo instalarlo y le orienta por los primeros pasos con el
programa.

@subsubheading Para los usuarios que se actualizan a partir de una versión anterior

@ifWebLinks{@manualStableChangesSplitNoName-es,@rchangesnamed{Top,Cambios}}
Qué hay de nuevo en LilyPond @versionStable{}.

@ifWebLinks{@manualStableUsageSplitNoName-es,@rprogramnamed{Top,Manual de utilización del programa}}
Explica cómo ejecutar @command{convert-ly} para actualizar, sin
esfuerzo, documentos de entrada existentes escritos para versiones
anteriores.

@ifWebLinks{@manualStableLearningSplitNoName-es,@rlearningnamed{Top,Manual de aprendizaje}}
El procedimiento de instalación que se explica en el tutorial
permite la instalación de varias versiones distintas de LilyPond
al mismo tiempo, sin complicaciones.

@divEnd


@divClass{column-left-top}
@subheading GNU/Linux

@subsubheading ¿Paquetes genéricos, o paquetes específicos de la distribución?
@c VO Generic Packages or Distribution-Specific Packages?

Muchas distribuciones incluyen a LilyPond dentro de sus
repositorios normales de paquetes. Sin embargo, con frecuencia
estos son significativamente más antiguos que la versión estable
actual.  Si es su caso, le recomendamos encarecidamente utilice
nuestros paquetes genéricos.

@subsubheading Descarga de paquetes genéricos
@c VO Downloads for Generic Packages

@itemize
@item
@sourceimage{logo-linux,,}
@downloadStableLinux
@end itemize

@divEnd



@divClass{column-right-top}

@subheading Windows

@subsubheading Descarga de paquetes genéricos
@c VO Downloads for Generic Packages

Estos archivos se pueden ejecutar bajo versiones actuales de
Windows (Windows 7 y Windows 8 no están contemplados).

@itemize
@item
@sourceimage{logo-windows,,}
@downloadStableMingw
@end itemize

@divEnd



@divClass{column-left-bottom}
@subheading macOS

@subsubheading Descarga de paquetes genéricos
@c VO Downloads for Generic Packages

Estos archivos binarios se pueden ejecutar sobre macOS 10.15
(Catalina) o superior.  Para versiones de macOS más antiguas,
utilice MacPorts.

@itemize
@item
@sourceimage{logo-macosx,,}
@downloadStableDarwin
@end itemize

@subsubheading Instalación
@c VO Using a Package Manager

@itemize
@item
@sourceimage{logo-macports,,}
@uref{https://www.macports.org/,MacPorts}, un gestor de paquetes
para macOS, tiene un
@uref{https://ports.macports.org/port/lilypond/summary, port de LilyPond}.

@item
@sourceimage{logo-homebrew,,} @uref{https://brew.sh/,Homebrew},
otro gestor de paquete para macOS, tiene una
@uref{https://formulae.brew.sh/formula/lilypond, fórmula de LilyPond}.
@end itemize

@divEnd



@divClass{column-right-bottom}
@subheading Para desarrolladores
@c VO For developers

@ref{Source}:
para los empaquetadores

@ref{Old downloads}:
versiones anteriores

@ref{Development}:
la versión de desarrollo más reciente

@divEnd


@divEnd @c link-headings



@divClass{column-center-middle-color2}

@subheading Licencia del software
@c VO Software License

LilyPond se hace público bajo la @ref{GPL, GNU General Public License}.
@divEnd



@divClass{column-center-bottom}
@subheading Legalismos
@c VO Legalese

@divClass{legal}
Se reconoce el copyright y la marca registrada de todos los logotipos
e imágenes de productos.

@logoLegalLinux

@logoLegalMacOSX

@logoLegalWindows

@divEnd
@divEnd



@menu
* Source::
* Old downloads::
* GPL::
@end menu



@node Source
@unnumberedsec Código fuente

@warning{@strong{no} recomendamos que intente compilar LilyPond
por sí mismo; casi todas las necesidades del usuario se satisfacen
mejor con la versión precompilada.}


@divClass{column-center-top}

@subheading Archivo comprimido de código fuente
@c VO Source tarball

@downloadStableSource{}
@c @ downloadStableSource-es{} ?

Las instrucciones de compilación se detallen en el apartado
@rcontrib{Compiling}.

@divEnd




@node Old downloads
@unnumberedsec Descargas antiguas

@divClass{column-center-top}
@subheading Todas las versiones
@c VO All versions

Para obtener el código fuente y los archivos binarios
correspondientes a cualquier versión, visite nuestra
@uref{https://gitlab.com/lilypond/lilypond/-/releases,página de
lanzamientos en GitLab} para versiones a desde la 2.23.6 en
adelante, o el @uref{https://lilypond.org/download/binaries/,sitio
de descargas} anterior para versiones más antiguas.

@divEnd




@node GPL
@unnumberedsec GPL

@divClass{column-center-top}
@subheading Licencia del Software
@c VO Software license

GNU LilyPond se hace público bajo la Licencia General Pública de
GNU.  Ofrecemos una introducción a esta licencia y a los motivos
que tenemos para haberla elegido, en la página @ref{Freedom}.

@divEnd

@divClass{column-center-bottom}
@subheading GNU General Public License

@include en/gpl.itexi

@divEnd
