@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: 5cc81a8250d5a16bd20dbb4f9eed1ae635104ab2

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@macro warningTextBased
@warning{LilyPond es un sistema de grabado musical @strong{basado en
texto}; se parece más a un lenguaje de programación que a un programa
gráfico de edición de partituras.  Antes de descargar LilyPond
infórmese sobre nuestra @ref{Entrada de texto}.}
@end macro

@node Descarga
@unnumbered Descarga
@translationof Download

@divClass{heading-center}
@ifclear web_version
  @c yes, we want verisonDevel here, since the online links
  @c for @version won't be up yet!
@heading Descargas para LilyPond @versionDevel

@warning{Los enlaces para la versión estable de LilyPond están en
@uref{http://lilypond.org, lilypond.org}}
@end ifclear
@ifset web_version
  @heading Descargas para LilyPond @versionStable
@end ifset

@warningTextBased

@divEnd

@divClass{column-left-top}
@subheading Para usuarios

@itemize

@item
@c TODO: duplicate to avoid underlined refs in HTML?  icky.
@ref{Unix, @sourceimage{logo-linux,,,}
@sourceimage{logo-freebsd,,,}}
@ref{Unix, Unix (Linux y FreeBSD)}

@item
@ref{MacOS X, @sourceimage{logo-macosx,,,}}
@ref{MacOS X, MacOS X}

@item
@ref{Windows, @sourceimage{logo-windows,,,}}
@ref{Windows, Microsoft Windows}

@end itemize

@divEnd

@divClass{column-right-top}
@subheading Para desarrolladores

@itemize

@item
@ref{Código fuente}:
para mantenedores de paquetes

@item
@ref{Descargas antiguas}:
versiones anteriores

@item @ref{Desarrollo}:
última versión de desarrollo

@end itemize
@divEnd


@divClass{column-center-bottom}

@subheading Licencia del Software

LilyPond está publicado bajo la
@ref{GPL, Licencia General Pública de GNU}.
@divEnd


@divClass{color1}

@subheading Patrocinadores

Nuestro agradecimiento a @uref{http://www.vt.edu/, Virgina Tech} y a
@uref{http://www.linuxaudio.org/, linuxaudio.org} por patrocinar
nuestro ancho de banda.

@sourceimage{VTlogo_ITF,,,}
@sourceimage{lao_banner_06_on_white_demo,,,}

@subheading Legalismos

@divClass{legal}
Se reconoce el copyright y la marca registrada de todos los logotipos
e imágenes de productos.

@logoLegalLinux

@logoLegalFreeBSD

@logoLegalMacOSX

@logoLegalWindows

@divEnd
@divEnd


@divClass{hide}
@menu
* Unix::
* MacOS X::
* Windows::
* Código fuente::
* Descargas antiguas::
* GPL::
@end menu
@divEnd


@node Unix
@unnumberedsec Unix
@translationof Unix

@divClass{heading-center}
@warningTextBased
@divEnd

@divClass{column-center-top}
@subheading ¿Paquetes genéricos, o paquetes específicos de la distribución?

Muchas distribuciones incluyen a LilyPond dentro de su sistema normal
de paquetes.  Estas versiones son más fáciles de instalar y
desinstalar que los paquetes genéricos, pero pueden ser más antiguas.
Si quiere utilizar nuestros paquetes genéricos, desinstale la versión
oficial de su sistema utilizando el gestor normal de paquetes para su
distribución.  Consulte la documentación de su distribución sobre cómo
usar su gestor de paquetes.

@divEnd


@divClass{column-left-top}
@subheading Paquetes genéricos

@subsubheading Descarga

@itemize

@item
@sourceimage{logo-linux,,,}
@ifclear web_version
  @downloadDevelLinuxNormal
@end ifclear
@ifset web_version
@downloadStableLinuxNormal
@end ifset

(si no está seguro, utilice éste)

@item
@sourceimage{logo-linux,,,}
@downloadStableLinuxBig

@item
@sourceimage{logo-linux,,,}
@downloadStableLinuxPPC

@item
@sourceimage{logo-freebsd,,,}
@downloadStableFreeBSDNormal

@item
@sourceimage{logo-freebsd,,,}
@downloadStableFreeBSDBig

@end itemize


@subsubheading Instalación

En la línea de órdenes, escriba:

@example
cd RUTA-DEL-DIRECTORIO-DE-DESCARGA
sh lilypond-@versionStable{}-SISTEMA-OPERATIVO.sh
@end example

@subsubheading Desinstalación

En la línea de órdenes, escriba:

@example
uninstall-lilypond
@end example

@divEnd


@divClass{column-right-top}
@subheading Paquetes específicos de la distribución

Utilice el gestor de paquetes de su distribución para instalar o
actualizar a estas versiones.

@itemize

@item
@sourceimage{logo-fedora,,,}
@uref{http://koji.fedoraproject.org/koji/packageinfo?packageID=2447,
Fedora: LilyPond 2.12.3}

@item
@sourceimage{logo-ubuntu,,,}
@uref{http://packages.ubuntu.com/search?keywords=lilypond,
Ubuntu: LilyPond 2.12.2}

@item
@sourceimage{logo-slackware,,,}
@uref{http://www.johannes-schoepfer.de/lilypond/,
Slackware: LilyPond 2.12.3}

@item
@sourceimage{logo-debian,,,}
@uref{http://packages.debian.org/search?keywords=lilypond,
Debian: LilyPond 2.12.2}

@item
@sourceimage{logo-suse,,,}
@uref{http://software.opensuse.org/search?baseproject=openSUSE%3A11.2&p=1&q=lilypond,
openSUSE: LilyPond 2.12.3}

@end itemize

@divEnd


@divClass{column-center-bottom}
@subheading Legalismos

@divClass{legal} Se reconoce el copyright y las marcas registradas de
todos los logotipos e imágenes de producto.

@logoLegalLinux

@logoLegalFreeBSD

@divEnd
@divEnd


@node MacOS X
@unnumberedsec MacOS X
@translationof MacOS X

@divClass{heading-center}
@warningTextBased
@divEnd

@divClass{column-left-top}
@subheading Paquetes

@subsubheading Descarga

@itemize

@item
@sourceimage{logo-macosx,,,}
@downloadStableDarwinNormal
Para procesadores Intel (si no está seguro, utilice éste).

@item
@sourceimage{logo-macosx,,,}
@downloadStableDarwinPPC
Para CPUs G3 y G4 (ordenadores Apple antiguos).

@end itemize

@subsubheading Instalación

Haga doble clic sobre el archivo descargado.  Después, arrástrelo a
donde quiera.

@subsubheading Desinstalación

Borre la carpeta LilyPond.app.

@divEnd


@divClass{column-right-top}
@subheading Ejecución desde la línea de órdenes

@warning{Si está satisfecho con el GUI, ignore estas instrucciones.}

@subsubheading MacOS X sobre la línea de órdenes

La forma más práctica de procesar proyectos de lilypond es mediante la
preparación de guiones @qq{de apoyo} hechos por usted mismo.

@enumerate

@item
Cree un directorio para guardar estos guiones,

@example
mkdir -p ~/bin
cd ~/bin
@end example


@item
Cree un archivo llamado @command{lilypond} que contenga

@c @hel p obvious css issue to be dealt with.  :(
@c we need a small font here to fit.  -gp
@smallexample
exec @var{DIR}/LilyPond.app/Contents/Resources/bin/lilypond "$@@"
@end smallexample

@warning{en general, @var{DIR} será @code{/Applications/}}


@item
Cree archivos similares @command{lilypond-book}, @command{convert-ly},
y cualesquiera otros que vaya a utilizar, sustituyendo la parte
@command{bin/lilypond} con @command{bin/convert-ly} (u otro nombre de
programa).


@item
Haga el archivo ejecutable,

@example
chmod u+x lilypond
@end example


@item
Ahora, añada este directorio a su ruta de ejecución.  Modifique (o
cree) un archivo llamado @code{.profile} en su directorio principal de
forma que contenga

@example
export PATH=$PATH:~/bin
@end example

Este archivo debe terminar en una línea vacía.

@end enumerate


@subsubheading Invocar los guiones individuales

Los guiones (como @command{lilypond-book}, @command{convert-ly},
@command{abc2ly} e incluso el propio @command{lilypond}) están
incluidos dentro del archivo @code{.app} para MacOS@tie{}X.

Los guiones también se pueden lanzar desde la línea de órdenes
mediante su invocación directa:

@example
@var{ruta/de}/LilyPond.app/Contents/Resources/bin/lilypond
@end example

Lo mismo vale para el resto de los guiones de ese directorio, como
@command{lilypond-book} y @command{convert-ly}.

@divEnd


@divClass{column-center-bottom}
@subheading Legalismos

@divClass{legal}
Se reconoce el copyright y la marca registrada de todos los logotipos
e imágenes de productos.

@logoLegalMacOSX

@divEnd
@divEnd



@node Windows
@unnumberedsec Windows
@translationof Windows

@divClass{heading-center}
@warningTextBased
@divEnd

@divClass{column-left-top}
@subheading Paquetes

@subsubheading Descarga

@itemize

@item
@sourceimage{logo-windows,,,}
@downloadStableWindows
Para Windows ME, NT, 2000, XP, Vista y Windows 7.

@end itemize

@subsubheading Instalación

@enumerate

@item
Localice el archivo descargado y haga doble clic sobre él para
arrancar el instalador. Siga las instrucciones que le indica el instalador; le recomendamos
que deje seleccionadas todas las opciones de instalación y que utilice
la ruta de instalación predeterminada. Pulse sobre el botón
@q{Finalizar} cuando el instalador termine. Lilypond está instalado.

@end enumerate

@subsubheading Desinstalación

Para la desinstalación, elija entre:

@enumerate

@item
Localizar el apartado de LilyPond en el menú Inicio y elegir
@q{Uninstall}.  Pulse el botón @q{Finish} cuando termine el programa
de desinstalación.

@item
Desde el Panel de control, busque y seleccione el programa Lilypond y
elija la opción de desinstalar/quitar programa.  Pulse el botón
@q{Finish} cuando termine el programa de desinstalación.

@end enumerate

@divEnd


@divClass{column-right-top}
@subheading Ejecución desde la línea de órdenes

@warning{Si le satisface el interfaz gráfico, ignore estas
instrucciones.}

@subsubheading Windows sobre la línea de órdenes

La forma más conveniente de ejecutar LilyPond es añadir la carpeta que
contiene los archivos ejecutables del programa a la variable de
entorno @qq{Path}.


@enumerate
@item
Abra el apartado @qq{Sistema} en el Panel de Control, elija la pestaña
Avanzado y pulse sobre el botón Variables de Entorno.

@item
Elija la variable @qq{Path} de la lista de variables de entorno y
pulse el botón Edit.  Se le abrirá una ventana con el título
@qq{Editar variable del sistema}; añada al final del @qq{Valor de la
variable} el nombre de la carpeta que contiene los archivos
ejecutables de LilyPond de la siguiente manera:

@example
[@var{ruta preestablecida}];@var{CARPETA}\LilyPond\usr\bin
@end example

@warning{@var{CARPETA} será por lo general @code{C:\Archivos de programa}.}

@noindent
y pulse el botón @qq{Aceptar} para cerrar la ventana.

@end enumerate

@subsubheading Invocar archivos ejecutables individuales

Los archivos ejecutables de LilyPond (como lilypond, lilypond-book,
convert-ly y así sucesivamente) se pueden ejecutar desde la línea de
órdenes, invocándolos:

@example
lilypond prueba.ly
@end example

@divEnd


@divClass{column-center-bottom}
@subheading Legalismos

@divClass{legal}
Se reconoce el copyright y la marca registrada de todos los logotipos
e imágenes de productos.

@logoLegalWindows

@divEnd
@divEnd



@node Código fuente
@unnumberedsec Código fuente
@translationof Source

@divClass{heading-center}
@warningTextBased
@divEnd

@warning{@strong{No} recomendamos que intente compilar LilyPond por sí
mismo; casi todas las necesidades del usuario se satisfacen mejor con
la versión precompilada.}

@divClass{column-left-bottom}
@subheading Tarball del código fuente

@downloadStableSource{}

Para ver un amplio listado de todas las versiones (antiguas y
modernas), consulte nuestra
@uref{http://download.linuxaudio.org/lilypond/source/?C=N;O=D, página
de descarga}.

@divEnd

@divClass{column-right-bottom}
@subheading Instrucciones de compilación

Las instrucciones se encuentran desarrolladas dentro de
@rcontribnamed{Compiling LilyPond,Compilación de LilyPond}.

@divEnd


@node Descargas antiguas
@unnumberedsec Descargas antiguas
@translationof Old downloads

@divClass{heading-center}
@warningTextBased
@divEnd

@divClass{column-center-top}
@subheading Todas las versiones

Para ver un amplio listado con todas las versiones (antiguas y
modernas), consulte nuestra
@uref{http://download.linuxaudio.org/lilypond/binaries/, página de
descarga}.

@divEnd


@node GPL
@unnumberedsec GPL
@translationof GPL

@divClass{column-center-top}
@subheading Licencia del Software

GNU LilyPond está publicado bajo la Licencia General Pública de GNU.
Se ofrece una introducción a esta licencia y a nuestros motivos para
haberla elegido, en @ref{Libertad}.

@divEnd

@divClass{column-center-bottom}
@subheading Licencia General Pública de GNU

@include gpl.itexi

@divEnd



