@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: ae7ca5c10109a1fc1b23db493d73931abbb8794e

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@node Manuales
@unnumbered Manuales
@translationof Manuals

@divClass{heading-center}
@heading Documentación de LilyPond @version

@divEnd

@c TODO: do we want these links to be in larger text / bold ?   CSS.

@c if you change this page, also change All.
@divClass{column-center-top}
@subheading Introducción

@itemize

@item @ref{Entrada de texto}:
LilyPond es un sistema de grabado musical @strong{basado en texto}.
Si no está familiarizado con este concepto, ¡lea esto ahora mismo!

@item @ref{Aprendizaje}:
una introducción a LilyPond amable e @qq{imprescindible}.

@item @ref{Glosario}:
@emph{(lectura opcional)} explica términos musicales y aporta
traducciones para los usuarios no familiarizados con los términos
musicales ingleses.

@item @ref{Ensayo}:
@emph{(lectura opcional)} la información de fondo sobre el proceso de
grabado musical y la estética de la tipografía musical del s. XIX.


@end itemize

@divEnd

@divClass{column-left-top}
@subheading Uso frecuente

@itemize

@item @ref{Notación}:
la fracción principal de la documentación; aporta información
detallada sobre la creación de notación musical.

@item @ref{Utilización}:
trata sobre los programas concretos y asuntos específicos de los
distintos sistemas operativos.

@item @ref{Fragmentos}:
trucos cortos, consejos y ejemplos.

@end itemize

@divEnd


@divClass{column-right-top}
@subheading Uso infrecuente

@itemize

@item @ref{Web}:
este documento.

@item @ref{FAQ}:
enlaces a respuestas a las preguntas frecuentes (FAQ, Frequently Asked
Questions).

@item @ref{Cambios}:
actualizaciones producidas desde la última versión principal.

@item @ref{Extender}:
programar bonitos trucos en LilyPond.

@item @ref{Funcionamiento interno}:
información sobre las estructuras internas de LilyPond, necesaria para
la construcción de trucos.

@end itemize

@divEnd


@divClass{column-center-bottom}
@subheading Otros materiales

@itemize

@item @ref{Traducido}:
estado del proceso de traducción para los lectores no anglófonos.

@item @ref{Todo}:
enlaces rápidos, manuales descargables y manuales antiguos.

@item @ref{Desarrollo}:
manuales para la versión de desarrollo.

@item @ref{FDL}:
estos manuales están publicados bajo la Licencia de Documentación
Libre de GNU.

@end itemize

@divEnd


@divClass{hide}
@menu
* Aprendizaje::            Aprendizaje.
* Glosario::               Glosario.
* Ensayo::                 Ensayo.
* Notación::               Referencia.
* Utilización::            Utilización.
* Fragmentos de código::   Fragmentos de código.
* Web::                    Web.
* FAQ::                    Preguntas frecuentes.
* Cambios::                Noticias.
* Extender::               Programación.
* Funcionamiento interno:: Interioridades.
* Traducido::              Estado de la traducción.
* Todos::                  Todos los manuales.
* FDL::                    Licencia.
@end menu

@divEnd


@c TRANSLATORS, most of the text in this file came from
@c LM 1.1 About the documentation  (before this section was
@c removed in July 2009).

@node Aprendizaje
@unnumberedsec Aprendizaje
@translationof Learning

@divClass{column-left-top}
@subheading Manual de aprendizaje

Este libro explica cómo comenzar a aprender LilyPond, así como algunos
conceptos clave en términos sencillos.  Debería leer estos capítulos
en secuencia lineal.

Al final de todas las secciones hay un párrafo @strong{Véase también}
que contiene referencias cruzadas a otras secciones: no debiera seguir
las referencias cruzadas la prinera vez que lea este manual.  Cuando
haya leído todo el manual, le vendrá bien leer de nuevo algunas
secciones y seguir esas referencias cruzadas para obtener más
información.
@divEnd

@divClass{column-right-bottom}
@subheading Léalo

@itemize

@item @rlearningnamed{Top,Aprendizaje}:
lea este manual en el mismo formato que el presente documento.

@end itemize

@subheading Todos los formatos

@divClass{keep-bullets}
@itemize

@item @uref{../learning/index.html, Aprendizaje (HTML seccionado)}:
el manual está dividido en muchas páginas HTML.
@*@ @ @emph{(una pequeña descarga por cada página)}

@item @uref{../learning-big-page.html, Aprendizaje (HTML monolítico)}:
lea este manual como una sola página HTML enorme.
@*@ @ @emph{(una única descarga grande, 1.5 Mb)}

@item @uref{../learning.pdf, learning.pdf}:
descárguelo como un documento PDF.
@*@ @ @emph{(una única descarga grande, 3 Mb)}

@c TODO: should make links to info?
@c @item @uref{../TODO, learning.info}:
@c GNU info format for documentation.  link broken.

@end itemize
@divEnd
@divEnd


@node Glosario
@unnumberedsec Glosario
@translationof Glossary

@divClass{column-left-top}
@subheading Glosario

El glosario explica términso musicales e incluye traducciones a varios
idiomas.  Si no está familiarizado como la notación o la terminología
musicales (en especial si no es un hablante nativo de inglés), se
recomienda fervientemente que contulte el glosario.

@divEnd

@divClass{column-right-bottom}
@subheading Léalo

@itemize

@item @rglosnamed{Top,Glosario musical}:
lea este manual en el mismo formato que el presente documento.

@end itemize

@subheading Todos los formatos

@divClass{keep-bullets}
@itemize

@item @uref{../music-glossary/index.html, Glosario (HTML seccionado)}:
el manual está dividido en muchas páginas HTML.
@*@ @ @emph{(una pequeña descarga por cada página)}

@item @uref{../music-glossary-big-page.html, Glosario (HTML monolítico)}:
lea este manual como una sola página HTML enorme.
@*@ @ @emph{(una única descarga grande, 1 mb)}

@item @uref{../music-glossary.pdf, glossary.pdf}:
descárguelo como un documento PDF.
@*@ @ @emph{(una única descarga grande, 1.5 Mb)}

@c @item @uref{../TODO, glossary.info}:
@c GNU info format for documentation.  TODO, link broken.

@end itemize
@divEnd
@divEnd


@node Ensayo
@unnumberedsec Ensayo
@translationof Essay

@divClass{column-left-top}
@subheading Ensayo

Este libro ofrece una breve historia de la tipografía musical, seguida
de un examen de las técnicas de grabado musical de LilyPond.  Se hace
una comparación entre LilyPond y ogros sistemas de tipografía musical.

@warning{Los ejemplos tipográficos detallados se analizan mejor en la
versión en formato PDF a causa de su mayor resolución.}

@divEnd

@divClass{column-right-bottom}
@subheading Léalo

@itemize

@item @ressaynamed{Top,Ensayo}:
lea este manual en el mismo formato que el presente documento.

@end itemize

@subheading Todos los formatos

@divClass{keep-bullets}
@itemize

@item @uref{../essay/index.html, Ensayo (HTML seccionado)}:
el manual está dividido en muchas páginas HTML.
@*@ @ @emph{(una pequeña descarga por cada página)}

@item @uref{../essay-big-page.html, Ensayo (HTML monolítico)}:
lea este manual como una sola página HTML enorme.
@*@ @ @emph{(una única descarga grande, 2 Mb)}

@item @uref{../essay.es.pdf, essay.es.pdf}:
descárguelo como un documento PDF.
@*@ @ @emph{(una única descarga grande, 2.5 Mb)}

@c @item @uref{../TODO, essay.info}:
@c GNU info format for documentation.  TODO, link broken.

@end itemize
@divEnd
@divEnd


@node Notación
@unnumberedsec Notación
@translationof Notation

@divClass{column-left-top}
@subheading Referencia de la notación

este libro explica todas las instrucciones de LilyPond que producen
notación musical.

@warning{La Referencia de la Notación supone que el lector está al
tanto del material básico que aparece en el Manual de Aprendizaje y
está familiarizado con los términos musicales ingleses que se
presentan en el Glosario Musical.}

@divEnd

@divClass{column-right-bottom}
@subheading Léalo

@itemize

@item @rusernamed{Top,Notación}:
lea este manual en el mismo formato que el presente documento.

@end itemize

@subheading Todos los formatos

@divClass{keep-bullets}
@itemize

@item @uref{../notation/index.html, Notación (HTML seccionado)}:
el manual está dividido en muchas páginas HTML.
@*@ @ @emph{(una pequeña descarga por cada página)}

@item @uref{../notation-big-page.html, Notación (HTML monolítico)}:
lea este manual como una sola página HTML enorme.
@*@ @ @emph{(una única descarga grande, 7 Mb)}

@item @uref{../notation.pdf, notation.pdf}:
descárguelo como un documento PDF.
@*@ @ @emph{(una única descarga grande, 18 Mb)}

@c @item @uref{../TODO, notation.info}:
@c GNU info format for documentation.  TODO, link broken.

@end itemize
@divEnd
@divEnd


@node Utilización
@unnumberedsec Utilización
@translationof Usage

@divClass{column-left-top}
@subheading Manual de utilización del programa

Este libro explica cómo ejecutar los programas, cómo integrar la
notación de LilyPond con otros programas, y sugiere @qq{buenas
prácticas} para un uso eficiente de estas herramientas.  Se recomienda
su lectura antes de afrontar proyectos grandes.
@divEnd

@divClass{column-right-bottom}
@subheading Léalo

@itemize

@item @rprogramnamed{Top,Utilización}:
lea este manual en el mismo formato que el presente documento.

@end itemize

@subheading Todos los formatos

@divClass{keep-bullets}
@itemize

@item @uref{../usage/index.html, Utilización (HTML seccionado)}:
el manual está dividido en muchas páginas HTML.
@*@ @ @emph{(una pequeña descarga por cada página)}

@item @uref{../usage-big-page.html, Utilización (HTML monolítico)}:
lea este manual como una sola página HTML enorme.
@*@ @ @emph{(una única descarga grande, 300 kb)}

@item @uref{../usage.pdf, usage.pdf}:
descárguelo como un documento PDF.
@*@ @ @emph{(una única descarga grande, 400 kb)}

@c @item @uref{../TODO, lilypond-usage.info}:
@c GNU info format for documentation.  TODO, link broken.

@end itemize
@divEnd
@divEnd


@node Fragmentos
@unnumberedsec Fragmentos
@translationof Snippets

@divClass{column-left-top}
@subheading Fragmentos

Este manual presenta un conjunto seleccionado de fragmentos de código
de LilyPond extraídos del
@uref{http://lsr@/.dsi@/.unimi@/.it,Repositorio de fragmentos de
código de LilyPond} (LSR).  Todos los fragmentos se encuentran en el
dominio público.

Observe que este documento no es un subconjunto estricto del LSR.  El
LSR ejecuta una versión estable de LilyPond por lo que cualquier
fragmento de código que muestre funcionalidades nuevas de una versión
de desarrollo se debe añadir por separado.  Están almacenados dentro
de @file{input/new/} en el árbol de código fuente de LilyPond.

La lista de fragmentos de código para cada subsección del manual de
Notación están enlazados también a partir de la sección @strong{Véase
también}.
@divEnd

@divClass{column-right-bottom}
@subheading Léalo

@itemize

@item @rlsrnamed{Top,Fragmentos}:
lea este manual en el mismo formato que el presente documento.

@end itemize

@subheading Todos los formatos

@divClass{keep-bullets}
@itemize

@item @uref{../snippets/index.html, Fragmentos (HTML seccionado)}:
el manual está dividido en muchas páginas HTML.
@*@ @ @emph{(una pequeña descarga por cada página)}

@item @uref{../snippets-big-page.html, Fragmentos (HTML monolítico)}:
lea este manual como una sola página HTML enorme.
@*@ @ @emph{(una única descarga grande, 2.5 Mb)}

@item @uref{../snippets.pdf, snippets.pdf}:
descárguelo como un documento PDF.
@*@ @ @emph{(una única descarga grande, 8 Mb)}

@c @item @uref{../TODO, snippets.info}:
@c GNU info format for documentation.  TODO, link broken.

@end itemize
@divEnd
@divEnd


@node Web
@unnumberedsec Web
@translationof Web

@divClass{column-left-top}
@subheading Web

Este manual da una información general sobre LilyPond.  También
contiene información sobre varios foros de la comunidad, maneras de
informar de los fallos, y desarrollo.

@divEnd

@divClass{column-right-bottom}
@subheading Léalo

@itemize

@item @rweb{Top,Web}:
lea este manual en el mismo formato que el presente documento.

@end itemize

@subheading Todos los formatos

@divClass{keep-bullets}
@itemize

@item @uref{../web/index.html, Web (HTML seccionado)}:
el manual está dividido en muchas páginas HTML.
@*@ @ @emph{(una pequeña descarga por cada página)}

@item @uref{../web-big-page.html, Web (HTML monolítico)}:
lea este manual como una sola página HTML enorme.
@*@ @ @emph{(una única descarga grande, 1 Mb)}

@item @uref{../web.pdf, web.pdf}:
descárguelo como un documento PDF.
@*@ @ @emph{(una única descarga grande, 2 Mb)}

@c @item @uref{../TODO, web.info}:
@c GNU info format for documentation.  TODO, link broken.

@end itemize
@divEnd
@divEnd



@node FAQ
@unnumberedsec FAQ
@translationof FAQ

@divClass{column-center-top}
@subheading Preguntas preliminares

@subsubheading ¿Dónde están el lienzo gráfico, los menús y las barras de herramientas?

LilyPond requiere que escribamos la músca como texto. Infórmese de
ello leyendo nuestra @ref{Entrada de texto}.


@subsubheading ¡Hay un montón de documentación!  ¿Tengo que leerla?

Debe leer el manual de @ref{Aprendizaje}.  Respecto al resto
de la documentación, sólo tiene que leer las secciones que tratan de
la notación que quiera crear.


@subsubheading ¡Eso es aún mucho leer! ¿Merece la pena?

Decida por sí mismo; las razones por las que querría utilizar LilyPond
se dan en la @ref{Introducción}.

@divEnd

@divClass{column-center-bottom}
@subheading Cuestiones sobre la utilización

@subsubheading ¡Algo no funciona!  ¿Cómo lo arreglo?

Se explica en @rprogram{Solución de problemas}.


@subsubheading ¿Por qué cambian la sintaxis del lenguaje?

Se explica en @rprogram{¿Por qué cambia la sintaxis?}.

@divEnd


@node Cambios
@unnumberedsec Cambios
@translationof Changes

@divClass{column-left-top}
@subheading Cambios

Esto es un resumen de los cambios importantes y nuevas funcionalidades
producidas en LilyPond a partir de la version estable anterior.

@divEnd

@divClass{column-right-bottom}
@subheading Léalo

@itemize

@item @rchangesnamed{Top,Cambios}:
lea este manual en el mismo formato que el presente documento.

@end itemize

@subheading Todos los formatos

@divClass{keep-bullets}
@itemize

@item @uref{../changes/index.html, Cambios (HTML seccionado)}:
el manual está dividido en muchas páginas HTML.
@*@ @ @emph{(una pequeña descarga por cada página)}

@item @uref{../changes-big-page.html, Cambios (HTML monolítico)}:
lea este manual como una sola página HTML enorme.
@*@ @ @emph{(una única descarga grande, 6 kb)}

@item @uref{../changes.pdf, changes.pdf}:
descárguelo como un documento PDF.
@*@ @ @emph{(una única descarga pequeña, 200 kb)}

@c @item @uref{../TODO, changes.info}:
@c GNU info format for documentation.  TODO, link broken.

@end itemize
@divEnd
@divEnd


@node Extender
@unnumberedsec Extender
@translationof Extend

@divClass{column-left-top}
@subheading Expansión de LilyPond

Este manual explica cómo excibir extensiones de LilyPond.

@divEnd

@divClass{column-right-bottom}
@subheading Léalo

@itemize

@item @rextendnamed{Top,Extender}:
lea este manual en el mismo formato que el presente documento.

@end itemize

@subheading Todos los formatos

@divClass{keep-bullets}
@itemize

@item @uref{../extending/index.html, Extender (HTML seccionado)}:
el manual está dividido en muchas páginas HTML.
@*@ @ @emph{(una pequeña descarga por cada página)}

@item @uref{../extending-big-page.html, Extender (HTML monolítico)}:
lea este manual como una sola página HTML enorme.
@*@ @ @emph{(una única descarga grande, 200 kb)}

@item @uref{../extending.pdf, extending.pdf}:
descárguelo como un documento PDF.
@*@ @ @emph{(una única descarga grande, 400 kb)}

@c @item @uref{../TODO, extending.info}:
@c GNU info format for documentation.  TODO, link broken.

@end itemize
@divEnd
@divEnd


@node Funcionamiento interno
@unnumberedsec Funcionamiento interno
@translationof Internals

@divClass{column-left-top}
@subheading Referencia de funcionamiento interno

Éste es un conjunto de páginas HTML repleta de referencias cruzadas
que constituyen la documentación de todos los detalles de cada una de
las clases, objetos y funciones de LilyPond.  Se produce directamente
a aprtir de las definiciones de formateo del código fuente.

Casi toda la funcionalidad de formateo que se utiliza internamente
está disponible para el usuario directamente.  Por ejemplo, casi todas
las variables que controlan los valores de grosor, las distancias,
etc., se pueden modificar en los archivos de entrada.  Existe un
inmenso número de opciones de formateo, y todas ellas se encuentran
descritas en este documento.  Cada una de las secciones de la
Referencia de la Notación tiene una subsección @b{Véase también}, que
se refiere a la documentación generada.  En el documento HTML, estas
subsecciones son enlaces navegables.

@divEnd

@divClass{column-right-bottom}
@subheading Léalo

@itemize

 @rinternalsnamed{Top,Funcionamiento interno}:
lea este manual en el mismo formato que el presente documento.

@end itemize

@subheading Todos los formatos

@divClass{keep-bullets}
@itemize

@item @uref{../internals/index.html, Funcionamiento interno (HTML seccionado)}:
el manual está dividido en muchas páginas HTML.
@*@ @ @emph{(una pequeña descarga por cada página)}

@item @uref{../internals-big-page.html, Funcionamiento interno (HTML monolítico)}:
lea este manual como una sola página HTML enorme.
@*@ @ @emph{(una única descarga grande, 2.5 Mb)}

@item @uref{../internals.pdf, internals.pdf}:
descárguelo como un documento PDF.
@*@ @ @emph{(una única descarga grande, 2.8 Mb)}

@c @item @uref{../TODO, internals.info}:
@c GNU info format for documentation.  TODO, link broken.

@end itemize
@divEnd
@divEnd



@node Traducido
@unnumberedsec Traducido
@translationof Translated

@divClass{column-center-bottom}
@subheading Estado de la traducción

En construcción.

@divEnd


@node Todo
@unnumberedsec Todo
@translationof All

@divClass{heading-center}
@heading Enlaces rápidos de la documentación

Hay enlaces a otros formatos de estos manuales dentro de  @ref{Manuales}.

@divEnd

@c this should match the (main) manual page.
@divClass{column-center-top}
@subheading Introducción

@itemize

@item @rlearningnamed{Top,Aprendizaje}:
una amable e @qq{imprescindible} introducción a LilyPond.

@item @rglosnamed{Top,Glosario}:
@emph{(lectura opcional)} explica términos musicales y ofrece
traducciones de para los usuarios no familiarizados con los términos
ingleses.

@item @ressaynamed{Top,Ensayo}:
@emph{(lectura opcional)} información de trasfondo relacionada con el
proceso del grabado musica y la estética de la tipografía musical del
s. XIX.

@end itemize

@divEnd

@divClass{column-left-top}
@subheading Uso frecuente

@itemize

@item @rusernamed{Top,Notación}:
la fracción principal de la documentación; ofrece información
detellada sobre cómo crear notación musical.

@item @rprogramnamed{Top,Utilización}:
trata sobre los programas concretos y la problemática específica de
los distintos sistemas operativos.

@item @rlsrnamed{Top,Fragmentos}:
trucos cortos, consejos y ejemplos.

@end itemize

@divEnd


@divClass{column-right-top}
@subheading Uso infrecuente

@itemize

@item @ref{FAQ}:
enlaces a las respuestas de las Preguntas Frecuentes.

@item @rchangesnamed{Top,Cambios}:
cambios producidos a partir de la última versión principal.

@item @rextendnamed{Top,Extender}:
programación de trucos interesantes en LilyPond.

@item @rinternalsnamed{Top,Funcionamiento interno}:
información acerca de las estructuras internas de LilyPond, necesaria
para la construcción de los trucos.

@end itemize

@divEnd


@divClass{column-center-bottom}
@subheading Versiones para descargar

(En construcción)

@c  @hel p{compare tarball vs. zip size, ask about windows users
@c  dealing with tarballs (both gz and bz2), etc.}

@c @hel p{on second thought, wait until the new doc build.  write an
@c apology here for no tarballs}

@divClass{keep-bullets}

(En construcción)

@divEnd

@subheading Versiones estables anteriores

@divClass{keep-bullets}
@itemize

@item @uref{http://lilypond.org/doc/v2.12/Documentation/,
LilyPond 2.12 Documentation}

@item @uref{http://lilypond.org/doc/v2.10/Documentation/,
LilyPond 2.10 Documentation}

@item @uref{http://lilypond.org/doc/v2.8/Documentation/,
LilyPond 2.8 Documentation}

@c @hel p anybody want to write this stuff?

@end itemize

@divEnd
@divEnd


@node FDL
@unnumberedsec FDL
@translationof FDL

@divClass{column-center-top}
@subheading Licencia de la documentación

La documentación de GNU LilyPond está publicada bajo la Licencia de
Documentación Libre de GNU.  Hay una introducción a esta licencia y a
nuestros motivos para haberla elegido, en @ref{Libertad}.

@divEnd

@divClass{column-center-bottom}
@subheading GNU Free Documentation License 1.1

@include fdl.itexi

@divEnd


