@c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-
@ignore
    Translation of GIT committish: d74ab34046b6ae48698ffdd2efdc11ade0355047

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@node Manuales
@unnumbered Manuales
@translationof Manuals

@macro details{reference}
@spanClass{detail}
(@ref{\reference\, detalles de \reference\})
@spanEnd
@end macro


@divClass{heading-center}
@ifclear web_version
@heading Manuales de LilyPond @version
@end ifclear
@ifset web_version
  @heading Manuales de LilyPond @versionStable
@end ifset

@divEnd

@c TODO: do we want these links to be in larger text / bold ?   CSS.

@divClass{column-center-top}
@subheading Introducción

@itemize

@item @ref{Entrada de texto}:
LilyPond es un sistema de grabado musical @strong{basado en texto}.
¡Lea esto primero!

@item @ifWebLinks{@manualStableLearningSplitNoName,@rlearningnamed{Top,Aprendizaje}}
una introducción a LilyPond amable e @qq{imprescindible}.
@details{Aprendizaje}

@item @ifWebLinks{@manualStableGlossarySplitNoName,@rglosnamed{Top,Glosario}}
@emph{(lectura opcional)} términos musicales y traducciones.
@details{Glosario}

@item @ifWebLinks{@manualStableEssaySplitNoName,@ressaynamed{Top,Ensayo}}
@emph{(lectura opcional)} la información de trasfondo sobre grabado musical.
@details{Ensayo}


@end itemize

@divEnd

@divClass{column-left-top}
@subheading Uso frecuente

@itemize

@item @ifWebLinks{@manualStableNotationSplitNoName,@rusernamed{Top,Notación}}
referencia de la sintaxis.
@details{Notación}

@item @ifWebLinks{@manualStableUsageSplitNoName,@rprogramnamed{Top,Utilización}}
cómo ejecutar los programas.
@details{Utilización}

@item @ifWebLinks{@manualStableSnippetsSplitNoName,@rlsrnamed{Top,Fragmentos}}
trucos y consejos cortos.
@details{Fragmentos}

@end itemize

@divEnd


@divClass{column-right-top}
@subheading Uso infrecuente

@itemize

@item @ref{FAQ}:
Preguntas más frecuentes (Frequently Asked Questions).

@item @ref{Web}:
este documento.
@details{Web}

@item @ifWebLinks{@manualStableChangesSplitNoName,@rchangesnamed{Top,Cambios}}
¿qué hay de nuevo?
@details{Cambios}

@item @ifWebLinks{@manualStableExtendingSplitNoName,@rextendnamed{Top,Extender}}
trucos interesantes.
@details{Extender}

@item @ifWebLinks{@manualStableInternalsSplitNoName,@rinternalsnamed{Top,Funcionamiento interno}}
referencia sobre el trucaje.
@details{Funcionamiento interno}

@end itemize

@divEnd


@divClass{column-center-bottom}
@subheading Otros materiales

@itemize

@item @ref{Traducido}:
estado del proceso de traducción para los lectores no anglófonos.

@item @ref{Todo}:
enlaces rápidos, manuales descargables y manuales antiguos.

@item @ref{Desarrollo}:
manuales para la versión de desarrollo.

@item @ref{FDL}:
estos manuales están publicados bajo la Licencia de Documentación
Libre de GNU.

@end itemize

@divEnd


@divClass{hide}
@menu
* Aprendizaje::            Aprendizaje.
* Glosario::               Glosario.
* Ensayo::                 Ensayo.
* Notación::               Referencia.
* Utilización::            Utilización.
* Fragmentos de código::   Fragmentos de código.
* FAQ::                    Preguntas frecuentes.
* Web::                    Web.
* Cambios::                Noticias.
* Extender::               Programación.
* Funcionamiento interno:: Interioridades.
* Traducido::              Estado de la traducción.
* Todos::                  Todos los manuales.
* FDL::                    Licencia.
@end menu

@divEnd


@c TRANSLATORS, most of the text in this file came from
@c LM 1.1 About the documentation  (before this section was
@c removed in July 2009).

@node Aprendizaje
@unnumberedsec Aprendizaje
@translationof Learning

@divClass{column-left-top}
@subheading Manual de aprendizaje

Este libro explica cómo comenzar a aprender LilyPond, así como algunos
conceptos clave en términos sencillos.  Debería leer estos capítulos
en secuencia lineal.

Al final de todas las secciones hay un párrafo @strong{Véase también}
que contiene referencias cruzadas a otras secciones: no debiera seguir
las referencias cruzadas la primera vez que lea este manual.  Cuando
haya leído todo el manual, le vendrá bien leer de nuevo algunas
secciones y seguir esas referencias cruzadas para obtener más
información.
@divEnd

@divClass{column-right-bottom}

@docLinks{Aprendizaje, learning,
  @rlearningnamed{Top,Aprendizaje},
  @manualStableLearningSplit,
  @manualStableLearningBig, 1.5 MB,
  @manualStableLearningPdf, 3 MB}

@divEnd


@node Glosario
@unnumberedsec Glosario
@translationof Glossary

@divClass{column-left-top}
@subheading Glossary

El glosario explica términos musicales e incluye traducciones a varios
idiomas.  Si no está familiarizado como la notación o la terminología
musicales (en especial si no es un hablante nativo de inglés), se
recomienda fervientemente que consulte el glosario.

@divEnd

@divClass{column-right-bottom}

@docLinks{Music glossary, music-glossary,
  @rglosnamed{Top,Music glossary},
  @manualStableGlossarySplit,
  @manualStableGlossaryBig, 1 MB,
  @manualStableGlossaryPdf, 1.5 MB}

@divEnd


@node Ensayo
@unnumberedsec Ensayo
@translationof Essay

@divClass{column-left-top}
@subheading Ensayo

Este libro ofrece una breve historia de la tipografía musical, seguida
de un examen de las técnicas de grabado musical de LilyPond.  Se hace
una comparación entre LilyPond y ogros sistemas de tipografía musical.

@warning{Los ejemplos tipográficos detallados se analizan mejor en la
versión en formato PDF a causa de su mayor resolución.}

@divEnd

@divClass{column-right-bottom}

@docLinks{Ensayo, essay,
  @ressaynamed{Top,Ensayo},
  @manualStableEssaySplit,
  @manualStableEssayBig, 2 MB,
  @manualStableEssayPdf, 2.5 MB}

@divEnd


@node Notación
@unnumberedsec Notación
@translationof Notation

@divClass{column-left-top}
@subheading Notation reference

Este libro explica todas las instrucciones de LilyPond que producen
notación musical.

@warning{La Referencia de la Notación supone que el lector está al
tanto del material básico que aparece en el Manual de Aprendizaje y
está familiarizado con los términos musicales ingleses que se
presentan en el Glosario Musical.}

@divEnd

@divClass{column-right-bottom}

@docLinks{Notación, notation,
  @rusernamed{Top,Notación},
  @manualStableNotationSplit,
  @manualStableNotationBig, 7 MB,
  @manualStableNotationPdf, 18 MB}

@divEnd


@node Utilización
@unnumberedsec Utilización
@translationof Usage

@divClass{column-left-top}
@subheading Manual de utilización del programa

Este libro explica cómo ejecutar los programas, cómo integrar la
notación de LilyPond con otros programas, y sugiere @qq{buenas
prácticas} para un uso eficiente de estas herramientas.  Se recomienda
su lectura antes de afrontar proyectos grandes.

@divEnd

@divClass{column-right-bottom}

@docLinks{Utilización, usage,
  @rprogramnamed{Top,Utilización},
  @manualStableUsageSplit,
  @manualStableUsageBig, 300 KB,
  @manualStableUsagePdf, 400 KB}

@divEnd


@node Fragmentos
@unnumberedsec Fragmentos
@translationof Snippets

@divClass{column-left-top}
@subheading Fragmentos

Este manual presenta un conjunto seleccionado de fragmentos de código
de LilyPond extraídos del
@uref{http://lsr@/.dsi@/.unimi@/.it,Repositorio de fragmentos de
código de LilyPond} (LSR).  Todos los fragmentos se encuentran en el
dominio público.

Observe que este documento no es un subconjunto estricto del LSR.  El
LSR ejecuta una versión estable de LilyPond por lo que cualquier
fragmento de código que muestre funcionalidades nuevas de una versión
de desarrollo se debe añadir por separado.  Están almacenados dentro
de @file{input/new/} en el árbol de código fuente de LilyPond.

La lista de fragmentos de código para cada subsección del manual de
Notación están enlazados también a partir de la sección @strong{Véase
también}.
@divEnd


@divClass{column-right-bottom}

@docLinks{Fragmentos, snippets,
  @rlsrnamed{Top,Fragmentos},
  @manualStableSnippetsSplit,
  @manualStableSnippetsBig, 2.5 MB,
  @manualStableSnippetsPdf, 8 MB}

@divEnd


@node FAQ
@unnumberedsec FAQ
@translationof FAQ

@divClass{column-center-top}
@subheading Preguntas preliminares

@subsubheading ¿Dónde están el lienzo gráfico, los menús y las barras de herramientas?

LilyPond requiere que escribamos la música como texto. Infórmese de
ello leyendo nuestra @ref{Entrada de texto}.


@subsubheading ¡Hay un montón de documentación!  ¿Tengo que leerla?

Debe leer el manual de @ref{Aprendizaje}.  Respecto al resto
de la documentación, sólo tiene que leer las secciones que tratan de
la notación que quiera crear.


@subsubheading ¡Eso es aún mucho leer! ¿Merece la pena?

Decida por sí mismo; las razones por las que querría utilizar LilyPond
se dan en la @ref{Introducción}.

@divEnd

@divClass{column-center-bottom}
@subheading Cuestiones sobre la utilización

@subsubheading ¡Algo no funciona!  ¿Cómo lo arreglo?

Se explica en @rlearningnamed{Resolución de problemas (tomar cada
parte por separado),Solución de problemas}.


@subsubheading ¿Por qué cambian la sintaxis del lenguaje?

Se explica en @rprogramnamed{Why does the syntax change?,¿Por qué cambia la sintaxis?}.

@divEnd


@node Web
@unnumberedsec Web
@translationof Web

@divClass{column-left-top}
@subheading Web

Este manual da una información general sobre LilyPond.  También
contiene información sobre varios foros de la comunidad, maneras de
informar de los fallos, y desarrollo.

@divEnd

@divClass{column-right-bottom}

@docLinks{Web, web,
  @ref{Top,,,,Web},
  @manualStableWebSplit,
  @manualStableWebBig, 1 MB,
  @manualStableWebPdf, 2 MB}

@divEnd


@node Cambios
@unnumberedsec Cambios
@translationof Changes

@divClass{column-left-top}
@subheading Cambios

Esto es un resumen de los cambios importantes y nuevas funcionalidades
producidas en LilyPond a partir de la version estable anterior.

@divEnd

@divClass{column-right-bottom}

@docLinks{Cambios, changes,
  @rchangesnamed{Top,Cambios},
  @manualStableChangesSplit,
  @manualStableChangesBig, 6 KB,
  @manualStableChangesPdf, 200 KB}

@divEnd


@node Extender
@unnumberedsec Extender
@translationof Extend

@divClass{column-left-top}
@subheading Expansión de LilyPond

Este manual explica cómo escribir extensiones de LilyPond.

@divEnd

@divClass{column-right-bottom}

@docLinks{Extender, extending,
  @rextendnamed{Top,Extender},
  @manualStableExtendingSplit,
  @manualStableExtendingBig, 200 KB,
  @manualStableExtendingPdf, 400 KB}

@divEnd

@node Funcionamiento interno
@unnumberedsec Funcionamiento interno
@translationof Internals

@divClass{column-left-top}
@subheading Referencia de funcionamiento interno

Éste es un conjunto de páginas repleta de referencias cruzadas
que constituyen la documentación de todos los detalles de cada una de
las clases, objetos y funciones de LilyPond.  Se produce directamente
a partir de las definiciones de formateo del código fuente.

Casi toda la funcionalidad de formateo que se utiliza internamente
está disponible para el usuario directamente.  Por ejemplo, casi todas
las variables que controlan los valores de grosor, las distancias,
etc., se pueden modificar en los archivos de entrada.  Existe un
inmenso número de opciones de formateo, y todas ellas se encuentran
descritas en este documento.  Cada una de las secciones de la
Referencia de la Notación tiene una subsección @b{Véase también}, que
se refiere a la documentación generada.

@divEnd

@divClass{column-right-bottom}

@docLinks{Funcionamiento interno, internals,
  @rinternalsnamed{Top,Funcionamiento interno},
  @manualStableInternalsSplit,
  @manualStableInternalsBig, 2.5 MB,
  @manualStableInternalsPdf, 2.8 MB}

@divEnd


@node Traducido
@unnumberedsec Traducido
@translationof Translated

@divClass{column-center-bottom}
@subheading Estado de la traducción

En construcción.

@divEnd


@node Todo
@unnumberedsec Todo
@translationof All

@divClass{column-left-top}
@subheading Versiones para descargar

@ifclear web_version
Los @emph{tarballs} para descargar
sólo están disponibles en @uref{http://lilypond.org}
@end ifclear
@ifset web_version

@divClass{keep-bullets}
@itemize

@item @doctarballStable

@end itemize

@divEnd
@end ifset

@divEnd

@divClass{column-right-bottom}
@subheading Versiones estables anteriores

@divClass{keep-bullets}
@itemize

@item @uref{http://lilypond.org/doc/v2.12/Documentation/,
LilyPond 2.12 Documentation}

@item @uref{http://lilypond.org/doc/v2.10/Documentation/,
LilyPond 2.10 Documentation}

@item @uref{http://lilypond.org/doc/v2.8/Documentation/,
LilyPond 2.8 Documentation}

@c @hel p anybody want to write this stuff?

@end itemize

@divEnd
@divEnd


@node FDL
@unnumberedsec FDL
@translationof FDL

@divClass{column-center-top}
@subheading Licencia de la documentación

La documentación de GNU LilyPond está publicada bajo la Licencia de
Documentación Libre de GNU.  Hay una introducción a esta licencia y a
nuestros motivos para haberla elegido, en @ref{Libertad}.

@divEnd

@divClass{column-center-bottom}
@subheading GNU Free Documentation License 1.1

@include fdl.itexi

@divEnd


