@c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-
@ignore
    Translation of GIT committish: 10dcf228cd75d03e2f815f683ac5d73d200bce2a

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c This file is part of lilypond-web.texi and community.itexi

@c when you add a new item, consider moving the lowest item(s)
@c into news-old.itexi.

@c Translators: Francisco Vila
@c keep two blank lines between news entries

@c used for news about the upcoming release; see CG 10.2


@newsItem
@subsubheading ¡Lanzado LilyPond 2.13.60!  @emph{16 de abril de 2011}

Nos complace anunciar el lanzamiento de LilyPond 2.13.60.  Esta
versión contiene el conjunto habitual de correcciones de fallos.

Tenga en cuenta que esta @strong{no} es la tercera versión candidata
al lanzamiento estable, debido a que aún permanecen unos cuantos
fallos críticos.

@newsEnd


@newsItem
@subsubheading Artículo en la Linux Journal Magazine: @emph{abril de 2011}

@uref{http://www.linux-magazine.com,Linux Magazine} publica un
artículo en su edición de mayo de 2011 bajo el título
@uref{http://www.linux-magazine.com/w3/issue/126/088-090_projects.pdf, Projects on the Move}.
Es una introducción a MuseScore, LilyPond y Chordii.  La autora Carla
Schroder dice que @qq{LilyPond se maneja desde la línea de órdenes,
pero que la falta de una interfaz de usuario no le asuste: LilyPond es
amigable para el usuario y fácil de aprender}, y aporta un ejemplo de
aplicación real.
@newsEnd

@newsItem
@subsubheading ¡Lanzado LilyPond 2.13.59!  @emph{10 de abril de 2011}

Nos complace anunciar el lanzamiento de LilyPond 2.13.59.  Esta
versión contiene el conjunto habitual de correcciones de fallos.

Tenga en cuenta que esta @strong{no} es la tercera versión candidata
al lanzamiento estable, debido a que aún permanecen unos cuantos
fallos críticos.

@newsEnd


@newsItem
@subsubheading Sexta versión candidata al lanzamiento de 2.14: ¡Lanzado LilyPond 2.13.58!  @emph{7 de abril de 2011}

Ha salido LilyPond 2.13.58; ésta es la sexta versión candidata al
lanzamiento de la inminente versión estable 2.14.  Se invita a los
usuarios a que hagan experimentos con esta versión.  Las
funcionalidades nuevas desde 2.12.3 están relacionadas en el manual de
@qq{Cambios} dentro de la sección @ref{Desarrollo} de estas páginas.

No existe ningún problema conocido calificado como crítico en esta
versión.  Si no se encuentra ningún bug crítico, el lanzamiento de la
versión oficial 2.14.0 se producirá el 14 de abril de 2011.  Si
descubre algún problema, le rogamos que nos envíe
@ref{Informes de fallos}.

@newsEnd

