@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of lilypond-web.texi and community.itexi

@c when you add a new item, consider moving the lowest item(s)
@c into news-old.itexi.

@newsItem
@subsubheading ¡Lanzado LilyPond 2.13.9!  @emph{12 de diciembre de 2009}

Ha salido LilyPond 2.13.9.  A partir de la versión 2.13.9, LilyPond se
licencia bajo la GPL v3+ de GNU para el código, y la FDL 1.3+ de GNU
para la documentación.  Además de la ronda habitual de corrección de
fallos, esta versión incorpora una abreviatura para repetir acordes.

Observe que 2.13 es una rama de @strong{desarrollo intestable}; los
usuarios normales deberían continuar utilizando la versión 2.12.

@newsEnd


