@c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-
@ignore
    Translation of GIT committish: dd8a184cfb8065d987bc658f33647cc47ad2feaa

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c This file is part of lilypond-web.texi and community.itexi

@c when you add a new item, consider moving the lowest item(s)
@c into news.itexi.

@c Translators: Francisco Vila
@c keep two blank lines between news entries

@c used for news about the upcoming release; see CG 10.2

@newsItem
@subsubheading Séptima candidata al lanzamiento de 2.16: ¡Lanzado LilyPond 2.15.39!  @emph{22 de mayo de 2012}

Ha salido LilyPond 2.15.38; ésta es la séptima versión candidata al
lanzamiento de la inminente versión estable 2.16.  Se invita a los
usuarios a que hagan experimentos con esta versión.  Las
funcionalidades nuevas desde 2.14.2 están relacionadas en el manual de
@qq{Cambios} dentro de la sección @ref{Desarrollo} de estas páginas.

No existen problemas críticos conocidos en esta edición. Si no se
encuentra ningún bug crítico, la edición oficial 2.16.0 se producirá
el 5 de junio de 2012.  Si descubre algún problema, le rogamos que nos
envíe @ref{Informes de fallos}.

@newsEnd

@newsItem
@subsubheading El Informe LilyPond, número #26. @emph{22 de mayo de 2012}

Vuelve el @emph{Informe LilyPond}, con un nuevo editor a bordo: Pavel
Roskin, que nos cuenta algo de sus aventuras en las extrañas tierras
de los fallos de los compiladores.  También hay un informe detallado
sobre el estado de desarrollo actual, y un análisis de muestras de
salida de LilyPond; vea por sí mismo cuán cerca (¿o cuán lejos?)
estamos de igualar la calidad de las partituras grabadas a mano.

Acérquese y @uref{http://news.lilynet.net/?The-LilyPond-Report-26,
lea ya el Informe LilyPond número 26}; ¡todos los comentarios y
aportaciones serán calurosamente bien recibidos!

@newsEnd


@newsItem
@subsubheading Sexta candidata al lanzamiento de 2.16: ¡Lanzado LilyPond 2.15.38!  @emph{3 de mayo de 2012}

Ha salido LilyPond 2.15.38; ésta es la sexta versión candidata al
lanzamiento de la inminente versión estable 2.16.  Se invita a los
usuarios a que hagan experimentos con esta versión.  Las
funcionalidades nuevas desde 2.14.2 están relacionadas en el manual de
@qq{Cambios} dentro de la sección @ref{Desarrollo} de estas páginas.

No existen problemas críticos conocidos en esta edición. Si no se
encuentra ningún bug crítico, la edición oficial 2.16.0 se producirá
el 17 de mayo de 2012.  Si descubre algún problema, le rogamos que nos
envíe @ref{Informes de fallos}.

@newsEnd


@newsItem
@subsubheading ¡LilyPond participa en Google Summer of Code 2012!  @emph{25 de abril de 2012}

Como parte del @uref{http://www.gnu.org/, proyecto GNU}, participamos
en el programa
@uref{http://www.google-melange.com/gsoc/homepage/google/gsoc2012, El
verano del código} de Google, que ofrece a estudiantes una paga por
trabajar en software de fuentes abiertas.

Nuestro colaborador Janek Warchoł ha sido aceptado para la edición de
2012 del GSoC.  Va a trabajar en el posicionamiento avanzado de las
letras de canción en LilyPond.

@newsEnd


@newsItem
@subsubheading Quinta versión candidata al lanzamiento de 2.16: ¡Lanzado LilyPond 2.15.37!  @emph{19 de abril de 2012}

Ha salido LilyPond 2.15.37; ésta es la quinta versión candidata al
lanzamiento de la inminente versión estable 2.16.  Se invita a los
usuarios a que hagan experimentos con esta versión.  Las
funcionalidades nuevas desde 2.14.2 están relacionadas en el manual de
@qq{Cambios} dentro de la sección @ref{Desarrollo} de estas páginas.

No existen problemas críticos conocidos en esta edición. Si no se
encuentra ningún bug crítico, la edición oficial 2.16.0 se producirá
el 3 de mayo de 2012.  Si descubre algún problema, le rogamos que nos
envíe @ref{Informes de fallos}.

@newsEnd


@newsItem
@subsubheading Cuarta versión candidata al lanzamiento de 2.16: ¡Lanzado LilyPond 2.15.36!  @emph{6 de abril de 2012}

Ha salido LilyPond 2.15.36; ésta es la cuarta versión candidata al
lanzamiento de la inminente versión estable 2.16.  Se invita a los
usuarios a que hagan experimentos con esta versión.  Las
funcionalidades nuevas desde 2.14.2 están relacionadas en el manual de
@qq{Cambios} dentro de la sección @ref{Desarrollo} de estas páginas.

No existen problemas críticos conocidos en esta edición. Si no se
encuentra ningún bug crítico, la edición oficial 2.16.0 se producirá
el 20 de abril de 2012.  Si descubre algún problema, le rogamos que
nos envíe @ref{Informes de fallos}.

@newsEnd


@newsItem
@subsubheading El Informe LilyPond, número 25. @emph{1 de abril de 2012}

¡Vuelve @emph{El Informe LilyPond}, con una edición bastante poco
habitual de la que destacamos a nuestro joven colaborador polaco Janek
Warchoł!  También incluimos en esta edición algunos elementos
inesperados, entre ellos (y no solamente)… ¡una receta de cocina!

Acérquese al @uref{http://news.lilynet.net/?The-LilyPond-Report-25,
Informe LilyPond 25} y léalo ahora mismo; ¡animamos calurosamente a
todos a que hagan sus comentarios y contribuciones!

@newsEnd


@newsItem
@subsubheading ¡Lanzado LilyPond 2.15.35!  @emph{28 de marzo de 2012}

Nos complace anunciar el lanzamiento de LilyPond 2.15.35.  Esta versión
contiene el conjunto habitual de correcciones de fallos.

Se recomienda enérgicamente a los usuarios normales que @strong{no}
utilicen esta versión, sino la 2.14 estable en su lugar.  Tenga en
cuenta que a causa de algunos bugs críticos, esta versión no es
candidata al lanzamiento de la próxima versión estable.

@newsEnd


@newsItem
@subsubheading ¡Lanzado LilyPond 2.15.34!  @emph{19 de marzo de 2012}

Nos complace anunciar el lanzamiento de LilyPond 2.15.34.  Esta versión
contiene el conjunto habitual de correcciones de fallos.

Se recomienda enérgicamente a los usuarios normales que @strong{no}
utilicen esta versión, sino la 2.14 estable en su lugar.  Tenga en
cuenta que a causa de algunos bugs críticos, esta versión no es
candidata al lanzamiento de la próxima versión estable.


@newsEnd
