@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: e18567dccce0f16b680e6b7e562329e5f8bcae59

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c This file is part of lilypond-web.texi and community.itexi

@c when you add a new item, consider moving the lowest item(s)
@c into news-old.itexi.

@c Translators: Francisco Vila
@c FIXME: fill in number
@c used for news about the upcoming release; see CG x.y
@c DO NOT WRITE BETWEEN THESE LINES
@c DO NOT WRITE BETWEEN THESE LINES

@newsItem
@subsubheading El Informe LilyPond, número 17.  @emph{1 de marzo de 2010}

Viva, vuelve el Informe, con un equipo nuevo! Dicen que dos cabezas es
mejor que una: ¿valdrá también para los diarios?  Léalo y ¡díganos qué
le parece!  En esta edición hablaremos de páginas web y poesía, ranas
y bichos, ¡por no mencionar una extensa reseña del editor Frescobaldi!

¿A qué espera?  Acérquese y
¡@uref{http://news.lilynet.net/The-LilyPond-Report-17, lea el Informe
LilyPond número 17} (en inglés) ahora mismo!

@newsEnd

@newsItem
@subsubheading ¡Lanzado LilyPond 2.13.14!  @emph{27 de febrero de 2010}

Nos complace anunciar el lanzamiento de LilyPond 2.13.14.  Esta
versión está orientada a los desarrolladores solamente, e incluye una
amplia actualización de la traducción, además de la ronda usual de
correcciones de fallos.
@newsEnd

@newsItem
@subsubheading ¡Lanzado LilyPond 2.13.13!  @emph{13 de febrero de 2010}

Nos complace anunciar el lanzamiento de LilyPond 2.13.13.  Esta
versión está orientada solamente a los desarrolladores, y arregla
diversos problemas con el sistema de construcción de la documentación,
así como la adición de un marco de vista previa para el back-end de
salida SVG.  Además, los archivos binarios instalables son ahora unos
6 Mb más pequeños.
@newsEnd

