@c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-
@ignore
    Translation of GIT committish: 6ed88961376f5b129a41114a198342e2e5c2fb82

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c This file is part of lilypond-web.texi and community.itexi

@c when you add a new item, consider moving the lowest item(s)
@c into news.itexi.

@c Translators: Francisco Vila
@c keep two blank lines between news entries

@c used for news about the upcoming release; see CG 10.2

@newsItem
@subsubheading ¡Lanzado LilyPond 2.17.3!  @emph{23 de septiembre de 2012}

Nos complace anunciar el lanzamiento de LilyPond 2.17.3.  Esta
versión contiene el conjunto habitual de correcciones de fallos.
Se recomienda enérgicamente a los usuarios normales que
@strong{no} utilicen esta versión, sino la 2.16 estable en su
lugar.


@newsEnd

@newsItem
@subsubheading ¡Lanzado LilyPond 2.17.2!  @emph{10 de septiembre de 2012}

Nos complace anunciar el lanzamiento de LilyPond 2.17.2.  Esta
versión contiene el conjunto habitual de correcciones de fallos.
Se recomienda enérgicamente a los usuarios normales que
@strong{no} utilicen esta versión, sino la 2.16 estable en su
lugar.

@newsEnd

@newsItem
@subsubheading ¡Lanzado LilyPond 2.17.1!  @emph{28 de agosto de 2012}

Nos complace anunciar el lanzamiento de LilyPond 2.17.1.  Esta
versión contiene el conjunto habitual de correcciones de fallos.
Se recomienda enérgicamente a los usuarios normales que
@strong{no} utilicen esta versión, sino la 2.16 estable en su
lugar.

@newsEnd


@newsItem
@subsubheading ¡Lanzado LilyPond 2.17.0!  @emph{26 de agosto de 2012}

Nos complace anunciar el lanzamiento de LilyPond 2.17.0.  Esta
versión contiene el conjunto habitual de correcciones de fallos.
Se recomienda enérgicamente a los usuarios normales que
@strong{no} utilicen esta versión, sino la 2.16 estable en su
lugar.

@newsEnd


@newsItem
@subsubheading ¡Lanzado Lilypond 2.16.0!  @emph{24 de agosto de 2012}

Nos llena de orgullo anunciar el lanzamiento de GNU LilyPond 2.16.0.
LilyPond es un programa de tipografía musical para editar partituras,
consagrado a la producción de música impresa de la mayor calidad
posible.  Lleva al ordenador la estética de la música grabada de la
forma tradicional.

Durante el último año y a partir de la principal versión estable
anterior, se han realizado multitud de mejoras.  Algunas de las
mejoras fundamentales son:

@itemize
@item
Soporte para la notación cuadrada del canto kievano
@item
Se han mejorado espectacularmente las interfaces de programación y del usuario
@item
Las funciones musicales son ahora mucho más versátiles
@end itemize

Hay una lista completa de todas las funcionalidades nuevas en

@example
@uref{http://lilypond.org/doc/v2.16/Documentation/changes/}
@end example

¡Que tenga una feliz tipografía musical!  LilyPond 2.16 ha sido hecho para usted por...

El equipo principal de desarrollo:

Bertrand Bordage, Trevor Daniels, Colin Hall, Phil Holmes, Ian Hulin,
Reinhold Kainhofer, David Kastrup, Jonathan Kulp, Werner Lemberg,
John Mandereau, Patrick McCarty, Joe Neeman, Han-Wen Nienhuys,
Jan Nieuwenhuizen, Graham Percival, Mark Polesky, Neil Puttock,
Mike Solomon, Carl Sorensen, Francisco Vila, Valentin Villenave,
Jan Warchoł

Colaboradores de programación:

Aleksandr Andreev, Sven Axelsson, Peter Chubb, Karin Hoethker,
Marc Hohl, David Nalesnik, Justin Ohmie, Benkő Pál, Julien Rioux, Patrick Schmidt,
Adam Spiers, Heikki Taurainen, Piers Titus van der Torren,
Jan-Peter Voigt, Janek Warchol

Colaboradores de documentación:

James Lowe, Pavel Roskin, Alberto Simoes, Stefan Weil

Escuadrón de caza de fallos:

Colin Campbell, Eluze, Phil Holmes, Marek Klein, Ralph Palmer,
James Lowe

Apoyo:

Colin Campbell, Christian Hitz, Phil Holmes

Colaboradores de traducciones:

Jean-Charles Malahieude, Till Paala, Yoshiki Sawada

@newsEnd
