@c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-
@ignore
    Translation of GIT committish: b86a2a925eff12d04cccf7c0c19c56260adfb1e0

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c This file is part of lilypond-web.texi and community.itexi

@c when you add a new item, consider moving the lowest item(s)
@c into news-old.itexi.

@c Translators: Francisco Vila
@c keep two blank lines between news entries

@c used for news about the upcoming release; see CG 10.2

@newsItem
@subsubheading Retirada de la versión candidata al lanzamiento  @emph{15 de marzo de 2011}

Hemos decubierto una regresión desde la versión 2.12.3, de manera que
lilypond 2.13.54 ya no es candidata para el lanzamiento de la versión
2.14.0.  Sin embargo, continúen probándola: nos gustaría descubrir (y
corregir) cualquier regresión adicional tan pronto como sea posible.
Si descubre algún problema, le rogamos que nos envíe
@ref{Informes de fallos}.

@newsEnd


@newsItem
@subsubheading Tercera versión candidata al lanzamiento de 2.14: ¡Lanzado LilyPond 2.13.54!  @emph{13 de marzo de 2011}

Ha salido LilyPond 2.13.54; ésta es la tercera versión candidata al
lanzamiento de la inminente versión estable 2.14.  Se invita a los
usuarios a que hagan experimentos con esta versión.  Las
funcionalidades nuevas desde 2.12.3 están relacionadas en el manual de
@qq{Cambios} dentro de la sección @ref{Desarrollo} de estas páginas.

No existe ningún problema conocido calificado como crítico en esta
versión.  Si no se encuentra ningún bug crítico, el lanzamiento de la
versión oficial 2.14.0 se producirá el 27 de marzo de 2011.  Si
descubre algún problema, le rogamos que nos envíe
@ref{Informes de fallos}.

@newsEnd


