@c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-
@ignore
    Translation of GIT committish: c9fbd7ca5d59299509fbc468e7a2f56b2673d217

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c This file is part of lilypond-web.texi and community.itexi

@c when you add a new item, consider moving the lowest item(s)
@c into news-old.itexi.

@c Translators: Francisco Vila
@c keep two blank lines between news entries

@c used for news about the upcoming release; see CG 10.2

@newsItem
@subsubheading ¡Lanzado LilyPond 2.13.52!  @emph{1 de marzo de 2011}

Nos complace anunciar el lanzamiento de LilyPond 2.13.52.  Esta
versión contiene el conjunto habitual de correcciones de fallos.

Tenga en cuenta que esta @strong{no} es la tercera versión candidata
al lanzamiento estable, debido a que aún permanecen unos cuantos
fallos críticos.

@newsEnd

@newsItem
@subsubheading ¡Lanzado LilyPond 2.13.51!  @emph{22 de febrero de 2011}


Nos complace anunciar el lanzamiento de LilyPond 2.13.51.  Esta
versión contiene el conjunto habitual de correcciones de fallos.

Tenga en cuenta que esta @strong{no} es la tercera versión candidata
al lanzamiento estable, debido a que aún permanecen unos cuantos
fallos críticos.

@newsEnd


@newsItem
@subsubheading ¡Lanzado LilyPond 2.13.50!  @emph{13 de febrero de 2011}

Nos complace anunciar el lanzamiento de LilyPond 2.13.50.  Esta
versión contiene el conjunto habitual de correcciones de fallos.

Tenga en cuenta que esta @strong{no} es la tercera versión candidata
al lanzamiento estable, debido a que aún permanecen unos cuantos
fallos críticos.
@newsEnd


@newsItem
@subsubheading ¡Nuevas traducciones de la página web al checo y al chino! @emph{11 de febrero de 2011}

Se han añadido dos idiomas nuevos a nuestra página web: el chino, obra
de Ben Luo, y el checo, por Pavel Fric.  Es un trabajo que está en
desarrollo pero estas páginas son completamente funcionales.  ¡Con
esto ya son diez idiomas para elegir!

@newsEnd



