@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: 3fcde915c606979c4bc220040eedc812937ef4e5

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c This file is part of lilypond-web.texi and community.itexi

@c when you add a new item, consider moving the lowest item(s)
@c into news-old.itexi.

@c Translators: Francisco Vila
@c FIXME: fill in number
@c used for news about the upcoming release; see CG x.y
@c DO NOT WRITE BETWEEN THESE LINES
@c DO NOT WRITE BETWEEN THESE LINES

@newsItem
@subsubheading ¡Lanzado LilyPond 2.13.13!  @emph{13 de febrero de 2010}

Nos complace anunciar el lanzamiento de LilyPond 2.13.13.  Esta
versión está orientada solamente a los desarrolladores, y arregla
diversos problemas con el sistema de construcción de la documentación,
así como la adición de un marco de vista previa para el back-end de
salida SVG.  Además, los archivos binarios instalables son ahora unos
6 Mb más pequeños.
@newsEnd


@newsItem
@subsubheading ¡Lanzado LilyPond 2.13.12!  @emph{2 de febrero de 2010}

Nos complace anunciar el lanzamiento de LilyPond 2.13.12.  Esta
versión está orientada solamente a los desarrolladores, y aporta más
estabilidad y menos bugs al sistema de construcción y a la guía del
colaborador.
@newsEnd


