@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: 23299d4b138d032fc3ca47df7de6b52e4dec159b

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c This file is part of lilypond-web.texi and community.itexi

@c when you add a new item, consider moving the lowest item(s)
@c into news-old.itexi.

@c Translators: Francisco Vila
@c FIXME: fill in number
@c used for news about the upcoming release; see CG x.y
@c DO NOT WRITE BETWEEN THESE LINES
@c DO NOT WRITE BETWEEN THESE LINES

@newsItem
@subsubheading LilyPond 2.13.17 released!  @emph{April 2, 2010}

We are happy to announce the release of LilyPond 2.13.17.  This
release includes bugfixes for 4 critical issues.  However, 15
critical issues still remain, so this release is intended for
developers only.
@newsEnd

@newsItem
@subsubheading LilyPond 2.13.16 released!  @emph{March 15, 2010}

We are happy to announce the release of LilyPond 2.13.16.  This
release is intended for developers only, and includes the usual
round of bugfixes.
@newsEnd

@newsItem
@subsubheading ¡Lanzado LilyPond 2.13.15!  @emph{4 de marzo de 2010}

Nos complace anunciar el lanzamiento de LilyPond 2.13.15.  Está
orientado solamente a los desarrolladores, e incluye algunas
actualizaciones del proceso de construcción del binario además de la
ronda usual de corrección de fallos.
@newsEnd

@newsItem
@subsubheading El Informe LilyPond, número 17.  @emph{1 de marzo de 2010}

Viva, vuelve el Informe, con un equipo nuevo! Dicen que dos cabezas es
mejor que una: ¿valdrá también para los diarios?  Léalo y ¡díganos qué
le parece!  En esta edición hablaremos de páginas web y poesía, ranas
y bichos, ¡por no mencionar una extensa reseña del editor Frescobaldi!

¿A qué espera?  Acérquese y
¡@uref{http://news.lilynet.net/The-LilyPond-Report-17, lea el Informe
LilyPond número 17} (en inglés) ahora mismo!

@newsEnd


