@c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-
@ignore
    Translation of GIT committish: e816bb2cfe498d49732ac66616ca351738585028

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c This file is part of lilypond-web.texi and community.itexi

@c when you add a new item, consider moving the lowest item(s)
@c into news-old.itexi.

@c Translators: Francisco Vila
@c keep two blank lines between news entries

@c used for news about the upcoming release; see CG 10.2


@newsItem
@subsubheading ¡Lanzado LilyPond 2.14.0! @emph{6 de junio de 2011}

Nos llena de orgullo anunciar el lanzamiento de GNU LilyPond 2.14.
LilyPond es un programa de grabado musical (edición de partituras)
dedicado a la producción de música impresa de la más alta calidad
posible.  Lleva a la impresión por ordenador la estética de las
partituras tipografiadas al estilo tradicional.

Durante los últimos dos años y medio son muchas las mejoras que se han
producido a partir de la anterior versión principal estable.  Algunas
de las más importantes son:

@itemize
@item
LilyPond se licencia ahora bajo la GNU GPL v3 o posterior.

@item
Se ha modificado drásticamente el motor de espaciado vertical,
haciéndolo mucho más flexible y fácil de controlar.

@item
Ahora la aplicación automática de barras de corchea es más flexible y
se evitan las colisiones de barras.

@end itemize

Se da una lista completa de las funcionalidades nuevas en:

@example
@uref{http://lilypond.org/doc/v2.14/Documentation/changes/index.html}
@end example

¡Feliz edición de partituras!  LilyPond 2.14 llega a usted de la mano de...

El equipo principal de desarrollo:

Trevor Daniels, Reinhold Kainhofer, David Kastrup, Jonathan Kulp,
Werner Lemberg, John Mandereau, Patrick McCarty, Joe Neeman,
Han-Wen Nienhuys, Jan Nieuwenhuizen, Graham Percival, Mark
Polesky, Neil Puttock, Mike Solomon, Carl Sorensen, Francisco
Vila, Valentin Villenave.

Colaboradores de programación:

Sven Axelsson, Pál Benkő, Bertrand Bordage, Frédéric Bron, Hajo
Dezelski, Richard Gay, Keith OHara, Andrew Hawryluk, Christian Hitz,
Marc Hohl, Henning Hraban Ramm, Ian Hulin, Michael Käppler, Marek
Klein, Kieren MacMillan, Thomas Morgan, Benjamin Peterson, Nathan
Reed, Julien Rioux, Boris Shingarov, Patrick Schmidt, Owen Tuz, Andrew
Wilson, Rodolfo Zitellini.

Colaboradores de fuenteas tipográficas:

Keith OHara, Marc Hohl, Alexander Kobel, Carsten Steger.

Colaboradores de documentación:

Colin Campbell, Andrew Hawryluk, James Lowe, Mike Moral, Ralph
Palmer, David Pounder, Patrick Schmidt.

Escuadrón de caza de bugs:

James E. Bailey, Colin Campbell, Phil Holmes, Urs Liska, Ralph
Palmer, Kieren MacMillan, Dmytro O. Redchuk.

Colaboradores de los archivos binarios:

Christian Hitz.

Colaboradores de traducción:

Federico Bruni, Dénes Harmath, Jean-Charles Malahieude, Tineke de
Munnik, Till Paala, Ralf Wildenhues, Yoshiki Sawada.

@newsEnd
