@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: b17e2f3d7a5853a30f7d5a3cdc6b5079e77a3d2a

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c This file is part of lilypond-web.texi and community.itexi

@c when you add a new item, consider moving the lowest item(s)
@c into news-old.itexi.

@c Translators: Francisco Vila
@c keep two blank lines between news entries

@c used for news about the upcoming release; see CG 10.2

@newsItem
@subsubheading El Informe LilyPond, número 21.  @emph{3 de octubre de 2010}

¡Vuelve el @emph{Informe LilyPond}, con sus dos editores: @qq{gruñón}
y @qq{blandito}!  Esta edición se ocupa principalmente de la notación
microtonal en LilyPond, pero también incluye un tutorial sobre la
forma de ejecutar LilyPond a partir de una memoria USB, sin olvidar
las acostumbradas notas de lanzamientos, el fragmento de código del
día y las noticias que nos llegan de la charca de las ranas.

Acérquese al @uref{http://news.lilynet.net/The-LilyPond-Report-21,
Informe LilyPond 21} y léalo ahora mismo; ¡animamos calurosamente a
todos a que hagan sus comentarios y contribuciones!

@newsEnd

@newsItem
@subsubheading Segunda versión de pruebas Alfa de 2.14: ¡Lanzado LilyPond 2.13.35! @emph{29 de septiembre de 2010}

Ha salido LilyPond 2.13.35; ésta es la segunda versión alfa de la
inminente versión estable 2.14.  Se invita a los usuarios a que hagan
experimentos con esta versión.  Las funcionalidades nuevas desde
2.12.3 están relacionadas en el manual de @qq{Cambios} dentro de la
sección @ref{Desarrollo} de estas páginas.

Aún existen tres regresiones conocidas contra 2.12.3:
@uref{http://code.google.com/p/lilypond/issues/detail?id=1173,
Problema número 1173 - No se pueden alinear las MetronomeMarks sobre
una nota si existe un silencio multicompás en otra voz}, y dos fallos
de espaciado:
@uref{http://code.google.com/p/lilypond/issues/detail?id=1240,
Problema 1240} y
@uref{http://code.google.com/p/lilypond/issues/detail?id=1252,
Problema 1252} pero esperamos encontrar más.  Si se decide a probar
2.13.35, no se sorprenda al encontrar problemas; tan sólo envíenos
@ref{Informes de fallos} educados.

@newsEnd


@newsItem
@subsubheading Versión de pruebas Alfa de 2.14: ¡Lanzado LilyPond 2.13.34! @emph{21 de septiembre de 2010}

Ha salido LilyPond 2.13.34; ésta es la primera versión alfa de la
inminente versión estable 2.14.  Se invita a los usuarios a que hagan
experimentos con esta versión.  Las funcionalidades nuevas desde
2.12.3 están relacionadas en el manual de @qq{Cambios} dentro de la
sección @ref{Desarrollo} de estas páginas.

Aún existe una regresión conocida contra 2.12.3:
@uref{http://code.google.com/p/lilypond/issues/detail?id=1173,
Problema número 1173 - No se pueden alinear las MetronomeMarks sobre una
nota si existe un silencio multicompás en otra voz}, pero esperamos
encontrar más.  Si se decide a probar 2.13.34, no se sorprenda al
encontrar problemas; tan sólo envíenos @ref{Informes de fallos}
educados.

@newsEnd


@newsItem
@subsubheading ¡Lanzado LilyPond 2.13.33!  @emph{10 de septiembre de 2010}

Nos complace anunciar el lanzamiento de LilyPond 2.13.33.  Esta
versión contiene el conjunto habitual de correcciones de fallos.  Sin
embargo, aún quedan algunos problemas críticos, por lo que esta
versión está orientada solamente a los desarrolladores.

@newsEnd
