@c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-
@ignore
    Translation of GIT committish: 947baca5001930e58458eda7e59512101ef19a77

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c This file is part of lilypond-web.texi and community.itexi

@c when you add a new item, consider moving the lowest item(s)
@c into news-old.itexi.

@c Translators: Francisco Vila
@c keep two blank lines between news entries

@c used for news about the upcoming release; see CG 10.2


@newsItem
@subsubheading Retirada de la versión candidata al lanzamiento  @emph{13 de enero de 2011}

Hemos decubierto una regresión desde la versión 2.12.3, de manera que
lilypond 2.13.46 ya no es candidata para el lanzamiento de la versión
2.14.0.  Sin embargo, continúen probándola: nos gustaría descubrir (y
corregir) cualquier regresión adicional tan pronto como sea posible.
Si descubre algún problema, le rogamos que nos envíe
@ref{Informes de fallos}.

@newsEnd


@newsItem
@subsubheading Primera versión candidata al lanzamiento de 2.14: ¡Lanzado LilyPond 2.13.46!  @emph{12 de diciembre de 2010}

Ha salido LilyPond 2.13.46; ésta es la primera versión candidata al
lanzamiento de la inminente versión estable 2.14.  Se invita a los
usuarios a que hagan experimentos con esta versión.  Las
funcionalidades nuevas desde 2.12.3 están relacionadas en el manual de
@qq{Cambios} dentro de la sección @ref{Desarrollo} de estas páginas.

No existe ningún problema conocido calificado como crítico en esta
versión.  Si no se encuentra ningún bug crítico, el lanzamiento de la
versión oficial 2.14.0 se producirá el 26 de enero de 2011.  Si
descubre algún problema, le rogamos que nos envíe
@ref{Informes de fallos}.

@newsEnd


@newsItem
@subsubheading ¡Lanzado LilyPond 2.13.45!  @emph{3 de enero de 2011}

Nos complace anunciar el lanzamiento de LilyPond 2.13.45.  Esta
versión contiene el conjunto habitual de correcciones de fallos.  Sin
embargo, aún quedan algunos problemas críticos, por lo que esta
versión está orientada solamente a los desarrolladores.

@newsEnd

