@c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-
@ignore
    Translation of GIT committish: df759fb23c969916ac0c4d820b94a460aeb3f35b

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c This file is part of lilypond-web.texi and community.itexi

@c when you add a new item, consider moving the lowest item(s)
@c into news.itexi.

@c Translators: Francisco Vila
@c keep two blank lines between news entries

@c used for news about the upcoming release; see CG 10.2

@newsItem
@subheading LilyPond 2.19.36 released  @emph{January 31, 2016}

We are happy to announce the release of LilyPond
2.19.36.  This release includes a number of enhancements, and contains some
work in progress.  You will have access to the very latest features, but
some may be incomplete, and you may encounter bugs and crashes.  If you
require a stable version of Lilypond, we recommend using the 2.18
version.

@newsEnd

@newsItem
@subheading Lanzado LilyPond 2.18.2  @emph{23 de marzo de 2014}

Nos llena de orgullo anunciar el lanzamiento de GNU LilyPond 2.18.2.
LilyPond es un programa de tipografía musical para editar partituras,
consagrado a la producción de música impresa de la mayor calidad
posible.  Lleva al ordenador la estética de la música grabada de la
forma tradicional.

Esta versión ofrece cierta cantidad de actualizaciones sobre la
versión 2.18.0 además de unos manuales actualizados.  Nuestro
consejo para todos los usuarios es que actualicen a esta versión.

@newsEnd


@newsItem
@subheading Una producción hecha con LilyPond, premio a la mejor edición 2014  @emph{11 de marzo de 2014}

Con gran emoción nos complace anunciar que la edición completa de
las canciones de Oskar Fried (1871-1941), recientemente publicadas
por nuestros compañeros y colaboradores Urs Liska y Janek Warchoł
[1], han recibido el premio "Musikeditionspreis BEST EDITION 2014"
de la asociación de editores de música alemanes [2].  La ceremonia
tuvo lugar en la Musikmesse de Frankfurt.

Felicitamos a Janek y a Urs por haber obtenido tan alto
reconocimiento público a la excelencia editorial y tipográfica de
su trabajo.  También es un placer informar de su intención de
poner la obra a disposición bajo una licencia libre tan pronto
como se cubran los gastos de la editorial.  Apoye esta iniciativa
adquiriendo el volumen impreso directamente de la editorial [3].

[1] @uref{http://lilypondblog.org/category/fried-songs}@*
[2] @uref{http://www.best-edition.de}@*
[3] @uref{http://www.sound-rel.de}@*

@newsEnd


@newsItem
@subheading Lanzado Lilypond 2.18.0  @emph{29 de diciembre de 2013}

Nos llena de orgullo anunciar el lanzamiento de GNU LilyPond
2.18.0.  LilyPond es un programa de tipografía musical para editar
partituras, consagrado a la producción de música impresa de la
mayor calidad posible.  Lleva al ordenador la estética de la
música grabada de la forma tradicional.

Entre las numerosas mejoras y cambios, relacionamos a continuación
los que son más visibles:

@itemize @bullet
@item
Ahora se recolocan muchos elementos utilizando su perfil real en
lugar de una@tie{}caja circundante rectangular.  Esta mejora
reduce enormemente la posibilidad de que aparezcan espacios vacíos
grandes.

@item
Los ajustes y sobreescrituras pueden usar ahora la sintaxis
@example
\override Voice.TextSpanner.bound-details.left.text = "rit."
@end example
en lugar de la anterior, que era
@example
\override Voice.TextSpanner #'(bound-details left text) = "rit."
@end example

@item
Los tresillos con una longitud total dada se pueden escribir ahora
como
@example
\tuplet 3/2 4 @{ c8 c c  c c c @}
@end example
en lugar de
@example
\times 2/3 @{ c8 c c @}  \times 2/3 @{ c8 c c @}
@end example
@end itemize

Existe una lista todas las nuevas funcionalidades destacables, en

@example
@uref{http://lilypond.org/doc/v2.18/Documentation/changes/index.html}
@end example

Estamos muy agradecidos al elevado número de entusiastas de
LilyPond cuyo apoyo financiero ha hecho posible que un
desarrollador central, David Kastrup, pueda centrarse
exclusivamente en LilyPond durante todo el ciclo de desarrollo.

LilyPond 2.18 llega hasta usted por parte de

@table @asis
@item Desarrolladores principales:
Bertrand Bordage, Trevor Daniels, Colin Hall, Phil Holmes, Ian
Hulin, Reinhold Kainhofer, David Kastrup, Jonathan Kulp, Werner
Lemberg, John Mandereau, Patrick McCarty, Joe Neeman, Han-Wen
Nienhuys, Jan Nieuwenhuizen, Graham Percival, Mark Polesky, Neil
Puttock, Mike Solomon, Carl Sorensen, Francisco Vila, Valentin
Villenave, Janek Warchoł

@item Núcleo de colaboradores:
Aleksandr Andreev, Frédéric Bron, Torsten Hämmerle, Marc Hohl,
James Lowe, Andrew Main, Thomas Morley, David Nalesnik, Keith
OHara, Benkő Pál, Anders Pilegaard, Julien Rioux, Johannes Rohrer,
Adam Spiers, Heikki Tauriainen

@item Redactores de la documentación:
Frédéric Bron, Federico Bruni, Colin Campbell, Urs Liska, James
Lowe, Thomas Morley, Jean-Charles Malahieude, Guy Stalnaker,
Martin Tarenskeen, Arnold Theresius, Rodolfo Zitellini

@item Escuadrón de fallos:
Colin Campbell, Eluze, Marc Hohl, Phil Holmes, Marek Klein, Ralph
Palmer

@item Equipo de apoyo:
Colin Campbell, Eluze, Marc Hohl, Marek Klein, Kieren MacMillan,
Urs Liska, Ralph Palmer

@item Traductores:
Federico Bruni, Luca Rossetto Casel, Felipe Castro, Pavel Fric,
Jean-Charles Malahieude, Till Paala, Yoshiki Sawada

@end table
y muchos otros colaboradores.

@newsEnd

@newsItem
@subheading El blog de LilyPond.  @emph{2 de junio de 2013}

Janek Warchoł ha creado un blog de LilyPond.  ¡Se encuentra alojado
en @uref{http://lilypondblog.org/, lilypondblog.org}!

@newsEnd

@newsItem
@subheading ¡Lanzado LilyPond 2.16.2!  @emph{4 de enero 2013}

Nos complace anunciar el lanzamiento de LilyPond 2.16.2.  Este
lanzamiento se realiza principalmente para corregir un problema
con lilypond-book en Windows.  Recomendamos que actualicen a esta
versión solamente aquellos que necesiten esta funcionalidad.

@newsEnd

@newsItem
@subheading El Informe LilyPond, número 28. @emph{12 de noviembre de 2012}

La @uref{http://web.archive.org/web/20110325004849/http://news.lilynet.net/?The-LilyPond-Report-28, edición
de octubre del @emph{Informe LilyPond}} se centra en el
@uref{http://web.archive.org/web/20110325004849/http://news.lilynet.net/?LilyPond-meeting-in-Waltrop,
encuentro de usuarios y desarrolladores de LilyPond} en Waltrop
(Alemania), el mes de agosto pasado.  Por supuesto que también hay
noticias de LilyPond producidas a raíz del lanzamiento de las
versiones 2.16.0 y 2.17.0 que se produjeron en dicho lugar.

También incluyen dos informes financieros mensuales por parte de
David Kastrup cuyo trabajo en LilyPond está
@uref{http://web.archive.org/web/20110325004849/http://news.lilynet.net/?The-LilyPond-Report-24#an_urgent_request_for_funding,
exclusivamente pagado} por las donaciones de otros desarrolladores
y usuarios (¡gracias!), y un informe acerca de las experiencias
con @uref{http://scorio.com, un servicio web de tipografía
musical} que utiliza LilyPond internamente.

Acérquese y @uref{http://web.archive.org/web/20110325004849/http://news.lilynet.net/?The-LilyPond-Report-28,
lea ya el Informe LilyPond número 28}; ¡todos los comentarios y
aportaciones serán calurosamente bien recibidos!
@newsEnd

@newsItem
@subheading ¡Lanzado LilyPond 2.16.1!  @emph{9 de noviembre de 2012}

Nos complace anunciar el lanzamiento de LilyPond 2.16.1. Contiene
cierto número de actualizaciones sobre la anterior versión
estable, y no debería causar problemas. Recomendamos a todos que
actualicen a esta versión.
@newsEnd

@newsItem
@subheading ¡Lanzado Lilypond 2.16.0!  @emph{24 de agosto de 2012}

Nos llena de orgullo anunciar el lanzamiento de GNU LilyPond 2.16.0.
LilyPond es un programa de tipografía musical para editar partituras,
consagrado a la producción de música impresa de la mayor calidad
posible.  Lleva al ordenador la estética de la música grabada de la
forma tradicional.

Durante el último año y a partir de la principal versión estable
anterior, se han realizado multitud de mejoras.  Algunas de las
mejoras fundamentales son:

@itemize
@item
Soporte para la notación cuadrada del canto kievano
@item
Se han mejorado espectacularmente las interfaces de programación y del usuario
@item
Las funciones musicales son ahora mucho más versátiles
@end itemize

Hay una lista completa de todas las funcionalidades nuevas en

@example
@uref{http://lilypond.org/doc/v2.16/Documentation/changes/}
@end example

¡Que tenga una feliz tipografía musical!  LilyPond 2.16 ha sido hecho para usted por...

El equipo principal de desarrollo:

Bertrand Bordage, Trevor Daniels, Colin Hall, Phil Holmes, Ian Hulin,
Reinhold Kainhofer, David Kastrup, Jonathan Kulp, Werner Lemberg,
John Mandereau, Patrick McCarty, Joe Neeman, Han-Wen Nienhuys,
Jan Nieuwenhuizen, Graham Percival, Mark Polesky, Neil Puttock,
Mike Solomon, Carl Sorensen, Francisco Vila, Valentin Villenave,
Jan Warchoł

Colaboradores de programación:

Aleksandr Andreev, Sven Axelsson, Peter Chubb, Karin Hoethker,
Marc Hohl, David Nalesnik, Justin Ohmie, Benkő Pál, Julien Rioux, Patrick Schmidt,
Adam Spiers, Heikki Taurainen, Piers Titus van der Torren,
Jan-Peter Voigt, Janek Warchol

Colaboradores de documentación:

James Lowe, Pavel Roskin, Alberto Simoes, Stefan Weil

Escuadrón de caza de fallos:

Colin Campbell, Eluze, Phil Holmes, Marek Klein, Ralph Palmer,
James Lowe

Apoyo:

Colin Campbell, Christian Hitz, Phil Holmes

Colaboradores de traducciones:

Jean-Charles Malahieude, Till Paala, Yoshiki Sawada

@newsEnd
