@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: bfd2f9b876b209255fcb8b063261db6953bb5181

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c This file is part of lilypond-web.texi and community.itexi

@c when you add a new item, consider moving the lowest item(s)
@c into news-old.itexi.

@c Translators: Francisco Vila
@c keep two blank lines between news entries

@c FIXME: fill in number
@c used for news about the upcoming release; see CG x.y

@newsItem
@subsubheading ¡Probando nuestra nueva página!  @emph{29 de junio de 2010}

¡Estamos probando nuestras nuevas páginas!  Durante las próximas
24 horas, las páginas predeterminadas serán las de nuestro nuevo sitio;
después, cambiaremos de nuevo al sitio antiguo mientras
examinamos el retorno de los usuarios y efectuamos algunas
mejoras a las nuevas páginas.

Envíe sus comentarios a @code{lilypond-user}; encontrará
más información en nuestra página de @ref{Contacto}.

@warning{Existen algunos problemas conocidos con las traducciones.
Si no domina el inglés, quizá prefiera ver el sitio web anterior
de LilyPond en: @uref{http://lilypond.org/web/}}

@newsEnd


@newsItem
@subsubheading ¡Lanzado LilyPond 2.13.26!  @emph{26 de junio de 2010}

Nos complace anunciar el lanzamiento de LilyPond 2.13.26.  Esta
versión contiene el conjunto habitual de correcciones de fallos.  Sin
embargo, aún quedan algunos problemas críticos, por lo que esta
versión está orientada solamente a los desarrolladores.
@newsEnd

@newsItem
@subsubheading ¡Lanzado LilyPond 2.13.25!  @emph{20 de junio de 2010}

Nos complace anunciar el lanzamiento de LilyPond 2.13.25.  Esta
versión contiene el conjunto habitual de correcciones de fallos.  Sin
embargo, aún quedan algunos problemas críticos, por lo que esta
versión está orientada solamente a los desarrolladores.
@newsEnd


@newsItem
@subsubheading ¡Lanzado LilyPond 2.13.24!  @emph{14 de junio de 2010}

Nos complace anunciar el lanzamiento de LilyPond 2.13.24.  Esta
versión contiene el conjunto habitual de correcciones de fallos.  Sin
embargo, aún quedan algunos problemas críticos, por lo que esta
versión está orientada solamente a los desarrolladores.
@newsEnd


@newsItem
@subsubheading ¡Lanzado LilyPond 2.13.23!  @emph{3 de junio de 2010}

Nos complace anunciar el lanzamiento de LilyPond 2.13.23.  Esta
versión contiene el conjunto habitual de correcciones de fallos.  Sin
embargo, aún quedan algunos problemas críticos, por lo que esta
versión está orientada solamente a los desarrolladores.
@newsEnd


@newsItem
@subsubheading ¡Lanzado LilyPond 2.13.22!  @emph{27 de mayo de 2010}

Nos complace anunciar el lanzamiento de LilyPond 2.13.22.  Esta
versión contiene el conjunto habitual de correcciones de fallos.  Sin
embargo, aún quedan algunos problemas críticos, por lo que esta
versión está orientada solamente a los desarrolladores.
@newsEnd


@newsItem
@subsubheading ¡Lanzado LilyPond 2.13.21!  @emph{12 de mayo de 2010}

Nos complace anunciar el lanzamiento de LilyPond 2.13.21.  Esta
versión contiene el conjunto habitual de correcciones de fallos.  Sin
embargo, aún quedan algunos problemas críticos, por lo que esta
versión está orientada solamente a los desarrolladores.

Esta versión debiera ser de especial interés
para los mantenedores de paquetes: hemos hecho algunos
cambios en el guión de configuración y en las bibliotecas
requeridas.  Aparte de algún posible informe urgente de fallo,
éstos son el sistema de montaje y las bibliotecas que se van
a utilizar en la próxima edición estable.
@newsEnd


@newsItem
@subsubheading El Informe LilyPond, número 18.  @emph{11 de mayo de 2010}

¡Vuelve el @emph{Informe LilyPond}, con sus dos editores: @qq{gruñón}
y @qq{blandito}!  Esta edición está repleta de emoción e interés,
bolsas de papel y pentagramas terminados en zigzag, además de las
secciones habituales Ranas y Bichos.

Acérquese al @uref{http://news.lilynet.net/The-LilyPond-Report-18,
Informe LilyPond 18} y léalo ahora mismo; ¡animamos calurosamente a
todos a que hagan sus comentarios y contribuciones!
@newsEnd


