@c -*- coding: utf-8; mode: texinfo; -*-

@c Word counts are updated automatically by translations-status.py

Translation of @file{Documentation/en/foo/bar} should be
@file{Documentation/@var{LANG}/foo/bar}.  Unmentioned files should not
be translated.

Priorities:
@itemize
@item 1. delivery,
@item 2. 3. 4. 5. 6. later,
@item 7. optional.
@end itemize

Files of priority 1 should be submitted along all files generated
by starting a new language in the same commit and thus a unique
patch, and the translation of files marked with priority 2 should
be committed to Git at the same time and thus sent in a single
patch.  Priority 1 files are required before requesting a
language-specific mailing list @code{lilypond-xyz@@gnu.org}.
Files marked with priority 3 or more may be submitted
individually.  Word counts (excluding LilyPond snippets) are given
for each file.  For knowing how to commit your work to Git, then
make patches of your new translations as well as corrections and
updates, see @ref{Working with source code}.

@example
-1- Web site
752   web.texi
6073  web/introduction.itexi
1174  web/download.itexi
1139  macros.itexi
9     po/lilypond-doc.pot (translate to po/@var{MY_LANGUAGE}.po)
0     search-box.ihtml
---   lilypond-texi2html.init (section TRANSLATIONS)
9147  total

-2- Tutorial
1279  web/manuals.itexi
124   learning.tely
2536  learning/tutorial.itely
4517  learning/common-notation.itely
8456  total

-3- Fundamental Concepts, starting of Usage and Community
11576 learning/fundamental.itely -- Fundamental concepts
135   usage.tely
6877  usage/running.itely
2097  usage/updating.itely
2359  web/community.itexi
23044 total

-4- Rest of Learning manual and Suggestions on writing LilyPond files
16582 learning/tweaks.itely -- Tweaking output
1236  learning/templates.itely -- Templates
2793  usage/suggestions.itely -- Suggestions on writing LilyPond files
20611 total

-5- Notation reference
361   notation.tely
91    notation/notation.itely -- Musical notation
5513  notation/pitches.itely
7098  notation/rhythms.itely
1907  notation/expressive.itely
1310  notation/repeats.itely
3001  notation/simultaneous.itely
3017  notation/staff.itely
1700  notation/editorial.itely
3572  notation/text.itely
81    notation/specialist.itely -- Specialist notation
5174  notation/vocal.itely
2177  notation/chords.itely
702   notation/piano.itely
1000  notation/percussion.itely
826   notation/guitar.itely
66    notation/strings.itely
242   notation/bagpipes.itely
5468  notation/ancient.itely
13941 notation/input.itely -- Input syntax
2164  notation/non-music.itely -- Non-musical notation
11050 notation/spacing.itely -- Spacing issues
17137 notation/changing-defaults.itely -- Changing defaults
5187  notation/programming-interface.itely -- Interfaces for programmers
3450  notation/notation-appendices.itely -- Notation manual tables
252   notation/cheatsheet.itely -- Cheat sheet
96487 total

-6- Rest of Application Usage
4212  usage/lilypond-book.itely -- LilyPond-book
1122  usage/converters.itely -- Converting from other formats
5334  total

-7- Appendices whose translation is optional
382   essay/literature.itely
1222  learning/scheme-tutorial.itely (should be revised first)
1604  total
@end example
