@c -*- coding: utf-8; mode: texinfo; documentlanguage: fr -*-

@ignore
    Translation of GIT committish: d9b4bfc69674eb4ed7b8c6eaa0b646f00eae6c8d

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@c \version "2.12.0"

@c Translators: Jean-Charles Malahieude, Valentin Villenave

@node General input and output
@chapter General input and output

@untranslated


@menu
* Input structure::             
* Titles and headers::          
* Working with input files::    
* Controlling output::          
* MIDI output::                 
@end menu

@node Input structure
@section Input structure

@untranslated


@menu
* Structure of a score::        
* Multiple scores in a book::   
* File structure::              
@end menu

@node Structure of a score
@subsection Structure of a score

@untranslated


@node Multiple scores in a book
@subsection Multiple scores in a book

@untranslated


@node File structure
@subsection File structure

@untranslated


@node Titles and headers
@section Titles and headers

@untranslated


@menu
* Creating titles::             
* Custom titles::               
* Reference to page numbers::   
* Table of contents::           
@end menu

@node Creating titles
@subsection Creating titles

@untranslated


@node Custom titles
@subsection Custom titles

@untranslated


@node Reference to page numbers
@subsection Reference to page numbers

@untranslated


@node Table of contents
@subsection Table of contents

@untranslated


@node Working with input files
@section Working with input files

@untranslated


@menu
* Including LilyPond files::    
* Different editions from one source::  
* Text encoding::               
* Displaying LilyPond notation::  
@end menu

@node Including LilyPond files
@subsection Including LilyPond files

@untranslated


@node Different editions from one source
@subsection Different editions from one source

@untranslated


@menu
* Using variables::             
* Using tags::                  
@end menu

@node Using variables
@unnumberedsubsubsec Using variables

@untranslated


@node Using tags
@unnumberedsubsubsec Using tags
@funindex \tag
@cindex tag
 
La commande @code{\tag} affecte un nom à des expressions musicales.
Les expressions ainsi balisées pourront être filtrées par la suite.
Ce mécanisme permet d'obtenir différentes versions à partir d'une même
source musicale. 

Dans l'exemple qui suit, nous obtenons deux versions du même extrait,
l'une pour le conducteur, l'autre pour l'instrumentiste, et qui
comportera les ornements. 
 
@example
c1
<<
  \tag #'partie <<
    R1 \\
    @{
      \set fontSize = #-1
      c4_"cue" f2 g4 @}
  >>
  \tag #'conducteur R1
>>
c1
@end example

@noindent
Ce principe peut s'appliquer aux articulations, textes, etc.  Il
suffit de positionner

@example
-\tag #@var{votre-balise}
@end example

@noindent
avant l'articulation, comme ici :

@example
c1-\tag #'part ^4
@end example

@noindent 
Ceci définira une note avec une indication de doigté conditionnelle.
 
@cindex keepWithTag
@cindex removeWithTag
C'est grâce aux commandes @code{\keepWithTag} et @code{\removeWithTag}
que vous filtrerez les expressions balisées.  Par exemple :

@example
<<
  @var{de la musique}
  \keepWithTag #'score @var{de la musique}
  \keepWithTag #'part @var{de la musique}
>>
@end example

@noindent
donnerait :

@lilypondfile[ragged-right,quote]{tag-filter.ly}

Les arguments de la commande @code{\tag} doivent être un symbole (tel
que @code{#'score} ou @code{#'part}), suivi d'une expression musicale.
Vous pouvez utiliser de multiples balises dans un morceau en
saisissant plusieurs @code{\tag}.
 
@example
\tag #'original-part \tag #'transposed-part @dots{}
@end example

@ignore
FIXME
@seealso
Exemples : @lsr{parts,tag@/-filter@/.ly}
@end ignore


@knownissues

Lorsqu'elles comportent des silences, ceux-ci ne seront pas fusionnés
si vous imprimez une partition avec les deux sections balisées.


@node Text encoding
@subsection Text encoding

@untranslated


@node Displaying LilyPond notation
@subsection Displaying LilyPond notation

@untranslated


@node Controlling output
@section Controlling output

@untranslated


@menu
* Extracting fragments of music::  
* Skipping corrected music::    
@end menu

@node Extracting fragments of music
@subsection Extracting fragments of music

@untranslated


@node Skipping corrected music
@subsection Skipping corrected music

@untranslated


@node MIDI output
@section MIDI output

@untranslated


@menu
* Creating MIDI files::         
* MIDI block::                  
* What goes into the MIDI output?::  
* Repeats in MIDI::             
* Controlling MIDI dynamics::   
@end menu

@node Creating MIDI files
@subsection Creating MIDI files

@untranslated


@unnumberedsubsubsec Instrument names
@node MIDI block
@subsection MIDI block

@untranslated


@node What goes into the MIDI output?
@subsection What goes into the MIDI output?

@untranslated


@unnumberedsubsubsec Supported in MIDI
@unnumberedsubsubsec Unsupported in MIDI

@node Repeats in MIDI
@subsection Repeats in MIDI

@cindex reprises développées
@funindex \unfoldRepeats

Au prix de quelques réglages, les reprises de toutes sortes peuvent être
rendues dans le fichier MIDI.  Il suffit pour cela de recourir à la
fonction @code{\unfoldRepeats}, qui développe toutes les reprises.  En
d'autre termes, @code{\unfoldRepeats} transforme toutes les reprises
en reprises de type @code{unfold}.


@lilypond[quote,verbatim,fragment,line-width=8.0\cm]
\unfoldRepeats {
  \repeat tremolo 8 {c'32 e' }
  \repeat percent 2 { c''8 d'' }
  \repeat volta 2 {c'4 d' e' f'}
  \alternative {
    { g' a' a' g' }
    {f' e' d' c' }
  }
}
\bar "|."
@end lilypond


Lorsque l'on veut utiliser @code{\unfoldRepeats} seulement pour le rendu
MIDI, il faut établir deux blocs @code{\score} : un pour le MIDI, avec
des reprises explicites, et l'autre pour la partition, avec des reprises
notées sous forme de barres de reprise, de trémolo ou de symboles de
pourcentage.  Par exemple

@example
\score @{
 @var{..musique..}
 \layout @{ ..  @}
@}
\score @{
 \unfoldRepeats @var{..musique..}
 \midi @{ ..  @}
@}
@end example


@node Controlling MIDI dynamics
@subsection Controlling MIDI dynamics

@untranslated


@unnumberedsubsubsec Dynamic marks
@unnumberedsubsubsec Overall MIDI volume
@unnumberedsubsubsec Equalizing different instruments (i)
@unnumberedsubsubsec Equalizing different instruments (ii)
