@c -*- coding: utf-8; mode: texinfo; documentlanguage: fr -*-

@ignore
    Translation of GIT committish: fbc2894a5734230cec0fb96f519c472737e185f4

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c \version "2.16.0"

@node Musical notation
@chapter Notation musicale générale

Ce chapitre explique comment créer la notation musicale standard.

@menu
* Pitches::                écriture et gravure des hauteurs de note.
* Rhythms::                  écriture et gravure des durées.
* Expressive marks:: ajout de signes d'exécution et d'interprétation.
* Repeats:: différents types de répétitions de musique.
* Simultaneous notes::       polyphonie et accords.
* Staff notation::  gravure de la portée.
* Editorial annotations:: annotations d'édition ou à usage pédagogique.
* Text::                   ajout de texte à la partition.
@end menu

@include fr/notation/pitches.itely
@include fr/notation/rhythms.itely
@include fr/notation/expressive.itely
@include fr/notation/repeats.itely
@include fr/notation/simultaneous.itely
@include fr/notation/staff.itely
@include fr/notation/editorial.itely
@include fr/notation/text.itely
