@c -*- coding: utf-8; mode: texinfo; documentlanguage: fr -*-

@ignore
    Translation of GIT committish: 964d024dd4f022ba7cd66adc13c0169035d4c4e5

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@c \version "2.12.0"

@c Translators: Frédéric Chiasson, Jean-Charles Malahieude

@node Spacing issues
@chapter Spacing issues


@menu
* Paper and pages::
* Music layout::
* Breaks::
* Vertical spacing::
* Horizontal spacing::
* Fitting music onto fewer pages::
@end menu

@node Paper and pages
@section Paper and pages

@untranslated


@menu
* Paper size::
* Page formatting::
@end menu

@node Paper size
@subsection Paper size

@untranslated


@node Page formatting
@subsection Page formatting

@untranslated


@node Music layout
@section Music layout

@untranslated


@menu
* Setting the staff size::
* Score layout::
@end menu

@node Setting the staff size
@subsection Setting the staff size

@untranslated


@node Score layout
@subsection Score layout

@untranslated


@node Breaks
@section Breaks

@untranslated


@menu
* Line breaking::
* Page breaking::
* Optimal page breaking::
* Optimal page turning::
* Minimal page breaking::
* Explicit breaks::
* Using an extra voice for breaks::
@end menu

@node Line breaking
@subsection Line breaking

@untranslated


@node Page breaking
@subsection Page breaking

@untranslated


@node Optimal page breaking
@subsection Optimal page breaking

@untranslated


@node Optimal page turning
@subsection Optimal page turning

@untranslated


@node Minimal page breaking
@subsection Minimal page breaking

@untranslated


@node Explicit breaks
@subsection Explicit breaks

@untranslated


@node Using an extra voice for breaks
@subsection Using an extra voice for breaks

@untranslated


@node Vertical spacing
@section Vertical spacing

@untranslated


@menu
* Vertical spacing inside a system::
* Vertical spacing between systems::
* Explicit staff and system positioning::
* Two-pass vertical spacing::
* Vertical collision avoidance::
@end menu

@node Vertical spacing inside a system
@subsection Vertical spacing inside a system

@untranslated


@node Vertical spacing between systems
@subsection Vertical spacing between systems

@untranslated


@node Explicit staff and system positioning
@subsection Explicit staff and system positioning

@untranslated


@node Two-pass vertical spacing
@subsection Two-pass vertical spacing

@untranslated


@node Vertical collision avoidance
@subsection Vertical collision avoidance

@untranslated


@node Horizontal spacing
@section Horizontal Spacing

@untranslated


@menu
* Horizontal spacing overview::
* New spacing area::
* Changing horizontal spacing::
* Line length::
* Proportional notation::
@end menu

@node Horizontal spacing overview
@subsection Horizontal spacing overview

@untranslated


@node New spacing area
@subsection New spacing area

@untranslated


@node Changing horizontal spacing
@subsection Changing horizontal spacing

@untranslated


@node Line length
@subsection Line length

@untranslated


@node Proportional notation
@subsection Proportional notation

Les notes peuvent s'espacer proportionnellement en assignant une durée
à @code{proportionalNotationDuration}

@lilypond[quote,ragged-right,verbatim,relative=2,fragment]
<<
  \set Score.proportionalNotationDuration = #(ly:make-moment 1 16)
  \new Staff { c8[ c c c c c]  c4 c2 r2 }
  \new Staff { c2  \times 2/3 { c8 c c } c4 c1 }
>>
@end lilypond

Manipuler cette propriété affectera l'espacement idéal uniquement pour
des notes consécutives.  Pour obtenir une véritable notation
proportionnelle, vous devrez tenir compte des réglages suivants :

@itemize @bullet

@item La véritable notation proportionnelle exige que des symboles
puissent en écraser d'autres.  Pour y parvenir, il faut retirer le
@rinternals{Separating_line_group_engraver} du contexte
@rinternals{Staff}. 

@item L'influence en matière d'espacement induite par le formatage
(clés, barres de mesure, etc) s'annule en assignant
@emph{vrai}@tie{}(#t) à la propriété @code{strict-note-spacing} de
l'objet @rinternals{SpacingSpanner}.

@item Les affinages optiques se règlent en assignant @emph{vrai} à la
propriété @code{uniform-stretching} du @rinternals{SpacingSpanner}. 

@end itemize


@seealso
Exemples : @rlsr{Spacing}.

Le fichier @file{input/proportional.ly} illustre la notation
proportionnelle stricte.


@node Fitting music onto fewer pages
@section Fitting music onto fewer pages

@menu
* Displaying spacing::
* Changing spacing::
@end menu

@node Displaying spacing
@subsection Displaying spacing

@untranslated


@node Changing spacing
@subsection Changing spacing

Parfois, une partition peut se terminer avec seulement 
un ou deux systèmes sur la dernière page. Ceci peut être ennuyeux
surtout si vous constatez, en regardant les pages précédentes, qu'il
reste encore beaucoup de place sur celles-ci.

Si vous vous intéressez aux problèmes de mise en page,
@code{annotate-spacing} peut alors être un outil d'une valeur
inestimable.  Cette commande imprime les valeurs 
de nombreuses commandes d'espacement concernant la mise en page.  
Consultez @ref{Displaying spacing} pour de plus amples informations.  À l'aide 
des informations données par @code{annotate-spacing}, on peut 
voir quelles marges il est souhaitable de modifier afin de résoudre le
problème.


En plus d'agir sur les marges, il existe d'autres possibilités
qui permettent de gagner de la place.

@itemize
@item
Demander à LilyPond de placer les systèmes aussi 
près que possible les uns des autres (pour en disposer autant
que possible sur une page), tout en répartissant les systèmes afin
de ne pas laisser de blanc en bas de la dernière page.

@example
\paper @{
  between-system-padding = #0.1
  between-system-space = #0.1
  ragged-last-bottom = ##f
  ragged-bottom = ##f
@}
@end example

@item
Obliger LilyPond à mettre un certain nombre de systèmes
par page.  Par exemple, si LilyPond veut placer onze systèmes dans une page,
vous pouvez l'obliger à n'en mettre que dix.

@example
\paper @{
  system-count = #10
@}
@end example

@item
Supprimer (ou réduire) les objets qui augmentent la hauteur du
système.  C'est le cas en particulier de certaines reprises (avec des 
alternatives) qui placent des crochets au dessus des portées. Si ces crochets 
de reprise se poursuivent sur deux systèmes, ils prendront plus de
place que s'ils sont regroupés sur un même système.

Un autre exemple : déplacer les nuances qui @qq{débordent} d'un système.

@lilypond[verbatim,quote,fragment]
\relative c' {
  e4 c g\f c
  \override DynamicLineSpanner #'padding = #-1.8
  \override DynamicText #'extra-offset = #'( -2.1 . 0)
  e4 c g\f c
}
@end lilypond

@item
Modifier l'espacement vertical avec @code{SpacingSpanner}.  Reportez-vous à
@ref{Changing horizontal spacing} pour plus de détails.

@lilypond[verbatim,quote]
\score {
  \relative c'' {
    g4 e e2 | f4 d d2 | c4 d e f | g4 g g2 |
    g4 e e2 | f4 d d2 | c4 e g g | c,1 |
    d4 d d d | d4 e f2 | e4 e e e | e4 f g2 |
    g4 e e2 | f4 d d2 | c4 e g g | c,1 |
  }
  \layout {
    \context {
      \Score
      \override SpacingSpanner
                #'base-shortest-duration = #(ly:make-moment 1 4)
    }
  }
}
@end lilypond

@end itemize

