@c -*- coding: utf-8; mode: texinfo; documentlanguage: fr -*-

@ignore
    Translation of GIT committish: 59968a089729d7400f8ece38d5bc98dbb3656a2b

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@c \version "2.12.0"

@c Translators: Valentin Villenave
@c Translation checkers: Jean-Charles Malahieude, John Mandereau

@node Instruments à vent
@section Instruments à vent
@translationof Wind instruments

@lilypondfile[quote]{wind-headword.ly}

Ce chapitre traite de certains aspects particuliers en matière de
notation pour instruments à vent.

@menu
* Vue d'ensemble des instruments à vent::
* Cornemuse::
@end menu

@node Vue d'ensemble des instruments à vent
@subsection Vue d'ensemble des instruments à vent
@translationof Common notation for wind instruments

Nous allons aborder ici quelques aspects communs à la plupart des
instruments à vent.

@menu
* Références en matière d'instruments à vent::
* Doigtéspour vents::
@end menu

@node Références en matière d'instruments à vent
@unnumberedsubsubsec Références en matière d'instruments à vent
@translationof References for wind instruments

@cindex instruments à vent
@cindex vents

Ce qui caractérise les partitions pour instruments à vent a trait
principalement à la respiration et à l'attaque :

@itemize
@item Les respirations s'indiquent par des silences ou des 
@ref{Signes de respiration}. 
@item Un jeu @emph{legato} s'indique par des @ref{Liaisons d'articulation}.
@item Les différents types d'attaque -- @emph{legato}, détaché ou piqué
-- s'indiquent en principe par des signes d'articulation, parfois
agrémentés de liaisons.  Voir à ce sujet 
@ref{Articulations et ornements} et @ref{Liste des signes d'articulation}.
@item Un @emph{Flatterzunge} (trémolo dental ou trémolo en roulant les
r) s'indique par une marque de trémolo et une étiquette textuelle
attachée à la note concernée.  Voir à ce sujet @ref{Répétition en trémolo}.
@end itemize

D'autres aspects de la notation s'appliquent aussi aux instruments à
vent :

@itemize
@item De nombreux instruments à vent sont transpositeurs ; voir 
@ref{Instruments transpositeurs}.
@item Les glissandos sont l'une des caractéristiques du trombone à
coulisse, bien que d'autres instruments puisssent y parvenir en jouant
sur les pistons ou des clés ; consulter @ref{Glissando}.
@item Des glissandos harmoniques sont réalisables par les cuivres.  Ils
sont traditionnellement indiqués par des @ref{Notes d'ornement}.
@item Les inflections en fin de note sont abordées au chapitre
@ref{Chutes et sauts}.
@item Les @qq{bruitages} de clé ou de piston s'indiquent souvent par le
style @code{cross} ou des @ref{Têtes de note spécifiques}.
@item Les bois peuvent émettre des harmoniques dans le bas de leur
registre.  On les indique avec un @code{flageolet} -- voir 
@ref{Liste des signes d'articulation}.
@item En ce qui concerne les cuivres, la sourdine s'indique en pricipe
par une étiquette textuelle.  Cependant, lorsque les changements sont
nombreux et rapides, il est d'usage de recourrir aux articulations
@code{stopped} et @code{open}. Pour de plus amples détails, voir
@ref{Articulations et ornements} et @ref{Liste des signes d'articulation}.
@item La sourdine du cor d'harmonie s'indique par un @code{stopped}.
Voir le chapitre @ref{Articulations et ornements}.
@end itemize

@snippets

@lilypondfile[verbatim,lilyquote,texidoc,doctitle]
{changing--flageolet-mark-size.ly}


@seealso
Manuel de notation :
@ref{Signes de respiration},
@ref{Liaisons d'articulation},
@ref{Articulations et ornements},
@ref{Liste des signes d'articulation},
@ref{Répétition en trémolo},
@ref{Instruments transpositeurs},
@ref{Glissando},
@ref{Notes d'ornement},
@ref{Chutes et sauts},
@ref{Têtes de note spécifiques},

Morceaux choisis :
@rlsr{Winds}


@node Doigtés pour vents
@unnumberedsubsubsec Doigtés pour vents
@translationof Fingerings

@c TODO add link to LSR snippet by Libero Mureddo once he has added
@c it (after August 15th).
Tout instrument à vent, hormis le trombone à coulisse, fait appel à
plusieurs doigts pour produire un son.

TBC

@node Cornemuse
@subsection Cornemuse
@translationof Bagpipes

Voici quelques informations spécifiques à la cornemuse.

@menu
* Définitions pour la cornemuse::
* Exemple pour la cornemuse::
@end menu

@node Définitions pour la cornemuse
@unnumberedsubsubsec Définitions pour la cornemuse
@translationof Bagpipe definitions

@cindex bagpipe
@cindex cornemuse
@cindex Scottish highland bagpipe
@cindex petites notes
@funindex \taor
@funindex taor
@funindex \hideKeySignature
@funindex hideKeySignature
@funindex \showKeySignature
@funindex showKeySignature

LilyPond inclut des définitions spécifiques destinées à la notation pour
cornemuse écossaise ; pour les utiliser, il suffit d'ajouter

@example
\include "bagpipe.ly"
@end example

@noindent
en début de fichier.  Ainsi, vous bénéficierez de commandes courtes pour
les appogiatures spéciales et idiomatiques de la cornemuse.  Par
exemple, @code{\taor} est un raccourci pour

@example
\grace @{ \small G32[ d G e] @}
@end example

@code{bagpipe.ly} prend également en charge les définitions de hauteurs
pour la cornemuse ; vous n'avez donc pas à vous soucier d'employer
@code{\relative} ou @code{\transpose}.

@lilypond[ragged-right,verbatim,quote,notime]
\include "bagpipe.ly"
{ \grg G4 \grg a \grg b \grg c \grg d \grg e \grg f \grA g A }
@end lilypond

La musique pour cornemuse est traditionnellement écrite en ré majeur.
Dans la mesure où c'est la seule tonalité possible, l'usage est de ne
pas indiquer l'armure explicitement. À cet effet, pensez à commencer
votre partition par @code{\hideKeySignature} -- ou bien
@code{\showKeySignature} si, pour une raison ou pour une autre, vous
tenez à afficher l'armure.

Des compositions actuelles peuvent ne pas respecter cette tonalité
traditionnelle, auquel cas les do et fa devraient être abaissés en
utilisant @code{cflat} ou @code{fflat} ; ils seront représenté par une
note en forme de croix.

Lorsqu'on joue des œuvres moins cérémonieuses que pour une parade
ou un défilé, peut survenir un sol aigu, au doux nom de
@qq{piobaireachd}, et que l'on indiquera par @code{gflat}.


@seealso
@rlsr{Winds}


@node Exemple pour la cornemuse
@unnumberedsubsubsec Exemple pour la cornemuse
@translationof Bagpipe example

@cindex cornemuse : exemple
@cindex Amazing Grace : exemple pour cornemuse

Et voici en guise d'exemple, à quoi ressemble le chant populaire
@emph{Amazing Grace}, noté dans l'idiome de la cornemuse.

@lilypond[verbatim,quote]
\include "bagpipe.ly"
\layout {
  indent = 0.0\cm
  \context { \Score \remove "Bar_number_engraver" }
}

\header {
  title = "Amazing Grace"
  meter = "Hymn"
  arranger = "Trad. arr."
}

{
  \hideKeySignature
  \time 3/4
  \grg \partial 4 a8. d16
  \slurd d2 \grg f8[ e32 d16.]
  \grg f2 \grg f8 e
  \thrwd d2 \grg b4
  \grG a2 \grg a8. d16
  \slurd d2 \grg f8[ e32 d16.]
  \grg f2 \grg e8. f16
  \dblA A2 \grg A4
  \grg A2 f8. A16
  \grg A2 \hdblf f8[ e32 d16.]
  \grg f2 \grg f8 e
  \thrwd d2 \grg b4
  \grG a2 \grg a8. d16
  \slurd d2 \grg f8[ e32 d16.]
  \grg f2 e4
  \thrwd d2.
  \slurd d2
  \bar "|."
}
@end lilypond


@seealso
@rlsr{Winds}
