@c -*- coding: utf-8; mode: texinfo; documentlanguage: fr -*-
@ignore
    Translation of GIT committish: af2292dff32d630f62d69294158452f103f3e393

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c \version "2.14.0"

@c Translators: Jean-Jacques Gerbaud, Valentin Villenave
@c Translation checkers: Jean-Charles Malahieude

@node Musiques du monde
@section Musiques du monde
@translationof World music

Ce chapitre a pour objet la notation des
musiques traditionnelles autres qu'occidentales.

@menu
* Noms de note et altération non-occidentaux::
* Musique arabe::
* Musique classique turque::
@end menu


@node Noms de note et altération non-occidentaux
@subsection Noms de note et altération non-occidentaux
@translationof Common notation for non-Western music

Nous allons voir ici comment saisir et imprimer des partitions dans
d'autres formes que la musique occidentale, que les anglophones
appellent aussi @emph{Common practice period}.

@menu
* Extension des systèmes de notation et d'accordage::
@end menu


@node Extension des systèmes de notation et d'accordage
@unnumberedsubsubsec Extension des systèmes de notation et d'accordage
@translationof Extending notation and tuning systems

Les formes de notation propres à la musique classique traditionnelle
sont employées dans toutes sortes de musique autres que le
@qq{classique}. Nous en avons déjà parlé dans le chapitre
@ref{Écriture des hauteurs de note}, et plus particulièrement à la
rubrique @ref{Nom des notes dans d'autres langues}.

De nombreuses musiques autres qu'occidentales -- et même certaines
formes de musique traditionnelle occidentales -- ont cependant recours à
des systèmes de notation alternatifs ou étendus, qui ne s'intègrent pas
forcément dans notre système standard.

Dans certains cas où la notation standard est utilisée, ces différences
de hauteur seront implicites.  Par exemple, la musique arabe est
reproduite en notation standard et utilise des quarts de ton,
l'altération réelle dépendant du contexte.  Elle utilise
traditionnellement la dénomination italienne, étendue dans le fichier
@file{arabic.ly} par un certain nombre de macros -- voir
@ref{Musique arabe} pour plus de détails.

@cindex accordage non occidental

D'autres, par contre, font appel à une notation étendue, voire toute
particulière.  La @notation{musique classique turque}, ou musique
ottomane, utilise des formes mélodiques appelées @notation{makamlar},
dans laquelle les tons sont divisés en neuf intervalles.  Du point de
vue actuel des pratiques de notation, il est possible d'utiliser les
notes occidentales (do, ré, mi@dots{}) auxquelles on ajoutera
l'altération spécifique à la musique turque.  Ces différentes
altérations sont définies dans le fichier @file{makam.ly}. Pour de plus
amples informations, reportez-vous à la rubrique
@ref{Musique classique turque}.

Pour savoir où se trouvent les fichiers @file{arabic.ly} et
@file{makam.ly} sur votre système, reportez vous au chapitre
@rlearning{Autres sources de documentation}.


@snippets

@lilypondfile[verbatim,quote,texidoc,doctitle]
{makam-example.ly}


@seealso
Glossaire musicologique :
@rglos{Common Practice Period},
@rglos{makamlar}.

Manuel d'initiation :
@rlearning{Autres sources de documentation}.

Notation Reference:
@ref{Écriture des hauteurs de note},
@ref{Musique arabe},
@ref{Musique classique turque},
@ref{Nom des notes dans d'autres langues}.


@node Musique arabe
@subsection Musique arabe
@translationof Arabic music

Ce chapitre souligne les questions propres à la notation de la musique
arabe.

@menu
* Références pour la musique arabe::
* Noms des notes en arabe::
* Armures arabes::
* Métriques arabes::
* Exemple de musique arabe::
* Lectures complémentaires pour la musique arabe::
@end menu


@node Références pour la musique arabe
@unnumberedsubsubsec Références pour la musique arabe
@translationof References for Arabic music

@cindex Musique arabe
@cindex intervalles medium
@cindex maqam
@cindex maqams

Jusqu'à nos jours, la musique arabe a principalement été transmise
comme une tradition orale.  Lorsqu'elle était transcrite, c'était en
général sous forme de canevas sur lequel le rôle des interprètes était
d'improviser substantiellement.  La notation occidentale, cependant,
est de plus en plus utilisée, avec quelques variations, pour transmettre
et préserver la musique arabe.

Certains éléments de notation musicale occidentale, tels que les
transcriptions d'accords ou de parties indépendantes, ne sont pas
nécessaires pour retranscrire les pièces arabes les plus
traditionnelles.  Il y a cependant quelques besoins spécifiques, tels
que des intervalles se trouvant entre le demi-ton et le ton qui
s'ajoutent aux intervalles mineurs ou majeurs utilisés dans la musique
occidentale.  Il est également nécessaire de regrouper et de noter un
grand nombre de maqams (modes) différents qui font partie de la musique
arabe.

En général, la notation de la musique arabe n'essaie pas d'indiquer
précisément les micro-intervalles intervenant dans la pratique musicale.

Plusieurs particularités propres à la musique arabe sont traitées
ailleurs@tie{}:

@itemize
@item Les noms des notes et altérations (y compris les quarts de tons)
peuvent être adaptés comme l'explique
@ref{Noms de note et altération non-occidentaux}.

@item Les armures peuvent également être adaptées comme expliqué dans
@ref{Armure}.

@item Des métriques complexes peuvent nécessiter de grouper les notes
manuellement, comme décrit dans @ref{Barres de ligature manuelles}.

@item Les @notation{Takasim}, qui sont des improvisations rythmiquement
libres, peuvent être écrites en omettant les barres de mesures, de la
façon indiquée dans @ref{Musique sans métrique}.
@end itemize

@seealso
Manuel de notation :
@ref{Noms de note et altération non-occidentaux},
@ref{Armure},
@ref{Barres de ligature manuelles}.

Morceaux choisis :
@rlsrnamed{World music, Musiques du monde}.


@node Noms des notes en arabe
@unnumberedsubsubsec Noms des notes en arabe
@translationof Arabic note names

@cindex noms des notes en arabe
@cindex arabe, noms des notes en

Les noms de note les plus traditionnels en arabe peuvent être très
longs et ne conviennent pas à l'écriture de la musique, aussi ne
sont ils pas utilisés.  Les noms de note anglais ne sont pas très
courants dans l'éducation musicale en arabe, c'est pourquoi on utilise
plus volontiers les noms italiens (@code{do, re, mi, fa, sol, la, si}).
On  peut également utiliser des altérations, comme cela est expliqué
dans @ref{Nom des notes dans d'autres langues}.

Par exemple, voici comment on peut écrire la gamme arabe
@notation{rast}@tie{}:

@lilypond[quote,verbatim]
\include "arabic.ly"
\relative do' {
  do re misb fa sol la sisb do sisb la sol fa misb re do
}
@end lilypond

@cindex symbole arabe d'un demi-bémol
@cindex aspect d'un symbole de demi-bémol
@cindex demi-bémol

Le symbole indiquant un demi-bémol ne correspond pas au symbole
utilisé dans la notation arabe.  Si le symbole particulier du
demi-bémol arabe doit absolument être utilisé, il est possible
de s'en approcher en faisant précéder la note par la commande
@code{\dwn} définie dans le fichier @file{arabic.ly}.
Cette méthode ne peut toutefois pas être utilisée pour modifier
l'aspect du demi-bémol dans l'armure.

@lilypond[quote,verbatim]
\include "arabic.ly"
\relative do' {
  \set Staff.extraNatural = ##f
  dod dob dosd \dwn dob dobsb dodsd do do
}
@end lilypond

@seealso
Manuel de notation :
@ref{Noms de note et altération non-occidentaux},
@ref{Nom des notes dans d'autres langues}

Morceaux choisis :
@rlsrnamed{World music, Musiques du monde}.


@node Armures arabes
@unnumberedsubsubsec Armures arabes
@translationof Arabic key signatures

@cindex armures arabes

@c Les balises @notation sont des commandes LilyPond prédéfinies,
@c elles ne doivent donc pas être traduites. -vv

Outre les armures mineures et majeures, les armures suivantes
sont définies dans la fichier @file{arabic.ly}@tie{}: @notation{bayati},
@notation{rast}, @notation{sikah}, @notation{iraq} et @notation{kurd}.
Ces armatures définissent un petit nombre de groupes de maqams plutôt
que le grand nombre de maqams habituellement utilisés.

En général, un maqam utilise l'armure de son groupe ou d'un groupe
voisin et diverses altérations accidentelles sont indiquées tout au long
de la musique.

Par exemple, pour indiquer l'armure d'une pièce en maqam muhayer@tie{}:

@example
\key re \bayati
@end example

@noindent
Ici, @var{re} est le nom de la tonalité par défaut de la base
maqam dans le groupe.

Alors que l'armure correspond à un groupe, il est courant que le titre
mentionne un maqam en particulier.  Ainsi, dans cet exemple, le titre
devrait faire apparaître le nom du maqam muhayer.

D'autres maqams du même groupe bayati, comme l'explique le tableau
ci-dessous (bayati, hussaini, saba, et ushaq), peuvent être indiqués de
la même manière.  Ils sont autant de variations du maqam de base, le
plus courant, du groupe (en l'occurrence, bayati).  En général, c'est
dans les tétracordes supérieurs que ces modes apparentés diffèrent,
@c pas la moindre idée de ce dont il est question -vv
ou dans certains détails de disposition qui ne changent pas
fondamentalement leur nature.

Certains maqams ne sont qu'une modulation de leur maqam de base.
Ainsi, dans ce même groupe de bayati, du maqam Nawa, dont la modulation
est indiquée entre parenthèses dans le tableau.
Les maqams arabes n'admettent que des modulations limitées, en raison de
la nature des instruments de musique arabes.  Le Nawa peut être indiqué
comme suit@tie{}:

@example
\key sol \bayati
@end example

En musique arabe, le terme utilisé pour désigner un groupe maqam,
tel que bayati, est également lui-même un maqam, généralement le plus
important dans le groupe@tie{}; on peut le considérer comme un maqam
de base.

Voici une suggestion de groupement qui relie les maqams les plus
courants à leur armure@tie{}:

@multitable @columnfractions 0.1 0.1 0.1 0.6
@headitem groupe maqam
  @tab Armure
  @tab Tonique
  @tab Autres maqams dans le groupe (tonique)
@item ajam
  @tab major
  @tab sib
  @tab jaharka (fa)
@item bayati
  @tab bayati
  @tab re
  @tab hussaini, muhayer, saba, ushaq, nawa (sol)
@item hijaz
  @tab kurd
  @tab re
  @tab shahnaz, shad arban (sol), hijazkar (do)
@item irakien
  @tab iraq
  @tab sisb
  @tab -
@item kurde
  @tab kurd
  @tab re
  @tab kurde hijazkar (do)
@item nahawand
  @tab minor
  @tab do
  @tab busalik (re), farah faza (sol)
@item nakriz
  @tab mineur
  @tab do
  @tab nawa athar, hisar (re)
@item rast
  @tab rast
  @tab do
  @tab mahur, yakah (sol)
@item sikah
  @tab sikah
  @tab misb
  @tab huzam
@end multitable

@snippets

@lilypondfile[verbatim,quote,texidoc,doctitle]
{non-traditional-key-signatures.ly}


@seealso
Glossaire musicologique :
@rglos{maqam},
@rglos{bayati},
@rglos{rast},
@rglos{sikah},
@rglos{iraq},
@rglos{kurd}.

Manuel de notation :
@ref{Armure}.

Manuel d’initiation :
@rlearning{Altérations et armure}.

Référence des propriétés internes :
@rinternals{KeySignature}.

Morceaux choisis :
@rlsrnamed{World music, Musiques du monde},
@rlsrnamed{Pitches, Hauteurs}.


@node Métriques arabes
@unnumberedsubsubsec Métriques arabes
@translationof Arabic time signatures

@cindex métriques arabes
@cindex Forme Semai
@cindex taqasim

Quelques formes de musique classique arabes et turques telles que
@notation{Semai} utilisent des métriques inhabituelles comme le 10/8.
Ceci peut impliquer une manière de grouper les notes fort différente de
la musique écrite existante, où les notes ne sont pas groupées par temps
mais d'une façon difficile à reproduire automatiquement.
Il est possible d'y remédier en désactivant la ligature automatique et
en groupant les notes manuellement.  Lorsque l'enjeu n'est pas de
reproduire exactement un texte existant, il est toujours possible
d'ajuster le comportement de ligature automatique ou d'utiliser des
chiffres de mesure composés.

@snippets

@lilypondfile[verbatim,quote,texidoc,doctitle]
{arabic-improvisation.ly}


@seealso
Glossaire musicologique :
@rglos{semai},
@rglos{taqasim}.

Manuel de notation :
@ref{Altérations accidentelles automatiques},
@ref{Barres de ligature automatiques},
@ref{Barres de ligature manuelles},
@ref{Définition des règles de ligature automatique},
@ref{Métrique},
@ref{Musique sans métrique}.

Morceaux choisis :
@rlsrnamed{World music, Musiques du monde}.


@node Exemple de musique arabe
@unnumberedsubsubsec Exemple de musique arabe
@translationof Arabic music example

@cindex exemple de musique arabe
@cindex modèle de musique arabe
@cindex musique arabe, exemple

Voici un modèle qui utilise également le début d'un Semai turc courant
dans l'éducation musicale arabe, pour illustrer quelques unes des
particularités de la notation musicale arabe, comme des intervalles
intermédiaires et des modes inhabituels traités dans ce chapitre.

@lilypond[quote,verbatim]
\include "arabic.ly"
\score {
  \relative re' {
    \set Staff.extraNatural = ##f
    \set Staff.autoBeaming = ##f
    \key re \bayati
    \time 10/8

    re4 re'8 re16 [misb re do] sisb [la sisb do] re4 r8
    re16 [misb do re] sisb [do] la [sisb sol8] la [sisb] do [re] misb
    fa4 fa16 [misb] misb8. [re16] re8 [misb] re  [do] sisb
    do4 sisb8 misb16 [re do sisb] la [do sisb la] la4 r8
  }
  \header {
    title = "Semai Muhayer"
    composer = "Jamil Bek"
  }
}
@end lilypond


@seealso
Morceaux choisis :
@rlsrnamed{World music, Musiques du mondes}.


@node Lectures complémentaires pour la musique arabe
@unnumberedsubsubsec Lectures complémentaires pour la musique arabe
@translationof Further reading for Arabic music

@enumerate

@item
@emph{La musique des Arabes} par Habib Hassan Touma [Amadeus Press,
1996], contient une étude des maqams et leur méthode de classification.

Il existe également de nombreux sites web qui expliquent les maqams,
dont quelques uns s'accompagnent d'exemples audio@tie{}:

@itemize @bullet
@item
@uref{http://www.maqamworld.com/}
@item
@uref{http://www.turath.org/}
@end itemize

Si tout le monde s'accorde à apparenter les maqams d'après leur
tétracorde inférieur, parfois transposé, les méthodes de
classification varient dans certains détails.

@item
Les sources ne sont pas entièrement cohérentes (parfois dans un même
texte) quant à la manière d'indiquer l'armure de certains maqams.
Il est courant, cependant, d'utiliser une armure par groupe plutôt
qu'une armure différente pour chaque maqam.

Des méthodes de luth arabe, l'@dfn{Oud}, par les auteurs suivants,
contiennent des exemples de compositions principalement turques et
arabes,

@itemize @bullet
@item
Charbel Rouhana
@item
George Farah
@item
Ibrahim Ali Darwish Al-masri
@end itemize
@end enumerate


@node Musique classique turque
@subsection Musique classique turque
@translationof Turkish classical music

Ce chapitre met en évidence des questions propres à la notation de la
musique classique turque.

@menu
* Références pour la musique classique turque::
* Noms de note en turc::
@end menu


@node Références pour la musique classique turque
@unnumberedsubsubsec Références pour la musique classique turque
@translationof References for Turkish classical music

@cindex musique turque
@cindex turque, musique
@cindex musique ottomane
@cindex intervalles de comma
@cindex comma
@cindex maqam
@cindex makamlar

La musique classique turque s'est développée dans l'Empire Ottoman à peu
près à la même période que la musique classique en Europe, et a continué
jusqu'au XXe et XXIe siècle comme une tradition vibrante et distincte
avec sa propre théorie, ses propres formes et styles d'interprétation.
Parmi ses caractéristiques remarquables, se trouve l'usage de
micro-intervalles fondés sur des @qq{commas} d'un neuvième de ton, dont
sont dérivées les formes mélodiques @notation{makam} (pluriel
@notation{makamlar}).


Quelques questions relatives à la musique classique turque sont
traitées dans d'autres chapitres@tie{}:

@itemize
@item Les noms de notes et altérations sont mentionnés dans
@ref{Noms de note et altération non-occidentaux}.

@end itemize


@node Noms de note en turc
@unnumberedsubsubsec Noms de note en turc
@translationof Turkish note names

@cindex turc, noms des notes
@cindex makam
@cindex makamlar

La musique classique turque attribue traditionnellement un nom unique à
chaque hauteur, et du fait de la division du ton en neuf parts, les
makamlar emploient une échelle de hauteurs complètement différente des
gammes et modes d'occident@tie{}:@*
@notation{koma} de 1/9 de ton entier, @notation{eksik bakiye} (3/9),
@notation{bakiye} (4/9), @notation{kücük mücenneb} (5/9),
@notation{büyük mücenneb} (8/9), @notation{tanîni} (un ton entier)
et @notation{artık ikili} (12/9 ou 13/9 de ton).

D'un point de vue de notation moderne, il est pratique d'utiliser
positions occidentales des notes sur la portée (do, ré, mi@dots{}) avec
des altérations spéciales qui haussent ou baissent les notes par
intervalles de 1/9, 4/9, 5/9 et 8/9 de ton.  Ces altérations sont
définies dans le fichier @file{makam.ly}.

Vous trouverez, dans le tableau suivant, le nom de ces
altérations, le suffixe à utiliser, ainsi que la fraction de ton entier
à laquelle elles correspondent.

@quotation
@multitable {@b{büyük mücenneb (dièse)}} {@b{suffixe}} {@b{altération}}
@headitem Nom d'altération
  @tab suffixe @tab altération

@item büyük mücenneb (dièse)
  @tab -bm @tab +8/9
@item kücük mücenneb (dièse)
  @tab -k @tab +5/9
@item bakiye (dièse)
  @tab -b @tab +4/9
@item koma (dièse)
  @tab -c @tab +1/9

@item koma (bémol)
  @tab -fc @tab -1/9
@item bakiye (bémol)
  @tab -fb @tab -4/9
@item kücük mücenneb (bémol)
  @tab -fk @tab -5/9
@item büyük mücenneb (bémol)
  @tab -fbm @tab -8/9
@end multitable
@end quotation

Pour plus d'information sur les formes de notation non-occidentales,
reportez-vous au chapitre
@ref{Noms de note et altération non-occidentaux}.


@seealso
Glossaire musicologique :
@rglos{makam},
@rglos{makamlar}.

Manuel de notation :
@ref{Noms de note et altération non-occidentaux}.
