@c -*- coding: utf-8; mode: texinfo; documentlanguage: hu -*-
@ignore
    Translation of GIT committish: 46ec3bd9ded640faef62938929a0af97345cf955

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@include en/included/authors.itexi

@c Translators: Harmath Dénes

@node Közösség
@unnumbered Közösség
@translationof Community


@divClass{column-center-top}
@subheading Kommunikáció a közösséggel

@itemize

@item
@ref{Kapcsolat}: Kérj segítséget, tegyél fel kérdéseket, és segíts másoknak!

@item
@ref{Minimális példák}: Amikor egy zenei jelenségről van szó, ha csak lehet,
minimális példákat @emph{kell} bemutatni.

@item
@ref{Hibajelentés}: Mi a teendő, ha valami nem működik?

@end itemize
@divEnd

@divClass{column-left-bottom}
@subheading A LilyPond jobbá tétele

@itemize

@item
@ref{Közreműködés}: A Te segítségedre van szükségünk!

@item
@ref{Fejlesztés}: Anyagok fejlesztők és tesztelők számára.

@item
@ref{Készítők}: Azoknak az embereknek a listája, akik segítettek abban, hogy a
LilyPond mára azzá legyen, ami.

@end itemize
@divEnd

@divClass{column-right-bottom}
@subheading Egyéb

@itemize

@item
@ref{Publikációk}: Írások, amiket mi írtunk, vagy rólunk írtak.

@item
@ref{Hírek}: Hírek a LilyPond háza tájáról.

@item
@ref{Hírarchívum}: A régebbi hírek archívuma.

@end itemize
@divEnd


@divClass{hide}
@menu
* Kapcsolat::
* Minimális példák::
* Hibajelentés::
* Közreműködés::
* Fejlesztés::
* Készítők::
* Publikációk::
* Hírek::
* Hírarchívum::
@end menu
@divEnd


@node Kapcsolat
@unnumberedsec Kapcsolat
@translationof Contact

@divClass{column-left-bottom}
@subheading A felhasználók fórumai

@subsubheading Felhasználói levelezőlista: @code{lilypond-user@@gnu.org}

Ezen a levelezőlistán a felhasználók segítséget kérhetnek egymástól és
nyújthatnak egymásnak.

@quotation
@uref{https://lists.gnu.org/mailman/listinfo/lilypond-user,
feliratkozás és információ}

@uref{https://lists.gnu.org/archive/html/lilypond-user/,
1. archívum}
@uref{http://www.mail-archive.com/lilypond-user@@gnu.org/,
2. archívum}
@end quotation

@warning{Amikor kérdéseket teszel föl, @ref{Minimális példák}at használj!}


@subsubheading IRC

Bizonyos szintű támogatást nyújtunk az IRC csatornánkon keresztül:

@example
@uref{irc://irc.libera.chat/lilypond, #lilypond@@irc.libera.chat}
@end example

Ennek a csatornának nincs publikus archívuma, így ha olyan kérdésed van,
amely hasznos lehet mások számára is, inkább a levelezőlistára írd.

@html
<form action="https://web.libera.chat"
      method="get"
      name="f_lily_irc"
  <label>IRC név:
    <input name="nick" type="text" size="15" value="">
  </label>
  <input name="channels" type="hidden" value="lilypond">
  <input type="submit" value="Csatlakozz a #lilypond csatornához!">
</form>

<script language="JavaScript" type="text/javascript">
  var username = "web";
  var lang = window.navigator.userLanguage ? window.navigator.userLanguage
  : window.navigator.language;
  username += '-' + lang.substr(0, 2);
  username += '-' + navigator.appName.substr(0, 2);
  username += navigator.appCodeName.replace (" ", "").substr(0, 2);
  username += navigator.platform.replace (" ", "").replace("nux", "").replace("n32", "");
  document.forms["f_lily_irc"].nick.value = username;
</script>
@end html

@subsubheading Más nyelveken

@quotation
@uref{https://groups.google.com/group/lilypond-user-hu,
Magyar LilyPond-felhasználók közössége}

@uref{https://es.groups.yahoo.com/group/lilypond-es,
Spanyol LilyPond-felhasználók közössége}

@uref{https://lilypondforum.de/,
Német LilyPond-felhasználók közössége}

@uref{https://groups.google.com/group/lilypond-brasil,
Portugál LilyPond-felhasználók közössége}

@uref{https://lists.gnu.org/mailman/listinfo/lilypond-user-fr,
Francia LilyPond-felhasználók közössége}

@uref{http://www.lilypondforum.nl/,
Holland LilyPond-felhasználók közössége}
@end quotation

@divEnd


@divClass{column-right-top}
@subheading Kövesd a fejlesztést!

@subsubheading LilyPond hírlevél

Közösségi hírlevelünket olvasva nyomon követheted a program fejlődését:
@uref{https://web.archive.org/web/20110325004849/http://news.lilynet.net/, LilyPond hírlevél}.

@subsubheading Értesítés a kiadott verziókról: @code{info-lilypond@@gnu.org}

Ez a levelezőlista egy alacsony forgalmú, csak olvasható lista, melyen
értesítünk az új verziókról.

@quotation
@uref{https://lists.gnu.org/mailman/listinfo/info-lilypond,
feliratkozás és információ}

@uref{https://lists.gnu.org/archive/html/info-lilypond/,
1. archívum}
@uref{http://www.mail-archive.com/info-lilypond@@gnu.org/,
2. archívum}
@end quotation


@divEnd


@divClass{column-right-bottom}
@subheading A fejlesztők fórumai

@subsubheading Fejlesztői levelezőlista: @code{lilypond-devel@@gnu.org}

A fejlesztők itt tárgyalják meg a vitás kérdéseket, és ide kell küldeni a
patcheket is.

@quotation
@uref{https://lists.gnu.org/mailman/listinfo/lilypond-devel,
feliratkozás és információ}

@uref{https://lists.gnu.org/archive/html/lilypond-devel/,
1. archívum}
@uref{http://www.mail-archive.com/lilypond-devel@@gnu.org/,
2. archívum}
@end quotation


@subsubheading Hibabejelentő levelezőlista: @code{bug-lilypond@@gnu.org}

A hibákat ezen a listán kell bejelenteni.

@quotation
@uref{https://lists.gnu.org/mailman/listinfo/bug-lilypond,
feliratkozás és információ}

@uref{https://lists.gnu.org/archive/html/bug-lilypond/,
1. archívum}
@uref{http://www.mail-archive.com/bug-lilypond@@gnu.org/,
2. archívum}
@end quotation

@warning{Mielőtt bejelentenél egy hibát, olvasd el a tudnivalókat a
@ref{Hibajelentés}ről.}

@divEnd



@node Minimális példák
@unnumberedsec Minimális példák
@translationof Tiny examples

@divClass{column-center-top}
@subheading Mik azok a @qq{minimális példák}?

A minimális példa egy olyan LilyPond példaforrás, amelyből semmit nem lehet
elvenni.
@divEnd

@divClass{column-left-bottom}
@subheading Miért kellenek a minimális példák?

@divClass{keep-bullets}
@itemize

@item
Minél egyszerűbb a példa, annál gyorsabban tudják mások megérteni és
segíteni neked.

@item
A minimális példán látszik, hogy már te magad is tettel lépéseket a probléma
megoldása felé. Ezt látván mások jobban motiváltak, hogy segítsenek.

@item
Egy minimális példa létrehozása kényszerít arra, hogy megértsd, mi is történik
valójában. Számos téves hibajelentés elkerülhető, ha az ember megpróbál
létrehozni egy minimális példát; ha egy hibát nem sikerül reprodukálni egy
minimális példával, akkor a hiba valószínűleg nem a LilyPond helytelen
működéséből, hanem a megértés hiányából fakad.

@end itemize
@divEnd

@divEnd


@divClass{column-right-bottom}
@subheading Milyen egy jó minimális példa?

@divClass{keep-bullets}
@itemize

@item
Tartalmazza a verziószámot (\version).

@item
Rövid. A legtöbb hiba egyetlenegy ütemmel reprodukálható. Az oldalak
elrendezésével kapcsolatos hibák esetleg sok ütemet igényelhetnek, de
ezek is elérhetőek rövid forráskóddal.

@item
Ha nem vagy biztos abban, hogy egy rész szükséges-e, kommentezd ki
(a @w{@code{%} vagy @code{%@{ @dots{} %@}}} jelek használatával).
Ha a lényeg ezután sem változik, nyugodtan kitörölheted a kikommentezett
részt.

@item
Kerüld a bonyolult konstrukciók (akkordok, előjegyzés, ütemmutató stb.)
használatát, hacsaknem ezekben van a hiba.

@item
Ne használj finomhangolásokat (@code{\override}, @code{\set}), hacsaknem
ezek a hibásak.

@end itemize
@divEnd

@divEnd




@node Hibajelentés
@unnumberedsec Hibajelentés
@translationof Bug reports

@divClass{column-center-top}
@subheading 1. lépés: Ismert hibák

Ha egy adott bemenetre a LilyPond elszáll, vagy hibás kimenetet ad,
akkor hibával állunk szemben. Az ismert hibák listája a következő oldalon
található:

@example
@uref{https://gitlab.com/lilypond/lilypond/-/issues}
@end example

@warning{Ide @strong{TILOS} új hibákat bejelenteni, a hibajelentés a
@ref{Kapcsolat, levelezőlistán} történik. Miután a hiba bekerült a
nyilvántartásba, nyugodtan kiegészítheted a jelentést a szükséges
információkkal.}

@divEnd


@divClass{column-left-bottom}
@subheading 2. lépés: Hibajelentés létrehozása

Ha tényleg felfedeztél egy még nem ismert hibát, nagy segítséget jelent,
ha bejelented.

@warning{Csakis @ref{Minimális példák}at fogadunk el hibabejelentésnél.
Nagyon szűkösek az erőforrásaink, amiket a hibajelentések feldolgozására
fordíthatunk, így minden nem minimális példát visszautasítunk.
Szinte minden hiba négy vagy kevesebb hanggal bemutatható!}

Íme, egy jó példa hibajelentésre:

@example
%% a set-octavation parancs
%% nincs hatással a kimenetre!

\version "2.10.0"
\paper@{ ragged-right=##t @}
\relative c''' @{
  c1
  #(set-octavation 1)
  c1
@}
@end example

@divEnd

@divClass{column-right-bottom}
@subheading 3. lépés: Hibajelentés elküldése

Miután megbizonyosodtál arról, hogy tényleg egy új hibáról van szó, és
megírtad a hibajelentést, küldd el nekünk!

Irhatsz e-mailt a
@uref{mailto:bug-lilypond@@gnu.prg, bug-lilypond@@gnu.org}
levelezőlistára.

@divEnd

@node Közreműködés
@unnumberedsec Közreműködés
@translationof Help us

@divClass{column-center-top}
@subheading Rád van szükségünk!

A LilyPond fejlesztőcsapata igen kicsi, szeretnénk, ha minél több ember
segítene. Kérlek, ha tetszik a LilyPond, segíts a többi felhasználónak azzal,
hogy közreműködsz a fejlesztésben!

A legkisebb feladat elvégzésének is nagy hatása lehet: lehetővé teszi, hogy a
tapasztalt fejlesztők ezek helyett bonyolultabb feladatokon dolgozhassanak.

@divEnd


@divClass{column-left-top}
@subheading Egyszerű feladatok

@divClass{keep-bullets}

@itemize
@item
Felhasználók támogatása a levelezőlistán: ha valamelyik felhasználónak kérdése
van a levelezőlistán, válaszolj neki.

@item
Hibajelentés: készíts jó @ref{Hibajelentés}eket, vagy segíts a
hibafelelősöknek @rcontribnamed{Issues, a hibajelentések kezelésében}.

@item
Dokumentáció: tegyél bármilyen javaslatot a dokumentációval kapcsolatban a
@rcontrib{Documentation suggestions} c. fejezetben leírt módon.

@item
LilyPond Kódrészletek Tárháza: készíts hasznos kódrészleteket!
Ld. a @rcontrib{Adding and editing snippets} c. fejezetet.

@item
Visszajelzés: a fejlesztők gyakran kérnek visszajelzést az új dokumentációról,
a nyelvtan jövőbeli változásairól, vagy megkérnek, hogy tesztelj új
képességeket. Ezekben is segíthetsz.

@end itemize

@subheading Bonyolultabb feladatok

@warning{Ezek a feladatokhoz szükséges, hogy meglegyen a program és a
dokumentáció forrása, de nem kell hozzájuk teljes fejlesztői környezet.
Ld. a @rcontrib{Starting with Git} c. fejezetet.}

@itemize
@item
Dokumentáció: ld. @rcontrib{Documentation work} és
@rcontrib{Building documentation without compiling} c. fejezeteket.

@item
Weboldal: a weboldal a dokumentáció része, ld. a rá vonatkozó szabályokat,
ill. a @rcontrib{Website work} c. fejezetet.

@item
Honosítás: ld. @rcontrib{Translating the documentation} és
@rcontrib{Translating the website} c. fejezeteket.

@end itemize


@subheading Bonyolult feladatok

@warning{Ezekhez a feladatokhoz szükséges, hogy meglegyen a forráskód,
és le tudd fordítani a LilyPondot. Ld. a @rcontrib{Starting with Git} és
@rcontrib{Compiling LilyPond} c. fejezeteket.}

Windowst használó felhasználóknak javasoljuk a @emph{lilydev} virtuális gép
használatát. Ld. a @rcontrib{Lilydev}
c. fejezetet.

@itemize
@item
Hibák kijavítása, új képességek megvalósítása:
csatlakozz a Békákhoz, és olvasd el a @rcontrib{Programming work} c.
fejezetet!

@end itemize

@divEnd
@divEnd


@divClass{column-right-top}
@subheading Projektek

@subsubheading Békák

Weboldal és levelezőlista: @uref{http://frogs.lilynet.net}

A Békák mindennapi LilyPond-felhasználók, akik úgy döntöttek, hogy részt
vesznek kedvenc programjuk fejlesztésében. Hibajavítás, fejlesztés, a
forráskód dokumentációja: nagyon sok a tennivaló, és főleg: itt a nagy
lehetőség, hogy több mindent tudj meg a LilyPondról, a szabad szoftverekről,
a programozásról... az alkotás öröméért. Ha kedved támadt, ne habozz:
@emph{csatlakozz a Békákhoz!}

@divEnd


@node Fejlesztés
@unnumberedsec Fejlesztés
@translationof Development

@divClass{heading-center}
@heading A LilyPond @versionDevel fejlesztőknek szóló anyagai

@warning{Ezek @emph{fejlesztői}, kísérleti verziók. Ha nem vagy teljesen
biztos abban, hogyan kell telepíteni vagy használni a LilyPondot, a stabil
verzió @ref{Download, letöltését} és @ref{Dokumentáció, dokumentációját} ajánljuk.}

@divEnd

@divClass{column-center-top}
@subheading Verziószámok

A LilyPond fejlesztése két ágon történik: stabil és fejlesztői ágon.
A stabil verziók alverziószáma páros (pl. 2.8, 2.10, 2.12), míg a
fejlesztői verzióké páratlan (pl. 2.7, 2.9, 2.11).

@divEnd


@divClass{column-left-bottom}
@subheading Letöltés

A git használatáról és a LilyPond fordításáról a közreműködőknek szóló
útmutatóban olvashatsz.

@quotation
@uref{https://git.sv.gnu.org/gitweb/?p=lilypond.git, Git repository}
@end quotation

Dokumentációt író és tesztelést végző felhasználók számára a legfrissebb
fejlesztői verziót ajánljuk:

@quotation

@downloadDevelLinux

@downloadDevelDarwin

@downloadDevelMingw

@downloadDevelSource

@end quotation


@divClass{column-right-top}
@subheading Útmutató közreműködőknek

A LilyPond fejlesztése igen bonyolult feladat. A LilyPond egy nagy,
(javarészt) stabil projekt. Az újdonsült közreműködők számára a rendszer
stabilitása érdekében írtunk egy útmutatót.

@warning{Ezt a kézikönyvet nem folyamatosan kell olvasni; az új
közreműködőknek csak azokat a részeket kell elolvasni, amelyek számukra
fontosak. A különböző feladatokról a @ref{Közreműködés} c. szakaszban
olvashatsz.}

@docLinksBare{Útmutató közreműködőknek, contributor,
  @rcontribnamed{Top,Útmutató közreműködőknek},
  @manualDevelContributorSplit,
  @manualDevelContributorBig,
  @manualDevelContributorPdf}
@divEnd


@divClass{column-center-top}
@subheading Regressziós tesztek

@divClass{keep-bullets}

@ifclear web_version

@itemize
@item
@uref{../../input/regression/collated-files.html, Regressziós tesztek}:
A kottaszedés tesztjei.
(@uref{../../input/regression/collated-files.pdf, PDF formátumban})

@item
@uref{../../input/regression/musicxml/collated-files.html, MusicXML tesztek}:
A MusicXML konverzió tesztjei.
(@uref{../../input/regression/musicxml/collated-files.pdf, PDF formátumban})

@item
@uref{../../input/regression/abc2ly/collated-files.html, abc2ly tesztek}:
Az abc2ly konverzió tesztjei.
(@uref{../../input/regression/abc2ly/collated-files.pdf, PDF formátumban})
@end itemize

@end ifclear

@ifset web_version
@subsubheading Fejlesztői verzió

@itemize
@item @regtestDevel-hu (@regtestDevelPdf-hu{})

@item @regtestDevelXml-hu (@regtestDevelXmlPdf-hu{})

@item @regtestDevelAbc-hu (@regtestDevelAbcPdf-hu{})
@end itemize

@subsubheading Stabil verzió

@itemize
@item @regtestStable-hu (@regtestStablePdf-hu{})

@item @regtestStableXml-hu (@regtestStableXmlPdf-hu{})

@item @regtestStableAbc-hu (@regtestStableAbcPdf-hu{})
@end itemize
@end ifset

@divEnd
@divEnd

@subheading Dokumentáció

@divClass{normal-table}
@multitable @columnfractions .3 .3 .3
@headitem Introduction
@item
@docLinkSplit{Tankönyv,learning,@manualDevelLearningSplit-hu}
@tab
@docLinkBig{Tankönyv,learning,@manualDevelLearningBig-hu}
@tab
@docLinkPdf{Tankönyv,learning,@manualDevelLearningPdf-hu}

@item
@docLinkSplit{Fogalomtár,music-glossary,@manualDevelGlossarySplit}
@tab
@docLinkBig{Fogalomtár,music-glossary,@manualDevelGlossaryBig}
@tab
@docLinkPdf{Fogalomtár,music-glossary,@manualDevelGlossaryPdf}

@item
@docLinkSplit{Esszé,essay,@manualDevelEssaySplit}
@tab
@docLinkBig{Esszé,essay,@manualDevelEssayBig}
@tab
@docLinkPdf{Esszé,essay,@manualDevelEssayPdf}

@headitem Regular

@item
@docLinkSplit{Kottaírás,notation,@manualDevelNotationSplit}
@tab
@docLinkBig{Kottaírás,notation,@manualDevelNotationBig}
@tab
@docLinkPdf{Kottaírás,notation,@manualDevelNotationPdf}

@item
@docLinkSplit{Használat,usage,@manualDevelUsageSplit-hu}
@tab
@docLinkBig{Használat,usage,@manualDevelUsageBig-hu}
@tab
@docLinkPdf{Használat,usage,@manualDevelUsagePdf-hu}

@item
@docLinkSplit{Kódrészletek,snippets,@manualDevelSnippetsSplit}
@tab
@docLinkBig{Kódrészletek,snippets,@manualDevelSnippetsBig}
@tab
@docLinkPdf{Kódrészletek,snippets,@manualDevelSnippetsPdf}

@headitem Infrequent

@item
@docLinkSplit{Web,web,@manualDevelWebSplit-hu}
@tab
@docLinkBig{Web,web,@manualDevelWebBig-hu}
@tab
@docLinkPdf{Web,web,@manualDevelWebPdf-hu}

@item
@docLinkSplit{Változások,changes,@manualDevelChangesSplit}
@tab
@docLinkBig{Változások,changes,@manualDevelChangesBig}
@tab
@docLinkPdf{Változások,changes,@manualDevelChangesPdf}

@item
@docLinkSplit{Bővítés,extending,@manualDevelExtendingSplit}
@tab
@docLinkBig{Bővítés,extending,@manualDevelExtendingBig}
@tab
@docLinkPdf{Bővítés,extending,@manualDevelExtendingPdf}

@item
@docLinkSplit{működés,internals,@manualDevelInternalsSplit}
@tab
@docLinkBig{működés,internals,@manualDevelInternalsBig}
@tab
@docLinkPdf{működés,internals,@manualDevelInternalsPdf}

@ifset web_version
@headitem Downloadable

@item
@doctarballDevel
@end ifset

@end multitable

@divEnd
@divEnd

@node Készítők
@unnumberedsec Készítők
@translationof Authors


@divClass{column-left-top}
@subheading Jelenlegi fejlesztők

@divClass{keep-bullets}
@developersCurrent
@divEnd
@divEnd

@divClass{column-right-top}
@subheading Volt fejlesztők

@divClass{keep-bullets}
@developersPrevious
@divEnd
@divEnd


@divClass{column-center-top}
@subheading Jelenlegi közreműködők

@divClass{keep-bullets}
@subsubheading Programozás

@coreCurrent

@subsubheading Betűtípus

@fontCurrent

@subsubheading Dokumentáció

@docCurrent

@subsubheading Honosítás

@translationsCurrent

@divEnd
@divEnd


@divClass{column-center-bottom}
@subheading Volt közreműködők

@divClass{keep-bullets}
@subsubheading Programozás

@corePrevious

@subsubheading Betűtípus

@fontPrevious

@subsubheading Dokumentáció

@docPrevious

@subsubheading Támogatás

@supportPrevious

@subsubheading Honosítás

@translationsPrevious

@divEnd
@divEnd



@node Publikációk
@unnumberedsec Publikációk
@translationof Publications

@divClass{column-center-top}
@subheading Amit mi írtunk

@divClass{keep-bullets}
@itemize

@item
Han-Wen Nienhuys: @emph{LilyPond, automatikus kottaformázás és a
szoftvertermék kiadásának művészete}. A szabad szoftver nemzetközi fóruma 2006
(FISL7.0) (@staticFile{media/FISL7-slides.pdf,
PDF 1095k})

@item
Erik Sandberg: @emph{A bemeneti nyelv és a formázó szétválasztása a
GNU LilyPondban}. Diplomaterv, Uppsalai Egyetem, Információtechnológiai
Tanszék, 2006. március
(@staticFile{media/thesis-erik-sandberg.pdf,
PDF 750k})

@item
Han-Wen Nienhuys, Jan Nieuwenhuizen: @emph{LilyPond, egy automatizált
kottaszedő rendszer}. Jegyzőkönyv a XIV. zenei informatikai kollokviumról
(XIV CIM 2003), Firenze, Olaszország, 2003. május
(@staticFile{media/xivcim.pdf, PDF 95k})

@end itemize

@divEnd
@divEnd


@divClass{column-center-bottom}

@subheading Amit mások írtak

@divClass{keep-bullets}
@itemize

@item
2009. szeptember

A német LinuxUser magazin írt egy
@uref{https://www.linux-community.de/Internal/Artikel/Print-Artikel/LinuxUser/2009/10/Digitaler-Notenschluessel,
cikket a LilyPondról}.


@item
2008. február

Andrew Hawryluk személyes oldalán egy
@uref{http://www.musicbyandrew.ca/finale-lilypond-1.html, cikksorozatban}
összehasonlítja általánosságban a Finalét és a LilyPondot, és a két szoftver
kottaszedési képességeit értékeli részletesen. A
@uref{http://www.musicbyandrew.ca/finale-lilypond-2.html, második cikk} egy
tanulságos elemzés Rachmanyinov 6. prelűdjének kottaképéről, melyben egy kézzel
szedett kiadás szolgál összehasonlítási alapul.

@item
2005. december

A Linux Journal közzétesz egy cikket
@uref{https://www.linuxjournal.com/article/8364,
Schenker-diagramok készítése GNU LilyPonddal}
címen. Ez egy gyakorlatias cikk igen szép LilyPond grafikákkal.
A szerző, Kris Shaffer megjegyzi: @qq{A GNU LilyPond gyönyörű kottaképe után a
kereskedelmi alternatívák másodosztályúnak tűnnek.}
A cikk elérhető @uref{https://www.linuxjournal.com/article/8583, online}.

@item
2005. augusztus 20.

A belga hírlap, a De Standaard szerkesztői annak járnak utána, mi motiválja a
szabad szoftverek fejlesztőit. Erről
@uref{https://www.standaard.be/Artikel/Detail.aspx?artikelId=G42H5GD6,
A tudás nonprofit megosztása} című cikkben írnak. A szemléltető példa a
LilyPond. A cikkben szerepelnek egy Jan Nieuwenhuizennel e-mailben készített
riport részletei is. Ez a LilyPond első megjelenése a nyomtatott szakmai
sajtóban.

@item
2005. június

A LilyPond 2.6-os verziójának kiadásáról megjelenik egy francia cikk a
@uref{https://linuxfr.org/2005/06/27/19210.html, linuxfr.org} weboldalon.

@item
2004. október

A @emph{Computer!Totaal} holland informatikai magazin szerkesztői
@staticFile{media/computer-totaal.jpeg, azt írják a
LilyPondról} a 2004. októberi számban: @qq{A LilyPond egy csodálatos szabad
(nyílt forrású) szoftver! [...] A LilyPonddal szedett kotta kivételesen szép.
[...] Egy sokrétű rendszerrel állunk szemben, ami szinte mindenre képes!}

@item
2004. július-augusztus

Dave Phillips egy bevezető cikket ír a Linux Journalba
@emph{Csúcstechnológia a kottaírásban: LilyPond} címmel.
@uref{http://www.linuxjournal.com/article.php?sid=7657, 1. rész},
@uref{http://www.linuxjournal.com/article.php?sid=7719, 2. rész}.

@item
2004. március

Chris Cannam riportot készít Han-Wen Nienhuysszal és Jan Nieuwenhuizennel a
linuxmusician.com (ma már nem létező) oldalon. A riport megjelenik a
@uref{https://slashdot.org/article.pl?sid=04/03/13/2054227, slashdot.org}-on
is.

@item
2004. február

Gail Selkirk jazzénekes ír arról, hogyan
@uref{http://www.songbirdofswing.com/editorial_page/lilypond/,
Merüljünk bele a LilyPond világába}.

@qq{...Könnyedén lejegyezhetsz akár slágereket, akár nagyzenekari műveket, az
eredmény pompás!} (A @uref{http://www.computermusic.co.uk/,
Computer Music Special} CMS06 száma)

@end itemize

@divEnd
@divEnd

@node Hírek
@unnumberedsec Hírek
@translationof News

@include en/web/news-new.itexi


@divClass{heading-center}
Lásd még @ref{Hírarchívum}
@divEnd


@node Hírarchívum
@unnumberedsec Hírarchívum
@translationof Attic

@divClass{column-center-top}
@subheading Közlemények

@uref{https://lilypond.org/doc/v2.16/Documentation/web/index#Lilypond-2_002e16_002e0-released_0021-August-24_002c-2012-1,v2.16},
@uref{https://lilypond.org/doc/v2.14/Documentation/web/index#LilyPond-2_002e14_002e0-released_0021-June-6_002c-2011,v2.14},
@miscLink{announce-v2.12,v2.12},
@miscLink{announce-v2.10,v2.10},
@miscLink{announce-v2.8,v2.8},
@miscLink{announce-v2.6,v2.6},
@miscLink{announce-v2.4,v2.4},
@miscLink{announce-v2.2,v2.2},
@miscLink{announce-v2.0,v2.0},
@miscLink{ANNOUNCE-1.2,v1.2},
@miscLink{ANNOUNCE-1.0,v1.0},
@miscLink{ANNOUNCE-0.1,v0.1}

@uref{https://lilypond.org/doc/v2.16/Documentation/changes/index.html,v2.16},
@uref{https://lilypond.org/doc/v2.14/Documentation/changes/index.html,v2.14},
@uref{https://lilypond.org/doc/v2.12/Documentation/topdocs/NEWS,v2.12},
@uref{https://lilypond.org/doc/v2.10/Documentation/topdocs/NEWS,v2.10},
@uref{https://lilypond.org/doc/v2.8/Documentation/topdocs/NEWS,v2.8},
@uref{https://lilypond.org/doc/v2.6/Documentation/topdocs/NEWS,v2.6},
@uref{https://lilypond.org/doc/v2.4/Documentation/topdocs/out-www/NEWS,v2.4},
@uref{https://lilypond.org/doc/v2.2/Documentation/topdocs/out-www/NEWS,v2.2},
@uref{https://lilypond.org/doc/v2.0/Documentation/topdocs/out-www/NEWS,v2.0},
@uref{https://lilypond.org/doc/v1.8/Documentation/topdocs/out-www/NEWS,v1.8},
@uref{https://lilypond.org/doc/v1.6/Documentation/out-www/NEWS,v1.6},
@miscLink{NEWS-1.4,v1.4},
@miscLink{NEWS-1.2,v1.2}

@divEnd

@subheading Köszönetnyilvánítás

@miscLink{THANKS-2.16,v2.16},
@miscLink{THANKS-2.14,v2.14},
@miscLink{THANKS-2.12,v2.12},
@miscLink{THANKS-2.10,v2.10},
@miscLink{THANKS-2.8,v2.8},
@miscLink{THANKS-2.6,v2.6},
@miscLink{THANKS-2.4,v2.4},
@miscLink{THANKS-2.2,v2.2},
@miscLink{THANKS-2.0,v2.0},
@miscLink{THANKS-1.8,v1.8}

@divEnd

@divClass{column-center-bottom}
@subheading Változások listája

@miscLink{ChangeLog-2.10,v2.10},
@miscLink{ChangeLog-2.3,v2.3},
@miscLink{ChangeLog-2.1,v2.1},
@miscLink{ChangeLog-1.5,v1.5 (1)},
@miscLink{CHANGES-1.5,v1.5 (2)},
@miscLink{CHANGES-1.4,v1.4},
@miscLink{CHANGES-1.3,v1.3},
@miscLink{CHANGES-1.2,v1.2},
@miscLink{CHANGES-1.1,v1.1},
@miscLink{CHANGES-1.0,v1.0},
@miscLink{CHANGES-0.1,v0.1},
@miscLink{CHANGES-0.0,v0.0}

@divEnd

@include en/web/news-old.itexi
