@c -*- coding: utf-8; mode: texinfo; documentlanguage: hu -*-
@ignore
    Translation of GIT committish: 46ec3bd9ded640faef62938929a0af97345cf955

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c Translators: Harmath Dénes

@node Dokumentáció
@unnumbered Dokumentáció
@translationof Manuals

@macro details{reference}
@spanClass{detail}
(@ref{\reference\, \reference\ részletei})
@spanEnd
@end macro

@divClass{heading-center}
@ifclear web_version
  @heading A LilyPond @version dokumentációja
@end ifclear
@ifset web_version
  @heading A LilyPond @versionStable dokumentációja
@end ifset

@divEnd

@divClass{link-headings}

@divClass{column-center-top}
@subheading Bevezetés

@itemize

@item
@ref{Szöveges bevitel}:
A LilyPond egy @strong{szöveges alapú} kottaszedő program. Ha nem vagy
tisztában ennek a fogalmával, akkor előbb ezt olvasd el!

@item
@ifWebLinks{@manualStableLearningSplitNoName-hu,@rlearningnamed{Top,Tankönyv}}
Bevezetés a LilyPond használatába lépésről lépésre.
@details{Tankönyv}

@item
@ifWebLinks{@manualStableGlossarySplitNoName,@rglosnamed{Top,Fogalomtár}}
@emph{(opcionális)}
Zenei fogalmak gyűjteménye több nyelven.
@details{Fogalomtár}

@item
@ifWebLinks{@manualStableEssaySplitNoName,@ressaynamed{Top,Esszé}}
@emph{(opcionális)}
Háttérinformáció a kottaszedés folyamatáról és a 19. századi kottaszedés
esztétikai elveiről.
@details{Esszé}

@end itemize

@divEnd

@divClass{column-left-top}
@subheading Mindennapi használat

@itemize

@item
@ifWebLinks{@manualStableNotationSplitNoName,@rusernamed{Top,Kottaírás}}
A dokumentáció törzsanyaga; részletesen bemutatja a különböző kottaelemek
beviteli módját.
@details{Kottaírás}

@item
@ifWebLinks{@manualStableUsageSplitNoName-hu,@rprogramnamed{Top,Használat}}
Bemutatja a alkalmazás parancssori használatát, ügyelve a különböző operációs
rendszerek közötti különbségekre.
@details{Használat}

@item
@ifWebLinks{@manualStableSnippetsSplitNoName,@rlsrnamed{Top,Kódrészletek}}
Hasznos példák, tippek, trükkök.
@details{Kódrészletek}

@end itemize

@divEnd


@divClass{column-right-top}
@subheading Speciális használat

@itemize

@item
@ref{GYIK}:
Gyakran Ismételt Kérdések.

@item
@ref{Top, Web}:
A weboldal.

@item
@ifWebLinks{@manualStableChangesSplitNoName,@rchangesnamed{Top,Változások}}
A legutóbbi verzióváltás óta történt változások.
@details{Változások}

@item
@ifWebLinks{@manualStableExtendingSplitNoName,@rextendnamed{Top,Bővítés}}
A LilyPond képességeinek kiterjesztése.
@details{Bővítés}

@item
@ifWebLinks{@manualStableInternalsSplitNoName,@rinternalsnamed{Top,Belső működés}}
A LilyPond belső szerkezetének referenciája. A kimenet finomhangolásához
szükséges.
@details{Belső működés}

@end itemize

@divEnd


@divClass{column-center-bottom}
@subheading Egyéb anyagok

@itemize

@item
@ref{Teljes dokumentáció}:
Gyorslinkek a dokumentáció különböző részeihez, letölthető változataihoz és
régi verzióihoz.

@item
@ref{Fejlesztés}:
Dokumentáció fejlesztőknek.

@item
@ref{FDL}:
A dokumentáció licence, a GNU Free Documentation License.

@end itemize

@divEnd

@divEnd


@divClass{hide}
@menu
* Tankönyv:: Az első leckék.
* Fogalomtár:: Zenei fogalmak gyűjteménye.
* Esszé:: Esszé.
* Kottaírás:: A kottaírás kézikönyve.
* Használat:: Az alkalmazás használata.
* Kódrészletek:: Hasznos kódrészletek.
* GYIK:: Gyakran Ismételt Kérdések.
* Web:: A weboldal.
* Változások:: A program fejlődése.
* Bővítés:: A funkcionalitás kiterjesztése.
* Belső működés:: A belső működés referenciája.
* Teljes dokumentáció:: Az összes kézikönyv egyben.
* FDL:: Licenc.
@end menu

@divEnd


@c TRANSLATORS, most of the text in this file came from
@c LM 1.1 About the documentation  (before this section was
@c removed in July 2009).

@node Tankönyv
@unnumberedsec Tankönyv
@translationof Learning

@divClass{column-left-top}
@subheading Tankönyv
A tankönyv fokozatosan bevezet a LilyPond használatába, és közérthetően
elmagyarázza az ehhez szükséges alapfogalmakat.
Fejezeteit lineárisan, az elejétől a végéig érdemes olvasni.

A tankönyv minden szakaszának végén található egy @strong{Lásd még} bekezdés
is, mely más szakaszokra mutató kereszthivatkozásokat tartalmaz: ezeket első
olvasásra nem praktikus követni, csak az egész tankönyv elolvasása után, az
összefüggések meglátása végett.
@divEnd

@divClass{column-right-bottom}

@docLinks{Tankönyv, learning,
  @rlearningnamed{Top,Tankönyv},
  @manualStableLearningSplit-hu,
  @manualStableLearningBig-hu,
  @manualStableLearningPdf-hu}

@divEnd


@node Fogalomtár
@unnumberedsec Fogalomtár
@translationof Glossary

@divClass{column-left-top}
@subheading Fogalomtár

A fogalomtár zenei fogalmak definícióját és honosításait tartalmazza.
Ha egy fogalommal nem vagy tisztában, vagy egy kifejezés angol nyelvű
megfelelőjére vagy kíváncsi, érdemes megnézni a fogalomtárban.
@divEnd

@divClass{column-right-bottom}

@docLinks{Fogalomtár, music-glossary,
  @rglosnamed{Top,Fogalomtár},
  @manualStableGlossarySplit,
  @manualStableGlossaryBig,
  @manualStableGlossaryPdf}

@divEnd


@node Esszé
@unnumberedsec Esszé
@translationof Essay

@divClass{column-left-top}
@subheading Esszé

Az esszé rövid áttekintést nyújt a kottaszedés történelméről,
majd felületesen bemutatja a LilyPond szedési technikáit,
összehasonlítva az eredményt más kottaszedő programok kimenetével.

@warning{A kottapéldák nagy felbontásuk miatt a PDF változatban
élvezhetőek leginkább.}
@divEnd

@divClass{column-right-bottom}

@docLinks{Esszé, essay,
  @ressaynamed{Top,Esszé},
  @manualStableEssaySplit,
  @manualStableEssayBig,
  @manualStableEssayPdf}

@divEnd


@node Kottaírás
@unnumberedsec Kottaírás
@translationof Notation

@divClass{column-left-top}
@subheading A kottaírás kézikönyve

Ez a kézikönyv minden kottaelemhez tartozó LilyPond parancs megadási módját
ismerteti.

@warning{A kottaírás kézikönyve feltételezi, hogy az olvasó birtokában van
a @ref{Tankönyv}ben leírt alapismereteknek, és ismeri a zenei kifejezések angol
megfelelőjét, melyek a @ref{Fogalomtár}ban vannak leírva.}
@divEnd

@divClass{column-right-bottom}

@docLinks{Kottaírás, notation,
  @rusernamed{Top,Kottaírás},
  @manualStableNotationSplit,
  @manualStableNotationBig,
  @manualStableNotationPdf}

@divEnd


@node Használat
@unnumberedsec Használat
@translationof Usage

@divClass{column-left-top}
@subheading Az alkalmazás használata

Ez a kézikönyv bemutatja, hogyan kell futtatni a LilyPondot és a hozzá
tartozó segédprogramokat, hogyan integrálható a LilyPonddal szedett kotta
más dokumentumszedő programokkal készített dokumentumokba, és a gyakorlatban
jól bevált módszereket ismertet a hatékony használathoz.
Ajánlott elolvasni, mielőtt nagy művek bevitelébe kezd az ember.
@divEnd

@divClass{column-right-bottom}

@docLinks{Használat, usage,
  @rprogramnamed{Top,Használat},
  @manualStableUsageSplit-hu,
  @manualStableUsageBig-hu,
  @manualStableUsagePdf-hu}

@divEnd


@node Kódrészletek
@unnumberedsec Kódrészletek
@translationof Snippets

@divClass{column-left-top}
@subheading Kódrészletek

Ez egy válogatás a
@uref{https://lsr@/.di@/.unimi@/.it,LilyPond Kódrészletek Tárházából}.
Minden kódrészlet közkincs.

A kottaírás kézikönyvének megfelelő szakaszaiban is találhatóak ilyenek a
@strong{Válogatott kódrészletek} c. bekezdésekben.
@divEnd

@divClass{column-right-bottom}

@docLinks{Kódrészletek, snippets,
  @rlsrnamed{Top,Kódrészletek},
  @manualStableSnippetsSplit,
  @manualStableSnippetsBig,
  @manualStableSnippetsPdf}

@divEnd


@node GYIK
@unnumberedsec GYIK
@translationof FAQ

@divClass{column-center-top}
@subheading Általános kérdések

@subsubheading Hol a grafikus felület?

A LilyPond számára a zenét egy szöveges fájlban kell leírni, amit feldolgoz.
Olvasd el a @ref{Szöveges bevitel}ről szóló szakaszt.

@subsubheading Nagyon sok dokumentáció van! Mindet el kell olvasni?

Csak a @ref{Tankönyv} az, amit teljes egészében ajánlott elolvasni. Később a
dokumentációból csak azokat a részeket kell elolvasni, amelyek a begépelni
kívánt kottaelemhez szükségesek.

@subsubheading Ez még mindig túl sok olvasnivaló! Megéri mindezt megtanulni?

Ezt döntsd el a saját szempontjaid szerint; az előnyök, amik miatt megtérülhet
a befektetés, a @ref{Bevezetés}ben vannak leírva.

@divEnd

@divClass{column-center-bottom}
@subheading Kérdések a használattal kapcsolatban

@subsubheading Valami nem működik! Hogyan javítsam ki?

Lásd: @rprogram{Troubleshooting}

@subsubheading Miért változik a nyelvtan?

Lásd: @rprogram{Miért változik a szintaxis?}

@divEnd


@node Web
@unnumberedsec Web
@translationof Web

@divClass{column-left-top}
@subheading Web

A LilyPond weboldala, mely általános információkat tartalmaz a LilyPondról
a felhasználók széles rétege számára, az újdonsült felhasználóktól a
fejlesztőkig.
@divEnd

@divClass{column-right-bottom}
@subheading Olvasd el

@subsubheading Legutóbbi verzió

@divClass{keep-bullets}
@itemize
@ref{Top,Web}
@end itemize
@divEnd

@subsubheading @versionDevel

@docLinksBare{Web, web,
  @ref{Top,Web},
  @manualDevelWebSplit-hu,
  @manualDevelWebBig-hu,
  @manualDevelWebPdf-hu}

@divEnd


@node Változások
@unnumberedsec Változások
@translationof Changes

@divClass{column-left-top}
@subheading Változások

Összefoglaló az új funkciókról és a LilyPond nyelvének változásairól
az előző stabil verzió óta.
@divEnd

@divClass{column-right-bottom}

@docLinks{Változások, changes,
  @rchangesnamed{Top,Változások},
  @manualStableChangesSplit,
  @manualStableChangesBig,
  @manualStableChangesPdf}

@divEnd


@node Bővítés
@unnumberedsec Bővítés
@translationof Extending

@divClass{column-left-top}
@subheading A LilyPond bővítése

Ez a kézikönyv azt írja le, hogyan lehet a LilyPond képességeit kiterjeszteni
Scheme nyelven írt bővítményekkel.
@divEnd

@divClass{column-right-bottom}

@docLinks{Bővítés, extending,
  @rextendnamed{Top,Bővítés},
  @manualStableExtendingSplit,
  @manualStableExtendingBig,
  @manualStableExtendingPdf}

@divEnd


@node Belső működés
@unnumberedsec Belső működés
@translationof Internals

@divClass{column-left-top}
@subheading A belső működés referenciája

Ez a referencia a LilyPond által használt osztályok, függvények és
tulajdonságok összes adatát tartalmazza. A felhasználó ezek mindegyikét
finomhangolhatja. Ha egy kottaelemet az alapbeállítástól eltérően szeretnél
formázni, ebben a listában érdemes megkeresni az adott tulajdonság nevét.
@divEnd

@divClass{column-right-bottom}

@docLinks{Belső működés, internals,
  @rinternalsnamed{Top,Belső működés},
  @manualStableInternalsSplit,
  @manualStableInternalsBig,
  @manualStableInternalsPdf}

@divEnd


@node Teljes dokumentáció
@unnumberedsec Teljes dokumentáció
@translationof All

@divClass{column-left-top}
@subheading Letölthető változatok

@ifclear web_version
A csomagok letölthetőek a @uref{https://lilypond.org} weboldalról.
@end ifclear
@ifset web_version

@divClass{keep-bullets}
@itemize

@item @doctarballStable-hu

@end itemize

@divEnd
@end ifset

@divEnd

@divClass{column-right-bottom}
@subheading Előző stabil verziók

@divClass{keep-bullets}
@itemize

@item @uref{https://lilypond.org/doc/v2.14/Documentation/web/manuals,
2.14}

@item @uref{https://lilypond.org/doc/v2.12/Documentation/,
2.12}

@item @uref{https://lilypond.org/doc/v2.11/Documentation/,
2.11}

@item @uref{https://lilypond.org/doc/v2.10/Documentation/,
2.10}

@item @uref{https://lilypond.org/doc/v2.8/Documentation/,
2.8}

@item @uref{https://lilypond.org/doc/v2.6/Documentation/,
2.6}

@item @uref{https://lilypond.org/doc/v2.4/Documentation/out-www/,
2.4}

@item @uref{https://lilypond.org/doc/v2.2/Documentation/out-www/,
2.2}

@item @uref{https://lilypond.org/doc/v2.0/Documentation/out-www/,
2.0}

@item @uref{https://lilypond.org/doc/v1.8/Documentation/out-www/,
1.8}

@item @uref{https://lilypond.org/doc/v1.6/Documentation/out-www/,
1.6}

@end itemize

@divEnd
@divEnd


@node FDL
@unnumberedsec FDL

@divClass{column-center-top}
@subheading Dokumentációs licenc

A GNU LilyPond dokumentációjának licence a GNU Free Documentation License.
A licenc választásának főbb előnyeit a @ref{Szabadság} c. szakasz ismerteti.
@divEnd

@divClass{column-center-bottom}
@subheading GNU Free Documentation License 1.3

@include en/fdl.itexi

@divEnd
