mailto(daboys@austin.rr.com)
article(LilyPond Windows NT 4.0/95 Distribution)(nemail(Jeffrey B. Reed)(daboys@austin.rr.com))(label(contents))
sect(Windows NT/95 Binary Distribution)

subsect(Introduction) label(introduction)

This page is dedicated to the distribution of precompiled and
preformatted LilyPond binaries for Windows NT 4.0 .  This package is
covered under the GNU General Public License and all of the source is
available on the official 
url(LilyPond Homepage)(http://www.cs.ruu.nl/people/hanwen/lilypond/index.html).
A full set of url(documentation)(http://www.cs.ruu.nl/people/hanwen/lilypond/Documentation/tex/out-www/index.html) in various formats is also available.

includefile(../BLURB.in)

link(Back to top)(contents)
clearpage()

subsect(NEWS) label(news)

description(
 dit(BUG FIXES)
  itemize(
   it() os.rename(this.__base + '.' + str(os.getpid()) + '.dvi', outfile) nl()
        os.error: (2, 'No such file or directory') nl()
        This problem was reported by many and thoroughly debugged by
	Wolf Lother.  We have abandoned the use of os.getpid(), which
	for one reason or another resulted in negative numbers on
	windows 95, in favor of the tempfile module.  We have also
        attempted to use only one '.' in naming temporary files.
  )
)

description(
 dit(NOTES)
  itemize(  
   it() We have had preliminary reports that the Windows 95
        installation works on Windows 98.  Many thanks to Christian
        Mondrup. 

   it() Please use the Add/Remove program control panel entry to
        unistall your current version of Lilypond before you attempt to
	install this one.

   it() If you are upgrading from a previous version of lilypond you will most
	likely need to flush your font cache.  I generally just toss
	file(D:\localtexmf\fonts\tfm\public\ehrhardt) and
	file(D:\localtexmf\fonts\pk\ljfour\public\ehrhardt) in the Recyle
	Bin. Your local font directory may be different, please refer to your
	local installation of code(TeX).

   it() The FAT16, FAT32, and NTFS file system problems have been
	corrected.  I have tested various installations that are known
	to be operational.  
  ) 
)
  
The installer was created with
url(CreateInstall)(http://www.gentee.com/).  This is a shareware
application that has capabilities close to the high dollar installers
bf(InstallShield), bf(Install Vise), and bf(WiseInstaller).
bf(CreateInstall) does cost $38 to register which is probably going to
be frowned upon, but I was unable to find a freeware install builder
that was suitable.  The self extracting distribution currently:

itemize(
 it() Installs the lilypond distribution on any valid file system.
 it() Optionally creates a em(Lilypond) shortcut group on your start
      menu with the following shortcuts.
  itemize(
   it() bf(lilyshell)
   it() bf(uninstall)
  )
 it() Allows unistall through the Add/Remove Program interface on the
      control panel.
 it() The bf(lilyshell) uses the /E and /K switches to extend the
      environment size and initialize the shell environment.
 it() It has the look and feel of a real Windows installer
)

The bf(lilyshell) shortcut initializes the environment so you can
generate music from a MSDOS prompt with commands like:

itemize(
    it()ly2dvi
    it()convert-mudela
    it()mudela-book
    it()lilypond
    it()midi2ly
)

This release has been tested on Windows NT 4.0sp3 and Windows 95 and
found to be operational.  If you have any troubles and or comments
please do not hesitate to drop me a line 
url(Jeffrey B. Reed)(mailto:daboys@austin.rr.com).

This is what the version @TOPLEVEL_VERSION@ brings:

verb(
top_of_NEWS
)

link(Back to top)(contents)
clearpage()

subsect(BUGS) label(news)
itemize(

  it() Using any text that contains '{}' for the value of the any
       valid mudela bf(header) construct will cause bf(ly2dvi) to
       fail.  A work around for the bf(latexheaders) construct is to
       create a bf(TeX) file and set bf(latexheaders) to "\input
       foo.tex". 
)

link(Back to top)(contents)
clearpage()

subsect(Required Packages) label(packages)

LilyPond uses the code(TeX) package as its rendering engine. code(TeX)
represents the state-of-the-art in computer typesetting. It is used to
generate documentation, article, and book quality output. It is an
assume tool to have in your toolbox.

LilyPond uses a code(Python) script named code(ly2dvi) to render a
professional quality music score. code(Python) is an interpreted,
interactive, object-oriented programming language.  It is often
compared to code(Tcl), code(Perl), code(Scheme) or code(Java).

Gsview is used to display and print the music scores created by
LilyPond.

itemize(
    it()url(code(MiKTeX))(http://www.snafu.de/~cschenk/miktex/). Versions
        1.10b, 1.11, and 1.20b are known to work.
    it()url(code(Python))(http://www.python.org). Version 1.5.1 and
	possibly 1.5 work.
    it()url(code(gsview))(http://www.cs.wisc.edu/~ghost/gsview/index.html). 
	Version 5.10 is known to work.
)

link(Back to top)(contents)
clearpage()


subsect(Download) label(download)

itemize(
    it()Windows 95
        url(lilypond-@TOPLEVEL_VERSION@-95)(lilypond-@TOPLEVEL_VERSION@-95.exe)
    it()Windows NT 4.0
        url(lilypond-@TOPLEVEL_VERSION@-nt)(lilypond-@TOPLEVEL_VERSION@-nt.exe)
)

link(Back to top)(contents)
clearpage()


subsect(Installation) label(installation)

itemize(
  it()link(Download)(download) the distribution.
  it()run downloaded executable. nl()
  it() The first installation of LilyPond also requires these
        additional steps:
     description(
       dit(LaTeX geometry package)
       itemize(
         it()url(download)(ftp://ctan.tug.org/tex-archive/macros/latex/contrib/supported/geometry.zip) the zip file to code(\Temp).
         it()Extract the zip file into the LaTeX package area of
             code(MiKTeX). This will be bf(em(MiKTeX-dir)\tex\latex)
         it()From a Command Prompt change directory into geometry
             directory that was just extracted.
         it()In the geometry directory type bf(latex geometry.ins)
       ) nl()
       dit(Miscellaneous fonts)
       itemize(
         it()In your favorite editor create a file named
             code(cmbx14.mf). Add the following lines: nl()
             bf(design_size=14.4; ) nl()
             bf(input b-cmbx;)
         it()From a Command Prompt copy cmbx14.mf to the public font
             area of MiKTeX: nl()
             bf(copy cmbx14.mf em(MiKTeX-dir)\fonts\source\public\cm\base)
        )
	dit(NOTE) 
	MiKTeX-1.11 localtexmf configurations should use
        bf(em(localtexmf-dir)) in place of bf(em(MiKTeX-dir)).
      ) nl()
  it()See the link(Running)(running) instructions below
)

link(Back to top)(contents)
clearpage()


subsect(Running LilyPond) label(running)

itemize(
  it()Take a look at url(angels.ly)(angels.ly)
  it()Save angels.ly to your local disk
  it()Select the bf(lilyshell) shortcut from the em(Lilypond) group nl()
  it() From a LilyPond Command Prompt run: nl()
  bf(ly2dvi angels.ly) nl()
  bf(dvips angels.dvi) nl()
  bf(start angels.ps) nl()
)

link(Back to top)(contents)
clearpage()

subsect(LilyPond resources) label(resources)

itemize(
  it()url(LilyPond Homepage)
	(http://www.cs.ruu.nl/people/hanwen/lilypond/index.html)
  it()url(LilyPond Ftp Site)(ftp://ftp.cs.uu.nl/pub/GNU/LilyPond/)
  it()url(gnu-music-discuss mail archive)
	(http://jab.org/mail/gnu-music-discuss@gnu.org/)
  it()Please feel free to mail us at url(gnu-music-discuss)
	(mailto:gnu-music-discuss@gnu.org)
)

link(Back to top)(contents)
clearpage()

