mailto(daboys@bga.com)
article(LilyPond Windows NT 4.0 Distribution)(nemail(Jeffrey B. Reed)(daboys@bga.com))(label(contents))
sect(Windows NT Binary Distribution)

subsect(Introduction) label(introduction)

This page is dedicated to the distribution of precompiled and
preformatted LilyPond binaries for Windows NT 4.0 .  This package is
covered under the GNU General Public License and all of the source is
available on the official 
url(LilyPond Homepage)(http://www.cs.ruu.nl/people/hanwen/lilypond/index.html).
A full set of url(documentation)(http://www.cs.ruu.nl/people/hanwen/lilypond/Documentation/tex/out-www/index.html) in various formats is also available.

includefile(../BLURB.in)

link(Back to top)(contents)
clearpage()


subsect(NEWS) label(news)
This is what the version @TOPLEVEL_VERSION@ brings:

verb(
top_of_NEWS
)

link(Back to top)(contents)
clearpage()


subsect(Required packages) label(packages)

LilyPond uses the code(TeX) package as its rendering engine. code(TeX)
represents the state-of-the-art in computer typesetting. It is used to
generate documentation, article, and book quality output. It is an
assume tool to have in your toolbox.

LilyPond uses a code(Python) script named code(ly2dvi) to render a
professional quality music score. code(Python) is an interpreted,
interactive, object-oriented programming language.  It is often
compared to code(Tcl), code(Perl), code(Scheme) or code(Java).

itemize(
    it()url(code(MiKTeX))(http://www.snafu.de/~cschenk/miktex/)
    it()url(code(Python))(http://www.python.org)
)

link(Back to top)(contents)
clearpage()


subsect(Download) label(download)

itemize(
    it()lurl(lilypond-@TOPLEVEL_VERSION@.bin.zip)
)

link(Back to top)(contents)
clearpage()


subsect(Installation) label(installation)

itemize(
  it()link(Download)(download) the distribution.
  it()unzip
  it()Set your path variable for lilypond and TeX 
  description(
    dit(batch file)
      In a batch file you can add the following entries: nl()
      bf(set LILYPONDPREFIX=em(LilyPond-dir)) nl()
      bf(set path=%path%;%LILYPONDPREFIX%\bin;em(MiKTeX-dir)\miktex\bin) nl()
      bf(set TEXINPUTS=%LILYPONDPREFIX%\share\lilypond\tex;;) nl()
      bf(set MFINPUTS=%LILYPONDPREFIX%\share\lilypond\mf;;) nl()
COMMENT(    dit(Windows Environment)
      In the Windows environment you can select
      properties menu of the My Computer icon. Click on
      the environment tag and add the following to the user
      variables path entry. nl()
      bf(em(LilyPond-dir)\bin;em(MiKTeX-dir)\miktex\bin))
   ) nl()
   it() The first installation of LilyPond also requires these
        additional steps:
     description(
       dit(LaTeX geometry package)
       itemize(
         it()url(download)(ftp://ctan.tug.org/tex-archive/macros/latex/contrib/supported/geometry.zip) the zip file to code(\Temp).
         it()Extract the zip file into the LaTeX package area of
             code(MiKTeX). This will be bf(em(MiKTeX-dir)\tex\latex)
         it()From a Command Prompt change directory into geometry
             directory that was just extracted.
         it()In the geometry directory type bf(latex geometry.ins)
       ) nl()
       dit(Miscellaneous fonts)
       itemize(
         it()In your favorite editor create a file named
             code(cmbx14.mf). Add the following lines: nl()
             bf(design_size=14.4; ) nl()
             bf(input b-cmbx;)
         it()From a Command Prompt copy cmbx14.mf to the public font
             area of MiKTeX: nl()
             bf(copy cmbx14.mf em(MiKTeX-dir)\fonts\source\public\cm\base)
        )
	dit(NOTE) 
	MiKTeX-1.11 localtexmf configurations should use
        bf(em(localtexmf-dir)) in place of bf(em(MiKTeX-dir)).
      ) nl()
  it()See the link(Running)(running) instructions below
)

link(Back to top)(contents)
clearpage()


subsect(Running LilyPond) label(running)

itemize(
  it()Take a look at url(angels.ly)(angels.ly)
  it()Save angels.ly to your local disk
  it()From a Command Prompt run: nl()
  bf(ly2dvi.py angels.ly) nl()
  bf(dvips angels.dvi) nl()
  bf(cmd /c angels.ps) nl()
)

link(Back to top)(contents)
clearpage()

subsect(LilyPond resources) label(resources)

itemize(
  it()url(LilyPond Homepage)
	(http://www.cs.ruu.nl/people/hanwen/lilypond/index.html)
  it()url(LilyPond Ftp Site)(ftp://ftp.cs.uu.nl/pub/GNU/LilyPond/)
  it()url(gnu-music-discuss mail archive)
	(http://jab.org/mail/gnu-music-discuss@gnu.org/)
  it()Please feel free to mail us at url(gnu-music-discuss)
	(mailto:gnu-music-discuss@gnu.org)
)

link(Back to top)(contents)
clearpage()

