mailto(daboys@bga.com)
article(LilyPond Windows NT 4.0/95 Distribution)(nemail(Jeffrey B. Reed)(daboys@bga.com))(label(contents))
sect(Windows NT/95 Binary Distribution)

subsect(Introduction) label(introduction)

This page is dedicated to the distribution of precompiled and
preformatted LilyPond binaries for Windows NT 4.0 .  This package is
covered under the GNU General Public License and all of the source is
available on the official 
url(LilyPond Homepage)(http://www.cs.ruu.nl/people/hanwen/lilypond/index.html).
A full set of url(documentation)(http://www.cs.ruu.nl/people/hanwen/lilypond/Documentation/tex/out-www/index.html) in various formats is also available.

includefile(../BLURB.in)

link(Back to top)(contents)
clearpage()

subsect(NEWS) label(news)

I have made my first attempt at distributing lilypond as a self
extracting executable for Windows NT 4.0 and Windows 95.  The
executable will extract the distribution in the directory specified by
the user and create em(lilypond-@TOPLEVEL_VERSION@\lily.bat).  This
batch file initializes the LilyPond environment and fires up a Command
Prompt.  From this Command Prompt you may run:

itemize(
    it()ly2dvi
    it()convert-mudela
    it()mudela-book
    it()lilypond
    it()mi2mu
)

I have also converted the Manual Pages for the above tools to HTML for
easy browsing.  This release has been tested on Windows NT 4.0sp3 and
Windows 95 and found to be operational.  If you have any troubles and
or comments please do not hesitate to drop me a line
url(Jeffrey B. Reed)(mailto:daboys@bga.com). 

This is what the version @TOPLEVEL_VERSION@ brings:

verb(
top_of_NEWS
)

link(Back to top)(contents)
clearpage()


subsect(Required packages) label(packages)

LilyPond uses the code(TeX) package as its rendering engine. code(TeX)
represents the state-of-the-art in computer typesetting. It is used to
generate documentation, article, and book quality output. It is an
assume tool to have in your toolbox.

LilyPond uses a code(Python) script named code(ly2dvi) to render a
professional quality music score. code(Python) is an interpreted,
interactive, object-oriented programming language.  It is often
compared to code(Tcl), code(Perl), code(Scheme) or code(Java).

Gsview is used to display and print the music scores created by
LilyPond.

itemize(
    it()url(code(MiKTeX))(http://www.snafu.de/~cschenk/miktex/)
    it()url(code(Python))(http://www.python.org)
    it()url(code(gsview))(http://www.cs.wisc.edu/~ghost/gsview/index.html)
)

link(Back to top)(contents)
clearpage()


subsect(Download) label(download)

itemize(
    it()url(lilypond-@TOPLEVEL_VERSION@)(lily1123jbr1.exe)
)

link(Back to top)(contents)
clearpage()


subsect(Installation) label(installation)

itemize(
  it()link(Download)(download) the distribution.
  it()run downloaded executable. nl()
  it() The first installation of LilyPond also requires these
        additional steps:
     description(
       dit(LaTeX geometry package)
       itemize(
         it()url(download)(ftp://ctan.tug.org/tex-archive/macros/latex/contrib/supported/geometry.zip) the zip file to code(\Temp).
         it()Extract the zip file into the LaTeX package area of
             code(MiKTeX). This will be bf(em(MiKTeX-dir)\tex\latex)
         it()From a Command Prompt change directory into geometry
             directory that was just extracted.
         it()In the geometry directory type bf(latex geometry.ins)
       ) nl()
       dit(Miscellaneous fonts)
       itemize(
         it()In your favorite editor create a file named
             code(cmbx14.mf). Add the following lines: nl()
             bf(design_size=14.4; ) nl()
             bf(input b-cmbx;)
         it()From a Command Prompt copy cmbx14.mf to the public font
             area of MiKTeX: nl()
             bf(copy cmbx14.mf em(MiKTeX-dir)\fonts\source\public\cm\base)
        )
	dit(NOTE) 
	MiKTeX-1.11 localtexmf configurations should use
        bf(em(localtexmf-dir)) in place of bf(em(MiKTeX-dir)).
      ) nl()
  it()See the link(Running)(running) instructions below
)

link(Back to top)(contents)
clearpage()


subsect(Running LilyPond) label(running)

itemize(
  it()Take a look at url(angels.ly)(angels.ly)
  it()Save angels.ly to your local disk
  it()Execute lilypond-@TOPLEVEL_VERSION@\lily.bat nl()
NOTE: If you get an em(out of environment memory error), simply increase
the environment memory by selecting
em(lilypond-@TOPLEVEL_VERSION@\lily.bat) Properties/Memory and increase
the available environment memory to 1024.
  it() From a LilyPond Command Prompt run: nl()
  bf(ly2dvi angels.ly) nl()
  bf(dvips angels.dvi) nl()
  bf(start angels.ps) nl()
)

link(Back to top)(contents)
clearpage()

subsect(LilyPond resources) label(resources)

itemize(
  it()url(LilyPond Homepage)
	(http://www.cs.ruu.nl/people/hanwen/lilypond/index.html)
  it()url(LilyPond Ftp Site)(ftp://ftp.cs.uu.nl/pub/GNU/LilyPond/)
  it()url(gnu-music-discuss mail archive)
	(http://jab.org/mail/gnu-music-discuss@gnu.org/)
  it()Please feel free to mail us at url(gnu-music-discuss)
	(mailto:gnu-music-discuss@gnu.org)
)

link(Back to top)(contents)
clearpage()

