%%  Do not edit this file; it is auto-generated from LSR!
\version "2.11.23"

\header { texidoc = "
To make double-glissandi, i.e. to connect chords with glissando lines,
you have to create another voice, then attach a glissando to it.
" }

{\clef bass
<< {  % New voice ( = \voiceOne) without stems or beams
 
        \override Stem #'stencil = ##f
        \override Beam #'stencil = ##f

        % Attach glissando to noteheads
        e8 \glissando fis
 
    } \\ { % Original voice with chords rearranged so that glissando is attached to a & b
        <e a,> \glissando <fis b,>
} >>}
