%%  Do not edit this file; it is auto-generated from LSR!
\version "2.11.23"

\header { texidoc = "
Sometimes a glissando is written out in smaller notes. This example
shows how to do this.
" }

\relative c' {
	\clef treble
	\key c \major
	\time 3/8

	fis16.[-> a64 g]

	% Make tuplet markings invisible
	\once \override TupletBracket  #'number-visibility = ##f
	\once \override TupletBracket  #'bracket-visibility = ##f

	% Prepare for small notes
	\override NoteHead #'font-size = #-4
	\override Accidental #'font-size = #-4

	% Force stem direction down
	\stemDown

	% Tuplet with small notes
	\times 3/42 { fis8[( g gis a bes b c cis d dis e f fis g gis a bes! b c cis d] }

	% Restore normal note size
	\revert NoteHead #'font-size
	\revert Accidental #'font-size

	es32.[) fis,,64]
}
