%%  Do not edit this file; it is auto-generated from LSR!
\version "2.11.23"

\header { texidoc = "
In 20th century music, time signatures tend to change frequently and to
be more complex. Therefore, printing graphic indications (such as
brackets and triangles) above the top staff has become quite useful, if
not essential, to conductors or even players. LilyPond is able to do
that easily with its integrated Measure_grouping_engraver.

Beware: you can no longer use the \time command; use instead the
#(set-time-signature x x '(x x)) function, which is quite more
powerful, especially for compound time signatures such as 5/8.
" }

\new Staff \with {
    \consists "Measure_grouping_engraver"
  }

\relative c' {
  #(set-time-signature 2 4 '(2 2)) 
  c8 a'4 a8~
  #(set-time-signature 5 8 '(3 2)) 
  a8 bes4 r8 bes8->
  #(set-time-signature 2 4 '(2 2)) 
  c,8 g'4 g8~ 
  #(set-time-signature 5 8 '(3 2)) 
  g8 a4 g a4.->
}
