\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: 78f299b3d8f6686ed0dca854b22fcb67d9167eba

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore
@setfilename NEWS.info
@settitle NEWS

@ifhtml
@macro inputfileref{DIR,NAME}
@uref{../../\DIR\/collated-files.html#\NAME\,@file{\DIR\/\NAME\}}@c
@end macro
@macro usermanref{NAME}
@inforef{\NAME\,,../user/lilypond/lilypond}@c
@end macro
@end ifhtml

@ifnothtml
@macro inputfileref{DIR,NAME}
@file{\DIR\/\NAME\}@c
@end macro
@macro usermanref{NAME}
Véase el manual del usuario, \NAME\
@end macro
@end ifnothtml

@macro textanchor{NAME}
@html
<a name="\NAME\"></a>
@end html
@end macro


@documentencoding utf-8
@documentlanguage es
@c Translators: Francisco Vila

@finalout

@node Top
@top New features in 2.13 since 2.12

@ifhtml
Este documento está disponible también en formato @uref{NEWS.es.pdf,PDF}. Forma parte de
la @uref{../,Documentación de LilyPond}.
@end ifhtml




@itemize @bullet

@ignore

HINTS

* only show verbatim input for syntax/input changes

* try to be as brief possible in those cases

* don't try to provide real-world examples, they often get too big,
which scares away people.

* Write complete sentences.

* only show user-visible changes.

@end ignore


@item Las ligaduras de unión, de expresión  y de fraseo,
discontinuas y punteadas, pueden ahora tener un grosor variable,
y están disponibles ligaduras parcialmente discontinuas:
@lilypond[quote]
\relative c'' {
  \slurDashed
    c4( d e f) |
  \slurDotted
    g4( f e d) |
  \slurHalfDashed
    c4( d e f)
}
@end lilypond


@item Se ha añadido una marca en forma de gafas, indicando con vehemencia que se mire al director:
@lilypond[quote]
\relative c'' {
  \mark \markup {\eyeglasses}
  c4_\markup{\eyeglasses}
}
@end lilypond

@item
Se ha añadido una articulación de pizzicato pellizcado (conocido
también como snap o pizzicato de Bartok):
@lilypond[quote]
\relative c'' {
  c\snappizzicato
}
@end lilypond

@item
Ahora están disponibles unas nuevas funciones de formateo de números
para imprimir otras fracciones y añadir figuras a los números o
fracciones de un grupo especial:
@lilypond[quote]
\relative c'' {
  \once \override TupletNumber #'text = #(tuplet-number::non-default-tuplet-denominator-text 7)
  \times 2/3  { c4. c4. c4. c4. } % begin verbatim

  \once \override TupletNumber #'text = #(tuplet-number::non-default-tuplet-fraction-text 12 7)
  \times 2/3  { c4. c4. c4. c4. }
  \once \override TupletNumber #'text = #(tuplet-number::append-note-wrapper (tuplet-number::non-default-tuplet-fraction-text 12 7) "8")
  \times 2/3  { c4. c4. c4. c4. }

  \once \override TupletNumber #'text = #(tuplet-number::append-note-wrapper tuplet-number::calc-denominator-text "4")
  \times 2/3  { c8 c8 c8 c8 c8 c8 }
  \once \override TupletNumber #'text = #(tuplet-number::append-note-wrapper tuplet-number::calc-fraction-text "4")
  \times 2/3  { c8 c8 c8 c8 c8 c8 }

  \once \override TupletNumber #'text = #(tuplet-number::fraction-with-notes "4." "8")
  \times 2/3  { c4. c4. c4. c4. }
  \once \override TupletNumber #'text = #(tuplet-number::non-default-fraction-with-notes 12 "8" 4 "4")
  \times 2/3  { c4. c4. c4. c4. }
}
@end lilypond

@item
Los diagramas de posiciones ahora tienen una propiedad chordChanges
para evitar que se impriman de nuevo los objetos FretBoard repetidos.

@end itemize



@ifhtml
Para ver noticias más antiguas, diríjase a
@uref{http://lilypond.org/doc/v2.12/Documentation/topdocs/NEWS.es.html},
@uref{http://lilypond.org/doc/v2.10/Documentation/topdocs/NEWS.html},
o @uref{../,vuelva} al índice de la documentación.


@end ifhtml

@bye
