%%  Do not edit this file; it is auto-generated from LSR!
\version "2.11.23"

\header { texidoc = "
By overriding @code{edge-text}, you can insert an accidental after the
trill sign in a trillspanner, but this can look ugly, since the
accidental isn't aligned.

With a few tweaks to the script size and position, you can achieve
quite pleasing results.



" }

\relative c'' {
	\override TrillSpanner #'edge-text = 
	#(cons (markup #:line (#:halign -0.5 #:musicglyph "scripts.trill" #:teeny #:raise 0.65 #:sharp)) "")
	
	b1\startTrillSpan b\stopTrillSpan
	
	\override TrillSpanner #'edge-text = 
	#(cons (markup #:line (#:halign -0.5 #:musicglyph "scripts.trill" #:teeny #:raise 0.5 #:flat)) "")
	
	c\startTrillSpan c\stopTrillSpan
}
