%%  Do not edit this file; it is auto-generated from LSR!
\version "2.11.23"

\header { texidoc = "
If you've read the manual, you already know that an arpeggio can be
drawn across to staves in PianoStaff context, if you set the
connectArpeggios property.

However, printing an arpeggio between two simultaneous chords inside a
same staff (with more than one voice), is a bit more tricky. As the
Span_arpeggio_engraver, which is in charge when arpeggios have to be
connected, is not included by default in the Staff context, you have to
add it by yourself using the \consists command.
" }

\layout {
 \context {
   \Staff
   \consists Span_arpeggio_engraver
 }
}

\new Staff
 {
 \set Staff.connectArpeggios = ##t
 <<
  {<e'' g''>4\arpeggio <d'' f''>4 <d'' f''>2 }
    \\
  {<d' f' >2\arpeggio  <g' b'>2  }
 >>

}
