<section>
<h3>Download</h3>
<p>Current version: <b>{{ version }}</b><br><a href="{{ pathto('docs/changelog') }}">Changelog</a></p>
<p>Get Pygments from the <a href="https://pypi.python.org/pypi/Pygments">Python Package
    Index</a>, or install it with:</p>
<pre>pip install Pygments</pre>
</section>
<section>
<h3>Questions? Suggestions?</h3>

<p><img src="{{ pathto("_static/github.png", 1) }}" width="24" />
    Clone at <a href="https://github.com/pygments/pygments">GitHub</a>.</p>
<p>You can also open an issue at the
  <a href="https://github.com/pygments/pygments/issues">tracker</a>.</p>
</section>

<p class="logo">A <a href="https://www.pocoo.org/">
    <img src="{{ pathto("_static/pocoo.png", 1) }}" /></a> project</a></p>
