@c -*- coding: utf-8; mode: texinfo; documentlanguage: ja -*-

@ignore
    Translation of GIT committish: 9a65042d49324f2e3dff18c4b0858def81232eea

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c \version "2.12.0"

@node Scheme チュートリアル
@appendix Scheme チュートリアル
@translationof Scheme tutorial

@untranslated


@menu
* Tweaking with Scheme::
@end menu

@node Tweaking with Scheme
@appendixsec Tweaking with Scheme
@translationof Tweaking with Scheme

@untranslated



