@c -*- coding: utf-8; mode: texinfo; documentlanguage: ja -*-

@ignore
    Translation of GIT committish: dadabdfc4537ef85adb9159d46eda5a0ff180835

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c \version "2.14.0"


@c Translators: Yoshiki Sawada
@c Translation status: post-GDP


@node テンプレート
@appendix テンプレート
@translationof Templates

このセクションにはセットアップ済みの LilyPond 楽譜テンプレートがあります。@c
音符を付け加えて、LilyPond を実行してください。@c
あとは美しく譜刻された楽譜をお楽しみください！

@c bad node name for ancient notation to avoid conflict
@menu
* 単一の譜表::
* ピアノ テンプレート::
* 弦楽四重奏::
* 合唱::
* オーケストラ テンプレート::
* 古代の記譜法テンプレート::
* その他のテンプレート::
@end menu


@node 単一の譜表
@appendixsec 単一の譜表
@translationof Single staff

@appendixsubsec 音符のみ

@lilypondfile[verbatim,quote,ragged-right,texidoc,addversion]
{single-staff-template-with-only-notes.ly}

@appendixsubsec 音符と歌詞

@lilypondfile[verbatim,quote,ragged-right,texidoc,addversion]
{single-staff-template-with-notes-and-lyrics.ly}

@appendixsubsec 音符とコード

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{single-staff-template-with-notes-and-chords.ly}

@appendixsubsec 音符、歌詞それにコード

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{single-staff-template-with-notes,-lyrics,-and-chords.ly}


@node ピアノ テンプレート
@appendixsec ピアノ テンプレート
@translationof Piano templates

@appendixsubsec ソロ ピアノ

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{piano-template-simple.ly}

@appendixsubsec ピアノと歌詞を持つ旋律

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{piano-template-with-melody-and-lyrics.ly}

@appendixsubsec 歌詞が中央に配置されたピアノ譜

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{piano-template-with-centered-lyrics.ly}

@appendixsubsec 強弱記号が中央に配置されたピアノ譜

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{piano-template-with-centered-dynamics.ly}


@node 弦楽四重奏
@appendixsec 弦楽四重奏
@translationof String quartet

@appendixsubsec 弦楽四重奏
@translationof String quartet

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{string-quartet-template-simple.ly}

@appendixsubsec 弦楽四重奏パート

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{string-quartet-template-with-separate-parts.ly}


@node 合唱
@appendixsec 合唱
@translationof Vocal ensembles

@appendixsubsec SATB ボーカル譜

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{vocal-ensemble-template.ly}

@appendixsubsec SATB ボーカル譜と自動ピアノ譜

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{vocal-ensemble-template-with-automatic-piano-reduction.ly}

@appendixsubsec 整列されたコンテキストを持つ SATB

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{vocal-ensemble-template-with-lyrics-aligned-below-and-above-the-staves.ly}

@appendixsubsec 4 つの譜に配置された SATB

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{satb-choir-template---four-staves.ly}

@appendixsubsec ソロと 2 パートのリフレイン

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{vocal-ensemble-template-with-verse-and-refrain.ly}

@appendixsubsec Hymn tunes
@c Hymn tunes

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{hymn-template.ly}

@appendixsubsec 賛美歌
@c Psalms

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{anglican-psalm-template.ly}


@node オーケストラ テンプレート
@appendixsec オーケストラ テンプレート
@translationof Orchestral templates

@appendixsubsec オーケストラ、合唱それにピアノ
@lilypondfile[verbatim,quote,ragged-right,texidoc]
{orchestra,-choir-and-piano-template.ly}


@c bad node name to avoid node name conflict
@node 古代の記譜法テンプレート
@appendixsec 古代の記譜法テンプレート
@translationof Ancient notation templates

@appendixsubsec Transcription of mensural music

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{ancient-notation-template----modern-transcription-of-mensural-music.ly}

@appendixsubsec Gregorian transcription template

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{ancient-notation-template----modern-transcription-of-gregorian-music.ly}


@node その他のテンプレート
@appendixsec その他のテンプレート
@translationof Other templates

@appendixsubsec Jazz コンボ

@c Line-width below is because of Issue 766.  If that's fixed, it can be removed.
@lilypondfile[verbatim,quote,ragged-right,texidoc]
{jazz-combo-template.ly}


@ignore
This isn't very useful, and only duplicates material in
"global issues".  And if this info changes, this section often
gets forgotten.

@no de Other templates
@se ction Other templates
@su bsection All headers

This template displays all available headers.  Some of them are only
used in the Mutopia project; they don't affect the printed output at
all.  They are used if you want the piece to be listed with different
information in the Mutopia database than you wish to have printed on the
music.  For example, Mutopia lists the composer of the famous D major
violin concerto as TchaikovskyPI, whereas perhaps you wish to print
"Petr Tchaikowski" on your music.

@ The `line-width' is for \header.
@li lypond[quote,verbatim,ragged-right,line-width]
\version "2.14.0"
\header {
  dedication = "dedication"
  title = "Title"
  subtitle = "Subtitle"
  subsubtitle = "Subsubtitle"
  composer = "Composer (xxxx-yyyy)"
  opus = "Opus 0"
  piece = "Piece I"
  meter = "meter"
  instrument = "Instrument"
  arranger = "Arranger"
  poet = "Poet"
  texttranslator = "Translator"
  copyright = "public domain"

  % These are headers used by the Mutopia Project
  % http://www.mutopiaproject.org/
  mutopiatitle = ""
  mutopiacomposer = ""
  mutopiapoet = ""
  mutopiainstrument = ""
  date = "composer's dates"
  source = "urtext "
  maintainer = "your name here"
  maintainerEmail = "your email here"
  maintainerWeb = "your home page"
  lastupdated = "2004/Aug/26"
}

\score {
  { c'4 }
  \header {
    piece = "piece1"
    opus = "opus1"
  }
}

\score {
  { c'4 }
  \header {
    piece = "piece2"
    opus = "opus2"
  }
}
@end lilypond
@end ignore
