@c -*- coding: utf-8; mode: texinfo; documentlanguage: ja -*-

@ignore
    Translation of GIT committish: 499a511d4166feaada31114e097f86b5e0c56421

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c \version "2.12.0"


@c Translators: Yoshiki Sawada
@c Translation status: post-GDP


@node テンプレート
@appendix テンプレート
@translationof Templates

このセクションにはセットアップ済みの LilyPond 楽譜を持つテンプレートが@c
あります。@c
音符を付け加えて、LilyPond を実行してください。@c
あとは美しく譜刻された楽譜をお楽しみください！


@menu
* 単一の譜表::
* ピアノ テンプレート::
* 弦楽四重奏::
* 合唱::
* Orchestral templates::
* Ancient notation templates::
* Jazz コンボ::
* lilypond-book テンプレート::
@end menu


@node 単一の譜表
@appendixsec 単一の譜表
@translationof Single staff

@appendixsubsec 音符のみ

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc,addversion]
{single-staff-template-with-only-notes.ly}

@appendixsubsec 音符と歌詞

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc,addversion]
{single-staff-template-with-notes-and-lyrics.ly}

@appendixsubsec 音符とコード

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc]
{single-staff-template-with-notes-and-chords.ly}

@appendixsubsec 音符、歌詞それにコード

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc]
{single-staff-template-with-notes,-lyrics,-and-chords.ly}


@node ピアノ テンプレート
@appendixsec ピアノ テンプレート
@translationof Piano templates

@appendixsubsec ソロ ピアノ

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc]
{piano-template-simple.ly}

@appendixsubsec ピアノと歌詞を持つ旋律

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc]
{piano-template-with-melody-and-lyrics.ly}

@appendixsubsec 中央に歌詞を持つピアノ譜

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc]
{piano-template-with-centered-lyrics.ly}

@appendixsubsec 中央に強弱記号を持つピアノ譜s

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc]
{piano-template-with-centered-dynamics.ly}


@node 弦楽四重奏
@appendixsec 弦楽四重奏
@translationof String quartet

@appendixsubsec 弦楽四重奏

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc]
{string-quartet-template-simple.ly}

@appendixsubsec 弦楽四重奏パート

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc]
{string-quartet-template-with-separate-parts.ly}


@node 合唱
@appendixsec 合唱
@translationof Vocal ensembles

@appendixsubsec SATB ボーカル譜

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc]
{vocal-ensemble-template.ly}

@appendixsubsec SATB ボーカル譜と自動ピアノ譜

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc]
{vocal-ensemble-template-with-automatic-piano-reduction.ly}

@appendixsubsec 整列されたコンテキストを持つ SATB

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc]
{vocal-ensemble-template-with-lyrics-aligned-below-and-above-the-staves.ly}


@node Orchestral templates
@appendixsec Orchestral templates
@translationof Orchestral templates

@appendixsubsec Orchestra, choir and piano
@lilypondfile[verbatim,lilyquote,ragged-right,texidoc]
{orchestra,-choir-and-piano-template.ly}


@c bad node name to avoid node name conflict
@node Ancient notation templates
@appendixsec Ancient notation templates
@translationof Ancient notation templates

@appendixsubsec Transcription of mensural music

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc]
{ancient-notation-template----modern-transcription-of-mensural-music.ly}

@appendixsubsec Gregorian transcription template

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc]
{ancient-notation-template----modern-transcription-of-gregorian-music.ly}


@node Jazz コンボ
@appendixsec Jazz コンボ
@translationof Jazz combo

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc]
{jazz-combo-template.ly}




@ignore
This isn't very useful, and only duplicates material in
"global issues".  And if this info changes, this section often
gets forgotten.

@no de Other templates
@se ction Other templates
@su bsection All headers

This template displays all available headers.  Some of them are only
used in the Mutopia project; they don't affect the printed output at
all.  They are used if you want the piece to be listed with different
information in the Mutopia database than you wish to have printed on the
music.  For example, Mutopia lists the composer of the famous D major
violin concerto as TchaikovskyPI, whereas perhaps you wish to print
"Petr Tchaikowski" on your music.

@ The `line-width' is for \header.
@li lypond[quote,verbatim,ragged-right,line-width]
\version "2.12.0"
\header {
  dedication = "dedication"
  title = "Title"
  subtitle = "Subtitle"
  subsubtitle = "Subsubtitle"
  composer = "Composer (xxxx-yyyy)"
  opus = "Opus 0"
  piece = "Piece I"
  meter = "meter"
  instrument = "Instrument"
  arranger = "Arranger"
  poet = "Poet"
  texttranslator = "Translator"
  copyright = "public domain"

  % These are headers used by the Mutopia Project
  % http://www.mutopiaproject.org/
  mutopiatitle = ""
  mutopiacomposer = ""
  mutopiapoet = ""
  mutopiainstrument = ""
  date = "composer's dates"
  source = "urtext "
  maintainer = "your name here"
  maintainerEmail = "your email here"
  maintainerWeb = "your home page"
  lastupdated = "2004/Aug/26"
}

\score {
  { c'4 }
  \header {
    piece = "piece1"
    opus = "opus1"
  }
}

\score {
  { c'4 }
  \header {
    piece = "piece2"
    opus = "opus2"
  }
}
@end lilypond
@end ignore


@node lilypond-book テンプレート
@appendixsec lilypond-book テンプレート
@translationof lilypond-book templates

以下のテンプレートは @code{lilypond-book} で使用するためのものです。@c
このプログラムに馴染みがないのなら、@rprogram{LilyPond-book} を@c
参照してください。

@appendixsubsec LaTeX

LilyPond 断片を LaTeX ドキュメントに含めることができます。

@example
\documentclass[]@{article@}

\begin@{document@}

通常の LaTeX テキスト。

\begin@{lilypond@}
\relative c'' @{
a4 b c d
@}
\end@{lilypond@}

さらに LaTeX テキスト。

\begin@{lilypond@}
\relative c'' @{
d4 c b a
@}
\end@{lilypond@}
\end@{document@}
@end example

@appendixsubsec Texinfo

LilyPond 断片を Texinfo に含めることができます。@c
実際、このマニュアル全体が Texinfo で書かれています。

@example
\input texinfo
@@node Top

Texinfo テキスト

@@lilypond[verbatim,fragment,ragged-right]
a4 b c d
@@end lilypond

さらに Texinfo テキスト

@@lilypond[verbatim,fragment,ragged-right]
d4 c b a
@@end lilypond

@@bye
@end example


@appendixsubsec xelatex

@verbatim
\documentclass{article}
\usepackage{ifxetex}
\ifxetex
%xetex 特有の要素
\usepackage{xunicode,fontspec,xltxtra}
\setmainfont[Numbers=OldStyle]{Times New Roman}
\setsansfont{Arial}
\else
%pdftex を使おうとしていないのなら、以下の内容は無意味かもしれません
%This can be empty if you are not going to use pdftex
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}%Times
\usepackage{helvet}%Helvetica
\fi
%ここで、pdftex も理解できるパッケージをすべて挿入することができます
\usepackage[ngerman,finnish,english]{babel}
\usepackage{graphicx}

\begin{document}
\title{A short document with LilyPond and xelatex}
\maketitle

\emph{text} の内部にある通常の \textbf{font} コマンドは機能します。
なぜなら、それは \textsf{\LaTeX{} と XeteX でサポートされているから
です。}もし \verb+\XeTeX+ のような特殊なコマンドを使用したければ、
それらを再度 \verb+\ifxetex+ 環境の中に入れる必要があります。この方
法で \ifxetex \XeTeX{} コマンド \else XeTeX コマンド \fi - これは通
常の \LaTeX ではありません - を表示させることができます。

通常のテキストの中では、以下のように簡単に LilyPond コマンドを使う
ことができます:

\begin{lilypond}
{a2 b c'8 c' c' c'}
\end{lilypond}

\noindent
などのようにです。

LilyPond に設定されいる断片集のフォントは、断片の内部で設定されて
いる必要があります。これを行うには、アプリケーション使用方法を読んで
lilypond-book の使い方を学ぶ必要があります。

\selectlanguage{ngerman}
Auch Umlaute funktionieren ohne die \LaTeX -Befehle, wie auch alle
anderen
seltsamen Zeichen: __ ______, wenn sie von der Schriftart
unterst__tzt werden.
\end{document}
@end verbatim


