@c -*- coding: us-ascii; mode: texinfo; -*-
@c This file is part of file doc-work.itexi
@c Word counts are updated automatically by translations-status.py 

Translation of @file{Documentation/foo/bar} should be
@file{Documentation/@var{LANG}/foo/bar}.  Unmentioned files should not
be translated.

Priorities:
@itemize
@item 1. delivery,
@item 2. 3. 4. 5. later,
@item 6. optional.
@end itemize

Files marked with priority 3, 4 or 5 may be submitted individually.
Word counts (excluding LilyPond snippets) are given for each file.

@example
-1- Documentation index and Tutorial
429   user/lilypond-learning.tely
6365  user/tutorial.itely
23    user/dedication.itely
423   user/macros.itexi
171   index.html.in
0     translations.template.html.in
6346  po/lilypond-doc.pot (translate to po/@var{MY_LANGUAGE}.po)
---   ../lilypond-texi2html.init (section TRANSLATIONS)
13757 total

-2- Introduction and beginning of Application Usage
411   user/preface.itely
3855  user/introduction.itely
407   user/lilypond-program.tely
1928  user/install.itely (partial translation)
1149  user/setup.itely
2827  user/running.itely
10577 total

-3- Learning manual
10318 user/fundamental.itely -- Fundamental concepts
14775 user/tweaks.itely -- Tweaking output
3007  user/working.itely -- Working on LilyPond files
483   user/templates.itely -- Templates
28583 total

-4- Notation reference
695   user/lilypond.tely
91    user/notation.itely -- Musical notation
3123  user/pitches.itely
5236  user/rhythms.itely
1146  user/expressive.itely
555   user/repeats.itely
1455  user/simultaneous.itely
1701  user/staff.itely
895   user/editorial.itely
2286  user/text.itely
76    user/specialist.itely -- Specialist notation
2670  user/vocal.itely
1464  user/chords.itely
702   user/piano.itely
810   user/percussion.itely
826   user/guitar.itely
66    user/strings.itely
242   user/bagpipes.itely
4487  user/ancient.itely
5873  user/input.itely -- Input syntax
2164  user/non-music.itely -- Non-musical notation
8451  user/spacing.itely -- Spacing issues
11391 user/changing-defaults.itely -- Changing defaults
5202  user/programming-interface.itely -- Interfaces for programmers
1190  user/notation-appendices.itely -- Notation manual tables
250   user/cheatsheet.itely -- Cheat sheet
63047 total

-5- Application usage
3248  user/lilypond-book.itely -- LilyPond-book
1171  user/converters.itely -- Converting from other formats
4419  total

-6- Appendices whose translation is optional
310   user/literature.itely
960   user/scheme-tutorial.itely (needs to be revised first)
1270  total
@end example
