@c -*- coding: us-ascii; mode: texinfo; -*-
@node Issues
@chapter Issues

@menu
* Introduction to issues::      
* Issue classification::        
* Adding issues to the tracker::  
@end menu


@node Introduction to issues
@section Introduction to issues

First, @qq{issue} isn't just a politically-correct term for
@qq{bug}.  We use the same tracker for feature requests and code
TODOs, so the term @qq{bug} wouldn't be accurate.

Second, the classification of what counts as a bug vs. feature
request, and the priorities assigned to bugs, are a matter of
concern @strong{for developers only}.  If you are curious about
the classification, read on, but don't complain that your
particular issue is higher priority or counts as a bug rather than
a feature request.


@node Issue classification
@section Issue classification


@node Adding issues to the tracker
@section Adding issues to the tracker






