FontName feta
StartFontMetrics
StartCharMetrics
C 0; N rests-0; B 0.00 -2500.00 6000.00 0.00 ;
C 1; N rests-1; B 0.00 0.00 6000.00 2500.00 ;
C 2; N rests-0o; B -2500.00 -2500.00 8500.00 400.02 ;
C 3; N rests-1o; B -2500.00 -400.02 8500.00 2500.00 ;
C 4; N rests--1; B 0.00 0.00 2400.00 4000.00 ;
C 5; N rests--2; B 0.00 -4000.00 2400.00 4000.00 ;
C 6; N rests-2; B 0.00 3000.00 4320.00 14400.02 ;
C 7; N rests-3; B 0.00 4000.00 5333.31 11366.73 ;
C 8; N rests-4; B 0.00 0.00 6205.57 11366.73 ;
C 9; N rests-5; B 0.00 0.00 7002.14 15366.73 ;
C 10; N rests-6; B 0.00 0.00 7507.93 19366.73 ;
C 11; N rests-7; B 0.00 0.00 8358.18 23366.73 ;
C 12; N accidentals-1; B 0.00 -6000.00 4400.02 6000.00 ;
C 13; N accidentals-0; B 0.00 -6000.00 2666.67 6000.00 ;
C 14; N accidentals--1; B -480.03 -2000.00 3200.01 8000.00 ;
C 15; N accidentals--2; B -480.03 -2000.00 5799.99 8000.00 ;
C 16; N accidentals-2; B 0.00 -2000.00 4000.00 2000.00 ;
C 17; N accidentals-); B 0.00 -4000.00 2400.02 4000.00 ;
C 18; N accidentals-(; B -2400.02 -4000.00 0.00 4000.00 ;
C 19; N dots-dot; B 0.00 -900.00 1799.99 900.00 ;
C 20; N dots-repeatcolon; B 0.00 -2000.00 1799.99 2000.00 ;
C 21; N balls--1; B 0.00 -2200.01 8000.00 2200.01 ;
C 22; N balls--1l; B -2000.00 -400.02 10000.00 400.02 ;
C 23; N balls--2; B 0.00 -2200.01 8000.00 2200.01 ;
C 24; N balls--2l; B -2000.00 -400.02 10000.00 400.02 ;
C 25; N balls-0; B 0.00 -2200.01 7920.04 2200.01 ;
C 26; N balls-0l; B -1980.01 -400.02 9900.05 400.02 ;
C 27; N balls-1; B 0.00 -2200.01 5509.86 2200.01 ;
C 28; N balls-1l; B -1377.47 -400.02 6887.33 400.02 ;
C 29; N balls-2; B 0.00 -2200.01 5284.09 2200.01 ;
C 30; N balls-2l; B -1321.03 -400.02 6605.12 400.02 ;
C 31; N scripts-ufermata; B -5300.02 -300.02 5300.02 5800.05 ;
C 32; N scripts-dfermata; B -5300.02 -5800.05 5300.02 300.02 ;
C 33; N scripts-thumb; B -1600.00 -2000.00 1600.00 2000.00 ;
C 34; N scripts-sforzato; B -3599.98 -2000.00 3599.98 2000.00 ;
C 35; N scripts-staccato; B -600.04 -600.04 600.04 600.04 ;
C 36; N scripts-ustaccatissimo; B -800.05 -200.00 800.05 4000.06 ;
C 37; N scripts-dstaccatissimo; B -800.05 -4000.06 800.05 200.00 ;
C 38; N scripts-tenuto; B -2400.02 -280.01 2400.02 280.01 ;
C 39; N scripts-umarcato; B -2000.00 0.00 2000.00 4400.02 ;
C 40; N scripts-dmarcato; B -2000.00 -4400.02 2000.00 0.00 ;
C 41; N scripts-open; B -1600.00 -2000.00 1600.00 2000.00 ;
C 42; N scripts-stopped; B -2200.01 -2200.01 2200.01 2200.01 ;
C 43; N scripts-upbow; B -2600.00 0.00 2600.00 8320.05 ;
C 44; N scripts-downbow; B -3000.00 0.00 3000.00 5333.31 ;
C 45; N scripts-reverseturn; B -4375.00 -2117.65 4375.00 2117.65 ;
C 46; N scripts-turn; B -4375.00 -2117.65 4375.00 2117.65 ;
C 47; N scripts-trill; B -4000.00 0.00 4000.00 9000.00 ;
C 48; N scripts-upedalheel; B -2000.00 -2000.00 2000.00 2666.67 ;
C 49; N scripts-dpedalheel; B -2000.00 -2666.67 2000.00 2000.00 ;
C 50; N scripts-upedaltoe; B -2000.00 0.00 2000.00 6000.00 ;
C 51; N scripts-dpedaltoe; B -2000.00 -6000.00 2000.00 0.00 ;
C 52; N scripts-flageolet; B -2133.33 -2133.33 2133.33 2133.33 ;
C 53; N scripts-trilelement; B -2666.67 -2000.00 1045.30 2000.00 ;
C 54; N scripts-prall; B -4522.66 -2000.00 4522.66 2000.00 ;
C 55; N scripts-mordent; B -4522.66 -2000.00 4522.66 2000.00 ;
C 56; N scripts-prallprall; B -6378.65 -2000.00 6378.65 2000.00 ;
C 57; N scripts-prallmordent; B -6378.65 -2000.00 6378.65 2000.00 ;
C 58; N scripts-upprall; B -6378.65 -2000.00 6378.65 2000.00 ;
C 59; N scripts-downprall; B -6378.65 -2000.00 6378.65 2000.00 ;
C 60; N scripts-accDiscant; B -7199.98 0.00 7199.98 14399.96 ;
C 61; N scripts-accDiscantF; B -7199.98 0.00 7199.98 14399.96 ;
C 62; N scripts-accDiscantEh; B -7199.98 0.00 7199.98 14399.96 ;
C 63; N scripts-accDiscantE; B -7199.98 0.00 7199.98 14399.96 ;
C 64; N scripts-accDiscantFE; B -7199.98 0.00 7199.98 14399.96 ;
C 65; N scripts-accDiscantFEh; B -7199.98 0.00 7199.98 14399.96 ;
C 66; N scripts-accDiscantEE; B -7199.98 0.00 7199.98 14399.96 ;
C 67; N scripts-accDiscantFEE; B -7199.98 0.00 7199.98 14399.96 ;
C 68; N scripts-accDiscantEEE; B -7199.98 0.00 7199.98 14399.96 ;
C 69; N scripts-accDiscantFEEE; B -7199.98 0.00 7199.98 14399.96 ;
C 70; N scripts-accDiscantS; B -7199.98 0.00 7199.98 14399.96 ;
C 71; N scripts-accDiscantFS; B -7199.98 0.00 7199.98 14399.96 ;
C 72; N scripts-accDiscantES; B -7199.98 0.00 7199.98 14399.96 ;
C 73; N scripts-accDiscantEhS; B -7199.98 0.00 7199.98 14399.96 ;
C 74; N scripts-accDiscantFES; B -7199.98 0.00 7199.98 14399.96 ;
C 75; N scripts-accDiscantFEhS; B -7199.98 0.00 7199.98 14399.96 ;
C 76; N scripts-accDiscantEES; B -7199.98 0.00 7199.98 14399.96 ;
C 77; N scripts-accDiscantFEES; B -7199.98 0.00 7199.98 14399.96 ;
C 78; N scripts-accDiscantEEES; B -7199.98 0.00 7199.98 14399.96 ;
C 79; N scripts-accDiscantFEEES; B -7199.98 0.00 7199.98 14399.96 ;
C 80; N scripts-accDiscantSS; B -7199.98 0.00 7199.98 14399.96 ;
C 81; N scripts-accDiscantESS; B -7199.98 0.00 7199.98 14399.96 ;
C 82; N scripts-accDiscantEESS; B -7199.98 0.00 7199.98 14399.96 ;
C 83; N scripts-accDiscantEEESS; B -7199.98 0.00 7199.98 14399.96 ;
C 84; N scripts-accFreebass; B -4799.99 0.00 4799.99 9599.98 ;
C 85; N scripts-accFreebassF; B -4799.99 0.00 4799.99 9599.98 ;
C 86; N scripts-accFreebassE; B -4799.99 0.00 4799.99 9599.98 ;
C 87; N scripts-accFreebassFE; B -4799.99 0.00 4799.99 9599.98 ;
C 88; N scripts-accStdbass; B -9599.98 0.00 9599.98 19199.95 ;
C 89; N scripts-accStdbassM; B -9599.98 0.00 9599.98 19199.95 ;
C 90; N scripts-accStdbassBp; B -9599.98 0.00 9599.98 19199.95 ;
C 91; N scripts-accStdbassT; B -9599.98 0.00 9599.98 19199.95 ;
C 92; N scripts-accStdbassTp; B -9599.98 0.00 9599.98 19199.95 ;
C 93; N scripts-accBayanbass; B -4799.99 0.00 4799.99 14399.96 ;
C 94; N scripts-accBayanbassT; B -4799.99 0.00 4799.99 14399.96 ;
C 95; N scripts-accBayanbassE; B -4799.99 0.00 4799.99 14399.96 ;
C 96; N scripts-accBayanbassTE; B -4799.99 0.00 4799.99 14399.96 ;
C 97; N scripts-accBayanbassEE; B -4799.99 0.00 4799.99 14399.96 ;
C 98; N scripts-accBayanbassTEE; B -4799.99 0.00 4799.99 14399.96 ;
C 99; N scripts-accSB; B -6399.90 0.00 6399.90 9599.98 ;
C 100; N scripts-accBB; B -6399.90 0.00 6399.90 9599.98 ;
C 101; N scripts-accOldEE; B -4000.00 0.00 4000.00 8000.00 ;
C 102; N scripts-accOldEES; B -4000.00 0.00 4000.00 8000.00 ;
C 103; N flags-u3; B -200.01 -12260.03 4935.68 200.01 ;
C 104; N flags-u4; B -200.01 -14260.03 4935.68 200.01 ;
C 105; N flags-u5; B -200.01 -17260.03 4935.68 200.01 ;
C 106; N flags-u6; B -200.01 -21260.03 4935.68 200.01 ;
C 107; N flags-d3; B -200.01 -200.01 5461.91 11660.05 ;
C 108; N flags-d4; B -200.01 -200.01 5461.91 12260.03 ;
C 109; N flags-d5; B -200.01 -200.01 5461.91 15660.05 ;
C 110; N flags-d6; B -200.01 -200.01 5461.91 17660.05 ;
C 111; N clefs-alto; B -4000.00 -8000.00 14888.90 8000.00 ;
C 112; N clefs-alto_change; B -3200.01 -6400.02 11911.18 6400.02 ;
C 113; N clefs-bass; B -2000.00 -10000.00 14400.02 4000.00 ;
C 114; N clefs-bass_change; B -1600.04 -8000.03 11520.03 3200.01 ;
C 115; N clefs-treble; B -3485.72 -12000.00 14948.55 20000.00 ;
C 116; N clefs-treble_change; B -3028.58 -9600.04 11718.89 16000.06 ;
C 117; N timesig-C4/4; B -7200.01 -4000.00 6799.99 4000.00 ;
C 118; N timesig-C2/2; B -7200.01 -5599.98 6799.99 5599.98 ;
C 119; N timesig-old4/4; B -7000.00 -3000.00 7000.00 3000.00 ;
C 120; N timesig-old2/2; B -7000.00 -4000.00 7000.00 4000.00 ;
C 121; N timesig-old3/2; B -7000.00 -3000.00 7000.00 3000.00 ;
C 122; N timesig-old6/4; B -7000.00 -5000.00 7000.00 5000.00 ;
C 123; N timesig-old9/4; B -7000.00 -5000.00 7000.00 5000.00 ;
EndCharMetrics
EndFontMetrics
