/*
  lily-guile.icc -- implement guile templates

  source file of the GNU LilyPond music typesetter

  (c) 1999--2000 Jan Nieuwenhuizen <janneke@gnu.org>
*/

#ifndef LILY_GUILE_ICC
#define LILY_GUILE_ICC

#include "lily-guile.hh"

template<class T>SCM
array_to_scm (Array<T> arr)
{
  SCM list = SCM_EOL;
  for (int i = arr.size (); i--;)
    list =  gh_cons (to_scm (arr[i]), list);
  return list;
}

/*
  Silly templates
  Array<T> scm_to_array (SCM s)

  check scm?

  UGH. junkme.
 */
template<class T>void
scm_to_array (SCM s, Array<T>* arr)
{
  arr->clear ();
  for (; gh_pair_p (s); s= gh_cdr (s))
    {
      T t = scm_to (gh_car (s), (T*) 0);
      arr->push (t);
    }
}

#endif /* LILY_GUILE_ICC */
