@c -*- coding: utf-8; mode: texinfo; documentlanguage: ca -*-
@ignore
    Translation of GIT committish: feeca25b207bd510705974896d640ea292cd7fc4

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@c Translators: Walter Garcia-Fontes
@c Translation checkers:


@include included/generating-output.itexi

@macro warningTextBased
@warning{El LilyPond és un sistema de gravat musical @strong{basat en
text}; s'assembla més a un llenguatge de programació que a un
programa gràfic d'edició de partitures.  Abans de descarregar el
LilyPond informeu-vos sobre la nostra @ref{Entrada de text}.}
@end macro

@node Descàrrega
@unnumbered Descàrrega
@translationof Download

@divClass{heading-center}
@ifclear web_version
  @c yes, we want versionDevel here, since the online links
  @c for @version won't be up yet!
@heading Descàrregues per al LilyPond @versionDevel

@warning{Els enllaços per a la versió estable del LilyPond estan a
@uref{https://lilypond.org, lilypond.org}}
@end ifclear
@ifset web_version
  @heading Descàrregues per al LilyPond @versionStable
@end ifset

@warningTextBased

@divEnd

@divClass{link-headings}

@divClass{column-left-top}
@subheading Per a usuaris

@itemize

@item
@c ref is duplicated to avoid underlining ref as image.
@ref{Unix, @sourceimage{logo-linux,,}
@sourceimage{logo-freebsd,,}}
@ref{Unix, Unix (GNU/Linux i FreeBSD)}

@item
@ref{MacOS X, @sourceimage{logo-macosx,,}}
@ref{MacOS X, MacOS X}

@item
@ref{Windows, @sourceimage{logo-windows,,}}
@ref{Windows, Microsoft Windows}

@end itemize

@divEnd

@divClass{column-right-top}
@subheading Per a desenvolupadors

@itemize

@item
@ref{Codi font}:
per a mantenidors de paquets

@item
@ref{Descàrregues antigues}:
versions anteriors

@item @ref{Desenvolupament}:
última versió de desenvolupament

@end itemize
@divEnd

@divEnd

@divClass{column-center-bottom}

@subheading Llicència del programari

El LilyPond està publicat sota la
@ref{GPL, Llicència General Pública del GNU}.
@divEnd

@subheading Legalismes

@divClass{legal}
Es reconeix el copyright i la marca registrada de tots els
logotips i imatges de productes.

@logoLegalLinux

@logoLegalFreeBSD

@logoLegalMacOSX

@logoLegalWindows

@divEnd
@divEnd


@divClass{hide}
@menu
* Unix::
* MacOS X::
* Windows::
* Codi font::
* Descàrregues antigues::
* GPL::
@end menu
@divEnd


@node Unix
@unnumberedsec Unix
@translationof Unix

@divClass{heading-center}
@warningTextBased
@divEnd

@divClass{column-center-top}
@subheading Paquets genèrics, o paquets específics de la distribució?

Moltes distribucions ja inclouen al LilyPond dins dels seus
dipòsits normals de paquets i amb freqüència són molt més fàcils
d'instal·lar que els paquets genèrics que oferim aquí. Malgrat
això, la versió del LilyPond d'aquests dipòsits podria ser
@emph{significativament} més antiga que la versió estable actual.
Si voleu utilitzar els nostres paquets genèrics, comproveu que el
vostre editor del LilyPond està usant la versió correcta del
programa LilyPond. Vegeu @ref{Entorns millorats}.

@divEnd


@divClass{column-left-top}
@subheading Paquets genèrics

@subsubheading Descàrrega

@itemize

@item
@sourceimage{logo-linux,,}
@downloadStableLinuxNormal

@item
@sourceimage{logo-linux,,}
@downloadStableLinuxBig

@end itemize


@subsubheading Instal·lació

A la línia d'ordres, escriviu:

@example
cd CAMÍ-DEL-DIRECTORI-DE-DESCÀRREGA
sh lilypond-@versionStable{}-SISTEMA-OPERATIU.sh
@end example

@subsubheading Desinstal·lació

A la línia d'ordres, escriviu:

@example
uninstall-lilypond
@end example

@subsubheading Ajuda

Teclegeu el següent l'intèrpret d'ordres:

@example
sh lilypond-@versionStable{}-SIST-OPERATIU.sh --help
@end example

@divEnd



@divClass{column-right-top}
@subheading Paquets específics de cada distribució

Utilitzeu el gestor de paquets de la seva distribució per
instal·lar o actualitzar a aquestes versions.

@itemize

@item
@sourceimage{logo-fedora,,}
@uref{http://koji.fedoraproject.org/koji/packageinfo?packageID=2447,
Fedora: LilyPond 2.14.2}

@item
@sourceimage{logo-ubuntu,,}
@uref{http://packages.ubuntu.com/search?keywords=lilypond,
Ubuntu: LilyPond 2.14.2}

@item
@sourceimage{logo-slackware,,}
@uref{http://www.johannes-schoepfer.de/lilypond/,
Slackware: LilyPond 2.14.2}

@item
@sourceimage{logo-debian,,}
@uref{http://packages.debian.org/search?keywords=lilypond,
Debian: LilyPond 2.12.3}

@item
@sourceimage{logo-suse,,}
@uref{http://software.opensuse.org/search?baseproject=openSUSE%3A11.2&p=1&q=lilypond,
openSUSE: LilyPond 2.12.3}

@end itemize

@divEnd


@divClass{column-center-top}
@subheading Compilació d'un fitxer

@lilypadCommandLine

@divEnd


@divClass{column-center-bottom}
@subheading Legalismes

@divClass{legal}
Es reconeix el copyright i les marques registrades de tots els
logotips i imatges de producte.

@logoLegalLinux

@logoLegalFreeBSD

@divEnd
@divEnd


@node MacOS X
@unnumberedsec MacOS X
@translationof MacOS X

@divClass{heading-center}
@warningTextBased
@divEnd

@divClass{column-left-top}
@subheading Paquets

@subsubheading Descàrrega

@itemize

@item
@sourceimage{logo-macosx,,}
@downloadStableDarwinNormal
Per a MacOS X 10.4 o superior sobre
CPU Intel (si no teniu seguretat, utilitzeu aquest paquet).

@end itemize

@subsubheading Instal·lació

Feu doble clic sobre el fitxer descarregat.  Després,
arrossegueu-lo a on voleu.

@subsubheading Desinstal·lació

Esborreu la carpeta LilyPond.app.

@divEnd


@divClass{column-right-top}
@subheading Execució des de la línia d'ordres

@warning{Si us satisfan les instruccions sobre
la interfície gràfica, ignoreu aquestes instruccions.}

@subsubheading MacOS X sobre la línia d'ordres

La forma més pràctica de processar projectes del LilyPond és
mitjançant la preparació de guions @qq{de suport} fets per vos mateix.

@enumerate

@item
Creeu un directori per desar aquests guions.

@example
mkdir -p ~/bin
cd ~/bin
@end example


@item
Creu un fitxer anomenat @command{lilypond} que contingui

@divClass{h-scroll-auto}
@example
#!/bin/bash
exec @var{DIRECTORIO}/LilyPond.app/Contents/Resources/bin/lilypond "$@@"
@end example
@divEnd

@warning{en general, @var{DIRECTORIO} serà @code{/Applications/}}


@item
Creeu fitxers semblants @command{lilypond-book},
@command{convert-ly}, i qualssevol d'altres que aneu a fer servir,
substituint la part @command{bin/lilypond} amb
@command{bin/convert-ly} (o un altre nom de programa).


@item
Feu executable el fitxers,

@example
chmod u+x lilypond
@end example


@item
Ara, afegiu aquest directori a la ruta d'execució.  Modifiqueu (o
creeu) un fitxer anomenat @code{.profile} a la vostra carpeta de
l'usuari de forma que contingui

@example
export PATH=$PATH:~/bin
@end example

Aquest fitxer ha d'acabar amb una línia buida.

@end enumerate


@subsubheading Invocar els guions individuals

Els guions (com @command{lilypond-book}, @command{convert-ly},
@command{abc2ly} o fins i tot el propi @command{lilypond}) estan
inclosos dins del fitxer @code{.app} per a MacOS@tie{}X.

Els guions també es poden llençar des de la línia d'ordres
mitjançant la seva invocació directa:

@divClass{h-scroll-auto}
@example
@var{ruta/de}/LilyPond.app/Contents/Resources/bin/lilypond
@end example
@divEnd

El mateix val per a la resta dels guions d'aquest directori, com
ara @command{lilypond-book} i @command{convert-ly}.

@divEnd


@divClass{column-center-top}
@subheading Compilació d'un fitxer

@lilypadOSX

@divEnd


@divClass{column-center-bottom}
@subheading Legalismes

@divClass{legal}
Es reconeix el copyright i la marca registrada de tots els
logotips i imatges de productes.

@logoLegalMacOSX

@divEnd
@divEnd



@node Windows
@unnumberedsec Windows
@translationof Windows

@divClass{heading-center}
@warningTextBased
@divEnd

@divClass{column-left-top}
@subheading Paquets

@subsubheading Descàrrega

@itemize

@item
@sourceimage{logo-windows,,}
@downloadStableWindows
Per a Windows 2000, XP, Vista, Windows 7, 8 i 10.

@end itemize

@subsubheading Instal·lació

@enumerate

@item
Ubiqueu el fitxer descarregat i feu doble clic sobre ell per a
iniciar l'instal·lador.  Seguiu les instruccions que us indica
l'instal·lador; us recomanem que deixeu seleccionades totes les
opcions d'instal·lació i que utilitzeu el camí d'instal·lació
predeterminat.  Cliqueu sobre el botó @q{finalitzar} quan
l'instal·lador acabi.  El LilyPond està instal·lat.

@end enumerate

@subsubheading Desinstal·lació

Per a la desintal·lació, escolliu entre:

@enumerate

@item
Ubicar l'apartat del LilyPond al menú Inici i escollir
@q{Desinstal·la}.  Cliqueu el botó @q{Finalitza} quan acabi el
programa de desintal·lació.

@end enumerate

@divEnd


@divClass{column-right-top}
@subheading Execució des de la línia d'ordres

@warning{Si us satisfan les instruccions sobre la interfície gràfica, ignoreu aquestes instruccions.}

@subsubheading Windows sobre la línia d'ordres

La forma més convenient d'executar el LilyPond és afegir la
carpeta que conté els fitxers executables del programa a la
variable d'entorn @qq{Path}.

@enumerate
@item
Obriu l'apartat @qq{Sistema} al Panell de Control, escolliu la
pestanya Avançat i cliqueu sobre el botó Variables d'entorn.

@item
Escolliu la variable @qq{Path} de la llista de variables d'entorn
i cliqueu el botó Edita.  S'obrirà una finestra amb el títol
@qq{Edita una variable del sistema}: afegiu al final del @qq{Valor
de la variable} el nom de la carpeta que conté els fitxers
executables del LilyPond de la manera següent:

@example
[@var{ruta preestablecida}];@var{CARPETA}\LilyPond\usr\bin
@end example

@warning{@var{CARPETA} serà en general @code{C:\Fitxers de programa}.}

@noindent
i cliqueu el botó @qq{Accepta} per tancar la finestra.

@end enumerate

@subsubheading Invocar fitxers executables individuals

Els fitxers executables del LilyPond (com ara lilypond,
lilypond-book, convert-ly i així successivament) es poden executar
des de la línia d'ordres, invocant-los:

@example
lilypond prova.ly
@end example

@divEnd


@divClass{column-center-top}
@subheading Compilació d'un fitxer

@lilypadWindows

@divEnd


@divClass{column-center-bottom}
@subheading Legalismes

@divClass{legal}
Es reconeix el copyright i la marca registrada de tots els
logotips i imatges de productes.

@logoLegalWindows

@divEnd
@divEnd



@node Codi font
@unnumberedsec Codi font
@translationof Source

@divClass{heading-center}
@warningTextBased
@divEnd

@warning{@strong{No} recomanem que intenteu compilar el LilyPond
per vos mateix;  gairebé totes les necessitats de l'usuari se
satisfan millor amb la versió precompilada.}

@divClass{column-left-bottom}
@subheading Tarball del codi font

@downloadStableSource-ca{}

Per veure un ampli llistat de totes les versions (antigues i
modernes), consulteu la nostra
@uref{https://lilypond.org/download/source/?C=N;O=D, pàgina
de descàrrega}.

@divEnd

@divClass{column-right-bottom}
@subheading Instruccions de compilació

Les instruccions es troben desenvolupades dins de
@rcontribnamed{Compiling,Compilació del LilyPond}.

@divEnd


@node Descàrregues antigues
@unnumberedsec Descàrregues antigues
@translationof Old downloads

@divClass{heading-center}
@warningTextBased
@divEnd

@divClass{column-center-top}
@subheading Totes les versions

Per veure un ampli llistat amb totes les versions (antigues i
modernes), consulteu la nostra
@uref{https://lilypond.org/download/binaries/, pàgina de
descàrrega}.

@divEnd


@node GPL
@unnumberedsec GPL
@translationof GPL

@divClass{column-center-top}
@subheading Llicència de programari

El GNU LilyPond està publicat sota la Llicència General Pública de
GNU. S'ofereix una introducció a aquesta llicència i als nostres
motius per haver-la escollit, a @ref{Llibertat}.

@divEnd

@divClass{column-center-bottom}
@subheading Llicència General Pública de GNU

@include gpl.itexi

@divEnd
