\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: ca -*-
@c This file is part of web.texi
@ignore
    Translation of GIT committish: feeca25b207bd510705974896d640ea292cd7fc4

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore


@include version.itexi
@include common-macros.itexi
@node Top
@top LilyPond --- \TITLE\
@translationof Top

@untranslated


@subsubheading Predefined commands
@subsubheading Selected Snippets
@subsubheading See also
@subsubheading Known issues and warnings

@c -- SKELETON FILE --
