\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: fr -*-

@ignore
    Translation of GIT committish: 0563f39707d19dc066de3e26c14ceacbce2178cb

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c Translators: Jean-Charles Malahieude
@c Translation checkers:

@setfilename lilypond-changes.info
@settitle LilyPond Changes

@c no dircategory nor direntry in  French
@c since info is not translated. -JCM
@c deux lignes vides entre les items

@include fr/macros.itexi

@documentencoding UTF-8
@documentlanguage fr
@afourpaper

@macro manualIntro
Ce document recense les modifications et les nouvelles fonctionnalités
de LilyPond pour la version @version{} (depuis la 2.24).
@end macro

@lilyTitlePage{Nouveautés}

@iftex
@allowcodebreaks false
@end iftex

@ignore

HINTS

* only show verbatim input for syntax/input changes

* try to be as brief possible in those cases

* don't try to provide real-world examples, they often get too big,
which scares away people.

* Write complete sentences.

* only show user-visible changes.

@end ignore


@warning{Chaque nouvelle version de LilyPond peut comporter des
changements de syntaxe, ce qui peut exiger de modifier les fichiers que
vous avez écrits avec des vesrions précédentes, de telle sorte qu'ils
restent fonctionnels avec les nouvelles versions. Afin de mettre à jour
vos fichiers, il est @strong{fortement conseillé} d'utiliser
l'utilitaire @command{convert-ly} distribué avec LilyPond et qui est
abordé dans @rprogram{Mise à jour avec convert-ly}. @command{convert-ly}
est capable de réaliser la plupart des modifications de syntaxe
automatiquement. Les utilisateurs de Frescobaldi peuvent lancer
@command{convert-ly} directement à partir du menu de Frescobaldi en
faisant « Outils > Mettre à jour avec convert-ly@dots{} ». D'autres
environnements prenant en charge LilyPond sont susceptibles de fournir
un moyen graphique de lancer @command{convert-ly}.}


@menu
* Modifications majeures de LilyPond::
* Nouveautés en matière de notation musicale::
* Nouveautés en matière de notation spécialisée::
* Autres améliorations diverses::
@end menu


@node Modifications majeures de LilyPond
@unnumbered Modifications majeures de LilyPond
@translationof Major changes in LilyPond

@itemize

@item
Le marges sont désormais plus larges, suivant ainsi les mises en pages
de nombreux éditeurs, et conformément aux recommandations d'Elaine
Gould.


@item
Au lieu de générer des sorties PostScript ou SVG par lui-même, LilyPond
peut désormais utiliser la bibliothèque Cairo pour produire ses
résultats. Il est ici fait référence au « moteur Cairo » qui peut être
activé par l'option @code{-dbackend-cairo} en ligne de commande. Cette
fonctionnalité est opérationnelle pour tous les formats de sortie (PDF,
SVG, PNG, PostScript) et apporte vitesse et amélioration du rendu SVG en
particulier. Néanmoins, les fonctionnalités des moteurs par défaut ne
sont pas encore toutes implémentées. Sont entre autre absent le plan des
PDF, l'option @code{-dembed-source-code} pour le PDF et la propriété
@code{output-attributes} pour le SVG.

@end itemize


@ignore

@node Notes à propos de la compilation des sources et à l'attention des empaqueteurs
@unnumberedsec Notes à propos de la compilation des sources et à l'attention des empaqueteurs
@translationof Notes for source compilation and packagers

@end ignore


@node Nouveautés en matière de notation musicale
@unnumbered Nouveautés en matière de notation musicale
@translationof New for musical notation

@menu
* Améliorations de la représentation des hauteurs::
* Améliorations en matière de rythme::
* Améliorations en matière d'expressivité::
* Améliorations en matière de reprises::
* Améliorations en matière d'annotations éditoriales::
* Améliorations en matière de mise en forme du texte::
@end menu

@node Améliorations de la représentation des hauteurs
@unnumberedsec Améliorations de la représentation des hauteurs
@translationof Pitches improvements

Rien pour l'instant.


@node Améliorations en matière de rythme
@unnumberedsec Améliorations en matière de rythme
@translationof Rhythm improvements

@itemize
@item
La nouvelle option @code{span-all-note-heads} permet aux crochets de
n-olets d'embrasser toutes les têtes de notes (pas seulement les hampes)
comme recomandé par Gould et Ross.

@lilypond[quote]
{
  \time 3/4
  \override TupletBracket.span-all-note-heads = ##t
  \tuplet 3/2
    {
      \tuplet 3/2
        {
          fis'8
          (
          e'8
          d'8
        }
      g'4
      f'4
      )
    }
  \tuplet 3/2
    {
      <c' d'>8
      a'8
      r8
    }
}
@end lilypond


@item
Grâce à la propriété @code{printInitialRepeatBar}, il est désormais
possible d'afficher automatiquement une barre de reprise même
lorsqu'elle intervient en début de pièce.

@lilypond[quote]
\fixed c'' {
  \set Score.printInitialRepeatBar = ##t
  \repeat volta 2 { c2 f }
}
@end lilypond


@end itemize


@node Améliorations en matière d'expressivité
@unnumberedsec Améliorations en matière d'expressivité
@translationof Expressive mark improvements

@itemize
@item
Sont désormais disponibles deux variantes du signe de respiration :
@q{laltcomma} et @q{raltcomma}. Ces glyphes représent respectivement les
anciens galbes de « lcomma » et « rcomma » avant leur changement pour un
galbe plus courant.

@lilypond[quote,verbatim]
{
  \override BreathingSign.text =
    \markup { \musicglyph "scripts.raltcomma" }
  f'2 \breathe f' |
}
@end lilypond

@end itemize


@node Améliorations en matière de reprises
@unnumberedsec Améliorations en matière de reprises
@translationof Repeat improvements

Rien pour l'instant.


@node Améliorations en matière d'annotations éditoriales
@unnumberedsec Améliorations en matière d'annotations éditoriales
@translationof Editorial annotation improvements

Rien pour l'instant.


@node Améliorations en matière de mise en forme du texte
@unnumberedsec Améliorations en matière de mise en forme du texte
@translationof Text improvements

Rien pour l'instant.


@node Nouveautés en matière de notation spécialisée
@unnumbered Nouveautés en matière de notation spécialisée
@translationof New for specialist notation


@ignore
@node Améliorations pour les cordes frettées
@unnumberedsec Améliorations pour les cordes frettées
@translationof Fretted string instrument improvements


@node Améliorations pour la notation des percussions
@unnumberedsec Améliorations pour la notation des percussions
@translationof Percussion improvements


@node Améliorations pour la notation des instruments à vent
@unnumberedsec Améliorations pour la notation des instruments à vent
@translationof Wind instrument improvements


@node Améliorations pour la notation des accords
@unnumberedsec Améliorations pour la notation des accords
@translationof Chord notation improvements



@node Améliorations pour les notations anciennes
@unnumberedsec Améliorations pour les notations anciennes
@translationof Ancient notation improvements



@subsubheading Améliorations pour les musiques du monde

@end ignore

@node Autres améliorations diverses
@unnumbered Autres améliorations diverses
@translationof Miscellaneous improvements

@itemize
@item
L'inclusion d'images PNG est désormais possible à l'aide de la commande
de @emph{markup} @code{\image}. Ceci vient en supplement de la commande
@code{\epsfile} pour les images EPS.

La commande @code{\image} traîte aussi bien les images PNG que EPS, à
ceci près que la commande @code{\image} insère un fond blanc,
contrairement à @code{\epsfile}.


@end itemize



@ifhtml
Pour des annonces plus anciennes, rendez-vouz aux pages
@uref{https://lilypond.org/doc/v2.22/Documentation/changes/},
ou @uref{../,remontez} à l'index de la documentation.

@end ifhtml

@bye
