\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: fr -*-
@ignore
    Translation of GIT committish: d371b0a876e9053968a9fad8f4f14de65e7497e4

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@settitle GNU LilyPond -- Extension des fonctionnalités
@documentencoding UTF-8
@documentlanguage fr
@afourpaper

@c Translators: Jean-Charles Malahieude

@macro manualIntro
Ce document fournit les informations de base pour étendre les
fonctionnalités de LilyPond@tie{}version @version{}.
@end macro

@c `Extending' was born 2004-03-07 with this commit:
@c * Documentation/user/changing-defaults.itely (Changing defaults):
@c author: Han-Wen Nienhuys
@c commit: c53d0cabdf9361e448cdd02a338aa5d696f4f466
@c   file: Documentation/user/programming-interface.itely

@macro copyrightDeclare
Copyright @copyright{} 2004--2023 by par les auteurs.
@end macro

@c no dircategory nor direntry in  French
@c since info is not translated. -JCM

@set FDL
@include fr/macros.itexi


@lilyTitlePage{Extension des fonctionnalités}


@c TOC -- non-tex
@ifnottex

@menu
* Scheme tutorial::              Programmation dans LilyPond.
* Interfaces for programmers:: Comment dialoguer avec scheme.
* LilyPond Scheme interfaces::   Obtention d'information dans la musique et autour

Appendices

* GNU Free Documentation License:: Licence de ce document.
* LilyPond index::
@end menu

@docMain
@end ifnottex


@contents

@include fr/extending/scheme-tutorial.itely
@include fr/extending/programming-interface.itely

@include en/fdl.itexi

@node LilyPond index
@appendix Index de LilyPond

@printindex cp

@bye
