\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: fr -*-
@ignore
    Translation of GIT committish: 45d50a875d58749615f098ec347672414f39e797

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@setfilename lilypond-extending.info
@settitle GNU LilyPond -- Extension des fonctionnalités
@documentencoding UTF-8
@documentlanguage fr
@afourpaper

@c Translators: Jean-Charles Malahieude

@macro manualIntro
Ce document fournit les informations de base pour étendre les
fonctionnalités de LilyPond@tie{}version @version{}.
@end macro

@c `Extending' was born 2004-03-07 with this commit:
@c * Documentation/user/changing-defaults.itely (Changing defaults):
@c author: Han-Wen Nienhuys
@c commit: c53d0cabdf9361e448cdd02a338aa5d696f4f466
@c   file: Documentation/user/programming-interface.itely

@macro copyrightDeclare
Copyright @copyright{} 2004--2022 by par les auteurs.
@end macro

@c no dircategory nor direntry in  French
@c since info is not translated. -JCM

@set FDL
@include fr/macros.itexi


@lilyTitlePage{Extension des fonctionnalités}


@c TOC -- non-tex
@ifnottex

@menu
* Tutoriel Scheme::              Programmation dans LilyPond.
* Interfaces pour programmeurs:: Comment dialoguer avec scheme.
* Interfaces LilyPond Scheme::   Obtention d'information dans la musique et autour

Appendices

* GNU Free Documentation License:: Licence de ce document.
* Index de LilyPond::
@end menu

@docMain
@end ifnottex


@contents

@iftex
@allowcodebreaks false
@end iftex

@include fr/extending/scheme-tutorial.itely
@include fr/extending/programming-interface.itely

@include en/fdl.itexi

@node Index de LilyPond
@appendix Index de LilyPond
@translationof LilyPond index

@printindex cp

@bye
