\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: 9d789d3cb5f3b0f227d28d16b81f79dd1dfd2927

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore
@documentencoding UTF-8
@setfilename lilypond-learning.info
@settitle GNU LilyPond -- Manuel d'initiation

@afourpaper

@macro manualIntro
Ce document constitue le manuel d'initiation à GNU LilyPond
@version{}.
@end macro

@c `Learning Manual' was born 1999-10-10 with git commit b9abaac...
@macro copyrightDeclare
Copyright @copyright{} 1999--2009 par les auteurs.
@end macro

@set FDL
@include macros.itexi


@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen and Graham Percival
@omfdescription Learning Manual of the LilyPond music engraving system
@omftype program usage
@omfcategory Applications|Publishing
@omflanguage French
@end ignore

@c Translators: John Mandereau, Jean-Charles Malahieude
@c Translation status: post-GDP

@c urg, makeinfo 4.9.91 French translation is funky
@iftex
@documentlanguage fr
@frenchspacing on
@end iftex

@lilyTitlePage{Manuel d'initiation}

@c TOC -- non-tex
@ifnottex

@menu
* Préface::
* Introduction::                   quoi, pourquoi comment.
* Tutoriel::                       introduction pratique à la gravure avec LilyPond.
* Bases de notation musicale::     débuter avec la notation musicale courante.
* Concepts fondamentaux::          concepts de base de LilyPond.
* Retouche de partition::          introduction aux retouches de mise en forme.
* Travail sur des projets LilyPond::   traite de l'utilisation quotidienne.

Annexes

* Modèles::                      modèles prêts à l'emploi.
* GNU Free Documentation License:: licence de ce document.
* Index de LilyPond::
@end menu

@docMain
@end ifnottex

@contents


@include learning/preface.itely
@include learning/introduction.itely
@include learning/tutorial.itely
@include learning/common-notation.itely
@include learning/fundamental.itely
@include learning/tweaks.itely
@include learning/working.itely

@include learning/templates.itely
@include fdl.itexi

@node Index de LilyPond
@appendix Index de LilyPond
@translationof LilyPond index

@printindex cp

@bye
