\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: 6f84d7b264bf1faa8d9c586bbf06c762ae53183a

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore
@documentencoding UTF-8
@setfilename lilypond-learning.info
@settitle GNU LilyPond -- Manuel d'initiation


@include macros.itexi

@afourpaper

@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen and Graham Percival
@omfdescription Learning Manual of the LilyPond music engraving system
@omftype program usage
@omfcategory Applications|Publishing
@omflanguage French
@end ignore

@c Translators: John Mandereau, Jean-Charles Malahieude
@c Translation status: post-GDP

@ifnottex
@node Top
@top GNU LilyPond --- Manuel d'initiation
@end ifnottex


@ifhtml
@ifclear bigpage
Ce document est également disponible au
@uref{source/Documentation/learning.fr.pdf,format PDF},
et en une seule
@uref{source/Documentation/learning-big-page.fr.html,grande page}.
@end ifclear
@ifset bigpage
Ce document est également disponible au
@uref{source/Documentation/learning.fr.pdf,format PDF},
et en @uref{source/Documentation/learning/index.fr.html,pages HTML
séparées}.
@end ifset
@end ifhtml

@c urg, makeinfo 4.9.91 French translation is funky
@iftex
@documentlanguage fr
@frenchspacing on
@end iftex

@c  This produces the unified index
@syncodeindex fn cp
@syncodeindex vr cp


@finalout

@titlepage
@title LilyPond
@subtitle Le système de gravure musicale
@titlefont{Manuel d'initiation}
@author L'équipe de développement de LilyPond


Copyright @copyright{} 1999--2009 par les auteurs

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@emph{La traduction de la notice de droits d'auteur ci-dessous vise à
faciliter sa compréhension par le lecteur non anglophone, mais seule la
notice en anglais a valeur légale.}

@quotation
Vous avez le droit de copier, distribuer et/ou modifier ce document
selon les termes de la Licence GNU de documentation libre, version 1.1
ou tout autre version ultérieure publiée par la Free Software
Foundation, ``sans aucune section invariante''.
Une copie de la licence est fournie à la section ``Licence GNU de documentation libre''.
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation

@vskip 20pt

Pour LilyPond version @version{}
@end titlepage

@copying
Copyright @copyright{} 1999--2009 par les auteurs

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@emph{La traduction de la notice de droits d'auteur ci-dessous vise à
faciliter sa compréhension par le lecteur non anglophone, mais seule la
notice en anglais a valeur légale.}

@quotation
Vous avez le droit de copier, distribuer et/ou modifier ce document
selon les termes de la Licence GNU de documentation libre, version 1.1
ou tout autre version ultérieure publiée par la Free Software
Foundation, ``sans aucune section invariante''.
Une copie de la licence est fournie à la section ``Licence GNU de documentation libre''.
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end copying

@ifnottex
Ce fichier documente GNU LilyPond.

Copyright @copyright{} 1999--2009 par les auteurs

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@emph{La traduction de la notice de droits d'auteur ci-dessous vise à
faciliter sa compréhension par le lecteur non anglophone, mais seule la
notice en anglais a valeur légale.}

@quotation
Vous avez le droit de copier, distribuer et/ou modifier ce document
selon les termes de la Licence GNU de documentation libre, version 1.1
ou tout autre version ultérieure publiée par la Free Software
Foundation, ``sans aucune section invariante''.
Une copie de la licence est fournie à la section ``Licence GNU de documentation libre''.
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end ifnottex

@ifnottex

Ce document constitue le manuel d'initiation à GNU LilyPond
@version{}.  Pour connaître la place qu'occupe ce manuel dans la
documentation, consultez @ref{About the documentation}.

@cindex web site
@cindex URL

Vous pouvez trouvez plus d'informations sur
@uref{http://@/www@/.lilypond@/.org/}.  Le site web contient des
copies en ligne de cette documentation, ainsi qu'une documentation
supplémentaire.

@menu
* Preface::
* Introduction::                   quoi, pourquoi comment.
* Tutorial::                       un tutoriel d'introduction.
* Fundamental concepts::           concepts de base de LilyPond.
* Tweaking output::                introduction aux retouches de mise en forme.
* Working on LilyPond projects::   traite de l'utilisation quotidienne.

Annexes

* Templates::                      modèles prêts à l'emploi.
* Scheme tutorial::                programmer au sein de LilyPond.
* GNU Free Documentation License:: licence de ce document.
* LilyPond index::
@end menu
@end ifnottex

@contents


@include learning/preface.itely
@include learning/introduction.itely
@include learning/tutorial.itely
@include learning/fundamental.itely
@include learning/tweaks.itely
@include learning/working.itely

@include learning/templates.itely
@include learning/scheme-tutorial.itely
@include fdl.itexi

@node LilyPond index
@appendix LilyPond index

@printindex cp

@bye
