\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: fr -*-
@ignore
    Translation of GIT committish: 957ee70b1613ce33157486a1372827e7c1c9274f

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore
@documentencoding UTF-8
@setfilename lilypond-learning.info
@settitle GNU LilyPond -- Manuel d'initiation
@documentlanguage fr

@afourpaper

@macro manualIntro
Ce document constitue le manuel d'initiation à GNU LilyPond
@version{}.
@end macro

@c `Learning Manual' was born 1999-10-10 with git commit b9abaac...
@macro copyrightDeclare
Copyright @copyright{} 1999--2012 par les auteurs.
@end macro

@set FDL
@include macros.itexi


@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen and Graham Percival
@omfdescription Learning Manual of the LilyPond music engraving system
@omftype program usage
@omfcategory Applications|Publishing
@omflanguage French
@end ignore

@c Translators: John Mandereau, Jean-Charles Malahieude
@c Translation status: post-GDP

@c urg, makeinfo 4.9.91 French translation is funky
@iftex
@frenchspacing on
@end iftex

@lilyTitlePage{Manuel d'initiation}

@c TOC -- non-tex
@ifnottex

@menu
* Tutoriel::                       introduction pratique à la gravure avec LilyPond.
* Bases de notation musicale::     débuter avec la notation musicale courante.
* Concepts fondamentaux::          concepts de base de LilyPond.
* Retouche de partition::          introduction aux retouches de mise en forme.

Annexes

* Modèles::                      modèles prêts à l'emploi.
* GNU Free Documentation License:: licence de ce document.
* Index de LilyPond::
@end menu

@docMain
@end ifnottex

@contents

@allowcodebreaks false

@c INCLUDES

@include learning/tutorial.itely
@include learning/common-notation.itely
@include learning/fundamental.itely
@include learning/tweaks.itely

@include learning/templates.itely
@include fdl.itexi

@node Index de LilyPond
@appendix Index de LilyPond
@translationof LilyPond index

@printindex cp

@bye
