\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: fr -*-
@ignore
    Translation of GIT committish: d371b0a876e9053968a9fad8f4f14de65e7497e4

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@settitle GNU LilyPond -- Manuel de notation
@documentencoding UTF-8
@documentlanguage fr
@afourpaper

@macro manualIntro
Ce document constitue le manuel de notation de GNU LilyPond
@version{}.  Sa lecture requiert une familiarité avec le contenu
présenté dans le @rlearningnamed{Top, Manuel d'initiation}.
@end macro

@c `Notation Reference' was born 1998-08-14 with this commit:
@c release: 1.0.2
@c author: Han-Wen Nienhuys
@c commit: a3a44f9f3c581b6824b3a65f9039656693e09bbf
@c   file: Documentation/tex/refman.yo

@macro copyrightDeclare
Copyright @copyright{} 1998--2023 par les auteurs.
@end macro

@c no dircategory nor direntry in  French
@c since info is not translated. -JCM

@set FDL
@include fr/macros.itexi
@iftex
@include en/hyphenation.itexi
@end iftex

@c @direntry has not been added yet, as Emacs and standalone Info have
@c no i18n support -JM

@c Translators: John Mandereau, Jean-Charles Malahieude

@c urg, makeinfo 4.9.91 French translation is funky
@iftex
@documentlanguage fr
@frenchspacing on
@end iftex

@lilyTitlePage{Manuel de notation}


@ifnottex

@menu
* Musical notation::                notation générale.
* Specialist notation::                      notation à usage spécifique.
* General input and output:: généralités sur les
  fichiers sources et les sorties.
* Spacing issues::                       mise en page de la musique
  sur le papier.
* Changing defaults::      ajustement de la gravure.

Annexes

* Notation manual tables::              tables et diagrammes.
* Cheat sheet::                              résumé de la syntaxe de LilyPond.
* GNU Free Documentation License::            licence de ce document.
* LilyPond command index::
* LilyPond index::
@end menu

@docMain
@end ifnottex


@contents

@include fr/notation/notation.itely
@include fr/notation/specialist.itely

@include fr/notation/input.itely
@include fr/notation/spacing.itely

@include fr/notation/changing-defaults.itely


@include fr/notation/notation-appendices.itely
@include fr/notation/cheatsheet.itely

@include en/fdl.itexi

@node LilyPond command index
@appendix Index des commandes LilyPond

Cet index recense toutes les commandes et mots réservés de LilyPond,
sous forme de lien vers les endroits du manuel où ils sont abordés.
@ifhtml
Chaque lien est constitué de deux parties : la première pointe
directement là où la commande ou le terme apparaît, la seconde au début
de la section où la commande ou le terme est abordé.
@end ifhtml

@printindex ky

@node LilyPond index
@appendix Index de LilyPond

En plus des commandes et mots réservés de LilyPond, cet index recense
les termes musicaux qui s'y rapportent.
@ifhtml
Tout comme dans l'index des commandes, chaque lien est constitué de deux
parties : la première pointe directement là où la commande ou le terme
apparaît, la seconde au début de la section où la commande ou le terme
est abordé.
@end ifhtml

@printindex cp

@bye
