\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: fr -*-
@ignore
    Translation of GIT committish: 9d789d3cb5f3b0f227d28d16b81f79dd1dfd2927

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@documentencoding UTF-8
@setfilename lilypond-notation.info
@settitle GNU LilyPond -- Manuel de notation

@macro manualIntro
Ce document constitue le manuel de notation de GNU LilyPond
@version{}.  Sa lecture requiert une familiarité avec le contenu
présenté dans le @rlearningnamed{Top, Manuel d'initiation}.
@end macro

@c `Notation Reference' was born 1999-10-11 with git commit 940dda0...
@macro copyrightDeclare
Copyright @copyright{} 1999--2009 par les auteurs.
@end macro

@set FDL
@include macros.itexi

@afourpaper

@c @direntry has not been added yet, as Emacs and standalone Info have
@c no i18n support -JM

@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen and Graham Percival
@omfdescription User manual of the LilyPond music engraving system
@omftype user manual
@omfcategory Applications|Publishing
@omflanguage French
@end ignore

@c Translators: John Mandereau, Jean-Charles Malahieude

@c urg, makeinfo 4.9.91 French translation is funky
@iftex
@documentlanguage fr
@frenchspacing on
@end iftex

@lilyTitlePage{Manuel de notation}


@ifnottex

@menu
* Notation musicale générale::               notation générale.
* Notation spécialisée::            notation à usage spécifique.
* Généralités en matière d'entrée et sortie::       généralités sur les fichiers sources et les sorties.
* Gestion de l'espace::                 mise en page de la musique sur le papier.
* Modification des réglages prédéfinis::              ajustement de la gravure.
* Interfaces pour les programmeurs::     utilisation avancée.

Annexes

* Tables du manuel de notation::         tables et diagrammes.
* Aide-mémoire::                    résumé de la syntaxe de LilyPond.
* Grammaire de LilyPond::               diagramme syntaxique pour l'analyseur de LilyPond
* GNU Free Documentation License:: licence de ce document.
* Index des commandes LilyPond::
* Index de LilyPond::
@end menu

@docMain
@end ifnottex


@contents


@include notation/notation.itely
@include notation/specialist.itely

@include notation/input.itely
@include notation/spacing.itely

@include notation/changing-defaults.itely
@include notation/programming-interface.itely


@include notation/notation-appendices.itely
@include notation/cheatsheet.itely

@node Grammaire de LilyPond
@appendix Grammaire de LilyPond
@translationof LilyPond grammar

Cette annexe présente la grammaire du langage de LilyPond, telle qu'elle
ressort de l'analyseur syntaxique.

@verbatiminclude ly-grammar.txt

@include fdl.itexi

@node Index des commandes LilyPond
@appendix Index des commandes LilyPond
@translationof LilyPond command index

Cet index recense toutes les commandes et mots réservés de LilyPond,
sous forme de lien vers les endroits du manuel où ils sont abordés.
Chaque lien est constitué de deux parties : la première pointe
directement là où la commande ou le terme apparaît, la seconde au début
de la section où la commande ou le terme est abordé. 

@printindex ky

@node Index de LilyPond
@appendix Index de LilyPond
@translationof LilyPond index

En plus des commandes et mots réservés de LilyPond, cet index recense
les termes musicaux qui s'y rapportent.  Tout comme dans l'index des
commandes, chaque lien est constitué de deux parties : la première
pointe directement là où la commande ou le terme apparaît, la seconde au
début de la section où la commande ou le terme est abordé. 

@printindex cp

@bye
