\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: fr -*-
@ignore
    Translation of GIT committish: d9e4325c3cabe23862b341f9991c48da5a85fdc0

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@setfilename lilypond-notation.info
@settitle GNU LilyPond -- Manuel de notation
@documentencoding UTF-8
@documentlanguage fr
@afourpaper

@macro manualIntro
Ce document constitue le manuel de notation de GNU LilyPond
@version{}.  Sa lecture requiert une familiarité avec le contenu
présenté dans le @rlearningnamed{Top, Manuel d'initiation}.
@end macro

@c `Notation Reference' was born 1998-08-14 with this commit:
@c release: 1.0.2
@c author: Han-Wen Nienhuys
@c commit: a3a44f9f3c581b6824b3a65f9039656693e09bbf
@c   file: Documentation/tex/refman.yo

@macro copyrightDeclare
Copyright @copyright{} 1998--2020 par les auteurs.
@end macro

@set FDL
@include macros.itexi

@c @direntry has not been added yet, as Emacs and standalone Info have
@c no i18n support -JM

@c Translators: John Mandereau, Jean-Charles Malahieude

@c urg, makeinfo 4.9.91 French translation is funky
@iftex
@documentlanguage fr
@frenchspacing on
@end iftex

@lilyTitlePage{Manuel de notation}


@ifnottex

@menu
* Notation musicale générale::                notation générale.
* Notation spécialisée::                      notation à usage spécifique.
* Généralités en matière d'entrée et sortie:: généralités sur les
  fichiers sources et les sorties.
* Gestion de l'espace::                       mise en page de la musique
  sur le papier.
* Modification des réglages prédéfinis::      ajustement de la gravure.

Annexes

* Tables du manuel de notation::              tables et diagrammes.
* Aide-mémoire::                              résumé de la syntaxe de LilyPond.
* GNU Free Documentation License::            licence de ce document.
* Index des commandes LilyPond::
* Index de LilyPond::
@end menu

@docMain
@end ifnottex


@contents


@include notation/notation.itely
@include notation/specialist.itely

@include notation/input.itely
@include notation/spacing.itely

@include notation/changing-defaults.itely


@include notation/notation-appendices.itely
@include notation/cheatsheet.itely

@include fdl.itexi

@node Index des commandes LilyPond
@appendix Index des commandes LilyPond
@translationof LilyPond command index

Cet index recense toutes les commandes et mots réservés de LilyPond,
sous forme de lien vers les endroits du manuel où ils sont abordés.
@ifhtml
Chaque lien est constitué de deux parties : la première pointe
directement là où la commande ou le terme apparaît, la seconde au début
de la section où la commande ou le terme est abordé.
@end ifhtml

@printindex ky

@node Index de LilyPond
@appendix Index de LilyPond
@translationof LilyPond index

En plus des commandes et mots réservés de LilyPond, cet index recense
les termes musicaux qui s'y rapportent.
@ifhtml
Tout comme dans l'index des commandes, chaque lien est constitué de deux
parties : la première pointe directement là où la commande ou le terme
apparaît, la seconde au début de la section où la commande ou le terme
est abordé.
@end ifhtml

@iftex
Les entrées d'index en italique renvoient à des endroits (principalement
des sections « Voir aussi ») qui contiennent des liens externes vers
d'autres ouvrages de documentation de LilyPond comme la Référence des
propriétés internes ou le Glossaire musicologique.
@end iftex

@printindex cp

@bye
