\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: fr -*-
@ignore
    Translation of GIT committish: 6f84d7b264bf1faa8d9c586bbf06c762ae53183a

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@documentencoding UTF-8
@setfilename lilypond.info
@settitle GNU LilyPond -- Manuel de notation

@include macros.itexi

@afourpaper

@c @direntry has not been added yet, as Emacs and standalone Info have
@c no i18n support -JM

@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen and Graham Percival
@omfdescription User manual of the LilyPond music engraving system
@omftype user manual
@omfcategory Applications|Publishing
@omflanguage French
@end ignore

@c Translators: John Mandereau, Jean-Charles Malahieude

@ifnottex
@node Top
@top GNU LilyPond --- Manuel d'initiation
@translationof Top
@end ifnottex

@ifhtml
@ifclear bigpage
Ce document est également disponible au
@uref{source/Documentation/notation.fr.pdf,format PDF},
et en une seule
@uref{source/Documentation/notation-big-page.fr.html,grande page}.
@end ifclear
@ifset bigpage
Ce document est également disponible au
@uref{source/Documentation/notation.fr.pdf,format PDF},
et en @uref{source/Documentation/notation/index.fr.html,pages HTML
séparées}.
@end ifset
@end ifhtml

@c urg, makeinfo 4.9.91 French translation is funky
@iftex
@documentlanguage fr
@frenchspacing on
@end iftex

@syncodeindex fn cp
@c @syncodeindex ky cp
@c @syncodeindex pg cp
@c @syncodeindex tp cp
@c @syncodeindex vr cp

@finalout

@titlepage
@title GNU LilyPond
@subtitle Le système de gravure musicale
@titlefont{Manuel de notation}
@author L'équipe de développement de LilyPond


Copyright @copyright{} 1999--2009 par les auteurs

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@emph{La traduction de la notice de droits d'auteur ci-dessous vise à
faciliter sa compréhension par le lecteur non anglophone, mais seule la
notice en anglais a valeur légale.}

@quotation
Vous avez le droit de copier, distribuer et/ou modifier ce document
selon les termes de la Licence GNU de documentation libre, version 1.1
ou tout autre version ultérieure publiée par la Free Software
Foundation, ``sans aucune section invariante''.
Une copie de la licence est fournie à la section ``Licence GNU de documentation libre''.
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation

@vskip 20pt

Pour LilyPond version @version{}
@end titlepage


@ifnottex
Ce fichier documente GNU LilyPond.

Copyright @copyright{} 1999--2009 par les auteurs

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@emph{La traduction de la notice de droits d'auteur ci-dessous vise à
faciliter sa compréhension par le lecteur non anglophone, mais seule la
notice en anglais a valeur légale.}

@quotation
Vous avez le droit de copier, distribuer et/ou modifier ce document
selon les termes de la Licence GNU de documentation libre, version 1.1
ou tout autre version ultérieure publiée par la Free Software
Foundation, ``sans aucune section invariante''.
Une copie de la licence est fournie à la section ``Licence GNU de documentation libre''.
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end ifnottex


@ifnottex

Ce document constitue le manuel de notation de GNU LilyPond
@version{}.  Pour connaître la place qu'occupe ce manuel dans la
documentation, consultez @rlearning{À propos de la documentation}.

@cindex web site
@cindex URL

Vous pouvez obtenir plus d'informations sur
@uref{http://@/www@/.lilypond@/.org/}. Ce site contient des copies en
ligne de ce manuel, ainsi qu'une documentation supplémentaire.

@include dedication.itely

@menu
* Notation musicale générale::               notation générale.
* Notation spécialisée::            notation à usage spécifique.
* Généralités en matière d'entrée et sortie::       généralités sur les fichiers sources et les sorties.
* Gestion de l'espace::                 mise en page de la musique sur le papier.
* Modification des réglages prédéfinis::              ajustement de la gravure.
* Interfaces pour les programmeurs::     utilisation avancée.

Annexes

* Bibliographie::                ouvrages de référence sur la notation musicale.
* Tables du manuel de notation::         tables et diagrammes.
* Aide-mémoire::                    résumé de la syntaxe de LilyPond.
* GNU Free Documentation License:: licence de ce document.
* Index des commandes LilyPond::
* Index de LilyPond::

@end menu
@end ifnottex

@contents


@include notation/notation.itely
@include notation/specialist.itely

@include notation/input.itely
@include notation/spacing.itely

@include notation/changing-defaults.itely
@include notation/programming-interface.itely


@include notation/literature.itely
@include notation/notation-appendices.itely
@include notation/cheatsheet.itely
@include fdl.itexi

@node Index des commandes LilyPond
@appendix Index des commandes LilyPond
@translationof LilyPond command index

@printindex ky

@node Index de LilyPond
@appendix Index de LilyPond
@translationof LilyPond index

@printindex cp

@bye
