<!--
    Translation of GIT committish: 02cc634b92fdce39d054ce787dcaa7c0338a11b0

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
-->

<form action="http://google.com/search"
      method="get"
      name="search"
      onSubmit="search.q.value='site:lilypond.org +v2.14 '
		+ search.brute_query.value"
      onMouseMove="search.q.value='site:lilypond.org +v2.14 '
		   + search.brute_query.value"
      onKeyUp="search.q.value='site:lilypond.org +v2.14 '
	       + search.brute_query.value">
  <input type="hidden" name="btnG" value="Recherche sur Google">
  <input type="text" name="brute_query" onfocus="this.value=''" value="Rechercher">
  <input type="hidden" name="q" value="">
</form>
