<!--
    Translation of GIT committish: 5b32cd8c0c41b63b0a07ea8bbf2060496397a368

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
-->

<form action="https://google.com/search"
      method="get"
      name="search"
      onSubmit="search.q.value='{{site}} ' + search.brute_query.value"
      onMouseMove="search.q.value='{{site}} ' + search.brute_query.value"
      onKeyUp="search.q.value='{{site}} ' + search.brute_query.value">
  <input type="hidden" name="btnG" value="Recherche sur Google">
  <input type="text" name="brute_query" onfocus="this.value=''" value="Rechercher">
  <input type="hidden" name="q" value="">
</form>
