\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: fr -*-

@ignore
   Translation of GIT committish: de1e42ce512f3690387cdd065109bddff1b7bd6d

   When revising a translation, copy the HEAD committish of the
   version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@settitle LilyPond snippets
@documentencoding UTF-8
@documentlanguage fr
@afourpaper

@c Translators: Jean-Charles Malahieude

@macro manualIntro
Ce document regroupe un certain nombre d'exemples, trucs et astuces pour
LilyPond issus du @uref{https://wiki.lilypond.community, LilyPond Wiki}.
Il est dans le domaine public.
@end macro

@macro copyrightDeclare
Copyright @copyright{} 1999--2023 par les auteurs.
@end macro

@c no dircategory nor direntry in  French
@c since info is not translated. -JCM

@include fr/macros.itexi

@c `@lyprefix` must be redefined for every included snippet section
@c to provide a proper node name and menu prefix.
@c
@set lyprefix

@macro lynode{TEXT}
@node @value{lyprefix} - \TEXT\
@end macro

@unmacro lydoctitle
@macro lydoctitle{TEXT}
@unnumberedsec \TEXT\
@end macro


@lilyTitlePage{Morceaux choisis}

@warning{La génération automatique de ce document ne permet
malheureusement pas l'affichage des rubriques dans la langue de
Molière ; veuillez nous en excuser.}

@c maybe generate/update @menu and @includes automatically? --jm
@ifnottex
@menu
* Preface::

Notation musicale

* Pitches::                      Hauteurs
* Rhythms::                      Rythme
* Expressive marks::             Signes d'interprétation
* Repeats::                      Répétitions et reprises
* Simultaneous notes::           Notes simultanées
* Staff notation::               Notation sur la portée
* Editorial annotations::        Annotations éditoriales
* Text::                         Texte

Notation spécialisée

* Vocal music::                  Musique vocale
* Keyboard and other multi-staff instruments::
                                 Claviers et autres instruments à
                                 portées multiples
* Unfretted string instruments:: Cordes non frettées
* Fretted string instruments::   Cordes frettées
* Percussion::                   Percussions
* Wind instruments::             Instruments à vent
* Chord notation::               Accords
* Contemporary music::           Musique contemporaine
* Ancient notation::             Notations anciennes
* World music::                  Musiques du monde

Autres collections

* Automatic notation::           Notation automatisée
* Breaks::                       Ruptures
* Connecting notes::             Connexion de notes
* Contexts and engravers::       Contextes et graveurs
* Education::                    Enseignement
* Headword::                     Tête de chapitre
* MIDI::                         MIDI
* Non-music::                    Information non musicale
* Paper and layout::             Papier et mise en forme
* Preparing parts::              Gestion d'un matériel d'orchestre
* Real music::                   Situations particulières
* Really cool::                  Quelques astuces
* Really simple::                Astuces simples
* Scheme::                       Un peu de Scheme
* Spacing::                      Espacements
* Specific notation::            Notation spécifique
* Symbols and glyphs::           Symboles et glyphes
* Templates::                    Canevas
* Titles::                       Titrages
* Tweaks and overrides::         Affinages
* Workaround::                   Contournements
@end menu

@docMain
@end ifnottex


@contents

@node Preface
@unnumbered Préface

Ce document regroupe un certain nombre d'exemples, trucs et astuces pour
LilyPond issus du @uref{https://wiki.lilypond.community, LilyPond Wiki},
successseur du LilyPond Snippet Repository (LSR).

Nous profitons de ces lignes pour adresser tous nos remerciements à
Sebastiano Vigna pour la maintenance du site LSR et à Jean Abou Samra
pour s'occuper du LilyPond Wiki.

Notez bien que cet ouvrage n'est pas une simple copie du LilyPond Wiki.
D'une part, certains exemples proviennent directement des sources de
LilyPond -- plus précisément le répertoire
@file{Documentation/@/snippets/@/new/} -- et, d'autre part, ce qui
provient du Wiki est mis à jour à l'aide de @command{convert-ly} --
LilyPond Wiki repose principalement sur une version stable de LilyPond,
alors que ce manuel correspond à la version @version{}.

Les extraits sont regroupés par
@uref{https://wiki.lilypond.community/wiki/Special@/:Categories,
catégorie}, correspondant dans la mesure du poosible au découpage du
manuel de notation de LilyPond. Un même extrait peut se voir attribuer
plusieurs catégories, et toutes les catégories du Wiki ne sont pas
forcément reprises.

Tous les extraits ici présentés voient l'indentation des sytèmes réduit
à zéro.

Si vous consultez la version HTML de cet ouvrage, un clic sur le nom du
fichier ou sur l'image vous affichera le code sous-jacent.


@part notation musicale

@include snippets/pitches.itely
@include snippets/rhythms.itely
@include snippets/expressive-marks.itely
@include snippets/repeats.itely
@include snippets/simultaneous-notes.itely
@include snippets/staff-notation.itely
@include snippets/editorial-annotations.itely
@include snippets/text.itely


@part Notation spécialisée

@include snippets/vocal-music.itely
@include snippets/keyboards.itely
@include snippets/unfretted-strings.itely
@include snippets/fretted-strings.itely
@include snippets/percussion.itely
@include snippets/winds.itely
@include snippets/chords.itely
@include snippets/contemporary-notation.itely
@include snippets/ancient-notation.itely
@include snippets/world-music.itely


@part Autres collections

@include snippets/automatic-notation.itely
@include snippets/breaks.itely
@include snippets/connecting-notes.itely
@include snippets/contexts-and-engravers.itely
@include snippets/education.itely
@include snippets/headword.itely
@include snippets/midi.itely
@include snippets/non-music.itely
@include snippets/paper-and-layout.itely
@include snippets/preparing-parts.itely
@include snippets/real-music.itely
@include snippets/really-cool.itely
@include snippets/really-simple.itely
@include snippets/scheme.itely
@include snippets/spacing.itely
@include snippets/specific-notation.itely
@include snippets/symbols-and-glyphs.itely
@include snippets/template.itely
@include snippets/titles.itely
@include snippets/tweaks-and-overrides.itely
@include snippets/workaround.itely

@bye
