\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: fr -*-

@ignore
   Translation of GIT committish: fb8b017169997c87598f98dd7942fa51e5598549

   When revising a translation, copy the HEAD committish of the
   version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@setfilename lilypond-snippets.info
@settitle LilyPond snippets
@documentencoding UTF-8
@documentlanguage fr
@afourpaper

@c Translators: Jean-Charles Malahieude

@macro manualIntro
Ce document regroupe un certain nombre d'exemples, trucs et astuces pour
LilyPond issus du
@uref{https://lsr@/.di@/.unimi@/.it,LilyPond Snippet Repository}
(LSR).  Il est dans le domaine public.

Nous profitons de ces lignes pour adresser tous nos remerciements à
Sebastiano Vigna, qui assure la maintenance du site LSR et de la base de
données qu'il contient, ainsi qu'à l'université de Milan qui l'héberge.

Notez bien que cet ouvrage n'est pas une simple copie du LSR. D'une
part, certains exemples proviennent directement des sources de LilyPond
-- plus précisément le répertoire @file{Documentation/snippets/new/} --
et, d'autre part, ce qui provient du LSR est mis à jour à l'aide de
@command{convert-ly} -- le LSR repose sur une version stable de
LilyPond, alors que ce manuel correspond à la version @version{}.

Les extraits sont regroupés par catégorie, correspondant au découpage du
manuel de notation de LilyPond.  Un même extrait peut se voir attribuer
plusieurs catégories, et toutes les catégories du LSR ne sont pas
forcément reprises.

Si vous consultez la version HTML de cet ouvrage, un clic sur le nom du
fichier ou sur l'image vous affichera le code sous-jacent.

@end macro

@macro copyrightDeclare
Copyright @copyright{} 1999--2022 par les auteurs.
@end macro

@c no dircategory nor direntry in  French
@c since info is not translated. -JCM

@c This disables @lydoctitle definition in common-macros.itexi
@set snippets-sections

@include fr/macros.itexi

@ifnothtml
@macro nodeprefix{PRE}
@end macro
@macro lydoctitle{TEXT}
@unnumberedsec \TEXT\
@end macro
@end ifnothtml

@ifhtml
@macro nodeprefix{PRE}
@unmacro lydoctitle
@macro lydoctitle{TEXT}
@unnumberedsec \\TEXT\\
@end macro
@end macro
@end ifhtml


@lilyTitlePage{Morceaux choisis}

@warning{La génération automatique de ce document ne permet
malheureusement pas l'affichage des rubriques dans la langue de
Molière ; veuillez nous en excuser.}

@c maybe generate/update @menu and @includes automatically? --jm
@ifnottex
@menu
Notation musicale
* Pitches::               Hauteurs
* Rhythms::               Rythme
* Expressive marks::      Signes d'interprétation
* Repeats::               Répétitions et reprises
* Simultaneous notes::    Notes simultanées
* Staff notation::        Notation sur la portée
* Editorial annotations:: Annotations éditoriales
* Text::                  Texte

Notation spécialisée
* Vocal music::         Musique vocale
* Chords::              Accords
* Keyboards::           Claviers
* Percussion::          Percussions
* Fretted strings::     Cordes frettées
* Unfretted strings::   Cordes non frettées
* Winds::               Vents
* Ancient notation::    Notations anciennes
* World music::         Musiques du monde

Autres collections
* Contexts and engravers:: Contextes et graveurs
* Tweaks and overrides::   Affinages
* Paper and layout::       Papier et mise en forme
* Titles::                 Titrages
* Spacing::                Espacements
* MIDI::                   MIDI
* Templates::              Canevas
@end menu

@docMain
@end ifnottex

@contents

@allowcodebreaks false

@c Please take care of naming every .itely
@c with an existing tag name.

@include snippets/pitches.itely
@include snippets/rhythms.itely
@include snippets/expressive-marks.itely
@include snippets/repeats.itely
@include snippets/simultaneous-notes.itely
@include snippets/staff-notation.itely
@include snippets/editorial-annotations.itely
@include snippets/text.itely

@include snippets/vocal-music.itely
@include snippets/chords.itely
@include snippets/keyboards.itely
@include snippets/percussion.itely
@include snippets/fretted-strings.itely
@include snippets/unfretted-strings.itely
@include snippets/winds.itely
@include snippets/ancient-notation.itely
@include snippets/world-music.itely

@include snippets/contexts-and-engravers.itely
@include snippets/tweaks-and-overrides.itely
@include snippets/paper-and-layout.itely
@include snippets/titles.itely
@include snippets/spacing.itely
@include snippets/midi.itely
@include snippets/template.itely

@bye
