@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore

@ifnothtml
Translation status currently only available in HTML.
@end ifnothtml
@ifhtml
@html
 <p><i>Dernière mise à jour Mon Apr 12 00:01:39 UTC 2010
</i></p>
<table align="center" border="2">
 <tr align="center">
  <th>Essai sur la gravure musicale automatisée</th>  <th>Traducteurs</th>
  <th>Relecteurs</th>
  <th>Traduit</th>
  <th>À jour</th>
  <th>Autres informations</th>
 </tr>
 <tr align="left">
  <td>Titre des chapitres<br>(93)</td>
  <td>Jean-Charles Malahieude</td>
  <td></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td>pré-GDP</td>
 </tr>
 <tr align="left">
  <td>LilyPond --- \TITLE\<br>(1107)</td>
  <td>Jean-Charles Malahieude</td>
  <td></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td>pré-GDP</td>
 </tr>
 <tr align="left">
  <td>2 La gravure musicale<br>(5297)</td>
  <td>Jean-Charles Malahieude<br>
   John Mandereau<br>
   Gauvain Pocentek</td>
  <td></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td>pré-GDP</td>
 </tr>
 <tr align="left">
  <td>4 Références bibliographiques<br>(319)</td>
  <td>Jean-Jacques Gerbaud<br>
   Valentin Villenave</td>
  <td>Jean-Charles Malahieude</td>
  <td><span style="background-color: #dfef77">partiellement (94 %)</span></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td>pré-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>GNU LilyPond -- Manuel d'initiation</th>  <th>Traducteurs</th>
  <th>Relecteurs</th>
  <th>Traduit</th>
  <th>À jour</th>
  <th>Autres informations</th>
 </tr>
 <tr align="left">
  <td>Titre des chapitres<br>(124)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude</td>
  <td></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td>post-GDP</td>
 </tr>
 <tr align="left">
  <td>LilyPond --- \TITLE\<br>(1107)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude</td>
  <td></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td>pré-GDP</td>
 </tr>
 <tr align="left">
  <td>2 Tutoriel<br>(2379)</td>
  <td>Nicolas Grandclaude<br>
   Ludovic Sardain<br>
   Gauvain Pocentek</td>
  <td>Jean-Charles Malahieude<br>
   Valentin Villenave<br>
   John Mandereau</td>
  <td><span style="background-color: #dfef77">partiellement (16 %)</span></td>
  <td><span style="background-color: #ff6959">partiellement</span></td>
  <td>post-GDP</td>
 </tr>
 <tr align="left">
  <td>4 Bases de notation musical<br>(4035)</td>
  <td>Nicolas Grandclaude<br>
   Ludovic Sardain<br>
   Gauvain Pocentek</td>
  <td>Jean-Charles Malahieude<br>
   Valentin Villenave<br>
   John Mandereau</td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #2cff20">partiellement</span></td>
  <td>post-GDP</td>
 </tr>
 <tr align="left">
  <td>6 Concepts fondamentaux<br>(11151)</td>
  <td>Valentin Villenave<br>
   Jean-Charles Malahieude</td>
  <td>John Mandereau</td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #4efe25">partiellement</span></td>
  <td>post-GDP</td>
 </tr>
 <tr align="left">
  <td>8 Retouche de partition<br>(15619)</td>
  <td>Valentin Villenave<br>
   Nicolas Klutchnikoff<br>
   Damien Heurtebise</td>
  <td>Jean-Charles Malahieude<br>
   John Mandereau</td>
  <td><span style="background-color: #dfef77">partiellement (98 %)</span></td>
  <td><span style="background-color: #39ff22">partiellement</span></td>
  <td>post-GDP</td>
 </tr>
 <tr align="left">
  <td>B Modèles<br>(201)</td>
  <td>Jean-Charles Malahieude</td>
  <td></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #a5ff31">partiellement</span></td>
  <td>pré-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>GNU LilyPond -- Manuel de notation</th>  <th>Traducteurs</th>
  <th>Relecteurs</th>
  <th>Traduit</th>
  <th>À jour</th>
  <th>Autres informations</th>
 </tr>
 <tr align="left">
  <td>Titre des chapitres<br>(355)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude</td>
  <td></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td>pré-GDP</td>
 </tr>
 <tr align="left">
  <td>LilyPond --- \TITLE\<br>(1107)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude</td>
  <td></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td>pré-GDP</td>
 </tr>
 <tr align="left">
  <td>2 Notation musicale générale<br>(91)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude</td>
  <td></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #e8fe39">partiellement</span></td>
  <td>pré-GDP</td>
 </tr>
 <tr align="left">
  <td>2.2 Hauteurs<br>(3482)</td>
  <td>Frédéric Chiasson</td>
  <td>Valentin Villenave<br>
   Jean-Charles Malahieude</td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td>pré-GDP</td>
 </tr>
 <tr align="left">
  <td>2.4 Rythme<br>(4936)</td>
  <td>Frédéric Chiasson<br>
   Jean-Charles Malahieude</td>
  <td>Valentin Villenave<br>
   Jean-Charles Malahieude<br>
   </td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #4efe25">partiellement</span></td>
  <td>pré-GDP</td>
 </tr>
 <tr align="left">
  <td>2.6 Signes d'interprétation<br>(1481)</td>
  <td>Valentin Villenave<br>
   Jean-Charles Malahieude</td>
  <td>Jean-Charles Malahieude<br>
   John Mandereau</td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #40fe23">partiellement</span></td>
  <td>pré-GDP</td>
 </tr>
 <tr align="left">
  <td>2.8 Répétitions et reprises<br>(578)</td>
  <td>Valentin Villenave<br>
   Jean-Charles Malahieude</td>
  <td>Jean-Charles Malahieude<br>
   John Mandereau</td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #25fe1f">partiellement</span></td>
  <td>pré-GDP</td>
 </tr>
 <tr align="left">
  <td>2.10 Notes simultanées<br>(1639)</td>
  <td>Frédéric Chiasson<br>
   Valentin Villenave<br>
   Jean-Charles Malahieude</td>
  <td>Jean-Charles Malahieude<br>
   John Mandereau</td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #47ff24">partiellement</span></td>
  <td>pré-GDP</td>
 </tr>
 <tr align="left">
  <td>2.12 Notation sur la portée<br>(1855)</td>
  <td>Valentin Villenave<br>
   Jean-Charles Malahieude</td>
  <td>John Mandereau</td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #39ff22">partiellement</span></td>
  <td>pré-GDP</td>
 </tr>
 <tr align="left">
  <td>2.14 Notation éditoriale<br>(935)</td>
  <td>Jean-Charles Malahieude</td>
  <td></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #25fe1f">partiellement</span></td>
  <td>pré-GDP</td>
 </tr>
 <tr align="left">
  <td>2.16 Texte<br>(2755)</td>
  <td>Jean-Charles Malahieude</td>
  <td>Valentin Villenave<br>
   John Mandereau</td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #25fe1f">partiellement</span></td>
  <td>pré-GDP</td>
 </tr>
 <tr align="left">
  <td>4 Notation spécialisée<br>(81)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude</td>
  <td></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #ffef3f">partiellement</span></td>
  <td>pré-GDP</td>
 </tr>
 <tr align="left">
  <td>4.2 Musique vocale<br>(2730)</td>
  <td>Valentin Villenave<br>
   Jean-Charles Malahieude</td>
  <td>Jean-Charles Malahieude<br>
   Jean-Jacques Gerbaud</td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #25fe1f">partiellement</span></td>
  <td>pré-GDP</td>
 </tr>
 <tr align="left">
  <td>4.4 Instruments utilisant des portées multiples<br>(747)</td>
  <td>Valentin Villenave<br>
   Jean-Charles Malahieude</td>
  <td>Jean-Charles Malahieude<br>
   John Mandereau</td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td>pré-GDP</td>
 </tr>
 <tr align="left">
  <td>4.6 Cordes non frettées<br>(255)</td>
  <td>Valentin Villenave<br>
   Matthieu Jacquot</td>
  <td>Jean-Charles Malahieude<br>
   John Mandereau</td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #25fe1f">partiellement</span></td>
  <td>pré-GDP</td>
 </tr>
 <tr align="left">
  <td>4.8 Instruments à cordes frettées<br>(2233)</td>
  <td>Matthieu Jacquot</td>
  <td>Jean-Charles Malahieude</td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #47ff24">partiellement</span></td>
  <td>pré-GDP</td>
 </tr>
 <tr align="left">
  <td>4.10 Percussions<br>(807)</td>
  <td>Valentin Villenave</td>
  <td>Jean-Charles Malahieude<br>
   John Mandereau</td>
  <td><span style="background-color: #dfef77">partiellement (45 %)</span></td>
  <td><span style="background-color: #ff6d58">partiellement</span></td>
  <td>pré-GDP</td>
 </tr>
 <tr align="left">
  <td>4.12 Instruments à vent<br>(136)</td>
  <td>Valentin Villenave</td>
  <td>Jean-Charles Malahieude<br>
   John Mandereau</td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #39ff22">partiellement</span></td>
  <td>pré-GDP</td>
 </tr>
 <tr align="left">
  <td>4.14 Notation des accords<br>(1521)</td>
  <td>Valentin Villenave</td>
  <td>Jean-Charles Malahieude<br>
   John Mandereau</td>
  <td><span style="background-color: #dfef77">partiellement (58 %)</span></td>
  <td><span style="background-color: #ff6f57">partiellement</span></td>
  <td>pré-GDP</td>
 </tr>
 <tr align="left">
  <td>4.16 Notations anciennes<br>(4479)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude</td>
  <td></td>
  <td><span style="background-color: #dfef77">partiellement (45 %)</span></td>
  <td><span style="background-color: #ff6d58">partiellement</span></td>
  <td>pré-GDP</td>
 </tr>
 <tr align="left">
  <td>4.18 Musiques du monde<br>(1429)</td>
  <td>Jean-Jacques Gerbaud<br>
   Valentin Villenave</td>
  <td>Jean-Charles Malahieude</td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td>pré-GDP</td>
 </tr>
 <tr align="left">
  <td>6 Généralités en matière d'entrée et sortie<br>(6287)</td>
  <td>Jean-Charles Malahieude<br>
   Valentin Villenave</td>
  <td></td>
  <td><span style="background-color: #dfef77">partiellement (14 %)</span></td>
  <td><span style="background-color: #ff6959">partiellement</span></td>
  <td>pré-GDP</td>
 </tr>
 <tr align="left">
  <td>8 Gestion de l'espace<br>(9253)</td>
  <td>Frédéric Chiasson<br>
   Jean-Charles Malahieude</td>
  <td></td>
  <td><span style="background-color: #dfef77">partiellement (6 %)</span></td>
  <td><span style="background-color: #ff645a">partiellement</span></td>
  <td>pré-GDP</td>
 </tr>
 <tr align="left">
  <td>10 Modification des réglages prédéfinis<br>(11890)</td>
  <td>Valentin Villenave<br>
   Jean-Charles Malahieude</td>
  <td>Gilles Thibault</td>
  <td><span style="background-color: #dfef77">partiellement (35 %)</span></td>
  <td><span style="background-color: #ff6759">partiellement</span></td>
  <td>pré-GDP</td>
 </tr>
 <tr align="left">
  <td>B Tables du manuel de notation<br>(1954)</td>
  <td>Frédéric Chiasson<br>
   Jean-Charles Malahieude</td>
  <td></td>
  <td><span style="background-color: #dfef77">partiellement (4 %)</span></td>
  <td><span style="background-color: #97ff2f">partiellement</span></td>
  <td>pré-GDP</td>
 </tr>
 <tr align="left">
  <td>D Aide-mémoire<br>(252)</td>
  <td>Valentin Villenave</td>
  <td></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #40fe23">partiellement</span></td>
  <td>pré-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>GNU LilyPond -- Utilisation des programmes</th>  <th>Traducteurs</th>
  <th>Relecteurs</th>
  <th>Traduit</th>
  <th>À jour</th>
  <th>Autres informations</th>
 </tr>
 <tr align="left">
  <td>Titre des chapitres<br>(135)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude</td>
  <td></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #ff625a">partiellement</span></td>
  <td>pré-GDP</td>
 </tr>
 <tr align="left">
  <td>LilyPond --- \TITLE\<br>(1107)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude</td>
  <td></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td>pré-GDP</td>
 </tr>
 <tr align="left">
  <td>2 Exécution de LilyPond<br>(2902)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude</td>
  <td></td>
  <td><span style="background-color: #d0f0f8">non</span></td>
  <td><span style="background-color: #ffea40">partiellement</span></td>
  <td>pré-GDP</td>
 </tr>
 <tr align="left">
  <td>4 @command{lilypond-book} : association musique-texte<br>(3438)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude</td>
  <td></td>
  <td><span style="background-color: #d0f0f8">non</span></td>
  <td><span style="background-color: #7dff2b">partiellement</span></td>
  <td>pré-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>LilyPond -- la notation musicale pour tous</th>  <th>Traducteurs</th>
  <th>Relecteurs</th>
  <th>Traduit</th>
  <th>À jour</th>
  <th>Autres informations</th>
 </tr>
 <tr align="left">
  <td>Titre des chapitres<br>(496)</td>
  <td>John Mandereau</td>
  <td></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td>pré-GDP</td>
 </tr>
 <tr align="left">
  <td>LilyPond --- \TITLE\<br>(1107)</td>
  <td>John Mandereau</td>
  <td></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td>pré-GDP</td>
 </tr>
 <tr align="left">
  <td>Introduction<br>(3755)</td>
  <td>Gauvain Pocentek<br>
   Jean-Charles Malahieude<br>
   John Mandereau</td>
  <td>Jean-Charles Malahieude</td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td>pré-GDP</td>
 </tr>
 <tr align="left">
  <td>Téléchargement<br>(1174)</td>
  <td>Jean-Charles Malahieude<br>
   John Mandereau</td>
  <td>Jean-Charles Malahieude</td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td>pré-GDP</td>
 </tr>
 <tr align="left">
  <td>Manuels<br>(1198)</td>
  <td>John Mandereau</td>
  <td>Jean-Charles Malahieude</td>
  <td><span style="background-color: #dfef77">partiellement (97 %)</span></td>
  <td><span style="background-color: #33ff21">partiellement</span></td>
  <td>pré-GDP</td>
 </tr>
</table>
<p></p>

@end html
@end ifhtml
