@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{Dernière mise à jour Tue Dec 30 15:39:08 UTC 2014
}
@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
Essai sur la gravure musicale automatisée
@tab Traducteurs
@tab Relecteurs
@tab Traduit
@tab À jour
@tab Autres informations
@item
Titre des chapitres
@*
92
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
1 La gravure musicale
@*
5315
@tab Jean-Charles Malahieude
@*
John Mandereau
@*
Gauvain Pocentek
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
2 Références bibliographiques
@*
382
@tab Jean-Jacques Gerbaud
@*
Valentin Villenave
@tab Jean-Charles Malahieude
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">partiellement (93 %)</span>
@end html
@end ifhtml
@ifnothtml
partiellement (93 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
GNU LilyPond -- Extension des fonctionnalités
@tab Traducteurs
@tab Relecteurs
@tab Traduit
@tab À jour
@tab Autres informations
@item
Titre des chapitres
@*
107
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
1 Tutoriel Scheme
@*
6335
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
2 Interfaces pour programmeurs
@*
5756
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab Gilles Thibault
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
GNU LilyPond -- Manuel d'initiation
@tab Traducteurs
@tab Relecteurs
@tab Traduit
@tab À jour
@tab Autres informations
@item
Titre des chapitres
@*
124
@tab John Mandereau
@*
Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab post-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab John Mandereau
@*
Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
1 Tutoriel
@*
2578
@tab Nicolas Grandclaude
@*
Ludovic Sardain
@*
Gauvain Pocentek
@tab Jean-Charles Malahieude
@*
Valentin Villenave
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab post-GDP
@item
2 Bases de notation musicale
@*
4417
@tab Nicolas Grandclaude
@*
Ludovic Sardain
@*
Gauvain Pocentek
@tab Jean-Charles Malahieude
@*
Valentin Villenave
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab post-GDP
@item
3 Concepts fondamentaux
@*
11193
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab post-GDP
@item
4 Retouche de partition
@*
16570
@tab Valentin Villenave
@*
Nicolas Klutchnikoff
@*
Damien Heurtebise
@tab Jean-Charles Malahieude
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab post-GDP
@item
A Modèles
@*
803
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
GNU LilyPond -- Manuel de notation
@tab Traducteurs
@tab Relecteurs
@tab Traduit
@tab À jour
@tab Autres informations
@item
Titre des chapitres
@*
326
@tab John Mandereau
@*
Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab John Mandereau
@*
Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
1 Notation musicale générale
@*
91
@tab John Mandereau
@*
Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
1.1 Hauteurs
@*
5202
@tab Frédéric Chiasson
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
1.2 Rythme
@*
6916
@tab Frédéric Chiasson
@*
Jean-Charles Malahieude
@tab Valentin Villenave
@*
François Martin
@*
Xavier Scheuer
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
1.3 Signes d'interprétation
@*
1844
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab Jean-Charles Malahieude
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
1.4 Répétitions et reprises
@*
1181
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab Jean-Charles Malahieude
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
1.5 Notes simultanées
@*
2810
@tab Frédéric Chiasson
@*
Valentin Villenave
@*
Jean-Charles Malahieude
@tab Jean-Charles Malahieude
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
1.6 Notation sur la portée
@*
2476
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
1.7 Annotations éditoriales
@*
1491
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
1.8 Texte
@*
2820
@tab Jean-Charles Malahieude
@tab Valentin Villenave
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
2 Notation spécialisée
@*
81
@tab John Mandereau
@*
Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
2.1 Musique vocale
@*
4985
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab Jean-Jacques Gerbaud
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
2.2 Instruments utilisant des portées multiples
@*
888
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab Jean-Charles Malahieude
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
2.3 Cordes non frettées
@*
303
@tab Valentin Villenave
@*
Matthieu Jacquot
@tab Jean-Charles Malahieude
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
2.4 Instruments à cordes frettées
@*
2707
@tab Matthieu Jacquot
@tab Jean-Charles Malahieude
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
2.5 Percussions
@*
804
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
2.6 Instruments à vent
@*
324
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab Jean-Charles Malahieude
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
2.7 Notation des accords
@*
1916
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab Jean-Charles Malahieude
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
2.8 Musique contemporaine
@*
475
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
2.9 Notations anciennes
@*
5522
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
2.10 Musiques du monde
@*
1446
@tab Jean-Jacques Gerbaud
@*
Valentin Villenave
@tab Jean-Charles Malahieude
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
3 Généralités en matière d'entrée et sortie
@*
10610
@tab Jean-Charles Malahieude
@*
Valentin Villenave
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
4 Gestion de l'espace
@*
10886
@tab Frédéric Chiasson
@*
Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
5 Modification des réglages prédéfinis
@*
15428
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab Gilles Thibault
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
A Tables du manuel de notation
@*
3134
@tab Frédéric Chiasson
@*
Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
B Aide-mémoire
@*
252
@tab Valentin Villenave
@tab Jean-Charles Malahieude
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
GNU LilyPond -- Utilisation des programmes
@tab Traducteurs
@tab Relecteurs
@tab Traduit
@tab À jour
@tab Autres informations
@item
Titre des chapitres
@*
135
@tab John Mandereau
@*
Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab John Mandereau
@*
Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
1 Exécution de @command{lilypond}
@*
5080
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
2 Mise à jour avec @command{convert-ly}
@*
1865
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
3 Association musique-texte avec @command{lilypond-book}
@*
4217
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
4 Programmes externes
@*
2830
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
5 Suggestions pour la saisie de fichiers LilyPond
@*
2692
@tab Ludovic Sardain
@*
Jean-Charles Malahieude
@tab Jean-Yves Baudais
@*
Valentin Villenave
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond -- la notation musicale pour tous
@tab Traducteurs
@tab Relecteurs
@tab Traduit
@tab À jour
@tab Autres informations
@item
Titre des chapitres
@*
642
@tab John Mandereau
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab John Mandereau
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
Introduction
@*
5707
@tab Gauvain Pocentek
@*
Jean-Charles Malahieude
@*
John Mandereau
@tab Jean-Charles Malahieude
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
Téléchargement
@*
1145
@tab Jean-Charles Malahieude
@*
John Mandereau
@tab Jean-Charles Malahieude
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
Manuels
@*
1314
@tab John Mandereau
@tab Jean-Charles Malahieude
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
Communauté
@*
2991
@tab Jean-Charles Malahieude
@*
John Mandereau
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@end multitable

