@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{Dernière mise à jour Fri Aug 27 20:46:02 UTC 2021
}
@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
LilyPond Changes
@tab Traducteurs
@tab Relecteurs
@tab Traduit
@tab À jour
@tab Autres informations
@item
Titre des chapitres
@*
878
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #5bff27">partiellement</span>
@end html
@end ifhtml
@ifnothtml
partiellement
@end ifnothtml
@tab pré-GDP
@item
LilyPond --- \TITLE\
@*
1141
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@end multitable


@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
Essai sur la gravure musicale automatisée
@tab Traducteurs
@tab Relecteurs
@tab Traduit
@tab À jour
@tab Autres informations
@item
Titre des chapitres
@*
95
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
LilyPond --- \TITLE\
@*
1141
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
1 La gravure musicale
@*
5318
@tab Jean-Charles Malahieude
@*
John Mandereau
@*
Gauvain Pocentek
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
2 Références bibliographiques
@*
382
@tab Jean-Jacques Gerbaud
@*
Valentin Villenave
@tab Jean-Charles Malahieude
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">partiellement (93 %)</span>
@end html
@end ifhtml
@ifnothtml
partiellement (93 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@end multitable


@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
GNU LilyPond -- Extension des fonctionnalités
@tab Traducteurs
@tab Relecteurs
@tab Traduit
@tab À jour
@tab Autres informations
@item
Titre des chapitres
@*
110
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
LilyPond --- \TITLE\
@*
1141
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
1 Tutoriel Scheme
@*
6332
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
2 Interfaces pour programmeurs
@*
5771
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab Gilles Thibault
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@end multitable


@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
GNU LilyPond -- Manuel d'initiation
@tab Traducteurs
@tab Relecteurs
@tab Traduit
@tab À jour
@tab Autres informations
@item
Titre des chapitres
@*
127
@tab John Mandereau
@*
Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab post-GDP
@item
LilyPond --- \TITLE\
@*
1141
@tab John Mandereau
@*
Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
1 Tutoriel
@*
2537
@tab Nicolas Grandclaude
@*
Ludovic Sardain
@*
Gauvain Pocentek
@tab Jean-Charles Malahieude
@*
Valentin Villenave
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab post-GDP
@item
2 Bases de notation musicale
@*
4529
@tab Nicolas Grandclaude
@*
Ludovic Sardain
@*
Gauvain Pocentek
@tab J.-Charles Malahieude
@*
Valentin Villenave
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab post-GDP
@item
3 Concepts fondamentaux
@*
11605
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab post-GDP
@item
4 Retouche de partition
@*
16466
@tab Valentin Villenave
@*
Nicolas Klutchnikoff
@*
Damien Heurtebise
@tab Jean-Charles Malahieude
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab post-GDP
@item
A Modèles
@*
1238
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@end multitable


@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
GNU LilyPond -- Manuel de notation
@tab Traducteurs
@tab Relecteurs
@tab Traduit
@tab À jour
@tab Autres informations
@item
Titre des chapitres
@*
364
@tab John Mandereau
@*
Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
LilyPond --- \TITLE\
@*
1141
@tab John Mandereau
@*
Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
1 Notation musicale générale
@*
91
@tab John Mandereau
@*
Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
1.1 Hauteurs
@*
5720
@tab Frédéric Chiasson
@*
Jean-Charles Malahieude
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
1.2 Rythme
@*
7387
@tab Frédéric Chiasson
@*
Jean-Charles Malahieude
@tab Valentin Villenave
@*
François Martin
@*
Xavier Scheuer
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
1.3 Signes d'interprétation
@*
1949
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab Jean-Charles Malahieude
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
1.4 Répétitions et reprises
@*
1291
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab Jean-Charles Malahieude
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
1.5 Notes simultanées
@*
3007
@tab Frédéric Chiasson
@*
Valentin Villenave
@*
Jean-Charles Malahieude
@tab Jean-Charles Malahieude
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
1.6 Notation sur la portée
@*
3358
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
1.7 Annotations éditoriales
@*
2110
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">partiellement</span>
@end html
@end ifhtml
@ifnothtml
partiellement
@end ifnothtml
@tab pré-GDP
@item
1.8 Texte
@*
4443
@tab Jean-Charles Malahieude
@tab Valentin Villenave
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
2 Notation spécialisée
@*
109
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
2.1 Musique vocale
@*
5260
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab Jean-Jacques Gerbaud
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
2.2 Instruments utilisant des portées multiples
@*
907
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab Jean-Charles Malahieude
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
2.3 Cordes non frettées
@*
281
@tab Valentin Villenave
@*
Matthieu Jacquot
@tab Jean-Charles Malahieude
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
2.4 Instruments à cordes frettées
@*
3381
@tab Matthieu Jacquot
@tab Jean-Charles Malahieude
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
2.5 Percussions
@*
1027
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
2.6 Instruments à vent
@*
353
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab Jean-Charles Malahieude
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
2.7 Notation des accords
@*
2182
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab Jean-Charles Malahieude
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
2.8 Musique contemporaine
@*
557
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
2.9 Notations anciennes
@*
5565
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
2.10 Musiques du monde
@*
2009
@tab Jean-Jacques Gerbaud
@*
Valentin Villenave
@tab Jean-Charles Malahieude
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
3 Généralités en matière d'entrée et sortie
@*
14352
@tab Jean-Charles Malahieude
@*
Valentin Villenave
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
4 Gestion de l'espace
@*
11207
@tab Frédéric Chiasson
@*
Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
5 Modification des réglages prédéfinis
@*
16755
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab Gilles Thibault
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
A Tables du manuel de notation
@*
3927
@tab Frédéric Chiasson
@*
Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
B Aide-mémoire
@*
252
@tab Valentin Villenave
@tab Jean-Charles Malahieude
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@end multitable


@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
LilyPond snippets
@tab Traducteurs
@tab Relecteurs
@tab Traduit
@tab À jour
@tab Autres informations
@item
Titre des chapitres
@*
342
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">partiellement (58 %)</span>
@end html
@end ifhtml
@ifnothtml
partiellement (58 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
LilyPond --- \TITLE\
@*
1141
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@end multitable


@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
GNU LilyPond -- Utilisation des programmes
@tab Traducteurs
@tab Relecteurs
@tab Traduit
@tab À jour
@tab Autres informations
@item
Titre des chapitres
@*
138
@tab John Mandereau
@*
Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
LilyPond --- \TITLE\
@*
1141
@tab John Mandereau
@*
Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
1 Exécution de @command{lilypond}
@*
7152
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
2 Mise à jour avec @command{convert-ly}
@*
2097
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
3 Association musique-texte avec @command{lilypond-book}
@*
4477
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
4 Programmes externes
@*
3051
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
5 Suggestions pour la saisie de fichiers LilyPond
@*
2798
@tab Ludovic Sardain
@*
Jean-Charles Malahieude
@tab Jean-Yves Baudais
@*
Valentin Villenave
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@end multitable


@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
LilyPond -- la notation musicale pour tous
@tab Traducteurs
@tab Relecteurs
@tab Traduit
@tab À jour
@tab Autres informations
@item
Titre des chapitres
@*
790
@tab John Mandereau
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
LilyPond --- \TITLE\
@*
1141
@tab John Mandereau
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
Introduction
@*
6069
@tab Gauvain Pocentek
@*
Jean-Charles Malahieude
@*
John Mandereau
@tab Jean-Charles Malahieude
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
Téléchargement
@*
1113
@tab Jean-Charles Malahieude
@*
John Mandereau
@tab Jean-Charles Malahieude
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
Manuels
@*
1284
@tab John Mandereau
@tab Jean-Charles Malahieude
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
Communauté
@*
2153
@tab Jean-Charles Malahieude
@*
John Mandereau
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #5bff27">partiellement</span>
@end html
@end ifhtml
@ifnothtml
partiellement
@end ifnothtml
@tab pré-GDP
@end multitable

