@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{Last updated Mon Aug  5 11:25:13 UTC 2013
}
@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
Essai sur la gravure musicale automatisée
@tab Translators
@tab Translation checkers
@tab Translated
@tab Up to date
@tab Other info
@item
Section titles
@*
92
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
1 La gravure musicale
@*
5296
@tab Jean-Charles Malahieude
@*
John Mandereau
@*
Gauvain Pocentek
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
2 Références bibliographiques
@*
326
@tab Jean-Jacques Gerbaud
@*
Valentin Villenave
@tab Jean-Charles Malahieude
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">partially (92 %)</span>
@end html
@end ifhtml
@ifnothtml
partially (92 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
GNU LilyPond -- Extension des fonctionnalités
@tab Translators
@tab Translation checkers
@tab Translated
@tab Up to date
@tab Other info
@item
Section titles
@*
107
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
1 Tutoriel Scheme
@*
6271
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
2 Interfaces pour programmeurs
@*
5714
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab Gilles Thibault
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
GNU LilyPond -- Manuel d'initiation
@tab Translators
@tab Translation checkers
@tab Translated
@tab Up to date
@tab Other info
@item
Section titles
@*
124
@tab John Mandereau
@*
Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab post-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab John Mandereau
@*
Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
1 Tutoriel
@*
2535
@tab Nicolas Grandclaude
@*
Ludovic Sardain
@*
Gauvain Pocentek
@tab Jean-Charles Malahieude
@*
Valentin Villenave
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab post-GDP
@item
2 Bases de notation musicale
@*
4216
@tab Nicolas Grandclaude
@*
Ludovic Sardain
@*
Gauvain Pocentek
@tab Jean-Charles Malahieude
@*
Valentin Villenave
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab post-GDP
@item
3 Concepts fondamentaux
@*
11144
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab post-GDP
@item
4 Retouche de partition
@*
16218
@tab Valentin Villenave
@*
Nicolas Klutchnikoff
@*
Damien Heurtebise
@tab Jean-Charles Malahieude
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">partially (98 %)</span>
@end html
@end ifhtml
@ifnothtml
partially (98 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab post-GDP
@item
A Modèles
@*
372
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
GNU LilyPond -- Manuel de notation
@tab Translators
@tab Translation checkers
@tab Translated
@tab Up to date
@tab Other info
@item
Section titles
@*
326
@tab John Mandereau
@*
Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab John Mandereau
@*
Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
1 Notation musicale générale
@*
91
@tab John Mandereau
@*
Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
1.1 Hauteurs
@*
4996
@tab Frédéric Chiasson
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
1.2 Rythme
@*
6961
@tab Frédéric Chiasson
@*
Jean-Charles Malahieude
@tab Valentin Villenave
@*
François Martin
@*
Xavier Scheuer
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
1.3 Signes d'interprétation
@*
1793
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab Jean-Charles Malahieude
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
1.4 Répétitions et reprises
@*
1050
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab Jean-Charles Malahieude
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
1.5 Notes simultanées
@*
2767
@tab Frédéric Chiasson
@*
Valentin Villenave
@*
Jean-Charles Malahieude
@tab Jean-Charles Malahieude
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
1.6 Notation sur la portée
@*
2457
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
1.7 Annotations éditoriales
@*
953
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
1.8 Texte
@*
2816
@tab Jean-Charles Malahieude
@tab Valentin Villenave
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
2 Notation spécialisée
@*
81
@tab John Mandereau
@*
Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
2.1 Musique vocale
@*
4901
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab Jean-Jacques Gerbaud
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
2.2 Instruments utilisant des portées multiples
@*
888
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab Jean-Charles Malahieude
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
2.3 Cordes non frettées
@*
281
@tab Valentin Villenave
@*
Matthieu Jacquot
@tab Jean-Charles Malahieude
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
2.4 Instruments à cordes frettées
@*
2665
@tab Matthieu Jacquot
@tab Jean-Charles Malahieude
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
2.5 Percussions
@*
811
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
2.6 Instruments à vent
@*
324
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab Jean-Charles Malahieude
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
2.7 Notation des accords
@*
1972
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab Jean-Charles Malahieude
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
2.8 Musique contemporaine
@*
475
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
2.9 Notations anciennes
@*
5386
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
2.10 Musiques du monde
@*
1446
@tab Jean-Jacques Gerbaud
@*
Valentin Villenave
@tab Jean-Charles Malahieude
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
3 Généralités en matière d'entrée et sortie
@*
10388
@tab Jean-Charles Malahieude
@*
Valentin Villenave
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
4 Gestion de l'espace
@*
12195
@tab Frédéric Chiasson
@*
Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
5 Modification des réglages prédéfinis
@*
14076
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab Gilles Thibault
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
A Tables du manuel de notation
@*
2176
@tab Frédéric Chiasson
@*
Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
B Aide-mémoire
@*
252
@tab Valentin Villenave
@tab Jean-Charles Malahieude
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
GNU LilyPond -- Utilisation des programmes
@tab Translators
@tab Translation checkers
@tab Translated
@tab Up to date
@tab Other info
@item
Section titles
@*
135
@tab John Mandereau
@*
Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab John Mandereau
@*
Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
1 Exécution de @command{lilypond}
@*
4525
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
2 Mise à jour avec @command{convert-ly}
@*
1234
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
3 Association musique-texte avec @command{lilypond-book}
@*
4137
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
4 Programmes externes
@*
2805
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
5 Suggestions pour la saisie de fichiers LilyPond
@*
2692
@tab Ludovic Sardain
@*
Jean-Charles Malahieude
@tab Jean-Yves Baudais
@*
Valentin Villenave
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond -- la notation musicale pour tous
@tab Translators
@tab Translation checkers
@tab Translated
@tab Up to date
@tab Other info
@item
Section titles
@*
616
@tab John Mandereau
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab John Mandereau
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
Introduction
@*
4937
@tab Gauvain Pocentek
@*
Jean-Charles Malahieude
@*
John Mandereau
@tab Jean-Charles Malahieude
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
Téléchargement
@*
1197
@tab Jean-Charles Malahieude
@*
John Mandereau
@tab Jean-Charles Malahieude
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
Manuels
@*
1284
@tab John Mandereau
@tab Jean-Charles Malahieude
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
Communauté
@*
3073
@tab Jean-Charles Malahieude
@*
John Mandereau
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@end multitable

