@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!

@ifnothtml
Translation status currently only available in HTML.
@end ifnothtml
@ifhtml
@html
 <p><i>Dernière mise à jour Sun Apr 11 19:38:53 UTC 2010
</i></p>
<table align="center" border="2">
 <tr align="center">
  <th>A Index de LilyPond</th>  <th>Traducteurs</th>
  <th>Relecteurs</th>
  <th>Traduit</th>
  <th>À jour</th>
  <th>Autres informations</th>
 </tr>
 <tr align="left">
  <td>Titre des chapitres<br>(93)</td>
  <td>Jean-Charles Malahieude</td>
  <td>@setfilename lilypond-essay.info</td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td>pré-GDP</td>
 </tr>
 <!-- no table 388
filename: fr/macros.itexi
sectioning: unnumbered
title: LilyPond --- \TITLE\
!--> <tr align="left">
  <td>LilyPond --- \TITLE\<br>(1107)</td>
  <td>Jean-Charles Malahieude</td>
  <td>@setfilename lilypond-essay.info</td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td>pré-GDP</td>
 </tr>
 <!-- no table 388
filename: fr/essay/engraving.itely
sectioning: chapter
title: La gravure musicale
!--> <tr align="left">
  <td>1 La gravure musicale<br>(5297)</td>
  <td>Jean-Charles Malahieude<br>
   John Mandereau<br>
   Gauvain Pocentek</td>
  <td>@node La gravure musicale</td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td>pré-GDP</td>
 </tr>
 <!-- no table 388
filename: fr/essay/literature.itely
sectioning: chapter
title: Références bibliographiques
!--> <tr align="left">
  <td>2 Références bibliographiques<br>(319)</td>
  <td>Jean-Jacques Gerbaud<br>
   Valentin Villenave</td>
  <td>Jean-Charles Malahieude</td>
  <td><span style="background-color: #dfef77">partiellement (94 %)</span></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td>pré-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>A Index de LilyPond</th>  <th>Traducteurs</th>
  <th>Relecteurs</th>
  <th>Traduit</th>
  <th>À jour</th>
  <th>Autres informations</th>
 </tr>
 <tr align="left">
  <td>Titre des chapitres<br>(124)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude</td>
  <td></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td>post-GDP</td>
 </tr>
 <!-- no table 388
filename: fr/macros.itexi
sectioning: unnumbered
title: LilyPond --- \TITLE\
!--> <tr align="left">
  <td>LilyPond --- \TITLE\<br>(1107)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude</td>
  <td></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td>pré-GDP</td>
 </tr>
 <!-- no table 388
filename: fr/learning/tutorial.itely
sectioning: chapter
title: Tutoriel
!--> <tr align="left">
  <td>1 Tutoriel<br>(2379)</td>
  <td>Nicolas Grandclaude<br>
   Ludovic Sardain<br>
   Gauvain Pocentek</td>
  <td>Jean-Charles Malahieude<br>
   Valentin Villenave<br>
   John Mandereau</td>
  <td><span style="background-color: #dfef77">partiellement (16 %)</span></td>
  <td><span style="background-color: #ff6959">partiellement</span></td>
  <td>post-GDP</td>
 </tr>
 <!-- no table 388
filename: fr/learning/common-notation.itely
sectioning: chapter
title: Bases de notation musical
!--> <tr align="left">
  <td>2 Bases de notation musical<br>(4035)</td>
  <td>Nicolas Grandclaude<br>
   Ludovic Sardain<br>
   Gauvain Pocentek</td>
  <td>Jean-Charles Malahieude<br>
   Valentin Villenave<br>
   John Mandereau</td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #2cff20">partiellement</span></td>
  <td>post-GDP</td>
 </tr>
 <!-- no table 388
filename: fr/learning/fundamental.itely
sectioning: chapter
title: Concepts fondamentaux
!--> <tr align="left">
  <td>3 Concepts fondamentaux<br>(11151)</td>
  <td>Valentin Villenave<br>
   Jean-Charles Malahieude</td>
  <td>John Mandereau</td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #4efe25">partiellement</span></td>
  <td>post-GDP</td>
 </tr>
 <!-- no table 388
filename: fr/learning/tweaks.itely
sectioning: chapter
title: Retouche de partition
!--> <tr align="left">
  <td>4 Retouche de partition<br>(15619)</td>
  <td>Valentin Villenave<br>
   Nicolas Klutchnikoff<br>
   Damien Heurtebise</td>
  <td>Jean-Charles Malahieude<br>
   John Mandereau</td>
  <td><span style="background-color: #dfef77">partiellement (98 %)</span></td>
  <td><span style="background-color: #39ff22">partiellement</span></td>
  <td>post-GDP</td>
 </tr>
 <!-- no table 388
filename: fr/learning/templates.itely
sectioning: appendix
title: Modèles
!--> <tr align="left">
  <td>A Modèles<br>(201)</td>
  <td>Jean-Charles Malahieude</td>
  <td></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #a5ff31">partiellement</span></td>
  <td>pré-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>B Grammaire de LilyPond</th>  <th>Traducteurs</th>
  <th>Relecteurs</th>
  <th>Traduit</th>
  <th>À jour</th>
  <th>Autres informations</th>
 </tr>
 <tr align="left">
  <td>Titre des chapitres<br>(355)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude</td>
  <td></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td>pré-GDP</td>
 </tr>
 <!-- no table 388
filename: fr/macros.itexi
sectioning: unnumbered
title: LilyPond --- \TITLE\
!--> <tr align="left">
  <td>LilyPond --- \TITLE\<br>(1107)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude</td>
  <td></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td>pré-GDP</td>
 </tr>
 <!-- no table 388
filename: fr/notation/notation.itely
sectioning: chapter
title: Notation musicale générale
!--> <tr align="left">
  <td>1 Notation musicale générale<br>(91)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude</td>
  <td></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #e8fe39">partiellement</span></td>
  <td>pré-GDP</td>
 </tr>
 <!-- no table 388
filename: fr/notation/specialist.itely
sectioning: chapter
title: Notation spécialisée
!--> <tr align="left">
  <td>2 Notation spécialisée<br>(81)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude</td>
  <td></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #ffef3f">partiellement</span></td>
  <td>pré-GDP</td>
 </tr>
 <!-- no table 388
filename: fr/notation/input.itely
sectioning: chapter
title: Généralités en matière d'entrée et sortie
!--> <tr align="left">
  <td>3 Généralités en matière d'entrée et sortie<br>(6287)</td>
  <td>Jean-Charles Malahieude<br>
   Valentin Villenave</td>
  <td></td>
  <td><span style="background-color: #dfef77">partiellement (14 %)</span></td>
  <td><span style="background-color: #ff6959">partiellement</span></td>
  <td>pré-GDP</td>
 </tr>
 <!-- no table 388
filename: fr/notation/spacing.itely
sectioning: chapter
title: Gestion de l'espace
!--> <tr align="left">
  <td>4 Gestion de l'espace<br>(9253)</td>
  <td>Frédéric Chiasson<br>
   Jean-Charles Malahieude</td>
  <td></td>
  <td><span style="background-color: #dfef77">partiellement (6 %)</span></td>
  <td><span style="background-color: #ff645a">partiellement</span></td>
  <td>pré-GDP</td>
 </tr>
 <!-- no table 388
filename: fr/notation/changing-defaults.itely
sectioning: chapter
title: Modification des réglages prédéfinis
!--> <tr align="left">
  <td>5 Modification des réglages prédéfinis<br>(11890)</td>
  <td>Valentin Villenave<br>
   Jean-Charles Malahieude</td>
  <td>Gilles Thibault</td>
  <td><span style="background-color: #dfef77">partiellement (35 %)</span></td>
  <td><span style="background-color: #ff6759">partiellement</span></td>
  <td>pré-GDP</td>
 </tr>
 <!-- no table 388
filename: fr/notation/notation-appendices.itely
sectioning: appendix
title: Tables du manuel de notation
!--> <tr align="left">
  <td>A Tables du manuel de notation<br>(1954)</td>
  <td>Frédéric Chiasson<br>
   Jean-Charles Malahieude</td>
  <td></td>
  <td><span style="background-color: #dfef77">partiellement (4 %)</span></td>
  <td><span style="background-color: #97ff2f">partiellement</span></td>
  <td>pré-GDP</td>
 </tr>
 <!-- no table 388
filename: fr/notation/cheatsheet.itely
sectioning: appendix
title: Aide-mémoire
!--> <tr align="left">
  <td>B Aide-mémoire<br>(252)</td>
  <td>Valentin Villenave</td>
  <td></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #40fe23">partiellement</span></td>
  <td>pré-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>C Index de LilyPond</th>  <th>Traducteurs</th>
  <th>Relecteurs</th>
  <th>Traduit</th>
  <th>À jour</th>
  <th>Autres informations</th>
 </tr>
 <tr align="left">
  <td>Titre des chapitres<br>(135)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude</td>
  <td></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #ff625a">partiellement</span></td>
  <td>pré-GDP</td>
 </tr>
 <!-- no table 388
filename: fr/macros.itexi
sectioning: unnumbered
title: LilyPond --- \TITLE\
!--> <tr align="left">
  <td>LilyPond --- \TITLE\<br>(1107)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude</td>
  <td></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td>pré-GDP</td>
 </tr>
 <!-- no table 388
filename: fr/usage/running.itely
sectioning: chapter
title: Exécution de LilyPond
!--> <tr align="left">
  <td>1 Exécution de LilyPond<br>(2902)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude</td>
  <td></td>
  <td><span style="background-color: #d0f0f8">non</span></td>
  <td><span style="background-color: #ffea40">partiellement</span></td>
  <td>pré-GDP</td>
 </tr>
 <!-- no table 388
filename: fr/usage/lilypond-book.itely
sectioning: chapter
title: @command{lilypond-book} : association musique-texte
!--> <tr align="left">
  <td>2 @command{lilypond-book} : association musique-texte<br>(3438)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude</td>
  <td></td>
  <td><span style="background-color: #d0f0f8">non</span></td>
  <td><span style="background-color: #7dff2b">partiellement</span></td>
  <td>pré-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>LilyPond... la notation musicale pour tous</th>  <th>Traducteurs</th>
  <th>Relecteurs</th>
  <th>Traduit</th>
  <th>À jour</th>
  <th>Autres informations</th>
 </tr>
 <tr align="left">
  <td>Titre des chapitres<br>(496)</td>
  <td>John Mandereau</td>
  <td></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td>pré-GDP</td>
 </tr>
 <!-- no table 388
filename: fr/macros.itexi
sectioning: unnumbered
title: LilyPond --- \TITLE\
!--> <tr align="left">
  <td>LilyPond --- \TITLE\<br>(1107)</td>
  <td>John Mandereau</td>
  <td></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td>pré-GDP</td>
 </tr>
 <!-- no table 388
filename: fr/web/introduction.itexi
sectioning: unnumbered
title: Introduction
!--> <tr align="left">
  <td>Introduction<br>(3755)</td>
  <td>Gauvain Pocentek<br>
   Jean-Charles Malahieude<br>
   John Mandereau</td>
  <td>Jean-Charles Malahieude</td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td>pré-GDP</td>
 </tr>
 <!-- no table 388
filename: fr/web/download.itexi
sectioning: unnumbered
title: Téléchargement
!--> <tr align="left">
  <td>Téléchargement<br>(1174)</td>
  <td>Jean-Charles Malahieude<br>
   John Mandereau</td>
  <td>Jean-Charles Malahieude</td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td><span style="background-color: #1fff1f">oui</span></td>
  <td>pré-GDP</td>
 </tr>
 <!-- no table 388
filename: fr/web/manuals.itexi
sectioning: unnumbered
title: Manuels
!--> <tr align="left">
  <td>Manuels<br>(1198)</td>
  <td>John Mandereau</td>
  <td>Jean-Charles Malahieude</td>
  <td><span style="background-color: #dfef77">partiellement (97 %)</span></td>
  <td><span style="background-color: #2cff20">partiellement</span></td>
  <td>pré-GDP</td>
 </tr>
</table>
<p></p>

@end html
@end ifhtml
