@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{Dernière mise à jour Tue Mar 27 16:52:08 UTC 2012
}
@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
Essai sur la gravure musicale automatisée
@tab Traducteurs
@tab Relecteurs
@tab Traduit
@tab À jour
@tab Autres informations
@item
Titre des chapitres
@*
92
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
1 La gravure musicale
@*
5296
@tab Jean-Charles Malahieude
@*
John Mandereau
@*
Gauvain Pocentek
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
2 Références bibliographiques
@*
326
@tab Jean-Jacques Gerbaud
@*
Valentin Villenave
@tab Jean-Charles Malahieude
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">partiellement (92 %)</span>
@end html
@end ifhtml
@ifnothtml
partiellement (92 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
GNU LilyPond -- Extension des fonctionnalités
@tab Traducteurs
@tab Relecteurs
@tab Traduit
@tab À jour
@tab Autres informations
@item
Titre des chapitres
@*
107
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
1 Tutoriel Scheme
@*
6041
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
2 Interfaces pour programmeurs
@*
5250
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab Gilles Thibault
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">partiellement (11 %)</span>
@end html
@end ifhtml
@ifnothtml
partiellement (11 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
GNU LilyPond -- Manuel d'initiation
@tab Traducteurs
@tab Relecteurs
@tab Traduit
@tab À jour
@tab Autres informations
@item
Titre des chapitres
@*
124
@tab John Mandereau
@*
Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab post-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab John Mandereau
@*
Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
1 Tutoriel
@*
2535
@tab Nicolas Grandclaude
@*
Ludovic Sardain
@*
Gauvain Pocentek
@tab Jean-Charles Malahieude
@*
Valentin Villenave
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab post-GDP
@item
2 Bases de notation musicale
@*
4187
@tab Nicolas Grandclaude
@*
Ludovic Sardain
@*
Gauvain Pocentek
@tab Jean-Charles Malahieude
@*
Valentin Villenave
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab post-GDP
@item
3 Concepts fondamentaux
@*
11133
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">partiellement</span>
@end html
@end ifhtml
@ifnothtml
partiellement
@end ifnothtml
@tab post-GDP
@item
4 Retouche de partition
@*
15402
@tab Valentin Villenave
@*
Nicolas Klutchnikoff
@*
Damien Heurtebise
@tab Jean-Charles Malahieude
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab post-GDP
@item
A Modèles
@*
225
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
GNU LilyPond -- Manuel de notation
@tab Traducteurs
@tab Relecteurs
@tab Traduit
@tab À jour
@tab Autres informations
@item
Titre des chapitres
@*
355
@tab John Mandereau
@*
Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab John Mandereau
@*
Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
1 Notation musicale générale
@*
91
@tab John Mandereau
@*
Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
1.1 Hauteurs
@*
4530
@tab Frédéric Chiasson
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
1.2 Rythme
@*
6330
@tab Frédéric Chiasson
@*
Jean-Charles Malahieude
@tab Valentin Villenave
@*
François Martin
@*

@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
1.3 Signes d'interprétation
@*
1727
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab Jean-Charles Malahieude
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
1.4 Répétitions et reprises
@*
1011
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab Jean-Charles Malahieude
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
1.5 Notes simultanées
@*
2640
@tab Frédéric Chiasson
@*
Valentin Villenave
@*
Jean-Charles Malahieude
@tab Jean-Charles Malahieude
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
1.6 Notation sur la portée
@*
2392
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
1.7 Annotations éditoriales
@*
949
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
1.8 Texte
@*
2716
@tab Jean-Charles Malahieude
@tab Valentin Villenave
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">partiellement</span>
@end html
@end ifhtml
@ifnothtml
partiellement
@end ifnothtml
@tab pré-GDP
@item
2 Notation spécialisée
@*
81
@tab John Mandereau
@*
Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
2.1 Musique vocale
@*
4758
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab Jean-Jacques Gerbaud
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
2.2 Instruments utilisant des portées multiples
@*
862
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab Jean-Charles Malahieude
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
2.3 Cordes non frettées
@*
281
@tab Valentin Villenave
@*
Matthieu Jacquot
@tab Jean-Charles Malahieude
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
2.4 Instruments à cordes frettées
@*
2636
@tab Matthieu Jacquot
@tab Jean-Charles Malahieude
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
2.5 Percussions
@*
812
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
2.6 Instruments à vent
@*
321
@tab Valentin Villenave
@*
Jean-Charles Malahieuse
@tab Jean-Charles Malahieude
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
2.7 Notation des accords
@*
2022
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab Jean-Charles Malahieude
@*
John Mandereau
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
2.8 Musique contemporaine
@*
475
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
2.9 Notations anciennes
@*
4752
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
2.10 Musiques du monde
@*
1446
@tab Jean-Jacques Gerbaud
@*
Valentin Villenave
@tab Jean-Charles Malahieude
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
3 Généralités en matière d'entrée et sortie
@*
8385
@tab Jean-Charles Malahieude
@*
Valentin Villenave
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
4 Gestion de l'espace
@*
11221
@tab Frédéric Chiasson
@*
Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">partiellement</span>
@end html
@end ifhtml
@ifnothtml
partiellement
@end ifnothtml
@tab pré-GDP
@item
5 Modification des réglages prédéfinis
@*
12706
@tab Valentin Villenave
@*
Jean-Charles Malahieude
@tab Gilles Thibault
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">partiellement</span>
@end html
@end ifhtml
@ifnothtml
partiellement
@end ifnothtml
@tab pré-GDP
@item
A Tables du manuel de notation
@*
2177
@tab Frédéric Chiasson
@*
Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">partiellement (89 %)</span>
@end html
@end ifhtml
@ifnothtml
partiellement (89 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #40fe23">partiellement</span>
@end html
@end ifhtml
@ifnothtml
partiellement
@end ifnothtml
@tab pré-GDP
@item
B Aide-mémoire
@*
252
@tab Valentin Villenave
@tab Jean-Charles Malahieude
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
GNU LilyPond -- Utilisation des programmes
@tab Traducteurs
@tab Relecteurs
@tab Traduit
@tab À jour
@tab Autres informations
@item
Titre des chapitres
@*
135
@tab John Mandereau
@*
Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab John Mandereau
@*
Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
1 Exécution de @command{lilypond}
@*
3889
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
2 Mise à jour avec @command{convert-ly}
@*
1209
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
3 Association musique-texte avec @command{lilypond-book}
@*
4137
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
4 Programmes externes
@*
2390
@tab Jean-Charles Malahieude
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
5 Suggestions pour la saisie de fichiers LilyPond
@*
2694
@tab Ludovic Sardain
@*
Jean-Charles Malahieude
@tab Jean-Yves Baudais
@*
Valentin Villenave
@*
John Mandereau
@*
Jean-Charles Malahieude
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond -- la notation musicale pour tous
@tab Traducteurs
@tab Relecteurs
@tab Traduit
@tab À jour
@tab Autres informations
@item
Titre des chapitres
@*
555
@tab John Mandereau
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab John Mandereau
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
Introduction
@*
4618
@tab Gauvain Pocentek
@*
Jean-Charles Malahieude
@*
John Mandereau
@tab Jean-Charles Malahieude
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
Téléchargement
@*
1211
@tab Jean-Charles Malahieude
@*
John Mandereau
@tab Jean-Charles Malahieude
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
Manuels
@*
1214
@tab John Mandereau
@tab Jean-Charles Malahieude
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">oui</span>
@end html
@end ifhtml
@ifnothtml
oui
@end ifnothtml
@tab pré-GDP
@item
Communauté
@*
3018
@tab Jean-Charles Malahieude
@*
John Mandereau
@tab Jean-Charles Malahieude
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">partiellement (99 %)</span>
@end html
@end ifhtml
@ifnothtml
partiellement (99 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #83fe2c">partiellement</span>
@end html
@end ifhtml
@ifnothtml
partiellement
@end ifnothtml
@tab pré-GDP
@end multitable

