\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: fr -*-
@ignore
    Translation of GIT committish: 6f84d7b264bf1faa8d9c586bbf06c762ae53183a

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@documentencoding UTF-8
@setfilename lilypond-program.info
@settitle GNU LilyPond -- Utilisation des programmes

@macro manualIntro
Ce document constitue le manuel d'utilisation des programmes de GNU
LilyPond @version{}.  De plus, ce manuel suggère des @qq{bonnes
pratiques} pour une utilisation plus efficace.
@end macro

@c `Usage' was born 1999-10-10 with git commit c82c30c...
@macro copyrightDeclare
Copyright @copyright{} 1999--2009 par les auteurs.
@end macro

@set FDL
@include macros.itexi

@afourpaper

@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen and Graham Percival
@omfdescription Program Usage of the LilyPond music engraving system
@omftype user manual
@omfcategory Applications|Publishing
@omflanguage French
@end ignore

@c Translators: John Mandereau, Jean-Charles Malahieude

@c urg, makeinfo 4.9.91 French translation is funky
@iftex
@documentlanguage fr
@frenchspacing on
@end iftex

@lilyTitlePage{Utilisation des programmes}

@ifnottex

@c  maybe add a "Tasks" or "Specific tasks" or something like
@c  that, after Suggestions  -gp

@c FIXME: Move 'Suggestions for writing files' here from the Learning
@c Manual, and reorder this menu according to docs in English -JM
@menu
* Installation::                        installation, compilation.
* Environnement de travail::                          environnement de travail pour LilyPond.
* Exécution de LilyPond::               mode d'emploi.
* LilyPond-book::                  intégration de texte et musique.
* Conversion à partir d'autres formats::  conversion vers le format source lilypond.

Annexes

* GNU Free Documentation License:: licence de ce document.
* Index de LilyPond::
@end menu

@docMain
@end ifnottex

@contents


@include usage/install.itely
@include usage/setup.itely
@include usage/running.itely
@include usage/lilypond-book.itely
@include usage/converters.itely

@include fdl.itexi

@node Index de LilyPond
@appendix Index de LilyPond
@translationof LilyPond index

@printindex cp

@bye
