\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: fr -*-
@ignore
    Translation of GIT committish: 057106293b07b74b00553fe4dc3dfac5c1f3b682

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@setfilename lilypond-usage.info
@settitle GNU LilyPond -- Utilisation des programmes
@documentencoding UTF-8
@documentlanguage fr
@afourpaper

@c Translators: John Mandereau, Jean-Charles Malahieude

@macro manualIntro
Ce document constitue le manuel d'utilisation des programmes de GNU
LilyPond@tie{}@version{}.  De plus, ce manuel suggère des @qq{bonnes
pratiques} pour une utilisation plus efficace.
@end macro

@c `Usage' was born 1999-10-10 with git commit c82c30c...
@macro copyrightDeclare
Copyright @copyright{} 1999--2011 par les auteurs.
@end macro

@set FDL
@include macros.itexi


@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen and Graham Percival
@omfdescription Program Usage of the LilyPond music engraving system
@omftype user manual
@omfcategory Applications|Publishing
@omflanguage French
@end ignore


@c urg, makeinfo 4.9.91 French translation is funky
@c iftex
@frenchspacing on
@c end iftex

@lilyTitlePage{Utilisation des programmes}

@c TOC -- non-tex
@ifnottex

@c  maybe add a "Tasks" or "Specific tasks" or something like
@c  that, after Suggestions  -gp
@menu
* Exécution de LilyPond::       mode d'emploi.
* Mise à jour avec convert-ly:: mise à jour d'anciens fichiers.
* lilypond-book::               intégration de texte et musique.
* Programmes externes::         associer LilyPond à d'autres programmes.
* Suggestions pour la saisie de fichiers LilyPond::  comment agencer un fichier.

Annexes

* GNU Free Documentation License:: licence de ce document.
* Index de LilyPond::
@end menu

@docMain
@end ifnottex


@contents

@allowcodebreaks false

@include usage/running.itely
@include usage/updating.itely
@include usage/lilypond-book.itely
@include usage/external.itely
@include usage/suggestions.itely

@include fdl.itexi

@node Index de LilyPond
@appendix Index de LilyPond
@translationof LilyPond index

@printindex cp

@bye
