@c -*- coding: utf-8; mode: texinfo; documentlanguage: ca -*-

@ignore
    Translation of GIT committish: 8892bd951e1705e116b36cf2243c061f74e73af9

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c \version "2.19.25"

@c Translators: Walter Garcia-Fontes
@c Translation checkers:


@node Plantilles
@appendix Plantilles
@translationof Templates

Aquesta secció del manual conté plantilles amb la partitura del
LilyPond ja preparada.  Sols heu d'escriure les notes, llençar el
LilyPond i gaudir d'unes belles partitures impreses!

@menu
* Plantilles incorporades::
* Plantilles de pentagrama únic::
* Plantilles de piano::
* Plantilles de quartet de corda::
* Plantilles de conjunts vocals::
* Plantilles orquestrals::
* Plantilles per a  notació antiga::
* Altres plantilles::
@end menu

@node Plantilles incorporades
@appendixsec Plantilles incorporades
@translationof Built-in templates

Algunes plantilles que són adequades per a un ventall de
possibilitats a la música coral, es troben incorporades dins del
LilyPond.  Es poden usar per crear música coral senzilla, amb o
sense acompanyament de piano, en dos, quatre o buit pentagrames.
A diferència d'altres plantilles, aquestes plantilles estan
@q{incorporades}, cosa que significa que no s'han de copiar o
editar: en comptes d'això, senzillament s'inclouen amb l'ordre
@code{\include} dins del fitxer d'entrada.

@warning{A diferència de la major part dels fitxers d'inclusió,
aquestes plantilles incorporades s'han d'incloure @emph{al final}
del fitxer d'entrada.}

Les expressions musicals necessàries s'introdueixen definint
valors per a variables específiques.  Aquestes definicions han
d'anar abans del fitxer inclòs amb l'ordre @code{\include}.

@menu
* Plantilla coral SATB ::
* Plantilla coral SSAATTBB::
@end menu

@node Plantilla coral SATB
@appendixsubsec Plantilla coral SATB
@translationof SATB template

Es pot disposar la música amb una o dues veus per pentagrama
fixant el valor de @code{TwoVoicesPerStaff} a @code{##f} o
@code{##t} respectivament.

A continuació apareix el fitxer d'entrada complet que produeix un
arranjament a quatre veus SATB amb lletres individuals i
acompanyament de piano:

@lilypond[verbatim, quote]
  SopranoMusic = \relative { a'4\f a8 a a4 a }
  SopranoLyrics = \lyricmode { Sop -- ra -- no ly -- rics }
  AltoMusic = \relative { d'4\f d d d }
  AltoLyrics = \lyricmode { Al -- to ly -- rics }
  TenorMusic = \relative { a4\p a a a }
  TenorLyrics = \lyricmode { Te -- nor ly -- rics }
  BassMusic = \relative { c2\p c4 c }
  BassLyrics = \lyricmode { Bass ly -- rics }
  PianoRHMusic = \relative { c' e g c }
  PianoDynamics = { s2\mp s4 s4 }
  PianoLHMusic = \relative { c e g c }
  \include "satb.ly"
@end lilypond

Es pot utilitzar la mateixa entrada per produir una partitura amb
dues veus per pentagrama, tan sols ajustant el valor de
@code{TwoVoicesPerStaff} a @code{##t}.  De nou, cada veu té la
seva lletra individual.

@lilypond[verbatim, quote]
  SopranoMusic = \relative { a'4\f a8 a a4 a }
  SopranoLyrics = \lyricmode { Sop -- ra -- no ly -- rics }
  AltoMusic = \relative { d'4\f d d d }
  AltoLyrics = \lyricmode { Al -- to ly -- rics }
  TenorMusic = \relative { a4\p a a a }
  TenorLyrics = \lyricmode { Te -- nor ly -- rics }
  BassMusic = \relative { c2\p c4 c }
  BassLyrics = \lyricmode { Bass ly -- rics }
  PianoRHMusic = \relative { c' e g c }
  PianoDynamics = { s2\mp s4 s4 }
  PianoLHMusic = \relative { c e g c }
  TwoVoicesPerStaff = ##t
  \include "satb.ly"
@end lilypond

Quan s'estableix el valor de @code{TwoVoicesPerStaff} a fals es
deixa com a predeterminat, es poden ometre qualssevol de les
variables musicals per produir arranjaments amb menys veus.  Aquí,
per exemple, apareix la manera en la qual s'ha d'escriure el
fitxer d'entrada per a un duo de soprano i baix:

@lilypond[verbatim,quote]
  SopranoMusic = \relative { c'' c c c }
  SopranoLyrics = \lyricmode { High voice ly -- rics }
  BassMusic = \relative { a a a a }
  BassLyrics = \lyricmode { Low voice ly -- rics }
  \include "satb.ly"
@end lilypond

Es pot afegir a cada una de les parts una segona estrofa o una
lletra alternativa:

@lilypond[verbatim, quote]
  SopranoMusic = \relative { a'4 a a a }
  SopranoLyricsOne = \lyricmode {
    \set stanza = "1."
    Words to verse one
  }
  SopranoLyricsTwo = \lyricmode {
    \set stanza = "2."
    Words to verse two
  }
  \include "satb.ly"
@end lilypond

Quan la lletra i les duracions són les mateixes per a totes les
parts, la música vocal es disposa millor sobre dos pentagrames amb
nou estrofes.  L'exemple sense acompanyament que apareix a
continuació té sols tres estrofes.

@lilypond[verbatim, quote]
  SopranoMusic = \relative { a' a a a }
  AltoMusic = \relative { f' f f f }
  VerseOne = \lyricmode {
    \set stanza = "1."
    Words to verse one
  }
  VerseTwo = \lyricmode {
    \set stanza = "2."
    Words to verse two
  }
  VerseThree = \lyricmode {
    \set stanza = "3."
    Words to verse three
  }
  TenorMusic = \relative { a a a a }
  BassMusic = \relative { f f f f }
  TwoVoicesPerStaff = ##t
  \include "satb.ly"
@end lilypond

Es poden ajustar el valor d'altres variables. La tonalitat i la
indicació de compàs es poden modificar a partir dels ajustos
predeterminats:

@lilypond[verbatim, quote]
  Key = \key a \major
  Time = {
    \time 5/4
    \tempo "Allegro" 4 = 144
  }
  SopranoMusic = \relative { gis' gis gis gis gis }
  AltoMusic = \relative { cis' cis cis cis cis }
  VerseOne = \lyricmode { Words to this du -- et }
  TwoVoicesPerStaff = ##t
  \include "satb.ly"
@end lilypond

Els noms d'instrument i/o els noms curts d'instrument també es
poden modificar:

@lilypond[verbatim,quote]
  SopranoMusic = \relative { c'' c c c }
  SopranoLyrics = \lyricmode { High voice ly -- rics }
  SopranoInstrumentName = "Soprano 1"
  SopranoShortInstrumentName = "S1"
  AltoMusic = \relative { a' a a a }
  AltoLyrics = \lyricmode { Low voice ly -- rics }
  AltoInstrumentName = "Soprano 2"
  AltoShortInstrumentName = "S2"
  \include "satb.ly"
@end lilypond

tot i que en el seu lloc podria resulta més fàcil usar la
plantilla @code{ssaattbb.ly}, vegeu @ref{Plantilla coral SSAATTBB}.

Es pot afegir un discant definint el valor de la variable
@code{DescantMusic} i es pot afegir una lletra per al discant
definint valors per a la variable @code{DescantLyrics}.  De manera
semblant, pot afegir-se una part solista per sobre dels
pentagrames del cor agrupat definint valors per a
@code{SoloMusic} i @code{SoloLyrics}.

Els blocs @code{\header} i @code{\paper} es poden afegir de la
forma normal.  Es pot posar un bloc @code{\layout} de la manera
usual al nivell superior, i el contingut es combina (però no se
sobreescriu) amb els ajustos predeterminats que s'ofereixen a la
plantilla.  Com a alternativa, es poden descartar tots els ajustos
predeterminats proveïts per la plantilla definint una variable
@code{Layout} que contingui @emph{tots} els ajustos requerits:

@example
Layout = \layout @{ ... @}
@end example

El conjunt complet de variables que poden modificar-se es poden
consultar al fitxer @file{ly/satb.ly}, vegeu
@ref{Altres fonts d'informació}.

@morerefs
Manual d'aprenentatge:
@ref{Organitzar les peces mitjançant variables},
@ref{Plantilles de conjunts vocals},
@ref{Extensió de les plantilles},
@ref{Altres fonts d'informació}.

@knownissues
L'establiment de la variable @code{TwoVoicesPerStaff} té efecte
sobre la duració completa de la partitura: no es poden donar
valors diferents en moments diferents.

Amb aquesta senzilla plantilla incorporada no són possibles
arranjaments més complexos de música coral.

@node Plantilla coral SSAATTBB
@appendixsubsec Plantilla coral SSAATTBB
@translationof SSAATTBB template

Totes les variables definides per a la plantilla SATB, amb
l'excepció de les variables @code{VerseXxx} també estan
disponibles per a la plantilla SSAATTBB, vegeu
@ref{Plantilla coral SATB}.  A més a més, la música i la lletra de
les veus primera i segona en les quatre parts o en qualsevol es
pot especificar donant valors a les variables
@code{SopranoOneMusic}, @code{SopranoTwoMusic}, etc., amb les
lletres a @code{SopranoOneLyrics}, @code{SopranoTwoLyrics}, etc.
Es pot definir fins a quatre estrofes addicionals per a totes les
parts usant les variables @code{SopranoOneLyricsOne}, estant les
altres definides de forma anàloga.

Si s'estableix el valor de @code{TwoVoicesPerStaff} a @code{##t},
@emph{totes} les partes vocals se situaran a pentagrames únics com
veus en divisi.  Si @code{TwoVoicesPerStaff} es deixa en el seu
valor predeterminat o s'estableix a @code{##f}, llavors les parts
vocals individuals es poden disposar sobre un o dos pentagrames
d'acord amb el valor
@code{SopranoTwoVoicesPerStaff}, @code{MenTwoVoicesPerStaff}, etc.

Com a exemple, suposem que tenim una peça per a soprano i
contralt que comença amb totes les veus al uníson i continua en
una secció amb dues parts vocals, soprano i contralt, i acaba amb
una secció de quatre pentagrames. Es codificaria de la forma
següent:

@lilypond[verbatim,quote]
Time = { s1 \break s1 \break }
WomenMusic = \relative { a'4 a a a }
WomenLyrics = \lyricmode { Wo -- men ly -- rics }
SopranoMusic = \relative { s1 | c''4 c c c8 c }
SopranoLyrics = \lyricmode{ So -- pra -- no ly -- rics }
AltoMusic = \relative { s1 | g'4 g g g }
AltoLyrics = \lyricmode { Al -- to ly -- rics }
SopranoOneMusic = \relative { s1 | s1 |e''4 e e e }
SopranoOneLyrics = \lyricmode { Sop One ly -- rics }
SopranoTwoMusic = \relative { s1 | s1 | c''4 c c c }
SopranoTwoLyrics = \lyricmode { Sop Two ly -- rics }
AltoOneMusic = \relative { s1 | s1 | g'4 g g g8 g }
AltoOneLyrics = \lyricmode { Al -- to One ly -- rics }
AltoTwoMusic = \relative { s1 | s1 | e'4 e e e8 e }
AltoTwoLyrics = \lyricmode { Al -- to Two ly -- rics }
\layout { ragged-right = ##t }
\include "ssaattbb.ly"
@end lilypond

Les veus masculines es poden afegir de forma anàloga.

Per canviar la disposició de forma que les veus de soprano en
divisi utilitzin un pentagrama compartit, senzillament fixem el
valor de @code{SopranoTwoVoicesPerStaff} a ##t, deixant tota la
resta de valors sense canvis:

@lilypond[verbatim,quote]
SopranoTwoVoicesPerStaff = ##t
Time = { s1 \break s1 \break }
WomenMusic = \relative { a'4 a a a }
WomenLyrics = \lyricmode { Wo -- men ly -- rics }
SopranoMusic = \relative { s1 | c''4 c c c8 c }
SopranoLyrics = \lyricmode{ So -- pra -- no ly -- rics }
AltoMusic = \relative { s1 | g'4 g g g }
AltoLyrics = \lyricmode { Al -- to ly -- rics }
SopranoOneMusic = \relative { s1 | s1 |e''4 e e e }
SopranoOneLyrics = \lyricmode { Sop One ly -- rics }
SopranoTwoMusic = \relative { s1 | s1 | c''4 c c c }
SopranoTwoLyrics = \lyricmode { Sop Two ly -- rics }
AltoOneMusic = \relative { s1 | s1 | g'4 g g g8 g }
AltoOneLyrics = \lyricmode { Al -- to One ly -- rics }
AltoTwoMusic = \relative { s1 | s1 | e'4 e e e8 e }
AltoTwoLyrics = \lyricmode { Al -- to Two ly -- rics }
\layout { ragged-right = ##t }
\include "ssaattbb.ly"
@end lilypond

o bé, per fer que totes les veus aparellades comparteixin un sol
pentagrama, establiu @code{TwoVoicesPerStaff} al valor ##t:

@lilypond[verbatim,quote]
TwoVoicesPerStaff = ##t
Time = { s1 \break s1 \break }
WomenMusic = \relative { a'4 a a a }
WomenLyrics = \lyricmode { Wo -- men ly -- rics }
SopranoMusic = \relative { s1 | c''4 c c c8 c }
SopranoLyrics = \lyricmode{ So -- pra -- no ly -- rics }
AltoMusic = \relative { s1 | g'4 g g g }
AltoLyrics = \lyricmode { Al -- to ly -- rics }
SopranoOneMusic = \relative { s1 | s1 |e''4 e e e }
SopranoOneLyrics = \lyricmode { Sop One ly -- rics }
SopranoTwoMusic = \relative { s1 | s1 | c''4 c c c }
SopranoTwoLyrics = \lyricmode { Sop Two ly -- rics }
AltoOneMusic = \relative { s1 | s1 | g'4 g g g8 g }
AltoOneLyrics = \lyricmode { Al -- to One ly -- rics }
AltoTwoMusic = \relative { s1 | s1 | e'4 e e e8 e }
AltoTwoLyrics = \lyricmode { Al -- to Two ly -- rics }
\layout { ragged-right = ##t }
\include "ssaattbb.ly"
@end lilypond

És possible veure el conjunt complet de variables que es poden
canviar examinant el fitxer @file{ly/ssaattbb.ly}, vegeu
@ref{Altres fonts d'informació}.

@morerefs
Manual de aprenentatge:
@ref{Organitzar les peces mitjançant variables},
@ref{Plantilles de conjunts vocals},
@ref{Extensió de les plantilles},
@ref{Altres fonts d'informació}.

@knownissues
El valor de les diferents variables @code{...TwoVoicesPerStaff}
s'aplica a tota la duració de la partitura: no poden rebre valors
diferents en temps diferents.

No són possibles arranjament de musica coral a 8 part més
complexos, amb aquesta senzilla plantilla incorporada.

@node Plantilles de pentagrama únic
@appendixsec Plantilles de pentagrama únic
@translationof Single staff templates

@menu
* Sols notes::
* Notes i lletra::
* Notes i acords::
* Notes lletra i acords::
@end menu

@node Sols notes
@appendixsubsec Sols notes
@translationof Notes only

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{snippets/single-staff-template-with-only-notes.ly}

@node Notes i lletra
@appendixsubsec Notes i lletra
@translationof Notes and lyrics

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{snippets/single-staff-template-with-notes-and-lyrics.ly}

@node Notes i acords
@appendixsubsec Notes i acords
@translationof Notes and chords

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{snippets/single-staff-template-with-notes-and-chords.ly}

@node Notes lletra i acords
@appendixsubsec Notes, lletra i acords
@translationof Notes lyrics and chords

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{snippets/single-staff-template-with-notes,-lyrics,-and-chords.ly}


@node Plantilles de piano
@appendixsec Plantilles de piano
@translationof Piano templates

@menu
* Piano sol::
* Piano i melodia amb lletra::
* Piano amb lletra centrada::
@end menu

@node Piano sol
@appendixsubsec Piano sol
@translationof Solo piano

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{snippets/piano-template-simple.ly}

@node Piano i melodia amb lletra
@appendixsubsec Piano i melodia amb lletra
@translationof Piano and melody with lyrics

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{snippets/piano-template-with-melody-and-lyrics.ly}

@node Piano amb lletra centrada
@appendixsubsec Piano amb lletra centrada
@translationof Piano and melody with lyrics

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{snippets/piano-template-with-centered-lyrics.ly}


@node Plantilles de quartet de corda
@appendixsec Plantilles de quartet de corda
@translationof String quartet templates

@menu
* Quartet de corda simple::
* Particel·les de quartet de corda::
@end menu

@node Quartet de corda simple
@appendixsubsec Quartet de corda simple
@translationof String quartet

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{snippets/string-quartet-template-simple.ly}

@node Particel·les de quartet de corda
@appendixsubsec Particel·les de quartet de corda
@translationof String quartet parts

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{snippets/string-quartet-template-with-separate-parts.ly}


@node Plantilles de conjunts vocals
@appendixsec Plantilles de conjunts vocals
@translationof Vocal ensembles templates

@menu
* Partitura vocal SATB::
* Partitura vocal SATB i reducció per a piano automàtica::
* SATB amb contextos alineats::
* SATB sobre quatre pentagrames::
* Estrofes a sol y tornada a dues veus::
* Melodies d'himnes::
* Salms::
@end menu

@node Partitura vocal SATB
@appendixsubsec Partitura vocal SATB
@translationof SATB vocal score

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{snippets/vocal-ensemble-template.ly}

@node Partitura vocal SATB i reducció per a piano automàtica
@appendixsubsec Partitura vocal SATB i reducció per a piano automàtica
@translationof SATB vocal score and automatic piano reduction

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{snippets/vocal-ensemble-template-with-automatic-piano-reduction.ly}

@node SATB amb contextos alineats
@appendixsubsec SATB amb contextos alineats
@translationof SATB with aligned contexts

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{snippets/vocal-ensemble-template-with-lyrics-aligned-below-and-above-the-staves.ly}

@node SATB sobre quatre pentagrames
@appendixsubsec SATB sobre quatre pentagrames
@translationof SATB on four staves

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{snippets/satb-choir-template---four-staves.ly}

@node Estrofes a sol y tornada a dues veus
@appendixsubsec Estrofes a sol y tornada a dues veus
@translationof Solo verse and two-part refrain

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{snippets/vocal-ensemble-template-with-verse-and-refrain.ly}

@node Melodies d'himnes
@appendixsubsec Melodies d'himnes
@translationof Hymn tunes

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{snippets/hymn-template.ly}

@node Salms
@appendixsubsec Salms
@translationof Psalms

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{snippets/anglican-psalm-template.ly}


@node Plantilles orquestrals
@appendixsec Plantilles orquestrals
@translationof Orchestral templates

@menu
* Orquestra cor i piano::
@end menu

@node Orquestra cor i piano
@appendixsubsec Orquestra, cor i piano
@translationof Orchestra choir and piano

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{snippets/orchestra,-choir-and-piano-template.ly}


@node Plantilles per a notació antiga
@appendixsec Plantilles per a notació antiga
@translationof Ancient notation templates

@menu
* Transcripció de música mensural::
* Plantilla per a transcripció de cant gregorià::
@end menu

@node Transcripció de música mensural
@appendixsubsec Transcripció dfe música mensural
@translationof Transcription of mensural music

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{snippets/incipit.ly}

@node Plantilla per a transcripció de cant gregorià
@appendixsubsec Plantilla per a transcripció de cant gregorià
@translationof Gregorian transcription template

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{snippets/ancient-notation-template----modern-transcription-of-gregorian-music.ly}


@node Altres plantilles
@appendixsec Altres plantilles
@translationof Other templates

@menu
* Combo de jazz::
@end menu

@node Combo de jazz
@appendixsubsec Combo de jazz
@translationof Jazz combo

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{snippets/jazz-combo-template.ly}
