\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: nl -*-
@c This file is part of notation.tely
@ignore
    Translation of GIT committish: 1b3da70d81938d19a2b107382bbe25a267cf130b

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore


@c -*- coding: utf-8; mode: texinfo; -*-
@node GNU Free Documentation License
@appendix GNU Free Documentation License

@untranslated


@c index FDL, GNU Free Documentation License
@c enter Version 1.1, March 2000
@subheading ADDENDUM: How to use this License for your documents
@c Local Variables:
@c ispell-local-pdict: "ispell-dict"
@c End:

@c -- SKELETON FILE --
