\documentclass[a4paper]{article}

%\def\preLilyPondExample{}}
%\def\postLilyPondExample{}


\begin{document}

\begin{lilypond}
\relative c' { c d e f g a b c }
\end{lilypond}


\begin{lilypond}[fragment]
c d e
\end{lilypond}


% show interaction of margins lilypond+verses

% outdated
% generate standard lilypond titles
\input titledefs.tex
\def\preLilyPondExample{\def\mustmakelilypondtitle{}}

\begin{lilypond}
\header {
  title =	"Title"
  subtitle =	"Subtitle"
  subsubtitle =	"Subsubtitle"
  opus =  "Opus 1"
  piece = "Piece"
  composer = 	 "Composer"
  enteredby = 	 "JCN"
  instrument = "instrument"
}
\layout { linewidth = -1. }
\relative c'' { a b c d }
\end{lilypond}

\begin{enumerate}
\item Vers one.  aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa
\item Vers two.  bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb
\end{enumerate}

\end{document}
