\input texinfo @c -*-texinfo-*-
@setfilename index.info
@settitle LilyPond homepage

@html
<!--- @@WEB-TITLE@@=GNU Music Typesetter Homepage --->
@end html

@node Top, , , (dir)
@top

@html
<p align=center>
<a href="Documentation/pictures/out-www/lelie-logo.png">
<img border=0 src="Documentation/pictures/out-www/lelie-logo.png"
 alt="[picture of lily-cello-girl]">
</a>
@end html


@unnumberedsec What is LilyPond? What can it do for you?

LilyPond prints beautiful sheet music.  It produces music notation from
a description file. It excels at typesetting classical music, but you
can also print pop-songs.

LilyPond input is @b{plain text}. So, you can use your favorite text
editor to enter it, you can put it in mail or embed it in an article like
this:
@quotation
@lilypond[fragment,verbatim, relative 1]
\key c \minor r8 c16 b c8 g as c16 b c8 d | g,4 
@end lilypond
@end quotation
Or you can use it to print music from other programs, using one of the
numerous input filters.

LilyPond output looks @b{beautiful}. The font and the layout algorithms
were inspired by engraved music, so you can expect that same clear and
elegant look from your LilyPond output.  And if anything is not to your
liking, you can tweak almost everything.

LilyPond is @b{free software}. It is part of the
@uref{http://www.gnu.org/,GNU Project}. It is licensed under GNU General
Public License, so you can use, modify and redistribute the program with
almost no restrictions.


LilyPond has a development version and a stable version. This webpage is
for the @b{development} release. This release contains experimental and
often buggy code, so use it only if you need special new features.  On
the other hand, stable releases don't change much, and are essentially
bug-free.  You can access the website for the stable releases
@uref{http://lilypond.org/stable, here}.

@unnumberedsec Want to know more?

If you want to know more, visit the
@uref{Documentation/out-www/index.html, documentation page}. If you want
to see some sheet music, then have a look at the examples: we have
@uref{short-examples.html,short examples} and
@uref{long-examples.html,longer examples}.  For even more sheet music,
head over to @uref{http://www.mutopiaproject.org, the mutopia project}.



@bye
