\input texinfo @c -*-texinfo-*-
@setfilename index.info
@settitle 
@c title looks silly in HTML, because it's just below WEB-TITLE.

@html
<!--- @@WEB-TITLE@@=GNU Music Typesetter Homepage --->
@end html

@node Top, , , (dir)
@top

@html
<p align=center>
<a href="Documentation/pictures/out-www/lelie-logo.png">
<img border=0 src="Documentation/pictures/out-www/lelie-logo.png"
 alt="[picture of lily-cello-girl]">
</a>
@end html


@unnumberedsec What is LilyPond?

LilyPond prints beautiful sheet music.  It produces music notation
from a description file.  It excels at typesetting classical music,
but you can also print pop-songs.

LilyPond input is @b{plain text}. So, you can use your favorite text
editor to enter it, you can put it in mail or embed it in an article like
this:
@quotation
@lilypond[fragment,verbatim,relative 1]
\key c \minor r8 c16 b c8 g as c16 b c8 d | g,4 
@end lilypond
@end quotation
Or you can use it to print music from other programs, using one of the
numerous input filters.

LilyPond output looks @b{beautiful}. The font and the layout algorithms
were inspired by engraved music, so you can expect that same clear and
elegant look from your LilyPond output.  And if anything is not to your
liking, you can tweak almost everything.

LilyPond is @b{free software}. It is part of the
@uref{http://www.gnu.org/,GNU Project}. It is licensed under GNU General
Public License, so you can use, modify and redistribute the program with
almost no restrictions.

LilyPond has a development version and a stable version.  This webpage
is for the @b{stable} release.  This means that it won't change much,
and it is essentially bug-free.  The development releases contain
experimental and often buggy code, so you should use those if you need
any special new features.  If you're still insterested, you may visit
the @uref{http://lilypond.org/development, latest development
website}.

@unnumberedsec Want to know more?

If you want to know more, visit the
@uref{Documentation/out-www/index.html, documentation page}. If you
want to see some sheet music, then have a look at the
@uref{examples.html, examples}.  For even more sheet music, head over
to @uref{http://www.mutopiaproject.org, the Mutopia Project}.

@bye
