i\input texinfo @c -*-texinfo-*-
@setfilename index.info
@settitle LilyPond homepage

@node Top, , , (dir)
@top

@html
<p align=center>
<img src="Documentation/pictures/out-www/lelie-logo.png" alt="[logo]">
@end html


@unnumberedsec What is LilyPond? What can it do for you?

LilyPond prints beautiful sheet music.  It produces music notation from
a description file. It excels at typesetting classical music, but you
can also print pop-songs.

LilyPond input is @b{plain text}. So, you can use your favorite text
editor to enter it, you can put it in mail or embed it in an article like
this:
@lilypond[fragment,verbatim, relative 1]
 \key c \minor r8 c16 b c8 g as c16 b c8 d | g,4 
@end lilypond 
Or you can use it to print music from other programs, using one of the
numerous input filters.

LilyPond output looks @b{beautiful}. The font and the layout algorithms
were inspired by engraved music, so you can expect that same clear and
elegant look from your LilyPond output.  And if you don't like the
looks, you can tweak almost everything.

LilyPond is @b{free software}. It is part of the
@uref{http://www.gnu.org/,GNU Project}. It is licensed under GNU General
Public License, so you can use, modify and redistribute the program with
almost no restrictions.  LilyPond is part of the

@unnumberedsec Want to know more?

If you want to know more, visit the
@uref{Documentation/out-www/index.html, documentation page}. If you want
to see some sheet music, then have a look at the examples: we have
@uref{short-examples.html,short examples} and
@uref{long-examples.html,longer examples}.  For even more sheet music,
head over to @uref{http://www.mutopiaproject.org, the mutopia project}.



@bye
