DEFINEMACRO(depth)(0)(.)
DEFINEMACRO(docdir)(0)(Documentation)
DEFINEMACRO(pic)(1)(url(ARG1)(DOEXPAND(docdir)/pictures/DOEXPAND(outdir)/ARG1.png
))

DEFINEMACRO(beginbold)(0)(whenhtml(htmlcommand(<font size=4><strong>)))
DEFINEMACRO(endbold)(0)(whenhtml(htmlcommand(</strong></font>)))
redef(htmlnewfile)(0)()
setchapterstring()

nchapter(LilyPond -- The url(GNU Project)(http://www.fsf.org/gnu/gnu-history.html) Music Typesetter)

includefile(../BLURB.in)(url(italiano)(DOEXPAND(docdir)/DOEXPAND(outdir)/COPERTINA.html))(url(nederlands)(DOEXPAND(docdir)/DOEXPAND(outdir)/FLAPTEKST.html))
nl()
pic(screenshot)

center(mudela(fragment)(
	\relative c'' { \key es; r8 [c16 b] [c8 g] [as c16 b] [c8 d] | g,4 }
))

nsect(Free Software)

Of course LilyPond, being part of the GNU project, is url(free
software)(http://www.fsf.org/copyleft/copyleft.html).  For more
url(information)(http://www.fsf.org/philosophy/philosophy.html), see
the url(Free Software Foundation)(http://www.fsf.org/).

LilyPond comes in two variants, a stable one, and a development
snapshots.  The webpages matching the stable versions are at
lurl(http://www.gnu.org/software/...), the development pages are at
lurl(http://www.cs.uu.nl/~hanwen/lilypond/).


nsect(Preview)

itemize(
beginbold()
it()url(Examples)(DOEXPAND(depth)/input/DOEXPAND(outdir)/index.html):
endbold()
 simple pieces, tests and bugs.  MIDI, PNG (gif replacement), PostScript, and Source.
beginbold()
it()url(Music in Mutopia)(DOEXPAND(depth)/mutopia/DOEXPAND(outdir)/index.html):
endbold()
 LilyPond handling real music.  MIDI, view PNG (gif replacement), PostScript, and Source.
)

nsect(Documentation)

itemize(
it()url(Tutorial)(DOEXPAND(docdir)/tex/DOEXPAND(outdir)/tutorial.html)
it()url(FAQ)(DOEXPAND(docdir)/DOEXPAND(outdir)/faq.html)
it()url(Mailing Lists)(DOEXPAND(docdir)/DOEXPAND(outdir)/mail.html)
it()url(All of the LilyPond documentation)(DOEXPAND(docdir)/DOEXPAND(outdir)/index.html)
it()url(The DOC++ documentation of the C++ sources.)(DOEXPAND(depth)/docxx/index.html)
it()url(The installation instructions)(Documentation/topdocs/DOEXPAND(outdir)/INSTALL.html)
)

nsect(Sites)

itemize(
it()lurl(http://www.cs.uu.nl/people/hanwen/lilypond/) Han-Wen's site
it()lurl(http://sca.uwaterloo.ca/lilypond/) Eric's mirror
it()lurl(http://home.austin.rr.com/jbr/jeff/lilypond/) Jeff's Windows NT Distribution site
)

nsect(NEWS)

This is what the latest version brings:
verb(
top_of_NEWS
)

nsect(Download)

beginbold()
Go get it at
itemize(
it()lurl(ftp://ftp.cs.uu.nl/pub/GNU/LilyPond/development/)
endbold()
it() lurl(http://sca.uwaterloo.ca/lilypond/)
    Eric Praetzel was kind enough to provide a mirror of both the website
    and the ftp site.
it() lurl(ftp://ftp.lilypond.org/pub/LilyPond/)
	A mirror of the FTP site.  Updated at 0:00 MET daily. 
it()lurl(ftp://ftp.cs.uu.nl/pub/GNU/LilyPond/RedHat/RPMS/) RedHat binary
it()lurl(ftp://ftp.debian.org/pub/debian/dists/unstable/main/binary-i386/tex) Debian binary
it()lurl(http://home.austin.rr.com/jbr/jeff/lilypond/) Windows NT binary
it()lurl(http://linux.umbc.edu/software/lilypond/rpms/) i386 RPM.
it()lurl(ftp://freshmeat.net/pub/rpms/lilypond/) i386 RPM.
)

nsubsect(Webmaster's Disclaimer)

These pages were entirely created from the LilyPond package-sources.
Sorry for poor look they have: we want to be hacking at LilyPond, and
not at the webpages.  If you want to volunteer for making shazzy
webpages, then please mail us!

Note: These pages are created from the latest bf(development snapshots)
of LilyPond, specifically, this page was made from LilyPond
@TOPLEVEL_VERSION@.tar.gz

Note: the pages may have been created from an unreleased development
version.  Please have patience, all changes will appear in the
official version.

@COUNTER_REF@
