i\input texinfo @c -*-texinfo-*-
@setfilename index.info
@settitle LilyPond homepage

@node Top, , , (dir)
@top

@html
<p align=center>
<img src="Documentation/pictures/out-www/lelie-logo.png" alt="[logo]">
@end html


@unnumberedsec What is LilyPond?

@c also use keywords: music notation software
LilyPond is a music typesetter.  It produces beautiful sheet music
using a high level description file as input. It excels at typesetting
classical music, but you can also print pop-songs.  With LilyPond we
hope to make music publication software available to anyone on the
internet.

@unnumberedsec Why should I use it?

The input to LilyPond is plain text. So, you can use your favorite text
editor to enter it, you can put it in mail or embed it in an article like
this:


@lilypond[fragment,verbatim]
\relative c'' { \key c \minor r8 c16 b c8 g as c16 b c8 d | g,4 }
@end lilypond 

The output looks very good: the font and the layout algorithms were
inspired by engraved music, so you can expect that same clear and
elegant look from your LilyPond output.  And if you don't like the
looks, you can tweak almost everything.

The program also has limited MIDI functionality: you can write MIDI
files with lilypond. You can also import files in PMX, MUP, MIDI, ABC,
Finale and Musedata format.

LilyPond is free software. It is licensed under GNU General Public
License, so you can use, modify and redistribute the program with
almost no restrictions.  LilyPond is part of the 
@uref{http://www.gnu.org/,GNU Project}.

The version numbers are in Linux-kernel style: even numbered versions
are `stable'. The webpages for the stable version (1.2) reside
@uref{http://www.gnu.org/software/lilypond, on the GNU servers}. Big
enhancements go into the latest odd numbered version (1.3), whose
webpages are on @uref{http://www.lilypond.org/,the lilypond site}.
Information on the latest and greatest features can be found in the
@uref{Documentation/out-www/CHANGES.html, Change Log}.

If want more information, you can browse the
@uref{Documentation/user/out-www/lilypond.html, manual} or other
@uref{Documentation/out-www/index.html, documentation}.

@html
<a name="music">
@end html
@unnumberedsec Sheet music


If you are interested in sheet music typeset by LilyPond, have a look at
the examples included. We have @uref{short-examples.html,short
examples} and @uref{long-examples.html,longer examples}. The
examples include sound bites  in MIDI, pictures in PNG, printable scores
in PostScript, and LilyPond input. Others use LilyPond too, and have put
scores on the web. Head over to @uref{http://appel.lilypond.org/wiki?DownloadLilyPondScores}


@html
<a name="mailing-lists">
@end html
@unnumberedsec Mailing lists

If you have questions, do write to the mailing lists.  But don't forget
to read the @uref{Documentation/topdocs/out-www/FAQ.html,Very Frequently
Asked Questions} and @uref{http://appel.dyndns.org/wiki?LilyPondFaqs,
Frequently Asked Questions} first.


@itemize @bullet
@item @uref{http://mail.gnu.org/mailman/listinfo/info-gnu-music,info-gnu-music@@gnu.org}
is a low-volume list for information on the GNU Music project.
    This list is moderated; ask 
    @email{drl@@gnu.org, David R. Linn} or
    @email{hanwen@@cs.uu.nl, Han-Wen} to send announcements for this list.
@item @uref{http://mail.gnu.org/mailman/listinfo/help-gnu-music,help-gnu-music@@gnu.org}
    For help with using LilyPond.
@item @uref{http://mail.gnu.org/mailman/listinfo/bug-gnu-music,bug-gnu-music@@gnu.org}
If you have bugreports, you should send them to this list.  



        Please include in your bugreport the version of LilyPond that
you experience the problem with, a description of your system and sample
input to reproduce the problem. Do not send output files over the list,
they tend to be very big and don't help with describing the problem.


@item @uref{http://mail.gnu.org/mailman/listinfo/gnu-music-discuss,gnu-music-discuss@@gnu.org}
    For discussions concerning LilyPond.
@end itemize

These pages were entirely created from a @strong{development snapshot}
of the LilyPond package.  The version of this webpage is printed at the
bottom.

@bye
