\input texinfo @c -*-texinfo-*-
@setfilename index.info
@settitle LilyPond homepage

@node Top, , , (dir)
@top

@html
<p align=center>
[
    <a href="#download">Download</a>
    |
    <a href="Documentation/out-www/faq.html">FAQ</a>
    |
    <a href="Documentation/out-www/index.html">Documentation</a>
    |
    <a href="#music">Music archives</a>
    |
    <a href="#mailing-lists">Mailing lists</a>
    |
    <a href="Documentation/programmer/out-www/regression-test.html">
    Regression test</a>
    |
    <a href="Documentation/out-www/CHANGES.txt">News</a>
]
@end html

@html
<p align=center>
<img src="Documentation/pictures/out-www/lelie-logo.png" alt="[logo]">
@end html
@unnumberedsec LilyPond -- The GNU Project Music Typesetter

@c something breaks on 3.12 f

@unnumberedsec What is LilyPond?

LilyPond is a music typesetter.  It produces beautiful sheet music using
a high level description file as input. It excels at typesetting
classical music, but you can also print pop-songs.  With LilyPond we
hope to make music publication software available to anyone on the
internet.

@unnumberedsec Why should I use it?

The input to LilyPond is plain text. So, you can use your favorite text
editor to enter it, you can put it in mail or embed it in an article like
this:

@quotation
@mudela[fragment,verbatim]
	\relative c'' { \key es; r8 [c16 b] [c8 g] [as c16 b] [c8 d] | g,4 }
@end mudela 
@end quotation

The output looks very good: the font and the layout algorithms were
inspired by engraved music, so you can expect that same clear and
elegant look from your LilyPond output.  And if you don't like the
looks, you can tweak almost everything.

The program also has limited MIDI functionality: you can write MIDI
files with lilypond, and we have a simple MIDI to lilypond conversion
tool, @file{midi2ly}.

LilyPond is free software. It is licensed under GNU General Public
License, so you can use, modify and redistribute the program with
almost no restrictions.  LilyPond is part of the 
@uref{http://www.gnu.org/,GNU Project}.

The version numbers are in Linux-kernel style: even numbered versions
are `stable'. The webpages for the stable version (1.2) reside at GNU,
here: @uref{http://www.gnu.org/software/lilypond}. Big enhancements go
into the latest odd numbered version (1.3); its  webpages are on 
 @uref{http://www.cs.uu.nl/~hanwen/lilypond/,Han-Wen's site}.

If want more information, you can browse the
@uref{Documentation/user/out-www/lilypond.html, manual} or other
@uref{Documentation/out-www/index.html, documentation}.


@unnumberedsec News

For the latest and greatest features, check out the
@uref{Documentation/out-www/CHANGES.txt, Change Log}.


@html
<a name="music">
@end html
@unnumberedsec Sheet music


If you are interested in sheet music typeset by LilyPond, have a look at
the examples included. We have @uref{short-examples.html,short
examples} and @uref{long-examples.html,longer examples}. The
examples include sound bites  in MIDI, pictures in PNG, printable scores
in PostScript, and LilyPond input.

Others use LilyPond too.
@uref{http://www.geocities.com/Vienna/Studio/1714/harpsichord.html,John
Sankey}, harpsichordist to the internet, is typesetting the complete
@uref{http://www.geocities.com/Vienna/Studio/1714/scarlattidwn.html,sonatas
by Scarlatti}. Jeff Covey, guitar player and overall nice guy, is
putting @uref{http://www4.smart.net/~jcovey/scores/,guitar music} on the
net. The @uref{http://sca.uwaterloo.ca/Mutopia/,Mutopia project} is a
large archive of public domain sheet music under construction.

@html
<a name="download">
@end html
@unnumberedsec Download

If you want to compile LilyPond from source, download here:
@itemize @bullet
@item Download stable releases at
@uref{ftp://ftp.gnu.org/gnu/lilypond/}
@item Download development releases at
@uref{ftp://ftp.cs.uu.nl/pub/GNU/LilyPond/development/}
@item Canadian mirror   @uref{http://sca.uwaterloo.ca/lilypond/} and @uref{ftp://sca.uwaterloo.ca/pub/} 
@item Another site in Europe
@uref{ftp://ftp.lilypond.org/pub/LilyPond/}
@end itemize

Installing and compiling requires many additional packages, which are
listed in the @uref{Documentation/topdocs/out-www/INSTALL.html,
installation instructions}.

There are binaries available, but alas they are not updated for every version released.
@itemize @bullet
@item RedHat i386
binary RPMs:  @uref{ftp://ftp.cs.uu.nl/pub/GNU/LilyPond/RedHat/RPMS/}  

@item Debian binary @uref{ftp://ftp.debian.org/pub/debian/dists/unstable/main/binary-i386/tex} 
@item i386 RPM: @uref{http://linux.umbc.edu/software/lilypond/rpms/} 
@item Windows NT: @uref{http://home.austin.rr.com/jbr/jeff/lilypond/}
@end itemize


@html
<a name="mailing-lists">
@end html
@unnumberedsec Mailing list

If you have questions, do write to the mailing lists!
 (But don't forget to read the @uref{Documentation/out-www/faq.html,
Frequently Asked Questions} first.)


@table @samp
@item info-gnu-music@@gnu.org
        is a moderated list for information on the GNU Music project, to
    subscribe: send mail with subject "subscribe" to
    info-gnu-music-request@@gnu.org.  

    As this list is moderated, normal people should ask to
    @email{drl@@gnu.org, David R. Linn} or
    @email{hanwen@@cs.uu.nl, Han-Wen} to forward announces instead of
    sending it to info-gnu-music@@gnu.org

   This list is archived at 
    @uref{http://www.mail-archive.com/info-gnu-music@@gnu.org}

@item help-gnu-music@@gnu.org
    For help with LilyPond music project. To subscribe: send
    mail with subject "subscribe" to
    @email{help-gnu-music-request@@gnu.org} The archive is at 
  @uref{http://www.mail-archive.com/help-gnu-music@@gnu.org}.

@item bug-gnu-music@@gnu.org
    If you have bugreports, you should send them to this list.  If you
want to know about bugs, subscribe: send mail with subject "subscribe"
to
    @email{bug-gnu-music-request@@gnu.org}. The archive is at
@uref{http://www.mail-archive.com/bug-gnu-music@@gnu.org}

        Please include in your bugreport the version of LilyPond that
you experience the problem with, a description of your system and sample
input to reproduce the problem. Do not send output files over the list,
they tend to be very big and don't help with describing the problem.


@item gnu-music-discuss@@gnu.org,
    For discussions concerning LilyPond, to subscribe: send
    mail with subject "subscribe" to
    @email{gnu-music-discuss-request@@gnu.org}
        The archive is at
    @uref{http://www.mail-archive.com/gnu-music-discuss@@gnu.org}
@end table



@unnumberedsubsec Webmaster's Disclaimer

These pages were entirely created from a @strong{development snapshots}
of the LilyPond package.  The version of this webpage is printed at the
bottom. If you want to volunteer for making more beautiful webpages,
then please mail us!

@html
<p align=center>
[
    <a href="#download">Download</a>
    |
    <a href="Documentation/out-www/faq.html">FAQ</a>
    |
    <a href="Documentation/out-www/index.html">Documentation</a>
    |
    <a href="#music">Music archives</a>
    |
    <a href="#mailing-lists">Mailing lists</a>
    |
    <a href="Documentation/programmer/out-www/regression-test.html">
    Regression test</a>
    |
    <a href="Documentation/out-www/CHANGES.txt">News</a>
]
@end html

@bye
