DEFINEMACRO(depth)(0)(.)
DEFINEMACRO(docdir)(0)(Documentation)
DEFINEMACRO(pic)(1)(url(ARG1)(DOEXPAND(docdir)/pictures/DOEXPAND(outdir)/ARG1.png
))


nsect(LilyPond -- The GNU Project Music Typesetter)

includefile(../BLURB.in)(url(italiano)(DOEXPAND(docdir)/DOEXPAND(outdir)/COPERTINA.html))(url(nederlands)(DOEXPAND(docdir)/DOEXPAND(outdir)/FLAPTEKST.html))
nl()
pic(screenshot)

center(mudela(fragment)(
	\relative c'' { \key es; r8 [c16 b] [c8 g] [as c16 b] [c8 d] | g,4 }
))

nsubsect()

Hmm, this is what it said yesterday too.  I just want to know
url(What's new)(DOEXPAND(docdir)/DOEXPAND(outdir)/NEWS.html) today and
then COMMENT(
url(Download)(ftp://ftp.cs.uu.nl/pub/GNU/LilyPond/development/lilypond-@TOPLEVEL_VERSION@.tar.gz)
LilyPond.  perhaps lily/VERSION, i.e. without my-patch-level would be
best...
)url(Download)(ftp://ftp.cs.uu.nl/pub/GNU/LilyPond/development/lilypond-@TOPLEVEL_VERSION@.tar.gz)
LilyPond.
Or get the latest url(patch)(DOEXPAND(depth)/DOEXPAND(outdir)/lilypond-@TOPLEVEL_VERSION@.diff.gz).

nsubsect(Introduction)

This is not a Fanmail/Hype page. These pages were entirely created from
the LilyPond package-sources. 

Note: These pages are created from the latest bf(development snapshots)
of LilyPond, specifically, this page was made from LilyPond
@TOPLEVEL_VERSION@.tar.gz

nsect(Sites)

description(
dit(lurl(http://www.cs.uu.nl/people/hanwen/lilypond/))Han-Wen's site.
dit(lurl(http://www.realtime.net/~daboys/lilypond/))Jeff's Windows NT Distribution site.
)

nsubsubsect(Mirrors)
description(
dit(lurl(http://sca.uwaterloo.ca/lilypond/))
    Eric Praetzel was kind enough to provide a mirror of both the website
    and the ftp site.
)

nsubsect(Examples)

itemize(
it()url(short examples of what LilyPond can do: MIDI, PS, .png and input.)
(DOEXPAND(depth)/input/DOEXPAND(outdir)/index.html)
it()url(examples of what LilyPond can do with real music: MIDI, PS, .png and input)(DOEXPAND(depth)/mutopia/DOEXPAND(outdir)/index.html)
)

nsubsect(NEWS)

This is what the latest version brings:
verb(
top_of_NEWS
)

Go get it at lurl(ftp://ftp.cs.uu.nl/pub/GNU/LilyPond/development/)

nsubsect(Documentation)

itemize(
it()url(All of the LilyPond documentation.)(DOEXPAND(docdir)/DOEXPAND(outdir)/index.html)
it()url(The DOC++ documentation of the C++ sources.)(DOEXPAND(depth)/docxx/index.html)
)

@COUNTER_REF@
