\input texinfo @c -*-texinfo-*-
@setfilename index.info
@settitle index

@node Top, , , (dir)
@top


@unnumbered LilyPond -- The GNU Project Music Typesetter


@html
<img src="Documentation/pictures/out-www/lelie-logo.png">
@end html

@c something breaks on 3.12 f



LilyPond is a music typesetter.  It produces beautiful sheet music
using a high level description file as input.  LilyPond is part of 
the GNU Project.



@unnumberedsec Sheet music
    


@quotation
@mudela[fragment]
	\relative c'' { \key es; r8 [c16 b] [c8 g] [as c16 b] [c8 d] | g,4 }
@end mudela 
@end quotation

@itemize @bullet

@item @uref{./input/out-www/index.html,Examples}:

simple pieces, tests and bugs.  MIDI, PNG, PostScript, and Source.

@item @uref{./mutopia/out-www/index.html,Music in Mutopia}:

LilyPond handling real music.  MIDI, view PNG, PostScript, and Source.
@end itemize

@unnumberedsec More information
    

@itemize @bullet
@item @uref{Documentation/out-www/index.html, Documentation}
@item @uref{Documentation/out-www/mail.html,Mailing Lists}
@item @uref{./docxx/index.html,Source code documentation}
@end itemize

@unnumberedsec Sites
    

@itemize @bullet
@item @uref{http://www.gnu.org/software/lilypond}  LilyPond is part of the GNU
project.  The webpages for the stable version reside at GNU.

@item @uref{http://www.cs.uu.nl/~hanwen/lilypond/} Han-Wen's site
has the development pages.
@end itemize


@unnumberedsec Download

@itemize @bullet
@item
    Download development releases at
@uref{ftp://ftp.cs.uu.nl/pub/GNU/LilyPond/development/}

@item Canadian mirror   @uref{http://sca.uwaterloo.ca/lilypond/} and @uref{ftp://sca.uwaterloo.ca/pub/} 

@item Another site in Europe  @uref{ftp://ftp.lilypond.org/pub/LilyPond/}
@item RedHat i386
binary RPMs:  @uref{ftp://ftp.cs.uu.nl/pub/GNU/LilyPond/RedHat/RPMS/}  

@item Debian binary @uref{ftp://ftp.debian.org/pub/debian/dists/unstable/main/binary-i386/tex} 
@item i386 RPM: @uref{http://linux.umbc.edu/software/lilypond/rpms/} 
@item Windows NT: @uref{http://home.austin.rr.com/jbr/jeff/lilypond/}
@end itemize

@unnumberedsubsec Webmaster's Disclaimer

These pages were entirely created from a @strong{development snapshots}
of the LilyPond package.  The version of this webpage is printed at the
bottom. If you want to volunteer for making more beautiful webpages,
then please mail us!


@bye
