\input texinfo @c -*-texinfo-*-
@setfilename index.info
@settitle LilyPond homepage

@node Top, , , (dir)
@top

@html
<p align=center>
<a href="Documentation/pictures/out-www/lelie-logo.png">
<img border=0 src="Documentation/pictures/out-www/lelie-logo.png"
 alt="[picture of lily-cello-girl]">
</a>
@end html


@unnumberedsec What is LilyPond? What can it do for you?

LilyPond prints beautiful sheet music.  It produces music notation from
a description file. It excels at typesetting classical music, but you
can also print pop-songs.

LilyPond input is @b{plain text}. So, you can use your favorite text
editor to enter it, you can put it in mail or embed it in an article like
this:
@quotation
@lilypond[fragment,verbatim, relative 1]
\key c \minor r8 c16 b c8 g as c16 b c8 d | g,4 
@end lilypond
@end quotation
Or you can use it to print music from other programs, using one of the
numerous input filters.

LilyPond output looks @b{beautiful}. The font and the layout algorithms
were inspired by engraved music, so you can expect that same clear and
elegant look from your LilyPond output.  And if anything is not to your
liking, you can tweak almost everything.

LilyPond is @b{free software}. It is part of the
@uref{http://www.gnu.org/,GNU Project}. It is licensed under GNU General
Public License, so you can use, modify and redistribute the program with
almost no restrictions.


is actively developed. Experimental, development releases have
an odd version number (e.g. 1.5.7), while stable releases have
(e.g. 1.4.7) should be unchanging and bug-free. Unless you have special
needs, you should use the stable version. You can access the websites of
the stable version @uref{http://lilypond.org/stable, here}. The website
of the development series are @uref{http://lilypond.org/development,
here}


LilyPond has a development version and a stable version.  This webpage
is for the @b{stable} release.  This means that it won't change much,
and it is essentially bug-free.  On the other hand, experimental
releases contain experimental and often buggy code. They are under
active development, so you should use those if you need any special new
features. The website of the latest development release is
@uref{http://lilypond.org/development, here}




@unnumberedsec Want to know more?

If you want to know more, visit the
@uref{Documentation/out-www/index.html, documentation page}. If you want
to see some sheet music, then have a look at the examples: we have
@uref{short-examples.html,short examples} and
@uref{long-examples.html,longer examples}.  For even more sheet music,
head over to @uref{http://www.mutopiaproject.org, the mutopia project}.



@bye
