\input texinfo @c -*-texinfo-*-
@setfilename NEWS.info
@settitle NEWS

@ifhtml
@macro inputfileref{DIR,NAME}
@uref{../../../\DIR\/out-www/collated-files.html#\NAME\,@file{\DIR\/\NAME\}}@c
@end macro
@macro usermanref{NAME}
@inforef{\NAME\,,../../user/out-www/lilypond/lilypond}@c
@end macro
@end ifhtml

@ifnothtml
@macro inputfileref{DIR,NAME}
@file{\DIR\/\NAME\}@c
@end macro
@macro usermanref{NAME}
See user manual, \NAME\
@end macro
@end ifnothtml


@documentencoding utf-8
@documentlanguage en

@ifnottex
@node Top
@top
@end ifnottex
@unnumbered New features in 2.7 since 2.6


@itemize @bullet

@item
Markup now supports formatting of text paragraphs, using
@code{\wordwrap} and @code{\justify}.

This feature was sponsored by Sven Axelsson.
@end itemize

@ifhtml
For older news, go to
@uref{http://lilypond.org/doc/v2.6/Documentation/topdocs/out-www/NEWS.html}.
@end ifhtml

@bye
