\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@setfilename NEWS.info
@settitle NEWS

@ifhtml
@macro inputfileref{DIR,NAME}
@uref{../../../\DIR\/out-www/collated-files.html#\NAME\,@file{\DIR\/\NAME\}}@c
@end macro
@macro usermanref{NAME}
@inforef{\NAME\,,../../user/out-www/lilypond/lilypond}@c
@end macro
@end ifhtml

@ifnothtml
@macro inputfileref{DIR,NAME}
@file{\DIR\/\NAME\}@c
@end macro
@macro usermanref{NAME}
See user manual, \NAME\
@end macro
@end ifnothtml


@macro textanchor{NAME}
@html
<a name="\NAME\"></a>
@end html
@end macro


@documentencoding utf-8
@documentlanguage en

@ifnottex
@node Top
@top
@end ifnottex
@unnumbered New features in 2.7 since 2.6

@ifhtml
This document is also available in @uref{NEWS.pdf,PDF}.
@end ifhtml




@itemize @bullet
@item
The slope of a stem-tremolo may be set manually

@lilypond[fragment,relative=1,raggedright]
c8:16[ 
\once \override StemTremolo #'slope = #0.45
c:16 c:16 c:16 ]
@end lilypond 

This feature was sponsored by Sven Axelsson.

@item 
Vertical spacing for page layout can now be tuned for each system
individually.  

This feature was sponsored by Trevor Baca and Nicolas Sceaux.

@item
Laissez vibrer ties can be created with @code{\laissezVibrer},

@lilypond[fragment,raggedright,relative=1]
  <c e g>\laissezVibrer r  <d f>\laissezVibrer
@end lilypond

This feature was sponsored by Henrik Frisk.

@item
The order of words in @code{\markup} commands may now be reversed by
setting the @code{text-direction} property. This is useful for
Right-to-Left languages like Hebrew.

This feature was sponsored by Aaron Mehl.

@item
Texts over multi measure rests can stretch the corresponding measure,
if the appropriate @code{spacing-procedure} property is set.

@lilypond[relative=2,fragment,raggedright]
\override MultiMeasureRestText #'spacing-procedure
  = #Multi_measure_rest::set_text_rods
c1 R1 R1^"Very long long long text" 
@end lilypond

This feature was sponsored by Kris Shaffer.


@item @textanchor{tie-chords}
Formatting of ties in chords has been improved. Ties no longer collide
with note heads and stems. In addition, it is possible to manually
specify tie formatting

@lilypond[relative=2, fragment,raggedright]
  <a c d f> ~ <a c d f>
  
  \override TieColumn #'tie-configuration =
  #'((0 . -1)  (2 . -1) (5.5 . 1) (7 . 1))
  <b d f g> ~ <b d f g>
@end lilypond

This improvement has been sponsored by Bertalan Fodor, Jay Hamilton,
Kieren MacMillan, Steve Doonan, Trevor Baca, and Vicente Solsona
Dell¡.

@item
Formatting of isolated, single ties has been improved. Now, ties avoid
staff lines, flags and dots, without compromising their shape.

@lilypond[fragment,raggedright]
\relative c'' {
  \stemUp
  c16 c2...~ c16 ~ c2... |
  c4~c8 c8~c16 c16~c32 c16.~[ c64]~ c64[ c8..] |
}
@end lilypond

This improvement has been sponsored by Bertalan Fodor, Jay Hamilton,
Kieren MacMillan, Steve Doonan, Trevor Baca, and Vicente Solsona
Dell¡.
 

@item  @textanchor{repeat-counter}
With the @code{countPercentRepeats} property,
percent repeats get incremental numbers to indicate the accumulated repeat count.

@lilypond[relative=2,fragment,raggedright]
\set countPercentRepeats = ##t
\repeat percent 4 { c1 }
\time 2/4
\repeat percent 4 { c2 c2 }
@end lilypond

This feature was sponsored by Yoshinobu Ishizaki
                  
@item
Text scripts such as fingering instructions and dynamics avoid
collisions with slurs

@lilypond[fragment,relative=1]
{
  b_1( f'_1_2_3 c_3_4_5 a)
  b( f'\p b,)
  c-2_\markup { \italic {"cresc."}} ( f_\markup {x} c)
}
@end lilypond

@item
Tuplets can be made to reach the next non-tuplet note by setting the
@code{tupletFullLength}  property,

@lilypond[fragment,relative=2]
\new Voice \with {
  \remove Forbid_line_break_engraver
  allowBeamBreak = ##t
}
{
  \set Score.proportionalNotationDuration = #(ly:make-moment 1 32)
  \set tupletFullLength = ##t
  \times 2/3 { c8[ c c] }
  c4
}
@end lilypond  

This feature was sponsored by Trevor Baca. 

@item
When @code{strict-note-spacing} is set, notes are spaced without regard
for clefs, bar lines, and grace notes. For example,

@lilypond[fragment,relative=2]
\override Score.SpacingSpanner #'strict-note-spacing = ##t 
\new Staff { c8[ c \clef alto c \grace { c16[ c] } c8 c c]  c32[ c32] }
@end lilypond

This feature was sponsored by Trevor Baca. 

@item
Beams support the @code{break-overshoot} property, for example

@lilypond[relative=2,fragment]
\set allowBeamBreak = ##t
\override Beam #'break-overshoot = #'(1.0 . 2.0)
c2.. c8[ \break c]
@end lilypond
 
This feature was sponsored by Trevor Baca. 

@item
Proportional notation is supported.  Notes can be spaced proportional
to their time-difference by assigning a duration to
@code{proportionalNotationDuration}. For example,

@lilypond[relative=2,fragment,raggedright]
<<
  \set Score.proportionalNotationDuration = #(ly:make-moment 1 16)
  \new Staff { c8[ c c c c c]  c4 c2 r2 }
  \new Staff { c2  \times 2/3 { c8 c c } c4 c1 }
>>
@end lilypond

This feature was sponsored by Trevor Baca.

@item 
Symbol sizes (e.g. accidentals) are disregarded for spacing if
@code{uniform-stretching} of the @code{SpacingSpanner} grob is set,


@lilypond[relative=2,fragment]
<<
  \override  Score.SpacingSpanner #'uniform-stretching = ##t 
  \new Staff { c16[ c c c c c c c c c16]  }
  \new Staff {
    \times 6/7 { c16 c c cis c c c }
    c8[ c32 c32 c16]
  }
>>
@end lilypond

This feature was sponsored by Trevor Baca.
 
@item
Endings of broken tuplet brackets can be tuned.  For example, you can
add arrows to the brackets,

@lilypond[fragment,raggedright,relative=2]
\override TupletBracket
 #'edge-text = #(cons
             (markup #:arrow-head X LEFT #f)
             (markup #:arrow-head X RIGHT #f))
\times 4/5 {
 c c c \bar "empty" \break c c
}
@end lilypond

This feature was sponsored by Trevor Baca.


@item @textanchor{arrow-glyph}
Arrow heads were added to the Feta font.

@lilypond[]
\lyrics {
  \markup {
    filled, to the right:  \hspace #2.0 \fontsize #6 \arrow-head #0 #1 ##t
    open, down: \hspace #2.0 \fontsize #6 \arrow-head #1 #-1 ##f
  }
}
@end lilypond

These glyphs have been sponsored by Trevor Baca.


@item
Nested tuplets are automatically positioned,

@lilypond[fragment,raggedright,relative=2]
\set tupletNumberFormatFunction = #fraction-tuplet-formatter
\times 4/6 {
  a4 a 
  \times 3/5 { a a a a a }
}
@end lilypond

@c This feature was sponsored by Trevor Baca.
@c where does this fail?
This feature was sponsored by Trevor Bača.

@item
Music expressions can be displayed, in LilyPond notation, using the
new @code{\displayLilyMusic} function. For instance:
@verbatim
\displayLilyMusic \transpose c a, { c d e f }
@end verbatim
will print:
@verbatim
{ a, b, cis d }
@end verbatim

This feature was contributed by Nicolas Sceaux.

@item
The current bar number may be checked with @code{\barNumberCheck}, eg.

@verbatim
\barNumberCheck #22
@end verbatim

@noindent
will print a warning if it doesn't happen in measure 22.
 
@item
If @code{showLastLength} is set, only the last few measures of a piece
are rendered, which speeds up correcting scores. For example, setting

@verbatim
showLastLength = R1*5
\score { ... }
@end verbatim

@noindent
will render only the last five measures (assuming 4/4 time signature)
of a piece.

@item @textanchor{simple-melismata}
Melismata can be specified simply in the lyrics now, eg.

@lilypond[relative=1,verbatim,fragment]
{
  c d( e) f e d
} \addlyrics {
  Ky -- _ _ ri e
}
@end lilypond 

This feature was sponsored by Nancho Alvarez 

@item
Suggested accidentals (for notating musica ficta) may be switched on
with @code{suggestAccidentals}

@lilypond[verbatim,fragment,relative=2]
\set suggestAccidentals = ##t
ais bis
@end lilypond 

This feature was sponsored by Nancho Alvarez.

@item
The setting @code{whichBar} and time-bookkeeping is now split into a
@code{Default_bar_line_engraver} and @code{Timing_translator}
respectively.

@item @textanchor{pitched-trill}
Explicit pitches may be added to trills,

@lilypond[relative,verbatim,fragment]
  \pitchedTrill c4\startTrillSpan fis f\stopTrillSpan
@end lilypond 

This feature was sponsored by D. Josiah Boothby and Jamie Bullock

@item
Markup now supports formatting of text paragraphs, using
@code{\wordwrap} and @code{\justify}.

This feature was sponsored by Sven Axelsson.
@end itemize

@ifhtml
For older news, go to
@uref{http://lilypond.org/doc/v2.6/Documentation/topdocs/out-www/NEWS.html}.
@end ifhtml

@bye
