\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@setfilename NEWS.info
@settitle NEWS

@ifhtml
@macro inputfileref{DIR,NAME}
@uref{../../\DIR\/collated-files.html#\NAME\,@file{\DIR\/\NAME\}}@c
@end macro
@macro usermanref{NAME}
@inforef{\NAME\,,../user/lilypond/lilypond}@c
@end macro
@end ifhtml

@ifnothtml
@macro inputfileref{DIR,NAME}
@file{\DIR\/\NAME\}@c
@end macro
@macro usermanref{NAME}
See user manual, \NAME\
@end macro
@end ifnothtml


@macro textanchor{NAME}
@html
<a name="\NAME\"></a>
@end html
@end macro


@documentencoding utf-8
@documentlanguage en

@finalout

@ifnottex
@node Top
@top
@end ifnottex
@unnumbered New features in 2.9 since 2.8

@ifhtml
This document is also available in @uref{NEWS.pdf,PDF}. It's part of
the @uref{../,LilyPond Documentation} 
@end ifhtml




@itemize @bullet

@ignore

HINTS

* only show verbatim input for syntax/input changes

* try to be as brief possible in those cases

* don't try to provide real-world examples, they often get too big,
which scares away people.

* Write complete sentences.

* only show user-visible changes. 

@end ignore

@item
The beam printing code has been completely rewritten, and now includes
support for feathered beaming,

@lilypond[ragged-right,fragment,relative=2]
  \override Beam #'grow-direction = #LEFT
  c16[
    c c c
    c c c c ] 
@end lilypond 

This feature was sponsored by Jamie Bullock.

@item
The @code{\note} markup command now also accepts note head styles.

@lilypond[ragged-right,fragment,relative=2]
c4^\markup {
  \override #'(style . triangle) \note-by-number #2 #1 #1 = 100
}
@end lilypond

This feature was sponsored by Jamie Bullock.

@item
Tie chord formatting also works with arpegiated
ties.

@lilypond[ragged-right]
\relative c'' {
  <e c a f>2~ <e c a f> |
  \set tieWaitForNote = ##t
  e8~ c~ a~ f~ <e' c a f>2 |
  f,8~ a~ c~ e~ <f, a c e>2 |
}
@end lilypond


This feature was sponsored by Steve Doonan.


@end itemize



@ifhtml
For older news, go to
@uref{http://lilypond.org/doc/v2.8/Documentation/topdocs/NEWS.html},
or @uref{../,go back} to the Documentation index.


@end ifhtml

@bye
