\input texinfo @c -*-texinfo-*-
@setfilename NEWS.info
@settitle NEWS

@ifhtml
@macro inputfileref{DIR,NAME}
@uref{../../../\DIR\/out-www/collated-files.html#\NAME\,@file{\DIR\/\NAME\}}@c
@end macro
@macro usermanref{NAME}
@inforef{\NAME\,,../../user/out-www/lilypond/lilypond}@c
@end macro
@end ifhtml

@ifnothtml
@macro inputfileref{DIR,NAME}
@file{\DIR\/\NAME\}@c
@end macro
@macro usermanref{NAME}
See user manual, \NAME\
@end macro
@end ifnothtml


@documentencoding utf-8
@documentlanguage en

@ifnottex
@node Top
@top
@end ifnottex
@unnumbered New features in 2.7 since 2.6


@itemize @bullet
@item
The current bar number may be checked with @code{\barNumberCheck}, eg.

@verbatim
\barNumberCheck #22
@end verbatim

@noindent
will print a warning if it doesn't happen in measure 22.
 
@item
If @code{showLastLength} is set, only the last few measures of a piece
are rendered, which speeds up correcting scores. For example, setting

@verbatim
showLastLength = R1*5
\score { ... }
@end verbatim

@noindent
will render only the last five measures (assuming 4/4 time signature)
of a piece.

@item
Melismata can be specified simply in the lyrics now, eg.

@lilypond[relative=1,verbatim,fragment]
{
  c d( e) f e
} \addlyrics {
  Ky -- _ _ ri e
}
@end lilypond 

This feature was sponsored by Nancho Alvarez 

@item
Suggested accidentals (for notating musica ficta) may be switched on
with @code{suggestAccidentals}

@lilypond[verbatim,fragment,relative=2]
\set suggestAccidentals = ##t
ais bis
@end lilypond 

This feature was sponsored by Nancho Alvarez.

@item
The setting @code{whichBar} and time-bookkeeping is now split into a
@code{Default_bar_line_engraver} and @code{Timing_translator}
respectively.

@item
Explicit pitches may be added to trills,

@lilypond[relative,verbatim,fragment]
  \pitchedTrill c4\startTrillSpan fis f\stopTrillSpan
@end lilypond 

This feature was sponsored by D. Josiah Boothby and Jamie Bullock

@item
Markup now supports formatting of text paragraphs, using
@code{\wordwrap} and @code{\justify}.

This feature was sponsored by Sven Axelsson.
@end itemize

@ifhtml
For older news, go to
@uref{http://lilypond.org/doc/v2.6/Documentation/topdocs/out-www/NEWS.html}.
@end ifhtml

@bye
