COMMENT(-*-Text-*-)
DEFINEMACRO(Package)(0)(LilyPond) DEFINEMACRO(package)(0)(lilypond)
COMMENT(    ^^^^     Slaat dit ergens op?)


redef(XXsetchapternum)(0)()

This is the toplevel README to Package()

includefile(../BLURB.in)

sect(VERSIONING)

if you have downloaded a

	*.pre*

version, then this is version is *not* meant for producing nice output
(but to keep your patchsets up to date).  It might not even compile.


sect(REQUIREMENTS)

For the compilation and running of Package() you need some additional
packages.  Please refer to the installation instructions.

NOTE: If you downloaded a binary (.rpm or a W95/NT .zip file), then
you don't have to compile Package().


sect(INSTALLATION)

For your convenience, a formatted copy of the INSTALL instructions are
in the toplevel directory, as INSTALL.txt

The process is fairly straightforward, but chances are that you have
to specify directories for TeX() to code(configure): this is done with
the options code(--enable-tex-dir) and code(--enable-mf-dir)


sect(DOCUMENTATION)

The real documentation is the directory Documentation/

To generate the pretty-printed docs, you have to run code(configure) first,
and then do this:

	make doc

You can also simply read the .yo sources.  They are ASCII text.
The complete documentation is accessible in formatted form at the 
website lurl(http://www.cs.uu.nl/people/hanwen/lilypond/index.html)


sect(COMMENTS)

Package() is a long way from finished and polished.  We do appreciate
criticism, comments, bugreports, patches, etc.

	   Please send your e-mail to one of the MAILING LISTS

and not to us personally.  See file(Documentation/links.yo) for more info.


sect(DOZE)

If you have received this file as part of a DOS/Window32 distribution
(package()-*.zip), then it is advisable to also download the source
package, since it might contain more documentation
lurl(ftp://ftp.cs.uu.nl/pub/GNU/LilyPond/)

If you decide to build Package() from source, please read the INSTALL.txt
document first, especially the Windows NT/95 section.


sect(CAVEATS)

* Please read the file BUGS for some ugly bugs.  This especially applies
Linux-Intel unix users.

* If you have installed a previous version, be sure to remove old font
files, eg
verb(rm `find /var/lib/texmf/fonts -name 'feta*'`)

a script to do this for you is in file(bin/cleanfonts.sh)


sect(CDROM DISTRIBUTIONS)

If you have received Package() on a cdrom, chances are that development
has moved a some patchlevels up.  If possible, please check the latest 
version of Package() before reporting bugs.

