\version "1.3.4";

flauto=\notes\relative c''' {
\clef "treble";
\property Staff."midiInstrument" = "flute"

[c8. \f ( d16] c2 |
)c,8 r r4 r |
R2.*4 |
[c8. \p ( d16] c4. ) a8 |
[f8. ( e16 ] f4. ) a8 |
[c8. ( d16] c4. ) a8 |
[a8. ( g16 ] ) f4 r |
R2.*4 |
[c'8. ( d16] c4. ) a8 |
[g8. ( a16 ] f4. ) a8 |
[c8. ( d16] c4. ) a8 |
[a8. ( g16 ] ) f4 r |
R2.*13 |
r4 r4 r8 r8 \time 2/4;
R2*4 |
a'8-. \pp r g-. r |
a8-. r g-. r |
R2*2 |
g8-. r f-. r |
g8-. r f-. r |
R2 |
r4 r8 [c'16 \f ( d] |
[c d c a][f a c d] |
[f8 d ) c] f, ( |
[f'8 d ) c] a ( |
[a'8 f ) e] a ( |
dis,2 |
) e4 r8 a8 ( |
dis,2 |
) e4 r8 a ( |
) es r d r |
c r d r |
g, r r4 |
R2*10 |
r4 r8 e' \p |
e [es-. es-.] d-. |
d-. [cis-. cis-.] c-. |
c \f [c16 ( d] [es8 d16 c] | % slur and \f added
) d4 r8 e!-. \p |
e-. [es-. es-.] d-. |
d-. [cis-. cis-.] c |
c-. \f [c16 ( d][es8 d16 c] | % \f added
) d4 r8 e,! ( |
)e'4.-> e,8 ( |
)e'4.-> a8 \p |
[g-. f-. e-. d-.] |
[cis16 ( \< e d \! b ] ) g8 e \f ( |
)e'4.-> e,8 ( |
)e'4.-> a8 \p |
[g-. \< f-. e-. \! d-.] |
g r r e-. \p |
e-. [es-. \< es-.] d-. |
d-. [c-. \! c-.] g-. |
g-. [fis-. \< fis-.] f-. |
f-. [e-. \! e-.] bes \f ( |
) bes'4.-> a8-. |
[f'-. e-. d-.] f, ( |
) f'4. \fz g,8 ( |
) g'4. \fz g,8 ( |
) e' r g4-> ( |
) e8 r g4-> ( |
) e8 r es4-> ( |
) d8 r r g, ( |
) e'! r g4 ( |
) e8 r g4 ( |
) e8 r es4-> ( |
) d8 r r g, ( |
) e'! r g4 ( |
) e8 r d4 ( |
) e8 r r4 |
R2*27 |
d2 ( \p |
) gis, |
R2*2 |
d'2 ( \p |
) gis, |
a ( |
) gis |
a_"dim." ( |
) gis ( |
) a ( |
bes!4 ) a8 r |
a r bes r |
fis r g r |
bes2 ( |
c4 ) bes8 r |
bes r a r |
e! r f r |
R2 |
r4 r8 [c'16 \f ( d] | % \f added
[c d c a][f a c d] |
[f8 d ) c] f, ( |
[f'8 d ) c] f,-. |
[g-. a-. bes-. a-. ] |
bes4 r8 bes,8 ( |
[bes' g ) f] bes,8 ( |
[bes' g ) f] bes,8 ( |
[d' g ) f! ] d ( |
gis,2 |
) a4. d8 ( |
gis,2 |
) a4. d,8 ( |
) d' r d-. r |
d-. r d-. r |
c r r4 |
R2*10 |
r4 r8 [c16^""^"solo" \p ( d] |
) c8-. [b16 ( c ] ) b8-. [bes16 \< ( c ] |
)bes8-. [a16 ( \! bes ] ) a8-. [as16 ( bes ] |
) as8-. \f [f16 ( g][as8 g16  f ] |
) g4 r8 [c16 ( d] |
) c8-. [b16 ( c ] ) b8-. [bes16 \< ( c ] |
)bes8-. [a16 ( \! bes ] ) a8-. [as16 bes ] |
as8 \f [f16 ( g][as8 g16  f ] |
) g4 r8 es ( | 
)es'4.-> es,8 ( | 
)es'4.-> d8 \p |
[c8-. \< bes-. a \! g ] |
[fis16 ( a g e! ] ) c8 es ( \f |
) es'4.-> es,8 ( | 
) es'4.-> d8 \p |
[c8-. \< bes-. a \! g ] |
c r r a'-. \p |
a-. [gis-. \< gis-.] \! g-. |
g-. [f-. f-.] c-. |
c-. [b-. \<  b-.] bes-. |
bes-. [a-. \! a-.] a( \f |
) es'4.-> d8 |
[bes-. a-. g-.] bes, ( |
) d'4. \fz c,8 ( |
) c'4. \fz c,8 ( |
) a' r c4-> ( |
) a8 r c4-> ( |
) a8 r as4-> ( |
) g8 r r c ( |
) a! r c4 ( |
) a8 r c4 ( |
) a8 r as4-> ( |
) g8 r r c, ( |
) a'! r c4_"dim." ( |
) a8 r g4 ( |
) f8 r c4 ( |
) a8 r r4 |
R2*19 |
r4 r8 [c'16 \p ( d] |
) c8-. [b16 ( c ] ) b8-. [bes16 ( c ] |
)bes8-. [a16 ( bes ] ) a8-. [c16 ( d] |
) c8-. [b16 ( c ] ) b8-. [bes16 \< ( c ] |
)bes8-. [a16 ( \! bes ] ) a8-. bes ( \f |
) bes,4. d8 ( |
) d'4. c8 ( |
) c,4. e8 ( |
) e'4. c8 ( |
) a'4 r |
[f8 ( d ) c ] c ( |
) a'4 r |
[f8 ( d ) c ] f, ( |
) f'4. e,8 ( |
) e'4. e8 |
[f-. e-. f-. e-.] |
[f-. e-. f-. e-.] |
f r e r |
f r e r |
f r a, r |
c r a r |
f4 r8 c' ( |
) a4 r8 c ( |
) f4 r8 c ( |
) a4 r8 c ( |
) f4 r |
R2 |
f4 \fz r

}

oboe=\notes\relative c'' {
\clef "treble";
\property Staff."midiInstrument" = "oboe"

[c8. \f ( d16] ) c2_"dim." |
[c8. ( d16] ) c2 |
[c8. \p ( d16] c4. a8 |
[f8. e16 ] f4. ) a8 |
[c8. ( d16] c4. ) a8 |
[a8. ( g16 ] ) f4 r |
[c'8. \p ( d16] c4. a8 |
[f8. e16 ] f4. ) a8 |
[c8. ( d16] c4. ) a8 |
[a8. ( g16 ] ) f4 r |
R2.*4 |
[c'8. ( d16] c4. a8 |
[g8. a16 ] f4. ) a8 |
[c8. ( d16] c4. ) a8 |
[a8. ( g16 ] ) f4 r |
R2.*13 |
r4 r4 r8 r8 \time 2/4;
R2*4 |
d'8-. \pp r d-. r |
d-. r d-. r |
R2*2 |
c8-. r c-. r |
c8-. r c-. \p [c16 ( d]|
) c8 r \< r [c16 ( \! d]|
) c8 r r [c16 \f ( d]|
) c8 r r f, ( |
) f'4. f,8 ( |
) f'4. a,8 ( |
) a'4. r8 |
dis,2 ( |
) e4. r8 |
dis2 ( |
) e4. r8 |
a r a r |
a r d, r |
g r r4 |
R2*10 |
r4 r8 [g16 \p ( a ] |
[ ) g8-. fis16 ( g ][ ) fis8-. f16 ( g ] |
[ ) f8-. e16 ( f ][ ) e8-. es16 ( f ] |
[ ) es8 \f c16 ( d][es8 d16 c ] |
) d4 r8 [g16 \p ( a ] |
[ ) g8-. fis16 ( g ][ ) fis8-. f16 ( g ] |
[ ) f8-. \< e16 ( f ][ ) e8-. \! es16 ( f ] |
[ ) es8 \f c16 ( d][es8 d16 c ] |
) d4 r8 bes! ( |
) bes'4.-> bes,8 ( |
) bes'4.-> a8 \p |
[g-. \< f-. e-. \! d-. ] |
[cis16 ( e d ) b] g8 bes! \f ( |
) bes'4.-> bes,8 ( |
) bes'4.-> a8 \p | % \p added
[g-. \< f-. e-. \! d-. ] |
g-. r r [g16 \p ( a] |
[ ) g8-. fis16 ( g ][ ) fis8-. f16 ( g ] |
[ ) f8-. e16 ( f ][ ) e8-. e16 ( f ] |
[ ) e8-. es16 ( f ][  ) es8-. d16 ( e ] |
[ ) d8-. c16 ( d ] ) c8 bes! \f ( |
) bes'4. r8 |
R2 |
d,4. \fz r8 |
d4. \fz r8 |
e8 r g4-> ( |
) e8 r g4-> ( |
) e8 r es4 ( |
) d8 r r g ( |
) e!8 r g4-> ( |
) e8 r g4-> ( |
) e8 r es4 ( |
) d8 r r g ( |
) e!8_"dim." r g4 ( |
) e8 r r4 |
R2*2 |
r8 [g,-.^""^"solo" \p a-. b-. ] |
c r r4 |
R2*10 |
\grace d8 f2 \fz \> ( |
\! b,4 [c8 b] |
a2-> |
) gis |
a4 ( \p \< ) e' |
e-. () \! e-. |
e ( \> [ d8 \! c ] |
) b2 \p |
\grace e8 g4 ( \> dis |
\! e ) b |
\grace e8 g4 ( \> dis |
\! e_"dim." ) b |
\grace d!8 f2 \fz ( \> |
b,4 [ \! c8 b] |
a2 \p |
) gis |
\grace a8 d2( \> |
\! b4 [ c8 b ] |
a2 \p |
) gis |
R2*11 |
r4 r8 [c16 \p ( d ] |
) c8 r r [c16_"cresc." ( d ] |
) c8 r r [c16 \f ( d ] |
) c8 r r f, ( |
) f'4. f,8 ( |
) f'4. a,8 |
[bes-. c-. d-. es-. ] |
d4 r8 bes ( |
) bes'4 r8 bes, ( | % slur added
) bes'4 r8 d, ( |
[ d' bes ) a ] d ( |
) gis,2 ( |
) a4 r8 d ( |
) gis,2 ( |
) a4 r8 d ( |
) as r g r |
f r f r |
e r r4 |
R2*10 |
r4 r8 a |
a-. [ gis-. gis-. \< g-.] |
[g-. fis-. \! fis-. f-. ] |
[f f16 ( \f g][as8 g16 f ] |
) g8 [c16 ( d] ) c8 a \p | 
[a-. gis-. gis-. \< g-.] |
[g-. fis-. \! fis-. f-. ] |
[f f16 ( \f g][as8 g16 f ] |
) g8 [c16 ( d] ) c8 r |
es,4.-> r8 |
es4.-> r8 |
r4 r8 d ( |
) c4. r8 |
es4.-> r8 |
es4.-> r8 |
r4 r8 d8 ( |
) bes4 r8 a' \p |
[a-. gis-. gis-. \< g-.] |
[ \! g-. f-. f-. ] c |
[c-. \< b-. b-. bes-. ] |
[bes-. a-. \! a-. es' ( ] |
) a4. \f r8 |
r4 r8 bes, ( |
) g'4. \fz c,8 ( |
) g'4. \fz c,8 ( |
) a' r c4-> ( |
) a8 r c4-> ( |
) a8 r as4 ( |
) g8 r r c ( |
) a! r c4 ( |
) a8 r c4 ( |
) a8 r as4 ( |
) g8 r r c ( |
) a! r c4_"dim." ( |
) a8 r g4 ( |
) f8 r r4 |
R2*7 |
\grace f8 a4 \f \> ( e |
f \! b, |
) c r |
R2*7 |
e8-. \p r d-. \< r |
c-. r b-. \! r |
bes!4. \f r8 |
R2 |
c8-. \p r b-. r |
bes!-. r a-. r |
c-. r b-. r |
bes!-. r a-. bes \f ( |
) bes'4. bes,8 ( |
) bes'4. bes,8 ( |
) bes'4. bes,8 ( |
) bes'4. c,8 ( |
) a'4 r8 f ( |
bes4 ) a8 c, ( |
) a'4 r8 f ( |
bes4 ) a8 f ( |
) b4. e,8 ( |
) bes'!4. bes8 |
[a-. bes-. a-. bes-. ] |
[a-. bes-. a-. bes-. ] |
a-. r c-. r |
a-. r e-. r |
f-. r a-. r |
c r a r |
f4 r8 c ( |
) a'4 r8 c, ( |
) f4 r8 c ( |
) a'4 r8 c, ( |
) f4 r |
R2 |
f4-. \fz r
}

clarI=\notes\relative c'' {
\key G;
\clef "treble";
\property Staff."midiInstrument" = "clarinet"

[d8. \fp ( e16 ] ) d2 |
[d8._"dim." ( e16 ] ) d2 |
R2.*8 |
[d8. \mf ( \< e16 ][ cis8 d ] \! g4 |
[fis8. \> e16 ] \! d4 ) a |
b2. \pp \< ( |
\! ais4 ) b2 |
a!4 \p ( [g8. a16 ] g4 |
fis ) g8 r r4 |
a4 ( [g8. a16 ] g4 |
fis ) g8 r [d^""^"solo" \mf \< () b' ] |
\grace a8 \! d2 ( \> [b8. \! g16] |
) d2 r4 |
R2. |
r4 r \times 2/3 { [b'8^""^"solo" ( \ff d, ) d' ] } |
d4-> () b r |
r r \times 2/3 { [d8 ( b ) d ] } |
a4 () d r |
R2.*6 |
r4 r4 r8 r8 |
R2*4 |
gis,8-. \pp r a-. r |
gis-. r a-. r |
R2*2 |
fis!8 r g r |
fis r g d'-. \p |
[c-. b-. \< a-. g-. ] | % crescendo added
[ \! fis-. e-. d-. ] [d'16 \f ( e ] | % \f added
[d e d b][g b d e] |
[g8 e ) d ] g, ( |
[g' e ) d ] b ( |
[b' g ) fis] b ( | % slur added
) f2 ( |
) fis!4 r8 b ( |
) f2 ( |
) fis!4 r8 b |
f r e r |
d r d r |
cis r r4 |
R2 |
g4 \p ( a |
b2 \< ~ |
b4 [a8 \! g'] |
[fis \> d b \! ) a] |
g4 \p ( a |
b2 ~ |
b4 a |
b2 ~ |
[b8_"dim." a g ) e ] |
[cis ( a  \grace cis ) b a-. ] | 
[fis''-. f-. f-. e-. ] |
[e-. \< dis-. dis-. \! d-. ] |
d r b4 \f ( |
) cis8 [a'16-> ( b] ) a8 fis-. \p | % \p added
[fis-. f-. f-. e-. ] |
[e-. dis-. dis-. d-. ] |
d r b4 \f ( |
) cis8 [a'16-> ( b] ) a8 r |
d,4.-> r8 | % added > 
d4.-> r8 |
R2*2 |
d4. \f r8 |
d4. r8 |
R2 |
cis4.-> fis8-. \p | % \p added
[fis-. \< f-. f-. e-. ] |
[\! e-. d-. d-. ] [fis16 \mf ( g ] |
) fis8 [f16 ( g] ) f8-. [e16 \< ( fis ] |
) e8 [\! d16 ( e ] ) d8-. c! \f ( |
) c'4.-> b8 |
[g-. fis-. e-.] g,8 ( |
) b'4. \fz a,8 ( |
) a'4. \fz a,8 ( |
) fis' r a4-> ( | % -> added
) fis8 r a4-> ( |
) fis8 r f4 ( |
) e8 [a,16 ( b ] ) a8 a ( |
) fis' r a4-> ( |
) fis8 r a4-> ( |
) fis8 r f4 ( |
) e8 [a,16 ( b ] ) a8 a ( |
) fis' r a4_"dim." ( |
) fis8 r e4 ( |
) fis8 r a4 ( |
) fis8 r e4 \p ( |
) fis8 r r4 |
R2*3 |
fis,2 \pp \< ~ |
\! fis ~ |
fis \> ~ | % cresc. added
\! fis4 r | % dim. added
R2*4 |
e'2 \fz \> ( |
) fis,4 \! r |
b2 \> ( |
) \! ais4 r |
fis2 \pp \< ~ |
\! fis ~ |
fis \> ~ |
\! fis4 r |
R2*4 |
e'2 \fz \> ( |
) fis,4 \! r |
e'2 \p ( |
) ais, |
R2*2 |
e'2 \p ( |
) ais, |
b ( |
) ais |
b_"dim." ( |
) ais ( |
) b ( |
c4 ) b8 r |
e-. r e-. r |
e-. r e-. r |
c2 ( ( |
) d4 ) c8 r |
d-. r d-. r |
d-. r [d-. d-. ] |
[c-. \< b-. a-. g-. ] |
[fis-. \! e-. d-. ] [d'16 \f ( e ] |
[d e d b][g b d e] |
[g8 e ) d] g, ( |
[g' e ) d ] b-. |
[c-. d-. e-. ] [g16 ( a] |
[g a g e][c e g a] |
[c8 a ) g ] c, ( |
[c' a ) g] r |
[e ( c ) b ] e ( |
) ais,2 ( |
) b4 r8 e ( |
) ais,2 ( |
) b4 r8 e |
bes r a r |
g r e' r |
d [a16 ( b ][c! d c b] |
[a b a g] ) fis8 r |
c'4 ( \p \< d | 
\! e2 ~ |
e4 \> [d8 c' ] |
[b g e \! ) d ] |
c4 \p ( \< d |
e2 ~ |
\! e4 d \> |
e2 ~ |
[\! e8 d_"dim." c a ] |
) fis r r [d'16 \p ( e] |
) d8-. [cis16 ( d] ) cis8-. [c16 ( d] |
) c8-. [ b16 ( c] ) b8-. [bes16 ( c ] |
) bes8-. r e4 \f ( |
[ ) fis8 d16 ( e] ) d8 [d16 \p ( e] |
) d8-. \< [cis16 ( d] ) cis8-. [c16 ( d] |
) c8-. [ b16 ( c] ) b8-. [bes16 ( \! c ] |
) bes8-. r e4 \f ( |
[ ) fis8 d16 ( e] ) d8 f ( |
) b4.-> f8 ( |
) b4.-> r8 |
R2 |
r4 r8 f \f ( |
) b4.-> f8 ( |
) b4.-> r8 |
R2 |
r4 r8 [d,16 \p ( e] |
) d8-. [cis16 ( d] ) cis8-. [c16 ( d] |
) c8-. \< [ b16 ( c] ) \! b8-. [b'16 ( c ] |
) b8-. [bes16 ( c ] ) bes8-. [a16 ( b ] |
) a8-. [g16 ( as ] ) g8 b, \f ( |
) f'4.-> r8 |
r4 r8 c ( |
) e'4. \fz d,8 ( |
) d'4. d,8 ( |
) b' r a4-> ( |
) g8 r a4-> ( |
) g8 r g4 ( |
) fis8 [d16 ( e] ) d8 d ( |
) g r a4 ( |
) g8 r a4 ( |
) g8 r g4 ( |
) fis8 [d16 ( e] ) d8 c ( |
) b r c4 ( |
) b8 r c4_"dim." ( |
) b8 r c4 ( |
) b8 r a4 \p ( |
) g8 r r4 |
R2 |
b'4^"solo" \p ( fis \> |
g [d8. \! e16 ] |
d4. b8 |
g4 \< ) \! a |
b \> ( \! a |
) g [g8. \f (a16 ] |
) g2 |
d2 ~ |
d2_"dim." ~ |
d4. r8 |
R2*2 |
d'8-. \p r cis-. r |
c! r b r |
R2*2 |
d4. \fz d8 \> |
[d d \! d] r |
R2*3 |
r4 r8 c \f ( |
) c'4. e,8 ( |
) e'4. d,8 ( |
) d'4. d,8 ( |
) a'4. fis8 ( |
) g4 r8 g ( |
) c4 () b8 fis ( |
) g4 r8 g ( |
) c4 () b8 cis, ( |
) g'4. c,!8 ( |
) fis4. fis8 |
[g-. fis-. g-. fis-. ] |
[g-. fis-. g-. fis-. ] |
g-. r fis-. r |
g r d r |
[d16 ( e d e][d e d e] |
[d e d e] [d e d e] |
) d4 r8 d ( |
) b'4 r8 d, ( |
) g4 r8 d ( |
) b'4 r8 d, ( |
) g,2 ~ |
g ( |
) g'4-. \fz r
}


clarII=\notes\relative c'' {
\key G;
\clef "treble";
\property Staff."midiInstrument" = "clarinet"

[d8. \fp ( e16 ] ) d2 |
[d8._"dim." ( e16 ] ) d2 |
R2.*8 |
[fis,8. \mf ( \< g16 ][ e8 fis ] \! ) g4 |
[a8. ( \> g16 ] \! ) fis4 r |
b2. \pp \< ( |
\! ais4 ) b2 |
a!4 \p ( [g8. a16 ] g4 |
fis ) g8 r r4 |
a4 ( [g8. a16 ] g4 |
fis ) g8 r [d^""^"solo" \mf \< () b' ] |
\grace a8 \! d2 ( \> [b8. \! g16] |
) d2 r4 |
R2. |
r4 r \times 2/3 { [b'8 ( \f d, ) d' ] } |
d4 () b r |
r r \times 2/3 { [d8 \f ( b ) d ] } |
a4 () d r |
R2.*6 |
r4 r4 r8 r8 |
R2*9 |
r4 r8 d-. \p |
[c-. b-. \< a-. g-. ] |
[\! fis-. e-. d-. ] [d'16 \f ( e ] |
[d e d b][g b d e] |
[g8 e ) d ] g, ( |
[g' e ) d ] g, ( |
[g' e ) d ] b' ( |
) f2 ( |
) fis!4 r8 b ( |
) f2 ( |
) fis!4 r8 b, ~ |
b r b r |
b r b r |
a r r4 |
R2 |
g4 \p \< ( a |
\! b2 ~ |
b4 \> a ~ |
a \! ) fis8 r |
g4 \p \< ( a |
\! b2 ~ |
b4 \> a |
g2 ~ |
\! ) g4 r |
R2*3 |
r4 gis \f ( | 
[ ) g!8 a16-> ( b ] ) a8 r |
R2*2 |
r4 gis \f ( | 
[ ) g!8 a16 ( b ] ) a8 r |
fis4. r8 |
fis4. r8 |
R2*2 |
fis4. \f r8 |
fis4. r8 |
R2 |
g4. -> r8 |
R2 |
r4 r8 a-. \mf |
[a-. gis-. gis-. g-. ] |
g [ fis-. fis-. ] fis \f ( | % \f added
) dis'4.-> r8 |
r4 r8 g,8 ( |
) e'4. \fz g,8 ( |
) e'4. \fz g,8 ( |
) fis r a4-> ~ |
a8 r a4-> ~ |
a8 r gis4 ( |
[ ) g!8 g-. g-. g ( ] |
) fis! r a4-> ~ | % added >
a8 r a4-> ~ |
a8 r gis4 ( |
) g!8 [g-. g-.] g ( |
) fis! r a4_"dim." ~ | % dim. added
a8 r a4 ~ |
a8 r a4 ~ |
a8 r a4 \p ~ |
a8 r r4 |
R2*3 |
fis2 \pp \< ~ |
\! fis ~ |
fis \>~ |
\! fis4 r |
R2*4 |
g2 \f \> ( |
) \! fis4 r |
b2 \> ( |
) \! ais4 r |
fis2 \pp \< ~ |
\! fis ~ |
fis \>~ |
\! fis4 r |
R2*16 |
f2 \pp ( |
) g4. r8 |
b-. r a-. r |
b-. r a-. r |
a2 ~ |
a4. r8 |
c r b r |
a r [g-. \p d'-. ] |
[c-. b-. a-. g-. ] |
[fis-. e-. d-. ] [d'16 \f ( e ] |
[d e d b][g b d e] |
[g8 e ) d] g, ( |
[g' e ) d ] g,-. |
[a-. b-. c-. ] [g'16 ( a] |
[g a g e][c e g a] |
[c8 a ) g ] c, ( |
[c' a ) g] r |
[c, ( a ) g ] e' ( |
) ais,2 ( |
) b4 r8 e ( |
) ais,2 ( |
) b4 r8 e ( |
) bes r a r |
g r g r |
[fis ( a16 b ][c! d c b] |
[a b a g] ) fis8 r |
R2 |
a4 \p \< ( b |
\! c \> fis, |
) \! g r |
R2 |
fis4 \< g ( |
) \! a r |
fis4  \> g_"dim." ( |
) \! a r |
r r8 b-. \p |
b [ais-. \< ais-. a-. ] |
[a-. gis-. \! gis-. g-. ] |
g r cis4 \f ( |
) c! r8 b!-. \p |
b [ais-. \< ais-. a-. ] |
[a-. gis-. \! gis-. g-. ] |
g r cis4 \f ( |
) c! r8 b ( |
) f'4.-> b,8 ( |
) f'4.-> r8 |
R2 |
r4 r8 b,8 \f ( |
) f'4.-> b,8 ( |
) f'4.-> r8 |
R2 |
r4 r8 b,8-. \p |
b-. [ais-. ais-. a-. ] |
[a-. g-. g-. ]  [b16 ( c ] |
) b8-. \< [bes16 ( c ] ) bes8-. [a16 ( b ] |
) \! a8-. [g16 ( as ] ) g8 f \f ( |
) b4.-> r8 |
r4 r8 c ( |
) a'4. \fz c,8 ( |
) a'4. \fz c,8 ( |
) b r c4-> ( |
) b8 r c4-> ( |
) b8 r bes4 ( |
[ ) a8 d16 ( e ] [) d8 c ( ] |
) b! r c4 ( |
) b8 r c4 ( |
) b8 r bes4-> ( |
[ ) a8 d16 ( e ] ) d8 a ( |
) g r a4 ( |
) g8_"dim." r a4 ( |
) g8 r a4 ( |
) g8 r fis4 ( |
) g8 \p r r4 |
R2*6 |
r4 [g8. ( \f a16 ] |
) g2 ( |
) d_"dim." ~ |
d ~ |
d4. r8 |
R2*6 |
fis4. \fz \> g8 |
[ \! a-. b-. c-. ] r |
R2*3 |
r4 r8 e, \f ( |
) e'4. a,8 ( |
) a'4. a,8 ( |
) a'4. fis,8 ( |
) d'4. c8 ( |
) b4 r8 g ( |
e'4 [ ) d8 c ( ] |
) b4 r8 g ( |
e'4 () ) d8 g, ( | % ending slur added
) cis4. fis,8 ( |
) c'!4. c8 |
[b-. c-. b-. c-. ] |
[b-. c-. b-. c-. ] |
b r a r |
b r c r |
[b d16 ( e ] [d e d e] |
[d e d e] [d e d ) e] |
d4 r |
d4 r |
b4 r |
d4 r8 d, ( |
) g2 ~ |
g ( |
) b4-. \fz r 
}

fagotto=\notes\relative c' {
\clef "bass";
\property Staff."midiInstrument" = "bassoon"

[c8. \f ( d16 ] ) c2_"dim." |
[c8. ( d16 ] ) c4 r |
R2.*29 |
r4 r4 r8 r8 |
R2*4 |
c8-. \pp r bes-. r |
c8-. r bes-. r |
R2*2 |
bes8-. r a-. r |
bes8-. r [a-. c-.] |
[bes-. \< a-. g-. f-. ] |
[e-. \! d-. c-. ] c \f ( |
) c'4. r8 |
d4 () c8 r |
d4 () c8 r |
d4 ( [ ) c8 a16 ( b ] |
[c d c b] ) a8 f-> ( |
) e4 r8 [ a16 ( b ] |
[c d c b] ) a8 f-> ( |
) e4 r8 a ( |
) c r d r |
es r d r |
d4 \fz r |
R2*2 |
d4 \p ( \< e |
\! f b, \> |
) \! c r |
R2 |
d4 \p ( \< e |
\! ) f2 \> |
\! b,4 \p ( c |
) d r |
r r8 g, \p |
[g \< g g g] |
[g g g \! g] |
g \f [c16 ( d] [es8 d16 c ] |
) d4 r8 g, \p |
[g g g g] |
[g g g g] |
g [c16 ( d] [es8 d16 c ] |
) d4 r8 c ( |
) g4.-> c8 ( |
) g4.-> r8 |
r4 r8 a ( |
) b4. g8 \f ( |
) c4.-> g8 ( |
) c4.-> r8 |
r4 r8 a \f ( |
) d4. \clef "tenor"; [g16 \p ( a] |
) g8 [fis16 ( g] ) fis8-. \< [f16 ( g ] |
) f8-. [e16 ( \! f ] ) e8 g-. \mf |
[g-. fis-. \< fis-. f-. ] |
[f-. e-. \! e-. ] \clef "bass"; cis \f ( |
) e4. a,8 |
[d,-. e-. f-. ] f' ( |
) d4. d8 |
b4.  b8 ( |
) c r f4-> ( |
) e8 r f4-> ( |
) e8 r c4 ( |
[ ) d8-. f-. d-. b ( ] |
) c r f4-> ( |
) e8 r f4-> ( |
) e8 r c4 ( |
[ ) d8-. f-. d-. b ( ] |
) c r f4 ( |
) e8 r f4_"dim." ( |
) e8 r f4 ( |
) e8 r f4 \p ( |
) e8 r r4 |
r8 [g,-.^"solo" \p a-. b-. ] |
c r r4 |
R2 |
a,2 \pp \< ~ |
\! a |
e' \> ~ |
\! e4 r |
e2 \p \< ~ |
\! e \> ~ |
\! e \< ~ |
\! e \> |
\grace d'8 ( )  \! f2 \fz \> ( |
) e4. \! r8 |
f,2 \> ( ( |
[ ) \! e8 d c ) b ] | 
a2 \pp \< ~ |
\! a |
e' \> ~ |
\! e4 r |
e2 \p ~
e ~ |
e ~ |
e |
\grace d'8 ( ) f2 \fz \> ( |
) e4. \! r8 |
f,2 \p ( |
) e4 r |
f'2-> ( |
) e4. r8 |
f,2 ( |
) e |
d' \p ~ |
d ~ |
d_"dim." ~ |
d ( |
) c \pp ( |
) d4 () c8 r |
c r bes r |
c r bes r |
d2 ( |
) es4 () d8 r |
e! r f-. r |
bes,-.  r [a-. c-.] |
[bes-. a-. g-. f-. ] |
[e-. d-. c-. ] c ( |
) c'4. \f r8 |
d4 () c8 r |
d4 () c8 a-. |
[bes-. c-. d-. es-. ] |
d4.-> r8 |
es4 () d8 r |
es4 () d8 r |
d4 ~ d8 [d16 ( e! ] |
[f g f e] ) d8 bes ( |
) a4 r8 [d16 ( e ] |
[f g f e] ) d8 bes ( |
) a4 r8 d ( |
) f r g r |
as r g r |
c,4 \fz r |
R2*6 |
bes4 ( \p \< a |
) \! g r |
g_"dim." ( f |
) e r |
r r8 c' |
[c c c c] |
[c \< c c \! c] | % crescendo added
[c c c c] |
[c c c ] c \p |
[c \< c c c] |
[c c c c] |
[\! c \f c c c] |
[c c c ] f ( |
) c4.-> f8 ( |
) c4.-> r8 |
r4 r8 d8 ( |
) e!4. c8 \f ( |
) f4.-> c8 ( | % slur added
) f4.-> r8 |
r4 r8 d ( |
) e4. r8 |
R2 |
r4 r8 c \p |
[c-. \< d-. d-. e-. ] |
[ \! e-. f-. f-. ] r |
fis4. \f d,8-. |
[g-. a-. bes-. ] e! ( |
) g4. \f g8 ( |
) e4. e8 ( |
) f r c4-> ~ |
c c-> ~ |
c d ( |
) e r8 c ( |
) f4 c~ |
c c~ |
c d ( |
) e r8 c ( |
) f4 c~ |
c c~ |
c r |
R2*5 |
es2 \p \> ( ( |
) \! d4 \< \! ) des |
c \f ( bes |
a b |
) c r |
R2 |
a8-. \p r r4 |
g8-. r r4 |
R2*4 |
a2 \p \< ~ |
a4 () \! gis8 g ( |
) c4. \fz c8 \> |
[c c \! c ] r8 |
R2*2 |
es2 \p \< ~ |
\! es4. d8 \f ( |
) f,4. bes8 ( |
) d,4. c'8 ( |
) c,4. c'8 ( |
) c,4. bes'8 ( |
) a4 r8 c( |
) d4 () c8 bes ( |
) a4 r8 c( |
) d4 () c8 d ( |
) g,4. g'8 ( |
) c,4.  c,8 |
[f-. c-. f-. c-. ] |
[f-. c-. f-. c-. ] |
f-. r c'-. r |
c-. r c-. r |
[c16 ( d c d][c d c d] |
[c16 d c d][c d c d] |
) c4 r8 c ( |
) f4 r8 c ( |
) f,4 r8 c' ( |
) f4 r8 c ( |
) f,2 ~ |
f ( |
) c'4 \fz r
}

oboecue=\notes\relative c'' {
\tiny

s2.*32 |
s2*32 | \stemdown
[a8^"Vi. I" ( g f d] |
[b g ) a ] s8 |
s2*106 |
[d'8^"Vi. I" ( c bes g] |
[e c ) d] s |
}

flautocue=\notes\relative c'' {
\tiny

s2.*32 |
s2*32 | \stemdown
[a8^"Vi. I" ( g f d] |
[b g ) a ] s8 | \stemboth
s2*60 |
f''2^"Oboe" ( |
b,4 [c8 ) b] |
s2*44 | \stemdown
[d8^"Vi. I" ( c bes g] |
[e c ) d] s |
s2*54 | \stemup
bes''4.^"Vi. I"  a8 |
[g-. f-. e-. ] s8 | 
}
