\version "1.5.68"
\include "sondag-morgen-intro.ly"
\include "sondag-morgen-vers.ly"
\include "sondag-morgen-vers-volta1.ly"
\include "sondag-morgen-vers.ly"
\include "sondag-morgen-vers-volta2.ly"
\include "sondag-morgen-omkvaed.ly"
\include "sondag-morgen-omkvaed-volta1.ly"
\include "sondag-morgen-vers.ly"
\include "sondag-morgen-vers-volta2.ly"
\include "sondag-morgen-omkvaed.ly"
\include "sondag-morgen-omkvaed-volta2.ly"
\include "sondag-morgen-omkvaed.ly"
\include "sondag-morgen-omkvaed-volta3.ly"
\include "sondag-morgen-outro.ly"
