@c -*- coding: utf-8; mode: texinfo; documentlanguage: ja -*-
@c This file is part of web/download.itexi and
@c learning/tutorial.itely
@ignore
    Translation of GIT committish: 063071aea23c225d488485c4b34722df18880638

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c This is about "compiling" a lilypond file
@c (Learning 1 Tutorial), **not** compiling the
@c source code.

@macro lilypadOSX
@warning{以下の説明は、あなたが LilyPond アプリケーションを使用していると@c
仮定しています。@c
@rweb{より簡単な編集手段} で記述されているプログラムを使用している場合、@c
ファイルのコンパイルで何か問題に遭遇した時は@c
そのプログラムのドキュメントを調べてください。}


@subsubheading ステップ 1. @file{.ly} ファイルを作成する

@command{LilyPond.app} をダブルクリックして、見本のファイルを開きます。

@sourceimage{Learning_Macos_welcome,,,}

画面の左上に表示されているメニューから @w{@code{File > Save}} を選択します。

@sourceimage{Learning_Macos_Save_menu,,,}

ファイル名を決めます。例えば @file{test.ly} とします。

@sourceimage{Learning_Macos_Save_file_with_name,,,}


@subsubheading ステップ 2. コンパイルする (LilyPad を使用します)

同じメニューから @w{@code{Compile > Typeset}} を選択します。

@sourceimage{Learning_Macos_Typeset_menu,,,}

新たにウィンドウが開き、先ほど保存したファイルのコンパイル進捗ログを表示します。

@sourceimage{Learning_Macos_Compiling_log,,,}


@subsubheading ステップ 3. 出力を閲覧する

コンパイルが終了すると、元のファイルと同じな前の PDF ファイルが作成され、@c
自動的にデフォルトの PDF ビューアで表示されます。

@sourceimage{Learning_Macos_pdf_output,,,}


@subsubheading その他のコマンド

LilyPond 用に新しくファイルを作成するには、@w{@code{File > New}}
を選択します。

@sourceimage{Learning_Macos_New_menu,,,}

あるいは、@w{@code{File > Open} を選択し、既存のファイルを開いて編集します。

@sourceimage{Learning_Macos_Open_menu,,,}

@w{@code{Compile > Typeset}} を行う前にあなたが新たに行った編集を保存する@c
必要があります。@c
PDF ファイルが表示されない場合は、進捗ログのウィンドウでエラーをチェックしてください。

Mac OS に付属されているデフォルトの Preview PDF ビューアを使用していない場合、@c
以前のコンパイルで生成された PDF ファイルを開いていると、@c
その後に実行するコンパイルは更新された PDF を生成するのに失敗する可能性があります。@c
その時は、元の PDF ファイルを閉じてください。

@end macro


@macro lilypadWindows
@warning{以下の説明は、あなたがビルトイン LilyPad エディタを使用していると@c
仮定しています。@c
@rweb{より簡単な編集手段} で記述されているプログラムを使用している場合、@c
ファイルのコンパイルで何か問題に遭遇した時は@c
そのプログラムのドキュメントを調べてください。}

@subsubheading ステップ 1. @file{.ly} ファイルを作成する

デスクトップ上の LilyPond アイコンをクリックして、見本のファイルを開きます。

@sourceimage{Learning_Win7_Welcome_File_Whole,,,}

見本ファイルの上端に表示されるメニューから
@w{@code{ファイル > 名前を付けて保存}} を選択します。@c
@w{@code{ファイル > 上書き保存}} を使用しないでください。@c
なぜならファイルに有効な LilyPond ファイル名を付けるまで、@c
上書き保存は機能しないからです。

@sourceimage{Learning_Win7_Save_Menu,,,}

ファイル名を決めます。例えば @file{test.ly} とします。

@sourceimage{Learning_Win7_Save_File_With_Name,,,}


@subsubheading ステップ 2a. コンパイルする (ドラッグ＆ドロップを使用します)

ファイルをコンパイルするには、好みで以下のいずれかの方法をとります:

ファイルを LilyPond アイコンに直接ドラッグ＆ドロップします。

@sourceimage{Learning_Win7_Open_Dragndrop,,,}

ファイルを右クリックして、ポップアップ メニューから
@w{@code{プログラムから開く > LilyPond}} を選択します。
Right-click on the file and from the pop-up context menu choose

@sourceimage{Learning_Win7_Open_Context_Menu,,,}


@subsubheading ステップ 2b. コンパイルする (ダブルクリックする)

あるいは、ただ単に @file{test.ly} をダブルクリックします。


@subsubheading ステップ 3. 出力を閲覧する

@file{test.ly} をコンパイルしている間、コマンド ウィンドウが一瞬だけ開いて閉じます。@c
この処理の間に 3 つのファイルが作成されます。

@sourceimage{Learning_Win7_All_Files_Created,,,}

PDF ファイルは @file{test.ly} ファイルの譜刻結果を保持しています。

@sourceimage{Learning_Win7_Pdf_Output,,,}


@subsubheading その他のコマンド

新しくファイルを作成するには、以前に作成したファイルのウィンドウから
@w{@code{ファイル > 新規作成}} を選択します。

@sourceimage{Learning_Win7_New_Menu,,,}

@noindent
あるいは @w{@code{ファイル > 開く}} を選択し、以前に保存したファイルを@c
開いて編集します。

@sourceimage{Learning_Win7_Open_Menu,,,}

コンパイルを行う前にあなたが新たに行った編集を保存する必要があります。@c
PDF ファイルが作成されない場合は、コンパイルの過程で作成されるログ ファイルで@c
エラーをチェックしてください。

@sourceimage{Learning_Win7_Log_File,,,}

このログ ファイルは、LilyPond ファイルをコンパイルする度に上書きされます。

PS ファイルは LilyPond が PDF ファイルを作成するために内部的に使用するもので、@c
無視できます。@c
PS ファイルもコンパイルの度に上書きされます。

PDF ファイルを PDF ビュー他で閲覧している場合、
新たにコンパイルを行う前に閉じる必要があります。@c
なぜなら、閲覧されている間は新たに PDF ファイルを作成するのに失敗する可能性があるからです。

@end macro


@c not lilypad at all, but I ran out of names.  :(
@macro lilypadCommandLine
@warning{以下の説明は、あなたがコマンドライン プログラムに慣れていると@c
仮定しています。@c
@rweb{より簡単な編集手段} で記述されているプログラムを使用している場合、@c
ファイルのコンパイルで何か問題に遭遇した時は@c
そのプログラムのドキュメントを調べてください。}

@subsubheading ステップ 1. @file{.ly} ファイルを作成する

@file{test.ly} というテキスト ファイルを作成し、以下を記述します:

@c double \\ required because this is inside a macro!
@example
\\version "@w{@version{}}"
@{
  c' e' g' e'
@}
@end example


@subsubheading ステップ 2. コンパイルする (コマンドラインで)

@file{test.ly} を処理するには、コマンド プロンプトに以下を打ち込みます:

@example
lilypond test.ly
@end example

@noindent
以下のようなものが表示されます:

@example
GNU LilyPond @w{@version{}}
Processing `test.ly'
Parsing...
Interpreting music...
Preprocessing graphical objects...
Solving 1 page-breaking chunks...[1: 1 pages]
Drawing systems...
Layout output to `test.ps'...
Converting to `./test.pdf'...
@end example

@subsubheading ステップ 3. 出力を閲覧する

結果として得られる @file{test.pdf} を閲覧したり、印刷したりすることができます。

@end macro
