@c -*- coding: utf-8; mode: texinfo; documentlanguage: ja -*-
@c This file is part of web/download.itexi and
@c learning/tutorial.itely
@ignore
    Translation of GIT committish: 211937747d4adbae18d6ce41f88dffbb3ca04a5f

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c Translators: Masamichi Hosoda, Yoshiki Sawada

@c This is about "compiling" a lilypond file
@c (Learning 1 Tutorial), **not** compiling the
@c source code.

@macro lilypadOSX
@warning{以下の説明は、あなたが LilyPond アプリケーションを使用していると@c
仮定しています。@c
@rweb{より簡単な編集手段} で記述されているプログラムを使用している場合、@c
ファイルのコンパイルで何か問題に遭遇した時は@c
そのプログラムのドキュメントを調べてください。}


@subsubheading ステップ 1. @file{.ly} ファイルを作成する

@command{LilyPond.app} をダブルクリックして、見本のファイルを開きます。

@sourceimage{Learning_Macos_welcome,,}

画面の左上に表示されているメニューから @w{@code{File > Save}} を選択します。

@sourceimage{Learning_Macos_Save_menu,,}

ファイル名を決めます。例えば @file{test.ly} とします。

@sourceimage{Learning_Macos_Save_file_with_name,,}


@subsubheading ステップ 2. コンパイルする (LilyPad を使用します)

同じメニューから @w{@code{Compile > Typeset}} を選択します。

@sourceimage{Learning_Macos_Typeset_menu,,}

新たにウィンドウが開き、先ほど保存したファイルのコンパイル進捗ログを表示します。

@sourceimage{Learning_Macos_Compiling_log,,}


@subsubheading ステップ 3. 出力を閲覧する

コンパイルが終了すると、元のファイルと同じ名前の PDF ファイルが作成され、@c
自動的にデフォルトの PDF ビューアで表示されます。

@sourceimage{Learning_Macos_pdf_output,,}


@subsubheading その他のコマンド

LilyPond 用に新しくファイルを作成するには、@w{@code{File > New}}
を選択します。

@sourceimage{Learning_Macos_New_menu,,}

あるいは、@w{@code{File > Open}} を選択し、既存のファイルを開いて編集します。

@sourceimage{Learning_Macos_Open_menu,,}

@w{@code{Compile > Typeset}} を行う前にあなたが新たに行った編集を保存する@c
必要があります。@c
PDF ファイルが表示されない場合は、進捗ログのウィンドウでエラーをチェックしてください。

Mac OS に付属されているデフォルトの Preview PDF ビューアを使用していない場合、@c
以前のコンパイルで生成された PDF ファイルを開いていると、@c
その後に実行するコンパイルは更新された PDF を生成するのに失敗する可能性があります。@c
その時は、元の PDF ファイルを閉じてください。



@end macro


@macro lilypadWindows
@warning{以下の説明は、あなたがビルトイン LilyPad エディタを使用していると@c
仮定しています。@c
@rweb{より簡単な編集手段} で記述されているプログラムを使用している場合、@c
ファイルのコンパイルで何か問題に遭遇した時は@c
そのプログラムのドキュメントを調べてください。}


@subsubheading ステップ 1. @file{.ly} ファイルを作成する

デスクトップ上の LilyPond アイコンをクリックして、見本のファイルを開きます。

@sourceimage{LilyPad,,}

見本ファイルの上端に表示されるメニューから
@w{@code{ファイル > 名前を付けて保存}} を選択します。@c
@w{@code{ファイル > 保存}} を使用しないでください。@c
なぜならファイルに有効な LilyPond ファイル名を付けるまで、@c
上書き保存は機能しないからです。

@sourceimage{FileSave,,}

ファイル名を決めます。例えば @file{test.ly} とします。

@sourceimage{SaveAs,,}


@subsubheading ステップ 2. コンパイルする

LilyPond ファイルを楽譜にするためには、コンパイルする必要があります。@c
これにはいくつかの方法があります。
-- ドラッグ＆ドロップ、右クリック、ダブルクリック、@c
コマンドライン（コマンドプロンプト）です。@c
最初の 3 種類を見てみましょう。

1. ファイルを LilyPond アイコンに直接ドラッグ＆ドロップします。

@sourceimage{DragDrop,,}

何も起こらないように見えますが、しばらくすると、@c
デスクトップに 2 つの新しいファイル
-- @file{test.log} と @file{test.pdf} --
が表示されるはずです。

2. ファイルを右クリックして、ポップアップ メニューから
@w{@code{Generate PDF}} を選択します。

@sourceimage{GenPDF,,}

3. あるいは、ただ単に @file{test.ly} をダブルクリックします。


@subsubheading ステップ 3. 出力を閲覧する

@file{test.pdf} は @file{test.ly} ファイルの譜刻結果を保持しています。@c
ダブルクリックすると、PDF ビュアーで開かれます。

@sourceimage{PDFRead,,}


@subsubheading その他のコマンド

新しくファイルを作成するには、以前に作成したファイルのウィンドウから
@w{@code{ファイル > 新規作成}} を選択します。@c
あるいは @w{@code{ファイル > 開く}} を選択し、以前に保存したファイルを@c
開いて編集します。@c
または、ファイルを右クリックして @w{@code{Edit Source}} を選択しても、@c
編集することができます。

@sourceimage{EditFile,,}

コンパイルを行う前にあなたが新たに行った編集を保存する必要があります。@c
PDF ファイルが作成されない場合は、コンパイルの過程で作成されるログ ファイルで@c
エラーをチェックしてください。

@sourceimage{BadLog,,}

このログ ファイルは、LilyPond ファイルをコンパイルする度に上書きされます。

PDF ファイルを PDF ビュアーで閲覧している場合、
新たにコンパイルを行う前に閉じる必要があります。@c
なぜなら、閲覧されている間は新たに PDF ファイルを作成するのに失敗する可能性があるからです。

@sourceimage{BadLog2,,}

@end macro


@c not lilypad at all, but I ran out of names.  :(
@macro lilypadCommandLine
@warning{以下の説明は、あなたがコマンドライン プログラムに慣れていると@c
仮定しています。@c
@rweb{より簡単な編集手段} で記述されているプログラムを使用している場合、@c
ファイルのコンパイルで何か問題に遭遇した時は@c
そのプログラムのドキュメントを調べてください。}


@subsubheading ステップ 1. @file{.ly} ファイルを作成する

@file{test.ly} というテキスト ファイルを作成し、以下を記述します:

@c double \\ required because this is inside a macro!
@example
\\version "@w{@versionStable{}}"
@{
@ @ c' e' g' e'
@}
@end example


@subsubheading ステップ 2. コンパイルする (コマンドラインで)

@file{test.ly} を処理するには、コマンド プロンプトに以下を打ち込みます:

@example
lilypond test.ly
@end example

@noindent
以下のようなものが表示されます:

@example
GNU LilyPond @w{@versionStable{}}
Processing `test.ly'
Parsing...
Interpreting music...
Preprocessing graphical objects...
Solving 1 page-breaking chunks...[1: 1 pages]
Drawing systems...
Layout output to `test.ps'...
Converting to `./test.pdf'...
Success: compilation successfully completed
@end example

@subsubheading ステップ 3. 出力を閲覧する

結果として得られる @file{test.pdf} を閲覧したり、印刷したりすることができます。

@end macro


