$LANGUAGES->{'ja'} = {

                       '  The buttons in the navigation panels have the following meaning:' => '',

                       '  where the @strong{ Example } assumes that the current position is at @strong{ Subsubsection One-Two-Three } of a document of the following structure:' => '',

                       ' Up ' => 'Up',

                       '%{acronym_like} (%{explanation})' => '',

                       '%{month} %{day}, %{year}' => '',

                       '%{name} of %{class}' => '',

                       '%{name} on %{class}' => '',

                       '%{node_file_href}' => '',

                       '%{node_file_href} @cite{%{book}}' => '',

                       '%{node_file_href} section `%{section}\' in @cite{%{book}}' => '',

                       '%{reference_name}' => '',

                       '%{style} %{number}' => '',

                       '%{style}: %{caption_first_line}' => '',

                       '%{style}: %{shortcaption_first_line}' => '',

                       '@b{%{quotation_arg}:} ' => '',

                       '@cite{%{book}}' => '',

                       'About' => '',

                       'About (help)' => '',

                       'About This Document' => '',

                       'April' => 'April',

                       'August' => 'August',

                       'Back' => '',

                       'Back section in previous file' => '',

                       'Beginning of this chapter or previous chapter' => '',

                       'Button' => 'Button',

                       'Contents' => 'Contents',

                       'Cover (top) of document' => '',

                       'Current Position' => 'Current Position',

                       'Current section' => '',

                       'December' => 'December',

                       'FastBack' => '',

                       'FastForward' => '',

                       'February' => 'February',

                       'First' => '',

                       'First section in reading order' => '',

                       'Following' => '',

                       'Following node' => '',

                       'Footnotes' => 'Footnotes',

                       'Forward' => '',

                       'Forward section in next file' => '',

                       'From 1.2.3 go to' => 'From 1.2.3 go to',

                       'Go to' => 'Go to',

                       'Index' => 'Index',

                       'Index Entry' => 'Index Entry',

                       'January' => 'January',

                       'July' => 'July',

                       'Jump to' => 'Jump to',

                       'June' => 'June',

                       'Last' => '',

                       'Last section in reading order' => '',

                       'March' => 'March',

                       'May' => 'May',

                       'Menu:' => 'Menu',

                       'Name' => 'Name',

                       'Next' => 'Next',

                       'Next chapter' => '',

                       'Next file' => '',

                       'Next node' => '',

                       'Next section in reading order' => '',

                       'Next section on same level' => '',

                       'NextFile' => '',

                       'Node following in node reading order' => '',

                       'Node up' => '',

                       'NodeNext' => '',

                       'NodePrev' => '',

                       'NodeUp' => '',

                       'November' => 'November',

                       'October' => 'October',

                       'Overview' => 'Overview',

                       'Overview:' => 'Overview:',

                       'Prev' => 'Prev',

                       'PrevFile' => '',

                       'Previous file' => '',

                       'Previous node' => '',

                       'Previous section in reading order' => '',

                       'Previous section on same level' => '',

                       'Section' => 'Section',

                       'Section One' => 'Section One',

                       'See %{node_file_href}' => '',

                       'See %{node_file_href} @cite{%{book}}' => '',

                       'See %{node_file_href} section `%{section}\' in @cite{%{book}}' => '',

                       'See %{reference_name}' => '',

                       'See @cite{%{book}}' => '',

                       'See section %{reference_name}' => '',

                       'See section `%{section}\' in @cite{%{book}}' => '',

                       'September' => 'September',

                       'Short Table of Contents' => '',

                       'Short table of contents' => '',

                       'Subsection One-Four' => '',

                       'Subsection One-One' => '',

                       'Subsection One-Three' => '',

                       'Subsection One-Two' => '',

                       'Subsubsection One-Two-Four' => '',

                       'Subsubsection One-Two-One' => '',

                       'Subsubsection One-Two-Three' => '',

                       'Subsubsection One-Two-Two' => '',

                       'T2H_today' => '%s, %d %d',

                       'Table of Contents' => 'Table of Contents',

                       'Table of contents' => 'Table of contents',

                       'The node you are looking for is at %{href}.' => '',

                       'This' => '',

                       'This document was generated by @emph{%{user}} on @emph{%{date}} using @uref{%{program_homepage}, @emph{%{program}}}.' => '',

                       'This document was generated by @emph{%{user}} using @uref{%{program_homepage}, @emph{%{program}}}.' => 'この文書は@emph{%{user}}によって@uref{%{program_homepage}, @emph{%{program}}}を用いて生成されました。',

                       'This document was generated on @i{%{date}} using @uref{%{program_homepage}, @i{%{program}}}.' => 'この文書は@emph{%{date}}に@uref{%{program_homepage}, @emph{%{program}}}を用いて生成されました。',

                       'This document was generated using @uref{%{program_homepage}, @emph{%{program}}}.' => 'この文書は@uref{%{program_homepage}, @emph{%{program}}}を用いて生成されました。',

                       'Top' => 'Top',

                       'Untitled Document' => '無題の文書',

                       'Up' => 'Up',

                       'Up node' => '',

                       'Up section' => '',

                       'by @emph{%{user}}' => '@emph{%{user}}',

                       'by @emph{%{user}} on @emph{%{date}}' => '@emph{%{user}}, @emph{%{date}',

                       'current' => '現在位置',

                       'on @emph{%{date}}' => '@emph{%{date}}',

                       'section `%{section}\' in @cite{%{book}}' => '@cite{%{book}}の `%{section}\' ',

                       'see %{node_file_href}' => '%{node_file_href}参照',

                       'see %{node_file_href} @cite{%{book}}' => '%{node_file_href} @cite{%{book}}参照',

                       'see %{node_file_href} section `%{section}\' in @cite{%{book}}' => '',

                       'see %{reference_name}' => '',

                       'see @cite{%{book}}' => '',

                       'see section %{reference_name}' => '',

                       'see section `%{section}\' in @cite{%{book}}' => '',

                       'unknown' => '不明'

                     };



$T2H_OBSOLETE_STRINGS->{'ja'} = {

                                  'about (help)' => '使用法 (ヘルプ)',

                                  'beginning of this chapter or previous chapter' => 'この章または前の章の冒頭',

                                  'cover (top) of document' => '文書の表紙 (トップ)',

                                  'current section' => '現在の節',

                                  'first section in reading order' => '文書順で前の項',

                                  'following node' => '次の節',

                                  'index' => 'index',

                                  'last section in reading order' => '文書順で最後の項',

                                  'next chapter' => '次の章',

                                  'next node' => '次の節',

                                  'next section in reading order' => '文書順で次の項',

                                  'next section on same level' => '同じ階層にある次の項',

                                  'node following in node reading order' => '文書順で次の節',

                                  'node up' => '上の節へ',

                                  'previous node' => '前の節',

                                  'previous section in reading order' => '文書順で前の節',

                                  'previous section on same level' => '同じ階層にある前の項',

                                  'short table of contents' => '簡略化した目次',

                                  'table of contents' => '文書の目次',

                                  'up node' => '上の節',

                                  'up section' => '上の項'

                                };


