%% Translation of GIT committish: fd2ecbc25ed2bb74f10259c647a2f46797335d04
  texidocfr = "
Cet extrait de code est rendu obsolète par l'apparition de commandes de
@emph{markup} prédéfinies.  Il reste néanmoins utile à titre d'exemple
sur la manière de combiner des symboles : le positionnement de tels
symboles, ajoutés sous forme de @emph{markups}, s'ajuste à l'aide des
arguments de @code{\\translate-scaled}.  La fonction
@code{\\translate-scaled} est ici préférée à @code{\\translate} parce
qu'elle permet au positionnement des parties symboliques de s'adapter
aux changements de @code{font-size}.

"
  doctitlefr = "Symboles de chant pour accordéon"
