%% Translation of GIT committish: b7cb11ea159572f2dc55b405db01a06c4dccea7d
  texidocfr = "
Les symboles spécifiques au clavier main droite d'un accordéon
s'indiquent à l'aide de @code{\\markup}.  Le positionnement de tels
symboles s'ajuste à l'aide des arguments de @code{\\translate-scaled}.
La fonction @code{\\translate-scaled} est ici préférée à
@code{\\translate} parce qu'elle permet au positionnement des parties
symboliques de s'adapter aux changement de @code{font-size}.

"
  doctitlefr = "Symboles de chant pour accordéon"
