%% Translation of GIT committish: 7a89226d5472a2548ec19228d8bccee1bd2480b4
  texidocfr = "
Les symboles spécifiques aux registres d'accordéon sont disponible tant
sous forme de @code{\\markup} que d'événements musicaux indépendants --
un changement de registre a tendance à intervenir entre des événements
musicaux réels.  Les registres de basse ne sont pas très standardisés.
Les différentes commandes disponibles sont regroupées à l'annexe
@rusernamed{Accordion Registers, Registres d'accordéon}.

"
  doctitlefr = "Symboles de registre pour accordéon"
