%% Translation of GIT committish: a3fd5364fc4f247579da0ed2bfea887ab37285c6
  texidocfr = "
Cet extrait de code est rendu obsolète par l'apparition de commandes de
@emph{markup} prédéfinies.  Il reste néanmoins utile à titre d'exemple
sur la manière de combiner des symboles : le positionnement de tels
symboles, ajoutés sous forme de @emph{markups}, s'ajuste à l'aide des
arguments de @code{\\translate-scaled}.  La fonction
@code{\\translate-scaled} est ici préférée à @code{\\translate} parce
qu'elle permet au positionnement des parties symboliques de s'adapter
aux changements de @code{font-size}.
"

  doctitlefr = "Symboles de chant pour accordéon"
