%% Translation of GIT committish: c7c6c948c9b70464f7069354059e5a5a8aad4a5c
  texidocfr = "
Cet extrait de code est rendu obsolète par l'apparition de commandes de
@emph{markup} prédéfinies.  Il reste néanmoins utile à titre d'exemple
sur la manière de combiner des symboles : le positionnement de tels
symboles, ajoutés sous forme de @emph{markups}, s'ajuste à l'aide des
arguments de @code{\\translate-scaled}.  La fonction
@code{\\translate-scaled} est ici préférée à @code{\\translate} parce
qu'elle permet au positionnement des parties symboliques de s'adapter
aux changements de @code{font-size}.

"
  doctitlefr = "Symboles de chant pour accordéon"
