%% Translation of GIT committish: 1abe87de51b9b00a391da1be4cf4b5ebe4021ca9
  texidocfr = "
Lorsqu'une nouvelle portée vient s'ajouter après un saut de ligne,
LilyPond préserve un espace juste avant le saut de ligne -- pour un
éventuel changement d'armure qui, quoi qu'il en soit, n'est pas imprimé.
L'astuce consiste alors, comme indiqué dans l'exemple suivant, à ajuster
le @code{explicitKeySignatureVisibility} de l'objet graphique
@code{Staff}.
"

  doctitlefr = "Ajout d'une portée supplémentaire après un saut de ligne"
