%% Translation of GIT committish: c043783aac6c35926d633aa2daf60ed4f2e7ca7a
  texidocfr = "
Une ligne de basse chiffrée peut se positionner au-dessus ou en dessous
d'une partie de basse à l'aide des commandes
@code{\\bassFigureStaffAlignmentDown} et
@code{\\bassFigureStaffAlignmentUp}. Une modification temporaire du
positionnement s'obtient en faisant précéder la commande d'un
@code{\\once}.

La commande @code{\\bassFigureStaffAlignmentNeutral} réinitialise le
positionnement des chiffrages à sa valeur par défaut.
"

  doctitlefr = "Ajout d'une basse chiffrée au-dessus ou au-dessous des notes"
