%% Translation of GIT committish: 8eae9a75fb3ec1d0b6633103c8a652608c8fa630
  texidocfr = "
La syntaxe de LilyPond demande parfois un positionnement inhabituel des
parenthèses, crochets, etc. qui peuvent s'entrelacer.  Par exemple, le
crochet ouvrant une ligature manuelle se place à la suite de la note
de départ et sa durée, non pas avant.  De même, le crochet fermant se
place à la fin de la ligature, y compris lorsque la dernière note se
trouve incluse dans un n-olet.  Cet extrait illustre la manière de
combiner ligatures manuelles, liaisons d'articulation, de prolongation
ou de phrasé, avec des nolets bornées par des accolades.

"
  doctitlefr = "Coexistence de ligatures et liaisons avec des rythmes comprenant des n-olets"
