%% Translation of GIT committish: 2ee272f827166e92f827cdac4cb15f748ad9293f
  texidocfr = "

Il est possible, à l'aide d'un @code{\\override Slur.positions}, de
définir le positionnement vertical des extrémités d'une liaison à des
valeurs absolues (ou, plutôt, forcer l'algoritme de LilyPond à
considérer ces valeurs comme étant préférables). Dans de nombreux cas,
ceci demande de procéder à tâtons pour obtenir une valeur acceptable,
d'autant que la commande @code{\\offset} est inéfficace pour les
liaisons et affiche un avertissement.

Le code ci-dessous parmet d'ajuster le positionnement du début et de la
fin d'une liaison en spécifiant des modifications @emph{relatives} comme
le ferait un @code{\\offset}.

Syntaxe : @code{\\offsetPositions #'(@var{dy1} . @var{dy2})}
"

  doctitlefr = "Ajustement du positionnement vertical d'unel liaison"
