%% Translation of GIT committish: d371b0a876e9053968a9fad8f4f14de65e7497e4
  texidocfr = "
En basse chiffrée, des glyphes spécifiques sont utilisés par défaut pour
les @code{6\\\\}, @code{7\\\\} et @code{9\\\\}. D'autres glyphes ont été
conçus pour les @code{2\\+}, @code{4\\+} et @code{5\\+} ; ils sont
utilisés par défaut dès lors qu'un signe plus est ajouté au chiffre.

Pour modifier ce comportement, il faut passer une liste associative à
@code{figuredBassPlusStrokedAlist} et basculer le glyphe en question
sur @code{#f} (ou ne pas le mentionner).
"

  doctitlefr = "Ajustement des glyphes d'altération en basse chifrée"
