%% Translation of GIT committish: d371b0a876e9053968a9fad8f4f14de65e7497e4
  texidocfr = "
Les terminaisons des soufflets peuvent s’aligner sur la gauche, au
centre ou sur la droite des @emph{grobs} @code{NoteColumn} à l’aide
d’une dérogation à la propriété @code{endpoint-alignments} --
@code{LEFT}, @code{CENTER} ou @code{RIGHT} -- sous forme de paire
représentant les extrémités gauche et droite du soufflet. Les
@code{endpoint-alignments} devraient être des directions (soit
@minus{}1, 0 ou 1), les autres valeurs entraînant l'émission d'un
avertissement. L'extrémité droite d'un soufflet se terminant sur un
silence ne sera pas affectée et s'alignera toujours sur le bord gauche
de ce silence.
"

  doctitlefr = "Alignement des bornes de soufflet relativement aux @code{NoteColumn}s"
