%% Translation of GIT committish: de1e42ce512f3690387cdd065109bddff1b7bd6d
  texidocfr = "
L'alignement des numéros de mesure dépend de l'endroit où ils se
produisent : en début de ligne, ils seront alignés par la droite ; ils
seront alignés sur la gauche de la barre de mesure dans les autres cas.
Ceci peut se modifier à l'aide de la fonction Scheme
@code{break-alignment-list}. Les trois arguments à cette fonction
déterminent respectivement l'alignement en fin de ligne, en cours de
ligne, et en début de ligne.
"

  doctitlefr = "Alignement des numéros de mesure"
