%% Translation of GIT committish: de1e42ce512f3690387cdd065109bddff1b7bd6d
  texidocfr = "
L'alignement horizontal des noms d'instrument se gère à l'aide de la
propriété @code{self-alignment-X} de l'objet @code{InstrumentName}
(habitullement attaché à un contexte @code{Staff}). Les variables
@code{indent} et @code{short-indent}, attachées au bloc @code{\\layout},
déterminent l'espace alloué à l'alignement des noms d'instrument,
respectivement dans leurs formes développée et abrégée.
"

  doctitlefr = "Alignement des noms d'instrument"
