%% Translation of GIT committish: e99967817ff985eb5bd5b0220b2fbf552963f9de
  texidocfr = "
Les indications textuelles peuvent s'aligner par rapport à d'autres
objets que des barres de mesure, tels que @code{ambitus},
@code{breathing-sign}, @code{clef}, @code{custos}, @code{staff-bar},
@code{left-edge}, @code{key-cancellation}, @code{key-signature} ou
@code{time-signature}.

Par défaut, les indications textuelles sont alignées sur le milieu
des objets de notation.  Bien entendu, vous pouvez modifier les
propriétés des objets en question pour obtenir un autre résultat comme
l'illustre la deuxième ligne de l'exemple.  Dans le cas de portées
multiples, ces réglages doivent être faits pour chacune d'entre elles.

"
  doctitlefr = "Alignement des indications par rapport à divers objets de notation"

