%% Translation of GIT committish: fd2ecbc25ed2bb74f10259c647a2f46797335d04
  texidocfr = "
L'empilement des indications de doigté se fait par défaut à l'extérieur
de la portée. Il est néanmoins possible d'annuler ce comportement. Une
attention particulière doit toutefois être portée dans les cas où doigté
et hampe vont dans la même direction : les indications de doigté
n'évitent les hampe qu'en présence de ligature. Ce réglage peut
s'adapter pour éviter toutes les hampes ou aucune d'elles. L'exemple
suivant illustre ces deux options, ainsi que la manière de revenir au
comportement par défaut.

"
  doctitlefr = "Impression des doigtés à l'intérieur de la portée"
