%%  Translation of GIT committish: f010c2a7c76349c36368f38ac722aedc4443c8dd
  texidocfr = "
L'ambitus se place par défaut à gauche de la clef. La fonction
@code{\\ambitusAfter} permet cependant de modifier ce positionnement ;
sa syntaxe est @code{\\ambitusAfter @var{grob-interface}} -- voir
@rinternals{Graphical Object Interfaces} pour une liste des valeurs de
@code{@var{grob-interface}} possibles. L'un des cas d'usage est
d'insérer l'ambitus entre l'armure et la métrique.

"

  doctitlefr = "Ambitus après l'armure"
