%%  Translation of GIT committish: d371b0a876e9053968a9fad8f4f14de65e7497e4
  texidocfr = "
L'ambitus se place par défaut à gauche de la clef. La fonction
@code{\\ambitusAfter} permet cependant de modifier ce positionnement ;
sa syntaxe est @code{\\ambitusAfter grob-interface} -- voir
@rinternals{Graphical Object Interfaces} pour une liste des valeurs de
@code{grob-interface} possibles.

L'un des cas d'usage est d'insérer l'ambitus entre l'armure et la
métrique.
"

  doctitlefr = "Ambitus après l'armure"
