%%  Translation of GIT committish: 1abe87de51b9b00a391da1be4cf4b5ebe4021ca9
  texidocfr = "
L'ambitus se place par défaut à gauche de la clef. La fonction
@code{\\ambitusAfter} permet cependant de modifier ce positionnement ;
sa syntaxe est @code{\\ambitusAfter @var{grob-interface}} -- voir
@rinternals{Graphical Object Interfaces} pour une liste des valeurs de
@var{grob-interface} possibles.

L'un des cas d'usage est d'insérer l'ambitus entre l'armure et la
métrique.
"

  doctitlefr = "Ambitus après l'armure"
