%%  Translation of GIT committish: 7798429d60ba0d70cb640109f4965ba1454aca7e
  texidocfr = "
L'ambitus se place par défaut à gauche de la clef. La fonction
@code{\\ambitusAfter} permet cependant de modifier ce positionnement ;
sa syntaxe est @code{\\ambitusAfter @var{grob-interface}} -- voir
@rinternals{Graphical Object Interfaces} pour une liste des valeurs de
@code{@var{grob-interface}} possibles. L'un des cas d'usage est
d'insérer l'ambitus entre l'armure et la métrique.

"

  doctitlefr = "Ambitus après l'armure"
