%%  Translation of GIT committish: a3fd5364fc4f247579da0ed2bfea887ab37285c6
  texidocfr = "
L'ambitus se place par défaut à gauche de la clef. La fonction
@code{\\ambitusAfter} permet cependant de modifier ce positionnement ;
sa syntaxe est @code{\\ambitusAfter grob-interface} -- voir
@rinternals{Graphical Object Interfaces} pour une liste des valeurs de
@code{grob-interface} possibles.

L'un des cas d'usage est d'insérer l'ambitus entre l'armure et la
métrique.
"

  doctitlefr = "Ambitus après l'armure"
