%% Translation of GIT committish: 1abe87de51b9b00a391da1be4cf4b5ebe4021ca9
  texidocfr = "
Un @emph{markup} textuel peut venir s'ajouter aux crochets d'analyse
grâce à la propriété @code{text} de l'objet graphique
@code{HorizontalBracketText}. Plusieurs crochets présents en un même
moment requièrent d'utiliser la commande @code{\\tweak}.

Le texte ajouté sera répété, entre parenthèse, après un saut de ligne.
L'ordre vertical des crochets imbriqués se gère à l'aide de la propriété
@code{outside-staff-priority}.
"

  doctitlefr = "Crochet d'analyse avec texte"
