%% Translation of GIT committish: f010c2a7c76349c36368f38ac722aedc4443c8dd
  texidocfr = "
L'utilisation de diagrammes de fret automatiques permet d'imprimer un
indication de barré dès lors qu'un même doigt s'applique à plusieurs
cordes.

Lorsqu'aucune indication de doigt n'est fournie dans l'accord qui sera
rendu sous forme de diagramme, aucune indication de barré n'apparaîtra
puisqu'il n'y a aucun moyen d'identifier où les barrés devraient venir
se positionner.

"
  doctitlefr = "Barrés et diagrammes de fret automatiques"
