%% Translation of GIT committish: 7798429d60ba0d70cb640109f4965ba1454aca7e
  texidocfr = "
Afin de suivre la ligne mélodique, LilyPond peut inverser l'orientation
de hampe de la note médiane, dès lors qu'aura été ajouté au contexte de
voix le graveur @code{Melody_engraver}.

La propriété de contexte @code{suspendMelodyDecisions} permet, si
besoin, de désactiver temporairement ce comportement.
"

  doctitlefr = "Changement automatique de l'orientation de hampe de la note médiane selon la mélodie"
