%% Translation of GIT committish: 7798429d60ba0d70cb640109f4965ba1454aca7e
  texidocfr = "
L'utilisation de diagrammes de fret automatiques permet d'imprimer un
indication de barré dès lors qu'un même doigt s'applique à plusieurs
cordes.

Lorsqu'aucune indication de doigt n'est fournie dans l'accord qui sera
rendu sous forme de diagramme, aucune indication de barré n'apparaîtra
puisqu'il n'y a aucun moyen d'identifier où les barrés devraient venir
se positionner.

"
  doctitlefr = "Barrés et diagrammes de fret automatiques"
