%% Translation of GIT committish: dbf7c8f5883b9a7044a6d8303da97208848fb62a
  texidocfr = "
Afin de suivre la ligne mélodique, LilyPond peut inverser l'orientation
de hampe de la note médiane, dès lors qu'aura été ajouté au contexte de
voix le graveur @code{Melody_engraver}.

La propriété de contexte @code{suspendMelodyDecisions} permet, si
besoin, de désactiver temporairement ce comportement.
"

  doctitlefr = "Changement automatique de l'orientation de hampe de la note médiane selon la mélodie"
