%% Translation of GIT committish: dbf7c8f5883b9a7044a6d8303da97208848fb62a
  texidocfr = "
L'utilisation de diagrammes de fret automatiques permet d'imprimer une
indication de barré dès lors qu'un même doigt s'applique à plusieurs
cordes.

Lorsqu'aucune indication de doigt n'est fournie dans l'accord qui sera
rendu sous forme de diagramme, aucune indication de barré n'apparaîtra
puisqu'il n'y a aucun moyen d'identifier où les barrés devraient venir
se positionner.
"

  doctitlefr = "Barrés et diagrammes de fret automatiques"
