%% Translation of GIT committish: de1e42ce512f3690387cdd065109bddff1b7bd6d
  texidocfr = "
Afin de suivre la ligne mélodique, LilyPond peut inverser l'orientation
de hampe de la note médiane, dès lors qu'aura été ajouté au contexte de
voix le graveur @code{Melody_engraver}.

La propriété de contexte @code{suspendMelodyDecisions} permet, si
besoin, de désactiver temporairement ce comportement.
"

  doctitlefr = "Changement automatique de l'orientation de hampe de la note médiane selon la mélodie"
