%% Translation of GIT committish: 41a008e75e2fe29536406cdf0d71c32a4606f2b8
  texidocfr = "
Par défaut, LilyPond utilise des objets @code{DynamicLineSpanner} pour
aligner verticalement une succession d'objets nuance tels que soufflets
et indications textuelles. Ceci peut, parfois, ne pas être désirable.
L'insertion d'un @code{\\breakDynamicSpan}, qui rompt prématurément
l'étendue de l'alignement, permet de pallier ce désagrément.
"

  doctitlefr = "Rupture d'alignement des nuances graphiques et textuelles"
