%% Translation of GIT committish: de1e42ce512f3690387cdd065109bddff1b7bd6d
  texidocfr = "
Par défaut, LilyPond utilise des objets @code{DynamicLineSpanner} pour
aligner verticalement une succession d'objets nuance tels que soufflets
et indications textuelles. Ceci peut, parfois, ne pas être désirable.
L'insertion d'un @code{\\breakDynamicSpan}, qui rompt prématurément
l'étendue de l'alignement, permet de pallier ce désagrément.
"

  doctitlefr = "Rupture d'alignement des nuances graphiques et textuelles"
