%% Translation of GIT committish: dbf7c8f5883b9a7044a6d8303da97208848fb62a
  texidocfr = "
Une portion d'un soufflet de crescendo peut être rendue invisible.
Il suffit pour cela de dessiner un rectangle par dessus ce tronçon, ce
qui aura pour effet de le rendre invisible.  Ce rectangle est défini au
sein d'un @emph{markup} par du code PostScript.

La commande de @emph{markup} @code{with-dimensions} indique à LilyPond
de ne prendre en considération que l'extrémité inférieure du rectangle
lors de son positionnement par rapport au soufflet.  L'ajustement de la
propriété @code{staff-padding} permet d'éviter au rectangle de venir
s'intercaler entre le soufflet et la portée.

Le soufflet doit se trouver à un niveau inférieur à celui du @emph{markup}
afin que le dessin du rectangle puisse effectivement le recouvrir.
"

  doctitlefr = "Soufflet de crescendo partiellement interrompu"
