%% Translation of GIT committish: 8eae9a75fb3ec1d0b6633103c8a652608c8fa630
  texidocfr = "
Une portion d'un soufflet de crescendo peut être rendue invisible.
Il suffit pour cela de dessiner un rectangle par dessus cette partie, ce
qui aura pour effet de la rendre invisible.  Ce rectangle est défini au
sein d'un @emph{markup} par du code PostScript.

La commande de @emph{markup} @code{with-dimensions} indique à LilyPond
de ne prendre en considération que l'extrémité inférieure du rectangle
lors de son positionnement par rapport au soufflet.  L'ajustement de la
propriété @code{staff-padding} permet d'éviter au rectangle de venir
s'intercaler entre le soufflet et la portée.

Le soufflet doit se trouver à un niveau inférieur à celui du @emph{markup}
afin que le dessin du rectangle puisse effectivement le recouvrir.

"
  doctitlefr = "Soufflet de crescendo partiellement interrompu"
