%% Translation of GIT committish: 3d43c56b561eeba159249b4b1415a4dfe8a5b3da
  texidocfr = "
Une portion d'un soufflet de crescendo peut être rendue invisible.
Il suffit pour cela de dessiner un rectangle par dessus cette partie, ce
qui aura pour effet de la rendre invisible.  Le rectangle est défini par
un @emph{markup} contenant du code PostScript.

La taille et le positionnement de ce @emph{markup} sont ajustables grâce
à certains composants du code PostScript : le nombre précédant
@code{setgray} donnera du gris s'il est inférieur à 1 ; les
deux nombres précédant @code{scale} définissent la largeur et la hauteur
du rectangle ; les deux nombres précédant @code{translate}
modifient le point d'ancrage (en abscisse et en ordonnée) du rectangle.

Le soufflet doit se trouver à un niveau inférieur à celui du @emph{markup}
afin que le dessin du rectangle puisse effectivement le recouvrir.

"
  doctitlefr = "Soufflet de crescendo partiellement interrompu"
