%% Translation of GIT committish: cc3b9e1430f4cc9c54da7252e504f3d274a7ea17
  texidocfr = "
Des raisons techniques sont à l'origine de la difficulté de centrer des
scripts textuels attachés à des têtes de note, ce qui n'est pas le cas
des articulations.

Plutôt que de procéder par tâtonnement, voici comment élaborer un
graveur en Scheme, chargé de redéfinir le parent horizontal de chaque
@emph{markup} sur un empilement de notes (un @code{NoteColumn}).  Il
permet aussi au texte de suivre les têtes ayant été décalées par un
@code{force-hshift}.
"
  doctitlefr = "Centrage automatique d'un @emph{markup} sur la tête de note"
