%% Translation of GIT committish: 4ab2514496ac3d88a9f3121a76f890c97cedcf4e
  texidocfr = "
Le texte par défaut des crescendos et decrescendos se change en
modifiant les propriétés de contexte @code{crescendoText} et
@code{decrescendoText}.  L'aspect de la ligne d'extension est fonction
de la propriété @code{'style} du @code{DynamicTextSpanner}.  Sa valeur
par défaut est @code{'hairpin}, mais d'autres valeurs sont disponibles,
comme @code{'line}, @code{'dashed-line} et @code{'dotted-line}.

"
  doctitlefr = "Modifidation du texte et de l'extension de nuances textuelles"

