%% Translation of GIT committish: bf9d9741cfe26a36d4529d64dcaa5ca5a308b7d9
  texidocfr = "
LilyPond insère automatiquement des ligatures coudées -- certaines
hampes vers le haut, d'autres vers le bas -- lorsqu'il détecte un
intervalle important entre des têtes de notes.  Ce comportement peut
être changé par l'intermédiaire de l'objet @code{auto-knee-gap} --
défini par défaut à 5,5 espace, plus la largeur et la pente de la
ligature en question.

"
  doctitlefr = "Ligature et directions de hampe inversées"
