%% Translation of GIT committish: dbf7c8f5883b9a7044a6d8303da97208848fb62a
  texidocfr = "
LilyPond insère automatiquement des ligatures coudées -- certaines
hampes vers le haut, d'autres vers le bas -- lorsqu'il détecte un
intervalle important entre des têtes de notes.  Ce comportement peut
être changé par l'intermédiaire de l'objet @code{auto-knee-gap} --
défini par défaut à 5,5 espaces, plus la largeur et la pente de la
ligature en question.
"

  doctitlefr = "Ligature et directions de hampe inversées"
