%% Translation of GIT committish: 5a886a7c8348e53e52ce65f4d8e9e197db3d5103
  texidocfr = "
En interne, la fonction @code{\\ottava} détermine les propriétés
@code{ottavation} (par ex. en @code{\"8va\"} ou @code{\"8vb\"}) et
@code{middleCPosition}. Vous pouvez modifier le texte d'une marque
d'octaviation en définissant @code{ottavation} après avoir fait appel à
@code{ottava}.

Un texte bref est particulièrement utile lorsque l'octaviation est
courte.

"
  doctitlefr = "Modification du texte des marques d'octaviation"
