%% Translation of GIT committish: 7b7f52e774eb9cc9e82a246cb8655034a267e877
  texidocfr = "
La propriété @code{measureLength}, conjointement avec
@code{measurePosition}, détermine l'endroit où une barre de mesure est
requise.  L'utilisation d'un @code{\\scaleDurations} a l'inconvénient
que l'échelonnement des durées rend compliqués les changements de
métrique.  Il est nécessaire en pareil cas de définir manuellement
@code{measureLength}, avec un appel à @code{ly:make-moment}.  Le second
argument devra être identique au deuxième argument de
@code{\\scaleDurations}.

"
  doctitlefr = "Modification de la métrique au sein d'un fragment polymétrique à l'aide de @code{\\scaleDurations}"
