%% Translation of GIT committish: 4d1502a7f3c7929e30da8f35a1d177b19eb34f89
  texidocfr = "
LilyPond insère automatiquement des ligatures coudées -- certaines
hampes vers le haut, d'autres vers le bas -- lorsqu'il détecte un
intervalle important entre des têtes de notes.  Ce comportement peut
être changé par l'intermédiaire de l'objet @code{auto-knee-gap} --
défini par défaut à 5,5 espace, plus la largeur et la pente de la
ligature en question.

"
  doctitlefr = "Ligature et directions de hampe inversées"
