%% Translation of GIT committish: 2cc79b7f2ed1cdf881ad371cda4921ccb36b03f6
  texidocfr = "
La commande @code{\\tweak} permet de modifier la propriété
@code{font-size} d'une note particulière d'un accord.

Il s'agit de placer, à l'intérieur même de l'accord (dans la
construction @code{< >}) et avant la note considérée, l'instruction
@code{\\tweak} suivie de @code{font-size} et de définir la taille voulue
-- comme @code{#-2} pour une petite tête.

"
  doctitlefr = "Modification de la taille d'une note particulière d'un accord"
