%% Translation of GIT committish: d371b0a876e9053968a9fad8f4f14de65e7497e4
  texidocfr = "
Le texte par défaut des crescendos et decrescendos se change en
modifiant les propriétés de contexte @code{crescendoText} et
@code{decrescendoText}.

L'aspect de la ligne d'extension est fonction de la propriété
@code{'style} du @code{DynamicTextSpanner}. Sa valeur par défaut est
@code{'dashed-line}, mais d'autres valeurs sont disponibles, comme
@code{'line}, @code{'dotted-line} et @code{'none}.
"

  doctitlefr = "Modification du texte et de l'extension de nuances textuelles"
