%% Translation of GIT committish: de1e42ce512f3690387cdd065109bddff1b7bd6d
  texidocfr = "
Il peut arriver que le doigté d'un accord soit assez étendu. Sauf
mention contraire, la propriété de contexte @code{maximumFretStretch}
est cependant fixée à @code{4}, ce qui peut générer un avertissement
« Pas de corde pour la hauteur… » et la note est omise. On peut régler
@code{maximumFretStretch} sur une valeur appropriée ou assigner
explicitement leur numéro de corde à toutes les notes d'un accord.
"

  doctitlefr = "Accords avec doigté espacé pour @code{FretBoards} et @code{TabVoice}"
