%% Translation of GIT committish: 7798429d60ba0d70cb640109f4965ba1454aca7e
  texidocfr = "
Il peut arriver que le doigté d'un accord soit assez étendu. Sauf
mention contraire, la propriété de contexte @code{maximumFretStretch}
est cependant fixée à @code{4}, ce qui peut générer un avertissement
« Pas de corde pour la hauteur… » et la note est omise. On peut régler
@code{maximumFretStretch} sur une valeur appropriée ou assigner
explicitement leur numéro de corde à toutes les notes d'un accord.

"
  doctitlefr = "Accords avec doigté espacé pour @code{FretBoards} et @code{TabVoice}"
