%% Translation of GIT committish: d371b0a876e9053968a9fad8f4f14de65e7497e4
  texidocfr = "
Il peut arriver que le doigté d'un accord soit assez étendu. Sauf
mention contraire, la propriété de contexte @code{maximumFretStretch}
est cependant fixée à @code{4}, ce qui peut générer un avertissement
« Pas de corde pour la hauteur… » et la note est omise. On peut régler
@code{maximumFretStretch} sur une valeur appropriée ou assigner
explicitement leur numéro de corde à toutes les notes d'un accord.
"

  doctitlefr = "Accords avec doigté espacé pour @code{FretBoards} et @code{TabVoice}"
