%% Translation of GIT committish: a3fd5364fc4f247579da0ed2bfea887ab37285c6
  texidocfr = "
L'outil de combinaison de parties (la commande @code{\\partCombine})
permet d'avoir deux parties différentes sur une même portée. LilyPond
ajoute automatiquement des indications textuelles, telles que « solo »
ou « a2 ». Si votre intention n'est que de fusionner les parties, sans
ajouter de texte, assignez faux à la propriété
@code{printPartCombineTexts}.

Dans le cas de partitions vocales, et plus particulièrement d'hymnes,
ces « solo/a2 » ne sont d'aucune utilité, aussi vaut-il mieux les
désactiver. Dans le cas où il y aurait alternance entre @emph{solo} et
@emph{tutti}, il vaut mieux faire appel à de la musique polyphonique
standard.

Voici trois moyens d'imprimer deux parties sur une même portée : en
polyphonie normale, avec @code{\\partCombine} sans indication
supplémentaire, et avec @code{\\partCombine} commentée.
"

  doctitlefr = "Combinaison de deux parties sur une même portée"
