%% Translation of GIT committish: d371b0a876e9053968a9fad8f4f14de65e7497e4
  texidocfr = "
L'outil de combinaison de parties (la commande @code{\\partCombine})
permet d'avoir deux parties différentes sur une même portée. LilyPond
ajoute automatiquement des indications textuelles, telles que « solo »
ou « a2 ». Si votre intention n'est que de fusionner les parties, sans
ajouter de texte, assignez faux à la propriété
@code{printPartCombineTexts}.

Dans le cas de partitions vocales, et plus particulièrement d'hymnes,
ces « solo/a2 » ne sont d'aucune utilité, aussi vaut-il mieux les
désactiver. Dans le cas où il y aurait alternance entre @emph{solo} et
@emph{tutti}, il vaut mieux faire appel à de la musique polyphonique
standard.

Voici trois moyens d'imprimer deux parties sur une même portée : en
polyphonie normale, avec @code{\\partCombine} sans indication
supplémentaire, et avec @code{\\partCombine} commentée.
"

  doctitlefr = "Combinaison de deux parties sur une même portée"
