%% Translation of GIT committish: de1e42ce512f3690387cdd065109bddff1b7bd6d
  texidocfr = "
Les symboles s'ordonnent verticalement suivant la propriété
@code{script-priority}. Plus sa valeur numérique est faible, plus le
symbole sera proche de la note. Dans l'exemple suivant, l'objet
@code{TextScript} -- le dièse -- a d'abord la propriété la plus basse et
se voit donc placé au plus près de la note ; ensuite, c'est l'objet
@code{Script} -- le mordant -- qui a la propriété la plus basse, et se
place alors sous le dièse. Lorsque deux objets ont la même priorité,
c'est l'ordre dans lequel ils sont indiqués qui détermine lequel sera
placé en premier.

Il est à noter que pour les objets @code{Fingering}, @code{StringNumber}
et @code{StrokeFinger}, lorsqu'ils apparaissent dans un accord, leur
ordonnancement vertical est aussi déterminé par le positionnement
vertical de leur tête de note d'attachement qui sera ajoutée (ou
soustraite selon la direction) de la valeur de @code{script-priority} du
@emph{grob}. Ceci permet de s'assurer que, pour des doigtés au-dessous
d'un accord, la note la plus basse soit associée au doigté le plus bas,
et inversement. L'ordre dans lequel les hauteurs sont saisies dans
l'accord est ici sans importance.

Par défaut, les scripts les moins techniques sont inscrits au plus près
de la tête de note. L'ordrre de base est articulation, flageolet,
doigté, doigté main droite, numéro de corde, point d'orgue, archet et
script textuel.
"

  doctitlefr = "Contrôle de l'ordre vertical des articulations et ornements"
