%% Translation of GIT committish: 3d43c56b561eeba159249b4b1415a4dfe8a5b3da
  texidocfr = "
Selon la tradition, les crochets indicateurs de nolet sont toujours
imprimés, sauf dans le cas où ils seraient de la même longueur qu'une
ligature.  LilyPond permet, au travers de la propriété
@code{bracket-visibility}, de contôler précisément leur
affichage : déterminée à @code{#t}, ils seront toujours imprimés ;
@code{#f} permet de ne jamais les imprimer, et 
@code{#'if-no-beam} les imprimera en l'absence de ligature.

"
  doctitlefr = "Contrôle de l'impression des crochets de nolet"

