%% Translation of GIT committish: 3b125956b08d27ef39cd48bfa3a2f1e1bb2ae8b4
  texidocfr = "
Les symboles s'ordonnent verticalement suivant la propriété
@code{script-priority}.  Plus sa valeur numérique est faible, plus le
symbole sera proche de la note. Dans l'exemple suivant, l'objet
@code{TextScript} -- le dièse -- a d'abord la propriété la
plus basse, et il est donc placé plus près de la note@tie{}; ensuite
c'est l'objet @code{Script} -- le mordant -- qui a la propriété la plus
basse, et il se place alors sous le dièse.  Lorsque deux objets ont la
même priorité, c'est l'ordre dans lequel ils sont indiqués qui
détermine lequel sera placé en premier.

"
  doctitlefr = "Contrôle de l'ordre vertical des articulations et ornements"

