%% Translation of GIT committish: 3b125956b08d27ef39cd48bfa3a2f1e1bb2ae8b4
  texidocfr = "
Selon la tradition, les crochets indicateurs de nolet sont toujours
imprimés, sauf dans le cas où ils seraient de la même longueur qu'une
ligature.  LilyPond permet, au travers de la propriété
@code{'bracket-visibility}, de contôler précisément leur
affichage@tie{}: déterminée à @code{#t}, ils seront toujours
imprimés@tie{}; @code{#f} permet de ne jamais les imprimer, et
@code{#'if-no-beam} les imprimera en l'absence de ligature.

"
  doctitlefr = "Contrôle de l'impression des crochets de nolet"

