%% Translation of GIT committish: 93c02a2ddbaf07d79a57748d6ec6b7177ceed756
  texidocfr = "
Selon la tradition, les crochets indicateurs de n-olet sont toujours
imprimés, sauf dans le cas où ils seraient de la même longueur qu'une
ligature.  LilyPond permet, au travers de la propriété
@code{bracket-visibility}, de contôler précisément leur
affichage : déterminée à @code{#t}, ils seront toujours imprimés ;
@code{#f} permet de ne jamais les imprimer, et
@code{#'if-no-beam} les imprimera en l'absence de ligature.

"
  doctitlefr = "Contrôle de l'impression des crochets de n-olet"
