%% Translation of GIT committish: cc3b9e1430f4cc9c54da7252e504f3d274a7ea17
  texidocfr = "
Les symboles s'ordonnent verticalement suivant la propriété
@code{script-priority}.  Plus sa valeur numérique est faible, plus le
symbole sera proche de la note. Dans l'exemple suivant, l'objet
@code{TextScript} -- le dièse -- a d'abord la propriété la
plus basse, et il est donc placé plus près de la note@tie{}; ensuite
c'est l'objet @code{Script} -- le mordant -- qui a la propriété la plus
basse, et il se place alors sous le dièse.  Lorsque deux objets ont la
même priorité, c'est l'ordre dans lequel ils sont indiqués qui
détermine lequel sera placé en premier.

"
  doctitlefr = "Contrôle de l'ordre vertical des articulations et ornements"

