%% Translation of GIT committish: a3fd5364fc4f247579da0ed2bfea887ab37285c6
  texidocfr = "
Les symboles s'ordonnent verticalement suivant la propriété
@code{script-priority}. Plus sa valeur numérique est faible, plus le
symbole sera proche de la note. Dans l'exemple suivant, l'objet
@code{TextScript} -- le dièse -- a d'abord la propriété la plus basse et
se voit donc placé au plus près de la note ; ensuite, c'est l'objet
@code{Script} -- le mordant -- qui a la propriété la plus basse, et se
place alors sous le dièse. Lorsque deux objets ont la même priorité,
c'est l'ordre dans lequel ils sont indiqués qui détermine lequel sera
placé en premier.
"

  doctitlefr = "Contrôle de l'ordre vertical des articulations et ornements"
