%% Translation of GIT committish: f7a3d8cf31367398a1955c50d3c42216d8940989
  texidocfr = "
Lorsque la musique comporte à de nombreuses reprises une même séquence
sur des hauteurs différentes, la fonction musicale ci-dessous peut
s'avérer fort utile.  Elle considère une note dont seule la hauteur est
utilisée.  Cet exemple reproduit le rythme utilisé tout au long de
« Mars », l'une des pièces de l'œuvre de Gustav Holst « Les planètes ».

"
  doctitlefr = "Création d'une séquence de notes de même hauteur"
