%% Translation of GIT committish: e99967817ff985eb5bd5b0220b2fbf552963f9de
  texidocfr = "
Lorsque la musique comporte à de nombreuses reprises une même séquence
sur des hauteurs différentes, la fonction musicale ci-dessous peut
s'avérer fort utile.  Elle considère une note dont seule la hauteur est
utilisée.  Cet exemple reproduit le rythme utilisé tout au long de
@qq{Mars}, l'une des pièces de l'œuvre de Gustav Holst @qq{Les planètes}.

"
  doctitlefr = "Création d'une séquence de notes de même hauteur"
