%% Translation of GIT committish: f5cfaf8ef4ac347702f554af0944ef0d8396e73a
  texidocfr = "
Lorsque la musique comporte à de nombreuses reprises une même séquence
sur des hauteurs différentes, la fonction musicale ci-dessous peut
s'avérer fort utile.  Elle considère une note dont seule la hauteur est
utilisée.  Cet exemple reproduit le rythme utilisé tout au long de
@qq{Mars}, l'une des pièces de l'œuvre de Gustav Holst @qq{Les planètes}.

"
  doctitlefr = "Création d'une séquence de notes de même hauteur"
