%% Translation of GIT committish: a3fd5364fc4f247579da0ed2bfea887ab37285c6
  texidocfr = "
Lorsque la musique comporte à de nombreuses reprises une même séquence
sur des hauteurs différentes, la fonction musicale ci-dessous peut
s'avérer fort utile. Elle considère une note dont seule la hauteur est
utilisée.

Cet exemple reproduit le rythme utilisé tout au long de « Mars », l'une
des pièces de l'œuvre de Gustav Holst « Les planètes ».
"

  doctitlefr = "Création d'une séquence de notes de même hauteur"
