%% Translation of GIT committish: cc3b9e1430f4cc9c54da7252e504f3d274a7ea17
  texidocfr = "
Lorsque la musique comporte à de nombreuses reprises une même séquence
sur des hauteurs différentes, la fonction musicale ci-dessous peut
s'avérer fort utile.  Elle considère une note dont seule la hauteur est
utilisée.  Cet exemple reproduit le rythme utilisé tout au long de
@qq{Mars}, l'une des pièces de l'œuvre de Gustav Holst @qq{Les planètes}.

"
  doctitlefr = "Création d'une séquence de notes de même hauteur"
