%% Translation of GIT committish: f010c2a7c76349c36368f38ac722aedc4443c8dd
  texidocfr = "
Obtenir un groupetto retardé et dans lequel la note la plus basse
est altérée requiert quelques surcharges.  La propriété
@w{@code{outside-staff-priority}} doit être désactivée (@code{#f}) pour
éviter qu'elle prenne le pas sur la propriété @w{@code{avoid-slur}}.
L'ajustement du positionnement horizontal s'effectue en jouant sur les
fractions @code{2/3} et @code{1/3}.

"
  doctitlefr = "Création d'un groupetto retardé"
