%% Translation of GIT committish: de1e42ce512f3690387cdd065109bddff1b7bd6d
  texidocfr = "
Il est parfois préférable d'utiliser les hampes de l'autre portée pour
créer des accords distribués, afin de tricher avec le détecteur de
collision des ligatures de LilyPond. Dans l'exemple suivant, le fait de
partir des hampes de la portée inférieure aurait rendu nécessaire
l'adaptation du détecteur de collision des ligatures, par une clause

@example
\\override Staff.Beam.collision-voice-only = ##t
@end example

@noindent
afin que LilyPond ne déplace pas les ligatures.
"

  doctitlefr = "Accord distribué et problème de hampe – solution"
