%% Translation of GIT committish: fd2ecbc25ed2bb74f10259c647a2f46797335d04
  texidocfr = "
Il est parfois préférable d'utiliser les hampes de la portée supérieure
pour créer des accords distribués, afin d'éviter tout risque de
collision au niveau des ligatures automatiques.  Dans l'exemple suivant,
le fait de partir des hampes de la portée inférieure aurait rendu
nécessaire l'adaptation du détecteur de collision des ligatures, par une
clause @code{\\override Staff.Beam.collision-voice-only = ##t}, afin
qu'il ne tienne pas compte des collisions entre portées.

"
  doctitlefr = "Accord distribué et problème de hampe - solution"
