%% Translation of GIT committish: 8de70593080ba6e86a32540b834e2acf3dbdd460
  texidocfr = "
Les propriétés d'un diagramme de fret sont définies par les
@code{'fret-diagram-details}. En matière de diagramme de fret, les
adaptations s'appliquent à l'objet @code{FretBoards.FretBoard}. Un
@code{FretBoards} est comparable à un @code{Voice} : il s'agit d'un
contexte du plus bas niveau, et il n'est donc pas primordial de
l'instancier de manière explicite pour adapter ses propriétés.
"

  doctitlefr = "Personnalisation de diagrammes de fret"
