%% Translation of GIT committish: 3d43c56b561eeba159249b4b1415a4dfe8a5b3da
  texidocfr = "
La liste des diagrammes standards prédéfinis pour la guitare peut être
augmentée d'autres définitions spécifiques à d'autres instruments.
Voici comment définir un nouvel accordage ainsi que quelques diagrammes
prédéfinis pour le « cuatro vénézuélien ».

Cet exemple illustre aussi la manière d'ajouter des doigtés aux
accords ; ils serviront de référence pour la boucle d'accord et
seront indiqués dans les diagrammes et le @code{TabStaff}, mais pas dans
la musique.

Ces diagrammes ne peuvent pas être transposés, dans la mesure où ils
contiennent des informations sur les cordes.  Ceci est amené à évoluer.

"
  doctitlefr = "Création de diagrammes de fret prédéfinis pour d'autres instruments"

