%% Translation of GIT committish: d371b0a876e9053968a9fad8f4f14de65e7497e4
  texidocfr = "
Grâce à la propriété @code{NoteCollision.fa-merge-direction},
l'orientation de la tête des notes profilées « fa » (@code{fa},
@code{faThin}, etc.) peut se gérer indépendamment de la direction des
hampes lorsque deux voix ayant la même hauteur et des directions de
hampes différentes sont fusionnées. Lorsque cette propriété n'est pas
activée sera utilisée la variante « descendante ».
"

  doctitlefr = "Orientation de la tête d'un « fa » profilé en cas de fusion"
