%% Translation of GIT committish: a3fd5364fc4f247579da0ed2bfea887ab37285c6
  texidocfr = "
Grâce à la propriété @code{NoteCollision.fa-merge-direction},
l'orientation de la tête des notes profilées « fa » (@code{fa},
@code{faThin}, etc.) peut se gérer indépendamment de la direction des
hampes lorsque deux voix ayant la même hauteur et des directions de
hampes différentes sont fusionnées. Lorsque cette propriété n'est pas
activée sera utilisée la variante « descendante ».
"

  doctitlefr = "Orientation de la tête d'un « fa » profilé en cas de fusion"
