%% Translation of GIT committish: af3df3b7c6e062635bdccb739be41962969806a0
  texidocfr = "
Lorsque, dans des regoupements de type @code{ChoirStaff} ou
@code{StaffGroup}, une seule portée est active, aucune indication n'est
donnée en début de ligne.  Surcharger la propriété adéquate permet de
modifier ce comportement par défaut.

Notez bien que dans le cas des @code{PianoStaff} et @code{GrandStaff},
pour lesquels le délimiteur de système est une accolade et non un
crochet, il ne s'agit pas de la même propriété -- voir le deuxième
@emph{système} de l'exemple.

"
  doctitlefr = "Indicateur de regroupement et portée unique"

