%% Translation of GIT committish: 41a008e75e2fe29536406cdf0d71c32a4606f2b8
  texidocfr = "
Lorsque, dans des regroupements de type @code{ChoirStaff} ou
@code{StaffGroup}, une seule portée est active, aucune indication n'est
donnée en début de ligne. Affecter à la propriété @code{collapse-height}
un nombre de lignes inférieur à celui de la portée permet de modifier ce
comportement par défaut.

Notez bien que dans le cas des @code{PianoStaff} et @code{GrandStaff},
pour lesquels le délimiteur de système est une accolade et non un
crochet, il ne s'agit pas de la même propriété -- voir le deuxième
système de l'exemple.
"

  doctitlefr = "Indicateur de regroupement et portée unique"
