%% Translation of GIT committish: a3fd5364fc4f247579da0ed2bfea887ab37285c6
  texidocfr = "
Il arrive, dans les partitions d'orchestre, qu'un instrument ou un
groupe d'instruments ne joue pas pendant un moment et que leurs portées
disparaisse pendant ce temps -- à l'aide de @code{\\removeEmptyStaves}.

Il est préférable, lorsque l'un d'entre eux reprend, d'imprimer
@strong{toutes les portées du groupe en question} grâce au
@code{Keep_alive_together_engraver} placé au niveau du regroupement,
qu'il s'agisse d'un @code{GrandStaff} ou d'un @code{StaffGroup}.

Dans l'exemple suivant, les violons ne jouent pas lors des deuxième et
troisième systèmes. Bien que seul le premier violon redémarre à la
dernière mesure, la portée de second violon apparaît elle aussi.
"

  doctitlefr = "Affichage d'un système complet lorsqu'une seule portée est active"
