%% Translation of GIT committish: cc3b9e1430f4cc9c54da7252e504f3d274a7ea17
  texidocfr = "
Au début du XXe siècle, Schoenberg, Berg et Webern -- la « Seconde »
école de Vienne -- imaginèrent de donner une importance comparable aux
douze notes de la gamme chromatique, et éviter ainsi toute tonalité.
Pour ce faire, ces compositions font apparaître une altération à chaque
note, y compris un bécarre, pour mettre en exergue cette nouvelle
approche de la théorie et du langage musicaux.

Voici comment obtenir une telle notation.

"
  doctitlefr = "Le dodécaphonisme : toute note est altérée"

