%% Translation of GIT committish: 30339cb3706f6399c84607426988b25f79b4998c
  texidocfr = "
Au début du XXe siècle, Schoenberg, Berg et Webern -- la « Seconde »
école de Vienne -- imaginèrent de donner une importance comparable aux
douze notes de la gamme chromatique, et éviter ainsi toute tonalité.
Pour ce faire, ces compositions font apparaître une altération à chaque
note, y compris un bécarre, pour mettre en exergue cette nouvelle
approche de la théorie et du langage musicaux.

Voici comment obtenir une telle notation.

"
  doctitlefr = "Le dodécaphonisme : toute note est altérée"

