%% Translation of GIT committish: 3b125956b08d27ef39cd48bfa3a2f1e1bb2ae8b4
  texidocfr = "
Les lignes d'extension des commandes @code{\\cresc}, @code{\\dim} et
@code{\\decresc} peuvent désormais être personnalisées facilement sous
forme d'opérateurs postfix.  Soufflets et (de)crescendos peuvent
cohabiter.  @code{\\<} et @code{\\>} produiront par défaut des
soufflets, alors que @code{\\cresc} etc. produiront une indication
textuelle avec extension.

"
  doctitlefr = "Extensions de nuance postfix"

