%% Translation of GIT committish: cc3b9e1430f4cc9c54da7252e504f3d274a7ea17
  texidocfr = "
Les lignes d'extension des commandes @code{\\cresc}, @code{\\dim} et
@code{\\decresc} peuvent désormais être personnalisées facilement sous
forme d'opérateurs postfix.  Soufflets et (de)crescendos peuvent
cohabiter.  @code{\\<} et @code{\\>} produiront par défaut des
soufflets, alors que @code{\\cresc} etc. produiront une indication
textuelle avec extension.

"
  doctitlefr = "Extensions de nuance postfix"

