%% Translation of GIT committish: 41a008e75e2fe29536406cdf0d71c32a4606f2b8
  texidocfr = "
Les lignes d'extension des commandes @code{\\cresc}, @code{\\dim} et
@code{\\decresc} peuvent désormais être personnalisées facilement sous
forme d'opérateurs postfix. Soufflets et (de)crescendos peuvent
cohabiter. @code{\\<} et @code{\\>} produiront par défaut des soufflets,
alors que @code{\\cresc}, etc. produiront une indication textuelle avec
extension.
"

  doctitlefr = "Extensions de nuance postfix"
