%% Translation of GIT committish: a3fd5364fc4f247579da0ed2bfea887ab37285c6
  texidocfr = "
Les lignes d'extension des commandes @code{\\cresc}, @code{\\dim} et
@code{\\decresc} peuvent désormais être personnalisées facilement sous
forme d'opérateurs postfix. Soufflets et (de)crescendos peuvent
cohabiter. @code{\\<} et @code{\\>} produiront par défaut des soufflets,
alors que @code{\\cresc}, etc. produiront une indication textuelle avec
extension.
"

  doctitlefr = "Extensions de nuance postfix"
