%% Translation of GIT committish: fd2ecbc25ed2bb74f10259c647a2f46797335d04
  texidocfr = "
Les lignes d'extension des commandes @code{\\cresc}, @code{\\dim} et
@code{\\decresc} peuvent désormais être personnalisées facilement sous
forme d'opérateurs postfix. Soufflets et (de)crescendos peuvent
cohabiter. @code{\\<} et @code{\\>} produiront par défaut des soufflets,
alors que @code{\\cresc}, etc. produiront une indication textuelle avec
extension.

"
  doctitlefr = "Extensions de nuance postfix"
