%% Translation of GIT committish: d371b0a876e9053968a9fad8f4f14de65e7497e4
  texidocfr = "
Les lignes d'extension des commandes @code{\\cresc}, @code{\\dim} et
@code{\\decresc} peuvent désormais être personnalisées facilement sous
forme d'opérateurs postfix. Soufflets et (de)crescendos peuvent
cohabiter. @code{\\<} et @code{\\>} produiront par défaut des soufflets,
alors que @code{\\cresc}, etc. produiront une indication textuelle avec
extension.
"

  doctitlefr = "Extensions de nuance postfix"
