%% Translation of GIT committish: e99967817ff985eb5bd5b0220b2fbf552963f9de
  texidocfr = "
Les lignes d'extension des commandes @code{\\cresc}, @code{\\dim} et
@code{\\decresc} peuvent désormais être personnalisées facilement sous
forme d'opérateurs postfix.  Soufflets et (de)crescendos peuvent
cohabiter.  @code{\\<} et @code{\\>} produiront par défaut des
soufflets, alors que @code{\\cresc} etc. produiront une indication
textuelle avec extension.

"
  doctitlefr = "Extensions de nuance postfix"

