%% Translation of GIT committish: aa44f5dbd4b713b33b43eeea957fc3c0055eeb49
  texidocfr = "
Lorsque la durée totale d'un trémolo est inférieure à la noire,
égale une blanche, ou bien entre une blanche et une ronde, il est
d'usage que toutes les ligatures soient en contact avec les
hampes.  Certains styles de gravure font cependant apparaître des
ligatures détachées, centrées entre les hampes.  Pour ce type de
trémolo, le nombre de hampes flottantes se gère au travers de la
propriété @code{gap-count} de l'objet @code{Beam}, et l'écart
entre ligature et hampe se définit par la propriété @code{gap}.

"
  doctitlefr = "Impression de trémolo avec ligature flottante"
