%% Translation of GIT committish: 3d43c56b561eeba159249b4b1415a4dfe8a5b3da
  texidocfr = "
Lorsque la durée totale d'un trémolo est inférieure à la noire,
égale une blanche, ou bien entre une blanche et une ronde, il est
d'usage que toutes les ligatures soient en contact avec les
hampes.  Certains styles de gravure font cependant apparaître des
ligatures détachées, centrées entre les hampes.  Pour ce type de
trémolo, le nombre de hampes flottantes se gère au travers de la
propriété @code{gap-count} de l'objet @code{Beam}, et l'écart
entre ligature et hampe se définit par la propriété @code{gap}.

"
  doctitlefr = "Impression de trémolo avec ligature flottante"
