%% Translation of GIT committish: 785441aeb8cc557217d1b0658ef88d058f58eeb4
  texidocfr = "
Pour appréhender la notation, nous l'avons disséquée en éléments
simples : chaque type de symbole est géré par un module différent.
Chaque module est appelé « graveur ».  Dans cet exemple, chaque graveur
est appelé à son tour, dans l'ordre suivant :

-- têtes de note,

-- symboles de la portée,

-- clef,

-- hampes,

-- ligatures, liaisons, accents,

-- altérations, barres de mesure, métrique et armure.

Les graveurs se regroupent.  Par exemple, têtes de note, liaisons,
ligature etc. forment un contexte de voix (@code{Voice}).  Les graveurs
chargés de la métrique, des altérations, des barres de mesure etc.
forment un contexte de portée (@code{Staff}).

"
  doctitlefr = "Les graveurs un par un"
