%% Translation of GIT committish: de1e42ce512f3690387cdd065109bddff1b7bd6d
  texidocfr = "
Il est possible de graver manuellement les liaisons de tenue, en
modifiant la propriété @code{staff-position} (un décalage) de l'objet
@code{Tie}. Lorsqu'il y en a plusieurs, elles peuvent être ajustées
manuellement à l'aide de la propriété @code{tie-configuration} de
l'objet @code{TieColumn}, constituée d'une liste de paires. Pour chaque
paire, le premier nombre indique la distance à la portée, en espaces de
portée, et le second la direction (1 pour haut, @minus{}1 pour bas).

Notez bien que LilyPond fait la distinction, au niveau du décalage,
entre valeur exacte et valeur inexacte. Dans le cas d'une valeur exacte
-- autrement dit un entier ou une fraction comme @code{(/ 4 5)} --
celle-ci servira de position verticale brute, ensuite afinée par
LilyPond de sorte à éviter les lignes de la portée. Dans le cas d'une
valeur inexacte, tel un nombre à virgule flottante, c'est elle qui
servira à positionner verticalement, sans ajustement. "

  doctitlefr = "Dessin à main levée de liaisons de tenue"
