%% Translation of GIT committish: d371b0a876e9053968a9fad8f4f14de65e7497e4
  texidocfr = "
Pour appréhender la notation, nous l'avons disséquée en éléments
simples : chaque type de symbole est géré par un module différent.
Chaque module est appelé « graveur ». Dans cet exemple, chaque graveur
est appelé à son tour, dans l'ordre suivant :

@itemize
@item têtes de note,
@item symboles de la portée,
@item clef,
@item hampes,
@item ligatures, liaisons, accents,
@item altérations, barres de mesure, métrique et armure.
@end itemize

Les graveurs se regroupent. Par exemple, têtes de note, liaisons,
ligature, etc. forment un contexte de voix (@code{Voice}). Les graveurs
chargés de la métrique, des altérations, des barres de mesure, etc.
forment un contexte de portée (@code{Staff}).
"

  doctitlefr = "Les graveurs un par un"
