%% Translation of GIT committish: 7798429d60ba0d70cb640109f4965ba1454aca7e
  texidocfr = "
La propriété @code{tupletSpannerDuration} spécifie la longueur voulue de
chaque crochet. Avec elle, vous pouvez faire plusieurs n-olets en ne
tapant @code{\\tuplet} qu'une fois, ce qui évite une longue saisie.

Il existe différents moyens de définir @code{tupletSpannerDuration}. La
commande @code{\\tupletSpan} lui affecte une durée arbitraire qui sera
réinitialisée dès l'intervention d'une durée à @code{\\default}. Vous
pouvez aussi opter pour fournir un argument supplémentaire à la commande
@code{\\tuplet}.

"
  doctitlefr = "Plusieurs triolets avec une seule commande @code{\\tuplet}"
