%% Translation of GIT committish: 153ac629a65c6528c052e7444bf550bbaa8d558b
  texidocfr = "
La propriété @code{tupletSpannerDuration} spécifie la longueur voulue de
chaque crochet.  Avec elle, vous pouvez faire plusieurs nolets en ne
tapant @code{\\tuplet} qu'une fois, ce qui évite une longue saisie.

Il existe différents moyens de définir @code{tupletSpannerDuration}.
La commande @code{\\tupletSpan} lui affecte une durée arbitraire qui
sera réinitialisée dès l'intervention d'un durée à @code{\\default}.
Vous pouvez aussi opter pour fournir un argument supplémentaire à la
commande @code{\\tuplet}.

"
  doctitlefr = "Plusieurs triolets avec une seule commande \\tuplet"
