%% Translation of GIT committish: a3fd5364fc4f247579da0ed2bfea887ab37285c6
  texidocfr = "
La guitare flamenco fait appel à des éléments de notation particuliers :

@itemize
@item
le @emph{golpe} : coup frappé sur la caisse de résonance avec l'ongle
de l'annulaire,
@item
une flèche pour indiquer le sens des butés (@emph{strokes}),
@item
les doigtés : « p » pouce, « i » index, « m » majeur, « a »
annulaire et « x » auriculaire,
@item
les @emph{rasgueados} sur trois ou quatre doigts : grattage des
cordes en étendant les doigts rapidement les uns après les autres
dans un mouvement continu, se terminant sur l'index,
@item
les @emph{abanicos} : séries de butés du pouce, index et auriculaire.
Il existe aussi un @emph{abanico 2} pour lequel l'index et
l'annulaire remplacent l'auriculaire.
@item
@emph{alza púa} : jeu rapide du pouce.
@end itemize

La plupart de ces symboles utilisent une flèche en plus des doigtés.
Dans le cas d'un @emph{abanico}, les têtes de note ne sont imprimées que
pour le premier accord.

Le début du code ci-dessous répertorie le paramétrage de ces différents
symboles, que vous pouvez copier dans un fichier @file{flamenco.ly}
pour inclusion dans vos propres compositions.
"

  doctitlefr = "Notation de flamenco"
