%% Translation of GIT committish: 40c8c21afe3d623ddd4b6a131dce9fe8409dc9e9
  texidocfr = "
La fonction ici présentée prend en argument le @code{Tie.stencil} par
défaut et en recalcule le résultat d'après les étendues de cette valeur
par défaut.

Des ajustements plus poussés sont possibles, en apportant des
dérogations à @code{Tie.details.height-limit} ou à l'aide de la fonction
@code{\\shape}. La définition personnalisée peut aussi se modifier à la
volée.

"
  doctitlefr = "Liaison de prolongation aplatie"
