%% Translation of GIT committish: 2865242305396ff1b56a23e548328953c1835590
  texidocfr = "
Par défaut, les indications métronomiques n'influencent en rien
l'espacement horizontal.  Dans le cas où elles se suivent sur des silences
multimesures, elle peuvent se retrouver trop proche l'une de l'autre, et
donc paraître quelque peu imbriquées comme dans la première partie de
l'exemple ci-dessous.  La solution consiste alors à appliquer une simple
dérogation comme dans la deuxième partie.

"
  doctitlefr = "Adaptation de la largeur de mesure selon le MetronomeMark"
