%% Translation of GIT committish: e99967817ff985eb5bd5b0220b2fbf552963f9de
  texidocfr = "
Par défaut, les indications métronomiques n'influencent en rien
l'espacement horizontal.  Dans le cas où elles se suivent sur des silences
multimesures, elle peuvent se retrouver trop proche l'une de l'autre, et
donc paraître quelque peu imbriquées comme dans la première partie de
l'exemple ci-dessous.  La solution consiste alors à appliquer une simple
dérogation comme dans la deuxième partie.

"
  doctitlefr = "Adaptation de la largeur de mesure selon le MetronomeMark"
