%% Translation of GIT committish: a3fd5364fc4f247579da0ed2bfea887ab37285c6
  texidocfr = "
Vous pouvez tout à fait créer des tables de diagrammes de fret
supplémentaires, notamment dans l'optique d'un fret alternatif pour un
accord donné.

Avant de pouvoir utiliser un diagramme alternatif, vous devrez avoir
alimenté une table à cet effet. Les différents diagrammes seront ajoutés
à cette table.

Il peut aussi bien s'agir d'une table vide, que de la recopie d'une
table existante.

La table servant de base pour les diagrammes prédéfinis est sélectionnée
par la propriété @code{\\predefinedDiagramTable}.
"

  doctitlefr = "Diagrammes de fret alternatifs"
