%% Translation of GIT committish: 41a008e75e2fe29536406cdf0d71c32a4606f2b8
  texidocfr = "
Différents moyens permettent de repositionner un diagramme de fret pour
éviter des collisions ou le placer entre deux notes :

@itemize
@item
La modification des valeurs de @code{padding} ou de @code{extra-offset}
comme pour le second diagramme ;
@item
L'adjonction d'une voix invisible dans laquelle les diagrammes sont
attachés à des notes invisibles comme pour le troisième diagramme.
@end itemize

Lorsque le diagramme doit correspondre à une position rythmique dans la
mesure, comme au troisième temps de la deuxième mesure, la seconde
méthode est plus appropriée puisque le diagramme sera aligné sur le
temps.
"

  doctitlefr = "Repositionnement d'un diagramme de fret"
