%% Translation of GIT committish: cc3b9e1430f4cc9c54da7252e504f3d274a7ea17
  texidocfr = "
Différents moyens permettent de repositionner un diagramme de fret pour
éviter des collisions ou le placer entre deux notes :

-- La modification des valeurs de @code{#'padding} ou de
   @code{#'extra-offset}comme pour le second diagramme;

-- L'adjonction d'une voix invisible dans laquelle les diagrammes sont
   attachés à des notes invisibles comme pour le troisième diagramme.

Lorsque le diagramme doit correspondre à une position rythmique dans la
mesure,  comme au troisième temps de la deuxième mesure, la seconde
méthode est plus appropriée, puisque le diagramme sera aligné sur le
temps.

"
  doctitlefr = "Repositionnement d'un diagramme de fret"
