%% Translation of GIT committish: cc3b9e1430f4cc9c54da7252e504f3d274a7ea17
  texidocfr = "
Cette méthode permet d'imprimer deux marques-repères -- l'un au-dessus de
la portée et l'autre en dessous -- à l'aide de deux voix séparées.  Le
graveur de repères est ensuite déplacé dans chacune des voix, sans quoi
aucun repère ne sera imprimé.  Enfin, chaque voix se voit attribuer un
positionnement pour les repères.

Cette méthode, bien que plus complexe que la première, apporte plus de
flexibilité dans l'ajustement individuel des deux composants du repère.

"
  doctitlefr = "Impression d'un double repère sur une même barre (méthode 2)"
