%% Translation of GIT committish: de1e42ce512f3690387cdd065109bddff1b7bd6d
  texidocfr = "
Dans le cadre de la transcription de musique mensurale, un « incipit »
en début de pièce permet d'indiquer tonalité et tempo originaux. Si les
musiciens sont aujourd'hui habitués aux barres de mesure qui mettent en
évidence la structure rythmique, elles n'étaient pas courantes à
l'époque -- le mètre variait souvent après quelques notes. Dans une
forme de compromis, les barres de mesures sont régulièrement imprimées
entre les portées.
"

  doctitlefr = "Incipit"
