%% Translation of GIT committish: d371b0a876e9053968a9fad8f4f14de65e7497e4
  texidocfr = "
Dans le cadre de la transcription de musique mensurale, un « incipit »
en début de pièce permet d'indiquer tonalité et tempo originaux. Si les
musiciens sont aujourd'hui habitués aux barres de mesure qui mettent en
évidence la structure rythmique, elles n'étaient pas courantes à
l'époque -- le mètre variait souvent après quelques notes. Dans une
forme de compromis, les barres de mesures sont régulièrement imprimées
entre les portées.
"

  doctitlefr = "Incipit"
