%% Translation of GIT committish: a3fd5364fc4f247579da0ed2bfea887ab37285c6
  texidocfr = "
Dans le cadre de la transcription de musique mensurale, un « incipit »
en début de pièce permet d'indiquer tonalité et tempo originaux. Si les
musiciens sont aujourd'hui habitués aux barres de mesure qui mettent en
évidence la structure rythmique, elles n'étaient pas courantes à
l'époque -- le mètre variait souvent après quelques notes. Dans une
forme de compromis, les barres de mesures sont régulièrement imprimées
entre les portées.
"

  doctitlefr = "Incipit"
