%% Translation of GIT committish: dbf7c8f5883b9a7044a6d8303da97208848fb62a
  texidocfr = "
Dans le cadre de la transcription de musique mensurale, un « incipit »
en début de pièce permet d'indiquer tonalité et tempo originaux. Si les
musiciens sont aujourd'hui habitués aux barres de mesure qui mettent en
évidence la structure rythmique, elles n'étaient pas courantes à
l'époque -- le mètre variait souvent après quelques notes. Dans une
forme de compromis, les barres de mesures sont régulièrement imprimées
entre les portées.
"

  doctitlefr = "Incipit"
