%% Translation of GIT committish: 90f1e587efc2159450530da3eb8fb391d156a1dc
  texidocfr = "
Dans le cadre de la transcription de musique mensurale, un « incipit »
en début de pièce permet d'indiquer tonalité et tempo originaux.  Les
musiciens sont maintenant habitués aux barres de mesure, ce qui n'était
pas le cas à l'époque.  Dans une forme de compromis, les barres de
mesures sont souvent imprimées entre les portées, mise en forme que l'on
appelle « lignes de mensuration ».


"
  doctitlefr = "Incipit"
