%% Translation of GIT committish: dbf7c8f5883b9a7044a6d8303da97208848fb62a
  texidocfr = "
Un crochet d'arpège peut indiquer que des notes réparties sur deux
portées différentes doivent être jouées par la même main. Le contexte
@code{PianoStaff} doit accepter ces arpèges « distribués », et les
indications d'arpège du contexte @code{PianoStaff} adopter une allure de
crochet.

(Debussy, Les collines d’Anacapri, mesure 65)
"

  doctitlefr = "Indication d'un accord à cheval sur deux portées par un crochet d'arpège"
