%% Translation of GIT committish: cc3b9e1430f4cc9c54da7252e504f3d274a7ea17
  texidocfr = "
Un crochet d'arpège peut indiquer que des notes réparties sur deux
portées différentes doivent être jouées par la même main.  Le contexte
@code{PianoStaff} doit accepter des arpèges « distribués », et les
indications d'arpège du contexte @code{PianoStaff} adopter une allure de
crochet.

(Debussy, Les collines d’Anacapri, mesure 65)

"
  doctitlefr = "Indication d'un accord à cheval sur deux portées par un crochet d'arpège"
