%% Translation of GIT committish: de1e42ce512f3690387cdd065109bddff1b7bd6d
  texidocfr = "
Un crochet d'arpège peut indiquer que des notes réparties sur deux
portées différentes doivent être jouées par la même main. Le contexte
@code{PianoStaff} doit accepter ces arpèges « distribués », et les
indications d'arpège du contexte @code{PianoStaff} adopter une allure de
crochet.

Est ici reproduite la mesure 65 du prélude de Debussy @emph{Les collines
d’Anacapri}.
"

  doctitlefr = "Indication d'un accord à cheval sur deux portées par un crochet d'arpège"
