%% Translation of GIT committish: e99967817ff985eb5bd5b0220b2fbf552963f9de
  texidocfr = "
Une modification de la propriété @code{transparent} permet d'imprimer un
objet à « l'encre sympathique » : l'objet n'est pas affiché bien que tous
ses attributs soient préservés.  L'objet en question occupe donc sa
place, est pris en compte lors de collisions, et peut se voir attaché
liaisons ou ligatures.

Cet exemple illustre la manière de connecter deux voix par une liaison
de prolongation.  Les liaisons de prolongation ne peuvent normalement
intervenir que dans la même voix.  Dès lors que la liaison est entamée
dans une autre voix et que la première  hampe ascendante est rendue
transparente dans cette même voix, la liaison semble passer d'une voix à
l'autre.

"
  doctitlefr = "Recours à la propriété 'transparent pour rendre des objets invisibles"
