%% Translation of GIT committish: 3b125956b08d27ef39cd48bfa3a2f1e1bb2ae8b4
  texidocfr = "
Vous pourriez avoir envie, dans un but pédagogique, de rendre certaines
lignes d'une portée plus épaisses que les autres, comme la ligne médiane,
ou bien pour mettre en exergue la ligne portant la clé de sol.  Il
suffit pour cela d'ajouter une ligne qui sera accolée à celle qui doît
être mise en évidence, grâce à la propriété @code{line-positions} de
l'objet @code{StaffSymbol}.

"
  doctitlefr = "Empâtement de certaines lignes d'une portée"

