%% Translation of GIT committish: 8de70593080ba6e86a32540b834e2acf3dbdd460
  texidocfr = "
Normalement, LilyPond refuse de sauter automatiquement à la ligne à
l'endroit où un glissando se prolonge sur la mesure qui suit. Ce
comportement est modifiable par l'affectation de la valeur @code{#t} à
la propriété @code{Glissando.breakable}. L'activation de la propriété
@code{after-line-breaking} permet la continuation de l'indication de
glissando après le saut de ligne.

La propriété @code{breakable} n'affecte pas les sauts manuels insérés
par les commandes comme @code{\\break}.
"

  doctitlefr = "Saut de ligne et glissando"
