%% Translation of GIT committish: 7798429d60ba0d70cb640109f4965ba1454aca7e
  texidocfr = "
La basse chiffrée utilise fréquemment des lignes pour indiquer la
prolongation jusqu'à un certain point. LilyPond est alors dispendieux en
ce sens qu'il place le plus de prolongateurs possible. L'interruption
d'un prolongateur particulier s'obtient en affectant d'un @code{\\!} le
chiffre qui doit être réimprimé ; ceci interrompra de fait la ligne de
prolongation juste avant ce chiffre.

"
  doctitlefr = "Interruption manuelle des prolongations de certains chiffrages"
