%% Translation of GIT committish: 8eae9a75fb3ec1d0b6633103c8a652608c8fa630
  texidocfr = "
La basse chiffrée utilise fréquemment des lignes pour indiquer la
prolongation jusqu'à un certain point.  LilyPond est alors dispendieux
en ce sens qu'il place le plus de prolongateurs possible.
L'interruption d'un prolongateur particulier s'obtient en affectant
d'un @code{\\!} le chiffre qui doit être réimprimé ; ceci interrompra de
fait la ligne de prolongation juste avant ce chiffre.

"
  doctitlefr = "Interruption manuelle des prolongations de certains chiffrages"
