%% Translation of GIT committish: d371b0a876e9053968a9fad8f4f14de65e7497e4
  texidocfr = "
La basse chiffrée utilise fréquemment des lignes pour indiquer la
prolongation jusqu'à un certain point. LilyPond est alors dispendieux en
ce sens qu'il place le plus de prolongateurs possible. L'interruption
d'un prolongateur particulier s'obtient en affectant d'un @code{\\!} le
chiffre qui doit être réimprimé ; ceci interrompra de fait la ligne de
prolongation juste avant ce chiffre.
"

  doctitlefr = "Interruption manuelle des prolongations de certains chiffrages"
