%% Translation of GIT committish: d371b0a876e9053968a9fad8f4f14de65e7497e4
  texidocfr = "
Il est d'usage, dans les partitions de musique de film, de trouver les
numéros de mesure centrés sur leur mesure. Ceci s'obtient en activant la
propriété de contexte @code{centerBarNumbers}. Lorsque cette propriété
est utilisée, le type de @emph{grob} (objet graphique) @code{BarNumber}
est remplacé par @code{CenteredBarNumber} .

L'exemple ci-dessous illustre plusieurs réglages : les numéros de mesure
sont à la fois centrés, encadrés, et disposés sous les portées.
"

  doctitlefr = "Centrage des numéros de mesure"
