%% Translation of GIT committish: 4d1502a7f3c7929e30da8f35a1d177b19eb34f89
  texidocfr = "
Les crochets indiquant un nolet peuvent être prolongés jusqu'à un
élément de rupture ou jusqu'à la note suivante.  LilyPond termine un
crochet de nolet sur la droite de sa dernière tête de note par défaut ;
un crochet de pleine longueur s'étendra plus avant, soit jusqu'à la note
suivante et en traversant tous les éléments non rythmiques, soit sur
tout l'espace précédant le prochain élément de notation, que ce soit une
clef, une métrique, une armure ou une autre note.  L'exemple suivant
illustre la manière d'activer ces deux fonctionnalités.

"
  doctitlefr = "Modification de la longueur d'un crochet de nolet"
