%% Translation of GIT committish: de1e42ce512f3690387cdd065109bddff1b7bd6d
  texidocfr = "
Le positionnement vertical d'une liaison se contrôle par la propriété
@code{positions} de l'objet @code{Slur}. Cette propriété dispose de deux
paramètres : le premier affecte l'extrémité gauche de la liaison, le
second son extrémité droite. La valeur des paramètres n'aura aucune
influence sur le galbe de la liaison. LilyPond ne s'en servira que pour
adapter le positionnement de la courbe. Des valeurs positives décalent
la liaison vers le haut et s'utilisent pour des hampes descendantes. Des
valeurs négatives entraînent un décalage vers le bas.

Voir aussi « Ajustement du positionnement vertical d'une liaison ».
"

  doctitlefr = "Déplacement vertical des liaisons d'articulation"
