%% Translation of GIT committish: d371b0a876e9053968a9fad8f4f14de65e7497e4
  texidocfr = "
Le positionnement vertical d'une liaison se contrôle par la propriété
@code{positions} de l'objet @code{Slur}. Cette propriété dispose de deux
paramètres : le premier affecte l'extrémité gauche de la liaison, le
second son extrémité droite. La valeur des paramètres n'aura aucune
influence sur le galbe de la liaison. LilyPond ne s'en servira que pour
adapter le positionnement de la courbe. Des valeurs positives décalent
la liaison vers le haut et s'utilisent pour des hampes descendantes. Des
valeurs négatives entraînent un décalage vers le bas.
"

  doctitlefr = "Déplacement vertical des liaisons d'articulation"
