%% Translation of GIT committish: cc3b9e1430f4cc9c54da7252e504f3d274a7ea17
  texidocfr = "
Le positionnement vertical d'une liaison se contrôle par la propriété
@code{positions} de l'objet @code{Slur}.  Cette propriété dispose de
deux paramètres : le premier affecte l'extrémité gauche de liaison, le
second son extrémité droite.  La valeur des paramètres n'aura aucune
influence sur le galbe de la liaison.  LilyPond ne s'en servira que pour
adapter le positionnement de la courbe.  Des valeurs positives décalent
la liaison vers le haut et s'utilisent pour des hampes descendantes.
Des valeurs négatives entraînent un décalage vers le bas.

"
  doctitlefr = "Déplacement vertical des liaisons d'articulation"
