%% Translation of GIT committish: e99967817ff985eb5bd5b0220b2fbf552963f9de
  texidocfr = "
Lorsque du texte est attaché à un silence multimesure, il sera centré
dans la mesure, au-dessus ou en dessous de la portée.  Afin d'étirer la
mesure dans le cas ou ce texte est relativement long, il suffit
d'insérer un silence invisible auquel on attache le texte en question,
avant le silence multimesure.

Rappelez-vous qu'un silence invisible génère une barre de mesure.  Le
texte attaché à ce silence invisible sera alors aligné sur la gauche de
là où serait positionnée la note.  Cependant, si la taille de la mesure
est déterminée par la longueur du texte, il apparaîtra comme centré.

"
  doctitlefr = "Ajout de texte à un silence multimesure"
