%% Translation of GIT committish: 3bcb9ffb9e2ecd44866e51fe712ffec181775ecf
  texidocfr = "
Lorsque du texte est attaché à un silence multimesure, il sera centré
dans la mesure, au-dessus ou en dessous de la portée.  Afin d'étirer la
mesure dans le cas ou ce texte est relativement long, il suffit
d'insérer un accord vide auquel on attache le texte en question,
avant le silence multimesure.

Le texte attaché à un silence invisible sera aligné sur la gauche de
là où serait positionnée la note dans la mesure.  Cependant, si la
taille de la mesure est déterminée par la longueur du texte, il
apparaîtra comme centré.

"
  doctitlefr = "Ajout de texte à un silence multimesure"
