%% Translation of GIT committish: 3d43c56b561eeba159249b4b1415a4dfe8a5b3da
  texidocfr = "
Lorsque du texte est attaché à un silence multimesure, il sera centré
dans la mesure, au-dessus ou en dessous de la portée.  Afin d'étirer la
mesure dans le cas ou ce texte est relativement long, il suffit
d'insérer un accord vide auquel on attache le texte en question,
avant le silence multimesure.

Le texte attaché à silence invisible sera aligné sur la gauche de
là où serait positionnée la note dans la mesure.  Cependant, si la
taille de la mesure est déterminée par la longueur du texte, il
apparaîtra comme centré.

"
  doctitlefr = "Ajout de texte à un silence multimesure"
