%% Translation of GIT committish: 4d1502a7f3c7929e30da8f35a1d177b19eb34f89
  texidocfr = "
La propriété @code{systemStartDelimiterHierarchy} permet de créer des
regroupements imbriqués complexes.  La commande
@code{\\set@tie{}StaffGroup.systemStartDelimiterHierarchy} prend en
argument la liste alphabétique des sous-groupes à hiérarchiser.  Chaque
sous-groupe peut être affublé d'un délimiteur particulier.  Chacun des
regroupements intermédiaires doit être borné par des parenthèses.  Bien
que des éléments de la liste puissent être omis, le premier délimiteur
embrassera toujours l'intégralité des portées.  Vous disposez des quatre
délimiteurs @code{SystemStartBar}, @code{SystemStartBracket},
@code{SystemStartBrace} et @code{SystemStartSquare}.

"
  doctitlefr = "Imbrications de regroupements de portées"

