%% Translation of GIT committish: de1e42ce512f3690387cdd065109bddff1b7bd6d
  texidocfr = "
La propriété de contexte @code{systemStartDelimiterHierarchy} permet de
créer des regroupements imbriqués complexes. Dans le cadre d'un
@code{StaffGroup}, elle prend en argument la liste alphabétique des
sous-groupes à hiérarchiser. Chaque sous-groupe peut être affublé d'un
délimiteur particulier. Chacun des regroupements intermédiaires doit
être borné par des parenthèses. Bien que des éléments de la liste
puissent être omis, le premier délimiteur embrassera toujours
l'intégralité des portées. Vous disposez des quatre délimiteurs
@code{SystemStartBar}, @code{SystemStartBracket},
@code{SystemStartBrace} et @code{SystemStartSquare}. "

  doctitlefr = "Imbrications de regroupements de portées"
