%% Translation of GIT committish: cc3b9e1430f4cc9c54da7252e504f3d274a7ea17
  texidocfr = "
La commande @code{\\key} détermine la propriété @code{keySignature} d'un
contexte @code{Staff}.

Des armures inhabituelles peuvent être spécifiées en modifiant
directement cette propriété. Il s'agit en l'occurrence de définir une
liste :

@code{\\set Staff.keySignature = #`(((octave . pas) . altération) ((octave . pas) . altération) @dots{})}

dans laquelle, et pour chaque élément,
@code{octave} spécifie l'octave (0 pour celle allant du do médium au si
supérieur), @code{pas} la note dans cette octave (0 pour do et 6 pour
si), et @code{altération} sera @code{,SHARP ,FLAT ,DOUBLE-SHARP} etc.
(attention à la virgule en préfixe).

Une formulation abrégée -- @code{(pas . altération)} -- signifie que
l'altération de l'élément en question sera valide quel que soit l'octave.

Voici, par exemple, comment générer une gamme par ton :

"
  doctitlefr = "Armures inhabituelles"

