%% Translation of GIT committish: 59968a089729d7400f8ece38d5bc98dbb3656a2b
  texidocfr = "
La commande @code{\\key} détermine la propriété @code{keySignature} d'un 
contexte @code{Staff}.

Des armures inhabituelles peuvent être spécifiées en modifiant
directement cette propriété. Il s'agit en l'occurence de définir une
liste :

@code{\\set Staff.keySignature = #`(((octave . pas) . altération) ((octave
. pas) . altération) @dots{})} 

dans laquelle, et pour chaque élément, 
@code{octave} spécifie l'octave (0@tie{}pour celle allant du
do@tie{}médium au si supérieur), @code{pas} la note dans cette octave
(0@tie{}pour@tie{}do et 6@tie{}pour@tie{}si), et @code{altération} sera
@code{,SHARP ,FLAT ,DOUBLE-SHARP} etc.  (attention à la virgule en
préfixe). 

Une formulation abrégée -- @code{(pas . altération)} -- signifie que
l'altération de l'élément en question sera valide quel que soit l'octave.


Voici, par exemple, comment générer une gamme par ton :

"
  doctitlefr = "Armures inhabituelles"

