%% Translation of GIT committish: f010c2a7c76349c36368f38ac722aedc4443c8dd
  texidocfr = "
La commande @code{\\key} détermine la propriété @code{keyAlterations} d'un
contexte @code{Staff}. Des armures inhabituelles peuvent être spécifiées
en modifiant directement cette propriété.

Il s'agit en l'occurrence de définir une liste :

@code{\\set Staff.keyAlterations = #`(((octave . pas) . altération) ((octave . pas) . altération) @dots{})}

dans laquelle, et pour chaque élément, @code{octave} spécifie l'octave
(0 pour celle allant du do médium au si supérieur), @code{pas} la note
dans cette octave (0 pour do et 6 pour si), et @code{altération} sera
@code{,SHARP} ou @code{,FLAT} ou @code{,DOUBLE-SHARP}, etc. (attention à
la virgule en préfixe).

Une formulation abrégée -- @code{(pas . altération)} -- signifie que
l'altération de l'élément en question sera valide quelle que soit
l'octave. En ce qui concerne les gammes microtonales dans lesquelles un
« dièse » n'est pas d'un centième, @code{altération} se réfère à un
deux-centième de ton entier.

"
  doctitlefr = "Armures inhabituelles"
