%% Translation of GIT committish: 7b7f52e774eb9cc9e82a246cb8655034a267e877
  texidocfr = "
Ce canevas illustre l'utilisation de contextes @code{StaffGroup} pour
regrouper les instruments selon leur famille, imbriqués dans un
@code{GrandStaff}, ainsi que le recours à la fonction @code{\\transpose}
pour les instruments transpositeurs.  Dans tous les identificateurs, la
musique est stockée en ut.  Les notes peuvent tout aussi bien être
saisies en ut ou dans la tonalité particulière de l'instrument avant
d'être transposées puis affectées à une variable.

"
  doctitlefr = "Orchestre, chœur et piano"
