%% Translation of GIT committish: c043783aac6c35926d633aa2daf60ed4f2e7ca7a
  texidocfr = "
On peut parfois vouloir modifier un seul type d'articulation. Bien que
ce soit tout à fait faisable avec un @code{\\tweak}, cela devient vite
fastidieux d'affiner chaque occurrence d'un même signe dans toute une
partition. Le code ci-dessous illustre la manière de modifier des
articulations grâce à une liste de réglages personnalisés. Ceci peut
servir à créer des feuilles de style.
"

  doctitlefr = "Personnalisation de certains types d'articulation"
