%% Translation of GIT committish: d371b0a876e9053968a9fad8f4f14de65e7497e4
  texidocfr = "
On peut parfois vouloir modifier un seul type d'articulation. Bien que
ce soit tout à fait faisable avec un @code{\\tweak}, cela devient vite
fastidieux d'affiner chaque occurrence d'un même signe dans toute une
partition. Le code ci-dessous illustre la manière de modifier des
articulations grâce à une liste de réglages personnalisés. Ceci peut
servir à créer des feuilles de style.

La fonction @code{\\customScripts} ici proposée peut se placer, depuis
la version 2.16.2, dans un bloc @code{\\layout}.
"

  doctitlefr = "Personnalisation de certains types d'articulation"
