%% Translation of GIT committish: de1e42ce512f3690387cdd065109bddff1b7bd6d
  texidocfr = "
La fonction @code{\\autoBeamOff} dans le cadre d'un @code{\\partCombine}
agit de façon bien particulière ; c'est pourquoi il vaut mieux tout
d'abord recourir à

@example
\set Staff.autobeaming = ##f
@end example

@noindent
pour désactiver les ligatures automatiques pour l'ensemble de la portée
concernée.

L'instruction @code{\\partCombine} fonctionne de manière interne sur la
base de quatre voix : solo hampes montantes, solo hampes descendantes,
ensemble et solo.

Lorsque @code{\\autoBeamOff} apparaît dans le premier argument de la
combinaison, il s'applique à la voix active à ce moment précis, qu'il
s'agisse du solo hampes montantes ou du combiné hampes montantes.
Lorsqu'elle est introduite dans le second argument, la commande
@code{\\autoBeamOff} s'appliquera au solo hampes descendantes.

Vous devrez donc, afin que @code{\\autoBeamOff} soit pleinement
opérationnel dans le cadre d'un @code{\\partCombine}, l'introduire aux
@strong{quatre} niveaux.
"

  doctitlefr = "PartCombine et autoBeamOff"
