%% Translation of GIT committish: d371b0a876e9053968a9fad8f4f14de65e7497e4
  texidocfr = "
Dans l'extrait suivant est construite une commande qui permet d'imprimer
un point d'orgue à la fois en surplomb et en dessous d'une barre de
mesure. Dans le cas où il n'y aurait normalement pas de barre à cet
endroit, sera ajoutée une double barre. Sémantiquement, cette commande
constuit une césure plus longue que la normale, ce qui pourrait être
considéré comme un usage abusif selon le cas.
"

  doctitlefr = "Positionnement de points d'orgue en opposition sur une barre de mesure"
