%% Translation of GIT committish: 4d1502a7f3c7929e30da8f35a1d177b19eb34f89
  texidocfr = "
La ligature de notes se trouvant sur des lignes supplémentaires est
généralement centrée sur la portée.  Les notes d'ornement ayant une
hampe raccourcie, leur ligature peut se retrouver en dehors de la portée
lorsqu'elles sont sur des lignes supplémentaires.  LilyPond permet de
rallonger les hampes en pareil cas.

"
  doctitlefr = "Positionnement des ligatures de notes d'ornement à la hauteur de celles des notes normales"
