%% Translation of GIT committish: a3fd5364fc4f247579da0ed2bfea887ab37285c6
  texidocfr = "
La ligature de notes se trouvant sur des lignes supplémentaires est
généralement centrée sur la portée.  Les notes d'ornement ayant une
hampe raccourcie, leur ligature peut se retrouver en dehors de la portée
lorsqu'elles sont sur des lignes supplémentaires. LilyPond permet de
rallonger les hampes en pareil cas.
"

  doctitlefr = "Positionnement des ligatures de notes d'ornement à la hauteur de celles des notes normales"
