%% Translation of GIT committish: e99967817ff985eb5bd5b0220b2fbf552963f9de
  texidocfr = "
La ligature de notes se trouvant sur des lignes supplémentaires est
généralement centrée sur la portée.  Les notes d'ornement ayant une
hampe raccourcie, leur ligature peut se retrouver en dehors de la portée
lorsqu'elles sont sur des lignes supplémentaires.  LilyPond permet de
rallonger les hampes en pareil cas.

"
  doctitlefr = "Positionnement des ligatures de notes d'ornement à la hauteur de celles des notes normales"
