%% Translation of GIT committish: bf9d9741cfe26a36d4529d64dcaa5ca5a308b7d9
  texidocfr = "
La ligature de notes se trouvant sur des lignes supplémentaires est
généralement centrée sur la portée.  Les notes d'ornement ayant une
hampe raccourcie, leur ligature peut se retrouver en dehors de la portée
lorsqu'elles sont sur des lignes supplémentaires.  LilyPond permet de
rallonger les hampes en pareil cas.

"
  doctitlefr = "Positionnement des ligatures de notes d'ornement à la hauteur de celles des notes normales"
