%% Translation of GIT committish: 9f999a9739b9a81fe7c62ac35cb7008f8864b55d
  texidocfr = "
Si l'on peut positionner verticalement un silence simple en le
rattachant à une note, il n'en va pas de même pour un silence
multimesure.  Néanmoins, et uniquement dans le cadre de musique
polyphonique, les silences multimesures sont positionnés différemment
selon qu'ils appartiennent à une voix au numéro pair ou impair.  Le
positionnement des silences multimesures peut se contrôler ainsi :

"
  doctitlefr = "Positionnement des silences multimesures"
