%% Translation of GIT committish: f010c2a7c76349c36368f38ac722aedc4443c8dd
  texidocfr = "
Si l'on peut positionner verticalement un silence simple en le
rattachant à une note, il n'en va pas de même pour un silence
multimesure.  Néanmoins, et uniquement dans le cadre de musique
polyphonique, les silences multimesures sont positionnés différemment
selon qu'ils appartiennent à une voix au numéro pair ou impair.  Le
positionnement des silences multimesures peut se contrôler ainsi :

"
  doctitlefr = "Positionnement des silences multimesures"
