%% Translation of GIT committish: e71f19ad847d3e94ac89750f34de8b6bb28611df
  texidocfr = "
Si l'on peut positionner verticalement un silence simple en le
rattachant à une note, il n'en va pas de même pour un silence
multi-mesures.  Néanmoins, et uniquement dans le cadre de musique
polyphonique, les silences multi-mesures sont positionnés différemment
selon qu'ils appartiennent à une voix au numéro pair ou impair.  Le
positionnement des silences multi-mesures peut se contrôler ainsi :
"
  doctitlefr = "Positionnement des silences multi-mesures"
