%% Translation of GIT committish: de1e42ce512f3690387cdd065109bddff1b7bd6d
  texidocfr = "
La ligature de notes se trouvant sur des lignes supplémentaires est
généralement centrée sur la portée.  Les notes d'ornement ayant une
hampe raccourcie, leur ligature peut se retrouver en dehors de la portée
lorsqu'elles sont sur des lignes supplémentaires. LilyPond permet de
rallonger les hampes en pareil cas.
"

  doctitlefr = "Positionnement des ligatures de notes d'ornement à la hauteur de celles des notes normales"
