%% Translation of GIT committish: c043783aac6c35926d633aa2daf60ed4f2e7ca7a
  texidocfr = "
Lorsqu'est activée la propriété @code{strict-grace-spacing},
l'espacement des notes d'ornement se fera de manière « élastique ».
Autrement dit, elles seront décollées de leur note de rattachement :
LilyPond commence par espacer les notes normales, puis les ornements
sont placés à la gauche de leur note de rattachement.

Cependant, en raison du
@uref{https://gitlab.com/lilypond/lilypond/-/issues/6876, ticket 6876},
les altérations accidentelles sont ignorées lorsque cette propriété est
activée. Le code ci-dessous propose une solution de contournement à ce
problème.

Autre effet indésirable de cette propriété, LilyPond ne vérifie pas
qu'il y a suffisamment d'espace pour les notes d'ornement (ceci fait
l'objet du @uref{https://gitlab.com/lilypond/lilypond/-/issues/2630,
ticket 2630}). Il faut donc s'assurer d'avoir suffisamment d'espace
disponible en recourant conjointement @code{\\newSpacingSection} et une
valeur appropriée pour le @code{base-shortest-duration} de l'objet
graphique @code{SpacingSpanner}.
"

  doctitlefr = "Positionnement des notes d'ornement avec espace flottant"
