%% Translation of GIT committish: aa44f5dbd4b713b33b43eeea957fc3c0055eeb49
  texidocfr = "
La ligature de notes se trouvant sur des lignes supplémentaires est
généralement centrée sur la portée.  Les notes d'ornement ayant une
hampe raccourcie, leur ligature peut se retrouver en dehors de la portée
lorsqu'elles sont sur des lignes supplémentaires.  LilyPond permet de
rallonger les hampes en pareil cas.

"
  doctitlefr = "Positionnement des ligatures de notes d'ornement à la hauteur de celles des notes normales"
