%% Translation of GIT committish: 8eae9a75fb3ec1d0b6633103c8a652608c8fa630
  texidocfr = "
Par défaut, LilyPond n'affiche pas le premier numéro de mesure s'il est
inférieur à 2. Le fait de définir @code{barNumberVisibility} à
@code{all-bar-numbers-visible} vous permettra d'imprimer n'importe quel
numéro pour la première mesure.  Notez que l'impression d'un numéro
de mesure ne peut intervenir que s'il y a une barre.  Aussi, pour
pouvoir le faire au début d'un morceau, devrez-vous ajouter une barre
vide avant la première note.

"
  doctitlefr = "Afficher le numéro de la première mesure"
