%% Translation of GIT committish: de1e42ce512f3690387cdd065109bddff1b7bd6d
  texidocfr = "
Quelle que soit l'option choisie pour contrôler la visibilité d'une
indication de n-olet, elle s'affichera ou sera masquée indépendamment de
son positionnement (côté hampe ou tête de note). Toutefois, lorsqu'elle
se place du côté des têtes de note, certains auteurs recommandent de
toujours afficher un crochet. L'option @code{visible-over-note-heads}
permet d'y parvenir.
"

  doctitlefr = "Affichage du crochet de n-olet du côté des têtes de note"
