%% Translation of GIT committish: a3fd5364fc4f247579da0ed2bfea887ab37285c6
  texidocfr = "
Bien qu'ayant des métriques bien différentes, les deux parties
ci-dessous présentées restent synchrones.

Les barres de mesure ne peuvent plus être gérées au niveau du contexte
@code{Score} ; le @code{Timing_translator} doit être déplacé du contexte
@code{Score} au contexte @code{Staff} afin de permettre des barres de
mesure individualisées.

Le @code{Bar_number_engraver} devra lui aussi être déplacé, puisqu'il
dépend de propriétés attachées au @code{Timing_translator}, afin de
numéroter les mesures. L'utilisation d'un bloc @code{\\with} dans la
portée concernée permettra un affichage des numéros de mesure.
"

  doctitlefr = "Impression de musique aux métriques différentes"
