%% Translation of GIT committish: d78027a94928ddcdd18fd6534cbe6d719f80b6e6
  texidocfr = "
Les types d'événement pris en charge pour la citation peuvent se régler
avec la propriété @code{quotedEventTypes}.  Par défaut, sa valeur est
fixée à @code{(note-event rest-event tie-event beam-event
tuplet-span-event)}, ce qui signifie que seuls les notes, silences,
liaisons, ligatures et nolets seront mentionnés par @code{\quoteDuring}.
Dans l'exemple suivant, le quart de soupir n'est pas reproduit puisqu'il
n'est pas mentionné parmi les @code{quotedEventTypes}.

Pour connaître la liste des types d'événements, reportez-vous au
chapitre @emph{Music classes} de la référence des propriétés internes.

"
  doctitlefr = "Citation d'une autre voix"

