%% Translation of GIT committish: 7798429d60ba0d70cb640109f4965ba1454aca7e
  texidocfr = "
Les types d'événements pris en charge pour la citation sont déterminés
par la propriété @code{quotedEventTypes}. Par défaut, sa valeur est
fixée à @code{(note-event rest-event tie-event beam-event
tuplet-span-event)}, ce qui signifie que seuls les notes, silences,
liaisons, ligatures et n-olets seront mentionnés par
@code{\\quoteDuring}. Dans l'exemple suivant, le quart de soupir n'est
pas reproduit puisqu'il n'est pas mentionné parmi les
@code{quotedEventTypes}.

Pour connaître la liste des types d'événements, reportez-vous à la
rubrique @emph{Music classes} de la référence des propriétés internes.

"
  doctitlefr = "Citation d'une autre voix"
