%% Translation of GIT committish: 9384169743ecb031320e8256b07bebb61d29af4b
  texidocfr = "
Les citations tiennent compte de la transposition, aussi bien celle de
l'instrument d'origine que celle de la partie où elles interviennent.
Dans l'exemple suivant, tous les instruments sont en tonalité de concert
et seront repris par un instrument en fa.  Le destinataire de la citation
peut à son tour transposer à l'aide de la commande @code{\\transpose}.
En pareil cas, les hauteurs citées resteront telles quelles.

"
  doctitlefr = "Citation d'une autre voix et transposition"
