%% Translation of GIT committish: 4d1502a7f3c7929e30da8f35a1d177b19eb34f89
  texidocfr = "
Les citations tiennent compte de la transposition, aussi bien celle de
l'instrument d'origine que celle de la partie où elles interviennent.
Dans l'exemple suivant, tous les instruments sont en tonalité de concert
et seront repris par un instrument en fa.  Le destinataire de la citation
peut à son tour transposer à l'aide de la commande @code{\\transpose}.
En pareil cas, les hauteurs citées resteront telles quelles.

"
  doctitlefr = "Citation d'une autre voix et transposition"
