%% Translation of GIT committish: e13034eed483a6b470d6b890a530d0d6c89120a9
  texidocfr = "
Les citations tiennent compte de la transposition, aussi bien celle de
l'instrument d'origine que celle de la partie où elles interviennent.
Dans l'exemple suivant, tous les instruments sont en tonalité de concert
et seront repris par un instrument en fa.  Le destinataire de la citation
peut à son tour transposer à l'aide de la commande @code{\\transpose}.
En pareil cas, toutes les hauteurs seront transposées, y compris celles
de la citation.

"
  doctitlefr = "Citation d'une autre voix et transposition"
