%% Translation of GIT committish: 41a008e75e2fe29536406cdf0d71c32a4606f2b8
  texidocfr = "
Les réglages par défaut des notes d'ornement sont stockés dans les
variables suivantes :

@verbatim
startGraceMusic
stopGraceMusic
startAcciaccaturaMusic
stopAcciaccaturaMusic
startAppoggiaturaMusic
stopAppoggiaturaMusic
@end verbatim

Ces variables sont définies dans le fichier @file{ly/grace-init.ly}.
Amender leur définition permet d'en varier les effets.
"

  doctitlefr = "Redéfinition des réglages de mise en forme par défaut des notes d'ornement"
