%% Translation of GIT committish: 7b7f52e774eb9cc9e82a246cb8655034a267e877
  texidocfr = "
Les réglages par défaut des notes d'ornement sont stockés dans les
variables suivantes :

@verbatim
startGraceMusic
stopGraceMusic
startAcciaccaturaMusic
stopAcciaccaturaMusic
startAppoggiaturaMusic
stopAppoggiaturaMusic
@end verbatim

Ces variables sont définies dans le fichier @file{ly/grace-init.ly}.
Amender leur définition permet d'en varier les effets.

"
  doctitlefr = "Redéfinition des réglages de mise en forme par défaut des notes d'ornement"
