%% Translation of GIT committish: e0f05723b4d5bd6e7fdb90c986695bab68f607ae
  texidocfr = "
Les réglages par défaut des notes d'ornement sont stockés dans les
variables suivantes :

@verbatim
startGraceMusic
stopGraceMusic
startAcciaccaturaMusic
stopAcciaccaturaMusic
startAppoggiaturaMusic
stopAppoggiaturaMusic
@end verbatim

Ces variables sont définies dans le fichier @file{ly/grace-init.ly}.
Amender leur définition permet d'en varier les effets.

"
  doctitlefr = "Redéfinition des réglages de mise en forme par défaut des notes d'ornement"
