%% Translation of GIT committish: d371b0a876e9053968a9fad8f4f14de65e7497e4
  texidocfr = "
Les réglages par défaut des notes d'ornement sont stockés dans les
variables suivantes :

@verbatim
startGraceMusic
stopGraceMusic
startAcciaccaturaMusic
stopAcciaccaturaMusic
startAppoggiaturaMusic
stopAppoggiaturaMusic
@end verbatim

Ces variables sont définies dans le fichier @file{ly/grace-init.ly}.
Amender leur définition permet d'en varier les effets.
"

  doctitlefr = "Redéfinition des réglages de mise en forme par défaut des notes d'ornement"
