%% Translation of GIT committish: fd2ecbc25ed2bb74f10259c647a2f46797335d04
  texidocfr = "
Les réglages par défaut des notes d'ornement sont stockés dans les
variables suivantes :

@verbatim
startGraceMusic
stopGraceMusic
startAcciaccaturaMusic
stopAcciaccaturaMusic
startAppoggiaturaMusic
stopAppoggiaturaMusic
@end verbatim

Ces variables sont définies dans le fichier @file{ly/grace-init.ly}.
Amender leur définition permet d'en varier les effets.

"
  doctitlefr = "Redéfinition des réglages de mise en forme par défaut des notes d'ornement"
