%% Translation of GIT committish: f010c2a7c76349c36368f38ac722aedc4443c8dd
  texidocfr = "
Vous pouvez modifier les valeurs des variables @code{startGraceMusic},
@code{stopGraceMusic}, @code{startAcciaccaturaMusic},
@code{stopAcciaccaturaMusic}, @code{startAppoggiaturaMusic} et
@code{stopAppoggiaturaMusic} afin d'en personnaliser les effets. Pour
plus de détails, voir le fichier @file{ly/grace-init.ly}.

"
  doctitlefr = "Redéfinition des réglages de mise en forme par défaut des notes d'ornement"
