%% Translation of GIT committish: 4d1502a7f3c7929e30da8f35a1d177b19eb34f89
  texidocfr = "
Vous pouvez modifier les valeurs des variables @code{startGraceMusic},
@code{stopGraceMusic}, @code{startAcciaccaturaMusic},
@code{stopAcciaccaturaMusic}, @code{startAppoggiaturaMusic} et
@code{stopAppoggiaturaMusic} afin d'en personnaliser les effets.  Pour
plus de détails, voir le fichier @file{ly/grace-init.ly}.

"
  doctitlefr = "Redéfinition des réglages de mise en forme par défaut des notes d'ornement"
