%% Translation of GIT committish: cc3b9e1430f4cc9c54da7252e504f3d274a7ea17
  texidocfr = "
Par défaut, le premier système comportera absolument toutes les portées.
Si vous préférez masquer les portées vides y compris pour le premier
système, vous devrez activer la propriété @code{remove-first} du
@code{VerticalAxisGroup}.  Mentionnée dans un bloc @code{\\layout},
cette commande agira de manière globale.  Pour qu'elle ne soit effective
que pour une portée particulière, vous devrez également spécifier le
contexte (@code{Staff} pour qu'il ne concerne que la portée en cours) en
préfixe de la propriété.

La première ligne inférieure du deuxième @code{StaffGroup} est bien
présente, pour la simple raison que le réglage en question ne s'applique
qu'à la portée dans laquelle il a été inscrit.

"
  doctitlefr = "Masquage de la première ligne si elle est vide"
