%% Translation of GIT committish: de1e42ce512f3690387cdd065109bddff1b7bd6d
  texidocfr = "
Par défaut, le premier système comportera absolument toutes les portées.
Si vous préférez masquer les portées vides y compris pour le premier
système, vous devrez activer la propriété @code{remove-first} de l'objet
@code{VerticalAxisGroup}. Mentionnée dans un bloc @code{\\layout}, cette
commande agira de manière globale. Pour qu'elle ne soit effective que
pour une portée particulière, vous devrez également spécifier le
contexte (@code{Staff} pour qu'il ne concerne que la portée en cours) en
préfixe de la propriété.

La première ligne inférieure du deuxième @code{StaffGroup} est bien
présente, pour la simple raison que le réglage en question ne s'applique
qu'à la portée dans laquelle il a été inscrit.
"

  doctitlefr = "Masquage de la première ligne si elle est vide"
