%% Translation of GIT committish: cc3b9e1430f4cc9c54da7252e504f3d274a7ea17
  texidocfr = "
Les altérations supprimées lors d'un changement de tonalité sont par
défaut accolés à la nouvelle armure.  Ce comportement peut s'adapter
grâce à la propriété @code{'break-align-orders} de l'objet
@code{BreakAlignment}.

La valeur de @code{'break-align-orders} est constituée d'un vecteur à
trois composantes listant l'ordre des éléments à l'occasion d'une
rupture.  Seule la deuxième liste est ici modifiée,
@code{key-cancellation} étant déplacé avant @code{staff-bar}.  En ne
modifiant que la deuxième liste, cette modification dans l'ordre
d'apparition des éléments sera effective seulement en cours de système,
et non en début ou fin de ligne.

"
  doctitlefr = "Séparation entre altérations annulées et nouvelle armure"
