%% Translation of GIT committish: cc3b9e1430f4cc9c54da7252e504f3d274a7ea17
  texidocfr = "
LilyPond ne permet pas, par défaut, qu'une même articulation (accent,
flageolet, point d'orgue etc.) se retrouve à la fois au-dessus et
au-dessous d'une note.  Par exemple, @code{c4_\\fermata^\\fermata} ne
donnera qu'un seul point d'orgue en dessous du do ; celui du dessus sera
tout bonnement ignoré.  On peut néanmoins accoler des scripts, tels des
doigtés, à l'intérieur d'un accord ; il peut donc y avoir autant
d'articulations que de besoin, ce qui, par voie de conséquence, permet
de s'affranchir de la présence de hampes et de positionner l'articulation
relativement à la tête de note comme dans le cas du flageolet
ci-dessous.  L'imitation du traitement d'un script externe à un accord
requérant un @code{'add-stem-support}, la solution consiste à libeller
la note comme étant un accord et ajouter les articulations au sein de la
construction @code{<...>}.  Un simple amendement permettra de rectifier
le positionnement habituel en surplomb :
@code{<c-\\tweak #'direction #DOWN-\\fermata^\\fermata>}

"
  doctitlefr = "Impression d'une même articulation des deux côtés d'une note ou d'un accord"
