%% Translation of GIT committish: d371b0a876e9053968a9fad8f4f14de65e7497e4
  texidocfr = "
Un @emph{slap}, aussi appelé @emph{pizzicato à la Bartók}, est un
pizzicato où, au lieu de tirer la corde de côté comme à l'accoutumée,
« on la pince en la soulevant plus fortement, et à la verticale, en la
lâchant violemment.  Celle-ci frappe alors la touche, et produit à la
fois la note et le son percussif » (Wikipedia).  Il s'indique par un
cercle flanqué d'un trait vertical.
"

  doctitlefr = "Slap ou pizzicato Bartok"
