%% Translation of GIT committish: 7798429d60ba0d70cb640109f4965ba1454aca7e
  texidocfr = "
Un @emph{slap}, aussi appelé @emph{pizzicato à la Bartók}, est un
pizzicato où, au lieu de tirer la corde de côté comme à l'accoutumée,
« on la pince en la soulevant plus fortement, et à la verticale, en la
lâchant violemment.  Celle-ci frappe alors la touche, et produit à la
fois la note et le son percussif » (Wikipedia).  Il s'indique par un
cercle flanqué d'un trait vertical.

"
  doctitlefr = "Slap ou pizzicato Bartok"
