%% Translation of GIT committish: e99967817ff985eb5bd5b0220b2fbf552963f9de
  texidocfr = "
Un @emph{slap}, aussi appelé @emph{pizzicato à la Bartók}, est un
pizzicato où, au lieu de tirer la corde de côté comme à l'accoutumée,
« on la pince en la soulevant plus fortement, et à la verticale, en la
lâchant violemment. Celle-ci frappe alors la touche, et produit à la fois la
note et le son percussif » (Wikipedia).  Il s'indique par un cercle
flanqué d'un trait vertical.

"
  doctitlefr = "Slap ou pizzicato Bartok"
