%% Translation of GIT committish: cc3b9e1430f4cc9c54da7252e504f3d274a7ea17
  texidocfr = "
Un @emph{slap}, aussi appelé @emph{pizzicato à la Bartók}, est un
pizzicato où, au lieu de tirer la corde de côté comme à l'accoutumée,
« on la pince en la soulevant plus fortement, et à la verticale, en la
lâchant violemment. Celle-ci frappe alors la touche, et produit à la fois la
note et le son percussif » (Wikipedia).  Il s'indique par un cercle
flanqué d'un trait vertical.

"
  doctitlefr = "Slap ou pizzicato Bartok"
