%% Translation of GIT committish: de1e42ce512f3690387cdd065109bddff1b7bd6d
  texidocfr = "
Certaines conventions en matière de notation autorisent les ligatures à
enjamber des silences. Dans certains cas, des moignons de hampe
accrochés à la ligature offrent une meilleure visibilité du rythme ;
certaines éditions modernes vont même alors jusqu'à omettre le silence.

Cet exemple illustre la progression : notation traditionnelle, ligature
enjambant le silence, silence surplombé d'un moignon et enfin seule une
hampe tronquée. Les moignons s'obtiennent par amendement de la
propriété @code{stemlet-length} de l'objet @code{Stem}, alors que les
silences sont masqués à l'aide d'un @code{\\hide}.

Les @emph{markups} ajoutés au code ci-dessous mettent en exergue les
différentes notations.
"

  doctitlefr = "Moignons de hampe"
