%% Translation of GIT committish: c043783aac6c35926d633aa2daf60ed4f2e7ca7a
  texidocfr = "
Grâce à ce canevas, vous pouvez obtenir une partition d'excellente
facture pour quatuor à cordes mais aussi, si le besoin s'en faisait
sentir, une partie séparée par instrument.  Par ailleurs, cet exemple
illustre l'utilisation de la fonction @code{\\tag} dans le but
d'extraire des parties séparées.

Pour des raisons techniques, un même fichier source ne peut générer
ici de multiples fichiers. Il vous faudra donc découper ce canevas en
plusieurs fichiers séparés ; leur nom respectif est indiqué en
commentaire.

@file{piece.ly} comporte tout ce qui a trait à la musique. Les autres
fichiers -- @file{score.ly}, @file{vn1.ly}, @file{vn2.ly}, @file{vla.ly}
et @file{vlc.ly} -- vous permettront d'obtenir un conducteur et les
parties selon le pupitre.

N'oubliez pas de supprimer les commentaires superflus des fichiers
individualisés !
"

  doctitlefr = "Quatuor à cordes, avec parties séparées"
