%% Translation of GIT committish: 708e0d9c660856b19929736ca18a6f9d68539c60
  texidocfr = "
Les ligatures d'une succession de notes de durée inférieure à la croche
ne sont pas subdivisées par défaut.  Autrement dit, tous les traits de
ligature seront continus.  Ce comportement peut être modifié afin de
diviser la ligature en sous-groupes grâce à la propriété
@code{subdivideBeams}.  Lorsqu'elle est activée, les ligatures seront
subdivisées selon un intervalle défini par @code{beatLength} ; il n'y
aura alors plus qu'un seul trait de ligature entre chaque sous-groupe.
Par défaut, @code{beatLength} fixe la valeur de référence à une noire.
Il faudra donc lui fournir, à l'aide de la fonction @code{make-moment},
une fraction correspondant au sous-groupe désiré, comme dans l'exemple
suivant.

"
  doctitlefr = "Subdivision des ligatures"
