%% Translation of GIT committish: 0c2151c56c7d7bdd74aca44b209dc0845dfec23d
  texidocfr = "
Les ligatures d'une succession de notes de durée inférieure à la double
croche ne sont pas subdivisées par défaut. Autrement dit, tous les
traits de ligature (deux ou plus) seront continus. Ce comportement peut
être modifié afin de diviser la ligature en sous-groupes grâce à la
propriété @code{subdivideBeams}. Lorsqu'elle est activée, un certain
nombre de traits de ligature entre deux hampes est supprimé à des
intervalles correspondant à la durée de sous-groupe souhaitée.

Les propriétés @code{minimumBeamSubdivisionInterval} et
@code{maximumBeamSubdivisionInterval} permettent de configurer les
limites de la subdivision automatique des ligatures : l'intervalle
rythmique minimum auquel subdiviser et le nombre de tronçons supprimés
selon cet intervalle. Lorsque le nombre fourni à
@code{maximumBeamSubdivisionInterval} n'est pas une puissance de 2, la
plus petite durée pour subdiviser sera de
@code{maximumBeamSubdivisionInterval} divisé par une puissance de 2 tout
en restant supérieur ou égal à @code{minimumBeamSubdivisionInterval}.

Lorsque la propriété @code{respectIncompletBeams} est activée, la
profondeur de la subdivision (le nombre de traits de ligature)
correspond à la durée la plus longue de sous-groupe possible à partir de
la hampe considérée. Les deux dernières hampes de la ligature sont
toutefois exclues de cette règle.
"

  doctitlefr = "Subdivision des ligatures"
