%% Translation of GIT committish: a3fd5364fc4f247579da0ed2bfea887ab37285c6
  texidocfr = "
Les ligatures d'une succession de notes de durée inférieure à la croche
ne sont pas subdivisées par défaut. Autrement dit, tous les traits de
ligature (deux ou plus) seront continus. Ce comportement peut être
modifié afin de diviser la ligature en sous-groupes grâce à la propriété
@code{subdivideBeams}. Lorsqu'elle est activée, les ligatures seront
subdivisées selon un intervalle défini par @code{baseMoment} ; il n'y
aura alors plus que le nombre de traits de ligature déterminé entre
chaque sous-groupe. Si le groupe qui suit la division est plus court que
la valeur pour la métrique en cours -- généralement lorsque la ligature
est incomplète --, le nombre de traits de ligature correspond au
regroupement de la bubdivision la plus longue. Cette restriction ne sera
toutefois pas appliquée dans le cas où ne reste qu'une note après la
division. Par défaut, @code{baseMoment} fixe la valeur de référence par
rapport à la métrique en vigueur. Il faudra donc lui fournir, à l'aide
de la fonction @code{ly:make-moment}, une fraction correspondant à la
durée du sous-groupe désiré comme dans l'exemple ci-dessous. Gardez à
l'esprit que, si vous venez à modifier @code{baseMoment}, vous devrez
probablement adapter @code{beatStrusture} afin qu'il reste en adéquation
avec les nouvelles valeurs de @code{baseMoment}.
"

  doctitlefr = "Subdivision des ligatures"
