%% Translation of GIT committish: a3fd5364fc4f247579da0ed2bfea887ab37285c6
  texidocfr = "
La métrique est parfois indiquée non pas par une fraction (par ex. 7/4)
mais simplement par son numérateur (le chiffre 7 dans ce cas).
L'instruction
@code{\\override Staff.TimeSignature.style = #'single-digit} permet de
déroger au style par défaut de manière permanente -- un
@code{\\revert Staff.TimeSignature.style} annulera ces modifications.
Lorsque cette métrique sous la forme d'un seul chiffre ne se présente
qu'une seule fois, il suffit de faire précéder l'instruction
@code{\\override} d'un simple @code{\\once}.
"

  doctitlefr = "Affichage seulement du numérateur d'une métrique (au lieu d'une fraction)"
