%% Translation of GIT committish: e99967817ff985eb5bd5b0220b2fbf552963f9de
  texidocfr = "
Il est possible de changer globalement la mise en forme des notes d'ornement
dans un morceau, au moyen des fonctions @code{add-grace-property} et
@code{remove-grace-property}.  Ici, par exemple, on ôte la définition de
l'orientation des objets @code{Stem} pour toutes les petites notes, afin
que les hampes ne soient pas toujours orientées vers le haut, et on leur
préfère des têtes en forme de croix.

"
  doctitlefr = "Mise en forme des notes d'ornement"
