%% Translation of GIT committish: 4d1502a7f3c7929e30da8f35a1d177b19eb34f89
  texidocfr = "
La commande @code{\\clef \"treble_8\"} équivaut à définir
@code{clefGlyph}, @code{clefPosition} -- qui contrôle la position
verticale de la clef -- @code{middleCPosition} et
@code{clefTransposition}.  Une clef est imprimée lorsque l'une de ces
propriétés, hormis @code{middleCPosition}, est modifiée.  Les exemples
suivant font apparaître des possibilités de réglage manuel de ces
propriétés.

Modifier le glyphe, la position de la clef ou son octaviation ne
changeront pas la position des notes ; il faut pour y parvenir modifier
aussi la position du do médium.  La redéfinition préalable de
@code{middleCClefPosition} permet de placer l'armure sur les bonnes
lignes.  Le positionnement est relatif à la ligne médiane, un nombre
positif faisant monter, chaque ligne ou interligne comptant pour 1.  La
valeur de @code{clefTransposition} devrait être de 7, -7, 15 ou -15,
bien que rien n'empêche de lui affecter une autre valeur.

Lorsqu'un changement de clef intervient en même temps qu'un saut de
ligne, la nouvelle clef est imprimée à la fois en fin de ligne et au
début de la suivante.  Vous pouvez toujours supprimer cette « clef de
précaution » en affectant la valeur @code{end-of-line-invisible} à la
propriété @code{explicitClefVisibility} du contexte @code{Staff}.  Le
comportement par défaut sera réactivé par
@code{\\unset Staff.explicitClefVisibility}.

Les exemples qui suivent illustrent les différentes possibilités de
définir ces propriétés manuellement.  Sur la première ligne, la
position relative des notes par rapport aux clefs est préservée, ce
qui n'est pas le cas pour la deuxième ligne.

"
  doctitlefr = "Affinage des propriétés d'une clef"
