%% Translation of GIT committish: a3fd5364fc4f247579da0ed2bfea887ab37285c6
  texidocfr = "
Il est possible de changer globalement la mise en forme des notes
d'ornement dans un morceau, au moyen des fonctions
@code{add-grace-property} et @code{remove-grace-property}.

Ici, par exemple, on ôte la définition de l'orientation des objets
@code{Stem} pour toutes les petites notes, afin que les hampes ne soient
pas toujours orientées vers le haut, et on leur préfère des têtes en
forme de croix.
"

  doctitlefr = "Mise en forme des notes d'ornement"
