%% Translation of GIT committish: cc3b9e1430f4cc9c54da7252e504f3d274a7ea17
  texidocfr = "
Il est possible de changer globalement la mise en forme des notes d'ornement
dans un morceau, au moyen des fonctions @code{add-grace-property} et
@code{remove-grace-property}.  Ici, par exemple, on ôte la définition de
l'orientation des objets @code{Stem} pour toutes les petites notes, afin
que les hampes ne soient pas toujours orientées vers le haut, et on leur
préfère des têtes en forme de croix.

"
  doctitlefr = "Mise en forme des notes d'ornement"
