%% Translation of GIT committish: 4d1502a7f3c7929e30da8f35a1d177b19eb34f89
  texidocfr = "
Il est possible de changer globalement la mise en forme des notes
d'ornement dans un morceau, au moyen des fonctions
@code{add-grace-property} et @code{remove-grace-property}.  Ici,
par exemple, on ôte la définition de l'orientation des objets
@code{Stem} pour toutes les petites notes, afin que les hampes ne
soient pas toujours orientées vers le haut, et on leur préfère des
têtes en forme de croix.

"
  doctitlefr = "Mise en forme des notes d'ornement"
