%% Translation of GIT committish: de1e42ce512f3690387cdd065109bddff1b7bd6d
  texidocfr = "
Certains objets graphiques ne sont accessibles que par le biais d'un
@emph{callback} à partir d'un autre @code{grob}. Ils sont normalement
listés dans les « @emph{layout objects} » au sein de la section
« Propriétés internes » d'une @emph{grob interface}. La fonction
@w{@code{ly:grob-object}} permet d'accéder à ces objets.

Voici plusieurs moyens d'accéder aux objets par un @emph{callback} sur
@code{NoteHead}. D'autres biais sont naturellement possibles ;
@code{NoteHead} a cependant l'avantage incontestable d'être utilisé
implicitement par la commande @code{\\tweak}.

Voici ce qui sera émis dans la console suite à la fonction
@code{display-grobs} ici construite.

@verbatim
--------------------
#<Grob Accidental >
()
#<Grob Stem >
@end verbatim

Cette fonction n'est probablement pas très utile. Elle indique toutefois
qu'il est tout à fait possible d'accéder aux objets.
"

  doctitlefr = "Utilisation de @code{ly:grob-object} pour accéder aux @emph{grobs} avec @code{\\tweak}"
