%% Translation of GIT committish: dbf7c8f5883b9a7044a6d8303da97208848fb62a
  texidocfr = "
Le recours à des contextes @code{MarkLine} (tel qu'indiqué dans le
@uref{https://lsr.di.unimi.it/LSR/Item?id=1010, LSR1010}) dans une
partition « à la française » peut s'avérer problématique lorsque toutes
les portées entre deux contextes @code{Markline} sont absentes d'un
système. La présence du @code{Keep_alive_together_engraver} au sein de
chacun des @code{StaffGroup} permet de maintenir actif le
@code{MarkLine} uniquement lorsque les autres portées du regroupement
sont elles-mêmes actives.
"

  doctitlefr = "Utilisation de lignes de repères dans une partition « à la française »"
