%% Translation of GIT committish: d371b0a876e9053968a9fad8f4f14de65e7497e4
  texidocfr = "
Tous les objets @code{DynamicLineSpanner} (soufflets ou nuances
textuelles) viennent s'aligner sur une ligne de référence placée, par
rapport à la portée, à au moins la valeur de @code{'staff-padding} sauf
lorsque d'autres éléments de notation les en éloignent plus. Les nuances
seront centrés sur une même ligne dès lors que @code{'staff-padding}
aura été défini à une valeur suffisante.

C'est le même principe -- en combinaison avec @code{\\textLengthOn} --
qui sert à aligner les indications textuelles sur une ligne de
référence.
"

  doctitlefr = "Alignement vertical des nuances et indications textuelles"
