%% Translation of GIT committish: 4d1502a7f3c7929e30da8f35a1d177b19eb34f89
  texidocfr = "
L'activation de la propriété @code{useBassFigureExtenders} permet
d'afficher des lignes de prolongation pour les chiffres qui se répètent.
Deux chiffres prolongés sur la même durée se verront affublés d'un
unique prolongateur, verticalement centré entre eux, dès lors que la
propriété @code{figuredBassCenterContinuations} aura elle aussi été
activée.
 
"
  doctitlefr = "Prolongateur commun de basse figurée"
