%% Translation of GIT committish: d935a5a0fac63dc0dcd8197d4d2286d235fe617c
  texidocfr = "
Tous les objets @code{DynamicLineSpanner} (soufflets ou nuances
textuelles) viennent s'aligner sur une ligne de référence placée, par
rapport à la portée, à au moins la valeur de @code{'staff-padding} sauf
lorsque d'autres éléments de notation les en éloigne plus.  Les nuances
seront centrés sur une même ligne dès lors que @code{'staff-padding}
aura été défini à une valeur suffisante.

C'est le même principe -- en combinaison avec @code{\\textLengthOn} --
qui sert à aligner les indications textuelles sur une ligne de
référence.

"
  doctitlefr = "Alignement vertical des nuances indications textuelles"
