%% Translation of GIT committish: 41a008e75e2fe29536406cdf0d71c32a4606f2b8
  texidocfr = "
L'activation de la propriété @code{useBassFigureExtenders} permet
d'afficher des lignes de prolongation pour les chiffres qui se répètent.
Deux chiffres prolongés sur la même durée se verront affublés d'un
unique prolongateur, verticalement centré entre eux, dès lors que la
propriété @code{figuredBassCenterContinuations} aura elle aussi été
activée.
"

  doctitlefr = "Prolongateur commun de basse figurée"
