%% Translation of GIT committish: cc3b9e1430f4cc9c54da7252e504f3d274a7ea17
  texidocfr = "
L'activation de la propriété @code{useBassFigureExtenders} permet
d'afficher des lignes de prolongation pour les chiffres qui se répètent.
Deux chiffres prolongés sur la même durée se verront affublés d'un
unique prolongateur, verticalement centré entre eux, dès lors que la
propriété @code{figuredBassCenterContinuations} aura elle aussi été
activée.
 
"
  doctitlefr = "Prolongateur commun de basse figurée"
