%% Translation of GIT committish: 4d1502a7f3c7929e30da8f35a1d177b19eb34f89
  texidocfr = "
Vous pourrez, en jouant sur la propriété @code{Y-extent}, aligner les
différents objets @code{DynamicLineSpanner} (soufflets ou textuels)
quelle que soit leur étendue, par rapport à un même point de référence.
Tous les éléments seront alors centrés sur une même ligne, ce qui sera
visuellement plus agréable.

C'est le même principe -- en combinaison avec @code{\\textLengthOn} --
qui sert à aligner les indications textuelles sur une ligne de
référence.

"
  doctitlefr = "Alignement vertical des nuances indications textuelles"
