%% Translation of GIT committish: cc3b9e1430f4cc9c54da7252e504f3d274a7ea17
  texidocfr = "
Vous pourrez, en jouant sur la propriété @code{'Y-extent}, aligner les
différents objets @code{DynamicLineSpanner} (soufflets ou textuels)
quelle que soit leur étendue, par rapport à un même point de référence.
Tous les éléments seront alors centrés sur une même ligne, ce qui sera
visuellement plus agréable.

C'est le même principe qui sert à aligner les indications textuelles sur
une ligne de référence.

"
  doctitlefr = "Alignement vertical des nuances indications textuelles"
