%% Translation of GIT committish: bf9d9741cfe26a36d4529d64dcaa5ca5a308b7d9
  texidocfr = "
Vous pourrez, en jouant sur la propriété @code{Y-extent}, aligner les
différents objets @code{DynamicLineSpanner} (soufflets ou textuels)
quelle que soit leur étendue, par rapport à un même point de référence.
Tous les éléments seront alors centrés sur une même ligne, ce qui sera
visuellement plus agréable.

C'est le même principe -- en combinaison avec @code{\\textLengthOn} --
qui sert à aligner les indications textuelles sur une ligne de
référence.

"
  doctitlefr = "Alignement vertical des nuances indications textuelles"
