%% Translation of GIT committish: 7b7f52e774eb9cc9e82a246cb8655034a267e877
  texidocfr = "
Ce fichier constitue un canevas standard de partition pour chœur à
quatre voix mixtes. Lorsque les ensembles s'étoffent, il est judicieux
de recourir à une section spécifique incluse dans chacune des parties,
tout particulièrement pour gérer la métrique et la tonalité qui,
la plupart du temps, sont communes à tous les pupitres. Comme il est
d'usage pour les hymnes, les quatre voix sont réparties sur deux
portées.

"
  doctitlefr = "Ensemble vocal (simple)"
