%% Translation of GIT committish: 4d1502a7f3c7929e30da8f35a1d177b19eb34f89
  texidocfr = "
Ce fichier constitue un canevas standard de partition pour chœur à
quatre voix mixtes.  Lorsque les ensembles s'étoffent, il est judicieux
de recourir à une section spécifique incluse dans chacune des parties,
tout particulièrement pour gérer la métrique et la tonalité qui,
la plupart du temps, sont communes à tous les pupitres.  Comme il est
d'usage pour les hymnes, les quatre voix sont réparties sur deux
portées.

"
  doctitlefr = "Ensemble vocal (simple)"
