%% Translation of GIT committish: dbf7c8f5883b9a7044a6d8303da97208848fb62a
  texidocfr = "
Ce fichier constitue un canevas standard de partition pour chœur à
quatre voix mixtes. Lorsque les ensembles s'étoffent, il est judicieux
de recourir à une section spécifique incluse dans chacune des parties,
tout particulièrement pour gérer la métrique et la tonalité qui,
la plupart du temps, sont communes à tous les pupitres. Comme il est
d'usage pour les hymnes, les quatre voix sont réparties sur deux
portées.
"

  doctitlefr = "Ensemble vocal (simple)"
