%% Translation of GIT committish: 600367eb76cd3f1e69afd9e595dd9f018f654bac
  texidocfr = "
La commande @code{\\repeat volta} permet d'indiquer facilement des
reprises. Il est certains cas où l'adjonction d'un texte sous forme de
@code{\markup} nécessite cependant de recourir à la propriété de
contexte @code{repeatCommands}.

Dans la mesure où l'argument de @code{repeatCommands} est constitué
d'une liste, le plus simple est de définir le texte dans une variable
qui sera ensuite incorporée dans la liste en respectant la syntaxe
Scheme @code{#(list (list 'volta texteIdentificateur))}. Les commandes
de début et de fin de reprise peuvent s'ajouter séparément à la liste
des éléments.

"
  doctitlefr = "Indication de reprise avec texte grâce à @code{repeatCommands}"
