%% Translation of GIT committish: d371b0a876e9053968a9fad8f4f14de65e7497e4
  texidocfr = "
Le code suivant permet d'obtenir une liste de toutes les possibilités en
matière de doigtés pour bois, tels qu'ils sont définis dans le fichier
@file{scm/define-woodwind-diagrams.scm}. Cette liste sera produite dans
le fichier de journalisation, mais pas sous forme de musique. Pour un
affichage en console, supprimez la partie @code{(current-error-port)}
des commandes.
"

  doctitlefr = "Liste des différents diagrammes de doigtés pour bois"
