%% Translation of GIT committish: a3fd5364fc4f247579da0ed2bfea887ab37285c6
  texidocfr = "
Le code suivant permet d'obtenir une liste de toutes les possibilités en
matière de doigtés pour bois, tels qu'ils sont définis dans le fichier
@file{scm/define-woodwind-diagrams.scm}. Cette liste sera produite dans
le fichier de journalisation, mais pas sous forme de musique. Pour un
affichage en console, supprimez la partie @code{(current-error-port)}
des commandes.
"

  doctitlefr = "Liste des différents diagrammes de doigtés pour bois"
