\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: 499a511d4166feaada31114e097f86b5e0c56421

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore
@documentencoding UTF-8
@setfilename lilypond-learning.info
@settitle GNU LilyPond -- Manuel d'initiation


@include macros.itexi

@afourpaper

@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen and Graham Percival
@omfdescription Learning Manual of the LilyPond music engraving system
@omftype program usage
@omfcategory Applications|Publishing
@omflanguage Japanese
@end ignore

@c Translators: Sawada, Yoshiki
@c Translation status: post-GDP

@ifnottex
@node Top
@top GNU LilyPond --- 学習マニュアル
@end ifnottex


@ifhtml
@ifclear bigpage
このドキュメントは
@uref{source/Documentation/user/lilypond-learning.ja.pdf,PDF 形式}
と
@uref{source/Documentation/user/lilypond-learning-big-page.ja.html,大きな 1 ページ形式}
でも利用可能です。
@end ifclear
@ifset bigpage
このドキュメントは
@uref{source/Documentation/user/lilypond-learning.ja.pdf,PDF 形式}
と
@uref{source/Documentation/user/lilypond-learning/index.ja.html,複数のページにインデックス化された形式}
でも利用可能です。
@end ifset
@end ifhtml

@c urg, makeinfo 4.9.91 French translation is funky
@c 日本語の場合の makeinfo ？？？
@iftex
@documentlanguage ja
@c @frenchspacing on
@end iftex

@c  This produces the unified index
@syncodeindex fn cp
@syncodeindex vr cp


@finalout

@titlepage
@title LilyPond
@c subtitle Le système de gravure musicale
@subtitle 音楽譜刻システム
@c titlefont{Manuel d'initiation}
@author LilyPond開発チーム


Copyright @copyright{} 1999--2008 著作者一同

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@emph{以下は英語を話さない人々のための著作権についての注意書きです。しかしながら、
英語で書かれた注意書きだけが法的に有効です。}

@quotation
GNU フリー文書利用許諾契約書バージョン 1.1 またはフリー ソフトウェア財団によって発行
されたその後のバージョンの約定に従う限り、このドキュメントを複製、変更する許可を与えます。
変更不可部分はありません。この利用許諾契約書のコピーは 「GNU フリー文書利用許諾契約書」
という章に含まれています。
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation

@vskip 20pt

Pour LilyPond version @version{}
@end titlepage

@copying
Copyright @copyright{} 1999--2008 著作者一同

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@emph{以下は英語を話さない人々のための著作権についての注意書きです。しかしながら、
英語で書かれた注意書きだけが法的に有効です。}


@quotation
GNU フリー文書利用許諾契約書バージョン 1.1 またはフリー ソフトウェア財団によって発行されたその後のバージョンの約定に従う限り、このドキュメントを複製、変更する許可を与えます。変更不可部分はありません。この利用許諾契約書のコピーは 「GNU フリー文書利用許諾契約書」
という章に含まれています。
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end copying

@ifnottex
このファイルは GNU LilyPond のドキュメントです。

Copyright @copyright{} 1999--2008 著作者一同

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@emph{以下は英語を話さない人々のための著作権についての注意書きです。しかしながら、英語で書かれた注意書きだけが法的に有効です。}

@quotation
GNU フリー文書利用許諾契約書バージョン 1.1 またはフリー ソフトウェア財団によって発行
されたその後のバージョンの約定に従う限り、このドキュメントを複製、変更する許可を与えます。
変更不可部分はありません。この利用許諾契約書のコピーは 「GNU フリー文書利用許諾契約書」
という章に含まれています。
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end ifnottex

@ifnottex

これは GNU LilyPond バージョン @version{} のための学習マニュアルです。このドキュメントと他のドキュメントとの関係についての更なる情報は、@ref{About the documentation} を参照してください。

@cindex web site
@cindex URL

@uref{http://@/www@/.lilypond@/.org/} で更なる情報を見つけることができます。
このウェブ サイトにはこのドキュメントと他のドキュメントのオンライン コピーがあります。

@menu
* Preface::
* Introduction::                   LilyPond とは何なのか、なぜ LilyPond を使うのか、どうやって LilyPond を使うのか
* Tutorial::                       LilyPond 導入の手引き
* Fundamental concepts::           このマニュアルの残りの部分を読むために必要とされる基本的なコンセプト
* Tweaking output::                出力を変更するための導入部
* Working on LilyPond projects::   実際の使用についての議論

付録

* Templates::                      Ready-made templates. 
* Scheme tutorial::                Programming inside LilyPond.
* GNU Free Documentation License:: License of this document.
* LilyPond index::
@end menu
@end ifnottex

@contents


@include preface.itely
@include introduction.itely
@include tutorial.itely
@include fundamental.itely
@include tweaks.itely
@include working.itely

@include templates.itely
@include scheme-tutorial.itely
@include fdl.itexi

@node LilyPond index
@appendix LilyPond index

@printindex cp

@bye
