@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: 499a511d4166feaada31114e097f86b5e0c56421

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore


@include version.itexi

@c Translators: Yoshiki Sawada

@c Don't replace quotes with directed quotes.

@set txicodequoteundirected
@set txicodequotebacktick



@c   ***** Displaying text *****

@c We need this since @q{\} doesn't work with makeinfo 4.11 --
@c say @q{@bs{}} instead.

@macro bs
\\
@end macro

@macro hash
\#
@end macro

@c To get decent quotes in `foo' and ``foo''.
@c FIXME: Use thin spaces for @qq.

@ifnotinfo

@macro q{TEXT}
@quoteleft{}\TEXT\@quoteright{}
@end macro

@macro qq{TEXT}
@quotedblleft{}\TEXT\@quotedblright{}
@end macro

@end ifnotinfo

@ifinfo

@macro q{TEXT}
`\TEXT\'
@end macro

@macro qq{TEXT}
« \TEXT\ »
@end macro

@end ifinfo


@ifhtml

@macro warning{TEXT}
@cartouche
@b{Note:} \TEXT\
@end cartouche
@end macro

@end ifhtml

@ifnothtml

@macro warning{TEXT}
@quotation
@quotation
@cartouche
@b{Note:} \TEXT\
@end cartouche
@end quotation
@end quotation
@end macro

@end ifnothtml


@ifnotinfo

@macro notation{TEXT}
@var{\TEXT\}
@end macro

@end ifnotinfo

@ifinfo

@macro notation{TEXT}
\TEXT\
@end macro

@end ifinfo


@macro smallspace
@sp 1
@end macro



@c   ***** Displaying images not generated by lilypond-book *****

@c Current installation setup of Info docs requires that all images are
@c expected to be found in the `lilypond/' subdirectory.  `lilypond-book'
@c already generates proper @image commands for images of music; these
@c macro definitions do the same for other images.

@ifnotinfo

@macro sourceimage{FILENAME,WIDTH,HEIGHT,ALTTEXT}
@image{\FILENAME\,\WIDTH\,\HEIGHT\,\ALTTEXT\}
@end macro

@end ifnotinfo

@ifinfo

@macro sourceimage{FILENAME,WIDTH,HEIGHT,ALTTEXT}
@image{lilypond/\FILENAME\,\WIDTH\,\HEIGHT\,\ALTTEXT\}
@end macro

@end ifinfo



@c   ***** Headings in a doc subsection *****

@c Don't insert an empty line after @predefined!  Right now
@c it doesn't matter, but a future implementation will probably
@c add some code which needs this restriction.

@macro predefined
@noindent
@subsubheading Predefined commands
@end macro

@c The next macro is a dummy currently since texinfo doesn't
@c provide a real ragged-right environment yet.
@c
@c Due to a bug in texi2html (texi2html.pl CVS versions <= 1.245)
@c the macro must not be empty.

@macro endpredefined
@c
@end macro


@macro snippets
@noindent
@subsubheading Selected Snippets
@end macro


@c Don't insert an empty line after @seealso!  Otherwise we get
@c unwanted extra vertical space in the PDF output.

@macro seealso
@noindent
@subsubheading See also
@indent
@end macro


@macro knownissues
@noindent
@subsubheading Known issues and warnings
@end macro


@macro lydoctitle {TEXT}
@emph{\TEXT\}
@end macro


@c Don't remove the `@c' within the macro definition!  See section 19.3,
@c `Macro Details and Caveats', in the texinfo info file for explanation.

@macro funindex {TEXT}
@findex \TEXT\
@kindex \TEXT\
@c
@end macro



@c   ***** Links and references *****

@c  Definitions for references:
@c
@c     @rglos
@c     @rlearning
@c     @ruser
@c     @rprogram
@c     @rlsr
@c     @rinternals
@c
@c  All these also have a @...named version which allows to specify the
@c  displayed text for the reference as second argument.
@c
@c ***** HTML + bigpage is a special case (other manual names); all other
@c formats are treated similarly.


@c *** not TeX ***

@ifnottex

@c ** bigpage **

@ifset bigpage

@macro rglos{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary-big-page,Music Glossary}
@end macro

@macro rglosnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,music-glossary-big-page,Music Glossary}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-learning-big-page,Learning Manual}
@end macro

@macro rlearningnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-learning-big-page,Learning Manual}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-big-page,Notation Reference}
@end macro

@macro rusernamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-big-page,Notation Reference}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-program-big-page,Application Usage}
@end macro

@macro rprogramnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-program-big-page,Application Usage}
@end macro

@macro rlsr{TEXT}
@ref{\TEXT\,,,lilypond-snippets-big-page,Snippets}
@end macro

@macro rlsrnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,lilypond-snippets-big-page,Snippets}
@end macro

@macro rinternals{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-internals-big-page,Internals Reference}
@end macro

@macro rinternalsnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-internals-big-page,Internals Reference}
@end macro

@end ifset


@c ** not bigpage **

@ifclear bigpage

@macro rglos{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary,Music Glossary}
@end macro

@macro rglosnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,music-glossary,Music Glossary}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-learning,Learning Manual}
@end macro

@macro rlearningnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-learning,Learning Manual}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond,Notation Reference}
@end macro

@macro rusernamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond,Notation Reference}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-program,Application Usage}
@end macro

@macro rprogramnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-program,Application Usage}
@end macro

@macro rlsr{TEXT}
@ref{\TEXT\,,,lilypond-snippets,Snippets}
@end macro

@macro rlsrnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,lilypond-snippets,Snippets}
@end macro

@macro rinternals{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-internals,Internals Reference}
@end macro

@macro rinternalsnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-internals,Internals Reference}
@end macro

@end ifclear

@end ifnottex


@c *** TeX ***

@iftex

@macro rglos{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary,Music Glossary}
@end macro

@macro rglosnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,music-glossary,Music Glossary}
@end macro

@macro rlearning{TEXT}
@ref{\TEXT\,,,lilypond-learning,Learning Manual}
@end macro

@macro rlearningnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,lilypond-learning,Learning Manual}
@end macro

@macro ruser{TEXT}
@ref{\TEXT\,,,lilypond,Notation Reference}
@end macro

@macro rusernamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,lilypond,Notation Reference}
@end macro

@macro rprogram{TEXT}
@ref{\TEXT\,,,lilypond-program,Application Usage}
@end macro

@macro rprogramnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,lilypond-program,Application Usage}
@end macro

@macro rlsr{TEXT}
@ref{\TEXT\,,,lilypond-snippets,Snippets}
@end macro

@macro rlsrnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,lilypond-snippets,Snippets}
@end macro

@macro rinternals{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-internals,Internals Reference}
@end macro

@macro rinternalsnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-internals,Internals Reference}
@end macro

@end iftex





@c   ***** Macros specific to translated docs *****

@c ugh, cannot set/define global variable 'translationof' in some way?

@iftex

@macro translationof{TEXT}
@end macro

@end iftex

@ifinfo

@macro translationof{TEXT}
@set translationof \TEXT\
@end macro

@end ifinfo


@c TODO: If @translationof is used in translated docs
@c see whether it is feasible to say @value{translationof}.

@macro englishref
Cette section n'est pas encore encore traduite, veuillez
vous reporter à la documentation correspondante en anglais.
@end macro


@ifhtml

@ifset bigpage
@macro untranslated
@end macro
@end ifset

@ifclear bigpage
@macro untranslated
UNTRANSLATED NODE: IGNORE ME
@end macro
@end ifclear

@end ifhtml

@ifnothtml

@macro untranslated
@end macro

@end ifnothtml
