@node Advanced notation
@chapter Advanced notation

UNTRANSLATED NODE: IGNORE ME

@menu 

UNTRANSLATED NODE: IGNORE ME

* Text::
* Preparing parts::
* Orchestral music::
* Contemporary notation::
* Educational use::
@end menu 
@node Text
@section Text

UNTRANSLATED NODE: IGNORE ME

@menu 

UNTRANSLATED NODE: IGNORE ME

* Text scripts::
* Text and line spanners::
* Text spanners::
* Text marks::
* Text markup::
* Nested scores::
* Overview of text markup commands::
* Font selection::
* New dynamic marks::
@end menu 
@node Text scripts
@subsection Text scripts

UNTRANSLATED NODE: IGNORE ME

@node Text and line spanners

UNTRANSLATED NODE: IGNORE ME

@subsection Text and line spanners

UNTRANSLATED NODE: IGNORE ME

@node Text spanners

UNTRANSLATED NODE: IGNORE ME

@subsection Text spanners

UNTRANSLATED NODE: IGNORE ME

@node Text marks

UNTRANSLATED NODE: IGNORE ME

@subsection Text marks

UNTRANSLATED NODE: IGNORE ME

@node Text markup

UNTRANSLATED NODE: IGNORE ME

@subsection Text markup

UNTRANSLATED NODE: IGNORE ME

@node Nested scores

UNTRANSLATED NODE: IGNORE ME

@subsection Nested scores

UNTRANSLATED NODE: IGNORE ME

@node Overview of text markup commands

UNTRANSLATED NODE: IGNORE ME

@subsection Overview of text markup commands

UNTRANSLATED NODE: IGNORE ME

@include markup-commands.tely

UNTRANSLATED NODE: IGNORE ME

@node Font selection
@subsection Font selection

UNTRANSLATED NODE: IGNORE ME

@node New dynamic marks

UNTRANSLATED NODE: IGNORE ME

@subsection New dynamic marks

UNTRANSLATED NODE: IGNORE ME

@node Preparing parts

UNTRANSLATED NODE: IGNORE ME

@section Preparing parts

UNTRANSLATED NODE: IGNORE ME

@menu 

UNTRANSLATED NODE: IGNORE ME

* Multi measure rests::
* Metronome marks::
* Rehearsal marks::
* Bar numbers::
* Instrument names::
* Instrument transpositions::
* Ottava brackets::
* Different editions from one source::
@end menu 
@node Multi measure rests
@subsection Multi measure rests

UNTRANSLATED NODE: IGNORE ME

@node Metronome marks

UNTRANSLATED NODE: IGNORE ME

@subsection Metronome marks

UNTRANSLATED NODE: IGNORE ME

@node Rehearsal marks

UNTRANSLATED NODE: IGNORE ME

@subsection Rehearsal marks

UNTRANSLATED NODE: IGNORE ME

@node Bar numbers

UNTRANSLATED NODE: IGNORE ME

@subsection Bar numbers

UNTRANSLATED NODE: IGNORE ME

@node Instrument names

UNTRANSLATED NODE: IGNORE ME

@subsection Instrument names

UNTRANSLATED NODE: IGNORE ME

@node Instrument transpositions

UNTRANSLATED NODE: IGNORE ME

@subsection Instrument transpositions

UNTRANSLATED NODE: IGNORE ME

@node Ottava brackets

UNTRANSLATED NODE: IGNORE ME

@subsection Ottava brackets

UNTRANSLATED NODE: IGNORE ME

@node Different editions from one source

UNTRANSLATED NODE: IGNORE ME

@subsection Different editions from one source

UNTRANSLATED NODE: IGNORE ME

@node Orchestral music

UNTRANSLATED NODE: IGNORE ME

@section Orchestral music

UNTRANSLATED NODE: IGNORE ME

@menu 

UNTRANSLATED NODE: IGNORE ME

* Automatic part combining::
* Hiding staves::
* Quoting other voices::
* Formatting cue notes::
* Aligning to cadenzas::
@end menu 
@node Automatic part combining
@subsection Automatic part combining

UNTRANSLATED NODE: IGNORE ME

@node Hiding staves

UNTRANSLATED NODE: IGNORE ME

@subsection Hiding staves

UNTRANSLATED NODE: IGNORE ME

@node Quoting other voices

UNTRANSLATED NODE: IGNORE ME

@subsection Quoting other voices

UNTRANSLATED NODE: IGNORE ME

@node Formatting cue notes

UNTRANSLATED NODE: IGNORE ME

@subsection Formatting cue notes

UNTRANSLATED NODE: IGNORE ME

@node Aligning to cadenzas

UNTRANSLATED NODE: IGNORE ME

@subsection Aligning to cadenzas

UNTRANSLATED NODE: IGNORE ME

@node Contemporary notation

UNTRANSLATED NODE: IGNORE ME

@section Contemporary notation

UNTRANSLATED NODE: IGNORE ME

@menu 

UNTRANSLATED NODE: IGNORE ME

* Polymetric notation::
* Time administration::
* Proportional notation::
* Clusters::
* Special noteheads::
* Feathered beams::
* Improvisation::
* Selecting notation font size::
@end menu 
@node Polymetric notation
@subsection Polymetric notation

UNTRANSLATED NODE: IGNORE ME

@node Time administration

UNTRANSLATED NODE: IGNORE ME

@subsection Time administration

UNTRANSLATED NODE: IGNORE ME

@node Proportional notation

UNTRANSLATED NODE: IGNORE ME

@subsection Proportional notation

UNTRANSLATED NODE: IGNORE ME

@node Clusters

UNTRANSLATED NODE: IGNORE ME

@subsection Clusters

UNTRANSLATED NODE: IGNORE ME

@node Special noteheads

UNTRANSLATED NODE: IGNORE ME

@subsection Special noteheads

UNTRANSLATED NODE: IGNORE ME

@node Feathered beams

UNTRANSLATED NODE: IGNORE ME

@subsection Feathered beams

UNTRANSLATED NODE: IGNORE ME

@node Improvisation

UNTRANSLATED NODE: IGNORE ME

@subsection Improvisation

UNTRANSLATED NODE: IGNORE ME

@node Selecting notation font size

UNTRANSLATED NODE: IGNORE ME

@subsection Selecting notation font size

UNTRANSLATED NODE: IGNORE ME

@node Educational use

UNTRANSLATED NODE: IGNORE ME

@section Educational use

UNTRANSLATED NODE: IGNORE ME

@menu 

UNTRANSLATED NODE: IGNORE ME

* Balloon help::
* Blank music sheet::
* Hidden notes::
* Shape note heads::
* Easy Notation note heads::
* Analysis brackets::
* Coloring objects::
* Parentheses::
* Grid lines::
@end menu 
@node Balloon help
@subsection Balloon help

UNTRANSLATED NODE: IGNORE ME

@node Blank music sheet

UNTRANSLATED NODE: IGNORE ME

@subsection Blank music sheet

UNTRANSLATED NODE: IGNORE ME

@node Hidden notes

UNTRANSLATED NODE: IGNORE ME

@subsection Hidden notes

UNTRANSLATED NODE: IGNORE ME

@node Shape note heads

UNTRANSLATED NODE: IGNORE ME

@subsection Shape note heads

UNTRANSLATED NODE: IGNORE ME

@node Easy Notation note heads

UNTRANSLATED NODE: IGNORE ME

@subsection Easy Notation note heads

UNTRANSLATED NODE: IGNORE ME

@node Analysis brackets

UNTRANSLATED NODE: IGNORE ME

@subsection Analysis brackets

UNTRANSLATED NODE: IGNORE ME

@node Coloring objects

UNTRANSLATED NODE: IGNORE ME

@subsection Coloring objects

UNTRANSLATED NODE: IGNORE ME

@node Parentheses

UNTRANSLATED NODE: IGNORE ME

@subsection Parentheses

UNTRANSLATED NODE: IGNORE ME

@node Grid lines

UNTRANSLATED NODE: IGNORE ME

@subsection Grid lines

UNTRANSLATED NODE: IGNORE ME

