@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of lilypond.tely
@ignore
    Translation of GIT committish: 4d9a81ea05bea52229dd9045b9eceecd64dbe61d

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore


@c A menu is needed before every deeper *section nesting of @node's; run
@c     M-x texinfo-all-menus-update
@c to automatically fill in these menus before saving changes

@node Basic notation
@chapter Basic notation

Este capítulo explica cómo usar las funcionalidades de notación básica.

@menu
* Pitches::                     
* Rhythms::                     
* Polyphony::                   
* Staff notation::              
* Connecting notes::            
* Expressive marks::            
* Repeats::                     
@end menu



@node Pitches
@section Pitches

Esta sección trata de cómo especificar la altura de las notas.

@menu
* Normal pitches::              
* Accidentals::                 
* Cautionary accidentals::      
* Micro tones::                 
* Note names in other languages::  
* Relative octaves::            
* Octave check::                
* Transpose::                   
* Rests::                       
* Skips::                       
@end menu


@node Rhythms
@section Rhythms

Esta sección trata los ritmos, duraciones y compases.

@menu
* Durations::                   
* Augmentation dots::           
* Tuplets::                     
* Scaling durations::           
* Bar check::                   
* Barnumber check::             
* Automatic note splitting::    
@end menu


@node Polyphony
@section Polyphony

La polifonía en música hace referencia a tener más de una voz en una
pieza cualquiera de música.  En LilyPond la polifonía hace referencia
a tener más de una voz en el mismo pentagrama.

@menu
* Chords::                      
* Stems::                       
* Basic polyphony::             
* Explicitly instantiating voices::  
* Collision Resolution::        
@end menu


@node Chords
@subsection Chords

@cindex Acordes

Un acorde se forma encerrando un conjunto de notas entre @code{<} y
@code{>}.  Un acorde puede ir seguido de una duración o un conjunto de
articulaciones, como si fueran simples notas.

@lilypond[verbatim,ragged-right,fragment,quote,relative=1]
<c e g>4 <c>8
@end lilypond

Para ver más información sobre los acordes, consulte @ref{Chord names}.


@c  I don't like having this here, but I can't think of
@c  anywhere else to put it.  :(   -gp
@node Stems
@subsection Stems

Cuando se encuentra con una nota, se crea un objeto
@internalsref{Stem} (plica) automáticamente.  Para las redondas y los
silencios, también se crean pero se hacen invisibles.

@refcommands

@funindex \stemUp
@code{\stemUp},
@funindex \stemDown
@code{\stemDown},
@funindex \stemNeutral
@code{\stemNeutral}.


@commonprop

Para modificar la dirección de las plicas en medio de un pentagrama, utilice

@lilypond[quote,ragged-right,fragment,relative=2,verbatim]
a4 b c b
\override Stem #'neutral-direction = #up
a4 b c b
\override Stem #'neutral-direction = #down
a4 b c b
@end lilypond


@node Basic polyphony
@subsection Basic polyphony

@cindex polyphony

La manera más fácil de escribir fragmentos con más de una voz sobre el mismo pentagrama
es introducir cada voz como una secuencia (con @code{@{...@}}), y combinarlas
simultáneamente, separando las voces con @code{\\}

@funindex \\

@lilypond[quote,verbatim,fragment]
\new Staff \relative c' {
  c16 d e f
  <<
    { g4 f e | d2 e2 } \\
    { r8 e4 d c8 ~ | c b16 a b8 g ~ g2 } \\
    { s2. | s4 b4 c2 }
  >>
}
@end lilypond

El separador hace que se produzca un nuevo contexto de @internalsref{Voice}@footnote{Las voces polifónicas
se conocen a veces como @q{capas} en otros programas de edición de partituras.}.
@cindex capas
Llevan los nombres @code{"1"}, @code{"2"}, etc.  En cada
uno de estos contextos, la dirección vertical de las ligaduras, plicas, etc., se establece
de la manera que corresponda.

Todas estas voces están separadas de la voz que contiene las notas
justo por fuera de la construcción @code{<< \\ >>}.  Se debe tener
esto en cuenta cuando haga algún cambio en una voz.  También
significa que las ligaduras de unión y de expresión no pueden salir de (ni
entrar en) una construcción @code{<< \\ >>}.  En cambio las voces
paralelas que están en construcciones @code{<< \\ >>} separadas dentro
del mismo pentagrama, son la misma voz.  Presentamos a continuación el
mismo ejemplo, con cabezas y colores distintos para cada voz.  Dese cuenta de
que el cambio en el estilo de cabezas de nota en la voz principal no
afecta a las que están dentro de la construcción @code{<< \\ >>}.
Asimismo, el cambio a la segunda voz en la primera construcción
@code{<< \\ >>} es efectiva en la segunda @code{<< \\ >>}, y la voz se liga de una construcción a otra.

@cindex cabezas de nota, estilos de

@lilypond[quote,verbatim,fragment]
\new Staff \relative c' {
  \override NoteHead #'style = #'cross
  \override NoteHead #'color = #red
  c16 d e f
  <<
    { g4 f e } \\
    { \override NoteHead #'style = #'triangle
      \override NoteHead #'color = #blue
    r8 e4 d c8 ~ }
  >> |
  <<
    { d2 e2 } \\
    { c8 b16 a b8 g ~ g2 } \\
    { \override NoteHead #'style = #'slash 
      \override NoteHead #'color = #green
      s4 b4 c2 }
  >>
}
@end lilypond

La polifonía no cambia la relación entre las notas que están dentro de
un bloque @code{\relative @{ @}}.  Cada una de las notas se calcula
relativa a la nota inmediatamente anterior.

@example
\relative @{ notaA << notaB \\ notaC >> notaD @}
@end example

@code{notaC} es relativa a @code{notaB}, no a @code{notaA};
@code{notaD} es relativa a @code{notaC}, no a @code{notaB} ni a
@code{notaA}.


@node Explicitly instantiating voices
@subsection Explicitly instantiating voices

Los contextos de @internalsref{Voice} también se pueden instanciar manualmente
dentro de un bloque @code{<< >>} para crear música polifónica, usando
@code{\voiceOne}, hasta @code{\voiceFour} para asignar las direcciones de las plicas
y un desplazamiento horizontal para cada parte.

Concretamente:
@example
<< \superior \\ \inferior >>
@end example

@noindent
equivale a

@example
<<
  \new Voice = "1" @{ \voiceOne \superior @}
  \new Voice = "2" @{ \voiceTwo \inferior @}
>>
@end example

Los comandos @code{\voiceXXX} establecen la dirección de las plicas, ligaduras de expresión y de unión,
articulaciones, anotaciones de texto, puntillos y digitaciones.
@code{\voiceOne} y @code{\voiceThree} hacen
a los mencionados objetos apuntar hacia arriba, mientras que @code{\voiceTwo} y @code{\voiceFour}
los hacen apuntar hacia abajo.
El comando @code{\oneVoice} hace volver a los ajustes normales.

Una expresión que aparece directamente dentro de un @code{<< >>} pertenece a
la voz principal.  Es útil cuando aparecen voces adicionales al tiempo que está cantando la voz
principal.  A continuación podemos ver una representación mejor del ejemplo del apartado anterior.
Las cabezas de color y en forma de cruz demuestran que
la melodía principal ahora está en un contexto de una voz única.

@lilypond[quote,ragged-right,verbatim]
\new Staff \relative c' {
  \override NoteHead #'style = #'cross
  \override NoteHead #'color = #red
  c16 d e f
  \voiceOne
  <<
    { g4 f e | d2 e2 }
    \new Voice="1" { \voiceTwo
      r8 e4 d c8 ~ | c8 b16 a b8 g ~ g2
      \oneVoice
    }
    \new Voice { \voiceThree
      s2. | s4 b4 c2
      \oneVoice
    }
  >>
  \oneVoice
}
@end lilypond

La definición correcta de las voces permite que la melodía se pueda marcar con ligaduras de expresión.
@lilypond[quote,ragged-right,verbatim]
\new Staff \relative c' {
  c16^( d e f
  \voiceOne
  <<
    { g4 f e | d2 e2) }
    \context Voice="1" { \voiceTwo
      r8 e4 d c8 ~ | c8 b16 a b8 g ~ g2
      \oneVoice
    }
    \new Voice { \voiceThree
      s2. s4 b4 c2
      \oneVoice
    }
  >>
  \oneVoice
}
@end lilypond

Al evitar el separador @code{\\} posibilitamos la escritura de
construcciones polifónicas anidadas, lo que en algún caso podría constituir
una forma más natural de tipografiar la música.

@lilypond[quote,ragged-right,verbatim]
\new Staff \relative c' {
  c16^( d e f
  \voiceOne
  <<
    { g4 f e | d2 e2) }
    \context Voice="1" { \voiceTwo
      r8 e4 d c8 ~ |
      <<
        {c8 b16 a b8 g ~ g2}
        \new Voice { \voiceThree
          s4 b4 c2
          \oneVoice
        }
      >>
    \oneVoice
    }
  >>
  \oneVoice
}
@end lilypond

En ciertos casos de música polifónica compleja podría ser necesario
utilizar voces adicionales para evitar colisiones entre las notas.
Las voces adicionales se añaden definiendo un identificador como se muestra a continuación:

@lilypond[quote,verbatim,ragged-right,relative=2]
voiceFive = #(context-spec-music (make-voice-props-set 4) 'Voice)

\relative c''' <<
  { \voiceOne g4 ~  \stemDown g32[ f( es d c b a b64 )g] } \\
  { \voiceThree  b4} \\
  { \voiceFive d,} \\
  { \voiceTwo g,}
>>
@end lilypond


@node Collision Resolution
@subsection Collision Resolution

Normalmente las cabezas de nota con un número de puntillos diferente
no se mezclan en una sola, pero cuando se le da un valor verdadero a
la propiedad @code{merge-differently-dotted} en el objeto @internalsref{NoteCollision}, se juntan en una sola:

@lilypond[quote,verbatim,fragment,ragged-right,relative=2]
\new Voice << {
  g8 g8
  \override Staff.NoteCollision
    #'merge-differently-dotted = ##t
  g8 g8
} \\ { g8.[ f16] g8.[ f16] } >>
@end lilypond

De forma similar puede mezclar cabezas de blanca con corcheas,
ajustando @code{merge-differently-headed}:

@lilypond[quote,ragged-right,fragment,relative=2,verbatim]
\new Voice << {
  c8 c4.
  \override Staff.NoteCollision
    #'merge-differently-headed = ##t
c8 c4. } \\ { c2 c2 } >>
@end lilypond

@noindent
@code{merge-differently-headed} y @code{merge-differently-dotted}
se aplican solamente a direcciones de plica opuestas (es decir, a las voces 1 y 2).

LilyPond también desplaza verticalmente los silencios que están en el lado contrario de una plica,
por ejemplo

@lilypond[quote,ragged-right,fragment,verbatim]
\new Voice << c''4 \\ r4 >>
@end lilypond

Si tres o más notas coinciden verticalmente en la misma columna,
@code{merge-differently-headed} no puede completar satisfactoriamente
la mezcla de las dos notas que deberían mezclarse.
Para hacer posible que la mezcla funcione, aplique un @code{\shift} (desplazamiento) a la nota que no
debe mezclarse.  En el primer compás del ejemplo siguiente,
@code{merge-differently-headed} no funciona (la cabeza de la blanca está rellena)
En el segundo compás, se aplica @code{\shiftOn} para mover horizontalmente el
@code{g} (Sol) superior, y @code{merge-differently-headed}
funciona correctamente.

@lilypond[quote,ragged-right,fragment,verbatim,relative=2]
\override Staff.NoteCollision #'merge-differently-headed = ##t
<<
  { d=''2 g2 } \\
  { \oneVoice d=''8 c8 r4 e,8 c'8 r4 } \\
  { \voiceFour e,,2 e'2}
>>
<<
  { d'=''2 \shiftOn g2 } \\ 
  { \oneVoice d=''8 c8 r4 e,8 c'8 r4 } \\
  { \voiceFour e,,2 e'2}
>>
@end lilypond


@refcommands

@funindex \oneVoice
@code{\oneVoice},
@funindex \voiceOne
@code{\voiceOne},
@funindex \voiceTwo
@code{\voiceTwo},
@funindex \voiceThree
@code{\voiceThree},
@funindex \voiceFour
@code{\voiceFour}.

@funindex \shiftOn
@code{\shiftOn},
@funindex \shiftOnn
@code{\shiftOnn},
@funindex \shiftOnnn
@code{\shiftOnnn},
@funindex \shiftOff
@code{\shiftOff}: estos comandos especifican el grado en que
se deben desplazar los acordes de la voz en curso.
Las voces exteriores (normalmente: la voz uno y la voz dos)
tienen @code{\shiftOff} (desplazamiento desactivado), mientras que las voces interiores (tres y cuatro)
tienen @code{\shiftOn} (desplazamiento activado).  @code{\shiftOnn} y @code{\shiftOnnn} definen niveles de desplazamiento
más grandes.

Cuando LilyPond no puede con todo, se pueden usar la propiedad
@code{force-hshift} (forzar desplazamiento) del objeto @internalsref{NoteColumn}
y los silencios con altura para sobreescribir las decisiones de tipografía.

@lilypond[quote,verbatim,ragged-right]
\relative <<
{
  <d g>
  <d g>
} \\ {
  <b f'>
  \once \override NoteColumn #'force-hshift = #1.7
  <b f'>
} >>
@end lilypond


@seealso

Referencia del programa: los objetos responsables de resolver las colisiones son
@internalsref{NoteCollision} y @internalsref{RestCollision}.


@refbugs

Cuando se emplea @code{merge-differently-headed} con una corchea (o una nota más corta)
con la plica hacia arriba, y una blanca con la plica hacia abajo,
la corchea no tiene el desplazamiento correcto.

No están contemplados los racimos (clusters) donde la misma nota se presenta
con diferentes alteraciones accidentales dentro del mismo acorde.  En
este caso se recomienda usar la transcripción enarmónica, o usar la
notación especial de racimos (ver @ref{Clusters}).



@node Staff notation
@section Staff notation

@cindex Notación de los pentagramas

Esta sección describe la notación musical que se produce en el nivel del pentagrama,
como las armaduras de tonalidad, claves e indicaciones de compás.

@menu
* Clef::                        
* Key signature::               
* Time signature::              
* Partial measures::            
* Bar lines::                   
* Unmetered music::             
* System start delimiters::     
* Staff symbol::                
* Writing music in parallel::   
@end menu


@node System start delimiters
@subsection System start delimiters

@cindex comienzo del sistema
@cindex Pentagramas, varios
@cindex corchete vertical
@cindex llave vertical
@cindex pentagramas de piano
@cindex pentagramas, grupo de
@cindex pauta de coro

Muchas partituras constan de más de un pentagrama.  Estos pentagramas se pueden
unir de cuatro formas distintas:

@itemize @bullet
@item El grupo comienza con una llave a la izquierda y las líneas de compás
están conectadas.  Esto se hace con el contexto @internalsref{GrandStaff}.

@lilypond[verbatim,ragged-right,quote]
\new GrandStaff
\relative <<
  \new Staff { c1 c }
  \new Staff { c c }
>>
@end lilypond

@item El grupo comienza con un corchete recto y las líneas de compás están conectadas.
Esto se hace con el contexto
@internalsref{StaffGroup}

@lilypond[verbatim,ragged-right,quote]
\new StaffGroup
\relative <<
  \new Staff { c1 c }
  \new Staff { c c }
>>
@end lilypond

@item El grupo comienza con un corchete recto pero las líneas de compás no están conectadas.
Esto se hace con el contexto @internalsref{ChoirStaff}.

@lilypond[verbatim,ragged-right,quote]
\new ChoirStaff
\relative <<
  \new Staff { c1 c }
  \new Staff { c c }
>>
@end lilypond

@item El grupo comienza con una línea vertical.  Las líneas de compás
no están conectadas.  Ésta es la opción por defecto para la partitura.

@lilypond[verbatim,ragged-right,quote]
\relative <<
  \new Staff { c1 c }
  \new Staff { c c }
>>
@end lilypond
@end itemize


@seealso

Las barras de compás al principio de cada sistema son
@internalsref{SystemStartBar}, @internalsref{SystemStartBrace} y
@internalsref{SystemStartBracket}.  En cada contexto solamente se
crea uno de estos tipos, y ese tipo está determinado por la propiedad
@code{systemStartDelimiter}.


@commonprop

Los delimitadores del comienzo del sistema se pueden anidar muchas veces:

@lilypond[quote,ragged-right,verbatim]
\new StaffGroup
\relative <<
  \set StaffGroup.systemStartDelimiterHierarchy
    = #'(SystemStartSquare (SystemStartBracket a (SystemStartSquare b)) d)
  \new Staff { c1 }
  \new Staff { c1 }
  \new Staff { c1 }
  \new Staff { c1 }
  \new Staff { c1 }
>>
@end lilypond


@node Staff symbol
@subsection Staff symbol

@cindex ajuste del símbolo del pentagrama

Las notas, signos dinámicos, etc. están agrupados con un conjunto de líneas horizontales
que reciben el nombre de pentagrama o pauta (@q{staff}, en plural @q{staves}).  En
LilyPond, estas líneas se dibujan utilizando un objeto de presentación separado
que se llama el @code{staff symbol} (el símbolo del pentagrama).

El símbolo del pentagrama se puede ajustar en el número, grosor
y separación de las líneas, usando las propiedades.  Esto se demuestra en los archivos de ejemplo
@lsr{staff,changing-the-number-of-lines-in-a-staff.ly} y
@lsr{staff,changing-the-staff-size.ly}.

Además, los pentagramas se pueden iniciar e interrumpir libremente.  Esto se
hace con @code{\startStaff} y @code{\stopStaff}.

@lilypond[verbatim,relative=2,fragment]
b4 b
\override Staff.StaffSymbol #'line-count = 2
\stopStaff \startStaff
b b
\revert Staff.StaffSymbol #'line-count
\stopStaff \startStaff
b b
@end lilypond

En combinación con los pentagramas ocultos o franceses,
esto se puede usar para componer tipográficamente secciones de ossia.  He aquí un ejemplo:

@cindex ossia

@lilypondfile{ossia.ly}

@cindex pentagrama, establecer el número de líneas del
@cindex pentagrama, establecer el grosor de las líneas del
@cindex grosor de las líneas del pentagrama, establecer
@cindex número de líneas del pentagrama, establecer

@seealso

Referencia del programa: @internalsref{StaffSymbol}.

Ejemplos: @lsrdir{staff}


@node Writing music in parallel
@subsection Writing music in parallel

@cindex Escribir música en paralelo
@cindex Música intercalada

La música para varias partes se puede intercalar

@lilypond[quote,fragment,verbatim]
\parallelMusic #'(voiceA voiceB) {
  r8     g'16[ c''] e''[ g' c'' e''] r8     g'16[ c''] e''[ g' c'' e''] |
  c'2                                c'2                                |
  r8     a'16[ d''] f''[ a' d'' f''] r8     a'16[ d''] f''[ a' d'' f''] |
  c'2                                c'2                                |
}
\new StaffGroup <<
  \new Staff \new Voice \voiceA
  \new Staff \new Voice \voiceB
>>
@end lilypond

Esto funciona bastante bien para música de piano

@lilypond[quote,verbatim]
music = {
  \key c \major
  \time 4/4
  \parallelMusic #'(voiceA voiceB voiceC voiceD) {
    % Bar 1
    r8  g'16[ c''] e''[ g' c'' e''] r8  g'16[ c''] e''[ g' c''
e''] |
    c'2                                 c'2 |
    r8  a16[ d'] f'[ a d' f']       r8  a16[ d'] f'[ a d' f'] |
    c2                                  c2 |

    % Bar 2
    a'8 b'      c'' d''    e'' f''    g'' a'' |
    d'4         d'         d'         d' |
    c16 d e f   d e f g    e f g a    f g a b |
    a,4         a,4        a,4        a,4 |

    % Bar 3 ...
  }
}

\score {
  \new PianoStaff <<
    \music
    \new Staff <<
      \voiceA \\
      \voiceB
    >>
    \new Staff {
      \clef bass
      <<
        \voiceC \\
        \voiceD
      >>
    }
  >>
}
@end lilypond


@node Connecting notes
@section Connecting notes

Esta sección trata de la notación que afecta a grupos de notas.

@menu
* Ties::                        
* Slurs::                       
* Phrasing slurs::              
* Laissez vibrer ties::         
* Automatic beams::             
* Manual beams::                
* Grace notes::                 
@end menu


@node Expressive marks
@section Expressive marks

Las marcas de expresión ayudan al músico a sacar de la música algo más que
simples notas y ritmos.

@menu
* Articulations::               
* Fingering instructions::      
* Dynamics::                    
* Breath marks::                
* Trills::                      
* Glissando::                   
* Arpeggio::                    
* Falls and doits::             
@end menu


@node Fingering instructions
@subsection Fingering instructions

@cindex digitación
@cindex cambio de dedo

Las instrucciones de digitación se pueden introducir usando
@example
@var{nota}-@var{dígito}
@end example
Para los cambios de dedo, utilice marcas de texto.

@lilypond[quote,verbatim,ragged-right,fragment,relative=1]
c4-1 c-2 c-3 c-4
c^\markup { \finger "2 - 3" }
@end lilypond

Puede usar la articulación de pulgar para indicar que una nota se debe tocar con el pulgar
(p.ej. en música de cello)
@lilypond[quote,verbatim,ragged-right,fragment,relative=2]
<a_\thumb a'-3>8 <b_\thumb b'-3>
@end lilypond

Las digitaciones para los acordes también se pueden añadir a las notas individuales del acorde
escribiéndolas después de las alturas
@lilypond[quote,verbatim,ragged-right,fragment,relative=2]
< c-1 e-2 g-3 b-5 >4
@end lilypond


@commonprop

Puede ejercer un mayor control sobre la digitación de los acordes
estableciendo @code{fingeringOrientations}

@lilypond[quote,verbatim,ragged-right,fragment,relative=1]
\set fingeringOrientations = #'(left down)
<c-1 es-2 g-4 bes-5 > 4
\set fingeringOrientations = #'(up right down)
<c-1 es-2 g-4 bes-5 > 4
@end lilypond

Usando esta funcionalidad, también es posible poner instrucciones de digitación muy cerca de las cabezas 
de nota en música monofónica,

@lilypond[verbatim,ragged-right,quote,fragment]
\set fingeringOrientations = #'(right)
<es'-2>4
@end lilypond


@seealso

Referencia del programa: @internalsref{Fingering}.

Ejemplos: @lsr{expressive,fingering-chords.ly}


@node Repeats
@section Repeats

La repetición es un concepto fundamental en música, y existen varios
tipos de notación para las repeticiones.

@menu
* Repeat types::                
* Repeat syntax::               
* Repeats and MIDI::            
* Manual repeat commands::      
* Tremolo repeats::             
* Tremolo subdivisions::        
* Measure repeats::             
@end menu


@node Repeat types
@subsection Repeat types

@cindex repeticiones

Están contemplados los siguientes tipos de repetición

@table @code
@item desplegada
Las música repetida está completamente escrita (e interpretada).  Es
útil cuando se introduce música repetitiva.  Éste es el único tipo de
repetición que se incluye en la salida MIDI.

@item volta (primera y segunda vez)
Las repeticiones no están desarrolladas, pero se imprimen finales
alternativos (volte) de izquierda a derecha con corchetes.  Ésta es la
notación estándar para las repeticiones con alternativas.  Por omisión
no se reproducen en la salida MIDI.


@item trémolo
Hacen barras de trémolo.  Por omisión no se reproducen en la salida MIDI.

@item porcentaje
Hacen repeticiones de compases o parte de ellos.  Tienen un aspecto
semejante a un signo de porcentaje.  Por omisión no se reproducen en
la salida MIDI.  Las repeticiones de porcentaje se deben declarar dentro de un contexto @code{Voice}.

@end table


@node Repeat syntax
@subsection Repeat syntax

@cindex volta
@cindex prima volta
@cindex seconda volta
@funindex \repeat

LilyPond tiene una construcción sintáctica para especificar distintos
tipos de repetición.  La sintaxis es

@example
\repeat @var{variante} @var{número_de_repeticiones} @var{cuerpo_de_la_repetición}
@end example

Si tiene finales alternativos, puede añadir
@funindex \alternative
@example
\alternative @{
  @var{alternativa1}
  @var{alternativa2}
  @var{alternativa3}
  @dots{}
@}
@end example

@noindent
donde cada @var{alternativa} es una expresión musical.  Si no da un
número de alternativas suficiente para todas las repeticiones, se
supondrá que la primera alternativa se interpreta más de una vez.

Las repeticiones estándar se usan de esta forma:

@lilypond[quote,ragged-right,fragment,verbatim,relative=2]
c1
\repeat volta 2 { c4 d e f }
\repeat volta 2 { f e d c }
@end lilypond

Con finales alternativos

@lilypond[quote,ragged-right,fragment,verbatim,relative=2]
c1
\repeat volta 2 {c4 d e f}
\alternative { {d2 d} {f f,} }
@end lilypond

Se pueden crear repeticiones con anacrusa.

@lilypond[quote,ragged-right,fragment,verbatim,relative=2]
\new Staff {
  \partial 4 e |
  \repeat volta 4 { c2 d2 | e2 f2 | }
  \alternative { { g4 g g e } { a a a a | b2. } }
}
@end lilypond

@noindent
o bien

@lilypond[quote,ragged-right,fragment,verbatim,relative=2]
\new Staff {
  \partial 4 
  \repeat volta 4 { e | c2 d2 | e2 f2 | }
  \alternative { { \partial 4*3 g4 g g } { a a a a | b2. } }
}
@end lilypond



@funindex \repeatTie

Se pueden añadir ligaduras de unión al segundo final,

@lilypond[quote,ragged-right,fragment,verbatim,relative=2]
c1
\repeat volta 2 {c4 d e f ~ }
\alternative { {f2 d} {f\repeatTie f,} }
@end lilypond

Es posible acortar los corchetes de primera y segunda vez
estableciendo @code{voltaSpannerDuration}.  En el ejemplo siguiente, el
corchete sólo dura un compás, lo que supone una duración de 3/4.

@lilypond[verbatim,ragged-right,quote]
\relative c''{
  \time 3/4
  c c c
  \set Score.voltaSpannerDuration = #(ly:make-moment 3 4)
  \repeat volta 5 { d d d }
  \alternative { { e e e f f f }
  { g g g } }
}
@end lilypond

Si quiere comenzar una repetición al principio de una línea y tiene una
doble barra al final de la línea anterior, utilice
@example
@dots{} \bar "||:" \break 
\repeat volta 2 @{ @dots{} 
@end example
consulte @ref{Bar lines} para ver más información.

@seealso

Referencia del programa: @internalsref{VoltaBracket},
@internalsref{RepeatedMusic},
@internalsref{VoltaRepeatedMusic} y
@internalsref{UnfoldedRepeatedMusic}.

Ejemplos:

Normalmente los corchetes para la repetición sólo se imprimen sobre el
pentagrama superior.  Esto se puede ajustar moviendo @code{Volta_engraver} al contexto
Staff donde quiera que aparezcan los corchetes;
consulte @ref{Modifying context plug-ins} y

@lsr{repeats,volta@/-multi@/-staff@/.ly}.


@refbugs

@cindex repetición ambigua

Una repetición anidada como

@example
\repeat @dots{}
\repeat @dots{}
\alternative
@end example

@noindent
es ambigua porque no está claro a qué @code{\repeat} pertenece la
@code{\alternative}.  Esta ambigüedad se resuelve haciendo que la
@code{\alternative} pertenezca siempre a la @code{\repeat} más
interna.  Para más claridad, se recomienda usar llaves en tales situaciones.

La información del contador de tiempo no se recuerda al comienzo de una alternativa,
por ello después de una repetición la información de la cuenta de tiempo se debe reajustar
manualmente; por ejemplo, estableciendo el valor de @code{Score.measurePosition} o
introduciendo @code{\partial}.  De forma similar, las ligaduras de expresión o de unión tampoco se repiten.

Los corchetes de primera y segunda vez no se alinean verticalmente.


@node Repeats and MIDI
@subsection Repeats and MIDI

@cindex expansión de repeticiones
@funindex \unfoldRepeats

Con un poco de trucaje, todos los tipos de repeticiones pueden estar
presentes en la salida MIDI.  Se consigue por medio de la aplicación
de la función musical @code{\unfoldRepeats}.  Esta función transforma
todas las repeticiones en repeticiones desarrolladas o desplegadas.

@lilypond[quote,verbatim,fragment,line-width=8.0\cm]
\unfoldRepeats {
  \repeat tremolo 8 {c'32 e' }
  \repeat percent 2 { c''8 d'' }
  \repeat volta 2 {c'4 d' e' f'}
  \alternative {
    { g' a' a' g' }
    {f' e' d' c' }
  }
}
\bar "|."
@end lilypond

Cuando se elabora un archivo de partitura que utiliza @code{\unfoldRepeats} para el MIDI,
es necesario hacer dos bloques @code{\score}: uno para el MIDI (con las repeticiones desplegadas)
y otro para la notación (con primera y segunda vez, trémolo y repeticiones de porcentaje).
Por ejemplo,

@example
\score @{
  @var{..música..}
  \layout @{ .. @}
@}
\score @{
  \unfoldRepeats @var{..música..}
  \midi @{ .. @}
@}
@end example


@node Manual repeat commands
@subsection Manual repeat commands

@funindex repeatCommands

Se puede usar la propiedad @code{repeatCommands} para controlar la
disposición de las repeticiones.  Su valor es una lista de Scheme de comandos de repetición.

@table @asis
@item @code{start-repeat}
Imprimir una barra de compás @code{|:}

@item @code{end-repeat}
Imprimir una barra de compás @code{:|}

@item @code{(volta @var{texto})}
Imprimir un corchete de volta que diga @var{texto}: El texto se puede
especificar como una cadena de texto o como un texto de marcado,
consulte @ref{Text markup}.  No olvide cambiar la fuente tipográfica,
porque el tipo por defecto para los números no contiene caracteres alfabéticos;

@item @code{(volta #f)}
Detener un corchete de volta mantenido.
@end table

@lilypond[quote,ragged-right,verbatim,fragment,relative=2]
c4
  \set Score.repeatCommands = #'((volta "93") end-repeat)
c4 c4
  \set Score.repeatCommands = #'((volta #f))
c4 c4
@end lilypond


@seealso

Referencia del programa: @internalsref{VoltaBracket},
@internalsref{RepeatedMusic},
@internalsref{VoltaRepeatedMusic} y
@internalsref{UnfoldedRepeatedMusic}.


@node Tremolo repeats
@subsection Tremolo repeats

@cindex barras de trémolo

Para colocar marcas de trémolo entre las notas, use @code{\repeat} con el
estilo tremolo
@lilypond[quote,verbatim,ragged-right]
\new Voice \relative c' {
  \repeat tremolo 8 { c16 d16 }
  \repeat tremolo 4 { c16 d16 }
  \repeat tremolo 2 { c16 d16 }
}
@end lilypond

Las marcas de trémolo también se pueden poner sobre una nota única.  En este caso, la
nota no debe estar encerrada entre llaves.
@lilypond[quote,verbatim,ragged-right]
\repeat tremolo 4 c'16
@end lilypond

Se obtiene una salida similar usando la subdivisión del trémolo, que se describe en
@ref{Tremolo subdivisions}.


@seealso

En el presente manual: @ref{Tremolo subdivisions}, @ref{Repeats}.

Referencia del programa: @internalsref{Beam}, @internalsref{StemTremolo}.


@node Tremolo subdivisions
@subsection Tremolo subdivisions

@cindex marcas de trémolo
@funindex tremoloFlags

Las marcas de trémolo se pueden imprimir sobre una nota única escribiendo
@q{@code{:}[@var{número}]} después de la nota.  El número indica la
duración de la subdivisión, y debe ser al menos 8.  Un valor de
@var{longitud} de 8 produce una línea tachando la plica de la nota.  Si se
omite la longitud,
se utiliza el último valor (almacenado en @code{tremoloFlags})

@lilypond[quote,ragged-right,verbatim,fragment]
c'2:8 c':32 | c': c': |
@end lilypond


@refbugs

Los trémolos escritos de esta forma no se trasladan a la salida MIDI.


@seealso

En el presente manual: @ref{Tremolo repeats}.

En otros lugares: @internalsref{StemTremolo}.


@node Measure repeats
@subsection Measure repeats

@cindex porcentaje, repeticiones de
@cindex compás, repeticiones de

En el estilo @code{percent} (porcentaje), se puede hacer que se repita un patrón de notas.  Se
imprime una sola vez, y luego el patrón se sustituye con un símbolo especial.
Los patrones de uno y dos compases se sustituyen por símbolos parecidos a un porcentaje,
y los patrones que dividen a la duración de un compás se sustituyen por barras inclinadas.
Las repeticiones de porcentaje se deben declarar dentro de un contexto @code{Voice}.

@lilypond[quote,verbatim,ragged-right]
\new Voice \relative c' {
  \repeat percent 4 { c4 }
  \repeat percent 2 { c2 es2 f4 fis4 g4 c4 }
}
@end lilypond

Las repeticiones de compás de más de 2 compases llevan un contador, si
se activa la propiedad @code{countPercentRepeats},

@lilypond[relative=2,fragment,quote,verbatim,ragged-right]
\new Voice {
\set countPercentRepeats = ##t
  \repeat percent 4 { c1 }
}
@end lilypond



También se pueden imprimir porcentajes aislados.  Esto se hace
mediante la colocación de un silencio multicompás con una función de impresión distinta,

@lilypond[fragment,verbatim,quote]
\override MultiMeasureRest #'stencil
  = #ly:multi-measure-rest::percent
R1
@end lilypond




@seealso

Referencia del programa: @internalsref{RepeatSlash},
@internalsref{PercentRepeat}, @internalsref{DoublePercentRepeat},
@internalsref{DoublePercentRepeatCounter},
@internalsref{PercentRepeatCounter},
@internalsref{PercentRepeatedMusic}.



