@c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-
@c This file is included from notation.itely
@ignore
    Translation of GIT committish: 2ac76a5b0a5572cb259f22751764acfe431bfff2

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@c \version "2.11.51"

@node Editorial annotations
@section Editorial annotations

@lilypondfile[quote]{editorial-headword.ly}

Esta sección trata de las diversas maneras de modificar el aspecto de
las notas y de aplicar énfasis analítico o educativo.

@menu
* Inside the staff::
* Outside the staff::
@end menu


@node Inside the staff
@subsection Inside the staff

Esta sección trata sobre cómo aplicar énfasis a los elementos situados
dentro del pentagrama.

@menu
* Selecting notation font size::
* Fingering instructions::
* Hidden notes::
* Coloring objects::
* Parentheses::
* Stems::
@end menu

@node Selecting notation font size
@unnumberedsubsubsec Selecting notation font size

@cindex fuente tipográfica (de notación), tamaño
@cindex selección del tamaño de la fuente tipográfica (de notación)

Se puede alterar el tamaño de la fuente tipográfica de los elementos
de notación.  Esto no cambia el tamaño de los símbolos variables, como
las barras de corchea o las ligaduras.

@warning{Para los tamaños de tipografía del @strong{texto}, consulte
@ref{Text markup list commands}.}

@lilypond[quote,fragment,relative=2,verbatim,ragged-right]
\huge
c4.-> d8---3
\large
c4.-> d8---3
\normalsize
c4.-> d8---3
\small
c4.-> d8---3
\tiny
c4.-> d8---3
\teeny
c4.-> d8---3
@end lilypond

@cindex fuente tipográfica (de notación), escalado del tamaño

Internamente, esto establece un valor para la propiedad
@code{fontSize}.  Esto, a su vez, hace que se establezca el valor de
la propiedad @code{font-size} de todos los objetos de presentación.
El valor de @code{font-size} es un número que indica el tamaño con
relación al tamaño estándar para la altura vigente del pentagrama.
Cada unidad hacia arriba es un incremento de un 12% del tamaño de la
fuente, aproximadamente.  Seis unidades son exactamente un factor de
dos.  La función de Scheme @code{magstep} convierte un número de
tamaño @code{font-size} a un factor de escalado.  La propiedad
@code{font-size} también se puede establecer directamente, de forma
que queden afectados solamente determinados objetos gráficos.

@lilypond[quote,fragment,relative=2,verbatim,ragged-right]
\set fontSize = #3
c4.-> d8---3
\override NoteHead #'font-size = #-4
c4.-> d8---3
\override Script #'font-size = #2
c4.-> d8---3
\override Stem #'font-size = #-5
c4.-> d8---3
@end lilypond

@cindex estándar, tamaño de la tipografía (de notación)
@cindex fuente tipográfica (de notación), tamaño estándar de

Los cambios en el tamaño de la fuente se obtienen por medio del
escalado del tamaño del diseño que se encuentra más cerca del tamaño
deseado.  El tamaño estándar para la tipografía (para @code{font-size
= #0}), depende de la altura estándar del pentagrama.  Para un
pentagrama de 20 puntos, se selecciona una fuente de 10 puntos.

La propiedad @code{font-size} sólo se puede establecer en objetos
gráficos que utilicesn fuentes tipográficas.  Éstos son los que
contemplan el interfaz de presentación @code{font-interface}.

@predefined

@funindex \teeny
@code{\teeny} (enano),
@funindex \tiny
@code{\tiny} (muy pequeño),
@funindex \small
@code{\small} (pequeño),
@funindex \normalsize
@code{\normalsize} (normal),
@funindex \large
@code{\large} (grande),
@funindex \huge
@code{\huge} (enorme).

@seealso

Fragmentos de código:
@rlsr{Editorial annotations}.

Referencia de funcionamiento interno:
@rinternals{font-interface}.


@node Fingering instructions
@unnumberedsubsubsec Fingering instructions

@cindex digitación
@cindex cambio de dedo

Las instrucciones de digitación se pueden introducir usando
@var{nota}-@var{dígito}:

@lilypond[quote,verbatim,ragged-right,fragment,relative=2]
c4-1 d-2 f-4 e-3
@end lilypond

Para los cambios de dedo se pueden usar elementos de marcado de texto.

@lilypond[quote,verbatim,ragged-right,fragment,relative=2]
c4-1 d-2 f-4 c^\markup { \finger "2 - 3" }
@end lilypond

@cindex thumb-script

Puede usar la articulación de pulgar para indicar que una nota se debe
tocar con el pulgar (p.ej. en música de cello).

@lilypond[quote,verbatim,ragged-right,fragment,relative=2]
<a_\thumb a'-3>8 <b_\thumb b'-3>
@end lilypond

@cindex fingering chords
@cindex chords, fingering

Las digitaciones para los acordes también se pueden añadir a las notas
individuales del acorde escribiéndolas después de las alturas.

@lilypond[quote,verbatim,ragged-right,fragment,relative=2]
<c-1 e-2 g-3 b-5>2 <d-1 f-2 a-3 c-5>
@end lilypond

Las indicaciones de digitación se pueden situar manualmente encima o
debajo del pentagrama, véase @ref{Direction
and placement}.

@snippets

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc]
{controlling-the-placement-of-chord-fingerings.ly}

@seealso

Referencia de la notación:
@ref{Direction and placement}

Fragmentos de código:
@rlsr{Editorial annotations}.

Referencia de funcionamiento interno:
@rinternals{FingeringEvent},
@rinternals{fingering-event},
@rinternals{Fingering_engraver},
@rinternals{New_fingering_engraver},
@rinternals{Fingering}.


@node Hidden notes
@unnumberedsubsubsec Hidden notes

@cindex ocultas, notas
@cindex invisibles, notas
@cindex transparentes, notas
@funindex \hideNotes
@funindex \unHideNotes

Las notas ocultas (o invisibles, o transparentes) pueden ser de
utilidad en la preparación de ejercicios de teoría o de composición.

@lilypond[quote,ragged-right,verbatim,relative=2,fragment]
c4 d
\hideNotes
e4 f
\unHideNotes
g a
\hideNotes
b
\unHideNotes
c
@end lilypond

@predefined

@code{\hideNotes}, @code{\unHideNotes}

@seealso

Fragmentos de código:
@rlsr{Editorial annotations}.

Referencia de funcionamiento interno:
@rinternals{Note_spacing_engraver},
@rinternals{NoteSpacing}.


@node Coloring objects
@unnumberedsubsubsec Coloring objects

@cindex coloreados, objetos
@cindex colores
@cindex colorear objects
@cindex coloreadas, notas
@cindex colorear notas
@cindex notas, coloreadas

Se pueden asignar colores a los objetos individuales.  Los nombres de
color válidos se encuentran relacionados en la @ref{List of colors}.

@lilypond[quote,ragged-right,verbatim,fragment,relative=1]
\override NoteHead #'color = #red
c4 c
\override NoteHead #'color = #(x11-color 'LimeGreen)
d
\override Stem #'color = #blue
e
@end lilypond

Se puede acceder al espectro completo de colores definido para X11
usando la función de Scheme x11-color.  Esta función acepta un único
argumento; éste puede ser un símbolo de la forma @var{'FulanoMengano}
o una cadena de la forma @var{"FulanoMengano"}.  La primera forma es
más rápida de escribir y también más eficiente.  Sin embargo, al usar
la segunda forma es posible acceder a los colores de X11 por medio de
la forma del nombre que tiene varias palabras.

Si @code{x11-color} no entiende el parámetro, el color predeterminado
que se devuelve es el negro.

@lilypond[quote,ragged-right,verbatim,fragment,relative=2]
\override Staff.StaffSymbol #'color = #(x11-color 'SlateBlue2)
\set Staff.instrumentName = \markup {
  \with-color #(x11-color 'navy) "Clarinet"
}

gis8 a
\override Beam #'color = #(x11-color "medium turquoise")
gis a
\override Accidental #'color = #(x11-color 'DarkRed)
gis a
\override NoteHead #'color = #(x11-color "LimeGreen")
gis a
% this is deliberate nonsense; note that the stems remain black
\override Stem #'color = #(x11-color 'Boggle)
b2 cis
@end lilypond

Se pueden especificar colores RGB exactos utilizando la función de
Scheme @code{rgb-color}.

@lilypond[quote,ragged-right,verbatim,fragment,relative=2]
\override Staff.StaffSymbol #'color = #(x11-color 'SlateBlue2)
\set Staff.instrumentName = \markup {
  \with-color #(x11-color 'navy) "Clarinet"
}

% black
\override Stem #'color = #(rgb-color 0 0 0)
gis8 a
% white
\override Stem #'color = #(rgb-color 1 1 1)
gis8 a
% dark blue
\override Stem #'color = #(rgb-color 0 0 0.5)
gis4 a
@end lilypond

@seealso

Referencia de la notación:
@ref{List of colors}, @ref{The
tweak command}.

Fragmentos de código:
@rlsr{Editorial annotations}.


@knownissues
Un color de X11 no es necesariamente de la misma tonalidad exacta que
un color normal de nombre similar.

No todos los colores de X11 se distinguen entre sí en un navegador
web, es decir, un navegador de web podría no mostrar ninguna
diferencia entre @code{'LimeGreen} (verde lima) y @code{'ForestGreen}
(verde bosque).  Para la web se recomiendan los colores normales (o
sea: @code{#blue}, azul, @code{#green}, verde, @code{#red}, rojo).


Las notas de un acorde no se pueden colorear con @code{\override}; en
su lugar utilice @code{\tweak}.  Consulte @ref{The
tweak command} para ver más detalles.


@node Parentheses
@unnumberedsubsubsec Parentheses

@cindex fantasma, notas
@cindex notas fantasma
@cindex notas entre paréntesis
@cindex paréntesis

Los objetos se pueden encerrar entre paréntesis anteponiendo
@code{\parenthesize} al evento musical.  Si se aplica a un acorde,
encierra cada nota dentro de un par de paréntesis.

@lilypond[quote,relative=2,fragment,verbatim,ragged-right]
c2 \parenthesize d
c2 \parenthesize <c e g>
@end lilypond

Los objetos que no son notas también se pueden poner entre paréntesis.

@lilypond[quote,relative=2,fragment,verbatim,ragged-right]
c2-\parenthesize -. d
c2 \parenthesize r
@end lilypond

@seealso

Fragmentos de código:
@rlsr{Editorial annotations}.

Referencia de funciionamiento interno:
@rinternals{Parenthesis_engraver},
@rinternals{ParenthesesItem},
@rinternals{parentheses-interface}.


@node Stems
@unnumberedsubsubsec Stems

@cindex plica

Cuando se encuentra con una nota, se crea automáticamente un objeto
@code{Stem} (plica).  Para las redondas y los silencios, también se
crean pero se hacen invisibles.

@predefined

@funindex \stemUp
@code{\stemUp},
@funindex \stemDown
@code{\stemDown},
@funindex \stemNeutral
@code{\stemNeutral}.


@snippets

@cindex stem, direction
@cindex stem, up
@cindex stem, down
@cindex stem, neutral

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc]
{default-direction-of-stems-on-the-center-line-of-the-staff.ly}

@seealso
Referencia de la notación:
@ref{Direction and placement}.

Fragmentos de código:
@rlsr{Editorial annotations}.

Referencia de funcionamiento interno:
@rinternals{Stem_engraver},
@rinternals{Stem},
@rinternals{stem-interface}.


@node Outside the staff
@subsection Outside the staff

Esta sección trata sobre cómo enfatizar elementos que están dentro del
pentagrama, desde fuera del pentagrama.

@menu
* Balloon help::
* Grid lines::
* Analysis brackets::
@end menu

@node Balloon help
@unnumberedsubsubsec Balloon help

Los elementos de notación se pueden marcar y nombrar con la ayuda de
un cartel o globo de ayuda rectangular.  El propósito principal de
esta funcionalidad es la explicación de la notación.

@c KEEP LY
@lilypond[quote,verbatim,fragment,ragged-right,relative=2]
\new Voice \with { \consists "Balloon_engraver" }
{
  \balloonGrobText #'Stem #'(3 . 4) \markup { "Soy una plica" }
  a8
  \balloonGrobText #'Rest #'(-4 . -4) \markup { "Soy un silencio" }
  r
  <c, g'-\balloonText #'(-2 . -2) \markup { "Soy una cabeza" } c>2.
}
@end lilypond

@noindent
Existen dos funciones musicales, @code{balloonText} y
@code{balloonGrobText}; el primero se usa como @code{\once\override}
para adjuntar un texto a cualquier grob, y el último se usa coqmo
@code{\tweak}, normalmente dentro de acordes, para adjuntar un texto a
una nota individual.

@cindex globo
@cindex notación, explicar la

@seealso

Fragmentos de código:
@rlsr{Editorial annotations}.

Referencia de funcionamiento interno:
@rinternals{Balloon_engraver},
@rinternals{BalloonTextItem},
@rinternals{balloon-interface}.


@node Grid lines
@unnumberedsubsubsec Grid lines

Se pueden dibujar líneas verticales entre los pentagramas
sincronizadas con las notas.

@c KEEP LY
@lilypond[quote,verbatim,ragged-right]
\layout {
  \context {
    \Staff
    % preparar la rejilla:
    \consists "Grid_point_engraver"
    % ajustar el intervalo de la cuadrícula a una negra:
    gridInterval = #(ly:make-moment 1 4)
  }
  \context {
    \Score
    % por omisión las líneas de rejilla están centradas horizontalmente
    % debajo y a la izquierda de la cabeza; las líneas parten de la tercera
    % línea del pentagrama
    \consists "Grid_line_span_engraver"
  }
}

\score {
  \new ChoirStaff <<
    \new Staff \relative c'' {
      \stemUp
      c4. d8 e8 f g4
    }
    \new Staff \relative c {
      \clef bass
      \stemDown
      c4 g' f e
    }
  >>
}
@end lilypond

@snippets

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc]
{grid-lines--changing-their-appearance.ly}


@seealso

Fragmentos de código:
@rlsr{Editorial annotations}.

Referencia de funcionamiento interno:
@rinternals{Grid_line_span_engraver},
@rinternals{Grid_point_engraver},
@rinternals{GridLine},
@rinternals{GridPoint},
@rinternals{grid-line-interface},
@rinternals{grid-point-interface}.


@node Analysis brackets
@unnumberedsubsubsec Analysis brackets

@cindex corchetes
@cindex fraseo, corchetes de
@cindex musicológico, análisis
@cindex notas, corchetes de agrupación de

Los corchetes se usan en análisis musical para indicar la estructura
de las piezas musicales.  Están contemplados los corchetes
horizontales simples.

@lilypond[quote,verbatim,ragged-right]
\layout {
  \context {
    \Staff
    \consists "Horizontal_bracket_engraver"
  }
}
\relative c'' {
  c2\startGroup
  d\stopGroup
}
@end lilypond

Los corchetes de análisis se pueden anidar.

@lilypond[quote,verbatim,ragged-right]
\layout {
  \context {
    \Staff
    \consists "Horizontal_bracket_engraver"
  }
}
\relative c'' {
  c4\startGroup\startGroup
  d4\stopGroup
  e4\startGroup
  d4\stopGroup\stopGroup
}
@end lilypond

@seealso

Fragmentos de código:
@rlsr{Editorial annotations}.

Referencia de funcionamiento interno:
@rinternals{Horizontal_bracket_engraver},
@rinternals{HorizontalBracket},
@rinternals{horizontal-bracket-interface},
@rinternals{Staff}.
