@c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-
@c This file is part of lilypond-program.tely
@ignore
    Translation of GIT committish: 57d7c13e226c65c8db7282d777a386b88cea68b6


    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@c \version "2.11.51"

@c Translators: Francisco Vila

@ifclear INSTALL
@node Install
@chapter Install
@end ifclear

@c  I don't know what this comment does.  Remove?  -gp
@ignore
@h tml
<a name="download-source">
@e nd html
@end ignore

Existen dos conjuntos de ediciones o lanzamientos de LilyPond: las
ediciones estables y las ediciones inestables de desarrollo.  Las
versiones estables tienen como número @q{menor} de versión un número
par (es decir: 2.8, 2.10, 2.12, etc).  Las versiones de desarrollo
tienen un número @q{menor} de versión impar (esto es: 2.7, 2.9, 2.11,
etc).

La compilación de LilyPond es un proceso muy enrevesado, por tanto
recomendamos @strong{fervientemente} el uso de los archivos binarios
precompilados.

@menu
* Precompiled binaries::        
* Compiling from source::       
@end menu


@node Precompiled binaries
@section Precompiled binaries

@subsection Downloading

Revise el enlace @uref{http://lilypond.org/web/install/} para ver
información actualizada sobre los paquetes binarios para su
plataforma.  Si su sistema operativo no está contemplado en dicha
página general, consulte la lista completa que está en
@uref{http://download.linuxaudio.org/lilypond/binaries/}

Por el momento estamos creando archivos binarios para

@example
darwin-ppc  - MacOS X powerpc
darwin-x86  - MacOS X intel
freebsd-64  - FreeBSD 6.x, x86_64
freebsd-x86 - FreeBSD 4.x, x86
linux-64    - Cualquier distribución de GNU/Linux, x86_64
linux-arm   - Cualquier distribución de GNU/Linux, arm
linux-ppc   - Cualquier distribución de GNU/Linux, powerpc
linux-x86   - Cualquier distribución de GNU/Linux, x86
mingw       - Windows x86
@end example


@c TRANSLATORS:
@c   Please **do not** translate anything below this line.  Users
@c   should not be compiling LilyPond themselves; if they really 
@c   want to do so, they should be able to read the English docs,
@c   because they'll probably need to ask questions in English
@c   on the -devel list.   -gp

@node Compiling from source
@section Compiling from source

@untranslated

@menu
* Downloading source code::
* Requirements::
* Building LilyPond::
* Building documentation::
* Testing LilyPond::
* Problems::
@end menu 
@node Downloading source code
@subsection Downloading source code

@untranslated

@node Requirements
@subsection Requirements

@untranslated

@unnumberedsubsubsec Compilation
@unnumberedsubsubsec Running requirements
@unnumberedsubsubsec Requirements for building documentation
@node Building LilyPond
@subsection Building LilyPond

@untranslated

@unnumberedsubsubsec Compiling
@unnumberedsubsubsec Compiling for multiple platforms
@unnumberedsubsubsec Compiling outside the source tree
@node Building documentation
@subsection Building documentation

@untranslated

@menu
* Commands for building documentation:: Compilar e instalar la documentación.
* Building documentation without compiling LilyPond:: Usar un binario de LilyPond ya instalado.
@end menu

@node Commands for building documentation
@unnumberedsubsubsec Commands for building documentation

@node Building documentation without compiling LilyPond
@unnumberedsubsubsec Building documentation without compiling LilyPond

@untranslated

@node Testing LilyPond
@subsection Testing LilyPond

@untranslated

@node Problems
@subsection Problems

@untranslated

@unnumberedsubsubsec Bison 1.875
@unnumberedsubsubsec Solaris
@unnumberedsubsubsec FreeBSD
@unnumberedsubsubsec International fonts
