@c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-
@c This file is part of lilypond-program.tely
@ignore
    Translation of GIT committish: 90541cc59a99d0b53baccedc0327748b760fce68


    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@c \version "2.11.51"

@c Translators: Francisco Vila

@ifclear INSTALL
@node Install
@chapter Install
@end ifclear

@c  I don't know what this comment does.  Remove?  -gp
@ignore
@h tml
<a name="download-source">
@e nd html
@end ignore

Existen dos conjuntos de ediciones o lanzamientos de LilyPond: las ediciones estables y las
ediciones inestables de desarrollo.  Las versiones estables tienen como número @q{menor} de versión un
número par (es decir: 2.8, 2.10, 2.12, etc).  Las versiones de desarrollo
tienen un número @q{menor} de versión impar (esto es: 2.7, 2.9,
2.11, etc).

La compilación de LilyPond es un proceso muy enrevesado, por tanto recomendamos @strong{fervientemente}
el uso de los archivos binarios precompilados.

@menu
* Precompiled binaries::        
* Compiling from source::       
@end menu


@node Precompiled binaries
@section Precompiled binaries

@subsection Downloading

Revise el enlace @uref{http://lilypond.org/web/install/} para ver información
actualizada sobre los paquetes binarios para su plataforma.  Si su sistema operativo
no está contemplado en dicha página general, consulte la lista completa
que está en @uref{http://download.linuxaudio.org/lilypond/binaries/}

Por el momento estamos creando archivos binarios para

@example
MacOSX-ppc
MacOSX-x86
freebsd-64
freebsd-x86
linux-64
linux-arm
linux-ppc
linux-x86
win32-x86
@end example


@c TRANSLATORS:
@c   Please **do not** translate anything below this line.  Users
@c   should not be compiling LilyPond themselves; if they really 
@c   want to do so, they should be able to read the English docs,
@c   because they'll probably need to ask questions in English
@c   on the -devel list.   -gp

@node Compiling from source
@section Compiling from source

@untranslated

@menu 
* Downloading source code::
* Requirements::
* Building LilyPond::
* Building documentation without compiling LilyPond::
* Testing LilyPond::
* Problems::
@end menu 
@node Downloading source code
@subsection Downloading source code

@untranslated

@node Requirements
@subsection Requirements

@untranslated

@unnumberedsubsubsec Compilation
@unnumberedsubsubsec Running requirements
@unnumberedsubsubsec Building documentation
@node Building LilyPond
@subsection Building LilyPond

@untranslated

@unnumberedsubsubsec Compiling
@unnumberedsubsubsec Compiling for multiple platforms
@node Building documentation without compiling LilyPond
@subsection Building documentation without compiling LilyPond

@untranslated

@node Testing LilyPond
@subsection Testing LilyPond

@untranslated

@node Problems
@subsection Problems

@untranslated

@unnumberedsubsubsec Bison 1.875
@unnumberedsubsubsec Solaris
@unnumberedsubsubsec FreeBSD
@unnumberedsubsubsec International fonts

