@node LilyPond-book
@chapter 

UNTRANSLATED NODE: IGNORE ME

@menu 

UNTRANSLATED NODE: IGNORE ME

* An example of a musicological document::
* Integrating LaTeX and music::
* Integrating Texinfo and music::
* Integrating HTML and music::
* Integrating DocBook and music::
* Music fragment options::
* Invoking lilypond-book::
* Filename extensions::
* Many quotes of a large score::
* Inserting LilyPond output into OpenOffice.org::
* Inserting LilyPond output into other programs::
@end menu 
@node An example of a musicological document
@section An example of a musicological document

UNTRANSLATED NODE: IGNORE ME

@node Integrating LaTeX and music

UNTRANSLATED NODE: IGNORE ME

@section Integrating La

UNTRANSLATED NODE: IGNORE ME

@node Integrating Texinfo and music

UNTRANSLATED NODE: IGNORE ME

@section Integrating Texinfo and music

UNTRANSLATED NODE: IGNORE ME

@node Integrating HTML and music

UNTRANSLATED NODE: IGNORE ME

@section Integrating HTML and music

UNTRANSLATED NODE: IGNORE ME

@node Integrating DocBook and music

UNTRANSLATED NODE: IGNORE ME

@section Integrating DocBook and music

UNTRANSLATED NODE: IGNORE ME

@unnumberedsubsec Common conventions

UNTRANSLATED NODE: IGNORE ME

@unnumberedsubsec Including a LilyPond file

UNTRANSLATED NODE: IGNORE ME

@unnumberedsubsec Including LilyPond code

UNTRANSLATED NODE: IGNORE ME

@unnumberedsubsec Processing the DocBook document

UNTRANSLATED NODE: IGNORE ME

@node Music fragment options

UNTRANSLATED NODE: IGNORE ME

@section Music fragment options

UNTRANSLATED NODE: IGNORE ME

@node Invoking lilypond-book

UNTRANSLATED NODE: IGNORE ME

@section Invoking 

UNTRANSLATED NODE: IGNORE ME

@node Filename extensions

UNTRANSLATED NODE: IGNORE ME

@section Filename extensions

UNTRANSLATED NODE: IGNORE ME

@node Many quotes of a large score

UNTRANSLATED NODE: IGNORE ME

@section Many quotes of a large score

UNTRANSLATED NODE: IGNORE ME

@node Inserting LilyPond output into OpenOffice.org

UNTRANSLATED NODE: IGNORE ME

@section Inserting LilyPond output into OpenOffice.org

UNTRANSLATED NODE: IGNORE ME

@node Inserting LilyPond output into other programs

UNTRANSLATED NODE: IGNORE ME

@section Inserting LilyPond output into other programs

UNTRANSLATED NODE: IGNORE ME

