\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: e9a620b6e7e1c0a1bf39b7063ff1744ad61efb08

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore
@setfilename lilypond-learning.info
@settitle GNU LilyPond Learning Manual
@documentencoding UTF-8
@documentlanguage es
@c TRANSLATE ME

@iftex
@afourpaper
@c don't replace quotes with directed quotes
@tex
\gdef\SETtxicodequoteundirected{Foo}
\gdef\SETtxicodequotebacktick{Bla}
@end tex
@end iftex


@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen and Graham Percival
@omfdescription User manual of the LilyPond music engraving system
@omftype program usage
@omfcategory Applications|Publishing
@omflanguage Spanish
@end ignore


@ifhtml
Este documento también está disponible como
@uref{source/Documentation/user/lilypond-learning.es.pdf,PDF} y como
@uref{source/Documentation/user/lilypond-learning-big-page.html,una sola página enorme}.
@end ifhtml


@c  This produces the unified index
@syncodeindex fn cp
@syncodeindex vr cp


@finalout

@titlepage
@title LilyPond
@subtitle El tipografiador de música
@titlefont{Learning Manual}
@author El equipo de desarrollo de LilyPond


Copyright @copyright{} 1999--2007 por los autores

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@emph{La traducción de la siguiente nota de copyright se ofrece como
cortesía para las personas de habla no inglesa, pero únicamente la
nota en inglés tiene validez legal.}

@quotation
Se otorga permiso para copiar, distribuir y/o modificar este documento
bajo los términos de la Licencia de Documentación Libre de GNU, versión 1.1
o cualquier versión posterior publicada por la Free Software Foundation;
sin ninguna de las secciones invariantes.
Se incluye una copia de esta licencia dentro de la sección titulada ``Licencia
de Documentación Libre de GNU''.
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation

@vskip 20pt

@lilypond[ragged-right]
\score {
  \context Lyrics {
    \override Score.RehearsalMark #'self-alignment-X = #LEFT
    \override Score.RehearsalMark #'font-size = #-2
    \mark #(ly:export (string-append
      "(For LilyPond version " (lilypond-version) ")"))
    s2
  }
  \layout {
    indent = 0.0\pt
  }
}
@end lilypond

@end titlepage

@copying
Copyright @copyright{} 1999--2007 por los autores

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@emph{La traducción de la siguiente nota de copyright se ofrece como
cortesía para las personas de habla no inglesa, pero únicamente la
nota en inglés tiene validez legal.}

@quotation
Se otorga permiso para copiar, distribuir y/o modificar este documento
bajo los términos de la Licencia de Documentación Libre de GNU, versión 1.1
o cualquier versión posterior publicada por la Free Software Foundation;
sin ninguna de las secciones invariantes.
Se incluye una copia de esta licencia dentro de la sección titulada ``Licencia
de Documentación Libre de GNU''.
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end copying

@c TRANSLATE ME
@ifnottex
This file documents GNU LilyPond program usage.

Copyright @copyright{} 1999--2007 por los autores

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@emph{La traducción de la siguiente nota de copyright se ofrece como
cortesía para las personas de habla no inglesa, pero únicamente la
nota en inglés tiene validez legal.}

@quotation
Se otorga permiso para copiar, distribuir y/o modificar este documento
bajo los términos de la Licencia de Documentación Libre de GNU, versión 1.1
o cualquier versión posterior publicada por la Free Software Foundation;
sin ninguna de las secciones invariantes.
Se incluye una copia de esta licencia dentro de la sección titulada ``Licencia
de Documentación Libre de GNU''.
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end ifnottex

@c TRANSLATE ME
@ifnottex
@node Top
@top GNU LilyPond --- learning manual
@c HJJ: Info needs `@top', which is a synonym for `@unnumbered' in TeX.

This is the program usage manual for GNU LilyPond 2.11.x series.
@ifhtml
(See the bottom of this page for the exact version number).
@end ifhtml

@cindex web site
@cindex URL

More information can be found at
@uref{http://@/www@/.lilypond@/.org/}.  The website contains on-line copies
of this and other documentation.

@menu
* Preface::                        Prefacio.
* Introduction::                   Qué, por qué y cómo.
* Tutorial::                       Introducción en forma de tutorial.
* Putting it all together::        Más explicaciones sobre conceptos de
LilyPond.
* Working on LilyPond projects::   Sobre la utilización en el mundo
real.
* Tweaking output::                Introducción a las modificaciones de
la salida.

Apéndices

* GNU Free Documentation License:: License of this document.
* LilyPond index::
@end menu
@end ifnottex

@contents


@include macros.itexi

@include preface.itely
@include introduction.itely
@include tutorial.itely
@include putting.itely
@include working.itely
@include tweaks.itely

@include fdl.itexi

@node LilyPond index
@appendix LilyPond index

@printindex cp

@bye
