\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-
@ignore
    Translation of GIT committish: 78f299b3d8f6686ed0dca854b22fcb67d9167eba

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore
@documentencoding UTF-8
@documentlanguage es
@setfilename lilypond.info
@settitle Referencia de la notación de GNU LilyPond

@include macros.itexi

@afourpaper

@c  Keep this here, since it pertains to the direntry below.
@ignore
Distributions will want to install lilypond.info in postinstall, doing:

    install-info --info-dir=/usr/share/info out/lilypond.info

  * Prepend GNU for dir, must be unique.

  * Do not list the `lilypond' node at toplevel, so that `info lilypond'
    goes to Top.

  * List all commands in direntry.

@c  * lilypond: (lilypond/lilypond)Running LilyPond.      Invoking the
@c    LilyPond  program.
@end ignore


@c
@c Info files are no longer installed in a subdirectory, images are
@c expected to be found in lilypond/ subdirectory.
@dircategory GNU LilyPond: el tipografiador de música.
@direntry
* LilyPond Learning Manual: (lilypond-learning).        Comience por aquí.
* Music Glossary: (music-glossary).                     Para usuarios de habla no inglesa.
* LilyPond: (lilypond).                                 Referencia de la notación con LilyPond.
* LilyPond Internals Reference: (lilypond-internals).   Definiciones para el trucaje.
* LilyPond Application Usage: (lilypond-program).       Instalar y ejecutar las aplicaciones.
* abc2ly: (lilypond-program)Invocar abc2ly.             Importar archivos de ABC.
* convert-ly: (lilypond-program)Actualizar archivos mediante convert-ly.  Versiones de LilyPond antiguas.
* etf2ly: (lilypond-program)Invocar etf2ly.                  Importar archivos de Finale.
* lilypond-book: (lilypond-program)LilyPond-book.            Integrar texto y música.
* midi2ly: (lilypond-program)Invocar  midi2ly.               Importar archivos MIDI.
* musicxml2ly: (lilypond-program)Invocar musicxml2ly.        Importar MusicXML.
@end direntry

@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen and Graham Percival
@omfdescription Notation Reference of the LilyPond music engraving system
@omftype user manual
@omfcategory Applications|Publishing
@omflanguage Spanish
@end ignore

@c Translators: Francisco Vila

@ifnottex
@node Top
@top GNU LilyPond: Manual de referencia de la notación
@chapheading El tipografiador de música
@c HJJ: Info needs `@top', which is a synonym for `@unnumbered' in TeX.
@end ifnottex


@ifhtml
@ifclear bigpage
Este documento también está disponible en formato
@uref{source/Documentation/user/lilypond.es.pdf,PDF} y como
@uref{source/Documentation/user/lilypond-big-page.es.html,una sola página}.
@end ifclear
@ifset bigpage
Este documento también está disponible en formato
@uref{source/Documentation/user/lilypond.es.pdf,PDF} y como
@uref{source/Documentation/user/lilypond/index.es.html,un documento HTML normal de muchas páginas}.
@end ifset
@end ifhtml


@c  This produces the unified index
@syncodeindex fn cp
@syncodeindex vr cp


@finalout

@titlepage
@title LilyPond
@subtitle El tipografiador de música
@titlefont{Manual de referencia de la notación}
@author El equipo de desarrollo de LilyPond

Copyright @copyright{} 1999--2009 por los autores

@emph{La traducción de la siguiente nota de copyright se ofrece como
cortesía para las personas de habla no inglesa, pero únicamente la
nota en inglés tiene validez legal.}

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@quotation
Se otorga permiso para copiar, distribuir y/o modificar este documento
bajo los términos de la Licencia de Documentación Libre de GNU, versión 1.1
o cualquier versión posterior publicada por la Free Software Foundation;
sin ninguna de las secciones invariantes.
Se incluye una copia de esta licencia dentro de la sección titulada ``Licencia
de Documentación Libre de GNU''.
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation

@vskip 20pt

Para LilyPond versión @version{}
@end titlepage

@copying
Copyright @copyright{} 1999--2009 por los autores

@emph{La traducción de la siguiente nota de copyright se ofrece como
cortesía para las personas de habla no inglesa, pero únicamente la
nota en inglés tiene validez legal.}

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@quotation
Se otorga permiso para copiar, distribuir y/o modificar este documento
bajo los términos de la Licencia de Documentación Libre de GNU, versión 1.1
o cualquier versión posterior publicada por la Free Software Foundation;
sin ninguna de las secciones invariantes.
Se incluye una copia de esta licencia dentro de la sección titulada ``Licencia
de Documentación Libre de GNU''.
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end copying

@ifnottex
Este archivo es la documentación de GNU LilyPond.

Copyright 1999--2009 por los autores

@emph{La traducción de la siguiente nota de copyright se ofrece como
cortesía para las personas de habla no inglesa, pero únicamente la
nota en inglés tiene validez legal.}

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@quotation
Se otorga permiso para copiar, distribuir y/o modificar este documento
bajo los términos de la Licencia de Documentación Libre de GNU, versión 1.1
o cualquier versión posterior publicada por la Free Software Foundation;
sin ninguna de las secciones invariantes.
Se incluye una copia de esta licencia dentro de la sección titulada ``Licencia
de Documentación Libre de GNU''.
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end ifnottex

@ifnottex
El presente documento es el manual de referencia de la notación del
programa GNU LilyPond, versión @version{}.  Para ver más información
sobre la relación entre éste y el resto de los documentos, consulte
@rlearning{About the documentation}.

@cindex web, página
@cindex página web
@cindex URL

Se puede encontrar más información en
@uref{http://@/www@/.lilypond@/.org/}.  La página web contiene copias
en línea de la presente documentación y de otras.

@include dedication.itely

@c TRANSLATE ME
@menu
* Musical notation::               Notación musical.
* Specialist notation::            Notación que solamente se utiliza para propósitos específicos.
* General input and output::       Información general sobre la salida y la entrada de LilyPond.
* Spacing issues::                 Presentación de la salida sobre papel.
* Changing defaults::              Ajuste fino de la salida.
* Interfaces for programmers::     Utilización por expertos.

Apéndices

* Literature list::                Obras de referencia sobre notación musical.
* Notation manual tables::         Tablas y cuadros.
* Cheat sheet::                    Resumen de la sintaxis de LilyPond.
* LilyPond grammar::               Diagrama de sintaxis para el analizador de LilyPond.
* GNU Free Documentation License:: Licencia de este documento.
* LilyPond command index::
* LilyPond index::
@end menu
@end ifnottex

@contents


@include notation.itely
@include specialist.itely

@include input.itely
@include spacing.itely

@include changing-defaults.itely
@include programming-interface.itely

@include literature.itely
@include notation-appendices.itely
@include cheatsheet.itely
@include fdl.itexi

@node LilyPond command index
@appendix LilyPond command index

Este índice relaciona todas las instrucciones y palabras clave de
LilyPond, con enlaces a aquellas secciones del manual que describen o
se ocupan de su uso.  Cada uno de los enlaces consta de dos partes.
La primera parte apunta a la situación exacta del manual en que
aparece la instrucción o palabra clave; la segunda parte apunta al
comienzo de la sección correspondiente del manual en la que aparece la
instrucción o palabra clave.

@printindex ky

@node LilyPond index
@appendix LilyPond index

Además de todas las instrucciones y palabras clave de LilyPond, este
índice es una lista de términos musicales y las palabras que tienen
relación con cada uno de ellos, con enlaces a aquellas secciones del
manual que describen o se ocupan de dicho término.  Cada uno de los
enlaces consta de dos partes.  La primera parte apunta a la situación
exacta del manual en que aparece el término; la segunda parte apunta
al comienzo de la sección correspondiente del manual en la que se
discute dicho término.

@printindex cp

@bye
