\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: dc78324e8424699ec17df064941c0c787d4eb91c

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore
@setfilename lilypond.info
@settitle GNU LilyPond
@iftex
@afourpaper
@end iftex

@c  Keep this here, since it pertains to the direntry below.
@ignore
Distributions will want to install lilypond.info in postinstall, doing:

    install-info --info-dir=/usr/share/info out/lilypond.info

  * Prepend GNU for dir, must be unique.

  * Do not list the `lilypond' node at toplevel, so that `info lilypond'
    goes to Top.

  * List all commands in direntry.

@c  * lilypond: (lilypond/lilypond)Running LilyPond.      Invoking the
@c    LilyPond  program.
@end ignore

@ignore
@c
@c Info files are installed in subdirectories to allow images to be present. 
@c 
@dircategory LilyPond
@direntry
* LilyPond: (lilypond/lilypond).           The GNU music typesetter.
* abc2ly: (lilypond/lilypond)Invoking abc2ly.          Importing ABC.      
* convert-ly: (lilypond/lilypond)Invoking convert-ly.  Older LilyPond versions.
* etf2ly: (lilypond/lilypond)Invoking etf2ly.          Importing Finale.
* lilypond-book: (lilypond/lilypond)LilyPond-book.     Itegrating text and music.
* midi2ly: (lilypond/lilypond)Invoking midi2ly.        Importing MIDI.
* mup2ly: (lilypond/lilypond)Invoking mup2ly.          Importing Mup.
@end direntry
@end ignore

@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen and Graham Percival
@omfdescription User manual of the LilyPond music engraving system
@omftype user manual
@omfcategory Applications|Publishing
@omflanguage Spanish
@end ignore


@ifhtml
Este documento también está disponible como
@uref{source/Documentation/user/lilypond.pdf,PDF}.
@end ifhtml


@c  This produces the unified index
@syncodeindex fn cp
@syncodeindex ky cp
@syncodeindex pg cp
@syncodeindex tp cp
@syncodeindex vr cp

@documentlanguage es
@documentencoding utf-8

@finalout

@titlepage
@title LilyPond
@subtitle El tipografiador de música
@author El equipo de desarrollo de LilyPond



Copyright @copyright{} 1999--2007 por los autores

@quotation
Se otorga permiso para copiar, distribuir y/o modificar este documento
bajo los términos de la Licencia de Documentación Libre de GNU, versión 1.1
o cualquier versión posterior publicada por la Free Software Foundation;
sin ninguna de las secciones invariantes.
Se incluye una copia de esta licencia dentro de la sección titulada ``Licencia
de Documentación Libre de GNU''.
@end quotation

@vskip 20pt

@lilypond[ragged-right]
\score {
  \context Lyrics {
    \override Score.RehearsalMark #'self-alignment-X = #LEFT
    \override Score.RehearsalMark #'font-size = #-2
    \mark #(ly:export (string-append
      "(For LilyPond version " (lilypond-version) ")"))
    s2
  }
  \layout {
    indent = 0.0\pt
  }
}
@end lilypond

@end titlepage

@copying
Copyright @copyright{} 1999--2007 por los autores

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@emph{La traducción de la siguiente nota de copyright se ofrece como
cortesía para las personas de habla no inglesa, pero únicamente la
nota en inglés tiene validez legal.}

@quotation
Se otorga permiso para copiar, distribuir y/o modificar este documento
bajo los términos de la Licencia de Documentación Libre de GNU, versión 1.1
o cualquier versión posterior publicada por la Free Software Foundation;
sin ninguna de las secciones invariantes.
Se incluye una copia de esta licencia dentro de la sección titulada ``Licencia
de Documentación Libre de GNU''.
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end copying

@ifnottex
Este archivo es la documentación de GNU LilyPond.

Copyright @copyright{} 1999--2007 por los autores

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@emph{La traducción de la siguiente nota de copyright se ofrece como
cortesía para las personas de habla no inglesa, pero únicamente la
nota en inglés tiene validez legal.}

@quotation
Se otorga permiso para copiar, distribuir y/o modificar este documento
bajo los términos de la Licencia de Documentación Libre de GNU, versión 1.1
o cualquier versión posterior publicada por la Free Software Foundation;
sin ninguna de las secciones invariantes.
Se incluye una copia de esta licencia dentro de la sección titulada ``Licencia
de Documentación Libre de GNU''.
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end ifnottex

@ifnottex
@node Top
@top GNU LilyPond --- The music typesetter
@c HJJ: Info needs `@top', which is a synonym for `@unnumbered' in TeX.

Éste es el manual del usuario para GNU LilyPond de la serie 2.11.x.
@ifhtml
(Consulte el final de esta página para ver el número exacto de la versión).
@end ifhtml

@cindex web, sitio
@cindex URL

Se puede encontrar más información en
@uref{http://@/www@/.lilypond@/.org/}.  El sitio web contiene copias en línea
de la presente documentación y de otras.

@include dedication.itely

@menu
Manual de aprendizaje

* Preface::                        Prefacio.
* Introduction::                   Qué, por qué y cómo.
* Tutorial::                       Introducción en forma de tutorial.
* Putting it all together::        Más explicaciones sobre conceptos de LilyPond.
* Working on LilyPond projects::   Sobre la utilización en el mundo real.
* Tweaking output::                Introducción a las modificaciones de la salida.

Referencia de la notación

* Basic notation::                 Notación musical estándar.
* Instrument-specific notation::   Notaciones especiales.
* Advanced notation::              Notación que se utiliza con menos frecuencia.
* Changing defaults::              Ajuste fino de la salida.
* Non-musical notation::           Salida que no es notación musical.
* Spacing issues::                 Presentación de la salida sobre papel.
* Interfaces for programmers::     Utilización por expertos.

Utilización del programa

* Running LilyPond::               Funcionamiento.
* LilyPond-book::                  Integrar texto y música.
* Converting from other formats::  Convertir al formato de entrada de LilyPond.

Apéndices

* Literature list::                Obras de referencia sobre notación musical.
* Scheme tutorial::                Programación dentro de LilyPond.
* Notation manual tables::         Tablas y cuadros.
* Templates::                      Plantillas ya preparadas.
* Cheat sheet::                    Resumen de la sintaxis de LilyPond.
* GNU Free Documentation License:: Licencia de este documento.
* LilyPond command index::
* LilyPond index::
@end menu
@end ifnottex

@contents


@include macros.itexi
@include preface.itely
@include introduction.itely
@include tutorial.itely
@include putting.itely
@include working.itely
@include tweaks.itely

@include basic-notation.itely
@include instrument-notation.itely
@include advanced-notation.itely
@include changing-defaults.itely
@include non-music.itely
@include spacing.itely
@include programming-interface.itely

@include running.itely
@include lilypond-book.itely
@include converters.itely


@include literature.itely
@include scheme-tutorial.itely
@include notation-appendices.itely
@include templates.itely
@include cheatsheet.itely
@include fdl.itexi

@node LilyPond command index
@appendix LilyPond command index

@printindex ky

@node LilyPond index
@appendix LilyPond index

@printindex cp

@bye
