\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: bc494bf964f01a1327bc7c6e3c70d0cb8d897ecb

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore
@setfilename lilypond-learning.info
@settitle Manual de aprendizaje de GNU LilyPond
@documentencoding UTF-8
@documentlanguage es

@include macros.itexi

@iftex
@afourpaper
@c don't replace quotes with directed quotes
@tex
\gdef\SETtxicodequoteundirected{Foo}
\gdef\SETtxicodequotebacktick{Bla}
@end tex
@end iftex


@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen and Graham Percival
@omfdescription Learning Manual of the LilyPond music engraving system
@omftype program usage
@omfcategory Applications|Publishing
@omflanguage Spanish
@end ignore

@c Translators: Francisco Vila

@ifnottex
@node Top
@top GNU LilyPond: Manual de aprendizaje
@end ifnottex

@ifhtml
Este documento también está disponible como
@uref{source/Documentation/user/lilypond-learning.es.pdf,PDF} y como
@uref{source/Documentation/user/lilypond-learning-big-page.es.html,una sola página enorme}.
@end ifhtml


@c  This produces the unified index
@syncodeindex fn cp
@syncodeindex vr cp


@finalout

@titlepage
@title LilyPond
@subtitle El tipografiador de música
@titlefont{Manual de aprendizaje}
@author El equipo de desarrollo de LilyPond


Copyright @copyright{} 1999--2008 por los autores

@emph{La traducción de la siguiente nota de copyright se ofrece como
cortesía para las personas de habla no inglesa, pero únicamente la
nota en inglés tiene validez legal.}

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@quotation
Se otorga permiso para copiar, distribuir y/o modificar este documento
bajo los términos de la Licencia de Documentación Libre de GNU, versión 1.1
o cualquier versión posterior publicada por la Free Software Foundation;
sin ninguna de las secciones invariantes.
Se incluye una copia de esta licencia dentro de la sección titulada ``Licencia
de Documentación Libre de GNU''.
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation

@vskip 20pt

Para LilyPond versión @version{}
@end titlepage

@copying
Copyright @copyright{} 1999--2008 por los autores

@emph{La traducción de la siguiente nota de copyright se ofrece como
cortesía para las personas de habla no inglesa, pero únicamente la
nota en inglés tiene validez legal.}

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@quotation
Se otorga permiso para copiar, distribuir y/o modificar este documento
bajo los términos de la Licencia de Documentación Libre de GNU, versión 1.1
o cualquier versión posterior publicada por la Free Software Foundation;
sin ninguna de las secciones invariantes.
Se incluye una copia de esta licencia dentro de la sección titulada ``Licencia
de Documentación Libre de GNU''.
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end copying

@c TRANSLATE ME
@ifnottex
Este archivo es la documentación de GNU LilyPond orientada a quienes empiezan con el programa.

Copyright @copyright{} 1999--2008 por los autores

@emph{La traducción de la siguiente nota de copyright se ofrece como
cortesía para las personas de habla no inglesa, pero únicamente la
nota en inglés tiene validez legal.}

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@quotation
Se otorga permiso para copiar, distribuir y/o modificar este documento
bajo los términos de la Licencia de Documentación Libre de GNU, versión 1.1
o cualquier versión posterior publicada por la Free Software Foundation;
sin ninguna de las secciones invariantes.
Se incluye una copia de esta licencia dentro de la sección titulada ``Licencia
de Documentación Libre de GNU''.
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end ifnottex

@c TRANSLATE ME
@ifnottex
Éste es el manual de aprendizaje de GNU LilyPond, versión @version{}.
Para ver más información acerca de la relación entre éste y el resto
de los documentos, consulte @ref{About the documentation}.


@cindex página web
@cindex URL

Encontrará más información en
@uref{http://@/www@/.lilypond@/.org/}.  La página web contiene copias
en línea de la presente y otras documentaciones.

@menu
* Preface::                        Prefacio.
* Introduction::                   Qué, por qué y cómo.
* Tutorial::                       Introducción en forma de tutorial.
* Fundamental concepts::           Conceptos básicos necesarios para leer el resto de este manual.
* Tweaking output::                Introducción a las modificaciones de la salida.
* Working on LilyPond projects::   Sobre la utilización en el mundo real.

Apéndices

* Templates::                      Plantillas listas para usar.
* Scheme tutorial::                Programar dentro de LilyPond.
* GNU Free Documentation License:: La licencia de este documento.
* LilyPond index::
@end menu
@end ifnottex

@contents


@include preface.itely
@include introduction.itely
@include tutorial.itely
@include fundamental.itely
@include tweaks.itely
@include working.itely

@include templates.itely
@include scheme-tutorial.itely
@include fdl.itexi

@node LilyPond index
@appendix LilyPond index

@printindex cp

@bye
