\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-
@ignore
    Translation of GIT committish: 470afe4ab29825194827f7dfcf031addb68771ce

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore
@documentencoding UTF-8
@documentlanguage es
@setfilename lilypond-program.info
@settitle GNU LilyPond: manual de utilización del programa

@include macros.itexi

@afourpaper

@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen and Graham Percival
@omfdescription Program Usage of the LilyPond music engraving system
@omftype program usage
@omfcategory Applications|Publishing
@omflanguage English
@end ignore

@c Translators: Francisco Vila

@ifnottex
@node Top
@top GNU LilyPond: Manual de utilización del programa
@c HJJ: Info needs `@top', which is a synonym for `@unnumbered' in TeX.
@end ifnottex


@ifhtml
@ifclear bigpage
Este documento también está disponible en formato
@uref{source/Documentation/user/lilypond-program.es.pdf,PDF} y como
@uref{source/Documentation/user/lilypond-program-big-page.html,una sola página}.
@end ifclear
@ifset bigpage
This document is also available as a
@uref{source/Documentation/user/lilypond-program.es.pdf,PDF} y como
@uref{source/Documentation/user/lilypond-program/index.es.html,un documento HTML normal de muchas páginas}.
@end ifset
@end ifhtml


@c  This produces the unified index
@syncodeindex fn cp
@syncodeindex vr cp


@finalout

@titlepage
@title LilyPond
@subtitle El tipografiador de música
@titlefont{Utilización del programa}
@author El equipo de desarrollo de LilyPond


Copyright @copyright{} 1999--2008 por los autores

@emph{La traducción de la siguiente nota de copyright se ofrece como
cortesía para las personas de habla no inglesa, pero únicamente la
nota en inglés tiene validez legal.}

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@quotation
Se otorga permiso para copiar, distribuir y/o modificar este documento
bajo los términos de la Licencia de Documentación Libre de GNU, versión 1.1
o cualquier versión posterior publicada por la Free Software Foundation;
sin ninguna de las secciones invariantes.
Se incluye una copia de esta licencia dentro de la sección titulada ``Licencia
de Documentación Libre de GNU''.
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation

@vskip 20pt

Para LilyPond versión @version{}
@end titlepage


@copying
Copyright @copyright{} 1999--2008 por los autores

@emph{La traducción de la siguiente nota de copyright se ofrece como
cortesía para las personas de habla no inglesa, pero únicamente la
nota en inglés tiene validez legal.}

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@quotation
Se otorga permiso para copiar, distribuir y/o modificar este documento
bajo los términos de la Licencia de Documentación Libre de GNU, versión 1.1
o cualquier versión posterior publicada por la Free Software Foundation;
sin ninguna de las secciones invariantes.
Se incluye una copia de esta licencia dentro de la sección titulada ``Licencia
de Documentación Libre de GNU''.
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end copying

@ifnottex
Este archivo es la documentación de la utilización del programa GNU LilyPond.

Copyright 1999--2008 por los autores

@emph{La traducción de la siguiente nota de copyright se ofrece como
cortesía para las personas de habla no inglesa, pero únicamente la
nota en inglés tiene validez legal.}

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@quotation
Se otorga permiso para copiar, distribuir y/o modificar este documento
bajo los términos de la Licencia de Documentación Libre de GNU, versión 1.1
o cualquier versión posterior publicada por la Free Software Foundation;
sin ninguna de las secciones invariantes.
Se incluye una copia de esta licencia dentro de la sección titulada ``Licencia
de Documentación Libre de GNU''.
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end ifnottex

@ifnottex
El presente documento es el manual de utilización del programa GNU
LilyPond, versión @version{}.  Para ver más información sobre la
relación entre éste y el resto de los documentos, consulte
@rlearning{About the documentation}.

@cindex web, página
@cindex página web
@cindex URL

Se puede encontrar más información en
@uref{http://@/www@/.lilypond@/.org/}.  La página web incluye copias
en línea de la presente documentación y de otras.

@menu
* Install::                        Cómo instalarlo o compilarlo.
* Setup::                          Utilizar LilyPond con notros programas.
* Running LilyPond::               Funcionamiento.
* LilyPond-book::                  Integrar texto y música.
* Converting from other formats::  Convertir al formato del código de entrada de lilypond.

Apéndices

* GNU Free Documentation License:: Licencia de este documento.
* LilyPond index::
@end menu
@end ifnottex

@contents

@include install.itely
@include setup.itely
@include running.itely
@include lilypond-book.itely
@include converters.itely

@include fdl.itexi

@node LilyPond index
@appendix LilyPond index

@printindex cp

@bye
