@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: 470afe4ab29825194827f7dfcf031addb68771ce

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@include version.itexi

@c don't replace quotes with directed quotes
@set txicodequoteundirected
@set txicodequotebacktick

@c   ***** Displaying text *****

@c we need this since @q{\} doesn't work with makeinfo 4.11 --
@c say @q{@bs{}} instead
@macro bs
\\
@end macro

@c to get decent quotes in `foo' and ``foo''
@macro q{TEXT}
@quoteleft{}\TEXT\@quoteright{}
@end macro

@macro qq{TEXT}
@quotedblleft{}\TEXT\@quotedblright{}
@end macro

@ifhtml
@macro warning{TEXT}
@cartouche
@b{Nota:} \TEXT\
@end cartouche
@end macro
@end ifhtml

@ifnothtml
@macro warning{TEXT}
@quotation
@quotation
@cartouche
@b{Nota:} \TEXT\
@end cartouche
@end quotation
@end quotation
@end macro
@end ifnothtml

@ifnotinfo
@macro notation{TEXT}
@var{\TEXT\}
@end macro
@end ifnotinfo

@ifinfo
@macro notation{TEXT}
\TEXT\
@end macro
@end ifinfo

@macro smallspace
@sp 1
@end macro


@c   **** Displaying images not generated by lilypond-book

@c current installation setup of Info docs requires that all images are
@c expected to be found in lilypond/ subdirectory.  lilypond-book already
@c generates proper @image commands for images of music; these macros
@c definitions do the same for other images.

@ifnotinfo
@macro sourceimage{FILENAME,WIDTH,HEIGHT,ALTTEXT}
@image{\FILENAME\,\WIDTH\,\HEIGHT\,\ALTTEXT\}
@end macro
@end ifnotinfo

@ifinfo
@macro sourceimage{FILENAME,WIDTH,HEIGHT,ALTTEXT}
@image{lilypond/\FILENAME\,\WIDTH\,\HEIGHT\,\ALTTEXT\}
@end macro
@end ifinfo


@c   **** Headings in a doc subsection ****

@macro predefined
@noindent
@subsubheading Instrucciones predefinidas

@end macro

@macro snippets
@noindent
@subsubheading Fragmentos de código seleccionados

@end macro

@c * Deprecated: not in English macros.itexi *
@macro commonprop
@noindent
@subsubheading Propiedades trucadas frecuentemente

@end macro

@macro seealso
@noindent
@subsubheading Véase también

@indent
@end macro

@macro knownissues
@noindent
@subsubheading Advertencias y problemas conocidos

@end macro

@macro lydoctitle {TEXT}
@emph{\TEXT\}

@end macro

@macro funindex {TEXT}
@findex \TEXT\
@kindex \TEXT\
@end macro



@c   **** Links and references ****

@c  Definitions for references:
@c     @rglos
@c     @rlearning
@c     @ruser
@c     @rprogram
@c     @rlsr
@c     @rinternals
@c  all these also have a @...named version, which allows to specify the
@c  displayed text for the reference as second argument

@c ***** HTML + bigpage is a special case (other manual names), all other
@c formats are treated similarly

@ifnottex

@ifset bigpage

@macro rglos{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary-big-page,Glosario Musical}
@end macro

@macro rglosnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,music-glossary-big-page,Glosario Musical}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-learning-big-page,Manual de Aprendizaje}
@end macro

@macro rlearningnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-learning-big-page,Manual de Aprendizaje}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-big-page,Referencia de la Notación}
@end macro

@macro rusernamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-big-page,Referencia de la Notación}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-program-big-page,Utilización del Programa}
@end macro

@macro rprogramnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-program-big-page,Utilización del Programa}
@end macro

@macro rlsr{TEXT}
@ref{\TEXT\,,,lilypond-snippets-big-page,Fragmentos de código}
@end macro

@macro rlsrnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,lilypond-snippets-big-page,Fragmentos de código}
@end macro

@macro rinternals{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-internals-big-page,Referencia de Funcionamiento Interno}
@end macro

@macro rinternalsnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-internals-big-page,Referencia de Funcionamiento Interno}
@end macro

@end ifset


@ifclear bigpage

@macro rglos{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary,Glosario Musical}
@end macro

@macro rglosnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,music-glossary,Glosario Musical}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-learning,Manual de Aprendizaje}
@end macro

@macro rlearningnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-learning,Manual de Aprendizaje}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond,Referencia de la Notación}
@end macro

@macro rusernamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond,Referencia de la Notación}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-program,Utilización del Programa}
@end macro

@macro rprogramnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-program,Utilización del Programa}
@end macro

@macro rlsr{TEXT}
@ref{\TEXT\,,,lilypond-snippets,Fragmentos de código}
@end macro

@macro rlsrnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,lilypond-snippets,Fragmentos de código}
@end macro

@macro rinternals{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-internals,Referencia de Funcionamiento Interno}
@end macro

@macro rinternalsnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-internals,Referencia de Funcionamiento Interno}
@end macro

@end ifclear

@end ifnottex


@c **** TEX ****
@iftex

@macro rglos{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary,Glosario Musical}
@end macro

@macro rglosnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,music-glossary,Glosario Musical}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-learning.es,Manual de Aprendizaje}
@end macro

@macro rlearningnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-learning.es,Manual de Aprendizaje}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond.es,Referencia de la Notación}
@end macro

@macro rusernamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond.es,Referencia de la Notación}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-program.es,Utilización del Programa}
@end macro

@macro rprogramnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-program.es,Utilización del Programa}
@end macro

@macro rlsr{TEXT}
@ref{\TEXT\,,,lilypond-snippets,Fragmentos de código}
@end macro

@macro rlsrnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,lilypond-snippets,Fragmentos de código}
@end macro

@macro rinternals{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-internals,Referencia de Funcionamiento Interno}
@end macro

@macro rinternalsnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-internals,Referencia de Funcionamiento Interno}
@end macro

@end iftex


@c **** Macros specific to translated docs ****

@c ugh, cannot set/define global variable 'translationof' in some way?
@iftex
@macro translationof{TEXT}
@end macro
@end iftex

@ifinfo
@macro
@macro translationof{TEXT}
@set translationof \TEXT\
@end macro
@end ifinfo

@c TODO when @translationof is used in translated docs
@c see if it's feasible to say @value{translationof}
@macro englishref
Esta sección aún no está traducida; consulte el manual en inglés.
@end macro

@ifhtml
@macro untranslated
UNTRANSLATED NODE: IGNORE ME
@end macro
@end ifhtml

@ifnothtml
@macro untranslated
@end macro
@end ifnothtml
