@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: d0333749421c9695907a4da61a6e1cd7eafcb726

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@macro version
@value{version}
@end macro

@c   ***** Displaying text *****

@c we need this since @q{\} doesn't work with makeinfo 4.8 --
@c say @q{@bs{}} instead
@macro bs
\\
@end macro

@c to get decent quotes in `foo' and ``foo''
@macro q{TEXT}
@quoteleft{}\TEXT\@quoteright{}
@end macro

@macro qq{TEXT}
@quotedblleft{}\TEXT\@quotedblright{}
@end macro

@macro warning{TEXT}
@quotation
@quotation
@cartouche
@b{Nota:} \TEXT\
@end cartouche
@end quotation
@end quotation
@end macro

@ifnotinfo
@macro notation{TEXT}
@var{\TEXT\}
@end macro
@end ifnotinfo

@ifinfo
@macro notation{TEXT}
\TEXT\
@end macro
@end ifinfo

@macro smallspace
@sp 1
@end macro


@c   **** Displaying images not generated by lilypond-book

@c current installation setup of Info docs requires that all images are
@c expected to be found in lilypond/ subdirectory.  lilypond-book already
@c generates proper @image commands for images of music; these macros
@c definitions do the same for other images.

@ifnotinfo
@macro sourceimage{FILENAME,WIDTH,HEIGHT,ALTTEXT}
@image{\FILENAME\,\WIDTH\,\HEIGHT\,\ALTTEXT\}
@end macro
@end ifnotinfo

@ifinfo
@macro sourceimage{FILENAME,WIDTH,HEIGHT,ALTTEXT}
@image{lilypond/\FILENAME\,\WIDTH\,\HEIGHT\,\ALTTEXT\}
@end macro
@end ifinfo


@c   **** Headings in a doc subsection ****

@macro predefined
@noindent
@subsubheading Instrucciones predefinidas

@end macro

@macro snippets
@noindent
@subsubheading Fragmentos de código seleccionados

@end macro

@c * Deprecated: not in English macros.itexi *
@macro commonprop
@noindent
@subsubheading Propiedades trucadas frecuentemente

@end macro

@macro seealso
@noindent
@subsubheading Véase también

@indent
@end macro

@macro knownissues
@noindent
@subsubheading Advertencias y problemas conocidos

@end macro

@c * Deprecated: not in English macros.itexi *
@macro context{TEXT}
@vindex \TEXT\
@code{\TEXT\}@c should use internalsref
@end macro

@c * Deprecated: not in English macros.itexi *
@macro refcommand{TEXT}
@vindex \TEXT\
@code{\TEXT\}
@end macro

@macro funindex {TEXT}
@findex \TEXT\
@kindex \TEXT\
@end macro



@c   **** Links and references ****

@c  Possibly deprecated; under discussion.
@c usage: @lsr{ancient,custodes.ly}
@macro lsr{DIR,TEXT}
@ifhtml
@uref{source/input/lsr/\DIR\/collated-files.html#\TEXT\,@file{\DIR\/\TEXT\}}
@end ifhtml
@ifnothtml
@file{\DIR\/\TEXT\}
@end ifnothtml
@end macro

@macro lsrdir{DIR}
@ifhtml
@uref{source/input/lsr/\DIR\/collated-files.html,@file{\DIR\}/}
@end ifhtml
@ifnothtml
\DIR\
@end ifnothtml
@end macro


@c  Definitions for references:
@c     @internalsref
@c     @rglos
@c     @rprogram
@c     @ruser
@c     @rlearning

@ifhtml
@c ***** HTML *****

@ifset bigpage

@macro internalsref{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-internals-big-page,Referencia de Funcionamiento Interno}
@end macro

@macro rglos{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary-big-page,Glosario Musical}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-program-big-page,Utilización del Programa}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-big-page,Referencia de la Notación}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-learning-big-page,Manual de Aprendizaje}
@end macro

@macro rlsr{TEXT}
@ref{\TEXT\,,,lilypond-snippets-big-page,Fragmentos de código}
@end macro

@end ifset


@ifclear bigpage

@macro internalsref{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-internals,Referencia de Funcionamiento Interno}
@end macro

@macro rglos{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary,Glosario Musical}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-program,Utilización del Programa}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond,Referencia de la Notación}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-learning,Manual de Aprendizaje}
@end macro

@macro rlsr{TEXT}
@ref{\TEXT\,,,lilypond-snippets,Fragmentos de código}
@end macro

@end ifclear

@end ifhtml


@ifdocbook
@c ***** DOCBOOK-XML *****

@macro internalsref{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-internals,Referencia de Funcionamiento Interno}
@end macro

@macro rglos{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary,Glosario Musical}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-program,Utilización del Programa}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond,Referencia de la Notación}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-learning,Manual de Aprendizaje}
@end macro

@macro rlsr{TEXT}
@ref{\TEXT\,,,lilypond-snippets,Fragmentos de código}
@end macro



@end ifdocbook


@ifinfo
@c **** INFO ****

@macro internalsref{TEXT}
@vindex \TEXT\
@inforef{\TEXT\,,lilypond-internals,Referencia de Funcionamiento Interno}
@end macro

@macro rglos{TEXT}
@vindex \TEXT\
@inforef{\TEXT\,,music-glossary,Glosario Musical}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-program,Utilización del Programa}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond,Referencia de la Notación}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-learning,Manual de Aprendizaje}
@end macro

@macro rlsr{TEXT}
@ref{\TEXT\,,,lilypond-snippets,Fragmentos de código}
@end macro



@end ifinfo


@c **** TEX ****
@iftex

@macro internalsref{TEXT}
@vindex \TEXT\
@code{\TEXT\}
@end macro

@macro rglos {TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary,Glosario Musical}
@end macro

@macro rprogram{TEXT}
el manual de utilización del programa, @ref{\TEXT\,,,lilypond-program.es,Utilización del Programa}
@c @internalsref{\TEXT\}
@end macro

@macro ruser{TEXT}
el manual de referencia de la notación, @ref{\TEXT\,,,lilypond.es,Referencia de la Notación}
@c @internalsref{\TEXT\}
@end macro

@macro rlearning{TEXT}
el manual de aprendizaje, @ref{\TEXT\,,,lilypond-learning.es,Manual de Aprendizaje}
@c @internalsref{\TEXT\}
@end macro

@macro rlsr{TEXT}
@ref{\TEXT\,,,lilypond-snippets,Fragmentos de código}
@end macro



@end iftex


@c EOF
