@c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-
@c This file is part of lilypond.tely
@ignore
    Translation of GIT committish: 459d5b872a370b53f61e747784fb56cf23f56e4b

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore


@node Non-musical notation
@chapter Non-musical notation

UNTRANSLATED NODE: IGNORE ME

@menu 
* Input files::
* Titles and headers::
* MIDI output::
* Displaying LilyPond notation::
* Skipping corrected music::
@end menu

@node Input files
@section Input files

UNTRANSLATED NODE: IGNORE ME

@menu 
* File structure::
* A single music expression::
* Multiple scores in a book::
* Extracting fragments of notation::
* Including LilyPond files::
* Text encoding::
* Different editions from one source::
@end menu

@node File structure
@subsection File structure

UNTRANSLATED NODE: IGNORE ME

@node A single music expression
@subsection A single music expression

UNTRANSLATED NODE: IGNORE ME

@node Multiple scores in a book
@subsection Multiple scores in a book

UNTRANSLATED NODE: IGNORE ME

@node Extracting fragments of notation
@subsection Extracting fragments of notation

UNTRANSLATED NODE: IGNORE ME

@node Including LilyPond files
@subsection Including LilyPond files

UNTRANSLATED NODE: IGNORE ME

@node Text encoding
@subsection Text encoding

UNTRANSLATED NODE: IGNORE ME

@node Different editions from one source
@subsection Different editions from one source

@funindex \tag
@cindex etiquetas

La orden @code{\tag} marca expresiones musicales con un nombre.  Estas expresiones
etiquetadas se pueden filtrar o seleccionar más tarde.  Con este mecanismo es posible
hacer versiones diferentes a partir de la misma fuente musical.

En el ejemplo siguiente podemos ver dos versiones de una pieza musical, una
para la partitura del director y otra con notas guía para la particella instrumental

@example
c1
<<
  \tag #'part <<
    R1 \\
    @{
      \set fontSize = #-1
      c4_"cue" f2 g4 @}
  >>
  \tag #'score R1
>>
c1
@end example

Lo mismo vale para las articulaciones, textos, etc.: se hacen
anteponiendo
@example
-\tag #@var{su_etiqueta}
@end example
a una articulación, por ejemplo,
@example
c1-\tag #'particella ^4
@end example

Esto define una nota con una indicación condicional de digitación.

@cindex keepWithTag
@cindex removeWithTag
Aplicando las órdenes @code{\keepWithTag} y @code{\removeWithTag},
se pueden filtrar las expresiones etiquetadas.  Por ejemplo,
@example
<<
  @var{the music}
  \keepWithTag #'partitura @var{la música}
  \keepWithTag #'particella @var{la música}
>>
@end example
produciría

@lilypondfile[ragged-right,quote]{tag-filter.ly}

Los argumentos de la orden @code{\tag} deben ser un símbolo
(como @code{#'partitura} o @code{#'particella}), seguido de
una expresión musical.  Es posible poner varias etiquetas sobre
un fragmento de música con varias apariciones de @code{\tag},

@example
  \tag #'particella-original \tag #'particella-transportada @dots{}
@end example


@seealso

Ejemplos: @lsr{parts,tag@/-filter@/.ly}


@knownissues

Los silencios múltiples no se funden si crea la partitura con las dos secciones
etiquetadas.


@node Titles and headers
@section Titles and headers

UNTRANSLATED NODE: IGNORE ME

@menu 
* Creating titles::
* Custom titles::
* Reference to page numbers::
* Table of contents::
@end menu

@node Creating titles
@subsection Creating titles

UNTRANSLATED NODE: IGNORE ME

@node Custom titles
@subsection Custom titles

UNTRANSLATED NODE: IGNORE ME

@node Reference to page numbers
@subsection Reference to page numbers

UNTRANSLATED NODE: IGNORE ME

@node Table of contents
@subsection Table of contents

UNTRANSLATED NODE: IGNORE ME

@node MIDI output
@section MIDI output

UNTRANSLATED NODE: IGNORE ME

@menu 
* Creating MIDI files::
* MIDI block::
* MIDI instrument names::
@end menu 
@node Creating MIDI files
@subsection Creating MIDI files

UNTRANSLATED NODE: IGNORE ME

@node MIDI block
@subsection MIDI block

UNTRANSLATED NODE: IGNORE ME

@node MIDI instrument names
@subsection MIDI instrument names

UNTRANSLATED NODE: IGNORE ME

@node Displaying LilyPond notation
@section Displaying LilyPond notation

UNTRANSLATED NODE: IGNORE ME

@node Skipping corrected music
@section Skipping corrected music

UNTRANSLATED NODE: IGNORE ME

