@node Notation manual tables
@appendix Notation manual tables

UNTRANSLATED NODE: IGNORE ME

@menu 

UNTRANSLATED NODE: IGNORE ME

* Chord name chart::
* MIDI instruments::
* List of colors::
* The Feta font::
* Note head styles::
@end menu 
@node Chord name chart
@appendixsec Chord name chart

UNTRANSLATED NODE: IGNORE ME

@node MIDI instruments

UNTRANSLATED NODE: IGNORE ME

@appendixsec MIDI instruments

UNTRANSLATED NODE: IGNORE ME

@node List of colors

UNTRANSLATED NODE: IGNORE ME

@appendixsec List of colors

UNTRANSLATED NODE: IGNORE ME

@subsubheading Normal colors

UNTRANSLATED NODE: IGNORE ME

@subsubheading X color names

UNTRANSLATED NODE: IGNORE ME

@subsubheading Color Names without a numerical suffix:

UNTRANSLATED NODE: IGNORE ME

@subsubheading Color names with a numerical suffix

UNTRANSLATED NODE: IGNORE ME

@subsubheading Grey Scale

UNTRANSLATED NODE: IGNORE ME

@node The Feta font

UNTRANSLATED NODE: IGNORE ME

@appendixsec The Feta font

UNTRANSLATED NODE: IGNORE ME

@node Note head styles

UNTRANSLATED NODE: IGNORE ME

@appendixsec Note head styles

UNTRANSLATED NODE: IGNORE ME

