@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: 770ccfb9bd8536d7fb570a5c25ce874a461486f0

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@c \version "2.11.61"


@node Pitches
@section Pitches

@lilypondfile[quote]{pitches-headword.ly}

En esta sección se discute cómo especificar la altura de las notas.
Este proceso se compone de tres fases: entrada, modificación y salida.

@menu
* Writing pitches::
* Changing multiple pitches::
* Displaying pitches::
* Note heads::
@end menu


@node Writing pitches
@subsection Writing pitches

En esta sección se describe la manera de introducir la altura de las
notas.  Esisten dos formas distintas de colocar las notas en su octava
correspondiente: el modo absoluto y el relativo.  En casi todas las
ocasiones, será más práctico el modo relativo.

@menu
* Absolute octave entry::
* Relative octave entry::
* Accidentals::
* Note names in other languages::
@end menu


@node Absolute octave entry
@unnumberedsubsubsec Absolute octave entry

@cindex nombres de las notas
@cindex alturas
@cindex absoluta
@cindex absoluta, especificación, de la octava
@cindex absoluta, introducción, de la octava

El nombre de una nota se especifica usando las letras minúsculas de la
@code{a} a la @code{g}.  Las notas cuyos nombres van desde @code{c}
hasta @code{b} se imprimen en la octava inferior al Do central.

@c don't use c' here.
@lilypond[verbatim,quote,fragment]
\clef bass
c d e f
g a b c
d e f g
@end lilypond

@cindex octava, marca de cambio de
@funindex '
@funindex ,

Se pueden especificar otras octavas mediante una comilla simple
quote@tie{}(@code{'}) o una coma@tie{}(@code{,}) .
Cada@tie{}@code{'} eleva la altura en una octava; cada@tie{}@code{,}
baja la altura una octava.

@lilypond[verbatim,quote,fragment]
\clef treble
c' c'' e' g
d'' d' d c
\clef bass
c, c,, e, g
d,, d, d c
@end lilypond

@seealso

Glosario musical:
@rglos{Pitch names}.

Fragmentos de código:
@rlsr{Pitches}.


@node Relative octave entry
@unnumberedsubsubsec Relative octave entry

@cindex relativo
@cindex relativas, especificación de octavas
@funindex \relative

Cuando las octavas se especifican en modo absoluto, es fácil poner por
accidente una nota en la octava equivocada.  El modo de octavas
relativas reduce estos errores porque casi todo el tiempo es
innecesario indicar octava alguna.  Es más, en el modo absoluto puede
ser difícil encontrar un error aislado, mientras que en el modo
relativo un solo fallo hace que el resto de la pieza esté una octava
más alta o más baja de lo que debería.


@example
\relative @var{altura_inicial} @var{expresión_musical}
@end example

En el modo relativo, se supone que cada nota se encuentra lo más cerca
posible de la nota anterior.  Esto significa que la octava de una nota
que está dentro de @var{expresión_musical} se calcula como sigue:

@itemize
@item
Si no se usa ninguna marca de cambio de octava en una nota, su octava
se calcula de forma que el intervalo que forme con la nota anterior
sea menor de una quinta.  Este intervalo se determina sin considerar
las alteraciones.

@item
Se puede añadir una marca de cambio de octava@tie{}@code{'}
o@tie{}@code{,} para elevar o bajar la altura, respectivamente, en una
octava más en relación con la altura calculada sin esta marca.

@item
Se pueden usar varias marcas de cambio de octava.  Por ejemplo,
@code{''}@tie{}y @code{,,}@tie{} alteran la altura en dos octavas.

@item
La altura de la primera nota es relativa a
@code{@var{altura_inicial}}.  @var{altura_inicial} se especifica en
modo de octava absoluta, y se recomienda que sea un Do (una octava de
@code{c}).

@end itemize


Aquí podemos ver el modo relativo en acción:

@lilypond[verbatim,quote]
\relative c {
  \clef bass
  c d e f
  g a b c
  d e f g
}
@end lilypond

Las marcas de cambio de octava se utilizan para intervalos mayores de
la cuarta:

@lilypond[verbatim,quote]
\relative c'' {
  c g c f,
  c' a, e'' c
}
@end lilypond

Una serie de notas sin ninguna marca de octava puede, a pesar de todo,
abarcar intervalos muy grandes:

@lilypond[verbatim,quote]
\relative c {
  c f b e
  a d g c
}
@end lilypond


Si el elemento anterior es un acorde, la primera nota del acorde se
utiliza para determinar la primera nota del siguiente acorde.  Dentro
de los acordes, la siguiente nota siempre está en relación a la
anterior.

@lilypond[verbatim,quote]
\relative c' {
  c
  <c e g>
  % the C is now an octave higher
  <c' e g'>
  % the C returns to the original pitch
  <c, e, g''>
}
@end lilypond

Como se explicó más arriba, la octava de las notas se calcula
solamente a partir de sus nombres, sin tener encuenta alteración
alguna.  Por tanto, un Mi doble sostenido después de un Si se
escribirá más agudo, mientras que un Fa doble sostenido se escribirá
más grave.  En otras palabras, se considera a la cuarta doble
aumentada un intervalo menor que la quinta doble disminuida,
independientemente del número de semitonos de cada uno de ellos.

@lilypond[verbatim,quote]
\relative c'' {
  c2 fis
  c2 ges
  b2 eisis
  b2 feses
}
@end lilypond


@seealso

Glosario musical:
@rglos{fifth},
@rglos{interval},
@rglos{Pitch names}.

Referencia de la notación:
@ref{Octave checks}.

Fragmentos de código:
@rlsr{Pitches}.

Referencia de funcionamiento interno:
@rinternals{RelativeOctaveMusic}.

@cindex relativo, modo, transposición y
@cindex transposición y modo relativo
@funindex \transpose
@funindex \chordmode
@funindex \relative

@knownissues


La conversión relativa no afecta a las secciones @code{\transpose},
@code{\chordmode} o @code{\relative} en su argumento.  Para usar el
modo relativo dentro de música transportada, se debe escribir un
@code{\relative} adicional dentro de @code{\transpose}.

@c DEPRECATED
Si no se especifica ninguna @var{altura_inicial} para
@code{\relative}, entonces se supone que es@tie{}@code{c'}.  Sin
embargo, ésta es una opción en desuso y podría desaparecer en
versiones posteriores, por lo que su utilización está desaconsejada.


@node Accidentals
@unnumberedsubsubsec Accidentals

@cindex accidental
@cindex key signature
@cindex clef

@c duplicated in Key signature and Accidentals
@warning{Las alteraciones accidentales y las armaduras son una
frecuente causa de confusión para los nuevos usuarios.  En LilyPond,
los nombres de las notas son el código de entrada en bruto; la
armadura y la clave determinan de qué forma se presenta este código en
bruto.  Una nota sin alteración como@tie{}@code{c} significa @q{Do
natural}, si que le afecten la armadura ni la clave.  Para ver más
información, consulte @rlearning{Accidentals and key signatures}.}

@cindex notas, nombres holandeses de
@cindex notas, nombres predeterminados
@cindex sostenido
@cindex bemol
@cindex doble sostenido
@cindex sostenido, doble
@cindex doble bemol
@cindex bemol, doble
@cindex becuadro
@cindex natural, nota

Se escribe una nota @notation{sostenida} añadiendo @code{is} al nombre
de la nota, y un @notation{bemol} añadiendo @code{es}.  Como es de
esperar, un @notation{dobles sostenido} y un @notation{doble bemol} se
obtiene añadiendo @code{isis} o @code{eses}.  Esta sintaxis deriva de
los nombres de las notas en holandés.  Para utilizar otros nombres
para las alteraciones, consulte @ref{Note names in other languages}.

@lilypond[verbatim,quote,relative=2]
ais1 aes aisis aeses
@end lilypond

Un becuadro cancelará el efecto de una alteración accidental o de la
armadura.  Sin embargo, los becuadros no se codifican dentro de la
sintaxis del nombre de la nota con un sufijo; una nota becuadro se
muestra como un simple nombre de nota natural:

@lilypond[verbatim,quote,relative=2]
a4 aes a2
@end lilypond

@cindex cuartos de tono
@cindex semi-bemoles, semi-sostenidos

Se pueden escribir medios bemoles y los medios sostenidos; a
continuación presentamos una serie de DOs cada vez más agudos:

@lilypond[verbatim,quote,relative=2]
ceseh1 ces ceh c cih cis cisih
@end lilypond



@cindex alteración recordatoria
@cindex alteración de precaución
@cindex alteración con paréntesis
@cindex recordatoria, alteración
@funindex ?
@cindex precaución, alteración de
@cindex paréntesis, alteración con
@funindex !

Normalmente las alteraciones accidentales se imprimen automáticamente,
pero también puede imprimirlas manualmente.  Un alteración
recordatoria se puede forzar añadiendo un signo de
admiración@tie{}@code{!}  después de la altura de la nota.  Se puede
obtener una alteración de precaución (o sea, una alteración entre
paréntesis) añadiendo el signo de interrogación@tie{}@code{?} después
del nombre de la nota.  Estas alteraciones adicionales se pueden usar
también para producir notas con becuadro.

@lilypond[verbatim,quote,relative=2]
cis cis cis! cis? c c? c! c
@end lilypond

@cindex alteración en nota ligada
@cindex ligadura, alteraciones y

Las alteraciones sobre notas unidas por ligadura sólo se imprimen al
comienzo de un sistema:

@lilypond[verbatim,quote,relative=2]
cis1 ~ cis ~
\break
cis
@end lilypond

@snippets

@lilypondfile[verbatim,lilyquote,texidoc,doctitle]
{preventing-extra-naturals-from-being-automatically-added.ly}

@lilypondfile[verbatim,lilyquote,texidoc,doctitle]
{makam-example.ly}

@seealso

Glosario musical:
@rglos{sharp},
@rglos{flat},
@rglos{double sharp},
@rglos{double flat},
@rglos{Pitch names},
@rglos{semitone}.

Manual de aprendizaje:
@rlearning{Accidentals and key signatures}.

Referencia de la notación:
@ref{Automatic accidentals},
@ref{Annotational accidentals (musica ficta)},
@ref{Note names in other languages}.

Fragmentos de código:
@rlsr{Pitches}.

Referencia de funcionamiento interno:
@rinternals{Accidental_engraver},
@rinternals{Accidental},
@rinternals{AccidentalCautionary},
@rinternals{accidental-interface}.

@cindex alteración de cuartos de tono
@cindex cuartos de tono, alteraciones

@knownissues

No existen estándares reconocidos ampliamente para denotar
los bemoles de tres cuartos, de manera que los símbolos de LilyPond
no se ajustan a ningún estándar.


@node Note names in other languages
@unnumberedsubsubsec Note names in other languages

@cindex notas, nombres de, en otros idiomas
@cindex alturas, nombres de, otros idiomas
@cindex idioma, nombres de nota en otros
@cindex idioma, alturas en otros

Existen conjuntos predefinidos de nombres de notas y sus alteraciones
para algunos idiomas aparte del inglés.  Para usarlos, incluya el
archivo de inicio específico del idioma según aparece relacionado más
abajo.  Por ejemplo, para usar los nombres de las notas en español,
escriba @code{@w{\include "espanol.ly"}} al principio del archivo de
entrada.

Los archivos de idioma disponibles y los nombres de las notas que
definen son los siguientes:

@quotation
@multitable {@file{nederlands.ly}} {do re mi fa sol la sib si}
@headitem Archivo de idioma
  @tab Nombre de las notas
@item @file{nederlands.ly}
  @tab c d e f g a bes b
@item @file{arabic.ly}
  @tab do re mi fa sol la sib si
@item @file{catalan.ly}
  @tab do re mi fa sol la sib si
@item @file{deutsch.ly}
  @tab c d e f g a b h
@item @file{english.ly}
  @tab c d e f g a bf b
@item @file{espanol.ly}
  @tab do re mi fa sol la sib si
@item @file{italiano.ly}
  @tab do re mi fa sol la sib si
@item @file{norsk.ly}
  @tab c d e f g a b h
@item @file{portugues.ly}
  @tab do re mi fa sol la sib si
@item @file{suomi.ly}
  @tab c d e f g a b h
@item @file{svenska.ly}
  @tab c d e f g a b h
@item @file{vlaams.ly}
  @tab do re mi fa sol la sib si
@end multitable
@end quotation

@noindent
y los sufijos de las alteraciones correspondientes que definen son:

@quotation
@multitable {@file{nederlands.ly}} {-s/-sharp} {-ess/-es} {-ss/-x/-sharpsharp} {-essess/-eses}
@headitem Archivo de idioma
  @tab sostenido @tab bemol @tab doble sostenido @tab doble bemol
@item @file{nederlands.ly}
  @tab -is @tab -es @tab -isis @tab -eses
@item @file{arabic.ly}
  @tab -d @tab -b @tab -dd @tab -bb
@item @file{catalan.ly}
  @tab -d/-s @tab -b @tab -dd/-ss @tab -bb
@item @file{deutsch.ly}
  @tab -is @tab -es @tab -isis @tab -eses
@item @file{english.ly}
  @tab -s/-sharp @tab -f/-flat @tab -ss/-x/-sharpsharp
    @tab -ff/-flatflat
@item @file{espanol.ly}
  @tab -s @tab -b @tab -ss @tab -bb
@item @file{italiano.ly}
  @tab -d @tab -b @tab -dd @tab -bb
@item @file{norsk.ly}
  @tab -iss/-is @tab -ess/-es @tab -ississ/-isis
    @tab -essess/-eses
@item @file{portugues.ly}
  @tab -s @tab -b @tab -ss @tab -bb
@item @file{suomi.ly}
  @tab -is @tab -es @tab -isis @tab -eses
@item @file{svenska.ly}
  @tab -iss @tab -ess @tab -ississ @tab -essess
@item @file{vlaams.ly}
  @tab -k @tab -b @tab -kk @tab -bb
@end multitable
@end quotation

En holandés, @code{aes} se contrae como @code{as}, pero las dos formas
se aceptan en LilyPond.  De forma similar, se aceptan tanto @code{es}
como @code{ees}.  Esto se aplica también a
@code{aeses}@tie{}/@tie{}@code{ases} y a
@code{eeses}@tie{}/@tie{}@code{eses}.  A veces se definen solamente
estos nombres contraídos en los archivos de idioma correspondientes.

@lilypond[verbatim,quote,relative=2]
a2 as e es a ases e eses
@end lilypond

@cindex microtonos
@cindex semi-sostenido
@cindex semi-bemol
@cindex sesqui-sostenido
@cindex sesqui-bemol

@noindent
Algunas músicas utilizan microtonos cuyas alteraciones son fracciones
de un sostenido o bemol @q{normales}.  Los nombres de nota para
cuartos de tono que se definen en los distintos archivos de idioma se
encuentran listados en la tabla siguiente.  Aquí los prefijos
@q{semi-} y @q{sesqui-} significan @q{medio} y @q{uno y medio}
respectivamente.  Para los idiomas noruego, sueco, catalán y español
no se ha definido aún ningún nombre especial.

@quotation
@multitable {@file{nederlands.ly}} {@b{semi-sostenido}} {@b{semi-bemol}} {@b{sesqui-sostenido}} {@b{sesqui-bemol}}
@headitem Archivo de idioma
  @tab semi-sostenido @tab semi-bemol @tab sesqui-sostenido @tab sesqui-bemol

@item @file{nederlands.ly}
  @tab -ih @tab -eh @tab -isih @tab -eseh
@item @file{arabic.ly}
  @tab -sd @tab -sb @tab -dsd @tab -bsb
@item @file{deutsch.ly}
  @tab -ih @tab -eh @tab -isih @tab -eseh
@item @file{english.ly}
  @tab -qs @tab -qf @tab -tqs @tab -tqf
@item @file{italiano.ly}
  @tab -sd @tab -sb @tab -dsd @tab -bsb
@item @file{portugues.ly}
  @tab -sqt @tab -bqt @tab -stqt @tab -btqt
@end multitable
@end quotation

@seealso

Glosario musical:
@rglos{Pitch names}.

Fragmentos de código:
@rlsr{Pitches}.


@node Changing multiple pitches
@subsection Changing multiple pitches


Esta sección trata de la manera de modificar las alturas.


@menu
* Octave checks::
* Transpose::
@end menu


@node Octave checks
@unnumberedsubsubsec Octave checks

@cindex octava, comprobación de
@cindex octava, corrección de
@cindex control, alturas de
@funindex =
@funindex \octaveCheck
@funindex controlpitch

En el modo relativo, es fácil olvidar una marca de cambio de octava.
Las comprobaciones de octava hacen más fácil encontrar estos errores,
mediante la presentación de una advertencia y corrigiendo la octava si
la nota se encuentra en una octava distinta de lo esperado.

Para comprobar la octava de una nota, especifique la octava absoluta
después del símbolo@tie{}@code{=}.  Este ejemplo genera un mensaje de
advertencia (y corrige la altura) porque la segunda nota es la octava
absoluta @code{d''} en lugar de @code{d'} como indica la corrección de
octava.

@lilypond[verbatim,quote]
\relative c'' {
  c2 d='4 d
  e2 f
}
@end lilypond

La octava de las notas se puede comprobar también con la instrucción
@code{\octaveCheck}@tie{}@var{altura_de_control}.
@var{altura_de_control} se especifica en modo absoluto.  Esto
comprueba que el intervalo entre la nota anterior y la
@var{altura_de_control} se encuntra dentro de una cuarta (es decir, el
cálculo normal para el modo relativo).  Si esta comprobación fracasa,
se imprime un mensaje de advertencia, pero la nota previa no se
modifica.  Las notas posteriores están en relación a la
@var{altura_de_control}.

@lilypond[verbatim,quote]
\relative c'' {
  c2 d
  \octaveCheck c'
  e2 f
}
@end lilypond

Compare los dos compases siguientes.  La primera y tercera
comprobaciones de @code{\octaveCheck} fracasan, pero la segunda es
correcto.

@lilypond[verbatim,quote]
\relative c'' {
  c4 f g f

  c4
  \octaveCheck c'
  f
  \octaveCheck c'
  g
  \octaveCheck c'
  f
}
@end lilypond


@seealso

Fragmentos de código:
@rlsr{Pitches}.

Referencia de funcionamiento interno:
@rinternals{RelativeOctaveCheck}.

@node Transpose
@unnumberedsubsubsec Transpose

@cindex transporte
@cindex transposición
@cindex transposición de alturas
@cindex transposición de notas
@cindex alturas, transporte de
@cindex notas, transporte de
@funindex \transpose

Una expresión musical se puede transportar mediante @code{\transpose}.
La sintaxis es
@example
\transpose @var{nota_origen} @var{nota_destino} @var{expresión_musical}
@end example

Esto significa que la @var{expresión_musical} se transporta el
intervalo que hay entre las notas @var{nota_origen} y
@var{nota_destino}: cualquier nota con la altura de @code{nota_origen}
se cambia por @code{nota_destino} y cualquier otra nota se transporta
el mismo intervalo.  Las dos notas se introducen en modo absoluto.

Por ejemplo, tomemos una pieza escrita en la tonalidad de Re mayor.
Se puede transportar hacia arriba a Mi mayor; observe que también la
armadura de la tonalidad se transporta automáticamente.

@lilypond[verbatim,quote]
\transpose d e {
  \relative c' {
    \key d \major
    d4 fis a d
  }
}
@end lilypond

@cindex transpositores, instrumentos
@cindex instrumentos transpositores

Si una particella escrita en Do (@notation{afinación de concierto}
normal) se debe tocar con un clarinete en La (para el que un La se
escribe como un Do, y que suena una tercera menor por debajo de lo que
está escrito), la particella correspondiente se produce mediante:

@lilypond[verbatim,quote]
\transpose a c' {
  \relative c' {
    \key c \major
    c4 d e g
  }
}
@end lilypond

@noindent
Observe que especificamos @code{\key c \major} de forma explícita.  Si
no especificamos ninguna tonalidad, las notas se transportan pero no
se imprime la armadura.

@code{\transpose} distingue entre notas enarmónicas: tanto
@code{\transpose c cis} como @code{\transpose c des} transportarán un
semitono hacia arriba.  La primera versión imprimirá sostenidos y las
notas no se moverán de su lugar en la escala, la segunda imprimirá
bemoles de la nota siguiente.

@lilypond[verbatim,quote]
music = \relative c' { c d e f }
\new Staff {
  \transpose c cis { \music }
  \transpose c des { \music }
}
@end lilypond

@cindex transpositores, instrumentos
@cindex instrumentos transpositores

@code{\transpose} también se puede usar para introducir notas escritas
para un instrumento transpositor.  Los ejemplos anteriores muestran
cómo escribir alturas en Do (o en @notation{afinación de concierto}) y
tipografiarlas para un instrumento transpositor, pero también es
posible el caso contrario si, por ejemplo, tenemos un conjunto de
partes instrumentales y quiere hacer un guión en Do para el director.
Por ejemplo, al introducir música para trompeta en Si bemol que
comienza por un Mi en la partitura (Re de concierto), se puede
escribir:

@example
musicaEnSiBemol = @{ e4 @dots{} @}
\transpose c bes, \musicaEnSiBemol
@end example

@noindent
Para imprimir esta música en Fa (por ejemplo, al arreglarla para
trompa) puede envolver la música existente con otro @code{\transpose}:

@example
musicaEnSiBemol = @{ e4 @dots{} @}
\transpose f c' @{ \transpose c bes, \musicaEnSiBemol @}
@end example

@noindent
Para ver más información sobre instrumentos transpositores, consulte
@ref{Instrument transpositions}.


@snippets

@lilypondfile[verbatim,lilyquote,texidoc,doctitle]
{transposing-pitches-with-minimum-accidentals-smart-transpose.ly}


@seealso

Referencia de la notación:
@ref{Instrument transpositions}.

Fragmentos de código:
@rlsr{Pitches}.

Referencia de funcionamiento interno:
@rinternals{TransposedMusic}.

@funindex \transpose
@funindex \chordmode
@funindex \relative

@knownissues


La conversión relativa no afecta a las secciones @code{\transpose},
@code{\chordmode} ni @code{\relative} dentro de su argumento.  Para
usar el modo relativo dentro de música transportada, se debe colocar
otro @code{\relative} dentro de @code{\transpose}.


@node Displaying pitches
@subsection Displaying pitches

Esta sección trata de cómo alterar la presentación de la altura de las
notas.

@menu
* Clef::
* Key signature::
* Ottava brackets::
* Instrument transpositions::
* Automatic accidentals::
* Ambitus::
@end menu

@node Clef
@unnumberedsubsubsec Clef

@funindex \clef
@cindex Sol, clave de
@cindex Do, clave de
@cindex Fa, clave de
@cindex violín, clave de
@cindex alto, clave de
@cindex tenor, clave de
@cindex bajo, clave de
@cindex francesa, clave
@cindex soprano, clave de
@cindex mezzosoprano, clave de
@cindex barítono, clave de
@cindex contrabajo, clave de
@cindex clave
@cindex antiguas, claves
@cindex clave antigua
@cindex clave de Sol
@cindex clave de Do
@cindex clave de Fa
@cindex clave de violín
@cindex clave de alto
@cindex clave de tenor
@cindex clave de bajo
@cindex clave francesa
@cindex clave de soprano
@cindex clave de mezzosoprano
@cindex clave de barítono
@cindex clave de contrabajo

La clave se establece con la instrucción @code{\clef}
@var{nombre_de_clave}.  En todos los ejemplos se muestra el Do
central.

@lilypond[verbatim,quote,relative=1]
\clef treble
c2 c
\clef alto
c2 c
\clef tenor
c2 c
\clef bass
c2 c
@end lilypond

Otras claves son las siguientes:

@lilypond[verbatim,quote,relative=1]
\clef french
c2 c
\clef soprano
c2 c
\clef mezzosoprano
c2 c
\clef baritone
c2 c

\break

\clef varbaritone
c2 c
\clef subbass
c2 c
\clef percussion
c2 c
\clef tab
c2 c
@end lilypond

Están contempladas claves adicionales que se describen bajo
@ref{Mensural clefs} y @ref{Gregorian clefs}.

@cindex transpositoras, claves
@cindex clave transpositora
@cindex octava, transposición de
@cindex coral, clave de tenor

Al añadir @code{_8} o @code{^8} al nombre de la clave, la clave se
transpone una octava hacia abajo o hacia arriba, respectivamente, y
@code{_15} y @code{^15} la transpone dos octavas.  El argumento
@var{nombre_de_clave} se debe encerrar entre comillas cuando contiene
guiones bajos o dígitos.

@lilypond[verbatim,quote,relative=2]
\clef treble
c2 c
\clef "treble_8"
c2 c
\clef "bass^15"
c2 c
@end lilypond


@snippets

@lilypondfile[verbatim,lilyquote,texidoc,doctitle]
{tweaking-clef-properties.ly}


@seealso

Referencia de la notación:
@ref{Mensural clefs},
@ref{Gregorian clefs}.

Fragmentos de código:
@rlsr{Pitches}.

Referencia de funcionamiento interno:
@rinternals{Clef_engraver},
@rinternals{Clef},
@rinternals{OctavateEight},
@rinternals{clef-interface}.


@node Key signature
@unnumberedsubsubsec Key signature

@cindex Armadura de la tonalidad
@funindex \key

Las alteraciones accidentales y las armaduras son una frecuente causa de confusión para los nuevos usuarios,
porque las notas sin alteración pueden llevar signos de becuadro en función de la armadura.
Para ver más información, consulte @ref{Accidentals} o @rlearning{Accidentals and key signatures}.

@c duplicated in Key signature and Accidentals
@warning{Las alteraciones accidentales y las armaduras son una
frecuente causa de confusión para los nuevos usuarios.  En LilyPond,
los nombres de las notas son el código de entrada en bruto; la
armadura y la clave determinan de qué forma se presenta este código en
bruto.  Una nota sin alteración como@tie{}@code{c} significa @q{Do
natural}, si que le afecten la armadura ni la clave.  Para ver más
información, consulte @rlearning{Accidentals and key signatures}.}

La armadura indica la tonalidad en que se toca una pieza.  Está
denotada por un conjunto de alteraciones (bemoles o sostenidos) al
comienzo del pentagrama.  El establecimiento o modificación de la
armadura se hace con la instrucción @code{\key}:

@example
\key @var{nota} @var{tipo}
@end example

@funindex \major
@funindex \minor
@funindex \ionian
@funindex \locrian
@funindex \aeolian
@funindex \mixolydian
@funindex \lydian
@funindex \phrygian
@funindex \dorian
@cindex modos eclesiásticos
@cindex modos
@cindex major
@cindex minor
@cindex ionian
@cindex locrian
@cindex aeolian
@cindex mixolydian
@cindex lydian
@cindex phrygian
@cindex dorian
@cindex mayor, modo
@cindex menor, modo
@cindex eonio, modo
@cindex locrio, modo
@cindex eolio, modo
@cindex mixolidio, modo
@cindex lidio, modo
@cindex frigio, modo
@cindex dórico, modo


Aquí, @var{tipo} debe ser @code{\major} o @code{\minor} para obtener
la tonalidad @var{nota} mayor o @var{nota} menor, respectivamente.
También puede usar los nombres estándar de modo (también conocidos
como @notation{modos eclesiásticos}): @code{\ionian} (jónico),
@code{\dorian} (dórico), @code{\phrygian} (frigio), @code{\lydian}
(lidio), @code{\mixolydian} (mixolidio), @code{\aeolian} (eolio) y
@code{\locrian} (locrio).

@lilypond[verbatim,quote,relative=2]
\key g \major
fis1
f
fis
@end lilypond


@snippets

@lilypondfile[verbatim,lilyquote,texidoc,doctitle]
{preventing-natural-signs-from-being-printed-when-the-key-signature-changes.ly}

@lilypondfile[verbatim,lilyquote,texidoc,doctitle]
{non-traditional-key-signatures.ly}

@seealso

Glosario musical:
@rglos{church mode},
@rglos{scordatura}.

Manual de aprendizaje:
@rlearning{Accidentals and key signatures}.

Fragmentos de código:
@rlsr{Pitches}.

Referencia de funcionamiento interno:
@rinternals{KeyChangeEvent},
@rinternals{Key_engraver},
@rinternals{Key_performer},
@rinternals{KeyCancellation},
@rinternals{KeySignature},
@rinternals{key-cancellation-interface},
@rinternals{key-signature-interface}.


@node Ottava brackets
@unnumberedsubsubsec Ottava brackets

@cindex ottava
@cindex 15ma
@cindex 8va
@cindex octavación
@funindex set-octavation

Los @notation{corchetes de Ottava} introducen un trasporte adicional
de una octava para el pentagrama.

@lilypond[verbatim,quote,relative=2]
a'2 b
\ottava #1
a b
\ottava #0
a b
@end lilypond

La función @code{ottava} también admite los valores -1 (para
8va bassa), 2@tie{}(para 15ma) y -2 (para 15ma bassa) como argumentos.

@snippets

@lilypondfile[verbatim,lilyquote,texidoc,doctitle]
{ottava-text.ly}

@seealso

Glosario musical:
@rglos{octavation}.

Fragmentos de código:
@rlsr{Pitches}.

Referencia de funcionamiento interno:
@rinternals{Ottava_spanner_engraver},
@rinternals{OttavaBracket},
@rinternals{ottava-bracket-interface}.



@node Instrument transpositions
@unnumberedsubsubsec Instrument transpositions

@cindex transposición de MIDI
@cindex transposición instrumental
@cindex transpositor, instrumento
@cindex MIDI
@cindex MIDI, transposición
@funindex \transposition

Al tipografiar partituras donde participan instrumentos
transpositores, ciertas partes se pueden tipografiar en un tono
distinto del @notation{tono de concierto}.  En estos casos, se debe
especificar la tonalidad del @notation{instrumento transpositor}; de
otro modo, la salida MIDI y las notas guía en otras partes producirían
alturas incorrectas.  Para ver más información sobre partes citadas
como guía, consulte @ref{Quoting other voices}.

@example
\transposition @var{pitch}
@end example

El tono usado para @code{\transposition} debe corresponderse con el
sonido real que se oye cuando el instrumento transpositor interpreta
un Do central @code{c'} escrito en el pentagrama.  Esta nota se
escribe en altura absoluta, por tanto un instrumento que produce un
sonido real un tono más agudo que la música impresa (un instrumento en
Re) debe usar @code{\transposition d'}.  La instrucción
@code{\transposition} se debe usar @emph{solamente} si las notas
@emph{no} se van a escribir en afinación de concierto.

A continuación pueden verse algunas notas para violín y para clarinete
en Si bemol, donde las partes se han introducido usando las notas y la
armadura tal y como aparecen en la partitura del director.  Lo que
tocan los dos instrumentos está sonando al unísono.

@lilypond[verbatim,quote]
\new GrandStaff <<
  \new Staff = "violin" {
    \relative c'' {
      \set Staff.instrumentName = "Vln"
      \set Staff.midiInstrument = "violin"
      % not strictly necessary, but a good reminder
      \transposition c'

      \key c \major
      g4( c8) r c r c4
    }
  }
  \new Staff = "clarinet" {
    \relative c'' {
      \set Staff.instrumentName = \markup { Cl (B\flat) }
      \set Staff.midiInstrument = "clarinet"
      \transposition bes

      \key d \major
      a4( d8) r d r d4
    }
  }
>>
@end lilypond

La @code{\transposition} se puede cambiar durante la pieza.  Por
ejemplo, un clarinetista puede cambiar del clarinete en La al
clarinete en Si bemol.

@lilypond[verbatim,quote,relative=2]
\set Staff.instrumentName = "Cl (A)"
\key a \major
\transposition a
c d e f
\textLengthOn
s1*0^\markup { Switch to B\flat clarinet }
R1

\key bes \major
\transposition bes
c2 g
@end lilypond

@seealso

Glosario musical:
@rglos{concert pitch},
@rglos{transposing instrument}.

Referencia de la notación:
@ref{Quoting other voices}, @ref{Transpose}.

Fragmentos de código:
@rlsr{Pitches}.


@node Automatic accidentals
@unnumberedsubsubsec Automatic accidentals

@cindex automáticas, alteraciones
@cindex alteraciones automáticas
@cindex alteraciones accidentales
@cindex alteraciones, estilo de las
@cindex predeterminado, estilo de las alteraciones
@cindex alteraciones, estilo predeterminado de las
@funindex set-accidental-style
@funindex voice

Existen muchas convenciones distintas sobre la forma de tipografiar
las alteraciones.  LilyPond proporciona una función para especificar
qué estilo de alteraciones usar.  Esta función se invoca como sigue:

@example
\new Staff <<
  #(set-accidental-style 'voice)
  @{ @dots{} @}
>>
@end example

El estilo de alteraciones se aplica al @code{Staff} en curso de forma
predeterminada (con la excepción de los estilos @code{piano} y
@code{piano-cautionary}, que se explican más adelante).
Opcionalmente, la función puede tomar un segundo argumento que
determina en qué ámbito se debe cambiar el estilo.  Por ejemplo, para
usar el mismo estilo en todos los pentagramas del @code{StaffGroup} en
curso, use

@example
#(set-accidental-style 'voice 'StaffGroup)
@end example

Están contemplados los siguientes estilos de alteración.  Para dar una
muestra de cada uno de los estilos, utilizamos el ejemplo siguiente:

@funindex default

@lilypond[verbatim,quote]
musicA = {
  <<
    \relative c' {
      cis'8 fis, d'4 <a cis>8 f bis4 |
      cis2. <c, g'>4 |
    }
    \\
    \relative c' {
      ais'2 cis, |
      fis8 b a4 cis2 |
    }
  >>
}

musicB = {
  \clef bass
  \new Voice {
    \voiceTwo \relative c' {
      <fis, a cis>4
      \change Staff = up
      cis'
      \change Staff = down
      <fis, a>
      \change Staff = up
      dis' |
      \change Staff = down
      <fis, a cis>4 gis <f a d>2 |
    }
  }
}

\new PianoStaff {
  <<
    \context Staff = "up" {
      %%% change the next line as desired:
      #(set-accidental-style 'default)
      \musicA
    }
    \context Staff = "down" {
      %%% change the next line as desired:
      #(set-accidental-style 'default)
      \musicB
    }
  >>
}
@end lilypond

Observe que las últimas líneas de este ejemplo se pueden sustituir por
las siguientes, siempre y cuando queramos usar el mismo estilo en los
dos pentagramas.
@example
\new PianoStaff @{
  <<
    \context Staff = "up" @{
      %%% cambie la línea siguiente como desee:
      #(set-accidental-style 'default 'Score)
      \musicA
    @}
    \context Staff = "down" @{
      \musicB
    @}
  >>
@}
@end example


@c don't use verbatim in this table.
@table @code
@item default (predeterminado)

@cindex alteraciones, estilo predeterminado
@funindex default

Es el comportamiento de composición tipográfica predeterminado.
Corresponde a la práctica común del s. XVIII: las alteraciones
accidentales se recuerdan hasta el final del compás en el que aparecen
y sólo en la misma octava.  Así, en el ejemplo siguiente, no se
imprimen becuadros antes del Si natural en el segundo compás ni en el
último Do:

@lilypond[quote]
musicA = {
  <<
    \relative c' {
      cis'8 fis, d'4 <a cis>8 f bis4 |
      cis2. <c, g'>4 |
    }
    \\
    \relative c' {
      ais'2 cis, |
      fis8 b a4 cis2 |
    }
  >>
}

musicB = {
  \clef bass
  \new Voice {
    \voiceTwo \relative c' {
      <fis, a cis>4
      \change Staff = up
      cis'
      \change Staff = down
      <fis, a>
      \change Staff = up
      dis' |
      \change Staff = down
      <fis, a cis>4 gis <f a d>2 |
    }
  }
}

\new PianoStaff {
  <<
    \context Staff = "up" {
      #(set-accidental-style 'default)
      \musicA
    }
    \context Staff = "down" {
      #(set-accidental-style 'default)
      \musicB
    }
  >>
}
@end lilypond

@item voice (voz)

@cindex alteración, estilo de voz de
@cindex voz, estilo de alteraciones
@cindex alteraciones estilo moderno
@cindex moderno, estilo de alteraciones
@cindex alteraciones, estilo, moderno-precaución
@cindex moderno-precaución, estilo de alteraciones
@funindex voice

El comportamiento normal es recordar las alteraciones accidentales al
nivel de @code{Staff}.  En este estilo, sin embargo, se tipografían
las alteraciones individualmente para cada voz.  Aparte de esto, la
regla es similar a @code{default}.

Como resultado, las alteraciones de una voz no se cancelan en las
otras voces, lo que con frecuencia lleva a un resultado no deseado: en
el ejemplo siguientem es difífil determinar si el segundo La se debe
tocar natural o sostenido.  Por tanto, la opción @code{voice} se debe
usar sólo si las voces se van a leer individualmente por músicos
distintos.  Si el pentagrama va a utilizarse por parte de un solo
músico (p.ej., un director, o en una partitura de piano), entonces se
deben usar en su lugar los estilos @code{modern} o
@code{modern-cautionary}.


@lilypond[quote]
musicA = {
  <<
    \relative c' {
      cis'8 fis, d'4 <a cis>8 f bis4 |
      cis2. <c, g'>4 |
    }
    \\
    \relative c' {
      ais'2 cis, |
      fis8 b a4 cis2 |
    }
  >>
}

musicB = {
  \clef bass
  \new Voice {
    \voiceTwo \relative c' {
      <fis, a cis>4
      \change Staff = up
      cis'
      \change Staff = down
      <fis, a>
      \change Staff = up
      dis' |
      \change Staff = down
      <fis, a cis>4 gis <f a d>2 |
    }
  }
}

\new PianoStaff {
  <<
    \context Staff = "up" {
      #(set-accidental-style 'voice)
      \musicA
    }
    \context Staff = "down" {
      #(set-accidental-style 'voice)
      \musicB
    }
  >>
}
@end lilypond

@item modern (moderno)

@cindex alteraciones, estilo moderno
@cindex moderno, alteraciones de estilo
@funindex modern

Esta regla corresponde a la práctica común del s. XX.  Imprime las
mismas alteraciones que el estilo @code{default}, con dos excepciones
que sirven para evitar la ambigüedad: después de alteraciones
temporales se imprimen indicaciones de cancelación también en el
compás siguiente (para notas en la misma octava) y, en el mismo
compás, para notas en octavas distintas.  De aquí los becuadros antes
del Si natural y del Do en el segundo compás del pentagrama superior:

@lilypond[quote]
musicA = {
  <<
    \relative c' {
      cis'8 fis, d'4 <a cis>8 f bis4 |
      cis2. <c, g'>4 |
    }
    \\
    \relative c' {
      ais'2 cis, |
      fis8 b a4 cis2 |
    }
  >>
}

musicB = {
  \clef bass
  \new Voice {
    \voiceTwo \relative c' {
      <fis, a cis>4
      \change Staff = up
      cis'
      \change Staff = down
      <fis, a>
      \change Staff = up
      dis' |
      \change Staff = down
      <fis, a cis>4 gis <f a d>2 |
    }
  }
}

\new PianoStaff {
  <<
    \context Staff = "up" {
      #(set-accidental-style 'modern)
      \musicA
    }
    \context Staff = "down" {
      #(set-accidental-style 'modern)
      \musicB
    }
  >>
}
@end lilypond

@item modern-cautionary (moderno de precaución)

@cindex alteraciones, estilo moderno de precaución
@cindex moderno, alteraciones de estilo
@cindex moderno de precaución, alteraciones de estilo
@funindex modern-cautionary

Esta regla es similar a @code{modern}, pero las alteraciones
@q{añadidas} (las que no se imprimen en el estilo @code{default}) se
imprimen como alteraciones de precacución.  Se imprimen de forma
predeterminada con paréntesis, pero también se pueden imprimir en
tamaño reducido definiendo la propiedad @code{cautionary-style} de
@code{AccidentalSuggestion}.


@lilypond[quote]
musicA = {
  <<
    \relative c' {
      cis'8 fis, d'4 <a cis>8 f bis4 |
      cis2. <c, g'>4 |
    }
    \\
    \relative c' {
      ais'2 cis, |
      fis8 b a4 cis2 |
    }
  >>
}

musicB = {
  \clef bass
  \new Voice {
    \voiceTwo \relative c' {
      <fis, a cis>4
      \change Staff = up
      cis'
      \change Staff = down
      <fis, a>
      \change Staff = up
      dis' |
      \change Staff = down
      <fis, a cis>4 gis <f a d>2 |
    }
  }
}

\new PianoStaff {
  <<
    \context Staff = "up" {
      #(set-accidental-style 'modern-cautionary)
      \musicA
    }
    \context Staff = "down" {
      #(set-accidental-style 'modern-cautionary)
      \musicB
    }
  >>
}
@end lilypond

@item modern-voice (moderno, para voces)

@cindex alteraciones, en varias voces
@cindex alteraciones modernas
@cindex moderno, alteraciones de estilo
@cindex voces, alteraciones en varias
@cindex alteración, estilo moderno de
@funindex modern-voice

Esta regla se usa para que puedan leer las alteraciones en varias
voces, tanto músicos que tocan una voz como músicos que tocan todas
las voces.  Se imprimen las alteraciones para cada voz, pero @emph{se
cancelan} entre voces dentro del mismo @code{Staff}.  Por tanto, el La
en el último compás se cancela porque la cancelación anterior estaba
en una voz distinta, y el Re en el pentagrama inferior se cancela a
causa de la alteración en otra voz en el compás previo:

@lilypond[quote]
musicA = {
  <<
    \relative c' {
      cis'8 fis, d'4 <a cis>8 f bis4 |
      cis2. <c, g'>4 |
    }
    \\
    \relative c' {
      ais'2 cis, |
      fis8 b a4 cis2 |
    }
  >>
}

musicB = {
  \clef bass
  \new Voice {
    \voiceTwo \relative c' {
      <fis, a cis>4
      \change Staff = up
      cis'
      \change Staff = down
      <fis, a>
      \change Staff = up
      dis' |
      \change Staff = down
      <fis, a cis>4 gis <f a d>2 |
    }
  }
}

\new PianoStaff {
  <<
    \context Staff = "up" {
      #(set-accidental-style 'modern-voice)
      \musicA
    }
    \context Staff = "down" {
      #(set-accidental-style 'modern-voice)
      \musicB
    }
  >>
}
@end lilypond

@item modern-voice-cautionary (moderno, voz, de precaución)

@cindex alteración, estilo de voz de precaución moderno
@cindex alteración de voz de precaución moderno, estilo de
@cindex alteración, moderno de precaución, voz, estilo de
@funindex modern-voice-cautionary

Esta regla es la misma que @code{modern-voice}, pero con las
alteraciones añadidas (las que el estilo @code{voice} no imprime)
compuestas como de precaución.  Incluso aunque todas las alteraciones
impresas por el estilo @code{default} @emph{son} impresas con esta
regla, algunas de ellas se tipografían como de precaución.

@lilypond[quote]
musicA = {
  <<
    \relative c' {
      cis'8 fis, d'4 <a cis>8 f bis4 |
      cis2. <c, g'>4 |
    }
    \\
    \relative c' {
      ais'2 cis, |
      fis8 b a4 cis2 |
    }
  >>
}

musicB = {
  \clef bass
  \new Voice {
    \voiceTwo \relative c' {
      <fis, a cis>4
      \change Staff = up
      cis'
      \change Staff = down
      <fis, a>
      \change Staff = up
      dis' |
      \change Staff = down
      <fis, a cis>4 gis <f a d>2 |
    }
  }
}

\new PianoStaff {
  <<
    \context Staff = "up" {
      #(set-accidental-style 'modern-voice-cautionary)
      \musicA
    }
    \context Staff = "down" {
      #(set-accidental-style 'modern-voice-cautionary)
      \musicB
    }
  >>
}
@end lilypond

@item piano

@cindex piano, alteraciones de
@cindex alteraciones de piano
@cindex piano, estilo de alteraciones de
@funindex piano

Esta regla refleja la práctica del s.XX para la notación de piano.  Su
comportamiento es muy similar al estilo @code{modern}, pero aquí las
alteraciones también se cancelan entre distintos pentagramas del mismo
grupo @code{GrandStaff} o @code{PianoStaff}, de ahí todas las
cancelaciones de las últimas notas.

Este estilo de alteración se aplica de manera predeterminada al grupo
@code{GrandStaff} o @code{PianoStaff} en curso.

@lilypond[quote]
musicA = {
  <<
    \relative c' {
      cis'8 fis, d'4 <a cis>8 f bis4 |
      cis2. <c, g'>4 |
    }
    \\
    \relative c' {
      ais'2 cis, |
      fis8 b a4 cis2 |
    }
  >>
}

musicB = {
  \clef bass
  \new Voice {
    \voiceTwo \relative c' {
      <fis, a cis>4
      \change Staff = up
      cis'
      \change Staff = down
      <fis, a>
      \change Staff = up
      dis' |
      \change Staff = down
      <fis, a cis>4 gis <f a d>2 |
    }
  }
}

\new PianoStaff {
  <<
    \context Staff = "up" {
      #(set-accidental-style 'piano)
      \musicA
    }
    \context Staff = "down" {
      \musicB
    }
  >>
}
@end lilypond

@item piano-cautionary (piano, de precaución)

@funindex piano-cautionary
@cindex alteraciones, piano de precaución, estilo de
@cindex alteraciones, piano de precaución
@cindex precaución, estilo de alteraciones, piano
@cindex precaución, alteraciones de piano de
@cindex piano de precaución, estilo de alteraciones
@cindex piano de precaución, alteraciones

Igual que @code{#(set-accidental-style 'piano)} pero con las
alteraciones añadidas compuestas como de precaución.

@lilypond[quote]
musicA = {
  <<
    \relative c' {
      cis'8 fis, d'4 <a cis>8 f bis4 |
      cis2. <c, g'>4 |
    }
    \\
    \relative c' {
      ais'2 cis, |
      fis8 b a4 cis2 |
    }
  >>
}

musicB = {
  \clef bass
  \new Voice {
    \voiceTwo \relative c' {
      <fis, a cis>4
      \change Staff = up
      cis'
      \change Staff = down
      <fis, a>
      \change Staff = up
      dis' |
      \change Staff = down
      <fis, a cis>4 gis <f a d>2 |
    }
  }
}

\new PianoStaff {
  <<
    \context Staff = "up" {
      #(set-accidental-style 'piano-cautionary)
      \musicA
    }
    \context Staff = "down" {
      \musicB
    }
  >>
}
@end lilypond
@item neo-modern

@funindex neo-modern
@cindex neo-moderno, estilo de alteraciones
@cindex alteraciones, estilo de, neo-moderno

Esta regla reproduce una práctica común en la música contemporánea:
las alteraciones accidentales se imprimen como en @code{modern}, pero
se vuelven a imprimir si aparece la misma nota otra vez en el mismo
compás (excepto si la nota se repite inmediatamente).

@lilypond[quote]
musicA = {
  <<
    \relative c' {
      cis'8 fis, d'4 <a cis>8 f bis4 |
      cis2. <c, g'>4 |
    }
    \\
    \relative c' {
      ais'2 cis, |
      fis8 b a4 cis2 |
    }
  >>
}

musicB = {
  \clef bass
  \new Voice {
    \voiceTwo \relative c' {
      <fis, a cis>4
      \change Staff = up
      cis'
      \change Staff = down
      <fis, a>
      \change Staff = up
      dis' |
      \change Staff = down
      <fis, a cis>4 gis <f a d>2 |
    }
  }
}

\new PianoStaff {
  <<
    \context Staff = "up" {
      #(set-accidental-style 'neo-modern)
      \musicA
    }
    \context Staff = "down" {
      #(set-accidental-style 'neo-modern)
      \musicB
    }
  >>
}
@end lilypond

@item neo-modern-cautionary

@funindex neo-modern-cautionary
@cindex neo-moderno de precaución, estilo de alteraciones
@cindex alteraciones, estilo, neo-moderno de precaución

Esta regla es similar a @code{neo-modern}, pero las alteraciones
adicionales se imprimen como alteraciones de precaución.

@lilypond[quote]
musicA = {
  <<
    \relative c' {
      cis'8 fis, d'4 <a cis>8 f bis4 |
      cis2. <c, g'>4 |
    }
    \\
    \relative c' {
      ais'2 cis, |
      fis8 b a4 cis2 |
    }
  >>
}

musicB = {
  \clef bass
  \new Voice {
    \voiceTwo \relative c' {
      <fis, a cis>4
      \change Staff = up
      cis'
      \change Staff = down
      <fis, a>
      \change Staff = up
      dis' |
      \change Staff = down
      <fis, a cis>4 gis <f a d>2 |
    }
  }
}

\new PianoStaff {
  <<
    \context Staff = "up" {
      #(set-accidental-style 'neo-modern-cautionary)
      \musicA
    }
    \context Staff = "down" {
      #(set-accidental-style 'neo-modern-cautionary)
      \musicB
    }
  >>
}
@end lilypond


@item dodecaphonic

@funindex dodecaphonic
@cindex dodecafónico, estilo de alteraciones
@cindex alteraciones, estilo, dodecafónico

Esta regla refleja una práctica introducida por los compositores de
principios del s.XX, en un intento de abolir la jerarquía entre notas
naturales y alteradas.  Con este estilo, @emph{todas} las notas llevan
alteración, incluso becuadros.

@lilypond[quote]
musicA = {
  <<
    \relative c' {
      cis'8 fis, d'4 <a cis>8 f bis4 |
      cis2. <c, g'>4 |
    }
    \\
    \relative c' {
      ais'2 cis, |
      fis8 b a4 cis2 |
    }
  >>
}

musicB = {
  \clef bass
  \new Voice {
    \voiceTwo \relative c' {
      <fis, a cis>4
      \change Staff = up
      cis'
      \change Staff = down
      <fis, a>
      \change Staff = up
      dis' |
      \change Staff = down
      <fis, a cis>4 gis <f a d>2 |
    }
  }
}

\new PianoStaff {
  <<
    \context Staff = "up" {
      #(set-accidental-style 'dodecaphonic)
      \musicA
    }
    \context Staff = "down" {
      #(set-accidental-style 'dodecaphonic)
      \musicB
    }
  >>
}
@end lilypond

@item teaching (enseñanza)

@funindex teaching
@cindex teaching (enzeñanza), estilo de alteraciones
@cindex alteraciones, estilo teaching (enseñanza)

Esta regla está pensada para estudiantes, y hace más sencillo crear
hojas de escalas con alteraciones de precaución creadas
automáticamente.  Las alteraciones se imprimen como en el estilo
@code{modern}, pero se añaden alteraciones de precaución para todas
las notas sostenidas o bemoles especificadas por la armadura, excepto
si la nota se repite inmediatamente.

@lilypond[quote]
musicA = {
  <<
    \relative c' {
      cis'8 fis, d'4 <a cis>8 f bis4 |
      cis2. <c, g'>4 |
    }
    \\
    \relative c' {
      ais'2 cis, |
      fis8 b a4 cis2 |
    }
  >>
}

musicB = {
  \clef bass
  \new Voice {
    \voiceTwo \relative c' {
      <fis, a cis>4
      \change Staff = up
      cis'
      \change Staff = down
      <fis, a>
      \change Staff = up
      dis' |
      \change Staff = down
      <fis, a cis>4 gis <f a d>2 |
    }
  }
}

\new PianoStaff {
  <<
    \context Staff = "up" {
      \key fis \minor
      #(set-accidental-style 'teaching)
      \musicA
    }
    \context Staff = "down" {
      \key fis \minor
      #(set-accidental-style 'teaching)
      \musicB
    }
  >>
}
@end lilypond


@item no-reset (no restablecer)

@funindex no-reset
@cindex alteraciones no restablecer, estilo de
@cindex no restablecer, estilo de alteraciones

Es el mismo que @code{default} pero con alteraciones que duran @q{para
siempre} y no sólo dentro del mismo compás:

@lilypond[quote]
musicA = {
  <<
    \relative c' {
      cis'8 fis, d'4 <a cis>8 f bis4 |
      cis2. <c, g'>4 |
    }
    \\
    \relative c' {
      ais'2 cis, |
      fis8 b a4 cis2 |
    }
  >>
}

musicB = {
  \clef bass
  \new Voice {
    \voiceTwo \relative c' {
      <fis, a cis>4
      \change Staff = up
      cis'
      \change Staff = down
      <fis, a>
      \change Staff = up
      dis' |
      \change Staff = down
      <fis, a cis>4 gis <f a d>2 |
    }
  }
}

\new PianoStaff {
  <<
    \context Staff = "up" {
      #(set-accidental-style 'no-reset)
      \musicA
    }
    \context Staff = "down" {
      #(set-accidental-style 'no-reset)
      \musicB
    }
  >>
}
@end lilypond

@item forget (olvidar)

@funindex forget
@cindex olvidar, estilo de alteraciones
@cindex alteración, estilo de, olvidar

Es lo opuesto a @code{no-reset}: Las alteraciones no se recuerdan en
absoluto: de aquí que todas las alteraciones se compongan
tipográficamente en relación a la armadura de la tonalidad, sin que
estén afectadas por lo que viene antes.  A diferencia de
@code{dodecaphonic}, esta regla nunca imprime becuadros:

@lilypond[quote]
musicA = {
  <<
    \relative c' {
      cis'8 fis, d'4 <a cis>8 f bis4 |
      cis2. <c, g'>4 |
    }
    \\
    \relative c' {
      ais'2 cis, |
      fis8 b a4 cis2 |
    }
  >>
}

musicB = {
  \clef bass
  \new Voice {
    \voiceTwo \relative c' {
      <fis, a cis>4
      \change Staff = up
      cis'
      \change Staff = down
      <fis, a>
      \change Staff = up
      dis' |
      \change Staff = down
      <fis, a cis>4 gis <f a d>2 |
    }
  }
}

\new PianoStaff {
  <<
    \context Staff = "up" {
      #(set-accidental-style 'forget)
      \musicA
    }
    \context Staff = "down" {
      #(set-accidental-style 'forget)
      \musicB
    }
  >>
}
@end lilypond
@end table

@snippets

@lilypondfile[verbatim,lilyquote,texidoc,doctitle]
{dodecaphonic-style-accidentals-for-each-note-including-naturals.ly}


@seealso

Fragmentos de código:
@rlsr{Pitches}.

Referencia de funcionamiento interno:
@rinternals{Accidental},
@rinternals{Accidental_engraver},
@rinternals{GrandStaff} and
@rinternals{PianoStaff},
@rinternals{Staff},
@rinternals{AccidentalSuggestion},
@rinternals{AccidentalPlacement},
@rinternals{accidental-suggestion-interface}.


@cindex alteraciones y notas simultáneas
@cindex simultáneas, notas y alteraciones
@cindex alteraciones en acordes
@cindex acordes, alteraciones dentro de

@knownissues

Las notas simultáneas se consideran introducidas en modo secuencial.
Esto significa que dentro de un acorde las alteraciones se tipografían
como si las notas del acorde se sucedieran una a una en el tiempo, en
el orden en que aparecen en el archivo de entrada.  Esto plantea un
problema cuando las alteraciones de un acorde dependen unas de otras,
lo que no se da en el estilo ds alteraciones predeterminado.  El
problema se puede resolver insertando manualmente@tie{}@code{!}
y@tie{}@code{?} para las notas problemáticas.

@node Ambitus
@unnumberedsubsubsec Ambitus

@cindex ambitus
@cindex rango de alturas
@cindex tesitura

El término @emph{ambitus} o ámbito, denota el rango de notas que
abarca una voz dada en una parte musical.  También puede denotar el
margen de notas que es capaz de tocar un determinado instrumento
musical.  Los ámbitos se imprimen en las partes vocales de tal manera
que los intérpretes puedan determinar con facilidad si cumplen con sus
propias posibilidades.

Los ámbitos se presentan al comienzo de la pieza junto a la clave
inicial.  El rango se especifica gráficamente mediante dos cabezas de
nota que representan a las notas inferior y superior.  Sólo se
imprimen alteraciones si no forman parte de la armadura de la
tonalidad.

@lilypond[verbatim,quote]
\layout {
  \context {
    \Voice
    \consists "Ambitus_engraver"
  }
}

\relative c'' {
  aes c e2
  cis,1
}
@end lilypond

@snippets

@lilypondfile[verbatim,lilyquote,texidoc,doctitle]
{adding-ambitus-per-voice.ly}

@lilypondfile[verbatim,lilyquote,texidoc,doctitle]
{ambitus-with-multiple-voices.ly}


@seealso

Glosario musical:
@rglos{ambitus}.

Fragmentos de código:
@rlsr{Pitches}.

Referencia de funcionamiento interno:
@rinternals{Ambitus_engraver},
@rinternals{Voice},
@rinternals{Staff},
@rinternals{Ambitus},
@rinternals{AmbitusAccidental},
@rinternals{AmbitusLine},
@rinternals{AmbitusNoteHead},
@rinternals{ambitus-interface}.


@knownissues

No se efectúa un tratamiento de las posibles colisiones en caso de
varias indicaciones de ámbito simultáneas en distintas voces.

@node Note heads
@subsection Note heads

Esta sección propone formas de alterar las cabezas de las figuras.

@menu
* Special note heads::
* Easy notation note heads::
* Shape note heads::
* Improvisation::
@end menu

@node Special note heads
@unnumberedsubsubsec Special note heads

@cindex figura, cabeza de la
@cindex nota, cabeza especial de
@cindex nota, cabeza de, en aspas
@cindex nota, cabeza de, en rombo
@cindex nota, cabeza de, en parlato
@cindex nota, cabeza de, armónico
@cindex nota, cabeza de, guitarra
@cindex especiales, cabezas de figura
@cindex aspas, cabezas de nota
@cindex rombo, cabezas de nota
@cindex parlato, cabezas de nota
@cindex armónicos, cabezas de nota
@cindex guitarra, cabezas de nota
@cindex nota, cabeza de, estilos
@cindex estilos de cabeza de nota
@funindex cross

Se puede modificar la cabeza de las notas:

@lilypond[verbatim,quote,relative=2]
c4 b a b
\override NoteHead #'style = #'cross
c4 b a b
\revert NoteHead #'style
c4 d e f
@end lilypond

Existe una abreviatura para las formas en rombo que sólo se puede usar en acordes:

@lilypond[verbatim,quote,relative=2]
<c f\harmonic>2 <d a'\harmonic>4 <c g'\harmonic>
@end lilypond

@noindent
Para ver todos los estilos de cabeza de las notas, consulte @ref{Note
head styles}.

@seealso

Fragmentos de código:
@rlsr{Pitches}.

Referencia de la notación:
@ref{Note head styles}.

Referencia de funcionamiento interno:
@rinternals{note-event},
@rinternals{Note_heads_engraver},
@rinternals{Ledger_line_engraver},
@rinternals{NoteHead},
@rinternals{LedgerLineSpanner},
@rinternals{note-head-interface},
@rinternals{ledger-line-spanner-interface}.

@node Easy notation note heads
@unnumberedsubsubsec Easy notation note heads

@cindex Hal Leonard
@cindex principiantes, música para
@cindex fácil, notación, cabezas de nota de
@cindex música para principiantes
@cindex notas, cabezas de, estudio
@cindex notas, cabezas de, notación simplificada
@cindex nots, cabezas de, para precticar
@cindex simplificada, notación

Las cabezas @q{easy play} (fáciles de tocar) tienen el nombre de la
nota (en inglés) dentro de la cabeza.  Se usa en la música para
principiantes.

@lilypond[verbatim,quote]
#(set-global-staff-size 26)
\relative c' {
  \easyHeadsOn
  c2 e4 f
  g1
  \easyHeadsOff
  c,1
}
@end lilypond

La instrucción @code{\easyHeadsOn} sobreescribe los ajustes del objeto
@code{NoteHead}.  Estos ajustes se pueden deshacer mediante la
isntrucción @code{\easyHeadsOff}. Para que las letras sean legibles,
se tienen que imprimir en un tamaño grande de la tipografía.  Para
imprimir con un tamaño de tipografía mayor, consulte @ref{Setting the
staff size}.

@predefined

@funindex \easyHeadsOn
@funindex \easyHeadsOff
@code{\easyHeadsOn}, @code{\easyHeadsOff}

@seealso

Referencia de la notación:
@ref{Setting the staff size}.

Fragmentos de código:
@rlsr{Pitches}.

Referencia de funcionamiento interno:
@rinternals{note-event},
@rinternals{Note_heads_engraver},
@rinternals{NoteHead},
@rinternals{note-head-interface}.


@node Shape note heads
@unnumberedsubsubsec Shape note heads

@cindex notas, cabezas de, con formas
@cindex notas, cabezas de, Aiken
@cindex notas, cabezas de, arpa sacra
@cindex formas, notas con
@cindex Aiken, cabezas de nota con forma de
@cindex arpa sacra, cabezas de nota de
@funindex \key
@funindex \aikenHeads
@funindex \sacredHarpHeads

En la notación de cabezas con forma, la forma de la cabeza corresponde
a la función armónica de una nota dentro de la escala. Esta notación
se hizo popular en los libros americanos de canciones durante el
s.XIX.

@lilypond[verbatim,quote,relative=2]
\aikenHeads
c, d e f g a b c
\sacredHarpHeads
c, d e f g a b c
@end lilypond

Las formas se determinan en función del grado de la escala, donde la
tónica está determinada por la instrucción @code{\key}

@predefined

@funindex \aikenHeads
@funindex \sacredHarpHeads
@code{\aikenHeads}, @code{\sacredHarpHeads}

@snippets

@lilypondfile[verbatim,lilyquote,texidoc,doctitle]
{applying-note-head-styles-depending-on-the-step-of-the-scale.ly}

@noindent
Para ver todos los estilos de formas de cabeza de nota, consulte
@ref{Note head styles}.

@seealso

Fragmentos de código:
@rlsr{Pitches}.

Referencia de la notación:
@ref{Note head styles}.

Referencia de funcionamiento interno:
@rinternals{note-event},
@rinternals{Note_heads_engraver},
@rinternals{NoteHead},
@rinternals{note-head-interface}.


@node Improvisation
@unnumberedsubsubsec Improvisation

@cindex improvisación
@cindex barradas, cabezas de nota
@cindex notas, cabezas de, improvisación
@cindex notas, cabezas de, barradas

La improvisación se denota a veces mediante cabezas de nota en forma
de barra inclinada, donde el ejecutante puede elegir cualquier nota
pero con el ritmo especificado.  Estas cabezas de nota se crean así:

@lilypond[verbatim,quote,relative=2]
\new Voice \with {
  \consists "Pitch_squash_engraver"
} {
  e8 e g a a16( bes) a8 g
  \improvisationOn
  e8 ~
  e2 ~ e8 f4 f8 ~
  f2
  \improvisationOff
  a16( bes) a8 g e
}
@end lilypond

@predefined

@funindex \improvisationOn
@funindex \improvisationOff

@code{\improvisationOn}, @code{\improvisationOff}

@seealso

Fragmentos de código:
@rlsr{Pitches}.

Referencia de funcionamiento interno:
@rinternals{Pitch_squash_engraver},
@rinternals{Voice},
@rinternals{RhythmicStaff}.

