@node Putting it all together
@chapter Putting it all together

UNTRANSLATED NODE: IGNORE ME

@menu 

UNTRANSLATED NODE: IGNORE ME

* Extending the templates::
* How LilyPond files work::
* Score is a single musical expression::
* An orchestral part::
@end menu 
@node Extending the templates
@section Extending the templates

UNTRANSLATED NODE: IGNORE ME

@node How LilyPond files work

UNTRANSLATED NODE: IGNORE ME

@section How LilyPond files work

UNTRANSLATED NODE: IGNORE ME

@node Score is a single musical expression

UNTRANSLATED NODE: IGNORE ME

@section Score is a single musical expression

UNTRANSLATED NODE: IGNORE ME

@node An orchestral part

UNTRANSLATED NODE: IGNORE ME

@section An orchestral part

UNTRANSLATED NODE: IGNORE ME

