@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: 8e48602c7c2b3c58a940aff009eba2b83912a1b4

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@c \version "2.11.51"

@node Rhythms
@section Rhythms

@lilypondfile[quote]{rhythms-headword.ly}

Esta sección trata de los ritmos, los silencios, las duraciones, las
barras y los compases.

@menu
* Writing rhythms::
* Writing rests::
* Displaying rhythms::
* Beams::
* Bars::
* Special rhythmic concerns::
@end menu


@node Writing rhythms
@subsection Writing rhythms

@menu
* Durations::
* Tuplets::
* Scaling durations::
* Ties::
@end menu

@node Durations
@subsubsection Durations

@cindex duración de las notas
@cindex notas, duración de

@funindex \longa
@funindex \breve
@funindex \maxima

Las duraciones se designan mediante números y puntos. Las duraciones
se introducen como sus valores recíprocos respecto de la redonda.  Por
ejemplo, una negra se escribe usando un @code{4} (puesto que es 1/4 de
redonda), mientras que una blanca se escribe con un @code{2} (por ser
1/2 de redonda).  Para notas mayores de la redonda se deben usar los
comandos @code{\longa} (que es una breve doble) y @code{\breve}. Se
pueden especificar duraciones tan cortas como la semifusa (con el
número 64).  Son posibles valores más cortos, pero sólo como notas
unidas por una barra.

@c Two 64th notes are needed to obtain beams
@lilypond[quote,ragged-right,verbatim,fragment,relative=2]
\time 8/1
c\longa c\breve c1 c2
c4 c8 c16 c32 c64 c64
@end lilypond

@noindent
Aquí se pueden ver las mismas duraciones con el barrado automático
desactivado.

@c not strictly "writing rhythms"; more of a "displaying" thing,
@c but it's ok here.  -gp
@lilypond[quote,verbatim,relative=2]
\time 8/1
\autoBeamOff
c\longa c\breve c1 c2
c4 c8 c16 c32 c64 c64
@end lilypond

Se puede escribir una nota con la duración de una cuádruple breve
mediante @code{\maxima}, pero esto está contemplado solamente dentro
de la notación musical antigua.  Para ver más detalles, consulte
@ref{Ancient notation}.

Si la duración se omite, su valor será el de la duración de la nota
anterior.  Por omisión, el valor de la primera nota es el de una
negra.

@lilypond[quote,ragged-right,verbatim,fragment,relative=2]
a a a2 a a4 a a1 a
@end lilypond

@cindex notas, con puntillo
@cindex puntillo, notas con

@funindex .

Para obtener duraciones de notas con puntillo, escriba un punto
(@code{.}) después del número.  Las notas con doble puntillo se
especifican escribiendo dos puntos, y así sucesivamente.

@lilypond[quote,ragged-right,fragment,verbatim,relative=2]
a4 b c4. b8 a4. b4.. c8.
@end lilypond

Ciertas duraciones no se pueden representar sólo con duraciones
binarias y puntillos; la única forma de representarlas es ligando dos
o más notas.  Para ver más detalles, consulte @ref{Ties}.

Para ver de qué manera se pueden especificar las duraciones de las
sílabas de la letra y cómo alinear la letra a las notas, consulte
@ref{Vocal music}.

Opcionalmente se pueden espaciar las notas de forma estrictamente
proporcional a sus duraciones.  Para ver más detalles sobre este y
otros ajustes que controlan la notación proporcional, consulte
@ref{Proportional notation}.

@funindex \dotsUp
@funindex \dotsDown
@funindex \dotsNeutral

Normalmente los puntillos se desplazan hacia arriba para evitar las
líneas del pentagrama, excepto en situaciones de polifonía. Para
forzar una dirección concreta de forma manual, véase @ref{Direction
and placement}.


@predefined

@code{\autoBeamOff},
@code{\dotsUp},
@code{\dotsDown},
@code{\dotsNeutral}.


@seealso

Glosario musical:
@rglos{breve},
@rglos{longa},
@rglos{note value},
@rglos{Duration names notes and rests}.

Referencia de la notación:
@ref{Automatic beams},
@ref{Ties},
@ref{Writing rhythms},
@ref{Writing rests},
@ref{Vocal music},
@ref{Ancient notation},
@ref{Proportional notation}.

Fragmentos de código:
@rlsr{Rhythms}.

Referencia de funcionamiento interno:
@rinternals{Dots},
@rinternals{DotColumn}.


@knownissues

@c Deliberately duplicated in Durations and Rests.  -gp
No existe un límite fundamental para las duraciones de los silencios
(tanto para el más largo como para el más corto), pero el numero de
glifos es limitado: sólo se pueden imprimir desde el silencio de
garrapatea (128) hasta el de máxima (8 redondas).


@node Tuplets
@subsubsection Tuplets

@cindex grupos especiales
@cindex tresillos
@funindex \times

Los grupos especiales se obtienen a partir de una expresión musical
multiplicando todas las duraciones por una fracción:

@example
\times @var{fracción} @{ @var{música} @}
@end example

@noindent
La duración de @var{música} se multiplicará por la
fracción.  El denominador de la fracción se imprimirá sobre las notas,
opcionalmente con un corchete.  El grupo especial más común es el
tresillo, en el que 3 notas tienen el valor de 2, por tanto las notas
duran 2/3 de su valor escrito

@lilypond[quote,ragged-right,fragment,verbatim,relative=2]
a2 \times 2/3 { b4 b b }
c4 c \times 2/3 { b4 a g }
@end lilypond

@funindex \tupletUp
@funindex \tupletDown
@funindex \tupletNeutral

La colocación automática del corchete de grupo especial por encima o
por debajo de las notas se puede sobreescribir manualmente mediante
instrucciones predefinidas, para ver más detalles consulte
@ref{Direction and placement}.

Los grupos pueden anidarse unos dentro de otros:

@lilypond[quote,fragment,ragged-right,verbatim,relative=2]
\autoBeamOff
c4 \times 4/5 { f8 e f \times 2/3 { e[ f g] } } f4 |
@end lilypond

La modificación de los grupos especiales anidados que comienzan en el
mismo instante musical se debe hacer con @code{\tweak}.

Para modificar la duración de las notas sin imprimir un corchete de
grupo especial, véase @ref{Scaling durations}.

@predefined

@code{\tupletUp},
@code{\tupletDown},
@code{\tupletNeutral}.


@snippets

@cindex grupos especiales, formato de
@cindex tresillos, formato de
@funindex tupletNumberFormatFunction
@funindex tupletSpannerDuration

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc,doctitle]
{entering-several-tuplets-using-only-one--times-command.ly}

@funindex TupletNumber

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc,doctitle]
{changing-the-tuplet-number.ly}

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc,doctitle]
{permitting-line-breaks-within-beamed-tuplets.ly}

@seealso

Glosario musical:
@rglos{triplet},
@rglos{tuplet},
@rglos{polymetric}.

Manual de aprendizaje:
@rlearning{Tweaking methods}.

Referencia de la notación:
@ref{Time administration},
@ref{Scaling durations},
@ref{The tweak command},
@ref{Polymetric notation}.

Fragmentos de código:
@rlsr{Rhythms}.

Referencia de funcionamiento interno:
@rinternals{TupletBracket},
@rinternals{TupletNumber},
@rinternals{TimeScaledMusic}.

@knownissues
@cindex adorno, notas de, dentro de corchetes de grupo especial
Cuando la primera nota de un pentagrama es una nota de adorno (un
mordente de una nota) seguida de un grupo de valoración especial, la
nota de adorno se debe situar antes de la instrucción @code{\times}
para evitar errores.  En cualquier otro lugar, las notas de adorno sí
se pueden colocar dentro de los corchetes de grupo especial.


@node Scaling durations
@subsubsection Scaling durations

@cindex scaling durations
@cindex durations, scaling

Es posible alterar la duración de las figuras, silencios o acordes en
un factor @code{N/M} añadiendo @code{*N/M} (o @code{*N} si @code{M} es
1) a la duración.  Esto no afectará a la apariencia de las notas o
silencios que se producen, pero la duración alterada se usará para
calcular la posición dentro del compás y para establecer la duración
en la salida MIDI.  Los factores de multiplicación se pueden combinar
en la forma @code{*L*M/N}.

En el siguiente ejemplo las tres primeras notas duran exactamente dos
partes, pero no se imprime ningún corchete de tresillo.

@lilypond[quote,ragged-right,fragment,relative=2,verbatim]
\time 2/4
% Alter durations to triplets
a4*2/3 gis4*2/3 a4*2/3
% Normal durations
a4 a4
% Double the duration of chord
<a d>4*2
% Duration of quarter, appears like sixteeth
b16*4 c4
@end lilypond

La duración de las notas de salto o espaciadoras también se puede
modificar mediante un multiplicador.  Esto es útil para saltar muchos
compases, como por ejemplo @code{s1*23}.

@cindex compresión de música
@funindex \scaleDurations

De la misma forma, se pueden comprimir por una fracción trozos de
música más largos, como si cada nota, acorde o silencio tuviera la
fracción como multiplicador.  Esto dejará intacta la apariencia de la
@emph{música}, pero la duración interna de las notas se multiplicará
por la fracción @emph{numerador}/@emph{denominador}.  Los espacios que
rodean el punto son necesarios.  He aquí un ejemplo que muestra cómo
se puede comprimir y expandir la música:

@lilypond[quote,fragment,relative=2,ragged-right,verbatim]
\time 2/4
% Normal durations
<c a>4 c8 a
% Scale music by *2/3
\scaleDurations #'(2 . 3) {
  <c a f>4. c8 a f
}
% Scale music by *2
\scaleDurations #'(2 . 1) {
  <c' a>4 c8 b
}
@end lilypond

@noindent
Una aplicación de esta instrucción se encuentra en la notación
polimétrica, véase @ref{Polymetric notation}.

@seealso

Referencia de la notación:
@ref{Tuplets},
@ref{Invisible rests},
@ref{Polymetric notation}.

Fragmentos de código:
@rlsr{Rhythms}.


@node Ties
@subsubsection Ties

@cindex ligadura de unión
@funindex ~

Una ligadura de unión conecta dos notas adyacentes de la misma altura.  La ligadura
en efecto extiende la longitud de una nota.

@warning{No deben confundirse las ligaduras de unión con las
@emph{ligaduras de expresión}, que indican articulación, ni con las
@emph{ligaduras de fraseo}, que indican el fraseo musical.  Una
ligadura de unión es tan sólo una manera de extender la duración de
una nota, algo parecido a lo que hace el puntillo.}

Se introduce una ligadura de unión usando el símbolo de la tilde curva
@code{~}

@lilypond[quote,ragged-right,fragment,verbatim]
e'2 ~ e'
@end lilypond

@noindent
Se usan ligaduras de unión bien cuando la nota atraviesa la barra de
compás o bien cuando no se pueden usar puntillos para denotar el
ritmo.  También se deben usar ligaduras cuando las notas atraviesan
subdivisiones del compás de mayor duración:

@c KEEP LY
@lilypond[fragment,quote,ragged-right]
\relative c' {
  r8^"sí" c8 ~ c2 r4 |
  r8^"not" c2 ~ c8 r4
}
@end lilypond

Si necesitamos ligar muchas notas a través de las líneas divisorias,
nos podría resultar más fácil utilizar la división automática de las
notas, véase @ref{Automatic note splitting}.  Este mecanismo divide
automáticamente las notas largas y las liga a través de las barras de
compás.

@cindex ties and chords
@cindex chords and ties

Cuando se aplica una ligadura de unión a un acorde, se conectan todas
las cabezas de las notas cuyas alturas coinciden.  Si no coincide
ningún par de cabezas, no se crea ninguna ligadura.  Los acordes se
pueden ligar parcialmente colocando la ligadura dentro del acorde.

@lilypond[quote,ragged-right,fragment,verbatim,relative=1]
 <c e g> ~ <c e g>
<c~ e g~ b> <c e g b>
@end lilypond

@funindex \repeatTie
@cindex repetición, ligaduras de unión en
@cindex ligaduras de unión, repeticiones y
@cindex primera y segunda vez, corchetes y ligaduras en
@cindex ligaduras de unión y corchetes de primera y segunda vez

Cuando la segunda vez de una repetición comienza con una nota ligada,
es necesario especificar la ligadura repetida como sigue:

@lilypond[fragment,quote,ragged-right,relative=2,verbatim]
\repeat volta 2 { c g <c e>2 ~ }
\alternative {
  % First alternative: following note is tied normally
  { <c e>2. r4 }
  % Second alternative: following note has a repeated tie
  {<c e>2\repeatTie d4 c }}
@end lilypond

@cindex laissez vibrer
@cindex ligaduras laissez vibrer
@funindex \laissezVibrer

Las ligaduras @notation{L.v.} (@notation{laissez vibrer}, dejar
vibrar) indican que las notas no se deben apagar al final.  Se usan en
la notación para piano, arpa y otros instrumentos de cuerda y
percusión.  Se pueden introducir de la siguiente manera:

@lilypond[fragment,quote,ragged-right,verbatim,relative=1]
<c f g>1\laissezVibrer
@end lilypond

@cindex ligaduras, colocación
@funindex \tieUp
@funindex \tieDown
@funindex \tieNeutral

Es posible controlar la colocación vertical de las ligaduras de unión;
véase la sección de instrucciones predefinidas, o para ver más
detalles, consulte @ref{Direction and placement}.

@cindex ligaduras, apariencia
@funindex \tieDotted
@funindex \tieDashed
@funindex \tieSolid

Se pueden especificar ligaduras continuas, de puuntos o intermitentes,
véase la sección de instrucciones predefinidas.

@predefined

@code{\tieUp},
@code{\tieDown},
@code{\tieNeutral},
@code{\tieDotted},
@code{\tieDashed},
@code{\tieSolid},
@code{\repeatTie}.

@snippets

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc,doctitle]
{using-ties-with-arpeggios.ly}

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc,doctitle]
{engraving-ties-manually.ly}

@seealso

Glosario musical:
@rglos{tie},
@rglos{laissez vibrer}.

Referencia de la notación:
@ref{Automatic note splitting}.

Fragmentos de código:
@rlsr{Rhythms}.

Referencia de funcionamiento interno:
@rinternals{LaissezVibrerTie},
@rinternals{LaissezVibrerTieColumn},
@rinternals{TieColumn},
@rinternals{Tie}.

@knownissues

Un cambio de pentagrama cuando hay una ligadura activa no producirá
una ligadura inclinada.

Los cambios de clave o de octava durante una ligadura de unión no
están bien definidos realmente.  En estos casos puede ser preferible
una ligadura de expresión.

@node Writing rests
@subsection Writing rests

Los silencios se escriben como parte de la música dentro de las
expresiones musicales.

@menu
* Rests::
* Invisible rests::
* Full measure rests::
@end menu

@node Rests
@subsubsection Rests

@cindex silencio
@cindex silencios, indocar duraciones
@cindex maxima
@cindex longa
@cindex breve
@funindex \rest
@funindex r
@funindex \maxima
@funindex \longa
@funindex \breve

Los silencios se introducen como notas con el nombre @code{r}.  Las
duraciones mayores que la redonda utilizan las instrucciones
predefinidas que se muestran aquí:

@c \time 16/1 is used to avoid spurious bar lines
@c and long tracts of empty measures
@lilypond[fragment,quote,ragged-right,verbatim]
\new Staff {
  % These two lines are just to prettify this example
  \time 16/1
  \override Staff.TimeSignature #'stencil = ##f
  % Print a maxima rest, equal to four breves
  r\maxima
  % Print a longa rest, equal to two breves
  r\longa
  % Print a breve rest
  r\breve
  r1 r2 r4 r8 r16 r32 r64 r128
}
@end lilypond

@cindex silencios multicompás
@cindex silencios de compás completo

Los silencios de un compás, centrados en medio del compás, se deben
hacer con silencios multicompás.  Se pueden usar para un solo compás
así como para muchos compases, y se tratan en @ref{Full measure
rests}.

@cindex silencio, especificar la posición vertical

Para especificar explícitamente la posición vertical de un silencio,
escriba una nota seguida de @code{\rest}.  Se colocará un silencio en
la posición en que debería aparecer la nota.  Esto posibilita la
aplicación manual precisa de formato a la música polifónica, ya que el
formateador automático de colisiones de silencios no mueve estos
silencios.

@lilypond[fragment,quote,ragged-right,verbatim,relative=2]
a4\rest d4\rest
@end lilypond

@snippets

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc,doctitle]
{rest-styles.ly}

@seealso

Referencia de la notación:
@ref{Full measure rests}.

Fragmentos de código:
@rlsr{Rhythms}.

Referencia de funcionamiento interno:
@rinternals{Rest}.

@knownissues

@c Deliberately duplicated in Durations and Rests.  -gp
No existe un límite fundamental respecto de las duraciones de los
silencios (tanto para el más corto como para el más largo), pero el
número de glifos es limitado: hay silencios desde la garrapatea (128)
hasta la máxima (8 redondas).


@node Invisible rests
@subsubsection Invisible rests

@cindex desplazamiento
@cindex silencio invisible
@cindex invisible, silencio
@cindex nota de espaciado
@funindex s
@funindex \skip

Un silencio invisible (también conocido como @q{skip} o
desplazamiento) se puede introducir como una nota con el
nombre@tie{}@code{s}:

@lilypond[verbatim,quote,relative=2]
c4 c s c
s2 c
@end lilypond

@cindex letra, desplazamiento de

Los silencios de separación sólo están disponible en el modo de notas
y en el modo de acordes.  En otras situaciones, por ejemplo, cuando se
introduce la letra, se usa la instrucción @code{\skip} para producir
un desplazamiento de una cierta magnitud temporal.  @code{\skip}
requiere una duración explícita.

@lilypond[quote,ragged-right,verbatim,relative=2]
<<
  {
    a2 \skip2 a2 a2
  }
  \new Lyrics {
    \lyricmode {
      foo2 \skip 1 bla2
    }
  }
>>
@end lilypond

Un silencio de separación produce implícitamente contextos
@code{Staff} y @code{Voice} si no existe ninguno, igual que las notas
y los silencios normales:

@lilypond[quote,verbatim,fragment]
s1 s s
@end lilypond

@code{\skip} tan sólo desplaza un tiempo musical; no produce ninguna
salida, de ninguna clase.

@lilypond[quote,verbatim,fragment]
% This is valid input, but does nothing
\skip 1 \skip1 \skip 1
@end lilypond

@seealso

Fragmentos de código:
@rlsr{Rhythms}.

Referencia de funcionamiento interno:
@rinternals{SkipMusic}.


@node Full measure rests
@subsubsection Full measure rests

@cindex multicompás, silencios
@cindex compás completo, silencios de
@cindex Silencios multicompás
@cindex Silencios de compás completo
@cindex redonda, silencios de, para un compás completo
@funindex R

Los silencios de uno o más compases completos se introducen como notas
con el nombre @code{R} en mayúscula:

@lilypond[quote,fragment,verbatim,relative=2]
% Rest measures contracted to single measure
\compressFullBarRests
R1*4
R1*24
R1*4
b2^"Tutti" b4 a4
@end lilypond

La duración de los silencios de compás completo es idéntica a la
notación de la duración que se usa para las notas.  La duración de un
silencio multi-compás debe ser siempre un número entero de compases,
por lo que con frecuencia han de utilizarse puntillos o fracciones:

@lilypond[quote,ragged-right,fragment,verbatim]
\compressFullBarRests
\time 2/4
R1 | R2 |
\time 3/4
R2. | R2.*2 |
\time 13/8
R1*13/8 | R1*13/8*12 |
\time 10/8
R4*5*4 |
@end lilypond

Un silencio de un compás completo se imprime como un silencio de
redonda o de breve, centrado en el compás, según el tipo de compás
vigente.

@lilypond[quote,ragged-right,fragment,verbatim]
\time 4/4
R1 |
\time 6/4
R1*3/2 |
\time 8/4
R1*2 |
@end lilypond

@cindex multicompás, silencios, expansión de
@cindex multicompás, silencios, contracción de
@funindex \expandFullBarRests
@funindex \compressFullBarRests

De forma predeterminada un silencio multicompás se expande en la
partitura impresa para mostrar explícitamente todos los compases de
silencio.  De forma alternatica, un silencio multicompás se puede
presentar como un solo compás que contiene un símbolo de silencio
multicompás, con el número de compases impreso encima del compás:

@lilypond[quote,ragged-right,fragment,verbatim]
% Default behavior
\time 3/4 r2. | R2.*2 |
\time 2/4 R2 |
\time 4/4
% Rest measures contracted to single measure
\compressFullBarRests
r1 | R1*17 | R1*4 |
% Rest measures expanded
\expandFullBarRests
\time 3/4
R2.*2 |
@end lilypond


@cindex texto sobre un silencio multicompás
@cindex multicompás, silencio, adjuntar texto
@cindex inscripción sobre un silencio multicompás
@cindex multicompás, silencios, inscripción en
@cindex calderón sobre un silencio multicompás
@cindex multicompás, silencio, aplicar un calderón a

Se pueden añadir elementos de marcado a los silencios multicompás.  Se
proporciona la instrucción predefinida @code{\fermataMarkup} para
añadir calderones.

@lilypond[quote,ragged-right,verbatim,fragment]
\compressFullBarRests
\time 3/4
R2.*10^\markup { \italic "ad lib." }
R2.^\fermataMarkup
@end lilypond

@warning{ Los elementos de marcado que se añaden a un silencio
multicompás son objetos del tipo @code{MultiMeasureRestText}, no
@code{TextScript}.  Las sobreescrituras de propiedades deben ir
dirigidas hacia el objeto correcto, o se ignorarán.  Véase el ejemplo
siguiente.  }

@lilypond[quote,ragged-right,verbatim,fragment]
% This fails, as the wrong object name is specified
\override TextScript #'padding = #5
R1^"wrong"
% This is correct and works
\override MultiMeasureRestText #'padding = #5
R1^"right"
@end lilypond

Cuando un silencio multicompás sigue inmediatamente al establecimiento
de un compás parcial con @code{\partial}, es posible que no se emitan
las advertencias correspondientes de comprobación de compás.

@predefined
@code{\textLengthOn},
@code{\textLengthOff},
@code{\fermataMarkup},
@code{\compressFullBarRests},
@code{\expandFullBarRests}.

@snippets

@cindex eclesiásticos, silencios
@cindex silencios eclesiásticos
@cindex kirchenpausen

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc,doctitle]
{changing-form-of-multi--measure-rests.ly}

@cindex multicompás, posicionamiento de los silencios
@cindex colocación de los silencios multicompás

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc,doctitle]
{positioning-multi--measure-rests.ly}

@c TODO -- convert to snippet -- submitted to Neil
Los elementos de marcado aplicados a un silencio multicompás se
centran encima o debajo de éste.  Los elementos de marcado extensos
que se adjuntan a silencios multicompás no producen la expansión del
compás.  Para expandir un silencio multicompás de forma que quepa todo
el marcado, utilice un silencio de separación con un marcado aplicado
antes del silencio multicompás:

@lilypond[quote,ragged-right,verbatim,fragment,relative=2]
\compressFullBarRests
\textLengthOn
s1*0^\markup { [MAJOR GENERAL] }
R1*19
s1*0_\markup { \italic { Cue: ... it is yours } }
s1*0^\markup { A }
R1*30^\markup { [MABEL] }
\textLengthOff
c4^\markup { CHORUS } d f c
@end lilypond

@noindent
Observe que el silencio separador produce la inserción de un compás.
El texto aplicado a un siencio sparador de esta forma se alinea por la
izquierda a la posición en que la nota estaría situada dentro del
compás, pero si la longitud del compás está determinada por la
longitud del texto, éste aparecerá centrado.

@seealso

Glosario musical:
@rglos{multi-measure rest}.

Referencia de la notación:
@ref{Durations},
@ref{Text},
@ref{Formatting text},
@ref{Text scripts}.

Fragmentos de código:
@rlsr{Rhythms}.

Referencia de funcionamiento interno:
@rinternals{MultiMeasureRest},
@rinternals{MultiMeasureRestNumber},
@rinternals{MultiMeasureRestText}.


@knownissues

Si se trata de usar digitaciones (p. ej., @code{R1*10-4}) para poner
números encima de los silencios multicompás, la cifra de la digitación
(el 4) puede chocar con el número del compás (aquí el 10).

@cindex condensar silencios
@cindex silencio normal, condensar

No hay ninguna forma de condensar automáticamente muchos silencios en
un solo silencio multicompás.

@cindex silencio, colisiones de

Los silencios multicompás no toman parte en las colisiones de
silencios.


@node Displaying rhythms
@subsection Displaying rhythms

@menu
* Time signature::
* Upbeats::
* Unmetered music::
* Polymetric notation::
* Automatic note splitting::
* Showing melody rhythms::
@end menu

@node Time signature
@subsubsection Time signature

@cindex Indicación de compás
@cindex metro, medida
@funindex \time

La indicación de compás se establece como sigue:

@lilypond[quote,ragged-right,fragment,verbatim,relative=2]
\time 2/4 c2
\time 3/4 c2.
@end lilypond

@cindex compás, visibilidad de la indicación de

La indicación de compás se imprime al comienzo de una pieza y siempre
que hay un cambio de compás.  Si se produce un cambio al final de una
línea, se imprime una indicación de advertencia en dicho lugar.  Se
puede modificar este comportamiento predeterminado, véase
@ref{Visibility of objects}.

@lilypond[quote,ragged-right,fragment,verbatim,relative=2]
\time 2/4
c2 c
\break
c c
\break
\time 4/4
c c c c
@end lilypond

@cindex compás, estilo de la indicación de
@funindex \numericTimeSignature
@funindex \defaultTimeSignature

El símbolo de compás que se usa en 2/2 y 4/4 se puede cambiar a un
estilo numérico:

@lilypond[fragment,quote,ragged-right,verbatim,relative=2]
% Default style
\time 4/4 c1
\time 2/2 c1
% Change to numeric style
\numericTimeSignature
\time 4/4 c1
\time 2/2 c1
% Revert to default style
\defaultTimeSignature
\time 4/4 c1
\time 2/2 c1
@end lilypond

Las indicaciones de compás de la música antigua se tratan en
@ref{Ancient time signatures}.

@predefined

@code{\numericTimeSignature},
@code{\defaultTimeSignature}.

@snippets

@c TODO Send as snippet called "setting measure and beat lengths"
@c      when example is added
@code{\time} establece las propiedades @code{timeSignatureFraction},
@code{beatLength} y @code{measureLength} en el contexto @code{Timing},
que normalmente tiene el alias @code{Score}.  La modificación del
valor de @code{timeSignatureFraction} hace que se imprima la nueva
indicación de compás sin que cambien las otras propieadades.  La
propiedad @code{measureLength} determina dónde se deben insertar
líneas divisorias, y con @code{beatLength}, cómo se deben generar las
barras de corchea automáticas.

@c TODO Add example of using beatLength.
@c beatLength is broken - see bug 511

@c End of snippet

@cindex measure groupings
@cindex beats, grouping
@cindex grouping beats
@cindex measure sub-grouping

@c TODO Sent as snippet called "grouping beats" 25 Mar 08
Las opciones para agrupar partes de un compás están disponibles a
través de la funcción de Scheme @code{set-time-signature}, que toma
tres argumentos: el número de pulsos, longitud del pulso, y agrupación
interna de los pulsos en el compás.  Si el grabador
@rinternals{Measure_grouping_engraver} está incluido, la función
también creará símbolos de @rinternals{MeasureGrouping}.  Tales
símbolos facilitan la lectura de música moderna rítmicamente compleja.
En el ejemplo, el compás de 9/8 se subdivide en 2 + 2 + 2 + 3.  Esto
se pasa a @code{set-time-signature} como tercer argumento: @code{'(2 2
2 3)}:

@lilypond[quote,ragged-right,verbatim]
\score {
  \relative c'' {
    #(set-time-signature 9 8 '(2 2 2 3))
    g8[ g] d[ d] g[ g] a8[( bes g]) |
    #(set-time-signature 5 8 '(3 2))
    a4. g4
  }
  \layout {
    \context {
      \Staff
      \consists "Measure_grouping_engraver"
    }
  }
}
@end lilypond
@c TODO End of snippet called "grouping beats"

@cindex compuesto, indicaciones de compás
@cindex compás compuesto, indicaciones de

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc,doctitle]
{compound-time-signatures.ly}

@seealso

Glosario musical:
@rglos{time signature}

Referencia de la notación:
@ref{Ancient time signatures},
@ref{Time administration}.

Fragmentos de código:
@rlsr{Rhythms}.

Referencia de funcionamiento interno:
@rinternals{TimeSignature},
@rinternals{Timing_translator}.

@knownissues

El barrado automático no utiliza la agrupación de compases
especificada con @code{set-time-signature}.


@node Upbeats
@subsubsection Upbeats

@cindex anacrusa
@cindex parte al alzar
@cindex compás parcial
@cindex parcial, compás
@cindex compás, cambiar la longitud del
@funindex measurePosition
@funindex \partial

Los compases parciales como las anacrusas o partes al alzar se
escriben usando la instrucción @code{\partial}, con la sintaxis

@example
\partial @var{duración}
@end example

donde @code{duración} es el valor rítmico que se se debe añadir antes
del comienzo del siguiente compás completo:

@lilypond[quote,ragged-right,fragment,verbatim,relative=2]
\partial 4 e4 |
a2. c,4 |
@end lilypond

El compás parcial puede ser de cualquier duración menor de un compás
completo:

@lilypond[quote,ragged-right,fragment,verbatim,relative=2]
\partial 8*3 c8 d e |
a2. c,4 |
@end lilypond

Esto se traduce internamente a

@example
\set Timing.measurePosition = -@var{duración}
@end example

La propiedad @code{measurePosition} contiene un número racional que
indica qué parte del compás ha transcurrido hasta el momento.  Observe
que es un número negativo; @code{\partial 4} se traduce internamente
con el significado de @qq{queda un valor de negra en este compás}.

@knownissues

@cindex grace notes, in anacruses

El uso de @code{\partial} está previsto solamente para el comienzo de
una pieza.  Si se emplea después del comienzo se obtendrán varias
advertencias desagradables.


@node Unmetered music
@subsubsection Unmetered music

@cindex cadencia
@cindex líneas divisorias, quitar
@cindex numeración de compases, quitar
@cindex música sin metro
@funindex \cadenzaOn
@funindex \cadenzaOff

Las líneas divisorias y los números de compás se calculan
automáticamente.  Para música sin compasear (por ejemplo cadencias),
esto no es deseable.  Para desactivar las barras y los números de
compás automáticos, utilice la instrucción @code{\cadenzaOn}, y para
activarlos de nuevo use @code{\cadenzaOff}.

@lilypond[verbatim,quote,ragged-right,relative=2,fragment]
c4 d e d
\cadenzaOn
c4 c d8 d d f4 g4.
\cadenzaOff
\bar "|"
d4 e d c
@end lilypond

La numeración de compases se continúa al final de la cadencia como si
la cadencia no existiera:

@lilypond[verbatim,quote,ragged-right,relative=2,fragment]
% Show all bar numbers
\override Score.BarNumber #'break-visibility = #all-visible
c4 d e d
\cadenzaOn
c4 c d8 d d f4 g4.
\cadenzaOff
\bar "|"
d4 e d c
@end lilypond

@predefined

@code{\cadenzaOn},
@code{\cadenzaOff}.

@seealso

Glosario musical:
@rglos{cadenza}

Referencia de la notación:
@ref{Visibility of objects}

Fragmentos de código:
@rlsr{Rhythms}.

@knownissues

LilyPond inserta saltos de línea y de página solamente en las barras
de compás.  A menos que la música sin compasear acabe antes del final
de la línea del pentagrama, tendrá que insertar barras de compás
invisibles

@example
\bar ""
@end example

@noindent
para indicar dónde se pueden producir los saltos.


@node Polymetric notation
@subsubsection Polymetric notation

@cindex double time signatures
@cindex signatures, polymetric
@cindex polymetric signatures
@cindex meter, polymetric

Está contemplada la notación polimétrica, ya sea explícitamente o a
través de un uso inteligente de las posibilidades de marcado.

@strong{Pentagramas con distintas indicaciones de compás, compases de
igual longitud}

Se puede crear esta notación estableciendo una indicación de compás
común para cada pentagrama per sustituyendo el símbolo manualmente
mediante el establecimiento de @code{timeSignatureFraction} a la
fracción deseada y escalando las duraciones impresas en cada
pentagrama a la indicación de compás común.  Esto se hace con
@code{\scaleDurations}, que se usa de una forma similar a
@code{\times}, pero no crea un corchete de grupo especial, véase
@ref{Scaling durations}.

En este ejemplo, se usa en paralelo música con compases de 3/4, 9/8 y
10/8.  En el segundo pentagrama, las duraciones mostradas se
multiplican por 2/3, pues 2/3 * 9/8 = 3/4, y en el tercer pentagrama,
las duraciones que se muestran están multiplicadas por 3/5, pues 3/5 *
10/8 = 3/4.

@lilypond[quote,ragged-right,verbatim,fragment]
\relative c' { <<
  \new Staff {
    \time 3/4
    c4 c c |
    c c c |
  }
  \new Staff {
    \time 3/4
    \set Staff.timeSignatureFraction = #'(9 . 8)
    \scaleDurations #'(2 . 3)
      \repeat unfold 6 { c8[ c c] }
  }
  \new Staff {
    \time 3/4
    \set Staff.timeSignatureFraction = #'(10 . 8)
    \scaleDurations #'(3 . 5) {
      \repeat unfold 2 { c8[ c c] }
      \repeat unfold 2 { c8[ c] } |
      c4. c4. \times 2/3 { c8 c c } c4
    }
  }
>> }
@end lilypond

@strong{Pentagramas con distinas indicaciones de compás y longitudes
de compás distintas}

Se puede dar a cada pentagrama su propia indicación de compás
independiente trasladando el grabador @code{Timing_translator} al
contexto de @code{Staff}.

@lilypond[quote,verbatim,ragged-right]
\layout {
  \context {
    \Score
    \remove "Timing_translator"
    \remove "Default_bar_line_engraver"
  }
  \context {
    \Staff
    \consists "Timing_translator"
    \consists "Default_bar_line_engraver"
  }
}

% Now each staff has its own time signature.

\relative c' <<
  \new Staff {
    \time 3/4
    c4 c c |
    c c c |
  }
  \new Staff {
    \time 2/4
    c4 c |
    c c |
    c c |
  }
  \new Staff {
    \time 3/8
    c4. |
    c8 c c |
    c4. |
    c8 c c |
  }
>>
@end lilypond

@snippets

@c TODO -- Convert to snippet. -- Sent to Neil 8/14/08

@strong{Compases alternantes}

Los compases dobles que se alternan regularmente no están contemplados
explícitamente, pero se pueden falsificar.  En el ejemplo siguiente,
el compás doble se crea mediante texto de marcado, mientras que el
compás real se establece de la manera usual con @code{\time}.

@lilypond[verbatim,ragged-right]
% Create 9/8 split into 2/4 + 5/8
tsMarkup = \markup {
  \override #'(baseline-skip . 2) \number {
    \column { "2" "4" }
    \vcenter "+"
    \bracket \column { "5" "8" }
  }
}

{
  \override Staff.TimeSignature #'stencil =
    #ly:text-interface::print
  \override Staff.TimeSignature #'text = #tsMarkup
  \time 9/8
  c'2 \bar ":" c'4 c'4.
  c'2 \bar ":" c'4 c'4.
}
@end lilypond


@seealso

Glosario musical:
@rglos{polymetric},
@rglos{polymetric time signature},
@rglos{meter}.

Referencia de la notación:
@ref{Scaling durations}

Fragmentos de código:
@rlsr{Rhythms}.
@c Is this still permitted?
@c @lsr{contemporary,compound-time-signature}

Referencia de funcionamiento interno:
@rinternals{TimeSignature},
@rinternals{Timing_translator},
@rinternals{Staff}.

@knownissues

Al usar distintos compases en paralelo, las notas que están en el
mismo instante de tiempo se colocan en la misma posición horizontal.
Sin embargo, las barras de compás en los distintos pentagramas harán
que el espaciado de notas sea menos regular en cada pentagrama
individual de lo que sería normal sin las distintas indicaciones de
compás.


@node Automatic note splitting
@subsubsection Automatic note splitting

@cindex notas, división de
@cindex división de notas

Las notas largas se pueden convertir automáticamente en notas ligadas.
Se hace mediante la sustitución del @code{Note_heads_engraver} por el
@code{Completion_heads_engraver}.  En el ejemplo siguiente, las notas
que atraviesan la barra de compás se dividen y se unen mediante una
ligadura.

@lilypond[quote,fragment,verbatim,relative=1,line-width=12\cm]
\new Voice \with {
  \remove "Note_heads_engraver"
  \consists "Completion_heads_engraver"
} {
  c2. c8 d4 e f g a b c8 c2 b4 a g16 f4 e d c8. c2
}
@end lilypond

Este grabador divide todas las notas largas en la barra de compás e
inserta ligaduras.  Uno de sus usos es depurar partituras complejas:
si los compases no están completos, las ligaduras mostrarán
exactamente cuánto le falta a cada compás.

@seealso

Glosario musical:
@rglos{tie}

Manual de aprendizaje:
@rlearning{Engravers explained},
@rlearning{Adding and removing engravers}.

Fragmentos de código:
@rlsr{Rhythms}.

Referencia de funcionamiento interno:
@rinternals{Note_heads_engraver},
@rinternals{Completion_heads_engraver},
@rinternals{Forbid_line_break_engraver}.

@knownissues

No todas las duraciones (sobre todo las que contienen grupos
especiales) se pueden representar exactamente con notas normales y
puntillos, pero el grabador @code{Completion_heads_engraver} nunca
insertará grupos especiales.

@code{Completion_heads_engraver} afecta sólo a las notas; no divide
silencios.


@node Showing melody rhythms
@subsubsection Showing melody rhythms

A veces podemos querer mostrar solamente el ritmo de una melodía.
Esto se puede hacer con un pentagrama de ritmo.  Todas las alturas de
las notas se convierten en barras inclinadas, y el pentagrama tiene
una sola línea:

@lilypond[quote,ragged-right,fragment,relative=1,verbatim]
<<
  \new RhythmicStaff {
    \new Voice = "myRhythm" {
      \time 4/4
      c4 e8 f g2
      r4 g g f
      g1
    }
  }
  \new Lyrics {
    \lyricsto "myRhythm" {
      This is my song
      I like to sing
    }
  }
>>
@end lilypond

Las tablas de acordes de guitarra ofrecen a menudo los ritmos de
rasgueado.  Esto se puede hacer con el grabador
@code{Pitch_squash_engraver} y @code{\improvisationOn}.

@lilypond[quote,verbatim]
<<
  \new ChordNames {
    \chordmode {
      c1 f g c
    }
  }

  \new Voice \with {
    \consists Pitch_squash_engraver
  } \relative c'' {
    \improvisationOn
    c4 c8 c c4 c8 c
    f4 f8 f f4 f8 f
    g4 g8 g g4 g8 g
    c4 c8 c c4 c8 c
  }
>>
@end lilypond

@predefined
@code{\improvisationOn},
@code{\improvisationOff}.

@snippets
@c TODO -- Convert to snippet;
@c     tag for both Rhythms and Guitar? Move to @seealso?

Para la música de guitarra, es posible mostrar los ritmos de rasgueo,
además de las notas de la melodía, acordes y diagramas de posiciones.

@lilypond[quote,verbatim]
\include "predefined-guitar-fretboards.ly"
<<
  \new ChordNames {
    \chordmode {
      c1 f g c
    }
  }

  \new FretBoards {
    \chordmode {
      c1 f g c
    }
  }


  \new Voice \with {
    \consists Pitch_squash_engraver
  } \relative c'' {
    \improvisationOn
    c4 c8 c c4 c8 c
    f4 f8 f f4 f8 f
    g4 g8 g g4 g8 g
    c4 c8 c c4 c8 c
  }


  \new Voice = "melody" {
    \relative c'' {
      \improvisationOff
      c2 e4 e4
      f2. r4
      g2. a4
      e4 c2.
    }
  }

  \new Lyrics {
    \lyricsto "melody" {
      This is my song.
      I like to sing.
    }
  }
>>
@end lilypond

@seealso

Fragmentos de código:
@rlsr{Rhythms}.

Referencia de funcionamiento interno:
@rinternals{RhythmicStaff},
@rinternals{Pitch_squash_engraver}.

@node Beams
@subsection Beams

@menu
* Automatic beams::
* Setting automatic beam behavior::
* Manual beams::
* Feathered beams::
@end menu

@node Automatic beams
@subsubsection Automatic beams

De manera predeterminada, las barras de corchea se insertan
automáticamente:

@cindex barras manuales
@cindex manuales, barras

@lilypond[quote,ragged-right,fragment,verbatim,relative=2]
\time 2/4 c8 c c c
\time 6/8 c c c c8. c16 c8
@end lilypond

Cuando estas decisiones automáticas no son lo bastante buenas, se
pueden escribir los barrados de forma explícita; véase @ref{Manual
beams}.  También es posible definir patrones de barrado que difieran
de los ajustes por defecto; véase @ref{Setting automatic beam
behavior}.  Las reglas de barrado predeterminadas están definidas en
el archivo @file{scm/@/auto@/-beam@/.scm}.

@cindex autoBeamOn
@cindex autoBeamOff

@noindent
El barrado automático se puede habilitar o desactivar con las
instrucciones @code{\autoBeamOff} y @code{\autoBeamOn}:

@lilypond[quote,ragged-right,fragment,relative=1,verbatim]
c4 c8 c8. c16 c8. c16 c8
\autoBeamOff
c4 c8 c8. c16 c8.
\autoBeamOn
c16 c8
@end lilypond

@predefined
@code{\autoBeamOff},
@code{\autoBeamOn}.

@snippets

Los patrones de barrado se pueden alterar con la propiedad
@code{beatGrouping}:

@lilypond[quote,verbatim,relative=2,fragment,ragged-right]
\time 5/16
\set beatGrouping = #'(2 3)
c8[^"(2+3)" c16 c8]
\set beatGrouping = #'(3 2)
c8[^"(3+2)" c16 c8]
@end lilypond

De forma predeterminada, las barras de semicorchea o notas más cortas
no se subdividen.  Esto es, el grupo de tres o más barras se amplía
sin romperse sobre grupos enteros de notas.  Este comportamiento se
puede modificar para que se subdividan las barras en subgrupos
ajustando la propiedad @code{subdivideBeams}.  Cuando está estblecida,
varias barras se verán subdivididas a intervalos definidos por el
valor actual @code{beatLength} reduciendo las barras múltiples a una
sola entre los subgrupos.  Observe que @code{beatLength} reside dentro
del contexto de @code{Score} y tiene un valor predeterminado de negra.
Se debe ajustar para que sea una fracción que dé como resultado la
duración del subgrupo de barras usando la función @code{make-moment},
como se muestra aquí:

@lilypond[fragment,ragged-right,quote,relative=2,verbatim]
c32[ c c c c c c c]
\set subdivideBeams = ##t
c32[ c c c c c c c]
% Set beam sub-group length to an eighth note
\set Score.beatLength = #(ly:make-moment 1 8)
c32[ c c c c c c c]
% Set beam sub-group length to a sixteenth note
\set Score.beatLength = #(ly:make-moment 1 16)
c32[ c c c c c c c]
@end lilypond
@funindex subdivideBeams

@noindent
Para más información sobre @code{make-moment}, véase @ref{Time
administration}.

@funindex divisible
@cindex salto de línea
@cindex línea, saltos de

Normalmente están prohibidos los saltos de línea cuando las barras
atraviesan a la línea divisoria.  Este comportamiento se puede
modificar ajustando la propiedad @code{breakable}:
@code{\override Beam #'breakable = ##t}.

@lilypond[ragged-right,relative=2,fragment,verbatim,quote]
\override Beam #'breakable = ##t
c8 \repeat unfold 15 { c[ c] } c
@end lilypond

@cindex barras y saltos de línea
@cindex barras en ángulo
@cindex dobladas, barras
@cindex auto-knee-gap

Cuando se detecta un salto muy grande entre las cabezas de las notas,
se inserta automáticamente una barra doblada o en ángulo.  Este
comportamiento se puede afinar a través de la propiedad
@code{auto-knee-gap}.  Se dibuja una barra doblada si el salto es
mayor que el valor de @code{auto-knee-gap} más el ancho del propio
objeto barra (que depende de la duración de las notas y la inclinación
de la barra).  De forma predeterminada @code{auto-knee-gap} está
establecido al valor de 5.5 espacios de pentagrama.

@lilypond[fragment,ragged-right,quote,verbatim]
f8 f''8 f8 f''8
\override Beam #'auto-knee-gap = #6
f8 f''8 f8 f''8
@end lilypond


@seealso

Referencia de la notación:
@ref{Manual beams},
@ref{Setting automatic beam behavior}.

Archivos instalados:
@file{scm/auto-beam.scm}.

Fragmentos de código:
@rlsr{Rhythms}.

Referencia de funcionamiento interno:
@rinternals{Beam}.


@knownissues

No se pueden usar conjuntamente barras dobladas automáticamente que
cruzan pentagramas y pentagramas ocultos.  Véase @ref{Hiding staves}.

Las barras pueden colisionar con las cabezas de las notas y las
alteraciones accidentales de las otras voces.

@node Setting automatic beam behavior
@subsubsection Setting automatic beam behavior

@funindex autoBeamSettings
@funindex (end * * * *)
@funindex (begin * * * *)
@cindex barras automáticas, ajuste fino
@cindex ajuste fino de las barras automáticas

@c [TODO: use \applyContext]

En compases de tipo normal, las barras automáticas pueden comenzar en
cualquier nota pero solamente pueden terminar en algunas poriciones
dentro del compás: las barras pueden terminar sobre una parte, o sobre
duraciones que estén especificadas por las propiedades de
@code{autoBeamSettings}.  Las propiedades de @code{autoBeamSettings}
consisten en un a lista de reglas que especifican dónde pueden
comenzar y teminar las barras.  Las reglas predeterminadas de
@code{autoBeamSettings} están definidas en
@file{scm/@/auto@/-beam@/.scm}.

Para poder añadir una regla a la lista, utilice
@example
#(override-auto-beam-setting
  '(límite-barra numerador-barra denominador-barra
     numerador-compás denominador-compás)
  numerador-momento denominador-momento [contexto])
@end example

@itemize

@item @code{límite-barra} es el tipo de límte de barra automática que se
define, @code{begin} o bien @code{end}.

@item @code{numerador-barra/denominador-barra} es la duración de la barra
para la que quiere añadir una regla.  Se considera que una barra tiene
la duración de su nota más breve.  Ajuste @code{numerador-barra} y
@code{denominador-barra} a @code{'*'} para que esto se aplique a las
barras de cualquier duración.

@item @code{numerador-compás/denominador-compás} es la indicación de compás
al que se aplica esta regla.  Ajuste @code{numerador-compás} y
@code{denominador-compás} a @code{'*'} para hacer que esta regla se
aplique a cualquier tipo de compás.

@item @code{numerador-momento/denominador-momento} es la posición dentro del
compás en que la barra debe comenzar o acabar.

@item @code{contexto} es opcional, y especifica el contexto en que se debe
hacer el cambio.  El valor predeterminado es @code{'Voice}.

@code{#(score-override-auto-beam-setting '(A B C D) E F)} es
equivalente a @code{#(override-auto-beam-setting '(A B C D) E F
'Score)}.

@end itemize

Por ejemplo, si las barras automáticas siempre deben terminar sobre la
primera negra, use

@example
#(override-auto-beam-setting '(end * * * *) 1 4)
@end example

Podemos forzar los ajustes de las barras para que sólo tengan efecto
sobre barras cuya nota más breve es una cierta duración:

@lilypond[quote,fragment,ragged-right,verbatim,relative=2]
\time 2/4
% end 1/16 beams for all time signatures at the 1/16 moment
#(override-auto-beam-setting '(end 1 16 * *) 1 16)
a16 a a a a a a a |
a32 a a a a16 a a a a a |
% end 1/32 beams for all time signatures at the 1/16 moment
#(override-auto-beam-setting '(end 1 32 * *) 1 16)
a32 a a a a16 a a a a a |
@end lilypond

Podemos forzar los ajustes de las barras para que sólo tengan efecto
en ciertos tipos de compás:

@lilypond[quote,fragment,ragged-right,verbatim,relative=2]
\time 5/8
% end beams of all durations in 5/8 time signature at the 2/8 moment
#(override-auto-beam-setting '(end * * 5 8) 2 8)
c8 c d d d
\time 4/4
e8 e f f e e d d
\time 5/8
c8 c d d d
@end lilypond

También podemos eliminar una regla de fin de barrado previamente
establecida usando

@example
#(revert-auto-beam-setting
  '(beam-limit beam-numerator  beam-denominator
     time-signature-numerator time-signature-denominator)
  moment-numerator moment-denominator [context])
@end example

@noindent
@code{límite-barra}, @code{numerador-barra}, @code{denominador-barra},
@code{numerador-compás}, @code{denominador-compás},
@code{numerador-momento}, @code{denominador-momento} y @code{contexto}
son los mismos que antes.  Observe que las reglas predeteminadas se
especifican en @file{scm/@/auto@/-beam@/.scm}, así que podemos
revertir las reglas que no hayamos creado explícitamente.

@lilypond[quote,fragment,ragged-right,verbatim,relative=2]
\time 4/4
a16 a a a a a a a a a a a a a a a
% undo a rule ending 1/16 beams in 4/4 time at 1/4 moment
#(revert-auto-beam-setting '(end 1 16 4 4) 1 4)
a16 a a a a a a a a a a a a a a a
@end lilypond

La regla de un enunciado @code{revert-auto-beam-setting} debe
corresponderse exactamente con la regla original.  Esto es, no se
tiene en cuenta ninguna expansión de comodines.

@lilypond[quote,fragment,ragged-right,verbatim,relative=2]
\time 1/4
#(override-auto-beam-setting '(end 1 16 1 4) 1 8)
a16 a a a
#(revert-auto-beam-setting '(end 1 16 * *) 1 8) % this won't revert it!
a a a a
#(revert-auto-beam-setting '(end 1 16 1 4) 1 8) % this will
a a a a
@end lilypond

@c TODO:  old material -- not covered by above stuff, I think.
Si las barras automáticas han de terminar en cada negra de un compás
de 5/4 time, especifique todas las terminaciones
@example
#(override-auto-beam-setting '(end * * * *) 1 4 'Staff)
#(override-auto-beam-setting '(end * * * *) 1 2 'Staff)
#(override-auto-beam-setting '(end * * * *) 3 4 'Staff)
#(override-auto-beam-setting '(end * * * *) 5 4 'Staff)
@dots{}
@end example

Se puede usar la misma sintaxis para especificar los puntos de inicio
de las barras.  En este ejemplo, las barras automáticas sólo pueden
terminar sobre una negra con puntillo:
@example
#(override-auto-beam-setting '(end * * * *) 3 8)
#(override-auto-beam-setting '(end * * * *) 1 2)
#(override-auto-beam-setting '(end * * * *) 7 8)
@end example
En el compás de 4/4, esto significa que las barras automáticas sólo
pueden terminar sobre 3/8 y sobre el cuarto pulso del compás (después
de que 3/4, esto es, 2 veces 3/8, han transcurrido del compás).

Si se produce cualquier comportamiento inesperado de las barras,
compruebe los ajustes de barrado automático predeterminados que están
en @file{scm/@/auto@/-beam@/.scm} en busca de una posible
interferencia, porque los finales de barra que están allí definidos
aún se aplicarán encima de sus propias sobreescrituras.  Cualquier
final no deseado en los valores predeterminados se debe revertir para
nuestro compás concreto.

Por ejemplo, para tipografiar finales de barra de @code{(3 4 3 2)} en
un 12/8, comience por

@example
%%% revertir los valores predeterminados de scm/auto-beam.scm repecto al compás de 12/8
#(revert-auto-beam-setting '(end * * 12 8) 3 8)
#(revert-auto-beam-setting '(end * * 12 8) 3 4)
#(revert-auto-beam-setting '(end * * 12 8) 9 8)

%%% sus nuevos valores
#(override-auto-beam-setting '(end 1 8 12 8) 3 8)
#(override-auto-beam-setting '(end 1 8 12 8) 7 8)
#(override-auto-beam-setting '(end 1 8 12 8) 10 8)
@end example

@cindex automática, generación de barras
@cindex auto-barrado
@funindex autoBeaming
@cindex letra

Si se usan barras para indicar melismas en canciones, entonces el
barrado automático se debe inhabilitar con @code{\autoBeamOff}.


@predefined

@funindex \autoBeamOff
@code{\autoBeamOff},
@funindex \autoBeamOn
@code{\autoBeamOn}.


@knownissues

Si una partitura termina mientras una barra automática no ha terminado
aún todavía está aceptando notas, esta última barra no se imprimirá en
absoluto.  Lo mismo sirve para las voces polifónicas, introducidas con
@code{<< @dots{} \\ @dots{} >>}.  Si una voz polifónica termina
mientras una barra automática está aún aceptando notas, no se imprime.

@seealso

Fragmentos de código:
@rlsr{Rhythms}.


@node Manual beams
@subsubsection Manual beams

@cindex barras manuales
@funindex ]
@funindex [

En ciertos casos puede ser preciso sobreescribir el algoritmo de
barrado automático.  Por ejemplo, el barrador automático no escribe
barras por encima de los silencios o las líneas divisorias, y en las
partituras corales el barrado se ajusta con frecuencia para que siga
la medida de la letra en vez de la de las notas.  Tales barras se
especifican manualmente marcando los puntos de comienzo y final con
@code{[} y @code{]}

@lilypond[quote,ragged-right,fragment,relative=1,verbatim]
{
  r4 r8[ g' a r8] r8 g[ | a] r8
}
@end lilypond


Se pueden marcar notas individuales con @code{\noBeam} para evitar que
resulten unidas por una barra:

@lilypond[quote,ragged-right,fragment,verbatim,relative=2]
\time 2/4 c8 c\noBeam c c
@end lilypond

@funindex stemLeftBeamCount
@funindex stemRightBeamCount

Se puede conseguir un control incluso más estritcto sobre las barras
estableciendo las propiedades @code{stemLeftBeamCount} y
@code{stemRightBeamCount}.  Especifican el número de barras que se
dibujarán en los lados izquierdo y derecho, respectivamente, de la
nota siguiente.  Si cualquiera de estas dos propiedades está ajustada
a un valor, dicho valor se usará una sola vez, y luego se borrará.  En
este ejemplo, el último Fa se imprime con sólo una barra en el lado
izquierdo, es decir, la barra de corchea del grupo como un todo.

@lilypond[quote,ragged-right,fragment,relative=1,verbatim]
{
  f8[ r16 f g a]
  f8[ r16
  \set stemLeftBeamCount = #1
  f g a]
}
@end lilypond

@snippets


@node Feathered beams
@subsubsection Feathered beams

@cindex barras progresivas
@funindex \featherDurations

Las barras progresivas se usan para indicar que un pequeño grupo de
notas se debe tocar a una velocidad creciente (o decreciente), sin
cambiar el tempo general de la pieza.  El ámbito de la barra progresiva
se debe indicar manualmente usando @code{[} y @code{]}, el efecto de
ángulo de la barra se inicia especificando una dirección en la
propiedad @code{grow-direction} del objeto @code{Beam}.

Si queremos que la colocación de las notas y el sonido de la salida
MIDI refleje el ritardando o accelerando indicado por la barra
progresiva, las notas se deben agrupar como una expresión musical
delimitada por llaves y precedida de una instrucción
@code{featheredDurations} que especifica la razón entre las duraciones
de la primera y la última notas dentro del grupo.

Los corchetes rectos muestran el ábito de la barra y las llaves
muestran qué notas han de modificar sus duraciones.  Normalmente
delimitarían el mismo grupo de notas, pero no es un requisito: las dos
instrucciones son independientes.

En el ejemplo siguiente las ocho semicorcheas ocupan exactamente el
mismo tiempo que una blanca, pero la primera nota tiene la mitar de
duración que la última, con las notas intermedias alargándose
gradualmente.  Las cuatro primeras fusas se aceleran gradualmente,
mientras que las últimas cuatro fusas están a un tempo constante.

@lilypond[ragged-right,relative=1,fragment,verbatim,quote]
\override Beam #'grow-direction = #LEFT
\featherDurations #(ly:make-moment 2 1)
{ c16[ c c c c c c c] }
\override Beam #'grow-direction = #RIGHT
\featherDurations #(ly:make-moment 2 3)
{ c32[ d e f] }
% revert to non-feathered beams
\override Beam #'grow-direction = #'()
{ g32[ a b c] }
@end lilypond

@noindent
El espaciado en la salida impresa representa las duraciones de las
notas de una forma sólo aproximada, pero la salida MIDI es exacta.

@knownissues

La instrucción @code{\featherDurations} sólo funciona con fragmentos
musicales muy breves, y cuando los números de la fracción son
pequeños.

@seealso

Fragmentos de código:
@rlsr{Rhythms}.



@node Bars
@subsection Bars

@menu
* Bar lines::
* Bar numbers::
* Bar and bar number checks::
* Rehearsal marks::
@end menu


@node Bar lines
@subsubsection Bar lines

@cindex barras de compás
@funindex \bar
@cindex líneas divisorias
@cindex repetición, barras de

Las líneas divisorias delimitan a los compases pero también se pueden
usar para indicar las repeticiones.  Normalmente, las líneas
divisorias normales se insertan de manera automática en la salida
impresa en lugares que están basados en el compás actual.

Las barras de compás sencillas insertadas automáticamente se pueden
cambiar por otros tipos con la instrucción @code{\bar}.  Por ejemplo,
se suele poner una doble barra de cierre al final de la pieza:

@lilypond[quote,ragged-right,relative=1,fragment,verbatim]
e4 d c2 \bar "|."
@end lilypond

@c TODO -- make this warning more clear.  What does it mean?
@warning{Una duración incorrecta lleva a un formato defectuoso en la
música.}

@c TODO -- check this.  I think this behavior no longer happens
@c with completion_heads_engraver, but it may with note_heads_engraver
@c Make an example showing the problem

No deja de ser válida la última nota de un compás si no termina sobre
la línea divisoria automática: se supone que la nota se prolonga sobre
el compás siguiente.  Pero una secuencia larga de dichos compases
prolongados puede hacer que la música aparezca comprimida o incluso
que se salga de la página.  Esto es a causa de que los saltos de línea
automáticos solamente se producen al final de compases completos, es
decir, cuando el final de una nota coincide con el final del compás.

@cindex línea, saltos
@cindex líneas divisorias invisibles
@cindex compás, barras invisibles de

También se permiten saltos de línea en las barras insertadas
manualmente incluso dentro de compases incompletos.  Para permitir un
salto de línea donde no hay ninguna línea divisoria visible, utilice

@example
\bar ""
@end example

@noindent
De esta manera se insertará una barra invisible de compás y se hará
posible el salto de línea en este punto, sin forzarlo. No se
incrementa el contador de los números de compás.  Para forzar un salto
de línea, consulte @ref{Line breaking}.

Este y otras líneas divisorias especiales se pueden insertar
manualmente en cualquier punto.  Cuando coinciden con el final de un
compás, sustituyen a la línea divisoria simple que se habría insertado
automáticamente en dicho lugar.  Cuando no coinciden con el final de
un compás, se inserta la línea especificada en ese punto en la salida
impresa.  Dichas inserciones no afectan al cálculo y colocación de las
líneas divisorias automáticas subsiguientes.

Están disponibles para su inserción manual la línea divisoria simple y
cinco tipos de doble barra:

@lilypond[quote,ragged-right,fragment,relative=1,verbatim]
f1 \bar "|" g \bar "||" a \bar ".|" b \bar ".|." c \bar "|.|" d \bar "|." e
@end lilypond

@noindent
así como la barra de puntos y la discontinua:

@lilypond[quote,ragged-right,fragment,relative=1,verbatim]
f1 \bar ":" g \bar "dashed" a
@end lilypond

@noindent
y cinco tipos de barra de repetición:

@lilypond[quote,ragged-right,fragment,relative=1,verbatim]
f1 \bar "|:" g \bar ":|:" a \bar ":|.|:" b \bar ":|.:" c \bar ":|" d
@end lilypond

@cindex repeats

Aunque se pueden insertar manualmente barras de compás con significado
de repeticiones, no se reconocen como repeticiones por parte de
LilyPond.  Las secciones repetidas se introducen mejor utilizando las
diversas instrucciones de repetición (véase @ref{Repeats}), que
imprimen automáticamente las barras correspondientes.

Además se puede especificar @code{"||:"}, que equivale a @code{"|:"}
excepto en los saltos de línea, en que produce una doble barra al
final de la línea y una repetición izquierda (de comienzo) al
principio de la línea siguiente.

@lilypond[quote,ragged-right,relative=2,fragment,verbatim]
\override Score.RehearsalMark #'padding = #3
c c c c
\bar "||:"
c c c c \break
\bar "||:"
c c c c
@end lilypond

En las partituras con muchos pentagramas, una instrucción @code{\bar}
en uno de ellos se aplica automáticamente a todos los demás.  Las
líneas resultantes se conectan entre los distintos pentagramas de un
@code{StaffGroup}, @code{PianoStaff} o @code{GrandStaff}.

@lilypond[quote,ragged-right,fragment,verbatim]
<<
  \new StaffGroup <<
    \new Staff {
      e'4 d'
      \bar "||"
      f' e'
    }
    \new Staff { \clef bass c4 g e g }
  >>
  \new Staff { \clef bass c2 c2 }
>>
@end lilypond

@snippets

@funindex whichBar
@funindex defaultBarType

La instrucción @code{\bar }@var{tipo_de_barra} es una forma corta de
hacer @code{\set Timing.whichBar = }@var{tipo_de_barra}.  Cuando
@code{whichBar} se establece con el valor de una cadena, se crea una
línea divisoria de ese tipo.

El tipo de barra predeterminado que se usa para las líneas divisorias
insertadas automáticamente es @code{"|"}.  Se puede cambiar en
cualquier momento con @code{\set Timing.defaultBarType =
}@var{bartype}.

@seealso

Referencia de la notación:
@ref{Line breaking},
@ref{Repeats}.

Fragmentos de código:
@rlsr{Rhythms}.

Referencia de funcionamiento interno: @rinternals{BarLine} (creada al
nivel de @rinternals{Staff} (pentagrama)), @rinternals{SpanBar} (a
través de los pentagramas), @rinternals{Timing_translator} (para las
propiedades del contador de tiempo Timing).


@node Bar numbers
@subsubsection Bar numbers

@cindex compás, números de
@cindex números de compás
@funindex currentBarNumber

Por defecto, los números de compás se imprimen al principio de la
línea, excepto la primera.  El número propiamente dicho se almacena en
la propiedad @code{currentBarNumber}, que normalmente se actualiza
automáticamente para cada compás.  También se puede establecer
manualmente:

@lilypond[verbatim,ragged-right,quote,fragment,relative]
c1 c c c
\break
\set Score.currentBarNumber = #50
c1 c c c
@end lilypond

@snippets

@funindex barNumberVisibility
@cindex bar numbers, regular spacing

Los números de compás se pueden tipografiar a intervalos regulares en
vez de al principio de cada línea.  Para hacerlo se debe sobreescribir
el comportamiento predeterminado de forma que se puedan imprimir en
otros lugares.  Esto viene controlado por la propiedad
@code{break-visibility} de @code{BarNumber}.  Toma tres valores que se
pueden fijar al valor @code{#t} o @code{#f} para especificar si el
número de compás correspondiente es visible o no.  El orden de los
tres valores es @code{visible al final de la línea}, @code{visible en
mitad de la línea}, @code{visible al principio de la línea}.  En el
ejemplo siguiente se imprimen los números de compás en todos los
sitios posibles:

@lilypond[verbatim,ragged-right,quote,fragment,relative]
\override Score.BarNumber #'break-visibility = #'#(#t #t #t)
\set Score.currentBarNumber = #11
\bar ""  % Permit first bar number to be printed
c1 c c c
\break
c c c c
@end lilypond

@c  All the rest of these examples will be added to LSR
@c  and moved into the Snippets.  -gp

@noindent
y aquí los números de compás se imprimen cada dos compases excepto al
final de la línea:

@lilypond[verbatim,ragged-right,quote,fragment,relative]
\override Score.BarNumber #'break-visibility = #'#(#f #t #t)
\set Score.currentBarNumber = #11
\bar ""  % Permit first bar number to be printed
% Print a bar number every second measure
\set Score.barNumberVisibility = #(every-nth-bar-number-visible 2)
c1 c c c c
\break
c c c c c
@end lilypond

@cindex compás, número de, formato
@cindex número de compases, formato de

Se puede cambiar el tamaño del número de compás.  Esto queda ilustrado
en el siguiente ejemplo, que también muestra cómo encerrar los números
de compás en rectángulos y circunferencias, y ofrece una forma
alternativa de especificar @code{#(#f #t #t)} para
@code{break-visibility}.

@lilypond[verbatim,ragged-right,quote,fragment,relative]
% Prevent bar numbers at the end of a line and permit them elsewhere
\override Score.BarNumber #'break-visibility
  = #end-of-line-invisible

% Increase the size of the bar number by 2
\override Score.BarNumber #'font-size = #2
\repeat unfold 3 { c1 } \bar "|"

% Draw a box round the following bar number(s)
\override Score.BarNumber  #'stencil
  = #(make-stencil-boxer 0.1 0.25 ly:text-interface::print)
\repeat unfold 3 { c1 } \bar "|"

% Draw a circle round the following bar number(s)
\override Score.BarNumber  #'stencil
  = #(make-stencil-circler 0.1 0.25 ly:text-interface::print)
\repeat unfold 4 { c1 } \bar "|."
@end lilypond

@cindex bar number alignment

Los números de compás están alineados de forma predeterminada por la
izquierda a su objeto padre.  Esto suele corresponder al límite
izquierdo de una línea o, si los números se imprimen dentro de la
línea, la divisoria izquierda del compás.  Los números también se
pueden colocar directamente sobre la línea divisoria o alinearse por
la derecha con ella:

@lilypond[verbatim,ragged-right,quote,fragment,relative]
\set Score.currentBarNumber = #111
\override Score.BarNumber #'break-visibility = #'#(#t #t #t)
% Increase the size of the bar number by 2
\override Score.BarNumber #'font-size = #2
% Print a bar number every second measure
\set Score.barNumberVisibility = #(every-nth-bar-number-visible 2)
c1 c1
% Center-align bar numbers
\override Score.BarNumber #'self-alignment-X = #0
c1 c1
% Right-align bar numbers
\override Score.BarNumber #'self-alignment-X = #-1
c1 c1
@end lilypond

Los números de compás se pueden suprimir completamente quitando el
grabador @code{Bar_number_engraver} de números de compás del contexto
de partitura @code{Score}.

@lilypond[verbatim,ragged-right,quote]
\layout {
  \context {
    \Score
    \remove "Bar_number_engraver"
  }
}
\relative c''{
  c4 c c c \break
  c4 c c c
}
@end lilypond

@seealso

Fragmentos de código:
@rlsr{Rhythms}.

Referencia de funcionamiento interno:
@rinternals{BarNumber}.

@knownissues

Los números de compás pueden colisionar con el corchete
@rinternals{StaffGroup}, si hay uno en la parte de arriba.  Para
solucionarlo, se puede usar la propiedad de relleno @code{padding} de
@rinternals{BarNumber} para colocar el número correctamente.

Los números de compás solamente se pueden imprimir en las líneas
divisorias; para imprimir un número de compás al principio de la
pieza, se debe insertar allí una barra de compás vacía, y se debe
poner un valor distinto a @code{1} en @code{currentBarNumber}:

@lilypond[verbatim,ragged-right,quote,fragment,relative]
\set Score.currentBarNumber = #50
\bar ""
c1 c c c
c1 c c c
\break
@end lilypond


@node Bar and bar number checks
@subsubsection Bar and bar number checks

@cindex compás, comprobación de
@funindex barCheckSynchronize
@funindex |

Las comprobaciones de compás ayudan a detectar errores en las
duraciones.  Una comprobación de compás se escribe usando el símbolo
de la barra vertical, @code{|}, en cualquier lugar donde se espera que
caiga una línea divisoria.  Si se encuentran líneas de comprobación de
compás en otros lugares, se imprime una lista de advertencias en el
archivo log de registro, mostrando los números de línea y columna en
que han fallado las comprobaciones de compás.  En el siguiente
ejemplo, la segunda comprobación de compás avisará de un error

@example
\time 3/4 c2 e4 | g2 |
@end example

Las comprobaciones de compás también se pueden usar en la letra de las
canciones, por ejemplo

@example
\lyricmode @{
  \time 2/4
  Bri -- lla | Bri -- lla |
@}
@end example

Las duraciones incorrectas a menudo desbaratan la partitura
completamente, sobre todo si la música es polifónica, por ello el
mejor sitio para empezar a corregir la entrada es hacer un barrido en
busca de comprobaciones de compás fallidas y duraciones incorrectas.

Si varias comprobaciones de compás corresponden al mismo intervalo
musical, sólo se imprime el primer mensaje de advertencia.  Esto
permite que la advertencia se centre en la fuente del error de cuenta
de tiempo.

@funindex |
@funindex pipeSymbol

También es posible redefinir la acción que se lleva a cabo cuando se
encuentra un símbolo de comprobación de compás o «símbolo de tubería»,
@code{|}, en el código de entrada, de forma que haga algo distinto a
una comprobación de compás.  Se hace asignando una expresión musical a
@code{pipeSymbol} («símbolo de tubería»).  En el ejemplo siguiente se
establece @code{|} de forma que inserte una doble línea divisoria
cuando aparece en el código de entrada, en vez de comprobar el final
de un compás.

@lilypond[quote,ragged-right,verbatim]
pipeSymbol = \bar "||"
{
  c'2 c'2 |
  c'2 c'2
  c'2 | c'2
  c'2 c'2
}
@end lilypond

Al copiar piezas musicales grandes puede servir de ayuda comprobar que
el número de compás de LilyPond corresponde al original desde el que
está copiando.  Esto se puede comprobar con @code{\barNumberCheck},
por ejemplo:

@verbatim
\barNumberCheck #123
@end verbatim

@noindent
imprimirá una advertencia si el @code{currentBarNumber} (número del
compás actual) no es 123 cuando se procesa.

@seealso

Fragmentos de código:
@rlsr{Rhythms}.


@node Rehearsal marks
@subsubsection Rehearsal marks

@cindex ensayo, letras de
@cindex letras de ensayo
@funindex \mark

Para imprimir una letra de ensayo, utilice la orden @code{\mark}

@lilypond[quote,ragged-right,fragment,verbatim,relative=2]
c1 \mark \default
c1 \mark \default
c1 \mark #8
c1 \mark \default
c1 \mark \default
@end lilypond

@noindent
La letra@tie{}@q{I} se salta de acuerdo con las tradiciones de
grabado.  Si quiere incluir la letra @q{I}, use

@example
\set Score.markFormatter = #format-mark-alphabet
@end example

La letra de ensayo se incrementa automáticamente si usa @code{\mark
\default}, pero también puede utilizar un número entero como argumento
para establecer la indicación manualmente.  El valor que se utilizará
se almacena dentro de la propiedad @code{rehearsalMark}.

@cindex ensayo, letra de, formato
@cindex ensayo, letra de, estilo
@cindex estilo de la letra de ensayo
@cindex formato de la letra de ensayo
@cindex letra de ensayo, estilo
@cindex letra de ensayo, formato
@cindex marca de ensayo, estilo
@cindex marca de ensayo, formato

El estilo se define por medio de la propiedad @code{markFormatter}.
Es una función que toma como argumentos la marca en curso (un número
entero) y el contexto actual.  Debe devolver un objeto de marcado.  En
el ejemplo siguiente, se establece @code{markFormatter} con el valor
de un procedimiento enlatado.  Después de algunos compases, se
establece con el valor de una función que produce un número encerrado
en una caja.

@lilypond[fragment,quote,ragged-right,verbatim,relative=2]
\set Score.markFormatter = #format-mark-numbers
c1 \mark \default
c1 \mark \default
\set Score.markFormatter = #format-mark-box-numbers
c1 \mark \default
c1 \mark \default
c1
@end lilypond

El archivo @file{scm/@/translation@/-functions@/.scm} contiene las
definiciones de @code{format-mark-numbers} (el formato por omisión),
@code{format-mark-box-numbers}, @code{format-mark-letters} y
@code{format-mark-box-letters}.  Se pueden usar éstos como inspiración
para otras funciones de formateo.

Podemos utilizar @code{format-mark-barnumbers},
@code{format-mark-box-barnumbers} y
@code{format-mark-circle-barnumbers} para obtener números de compás en
lugar de números o letras secuenciales.

Otros estilos de marca de ensayo se pueden especificar de forma
manual:

@example
\mark "A1"
@end example

@noindent
@code{Score.markFormatter} no afecta a las marcas que se especifican
de esta forma.  Sin embargo, es posible aplicar un elemento
@code{\markup} a la cadena.

@example
\mark \markup@{ \box A1 @}
@end example

@cindex segno
@cindex coda
@cindex D.S al Fine

Los glifos musicales (como el segno) se pueden imprimir dentro de un
elemento @code{\mark}

@lilypond[fragment,quote,ragged-right,verbatim,relative]
c1 \mark \markup { \musicglyph #"scripts.segno" }
c1 \mark \markup { \musicglyph #"scripts.coda" }
c1 \mark \markup { \musicglyph #"scripts.ufermata" }
c1
@end lilypond

@noindent
Consulte @ref{The Feta font} para ver una lista de los símbolos que se
pueden imprimir con @code{\musicglyph}.

Para ver formas comunes de trucar la colocación de las marcas de
ensayo, consulte @ref{Text marks}.

@seealso

Referencia de la notación:
@ref{The Feta font},
@ref{Formatting text}.

Archivos de inicio: @file{scm/@/translation@/-functions@/.scm}
contiene la definición de @code{format-mark-numbers} y de
@code{format-mark-letters}.  Se pueden usar como inspiración para
escribir otras funciones de formateo.

Fragmentos de código:
@rlsr{Rhythms}.

Referencia de funcionamiento interno:
@rinternals{RehearsalMark}.

@c Ejemplos: @c @lsr{parts,rehearsal-mark-numbers.ly}


@node Special rhythmic concerns
@subsection Special rhythmic concerns

@menu
* Grace notes::
* Aligning to cadenzas::
* Time administration::
@end menu

@node Grace notes
@subsubsection Grace notes

@funindex \grace
@cindex ornamentos
@cindex mordentes
@cindex appoggiatura
@cindex acciaccatura

Los mordentes y notas de adorno son ornamentos escritos. Se imprimen
en un tipo más pequeño y no ocupan ningún tiempo lógico en el
compás.

@lilypond[quote,ragged-right,relative=2,verbatim,fragment]
c4 \grace c16 c4
\grace { c16[ d16] } c2
@end lilypond

Lilypond también contempla dos tipos especiales de notas de adorno, la
@emph{acciaccatura} o mordente de una nota (una nota de adorno sin
medida que se indica mediante una pequeña nota ligada y con el
corchete tachado) y la @emph{appoggiatura}, que toma una fracción fija
de la nota principal, y se denota como una nota pequeña, ligada, sin
tachar.

@lilypond[quote,ragged-right,relative=2,verbatim,fragment]
\grace c8 b4
\acciaccatura d8 c4
\appoggiatura e8 d4
\acciaccatura { g16[ f] } e4
@end lilypond

La colocación de notas de adorno se sincroniza entre los distintos
pentagramas.  En el siguiente ejemplo, hay dos semicorcheas de adorno
por cada corchea de adorno:

@lilypond[quote,ragged-right,relative=2,verbatim,fragment]
<< \new Staff { e2 \grace { c16[ d e f] } e2 }
   \new Staff { c2 \grace { g8[ b] } c2 } >>
@end lilypond

@funindex \afterGrace

@cindex adorno, seguimiento de notas de

Si queremos terminar una nota con un adorno, usamos la instrucción
@code{\afterGrace}.  Toma dos argumentos: la nota principal, y las
notas de adorno que siguen a la nota principal.

@lilypond[quote,ragged-right,verbatim,relative=2,fragment]
c1 \afterGrace d1 { c16[ d] } c1
@end lilypond

Esto pone las notas de adorno después de un espacio que dura 3/4 de la
longitud de la nota principal.  La fracción predeterminada de 3/4 se
puede cambiar estableciendo @code{afterGraceFraction}.  El ejemplo
siguiente muestra el resultado de establecer el espacio en su valor
predeterminado, en 15/16, y por último en 1/2 de la nota principal.

@lilypond[quote,ragged-right,verbatim,relative=2,fragment]
<<
  \new Staff {
    c1 \afterGrace d1 { c16[ d] } c1
  }
  \new Staff {
    #(define afterGraceFraction (cons 15 16))
    c1 \afterGrace d1 { c16[ d] } c1
  }
  \new Staff {
    #(define afterGraceFraction (cons 1 2))
    c1 \afterGrace d1 { c16[ d] } c1
  }
>>
@end lilypond

El espacio entre la nota principal y la de adorno también se puede
especificar usando espaciadores. El ejemplo siguiente sitúa la nota de
adorno después de un espacio que dura 7/8 de la nota principal.

@lilypond[quote,ragged-right,fragment,verbatim,relative=2]
\new Voice {
  << { d1^\trill_( }
     { s2 s4. \grace { c16[ d] } } >>
  c1)
}
@end lilypond

Una expresión musical @code{\grace} introduce ajustes de tipografía
especiales, por ejemplo para producir un tipo más pequeño y para fijar
las direcciones.  Por ello, cuando se introducen trucos para la
presentación, deben ir dentro de la expresión de adorno. Las
sobreescrituras se deben también revertir dentro de la expresión de
adorno. Aquí, la dirección predeterminada de la plica de la nota de
adorno se sobreescribe y luego se revierte.

@lilypond[quote,ragged-right,fragment,verbatim,relative=2]
\new Voice {
  \acciaccatura {
    \stemDown
    f16->
    \stemNeutral
  }
  g4 e c2
}
@end lilypond


@cindex stem, with slash


@snippets

El trazo inclinado que atraviesa al corchete de las
@emph{acciaccatura}s se puede aplicar en otras situaciones:

@lilypond[quote,ragged-right,fragment,verbatim,relative=2]
\relative c'' {
  \override Stem #'stroke-style = #"grace"
  c8( d2) e8( f4)
}
@end lilypond

La disposición de las expresiones de adorno se pueden cambiar a lo
largo de la música usando la función @code{add-grace-property}.  El
siguiente ejemplo suprime la definición de la dirección de la
@code{Stem} (plica) para este adorno, y así las plicas no siempre
apuntan hacia arriba.

@lilypond[quote,ragged-right,fragment,verbatim,relative=2]
\relative c'' {
  \new Staff {
    #(add-grace-property 'Voice 'Stem 'direction ly:stem::calc-direction)
    #(remove-grace-property 'Voice 'Stem 'direction)
    \new Voice {
       \acciaccatura { f16 } g4
       \grace { d16[ e] } f4
       \appoggiatura { a,32[ b c d] } e2
    }
  }
}
@end lilypond

Otra opción es modificar las variables @code{startGraceMusic},
@code{stopGraceMusic}, @code{startAcciaccaturaMusic},
@code{stopAcciaccaturaMusic}, @code{startAppoggiaturaMusic} y
@code{stopAppoggiaturaMusic}.  Sus valores predeterminados están en el
archivo @file{ly/@/grace@/-init@/.ly}.  Al redefinirlos se pueden
obtener otros efectos.

Se puede forzar la alineación de las notas de adorno con las notas
normales de los otros pentagramas:

@lilypond[verbatim,quote,ragged-right]
\relative c'' {
  <<
    \override Score.SpacingSpanner #'strict-grace-spacing = ##t
    \new Staff {
      c4
      \afterGrace c4 { c16[ c8 c16] }
      c4 r
    }
    \new Staff {
      c16 c c c c c c c c4 r
    }
  >>
}
@end lilypond


@seealso

Glosario musical:
@rglos{grace notes},
@rglos{acciaccatura},
@rglos{appoggiatura}.

Archivos de inicio:
@file{ly/@/grace@/-init@/.ly}.

Fragmentos de código:
@rlsr{Rhythms}.

Referencia de funcionamiento interno:
@rinternals{GraceMusic}.

@knownissues

Una @emph{acciaccatura} de varias notas con una barra se imprime sin
tachar, y tiene exactamente la misma apariencia que una
@emph{appoggiatura} de varias notas con barra.
@c TODO Add link to LSR snippet to add slash when available

La sincronización de las notas de adorno también puede acarrear
sorpresas.  La notación de pentagramas, como armaduras, líneas
divisorias, etc., se sincronizan también.  Ponga cuidado cuando mezcle
pentagramas con adornos y sin adornos, por ejemplo

@lilypond[quote,ragged-right,relative=2,verbatim,fragment]
<< \new Staff { e4 \bar "|:" \grace c16 d2. }
   \new Staff { c4 \bar "|:" d2. } >>
@end lilypond

@noindent
Esto se puede remediar insertando desplazamientos de adorno de las
duraciones correspondientes en los otros pentagramas.  Para el ejemplo
anterior

@lilypond[quote,ragged-right,relative=2,verbatim,fragment]
<< \new Staff { e4 \bar "|:" \grace c16 d2. }
   \new Staff { c4 \bar "|:" \grace s16 d2. } >>
@end lilypond

Las instrucciones predefinidas, como @code{\voiceOne}, que están
orientadas a la realización de cambios en el comportamiento de la
notación, pueden no ser efectivas si se escriben inmediatamente antes
de la nota de adorno; se deben escribir después de ella.

Las secciones de adorno sólo se deben usar dentro de expresiones de
música secuenciales.  No están contemplados el anidado ni la
yuxtaposición de secciones de adorno, y podría producir caídas u otros
errores.



@node Aligning to cadenzas
@subsubsection Aligning to cadenzas

@cindex cadenza (cadencia)
@cindex cadenza (cadencia), alinear a
@cindex alineación a una cadenza (cadencia)

En un contexto orquestal, las cadenzas presentan un problema especial:
al construir una partitura que tiene una cadenza, todos los demás
instrumentos deben saltar tantas notas como la longitud de la cadenza,
pues en caso contrario empezarán demasiado pronto o tarde.

Una solución a este problema son las funciones @code{mmrest-of-length}
y @code{skip-of-length}.  Estas funciones de Scheme toman un fragmento
de música como argumento y generan un @code{\skip} o silencio
multicompás, de la longitud exacta del fragmento.

@lilypond[verbatim,ragged-right,quote]
MyCadenza = \relative c' {
  c4 d8 e f g g4
  f2 g4 g
}

\new GrandStaff <<
  \new Staff {
    \MyCadenza c'1
    \MyCadenza c'1
  }
  \new Staff {
    #(ly:export (mmrest-of-length MyCadenza))
    c'1
    #(ly:export (skip-of-length MyCadenza))
    c'1
  }
>>
@end lilypond

@seealso

Glosario musical:
@rglos{cadenza}.

Fragmentos de código:
@rlsr{Rhythms}.


@node Time administration
@subsubsection Time administration

@cindex tiempo, administración
@cindex tiempo, control del (dentro de la partitura)
@cindex música sin medida
@cindex medida, música sin

@funindex currentBarNumber
@funindex measurePosition
@funindex measureLength

El tiempo está administrado por el @code{Timing_translator}, que de
forma predeterminada vive en el contexto de @code{Score}.  Se añade un
alias, @code{Timing}, al contexto en que se coloca el
@code{Timing_translator}.

Se usan las siguientes propiedades de @code{Timing} para seguir la
pista del tiempo dentro de la partitura.

@cindex compás, número de

@table @code
@item currentBarNumber
El número de compás en curso.  Para ver un ejemplo que muestra el uso
de esta propiedad, consulte @ref{Bar numbers}.

@item measureLength
La longitud de los compases dentro de la indicación actual de compás.
Para un 4/4 esto es@tie{}1, y para el 6/8 es 3/4.  Su valor determinad
cuándo se insertan las líneas divisorias y cómo se generan las barras
automáticas.

@item measurePosition
El punto en que nos encontramos dentro del compás.  Esta cantidad se
reinicia sustrayendo @code{measureLength} cada vez que se alcanza o se
excede @code{measureLength}.  Cuando eso ocurre, se incrementa
@code{currentBarNumber}.

@item timing
Si tiene un valor verdadero, las variables anteriores se actualizan a
cada paso de tiempo.  Cuando tiene un valor falso, el grabador se
queda en el compás actual indefinidamente.

@end table

La cuenta del tiempo se puede cambiar estableciendo el valor de
cualquiera de estas variables explícitamente.  En el siguiente
ejemplo, se imprime la indicación de compás predeterminada 4/4, pero
@code{measureLength} tiene está ajustado a 5/4.  En los 4/8 hasta el
tercer compás, la posición @code{measurePosition} se adelanta en 1/8
hasta 5/8, acortando ese compás en 1/8.  Entonces, la siguiente línea
divisoria cae en 9/8 en vez de hacerlo en 5/4.

@lilypond[quote,ragged-right,verbatim,relative,fragment]
\set Score.measureLength = #(ly:make-moment 5 4)
c1 c4
c1 c4
c4 c4
\set Score.measurePosition = #(ly:make-moment 5 8)
b4 b4 b8
c4 c1
@end lilypond

@noindent
Como lo ilustra el ejemplo, @code{ly:make-moment n m} construye una
duración de la fracción n/m de una redonda.  Por ejemplo,
@code{ly:make-moment 1 8} es una duración de una corchea y
@code{ly:make-moment 7 16} es la duración de siete semicorcheas.

@seealso

Referencia de la notación:
@ref{Bar numbers},
@ref{Unmetered music}.

Fragmentos de código:
@rlsr{Rhythms}.

Referencia de funcionamiento interno:
@rinternals{Timing_translator},
@rinternals{Score}.
