@c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-
@ignore
    Translation of GIT committish: d4f58bb3ad4e7fe1967a6b48f25e3addffc8aa14

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@c \version "2.12.0"

@node Rhythms
@section Rhythms

@lilypondfile[quote]{rhythms-headword.ly}

Esta sección trata de los ritmos, los silencios, las duraciones, las
barras y los compases.

@menu
* Writing rhythms::
* Writing rests::
* Displaying rhythms::
* Beams::
* Bars::
* Special rhythmic concerns::
@end menu


@node Writing rhythms
@subsection Writing rhythms

@menu
* Durations::
* Tuplets::
* Scaling durations::
* Ties::
@end menu

@node Durations
@unnumberedsubsubsec Durations

@cindex duración de las notas
@cindex notas, duración de
@cindex longitud de las notas
@cindex notas, longitud de

@funindex \longa
@funindex longa
@funindex \breve
@funindex breve
@funindex \maxima
@funindex maxima

Las duraciones se designan mediante números y puntos. Las duraciones
se introducen como sus valores recíprocos respecto de la redonda.  Por
ejemplo, una negra se escribe usando un @code{4} (puesto que es 1/4 de
redonda), mientras que una blanca se escribe con un @code{2} (por ser
1/2 de redonda).  Para notas mayores de la redonda se deben usar los
comandos @code{\longa} (que es una breve doble) y @code{\breve}. Se
pueden especificar duraciones tan cortas como la garrapatea (con el
número 128).  Son posibles valores más cortos, pero sólo como notas
unidas por una barra.

@c Two 64th notes are needed to obtain beams
@lilypond[quote,verbatim,relative=2]
\time 8/1
c\longa c\breve c1 c2
c4 c8 c16 c32 c64 c64
@end lilypond

@noindent
Aquí se pueden ver las mismas duraciones con el barrado automático
desactivado.

@c not strictly "writing rhythms"; more of a "displaying" thing,
@c but it's ok here.  -gp
@lilypond[quote,verbatim,relative=2]
\time 8/1
\autoBeamOff
c\longa c\breve c1 c2
c4 c8 c16 c32 c64 c64
@end lilypond

Se puede escribir una nota con la duración de una cuádruple breve
mediante @code{\maxima}, pero esto está contemplado solamente dentro
de la notación musical antigua.  Para ver más detalles, consulte
@ref{Ancient notation}.

@cindex duración predeterminada
@cindex predeterminada, duración de la nota
@cindex nota, duración predeterminada

Si la duración se omite, su valor será el de la duración de la nota
anterior.  Por omisión, el valor de la primera nota es el de una
negra.

@lilypond[quote,verbatim,relative=2]
a a a2 a a4 a a1 a
@end lilypond

@cindex notas, con puntillo
@cindex puntillo, notas con
@cindex notas, con doble puntillo
@cindex doble puntillo, notas con

@funindex .

Para obtener duraciones de notas con puntillo, escriba un punto
(@code{.}) después del número.  Las notas con doble puntillo se
especifican escribiendo dos puntos, y así sucesivamente.

@lilypond[quote,verbatim,relative=2]
a4 b c4. b8 a4. b4.. c8.
@end lilypond

Ciertas duraciones no se pueden representar sólo con duraciones
binarias y puntillos; la única forma de representarlas es ligando dos
o más notas.  Para ver más detalles, consulte @ref{Ties}.

Para ver de qué manera se pueden especificar las duraciones de las
sílabas de la letra y cómo alinear la letra a las notas, consulte
@ref{Vocal music}.

Opcionalmente se pueden espaciar las notas de forma estrictamente
proporcional a sus duraciones.  Para ver más detalles sobre este y
otros ajustes que controlan la notación proporcional, consulte
@ref{Proportional notation}.

@funindex \dotsUp
@funindex dotsUp
@funindex \dotsDown
@funindex dotsDown
@funindex \dotsNeutral
@funindex dotsNeutral

Normalmente los puntillos se desplazan hacia arriba para evitar las
líneas del pentagrama, excepto en situaciones de polifonía. Para
forzar una dirección concreta de forma manual, véase @ref{Direction
and placement}.


@predefined
@code{\autoBeamOff},
@code{\dotsUp},
@code{\dotsDown},
@code{\dotsNeutral}.
@endpredefined


@seealso
Glosario musical:
@rglos{breve},
@rglos{longa},
@rglos{maxima},
@rglos{note value},
@rglos{Duration names notes and rests}.

Referencia de la notación:
@ref{Automatic beams},
@ref{Ties},
@ref{Stems},
@ref{Writing rhythms},
@ref{Writing rests},
@ref{Vocal music},
@ref{Ancient notation},
@ref{Proportional notation}.

Fragmentos de código:
@rlsr{Rhythms}.

Referencia de funcionamiento interno:
@rinternals{Dots},
@rinternals{DotColumn}.


@knownissues

@c Deliberately duplicated in Durations and Rests.  -gp
No existe un límite fundamental para las duraciones de los silencios
(tanto para el más largo como para el más corto), pero el numero de
glifos es limitado: sólo se pueden imprimir desde el silencio de
garrapatea (128) hasta el de máxima (8 redondas).


@node Tuplets
@unnumberedsubsubsec Tuplets

@cindex grupos especiales
@cindex tresillos

@funindex \times
@funindex times

Los grupos especiales se obtienen a partir de una expresión musical
multiplicando todas las duraciones por una fracción:

@example
\times @var{fracción} @{ @var{música} @}
@end example

@noindent
La duración de @var{música} se multiplicará por la
fracción.  El denominador de la fracción se imprimirá sobre las notas,
opcionalmente con un corchete.  El grupo especial más común es el
tresillo, en el que 3 notas tienen el valor de 2, por tanto las notas
duran 2/3 de su valor escrito

@lilypond[quote,verbatim,relative=2]
a2 \times 2/3 { b4 b b }
c4 c \times 2/3 { b4 a g }
@end lilypond

@cindex grupos de valoración especial, colocación del corchete

@funindex \tupletUp
@funindex tupletUp
@funindex \tupletDown
@funindex tupletDown
@funindex \tupletNeutral
@funindex tupletNeutral

La colocación automática del corchete de grupo especial por encima o
por debajo de las notas se puede sobreescribir manualmente mediante
instrucciones predefinidas, para ver más detalles consulte
@ref{Direction and placement}.

Los grupos pueden anidarse unos dentro de otros:

@lilypond[quote,verbatim,relative=2]
\autoBeamOff
c4 \times 4/5 { f8 e f \times 2/3 { e[ f g] } } f4 |
@end lilypond

La modificación de los grupos especiales anidados que comienzan en el
mismo instante musical se debe hacer con @code{\tweak}.

Para modificar la duración de las notas sin imprimir un corchete de
grupo especial, véase @ref{Scaling durations}.


@predefined
@code{\tupletUp},
@code{\tupletDown},
@code{\tupletNeutral}.
@endpredefined


@snippets

@cindex grupos especiales, formato de
@cindex tresillos, formato de

@funindex tupletNumberFormatFunction
@funindex tupletSpannerDuration

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc,doctitle]
{entering-several-tuplets-using-only-one--times-command.ly}

@cindex grupos de valoración especial, modificación del número

@funindex TupletNumber

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc,doctitle]
{changing-the-tuplet-number.ly}

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc,doctitle]
{non-default-tuplet-numbers.ly}

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc,doctitle]
{permitting-line-breaks-within-beamed-tuplets.ly}



@seealso
Glosario musical:
@rglos{triplet},
@rglos{tuplet},
@rglos{polymetric}.

Manual de aprendizaje:
@rlearning{Tweaking methods}.

Referencia de la notación:
@ref{Time administration},
@ref{Scaling durations},
@ref{The tweak command},
@ref{Polymetric notation}.

Fragmentos de código:
@rlsr{Rhythms}.

Referencia de funcionamiento interno:
@rinternals{TupletBracket},
@rinternals{TupletNumber},
@rinternals{TimeScaledMusic}.

@cindex adorno, notas de, dentro de corchetes de grupo especial

@knownissues

Cuando la primera nota de un pentagrama es una nota de adorno (un
mordente de una nota) seguida de un grupo de valoración especial, la
nota de adorno se debe situar antes de la instrucción @code{\times}
para evitar errores.  En cualquier otro lugar, las notas de adorno sí
se pueden colocar dentro de los corchetes de grupo especial.


@node Scaling durations
@unnumberedsubsubsec Scaling durations

@cindex scaling durations
@cindex durations, scaling

Es posible alterar la duración de las figuras, silencios o acordes en
un factor @code{N/M} añadiendo @code{*N/M} (o @code{*N} si @code{M} es
1) a la duración.  Esto no afectará a la apariencia de las notas o
silencios que se producen, pero la duración alterada se usará para
calcular la posición dentro del compás y para establecer la duración
en la salida MIDI.  Los factores de multiplicación se pueden combinar
en la forma @code{*L*M/N}.

En el siguiente ejemplo las tres primeras notas duran exactamente dos
partes, pero no se imprime ningún corchete de tresillo.

@lilypond[quote,relative=2,verbatim]
\time 2/4
% Alter durations to triplets
a4*2/3 gis4*2/3 a4*2/3
% Normal durations
a4 a4
% Double the duration of chord
<a d>4*2
% Duration of quarter, appears like sixteenth
b16*4 c4
@end lilypond

La duración de las notas de salto o espaciadoras también se puede
modificar mediante un multiplicador.  Esto es útil para saltar muchos
compases, como por ejemplo @code{s1*23}.

@cindex compresión de música
@cindex expansión de música

@funindex \scaleDurations
@funindex scaleDurations

De la misma forma, se pueden comprimir por una fracción trozos de
música más largos, como si cada nota, acorde o silencio tuviera la
fracción como multiplicador.  Esto dejará intacta la apariencia de la
@emph{música}, pero la duración interna de las notas se multiplicará
por la fracción @emph{numerador}/@emph{denominador}.  Los espacios que
rodean el punto son necesarios.  He aquí un ejemplo que muestra cómo
se puede comprimir y expandir la música:

@lilypond[quote,relative=2,verbatim]
\time 2/4
% Normal durations
<c a>4 c8 a
% Scale music by *2/3
\scaleDurations #'(2 . 3) {
  <c a f>4. c8 a f
}
% Scale music by *2
\scaleDurations #'(2 . 1) {
  <c' a>4 c8 b
}
@end lilypond

@noindent
Una aplicación de esta instrucción se encuentra en la notación
polimétrica, véase @ref{Polymetric notation}.


@seealso
Referencia de la notación:
@ref{Tuplets},
@ref{Invisible rests},
@ref{Polymetric notation}.

Fragmentos de código:
@rlsr{Rhythms}.


@node Ties
@unnumberedsubsubsec Ties

@cindex ligadura de unión

@funindex ~

Una ligadura de unión conecta dos notas adyacentes de la misma altura.  La ligadura
en efecto extiende la longitud de una nota.

@warning{No deben confundirse las ligaduras de unión con las
@emph{ligaduras de expresión}, que indican articulación, ni con las
@emph{ligaduras de fraseo}, que indican el fraseo musical.  Una
ligadura de unión es tan sólo una manera de extender la duración de
una nota, algo parecido a lo que hace el puntillo.}

Se introduce una ligadura de unión usando el símbolo de la tilde curva
(@code{~}).

@lilypond[quote,verbatim,relative=2]
a2 ~ a
@end lilypond

@noindent
Se usan ligaduras de unión bien cuando la nota atraviesa la barra de
compás o bien cuando no se pueden usar puntillos para denotar el
ritmo.  También se deben usar ligaduras cuando las notas atraviesan
subdivisiones del compás de mayor duración:

@c KEEP LY
@lilypond[verbatim,quote]
\relative c' {
  r8^"sí" c8 ~ c2 r4 |
  r8^"no" c2 ~ c8 r4
}
@end lilypond

Si necesitamos ligar muchas notas a través de las líneas divisorias,
nos podría resultar más fácil utilizar la división automática de las
notas, véase @ref{Automatic note splitting}.  Este mecanismo divide
automáticamente las notas largas y las liga a través de las barras de
compás.

@cindex ligaduras y acordes
@cindex acordes y ligaduras

Cuando se aplica una ligadura de unión a un acorde, se conectan todas
las cabezas de las notas cuyas alturas coinciden.  Si no coincide
ningún par de cabezas, no se crea ninguna ligadura.  Los acordes se
pueden ligar parcialmente colocando la ligadura dentro del acorde.

@lilypond[quote,verbatim,relative=1]
<c e g> ~ <c e g>
<c~ e g~ b> <c e g b>
@end lilypond

@cindex repetición, ligaduras de unión en
@cindex ligaduras de unión, repeticiones y
@cindex primera y segunda vez, corchetes y ligaduras en
@cindex ligaduras de unión y corchetes de primera y segunda vez

@funindex \repeatTie
@funindex repeatTie

Cuando la segunda vez de una repetición comienza con una nota ligada,
es necesario especificar la ligadura repetida como sigue:

@lilypond[quote,relative=2,verbatim]
\repeat volta 2 { c g <c e>2 ~ }
\alternative {
  % First alternative: following note is tied normally
  { <c e>2. r4 }
  % Second alternative: following note has a repeated tie
  { <c e>2\repeatTie d4 c } }
@end lilypond

@cindex laissez vibrer
@cindex ligaduras laissez vibrer

@funindex \laissezVibrer
@funindex laissezVibrer

Las ligaduras @notation{L.v.} (@notation{laissez vibrer}, dejar
vibrar) indican que las notas no se deben apagar al final.  Se usan en
la notación para piano, arpa y otros instrumentos de cuerda y
percusión.  Se pueden introducir de la siguiente manera:

@lilypond[quote,verbatim,relative=1]
<c f g>1\laissezVibrer
@end lilypond

@cindex ligaduras, colocación

@funindex \tieUp
@funindex tieUp
@funindex \tieDown
@funindex tieDown
@funindex \tieNeutral
@funindex tieNeutral

Es posible controlar la colocación vertical de las ligaduras de unión;
véase la sección de instrucciones predefinidas, o para ver más
detalles, consulte @ref{Direction and placement}.

@cindex ligaduras, apariencia
@cindex ligaduras de puntos
@cindex ligaduras discontinuas
@cindex discontinuas, ligaduras
@cindex puntos, ligaduras de

@funindex \tieDotted
@funindex tieDotted
@funindex \tieDashed
@funindex tieDashed
@funindex \tieSolid
@funindex tieSolid

Se puede hacer que las ligaduras de expresión sean discontinuas,
punteadas o una combinación de continuas y discontinuas.

@lilypond[quote, verbatim, relative=1]
\tieDotted
c2 ~ c
\tieDashed
c2 ~ c
\tieHalfDashed
c2 ~ c
\tieHalfSolid
c2 ~ c
\tieSolid
c2 ~ c
@end lilypond

Se pueden especificar patrones de discontinudad personalizados:

@lilypond[quote, verbatim, relative=1]
\tieDashPattern #0.3 #0.75
c2 ~ c
\tieDashPattern #0.7 #1.5
c2 ~ c
\tieSolid
c2 ~ c
@end lilypond

Las definiciones de patrones de discontinuidad para las ligaduras de
unión tienen la misma estructura que las definiciones de patrones de
discontinudad para las ligaduras de expresión.  Para ver más
información acerca de los patrones de discontinuidad complejos,
consulte los fragmentos de código bajo @ref{Slurs}.

@predefined
@code{\tieUp},
@code{\tieDown},
@code{\tieNeutral},
@code{\tieDotted},
@code{\tieDashed},
@code{\tieDashPattern},
@code{\tieHalfDashed},
@code{\tieHalfSolid},
@code{\tieSolid}.
@endpredefined


@snippets

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc,doctitle]
{using-ties-with-arpeggios.ly}

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc,doctitle]
{engraving-ties-manually.ly}


@seealso
Glosario musical:
@rglos{tie},
@rglos{laissez vibrer}.

Referencia de la notación:
@ref{Slurs},
@ref{Automatic note splitting}.


Fragmentos de código:
@rlsr{Rhythms}.

Referencia de funcionamiento interno:
@rinternals{LaissezVibrerTie},
@rinternals{LaissezVibrerTieColumn},
@rinternals{TieColumn},
@rinternals{Tie}.


@knownissues

Un cambio de pentagrama cuando hay una ligadura activa no producirá
una ligadura inclinada.

Los cambios de clave o de octava durante una ligadura de unión no
están bien definidos realmente.  En estos casos puede ser preferible
una ligadura de expresión.


@node Writing rests
@subsection Writing rests

Los silencios se escriben como parte de la música dentro de las
expresiones musicales.

@menu
* Rests::
* Invisible rests::
* Full measure rests::
@end menu

@node Rests
@unnumberedsubsubsec Rests

@cindex silencio
@cindex silencios, indicar duraciones
@cindex maxima, silencio de
@cindex longa, silencio de
@cindex breve, silencio de

@funindex \rest
@funindex rest
@funindex r
@funindex \maxima
@funindex maxima
@funindex \longa
@funindex longa
@funindex \breve
@funindex breve

Los silencios se introducen como notas con el nombre @code{r}.  Las
duraciones mayores que la redonda utilizan las instrucciones
predefinidas que se muestran aquí:

@c \time 16/1 is used to avoid spurious bar lines
@c and long tracts of empty measures
@lilypond[fragment,quote,verbatim]
\new Staff {
  % These two lines are just to prettify this example
  \time 16/1
  \override Staff.TimeSignature #'stencil = ##f
  % Print a maxima rest, equal to four breves
  r\maxima
  % Print a longa rest, equal to two breves
  r\longa
  % Print a breve rest
  r\breve
  r1 r2 r4 r8 r16 r32 r64 r128
}
@end lilypond

@cindex silencios multicompás
@cindex silencios de compás completo

Los silencios de un compás, centrados en medio del compás, se deben
hacer con silencios multicompás.  Se pueden usar para un solo compás
así como para muchos compases, y se tratan en @ref{Full measure
rests}.

@cindex silencio, especificar la posición vertical

Para especificar explícitamente la posición vertical de un silencio,
escriba una nota seguida de @code{\rest}.  Se colocará un silencio en
la posición en que debería aparecer la nota.  Esto posibilita la
aplicación manual precisa de formato a la música polifónica, ya que el
formateador automático de colisiones de silencios no mueve estos
silencios.

@lilypond[quote,verbatim,relative=2]
a4\rest d4\rest
@end lilypond

@snippets

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc,doctitle]
{rest-styles.ly}


@seealso
Glosario musical:
@rglos{breve},
@rglos{longa},
@rglos{maxima}.

Referencia de la notación:
@ref{Full measure rests}.

Fragmentos de código:
@rlsr{Rhythms}.

Referencia de funcionamiento interno:
@rinternals{Rest}.


@knownissues

@c Deliberately duplicated in Durations and Rests.  -gp
No existe un límite fundamental respecto de las duraciones de los
silencios (tanto para el más corto como para el más largo), pero el
número de glifos es limitado: hay silencios desde la garrapatea (128)
hasta la máxima (8 redondas).


@node Invisible rests
@unnumberedsubsubsec Invisible rests

@cindex desplazamiento
@cindex silencio invisible
@cindex invisible, silencio
@cindex nota de espaciado
@cindex silencio de separación

@funindex s
@funindex \skip
@funindex skip

Un silencio invisible (también conocido como @q{skip} o
desplazamiento) se puede introducir como una nota con el
nombre@tie{}@code{s}:

@lilypond[verbatim,quote,relative=2]
c4 c s c
s2 c
@end lilypond

@cindex letra, desplazamiento de

Los silencios de separación sólo están disponible en el modo de notas
y en el modo de acordes.  En otras situaciones, por ejemplo, cuando se
introduce la letra, se usa la instrucción @code{\skip} para producir
un desplazamiento de una cierta magnitud temporal.  @code{\skip}
requiere una duración explícita.

@lilypond[quote,verbatim,relative=2]
<<
  {
    a2 \skip2 a2 a2
  }
  \new Lyrics {
    \lyricmode {
      foo2 \skip 1 bla2
    }
  }
>>
@end lilypond

Un silencio de separación produce implícitamente contextos
@code{Staff} y @code{Voice} si no existe ninguno, igual que las notas
y los silencios normales:

@lilypond[quote,verbatim,fragment]
s1 s s
@end lilypond

@code{\skip} tan sólo desplaza un tiempo musical; no produce ninguna
salida, de ninguna clase.

@lilypond[quote,verbatim,fragment]
% This is valid input, but does nothing
\skip 1 \skip1 \skip 1
@end lilypond


@seealso
Fragmentos de código:
@rlsr{Rhythms}.

Referencia de funcionamiento interno:
@rinternals{SkipMusic}.


@node Full measure rests
@unnumberedsubsubsec Full measure rests

@cindex multicompás, silencios
@cindex compás completo, silencios de
@cindex silencios multicompás
@cindex silencios de compás completo
@cindex redonda, silencios de, para un compás completo
@cindex silencios de redonda para un compás completo

@funindex R

Los silencios de uno o más compases completos se introducen como notas
con el nombre @code{R} en mayúscula:

@lilypond[quote,verbatim,relative=2]
% Rest measures contracted to single measure
\compressFullBarRests
R1*4
R1*24
R1*4
b2^"Tutti" b4 a4
@end lilypond

La duración de los silencios de compás completo es idéntica a la
notación de la duración que se usa para las notas.  La duración de un
silencio multi-compás debe ser siempre un número entero de compases,
por lo que con frecuencia han de utilizarse puntillos o fracciones:

@lilypond[quote,fragment,verbatim]
\compressFullBarRests
\time 2/4
R1 | R2 |
\time 3/4
R2. | R2.*2 |
\time 13/8
R1*13/8 | R1*13/8*12 |
\time 10/8
R4*5*4 |
@end lilypond

Un silencio de un compás completo se imprime como un silencio de
redonda o de breve, centrado en el compás, según el tipo de compás
vigente.

@lilypond[quote,verbatim,fragment]
\time 4/4
R1 |
\time 6/4
R1*3/2 |
\time 8/4
R1*2 |
@end lilypond

@cindex multicompás, silencios, expansión de
@cindex multicompás, silencios, contracción de

@funindex \expandFullBarRests
@funindex expandFullBarRests
@funindex \compressFullBarRests
@funindex compressFullBarRests

De forma predeterminada un silencio multicompás se expande en la
partitura impresa para mostrar explícitamente todos los compases de
silencio.  De forma alternativa, un silencio multicompás se puede
presentar como un solo compás que contiene un símbolo de silencio
multicompás, con el número de compases impreso encima del compás:

@lilypond[quote,fragment,verbatim]
% Default behavior
\time 3/4 r2. | R2.*2 |
\time 2/4 R2 |
\time 4/4
% Rest measures contracted to single measure
\compressFullBarRests
r1 | R1*17 | R1*4 |
% Rest measures expanded
\expandFullBarRests
\time 3/4
R2.*2 |
@end lilypond


@cindex texto sobre un silencio multicompás
@cindex multicompás, silencio, adjuntar texto
@cindex inscripción sobre un silencio multicompás
@cindex multicompás, silencios, inscripción en
@cindex calderón sobre un silencio multicompás
@cindex multicompás, silencio, aplicar un calderón a
@cindex marcado sobre silencios multicompás
@cindex multicompás, silencio, con marcados

@funindex \fermataMarkup
@funindex fermataMarkup
@funindex MultiMeasureRestText

Se pueden añadir elementos de marcado a los silencios multicompás.  Se
proporciona la instrucción predefinida @code{\fermataMarkup} para
añadir calderones.

@lilypond[quote,verbatim,fragment]
\compressFullBarRests
\time 3/4
R2.*10^\markup { \italic "ad lib." }
R2.^\fermataMarkup
@end lilypond

@warning{Los elementos de marcado que se añaden a un silencio
multicompás son objetos del tipo @code{MultiMeasureRestText}, no
@code{TextScript}.  Las sobreescrituras de propiedades deben ir
dirigidas hacia el objeto correcto, o se ignorarán.  Véase el ejemplo
siguiente.}

@lilypond[quote,verbatim,fragment]
% This fails, as the wrong object name is specified
\override TextScript #'padding = #5
R1^"wrong"
% This is correct and works
\override MultiMeasureRestText #'padding = #5
R1^"right"
@end lilypond

Cuando un silencio multicompás sigue inmediatamente al establecimiento
de un compás parcial con @code{\partial}, es posible que no se emitan
las advertencias correspondientes de comprobación de compás.


@funindex \textLengthOn
@funindex textLengthOn
@funindex \textLengthOff
@funindex textLenthOff
@funindex \fermataMarkup
@funindex fermataMarkup
@funindex \compressFullBarRests
@funindex compressFullBarRests
@funindex \expandFullBarRests
@funindex expandFullBarRests

@predefined
@code{\textLengthOn},
@code{\textLengthOff},
@code{\fermataMarkup},
@code{\compressFullBarRests},
@code{\expandFullBarRests}.
@endpredefined


@snippets

@cindex eclesiásticos, silencios
@cindex silencios eclesiásticos
@cindex kirchenpausen

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc,doctitle]
{changing-form-of-multi-measure-rests.ly}

@cindex multicompás, posicionamiento de los silencios
@cindex colocación de los silencios multicompás

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc,doctitle]
{positioning-multi-measure-rests.ly}

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc,doctitle]
{multi-measure-rest-markup.ly}


@seealso
Glosario musical:
@rglos{multi-measure rest}.

Referencia de la notación:
@ref{Durations},
@ref{Text},
@ref{Formatting text},
@ref{Text scripts}.

Fragmentos de código:
@rlsr{Rhythms}.

Referencia de funcionamiento interno:
@rinternals{MultiMeasureRest},
@rinternals{MultiMeasureRestNumber},
@rinternals{MultiMeasureRestText}.

@cindex digitaciones y silencios multicompás
@cindex multicompás, silencios, digitaciones y

@knownissues

Si se trata de usar digitaciones (p. ej., @code{R1*10-4}) para poner
números encima de los silencios multicompás, la cifra de la digitación
(el 4) puede chocar con el número del compás (aquí el 10).

@cindex condensar silencios
@cindex silencio normal, condensar

No hay ninguna forma de condensar automáticamente muchos silencios en
un solo silencio multicompás.

@cindex silencio, colisiones de

Los silencios multicompás no toman parte en las colisiones de
silencios.


@node Displaying rhythms
@subsection Displaying rhythms

@menu
* Time signature::
* Upbeats::
* Unmetered music::
* Polymetric notation::
* Automatic note splitting::
* Showing melody rhythms::
@end menu

@node Time signature
@unnumberedsubsubsec Time signature

@cindex Indicación de compás
@cindex medida

@funindex \time
@funindex time

La indicación de compás se establece como sigue:

@lilypond[quote,verbatim,relative=2]
\time 2/4 c2
\time 3/4 c2.
@end lilypond

@cindex compás, visibilidad de la indicación de

La indicación de compás se imprime al comienzo de una pieza y siempre
que hay un cambio de compás.  Si se produce un cambio al final de una
línea, se imprime una indicación de advertencia en dicho lugar.  Se
puede modificar este comportamiento predeterminado, véase
@ref{Visibility of objects}.

@lilypond[quote,verbatim,relative=2]
\time 2/4
c2 c
\break
c c
\break
\time 4/4
c c c c
@end lilypond

@cindex compás, estilo de la indicación de
@cindex metro, estilo de

@funindex \numericTimeSignature
@funindex numericTimeSignature
@funindex \defaultTimeSignature
@funindex defaultTimeSignature

El símbolo de compás que se usa en 2/2 y 4/4 se puede cambiar a un
estilo numérico:

@lilypond[quote,verbatim,relative=2]
% Default style
\time 4/4 c1
\time 2/2 c1
% Change to numeric style
\numericTimeSignature
\time 4/4 c1
\time 2/2 c1
% Revert to default style
\defaultTimeSignature
\time 4/4 c1
\time 2/2 c1
@end lilypond

Las indicaciones de compás de la música mensural se tratan en
@ref{Mensural time signatures}.


@predefined
@code{\numericTimeSignature},
@code{\defaultTimeSignature}.
@endpredefined


@snippets

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc,doctitle]
{changing-the-time-signature-without-affecting-the-beaming.ly}

@cindex compuesto, indicaciones de compás
@cindex compás compuesto, indicaciones de

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc,doctitle]
{compound-time-signatures.ly}


@seealso
Glosario musical:
@rglos{time signature}

Referencia de la notación:
@ref{Mensural time signatures},
@ref{Time administration}.

Fragmentos de código:
@rlsr{Rhythms}.

Referencia de funcionamiento interno:
@rinternals{TimeSignature},
@rinternals{Timing_translator}.


@node Upbeats
@unnumberedsubsubsec Upbeats

@cindex anacrusa
@cindex parte al alzar
@cindex compás parcial
@cindex parcial, compás
@cindex compás, cambiar la longitud del

@funindex measurePosition
@funindex \partial
@funindex partial

Los compases parciales como las anacrusas o partes al alzar se
escriben usando la instrucción @code{\partial}, con la sintaxis

@example
\partial @var{duración}
@end example

donde @code{duración} es el valor rítmico que se se debe añadir antes
del comienzo del siguiente compás completo:

@lilypond[quote,verbatim,relative=2]
\partial 4 e4 |
a2. c,4 |
@end lilypond

El compás parcial puede ser de cualquier duración menor de un compás
completo:

@lilypond[quote,verbatim,relative=2]
\partial 8*3 c8 d e |
a2. c,4 |
@end lilypond

Esto se traduce internamente a

@example
\set Timing.measurePosition = -@var{duración}
@end example

La propiedad @code{measurePosition} contiene un número racional que
indica qué parte del compás ha transcurrido hasta el momento.  Observe
que se establece a un número negativo por parte de la instrucción
@code{\partial}: es decir, @code{\partial 4} se traduce internamente a
@code{-4}, con el significado de @qq{queda un valor de negra en este
compás}.


@seealso
Glosario musical:
@rglos{anacrusis}.

Referencia de la notación:
@ref{Grace notes}.

Fragmentos de código:
@rlsr{Rhythms}.

Referencia de funcionamiento interno:
@rinternals{Timing_translator}.


@knownissues

El uso de @code{\partial} está previsto solamente para el comienzo de
una pieza.  Si se emplea después del comienzo se obtendrán varias
advertencias desagradables.


@node Unmetered music
@unnumberedsubsubsec Unmetered music

@cindex cadencia
@cindex líneas divisorias, quitar
@cindex numeración de compases, quitar
@cindex música sin metro

@funindex \cadenzaOn
@funindex cadenzaOn
@funindex \cadenzaOff
@funindex cadenzaOff

Las líneas divisorias y los números de compás se calculan
automáticamente.  Para música sin compasear (por ejemplo cadencias),
esto no es deseable.  Para desactivar las barras y los números de
compás automáticos, utilice la instrucción @code{\cadenzaOn}, y para
activarlos de nuevo use @code{\cadenzaOff}.

@lilypond[verbatim,relative=2,fragment]
c4 d e d
\cadenzaOn
c4 c d8 d d f4 g4.
\cadenzaOff
\bar "|"
d4 e d c
@end lilypond

La numeración de compases se continúa al final de la cadencia como si
la cadencia no existiera:

@lilypond[verbatim,relative=2,fragment]
% Show all bar numbers
\override Score.BarNumber #'break-visibility = #all-visible
c4 d e d
\cadenzaOn
c4 c d8 d d f4 g4.
\cadenzaOff
\bar "|"
d4 e d c
@end lilypond


@predefined
@code{\cadenzaOn},
@code{\cadenzaOff}.
@endpredefined


@seealso
Glosario musical:
@rglos{cadenza}.

Referencia de la notación:
@ref{Visibility of objects}.

Fragmentos de código:
@rlsr{Rhythms}.

@cindex cadencias, saltos de línea en
@cindex cadencias, saltos de página en
@cindex sin medida, música, saltos de línea en
@cindex sin medida, música, saltos de página en
@cindex saltos, en música sin medida
@cindex línea, saltos de, en cadencias
@cindex página, saltos de, en cadencias
@cindex línea, saltos de, en música sin medida
@cindex página, saltos de, en música sin medida

@knownissues

LilyPond inserta saltos de línea y de página solamente en las barras
de compás.  A menos que la música sin compasear acabe antes del final
de la línea del pentagrama, tendrá que insertar barras de compás
invisibles

@example
\bar ""
@end example

@noindent
para indicar dónde se pueden producir los saltos.


@node Polymetric notation
@unnumberedsubsubsec Polymetric notation

@c This section necessarily uses \set
@c This is acceptable  -td

@cindex compás, doble
@cindex compases polimétricos
@cindex polimétricos, compases
@cindex metro polimétrico
@cindex doble compás

@funindex timeSignatureFraction
@funindex \scaleDurations
@funindex scaleDurations
@funindex \times
@funindex times

Está contemplada la notación polimétrica, ya sea explícitamente o
mediante la modificación de la indicación visible del compás y el
escalado de la duración de las notas.

@strong{Pentagramas con distintas indicaciones de compás, compases de
igual longitud}

Se puede crear esta notación estableciendo una indicación de compás
común para cada pentagrama pero sustituyendo el símbolo manualmente
mediante el establecimiento de @code{timeSignatureFraction} a la
fracción deseada y escalando las duraciones impresas en cada
pentagrama a la indicación de compás común; véase @ref{Time
signature}.  El escalado se hace con @code{\scaleDurations}, que se
usa de una forma similar a @code{\times}, pero no crea un corchete de
grupo especial, véase @ref{Scaling durations}.

@cindex barrado en música polimétrica
@cindex barrado en metro polimétrico

En este ejemplo, se usa en paralelo música con compases de 3/4, 9/8 y
10/8.  En el segundo pentagrama, las duraciones mostradas se
multiplican por 2/3, pues 2/3 * 9/8 = 3/4, y en el tercer pentagrama,
las duraciones que se muestran están multiplicadas por 3/5, pues 3/5 *
10/8 = 3/4.  Con frecuencia se hace necesario insertar las barras de
forma manual, pues el escalado de las duraciones afecta a las reglas
de barrado automático.

@lilypond[quote,verbatim,fragment]
\relative c' <<
  \new Staff {
    \time 3/4
    c4 c c |
    c c c |
  }
  \new Staff {
    \time 3/4
    \set Staff.timeSignatureFraction = #'(9 . 8)
    \scaleDurations #'(2 . 3)
    \repeat unfold 6 { c8[ c c] }
  }
  \new Staff {
    \time 3/4
    \set Staff.timeSignatureFraction = #'(10 . 8)
    \scaleDurations #'(3 . 5) {
      \repeat unfold 2 { c8[ c c] }
      \repeat unfold 2 { c8[ c] } |
      c4. c4. \times 2/3 { c8[ c c] } c4
    }
  }
>>
@end lilypond

@strong{@i{Pentagramas con distintas indicaciones de compás y
longitudes de compás distintas}}

Se puede dar a cada pentagrama su propia indicación de compás
independiente trasladando los grabadores @code{Timing_translator} y
@code{Default_bar_line_engraver} al contexto de @code{Staff}.

@lilypond[quote,verbatim]
\layout {
  \context {
    \Score
    \remove "Timing_translator"
    \remove "Default_bar_line_engraver"
  }
  \context {
    \Staff
    \consists "Timing_translator"
    \consists "Default_bar_line_engraver"
  }
}

% Now each staff has its own time signature.

\relative c' <<
  \new Staff {
    \time 3/4
    c4 c c |
    c c c |
  }
  \new Staff {
    \time 2/4
    c4 c |
    c c |
    c c |
  }
  \new Staff {
    \time 3/8
    c4. |
    c8 c c |
    c4. |
    c8 c c |
  }
>>
@end lilypond

@snippets

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc,doctitle]
{compound-time-signatures.ly}


@seealso
Glosario musical:
@rglos{polymetric},
@rglos{polymetric time signature},
@rglos{meter}.

Referencia de la notación:
@ref{Time signature},
@ref{Scaling durations}.

Fragmentos de código:
@rlsr{Rhythms}.

Referencia de funcionamiento interno:
@rinternals{TimeSignature},
@rinternals{Timing_translator},
@rinternals{Default_bar_line_engraver},
@rinternals{Staff}.


@knownissues

Al usar distintos compases en paralelo, las notas que están en el
mismo instante de tiempo se colocan en la misma posición horizontal.
Sin embargo, las barras de compás en los distintos pentagramas harán
que el espaciado de notas sea menos regular en cada pentagrama
individual de lo que sería normal sin las distintas indicaciones de
compás.


@node Automatic note splitting
@unnumberedsubsubsec Automatic note splitting

@cindex notas, división de
@cindex división de notas

@funindex Note_heads_engraver
@funindex Completion_heads_engraver

Las notas largas se pueden convertir automáticamente en notas ligadas.
Se hace mediante la sustitución del @code{Note_heads_engraver} por el
@code{Completion_heads_engraver}.  En el ejemplo siguiente, las notas
que atraviesan la barra de compás se dividen y se unen mediante una
ligadura.

@lilypond[quote,verbatim,relative=1]
\new Voice \with {
  \remove "Note_heads_engraver"
  \consists "Completion_heads_engraver"
}

{ c2. c8 d4 e f g a b c8 c2 b4 a g16 f4 e d c8. c2 }
@end lilypond

Este grabador divide todas las notas largas en la barra de compás e
inserta ligaduras.  Uno de sus usos es depurar partituras complejas:
si los compases no están completos, las ligaduras mostrarán
exactamente cuánto le falta a cada compás.


@seealso
Glosario musical:
@rglos{tie}

Manual de aprendizaje:
@rlearning{Engravers explained},
@rlearning{Adding and removing engravers}.

Fragmentos de código:
@rlsr{Rhythms}.

Referencia de funcionamiento interno:
@rinternals{Note_heads_engraver},
@rinternals{Completion_heads_engraver},
@rinternals{Forbid_line_break_engraver}.


@knownissues

No todas las duraciones (sobre todo las que contienen grupos
especiales) se pueden representar exactamente con notas normales y
puntillos, pero el grabador @code{Completion_heads_engraver} nunca
insertará grupos especiales.

@code{Completion_heads_engraver} afecta sólo a las notas; no divide
silencios.


@node Showing melody rhythms
@unnumberedsubsubsec Showing melody rhythms

@cindex melodía, mostrar las duraciones
@cindex duraciones de la melodía, mostrar

A veces podemos querer mostrar solamente el ritmo de una melodía.
Esto se puede hacer con un pentagrama de ritmo.  Todas las alturas de
las notas se convierten en barras inclinadas, y el pentagrama tiene
una sola línea:

@lilypond[quote,relative=1,verbatim]
<<
  \new RhythmicStaff {
    \new Voice = "myRhythm" {
      \time 4/4
      c4 e8 f g2
      r4 g g f
      g1
    }
  }
  \new Lyrics {
    \lyricsto "myRhythm" {
      This is my song
      I like to sing
    }
  }
>>
@end lilypond

@cindex guitarra, tablas de acordes
@cindex rasgueado, mostrar ritmos
@cindex guitarra, mostrar ritmos rasgueados

@funindex Pitch_squash_engraver
@funindex \improvisationOn
@funindex improvisationOn
@funindex \improvisationOff
@funindex improvisationOff

Las tablas de acordes de guitarra ofrecen a menudo los ritmos de
rasgueado.  Esto se puede hacer con el grabador
@code{Pitch_squash_engraver} y @code{\improvisationOn}.

@lilypond[quote,verbatim]
<<
  \new ChordNames {
    \chordmode {
      c1 f g c
    }
  }

  \new Voice \with {
    \consists Pitch_squash_engraver
  } \relative c'' {
    \improvisationOn
    c4 c8 c c4 c8 c
    f4 f8 f f4 f8 f
    g4 g8 g g4 g8 g
    c4 c8 c c4 c8 c
  }
>>
@end lilypond


@predefined
@code{\improvisationOn},
@code{\improvisationOff}.
@endpredefined


@snippets

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc,doctitle]
{guitar-strum-rhythms.ly}


@seealso
Fragmentos de código:
@rlsr{Rhythms}.

Referencia de funcionamiento interno:
@rinternals{RhythmicStaff},
@rinternals{Pitch_squash_engraver}.


@node Beams
@subsection Beams

@menu
* Automatic beams::
* Setting automatic beam behavior::
* Manual beams::
* Feathered beams::
@end menu

@node Automatic beams
@unnumberedsubsubsec Automatic beams

De manera predeterminada, las barras de corchea se insertan
automáticamente:

@cindex barras manuales
@cindex manuales, barras
@cindex barras, establecer reglas
@cindex barras, reglas personalizadas

@funindex \autoBeamOn
@funindex autoBeamOn
@funindex \autoBeamOff
@funindex autoBeamOff

@lilypond[quote,verbatim,relative=2]
\time 2/4 c8 c c c
\time 6/8 c c c c8. c16 c8
@end lilypond

Cuando estas decisiones automáticas no son lo bastante buenas, se
pueden escribir los barrados de forma explícita; véase @ref{Manual
beams}.  Las barras @emph{se deben} introducir manualmente si se
quieren extender por encima de los silencios.

Si no se necesita el barrado automático, se puede desactivar con
@code{\autoBeamOff} y activarse con @code{\autoBeamOn}:

@lilypond[quote,relative=1,verbatim]
c4 c8 c8. c16 c8. c16 c8
\autoBeamOff
c4 c8 c8. c16 c8.
\autoBeamOn
c16 c8
@end lilypond

@cindex melismas, barras en
@cindex barras y melismas

@warning{Si se usan barras para indicar los melismas de las canciones,
entonces se debe desactivar el barrado automático con
@code{\autoBeamOff} e indicar las barras manualmente.}

Se pueden crear patrones de barrado que difieran de los valores
automáticos predeterminados, véase @ref{Setting automatic beam
behavior}.

@predefined
@code{\autoBeamOff},
@code{\autoBeamOn}.
@endpredefined


@snippets


@cindex saltos de línea y barrado
@cindex línea, saltos de, y barrado

@funindex divisible

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc,doctitle]
{beams-across-line-breaks.ly}

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc,doctitle]
{changing-beam-knee-gap.ly}


@seealso
Referencia de la notación:
@ref{Manual beams},
@ref{Setting automatic beam behavior}.

Archivos instalados:
@file{scm/@/auto@/-beam@/.scm}.

Fragmentos de código:
@rlsr{Rhythms}.

Referencia de funcionamiento interno:
@rinternals{Beam}.


@knownissues

Las barras pueden colisionar con las cabezas de las notas y las
alteraciones accidentales de las otras voces.

@node Setting automatic beam behavior
@unnumberedsubsubsec Setting automatic beam behavior


@cindex barras automáticas, ajuste fino
@cindex ajuste fino de las barras automáticas
@cindex automáticas, generación de barras
@cindex barras automáticas
@cindex letra y barrado

@funindex autoBeaming
@funindex autoBeamSettings
@funindex (end * * * *)
@funindex (begin * * * *)
@funindex measureLength
@funindex beatLength
@funindex beatGrouping
@funindex \time
@funindex time
@funindex \set
@funindex set

Existen dos tipos de reglas de barrado: las reglas de @emph{agrupación
de barras} y las de @emph{terminación de barra}.  Las reglas de
agrupación de barras son las más sencillas, pero se sobreescriben por
cualquier regla de terminación de barra que corresponda.

La colocación de las barras automáticas se determina aplicando las
siguientes reglas en este orden:

@itemize

@item Si una barra está especificada con @code{[..]} establecer la barra tal
y como está especificado; en caso contrario:

@item si está en vigor @code{\autoBeamOff} no poner barras; en caso contrario:

@item si es de aplicación alguna regla de terminación de barra, usarla para
determinar los lugares válidos en que las barras pueden terminar; en
caso contrario:

@item si es de aplicación alguna regla válida (véase más abajo) de
agrupación de barras, usarla para agrupar las notas con las barras; en
caso contrario:

@item usar el valor de @code{beatLength} para agrupar las notas con barras

@end itemize

@i{@strong{Modificar las agrupaciones de pulsos}}

Si no hay definida ninguna regla de final de barra para la duración de
una barra en particular dentro del tipo de compás en uso, su barrado
se controla mediante tres propiedades de contexto:
@code{measureLength}, @code{beatLength} y @code{beatGrouping}.  Estas
propiedades se deben establecer en los contextos @code{Score},
@code{Staff} o @code{Voice} para delimitar el ámbito de su efecto.
Los valores predeterminados se establecen al procesarse las
instrucciones @code{\time}, por ello cualquier instrucción @code{\set}
que modifique su valor se deberá escribir después de todas las
instrucciones @code{\time}.

@warning{Estas tres propiedades se hacen efectivas para una barra
concreta @strong{solamente} si no está predefinida ninguna regla de
terminación de barra para esa duración de la barra dentro del tipo de
compás en uso, o si todas esas reglas de terminación de barras han
sido devueltas a su valor inicial.}

Dichas propiedades determinan el barrado de la siguiente forma:

Las barras pueden dar comienzo en cualquier lugar (excepto si ya hay
una barra activa).  Las barras terminan en un tiempo determinado por
los valores de @code{beatGrouping} y @code{beatLength}, como se ve a
continuación:

@itemize

@item
Si @code{beatGrouping} y @code{beatLength} con consistentes con
@code{measureLength}, se utiliza @code{beatGrouping} para determinar
los puntos finales de las barras.

@item
Si @code{beatGrouping} y @code{beatLength} no concuerdan con
@code{measureLength}, se usa @code{beatLength} para determinar los
puntos finales de las barras.

@end itemize

De forma predeterminada, las propiedades the @code{measureLength} y
@code{beatLength} se derivan del compás establecido por la instrucción
@code{\time}.  La longitud @code{measureLength} está establecida de
forma que sea exactamente la misma que la longitud del compás dado por
la indicación de compás, y la longitud del pulso @code{beatLength}
tiene un valor dado igual a una parte de compás (1/n, siendo n el
denominador del compás).

El valor predeterminado de @code{beatGrouping} se toma de una tabla
que está en @file{scm/@/music@/-functions@/.scm}.  Para localizarla,
véase @rlearning{Other sources of information}.  Define la agrupación
de pulsos para los compases de 3/8, 4/8, 5/8, 8/8 y todas las
indicaciones de compás compuesto usuales.

Tanto @code{measureLength} como @code{beatLength} son @i{momentos},
unidades de duración musical.  Las cantidades del tipo @i{moment} se
crean por la función de Scheme @code{ly:make-moment}.  Para ver más
información sobre esta función, consulte @ref{Time administration}.

@code{beatGrouping} es una lista de enteros que dan el número de
pulsos en cada grupo.

@snippets

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc,doctitle]
{grouping-beats.ly}

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc,doctitle]
{specifying-context-with-beatgrouping.ly}

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc,doctitle]
{using-beatlength-and-beatgrouping.ly}

@funindex subdivideBeams

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc,doctitle]
{sub-dividing-beams.ly}

@cindex compases, agrupaciones de
@cindex pulsos, agrupar
@cindex agrupación de pulsos
@cindex compases, subgrupos dentro de

@funindex autoBeamSettings

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc,doctitle]
{conducting-signs,-measure-grouping-signs.ly}


@strong{@i{Modificar los puntos finales de las barras}}

Se requieren reglas de terminación de barra cuando barras de distintas
duraciones han de terminar en diferentes puntos dentro del compás.
Por ejemplo, podríamos desear que las barras de corchea en 4/4
terminaran solamente al final del compás o en la mitad del mismo, pero
que las barras de semicorchea terminasen en las posiciones de negra
para evitar barras continuas demasiado largas.  Las reglas funcionan
como sigue:

Las barras automáticas pueden comenzar en cualquier nota pero
solamente pueden terminar en unas pocas posiciones dentro del compás,
concretamente en las posiciones definidas por las propiedades de
@code{autoBeamSettings}.  Estas propiedades consisten en una lista de
reglas que especifican dónde pueden terminar las barras.  Las reglas
predeterminadas de @code{autoBeamSettings} están definidas en
@file{scm/@/auto@/-beam@/.scm}. Para localizarlo, consulte
@rlearning{Other sources of information}.

Para añadir una regla a la lista, utilice

@example
#(override-auto-beam-setting
  '(límite-barra
    numerador-barra  denominador-barra
    numerador-compás denominador-compás)
  numerador-momento denominador-momento [contexto])
@end example

@noindent
donde:

@itemize

@item @code{límite-barra} es el tipo de límite de barra automática que se
define.  Puede ser @code{begin} o @code{end}, pero sólo es efectivo
@code{end}.

@item @code{numerador-barra/denominador-barra} es la duración de la barra
a la que se quiere aplicar la regla.  Se considera que una barra tiene
la duración de su nota más breve.  Ajuste @code{numerador-barra} y
@code{denominador-barra} a un asterisco @code{'*'} para que la regla
se aplique a las barras de cualquier duración.

@item @code{numerador-compás/denominador-compás} especifica la indicación de compás
a que se aplica esta regla.  Si @code{numerador-compás} y
@code{denominador-compás} tienen el valor de un asterisco @code{'*'},
esta regla se aplica a cualquier tipo de compás.

@item @code{numerador-momento/denominador-momento} es la posición dentro del
compás en que la barra debe terminar.

@funindex score-override-auto-beam-setting
@funindex override-auto-beam-setting

@item @code{contexto} es opcional, y especifica el contexto en que se debe
hacer el cambio.  El valor predeterminado es @code{'Voice}.

@code{#(score-override-auto-beam-setting '(A B C D) E F)} es
equivalente a @code{#(override-auto-beam-setting '(A B C D) E F
'Score)}.

@end itemize

Por ejemplo, si las barras automáticas siempre deben terminar sobre la
primera negra, para cualquier tipo de compás o duración de la barra,
use

@lilypond[quote,verbatim,relative=2]
a8 a a a a a a a
#(override-auto-beam-setting '(end * * * *) 1 4)
a8 a a a a a a a
@end lilypond

Podemos forzar los ajustes de las barras para que tengan efecto sólo
sobre las barras cuya nota más breve sea de una cierta duración:

@lilypond[quote,verbatim,relative=2]
\time 2/4
% end 1/16 beams for all time signatures at the 1/16 moment
#(override-auto-beam-setting '(end 1 16 * *) 1 16)
a16 a a a a a a a |
a32 a a a a16 a a a a a |
% end 1/32 beams for all time signatures at the 1/16 moment
#(override-auto-beam-setting '(end 1 32 * *) 1 16)
a32 a a a a16 a a a a a |
@end lilypond

Podemos forzar los ajustes de las barras para que tengan efecto
solamente en ciertos tipos de compás:

@lilypond[quote,verbatim,relative=2]
\time 5/8
% end beams of all durations in 5/8 time signature at the 2/8 moment
#(override-auto-beam-setting '(end * * 5 8) 2 8)
c8 c d d d
\time 4/4
e8 e f f e e d d
\time 5/8
c8 c d d d
@end lilypond

En caso de usar varias voces, se debe especificar el contexto
@code{Staff} si queremos aplicar el barrado a todas las voces del
pentagrama:

@lilypond[quote,verbatim,relative=2]
\time 7/8
% rhythm 3-1-1-2
% Context not specified - does not work correctly
#(override-auto-beam-setting '(end * * 7 8) 3 8)
#(override-auto-beam-setting '(end * * 7 8) 4 8)
#(override-auto-beam-setting '(end * * 7 8) 5 8)
<< {a8 a a a16 a a a a8 a} \\ {f4. f8 f f f} >>

% Works correctly with context specified
#(override-auto-beam-setting '(end * * 7 8) 3 8 'Staff)
#(override-auto-beam-setting '(end * * 7 8) 4 8 'Staff)
#(override-auto-beam-setting '(end * * 7 8) 5 8 'Staff)
<< {a8 a a a16 a a a a8 a} \\ {f4. f8 f f f} >>
@end lilypond

@warning{Si se produce un comportamiento inesperado de las barras,
compruebe la existencia de una posible interferencia en los ajustes
predeterminados del barrado automático que están en
@file{scm/@/auto@/-beam@/.scm}, porque los finales de barra definidos
aquí aún son válidos además de los suyos.}

@funindex revert-auto-beam-setting

Debemos revertir cualquier final predeterminado indeseado o
conflictivo, para nuestro compás concreto.  Podemos eliminar una regla
de terminación de barra previamente establecida o definida por el
usuario, usando

@example
#(revert-auto-beam-setting
  '(beam-limit
    beam-numerator  beam-denominator
    time-signature-numerator time-signature-denominator)
  moment-numerator moment-denominator [context])
@end example

@noindent
@code{límite-barra}, @code{numerador-barra}, @code{denominador-barra},
@code{numerador-compás}, @code{denominador-compás},
@code{numerador-momento}, @code{denominador-momento} y @code{contexto}
son los mismos que antes.

@lilypond[quote,verbatim,relative=2]
\time 4/4
a16 a a a a a a a a a a a a a a a
% undo a rule ending 1/16 beams in 4/4 time at 1/4 moment
#(revert-auto-beam-setting '(end 1 16 4 4) 1 4)
a16 a a a a a a a a a a a a a a a
@end lilypond

La regla de un enunciado @code{revert-auto-beam-setting} debe
corresponderse exactamente con la regla original.  Esto es, no se
tiene en cuenta ninguna expansión de comodines.

@lilypond[quote,verbatim,relative=2]
\time 1/4
#(override-auto-beam-setting '(end 1 16 1 4) 1 8)
a16 a a a
#(revert-auto-beam-setting '(end 1 16 * *) 1 8) % this won't revert it!
a a a a
#(revert-auto-beam-setting '(end 1 16 1 4) 1 8) % this will
a a a a
@end lilypond

@snippets

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc,doctitle]
{beam-grouping-in-7-8-time.ly}

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc,doctitle]
{reverting-default-beam-endings.ly}

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc,doctitle]
{beam-endings-in-score-context.ly}

@funindex \autoBeamOff
@funindex autoBeamOff
@funindex \autoBeamOn
@funindex autoBeamOn

@predefined
@code{\autoBeamOff},
@code{\autoBeamOn}.
@endpredefined

@cindex barra, última en la partitura
@cindex barra, última en una voz polifónica

@knownissues

Si una partitura termina mientras una barra automática no ha terminado
aún todavía está aceptando notas, esta última barra no se imprimirá en
absoluto.  Lo mismo sirve para las voces polifónicas, introducidas con
@code{<< @dots{} \\ @dots{} >>}.  Si una voz polifónica termina
mientras una barra automática está aún aceptando notas, no se imprime.


@seealso
Fragmentos de código:
@rlsr{Rhythms}.


@node Manual beams
@unnumberedsubsubsec Manual beams

@cindex barras manuales
@cindex manuales, barras

@funindex ]
@funindex [

En ciertos casos puede ser preciso sobreescribir el algoritmo de
barrado automático.  Por ejemplo, el barrador automático no escribe
barras por encima de los silencios o las líneas divisorias, y en las
partituras corales el barrado se ajusta con frecuencia para que siga
la medida de la letra en vez de la de las notas.  Tales barras se
especifican manualmente marcando los puntos de comienzo y final con
@code{[} y @code{]}

@lilypond[quote,relative=1,verbatim]
{
  r4 r8[ g' a r8] r8 g[ | a] r8
}
@end lilypond

@funindex \noBeam
@funindex noBeam

Se pueden marcar notas individuales con @code{\noBeam} para evitar que
resulten unidas por una barra:

@lilypond[quote,verbatim,relative=2]
\time 2/4 c8 c\noBeam c c
@end lilypond

@funindex stemLeftBeamCount
@funindex stemRightBeamCount

Se puede conseguir un control incluso más estricto sobre las barras
estableciendo las propiedades @code{stemLeftBeamCount} y
@code{stemRightBeamCount}.  Especifican el número de barras que se
dibujarán en los lados izquierdo y derecho, respectivamente, de la
nota siguiente.  Si cualquiera de estas dos propiedades está ajustada
a un valor, dicho valor se usará una sola vez, y luego se borrará.  En
este ejemplo, el último Fa se imprime con sólo una barra en el lado
izquierdo, es decir, la barra de corchea del grupo como un todo.

@lilypond[quote,relative=2,verbatim]
a8[ r16 f g a]
a8[ r16
\set stemLeftBeamCount = #2
\set stemRightBeamCount = #1
f
\set stemLeftBeamCount = #1
g a]
@end lilypond

@snippets

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc,doctitle]
{flat-flags-and-beam-nibs.ly}

@node Feathered beams
@unnumberedsubsubsec Feathered beams

@cindex barras progresivas
@cindex progresivas, barras

@funindex \featherDurations
@funindex featherDurations
@funindex grow-direction

Las barras progresivas se usan para indicar que un pequeño grupo de
notas se debe tocar a una velocidad creciente (o decreciente), sin
cambiar el tempo general de la pieza.  El ámbito de la barra progresiva
se debe indicar manualmente usando @code{[} y @code{]}, el efecto de
ángulo de la barra se inicia especificando una dirección en la
propiedad @code{grow-direction} del objeto @code{Beam}.

Si queremos que la colocación de las notas y el sonido de la salida
MIDI refleje el ritardando o accelerando indicado por la barra
progresiva, las notas se deben agrupar como una expresión musical
delimitada por llaves y precedida de una instrucción
@code{featheredDurations} que especifica la razón entre las duraciones
de la primera y la última notas dentro del grupo.

Los corchetes rectos muestran el ámbito de la barra y las llaves
muestran qué notas han de modificar sus duraciones.  Normalmente
delimitarían el mismo grupo de notas, pero no es un requisito: las dos
instrucciones son independientes.

En el ejemplo siguiente las ocho semicorcheas ocupan exactamente el
mismo tiempo que una blanca, pero la primera nota tiene la mitad de
duración que la última, con las notas intermedias alargándose
gradualmente.  Las cuatro primeras fusas se aceleran gradualmente,
mientras que las últimas cuatro fusas están a un tempo constante.

@lilypond[relative=1,verbatim,quote]
\override Beam #'grow-direction = #LEFT
\featherDurations #(ly:make-moment 2 1)
{ c16[ c c c c c c c] }
\override Beam #'grow-direction = #RIGHT
\featherDurations #(ly:make-moment 2 3)
{ c32[ d e f] }
% revert to non-feathered beams
\override Beam #'grow-direction = #'()
{ g32[ a b c] }
@end lilypond

@noindent
El espaciado en la salida impresa representa las duraciones de las
notas de una forma sólo aproximada, pero la salida MIDI es exacta.

@knownissues

La instrucción @code{\featherDurations} sólo funciona con fragmentos
musicales muy breves, y cuando los números de la fracción son
pequeños.


@seealso
Fragmentos de código:
@rlsr{Rhythms}.


@node Bars
@subsection Bars

@menu
* Bar lines::
* Bar numbers::
* Bar and bar number checks::
* Rehearsal marks::
@end menu


@node Bar lines
@unnumberedsubsubsec Bar lines

@cindex barras de compás
@cindex líneas divisorias
@cindex final, barra
@cindex barra final
@cindex doble barra
@cindex barra doble
@cindex repetición, barras de

@funindex \bar
@funindex bar

Las líneas divisorias delimitan a los compases pero también se pueden
usar para indicar las repeticiones.  Normalmente, las líneas
divisorias normales se insertan de manera automática en la salida
impresa en lugares que están basados en el compás actual.

Las barras de compás sencillas insertadas automáticamente se pueden
cambiar por otros tipos con la instrucción @code{\bar}.  Por ejemplo,
se suele poner una doble barra de cierre al final de la pieza:

@lilypond[quote,relative=1,verbatim]
e4 d c2 \bar "|."
@end lilypond

No deja de ser válida la última nota de un compás si no termina sobre
la línea divisoria automática: se supone que la nota se prolonga sobre
el compás siguiente.  Pero una secuencia larga de dichos compases
prolongados puede hacer que la música aparezca comprimida o incluso
que se salga de la página.  Esto es a causa de que los saltos de línea
automáticos solamente se producen al final de compases completos, es
decir, cuando todas las notas han finalizado antes de que el compás
termine.

@warning{Una duración incorrecta puede hacer que se trate de evitar la
producción de saltos de línea, dando como resultado una línea de
música con una compresión exagerada o música que se sale de la
página.}

@cindex línea, saltos
@cindex líneas divisorias invisibles
@cindex compás, barras invisibles de

También se permiten saltos de línea en las barras insertadas
manualmente incluso dentro de compases incompletos.  Para permitir un
salto de línea donde no hay ninguna línea divisoria visible, utilice

@example
\bar ""
@end example

@noindent
De esta manera se insertará una barra invisible de compás y se hará
posible el salto de línea en este punto, sin forzarlo. No se
incrementa el contador de los números de compás.  Para forzar un salto
de línea, consulte @ref{Line breaking}.

@cindex manuales, líneas divisorias
@cindex manuales, barras de compás
@cindex barras de compás manuales
@cindex líneas divisorias manuales

Este y otras líneas divisorias especiales se pueden insertar
manualmente en cualquier punto.  Cuando coinciden con el final de un
compás, sustituyen a la línea divisoria simple que se habría insertado
automáticamente en dicho lugar.  Cuando no coinciden con el final de
un compás, se inserta la línea especificada en ese punto en la salida
impresa.  Dichas inserciones no afectan al cálculo y colocación de las
líneas divisorias automáticas subsiguientes.

Están disponibles para su inserción manual dos tipos de líneas
divisorias simples y cinco tipos de doble barra:

@lilypond[quote,relative=1,verbatim]
f1 \bar "|" f \bar "." g \bar "||" a \bar ".|" b \bar ".|." c \bar "|.|" d \bar "|." e
@end lilypond

@noindent
así como la barra de puntos y la discontinua:

@lilypond[quote,relative=1,verbatim]
f1 \bar ":" g \bar "dashed" a
@end lilypond

@noindent
y cinco tipos de barra de repetición:

@lilypond[quote,relative=1,verbatim]
f1 \bar "|:" g \bar ":|:" a \bar ":|.|:" b \bar ":|.:" c \bar ":|" d
@end lilypond

Además se puede imprimir una línea divisoria como una marca corta:
@lilypond[quote,relative=1,verbatim]
f1 \bar "'"
@end lilypond
Sin embargo, dado que las mencionadas marcas se utilizan usualmente en
el canto gregoriano, es preferible en este caso utilizar
@code{\divisioMinima}, que se describe en la sección @ref{Divisiones}
dentro de Canto gregoriano.

@cindex repeats

Aunque se pueden insertar manualmente barras de compás con significado
de repeticiones, no se reconocen como repeticiones por parte de
LilyPond.  Las secciones repetidas se introducen mejor utilizando las
diversas instrucciones de repetición (véase @ref{Repeats}), que
imprimen automáticamente las barras correspondientes.

Además se puede especificar @code{"||:"}, que equivale a @code{"|:"}
excepto en los saltos de línea, en que produce una doble barra al
final de la línea y una repetición izquierda (de comienzo) al
principio de la línea siguiente.

@lilypond[quote,relative=2,verbatim]
\override Score.RehearsalMark #'padding = #3
c c c c
\bar "||:"
c c c c \break
\bar "||:"
c c c c
@end lilypond

En las partituras con muchos pentagramas, una instrucción @code{\bar}
en uno de ellos se aplica automáticamente a todos los demás.  Las
líneas resultantes se conectan entre los distintos pentagramas de un
@code{StaffGroup}, @code{PianoStaff} o @code{GrandStaff}.

@lilypond[quote,fragment,verbatim]
<<
  \new StaffGroup <<
    \new Staff {
      e'4 d'
      \bar "||"
      f' e'
    }
    \new Staff { \clef bass c4 g e g }
  >>
  \new Staff { \clef bass c2 c2 }
>>
@end lilypond

@cindex predeterminada, línea divisoria, cambiar
@cindex línea divisoria predeterminada, cambiar

@snippets

@funindex whichBar
@funindex defaultBarType
@funindex \bar
@funindex bar
@funindex bartype

La instrucción @code{\bar }@var{tipo_de_barra} es una forma corta de
hacer @code{\set Timing.whichBar = }@var{tipo_de_barra}.  Cuando
@code{whichBar} se establece con el valor de una cadena, se crea una
línea divisoria de ese tipo.

El tipo de barra predeterminado que se usa para las líneas divisorias
insertadas automáticamente es @code{"|"}.  Se puede cambiar en
cualquier momento con @code{\set Timing.defaultBarType =
}@var{bartype}.


@seealso
Referencia de la notación:
@ref{Line breaking},
@ref{Repeats},
@ref{Grouping staves}.


Fragmentos de código:
@rlsr{Rhythms}.

Referencia de funcionamiento interno:

@rinternals{BarLine} (creada al nivel de @rinternals{Staff} (pentagrama)),
@rinternals{SpanBar} (a través de los pentagramas),
@rinternals{Timing_translator} (para las propiedades del contador de tiempo Timing).


@node Bar numbers
@unnumberedsubsubsec Bar numbers

@cindex compás, números de
@cindex números de compás

@funindex currentBarNumber

Por defecto, los números de compás se imprimen al principio de la
línea, excepto la primera.  El número propiamente dicho se almacena en
la propiedad @code{currentBarNumber}, que normalmente se actualiza
automáticamente para cada compás.  También se puede establecer
manualmente:

@lilypond[verbatim,quote,fragment,relative=1]
c1 c c c
\break
\set Score.currentBarNumber = #50
c1 c c c
@end lilypond

@cindex números de compás, espaciado regular

@funindex barNumberVisibility
@funindex BarNumber

Los números de compás se pueden tipografiar a intervalos regulares en
vez de al principio de cada línea.  Para hacerlo se debe sobreescribir
el comportamiento predeterminado de forma que se puedan imprimir en
otros lugares.  Esto viene controlado por la propiedad
@code{break-visibility} de @code{BarNumber}.  Toma tres valores que se
pueden fijar al valor @code{#t} o @code{#f} para especificar si el
número de compás correspondiente es visible o no.  El orden de los
tres valores es @code{visible al final de la línea}, @code{visible en
mitad de la línea}, @code{visible al principio de la línea}.  En el
ejemplo siguiente se imprimen los números de compás en todos los
sitios posibles:

@lilypond[verbatim,quote,relative=1]
\override Score.BarNumber #'break-visibility = #'#(#t #t #t)
\set Score.currentBarNumber = #11
% Permit first bar number to be printed
\bar ""
c1 | c | c | c
\break
c1 | c | c | c
@end lilypond


@snippets

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc,doctitle]
{printing-the-bar-number-for-the-first-measure.ly}

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc,doctitle]
{printing-bar-numbers-at-regular-intervals.ly}

@cindex compás, número de, formato
@cindex número de compases, formato de

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc,doctitle]
{printing-bar-numbers-inside-boxes-or-circles.ly}

@cindex bar number alignment

@lilypondfile[verbatim,lilyquote,texidoc,doctitle]
{aligning-bar-numbers.ly}

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc,doctitle]
{removing-bar-numbers-from-a-score.ly}


@seealso
Fragmentos de código:
@rlsr{Rhythms}.

Referencia de funcionamiento interno:
@rinternals{BarNumber}.

@cindex número de compás, colisión
@cindex colisión del número de compás

@knownissues

Los números de compás pueden colisionar con el corchete
@rinternals{StaffGroup}, si hay uno en la parte de arriba.  Para
solucionarlo, se puede usar la propiedad de relleno @code{padding} de
@rinternals{BarNumber} para colocar el número correctamente.

@c esto va a input/lsr/printing-the-bar-number-for-the-first-measure.ly
@ignore
Los números de compás solamente se pueden imprimir en las líneas
divisorias; para imprimir un número de compás al principio de la
pieza, se debe insertar allí una barra de compás vacía, y se debe
poner un valor distinto a @code{1} en @code{currentBarNumber}:

@lilypond[verbatim,quote,relative=1]
\set Score.currentBarNumber = #50
\bar ""
c1 c c c
c1 c c c
\break
@end lilypond
@end ignore

@node Bar and bar number checks
@unnumberedsubsubsec Bar and bar number checks

@cindex compás, comprobación de
@cindex número de compás, comprobación de

@funindex barCheckSynchronize
@funindex |

Las comprobaciones de compás ayudan a detectar errores en las
duraciones.  Una comprobación de compás se escribe usando el símbolo
de la barra vertical, @code{|}, en cualquier lugar donde se espera que
caiga una línea divisoria.  Si se encuentran líneas de comprobación de
compás en otros lugares, se imprime una lista de advertencias en el
archivo log de registro, mostrando los números de línea y columna en
que han fallado las comprobaciones de compás.  En el siguiente
ejemplo, la segunda comprobación de compás avisará de un error

@example
\time 3/4 c2 e4 | g2 |
@end example

Las comprobaciones de compás también se pueden usar en la letra de las
canciones, por ejemplo

@example
\lyricmode @{
  \time 2/4
  Bri -- lla | Bri -- lla |
@}
@end example

Las duraciones incorrectas a menudo desbaratan la partitura
completamente, sobre todo si la música es polifónica, por ello el
mejor sitio para empezar a corregir la entrada es hacer un barrido en
busca de comprobaciones de compás fallidas y duraciones incorrectas.

Si varias comprobaciones de compás corresponden al mismo intervalo
musical, sólo se imprime el primer mensaje de advertencia.  Esto
permite que la advertencia se centre en la fuente del error de cuenta
de tiempo.

@funindex |
@funindex pipeSymbol

También es posible redefinir la acción que se lleva a cabo cuando se
encuentra un símbolo de comprobación de compás o «símbolo de tubería»,
@code{|}, en el código de entrada, de forma que haga algo distinto a
una comprobación de compás.  Se hace asignando una expresión musical a
@code{pipeSymbol} («símbolo de tubería»).  En el ejemplo siguiente se
establece @code{|} de forma que inserte una doble línea divisoria
cuando aparece en el código de entrada, en vez de comprobar el final
de un compás.

@lilypond[quote,verbatim]
pipeSymbol = \bar "||"
{
  c'2 c'2 |
  c'2 c'2
  c'2 | c'2
  c'2 c'2
}
@end lilypond

@funindex \barNumberCheck
@funindex barNumberCheck

Al copiar piezas musicales grandes puede servir de ayuda comprobar que
el número de compás de LilyPond corresponde al original desde el que
está copiando.  Esto se puede comprobar con @code{\barNumberCheck},
por ejemplo:

@verbatim
\barNumberCheck #123
@end verbatim

@noindent
imprimirá una advertencia si el @code{currentBarNumber} (número del
compás actual) no es 123 cuando se procesa.


@seealso
Fragmentos de código:
@rlsr{Rhythms}.


@node Rehearsal marks
@unnumberedsubsubsec Rehearsal marks

@cindex ensayo, letras de
@cindex letras de ensayo

@funindex \mark
@funindex mark

Para imprimir una letra de ensayo, utilice la orden @code{\mark}

@lilypond[quote,verbatim,relative=2]
c1 \mark \default
c1 \mark \default
c1 \mark #8
c1 \mark \default
c1 \mark \default
@end lilypond

@noindent
La letra@tie{}@q{I} se salta de acuerdo con las tradiciones de
grabado.  Si quiere incluir la letra @q{I}, use

@example
\set Score.markFormatter = #format-mark-alphabet
@end example

La letra de ensayo se incrementa automáticamente si usa @code{\mark
\default}, pero también puede utilizar un número entero como argumento
para establecer la indicación manualmente.  El valor que se utilizará
se almacena dentro de la propiedad @code{rehearsalMark}.

@cindex ensayo, letra de, formato
@cindex ensayo, letra de, estilo
@cindex estilo de la letra de ensayo
@cindex formato de la letra de ensayo
@cindex letra de ensayo, estilo
@cindex letra de ensayo, formato
@cindex marca de ensayo, estilo
@cindex marca de ensayo, formato
@cindex ensayo, letra de, manual
@cindex marca de ensayo manual
@cindex personalizada, marca de ensayo
@cindex manual, marca de ensayo

El estilo se define por medio de la propiedad @code{markFormatter}.
Es una función que toma como argumentos la marca en curso (un número
entero) y el contexto actual.  Debe devolver un objeto de marcado.  En
el ejemplo siguiente, se establece @code{markFormatter} con el valor
de un procedimiento enlatado.  Después de algunos compases, se
establece con el valor de una función que produce un número encerrado
en una caja.

@lilypond[quote,verbatim,relative=2]
\set Score.markFormatter = #format-mark-numbers
c1 \mark \default
c1 \mark \default
\set Score.markFormatter = #format-mark-box-numbers
c1 \mark \default
\set Score.markFormatter = #format-mark-circle-numbers
c1 \mark \default
\set Score.markFormatter = #format-mark-circle-letters
c1
@end lilypond

El archivo @file{scm/@/translation@/-functions@/.scm} contiene las
definiciones de @code{format-mark-numbers} (el formato por omisión),
@code{format-mark-box-numbers}, @code{format-mark-letters} y
@code{format-mark-box-letters}.  Se pueden usar éstos como inspiración
para otras funciones de formateo.

Podemos utilizar @code{format-mark-barnumbers},
@code{format-mark-box-barnumbers} y
@code{format-mark-circle-barnumbers} para obtener números de compás en
lugar de números o letras secuenciales.

Se pueden especificar otros estilos de letra de ensayo de forma
manual:

@example
\mark "A1"
@end example

@noindent
@code{Score.markFormatter} no afecta a las marcas que se especifican
de esta forma.  Sin embargo, es posible aplicar un elemento
@code{\markup} a la cadena.

@example
\mark \markup@{ \box A1 @}
@end example

@cindex segno
@cindex coda
@cindex D.S. al Fine
@cindex calderón
@cindex musicales, glifos
@cindex glifos musicales

@funindex \musicglyph
@funindex musicglyph

Los glifos musicales (como el segno) se pueden imprimir dentro de un
elemento @code{\mark}

@lilypond[quote,verbatim,relative=1]
c1 \mark \markup { \musicglyph #"scripts.segno" }
c1 \mark \markup { \musicglyph #"scripts.coda" }
c1 \mark \markup { \musicglyph #"scripts.ufermata" }
c1
@end lilypond

@noindent
Consulte @ref{The Feta font} para ver una lista de los símbolos que se
pueden imprimir con @code{\musicglyph}.

Para ver formas comunes de trucar la colocación de las letras de
ensayo, consulte @ref{Text marks}.


@seealso
Referencia de la notación:
@ref{The Feta font},
@ref{Formatting text}.

Archivos de inicio: @file{scm/@/translation@/-functions@/.scm}
contiene la definición de @code{format-mark-numbers} y de
@code{format-mark-letters}.  Se pueden usar como inspiración para
escribir otras funciones de formateo.

Fragmentos de código:
@rlsr{Rhythms}.

Referencia de funcionamiento interno:
@rinternals{RehearsalMark}.


@node Special rhythmic concerns
@subsection Special rhythmic concerns

@menu
* Grace notes::
* Aligning to cadenzas::
* Time administration::
@end menu

@node Grace notes
@unnumberedsubsubsec Grace notes

@cindex ornamentos
@cindex mordentes
@cindex appoggiatura
@cindex acciaccatura

@funindex \grace
@funindex grace

Los mordentes y notas de adorno son ornamentos escritos. Se imprimen
en un tipo más pequeño y no ocupan ningún tiempo lógico en el
compás.

@lilypond[quote,relative=2,verbatim]
c4 \grace c16 c4
\grace { c16[ d16] } c2
@end lilypond

LilyPond también contempla dos tipos especiales de notas de adorno, la
@emph{acciaccatura} o mordente de una nota (una nota de adorno sin
medida que se indica mediante una pequeña nota ligada y con el
corchete tachado) y la @emph{appoggiatura}, que toma una fracción fija
de la nota principal, y se denota como una nota pequeña, ligada, sin
tachar.

@lilypond[quote,relative=2,verbatim]
\grace c8 b4
\acciaccatura d8 c4
\appoggiatura e8 d4
\acciaccatura { g16[ f] } e4
@end lilypond

La colocación de notas de adorno se sincroniza entre los distintos
pentagramas.  En el siguiente ejemplo, hay dos semicorcheas de adorno
por cada corchea de adorno:

@lilypond[quote,relative=2,verbatim]
<< \new Staff { e2 \grace { c16[ d e f] } e2 }
   \new Staff { c2 \grace { g8[ b] } c2 } >>
@end lilypond

@funindex \afterGrace

@cindex adorno, seguimiento de notas de

@funindex \afterGrace
@funindex afterGrace

Si queremos terminar una nota con un adorno, usamos la instrucción
@code{\afterGrace}.  Toma dos argumentos: la nota principal, y las
notas de adorno que siguen a la nota principal.

@lilypond[quote,verbatim,relative=2]
c1 \afterGrace d1 { c16[ d] } c1
@end lilypond

Esto pone las notas de adorno después de un espacio que dura 3/4 de la
longitud de la nota principal.  La fracción predeterminada de 3/4 se
puede cambiar estableciendo @code{afterGraceFraction}.  El ejemplo
siguiente muestra el resultado de establecer el espacio en su valor
predeterminado, en 15/16, y por último en 1/2 de la nota principal.

@lilypond[quote,verbatim,relative=2]
<<
  \new Staff {
    c1 \afterGrace d1 { c16[ d] } c1
  }
  \new Staff {
    #(define afterGraceFraction (cons 15 16))
    c1 \afterGrace d1 { c16[ d] } c1
  }
  \new Staff {
    #(define afterGraceFraction (cons 1 2))
    c1 \afterGrace d1 { c16[ d] } c1
  }
>>
@end lilypond

El espacio entre la nota principal y la de adorno también se puede
especificar usando espaciadores. El ejemplo siguiente sitúa la nota de
adorno después de un espacio que dura 7/8 de la nota principal.

@lilypond[quote,verbatim,relative=2]
\new Voice {
  << { d1^\trill_( }
     { s2 s4. \grace { c16[ d] } } >>
  c1)
}
@end lilypond

@cindex trucaje de las notas de adorno
@cindex notas de adorno, trucar
@cindex notas de adorno, cambiar los ajustes de disposición

Una expresión musical @code{\grace} introduce ajustes de tipografía
especiales, por ejemplo para producir un tipo más pequeño y para fijar
las direcciones.  Por ello, cuando se introducen trucos para la
presentación, deben ir dentro de la expresión de adorno. Las
sobreescrituras se deben también revertir dentro de la expresión de
adorno. Aquí, la dirección predeterminada de la plica de la nota de
adorno se sobreescribe y luego se revierte.

@lilypond[quote,verbatim,relative=2]
\new Voice {
  \acciaccatura {
    \stemDown
    f16->
    \stemNeutral
  }
  g4 e c2
}
@end lilypond


@cindex plica cruzada


@snippets

@lilypondfile[verbatim,lilyquote,texidoc,doctitle]
{using-grace-note-slashes-with-normal-heads.ly}

@lilypondfile[verbatim,lilyquote,texidoc,doctitle]
{tweaking-grace-layout-within-music.ly}

@lilypondfile[verbatim,lilyquote,texidoc,doctitle]
{redefining-grace-note-global-defaults.ly}

@lilypondfile[verbatim,lilyquote,texidoc,doctitle]
{positioning-grace-notes-with-floating-space.ly}


@seealso
Glosario musical:
@rglos{grace notes},
@rglos{acciaccatura},
@rglos{appoggiatura}.

Archivos de inicio:
@file{ly/@/grace@/-init@/.ly}.

Fragmentos de código:
@rlsr{Rhythms}.

Referencia de funcionamiento interno:
@rinternals{GraceMusic}.


@knownissues

@cindex acciaccatura de varias notas
@cindex adorno, sincronización de notas de

Una @i{acciaccatura} de varias notas con una barra se imprime sin
tachar, y tiene exactamente la misma apariencia que una
@i{appoggiatura} de varias notas con barra.

@c TODO Add link to LSR snippet to add slash when available

La sincronización de las notas de adorno también puede acarrear
sorpresas.  La notación de pentagramas, como armaduras, líneas
divisorias, etc., se sincronizan también.  Ponga cuidado cuando mezcle
pentagramas con adornos y sin adornos, por ejemplo

@lilypond[quote,relative=2,verbatim]
<<
  \new Staff { e4 \bar "|:" \grace c16 d2. }
  \new Staff { c4 \bar "|:" d2. }
>>
@end lilypond

@noindent
Esto se puede remediar insertando desplazamientos de adorno de las
duraciones correspondientes en los otros pentagramas.  Para el ejemplo
anterior

@lilypond[quote,relative=2,verbatim]
<<
  \new Staff { e4 \bar "|:" \grace c16 d2. }
  \new Staff { c4 \bar "|:" \grace s16 d2. }
>>
@end lilypond

Las secciones de adorno sólo se deben usar dentro de expresiones de
música secuenciales.  No están contemplados el anidado ni la
yuxtaposición de secciones de adorno, y podría producir caídas u otros
errores.


@node Aligning to cadenzas
@unnumberedsubsubsec Aligning to cadenzas

@cindex cadenza (cadencia)
@cindex cadenza (cadencia), alinear a
@cindex alineación a una cadenza (cadencia)

En un contexto orquestal, las cadenzas presentan un problema especial:
al construir una partitura que tiene una cadenza, todos los demás
instrumentos deben saltar tantas notas como la longitud de la cadenza,
pues en caso contrario empezarán demasiado pronto o tarde.

Una solución a este problema son las funciones @code{mmrest-of-length}
y @code{skip-of-length}.  Estas funciones de Scheme toman un fragmento
de música como argumento y generan un @code{\skip} o silencio
multicompás, de la longitud exacta del fragmento.

@lilypond[verbatim,quote]
MyCadenza = \relative c' {
  c4 d8 e f g g4
  f2 g4 g
}

\new GrandStaff <<
  \new Staff {
    \MyCadenza c'1
    \MyCadenza c'1
  }
  \new Staff {
    #(ly:export (mmrest-of-length MyCadenza))
    c'1
    #(ly:export (skip-of-length MyCadenza))
    c'1
  }
>>
@end lilypond


@seealso
Glosario musical:
@rglos{cadenza}.

Fragmentos de código:
@rlsr{Rhythms}.


@node Time administration
@unnumberedsubsubsec Time administration

@cindex tiempo, administración
@cindex tiempo, control del (dentro de la partitura)
@cindex música sin medida
@cindex medida, música sin

@funindex currentBarNumber
@funindex measurePosition
@funindex measureLength

El tiempo está administrado por el @code{Timing_translator}, que de
forma predeterminada vive en el contexto de @code{Score}.  Se añade un
alias, @code{Timing}, al contexto en que se coloca el
@code{Timing_translator}.

Se usan las siguientes propiedades de @code{Timing} para seguir la
pista del tiempo dentro de la partitura.

@cindex compás, número de
@cindex número de compás

@table @code
@item currentBarNumber
El número de compás en curso.  Para ver un ejemplo que muestra el uso
de esta propiedad, consulte @ref{Bar numbers}.

@item measureLength
La longitud de los compases dentro de la indicación actual de compás.
Para un 4/4 esto es@tie{}1, y para el 6/8 es 3/4.  Su valor determinad
cuándo se insertan las líneas divisorias y cómo se generan las barras
automáticas.

@item measurePosition
El punto en que nos encontramos dentro del compás.  Esta cantidad se
reinicia sustrayendo @code{measureLength} cada vez que se alcanza o se
excede @code{measureLength}.  Cuando eso ocurre, se incrementa
@code{currentBarNumber}.

@item timing
Si tiene un valor verdadero, las variables anteriores se actualizan a
cada paso de tiempo.  Cuando tiene un valor falso, el grabador se
queda en el compás actual indefinidamente.

@end table

La cuenta del tiempo se puede cambiar estableciendo el valor de
cualquiera de estas variables explícitamente.  En el siguiente
ejemplo, se imprime la indicación de compás predeterminada 4/4, pero
@code{measureLength} tiene está ajustado a 5/4.  En los 4/8 hasta el
tercer compás, la posición @code{measurePosition} se adelanta en 1/8
hasta 5/8, acortando ese compás en 1/8.  Entonces, la siguiente línea
divisoria cae en 9/8 en vez de hacerlo en 5/4.

@lilypond[quote,verbatim,relative=1]
\set Score.measureLength = #(ly:make-moment 5 4)
c1 c4
c1 c4
c4 c4
\set Score.measurePosition = #(ly:make-moment 5 8)
b4 b4 b8
c4 c1
@end lilypond

@noindent
Como lo ilustra el ejemplo, @code{ly:make-moment n m} construye una
duración de la fracción n/m de una redonda.  Por ejemplo,
@code{ly:make-moment 1 8} es una duración de una corchea y
@code{ly:make-moment 7 16} es la duración de siete semicorcheas.


@seealso
Referencia de la notación:
@ref{Bar numbers},
@ref{Unmetered music}.

Fragmentos de código:
@rlsr{Rhythms}.

Referencia de funcionamiento interno:
@rinternals{Timing_translator},
@rinternals{Score}.
