@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: 855e78dbe64b0a48a03cea88cde16c15d1af85b0

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@c \version "2.11.51"

@c Translation status: post-GDP

@node Simultaneous notes
@section Simultaneous notes

@lilypondfile[quote]{simultaneous-headword.ly}

La polifonía en música hace referencia a tener más de una voz en una
pieza cualquiera de música.  En LilyPond la polifonía hace referencia
a tener más de una voz en el mismo pentagrama.

@menu
* Single voice::
* Multiple voices::
@end menu

@node Single voice
@subsection Single voice

Esta sección trata de la notas simultáneas dentro de la misma voz.

@menu
* Chorded notes::
* Clusters::
@end menu

@node Chorded notes
@unnumberedsubsubsec Chorded notes

@cindex acordes
@cindex paréntesis en ángulo
@funindex <
@funindex >
@funindex <...>

Un acorde se forma encerrando un conjunto de notas entre @code{<} y
@code{>}.  Un acorde puede ir seguido de una duración o un conjunto de
articulaciones, como si fueran simples notas.

@lilypond[verbatim,quote,relative=1]
<c e g>2 <c f a>4-> <e g c>-.
@end lilypond

Para ver más información sobre los acordes, consulte @ref{Chord
notation}.

@seealso

Glosario musical:
@rglos{chord}.

Manual de aprendizaje:
@rlearning{Combining notes into chords}.

Referencia de la notación:
@ref{Chord notation}.

Fragmentos de código:
@rlsr{Simultaneous notes}.


@node Clusters
@unnumberedsubsubsec Clusters

@cindex cluster
@cindex racimo (cluster)
@funindex \makeClusters

Un «cluster» o racimo indica que se deben tocar simultáneamente un
conjunto de notas consecutivas.  Se escriben aplicando la función
@code{\makeClusters} a una secuencia de acordes, p.ej.:

@lilypond[quote,relative=2,verbatim]
\makeClusters { <g b>2 <c g'> }
@end lilypond

Se pueden mezclar en el mismo pentagrama notas normales y clusters,
incluso al mismo tiempo.  En tal caso, no se hace ningún intento de
evitar automáticamente las colisiones entre clusters y notas normales.

@seealso

Glosario musical:
@rglos{cluster}.

Fragmentos de código:
@rlsr{Simultaneous notes}.

Referencia de funcionamiento interno:
@rinternals{ClusterSpanner},
@rinternals{ClusterSpannerBeacon},
@rinternals{Cluster_spanner_engraver}.

@knownissues

Los clusters sólo tienen un buen aspecto cuando abarcan un mínimo de
dos acordes.  En caso contrario aparecerán excesivamente estrechos.

Los clusters no llevan plica y por sí mismos no pueden indicar las
duraciones.  Los racimos separados necesitarían silencios de
separación entre ellos.

@node Multiple voices
@subsection Multiple voices

Esta sección trata las notas simultáneas en varias voces o varios
pentagramas.

@menu
* Single-staff polyphony::
* Voice styles::
* Collision resolution::
* Automatic part combining::
* Writing music in parallel::
@end menu

@node Single-staff polyphony
@unnumberedsubsubsec Single-staff polyphony

Para tipografiar fragmentos de música que discurre en paralelo y con
las mismas duraciones, se pueden combinar en un solo contexto de voz,
formando así acordes.  Para conseguirlo, incorpórelas dentro de una
construcción de música simultánea:

@lilypond[quote,relative=2,verbatim]
\new Voice <<
  { e4 f8 d e16 f g8 d4 }
  { c4 d8 b c16 d e8 b4 }
>>
@end lilypond

Este método conduce a barrados extraños y advertencias si los
fragmentos de música no tienen las mismas duraciones exactas.  Para
componer tipográficamente varias voces verdaderamente independientes
dentro de un único pentagrama se utiliza la construcción
@code{<<@{...@} \\ @{...@}>>}, en que las dos (o más) voces se
encuentran separadas por dobles barras invertidas.

@lilypond[quote,relative=3,verbatim]
<<
  { r8 r16 g e8. f16 g8[ c,] f e16 d }
  \\
  { d16 c d8~ d16 b c8~ c16 b c8~ c16 b8. }
>>
@end lilypond

Las plicas de las voces primera y tercera se dirigen hacia arriba, y
las de las voces segunda y cuarta se dirigen hacia abajo; las cabezas
de las notas en las voces tercera y cuarta se desplazan
horizontalmente, y los silencios se mueven de manera que eviten las
colisiones.  En el ejemplo siguiente, la voz intermedia tiene las
plicas hacia arriba, por lo que la introducimos en tercer lugar, de
forma que se convierte en la voz número tres que tiene las plicas
hacia arriba tal y como era nuestro propósito.

@lilypond[quote,relative=3,verbatim]
<<
  { r8 g g  g g f16 es f8 d }
  \\
  { es,8 r es r d r d r }
  \\
  { d'8 s c s bes s a s }
>>
@end lilypond

A menudo se utilizan silencios espaciadores para evitar la aparición
de un número excesivo de silencios, como se ha podido ver en el
ejemplo anterior.

El método que acabamos de presentar crea dos voces nuevas cuando se
encuentra la construcción @code{<<@{...@} \\ @{...@}>>} en el código
de entrada; para añadir de forma temporal una sola voz adicional a una
voz ya existente, es necesario instanciar dicha voz de forma
explícita.  Para este propósito, se pueden utilizar las instrucciones
desde @code{\voiceOne} (voz uno) hasta @code{\voiceFour} (voz cuatro)
y @code{\oneVoice} (una voz única):

@example
<< @{ \voiceOne ... @} \new Voice @{ \voiceTwo ... @} >> \oneVoice
@end example

Esta construcción es más apropiada para mantener en todo momento el
control de las voces, por ejemplo para facilitar una asignación
coherente de la letra al contexto de voz adecuado.

@predefined

@funindex \voiceOne
@code{\voiceOne},
@funindex \voiceTwo
@code{\voiceTwo},
@funindex \voiceThree
@code{\voiceThree},
@funindex \voiceFour
@code{\voiceFour},
@funindex \oneVoice
@code{\oneVoice}.

@seealso

Manual de aprendizaje:
@rlearning{Voices contain music},
@rlearning{Explicitly instantiating voices}.

Referencia de la notación:
@ref{Percussion staves}.

Fragmentos de código:
@rlsr{Simultaneous notes}.

@node Voice styles
@unnumberedsubsubsec Voice styles

@cindex voice styles
@cindex styles, voice
@cindex coloring voices

Se pueden aplicar colores y formas distintos a las voces para permitir
identificarlas fácilmente:

@lilypond[quote,relative=2,verbatim]
<<
  { \voiceOneStyle d4 c2 b4 }
  \\
  { \voiceTwoStyle e,2 e }
  \\
  { \voiceThreeStyle b2. c4 }
  \\
  { \voiceFourStyle g'2 g }
>>
@end lilypond

Para recuperar la presentación normal se utiliza la instrucción
@code{\voiceNeutralstyle}.

@predefined

@funindex \voiceOneStyle
@code{\voiceOneStyle},
@funindex \voiceTwoStyle
@code{\voiceTwoStyle},
@funindex \voiceThreeStyle
@code{\voiceThreeStyle},
@funindex \voiceFourStyle
@code{\voiceFourStyle},
@funindex \voiceNeutralStyle
@code{\voiceNeutralStyle}.

@seealso


Manual de aprendizaje:
@rlearning{I'm hearing Voices},
@rlearning{Other sources of information}.

Fragmentos de código:
@rlsr{Simultaneous notes}.



@node Collision resolution
@unnumberedsubsubsec Collision resolution

@cindex mezclar notas
@cindex notas, colisiones de
@cindex colisiones
@funindex \shiftOn
@funindex \shiftOnn
@funindex \shiftOnnn
@funindex \shiftOff
@cindex desplazamiento de silencios, automático

Las cabezas de notas con igual duración se combinan automáticamente,
pero las que tienen duraciones distintas no se combinan.  Los
silencios que se encuentran en el lado opuesto de una plica se
desplazan verticalmente.

@lilypond[quote,verbatim,relative=2]
<<
  {
    c8 d e d c d c4
    g'2 fis
  } \\ {
    c2 c8. b16 c4
    e,2 r
  } \\ {
    \oneVoice
    s1
    e8 a b c d2
  }
>>
@end lilypond

Las cabezas de notas diferentes se pueden combinar, con la excepción
de blancas con negras:

@lilypond[quote,verbatim,relative=2]
<<
  {
    \mergeDifferentlyHeadedOn
    c8 d e d c d c4
    g'2 fis
  } \\ {
    c2 c8. b16 c4
    e,2 r
  } \\ {
    \oneVoice
    s1
    e8 a b c d2
  }
>>
@end lilypond

Se pueden combinar cabezas con puntillos diferentes:

@lilypond[quote,relative=2,verbatim]
<<
  {
    \mergeDifferentlyHeadedOn
    \mergeDifferentlyDottedOn
    c8 d e d c d c4
    g'2 fis
  } \\ {
    c2 c8. b16 c4
    e,2 r
  } \\ {
    \oneVoice
    s1
    e8 a b c d2
  }
>>
@end lilypond

@cindex desplazar nota

La colisión del segundo compás se produce porque
@code{merge-differently-headed} no es capaz de completar
satisfactoriamente la combinación cuando se encuentran tres o más
notas alineadas en la misma columna (de hecho, se obtiene una
advertencia por este motivo).  Para conseguir que la combinación
funcione adecuadamente, aplique un @code{\shift} o desplazamiento a la
nota que no se debe combinar.  Aquí, se aplica @code{\shiftOn} para
mover el sol agudo fuera de la columna, y entonces
@code{merge-differently-headed} hace su trabajo correctamente.

@lilypond[quote,relative=2,verbatim]
<<
  {
    \mergeDifferentlyHeadedOn
    \mergeDifferentlyDottedOn
    c8 d e d c d c4
    \shiftOn
    g'2 fis
  } \\ {
    c2 c8. b16 c4
    e,2 r
  } \\ {
    \oneVoice
    s1
    e8 a b c d2
  }

>>
@end lilypond

Las instrucciones @code{\shiftOn}, @code{\shiftOnn} y
@code{\shiftOnnn} especifican el grado en que se deben desplazar los
acordes de la voz en curso.  Las voces exteriores (normalmente: la voz
uno y la voz dos) tienen @code{\shiftOff} (desplazamiento
desactivado), mientras que las voces interiores (tres y cuatro) tienen
@code{\shiftOn} (desplazamiento activado).  @code{\shiftOnn} y
@code{\shiftOnnn} definen niveles de desplazamiento más grandes.

Sólo se combinan las notas si tienen la plica en direcciones opuestas
(o sea en las @code{Voice}s 1 y 2).

@cindex multiple voices
@cindex polyphonic music
@cindex shifting voices

@predefined

@funindex \mergeDifferentlyDottedOn
@code{\mergeDifferentlyDottedOn},
@funindex \mergeDifferentlyDottedOff
@code{\mergeDifferentlyDottedOff},
@funindex \mergeDifferentlyHeadedOn
@code{\mergeDifferentlyHeadedOn},
@funindex \mergeDifferentlyHeadedOff
@code{\mergeDifferentlyHeadedOff}.


@funindex \shiftOn
@code{\shiftOn},
@funindex \shiftOnn
@code{\shiftOnn},
@funindex \shiftOnnn
@code{\shiftOnnn},
@funindex \shiftOff
@code{\shiftOff}.

@snippets

@lilypondfile[verbatim,lilyquote,texidoc,doctitle]
{additional-voices-to-avoid-collisions.ly}

@lilypondfile[verbatim,lilyquote,texidoc,doctitle]
{forcing-horizontal-shift-of-notes.ly}

@seealso

Glosario musical:
@rglos{polyphony}.

Manual de aprendizaje:
@rlearning{Multiple notes at once},
@rlearning{Voices contain music},
@rlearning{Collisions of objects}.

Fragmentos de código:
@rlsr{Simultaneous notes}.

Referencia de funcionamiento interno:
@rinternals{NoteColumn},
@rinternals{NoteCollision},
@rinternals{RestCollision}.

@knownissues

Cuando se emplea @code{merge-differently-headed} con una corchea (o
una nota más corta) con la plica hacia arriba, y una blanca con la
plica hacia abajo, la corchea recibe un desplazamiento ligeramente
incorrecto a causa de la anchura diferente del símbolo de la cabeza de
la blanca.

@c investigate! Sometimes it works, sometimes not. --FV
No está claro en qué circunstancias se pueden combinar cabezas de nota
distintas que tienen también distinto puntillo.

No están contemplados los acordes en que la misma nota se presenta con
diferentes alteraciones accidentales dentro del mismo.  En este caso
se recomienda usar la transcripción enarmónica, o usar la notación
especial de racimos (véase @ref{Clusters}).

@node Automatic part combining
@unnumberedsubsubsec Automatic part combining

@cindex automática, combinación de partes
@cindex partes, combinación automática
@cindex partes, combinador de
@funindex \partcombine

La combinación automática de particellas se usa para mezclar dos
partes musicales sobre un pentagrama.  Tiene como objetivo el
tipografiado de partituras orquestales.  Cuando las dos partes son
idénticas durante un período de tiempo, sólo se presenta una de ellas.
En los lugares en que las dos partes son diferentes, se tipografían
como voces separadas, y las direcciones de las plicas se establecen de
forma automática.  También las partes de solo y @notation{a due}
quedan identificadas y es posible marcarlas.

La sintaxis para la combinación de las partes es:

@example
\partcombine @var{expresión_musical_1} @var{expresión_musical_2}
@end example

El ejemplo siguiente ejemplifica la funcionalidad básica del
combinador de partes: poner las partes en un solo pentagrama, y
establecer las direcciones de las plicas y la polifonía. Se utilizan
las mismas variables para las partes independientes y el pentagrama
combinado.

@lilypond[quote,verbatim]
instrumentOne = \relative c' {
  c4 d e f
  R1
  d'4 c b a
  b4 g2 f4
  e1
}

instrumentTwo = \relative g' {
  R1
  g4 a b c
  d c b a
  g f( e) d
  e1
}

<<
  \new Staff \instrumentOne
  \new Staff \instrumentTwo
  \new Staff \partcombine \instrumentOne \instrumentTwo
>>
@end lilypond

Las notas del tercer compás aparecen solamente una vez a pesar de que
se han especificado en las dos partes.  Las direcciones de las plicas
y ligaduras se establecen de forma automática, según se trate de un
solo o de un unísono.  Cuando se necesita en situaciones de polifonía,
la primera parte (que recibe el nombre de contexto @code{one}) siempre
recibe las plicas hacia arriba, mientras que la segunda (llamada
@code{two}) siempre recibe las plicas hacia abajo.  En los fragmentos
de solo, las partes se marcan con @q{Solo} y @q{Solo II},
respectivamente.  Las partes en unísono (@notation{a due}) se marcan
con el texto predeterminado @qq{a2}.

Los dos argumentos de @code{\partcombine} se interpretan como
contextos de @rinternals{Voice}.  Si se están usando octavas
relativas, se debe especificar @code{\relative} para ambas expresiones
musicales, es decir:

@example
\partcombine
  \relative @dots{} @var{expresión_musical_1}
  \relative @dots{} @var{expresión_musical_2}
@end example

@noindent
Una sección @code{\relative} que se encuentra fuera de
@code{\partcombine} no tiene ningún efecto sobre las notas de
@var{expresión_musical_1} y @var{expresión_musical_2}.

@snippets

@lilypondfile[verbatim,lilyquote,texidoc,doctitle]
{combining-two-parts-on-the-same-staff.ly}

@lilypondfile[verbatim,lilyquote,texidoc,doctitle]
{changing-partcombine-texts.ly}

@seealso

Glosario musical:
@rglos{a due},
@rglos{part}.

Referencia de la notación:
@ref{Writing parts}.

Fragmentos de código:
@rlsr{Simultaneous notes}.

Referencia de funcionamiento interno:
@rinternals{PartCombineMusic},
@rinternals{Voice}.

@knownissues

Si @code{printPartCombineTexts} está establecido, cuando las dos voces
tocan y terminan las mismas notas, el combinador de partes puede
tipografiar @code{a2} más de una vez en el mismo compás.

@code{\partcombine} no puede estar dentro de @code{\times}.

@code{\partcombine} no puede estar dentro de @code{\relative}.

Internamente, el @code{\partcombine} interpreta los dos argumentos
como @code{Voice}s llamadas @code{one} y @code{two}, y después decide
cuándo se pueden combinar las partes.  Como consecuencia, si los
argumentos cambian a contextos de @rinternals{Voice} con nombres
diferentes, los eventos que contienen se ignorarán.

@c IIRC in users list someone pointed out more issues. TODO: lookup FV

@node Writing music in parallel
@unnumberedsubsubsec Writing music in parallel

@cindex escribir música en paralelo
@cindex música intercalada
@funindex parallelMusic

La música para varias partes se puede intercalar dentro del código de
entrada.  La función @code{\parallelMusic} admite una lista que
contiene los nombres de las variables que se van a crear, y una
expresión musical.  El contenido de los compases alternativos
extraídos de la expresión se convierten en el valor de las variables
respectivas, de manera que podemos utilizarlas más tarde para imprimir
la música.

@warning{Es obligatorio utilizar comprobaciones de compás @code{|}, y
los compases deben tener la misma longitud.}

@lilypond[quote,verbatim]
\parallelMusic #'(voiceA voiceB voiceC) {
  % Bar 1
  r8 g'16 c'' e'' g' c'' e'' r8 g'16 c'' e'' g' c'' e'' |
  r16 e'8.~   e'4            r16 e'8.~   e'4            |
  c'2                        c'2                        |

  % Bar 2
  r8 a'16 d'' f'' a' d'' f'' r8 a'16 d'' f'' a' d'' f'' |
  r16 d'8.~   d'4            r16 d'8.~   d'4            |
  c'2                        c'2                        |

}
\new StaffGroup <<
  \new Staff << \voiceA \\ \voiceB >>
  \new Staff { \clef bass \voiceC }
>>
@end lilypond

Se puede usar el modo relativo.  Observe que la instrucción
@code{\relative} no se utiliza dentro del propio bloque
@code{\parallelMusic}.  Las notas guardan relación con la nota
anterior en la misma voz, no con la nota anterior dentro del código de
entrada (dicho de otra manera, las notas relativas de @code{vozA}
ignoran a las notas que hay en @code{vozB}.

@lilypond[quote,verbatim]
\parallelMusic #'(voiceA voiceB voiceC) {
  % Bar 1
  r8 g16 c e g, c e r8 g,16 c e g, c e  |
  r16 e8.~ e4       r16 e8.~  e4        |
  c2                c                   |

  % Bar 2
  r8 a,16 d f a, d f r8 a,16 d f a, d f |
  r16 d8.~  d4       r16 d8.~  d4       |
  c2                 c                  |

 }
\new StaffGroup <<
  \new Staff << \relative c'' \voiceA \\ \relative c' \voiceB >>
  \new Staff \relative c' { \clef bass \voiceC }
>>
@end lilypond

Esto funciona aceptablemente bien para música de piano.  El siguiente
ejemplo asigna cada cuatro compases consecutivos a cuatro variables:

@lilypond[quote,verbatim]
global = {
  \key g \major
  \time 2/4
}

\parallelMusic #'(voiceA voiceB voiceC voiceD) {
  % Bar 1
  a8    b     c   d     |
  d4          e         |
  c16 d e fis d e fis g |
  a4          a         |

  % Bar 2
  e8      fis  g     a   |
  fis4         g         |
  e16 fis g  a fis g a b |
  a4           a         |

  % Bar 3 ...
}

\score {
  \new PianoStaff <<
     \new Staff {
       \global
       <<
         \relative c'' \voiceA
         \\
         \relative c'  \voiceB
       >>
     }
     \new Staff {
       \global \clef bass
       <<
         \relative c \voiceC
         \\
         \relative c \voiceD
       >>
     }
  >>
}
@end lilypond

@seealso

Manual de aprendizaje:
@rlearning{Organizing pieces with variables}

Fragmentos de código:
@rlsr{Simultaneous notes}.
