@c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-
@c This file is part of lilypond.tely
@ignore
    Translation of GIT committish: 6bcad9cdc487270910758b1ee39cf3c8aee1015e

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore


@node Spacing issues
@chapter Spacing issues

@untranslated


@menu
* Paper and pages::
* Music layout::
* Breaks::
* Vertical spacing::
* Horizontal spacing::
* Fitting music onto fewer pages::
@end menu

@node Paper and pages
@section Paper and pages

@untranslated


@menu
* Paper size::
* Page formatting::
@end menu

@node Paper size
@subsection Paper size

@untranslated


@node Page formatting
@subsection Page formatting

@untranslated


@node Music layout
@section Music layout

@untranslated


@menu
* Setting the staff size::
* Score layout::
@end menu

@node Setting the staff size
@subsection Setting the staff size

@untranslated


@node Score layout
@subsection Score layout

@untranslated


@node Breaks
@section Breaks

@untranslated


@menu
* Line breaking::
* Page breaking::
* Optimal page breaking::
* Optimal page turning::
* Minimal page breaking::
* Explicit breaks::
* Using an extra voice for breaks::
@end menu

@node Line breaking
@subsection Line breaking

@untranslated


@node Page breaking
@subsection Page breaking

@untranslated


@node Optimal page breaking
@subsection Optimal page breaking

@untranslated


@node Optimal page turning
@subsection Optimal page turning

@untranslated


@node Minimal page breaking
@subsection Minimal page breaking

@untranslated


@node Explicit breaks
@subsection Explicit breaks

@untranslated


@node Using an extra voice for breaks
@subsection Using an extra voice for breaks

@untranslated


@node Vertical spacing
@section Vertical spacing

@untranslated


@menu
* Vertical spacing inside a system::
* Vertical spacing between systems::
* Explicit staff and system positioning::
* Two-pass vertical spacing::
* Vertical collision avoidance::
@end menu

@node Vertical spacing inside a system
@subsection Vertical spacing inside a system

@untranslated


@node Vertical spacing between systems
@subsection Vertical spacing between systems

@untranslated


@node Explicit staff and system positioning
@subsection Explicit staff and system positioning

@untranslated


@node Two-pass vertical spacing
@subsection Two-pass vertical spacing

@untranslated


@node Vertical collision avoidance
@subsection Vertical collision avoidance

@untranslated


@node Horizontal spacing
@section Horizontal Spacing

@untranslated


@menu
* Horizontal spacing overview::
* New spacing area::
* Changing horizontal spacing::
* Line length::
* Proportional notation::
@end menu

@node Horizontal spacing overview
@subsection Horizontal spacing overview

@untranslated


@node New spacing area
@subsection New spacing area

@untranslated


@node Changing horizontal spacing
@subsection Changing horizontal spacing

@untranslated


@node Line length
@subsection Line length

@untranslated


@node Proportional notation
@subsection Proportional notation

@untranslated


@node Fitting music onto fewer pages
@section Fitting music onto fewer pages

@untranslated


@menu
* Displaying spacing::
* Changing spacing::
@end menu

@node Displaying spacing
@subsection Displaying spacing

@untranslated


@node Changing spacing
@subsection Changing spacing

@untranslated



@c -- SKELETON FILE --
