@node Spacing issues
@chapter Spacing issues

UNTRANSLATED NODE: IGNORE ME

@menu 

UNTRANSLATED NODE: IGNORE ME

* Paper and pages::
* Music layout::
* Vertical spacing::
* Horizontal spacing::
* Breaks::
* Displaying spacing::
* Vertical collision avoidance::
@end menu 
@node Paper and pages
@section Paper and pages

UNTRANSLATED NODE: IGNORE ME

@menu 

UNTRANSLATED NODE: IGNORE ME

* Paper size::
* Page formatting::
@end menu 
@node Paper size
@subsection Paper size

UNTRANSLATED NODE: IGNORE ME

@node Page formatting

UNTRANSLATED NODE: IGNORE ME

@subsection Page formatting

UNTRANSLATED NODE: IGNORE ME

@node Music layout

UNTRANSLATED NODE: IGNORE ME

@section Music layout

UNTRANSLATED NODE: IGNORE ME

@menu 

UNTRANSLATED NODE: IGNORE ME

* Setting the staff size::
* Score layout::
@end menu 
@node Setting the staff size
@subsection Setting the staff size

UNTRANSLATED NODE: IGNORE ME

@node Score layout

UNTRANSLATED NODE: IGNORE ME

@subsection Score layout

UNTRANSLATED NODE: IGNORE ME

@node Vertical spacing

UNTRANSLATED NODE: IGNORE ME

@section Vertical spacing

UNTRANSLATED NODE: IGNORE ME

@menu 

UNTRANSLATED NODE: IGNORE ME

* Vertical spacing inside a system::
* Vertical spacing between systems::
* Controlling spacing of individual systems::
* Two-pass vertical spacing::
@end menu 
@node Vertical spacing inside a system
@subsection Vertical spacing inside a system

UNTRANSLATED NODE: IGNORE ME

@node Vertical spacing between systems

UNTRANSLATED NODE: IGNORE ME

@subsection Vertical spacing between systems

UNTRANSLATED NODE: IGNORE ME

@node Controlling spacing of individual systems

UNTRANSLATED NODE: IGNORE ME

@subsection Controlling spacing of individual systems

UNTRANSLATED NODE: IGNORE ME

@node Two-pass vertical spacing

UNTRANSLATED NODE: IGNORE ME

@subsection Two-pass vertical spacing

UNTRANSLATED NODE: IGNORE ME

@node Horizontal spacing

UNTRANSLATED NODE: IGNORE ME

@section Horizontal Spacing

UNTRANSLATED NODE: IGNORE ME

@menu 

UNTRANSLATED NODE: IGNORE ME

* Horizontal spacing overview::
* New spacing area::
* Changing horizontal spacing::
* Line length::
@end menu 
@node Horizontal spacing overview
@subsection Horizontal spacing overview

UNTRANSLATED NODE: IGNORE ME

@node New spacing area

UNTRANSLATED NODE: IGNORE ME

@subsection New spacing area

UNTRANSLATED NODE: IGNORE ME

@node Changing horizontal spacing

UNTRANSLATED NODE: IGNORE ME

@subsection Changing horizontal spacing

UNTRANSLATED NODE: IGNORE ME

@node Line length

UNTRANSLATED NODE: IGNORE ME

@subsection Line length

UNTRANSLATED NODE: IGNORE ME

@node Breaks

UNTRANSLATED NODE: IGNORE ME

@section Breaks

UNTRANSLATED NODE: IGNORE ME

@menu 

UNTRANSLATED NODE: IGNORE ME

* Line breaking::
* Page breaking::
* Optimal page breaking::
* Optimal page turning::
@end menu 
@node Line breaking
@subsection Line breaking

UNTRANSLATED NODE: IGNORE ME

@node Page breaking

UNTRANSLATED NODE: IGNORE ME

@subsection Page breaking

UNTRANSLATED NODE: IGNORE ME

@node Optimal page breaking

UNTRANSLATED NODE: IGNORE ME

@subsection Optimal page breaking

UNTRANSLATED NODE: IGNORE ME

@node Optimal page turning

UNTRANSLATED NODE: IGNORE ME

@subsection Optimal page turning

UNTRANSLATED NODE: IGNORE ME

@node Displaying spacing

UNTRANSLATED NODE: IGNORE ME

@section Displaying spacing

UNTRANSLATED NODE: IGNORE ME

@node Vertical collision avoidance

UNTRANSLATED NODE: IGNORE ME

@section Vertical collision avoidance

UNTRANSLATED NODE: IGNORE ME

