@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: 85b54e04be6730bd0781f3135ee741010e099fd8

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@c \version "2.11.61"

@node Specialist notation
@chapter Specialist notation

Este capítulo explica cómo crear notación musical para instrumentos de
un tipo específico o dentro de estilos específicos.

@menu
* Vocal music::
* Keyboard and other many-stringed instruments::
* Unfretted string instruments::
* Fretted string instruments::
* Percussion::
* Wind instruments::
* Chord notation::
* Ancient notation::
* World music::
@end menu

@include vocal.itely
@include keyboards.itely
@include unfretted-strings.itely
@include fretted-strings.itely
@include percussion.itely
@include wind.itely
@include chords.itely
@include ancient.itely
@include world.itely
