\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-
@ignore
    Translation of GIT committish: 4921d3518f4961abcfaf9ea243bec33efc943574

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore
@setfilename lilypond-changes.info
@settitle Registro de cambios de LilyPond

@include macros.itexi

@ifhtml
@macro inputfileref{DIR,NAME}
@uref{../../\DIR\/collated-files.html#\NAME\,@file{\DIR\/\NAME\}}@c
@end macro
@macro usermanref{NAME}
@inforef{\NAME\,,../user/lilypond/lilypond}@c
@end macro
@end ifhtml

@ifnothtml
@macro inputfileref{DIR,NAME}
@file{\DIR\/\NAME\}@c
@end macro
@macro usermanref{NAME}
Véase el manual del usuario, \NAME\
@end macro
@end ifnothtml

@macro textanchor{NAME}
@html
<a name="\NAME\"></a>
@end html
@end macro


@documentencoding UTF-8
@documentlanguage es
@afourpaper
@c Translators: Francisco Vila

@finalout

@node Top
@top Funcionalidades nuevas de la versión 2.13 desde la 2.12

@ifhtml
Este documento está disponible también en formato
@uref{changes.es.pdf,PDF}. Forma parte de la @uref{../,Documentación
de LilyPond}.
@end ifhtml

@allowcodebreaks false

@itemize @bullet

@ignore

HINTS

* add new items at the top

* only show verbatim input for syntax/input changes

* try to be as brief possible in those cases

* don't try to provide real-world examples, they often get too big,
which scares away people.

* Write complete sentences.

* only show user-visible changes.

@end ignore

@item
Los valores de la propiedad @code{stringTunings} han cambiado de una
lista de semitonos por encima del Do central a una lista de alturas de
notas de LilyPond.  convert-ly maneja el cambio automáticamente donde
el valor de @code{stringTunings} esté establecido a un valor constante
de Scheme.

Las nuevas instrucciones @code{makeStringTuning} y
@code{contextStringTuning} permiten la creación de afinaciones de
cuerdas en la forma de una construcción de acorde de LilyPond.

@item
Mediante la utilización de @code{\cueDuringWithClef}, ahora las notas
guía también pueden llevar su propia clave que se reinicia
correctamente al final del pasaje de notas guía.  Al comienzo de cada
línea aún se imprime la clave estándar, pero se muestra la clave de
las notas guía después de la armadura y compás en un tamaño menor.
@lilypond
vI = \relative c'' { \clef "treble" \repeat unfold 40 g4 }
\addQuote vIQuote { \vI }

Solo = \relative c {
  \clef "bass"
  \cueDuringWithClef #"vIQuote" #DOWN #"treble" { R1 } |
  c4 \cueDuringWithClef #"vIQuote" #DOWN #"treble" {
    r4 r2 |
    r4
  } c4 c2 |
  \cueDuringWithClef #"vIQuote" #DOWN "soprano" { R1*2 \break R1 } |
  c1
}

\score {
  <<
    \new Staff \new Voice \Solo
  >>
}
@end lilypond


@item
Los nombres de las notas se pueden seleccionar con una nueva
instrucción @code{@bs{}language "italiano"}, que se puede usar en el
modo seguro.  La sintaxis antigua @code{@bs{}include "italiano.ly"}
está contemplada por ahora, pero quedará obsoleta en el futuro.

@item
Ahora el barrado automático se desactiva mediante @code{\cadenzaOn} y
se habilita con @code{\cadenzaOff}.  Hay que indicar el barrado de las
cadencias manualmente.  Asimismo, si se usa una cadencia en una pieza
con el barrado automático desactivado, tiene que desactivarse de nuevo
después de la cadencia.

@item
Ahora el usuario puede especificar el nombre de la tabla
predeterminada de diagramas de posiciones de acordes.  Esto permite la
utilización de varias tablas y el cambio de una a otra en función de
los deseos del usuario.

@item
Ahora se puede personalizar la decisión del combinador de voces de combinar o no las notas.
@lilypond[quote,relative=2]
\partcombine
\relative c' { c2 \partcombineApart c | \partcombineChordsOnce e' e }
\relative c' { c2 \partcombineApart c | c c }
@end lilypond

@item
De forma predeterminada, las pautas de tablatura sólo muestran los
números de traste.  Para conseguir el estilo anterior, se ofrece la
instrucción @code{\tabFullNotation}.

@item
Se han añadido notas con forma en los estilos Funk y Walker.

@item
Los silencios ya no mantienen vivo un contexto de pauta si se está
utilizando @code{\RemoveEmptyStaffContext}.

@item
Nueva opción @code{-dinclude-settings=INCLUDEFILE.ly}, que indica a
lilypond que incluya el archivo especificado antes de que se procese
la partitura.  Ello permite al usuario cambiar los ajustes globales
sin necesidad de modificar la propia partitura.  De esta forma se
pueden generar distintas versiones o ediciones (como distintos tamaños
de página) a partir del mismo documento, sin tener que modificar la
partitura para cada una de las versiones.

@item
Se ha modificado la sintaxis de los ajustes de barrado automático.  Se
han eliminado beatLength, beatGrouping, beamSettings y
measureGrouping.  El barrado automático está controlado ahora a través
de baseMoment, beatStructure y beamExceptions.  Los ajustes
predeterminados para cada una de estas propiedades se pueden almacenar
en time-signature-settings, de manera que el autobarrado cambia
automáticamente cada vez que se modifica el tipo de compás.  La nueva
sintaxis pretende ser mucho más sencilla de utilizar y requerir menos
ajustes manuales.

@item
El @q{backend} de SVG contempla opcionalmente las fuentes tipográficas
@uref{http://www.w3.org/Submission/WOFF, WOFF}.  Utilizar la opción de
Scheme @code{-d svg-woff} junto a la selección del backend SVG
@code{-d backend=svg} produce una salida SVG con selección CSS de la
fuente WOFF.

@item
Se ha girado la clave de sol 1.5 grados a la derecha para mejorar su
equilibrio.  Se pueden comparar las versiones antigua y moderna a
partir de la documentación:
@uref{http://lilypond.org/doc/v2.12/Documentation/user/lilypond/The-Feta-font.html#Clef-glyphs,
versión antigua},
@uref{http://lilypond.org/doc/v2.13/Documentation/notation/the-feta-font.html#Clef-glyphs,
versión nueva}.


@item
Los elementos de extensión de reguladores de texto ahora se pueden
añadir directamente usando @code{\cresc}, @code{\dim} y
@code{\decresc}.
@lilypond[quote,relative=2]
c4\cresc c c c\f |
c4\dim c c c\!
@end lilypond

@item
La sintaxis documentada del entorno @samp{lilypond} en el modo
@LaTeX{} de @command{lilypond-book} se ha modificado de forma que se
corresponda con la sintaxis estándar de @LaTeX{}: ahora las opciones
se colocan después del nombre del entorno:
@example
\begin@{lilypond@}[@var{opciones}] @dots{}
@end example

La sintaxis anterior con las opciones después de @samp{\begin} todavía
se acepta por parte de @command{lilypond-book} pero está obsoleta.
Algo como
@example
sed -i '/begin\[/s/begin\(\[[^]]*]\)\(@{lilypond@}\)/begin\2\1/'
@end example

puede servir para realizar la conversión.

@item
Se ha mejorado el aspecto estético del sistema de cabezas de nota con
forma.  Se ha implementado el grosor de líneas variable.  Se han hecho
consistentes todas las anchuras de las notas.  Se han añadido
instrucciones menores para el sistema de notas con forma, que utilizan
la tonalidad relativa mayor para las notas de la escala.

@item
Se ofrece una variante de la llamada de tipo segno:
@lilypond[quote,relative=2]
c4 d e f \bar "S"
g4 f e d
@end lilypond

@item
Las modificaciones de contexto (bloques @code{\with}) se pueden
almacenar en variables e insertarse dentro de contextos u otros
bloques @code{\with}:
@lilypond[quote,verbatim]
coloredheads = \with { \override NoteHead #'color = #red }
noclef = \with { \remove "Clef_engraver" }
\score {
  \new Staff {
    \new Voice \with { \coloredheads } \relative c' { c4 e g c }
  }
  \layout {
    \context {
      \Staff
      \noclef
    }
  }
}
@end lilypond

@item
Se ha añadido una articulación de semi-abierta:
@lilypond[quote,relative=2]
c4\halfopen
@end lilypond
A veces se utiliza para indicar golpes de hi-hat semi-abierto.

@item
Ahora está totalmente contemplado el algoritmo bidireccional de
Unicode para elementos de marcado de una sola línea, gracias a la
integración mejorada con Pango.

@item
LilyPond se encuentra ahora licenciado bajo la GPL v3+ de GNU.

@item
En las tablaturas, los trastes se pueden indicar mediante etiquetas
que no sean números:

@lilypond[verbatim,quote,relative=1]
\new TabStaff
\with {
  stringTunings = #`(,(ly:make-pitch 1 3 NATURAL)
                     ,(ly:make-pitch 1 1 NATURAL)
		     ,(ly:make-pitch 0 5 NATURAL)
		     ,(ly:make-pitch 0 3 NATURAL)
		     ,(ly:make-pitch 0 1 NATURAL)
		     ,(ly:make-pitch -1 5 NATURAL))
  tablatureFormat = #fret-letter-tablature-format
}
\new TabVoice {
  \set fretLabels = #`(,(markup #:with-color red "a")
                       "b"
                       ,(markup #:italic #:smaller "c"))
  <f d>4. <bes>8 <g e>4
}
@end lilypond

@item
Los objetos de presentación se pueden imprimir sobre un fondo blanco,
lo que tiene el efecto de tapar los objetos de las capas inferiores
que coincidan en el mismo lugar:

@lilypond[verbatim,quote,relative=1]
\time 3/4
\override Staff.StaffSymbol #'layer = #4
\once \override Tie #'layer = #2
b'2.~
\once \override Staff.TimeSignature #'whiteout = ##t
\once \override Staff.TimeSignature #'layer = #3
\time 5/4
b4
@end lilypond

@item
Los acordes se pueden repetir utilizando la abreviatura @code{q}:

@lilypond[verbatim,quote,relative=2]
<c e g>8.-^ q16 q4-^
@end lilypond

@item
En el modo de doble cara, los márgenes para las páginas impares y
pares se pueden fijar utilizando @code{inner-margin} y
@code{outer-margin}:

@example
\paper @{
  two-sided = ##t
  inner-margin = 10 \mm
  outer-margin = 20 \mm
@}
@end example

@item
Los márgenes predeterminados del papel, tal y como se especifican en
el archivo @file{ly/paper@/-defaults-init.ly}, se aplican al
tamaño de papel predeterminado (A4) y se redimensionan automáticamente
al tamaño del papel seleccionado.

@item
Ahora funcionan todas las combinaciones de @code{left-margin},
@code{right-margin} y @code{line-width}.  Ya no hay necesidad de
establecer a mano el valor de @code{line-width} a no ser que queramos
hacerlo explícitamente.

@item
A partir de ahora se contempla la utilización de una fuente
tipográfica alternativa para la música, como Gonville.

@item
Además de la instrucción de marcado @code{\hspace}, se ha añadido una
nueva instrucción @code{\vspace} para proporcionar una forma fácil y
flexible de añadir espacio vertical dentro de los elementos de
marcado.

@item
La dirección de las barras de corchea manuales se puede establecer con
@code{^[} y @code{_[}.

@item
Se ha añadido una versión de la figura cuadrada que lleva dos líneas
verticales a cada lado.

@lilypond[quote,relative=2]
\time 4/2
\override Staff.NoteHead #'style = #'altdefault
c\breve | b\breve
@end lilypond

@item
Ahora los nombres de instrumentos y voces tienen en cuenta, para su
posicionamiento, las dimensiones de los delimitadores iniciales de
sistema (llaves o corchetes) que están en otros pentagramas, con el
resultado de un mejor alineado predeterminado de los nombres por la
izquierda, por la derecha o centrados.

@lilypond[quote,indent=18\mm]
<<
  \new StaffGroup <<
    \new GrandStaff <<
      \new Staff {
        \set Staff.instrumentName = #"Piccolo"
        c''1
      }
      \new Staff {
        \set Staff.instrumentName = #"Flute"
        c''1
      }
    >>
    \new Staff {
      \set Staff.instrumentName = #"Bassoon"
      \clef tenor
      c'1
    }
  >>
  \new PianoStaff <<
    \set PianoStaff.instrumentName = #"Piano"
    \context Staff = "up" {
      c'1
    }
    \context Staff = "down" {
      \clef bass
      c1
    }
  >>
>>
@end lilypond

@item
Ahora se pueden seleccionar las llaves dentro de los elementos de
marcado por su tamaño en puntos, usando las instrucciones de marcado
@code{\left-brace} y @code{\right-brace}.

@lilypond[quote]
\markup {
  \left-brace #35
  \hspace #2
  \right-brace #45
}
@end lilypond

@item
Los archivos .ps intermedios que LilyPond crea
durante la compilación, ahora se borran de forma predeterminada.  Para
conservarlos, escriba siguiente línea en el archivo de entrada:
@example
#(ly:set-option 'delete-intermediate-files #f)
@end example

@item Las ligaduras de unión, de expresión  y de fraseo,
discontinuas y punteadas, pueden ahora tener un grosor variable,
y están disponibles ligaduras parcialmente discontinuas:
@lilypond[quote,relative=2]
\slurDashed
c4( d e f) |
\slurDotted
g4( f e d) |
\slurHalfDashed
c4( d e f)
@end lilypond


@item
Se ha añadido una marca en forma de gafas, indicando con vehemencia que se mire al director:
@lilypond[quote,relative=2]
\mark \markup { \eyeglasses }
c4_\markup { \eyeglasses }
@end lilypond

@item
Se ha añadido una articulación de pizzicato pellizcado (conocido
también como snap o pizzicato de Bartok):
@lilypond[quote,relative=2]
c4\snappizzicato
@end lilypond

@item
Ahora están disponibles unas nuevas funciones de formateo de números
para imprimir otras fracciones y añadir figuras a los números o
fracciones de un grupo especial:
@lilypond[quote,relative=2]
\once \override TupletNumber #'text =
  #(tuplet-number::non-default-tuplet-denominator-text 7)
\times 2/3 { c4. c4. c4. c4. }

\once \override TupletNumber #'text =
  #(tuplet-number::non-default-tuplet-fraction-text 12 7)
\times 2/3 { c4. c4. c4. c4. }
\once \override TupletNumber #'text =
  #(tuplet-number::append-note-wrapper
    (tuplet-number::non-default-tuplet-fraction-text 12 7) "8")
\times 2/3 { c4. c4. c4. c4. }

\once \override TupletNumber #'text =
  #(tuplet-number::append-note-wrapper tuplet-number::calc-denominator-text "4")
\times 2/3 { c8 c8 c8 c8 c8 c8 }
\once \override TupletNumber #'text =
  #(tuplet-number::append-note-wrapper tuplet-number::calc-fraction-text "4")
\times 2/3 { c8 c8 c8 c8 c8 c8 }

\once \override TupletNumber #'text =
  #(tuplet-number::fraction-with-notes "4." "8")
\times 2/3 { c4. c4. c4. c4. }
\once \override TupletNumber #'text =
  #(tuplet-number::non-default-fraction-with-notes 12 "8" 4 "4")
\times 2/3  { c4. c4. c4. c4. }
@end lilypond

@item
Los diagramas de posiciones ahora tienen una propiedad chordChanges
para evitar que se impriman de nuevo los objetos FretBoard repetidos.

@item
El motor de espaciado vertical ha cambiado drásticamente haciéndolo
más flexible y sencillo de controlar.  El espaciado entre los
pentagramas dentro de un sistema puede mejorar el uso del espacio
sobre la página.  Los contextos definidos por el usuario pueden
participar en este espaciado flexible, según la forma en que se haya
definido el valor de su @code{staff-affinity}.  Ciertas variables de
formateo de la página (@code{page-top-space},
@code{between-system-space -padding} y @code{before- between-
after-title-space}) se han sustituido por dimensiones verticales
flexibles.

@end itemize



@ifhtml
Para ver noticias más antiguas, diríjase a
@uref{http://lilypond.org/doc/v2.12/Documentation/topdocs/NEWS.es.html},
@uref{http://lilypond.org/doc/v2.10/Documentation/topdocs/NEWS.html},
o @uref{../,vuelva} al índice de la documentación.


@end ifhtml

@bye
