\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-
@ignore
    Translation of GIT committish: 688f5f1711d8ca07338385a2ae0191b1a8aae315

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore
@setfilename lilypond-changes.info
@settitle Registro de cambios de LilyPond

@include macros.itexi

@ifhtml
@macro inputfileref{DIR,NAME}
@uref{../../\DIR\/collated-files.html#\NAME\,@file{\DIR\/\NAME\}}@c
@end macro
@macro usermanref{NAME}
@inforef{\NAME\,,../user/lilypond/lilypond}@c
@end macro
@end ifhtml

@ifnothtml
@macro inputfileref{DIR,NAME}
@file{\DIR\/\NAME\}@c
@end macro
@macro usermanref{NAME}
Véase el manual del usuario, \NAME\
@end macro
@end ifnothtml

@macro textanchor{NAME}
@html
<a name="\NAME\"></a>
@end html
@end macro


@documentencoding UTF-8
@documentlanguage es
@afourpaper
@c Translators: Francisco Vila

@finalout

@node Top
@top Funcionalidades nuevas de la versión 2.16 desde la 2.14

@allowcodebreaks false

@itemize

@ignore

HINTS

* add new items at the top

* only show verbatim input for syntax/input changes

* try to be as brief possible in those cases

* don't try to provide real-world examples, they often get too big,
which scares away people.

* Write complete sentences.

* only show user-visible changes.

@end ignore
@item
Las funciones musicales, de eventos y de Scheme se pueden ahora
definir con argumentos opcionales antes de los argumentos
obligatorios.

@item
Hay una instrucción nueva @code{define-event-function} en analogía con
@code{define-music-function} que se puede usar para definir funciones
musicales que actúan como eventos sin que se requiera un especificador
de dirección como (@code{-}, @code{^} o @code{_}) antes de ellos.

@lilypond[quote,verbatim,raggedright]
dyn=#(define-event-function (parser location arg) (markup?)
         (make-dynamic-script arg))
\relative c' { c\dyn pfsss }
@end lilypond

@item
Se puede incluir una lista de alias en ASCII para caracteres
especiales.

@lilypond[quote,verbatim]
\paper {
  #(include-special-characters)
}
\markup "&bull; &dagger; &copyright; &OE; &ss; &para;"
@end lilypond

@item
Hay una instrucción nueva @code{define-scheme-function} en analogía
con @code{define-music-function} que puede usarse para definir
funciones que se evalúan a expresiones de Scheme pero aceptan
argumentos en la sintaxis de LilyPond.

@item
Ahora se puede utilizar la construcción @code{#@{ @dots{} #@}} no solo
para crear listas secuenciales de música, sino también para eventos
musicales únicos, expresiones musicales vacías, post-eventos,
elementos de marcado (sobre todo para liberar a los usuarios de la
necesidad de usar la macro @code{markup}), listas de marcado,
expresiones numéricas, definiciones y modificaciones de contextos y
algunas otras cosas.  Si no contiene nada o contiene un único evento
musical, ya no devuelve una lista secuencial de música, sino una
expresión musical vacía o simplemente el propio evento musical,
respectivamente.

@item
Nueva opción de la línea de órdenes @option{--loglevel=@var{level}}
para controlar el volumen de datos que LilyPond produce en la salida.
Los valores posibles son ERROR (errores), WARN (advertencias),
BASIC_PROGRESS (progreso básico), PROGRESS (progreso) y DEBUG
(depuración).

@item
@code{\set \once} ahora reinicia correctamente el valor de la
propiedad al valor previo.

@lilypond[fragment,quote,relative=2]
  \set fingeringOrientations = #'(left)
  <e-1>4
  \once \set fingeringOrientations = #'(right)
  <e-1>
  <e-1>-"left"
@end lilypond


@item
La alineación de los elementos de matiz dinámico extensos
(reguladores, crescendi textuales, etc.) se divide automáticamente si
se da explícitamente una dirección distinta.

@lilypond[fragment,quote,relative=2]
c4_\< c c^\> c c1_\p
@end lilypond


@item
Ahora las apoyaturas y mordentes funcionan también dentro de una
ligadura de expresión, y no solo dentro de una ligadura de fraseo.
Asimismo, se ha añadido la función @code{\slashedGrace} que no imprime
ninguna ligadura partiendo de la nota del mordente.

@lilypond[fragment,relative=2]
c4( \appoggiatura e8 d4 \acciaccatura e8 d4 \slashedGrace e8 c4)
@end lilypond


@item
Para suprimir a línea en un elemento de crescendo extenso (y otros
elementos extensos similares), LilyPond contempla ahora de forma plena
la propiedad @code{#'style = #'none}.

@lilypond[fragment,quote,relative=2]
\override DynamicTextSpanner #'style = #'none
c4\cresc c c g, c'\p
@end lilypond

@item
LilyPond.app está disponible ahora para MacOS X 10.7. ¡Gracias,
Christian Hitz!

@item
Los glissandos pueden abarcar varias líneas.

@end itemize

@ifhtml
Para ver noticias anteriores, diríjase a
@uref{http://lilypond.org/doc/v2.14/Documentation/changes/},
@uref{http://lilypond.org/doc/v2.12/Documentation/topdocs/NEWS.html},
o @uref{../,vuelva} al índice de la documentación.


@end ifhtml

@bye
