\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-
@ignore
    Translation of GIT committish: d596cd22ee8ffaf8ab46736e5fa2d067bcd92cad

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore
@setfilename lilypond-changes.info
@settitle Registro de cambios de LilyPond

@include macros.itexi

@ifhtml
@macro inputfileref{DIR,NAME}
@uref{../../\DIR\/collated-files.html#\NAME\,@file{\DIR\/\NAME\}}@c
@end macro
@macro usermanref{NAME}
@inforef{\NAME\,,../user/lilypond/lilypond}@c
@end macro
@end ifhtml

@ifnothtml
@macro inputfileref{DIR,NAME}
@file{\DIR\/\NAME\}@c
@end macro
@macro usermanref{NAME}
Véase el manual del usuario, \NAME\
@end macro
@end ifnothtml

@macro textanchor{NAME}
@html
<a name="\NAME\"></a>
@end html
@end macro


@documentencoding UTF-8
@documentlanguage es
@afourpaper
@c Translators: Francisco Vila

@finalout

@node Top
@top Funcionalidades nuevas de la versión 2.18 desde la 2.16

@allowcodebreaks false

@itemize

@ignore

HINTS

* add new items at the top

* only show verbatim input for syntax/input changes

* try to be as brief possible in those cases

* don't try to provide real-world examples, they often get too big,
which scares away people.

* Write complete sentences.

* only show user-visible changes.

@end ignore

@item
Se ha invertido el significado de @code{instrumentTransposition}.
Después de
@example
\set instrumentTransposition = #@{ b #@}
@end example
una nota escrita @code{c'} ahora suena como @code{b}.
Anteriormente era a la inversa.  Esperamos que este cambio y el
siguiente hagan más sencillo el tratamiento de los instrumentos
transpositores.

@item
La música generada por las instrucciones @code{\set} y
@code{\override} ya no resulta afectada por la instrucción
@code{\transpose}.  La consecuencia más importante es que
@code{\transpose} transporta la altura tonal sonora o de concierto
y la que se imprime en la misma medida incluso aunque la música
que se transporta contenga @code{\transposition}.  Anteriormente,
@example
\transpose c' f' \transposition bes'
@end example
era equivalente a @code{\transposition f'}.  Ahora se mantiene
como equivalente a @code{\transposition bes'}.

@item
Ahora los grupos de valoración especial se crean mediante la
instrucción @code{\tuplet}, que toma una fracción
@code{@var{t}/@var{n}} para especificar que se tocan @var{t} notas
en el tiempo en que habitualmente se permite un número de
@var{n}. Una sola instrucción @code{\tuplet} puede crear varios
grupos especiales si su duración se inserta después de la
fracción.
@lilypond[quote,verbatim,relative=2]
\tuplet 3/2 { c8 d e } \tuplet 3/2 { f e d } c2
\tuplet 3/2 4 { c8 d e f e d } c2
@end lilypond
La instrucción @code{\times} con el orden de la fracción invertido
@code{@var{n}/@var{t}} aún está disponible.

@item
Se introducen dos instrucciones nuevas de marcado:
@code{\draw-dashed-line} (trazar línea discontinua) y
@code{\draw-dotted-line} (trazar línea de puntos).

@noindent
La línea discontinua se extiende sobre toda la longitud dada por
@var{destino}, si @code{full-length} está establecido al valor
@code{#t} (que es lo predeterminado) sin ningún espacio al
principio ni al final.  Entonces, @code{final} se altera de forma
que quepa.  Para insistir en los valores dados (o predeterminados)
para @code{inicio} y @code{final} utilice @code{\override
#'(full-length . #f)}.  Son posibles ajustes manuales para
@code{inicio}, @code{final} y @code{fase}.

@noindent
La línea d puntos siempre se extiende a la longitud completa dada
por @var{destino}, sin ningún espacio al principio ni al final.
Es posible ajustar manualmente @code{final} para obtener espacios
mayores o menores entre los puntos.  El valor dado (o
predeterminado) de @code{final} se altera de forma que corresponda
a la longitud de la línea, @code{line-length}.

@lilypond[verbatim,quote]
\markup {
  \draw-dashed-line #'(5.1 . 2.3)
  \override #'(on . 0.3)
  \override #'(off . 0.5)
  \draw-dashed-line #'(5.1 . 2.3)
  \draw-dotted-line #'(5.1 . 2.3)
  \override #'(thickness . 2)
  \override #'(off . 0.2)
  \draw-dotted-line #'(5.1 . 2.3)
}
@end lilypond

@item
A partir de la versión@tie{}2.17.10, los mensajes de error o la
@acronym{URI} de @code{textedit} que se usa para la funcionalidad
«apuntar y pulsar» especifican los números de columna empezando
en@tie{}1 en vez de en@tie{}0.  El desplazamiento de bytes (que
también forma parte de las @acronym{URI}s de @code{textedit}) aún
comienza en@tie{}0.

@item
La instrucción @code{\clef} contempla un cambio opcional de octava:
@lilypond[verbatim,quote,relative=1]
\clef "treble_(8)"
c2 c
\clef "bass^[15]"
c2 c
@end lilypond

@item
Se ha hecho que la sintaxis de LilyPond de palabras separadas por
puntos @code{Voice.Accidental} sea intercambiable con
@code{#'(Voice Accidental)}, una lista de Scheme de símbolos.
Como resultado, código del estilo de
@example
\override Voice.TextSpanner #'(bound-details left text) = "rit."
@end example
ahora es equivalente a
@example
\override Voice.TextSpanner bound-details.left.text = "rit."
@end example
o incluso a
@example
\override #'(Voice TextSpanner) bound-details.left.text = "rit."
@end example

@item
La ruta a un grob y a una propiedad de un grob ya no requieren que
se especifiquen como dos argumentos distintos a instrucciones como
@samp{\override} y @code{\revert}, permitiendo la sintaxis
siguiente:
@example
\override Voice.TextSpanner.bound-details.left.text = "rit."
@end example
Dado que las funciones musicales complementarias como
@samp{\overrideProperty} no contemplan formas con y sin espacios
de separación al mismo tiempo, la utillización de una sola ruta
con puntos es ahora la forma de preferencia.  La especificación
separada de la ruta de un grob y de la propiedad del grob,
contemplada aún por parte de @samp{\override} y de @samp{\revert}
por motivos de compatibilidad, se considera ahora obsoleta.

@item
Debido a que dos palabras se aceptan ahora como símbolos que son
argumentos de función, las interfaces de @samp{\accidentalStyle},
@samp{\alterBroken}, @samp{\footnote} y @samp{\tweak} han tenido
que ser rediseñadas allí donde estaban implicados símbolos que
eran argumentos opcionales.  Compruebe la documentación de la
función respectiva para ver los detalles.

@item
Varias instrucciones aceptan ahora listas de símbolos
(introducidas convenientemente como palabras separadas por puntos)
para diversos tipos de argumentos.  Entre ellos se encuentran
@samp{\accidentalStyle}, @samp{\alterBroken}, @samp{\footnote},
@samp{\hide}, @samp{\omit}, @samp{\overrideProperty},
@samp{\shape} y @samp{\tweak}.

@item
Se ha modificado la interfaz de usuario de las líneas divisorias.
Los glifos de barra de compás ahora se asemejan al aspecto de los
caracteres utilizados para expresar el tipo de barra, de manera
que un signo de repetición por la izquierda se debe codificar como
@code{.|:}.  La instrucción @code{\defineBarLine} provee una
manera sencilla de definir estilos adicionales de línea divisoria.

@item
Las alteraciones accidentales en la armadura de la tonalidad se
pueden imprimir en distinta octava de las posiciones
tradicionales, o en más de una octava.
@lilypond[quote,relative=0]
\override Staff.KeySignature #'flat-positions = #'((-5 . 5))
\override Staff.KeyCancellation #'flat-positions = #'((-5 . 5))
\clef bass \key es\major es g bes d
\clef treble \bar "||" \key es\major es g bes d
\override Staff.KeySignature #'sharp-positions = #'(2)
\bar "||" \key d\major b fis b2
@end lilypond

@end itemize

@ifhtml
Para ver noticias anteriores, diríjase a
@uref{http://lilypond.org/doc/v2.16/Documentation/changes/},
@uref{http://lilypond.org/doc/v2.14/Documentation/changes/},
o @uref{../,vuelva} al índice de la documentación.


@end ifhtml

@bye
