\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-
@ignore
    Translation of GIT committish: 314587c0714437b058c04173d81ad79db7452e73

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore
@setfilename lilypond-changes.info
@settitle Registro de cambios de LilyPond

@include macros.itexi

@ifhtml
@macro inputfileref{DIR,NAME}
@uref{../../\DIR\/collated-files.html#\NAME\,@file{\DIR\/\NAME\}}@c
@end macro
@macro usermanref{NAME}
@inforef{\NAME\,,../user/lilypond/lilypond}@c
@end macro
@end ifhtml

@ifnothtml
@macro inputfileref{DIR,NAME}
@file{\DIR\/\NAME\}@c
@end macro
@macro usermanref{NAME}
Véase el manual del usuario, \NAME\
@end macro
@end ifnothtml

@macro textanchor{NAME}
@html
<a name="\NAME\"></a>
@end html
@end macro


@documentencoding UTF-8
@documentlanguage es
@afourpaper
@c Translators: Francisco Vila

@finalout

@node Top
@top Funcionalidades nuevas de la versión 2.18 desde la 2.16

@allowcodebreaks false

@itemize

@ignore

HINTS

* add new items at the top

* only show verbatim input for syntax/input changes

* try to be as brief possible in those cases

* don't try to provide real-world examples, they often get too big,
which scares away people.

* Write complete sentences.

* only show user-visible changes.

@end ignore

@item
A partir de la versión@tie{}2.17.10, los mensajes de error o la
@acronym{URI} de @code{textedit} que se usa para la funcionalidad
«apuntar y pulsar» especifican los números de columna empezando
en@tie{}1 en vez de en@tie{}0.  El desplazamiento de bytes (que
también forma parte de las @acronym{URI}s de @code{textedit}) aún
comienza en@tie{}0.

@item
La instrucción @code{\clef} contempla un cambio opcional de octava:
@lilypond[verbatim,quote,relative=1]
\clef "treble_(8)"
c2 c
\clef "bass^[15]"
c2 c
@end lilypond

@item
Se ha hecho que la sintaxis de LilyPond de palabras separadas por
puntos @code{Voice.Accidental} sea intercambiable con
@code{#'(Voice Accidental)}, una lista de Scheme de símbolos.
Como resultado, código del estilo de
@example
\override Voice.TextSpanner #'(bound-details left text) = "rit."
@end example
ahora es equivalente a
@example
\override Voice.TextSpanner bound-details.left.text = "rit."
@end example
o incluso a
@example
\override #'(Voice TextSpanner) bound-details.left.text = "rit."
@end example

@item
La ruta a un grob y a una propiedad de un grob ya no requieren que
se especifiquen como dos argumentos distintos a instrucciones como
@samp{\override} y @code{\revert}, permitiendo la sintaxis
siguiente:
@example
\override Voice.TextSpanner.bound-details.left.text = "rit."
@end example
Dado que las funciones musicales complementarias como
@samp{\overrideProperty} no contemplan formas con y sin espacios
de separación al mismo tiempo, la utillización de una sola ruta
con puntos es ahora la forma de preferencia.  La especificación
separada de la ruta de un grob y de la propiedad del grob,
contemplada aún por parte de @samp{\override} y de @samp{\revert}
por motivos de compatibilidad, se considera ahora obsoleta.

@item
Debido a que dos palabras se aceptan ahora como símbolos que son
argumentos de función, las interfaces de @samp{\accidentalStyle},
@samp{\alterBroken}, @samp{\footnote} y @samp{\tweak} han tenido
que ser rediseñadas allí donde estaban implicados símbolos que
eran argumentos opcionales.  Compruebe la documentación de la
función respectiva para ver los detalles.

@item
Varias instrucciones aceptan ahora listas de símbolos
(introducidas convenientemente como palabras separadas por puntos)
para diversos tipos de argumentos.  Entre ellos se encuentran
@samp{\accidentalStyle}, @samp{\alterBroken}, @samp{\footnote},
@samp{\hide}, @samp{\omit}, @samp{\overrideProperty},
@samp{\shape} y @samp{\tweak}.

@item
Se ha modificado la interfaz de usuario de las líneas divisorias.
Los glifos de barra de compás ahora se asemejan al aspecto de los
caracteres utilizados para expresar el tipo de barra, de manera
que un signo de repetición por la izquierda se debe codificar como
@code{.|:}.  La instrucción @code{\defineBarLine} provee una
manera sencilla de definir estilos adicionales de línea divisoria.

@item
Las alteraciones accidentales en la armadura de la tonalidad se
pueden imprimir en distinta octava de las posiciones
tradicionales, o en más de una octava.
@lilypond[quote,relative=0]
\override Staff.KeySignature #'flat-positions = #'((-5 . 5))
\override Staff.KeyCancellation #'flat-positions = #'((-5 . 5))
\clef bass \key es\major es g bes d
\clef treble \bar "||" \key es\major es g bes d
\override Staff.KeySignature #'sharp-positions = #'(2)
\bar "||" \key d\major b fis b2
@end lilypond

@end itemize

@ifhtml
Para ver noticias anteriores, diríjase a
@uref{http://lilypond.org/doc/v2.16/Documentation/changes/},
@uref{http://lilypond.org/doc/v2.14/Documentation/changes/},
o @uref{../,vuelva} al índice de la documentación.


@end ifhtml

@bye
