\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-
@ignore
    Translation of GIT committish: 15de2c8874262c2c0a9f2cc3beee5070c766dde4

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@setfilename lilypond-essay.info
@settitle Ensayo sobre grabado musical automatizado
@documentencoding UTF-8
@documentlanguage es
@afourpaper

@c translator: Francisco Vila

@macro manualIntro
Este ensayo trata de las funciones de grabado musical automatizado
dentro de LilyPond version @version{}.
@end macro

@c `Essay' was born 2002-06-03 with this commit:
@c tremolo segfault
@c author: Han-Wen Nienhuys
@c commit: 29262ca70c3d5209126150752fd3d804bef8e9a3
@c   file: Documentation/user/introduction.itely

@macro copyrightDeclare
Copyright @copyright{} 2002--2022 por los autores.
@end macro

@set FDL
@include es/macros.itexi


@lilyTitlePage{Ensayo sobre grabado musical automatizado}


@ifnottex

@menu
* Grabado musical::
* Lista de referencias bibliográficas::
* GNU Free Documentation License:: Licencia de este documento.
* Índice de LilyPond::
@end menu

@docMain
@end ifnottex


@contents

@iftex
@allowcodebreaks false
@end iftex

@include es/essay/engraving.itely
@include es/essay/literature.itely

@include en/fdl.itexi

@node Índice de LilyPond
@appendix Índice de LilyPond
@translationof LilyPond index

@printindex cp

@bye
