\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: FILL-IN-HEAD-COMMITTISH

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@setfilename lilypond-essay.info
@settitle Essay on automated music engraving
@documentencoding UTF-8
@documentlanguage en
@afourpaper

@macro manualIntro
This essay discusses automatic music engraving functions within
LilyPond version @version{}.
@end macro

@c `Essay' was born 2002-06-03 with git commit e38f5fc...
@macro copyrightDeclare
Copyright @copyright{} 2002--2009 by the authors.
@end macro

@set FDL
@include macros.itexi

@afourpaper
@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen
@omfdescription Essay on automated music engraving
@omftype essay
@omfcategory Applications|Publishing
@omflanguage English
@end ignore


@lilyTitlePage{Essay on automated music engraving}


@ifnottex

@menu
* Music engraving::
* Literature list::
* GNU Free Documentation License:: License of this document.
* LilyPond index::
@end menu

@docMain
@end ifnottex


@contents

@include essay/engraving.itely
@include essay/literature.itely

@include fdl.itexi

@node LilyPond index
@appendix LilyPond index

@printindex cp

@bye
