\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-
@ignore
    Translation of GIT committish: 1c846b2c2348b4e0ca4a3c2e8fb267047ba2d203

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@setfilename lilypond-extending.info
@settitle Extender LilyPond
@documentencoding UTF-8
@documentlanguage es
@afourpaper

@c translator: Francisco Vila

@macro manualIntro
Este archivo explica la forma de extender las funcionalidades de
LilyPond versión @version{}.
@end macro

@c `Extending' was born 2003-04-23 with git commit c08f6e8...
@macro copyrightDeclare
Copyright @copyright{} 2003--2012 por los autores.
@end macro

@set FDL
@include macros.itexi


@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen and Graham Percival
@omfdescription Programming extensions for the LilyPond music engraving system
@omftype program usage
@omfcategory Applications|Publishing
@omflanguage English
@end ignore


@lilyTitlePage{Extender}


@c TOC -- non-tex
@ifnottex

@menu
* Tutorial de Scheme::             Programación desde dentro de LilyPond.
* Interfaces para programadores::  Cómo interactuar con Scheme.
* Interfaces de Scheme de LilyPond:: Obtener información hacia dentro y fuera de la música.

Apéndices

* GNU Free Documentation License:: Licencia de este documento.
* Índice de LilyPond::
@end menu

@docMain
@end ifnottex


@contents

@allowcodebreaks false

@include extending/scheme-tutorial.itely
@include extending/programming-interface.itely

@include fdl.itexi

@node Índice de LilyPond
@appendix Índice de LilyPond
@translationof LilyPond index

@printindex cp

@bye
