\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-
@ignore
    Translation of GIT committish: 15de2c8874262c2c0a9f2cc3beee5070c766dde4

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@setfilename lilypond-extending.info
@settitle Extender LilyPond
@documentencoding UTF-8
@documentlanguage es
@afourpaper

@c translator: Francisco Vila

@macro manualIntro
Este archivo explica la forma de extender las funcionalidades de
LilyPond versión @version{}.
@end macro

@c `Extending' was born 2004-03-07 with this commit:
@c * Documentation/user/changing-defaults.itely (Changing defaults):
@c author: Han-Wen Nienhuys
@c commit: c53d0cabdf9361e448cdd02a338aa5d696f4f466
@c   file: Documentation/user/programming-interface.itely

@macro copyrightDeclare
Copyright @copyright{} 2003--2022 por los autores.
@end macro

@set FDL
@include es/macros.itexi


@lilyTitlePage{Extender}


@c TOC -- non-tex
@ifnottex

@menu
* Tutorial de Scheme::             Programación desde dentro de LilyPond.
* Interfaces para programadores::  Cómo interactuar con Scheme.
* Interfaces de Scheme de LilyPond:: Obtener información hacia dentro y fuera de la música.

Apéndices

* GNU Free Documentation License:: Licencia de este documento.
* Índice de LilyPond::
@end menu

@docMain
@end ifnottex


@contents

@iftex
@allowcodebreaks false
@end iftex

@include es/extending/scheme-tutorial.itely
@include es/extending/programming-interface.itely

@include en/fdl.itexi

@node Índice de LilyPond
@appendix Índice de LilyPond
@translationof LilyPond index

@printindex cp

@bye
