\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-
@ignore
    Translation of GIT committish: a24a4a1926380eaaee1a1da5373c33b2c5d8f784

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@setfilename lilypond-learning.info
@settitle Manual de aprendizaje de GNU LilyPond
@documentencoding UTF-8
@documentlanguage es
@afourpaper

@macro manualIntro
Este archivo ofrece una introducción al programa LilyPond versión
@version{}.
@end macro

@c `Learning Manual' was born 1999-10-10 with git commit b9abaac...
@macro copyrightDeclare
Copyright @copyright{} 1999--2009 por los autores.
@end macro

@set FDL
@include macros.itexi


@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen and Graham Percival
@omfdescription Learning Manual of the LilyPond music engraving system
@omftype program usage
@omfcategory Applications|Publishing
@omflanguage Spanish
@end ignore

@c Translators: Francisco Vila

@lilyTitlePage{Manual de aprendizaje}

@c TOC -- non-tex
@ifnottex

@menu
* Tutorial::                       Fundamentos de la tipografía musical con LilyPond.
* Notación corriente::             Escribir notación muy común.
* Conceptos fundamentales::        Conceptos básicos necesarios para leer el resto de los manuales.
* Trucar la salida::               Introducción a la modificación de la salida.

Apéndices

* Plantillas::                     Plantillas listas para usar.
* GNU Free Documentation License:: Licencia de este documento.
* Índice de LilyPond::
@end menu

@docMain
@end ifnottex


@c TOC - tex
@contents


@c INCLUDES

@include learning/tutorial.itely
@include learning/common-notation.itely
@include learning/fundamental.itely
@include learning/tweaks.itely

@include learning/templates.itely
@include fdl.itexi

@node Índice de LilyPond
@appendix Índice de LilyPond
@translationof LilyPond index

@printindex cp

@bye
