\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-
@ignore
    Translation of GIT committish: 47db9a3883d726ca53e2133a3b2298f78dd6a32e

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@setfilename lilypond.info
@settitle Referencia de la notación de GNU LilyPond
@documentencoding UTF-8
@documentlanguage es
@afourpaper

@macro manualIntro
Este manual ofrece una referencia para toda la notación musical que se
puede producir con LilyPond versión @version{}.  Da por sentado que el
lector está familiarizado con el material que hay en
@rlearningnamed{Top, Manual de aprendizaje}.
@end macro

@c `Notation Reference' was born 1998-08-14 with this commit:
@c release: 1.0.2
@c author: Han-Wen Nienhuys
@c commit: a3a44f9f3c581b6824b3a65f9039656693e09bbf
@c   file: Documentation/tex/refman.yo

@macro copyrightDeclare
Copyright @copyright{} 1999--2015 por los autores.
@end macro


@set FDL
@include macros.itexi

@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen and Graham Percival
@omfdescription Notation Reference of the LilyPond music engraving system
@omftype user manual
@omfcategory Applications|Publishing
@omflanguage Spanish
@end ignore

@c Translators: Francisco Vila

@lilyTitlePage{Referencia de la notación}


@ifnottex

@menu
* Notación musical::                Notación que se utiliza en casi todos los proyectos.
* Notación especializada::          Notación que sólo se usa para cometidos específicos.
* Entrada y salida generales::      Información general sobre la entrada y la salida de LilyPond.
* Problemas de espaciado::          Presentación del resultado en papel.
* Cambiar los valores por omisión:: Ajuste fino del resultado.

Apéndices

* Tablas del manual sobre notación:: Tablas y cuadros.
* Hoja de referencia rápida::        Resumen de la sintaxis de LilyPond.
* GNU Free Documentation License:: Licencia de este documento.
* Índice de instrucciones de LilyPond::
* Índice de LilyPond::
@end menu

@docMain
@end ifnottex

@contents

@allowcodebreaks false

@include notation/notation.itely
@include notation/specialist.itely

@include notation/input.itely
@include notation/spacing.itely

@include notation/changing-defaults.itely


@include notation/notation-appendices.itely
@include notation/cheatsheet.itely


@include fdl.itexi


@node Índice de instrucciones de LilyPond
@appendix Índice de instrucciones de LilyPond
@translationof LilyPond command index

Este índice relaciona todas las instrucciones y palabras clave de
LilyPond, con enlaces a aquellas secciones del manual que
describen o se ocupan de su uso.  Cada uno de los enlaces consta
de dos partes.  La primera parte apunta a la situación exacta del
manual en que aparece la instrucción o palabra clave; la segunda
parte apunta al comienzo de la sección correspondiente del manual
en la que aparece la instrucción o palabra clave.

@printindex ky

@node Índice de LilyPond
@appendix Índice de LilyPond
@translationof LilyPond index

Además de todas las instrucciones y palabras clave de LilyPond,
este índice es una lista de términos musicales y las palabras que
tienen relación con cada uno de ellos, con enlaces a aquellas
secciones del manual que describen o se ocupan de dicho término.
Cada uno de los enlaces consta de dos partes.  La primera parte
apunta a la situación exacta del manual en que aparece el término;
la segunda parte apunta al comienzo de la sección correspondiente
del manual en la que se discute dicho término.

@printindex cp

@bye
