\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-
@ignore
    Translation of GIT committish: 15de2c8874262c2c0a9f2cc3beee5070c766dde4

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@settitle Referencia de la notación de GNU LilyPond
@documentencoding UTF-8
@documentlanguage es
@afourpaper

@macro manualIntro
Este manual ofrece una referencia para toda la notación musical que se
puede producir con LilyPond versión @version{}.  Da por sentado que el
lector está familiarizado con el material que hay en
@rlearningnamed{Top, Manual de aprendizaje}.
@end macro

@c `Notation Reference' was born 1998-08-14 with this commit:
@c release: 1.0.2
@c author: Han-Wen Nienhuys
@c commit: a3a44f9f3c581b6824b3a65f9039656693e09bbf
@c   file: Documentation/tex/refman.yo

@macro copyrightDeclare
Copyright @copyright{} 1998--2023 por los autores.
@end macro


@set FDL
@include es/macros.itexi
@iftex
@include en/hyphenation.itexi
@end iftex

@c Translators: Francisco Vila

@lilyTitlePage{Referencia de la notación}


@ifnottex

@menu
Musical notation

* Pitches::               Writing and display the pitches of notes.
* Rhythms::               Writing and displaying the durations of notes.
* Expressive marks::      Adding expression to notes.
* Repeats::               Repeat music.
* Simultaneous notes::    More than one note at once.
* Staff notation::        Displaying staves.
* Editorial annotations:: Special notation to increase legibility.
* Text::                  Adding text to scores.

Specialist notation

* Vocal music::           Lyrics, operas, and more.
* Keyboard and other multi-staff instruments::
                          Piano, harp, etc.
* Unfretted string instruments::
                          Violin and friends.
* Fretted string instruments::
                          Guitar, Lute, etc.
* Percussion::            Drums and friends.
* Wind instruments::      Woodwinds, brass, and more.
* Chord notation::        Chords and figured bass.
* Contemporary music::    Also graphical notation.
* Ancient notation::      Mensural music, Gregorian and Kievan chant, etc.
* World music::           Non-Western music

General input and output

* Input modes::           Note mode, Lyrics mode, Markup mode, etc.
* Input structure::       How a LilyPond input file looks like.
* Titles and headers::    Also footnotes, table of contents, etc.
* Working with input files::
                          Including files, tagging music, and more.
* Controlling output::    Music extraction and skipping, output formats,
                            embedding files in PDF, etc.
* Creating MIDI output::  Notation support, dynamics, instruments, channels,
                            and more.
* Extracting musical information::
                          Displaying LilyPond data structures.

Spacing issues

* Page layout::           Paper size, fixed and vertical spacing,
                            @code{\paper} variables.
* Score layout::          Staff size, the @code{\layout} block.
* Breaks::                Line and page breaking.
* Vertical spacing::      Spacing and positioning of vertical staves
                            and systems.
* Horizontal spacing::    Spacing sections, strict note spacing, and more.
* Fitting music onto fewer pages::
                          Displaying and changing vertical spacing.

Changing defaults

* Tuning output::         A first overview.
* Interpretation contexts::
                          Creating and referencing contexts, and more.
* Explaining the Internals Reference::
                          How to find descriptions for grobs, properties,
                          engravers, and more.
* Modifying properties::  @code{\set}, @code{\override}, @code{\tweak}, etc.
* Useful concepts and properties::
                          How grobs and their properties are classified.

Appendices

* Markup commands::       Detailed description of all markup commands.
* Notation manual tables::
                          Tables and charts.
* Cheat sheet::           Summary of LilyPond syntax.
* GNU Free Documentation License::
                          License of this document.
* Index of commands and concepts::
@end menu

@docMain
@end ifnottex

@contents

@include es/notation/notation.itely
@include es/notation/specialist.itely

@include es/notation/input.itely
@include es/notation/spacing.itely

@include es/notation/changing-defaults.itely


@include es/notation/notation-appendices.itely
@include es/notation/cheatsheet.itely


@include en/fdl.itexi


@node Index of commands and concepts
@appendix Índice

Además de todas las instrucciones y palabras clave de LilyPond,
este índice es una lista de términos musicales y las palabras que
tienen relación con cada uno de ellos, con enlaces a aquellas
secciones del manual que describen o se ocupan de dicho término.
@ifhtml
Cada uno de los enlaces consta de dos partes.  La primera parte
apunta a la situación exacta del manual en que aparece el término;
la segunda parte apunta al comienzo de la sección correspondiente
del manual en la que se discute dicho término.
@end ifhtml

@printindex cp

@bye
