\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-
@ignore
    Translation of GIT committish: 15de2c8874262c2c0a9f2cc3beee5070c766dde4

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@setfilename lilypond.info
@settitle Referencia de la notación de GNU LilyPond
@documentencoding UTF-8
@documentlanguage es
@afourpaper

@macro manualIntro
Este manual ofrece una referencia para toda la notación musical que se
puede producir con LilyPond versión @version{}.  Da por sentado que el
lector está familiarizado con el material que hay en
@rlearningnamed{Top, Manual de aprendizaje}.
@end macro

@c `Notation Reference' was born 1998-08-14 with this commit:
@c release: 1.0.2
@c author: Han-Wen Nienhuys
@c commit: a3a44f9f3c581b6824b3a65f9039656693e09bbf
@c   file: Documentation/tex/refman.yo

@macro copyrightDeclare
Copyright @copyright{} 1998--2023 por los autores.
@end macro


@set FDL
@include es/macros.itexi
@iftex
@include en/hyphenation.itexi
@end iftex

@c Translators: Francisco Vila

@lilyTitlePage{Referencia de la notación}


@ifnottex

@menu
* Musical notation::                Notación que se utiliza en casi todos los proyectos.
* Specialist notation::          Notación que sólo se usa para cometidos específicos.
* General input and output::      Información general sobre la entrada y la salida de LilyPond.
* Spacing issues::          Presentación del resultado en papel.
* Changing defaults:: Ajuste fino del resultado.

Apéndices

* Notation manual tables:: Tablas y cuadros.
* Cheat sheet::        Resumen de la sintaxis de LilyPond.
* GNU Free Documentation License:: Licencia de este documento.
* LilyPond command index::
* LilyPond index::
@end menu

@docMain
@end ifnottex

@contents

@iftex
@allowcodebreaks false
@end iftex

@include es/notation/notation.itely
@include es/notation/specialist.itely

@include es/notation/input.itely
@include es/notation/spacing.itely

@include es/notation/changing-defaults.itely


@include es/notation/notation-appendices.itely
@include es/notation/cheatsheet.itely


@include en/fdl.itexi


@node LilyPond command index
@appendix Índice de instrucciones de LilyPond

Este índice relaciona todas las instrucciones y palabras clave de
LilyPond, con enlaces a aquellas secciones del manual que
describen o se ocupan de su uso.
@ifhtml
Cada uno de los enlaces consta
de dos partes.  La primera parte apunta a la situación exacta del
manual en que aparece la instrucción o palabra clave; la segunda
parte apunta al comienzo de la sección correspondiente del manual
en la que aparece la instrucción o palabra clave.
@end ifhtml

@printindex ky

@node LilyPond index
@appendix Índice de LilyPond

Además de todas las instrucciones y palabras clave de LilyPond,
este índice es una lista de términos musicales y las palabras que
tienen relación con cada uno de ellos, con enlaces a aquellas
secciones del manual que describen o se ocupan de dicho término.
@ifhtml
Cada uno de los enlaces consta de dos partes.  La primera parte
apunta a la situación exacta del manual en que aparece el término;
la segunda parte apunta al comienzo de la sección correspondiente
del manual en la que se discute dicho término.
@end ifhtml

@printindex cp

@bye
