<!--
    Translation of GIT committish: 1edb8b3c857fa9c993164123e6f707cad5afb07b

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
-->

<form action="https://www.google.com/search"
      method="get"
      name="search"
      onSubmit="search.q.value='{{site}} ' + search.brute_query.value"
      onMouseMove="search.q.value='{{site}} ' + search.brute_query.value"
      onKeyUp="search.q.value='{{site}} ' + search.brute_query.value">
  <input type="hidden" name="btnG" value="Búsqueda de Google">
  <input type="text" name="brute_query" onfocus="this.value=''" value="Buscar">
  <input type="hidden" name="q" value="">
</form>
