<!--
    Translation of GIT committish: a9fe9385483eb2165d4636cafbb1849050b57e4a

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes.
-->

<form action="https://www.google.com/search"
      method="get"
      name="search"
      onSubmit="search.q.value='{{site}} ' + search.brute_query.value"
      onMouseMove="search.q.value='{{site}} ' + search.brute_query.value"
      onKeyUp="search.q.value='{{site}} ' + search.brute_query.value">
  <input type="hidden" name="btnG" value="Búsqueda de Google">
  <input type="text" name="brute_query" onfocus="this.value=''" value="Buscar">
  <input type="hidden" name="q" value="">
</form>
