\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-

@settitle LilyPond snippets
@documentencoding UTF-8
@documentlanguage es
@afourpaper

@ignore
    Translation of GIT committish: ec28972fec8663e3f3fa35280cf0ef1f1970df5d

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c Translators: Han-Wen Nienhuys

@macro manualIntro
This document shows a selected set of LilyPond snippets from the
@uref{https://wiki.lilypond.community, LilyPond Wiki}.  It is in
the public domain.
@end macro

@macro copyrightDeclare
Copyright @copyright{} 1999--2023 by the authors.
@end macro

@dircategory LilyPond -- the music typesetter
@direntry
* Snippets: (lilypond-snippets).        Tricks, tips, and examples.
@end direntry

@include en/macros.itexi

@c `@lyprefix` must be redefined for every included snippet section
@c to provide a proper node name and menu prefix.
@c
@set lyprefix

@macro lynode{TEXT}
@node @value{lyprefix} - \TEXT\
@end macro

@unmacro lydoctitle
@macro lydoctitle{TEXT}
@unnumberedsec \TEXT\
@end macro


@lilyTitlePage{Fragmentos de código}


@c maybe generate/update @menu and @includes automatically? --jm
@ifnottex
@menu
* Preface::

Musical notation

* Pitches::
* Rhythms::
* Expressive marks::
* Repeats::
* Simultaneous notes::
* Staff notation::
* Editorial annotations::
* Text::

Specialist notation

* Vocal music::
* Keyboard and other multi-staff instruments::
* Unfretted string instruments::
* Fretted string instruments::
* Percussion::
* Wind instruments::
* Chord notation::
* Contemporary music::
* Ancient notation::
* World music::

Other collections

* Automatic notation::
* Breaks::
* Connecting notes::
* Contexts and engravers::
* Education::
* Headword::
* MIDI::
* Non-music::
* Paper and layout::
* Preparing parts::
* Real music::
* Really cool::
* Really simple::
* Scheme::
* Spacing::
* Specific notation::
* Symbols and glyphs::
* Templates::
* Titles::
* Tweaks and overrides::
* Workaround::
@end menu

@docMain
@end ifnottex


@contents


@node Preface
@unnumbered Preface

This document shows a selected set of LilyPond snippets from the
@uref{https://wiki.lilypond.community, LilyPond Wiki}, the
successor of the LilyPond Snippet Repository (LSR).

We would like to address many thanks to Sebastiano Vigna for
maintaining the LSR and Jean Abou Samra for maintaining the
LilyPond Wiki!

Please note that this document is not an exact subset of the
LilyPond Wiki: some snippets come from the
@file{Documentation/@/snippets/@/new/} LilyPond sources directory,
and snippets from the Wiki are converted by @command{convert-ly},
as the LilyPond Wiki is (mainly) based on a stable LilyPond
version, and this document is for version @version{}.

Snippets are grouped by
@uref{https://wiki.lilypond.community/wiki/Special@/:Categories,
LilyPond Wiki categories}, using the same chapter order as the
Notation Reference (if possible).  Snippets may be tagged with
several categories, which means that they may appear multiple
times in this document.  Not all Wiki categories may be present
here, though.

For all snippets, the indentation of staves is set to zero.

In the HTML version of this document, you can click on the file
name or figure for each example to see the corresponding input
file.


@part Musical notation

@include snippets/pitches.itely
@include snippets/rhythms.itely
@include snippets/expressive-marks.itely
@include snippets/repeats.itely
@include snippets/simultaneous-notes.itely
@include snippets/staff-notation.itely
@include snippets/editorial-annotations.itely
@include snippets/text.itely


@part Specialist notation

@include snippets/vocal-music.itely
@include snippets/keyboards.itely
@include snippets/unfretted-strings.itely
@include snippets/fretted-strings.itely
@include snippets/percussion.itely
@include snippets/winds.itely
@include snippets/chords.itely
@include snippets/contemporary-notation.itely
@include snippets/ancient-notation.itely
@include snippets/world-music.itely


@part Other collections

@include snippets/automatic-notation.itely
@include snippets/breaks.itely
@include snippets/connecting-notes.itely
@include snippets/contexts-and-engravers.itely
@include snippets/education.itely
@include snippets/headword.itely
@include snippets/midi.itely
@include snippets/non-music.itely
@include snippets/paper-and-layout.itely
@include snippets/preparing-parts.itely
@include snippets/real-music.itely
@include snippets/really-cool.itely
@include snippets/really-simple.itely
@include snippets/scheme.itely
@include snippets/spacing.itely
@include snippets/specific-notation.itely
@include snippets/symbols-and-glyphs.itely
@include snippets/template.itely
@include snippets/titles.itely
@include snippets/tweaks-and-overrides.itely
@include snippets/workaround.itely

@bye
