@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!


@node Actual translation status
@subheading Actual translation status
@translationof Actual translation status


@ifnothtml
Translation status currently only available in HTML.
@end ifnothtml
@ifhtml
@html
 <p><i>Last updated Sun Apr 11 19:20:52 UTC 2010
</i></p>
<table align="center" border="2">
 <tr align="center">
  <th>Funcionalidades nuevas de la versión 2.13 desde la 2.12</th>  <th>Translators</th>
  <th>Translation checkers</th>
  <th>Translated</th>
  <th>Up to date</th>
  <th>Other info</th>
 </tr>
 <tr align="left">
  <td>Section titles<br>(491)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #2cff20">partially</span></td>
  <td>pre-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>A Índice de LilyPond</th>  <th>Translators</th>
  <th>Translation checkers</th>
  <th>Translated</th>
  <th>Up to date</th>
  <th>Other info</th>
 </tr>
 <tr align="left">
  <td>Section titles<br>(93)</td>
  <td></td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: es/macros.itexi
sectioning: unnumbered
title: LilyPond --- \TITLE\
!--> <tr align="left">
  <td>LilyPond --- \TITLE\<br>(1107)</td>
  <td></td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: es/essay/engraving.itely
sectioning: chapter
title: Grabado musical
!--> <tr align="left">
  <td>1 Grabado musical<br>(5297)</td>
  <td></td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #acff31">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: es/essay/literature.itely
sectioning: chapter
title: Lista de referencias bibliográficas
!--> <tr align="left">
  <td>2 Lista de referencias bibliográficas<br>(319)</td>
  <td></td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>A Índice de LilyPond</th>  <th>Translators</th>
  <th>Translation checkers</th>
  <th>Translated</th>
  <th>Up to date</th>
  <th>Other info</th>
 </tr>
 <tr align="left">
  <td>Section titles<br>(107)</td>
  <td></td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: es/macros.itexi
sectioning: unnumbered
title: LilyPond --- \TITLE\
!--> <tr align="left">
  <td>LilyPond --- \TITLE\<br>(1107)</td>
  <td></td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: es/extending/scheme-tutorial.itely
sectioning: appendix
title: Tutorial de Scheme
!--> <tr align="left">
  <td>A Tutorial de Scheme<br>(4622)</td>
  <td></td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: es/extending/programming-interface.itely
sectioning: chapter
title: Interfaces para programadores
!--> <tr align="left">
  <td>1 Interfaces para programadores<br>(3799)</td>
  <td></td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>A Índice de LilyPond</th>  <th>Translators</th>
  <th>Translation checkers</th>
  <th>Translated</th>
  <th>Up to date</th>
  <th>Other info</th>
 </tr>
 <tr align="left">
  <td>Section titles<br>(124)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: es/macros.itexi
sectioning: unnumbered
title: LilyPond --- \TITLE\
!--> <tr align="left">
  <td>LilyPond --- \TITLE\<br>(1107)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: es/learning/tutorial.itely
sectioning: chapter
title: Tutorial
!--> <tr align="left">
  <td>1 Tutorial<br>(2379)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: es/learning/common-notation.itely
sectioning: chapter
title: Notación corriente
!--> <tr align="left">
  <td>2 Notación corriente<br>(4035)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: es/learning/fundamental.itely
sectioning: chapter
title: Conceptos fundamentales
!--> <tr align="left">
  <td>3 Conceptos fundamentales<br>(11151)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: es/learning/tweaks.itely
sectioning: chapter
title: Trucar la salida
!--> <tr align="left">
  <td>4 Trucar la salida<br>(15619)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #2cff20">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: es/learning/templates.itely
sectioning: appendix
title: Plantillas
!--> <tr align="left">
  <td>A Plantillas<br>(201)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>B Gramática de LilyPond</th>  <th>Translators</th>
  <th>Translation checkers</th>
  <th>Translated</th>
  <th>Up to date</th>
  <th>Other info</th>
 </tr>
 <tr align="left">
  <td>Section titles<br>(355)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: es/macros.itexi
sectioning: unnumbered
title: LilyPond --- \TITLE\
!--> <tr align="left">
  <td>LilyPond --- \TITLE\<br>(1107)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: es/notation/notation.itely
sectioning: chapter
title: Notación musical
!--> <tr align="left">
  <td>1 Notación musical<br>(91)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: es/notation/specialist.itely
sectioning: chapter
title: Notación especializada
!--> <tr align="left">
  <td>2 Notación especializada<br>(81)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: es/notation/input.itely
sectioning: chapter
title: Entrada y salida generales
!--> <tr align="left">
  <td>3 Entrada y salida generales<br>(6287)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #2cff20">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: es/notation/spacing.itely
sectioning: chapter
title: Problemas de espaciado
!--> <tr align="left">
  <td>4 Problemas de espaciado<br>(9253)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: es/notation/changing-defaults.itely
sectioning: chapter
title: Cambiar los valores por omisión
!--> <tr align="left">
  <td>5 Cambiar los valores por omisión<br>(11890)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: es/notation/notation-appendices.itely
sectioning: appendix
title: Tablas del manual sobre notación
!--> <tr align="left">
  <td>A Tablas del manual sobre notación<br>(1954)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #dfef77">partially (39 %)</span></td>
  <td><span style="background-color: #39ff22">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: es/notation/cheatsheet.itely
sectioning: appendix
title: Hoja de referencia rápida
!--> <tr align="left">
  <td>B Hoja de referencia rápida<br>(252)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>C Índice de LilyPond</th>  <th>Translators</th>
  <th>Translation checkers</th>
  <th>Translated</th>
  <th>Up to date</th>
  <th>Other info</th>
 </tr>
 <tr align="left">
  <td>Section titles<br>(135)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: es/macros.itexi
sectioning: unnumbered
title: LilyPond --- \TITLE\
!--> <tr align="left">
  <td>LilyPond --- \TITLE\<br>(1107)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: es/usage/running.itely
sectioning: chapter
title: Ejecutar LilyPond
!--> <tr align="left">
  <td>1 Ejecutar LilyPond<br>(2902)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: es/usage/updating.itely
sectioning: chapter
title: Actualizar ficheros con @command{convert-ly}
!--> <tr align="left">
  <td>2 Actualizar ficheros con @command{convert-ly}<br>(1189)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: es/usage/lilypond-book.itely
sectioning: chapter
title: Ejecución de @command{lilypond-book}
!--> <tr align="left">
  <td>3 Ejecución de @command{lilypond-book}<br>(3438)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: es/usage/external.itely
sectioning: chapter
title: Programas externos
!--> <tr align="left">
  <td>4 Programas externos<br>(2229)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: es/usage/suggestions.itely
sectioning: chapter
title: Sugerencias para escribir archivos de entrada
!--> <tr align="left">
  <td>5 Sugerencias para escribir archivos de entrada<br>(2694)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>LilyPond... notación musical para todos</th>  <th>Translators</th>
  <th>Translation checkers</th>
  <th>Translated</th>
  <th>Up to date</th>
  <th>Other info</th>
 </tr>
 <tr align="left">
  <td>Section titles<br>(496)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: es/macros.itexi
sectioning: unnumbered
title: LilyPond --- \TITLE\
!--> <tr align="left">
  <td>LilyPond --- \TITLE\<br>(1107)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: es/web/introduction.itexi
sectioning: unnumbered
title: Introducción
!--> <tr align="left">
  <td>Introducción<br>(3755)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #40fe23">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: es/web/download.itexi
sectioning: unnumbered
title: Descarga
!--> <tr align="left">
  <td>Descarga<br>(1174)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: es/web/manuals.itexi
sectioning: unnumbered
title: Manuales
!--> <tr align="left">
  <td>Manuales<br>(1202)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #2cff20">partially</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: es/web/community.itexi
sectioning: unnumbered
title: Comunidad
!--> <tr align="left">
  <td>Comunidad<br>(1959)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
</table>
<p></p>

@end html
@end ifhtml
