@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{Actualizado en Fri Aug 27 20:46:02 UTC 2021
}
@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
Ensayo sobre grabado musical automatizado
@tab Traductores
@tab Revisores
@tab Traducido
@tab Actualizado
@tab Más inf.
@item
Títulos de sección
@*
95
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #6fff29">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1141
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@item
1 Grabado musical
@*
5318
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@item
2 Lista de referencias bibliográficas
@*
382
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
Extender LilyPond
@tab Traductores
@tab Revisores
@tab Traducido
@tab Actualizado
@tab Más inf.
@item
Títulos de sección
@*
110
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #68ff28">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1141
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@item
A Tutorial de Scheme
@*
6332
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab pre-GDP
@item
1 Interfaces para programadores
@*
5771
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
Manual de aprendizaje de GNU LilyPond
@tab Traductores
@tab Revisores
@tab Traducido
@tab Actualizado
@tab Más inf.
@item
Títulos de sección
@*
127
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #83fe2c">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1141
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@item
1 Tutorial
@*
2537
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@item
2 Notación corriente
@*
4529
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab pre-GDP
@item
3 Conceptos fundamentales
@*
11605
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab pre-GDP
@item
4 Trucar la salida
@*
16466
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@item
A Plantillas
@*
1238
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
Referencia de la notación de GNU LilyPond
@tab Traductores
@tab Revisores
@tab Traducido
@tab Actualizado
@tab Más inf.
@item
Títulos de sección
@*
364
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #62ff28">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1141
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@item
1 Notación musical
@*
91
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #b2fe32">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@item
1.1 Alturas
@*
5720
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@item
1.2 Duraciones
@*
7387
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #40fe23">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@item
1.3 Expresiones
@*
1949
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@item
1.4 Repeticiones
@*
1291
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #fff53e">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@item
1.5 Notas simultáneas
@*
3007
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab post-GDP
@item
1.6 Notación de los pentagramas
@*
3358
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@item
1.7 Anotaciones editoriales
@*
2110
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #76fe2a">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@item
1.8 Texto
@*
4443
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #c0ff34">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@item
2 Notación especializada
@*
109
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #cdfe36">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@item
2.1 Música vocal
@*
5260
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@item
2.2 Teclados y otros instrumentos de varios pentagramas
@*
907
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@item
2.3 Instrumentos de cuerda sin trastes
@*
281
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@item
2.4 Instrumentos de cuerda con trastes
@*
3381
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #54ff26">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@item
2.5 Percusión
@*
1027
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@item
2.6 Instrumentos de viento
@*
353
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@item
2.7 Notación de acordes
@*
2182
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@item
2.8 Música contemporánea
@*
557
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #8aff2d">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@item
2.9 Notación antigua
@*
5565
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #54ff26">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@item
2.10 Músicas del mundo
@*
2009
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@item
3 Entrada y salida generales
@*
14352
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">parcialmente (98 %)</span>
@end html
@end ifhtml
@ifnothtml
parcialmente (98 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@item
4 Problemas de espaciado
@*
11207
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@item
5 Cambiar los valores por omisión
@*
16755
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@item
A Tablas del manual sobre notación
@*
3927
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #8aff2d">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@item
B Hoja de referencia rápida
@*
252
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #7dff2b">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
LilyPond snippets
@tab Traductores
@tab Revisores
@tab Traducido
@tab Actualizado
@tab Más inf.
@item
Títulos de sección
@*
342
@tab Han-Wen Nienhuys
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">parcialmente (58 %)</span>
@end html
@end ifhtml
@ifnothtml
parcialmente (58 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ffc546">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1141
@tab Han-Wen Nienhuys
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
LilyPond: manual de utilización del programa
@tab Traductores
@tab Revisores
@tab Traducido
@tab Actualizado
@tab Más inf.
@item
Títulos de sección
@*
138
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #76fe2a">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1141
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@item
1 Ejecutar LilyPond
@*
7152
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@item
2 Actualizar ficheros con @command{convert-ly}
@*
2097
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab pre-GDP
@item
3 Ejecución de @command{lilypond-book}
@*
4477
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #b2fe32">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@item
4 Programas externos
@*
3051
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@item
5 Sugerencias para escribir archivos de entrada
@*
2798
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #76fe2a">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
LilyPond: notación musical para todos
@tab Traductores
@tab Revisores
@tab Traducido
@tab Actualizado
@tab Más inf.
@item
Títulos de sección
@*
790
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #8aff2d">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1141
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@item
Introducción
@*
6069
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@item
Descarga
@*
1113
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #40fe23">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@item
Manuales
@*
1284
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab pre-GDP
@item
Comunidad
@*
2153
@tab Francisco Vila
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sí</span>
@end html
@end ifhtml
@ifnothtml
sí
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #91ff2e">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pre-GDP
@end multitable

