@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore

@ifnothtml
Translation status currently only available in HTML.
@end ifnothtml
@ifhtml
@html
 <p><i>Actualizado en Mon Apr 12 08:13:11 UTC 2010
</i></p>
<table align="center" border="2">
 <tr align="center">
  <th>Registro de cambios de LilyPond</th>  <th>Traductores</th>
  <th>Revisores</th>
  <th>Traducido</th>
  <th>Actualizado</th>
  <th>Más inf.</th>
 </tr>
 <tr align="left">
  <td title="es/changes.tely">Títulos de sección<br>(491)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #2cff20">parcialmente</span></td>
  <td>pre-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>Ensayo sobre grabado musical automatizado</th>  <th>Traductores</th>
  <th>Revisores</th>
  <th>Traducido</th>
  <th>Actualizado</th>
  <th>Más inf.</th>
 </tr>
 <tr align="left">
  <td title="es/essay.tely">Títulos de sección<br>(93)</td>
  <td></td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/macros.itexi">LilyPond --- \TITLE\<br>(1107)</td>
  <td></td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/essay/engraving.itely">1 Grabado musical<br>(5297)</td>
  <td></td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #acff31">parcialmente</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/essay/literature.itely">2 Lista de referencias bibliográficas<br>(319)</td>
  <td></td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>Extending LilyPond</th>  <th>Traductores</th>
  <th>Revisores</th>
  <th>Traducido</th>
  <th>Actualizado</th>
  <th>Más inf.</th>
 </tr>
 <tr align="left">
  <td title="es/extending.tely">Títulos de sección<br>(107)</td>
  <td></td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/macros.itexi">LilyPond --- \TITLE\<br>(1107)</td>
  <td></td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/extending/scheme-tutorial.itely">A Tutorial de Scheme<br>(4622)</td>
  <td></td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/extending/programming-interface.itely">1 Interfaces para programadores<br>(3799)</td>
  <td></td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>Manual de aprendizaje de GNU LilyPond</th>  <th>Traductores</th>
  <th>Revisores</th>
  <th>Traducido</th>
  <th>Actualizado</th>
  <th>Más inf.</th>
 </tr>
 <tr align="left">
  <td title="es/learning.tely">Títulos de sección<br>(124)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/macros.itexi">LilyPond --- \TITLE\<br>(1107)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/learning/tutorial.itely">1 Tutorial<br>(2379)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/learning/common-notation.itely">2 Notación corriente<br>(4035)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/learning/fundamental.itely">3 Conceptos fundamentales<br>(11151)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/learning/tweaks.itely">4 Trucar la salida<br>(15619)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #2cff20">parcialmente</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/learning/templates.itely">A Plantillas<br>(201)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>Referencia de la notación de GNU LilyPond</th>  <th>Traductores</th>
  <th>Revisores</th>
  <th>Traducido</th>
  <th>Actualizado</th>
  <th>Más inf.</th>
 </tr>
 <tr align="left">
  <td title="es/notation.tely">Títulos de sección<br>(355)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/macros.itexi">LilyPond --- \TITLE\<br>(1107)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/notation/notation.itely">1 Notación musical<br>(91)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/notation/pitches.itely">1.1 Alturas<br>(3482)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/notation/rhythms.itely">1.2 Duraciones<br>(4936)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #2cff20">parcialmente</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/notation/expressive.itely">1.3 Expresiones<br>(1481)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/notation/repeats.itely">1.4 Repeticiones<br>(578)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/notation/simultaneous.itely">1.5 Notas simultáneas<br>(1639)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>post-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/notation/staff.itely">1.6 Notación de los pentagramas<br>(1855)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/notation/editorial.itely">1.7 Anotaciones editoriales<br>(935)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/notation/text.itely">1.8 Texto<br>(2755)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/notation/specialist.itely">2 Notación especializada<br>(81)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/notation/vocal.itely">2.1 Música vocal<br>(2730)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/notation/keyboards.itely">2.2 Teclados y otros instrumentos de varios pentagramas<br>(747)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/notation/unfretted-strings.itely">2.3 Instrumentos de cuerda sin trastes<br>(255)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/notation/fretted-strings.itely">2.4 Instrumentos de cuerda con trastes<br>(2233)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #33ff21">parcialmente</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/notation/percussion.itely">2.5 Percusión<br>(807)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/notation/wind.itely">2.6 Instrumentos de viento<br>(136)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #2cff20">parcialmente</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/notation/chords.itely">2.7 Notación de acordes<br>(1521)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/notation/contemporary.itely">2.8 Música contemporánea<br>(473)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #dfef77">parcialmente (84 %)</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/notation/ancient.itely">2.9 Notación antigua<br>(4479)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/notation/world.itely">2.10 Músicas del mundo<br>(1429)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/notation/input.itely">3 Entrada y salida generales<br>(6287)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #2cff20">parcialmente</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/notation/spacing.itely">4 Problemas de espaciado<br>(9253)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/notation/changing-defaults.itely">5 Cambiar los valores por omisión<br>(11890)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/notation/notation-appendices.itely">A Tablas del manual sobre notación<br>(1954)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #dfef77">parcialmente (39 %)</span></td>
  <td><span style="background-color: #39ff22">parcialmente</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/notation/cheatsheet.itely">B Hoja de referencia rápida<br>(252)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>LilyPond: manual de utilización del programa</th>  <th>Traductores</th>
  <th>Revisores</th>
  <th>Traducido</th>
  <th>Actualizado</th>
  <th>Más inf.</th>
 </tr>
 <tr align="left">
  <td title="es/usage.tely">Títulos de sección<br>(135)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/macros.itexi">LilyPond --- \TITLE\<br>(1107)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/usage/running.itely">1 Ejecutar LilyPond<br>(2902)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/usage/updating.itely">2 Actualizar ficheros con @command{convert-ly}<br>(1189)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/usage/lilypond-book.itely">3 Ejecución de @command{lilypond-book}<br>(3438)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/usage/external.itely">4 Programas externos<br>(2229)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/usage/suggestions.itely">5 Sugerencias para escribir archivos de entrada<br>(2694)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>LilyPond: notación musical para todos</th>  <th>Traductores</th>
  <th>Revisores</th>
  <th>Traducido</th>
  <th>Actualizado</th>
  <th>Más inf.</th>
 </tr>
 <tr align="left">
  <td title="es/web.texi">Títulos de sección<br>(496)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/macros.itexi">LilyPond --- \TITLE\<br>(1107)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/web/introduction.itexi">Introducción<br>(3755)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #40fe23">parcialmente</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/web/download.itexi">Descarga<br>(1174)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/web/manuals.itexi">Manuales<br>(1198)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #33ff21">parcialmente</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td title="es/web/community.itexi">Comunidad<br>(1959)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
</table>
<p></p>

@end html
@end ifhtml
