@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore

@ifnothtml
Translation status currently only available in HTML.
@end ifnothtml
@ifhtml
@html
 <p><i>Actualizado en Mon Apr 12 00:01:39 UTC 2010
</i></p>
<table align="center" border="2">
 <tr align="center">
  <th>Registro de cambios de LilyPond</th>  <th>Traductores</th>
  <th>Revisores</th>
  <th>Traducido</th>
  <th>Actualizado</th>
  <th>Más inf.</th>
 </tr>
 <tr align="left">
  <td>Títulos de sección<br>(491)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #2cff20">parcialmente</span></td>
  <td>pre-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>Ensayo sobre grabado musical automatizado</th>  <th>Traductores</th>
  <th>Revisores</th>
  <th>Traducido</th>
  <th>Actualizado</th>
  <th>Más inf.</th>
 </tr>
 <tr align="left">
  <td>Títulos de sección<br>(93)</td>
  <td></td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>LilyPond --- \TITLE\<br>(1107)</td>
  <td></td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>2 Grabado musical<br>(5297)</td>
  <td></td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #acff31">parcialmente</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>4 Lista de referencias bibliográficas<br>(319)</td>
  <td></td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>Extending LilyPond</th>  <th>Traductores</th>
  <th>Revisores</th>
  <th>Traducido</th>
  <th>Actualizado</th>
  <th>Más inf.</th>
 </tr>
 <tr align="left">
  <td>Títulos de sección<br>(107)</td>
  <td></td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>LilyPond --- \TITLE\<br>(1107)</td>
  <td></td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>B Tutorial de Scheme<br>(4622)</td>
  <td></td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>2 Interfaces para programadores<br>(3799)</td>
  <td></td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>Manual de aprendizaje de GNU LilyPond</th>  <th>Traductores</th>
  <th>Revisores</th>
  <th>Traducido</th>
  <th>Actualizado</th>
  <th>Más inf.</th>
 </tr>
 <tr align="left">
  <td>Títulos de sección<br>(124)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>LilyPond --- \TITLE\<br>(1107)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>2 Tutorial<br>(2379)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>4 Notación corriente<br>(4035)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>6 Conceptos fundamentales<br>(11151)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>8 Trucar la salida<br>(15619)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #2cff20">parcialmente</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>B Plantillas<br>(201)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>Referencia de la notación de GNU LilyPond</th>  <th>Traductores</th>
  <th>Revisores</th>
  <th>Traducido</th>
  <th>Actualizado</th>
  <th>Más inf.</th>
 </tr>
 <tr align="left">
  <td>Títulos de sección<br>(355)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>LilyPond --- \TITLE\<br>(1107)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>2 Notación musical<br>(91)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>2.2 Alturas<br>(3482)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>2.4 Duraciones<br>(4936)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #2cff20">parcialmente</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>2.6 Expresiones<br>(1481)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>2.8 Repeticiones<br>(578)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>2.10 Notas simultáneas<br>(1639)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>post-GDP</td>
 </tr>
 <tr align="left">
  <td>2.12 Notación de los pentagramas<br>(1855)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>2.14 Anotaciones editoriales<br>(935)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>2.16 Texto<br>(2755)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>4 Notación especializada<br>(81)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>4.2 Música vocal<br>(2730)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>4.4 Teclados y otros instrumentos de varios pentagramas<br>(747)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>4.6 Instrumentos de cuerda sin trastes<br>(255)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>4.8 Instrumentos de cuerda con trastes<br>(2233)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #33ff21">parcialmente</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>4.10 Percusión<br>(807)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>4.12 Instrumentos de viento<br>(136)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #2cff20">parcialmente</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>4.14 Notación de acordes<br>(1521)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>4.16 Música contemporánea<br>(473)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #dfef77">parcialmente (84 %)</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>4.18 Notación antigua<br>(4479)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>4.20 Músicas del mundo<br>(1429)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>6 Entrada y salida generales<br>(6287)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #2cff20">parcialmente</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>8 Problemas de espaciado<br>(9253)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>10 Cambiar los valores por omisión<br>(11890)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>B Tablas del manual sobre notación<br>(1954)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #dfef77">parcialmente (39 %)</span></td>
  <td><span style="background-color: #39ff22">parcialmente</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>D Hoja de referencia rápida<br>(252)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>LilyPond: manual de utilización del programa</th>  <th>Traductores</th>
  <th>Revisores</th>
  <th>Traducido</th>
  <th>Actualizado</th>
  <th>Más inf.</th>
 </tr>
 <tr align="left">
  <td>Títulos de sección<br>(135)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>LilyPond --- \TITLE\<br>(1107)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>2 Ejecutar LilyPond<br>(2902)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>4 Actualizar ficheros con @command{convert-ly}<br>(1189)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>6 Ejecución de @command{lilypond-book}<br>(3438)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>8 Programas externos<br>(2229)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>10 Sugerencias para escribir archivos de entrada<br>(2694)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>LilyPond: notación musical para todos</th>  <th>Traductores</th>
  <th>Revisores</th>
  <th>Traducido</th>
  <th>Actualizado</th>
  <th>Más inf.</th>
 </tr>
 <tr align="left">
  <td>Títulos de sección<br>(496)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>LilyPond --- \TITLE\<br>(1107)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>Introducción<br>(3755)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #40fe23">parcialmente</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>Descarga<br>(1174)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>Manuales<br>(1198)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #33ff21">parcialmente</span></td>
  <td>pre-GDP</td>
 </tr>
 <tr align="left">
  <td>Comunidad<br>(1959)</td>
  <td>Francisco Vila</td>
  <td></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td><span style="background-color: #1fff1f">sí</span></td>
  <td>pre-GDP</td>
 </tr>
</table>
<p></p>

@end html
@end ifhtml
