\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-
@ignore
    Translation of GIT committish: 47db9a3883d726ca53e2133a3b2298f78dd6a32e

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@setfilename lilypond-usage.info
@settitle LilyPond: manual de utilización del programa
@documentencoding UTF-8
@documentlanguage es
@afourpaper

@c Translators: Francisco Vila

@macro manualIntro
Este archivo explica cómo ejecutar los programas que se distribuyen
con LilyPond versión @version{}.  Además sugiere ciertas @qq{buenas
prácticas} para una utilización eficiente.
@end macro

@c `Usage' was born 1999-10-11 with this commit:
@c release: 1.2.13
@c author: Han-Wen Nienhuys
@c commit: 0cf97b5cdceecbba937f43ac827f4065aad5001e
@c   file: Documentation/user/invoking.itexi

@macro copyrightDeclare
Copyright @copyright{} 1999--2015 por los autores.
@end macro

@set FDL
@include macros.itexi


@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen and Graham Percival
@omfdescription Application Usage of the LilyPond music engraving system
@omftype program usage
@omfcategory Applications|Publishing
@omflanguage English
@end ignore


@lilyTitlePage{Utilización}


@c TOC -- non-tex
@ifnottex

@c  maybe add a "Tasks" or "Specific tasks" or something like
@c  that, after Suggestions  -gp
@menu
* Ejecutar LilyPond::              Manejo.
* Actualizar ficheros con convert-ly:: Actualizar los archivos de entrada.
* lilypond-book::                  Integrar texto y música.
* Programas externos::             Mezclar LilyPond con otros programas.
* Sugerencias para escribir archivos de entrada::  Buenas prácticas y depuración de errores eficiente.

Apéndices

* GNU Free Documentation License:: Licencia de este documento.
* Índice de LilyPond::
@end menu

@docMain
@end ifnottex


@contents

@allowcodebreaks false

@include usage/running.itely
@include usage/updating.itely
@include usage/lilypond-book.itely
@include usage/external.itely
@include usage/suggestions.itely

@include fdl.itexi

@node Índice de LilyPond
@appendix Índice de LilyPond
@translationof LilyPond index

@printindex cp

@bye
