\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-
@ignore
    Translation of GIT committish: c7d6848e128f461a4cec093f7a71a34b2dc314eb

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@setfilename lilypond-usage.info
@settitle LilyPond: manual de utilización del programa
@documentencoding UTF-8
@documentlanguage es
@afourpaper

@c Translators: Francisco Vila

@macro manualIntro
Este archivo explica cómo ejecutar los programas que se distribuyen
con LilyPond versión @version{}.  Además sugiere ciertas @qq{buenas
prácticas} para una utilización eficiente.
@end macro

@c `Usage' was born 1999-10-10 with git commit c82c30c...
@macro copyrightDeclare
Copyright @copyright{} 1999--2010 por los autores.
@end macro

@set FDL
@include macros.itexi


@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen and Graham Percival
@omfdescription Application Usage of the LilyPond music engraving system
@omftype program usage
@omfcategory Applications|Publishing
@omflanguage English
@end ignore


@lilyTitlePage{Utilización}


@c TOC -- non-tex
@ifnottex

@c  maybe add a "Tasks" or "Specific tasks" or something like
@c  that, after Suggestions  -gp
@menu
* Ejecutar LilyPond::              Funcionamiento.
* Actualizar ficheros con convert-ly:: Actualizar los archivos de entrada.
* lilypond-book::                  Integrar texto y música.
* Programas externos::             Mezclar LilyPond con otros programas.
* Sugerencias para escribir archivos de entrada::  Buenas prácticas y depuración de errores efectiva.

Apéndices

* GNU Free Documentation License:: Licencia de este documento.
* Índice de LilyPond::
@end menu

@docMain
@end ifnottex


@contents


@include usage/running.itely
@include usage/updating.itely
@include usage/lilypond-book.itely
@include usage/external.itely
@include usage/suggestions.itely

@include fdl.itexi

@node Índice de LilyPond
@appendix Índice de LilyPond
@translationof LilyPond index

@printindex cp

@bye
