\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-
@ignore
    Translation of GIT committish: 467a4cb8fe10334febb0b899b1ccbbbfccb3ab47

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@settitle LilyPond: manual de utilización del programa
@documentencoding UTF-8
@documentlanguage es
@afourpaper

@c Translators: Francisco Vila

@macro manualIntro
Este archivo explica cómo ejecutar los programas que se distribuyen
con LilyPond versión @version{}.  Además sugiere ciertas @qq{buenas
prácticas} para una utilización eficiente.
@end macro

@c 'Usage' was born 1999-10-11 with this commit:
@c release: 1.2.13
@c author: Han-Wen Nienhuys
@c commit: 0cf97b5cdceecbba937f43ac827f4065aad5001e
@c   file: Documentation/user/invoking.itexi

@macro copyrightDeclare
Copyright @copyright{} 1999--2023 por los autores.
@end macro

@dircategory LilyPond -- the music typesetter
@direntry
* Usage: (lilypond-usage).              How to install and use LilyPond.
@end direntry

@c The em-dash '---' in the following dircategory is used
@c specifically so the 'LilyPond --- applications' category will
@c appear below the 'LilyPond -- the music typesetter' category in
@c the info dir file list.
@dircategory LilyPond --- applications
@direntry
* abc2ly: (lilypond-usage)Invoking abc2ly.                    Importing ABC files.
* convert-ly: (lilypond-usage)Updating files with convert-ly. Handling older LilyPond files.
* etf2ly: (lilypond-usage)Invoking etf2ly.                    Importing Finale files.
* lilypond-book: (lilypond-usage)lilypond-book.               Integrating text and music.
* lilypond: (lilypond-usage)Running lilypond.                 Invoking the LilyPond program.
* midi2ly: (lilypond-usage)Invoking midi2ly.                  Importing MIDI files.
* musicxml2ly: (lilypond-usage)Invoking musicxml2ly.          Importing MusicXML files.
@end direntry


@set FDL
@include es/macros.itexi


@lilyTitlePage{Utilización}


@c TOC -- non-tex
@ifnottex

@c  maybe add a "Tasks" or "Specific tasks" or something like
@c  that, after Suggestions  -gp
@menu
* Running lilypond::              Manejo.
* Updating files with convert-ly:: Actualizar los archivos de entrada.
* lilypond-book::                  Integrar texto y música.
* External programs::             Mezclar LilyPond con otros programas.
* Suggestions for writing files::  Buenas prácticas y depuración de errores eficiente.

Apéndices

* GNU Free Documentation License:: Licencia de este documento.
* Index of commands and concepts::
@end menu

@docMain
@end ifnottex


@contents

@include es/usage/running.itely
@include es/usage/updating.itely
@include es/usage/lilypond-book.itely
@include es/usage/external.itely
@include es/usage/suggestions.itely

@include en/fdl.itexi

@node Index of commands and concepts
@appendix Índice

@printindex cp

@bye
