# Automatically generated from ./lilypond-0.1.49/lib/Makefile.am.wild by bin/autowild
# Do not edit
# project  LilyPond -- the musical typesetter
# title	   makefile for micro-lily-lib
# file	   lib/Makefile 
#
# Copyright (c) 1997 by
#   	Jan Nieuwenhuizen <jan@digicash.com>
#	Han-Wen Nienhuys <hanwen@stack.nl>
#

SUBDIRS = include

lib_LIBRARIES = liblily.a
# lib_LIBRARIES = liblily.la

EXTRA_DIST = Makefile.am.wild config.hh.in

MODULE_CXXFLAGS += -D_REENTRANT

liblily_a_SOURCES = binary-source-file.cc duration-convert.cc duration.cc includable-lexer.cc input.cc mapped-file-storage.cc moment.cc plet.cc simple-file-storage.cc source-file.cc source.cc template.cc warn.cc windhoos-suck-suck-suck-thank-you-cygnus.cc

INCLUDES = -Iinclude -I../flower/include

