@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish:  aa632c095138aaaa0f50f73c90e72efb4b61d745

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes.
@end ignore

@c Translators: Pavel Fric

@include en/included/authors.itexi
@include en/included/helpus.itexi

@node Společenství
@unnumbered Společenství
@translationof Community

@divClass{link-headings}

@divClass{column-center-top}
@subheading Spolupráce se společenstvím

@itemize

@item
@ref{Spojení}: zde se vám může dostat pomoci, můžete se bavit a
zůstat ve spojení se společenstvím (vytvořilo-li se jaké).

@item
@ref{Malé příklady}: tyto jsou @emph{velmi silně} doporučovány,
když se někdo chce bavit s druhými LilyPondu.

@item
@ref{Hlášení chyb}: když by šlo něco špatně.

@end itemize
@divEnd

@divClass{column-left-bottom}
@subheading Zlepšení LilyPondu

@itemize

@item
@ref{Pomozte nám}: vaše pomoc je potřebná.

@item
@ref{Vývoj}: pro přispěvatele a zkoušeče.

@item
@ref{Autoři}: lidé, kteří LilyPond udělali tím,
čím je dnes.

@end itemize
@divEnd

@divClass{column-right-bottom}
@subheading Různé

@itemize

@item
@ref{Spisy}: to, co jsme napsali a co bylo
napsáno o nás.

@item
@ref{Starší novinky}: archiv.

@end itemize
@divEnd

@divEnd


@divClass{hide}
@menu
* Spojení::
* Malé příklady::
* Hlášení chyb::
* Pomozte nám::
* Vývoj::
* Autoři::
* Spisy::
* Starší novinky::
@end menu
@divEnd


@node Spojení
@unnumberedsec Spojení
@translationof Contact


@divClass{column-left-bottom}
@subheading Uživatelské skupiny a pomoc

@subsubheading Poštovní seznam uživatelů: @code{lilypond-user@@gnu.org}

Tento poštovní seznam je tím hlavním místem, kde se spolu uživatelé baví a vzájemně
si pomáhají.  Řečí seznamu je angličtina.  Na možnost pomoci v jazyce německém se podívejte níže.

@quotation
@uref{https://mail.gnu.org/mailman/listinfo/lilypond-user,
lilypond-user odběr a informace}

@uref{https://mail.gnu.org/archive/html/lilypond-user/,
user Archiv1}
@uref{http://www.mail-archive.com/lilypond-user@@gnu.org/,
Archiv2}
@end quotation

@warning{Když kladete dotazy (vždy v angličtině), používejte,
prosím, @ref{Malé příklady,,malých příkladů}!}


@subsubheading Sklad kousků LilyPondu

Sklad kousků LilyPondu (LSR) je velkou sbírkou uživateli vytvořených
příkladů, které můžete volně kopírovat a používat ve svých vlastních
dílech.  Podívejte se, co vytvořili jiní lidé a napište své vlastní
příklady!

@example
@uref{https://lsr.di.unimi.it}
@end example

Obzvláště poučné příklady z LSR jsou zahrnuty v naší
dokumentaci, v @ref{Snippets}.

@subsubheading IRC

Nějakou podporu můžete obdržet i na našem kanálu IRC:

@example
@uref{irc://irc.libera.chat/lilypond, #lilypond@@irc.libera.chat}
@end example

Tento kanál nemá žádný veřejný archiv, takže každou otázku, která
by mohla být užitečná i pro další uživatele, by bylo lepší položit
na jednom z poštovních seznamů.

@html
<form action="https://web.libera.chat"
      method="get"
      name="f_lily_irc"
  <label>irc name:
    <input name="nick" type="text" size="15" value="">
  </label>
  <input name="Channel" type="hidden" value="lilypond">
  <input type="submit" value="#lilypond IRC Chat beitreten">
</form>

<script language="JavaScript" type="text/javascript">
  var username = "web";
  var lang = window.navigator.userLanguage ? window.navigator.userLanguage
  : window.navigator.language;
  username += '-' + lang.substr(0, 2);
  username += '-' + navigator.appName.substr(0, 2);
  username += navigator.appCodeName.replace (" ", "").substr(0, 2);
  username += navigator.platform.replace (" ", "").replace("nux", "").replace("n32", "");
  document.forms["f_lily_irc"].nick.value = username;
</script>
@end html

@subsubheading Jiné jazyky

@uref{https://lilypondforum.de/,
Německé fórum pro LilyPond}

@quotation
@uref{https://lists.gnu.org/mailman/listinfo/lilypond-es,
Španělský poštovní seznam}

@uref{https://groups.google.com/group/lilypond-brasil,
Portugalská skupina}

@uref{https://lists.gnu.org/mailman/listinfo/lilypond-user-fr,
Francouzský poštovní seznam}

@uref{http://www.lilypondforum.nl/,
Holandské fórum}
@end quotation

@divEnd


@divClass{column-right-top}
@subheading Zůstaňte informováni

@subsubheading LilyPond Report

Nejjednodušší cestou, jak zůstat ve spojení, je četba zpravodaje
našeho společenství: LilyPond Reportu (v angličtině).

@example
@uref{https://web.archive.org/web/20110325004849/http://news.lilynet.net}
@end example

@subsubheading Poštovní seznam pro nové verze: @code{info-lilypond@@gnu.org}

Tento poštovní seznam je činný velice málo a lze jej jen číst:
zde se provádí informování o nových verzích LilyPondu.

@quotation
@uref{https://lists.gnu.org/mailman/listinfo/info-lilypond,
info-lilypond odběr a informace}

@uref{https://mail.gnu.org/archive/html/info-lilypond/,
info Archiv1}
@uref{http://www.mail-archive.com/info-lilypond@@gnu.org/,
Archiv2}
@end quotation


@divEnd


@divClass{column-right-bottom}
@subheading Rozprava mezi vývojáři

@subsubheading Poštovní seznam pro vývojáře: @code{lilypond-devel@@gnu.org}

Na tomto seznamu se nachází většina rozhovorů mezi
vývojáři.  Změny se mají posílat sem.

@quotation
@uref{https://mail.gnu.org/mailman/listinfo/lilypond-devel,
lilypond-devel odběr a informace}

@uref{https://mail.gnu.org/archive/html/lilypond-devel/,
devel Archiv1}
@uref{http://www.mail-archive.com/lilypond-devel@@gnu.org/,
Archiv2}
@end quotation


@subsubheading Poštovní seznam pro hlášení chyb: @code{bug-lilypond@@gnu.org}

Zde se nachází hlášení chyb a rozhovory.

@quotation
@uref{https://mail.gnu.org/mailman/listinfo/bug-lilypond,
bug-lilypond odběr a informace}

@uref{https://mail.gnu.org/archive/html/bug-lilypond/,
bug Archiv1}
@uref{http://www.mail-archive.com/bug-lilypond@@gnu.org/,
Archiv2}
@end quotation

@warning{Předtím než napíšete nějakou zprávu na seznam pro hlášení chyb,
přečtěte si, prosím, naše směrnice pro @ref{Hlášení chyb}.}

@divEnd



@node Malé příklady
@unnumberedsec Malé příklady
@translationof Tiny examples

@divClass{column-center-top}
@subheading Co jsou to @qq{malé příklady}?

Malý příklad je příkladem, z něhož už nejde nic víc
odstranit.
@divEnd

@divClass{column-left-bottom}
@subheading Proč bych je měl vytvářet?

@divClass{keep-bullets}
@itemize

@item
Čím je příklad jednodušší, tím rychleji mu mohou případní
pomocníci porozumět a vám pomoci.

@item
Jednoduchý příklad ukazuje, že jste se nejdříve sami namáhali s
řešením potíží.  Když lidé posílají velké úryvky kódu,
vypadá to tak, že je ani nezajímá, jestli se jim
pomůže, nebo nepomůže.

@item
Vytváření malého příkladu vás nutí k porozumění tomu, oč
jde.  Mnoha chybných hlášení potíží by se šlo vyvarovat,
kdyby se člověk nejprve pokusil o vytvoření malého příkladu.
Když ve svém malém příkladu nemůžete @qq{chybu} napodobit,
půjde nejspíš o malé porozumění LilyPondu, nikoli o chybu.

@end itemize
@divEnd

@divEnd


@divClass{column-right-bottom}
@subheading Jak jej mám vytvořit?

@divClass{keep-bullets}
@itemize

@item
Vždy vložit číslo \version.

@item
Dělejte jej malý!  Příklady na rozdělení místa nebo na rozvržení
strany mohou vyžadovat mnoho taktů not, ale většinu potíží
je možné ukázat na jednom taktu.

@item
Když se pokoušíte o vytvoření příkladu, pokuste se nejprve
úryvek svého souboru odkomentovat @w{(@code{%}
nebo @code{%@{ @dots{} %@}})}.  Když něco můžete odkomentovat,
a potíže přetrvávají, odstraňte
odkomentované úryvky.

@item
Vyvarujte se složitých not, tónin, klíčů nebo druhů taktů, je to
pak vaše starost navíc.

@item
Nepoužívejte @code{\override} nebo @code{\set}, pak se totiž
chyba ukazuje v souvislosti s těmito příkazy.

@end itemize
@divEnd

@divEnd




@node Hlášení chyb
@unnumberedsec Hlášení chyb
@translationof Bug reports

@divClass{column-center-top}
@subheading 1. krok: Známé chyby

Když máte vstupní kód, který vytváří pád programu nebo
chybnou sazbu not, potom je to ta chyba.  Seznam se známými
chybami je při sledování chyb Google:

@example
@uref{https://gitlab.com/lilypond/lilypond/-/issues}
@end example

@warning{Sami, prosím, @strong{NEPŘIDÁVEJTE} nová hlášení chyb!
Když je chybu možné vidět ve sledovači chyb,
můžete sami přidat další informace.}

@divEnd


@divClass{column-left-bottom}
@subheading 2. krok: Vytvoření hlášení o chybě

Pokud se vám podařilo odhalit chybu, která není v seznamu,
pomozte nám, prosím, vytvořením hlášení o chybě.

@warning{Hlášení o chybách přijímáme jen jako
@ref{Malé příklady,,malé příklady}.  Máme velmi omezené zdroje
na zpracování hlášení o chybách, a z toho důvodu každý příklad, který není malý,
je odmítnut.  Skoro každou chybu lze předvést s pomocí čtyř
anebo ještě méně not!}

Příklad dobrého hlášení o chybě:

@example
%% the octavation command doesn't
%% change the output at all!

\version "2.10.0"
\relative c''' @{
  c1
  #(set-octavation 1)
  c1
@}
@end example

@divEnd

@divClass{column-right-bottom}
@subheading 3. krok:  Poslání hlášení o chybě

Když jste se ujistili, že chyba ještě není známá, a
vytvořili hlášení o chybě, pošlete nám je, prosím!

@divClass{keep-bullets}
@itemize

@item
Pokud již odebíráte poštovní seznam @uref{mailto:bug-lilypond@@gnu.org,
+bug-lilypond@@gnu.org}, můžete zcela prostě poslat
dopis elektronickou poštou.

@end itemize
@divEnd

Když bylo vaše hlášení o chybě zasláno na seznam, vyšetří naši
odklízeči chyb (angl. bug squad) tuto zprávu.  Počkejte, prosím,
24 hodin, neboť máme jen malý počet pomocníků.  Budete případně požádáni o více informací,
nebo bude zpráva přidána do sledovače, a vy budete informováni,
jaké dostala číslo.

Můžete chybu označit tak, že vždy obdržíte dopis, když se
pro tuto chybu přihodí nějaká činnost.  K tomu potřebujete mít
účet u Google.
@divEnd


@node Pomozte nám
@unnumberedsec Pomozte nám
@translationof Help us

@divClass{column-center-top}
@helpusNeed

@divEnd

@divClass{column-left-top}
@divClass{keep-bullets}

@divEnd
@divEnd

@divClass{column-right-top}

@divEnd


@node Vývoj
@unnumberedsec Vývoj
@translationof Development

@divClass{heading-center}
@heading Vývoj pro LilyPond @versionDevel


@warning{Zde se jedná o nestálé vývojářské verze.
Pokud nevíte přesně, jak se LilyPond instaluje a používá,
důrazně doporučujeme používat verze stálé @ref{Download,,Stažení}
a číst @ref{Příručky,,Příručky}.}

@divEnd

@divClass{column-center-top}
@subheading Čísla uveřejnění

Jsou dvě zveřejňovací řady pro LilyPond: stálé verze
a nestálé vývojářské verze.  Stálé verze mají sudé
druhé číslo verze (čili zhruba 2.8, 2.10, 2.12).
Vývojářské verze mají druhé číslo verze liché
(tedy 2.7, 2.9, 2.11).

@divEnd


@divClass{column-left-top}
@subheading Stažení

Návod pro git a sestavení se nachází v Contributor's Guide (jen v angličtině).

@quotation
@uref{https://git.sv.gnu.org/gitweb/?p=lilypond.git, lilypond git skladiště}
@end quotation

Spisovatelé dokumentace a zkoušeči by měli stahovat nejnovější
binární balíčky:

@quotation

@downloadDevelLinux

@downloadDevelDarwin

@downloadDevelMingw

@downloadDevelSource

@end quotation

@divEnd


@divClass{column-right-top}
@subheading Příručka pro vývojářské práce (Contributor's guide)

Vývoj LilyPondu je dosti složitou záležitostí.
Abychom pomohli novým spolupracovníkům a celý systém udrželi (slušně)
stálý, napsali jsme příručku pro vývojářské práce
(jen v angličtině).

@docLinksBare{Příručka pro vývojářské práce, contributor,
  @rcontribnamed{Top,Příručka pro vývojářské práce},
  @manualDevelContributorSplit,
  @manualDevelContributorBig,
  @manualDevelContributorPdf}

@divEnd


@divClass{column-center-top}
@subheading Zkoušky regresí

@divClass{keep-bullets}

@ifclear web_version

@itemize
@item
@uref{../../input/regression/collated-files.html, Zkoušky regresí}:
Zkoušky regresí této verze.
(@uref{../../input/regression/collated-files.pdf, Verze PDF})

@item
@uref{../../input/regression/musicxml/collated-files.html, Zkoušky MusicXML}:
musicXML-Zkoušky regresí této verze.
(@uref{../../input/regression/musicxml/collated-files.pdf, Verze PDF})

@item
@uref{../../input/regression/abc2ly/collated-files.html, abc2ly-Teste}:
abc2ly-Zkoušky této verze.
(@uref{../../input/regression/abc2ly/collated-files.pdf, Verze PDF})
@end itemize

@end ifclear

@ifset web_version
@subsubheading Vývojářská verze

@itemize
@item @regtestDevel (@regtestDevelPdf{})

@item @regtestDevelXml (@regtestDevelXmlPdf{})

@item @regtestDevelAbc (@regtestDevelAbcPdf{})
@end itemize

@subsubheading Stálá verze

@itemize
@item @regtestStable (@regtestStablePdf{})

@item @regtestStableXml (@regtestStableXmlPdf{})

@item @regtestStableAbc (@regtestStableAbcPdf{})
@end itemize

@end ifset

@divEnd
@divEnd



@divClass{column-center-bottom}
@subheading Příručky

@ifclear web_version
@warning{tyto příručky jsou pro LilyPond @version{}; nejnovější
příručky se nacházejí na @url{https://lilypond.org}.}
@end ifclear

@divClass{normal-table}
@multitable @columnfractions .3 .3 .3
@headitem Úvod
@item
@docLinkSplit{Lernen,learning,@manualDevelLearningSplit-cs}
@tab
@docLinkBig{Lernen,learning,@manualDevelLearningBig-cs}
@tab
@docLinkPdf{Lernen,learning,@manualDevelLearningPdf}

@item
@docLinkSplit{Glossar,music-glossary,@manualDevelGlossarySplit}
@tab
@docLinkBig{Glossar,music-glossary,@manualDevelGlossaryBig}
@tab
@docLinkPdf{Glossar,music-glossary,@manualDevelGlossaryPdf}

@item
@docLinkSplit{Aufsatz,essay,@manualDevelEssaySplit}
@tab
@docLinkBig{Aufsatz,essay,@manualDevelEssayBig}
@tab
@docLinkPdf{Aufsatz,essay,@manualDevelEssayPdf}

@headitem Často používané příručky

@item
@docLinkSplit{Notation,notation,@manualDevelNotationSplit}
@tab
@docLinkBig{Notation,notation,@manualDevelNotationBig}
@tab
@docLinkPdf{Notation,notation,@manualDevelNotationPdf}

@item
@docLinkSplit{Benutzung,usage,@manualDevelUsageSplit}
@tab
@docLinkBig{Benutzung,usage,@manualDevelUsageBig}
@tab
@docLinkPdf{Benutzung,usage,@manualDevelUsagePdf}

@item
@docLinkSplit{Schnipsel,snippets,@manualDevelSnippetsSplit}
@tab
@docLinkBig{Schnipsel,snippets,@manualDevelSnippetsBig}
@tab
@docLinkPdf{Schnipsel,snippets,@manualDevelSnippetsPdf}


@headitem Zřídka používané příručky

@item
@docLinkSplit{Webseite,web,@manualDevelWebSplit-cs}
@tab
@docLinkBig{Webseite,web,@manualDevelWebBig-cs}
@tab
@docLinkPdf{Webseite,web,@manualDevelWebPdf}

@item
@docLinkSplit{Veränderungen,changes,@manualDevelChangesSplit}
@tab
@docLinkBig{Veränderungen,changes,@manualDevelChangesBig}
@tab
@docLinkPdf{Veränderungen,changes,@manualDevelChangesPdf}

@item
@docLinkSplit{Erweitern,extending,@manualDevelExtendingSplit}
@tab
@docLinkBig{Erweitern,extending,@manualDevelExtendingBig}
@tab
@docLinkPdf{Erweitern,extending,@manualDevelExtendingPdf}

@item
@docLinkSplit{Interna,internals,@manualDevelInternalsSplit}
@tab
@docLinkBig{Interna,internals,@manualDevelInternalsBig}
@tab
@docLinkPdf{Interna,internals,@manualDevelInternalsPdf}

@ifset web_version
@headitem Ke stažení

@item
@doctarballDevel
@end ifset

@end multitable

@divEnd
@divEnd



@node Autoři
@unnumberedsec Autoři
@translationof Authors

@divClass{column-left-top}
@subheading Současné družstvo vývojářů

@divClass{keep-bullets}
@developersCurrent
@divEnd
@divEnd

@divClass{column-right-top}
@subheading Předchozí družstvo vývojářů

@divClass{keep-bullets}
@developersPrevious
@divEnd
@divEnd


@divClass{column-center-top}
@subheading Současní přispěvatelé

@divClass{keep-bullets}
@subsubheading Programování

@coreCurrent

@subsubheading Písmo

@fontCurrent

@subsubheading Dokumentace

@docCurrent

@subsubheading Překlad

@translationsCurrent

@divEnd
@divEnd


@divClass{column-center-bottom}
@subheading Předchozí přispěvatelé

@divClass{keep-bullets}
@subsubheading Programování

@corePrevious

@subsubheading Písmo

@fontPrevious

@subsubheading Dokumentace

@docPrevious

@subsubheading Odklízeči chyb

@bugsquadPrevious

@subsubheading Podpora

@supportPrevious

@subsubheading Překlad

@translationsPrevious

@divEnd
@divEnd



@node Spisy
@unnumberedsec Spisy
@translationof Publications

@divClass{column-center-top}
@subheading Co jsme napsali o LilyPondu

@divClass{keep-bullets}

@include we-wrote.itexi

@divEnd
@divEnd


@divClass{column-center-bottom}

@subheading Co jiného se dělalo s LilyPondem

@divClass{keep-bullets}

@include others-did.itexi

@divEnd
@divEnd

@contactUsAbout{vědecké články}


@node Starší novinky
@unnumberedsec Starší novinky
@translationof News

@include en/web/news-new.itexi

@include en/web/news-old.itexi
