@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish:  4f7427e7a314a71bde16559247885544256b8213

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes.
@end ignore

@c Translators: Pavel Fric

@include included/generating-output.itexi

@macro warningTextBased
@warning{LilyPond je @strong{textově založený} program pro notový zápis,
podobá se spíše programovacímu jazyku než nějakému grafickému
programu pro sazbu not.  Předtím než si LilyPond stáhnete, přečtěte si,
prosím, o našem @ref{Textový vstup,,textovém vstupu}.}
@end macro

@node Stažení
@unnumbered Stažení
@translationof Download

@divClass{heading-center}
@ifclear web_version
  @c yes, we want verisonDevel here, since the online links
  @c for @version won't be up yet!
  @heading Downloads for LilyPond @versionDevel

Odkazy na stálou verzi LilyPondu se nacházejí na
@uref{https://lilypond.org, lilypond.org}
@end ifclear
@ifset web_version
  @heading Stažení pro LilyPond @versionStable
@end ifset

@warningTextBased

@divEnd

@divClass{column-left-top}
@subheading Pro uživatele

@itemize

@item
@c TODO: duplicate to avoid underlined refs in HTML?  icky.
@ref{Unix, @sourceimage{logo-linux,,}
@sourceimage{logo-freebsd,,}}
@ref{Unix, Unix (Linux a FreeBSD)}

@item
@ref{MacOS X, @sourceimage{logo-macosx,,}}
@ref{MacOS X, MacOS X}

@item
@ref{Windows, @sourceimage{logo-windows,,}}
@ref{Windows, Microsoft Windows}

@end itemize

@divEnd

@divClass{column-right-top}
@subheading Pro vývojáře

@itemize

@item
@ref{Zdroje}:
Pro tvůrce balíčků

@item
@ref{Stará stažení}:
Staré verze

@item @ref{Vývoj}:
Poslední nestálá verze

@end itemize
@divEnd


@divClass{column-center-bottom}

@subheading Povolení k programu

LilyPond je zveřejněn pod
@ref{GPL, GNU General Public License}.
@divEnd


@subheading Zákonnost

@divClass{legal}
Všechna loga a vyobrazení výrobků ctí autorské právo a obchodní značku.

@logoLegalLinux

@logoLegalFreeBSD

@logoLegalMacOSX

@logoLegalWindows

@divEnd
@divEnd


@divClass{hide}
@menu
* Unix::
* MacOS X::
* Windows::
* Zdroje::
* Stará stažení::
* GPL::
@end menu
@divEnd


@node Unix
@unnumberedsec Unix
@translationof Unix

@divClass{heading-center}
@warningTextBased
@divEnd

@divClass{column-center-top}
@subheading Generické balíčky nebo distribuční balíčky?

Mnohé distribuce LilyPond obsahují ve svém běžném systému
balíčků.  Tyto verze se jednoduše instalují a naopak lépe
odstraňují než generické balíčky, ale mohou být starší.
Pokud chcete používat naše generické balíčky, nejprve ze svého
systému pomocí správce balíčků odstraňte veřejnou verzi.  Přečtěte si
dokumentaci ke své distribuci věnovanou nastavení správce balíčků.

@divEnd


@divClass{column-left-top}
@subheading Generické balíčky

@subsubheading Stažení

@itemize

@item
@sourceimage{logo-linux,,}
@downloadStableLinuxNormal

@item
@sourceimage{logo-linux,,}
@downloadStableLinuxBig

@end itemize


@subsubheading Instalace

V příkazovém řádku napište

@example
cd CESTA_K_ADRESÁŘI_SE_STAŽENÝMI_SOUBORY
sh lilypond-@versionStable{}-OS-ART.sh
@end example

@subsubheading Odstranění

V příkazovém řádku napište

@example
uninstall-lilypond
@end example

@divEnd

@divClass{column-right-top}
@subheading Sestavení souboru

@lilypadCommandLine

@divEnd


@divClass{column-left-top}
@subheading Zvláštní distribuční balíčky

Použijte, prosím, správce balíčků své distribuce k
nainstalování nebo aktualizaci této verze.

@itemize

@item
@sourceimage{logo-fedora,,}
@uref{http://koji.fedoraproject.org/koji/packageinfo?packageID=2447,
Fedora: LilyPond 2.12.2}

@item
@sourceimage{logo-ubuntu,,}
@uref{http://packages.ubuntu.com/search?keywords=lilypond,
Ubuntu: LilyPond 2.12.2}

@item
@sourceimage{logo-slackware,,}
@uref{http://www.johannes-schoepfer.de/lilypond/,
Slackware: LilyPond 2.12.2}

@item
@sourceimage{logo-debian,,}
@uref{http://packages.debian.org/search?keywords=lilypond,
Debian: LilyPond 2.12.2}

@item
@sourceimage{logo-suse,,}
@uref{http://download.opensuse.org/repositories/openSUSE:/Factory:/Contrib/standard/,
openSUSE: LilyPond 2.12.2}

@end itemize

@divEnd


@divClass{column-center-bottom}
@subheading Zákonnost

@divClass{legal}
Všechna loga a vyobrazení výrobků ctí autorské právo a obchodní značku.

@logoLegalLinux

@logoLegalFreeBSD

@divEnd
@divEnd


@node MacOS X
@unnumberedsec MacOS X
@translationof MacOS X

@divClass{heading-center}
@warningTextBased
@divEnd

@divClass{column-left-top}
@subheading Balíčky

@subsubheading Stažení

@itemize

@item
@sourceimage{logo-macosx,,}
@downloadStableDarwinNormal
Pro MacOS X 10.4 nebo vyšší, běží na Intel CPU
(pokud si nejste jisti, použijte tento).

MacOS X 10.7 Lion zatím není podporováno.

@end itemize

@subsubheading Instalace

Dvakrát klepněte na stažený soubor, pak jej táhněte
tam, kde chcete program uložit.

@subsubheading Odstranění

Odstraňte adresář LilyPond.app.

@divEnd


@divClass{column-right-top}
@subheading Sestavení souboru

@lilypadOSX

@divEnd


@divClass{column-left-top}
@subheading Používání v příkazovém řádku

@warning{Pokud jste spokojen s rozhraním, těchto příkazů,
prosím, nevšímejte.}


@subsubheading MacOS X v příkazovém řádku

Nejjednodušším způsobem, jak vyvolat lilypondovské skripty, je nějaké
@qq{Pomocnéskripty} vytvořit.

@enumerate

@item
Vytvořte adresář, ve kterém budou tyto skripty uloženy:

@example
mkdir -p ~/bin
cd ~/bin
@end example


@item
Vytvořte soubor s názvem @command{lilypond} a
obsahem:

@help obvious css issue to be dealt with.  :(
@c we need a small font here to fit.  -gp
@smallexample
exec @var{ADR}/LilyPond.app/Contents/Resources/bin/lilypond "$@@"
@end smallexample

@warning{@var{ADR} je obvykle @code{/Applications/}}


@item
Vytvořte podobné soubory @command{lilypond-book},
@command{convert-ly} a další skripty, jež hodláte používat,
přičemž nahraďte @command{bin/lilypond} pomocí @command{bin/convert-ly}
(nebo jinými názvy programů).


@item
Udělejte soubor spustitelný:

@example
chmod u+x lilypond
@end example


@item
Nyní adresář musíte přidat do vaší cesty.  Změňte
(nebo vytvořte) soubor s názvem @code{.profile} ve
svém domovském adresáři (home), takže obsahuje:

@example
export PATH=$PATH:~/bin
@end example

Tento soubor by měl končit jedním prázdným řádkem.

@end enumerate


@subsubheading Vyvolání jednotlivých skriptů

Skripty  -- jako @command{lilypond-book}, @command{convert-ly},
@command{abc2ly} a také sám @command{lilypond} -- jsou obsaženy
v souboru @code{.app} pro MacOS@tie{}X.

Skripty mohou být stejně tak vyvolány z příkazového řádku tak,
že člověk je vyvolá přímo:

@example
@var{path/to}/LilyPond.app/Contents/Resources/bin/lilypond
@end example

Totéž platí i pro všechny ostatní skripty v tomto adresáři, jako jsou
@command{lilypond-book} a @command{convert-ly}.

@divEnd


@divClass{column-center-bottom}
@subheading Zákonnost

@divClass{legal}
Všechna loga a vyobrazení výrobků ctí autorské právo a obchodní značku.

@logoLegalMacOSX

@divEnd
@divEnd



@node Windows
@unnumberedsec Windows

@divClass{heading-center}
@warningTextBased
@divEnd

@divClass{column-left-top}
@subheading Balíčky

@subsubheading Stažení

@itemize

@item
@sourceimage{logo-windows,,}
@downloadStableWindows
Pro Windows 2000, XP, Vista, Windows 7, 8 a 10.

@end itemize

@subsubheading Instalace

@enumerate

@item
najděte stažený soubor a dvakrát poklepejte, abyste spustil
instalační program.  Následujte pokyny, které vám instalátor
dává; doporučujeme vám přijmout všechny instalační volby
a souhlasit s výchozím instalačním adresářem.
Když je instalátor hotov, klepněte na @qq{Dokončit}.
LilyPond je nyní nainstalován.

@end enumerate

@subsubheading Odstranění

Pro odstranění LilyPondu, můžete buď

@enumerate

@item
vyhledat adresář s LilyPondem ve spouštěcí nabídce a klepnout na @qq{Odinstalovat}.
Když je odinstalátor hotov, klepněte na @qq{Dokončit},

@item
nebo přes správu systému přejděte na správu programů, najděte
záznam s LilyPondem a zvolte jeho odstranění.  Když je odinstalátor hotov,
klepněte na @qq{Dokončit}.

@end enumerate

@divEnd


@divClass{column-right-top}
@subheading Sestavení souboru

@lilypadWindows

@divEnd


@divClass{column-left-top}
@subheading Používání v příkazovém řádku

@warning{Pokud jste spokojen s rozhraním, těchto příkazů,
prosím, nevšímejte.}

@subsubheading Windows v příkazovém řádku

Nejjednodušším způsobem, jak LilyPond používat, je, přidat instalační
adresář do proměnné prostředí @qq{Cesta}.


@enumerate
@item
Otevřete @qq{Systém} ze správy systému, vyberte kartu
@qq{Pokročilé} a klepněte na proměnné prostředí.

@item
Vyberte proměnnou @qq{Cesta} v seznamu s proměnnými prostředí
a klepněte na Upravit.  Obdržíte okno s nadpisem
@qq{Upravit systémovou proměnnou}, do pole
@qq{Hodnota proměnné} přidejte název adresáře s programem,
nějak tak:

@example
[@var{přednastavená cesta - PATH}];@var{ADR}\LilyPond\usr\bin
@end example

@warning{@var{ADR} je obvykle @code{C:@bs{}Program Files}.}

@noindent
a klepněte na @qq{OK} pro uzavření okna.

@end enumerate

@subsubheading Vyvolání jednotlivých programů

LilyPond-Programme
-- jak mohou být lilypond, lilypond-book, convert-ly a tak dále --
vyvolány z příkazového řádku:

@example
lilypond test.ly
@end example

@divEnd


@divClass{column-center-bottom}
@subheading Zákonnost

@divClass{legal}
Všechna loga a vyobrazení výrobků ctí autorské právo a obchodní značku.

@logoLegalWindows

@divEnd
@divEnd



@node Zdroje
@unnumberedsec Zdroje
@translationof Source

@divClass{heading-center}
@warningTextBased
@divEnd

@warning{@strong{Nedoporučujeme}, abyste si sám vyzkoušel
sestavení LilyPondu ze zdrojových souborů.  Téměř všichni
uživatelé mají více výhod z používání předsestavených verzí.}

@divClass{column-left-bottom}
@subheading Zdrojová koule v táru

@downloadStableSource-cs{}

Na důkladný seznam se všemi verzemi (starými a novými) se podívejte na
naše
@uref{https://lilypond.org/download/source/?C=N;O=D, Stránky pro stažení}.

@divEnd

@divClass{column-right-bottom}
@subheading Příkazy pro sestavování

Příkazy se nacházejí v @rcontribnamed{Compiling LilyPond,Sestavení LilyPondu}.

@divEnd


@node Stará stažení
@unnumberedsec Stará stažení
@translationof Old downloads

@divClass{heading-center}
@warningTextBased
@divEnd

@divClass{column-center-top}
@subheading Všechny verze

Na důkladný seznam se všemi verzemi (starými a novými) se podívejte na
@uref{https://lilypond.org/download/binaries/, Stránky pro stažení}.

@divEnd


@node GPL
@unnumberedsec GPL
@translationof GPL

@divClass{column-center-top}
@subheading Povolení k programu

GNU LilyPond je zveřejněn pod GNU General Public License.
Úvod do povolení a naše důvody pro tuto volbu
naleznete v @ref{Svoboda}.

@divEnd

@divClass{column-center-bottom}
@subheading GNU General Public License

@include gpl.itexi

@divEnd
