@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish:  4f7427e7a314a71bde16559247885544256b8213

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes.
@end ignore

@c Translators: Pavel Fric

@node Úvod
@unnumbered Úvod
@translationof Introduction

@divClass{column-center-top}
@subheading Náš cíl

@imageFloat{flat-design,png,right}

LilyPond vznikl, když dva hudebníci chtěli překročit mrtvé a bezduché vzezření počítačem řízeného tisku hudebnin.  Všichni hudebníci chtějí číst pěkné noty, proč by tedy programátoři nemohli napsat program, který by dovedl sázet nádherné orchestrální hlasy?

Výsledkem se stal systém, který hudebníky osvobozuje od podrobností
uspořádání notové sazby, takže se mohou cele soustředit na tvorbu not.
LilyPond s nimi spolupracuje na tom, aby
sazba not dosáhla profesionální jakosti, jež je postavena na
celém souhrnu zkušeností a zvyklostech klasické notové sazby.
@divEnd

@divClass{column-left-top}
@subheading Schopnosti LilyPondu

@itemize

@item
@ref{Vlastnosti}: Co LilyPond dokáže?

@item
@ref{Příklady}: Chci vidět noty!

@item
@ref{Svoboda}: LilyPond je Open Source.

@item
@ref{Pozadí}: Naše představa krásy notové sazby opírající se o počítač.

@end itemize
@divEnd

@divClass{column-right-top}
@subheading Nasazení LilyPondu

@itemize

@item
@ref{Tvorba}: Skutečná použití LilyPondu.

@item
@ref{Posudky}: Co se tak o nás říká?

@end itemize
@divEnd

@divClass{column-center-bottom}
@subheading Jak LilyPond pracuje

@itemize

@item
@ref{Textový vstup}: Píšete noty jako @emph{Text}?!

@item
@ref{Snadnější úpravy}: Jiné možnosti práce s LilyPondem.

@end itemize
@divEnd

@divEnd

@c TRANSLATORS, translations are not yet compiled in Info format, so
@c it's not worth translating the right column of the following
@c menu. -JM
@divClass{hide}
@menu
* Vlastnosti::                	Co může LilyPond dělat?
* Příklady::                    Chci vidět nějaké noty!
* Svoboda::                     Svoboda a GPL.
* Pozadí::                  	Počítačová estetika.
* Tvorba::                 	Používání LilyPondu ve skutečném životě.
* Posudky::                  	Co o něm říkají lidé?
* Textový vstup::               Vy píšete noty text?!
* Snadnější úpravy::         	Jiné způsoby práce s LilyPondem.
@end menu
@divEnd



@node Vlastnosti
@unnumberedsec Vlastnosti
@translationof Features



@divClass{column-center-top}
@subheading Vkusnost

@subsubheading Vynikající klasická notová sazba

@imageFloat{flat-design,png,right}

Používáním LilyPondu obdržíte vkusnou notovou sazbu,
která se snadno čte.  Vývojářská společnost programátorů
strávila tisíce hodin tím, aby vyvinula mocný program určený
pro sazbu not, který vydá krásnou notovou sazbu automaticky.
Všechna stylistická nastavení, návrh písma a algoritmy
LilyPondu byly podníceny nejlepšími ručně vyrytými
příklady not.  Výstup z
LilyPondu má shodný vzhled, vyvážený a vkusný vzhled,
jaký mají nejlepší ryté klasické notové zápisy.
Více k tomu v našem @ref{Článek,,článku}.


@subsubheading Účinné nastavení rozvržení

Travte méně času tím, že budete dodatečně měnit notovou
sazbu: LilyPond upravuje noty správně hned od začátku.
Rozdělení místa vypočítá sám a rovněž spočítá
zalomení řádků a stran, aby vytvořil hustý a pravidelný
obraz not.  Střety mezi textem písně, notami a akordy
jsou vyřešeny a všechny obloučky jsou automaticky
správně ohnuty!

@divEnd

@divClass{color2}
@subheading Jednoduše při používání

@imageFloat{lilypond-book,png,right}


@subsubheading Textově založený vstup

LilyPond odebírá textový vstup ASCII, jejž můžete vytvořit s pomocí svého
oblíbeného textového editoru, rychle a pohodlně.  Vstup obsahuje všechny
informace, takže si člověk nemusí pamatovat žádné složité sledy příkazů.
Vstup ukládejte jednoduše do textového souboru
pro pozdější využití.

@subsubheading Spojení not a textu

Do textu můžete vložit kousky s notami, aniž byste vyjmul obrázky
a vložil je.  S LilyPondem se dají noty souvisle vložit do @LaTeX{} nebo HTML,
a pomocí OOoLilyPond se dají začlenit i do dokumentů OpenOffice.org.
Jsou také přídavné moduly, s nimiž je kód z LilyPondu umožněn pro různé
deníky a stránky wiki, tudíž je možná i společná práce
přes internet.


@subsubheading Svoboda při omezeních

Textově založený vstup umožňuje psaní notového zápisu i
lidem s těžkým tělesným postižením.  Uživatelé s
omezením pohybu, kteří klávesnici nebo myš používat nemohou,
mohou s pomocí programu na rozpoznávání řeči soubory LilyPondu
upravovat.  A dokonce i úplně slepí uživatelé mohou s pomocí
čtečky obrazovky vytvářet soubory LilyPondu -- zcela nemožné
s na obrazu založenými programy pro zápis not.


@subsubheading Rozšiřitelný návrh

Všechna nastavení mohou být změněna, aby odpovídala vaší osobní
typografické chuti.  Pokud vám to stále ještě nestačí,
je tu ještě vždy vestavěný skriptovací jazyk, který se nazývá
Scheme, nářečí mocného jazyka LISP.  Nastavení, proměnné
a funkce jsou všechny vyloženy v podrobné příručce k
programu.

@divEnd

@divClass{color3}

@subheading Prostředí

@imageFloat{frescobaldi-lilypond-editor-small,png,right}

@subsubheading Svobodné programy

LilyPond lze stáhnout bez jakéhokoli placení!
Skutečně je zcela zadarmo!  Získejte jej na
stránkách pro stahování.

Jedná se o svobodný program, který je společně se zdrojovým kódem
poskytnut k volnému použití -- s dovolením měnit jej a
kopírovat.  Vadí vám nějaká chyba nebo naléhavě
potřebujete nějakou novou funkci?  Napište ji jednoduše sami,
nebo zaplaťte někoho, kdo to pro vás udělá.


@subsubheading Vynikající podpora

LilyPond je tu pro všechny rozšířené operační systémy: GNU/Linux,
MacOS X aWindows.  LilyPond má podrobnou dokumentaci a
stovky souborů s příklady.  Je tu čilá společnost uživatelů,
která odpovídá na otázky na poštovním seznamu LilyPondu,
zatímco družstvo vývojářů umožňuje rychlé řešení obtíží.


@subsubheading Pokročilé editory

Někteří vývojáři, kteří jsou sami výkonnými uživateli LilyPondu, napsali
zvláštní nástroje, které mají být nápomocny při rychlejším a účinnějším
vytváření a úpravách souborů LilyPondu.  Na některé příklady se
podívejte v @ref{Snadnější úpravy,,snadnějších úpravách}.

@divEnd
@divClass{column-center-bottom}
@subheading A co teď?

Ještě nejste přesvědčen?  Potom si prohlédněte některé skutečné
@ref{Příklady,,příklady}. Když už jste se rozhodl, že
LilyPond vyzkoušíte, přečtěte si nejprve o našem
@ref{Textový vstup,,textovém vstupu}.
@divEnd



@node Příklady
@unnumberedsec Příklady
@translationof Examples

LilyPond je velmi mocný a ohebný nástroj, který dokáže zacházet s notovou sazbou různého druhu.  Prohlédněte si naše příklady a nechte se jimi podnítit!

@newsItem
@subsubheading Klasická hudba

Toto varhanní preludium od J. S. Bacha je vhodný příkladný
projekt sazby not s LilyPondem.

@exampleImage{bach-bwv610}
@newsEnd

@newsItem
@subsubheading Složitý notový zápis

Tento příklad z @emph{Goyescas} od Enriquea Granadose ukazuje
některé z pokročilých funkcí notové sazby, mezi jiným
trámce mezi notovými řádky, hlavičky nad notovými řádky přes a
čáry pořadí hlasů.

@exampleImage{granados}
@newsEnd

@newsItem
@subsubheading Stará hudba

LilyPond má podporu pro různé druhy notového zápisu
staré hudby, jakým je například tento úryvek gregoriánského
chorálu.

@exampleImage{ancient-headword}
@newsEnd

@newsItem
@subsubheading Současná hudba

Dnešní hudební skladatelé zjistí, že LilyPond se
velmi dobře hodí k tomu, aby popsal neobvyklý notový zápis.
Zde úryvek z @emph{Čáry} od Trevora Bači pro sólo basové flétny.

@exampleImage{cary}
@newsEnd


@newsItem
@subsubheading Účinné, pružné vytváření materiálu představení

Rozdílný materiál představení lze vytvářet z téhož zdrojového
kódu.  Zde úryvek z Händelova @emph{Giulio
Cesare}, napsán @uref{http://nicolas.sceaux.free.fr/,
Nicolasem Sceauxem}, jako notový zápis, klavírní výtah a jako hlas houslí.

@exampleImage{sesto-full}

@exampleImage{sesto-piano}

@exampleImage{sesto-violin}

@newsEnd

@newsItem
@subsubheading Tabulatura

LilyPond podporuje tabulaturový notový zápis, který může být uzpůsoben
pro oblíbený nástroj, který tabulaturový notový zápis nasazuje.
Tabulaturová osnova je vytvořena automaticky na základě not,
které člověk zapsal pro pětilinkovou notovou osnovu.

@exampleImage{tab-example}
@newsEnd

@newsItem
@subsubheading Schenkerovy obrazce

Běžný notový obraz se může velmi hodně změnit.  Zde působivý Schenkerův rozbor od Krise Schaffera vytvořený LilyPondem
pro jeden článek @uref{http://www.linuxjournal.com/article/8364 , Linux Journal}.
Barvy byly přidány pro objasnění.

@exampleImage{bach-schenker}
@newsEnd

@newsItem
@subsubheading Vokální hudba

LilyPond se vynikajícím způsobem hodí pro zápis vokální hudby všeho druhu
od chvalozpěvů po operu.  Zde jedno středověké moteto
s nepatrnými zvláštními požadavky.
Hlas tenoru je zapsán v jiném druhu taktu než
ostatní hlasy, je ale srovnán s jinými hlasy,
jako kdyby měl týž druh taktu.  LilyPond si s tím dokáže
poradit velmi vkusně.  Všimněte si také začátku
s klíči ve stylu Vaticana, přeškrtnutých nožiček not pro
vydané noty a ligaturových závorek nad určitými skupinami not.

@exampleImage{aucun-snippet}
@newsEnd

@newsItem
@subsubheading Použití pro hudební výchovu

LilyPond se dokonale hodí pro použití v hudební výchově.
Zde příklad jednoduché úlohy z
kontrapunktu.

@exampleImage{theory}
@newsEnd

@newsItem
@subsubheading Popová hudba

Je jednoduché vytvořit list s písničkou s melodií, textem a akordy jakož i
symboly hmatů.  V tomto příkladu jsou zařazeny některé
přednastavené nákresy hmatů, ale tyto lze zcela přizpůsobit tak,
aby odpovídaly téměř jakékoli situaci.

@exampleImage{chart}
@newsEnd

@newsItem
@subsubheading Velké projekty

LilyPond se znamenitě hodí pro velké projekty, jako jsou opery nebo díla pro velký symfonický orchestr.  Dodatečně umožňuje textově založený
vstup větší svobodu na překážkách -- následující příklad
byl dán k volnému použití slepým skladatelem Hu Haipengem.

@exampleImage{orchestra}
@newsEnd


@divClass{column-center-bottom}
@subheading A co teď?

Ještě pořád nejste přesvědčen?  LilyPond je programem s otevřeným
zdrojovým kódem a zaručuje vám @ref{Svoboda,,svobodu}.  Pokud jste se již rozhodl, že
LilyPond vyzkoušíte, přečtěte si nejprve o našem
@ref{Textový vstup,,textovém vstupu}.
@divEnd


@node Svoboda
@unnumberedsec Svoboda
@translationof Freedom

@divClass{column-center-top}
@subheading Svobodné programy

@uref{https://www.gnu.org/, GNU} LilyPond je napsán a udržován
společností nadšenců.
Je vydán pod @ref{GPL, GNU General Public License} a
@ref{FDL, GNU Free Documentation License}, takže
každý je svobodný v tom, že může odstraňovat chyby, měnit program
nebo jej rozšiřovat.  Uživatele nabytí programu pro vytváření
krásné notové sazby nemá stát tisíce korun českých.
@divEnd


@c @divClass{column-left-top}
@divClass{color2}
@divClass{keep-bullets}
@subheading Jaký užitek mají uživatelé?

@itemize

@item
Žádné náklady: Nahrajte program a vyzkoušejte jej.  Co
můžete ztratit?

@item
Sdílení: Pokud program shledáte být dobrým, můžete jeho kopii předat dál svým přátelům, učitelům, studentům nebo kolegům!

@item
Zdrojový kód po ruce: Jestliže by vás zajímalo, jak LilyPond
vytváří určitý notový zápis, můžete přesně sledovat,
jak si program počíná.

@item
Rozšiřitelnost: Můžete přidávat vlastnosti, odstraňovat chyby
a měnit funkčnost.  Pokud nejste programátorem,
můžete zaměstnat někoho, kdo za vás tento úkol
převezme.

Toto snad příležitostnému hudebníkovi nebude znít jako výhoda,
ale možnost program rozšířit se může ukázat jako velmi cenná
pro vážné skladatele, vydavatelství not a
vědce.

@item
Jistota pro budoucnost:  Když nějaký závod udělá úpadek, co
se pak děje s elektronickými notami, které závisí na jeho
programech?  Takové starosti u LilyPondu mít nemusíte:
i kdyby celé vývojářské družstvo najednou přestalo
(což je velice nepravděpodobné), přesto je program stále ještě
na internetu k dalšímu používání, měnění
nebo ke kopírování.


@end itemize

@divEnd
@divEnd


@c @divClass{column-right-top}
@divClass{color3}
@divClass{keep-bullets}
@subheading Proč @qq{dávají} vývojáři LilyPondu svou práci zdarma?

Většina z nich vidí svou vývojářskou práci na LilyPondu jako
svého koníčka nebo jako dobrovolnickou práci.  Jeden by se tedy vlastně musel ptát:
@qq{Proč lidé něco dělají dobrovolně}?

@itemize

@item
Potěšení: Práce na jednom cíli může velmi nadchnout, obzvláště
když člověk může pracovat v jednom družstvu.

@item
Stejné cíle: My všichni chceme pěkně vysázené noty, ale jen málo
lidí má schopnosti (a nikdo nemá čas) k tomu, aby napsal
program, který by dokázal zvládnout všechny případy.  Ale tím, že
pracujeme společně -- jeden vylepšuje podobu obloučků, jiný
vylepšuje kód pro automatické trámce a třetí
píše dokumentaci o tom, jak mohou být tyto vlastnosti
používány -- můžeme našeho cíle dosáhnout, takže
každý obstará jen jeden zlomek času, který by na tu práci potřeboval
jednotlivec.

@item
@qq{Dárková kultura}: Hnutí za svobodné programy (nebo @qq{otevřený zdrojový kód})
stvořil mnoho velkolepých programů, například
@uref{https://www.gnu.org/distros/, GNU/Linux},
@uref{https://www.getfirefox.com/, Mozilla Firefox} a
@uref{https://www.wesnoth.org/, Battle for Wesnoth}.  Jako poděkování
za prospěch, který z takových projektů mají,
chtějí někteří vývojáři dát společnosti @qq{něco
zpět}.

@item
Pracovní zkušenost: Přispět nějakému projektu s otevřeným zdrojovým kódem
je dobrý způsob, jak se pocvičit v programování, psaní a překládání
dokumentace nebo v návrhu.  Toto cvičení pomohlo některým vývojářům
při získání pracovní nabídky nebo stipendia.


@end itemize

@divEnd
@divEnd


@divClass{column-center-bottom}
@subheading A co teď?

Ještě nejste přesvědčen?  Přečtěte si náš důkladný
článek o filozofii notové sazby v @ref{Pozadí,,pozadí}.
Pokud už jste se rozhodl, že
LilyPond vyzkoušíte, přečtěte si nejprve o našem
@ref{Textový vstup,,textovém vstupu}.
@divEnd


@node Pozadí
@unnumberedsec Pozadí
@translationof Background

@divClass{column-center-top}
@subheading Článek k pozadí

Napsali jsme podrobný článek, který popisuje smysl pro krásu,
co se týče počítačů: umění, vytváření krásy s pomocí
počítače.

Pokud pouze hledáte krátký úvod do LilyPondu, je pro vás v
článku pravděpodobně příliš materiálu.  Pokud jej chcete
číst nyní, přejděte na @ref{Článek,,článek}.
@divEnd

@divClass{column-center-bottom}
@subheading A co teď?

Ještě stále nejste přesvědčen? Přečtěte si o některých
@ref{Tvorba,,tvorbách} našich uživatelů a na noty se podívejte.
Pokud už jste se rozhodl, že
LilyPond vyzkoušíte, přečtěte si nejprve o našem
@ref{Textový vstup,,textovém vstupu}.
@divEnd


@node Tvorba
@unnumberedsec Tvorba
@translationof Productions

@divClass{column-left-top}
@subheading Koncerty

Sazba not v LilyPondu byla při různých představeních nasazena po celém světě.
Několik pozoruhodných událostí:

@divClass{keep-bullets}
@itemize

@item
@emph{Affaire étrangère}, Opera od
@uref{https://valentin.villenave.net/,Valentin Villenave} s
francouzským libretem od
@uref{https://en.wikipedia.org/wiki/Lewis_Trondheim, Lewis Trondheim}, byla poprvé uvedena 1. února 2009 v
@uref{http://www.orchestre-montpellier.com/, L'Opéra de Montpellier}.


@item
@uref{http://www.mercurybaroque.org/02/02109.aspx, Mercury Baroque}
představení Lullyho @emph{Armide} 15--16 května 2009 v Houstonu,
Texas (notová sazba od @uref{http://nicolas.sceaux.free.fr/,
Nicolase Sceauxe}).

@item
Ukázky nástrojů od Rameause @emph{Hippolyte et Aricie} v
St. James Church na Manhattanu 8. května 2009  od Fredericka
Renze a jeho souboru @uref{https://www.earlymusicny.org/,
Early Music New York} (notová sazba od Nicolase Sceauxe).

@end itemize
@divEnd

@divEnd


@divClass{column-right-top}
@subheading Vydávané noty

@divClass{keep-bullets}
@itemize

@item
@uref{https://www.mutopiaproject.org/index.html, Mutopia Project},
přes 1500 skladeb klasické hudby k volnému stažení not a
pro LilyPond ta nejlepší reklama.

@c don't make this "Mutopia" a link, since that looks silly.
@item
@uref{http://etudeapp.com, Etude}, @qq{Notová sazba pod omamnými látkami} je
jeden program pro zařízení iPhone, klavírní hudba, vysázená LilyPondem.  K tomu
náleží četné skladby z Mutopie.  Program také obsahuje zdánlivou
klaviaturu, která ukazuje, které klávesy se musí stisknout, aby
při čtení not pomohl začátečníkům.

@item
@uref{https://twitter.com/adoromusic, Adoro Music Publishing},
jakostně vysoce hodnotné notové zápisy církevní hudby, jak pro
přímé stažení tak i k dostání na papíře.

@item
@uref{http://shadylane.fr/, The Shady Lane
Publishing},
@qq{Mikrovydavatelství not}, které si dalo za cíl
podporu nové ekonomie hudby, které stojí hudebníkům a
milovníkům hudby blíže.

@end itemize

@divEnd

@divEnd


@divClass{column-center-bottom}
@subheading A co teď?

Ještě nejste přesvědčen?  Přečtěte si některé @ref{Posudky,,posudky}
od našich uživatelů.  Když už jste se rozhodl, že
LilyPond vyzkoušíte, přečtěte si nejprve o našem
@ref{Textový vstup,,textovém vstupu}.
@divEnd

@c TRANSLATORS, so far it's mostly from
@c https://lilypond.org/productions.html

@node Posudky
@unnumberedsec Posudky
@translationof Reviews

@divClass{column-left-top}
@subheading Zveřejněné články

@divClass{keep-bullets}
@itemize

@item
Září 2009

Německý časopis pro uživatele Linuxu napsal
@uref{https://www.linux-community.de/Internal/Artikel/Print-Artikel/LinuxUser/2009/10/Digitaler-Notenschluessel,
Článek o LilyPondu}.

@item
Srpen 2009

Ann Drinan předkládá na stránkách
@uref{http://www.polyphonic.org/article.php?id=188, Polyphonic.org}
poznámky dvou orchstrálních knihovníků, kteří se baví o používání
programů ke správě jejich knihoven.

@item
Únor 2008

Na @uref{http://www.musicbyandrew.ca/finale-lilypond-1.html,
Články na jeho stránkách} všeobecně srovnává Andrew Hawryluk Finale
a LilyPond a podrobně vypočítává schopnosti obou
programů při sazbě not.  Druhý článek je informativním
rozborem notové sazby
Rachmaninova klavírního preludia 6, a porovnáním s
ručně rytým vydáním.

@item
Červen 2006

@uref{https://distrowatch.com,DistroWatch} uděluje LilyPondu
cenu a
@uref{https://distrowatch.com/weekly.php?issue=20060605,píše}
@qq{Ladies and Gentleman, we are pleased to announce that, based
on readers' requests, the DistroWatch May 2006 donation has been
awarded to LilyPond (@euro{} 190.00) and Lua (US$250.00).}

@item
Prosinec 2005

@uref{https://linuxjournal.com,Linux Journal}  zveřejňuje
článek pod názvem
@uref{https://www.linuxjournal.com/article/8364, Make Stunning
Schenker Graphs with GNU LilyPond}.  Jedná se o do hloubky jdoucí,
ale velmi účelný článek s vyrytými ostrými obrázky
LilyPondu.  Autor Kris Shaffer poznamenává:
»GNU LilyPond vytváří krásnou grafiku, která se ve vztahu k obchodním nabídkám
jeví jako druhá volba.«

@item
20. srpna 2005

Belgické noviny De Standaard zkoumají, co pobízí autory
svobodných programů v článku
@uref{https://www.standaard.be/Artikel/Detail.aspx?artikelId=G42H5GD6,
Delen van KENNIS zonder WINSTBEJAG} (Neziskové strany
vědění) ve svém `DS2 bijlage'.  LilyPond je používán jako příklad
a článek je rozdělen pomocí výtahů z rozhovoru vedeného elektronickou
poštou s Janem Nieuwenhuizenem.  Tímto současně LilyPond
přichází poprvé do velkého tištěného tisku.

@item
Červen 2005

Francouzský článek o LilyPondu ve verzi 2.6 se objevuje na
@uref{https://linuxfr.org/2005/06/27/19210.html, linuxfr.org}.

@item
Říjen 2004

Vydavatelé holandského časopisu Computer!Totaal,
který se věnuje počítačům,
@staticFile{media/computer-totaal.jpeg,
popisují LilyPond} ve vydání z října 2004 jako: @qq{báječný
svobodný (Open Source) program [...] Noty vytvořené LilyPondem
jsou bez výjimky nádherné [...] Jde o velmi silný systém, který
umí skoro vše.}

@item
Červenec, srpen 2004

Dave Phillips napsal úvodní článek pro
@uref{https://linuxjournal.com,Linux Journal}: At
the sounding edge: LilyPond, díl
@uref{https://www.linuxjournal.com/article/7657, první} a
@uref{https://www.linuxjournal.com/article/7719, druhý}.

@item
Březen 2004

Chris Cannam
@uref{https://www.all-day-breakfast.com/cannam/linux-musician/lilypond.html,interviewte}
Han-Wen Nienhuys a Jan Nieuwenhuizen na linuxmusician.com
(prvotní stránky už nejdou).  Rozhovor byl probírán také
v jednom článku na @uref{http://slashdot.org/article.pl?sid=04/03/13/2054227&tid=,
slashdot Story}.

@item
Únor 2004

Džezový zpěvák Gail Selkirk píše o
@uref{http://www.songbirdofswing.com/editorial_page/lilypond/,
Diving into LilyPond}.  @qq{... člověk může vytvářet listy s písničkami nebo celé
noty pro orchestr, a výsledek jej potom dokáže hezky
překvapit.}
@uref{http://www.computermusic.co.uk/, Computer Music Special},
číslo CMS06.

@end itemize

@divEnd
@divEnd


@divClass{column-right-top}
@subheading Doporučení od uživatelů


@divClass{testimonial-item}
@imageFloat{carter-brey,jpg, right}
@subsubheading @uref{http://nyphil.org/meet/orchestra/index.cfm?page=profile&personNum=7, Carter Brey}, první violoncello, New York Philharmonic

@qq{@dots{} Napsal jsem několik kusů přídavků pro sólové violoncello
  a vytiskl je pomocí LilyPondu. Mají být vydány u Schirmera. Jsem
  si jistý, že vaše vlastní verze není vyryta ani z poloviny tak ostře, jako
  ta moje!}
@divEnd


@divClass{testimonial-item}
@imageFloat{orm-finnendahl,jpg, left}
@subsubheading @uref{http://icem-www.folkwang-hochschule.de/~finnendahl/, Orm Finnendahl}, profesor kompozice, Musikhochschule Freiburg (Vysoká hudební škola ve Freiburgu)

@qq{I když jej [LilyPond] ještě tak dobře neznám, udělal na mě již teď neobyčejný
  dojem. Použil jsem tento program pro zápis not jednoho moteta od Josquina Despreze
  v menzurálním notovém zápisu. Je mimo veškerou pochybnost, že LilyPond v
  rychlosti, v jednoduchosti používání a notové sazbě snadno předčí
  jiné notační programy.}
@divEnd


@divClass{testimonial-item}
@imageFloat{darius-blasband,jpg, right}
@subsubheading Darius Blasband, skladatel (Brusel, Belgie)

@qq{[Po první zkoušce orchestru] byla jakost mých notových listů
  neustále chválena. A to, třebaže jsem na programu nepožadoval žádné z mnoha
  jeho možností, abych sazbu zlepšil. To, co jsem orchestru rozdal,
  byla vlastně nezpracovaná, nezměněná verze LilyPondu.}
@divEnd


@divClass{testimonial-item}
@subsubheading Kieren MacMillan, skladatel (Toronto, Kanada)

@qq{Uznání a dík družstvu vývojářů za jejich neuvěřitelnou
  práci. Ještě nikdy jsem neviděl něco, co by se podobalo tomu, co jsem
  dostal od LilyPondu. Jsem naprosto přesvědčen, že moje požadavky
  na publikaci byly splněny nad očekávání,
  z toho důvodu mohu tento program využít. [...] takřka nezměněná
  notová sazba z LilyPondu [...] vypadá lépe než všechny  @qq{profesionální}
  publikace z poslední doby, s nimiž jsem ji srovnával (tak přibližně
  všechny noty Warner Bros a dokonce mnohé z @qq{tradičních notačních domů}). [...]
  }

@qq{Toho teprve musejí Finale/Sibelius/Igor/atd. dosáhnout!}
@divEnd


@divClass{testimonial-item}
@subsubheading Chris Cannam, vedoucí programátor projektu @uref{https://www.rosegardenmusic.com/, Rosegarden}

@qq{LilyPond je zřejmě supergorilou [notové sazby].}
@divEnd


@divClass{testimonial-item}
@subsubheading Chris Snyder, @uref{https://twitter.com/adoromusic, Adoro Music Publishing}

@qq{Způsob, jakým jsou noty v LilyPondu zadávány, mi dovoluje
myslet hudebně -- byly doby, kdy jsem se LilyPondu marně
pokoušel vysvětlit, jak se má v notách něco vysázet,
jen abych zjistil, že, i kdybych to dokázal udělat přesně tak,
jak to chtěl skladatel, noty by přesto byly pro čtení velmi
nejasné.  LilyPond mi v mé dvojí úloze, jakožto vydavatele a
sazeče not, velmi ulehčuje mou
práci.}

@qq{Používal jsem LilyPond ve svém začínajícím podniku pro tisk
not výhradně.  Šlo to tak dobře, že bez výjimky byli všichni
skladatelé nadchnuti jakostí notové sazby, když jsem jim ukázal
korekturní obtah jejich not.  Sám si také zasloužím určitý díl z
této chvály, neboť jsem strávil mnoho času změnou výstupu,
především ligaturami akordů
-- ale LilyPond dává skvělý bod, kde se dá začít,
intuitivní rozhraní a možnost změnit
úplně vše, jen když se tomu věnuje nějaký ten čas.
Jsem přesvědčen, že žádný obchodovaný výrobek
se mu nemůže byť jen přiblížit.}
@divEnd


@divClass{testimonial-item}
@subsubheading David Bobroff, basový pozounista, Islandský symfonický orchestr

@qq{Jednoduše si myslím, že LilyPond je jednoduše úžasný [..]  Čím více se o něm naučím,
tím více jej mám rád!}
@divEnd


@divClass{testimonial-item}
@subsubheading Vaylor Trucks, hráč na elektrickou kytaru (Ano, @uref{http://www.allmanbrothersband.com/modules.php?op=modload&name=userpage&file=content&page_id=12, má spojitost s})

@qq{LilyPond na mě udělal opravdu velký dojem[..]}

@qq{JE TO NEJLEPŠÍ PROGRAM VŠECH DOB!}

@qq{Mnohokrát, mnohokrát všem děkuji za jejich tvrdou práci a obětavost!}
@divEnd


@divClass{testimonial-item}
@subsubheading @uref{http://nicolas.sceaux.free.fr/, Nicolas Sceaux}, @uref{https://www.mutopiaproject.org/, Mutopia} - spolupracovník

@qq{Rozvíjel jsem k němu takovou nějakou nenávistnou lásku. Lásku, protože
  první list s notami, který jsem uviděl, vypadal tak dobře. Popis
  lže, když jde o krásu LilyPondu
  -- je v tomto příliš skromný! [...] protože LilyPond se pořád zlepšuje,
  a jak se důkladně zabývám tím, jak se věci ve
  Scheme dělají, mám mnohem méně pocitů marnosti. Na každý pád
  bych chtěl říci: Děkuji vám za to, že LilyPond nabízíte, je
  skutečně báječný!}
@divEnd


@divClass{testimonial-item}
@subsubheading @uref{https://www.troff.org/whoswho.html#werner, Werner Lemberg}, Dirigent v koblenzském divadle a vynikající dělník GNU

@qq{Celkově LilyPond dělá čistou práci!}
@divEnd


@divClass{testimonial-item}
@subsubheading Paul Davis, vývojář @uref{https://jackaudio.org/, JACKa} a @uref{https://www.ardour.org/, Ardouru}

@qq{Myslím si, že [LilyPond]
  je mimořádný program, a že dosahuje překrásných
  výsledků. Poté co jsem si o něm v posledním roce přečetl jeden rozhovor,
  řekl jsem různým přátelům o jeho možnostech.}
@divEnd

@divEnd


@divClass{column-center-bottom}
@subheading A co teď?

Přečtěte si o našem @ref{Textový vstup,,textovém vstupu}.
@divEnd



@node Textový vstup
@unnumberedsec Textový vstup
@translationof Text input

@c TRANSLATORS, so far it's mostly from
@c https://lilypond.org/web/switch/howto

@subheading @qq{Sestavení} not

@imageClickable{nereid-shot-small,png, (Klepněte kvůli zvětšení), nereid-shot,png, right}

LilyPond je @emph{sestaveným} systémem: je spuštěn přes
textový soubor, který noty popisuje.  Výsledný výstup
je prohlížen na obrazovce nebo vytištěn.  V určité
smyslu je LilyPond spíše programovacím jazykem než
obrazovým programem pro sazbu not.

Člověk noty nepíše tak, že obrázky not vytáhne z
nakreslené laťky a umístí je do stále se dynamicky obnovující
notové osnovy.  Místo toho píše text.
Tento text je LilyPondem vykládán (nebo
@qq{sestaven}) a přitom je vyráběna pěkně vypadající notová sazba.

Lidé zvyklí na obrazné sázení not mohou potřebovat nějakou
chvíli na to, aby se naučili novým pracovním způsobům, ale výsledek
ztrátu vzniklou při vynaložení dodatečného úsilí vyrovnává.

@warning{Ukazujeme krátký přehled našeho textového vstupu
-- není to tak složité, jak to zní.  Nedělejte si žádné starosti,
když v příkladu všemu neporozumíte.
V naší dokumentaci je o všech jednotlivých podrobnostech
velice důkladně pojednáno.}


@subsubheading Je to jednoduché tak jako A B C

Noty jsou kódovány písmeny a čísly. Zvláštní příkazy jsou zadávány
zpětným (obráceným) lomítkem.

@imageFloat{text-input-1-annotate,png,center}
@imageFloat{text-input-1-output,png,center}

Předznamenání jsou přidávána pomocí různých koncovek: @code{-is}
za notou sází křížek, @code{-es} zato béčko (-- toto jsou české koncovky,
koncovky v jiných jazycích jsou možné také). LilyPond sám rozhodne o tom, kde
předznamenání umístí.

@imageFloat{text-input-2-annotate,png,center}
@imageFloat{text-input-2-output,png,center}


@subsubheading Popová hudba

Akordy a text písničky mohou být jednoduše dány dohromady na jednom listu.

@imageFloat{text-input-pop-annotate,png,center}
@imageFloat{text-input-pop-output,png,center}



@subsubheading Orchestrální hlasy

Soubor se vstupem obsahuje noty jednoho díla.
Noty a hlasy mohou být vytvořeny z jednoho jediného vstupního souboru.
Když je změněna nějaká nota, změna se opět současně nalézá i v
hlasu a v notovém zápisu. Tím, že noty jsou využity vícekrát,
měly by být přiděleny jedné proměnné:

@imageFloat{text-input-parts-both-annotate,png,center}


S touto proměnnou pak lze vytvořit sólový hlas (zde přesunut,
pomlky jsou staženy):

@imageFloat{text-input-parts-single-annotate,png,center}
@imageFloat{text-input-parts-single-output,png,center}


Stejná proměnná se potom používá v notovém zápisu (zde v původní tónové výšce):

@imageFloat{text-input-score-annotate,png,center}
@imageFloat{text-input-score-output,png,center}


@subsubheading Dokumentace pro začátečníky

Je nám jasné, že tento způsob psaní not se mnoha uživatelům zdá
podivný.  Z toho důvodu jsme napsali důkladné poučení,
jež má novým uživatelům pomoci.  Člověk by měl začít
s částí nazvanou @ref{Úvod,,úvod}.  Příručka k učení se
chová jako úvod a začátek při práci s LilyPondem;
jsou zde zodpovězeny četné otázky, dříve než by si je člověk vůbec
mohl položit!

Čtěte, prosím, příručku k učení se, předtím než si budete stěžovat
na chyby! Noví uživatelé si někdy myslí, že LilyPond
nepracuje správně, zatímco program dělá ve skutečnosti
přesně to, k čemu byl napsán.

Další informace se nacházejí pod @ref{Příručky,,příručkami}


@subsubheading Jednodušší prováděcí prostředí

@imageClickable{lilykde-screenshot-small,png,
  (Klepněte kvůli zvětšení),lilykde-screenshot,png,right}

LilyPond se především stará o sázení not v té nejlepší
jakosti -- programování obrazného uživatelského rozhraní
(GUI) by nás od tohoto úkolu jen odvádělo.  Přesto jsou jiné
projekty, jejichž cílem je vytváření souborů LilyPond.

Některá prováděcí prostředí zahrnují zvýrazňování skladby, automatické
doplňování a předvyrobené předlohy.  Jiné programy poskytují k použití
skutečné obrazné uživatelské rozhraní, s nímž člověk může noty
upravovat obrazově.  Další informace se nacházejí pod
@ref{Snadnější úpravy,,snadnějšími úpravami}.



@divClass{column-center-bottom}
@subheading A co teď?

Jste nyní připraveni na @ref{Download,, stažení LilyPondu}?
Ještě stále nejste přesvědčeni?  Přečtěte si o @ref{Snadnější
úpravy,,snadnějších úpravách}.

@divEnd


@node Snadnější úpravy
@unnumberedsec Snadnější úpravy
@translationof Easier editing


@divClass{column-center-top}
@subheading LilyPondTool

@imageClickable{lilypondtool-2.12-screenshot-400wide,png,
  (Klepněte kvůli zvětšení),lilypondtool-2.12-screenshot,png,right}

@sourceimage{logo-linux,,}
@sourceimage{logo-freebsd,,}
@sourceimage{logo-macosx,,}
@sourceimage{logo-windows,,}

@uref{https://lilypondtool.organum.hu}

Vytvořen jako přídavný modul pro textový editor @uref{http://www.jedit.org,jEdit},
je LilyPondTool jedním z textově založených nástrojů s nejvíce
vlastnostmi pro sázení a úpravy notových zápisů LilyPond.
K tomu patří průvodce dokumentem pro jednodušší vytvoření nového souboru
s podporou pro písňový text a vložený prohlížeč souborů
PDF s pokročilou podporou pro kroky
ukázat a klepnout.

@divEnd

@divClass{column-center-top}
@subheading Frescobaldi

@imageClickable{frescobaldi-lilypond-editor-small,png,
  (Klepněte kvůli zvětšení),frescobaldi-lilypond-editor,png,right}

@sourceimage{logo-linux,,}
@sourceimage{logo-freebsd,,}
@sourceimage{logo-windows,,}

@uref{https://www.frescobaldi.org}

Frescobaldi je jednoúčelový notový a textový editor pro LilyPond
s vestavěným náhledem na soubory PDF, s mnohostrannou podporou pro
vytváření nových notových zápisů a mnoha vlastnostmi pro provádění úprav.
Je zbudován na základě knihoven KDE 4 a v současnosti běží
na všech druzích linuxových systémů a na jiných
UNIXových operačních systémech.

@divEnd

@divClass{column-center-top}
@divClass{column-center-top}
@subheading Obrazné prostředí: Denemo

@imageClickable{screenshot-denemo-small,png,
  (Klepněte kvůli zvětšení),screenshot-denemo,png,right}

@sourceimage{logo-linux,,}
@sourceimage{logo-windows,,}

@uref{http://denemo.org}

Denemo je obrazný editor, který dokáže vyrábět soubory LilyPond
(vstupní formát je ve verzi 2.8.7) a dovoluje rovněž přehrávání zvuku.  Tím může
být soubor LilyPondu pozorován souběžně s názorným notovým obrazem.
Dodatečné změny je možné připojit k předmětům not, akordů atd.
-- budou uloženy společně se souborem Denemo, takže uživatel
může dále pracovat s obrazem.

Když uživatel přemístí ukazatel v textu LilyPondu, přemístí se i v notovém obrazu,
a všechny chyby ve skladbě drobných vylepšení LilyPondu budou označeny v
textovém pohledu, když se z něj tiskne.

@divEnd

@divClass{column-center-top}
@subheading Textové editory

@sourceimage{logo-linux,,}
@sourceimage{logo-freebsd,,}
@sourceimage{logo-macosx,,}
@sourceimage{logo-windows,,}

@uref{https://www.gnu.org/software/emacs/}

Emacs je textový editor s vlastnostmi, které pracují v závislosti
na jazyku, pro velmi mnoho počítačových jazyků.  Emacs je
vysoce rozšiřitelný editor, který je možné používat i jako
jednotné vývojářské prostředí.  Má režim
@qq{lilypond}-, který poskytuje jazyková vymezení pro práci se
soubory LilyPondu.  Jeden z našich vývojářů
napsal i hlavní režim pro Emacs, @uref{http://nicolas.sceaux.free.fr/
+lilypond/lyqi.html,lyqi}.

@uref{https://www.vim.org}

Vim je malý textový editor a rozšíření staršího
unixového editoru @command{vi}.  Je rovněž rozšiřitelný a nastavitelný.

Obecně platí, že pravděpodobně sáhnete po jiném editoru, když budete chtít
zapisovat vstupní soubory pro LilyPond, pokud s Emacsem nebo
Vimem nejste obeznámeni již od začátku.

Další informace k nastavení Emacsu a Vimu se nacházejí pod
@rprogram{Text editor support}.


@sourceimage{logo-macosx,,}
@uref{http://www.uoregon.edu/~koch/texshop}

Editor TeXShop pro MacOS@tie{}X lze rozšířit, tudíž
umí spouštět LilyPond, @command{lilypond-book} a @command{convert-ly}
z editoru.  K tomu se používá rozšíření,
které je dostupné zde:

@example
@uref{http://users.dimi.uniud.it/~nicola.vitacolonna/home/content/lilypond-scripts}.
@end example


@sourceimage{logo-macosx,,}
Je také balíček s LilyPondem pro TeXMate, obchodovaný editor pro
MacOS.  Dá se nainstalovat provedením následujícího
příkazu v příkazovém řádku:

@example
mkdir -p /Library/Application\ Support/TextMate/Bundles
cd /Library/Application\ Support/TextMate/Bundles
git clone http://github.com/textmate/lilypond.tmbundle.git

@end example

@divEnd


@divClass{column-center-top}
@subheading Jiné programy umí vyvádět kód LilyPondu


@subsubheading Editory notového zápisu, tabulatur a MIDI:

@itemize
@item
@item
@uref{https://www.rosegardenmusic.com,Rosegarden}, Zvukový a MIDI sekvencer,
který rovněž podporuje editor notového zápisu pro úpravy jednotlivých notových osnov.

@item
@uref{https://vsr.informatik.tu-chemnitz.de/staff/jan/nted/nted.xhtml,NtEd},
založený na knihovně @uref{http://cairographics.org, Cairo},
má pokusnou podporu pro vyvedení LilyPondu.

@item
@uref{http://www.tuxguitar.com.ar/,TuxGuitar}, Vícestopý editor tabulatur a
přehrávač, staví vedle tabulatur také pohled na notový zápis
a dovede vyvádět do LilyPondu.

@item
@uref{https://musescore.org,MuseScore} má neúplné vyvedení pro LilyPond,
je ale činorodě vyvíjen.

@item
@uref{https://canorus.org,Canorus} také umí vyvádět do LilyPondu, je ovšem ještě ve stadiu beta.  Osoby ochotné jej zkoušet jsou vítány.

@item
@uref{https://www.volny.cz/smilauer/rumor/rumor.html,Rumor},
monofonní převodník ve skutečném čase z MIDI do LilyPondu.

@end itemize

@subsubheading Algoritmické vyvíječe kódu

@itemize
@uref{http://strasheela.sourceforge.net, Strasheela} je @qq{a
nadmíru výrazný na omezení založený systém pro skládání hudby}.

@item
@uref{https://common-lisp.net/project/fomus/,FOMUS}, knihovna LISP,
pro vytváření hudebního zápisu z programových prostředí pro počítačovou hudbu.

@end itemize
@divEnd


@divClass{column-center-top}

@subheading Další programy, které nejsou činně vyvíjeny

@itemize

@item
@uref{https://lilykde.googlecode.com/,LilyKDE} byl nahrazen
@uref{https://www.frescobaldi.org/,Frescobaldi} a existuje pouze jako
LilyKDE3 pro KDE 3.5 a lilypond-KDE4 pro KDE 4.1.

@item
@uref{https://sourceforge.net/projects/noteedit.berlios/,NoteEdit}, který zaváděl
@uref{http://www.musicxml.com/xml.html,MusicXML}, se
rozdělil a je dále vyvíjen jako
@uref{https://vsr.informatik.tu-chemnitz.de/staff/jan/nted/nted.xhtml,NtEd}
a @uref{https://canorus.org,Canorus}.


@item
@uref{https://lilycomp.sourceforge.net, LilyComp} je obrazný
program pro notový zápis, který se chová jako psací blok pro čísla,
se kterým se dá vytvářet notový zápis LilyPondu.

@end itemize

@divEnd


@divClass{column-center-bottom}
@subheading A co teď?

Jste nyní připraven @ref{Download,,stáhnout si LilyPond}?

Stále ještě nejste přesvědčen?  Mnozí skladatelé, hudebnící a
a dirigenti se naučili, jak se v našem vstupním formátu
zapisují noty.  Zkušení uživatelé dokonce podali zprávu, že
v LilyPondu dokáží napsat celý notový zápis rychleji než s
klavírní klávesnicí nebo myší plus obrazným uživatelským rozhraním!  Snad se chcete ještě jednou podívat,
které @ref{Vlastnosti,,vlastnosti}, @ref{Příklady,,příklady} nebo
@ref{Svoboda,,svobodu} LilyPond dovoluje, nebo si přečíst o @ref{Tvorba,,tvorbě}
a @ref{Posudky,,posudcích} našich uživatelů.  Dodatečně jsme vysvětlili náš
přístup ke kráse klasického rytí vytvořené počítačem
v našem @ref{Pozadí,,pozadí}.

@subheading Zákonnost

@divClass{legal}
Všechna loga a vyobrazení výrobků ctí autorské právo a obchodní značku.

@logoLegalLinux

@logoLegalFreeBSD

@logoLegalMacOSX

@logoLegalWindows

@divEnd

@divEnd
