\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: cs -*-
@c This file is part of web.texi
@ignore
    Translation of GIT committish: 5e2900b22db1d1ea433d4e8445cbcba3ffe399a4

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore


@include version.itexi
@include common-macros.itexi
@node Top
@top LilyPond --- \TITLE\
@translationof Top

@untranslated


@subsubheading Predefined commands
@subsubheading Selected Snippets
@subsubheading See also
@subsubheading Known issues and warnings

@c -- SKELETON FILE --
