@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish:  ab9e3136d78bfaf15cc6d77ed1975d252c3fe506

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes.
@end ignore

@c Translators: Pavel Fric

@node Příručkyr
@unnumbered Příručky
@translationof Manuals

@macro details{reference}
@spanClass{detail}
(@ref{\reference\, Einzelheiten zu \reference\})
@spanEnd
@end macro

@divClass{heading-center}
@ifclear web_version
  @heading Příručky pro LilyPond @version
@end ifclear
@ifset web_version
  @heading Příručky pro LilyPond @versionStable
@end ifset

@divEnd

@divClass{link-headings}

@divClass{column-center-top}
@subheading Einleitung

@itemize

@item
@ref{Text-Eingabe}:
LilyPond ist ein @strong{textbasiertes} Notensatzprogramm.  Wenn
Sie mit diesem Konzept nicht vertraut sind, lesen Sie darüber bitte
jetzt!

@item
@ifWebLinks{@manualStableLearningSplitNoName,@rlearningnamed{Začátek,Učení}}
eine sanfte @qq{unbedingt lesen!} uvedení do LilyPondu.
@details{Učení}

@item
@ifWebLinks{@manualStableGlossarySplitNoName,@rglosnamed{Začátek,Slovníček}}
@emph{(optional)} hier werden musikalische Begriffe auf englisch erklärt und
die passenden Übersetzungen in vielen anderen Sprachen gegeben.
@details{Slovníček}



@item
@ifWebLinks{@manualStableEssaySplitNoName,@ressaynamed{Začátek,Článek}}
@emph{(optional)} Hintergrundinformation über den Notensatzprozess und die
Ästhetik des Notenstichs im 19. Jahrhundert.
@details{Článek}

@end itemize

@divEnd

@divClass{column-left-top}
@subheading Běžné používání

@itemize

@item
@ifWebLinks{@manualStableNotationSplitNoName,@rusernamed{Začátek,Notový zápis}}
eine Syntaxreferenz.
@details{Notový zápis}

@item
@ifWebLinks{@manualStableUsageSplitNoName,@rprogramnamed{Začátek,Používání}}
wie die Programme aufgerufen werden.
@details{Používání}

@item
@ifWebLinks{@manualStableSnippetsSplitNoName,@rlsrnamed{Začátek,Úryvky}}
kurze Tricks, Tipps und Beispiele.
@details{Úryvky}

@end itemize

@divEnd


@divClass{column-right-top}
@subheading Nepravidelné používání

@itemize

@item
@ref{Často kladené dotazy}:
Häufig gestellte Fragen.

@item
@ref{Začátek,Web}:
Dieses Dokument.

@item
@ifWebLinks{@manualStableChangesSplitNoName,@rchangesnamed{Začátek,Změny}}
Was ist neu?
@details{Změny}

@item
@ifWebLinks{@manualStableExtendingSplitNoName,@rextendnamed{Začátek,Rozšíření}}
clevere Anpassungen.
@details{Rozšíření}

@item
@ifWebLinks{@manualStableInternalsSplitNoName,@rinternalsnamed{Začátek,Vnitřní}}
Referenz für Anpassungen.
@details{Vnitřní}

@end itemize

@divEnd


@divClass{column-center-bottom}
@subheading Anderes Material

@itemize

@item
@ref{Překlad}:
der Übersetzungsstatus für nicht Nicht-Englischsprachige.

@item
@ref{Vše}:
Příručky zum Herunterladen und alte příručky.

@item
@ref{Entwicklung}:
Příručky für die Entwicklerversion.

@item
@ref{FDL}:
Tyto příručky sind unter der GNU Free Documentation License herausgegeben.

@end itemize

@divEnd

@divEnd


@divClass{hide}
@menu
* Učení::
* Slovníček::
* Článek::
* Notový zápis::
* Používání::
* Úryvky::
* Často kladené dotazy::
* Web::
* Změny::
* Rozšíření::
* Vnitřní::
* Překlad::
* Vše::
* FDL::
@end menu

@divEnd


@c TRANSLATORS, most of the text in this file came from
@c LM 1.1 About the documentation  (before this section was
@c removed in July 2009).

@node Učení
@unnumberedsec Učení
@translationof Learning

@divClass{column-left-top}
@subheading Handbuch zum Lernen

Dieses Buch erklärt, wie man beginnen sollte, LilyPond zu erlernen.
Hier werden auch einige Schlüsselkonzepte und einfache Begriffe
erklärt.  Sie sollte diese Kapitel von vorne bis hinten lesen.

Am Ende jeden Abschnitts gibt es einen Absatz @strong{Siehe auch},
welcher Links in andere Abschnitte enthält.  Beim ersten Durchlesen
sollten Sie diesen Verlinkungen nicht folgen.  Wenn Sie das gesamte
Handbuch einmal gelesen haben, werden Sie wahrscheinlich einige
Abschnitte noch einmal lesen und dann auch den Links folgen, um
weitere Informationen zu erhalten.
@divEnd

@divClass{column-right-bottom}

@docLinks{Učení, learning,
  @rlearningnamed{Začátek,Učení},
  @manualStableLearningSplit-cs,
  @manualStableLearningBig-cs, 1.5 MB,
  @manualStableLearningPdf-cs, 3 MB}

@divEnd


@node Slovníček
@unnumberedsec Slovníček
@translationof Glossary

@divClass{column-left-top}
@subheading Slovníček

Hier werden musikalische Fachbegriffe auf Englisch erklärt und
Übersetzungen zu einer Reihe von Sprachen gegeben.  Wenn Sie sich
mit der Terminologie der Musik und Musiknotation nicht auskennen
(und vor allem, wenn Sie Englisch nicht fließend sprechen) lohnt
es sich sehr, dieses slovníček zu Hilfe zu ziehen.

@divEnd

@divClass{column-right-bottom}

@docLinks{Slovníček, music-glossary,
  @rglosnamed{Začátek,Slovníček},
  @manualStableGlossarySplit-cs,
  @manualStableGlossaryBig-cs, 1 MB,
  @manualStableGlossaryPdf-cs, 1.5 MB}

@divEnd


@node Článek
@unnumberedsec Článek
@translationof Essay

@divClass{column-left-top}
@subheading Článek

Dieses Buch enthält eine kurze Geschichte des Musiknotensatzes und
anschließend eine Betrachtung der Notensatztechniken von LilyPond.
Ein Vergleich von LilyPond mit anderen Notensatzprogrammen wird
auch vorgenommen.

@warning{Die detailierten typographischen Beispiele lassen sich
in der PDF-Version einfacher analysieren, weil sie eine höhere
Auflösung hat.}

@divEnd

@divClass{column-right-bottom}

@docLinks{Článek, essay,
  @ressaynamed{Začátek,Článek},
  @manualStableEssaySplit-cs,
  @manualStableEssayBig-cs, 2 MB,
  @manualStableEssayPdf-cs, 2.5 MB}

@divEnd


@node Notový zápis
@unnumberedsec Notový zápis
@translationof Notation

@divClass{column-left-top}
@subheading Reference k notovému zápisu

Dieses Buch erklärt alle Befehle von LilyPond, die Notation erstellen.

@warning{Die Notationsreferenz geht davon aus, dass der Leser
die Grundlagen von LilyPond bereits kennt, wie sie im Handbuch
zum Lernen ausgeführt werden.  In einigen Fällen sollte die
englische Musikterminologie (podívejte se do slovníčku) bekannt sein.}

@divEnd

@divClass{column-right-bottom}

@docLinks{Notový zápis, notation,
  @rusernamed{Začátek,Notový zápis},
  @manualStableNotationSplit-cs,
  @manualStableNotationBig-cs, 7 MB,
  @manualStableNotationPdf-cs, 18 MB}

@divEnd


@node Používání
@unnumberedsec Používání
@translationof Usage

@divClass{column-left-top}
@subheading Příručka k používání

Dieses Buch erklärt, wie die Programme ausgeführt werden, wie man
LilyPond-Notation in andere Programme integrieren kann und macht
Vorschläge, wie man am besten seine Notationsdateien anlegt.  Es
wird empfohlen, das Dokument zu lesen, bevor man größere Projekte
in Angriff nimmt.

@divEnd

@divClass{column-right-bottom}

@docLinks{Používání, usage,
  @rprogramnamed{Začátek,Používání},
  @manualStableUsageSplit-cs,
  @manualStableUsageBig-cs, 300 KB,
  @manualStableUsagePdf-cs, 400 KB}

@divEnd


@node Úryvky
@unnumberedsec Úryvky
@translationof Snippets

@divClass{column-left-top}
@subheading Úryvky

Hier werden ausgewählte úryvky an LilyPond-Code mit der produzierten
Notation gezeigt.  Úryvky stammen aus dem
@uref{http://lsr@/.dsi@/.unimi@/.it,Skladiště s úryvky LilyPondu}
(LSR) und stehen alle unter der Public Domain.

Beachten Sie, dass dieses Dokument keine bestimmte Teilmenge von
LSR darstellt.  LSR läuft unter der stabilen Version von LilyPond,
sodass jedes úryvek, das eine neue Eigenschaft von der
Entwicklungsversion zeigt, extra hinzugefügt werden muss.  Diese
Schipsel sind in der Datei @file{Documentation/snippets/new/} im
Quellverzeichnis von LilyPond gespeichert.

Die Schnipsel-Listen für jeden Abschnitt der Notationsreferenz
sind auch verlinkt vom @strong{Siehe auch}-Absatz.
@divEnd

@divClass{column-right-bottom}

@docLinks{Úryvky, snippets,
  @rlsrnamed{Začátek,Úryvky},
  @manualStableSnippetsSplit,
  @manualStableSnippetsBig, 2.5 MB,
  @manualStableSnippetsPdf, 8 MB}

@divEnd


@node Často kladené dotazy
@unnumberedsec Často kladené dotazy
@translationof FAQ

@divClass{column-center-top}
@subheading Einleitende Fragen

@subsubheading Wo sind die graphischen Menüs, Werkzeugleisten und Notenblatt?

LilyPond erfordert es, dass Noten als Text eingegeben werden.
Lesen Sie bitte über unsere @ref{Text-Eingabe}.


@subsubheading Es gibt sehr viel Dokumentation! Muss ich das alles
lesen?

Sie müssen das @ref{Learning, Příručka k učení se} lesen.  Der
Rest der Dokumentation ist zum Nachschlagen gedacht, wenn Sie
eine bestimmte Art von Notationszeichen oder -typ brauchen.


@subsubheading Das ist trotzdem noch viel zu lesen!  Lohnt sich das
denn?

Das müssen Sie selber entscheiden; die Gründe, warum Sie LilyPond
anderen Programmen vorziehen können, sind dargestellt in der
@ref{Einleitung}.

@divEnd

@divClass{column-center-bottom}
@subheading Otázky k používání

@subsubheading Etwas funktioniert nicht!  Wie kann ich es reparieren?

Das wird erklärt in @rprogram{Řešení potíží}.


@subsubheading Warum ändern Sie die Syntax?

Das wird erklärt in @rprogram{Warum verändert sich die Syntax?}.

@divEnd


@node Web
@unnumberedsec Web
@translationof Web

@divClass{column-left-top}
@subheading Web

Dieses Handbuch stellt allgemeine Information zu LilyPond zur
Verfügung.  Es enthält auch Information über die verschiedenen
Gemeinschaftsforen, das Melden von Fehlern und die Mitarbeit am
Programm.

@divEnd

@divClass{column-right-bottom}
@subheading Lesen Sie es

@subsubheading Das neueste Handbuch

@divClass{keep-bullets}
@itemize
@ref{Začátek,Web}
@end itemize
@divEnd

@subsubheading Web-Handbuch von @versionDevel

@docLinksBare{Web, web,
  @ref{Začátek,Web},
  @manualDevelWebSplit-cs,
  @manualDevelWebBig-cs, 1 MB,
  @manualDevelWebPdf, 2 MB}

@divEnd



@node Změny
@unnumberedsec Změny
@translationof Changes

@divClass{column-left-top}
@subheading Změny

Hier eine Zusammenfassung von wichtigen Veränderungen und neuen
Eigenschaften in LilyPond seit der vorigen stabilen Version.

@divEnd

@divClass{column-right-bottom}

@docLinks{Změny, changes,
  @rchangesnamed{Začátek,Změny},
  @manualStableChangesSplit-cs,
  @manualStableChangesBig-cs, 6 KB,
  @manualStableChangesPdf-cs, 200 KB}

@divEnd


@node Rozšíření
@unnumberedsec Rozšíření
@translationof Extend

@divClass{column-left-top}
@subheading Erweitern Sie LilyPond

Dieses Handbuch erklärt, wie man Erweiterungen für LilyPond schreibt.

@divEnd

@divClass{column-right-bottom}

@docLinks{Rozšíření, extend,
  @rextendnamed{Začátek,Rozšíření},
  @manualStableExtendingSplit-cs,
  @manualStableExtendingBig-cs, 200 KB,
  @manualStableExtendingPdf-cs, 400 KB}

@divEnd


@node Vnitřní
@unnumberedsec Vnitřní
@translationof Internals

@divClass{column-left-top}
@subheading Příručka k vnitřnostem

Hierbei handelt es sich um eine Anzahl sehr stark verlinkter
Seiten, welche alle klitzekleinen Details von jeder einzigen
LilyPond-Klasse, jedem Objekt und jeder Funktion dokumentieren.
Das Dokument wird direkt aus den Formatanweisungen des
Quellcodes erstellt und ist nur auf Englisch erhältlich.

Fast alle Formatierungsfunktionen, die intern benutzt werden,
stehen auch direkt dem Benutzer zur Verfügung.  Beispielsweise
die meisten Variablen, die Dickewerte, Entfernungen usw. kontrollieren,
können in der Eingabedatei verändert werden.  Es gibt eine große
Anzahl von Formatierungsoptionen und alle sind in diesem Dokument
erklärt.  Jeder Abschnitt der Notationsreferenz hat einen
@strong{Siehe auch}-Abschnitt, der auf diese Dokumentation verweist.

@divEnd

@divClass{column-right-bottom}

@docLinks{Vnitřní, internals,
  @rinternalsnamed{Začátek,Vnitřní},
  @manualStableInternalsSplit-cs,
  @manualStableInternalsBig-cs, 2.5 MB,
  @manualStableInternalsPdf-cs, 2.8 MB}

@divEnd


@node Překlad
@unnumberedsec Překlad
@translationof Translated

@divClass{column-center-bottom}
@subheading Status der Übersetzungen

@include translations.itexi

@divEnd


@node Vše
@unnumberedsec Vše
@translationof All

@divClass{column-center-bottom}
@subheading Versionen zum Herunterladen

@ifclear web_version
Tar-Archive zum Herunterladen sind nur über @uref{http://lilypond.org}
erhältlich.
@end ifclear
@ifset web_version

@divClass{keep-bullets}
@itemize

@item @doctarballStable-de

@end itemize

@divEnd
@end ifset

@divEnd

@divClass{column-right-bottom}
@subheading Alte stabile Versionen

@divClass{keep-bullets}
@itemize

@item @uref{http://lilypond.org/doc/v2.12/Documentation/,
LilyPond 2.12 Dokumentation} (auf deutsch)

@item @uref{http://lilypond.org/doc/v2.11/Documentation/,
LilyPond 2.11 Dokumentation} (auf deutsch)

@item @uref{http://lilypond.org/doc/v2.10/Documentation/,
LilyPond 2.10 Dokumentation} (auf englisch)

@item @uref{http://lilypond.org/doc/v2.8/Documentation/,
LilyPond 2.8 Dokumentation} (auf englisch)

@item @uref{http://lilypond.org/doc/v2.6/Documentation/,
LilyPond 2.6 Dokumentation} (auf englisch)

@item @uref{http://lilypond.org/doc/v2.4/Documentation/out-www/,
LilyPond 2.4 Dokumentation} (auf englisch)

@item @uref{http://lilypond.org/doc/v2.2/Documentation/out-www/,
LilyPond 2.2 Dokumentation} (auf englisch)

@item @uref{http://lilypond.org/doc/v2.0/Documentation/out-www/,
LilyPond 2.0 Dokumentation} (auf englisch)

@item @uref{http://lilypond.org/doc/v1.8/Documentation/out-www/,
LilyPond 1.8 Dokumentation} (auf englisch)

@item @uref{http://lilypond.org/doc/v1.6/Documentation/out-www/,
LilyPond 1.6 Dokumentation} (auf englisch)


@end itemize

@divEnd
@divEnd


@node FDL
@unnumberedsec FDL

@divClass{column-center-top}
@subheading Lizenz der Dokumentation

Die Dokumentation für GNU LilyPond wird unter der GNU Free
Documentation License publiziert.  Uvedení do diese
Lizenz und Gründe für ihre Benutzung finden sich in @ref{Freiheit}.

@divEnd

@divClass{column-center-bottom}
@subheading GNU Free Documentation License 1.1

@include fdl.itexi

@divEnd
