@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish:  ab9e3136d78bfaf15cc6d77ed1975d252c3fe506

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes.
@end ignore

@c Translators: Pavel Fric

@node Příručky
@unnumbered Příručky
@translationof Manuals

@macro details{reference}
@spanClass{detail}
(@ref{\reference\, Jednotlivosti k \reference\})
@spanEnd
@end macro

@divClass{heading-center}
@ifclear web_version
  @heading Příručky pro LilyPond @version
@end ifclear
@ifset web_version
  @heading Příručky pro LilyPond @versionStable
@end ifset

@divEnd

@divClass{link-headings}

@divClass{column-center-top}
@subheading Úvod

@itemize

@item
@ref{Textový vstup}:
LilyPond je @strong{textově založený} program na sazbu not.  Pokud
tomuto pojetí nedůvěřujete, přečtěte si o něm, prosím, nyní!

@item
@ifWebLinks{@manualStableLearningSplitNoName,@rlearningnamed{Top,Učení}}
@qq{bezpodmínečně si přečíst!} jemné uvedení do LilyPondu.
@details{Učení}

@item
@ifWebLinks{@manualStableGlossarySplitNoName,@rglosnamed{Top,Slovníček}}
@emph{(optional)} zde jsou hudební pojmy vysvětleny v angličtině a
a podány odpovídající překlady v mnoha dalších řečech.
@details{Slovníček}



@item
@ifWebLinks{@manualStableEssaySplitNoName,@ressaynamed{Top,Článek}}
@emph{(optional)} Informace o pozadí procesu notové sazby a kráse
rytí not v 19. století.
@details{Článek}

@end itemize

@divEnd

@divClass{column-left-top}
@subheading Běžné používání

@itemize

@item
@ifWebLinks{@manualStableNotationSplitNoName,@rusernamed{Top,Notový zápis}}
doporučení týkající se skladby.
@details{Notový zápis}

@item
@ifWebLinks{@manualStableUsageSplitNoName,@rprogramnamed{Top,Používání}}
jak jsou programy vyvolávány.
@details{Používání}

@item
@ifWebLinks{@manualStableSnippetsSplitNoName,@rlsrnamed{Top,Úryvky}}
krátké lsti, rady a příklady.
@details{Úryvky}

@end itemize

@divEnd


@divClass{column-right-top}
@subheading Nepravidelné používání

@itemize

@item
@ref{Často kladené dotazy}:
Často kladené dotazy.

@item
@ref{Top,Web}:
Tento dokument.

@item
@ifWebLinks{@manualStableChangesSplitNoName,@rchangesnamed{Top,Změny}}
Co je nového?
@details{Změny}

@item
@ifWebLinks{@manualStableExtendingSplitNoName,@rextendnamed{Top,Rozšíření}}
Chytrá přizpůsobení.
@details{Rozšíření}

@item
@ifWebLinks{@manualStableInternalsSplitNoName,@rinternalsnamed{Top,Vnitřnosti}}
Doporučení pro přizpůsobení.
@details{Vnitřnosti}

@end itemize

@divEnd


@divClass{column-center-bottom}
@subheading Jiný materiál

@itemize

@item
@ref{Vše}:
Příručky ke stažení a staré příručky.

@item
@ref{Vývoj}:
Příručky pro vývojářskou verzi.

@item
@ref{FDL}:
Tyto příručky jsou vydány pod GNU Free Documentation License.

@end itemize

@divEnd

@divEnd


@divClass{hide}
@menu
* Učení::
* Slovníček::
* Článek::
* Notový zápis::
* Používání::
* Úryvky::
* Často kladené dotazy::
* Web::
* Změny::
* Rozšíření::
* Vnitřnosti::
* Vše::
* FDL::
@end menu

@divEnd


@c TRANSLATORS, most of the text in this file came from
@c LM 1.1 About the documentation  (before this section was
@c removed in July 2009).

@node Učení
@unnumberedsec Učení
@translationof Learning

@divClass{column-left-top}
@subheading Příručka k učení se

V této knize se vysvětluje, jak by se mělo začít s poznáváním LilyPondu.
Jsou zde vysvětlena i některá klíčová pojetí a jednoduché pojmy.
Měli byste si tuto kapitolu přečíst od začátku do konce.

Na konci každé části je odstavec @strong{Podívejte se také na},
který obsahuje odkazy na jiné části.  Při prvním čtení byste však tyto odkazy
sledovat neměli.  Když už jste si celou příručku jednou přečetli,
budete pravděpodobně některé části číst ještě jednou a
pak budete sledovat i odkazy, abyste obdržel
další informace.
@divEnd

@divClass{column-right-bottom}

@docLinks{Učení, learning,
  @rlearningnamed{Top,Učení},
  @manualStableLearningSplit-cs,
  @manualStableLearningBig-cs,
  @manualStableLearningPdf}

@divEnd


@node Slovníček
@unnumberedsec Slovníček
@translationof Glossary

@divClass{column-left-top}
@subheading Slovníček

Zde jsou v angličtině vysvětleny odborné pojmy a v řadě jazyků podány
jejich překlady.  Pokud se nevyznáte v pojmosloví hudby a hudebního zápisu
 not (a především tehdy, když nemluvíte plynně anglicky), vyplatí se vám velmi
vzít si na pomoc tento slovníček.

@divEnd

@divClass{column-right-bottom}

@docLinks{Slovníček, music-glossary,
  @rglosnamed{Top,Slovníček},
  @manualStableGlossarySplit,
  @manualStableGlossaryBig,
  @manualStableGlossaryPdf}

@divEnd


@node Článek
@unnumberedsec Článek
@translationof Essay

@divClass{column-left-top}
@subheading Článek

Tato kniha obsahuje krátké vyprávění o sazbě not a v návaznosti na to
úvahu nad technikou sazby not v LilyPondu.
Uskuteční se tu i porovnání LilyPondu s jinými programy na sazbu
not.

@warning{Podrobné typografické příklady se dají lépe rozebrat
ve verzi PDF tohoto dokumentu, protože tento má vyšší
rozlišení.}

@divEnd

@divClass{column-right-bottom}

@docLinks{Článek, essay,
  @ressaynamed{Top,Článek},
  @manualStableEssaySplit,
  @manualStableEssayBig,
  @manualStableEssayPdf}

@divEnd


@node Notový zápis
@unnumberedsec Notový zápis
@translationof Notation

@divClass{column-left-top}
@subheading Doporučení k notovému zápisu

Tato kniha vysvětluje všechny příkazy LilyPondu, jimiž se vytváří notový zápis.

@warning{Doporučení k notovému zápisu vychází z toho, že čtenář již zná
základy LilyPondu, jak byly předvedeny v příručce k učení
se.  V některých případech by mělo být známo anglické hudební
pojmosloví (podívejte se do slovníčku).}

@divEnd

@divClass{column-right-bottom}

@docLinks{Notový zápis, notation,
  @rusernamed{Top,Notový zápis},
  @manualStableNotationSplit,
  @manualStableNotationBig,
  @manualStableNotationPdf}

@divEnd


@node Používání
@unnumberedsec Používání
@translationof Usage

@divClass{column-left-top}
@subheading Příručka k používání

Tato kniha vysvětluje, jak jsou programy ukázány, jak lze noty z
LilyPondu začlenit do jiných programů, a dělá k tomu návrhy,
jak své soubory s notami co nejlépe přiložíte.  Doporučuje se si
tento dokument přečíst, dříve než si člověk začne myslet na větší projekty.

@divEnd

@divClass{column-right-bottom}

@docLinks{Používání, usage,
  @rprogramnamed{Top,Používání},
  @manualStableUsageSplit,
  @manualStableUsageBig,
  @manualStableUsagePdf}

@divEnd


@node Úryvky
@unnumberedsec Úryvky
@translationof Snippets

@divClass{column-left-top}
@subheading Úryvky

Zde jsou vybrané úryvky ukázány na kódu LilyPondu s vytvořeným notovým
zápisem.  Úryvky pocházejí z
@uref{https://lsr@/.di@/.unimi@/.it,Skladiště s úryvky LilyPondu}
(LSR) a všechny se nacházejí pod Public Domain.

Vezměte na vědomí, že tento dokument nepředstavuje žádnou určitou
podmnožinu LSR.  LSR běží pod stálou verzí LilyPondu,
takže každý úryvek, který vykazuje novou vlastnost z
vývojářské verze, se musí přidat zvlášť.  Tyto úryvky
jsou uloženy v souboru @file{Documentation/snippets/new/} ve
zdrojovém adresáři LilyPondu.

Úryvky pro každou část Doporučení k notovému zápisu
jsou také odkázány z odstavce @strong{Podívejte se také na}.
@divEnd

@divClass{column-right-bottom}

@docLinks{Úryvky, snippets,
  @rlsrnamed{Top,Úryvky},
  @manualStableSnippetsSplit,
  @manualStableSnippetsBig,
  @manualStableSnippetsPdf}

@divEnd


@node Často kladené dotazy
@unnumberedsec Často kladené dotazy
@translationof FAQ

@divClass{column-center-top}
@subheading Uvádějící otázky

@subsubheading Kde jsou kreslené nabídky, pruhy s nástroji a notový list?

LilyPond potřebuje, aby se noty zadávaly jako text.
Přečtěte si, prosím, o našem @ref{Textový vstup,,textovém vstupu}.


@subsubheading Je tu velmi mnoho dokumentace! Muím si to všechno
přečíst?

Musíte si přečíst @ref{Learning, Příručka k učení se}.  Zbytek
dokumentace je zamýšlen k vyhledávání, když potřebujete určitý
druh nebo typ značky notového zápisu.


@subsubheading Ale i tak je toho ke čtení ještě docela hodně!  Pak se
to vyplatí?

Tady se musíte rozhodnout sám; důvody, pro které můžete LilyPond
upřednostnit před jinými programy, jsou představeny v
@ref{Úvod,,úvodě}.

@divEnd

@divClass{column-center-bottom}
@subheading Otázky k používání

@subsubheading Něco nepracuje!  Jak to můžu opravit?

To je vysvětleno v @rprogram{Řešení potíží}.


@subsubheading Proč měníte skladbu?

To je vysvětleno v @rprogram{Proč se mění skladba?}.

@divEnd


@node Web
@unnumberedsec Web
@translationof Web

@divClass{column-left-top}
@subheading Web

Tato kniha podává všeobecné údaje k LilyPondu.  Obsahuje také
informace o různých společenských fórech, hlášení o chybách a
spolupráci na programu.

@divEnd

@divClass{column-right-bottom}
@subheading Přečtěte si

@subsubheading Nejnovější příručka

@divClass{keep-bullets}
@itemize
@ref{Top,Web}
@end itemize
@divEnd

@subsubheading Web - příručka @versionDevel

@docLinksBare{Web, web,
  @ref{Top,Web},
  @manualDevelWebSplit-cs,
  @manualDevelWebBig-cs,
  @manualDevelWebPdf}

@divEnd



@node Změny
@unnumberedsec Změny
@translationof Changes

@divClass{column-left-top}
@subheading Změny

Zde je podán přehled důležitých změn a nových
vlastností v LilyPondu od předchozí stálé verze.

@divEnd

@divClass{column-right-bottom}

@docLinks{Změny, changes,
  @rchangesnamed{Top,Změny},
  @manualStableChangesSplit,
  @manualStableChangesBig,
  @manualStableChangesPdf}

@divEnd


@node Rozšíření
@unnumberedsec Rozšíření
@translationof Extending

@divClass{column-left-top}
@subheading Rozšiřte LilyPond

V této knize se vysvětluje, jak se pro LilyPond píší rozšíření.

@divEnd

@divClass{column-right-bottom}

@docLinks{Rozšíření, extending,
  @rextendnamed{Top,Rozšíření},
  @manualStableExtendingSplit,
  @manualStableExtendingBig,
  @manualStableExtendingPdf}

@divEnd


@node Vnitřnosti
@unnumberedsec Vnitřnosti
@translationof Internals

@divClass{column-left-top}
@subheading Příručka k vnitřnostem

Zde se jedná o množství velice silně proodkazovaných stránek,
jež všechny dokládají přesné podrobnosti ke každé jedné třídě
LilyPond, ke každému předmětu a ke každé funkci.
Dokument je vytvářen přímo z formátovacích příkazů
zdrojového kódu a je k dostání jen v angličtině.

Skoro všechny formátovací funkce, které se používají uvnitř,
jsou uživateli přímo k dispozici.  Například je to většina proměnných,
hodnoty k tloušťkám, ovládání zdáleností atd.,
je možné měnit ve vstupním souboru.  Existuje velký počet
formátovacích voleb a všechny jsou vysvětleny v tomto
dokumentu.  Každá část doporučení k notovému zápisu má také část
@strong{Podívejte se také na}, který odkazuje na tuto dokumentaci.

@divEnd

@divClass{column-right-bottom}

@docLinks{Vnitřnosti, internals,
  @rinternalsnamed{Top,Vnitřnosti},
  @manualStableInternalsSplit,
  @manualStableInternalsBig,
  @manualStableInternalsPdf}

@divEnd


@node Vše
@unnumberedsec Vše
@translationof All

@divClass{column-left-top}
@subheading Verze ke stažení

@ifclear web_version
Archivy v podobě formátu tar jsou dostupné ke stažení jen
přes @uref{https://lilypond.org}.
@end ifclear
@ifset web_version

@divClass{keep-bullets}
@itemize

@item @doctarballStable-cs

@end itemize

@divEnd
@end ifset

@divEnd

@divClass{column-right-bottom}
@subheading Staré stálé verze

@divClass{keep-bullets}
@itemize

@item @uref{https://lilypond.org/doc/v2.14/Documentation/web/manuals.de.html,
LilyPond 2.14 Dokumentation} (německy)

@item @uref{https://lilypond.org/doc/v2.12/Documentation/index.de.html,
LilyPond 2.12 Dokumentation} (německy)

@item @uref{https://lilypond.org/doc/v2.10/Documentation/,
LilyPond 2.10 Dokumentation} (anglicky)

@item @uref{https://lilypond.org/doc/v2.8/Documentation/,
LilyPond 2.8 Dokumentation} (anglicky)

@item @uref{https://lilypond.org/doc/v2.6/Documentation/,
LilyPond 2.6 Dokumentation} (anglicky)

@item @uref{https://lilypond.org/doc/v2.4/Documentation/out-www/,
LilyPond 2.4 Dokumentation} (anglicky)

@item @uref{https://lilypond.org/doc/v2.2/Documentation/out-www/,
LilyPond 2.2 Dokumentation} (anglicky)

@item @uref{https://lilypond.org/doc/v2.0/Documentation/out-www/,
LilyPond 2.0 Dokumentation} (anglicky)

@item @uref{https://lilypond.org/doc/v1.8/Documentation/out-www/,
LilyPond 1.8 Dokumentation} (anglicky)

@item @uref{https://lilypond.org/doc/v1.6/Documentation/out-www/,
LilyPond 1.6 Dokumentation} (anglicky)


@end itemize

@divEnd
@divEnd


@node FDL
@unnumberedsec FDL

@divClass{column-center-top}
@subheading Povolení k dokumentaci

Dokumentace pro GNU LilyPond je zveřejněna pod GNU Free
Documentation License.  Uvedení do tohoto
povolení a důvody pro jeho používání najdete v části věnované @ref{Svoboda,,svobodě}.

@divEnd

@divClass{column-center-bottom}
@subheading GNU Free Documentation License 1.3

@include en/fdl.itexi

@divEnd
