@c -*- coding: utf-8; mode: texinfo; documentlanguage: it -*-
@ignore
    Translation of GIT committish: 26a079ca2393d053315ef8dbef626c897dc9645a

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c \version "2.16.0"

@node Notazione musicale
@chapter Notazione musicale
@translationof Musical notation

Questo capitolo spiega come creare la notazione musicale.

@menu
* Altezze::            Scrittura e aspetto delle altezze delle note.
* Ritmi::              Scrittura e aspetto delle durate delle note.
* Expressive marks::   Adding expression to notes.
* Repeats::            Repeat music.
* Simultaneous notes:: More than one note at once.
* Staff notation::     Displaying staves.
* Editorial annotations:: Special notation to increase legibility.
* Text::               Adding text to scores.
@end menu

@include notation/pitches.itely
@include notation/rhythms.itely
@include notation/expressive.itely
@include notation/repeats.itely
@include notation/simultaneous.itely
@include notation/staff.itely
@include notation/editorial.itely
@include notation/text.itely

