@c -*- coding: utf-8; mode: texinfo; documentlanguage: it -*-
@ignore
    Translation of GIT committish: 21a1f431176e969d45a9cc973c99dce34e9e8733

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c \version "2.23.11"

@c Translators: Federico Bruni
@c Translation checkers: Luca Rossetto Casel

@node Ripetizioni
@section Ripetizioni
@translationof Repeats

@lilypondfile[quote]{snippets/repeats-headword.ly}

La ripetizione è un concetto chiave in musica e può essere resa con
varie forme di notazione.  LilyPond supporta i seguenti tipi di
ripetizioni:

@table @code
@item volta
La musica ripetuta non viene scritta per intero ma racchiusa tra barre
di ripetizione.  Se la ripetizione si trova all'inizio di un brano, la
stanghetta di ritornello è posta soltanto alla fine della ripetizione.  I
finali alternativi (volte) appaiono da sinistra a destra e sono evidenziati
da delle parentesi.  Questa è la notazione standard per le ripetizioni
con finali alternativi.

@item unfold
La musica ripetuta viene scritta per intero, tante volte quante sono
specificate dal @code{@var{numero-ripetizioni}}.  È utile quando si
scrive musica ripetitiva.

@item percent
Si tratta di ripetizioni del singolo tempo (battito) o della battuta.  Hanno l'aspetto di una
barra obliqua o di segni di percentuale.

@item tremolo
Si usa per scrivere travature a tremolo.

@end table


@menu
* Ripetizioni lunghe::
* Ripetizioni brevi::
@end menu

@node Ripetizioni lunghe
@subsection Ripetizioni lunghe
@translationof Long repeats

Questa sezione spiega come inserire ripetizioni lunghe (solitamente
di più battute).  Tali ripetizioni possono essere in due forme: racchiuse
tra segni di ritornello oppure ricopiate interamente (adatte
a scrivere musica ripetitiva).  Si possono anche controllare
manualmente i segni di ripetizione.

@menu
* Ripetizioni normali::
* Indicazioni di ripetizione manuali::
* Ripetizioni ricopiate::
@end menu

@cindex volta
@cindex prima volta
@cindex seconda volta
@cindex volta, prima
@cindex volta, seconda
@cindex ripetizione normale
@cindex ripetizione, con finali alternativi
@cindex finale alternativo
@funindex \repeat
@funindex \alternative
@funindex \partial

@node Ripetizioni normali
@unnumberedsubsubsec Ripetizioni normali
@translationof Normal repeats

La sintassi per una normale ripetizione è

@example
\repeat volta @var{numero-di-ripetizioni} @var{espressione-musicale}
@end example

@noindent
dove @code{@var{espressione-musicale}} è la musica da ripetere.

Un'unica ripetizione senza finale alternativo:

@lilypond[verbatim,quote]
\relative {
  \repeat volta 2 { c''4 d e f }
  c2 d
  \repeat volta 2 { d4 e f g }
}
@end lilypond

Il segno di inizio della ripetizione, per impostazione predefinita, non
appare nella prima misura.  È tuttavia possibile aggiungerlo inserendo
a mano la battuta @code{\bar ".|:"} prima della prima nota.

@lilypond[verbatim,fragment,quote]
\relative {
  \repeat volta 2 { \bar ".|:" c''4 d e f }
  c2 d
  \repeat volta 2 { d4 e f g }
}
@end lilypond

I finali alternativi si ottengono con @code{\alternative}.  Ogni gruppo
di alternative deve essere a sua volta racchiuso tra parentesi.

@example
\repeat volta @var{numero-di-ripetizioni} @var{espressione-musicale}
\alternative @{
  @{ @var{espressione-musicale} @}
@}
@end example

@noindent
dove @code{@var{espressione-musicale}} è la musica.

Se il numero di ripetizioni è superiore a quello dei finali alternativi, alle
prime ripetizioni viene assegnata la prima alternativa.

Una singola ripetizione con un finale alternativo:

@lilypond[verbatim,quote]
\relative {
  \repeat volta 2 { c''4 d e f | }
  \alternative {
    { c2 e | }
    { f2 g | }
  }
  c1
}
@end lilypond

Molteplici ripetizioni con un finale alternativo:

@lilypond[verbatim,quote]
\relative {
  \repeat volta 4 { c''4 d e f | }
  \alternative {
    { c2 e | }
    { f2 g | }
  }
  c1
}
@end lilypond

Molteplici ripetizioni con più di un finale alternativo:

@lilypond[verbatim,quote]
\relative {
  \repeat volta 3 { c''4 d e f | }
  \alternative {
    { c2 e | }
    { f2 g | }
    { a2 g | }
  }
  c1
}
@end lilypond

@warning{Se ci sono due o più finali alternativi, non ci deve essere
niente tra la parentesi di chiusura di uno e quella di apertura di
quello successivo all'interno di un blocco @code{@bs{}alternative},
altrimenti non si otterrà il numero atteso di finali.}

@warning{Se si usa @code{@bs{}relative} dentro a un blocco
@code{@bs{}repeat} senza istanziare esplicitamente il
contesto @code{Voice}, appare un rigo in più (non desiderato).  Vedi
@rprogram{Appare un rigo in più}.}

@cindex ripetizione, con anacrusi
@cindex anacrusi, in una ripetizione
@funindex \partial
@cindex controllo di battuta, con ripetizioni
@cindex ripetizione, con controlli di battuta

Se una ripetizione che non ha finali alternativi inizia in mezzo a una
misura, solitamente termina in un punto corrispondente nel mezzo di una
misura successiva (così che tra le due estremità ci sia una misura
completa).  In questo caso i segni di ripetizione non sono delle @qq{vere}
e proprie stanghette, dunque né i controlli di battuta né i comandi
@code{\partial} devono essere messi lì:

@lilypond[verbatim,quote,relative=1]
\relative {
  c'4 e g
  \repeat volta 4 {
    e4 |
    c2 e |
    g4 g g
  }
  g4 |
  a2 a |
  g1 |
}
@end lilypond

Se una ripetizione senza finali alternativi inizia con una misura parziale,
si applicano gli stessi principi dell'esempio precedente, a parte il fatto
che è richiesto un comando @code{\partial} all'inizio della misura:

@lilypond[verbatim,quote,relative=1]
\partial 4
\repeat volta 4 {
  e'4 |
  c2 e |
  g4 g g
}
g4 |
a2 a |
g1 |
@end lilypond


@cindex ripetizione, con legature di valore
@cindex finale alternativo, con legature di valore
@cindex legatura di valore, nelle ripetizioni
@cindex legatura di valore, finali alternativi
@funindex \repeatTie

Si possono aggiungere delle legature di valore a un secondo finale:

@lilypond[verbatim,quote]
\relative {
  c''1
  \repeat volta 2 { c4 d e f~ }
  \alternative {
    { f2 d }
    { f2\repeatTie f, }
  }
}
@end lilypond

@funindex \inStaffSegno
@cindex ripetizione, con segno
@cindex segno, con ripetizioni

Il comando @code{\inStaffSegno} può essere usato per generare una stanghetta
composita che incorpora il simbolo di segno nella stanghetta di ripetizione
appropriata se usato col comando @code{\repeat volta}.  Il tipo corretto di
stanghetta di ripetizione, ovvero inizio della ripetizione, fine della
ripetizione e doppia ripetizione, viene selezionato automaticamente.  Il
corrispondente segno @qq{D.S.} deve essere agiunto manualmente.

Lontano da una ripetizione:

@lilypond[verbatim,quote]
\relative {
  e'1
  \inStaffSegno
  f2 g a b
  c1_"D.S." \bar "|."
}
@end lilypond

All'inizio di una ripetizione:

@lilypond[verbatim,quote]
\relative {
  e'1
  \repeat volta 2 {
    \inStaffSegno  % inizio ripetizione
    f2 g a b
  }
  c1_"D.S." \bar "|."
}
@end lilypond

Alla fine di una ripetizione:

@lilypond[verbatim,quote]
\relative {
  e'1
  \repeat volta 2 {
    f2 g a b
    \inStaffSegno  % fine ripetizione
  }
  f2 g a b
  c1_"D.S." \bar "|."
}
@end lilypond

Tra due ripetizioni:

@lilypond[verbatim,quote]
\relative {
  e'1
  \repeat volta 2 {
    f2 g a b
  }
  \inStaffSegno  % doppia ripetizione
  \repeat volta 2 {
    f2 g a b
  }
  c1_"D.S." \bar "|."
}
@end lilypond


Si possono impostare simboli alternativi delle stanghette modificando nel
contesto Score le proprietà @code{segnoBarType}, @code{startRepeatSegnoBarType},
@code{endRepeatSegnoBarType} o @code{doubleRepeatSegnoBarType} per il tipo di
stanghetta richiesto.  I tipi di stanghetta alternativi devono essere
selezionati dai tipi predefiniti o dai tipi precedentemente definiti col
comando @code{\defineBarLine} (vedi @ref{Stanghette}).

@lilypond[verbatim,quote]
\defineBarLine ":|.S[" #'(":|." "S[" "")
\defineBarLine "]" #'("]" "" "")
\relative {
  e'1
  \repeat volta 2 {
    f2 g a b
    \once \set Score.endRepeatSegnoBarType = ":|.S["
    \inStaffSegno
  }
  f2 g \bar "]" a b
  c1_"D.S." \bar "|."
}
@end lilypond

@snippets

@cindex parentesi della volta, accorciare
@cindex volta, parentesi accorciate
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/shortening-volta-brackets.ly}

@cindex parentesi della volta, in altri righi
@funindex Volta_engraver
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/adding-volta-brackets-to-additional-staves.ly}

@cindex ripetizione, doppia, stile per la volta
@cindex volta, stile della doppia ripetizione
@cindex stile, doppia ripetizione per la volta
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/setting-the-double-repeat-default-for-volte.ly}

@cindex ripetizione, numeri di battuta con lettere
@cindex numeri di battuta, con lettere, nelle ripetizioni
@cindex ripetizione, numeri di battuta alternativi
@cindex numeri di battuta, alternativi, nelle ripetizioni
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/alternative-bar-numbering.ly}

@morerefs
Glossario Musicale:
@rglosnamed{repeat,ripetizione},
@rglos{volta}.

Guida alla notazione:
@ref{Stanghette},
@ref{Modifica dei componenti aggiuntivi di un contesto},
@ref{Modifica di legature di valore e di portamento},
@ref{Gestione del tempo}.

File installati:
@file{ly/engraver-init.ly}.

Frammenti:
@rlsr{Repeats}.

Guida al funzionamento interno:
@rinternals{VoltaBracket},
@rinternals{RepeatedMusic},
@rinternals{VoltaRepeatedMusic},
@rinternals{UnfoldedRepeatedMusic}.
@endmorerefs

@knownissues
@cindex ripetizione, ambigua
@cindex ripetizione annidata
@cindex annidamento, ripetizione
@cindex ripetizione, informazioni sul tempo
@cindex ripetizione, e numero della misura
@cindex informazioni sul tempo e ripetizioni
@cindex numero della misura, e ripetizioni
@cindex ripetizione, e legatura di portamento
@cindex legatura di portamento, e ripetizioni
@cindex glissando, e ripetizioni
@cindex ripetizione, e glissandi

Le legature di portamento che si estendono da un blocco @code{\repeat} verso
un blocco @code{\alternative} funzioneranno solo nel primo finale
alternativo.  L'aspetto grafico di una legatura di portamento che
continua negli altri finali alternativi può essere simulato
con @code{\repeatTie} se la legatura si estende solo su una nota
del blocco dell'alternativa, sebbene questo metodo non funzioni
in @code{TabStaff}.  Altri metodi che si possono adattare per indicare
legature di portamento che continuano su varie note dei blocchi di
alternativa, e che funzionano anche nei contesti @code{TabStaff},
sono presentati in @ref{Modifica di legature di valore e di portamento}.

Inoltre le legature di portamento non possono ricollegarsi dalla fine di
un'alternativa all'inizio della ripetizione.

I glissandi che si estendono da un blocco @code{\repeat} in un blocco
@code{\alternative} funzioneranno soltanto per il primo finale
alternativo.  L'aspetto grafico di un glissando che continua negli
altri finali alternativi può essere indicato creando un
glissando che inizia su una nota di abbellimento nascosta.  Vedere ad
esempio il frammento @qq{Estendere i glissandi attraverso le ripetizioni} nei
Frammenti Selezionati in @ref{Glissando}.

Se una ripetizione che inizia con una misura incompleta ha un blocco
@code{\alternative} che contiene modifiche alla proprietà
@code{measureLength}, l'uso di @code{\unfoldRepeats} causerà
l'erroneo posizionamento delle stanghette e degli avvisi di controllo
di battuta.

Una ripetizione annidata come la seguente

@example
\repeat @dots{}
\repeat @dots{}
\alternative
@end example

@noindent
è ambigua, perché non è chiaro a quale @code{\repeat} appartenga il
blocco @code{\alternative}.  Questa ambiguità si risolve facendo in
modo che @code{\alternative} appartenga sempre al blocco @code{\repeat}
interno.  Per chiarezza, si consiglia di usare le parentesi in queste
situazioni.


@node Indicazioni di ripetizione manuali
@unnumberedsubsubsec Indicazioni di ripetizione manuali
@translationof Manual repeat marks

@cindex indicazione manuale di ripetizione
@cindex ripetizione, manuale
@cindex inizio ripetizione
@cindex ripetizione, inizio
@cindex fine ripetizione
@cindex ripetizione, fine
@cindex numero di ripetizione, modificare
@cindex volta della ripetizione, modificare
@cindex parentesi della volta
@cindex volta, parentesi
@funindex repeatCommands
@funindex start-repeat

@warning{Questi metodi vengono usati solo per mostrare tipi di ripetizioni
inusuali, e potrebbero causare un comportamento inaspettato.  Nella
maggior parte dei casi, le ripetizioni devono essere create col
comando standard @code{@bs{}repeat} oppure stampando le stanghette
opportune.  Maggiori informazioni in @ref{Stanghette}.}

La proprietà @code{repeatCommands} permette di controllare la formattazione
delle ripetizioni.  Il suo valore è una lista Scheme dei comandi di ripetizione.

@table @code
@item start-repeat
Stampa una stanghetta @code{.|:}.

@lilypond[verbatim,quote]
\relative {
  c''1
  \set Score.repeatCommands = #'(start-repeat)
  d4 e f g
  c1
}
@end lilypond

Come vuole la pratica comune di incisione, i segni di ripetizione non vengono
stampati all'inizio di un brano.

@item end-repeat
Stampa una stanghetta @code{:|.}:

@lilypond[verbatim,quote]
\relative {
  c''1
  d4 e f g
  \set Score.repeatCommands = #'(end-repeat)
  c1
}
@end lilypond

@item (volta @var{numero}) @dots{} (volta #f)
Crea una nuova volta col numero specificato.  La parentesi della volta deve
essere terminata esplicitamente, altrimenti non sarà stampata.

@lilypond[verbatim,quote]
\relative {
  f''4 g a b
  \set Score.repeatCommands = #'((volta "2"))
  g4 a g a
  \set Score.repeatCommands = #'((volta #f))
  c1
}
@end lilypond

@end table

Comandi di ripetizione multipli possono trovarsi nello stesso punto:

@lilypond[verbatim,quote]
\relative {
  f''4 g a b
  \set Score.repeatCommands = #'((volta "2, 5") end-repeat)
  g4 a g a
  c1
  \set Score.repeatCommands = #'((volta #f) (volta "95") end-repeat)
  b1
  \set Score.repeatCommands = #'((volta #f))
}
@end lilypond

@cindex parentesi della volta, con testo
@cindex testo, nella parentesi della volta

Si può includere del testo nella parentesi della volta.  Il testo può consistere di
un numero, di più numeri o di un'indicazione testuale, si veda @ref{Formattazione del testo}.  Il
modo più  semplice per usare del testo è definirlo prima e poi includerlo
nella lista Scheme,

@lilypond[verbatim,quote]
voltaAdLib = \markup { 1. 2. 3... \text \italic { ad lib. } }
\relative {
  c''1
  \set Score.repeatCommands =
    #(list(list 'volta voltaAdLib) 'start-repeat)
  c4 b d e
  \set Score.repeatCommands = #'((volta #f) (volta "4.") end-repeat)
  f1
  \set Score.repeatCommands = #'((volta #f))
}
@end lilypond


@morerefs
Guida alla notazione:
@ref{Stanghette},
@ref{Formattazione del testo}.

Frammenti:
@rlsr{Repeats}.

Guida al funzionamento interno:
@rinternals{VoltaBracket},
@rinternals{RepeatedMusic},
@rinternals{VoltaRepeatedMusic}.
@endmorerefs


@node Ripetizioni ricopiate
@unnumberedsubsubsec Ripetizioni ricopiate
@translationof Written-out repeats

@cindex ripetizione ricopiata
@cindex ricopiate, ripetizioni
@cindex ripetizione, unfold
@cindex ripetizione, alternativa
@cindex unfold, ripetizione
@cindex unfold, finali alternativi
@cindex ripetizione alternata
@cindex finale alternato, ripetizioni
@funindex unfold

Col comando @code{unfold}, le ripetizioni possono servire a semplificare
la scrittura di musica ripetitiva. La sintassi è

@example
\repeat unfold @var{numero-di-ripetizioni} @var{espressione-musicale}
@end example

@noindent
dove @code{@var{espressione-musicale}} è la musica e
@code{@var{numero-di-ripetizioni}} è il numero di volte per
cui è ripetuta @code{@var{espressione-musicale}}.

@lilypond[verbatim,quote]
\relative {
  \repeat unfold 2 { c''4 d e f }
  c1
}
@end lilypond

In alcuni casi, specialmente in un contesto @code{\relative}, la funzione
@code{\repeat unfold} non equivale a riscrivere l'espressione
musicale più volte. Ad esempio

@example
\repeat unfold 2 @{ a'4 b c @}
@end example

non equivale a

@example
a'4 b c | a'4 b c
@end example

Le ripetizioni dispiegate (unfold) possono avere dei finali alternativi.

@lilypond[verbatim,quote]
\relative {
  \repeat unfold 2 { c''4 d e f }
  \alternative {
    { c2 g' }
    { c,2 b }
  }
  c1
}
@end lilypond

Se il numero di ripetizioni è maggiore del numero di finali alternativi, la
prima alternativa viene applicata più volte, finché le alternative rimaste
non esauriscono il numero totale delle ripetizioni.

@lilypond[verbatim,quote]
\relative {
  \repeat unfold 4 { c''4 d e f }
  \alternative {
    { c2 g' }
    { c,2 b }
    { e2 d }
   }
  c1
}
@end lilypond

Se il numero di finali alternativi è maggiore del numero di ripetizioni, solo
le prime alternative vengono applicate. Le alternative rimanenti saranno
ignorate e non verranno stampate.

@lilypond[verbatim,quote]
\relative {
  \repeat unfold 2 { c''4 d e f }
  \alternative {
    { c2 g' }
    { c,2 b }
    { e2 d }
  }
  c1
}
@end lilypond

È  anche possibile annidare molteplici funzioni @code{unfold} (con o
senza finali alternativi).

@lilypond[verbatim,quote]
\relative {
  \repeat unfold 2 {
    \repeat unfold 2 { c''4 d e f }
    \alternative {
      { c2 g' }
      { c,2 b }
    }
  }
  c1
}
@end lilypond

Gli accordi si ripetono col simbolo di ripetizione dell'accordo
@code{q}.  Vedi @ref{Ripetizione di un accordo}.

@warning{Se si usa @code{@bs{}relative} dentro a un blocco @code{@bs{}repeat}
senza istanziare esplicitamente il contesto @code{Voice}, appare un rigo
in  più (non desiderato).  Vedi @rprogram{Appare un rigo in più}.}

@morerefs
Guida alla notazione:
@ref{Ripetizione di un accordo}.

Frammenti:
@rlsr{Repeats}.

Guida al funzionamento interno:
@rinternals{RepeatedMusic},
@rinternals{UnfoldedRepeatedMusic}.
@endmorerefs


@node Ripetizioni brevi
@subsection Ripetizioni brevi
@translationof Short repeats

Questa sezione tratta il modo in cui inserire brevi ripetizioni.  Le ripetizioni
brevi possono avere due forme: segni di tratto obliquo o percentuale per rappresentare le
ripetizioni di una singola nota, di una singola misura o di due misure; tremolo
negli altri casi.

@menu
* Ripetizioni con percentuale::
* Ripetizioni con tremolo::
@end menu

@node Ripetizioni con percentuale
@unnumberedsubsubsec Ripetizioni con percentuale
@translationof Percent repeats

@cindex ripetizione con percentuale
@cindex percentuale, ripetizione
@cindex ripetizione della misura
@cindex misura, ripetizione
@cindex ripetizione, breve
@funindex \repeat percent
@funindex percent

Brevi sezioni ripetute vengono stampate la prima volta volta e le ripetizioni vengono
sostituite da un apposito segno.

La sintassi è

@example
\repeat percent @var{numero} @var{espressione-musicale}
@end example

@noindent
dove @code{@var{espressione-musicale}} è l'espressione musicale da ripetere.

Fraseggi più brevi di una misura vengono sostituiti dal tratto obliquo.

@lilypond[verbatim,quote]
\relative c'' {
  \repeat percent 4 { c128 d e f }
  \repeat percent 4 { c64 d e f }
  \repeat percent 5 { c32 d e f }
  \repeat percent 4 { c16 d e f }
  \repeat percent 4 { c8 d }
  \repeat percent 4 { c4 }
  \repeat percent 2 { c2 }
}
@end lilypond

Fraseggi di una o due misure vengono sostituiti da simboli simili alla percentuale.

@lilypond[verbatim,quote]
\relative c'' {
  \repeat percent 2 { c4 d e f }
  \repeat percent 2 { c2 d }
  \repeat percent 2 { c1 }
}
@end lilypond

@lilypond[verbatim,quote]
\relative {
  \repeat percent 3 { c''4 d e f | c2 g' }
}
@end lilypond

Fraseggi più brevi di una misura ma con durate miste adottano un
simbolo di doppia percentuale.

@lilypond[verbatim,quote]
\relative {
  \repeat percent 4 { c''8. <d f>16 }
  \repeat percent 2 { \tuplet 3/2 { r8 c d } e4 }
}
@end lilypond

@snippets

@cindex contatore della ripetizione con segno percentuale
@cindex ripetizione, contatore con segno percentuale
@funindex countPercentRepeats
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/percent-repeat-counter.ly}

@cindex conto della ripetizione con segno percentuale, visibilità
@cindex ripetizione, percentuale, visibilità del conto
@funindex repeatCountVisibility
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/percent-repeat-count-visibility.ly}

@cindex ripetizioni con segni percentuali isolati
@cindex isolati, segni percentuali, nelle ripetizioni
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/isolated-percent-repeats.ly}

@morerefs
Glossario Musicale:
@rglos{percent repeat},
@rglos{simile}.

Frammenti:
@rlsr{Repeats}.

Guida al funzionamento interno:
@rinternals{RepeatSlash},
@rinternals{RepeatSlashEvent},
@rinternals{DoubleRepeatSlash},
@rinternals{PercentRepeat},
@rinternals{PercentRepeatCounter},
@rinternals{PercentRepeatedMusic},
@rinternals{Percent_repeat_engraver},
@rinternals{DoublePercentEvent},
@rinternals{DoublePercentRepeat},
@rinternals{DoublePercentRepeatCounter},
@rinternals{Double_percent_repeat_engraver},
@rinternals{Slash_repeat_engraver}.
@endmorerefs

@knownissues
Le ripetizioni con percentuale non contengono nient'altro che il segno
di percentuale; in particolare, i cambi di tempo non saranno ripetuti.

@lilypond[quote,verbatim,relative=2]
\repeat percent 3 { \time 5/4 c2. 2 \time 4/4 2 2 }
@end lilypond

@noindent
Qualsiasi cambio di tempo o comando @code{\partial} devono trovarsi in
passaggi paralleli @emph{esterni} a qualsiasi ripetizione con percentuale,
per esempio su una traccia di tempo separata.

@lilypond[quote,verbatim,relative=2]
<<
  \repeat percent 3 { c2. 2 2 2 }
  \repeat unfold 3 { \time 5/4 s4*5 \time 4/4 s1 }
>>
@end lilypond


@node Ripetizioni con tremolo
@unnumberedsubsubsec Ripetizioni con tremolo
@translationof Tremolo repeats

@cindex travatura del tremolo
@cindex tremolo
@cindex ripetizione, tremolo
@funindex \repeat tremolo
@funindex tremolo

I tremoli possono avere due forme: alternanza tra  due note, o due
accordi, e rapida ripetizione di una singola nota o accordo.  I tremoli
costituiti da un'alternanza si indicano con delle travature che collegano
le note o gli accordi che si alternano, mentre i tremoli che consistono
in una rapida ripetizione di una nota singola si indicano aggiungendo delle
travature o dei tratti di suddivisione obliqui alla singola nota.

Per inserire i segni del tremolo tra le note, si usa @code{\repeat} con
lo stile tremolo:

@lilypond[quote,verbatim]
\relative c'' {
  \repeat tremolo 8 { c16 d }
  \repeat tremolo 6 { c16 d }
  \repeat tremolo 2 { c16 d }
}
@end lilypond

La sintassi di @code{\repeat tremolo} prevede specificamente che
all'interno delle parentesi siano indicate due note, e che il numero di ripetizioni corrisponda
a un valore espresso in durate di note normali o puntate.
Dunque @code{\repeat tremolo 7} è valido e produce una nota doppiamente puntata,
mentre @code{\repeat tremolo 9} non è valido.

La durata del tremolo equivale alla durata dell'espressione musicale tra
parentesi moltiplicata per il numero di ripetizioni:
@code{\repeat tremolo 8 @{ c16 d16 @}} corrisponde a un tremolo di una semibreve,
rappresentata come due semibrevi unite dalle travature del tremolo.

Ci sono due modi di inserire dei segni di tremolo su una singola nota.  Anche
in questo caso si usa la sintassi @code{\repeat tremolo}, ma la nota non deve
essere racchiusa tra parentesi:

@lilypond[quote,verbatim,ragged-right]
\repeat tremolo 4 c'16
@end lilypond

@cindex segno di tremolo
@cindex tremolo, segno
@funindex :

Si può ottenere lo stesso output aggiungendo @code{:@var{N}} dopo
la nota, dove @code{@var{N}} indica la durata della suddivisione
(deve essere almeno 8).  Se @code{@var{N}} è 8, viene aggiunta una
travatura al gambo della nota.  Se @code{@var{N}} è omesso, viene
usato l'ultimo valore:

@lilypond[quote,verbatim]
\relative {
  c''2:8 c:32
  c: c:
}
@end lilypond

@snippets

@cindex tremolo tra due righi
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/cross-staff-tremolos.ly}

@morerefs
Frammenti:
@rlsr{Repeats}.
@endmorerefs

