@c -*- coding: utf-8; mode: texinfo; documentlanguage: it -*-
@ignore
    Translation of GIT committish: 81069a4f47ec2ab1da4c740110fb00c5419c3116

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c \version "2.19.16"

@c Translators: Federico Bruni
@c Translation checkers:

@node Wind instruments
@section Strumenti aerofoni

@lilypondfile[quote]{snippets/wind-headword.ly}

Questa sezione tratta gli elementi della notazione musicale specifici degli
strumenti aerofoni (o strumenti a fiato).

@menu
* Common notation for wind instruments::
* Bagpipes::
* Woodwinds::
@end menu

@node Common notation for wind instruments
@subsection Notazione comune per gli strumenti aerofoni

Questa sezione tratta la notazione comune alla maggior parte degli strumenti
aerofoni.

@menu
* References for wind instruments::
* Fingerings::
@end menu

@node References for wind instruments
@unnumberedsubsubsec Riferimenti per strumenti aerofoni

@cindex strumento aerofono
@cindex aerofono, strumento
@cindex strumento a fiato
@cindex fiati

Molte delle questioni di notazione degli strumenti aerofoni (o strumenti a
fiato) riguardano la respirazione e l'uso della lingua:

@itemize
@item La respirazione può essere indicata con pause o @ref{Breath marks}.
@item Un'esecuzione in legato è indicata con @ref{Slurs}.
@item Diversi tipi di uso della lingua, dal legato al non legato allo
staccato, sono rappresentati solitamente da segni di articolazione, talvolta
insieme a legature di portamento, vedi @ref{Articulations and ornamentations} e
@ref{List of articulations}.
@item Il frullato si indica solitamente ponendo un segno di tremolo e del testo
vicino alla nota.  Vedi @ref{Tremolo repeats}.
@end itemize

Altri aspetti della notazione musicale che si possono applicare agli strumenti
aerofoni:

@itemize
@item Molti aerofoni sono strumenti traspositori, vedi
@ref{Instrument transpositions}.
@item I glissati sono caratteristici del trombone, ma altri aerofoni sono in
grado di eseguire dei glissati agendo sulle chiavi o sui pistoni.  Vedi @ref{Glissando}.
@item I glissati ottenuti con una serie di armonici, possibili su tutti gli
ottoni ma comuni nel corno francese, vengono scritti solitamente come
@ref{Grace notes}.
@item Le intonazioni dell'altezza al termine di una nota sono trattate in
@ref{Falls and doits}.
@item Le chiavi o i pistoni sbattuti si mostrano spesso con lo stile @code{cross}
(barrato) delle @ref{Special note heads}.
@item I legni possono produrre armonici soffiando forte sulle note basse.  Gli
armonici sono illustrati dall'articolazione @code{flageolet}.
Vedi @ref{List of articulations}.
@item L'uso di sordine per gli ottoni viene indicato solitamente con del testo,
ma se ci sono molti cambi rapidi è meglio usare le articolazioni @code{stopped}
e @code{open}.  Vedi @ref{Articulations and ornamentations} e
@ref{List of articulations}.
@item I corni @qq{smorzati} si indicano con l'articolazione @code{stopped}.
Vedi @ref{Articulations and ornamentations}.
@end itemize

@morerefs
Guida alla notazione:
@ref{Breath marks},
@ref{Slurs},
@ref{Articulations and ornamentations},
@ref{List of articulations},
@ref{Tremolo repeats},
@ref{Instrument transpositions},
@ref{Glissando},
@ref{Grace notes},
@ref{Falls and doits},
@ref{Special note heads},

Frammenti:
@rlsr{Winds}.
@endmorerefs


@node Fingerings
@unnumberedsubsubsec Diteggiature

Tutti gli aerofoni eccetto il trombone richiedono l'uso di varie dita per
produrre ciascuna altezza.  Alcuni esempi di diteggiatura sono illustrati
nei prossimi frammenti.

Si possono creare diagrammi per i legni, descritti in @ref{Woodwind diagrams}.

@snippets

@funindex \stopped
@funindex \open
@cindex diteggiatura, simboli per legni
@cindex legni, simboli di diteggiatura
@cindex @q{chiusa}, articolazione
@cindex articolazione chiusa
@cindex @q{aperta}, articolazione
@cindex articolazione aperta
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/fingering-symbols-for-wind-instruments.ly}

@cindex grafico della diteggiatura
@cindex diteggiatura, grafico
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/recorder-fingering-chart.ly}

@morerefs
Guida alla notazione:
@ref{Woodwind diagrams}.

Frammenti:
@rlsr{Winds}.
@endmorerefs


@node Bagpipes
@subsection Cornamusa

Questa sezione tratta la notazione comune per la cornamusa.

@menu
* Bagpipe definitions::
* Bagpipe example::
@end menu

@node Bagpipe definitions
@unnumberedsubsubsec Definizioni per cornamusa

@cindex cornamusa
@cindex cornamusa scozzese
@cindex abbellimento
@funindex \taor
@funindex \hideKeySignature
@funindex \showKeySignature

LilyPond contiene delle definizioni speciali per la musica per cornamusa
scozzese; per usarle, aggiungere

@example
\include "bagpipe.ly"
@end example

@noindent
in cima al file di input.  È così possibile aggiungere con comandi brevi gli
speciali abbellimenti tipici della musica per cornamusa.  Per esempio, si
può scrivere @code{\taor} invece di

@example
\grace @{ \small G32[ d G e] @}
@end example

@file{bagpipe.ly} contiene anche le definizioni delle altezze delle note della
cornamusa nelle ottave appropriate, in modo da non doversi preoccupare di
@code{\relative} o @code{\transpose}.

@lilypond[ragged-right,verbatim,quote,notime]
\include "bagpipe.ly"
{ \grg G4 \grg a \grg b \grg c \grg d \grg e \grg f \grA g A }
@end lilypond

In teoria, la musica per cornamusa usa la tonalità di Re maggiore (anche se
ciò non è del tutto vero).  Tuttavia, essendo l'unica tonalità che si può
usare, normalmente non viene scritta esplicitamente.  Dunque per nascondere
la tonalità si può usare il comando @code{\hideKeySignature} prima che inizi
la musica.  Se per qualche ragione si desidera mostrare la tonalità, usare
invece il comando @code{\showKeySignature}.

Alcune musiche moderne usano una diteggiatura barrata su Do e Fa per rendere
bemolli queste note.  Ciò si può indicare con @code{c-flat} o @code{f-flat}.
Analogamente, il Sol alto del @qq{piobaireachd} può essere scritto come
@code{g-flat} quando si tratta di musica leggera.

@morerefs
Frammenti:
@rlsr{Winds}.
@endmorerefs


@node Bagpipe example
@unnumberedsubsubsec Esempio per cornamusa

@cindex cornamusa, esempio
@cindex esempio per cornamusa
@cindex Amazing Grace, esempio per cornamusa

Ecco come appare la famosa melodia @qq{Amazing Grace} in notazione per
cornamusa.

@lilypond[verbatim,quote]
\include "bagpipe.ly"
\layout {
  indent = 0.0\cm
  \context { \Score \remove Bar_number_engraver }
}

\header {
  title = "Amazing Grace"
  meter = "Hymn"
  arranger = "Trad. arr."
}

{
  \hideKeySignature
  \time 3/4
  \grg \partial 4 a8. d16
  \slurd d2 \grg f8[ e32 d16.]
  \grg f2 \grg f8 e
  \thrwd d2 \grg b4
  \grG a2 \grg a8. d16
  \slurd d2 \grg f8[ e32 d16.]
  \grg f2 \grg e8. f16
  \dblA A2 \grg A4
  \grg A2 f8. A16
  \grg A2 \hdblf f8[ e32 d16.]
  \grg f2 \grg f8 e
  \thrwd d2 \grg b4
  \grG a2 \grg a8. d16
  \slurd d2 \grg f8[ e32 d16.]
  \grg f2 e4
  \thrwd d2.
  \slurd d2
  \bar "|."
}
@end lilypond

@morerefs
Frammenti:
@rlsr{Winds}.
@endmorerefs


@node Woodwinds
@subsection Legni

Questa sezione tratta la notazione specifica per i legni.

@menu
* Woodwind diagrams::
@end menu

@node Woodwind diagrams
@subsubsection Diagrammi per legni

I diagrammi dei legni permettono di indicare la diteggiatura da usare per
certe note e sono disponibili per i seguenti strumenti:

@itemize
@item ottavino
@item flauto
@item oboe
@item clarinetto
@item clarinetto basso
@item sassofono
@item fagotto
@item controfagotto
@end itemize

@noindent
I diagrammi dei legni vengono creati come testi di tipo markup:

@lilypond[verbatim,quote,fragment]
c''1^\markup {
  \woodwind-diagram #'piccolo #'((lh . (gis))
                                 (cc . (one three))
                                 (rh . (ees)))
}
@end lilypond

Le chiavi possono essere aperte, semichiuse, ad anello o chiuse completamente:

@lilypond[verbatim,quote,fragment]
\textLengthOn
c''1^\markup {
  \center-column {
    "un quarto"
    \woodwind-diagram #'flute #'((cc . (one1q))
                                 (lh . ())
                                 (rh . ()))
  }
}

c''1^\markup {
  \center-column {
    "metà"
    \woodwind-diagram #'flute #'((cc . (one1h))
                                 (lh . ())
                                 (rh . ()))
  }
}

c''1^\markup {
  \center-column {
    "tre quarti"
    \woodwind-diagram #'flute #'((cc . (one3q))
                                 (lh . ())
                                 (rh . ()))
  }
}

c''1^\markup {
  \center-column {
    "anello"
    \woodwind-diagram #'flute #'((cc . (oneR))
                                 (lh . ())
                                 (rh . ()))
  }
}

c''1^\markup {
  \center-column {
    "pieno"
    \woodwind-diagram #'flute #'((cc . (oneF two))
                                 (lh . ())
                                 (rh . ()))
  }
}
@end lilypond

@c Non sono affatto sicuro della traduzione di "shaded keys" come "chiavi sovrapposte".
I trilli si indicano con delle chiavi sovrapposte:

@lilypond[verbatim,quote,fragment]
c''1^\markup {
  \woodwind-diagram #'bass-clarinet
                    #'((cc . (threeT four))
                       (lh . ())
                       (rh . (b fis)))
}
@end lilypond

Possono essere visualizzati vari tipi di trilli:

@lilypond[verbatim,quote,fragment]
\textLengthOn
c''1^\markup {
  \center-column {
    "one quarter to ring"
    \woodwind-diagram #'flute #'((cc . (one1qTR))
                                 (lh . ())
                                 (rh . ()))
  }
}

c''1^\markup {
  \center-column {
    "ring to shut"
    \woodwind-diagram #'flute #'((cc . (oneTR))
                                 (lh . ())
                                 (rh . ()))
  }
}

c''1^\markup {
  \center-column {
    "ring to open"
    \woodwind-diagram #'flute #'((cc . (oneRT))
                                 (lh . ())
                                 (rh . ()))
  }
}

c''1^\markup {
  \center-column {
    "open to shut"
    \woodwind-diagram #'flute #'((cc . (oneT))
                                 (lh . ())
                                 (rh . ()))
  }
}

c''1^\markup {
  \center-column {
    "one quarter to three quarters"
    \woodwind-diagram #'flute #'((cc . (one1qT3q))
                                 (lh . ())
                                 (rh . ()))
  }
}
@end lilypond

È possibile visualizzare nella console un elenco di tutte le chiavi e
impostazioni possibili usando @code{#(print-keys-verbose 'flute)} oppure
visualizzarlo nel file di log usando
@code{#(print-keys-verbose 'flute (current-error-port))}, ma non
appariranno nell'output.

È possibile creare nuovi diagrammi, ma è richiesta una conoscenza di Scheme
e dunque tale possibilità non è a disposizione di tutti gli utenti.  I modelli
dei diagrammi si trovano nei file @file{scm/define-@/woodwind-@/diagrams.scm} e
@file{scm/display-@/woodwind-@/diagrams.scm}.

@predefined
@endpredefined

@snippets

@cindex diagramma per legni, elenco
@cindex elenco dei diagrammi per legni
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/woodwind-diagrams-listing.ly}

@cindex diagrammi per legni, modifica
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/graphical-and-text-woodwind-diagrams.ly}

@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/changing-the-size-of-woodwind-diagrams.ly}

@cindex diagramma per legni, elenchi delle chiavi
@cindex elenco delle chiavi nei diagrammi per legni
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/woodwind-diagrams-key-lists.ly}

@morerefs
File installati:
@file{scm/define-woodwind-diagrams.scm}, @*
@file{scm/display-woodwind-diagrams.scm}.

Frammenti:
@rlsr{Winds}.

Guida al funzionamento interno:
@rinternals{TextScript},
@rinternals{instrument-specific-markup-interface}.
@endmorerefs
