@c -*- coding: utf-8; mode: texinfo; documentlanguage: it -*-
@ignore
    Translation of GIT committish: 02fe0c6153548b148121e3fa3974a6b426a3daa0

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@include included/authors.itexi
@include included/helpus.itexi

@node Comunità
@unnumbered Comunità
@translationof Community

@divClass{link-headings}

@divClass{column-center-top}
@subheading Interagire con la comunità

@itemize

@item
@ref{Contatti}: chiedi aiuto, discuti e resta in contatto!

@item
@ref{Esempi minimi}: questi esempi sono @emph{altamente} raccomandati
quando si discute di LilyPond.

@item
@ref{Segnalazione bug}: qualcosa non ha funzionato.

@end itemize
@divEnd

@divClass{column-left-bottom}
@subheading Migliorare LilyPond

@itemize

@item
@ref{Aiutaci}: è richiesto il tuo aiuto.

@item
@ref{Sponsor}: contributi finanziari.

@item
@ref{Sviluppo}: per i collaboratori e i tester.

@item
@ref{Autori}: le persone che hanno reso LilyPond quello che è oggi.

@end itemize
@divEnd

@divClass{column-right-bottom}
@subheading Varie

@itemize

@item
@ref{Pubblicazioni}: cosa abbiamo scritto, e cosa è stato scritto su di noi.

@item
@ref{Notizie vecchie}: un archivio.

@end itemize
@divEnd

@divEnd

@divClass{hide}
@menu
* Contatti::
* Esempi minimi::
* Segnalazione bug::
* Aiutaci::
* Sponsor::
* Sviluppo::
* Autori::
* Pubblicazioni::
* Notizie vecchie::
@end menu
@divEnd


@node Contatti
@unnumberedsec Contatti
@translationof Contact


@divClass{column-left-bottom}
@subheading Discussioni e aiuto per gli utenti

@subsubheading Mailing list degli utenti: @code{lilypond-user@@gnu.org}

Questa mailing list è il principale luogo dove gli utenti possono discutere
e aiutarsi.

@quotation
@uref{http://lists.gnu.org/mailman/listinfo/lilypond-user,
iscrizione e informazioni su lilypond-user}

@uref{http://lists.gnu.org/archive/html/lilypond-user/,
archivio 1 della lista degli utenti}
@uref{http://www.mail-archive.com/lilypond-user@@gnu.org/,
archivio 2}
@uref{http://dir.gmane.org/gmane.comp.gnu.lilypond.general,
archivio 3}

@uref{http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.general,
scrivi alla lista lilypond-user tramite gmane}
@end quotation

@warning{Quando poni domande, usa gli @ref{Esempi minimi}!}

@subsubheading LilyPond Snippet Repository

Il LilyPond Snippet Repository è una grande raccolta di esempi
proposti dagli utenti, che possono essere liberamente copiati e
usati nei tuoi lavori.  Guarda quello che hanno scritto altre persone,
e aggiungi i tuoi esempi!

@example
@uref{http://lsr.dsi.unimi.it}
@end example

Esempi particolarmente istruttivi provenienti dal LSR sono inclusi nella
nostra documentazione ufficiale, in @ref{Snippets}.

@subsubheading IRC

Un certo livello di supporto è fornito nel nostro canale IRC,

@example
@uref{irc://irc.freenode.net/lilypond, #lilypond@@irc.freenode.net}
@end example

Questo canale non ha un archivio pubblico, dunque qualsiasi domanda che
potrebbe essere utile per altri dovrebbe essere inviata a una delle mailing list.

@html
<form action="http://webchat.freenode.net"
      method="get"
      name="f_lily_irc"
  <label>irc name:
    <input name="nick" type="text" size="15" value="">
  </label>
  <input name="channels" type="hidden" value="lilypond">
  <input type="submit" value="Entra nella chat IRC #lilypond">
</form>

<script language="JavaScript" type="text/javascript">
  var username = "web";
  var lang = window.navigator.userLanguage ? window.navigator.userLanguage
  : window.navigator.language;
  username += '-' + lang.substr(0, 2);
  username += '-' + navigator.appName.substr(0, 2);
  username += navigator.appCodeName.replace (" ", "").substr(0, 2);
  username += navigator.platform.replace (" ", "").replace("nux", "").replace("n32", "");
  document.forms["f_lily_irc"].nick.value = username;
</script>
@end html

@subsubheading Altre lingue

@quotation
@uref{http://lists.gnu.org/mailman/listinfo/lilypond-es,
mailing list spagnola}

@uref{http://www.lilypondforum.de/,
forum tedesco}

@uref{http://groups.google.com/group/lilypond-brasil,
gruppo portoghese}

@uref{http://lists.gnu.org/mailman/listinfo/lilypond-user-fr,
mailing list francese}

@uref{http://www.lilypondforum.nl/,
forum olandese}
@end quotation

@divEnd


@divClass{column-right-top}
@subheading Resta informato

@subsubheading LilyPond Report

Il modo più semplice per restare in contatto è leggere la newsletter della
nostra comunità, il @uref{http://news.lilynet.net/, LilyPond Report}.

@subsubheading Mailing list dei rilasci: @code{info-lilypond@@gnu.org}

Questa mailing list è una lista a basso volume e in sola lettura che riceve
notifiche dei nuovi rilasci.

@quotation
@uref{http://lists.gnu.org/mailman/listinfo/info-lilypond,
iscrizione e informazioni su info-lilypond}

@uref{http://lists.gnu.org/archive/html/info-lilypond/,
archivio 1 della lista info}
@uref{http://www.mail-archive.com/info-lilypond@@gnu.org/,
archivio 2}
@uref{http://dir.gmane.org/gmane.comp.gnu.lilypond.announce,
archivio 3}

@c don't include gmane posting here.  -gp
@end quotation


@divEnd


@divClass{column-right-bottom}
@subheading Discussione per gli Sviluppatori

@subsubheading Mailing list degli sviluppatori: @code{lilypond-devel@@gnu.org}

Gran parte delle discussioni tra sviluppatori ha luogo in questa lista.  Le
pezze (patch) devono essere inviate qui.

@quotation
@uref{http://lists.gnu.org/mailman/listinfo/lilypond-devel,
iscrizione e informazioni su lilypond-devel}

@uref{http://lists.gnu.org/archive/html/lilypond-devel/,
archivio 1 della lista devel}
@uref{http://www.mail-archive.com/lilypond-devel@@gnu.org/,
archivio 2}
@uref{http://dir.gmane.org/gmane.comp.gnu.lilypond.devel,
archivio 3}

@uref{http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.devel,
scrivi alla lista lilypond-devel tramite gmane}
@end quotation


@subsubheading Mailing list dei bug: @code{bug-lilypond@@gnu.org}

Le discussioni relative ai bug hanno luogo qui.

@quotation
@uref{http://lists.gnu.org/mailman/listinfo/bug-lilypond,
iscrizione e informazioni su bug-lilypond}

@uref{http://lists.gnu.org/archive/html/bug-lilypond/,
archivio 1 della lista bug}
@uref{http://www.mail-archive.com/bug-lilypond@@gnu.org/,
archivio 2}
@uref{http://dir.gmane.org/gmane.comp.gnu.lilypond.bugs,
archivio 3}

@c don't include gmane posting here.  -gp
@end quotation

@warning{Prima di inviare un messaggio alla lista bug, leggi le nostre
linee guida per la @ref{Segnalazione bug}.}

@divEnd

@divClass{column-right-bottom}
@subheading Email delicate

Le questioni private devono essere inviate a Graham Percival (project
manager), che ne discuterà con gli interessati.

@divEnd


@node Esempi minimi
@unnumberedsec Esempi minimi
@translationof Tiny examples

@divClass{column-center-top}
@subheading Cosa sono gli @qq{Esempi minimi}?

Un esempio minimo è un esempio dal quale @strong{niente} può essere tolto.
@divEnd

@divClass{column-left-bottom}
@subheading Perché crearli?

@divClass{keep-bullets}
@itemize

@item
Più l'esempio è semplice, più rapidamente potenziali solutori
possono comprenderlo e aiutarti.

@item
Un esempio minimo dimostra che hai tentato di risolvere il problema
da solo.  Quando le persone inviano grandi porzioni di input, sembra
che non si preoccupino che noi li possiamo aiutare o no.

@item
Creare un esempio minimo ti aiuta a capire cosa sta
succedendo.  Molte segnalazioni di un falso problema possono essere
evitate se si prova a creare un esempio minimo; se non riesci a ricreare
un @qq{bug} in un esempio minimo, allora probabilmente il problema è
una comprensione di LilyPond insufficiente, non un vero bug!

@end itemize
@divEnd

@divEnd


@divClass{column-right-bottom}
@subheading Come crearli?

@divClass{keep-bullets}
@itemize

@item
Includi il numero di versione nel comando @code{\version}.

@item
Crea un esempio piccolo!  Gli esempi che riguardano la spaziatura o la
formattazione di pagina potrebbero richiedere molte battute, ma la maggior
parte dei problemi può essere ricreata in meno di una sola battuta.

@item
Durante la preparazione di un esempio, cerca di commentare @w{(@code{%}
o @code{%@{ @dots{} %@}})} le sezioni del tuo file.  Se riesci a
commentare una porzione di codice riuscendo a mantenere chiara l'idea principale,
allora elimina il materiale commentato!

@item
Evita di usare note, tonalità o segni di tempo complicati a meno che
il malfunzionamento non riguardi proprio il comportamento di questi elementi.

@item
Non usare i comandi @code{\override} o @code{\set} a meno che il malfunzionamento
non riguardi questi comandi in particolare.

@item
Eventualmente, allega un'immagine che mostri il risultato grafico desiderato.

@end itemize
@divEnd

@divEnd

@divClass{column-center-bottom}
@subheading Quanto piccoli devono essere?

Il codice seguente è un esempio minimo?

@example
\version "2.14.1"
\include "english.ly"

\score @{
  \new Staff @{
    \key d \major
    \numericTimeSignature
    \time 2/4
    <cs' d'' b''>16 <cs' d'' b''>8.
    %% Here: the tie on the D's looks funny
    %% Too tall? Left-hand endpoint is not aligned with the B tie?
    ~
    <cs' d'' b''>8 [ <b d'' a''> ]
  @}
@}
@end example

Non è così grande, ma un vero esempio minimo è il seguente:

@example
\version "2.14.1"
@{
  % middle tie looks funny here:
  <c' d'' b''>8. ~ <c' d'' b''>8
@}
@end example

Sono pochi gli esempi minimi che superano 10 righe di codice -
spesso 4 righe sono sufficienti per spiegare il problema!

@divEnd


@node Segnalazione bug
@unnumberedsec Segnalazione bug
@translationof Bug reports

@divClass{column-center-top}
@subheading Passo 1: Bug noti

Se hai un codice di input che produce un crash o un output sbagliato,
allora si tratta di un bug.  Sul nostro bug tracker su google c'è una
lista dei bug aperti,

@example
@uref{http://code.google.com/p/lilypond/issues/list}
@end example

@warning{Per favore @strong{NON} aggiungere segnalazioni di bug direttamente
nel bug tracker.  Una volta che il problema è stato aggiunto al tracker, aggiungi
pure maggiori informazioni nella segnalazione.}

@divEnd


@divClass{column-left-bottom}
@subheading Passo 2: Creare una segnalazione bug

Se hai scoperto un bug che non è elencato, puoi aiutarci creando
una segnalazione bug.

@warning{Accettiamo segnalazioni bug esclusivamente nella forma di @ref{Esempi
minimi}.  Abbiamo risorse molto limitate da dedicare alle segnalazioni
bug, quindi qualsiasi esempio non minimo sarà scartato.  Quasi
ogni bug può essere dimostrato con quattro note o meno!}

Ecco un esempio di una valida segnalazione bug:

@example
% Le alterazioni dovrebbero comparire solo nella
% prima nota di una legatura di valore, ma questa
% versione mostra il bemolle accanto a entrambe le note.
\version "2.10.1"

\relative c'' @{
 bes1 ~
 bes1
@}
@end example

@divEnd

@divClass{column-right-bottom}
@subheading Passo 3: Inviare una segnalazione bug

Dopo aver verificato che il problema non sia già noto e aver
creato una segnalazione bug, inviacela!

@divClass{keep-bullets}
@itemize

@item
Sei iscritto alla mailing list @uref{mailto:bug-lilypond@@gnu.org,
bug-lilypond@@gnu.org}, puoi inviare una normale email.

@item
Se non sei iscritto, puoi comunque inviare una segnalazione bug report attraverso
the
@uref{http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.bugs,
l'interfaccia web lilypond.bugs di gmane}.

Purtroppo c'è un severo controllo @qq{no top-posting} nell'interfaccia di
gmane, che viene spesso innescato erroneamente dai file lilypond.
Per evitarlo, aggiungi

@example
> I'm not top posting.
@end example

@noindent
(@emph{devi} includere il @code{>} ) in cima alla tua segnalazione bug.

@end itemize
@divEnd
@divEnd

@divClass{column-center-bottom}
@subheading Passo 4: Attendi una risposta

Una volta che il bug è stato inviato alla lista, la nostra Squadra Bug esaminerà
la segnalazione.  Una risposta può richiedere fino a 24 ore, perché abbiamo
un numero limitato di volontari per questo compito.  Potrebbero chiederti maggiori
informazioni, oppure aggiungere la segnalazione al tracker e comunicartene il
numero di riferimento.

Puoi contrassegnare il bug in modo da ricevere automaticamente delle email
ogni volta capiti un'attività relativa al bug.  Per fare questo occorre
avere un account google.
@divEnd

@divClass{column-center-bottom}
@subheading Aiuto facoltativo: mostra il comportamento desiderato

Dopo che il problema è stato aggiunto al tracker, può essere molto
utile poter vedere l'output desiderato.  Aggiungi pure del codice di
input e/o delle immagini (se possibile, create con altri strumenti) che
mostrino come dovrebbe apparire secondo te!

@divEnd



@node Aiutaci
@unnumberedsec Aiutaci
@translationof Help us

@divClass{column-center-top}
@helpusNeed

@divEnd

@divClass{column-left-top}
@divClass{keep-bullets}
@helpusTasks

@divEnd
@divEnd

@divClass{column-right-top}
@helpusProjects

@divEnd


@node Sponsor
@unnumberedsec Sponsor
@translationof Sponsoring

@divClass{keep-bullets}
@divClass{column-left-top}
@subheading Remunerazioni

In passato,

@itemize
@item alcuni utenti hanno pagato per avere nuove funzionalità
@item alcuni sviluppatori hanno aggiunto nuove funzionalità a pagamento
@end itemize

Il progetto LilyPond non coordina queste iniziative; non appoggiamo
né scoraggiamo tali accordi.  Qualsiasi contratto tra individui
privati è affar loro, non nostro.

@divEnd

@divClass{column-right-top}
@subheading Linee guida

Gli utenti che desiderano offrire del denato in cambio di lavoro devono
tenere a mente i seguenti punti:

@itemize
@item
Gli sviluppatori di LilyPond ogni tanto pubblicizzano i propri servizi sulle
liste email di lilypond.

@item
Qualsiasi accordo tra singoli individui deve includere le normali
precauzioni da prendere quando si conduce un affare: chi paga, quanto
paga, con quale metodo di pagamento e in base a quali
condizioni.  Suggeriamo di risolvere qualsiasi ambiguità o incertezza
su tali questioni prima che il lavoro inizi.

@end itemize

@divEnd

@divClass{column-center-bottom}
@subheading Sviluppatori interessati

Di seguito riportiamo una lista di persone interessate a lavorare
dietro remunerazione.  Si noti che la quantità di lavoro fatto da parte dei
singoli varia nel corso degli anni.  Non garantiamo che questa lista
sia aggiornata, né che le persone qui elencate abbiano particolari
abilità.  L'unico criterio è "XYZ ha chiesto di essere
inserito in questa pagina".

Un buon modo per sapere quali sono gli sviluppatori più attivi e preparati
è guardare la storia del repository git.  Statistiche fino alla versione
@versionDevel{}:

@multitable @columnfractions .3 .3 .3
@item @uref{http://lilypond.org/~graham/gitstats-all/, storia complessiva}
@tab @uref{http://lilypond.org/~graham/gitstats-1year/, ultimo anno}
@tab @uref{http://lilypond.org/~graham/gitstats-3months/, ultimi tre mesi}
@end multitable

Sviluppatori interessati:
@table @asis
@item @email{dak@@gnu.org, David Kastrup}
Le remunerazioni sono necessarie per poter continuare il mio lavoro a tempo
pieno su LilyPond.  Mi occupo in particolare di progettazione, coerenza,
implementazione, semplificazione, documentazione e debug dell'interfaccia
utente e programmatore.

@c Format
@c @item @email{name@@adress.domain, Name}
@c area of interest (256 chars max)

@end table

@divEnd
@divEnd


@node Sviluppo
@unnumberedsec Sviluppo
@translationof Development

@divClass{heading-center}
@ifclear web_version
  @heading Development for LilyPond @version
@end ifclear
@ifset web_version
  @heading Development for LilyPond @versionDevel
@end ifset

@c we normally don't allow named references, but in this case
@c it's good to emphasize the "stable" part.  -gp
@warning{Queste sono le versioni @emph{instabili e di sviluppo}.  Se hai
un minimo dubbio su come usare o installare LilyPond, ti raccomandiamo
di usare il @ref{Download, download per la versione stabile}, e leggere i
@ref{Manuali, manuali stabili}.}

@divEnd

@divClass{column-center-top}
@subheading Numeri di versione

LilyPond viene distribuito in due versioni: la versione stabile e quella
di sviluppo o instabile.  Le versioni stabili hanno un numero pari
per numero di versione @q{minore} (e.g., 2.8, 2.10, 2.12).
Le versioni di sviluppo hanno un numero dispari per numero di versione
@q{minore} (e.g., 2.7, 2.9, 2.11).

@divEnd


@divClass{column-left-top}
@subheading Download

Le istruzioni su git e la compilazione sono nella Guida del Collaboratore.

@quotation
@uref{http://git.sv.gnu.org/gitweb/?p=lilypond.git, repository git di lilypond}
@end quotation

Gli editor della Documentazione e i tester generalmente vorranno scaricare
l'ultimo binario:

@quotation

@downloadDevelLinuxNormal

@downloadDevelLinuxBig

@downloadDevelLinuxPPC

@downloadDevelFreeBSDNormal

@downloadDevelFreeBSDBig

@downloadDevelDarwinNormal

@downloadDevelDarwinPPC

@downloadDevelWindows

@downloadDevelSource

@end quotation

@divEnd


@divClass{column-right-top}
@subheading Guida del Collaboratore

Lo sviluppo di LilyPond è piuttosto complesso.  Per aiutare i
nuovi collaboratori e mantenere l'intero sistema (tendenzialmente)
stabile, abbiamo scritto un manuale per i compiti di sviluppo.

@docLinksBare{Contributor's Guide, contributor,
  @rcontribnamed{Top,Contributor's Guide},
  @manualDevelContributorSplit,
  @manualDevelContributorBig, 500 kB,
  @manualDevelContributorPdf, 2.8 MB}

@divEnd


@divClass{column-center-top}
@subheading Collaudi di regressione

@divClass{keep-bullets}

@ifclear web_version

@itemize
@item
@uref{../../input/regression/collated-files.html, Regression tests}:
I collaudi per questa versione.
(@uref{../../input/regression/collated-files.pdf, pdf version})

@item
@uref{../../input/regression/musicxml/collated-files.html, MusicXML tests}:
I collaudi musicXML per questa versione.
(@uref{../../input/regression/musicxml/collated-files.pdf, pdf version})

@item
@uref{../../input/regression/abc2ly/collated-files.html, abc2ly tests}:
I collaudi abc2ly per questa versione.
(@uref{../../input/regression/abc2ly/collated-files.pdf, pdf version})

@item
@uref{../../input/regression/lilypond-book/collated-files.html, lilypond-book tests}:
I collaudi lilypond-book per questa versione.
(@uref{../../input/regression/lilypond-book/collated-files.pdf, pdf version})
@end itemize
@end ifclear

@ifset web_version
@subsubheading Versione di sviluppo

@itemize
@item @regtestDevel (@regtestDevelPdf{})

@item @regtestDevelXml (@regtestDevelXmlPdf{})

@item @regtestDevelAbc (@regtestDevelAbcPdf{})

@item @regtestDevelLilypondBook (@regtestDevelLilypondBookPdf{})
@end itemize

@subsubheading Versione stabile

@itemize
@item @regtestStable (@regtestStablePdf{})

@item @regtestStableXml (@regtestStableXmlPdf{})

@item @regtestStableAbc (@regtestStableAbcPdf{})

@item @regtestStableLilypondBook (@regtestStableLilypondBookPdf{})
@end itemize
@end ifset

@subsubheading Tutte le versioni

@itemize
@item @uref{http://lilypond.org/test, Confronto tra i collaudi di regressione}

@item @uref{http://lilypond.org/download/binaries/test-output/,
Archivio di tutti i collaudi di regressione}

@end itemize

@divEnd
@divEnd



@divClass{column-center-bottom}
@subheading Manuali

@ifclear web_version
@warning{Questi manuali sono per LilyPond @version{}; gli ultimi
manuali sono reperibili su @url{http://lilypond.org}}
@end ifclear

@divClass{normal-table}
@multitable @columnfractions .3 .3 .3
@headitem Introduzione
@item
@docLinkSplit{Learning,learning,@manualDevelLearningSplit}
@tab
@docLinkBig{Learning,learning,@manualDevelLearningBig}
@tab
@docLinkPdf{Learning,learning,@manualDevelLearningPdf}

@item
@docLinkSplit{Glossary,music-glossary,@manualDevelGlossarySplit}
@tab
@docLinkBig{Glossary,music-glossary,@manualDevelGlossaryBig}
@tab
@docLinkPdf{Glossary,music-glossary,@manualDevelGlossaryPdf}

@item
@docLinkSplit{Essay,essay,@manualDevelEssaySplit}
@tab
@docLinkBig{Essay,essay,@manualDevelEssayBig}
@tab
@docLinkPdf{Essay,essay,@manualDevelEssayPdf}

@headitem Regolare

@item
@docLinkSplit{Notation,notation,@manualDevelNotationSplit}
@tab
@docLinkBig{Notation,notation,@manualDevelNotationBig}
@tab
@docLinkPdf{Notation,notation,@manualDevelNotationPdf}

@item
@docLinkSplit{Usage,usage,@manualDevelUsageSplit}
@tab
@docLinkBig{Usage,usage,@manualDevelUsageBig}
@tab
@docLinkPdf{Usage,usage,@manualDevelUsagePdf}

@item
@docLinkSplit{Snippets,snippets,@manualDevelSnippetsSplit}
@tab
@docLinkBig{Snippets,snippets,@manualDevelSnippetsBig}
@tab
@docLinkPdf{Snippets,snippets,@manualDevelSnippetsPdf}

@headitem Saltuario

@item
@docLinkSplit{Web,web,@manualDevelWebSplit}
@tab
@docLinkBig{Web,web,@manualDevelWebBig}
@tab
@docLinkPdf{Web,web,@manualDevelWebPdf}

@item
@docLinkSplit{Changes,changes,@manualDevelChangesSplit}
@tab
@docLinkBig{Changes,changes,@manualDevelChangesBig}
@tab
@docLinkPdf{Changes,changes,@manualDevelChangesPdf}

@item
@docLinkSplit{Extending,extending,@manualDevelExtendingSplit}
@tab
@docLinkBig{Extending,extending,@manualDevelExtendingBig}
@tab
@docLinkPdf{Extending,extending,@manualDevelExtendingPdf}

@item
@docLinkSplit{Internals,internals,@manualDevelInternalsSplit}
@tab
@docLinkBig{Internals,internals,@manualDevelInternalsBig}
@tab
@docLinkPdf{Internals,internals,@manualDevelInternalsPdf}

@ifset web_version
@headitem Per scaricare

@item
@doctarballDevel
@end ifset

@end multitable

@divEnd
@divEnd




@node Autori
@unnumberedsec Autori
@translationof Authors

@divClass{column-left-top}
@subheading Team di Sviluppo attuale

@divClass{keep-bullets}
@developersCurrent
@divEnd
@divEnd

@divClass{column-right-top}
@subheading Team di Sviluppo precedente

@divClass{keep-bullets}
@developersPrevious
@divEnd
@divEnd


@divClass{column-center-top}
@subheading Collaboratori attuali

@divClass{keep-bullets}
@subsubheading Programmazione

@coreCurrent

@subsubheading Font tipografico

@fontCurrent

@subsubheading Documentazione

@docCurrent

@subsubheading Bug squad

@bugsquadCurrent

@subsubheading Supporto

@supportCurrent

@subsubheading Traduzione

@translationsCurrent

@divEnd
@divEnd


@divClass{column-center-bottom}
@subheading Collaboratori precedenti

@divClass{keep-bullets}
@subsubheading Programmazione

@corePrevious

@subsubheading Font tipografico

@fontPrevious

@subsubheading Documentazione

@docPrevious

@c    uncomment when we have any previous members -gp
@c @subsubheading Bug squad

@c @bugsquadCurrent

@subsubheading Supporto

@supportPrevious

@subsubheading Traduzione

@translationsPrevious

@divEnd
@divEnd



@node Pubblicazioni
@unnumberedsec Pubblicazioni
@translationof Publications

@divClass{column-center-top}
@subheading Cosa abbiamo scritto su LilyPond

@divClass{keep-bullets}

@include we-wrote.itexi

@divEnd
@divEnd


@divClass{column-center-bottom}

@subheading Cosa altri hanno fatto con LilyPond

@divClass{keep-bullets}

@include others-did.itexi

@divEnd
@divEnd

@contactUsAbout{articoli accademici}

@node Notizie vecchie
@unnumberedsec Notizie vecchie
@translationof Old news

@include web/news-front.itexi

@include web/news.itexi
