@c -*- coding: utf-8; mode: texinfo; documentlanguage: it -*-
@ignore
    Translation of GIT committish: 9a72f02f0db27588432ee8d9b13f531ebe71007d

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@node Introduzione
@unnumbered Introduzione
@translationof Introduction

@divClass{column-center-top}
@subheading Il nostro obiettivo

@imageFloat{flat-design,png,right}

LilyPond è nato dal desiderio di due musicisti di andare oltre
l'aspetto meccanico degli spartiti realizzati col computer.  I musicisti
preferiscono leggere musica ben scritta; allora, perché dei programmatori
non potrebbero scrivere un software in grado di produrre partiture eleganti?

Il risultato è un programma che crea delle belle partiture seguendo le
migliori tradizioni della tipografia musicale.  Si prende cura in modo
programmatico dei dettagli della formattazione, consentendo a compositori,
trascrittori e editori di prestare attenzione alla @emph{musica} invece di
cercare di migliorare l'output del proprio software.  Gli esecutori
otterranno delle parti che permetteranno loro di concentrarsi sull'
@emph{esecuzione} della musica invece che sulla sua @emph{lettura}.

@divEnd

@divClass{link-headings}

@divClass{column-left-top}
@subheading Cosa fa LilyPond

@itemize

@item
@ref{Funzionalità}: Cosa può fare LilyPond?

@item
@ref{Esempi}: Voglio vedere della musica!

@item
@ref{Libertà}: LilyPond è Software Libero.

@item
@ref{Storia}: La nostra estetica computazionale.

@end itemize
@divEnd

@divClass{column-right-top}
@subheading LilyPond in azione

@itemize

@item
@ref{Produzioni}: Utilizzi di LilyPond nel mondo reale.

@item
@ref{Recensioni}: Cosa dicono le persone?

@end itemize
@divEnd

@divClass{column-center-bottom}
@subheading Come funziona LilyPond

@itemize

@item
@ref{Input testuale}: Scrivere la musica in forma di @emph{testo}?!

@item
@ref{Editing facilitato}: Altri modi di lavorare con LilyPond.

@end itemize
@divEnd

@divEnd

@c TRANSLATORS, translations are not yet compiled in Info format, so
@c it's not worth translating the right column of the following
@c menu. -JM
@divClass{hide}
@menu
* Funzionalità::               Cosa può fare LilyPond?
* Esempi::                     Voglio vedere un po' di musica!
* Libertà::                    Libertà e la GPL.
* Storia::                     Estetica computazionale.
* Produzioni::                 Uso di LilyPond nel mondo reale.
* Recensioni::                 Cosa dicono di LilyPond?
* Input testuale::             Scrivere la musica in forma di testo?!
* Editing facilitato::         Altri modi di lavorare con LilyPond.
@end menu
@divEnd



@node Funzionalità
@unnumberedsec Funzionalità
@translationof Features

@divClass{column-center-top}
@subheading Eccellente incisione classica

@imageFloat{flat-design,png,right}

LilyPond offre ai musicisti la possibilità di realizzare spartiti eleganti
e comodi da leggere.  La sua comunità di sviluppatori ha dedicato migliaia
di ore a sviluppare un potente software di incisione musicale che produce
spartiti di ottima qualità.  Tutte le impostazioni di stile, i font e gli
algoritmi di LilyPond sono ispirati alla migliore musica incisa a mano.
L'output di LilyPond ha lo stesso aspetto netto, equilibrato ed elegante
delle migliori partiture classiche.  Questo è stato approfondito nel nostro
@ref{Saggio}.

@divEnd


@divClass{column-center-top}
@subheading Input testuale

@subsubheading Tutto è esplicito

LilyPond elabora input testuale, contenente tutte le informazioni
sul @emph{contenuto} della partitura e può essere facilmente letto
da un altro essere umano così come da un altro programma.  Non ci
sono oscure impostazioni nascoste dietro le voci di un menù né
salvataggi in file binari.

Questo concetto è approfondito in @ref{Input testuale}.


@subsubheading Le modifiche manuali sono robuste e tracciabili

Se devi cambiare qualcosa relativo all'aspetto, tale modifica
sarà visibile anche nel file di input in una forma comprensibile
per un essere umano.  Quindi sei sempre in grado di rivedere
le tracce di ciò che hai fatto.  Se tu dovessi per sbaglio
rendere il file non funzionante, puoi facilmente ripristinare
o modificare qualsiasi decisione senza essere costretto a
usare una funzione @emph{Annulla}.


@subsubheading I file di testo sono a prova di fallimento e di futuro

I file di testo sono molto robusti contro la corruzione di file. Ed
essendo leggibili dall'essere umano sei anche sempre in grado di
interpretarli pur non avendo accesso al programma che li ha creati.


@subsubheading Gestisci le tue partiture col controllo di versione

I file di testo possono essere gestiti con un programma di controllo
di versione.  Provalo e sperimenta gli infiniti e diversi meccanismi
per annullare e ripetere le modifiche nonché la possibilità di avere la
storia dell'intero sviluppo delle tue partiture.  Il controllo di
versione potrebbe anche aprirti la strada a nuovi metodi di lavoro
(collaborativo).

@divEnd

@divClass{column-center-top}
@subheading Usabilità

@imageFloat{lilypond-book,png,right}


@subsubheading Scelte di formattazione efficaci

Impieghi minor tempo nel correggere l'output; LilyPond imposta la formattazione
corretta fin dall'inizio. Determina da solo lo spazio, e le interruzioni di
linea e di pagina per fornire un'impaginazione proporzionata e uniforme. Le
collisioni tra testo, note e accordi vengono risolte e le legature di portamento
e le codette sono posizionate automaticamente!


@subsubheading Unisci musica e testo

Inserisci frammenti di musica nel testo senza dover tagliare e incollare
immagini.  Integra comodamente la musica in @LaTeX{} o HTML, o aggiungi la
musica in OpenOffice.org e LibreOffice con
@uref{https://extensions.services.openoffice.org/en/project/OOoLilyPond,OOoLilyPond}.
Esistono anche dei plugin che permettono di usare l'input di LilyPond in blog e
wiki, rendendo possibile la collaborazione online.


@subsubheading Accessibilità

L'input testuale rende inoltre la scrittura musicale possibile per gli utenti
con serie inabilità fisiche. Gli utenti con problemi di coordinazione che non
sono in grado di usare la tastiera o il mouse possono usare software di
riconoscimento vocale per modificare i file LilyPond. Anche gli utenti
totalmente privi di vista possono usare un software di lettura dello schermo per
scrivere file LilyPond – un'operazione impossibile nei programmi di scrittura
musicale basati su interfaccia grafica. Puoi vedere una partitura spettacolare
in @ref{Esempi}.

@subsubheading Diversità degli editor

Molti sviluppatori, loro stessi attivi utenti LilyPond, hanno scritto
degli strumenti volti proprio a rendere più veloce e efficace il processo
di modifica dei file LilyPond; non sei quindi legato a una singola interfaccia
utente ma puoi usare strumenti diversi per compiti diversi.  Puoi perfino
usare un editor LilyPond ricco di funzionalità a casa e l'app blocco note
del telefonino per modificare i file quando sei in movimento.  Alcuni esempi
sono elencati in @ref{Editing facilitato}.


@divEnd

@divClass{column-center-top}

@subheading Progettazione estendibile

@subsubheading Facile gestione dei fogli di stile

Tutte le impostazioni possono essere modificate per soddisfare il tuo
personale gusto tipografico.  Puoi facilmente scrivere dei fogli di
stile che cambiano qualsiasi elemento dell'aspetto predefinito delle
partiture create da LilyPond.  Dato che anche questi sono scritti come
file di testo e possono essere salvati in file separati, puoi semplicemente
passare da un foglio di stile all'altro per produrre partiture con un
aspetto o una disposizione completamente diversi.
Desideri stampare una partitura su foglio A4 e proiettarla con un
proiettore, un sistema per pagina?  Il motore della formattazione di
LilyPond genererà entrambi dallo stesso input.

@subsubheading Aggiungi le tue funzioni

Se questo non è ancora abbastanza, c'è sempre il linguaggio di scripting
Scheme, che può accedere al motore della formattazione di LilyPond allo
stesso  di livello cui ci accede LilyPond stesso, rendendolo uno strumento
@emph{molto} potente. Impostazioni, variabili e funzioni sono tutte
documentate nell'esauriente manuale di riferimento del programma..

@subsubheading Elabora le partiture tramite la programmazione

I file di input di LilyPond possono essere modificati o perfino generati
da programmi e script, per esempio per la composizionoe algoritmica.
Ma si può accedere al contenuto musicale anche per analizzarlo o per
gestire dei frammenti di input in un database. Non ci sono limiti
tranne la tua immaginazione.


@subsubheading Creare nuovi strumenti che usano LilyPond

LilyPond, non essendo un monolitico programma a interfaccia grafica ma
uno strumento a linea di comando, può essere usato anche da altre applicazioni.
È così possibile dare il potere di incisione di LilyPond a certi
programmi come un'applicazione web.  Esistono già vari strumenti online
che usano LilyPond.


@divEnd

@divClass{column-center-top}

@subheading Ambiente

@imageFloat{frescobaldi-lilypond-editor-small,png,right}

@subsubheading Ottimo supporto

LilyPond gira su tutte le piattaforme più note: GNU/Linux, MacOS X, e
Windows.  LilyPond include un'ampia documentazione e centinaia di file
di esempio.  C'è un'attiva comunità di utenti che risponde alle
domande nella mailing list internazionale dedicata agli utenti LilyPond,
offrendo gentilmente il proprio aiuto.  I tempi di risposta sono solitamente
molto brevi e spesso vengono suggerite brillanti soluzioni dei problemi
segnalati.  Grazie alla stretta interazione col team di sviluppo, tali
soluzioni sono spesso incluse in LilyPond stesso.  Maggiori informazioni
in @ref{Comunità}.

@subsubheading Software libero

LilyPond può essere scaricato gratuitamente!  Sì: è gratuito.  Scaricalo
dalla pagina di download.

È anche software libero.  Viene distribuito col codice sorgente e il
permesso di modificarlo e copiarlo.  Sei infastidito da un
malfunzionamento, o desideri una nuova funzionalità? Puoi aggiungerla tu
stesso, o pagare qualcun altro per farlo.
Maggiori informazioni in @ref{Libertà}.


@divEnd
@divClass{column-center-bottom}
@subheading E ora?

Non sei ancora convinto?  Guarda alcuni specifici @ref{Esempi}.  Se hai
già deciso di provare LilyPond, per prima cosa informati sul nostro
@ref{Input testuale}.
@divEnd



@node Esempi
@unnumberedsec Esempi
@translationof Examples

@divClass{column-center-top}

@subheading Begli esempi

LilyPond è uno strumento potente e flessibile per scrivere ogni tipo
di musica. Dai un'occhiata alla galleria di esempi e lasciati ispirare!

@divEnd


@divClass{column-center-middle-color2}
@subheading Musica Classica

Questo brano per organo di J.S. Bach rappresenta un tipico esempio di
progetto LilyPond.

@exampleImage{bach-bwv610}
@divEnd

@divClass{column-center-middle-color2}
@subheading Notazione Complessa

Questo esempio tratto dalle @emph{Goyescas} di Enrique Granados mostra alcune
delle funzionalità tipografiche più avanzate, come la ripartizione di travature
e gambi tra più righi e l'evidenziazione dello svolgimento di una singola voce
mediante tratti spezzati.

@exampleImage{granados}
@divEnd

@divClass{column-center-middle-color2}
@subheading Musica Antica

LilyPond supporta anche vari tipi di notazione antica, come
questo passaggio di canto gregoriano.

@exampleImage{ancient-headword}
@divEnd

@divClass{column-center-middle-color2}
@subheading Musica Moderna

I compositori contemporanei ritengono che LilyPond sia molto adatto a
visualizzare notazioni non convenzionali.  Ecco un estratto dal @emph{Čáry} di
Trevor Bača, per flauto basso non accompagnato.

@exampleImage{cary}
@divEnd


@divClass{column-center-middle-color2}
@subheading Creazione efficiente e flessibile di materiali da esecuzione

A partire dallo stesso codice
sorgente possono essere creati diversi materiali d'esecuzione.  Questo è
un estratto della partitura di @uref{http://nicolas.sceaux.free.fr/,
Nicolas Sceaux} del @emph{Giulio Cesare} di Handel, in partitura
completa, riduzione per canto e pianoforte, e parte per violino.

@exampleImage{sesto-full}

@exampleImage{sesto-piano}

@exampleImage{sesto-violin}

@divEnd

@divClass{column-center-middle-color2}
@subheading Intavolatura

LilyPond supporta la notazione per intavolatura, che può essere personalizzata
per adattarsi a ogni strumento che ne fa uso.  Il rigo
dell'intavolatura viene generato automaticamente dalle note inserite per
il pentagramma.

@exampleImage{tab-example}
@divEnd


@divClass{column-center-middle-color2}
@subheading Musica Vocale

LilyPond è eccellente per la musica vocale di tutti i generi, dagli inni
sacri all'opera.  Ecco un mottetto medievale con requisiti leggermente
insoliti.  Il tenor è scritto in un metro diverso dagli altri,
ma deve essere allineato come se fosse nello stesso tempo.
LilyPond gestisce questo aspetto in modo molto elegante.  Si notino anche gli
incipit con chiave in stile Vaticana, i gambi barrati a indicare note plicate,
e le parentesi quadre sulle sezioni legate.

@exampleImage{aucun-snippet}
@divEnd


@divClass{column-center-middle-color2}
@subheading Spartiti semplificati

È semplice creare spartiti semplificati con melodia, testo,
nomi degli accordi, e tastiere.  In questo esempio puoi vedere alcuni
dei diagrammi di tastiera predefiniti, ma questi possono essere ampiamente
personalizzati per adattarsi a quasi ogni situazione.

@exampleImage{chart}
@divEnd


@divClass{column-center-middle-color2}
@subheading Materiali didattici

LilyPond è molto indicato anche per creare materiali didattici.
Ecco un esempio di un semplice esercizio di contrappunto.

@exampleImage{theory}
@divEnd


@divClass{column-center-middle-color2}
@subheading Grandi Progetti

LilyPond è ottimo anche per progetti ad ampio respiro come opere o lavori per
un'orchestra sinfonica al completo.  Inoltre l'input testuale permette
una maggiore accessibilità -- questo esempio è stato realizzato
da Hu Haipeng, un compositore cieco.

@exampleImage{orchestra}

@divEnd


@divClass{column-center-middle-color2}
@subheading Output personalizzato

Un breve estratto del Klavierstück II di Stockhausen per dimostrare  la
capacità di LilyPond di fornire output personalizzato.

@exampleImage{stockhausen-klavierstueckII}
@divEnd


@divClass{column-center-middle-color2}
@subheading Grafici Schenker

L'output di default può essere ampiamente modificato.  Ecco un'analisi
Schenkeriana di grande effetto, creata da Kris Schaffer,  per un articolo
su @uref{http://www.linuxjournal.com/article/8364 , Linux Journal}.
I colori sono stati aggiunti per migliorare la visibilità.

@exampleImage{bach-schenker}
@divEnd


@divClass{column-center-bottom}
@subheading E ora?

Non sei ancora convinto?  LilyPond è Software Libero, e ti dà
@ref{Libertà}.  Se hai già deciso di provare LilyPond, per prima cosa
informati sul nostro  @ref{Input testuale}.
@divEnd


@node Libertà
@unnumberedsec Libertà
@translationof Freedom

@divClass{column-center-top}
@subheading Software Libero

@uref{https://www.gnu.org/, GNU} LilyPond è scritto e mantenuto
da una comunità di appassionati.  È distribuito secondo la
@ref{GPL, GNU General Public License} e la @ref{FDL, GNU Free
Documentation License}, che danno a tutti la libertà di correggere,
modificare, ed estendere il programma.  Creare della bella musica non
dovrebbe richiedere centinaia di dollari di software!
@divEnd


@c @divClass{column-left-top}
@divClass{column-center-middle-color2}
@divClass{keep-bullets}
@subheading Quali sono i vantaggi per gli utenti?

@itemize

@item
Nessuna spesa: scaricalo e provalo!  Cosa hai da perdere?

@item
Condivisione: se ti piace il programma, dai una copia a amici,
insegnanti, studenti, e colleghi!

@item
Codice sorgente disponibile: se sei curioso di sapere come LilyPond crea
la notazione, puoi vedere esattamente come viene fatto.

@item
Estendibile: puoi aggiungere funzionalità, correggere i malfunzionamenti, e cambiare
il funzionamento.  Se non sei un programmatore, puoi assumere qualcuno
per questi compiti.

Questo potrebbe non sembrare interessante agli occhi dei musicisti non
professionisti, ma l'abilità di estendere il software può avere un grande
valore per i compositori di professione, le aziende e gli studiosi.

@item
Sicurezza per il futuro: se un'azienda commerciale fallisce, cosa succede
alla musica in formato elettronico che dipende dai loro prodotti?  Questa
preoccupazione non riguarda LilyPond; anche se tutto il team di sviluppo
abbandonasse il progetto (molto improbabile), il programma continuerebbe ad
essere legalmente disponibile per la copia, la modifica e la distribuzione.


@end itemize

@divEnd
@divEnd


@c @divClass{column-right-top}
@divClass{column-center-middle-color3}
@divClass{keep-bullets}
@subheading Perché gli sviluppatori di LilyPond @qq{regalano} la loro opera?

La maggior parte di noi vede lo sviluppo di LilyPond come un hobby o un
lavoro volontario. Quindi la vera domanda è: @qq{perché si lavora come volontari}?

@itemize

@item
Divertimento: lavorare per raggiungere un obiettivo può essere divertente,
soprattutto quando si lavora in gruppo!

@item
Obiettivi condivisi: vogliamo tutti delle belle partiture, ma poche persone
hanno la competenza (e nessuno ha il tempo!), per creare un programma
che può gestire tutte le situazioni.  Ma lavorando insieme -- una
persona migliora il codice per le travature automatiche, un'altra migliora
la forma delle legature, e una terza persona scrive la documentazione
spiegando come usare queste funzionalità -- possiamo raggiungere
il nostro obiettivo usando solo una frazione dello sforzo individuale.

@item
@qq{Cultura del dono}: il movimento del Software Libero
ha creato vari grandi progetti software, come
@uref{https://www.gnu.org/distros/, GNU/Linux},
@uref{https://www.getfirefox.com/, Mozilla Firefox}, e
@uref{https://www.wesnoth.org/, Battle for Wesnoth}.  Avendo
tratto vantaggio da questi progetti, alcuni sviluppatori vogliono @qq{dare
in cambio} qualcosa alla comunità.

@item
Esperienza di lavoro: contribuire a progetti di software libero è un ottimo modo
per esercitarsi nel programmare, scrivere la documentazione, o progettare.
Questa esperienza ha aiutato alcuni sviluppatori ad ottenere offerte di
lavoro o borse di studio.


@end itemize

@divEnd
@divEnd


@divClass{column-center-bottom}
@subheading E ora?

Non sei ancora convinto?  Leggi il saggio sulla nostra filosofia
tipografica in @ref{Storia}.  Se hai già deciso di provare
LilyPond, per prima cosa informati sul nostro @ref{Input testuale}.
@divEnd


@node Storia
@unnumberedsec Storia
@translationof Background

@divClass{column-center-top}
@subheading Saggio

Abbiamo un lungo saggio che descrive l'estetica computazionale:
l'arte di creare la bellezza con un computer.

Si tratta di una lettura interessante se ti incuriosisce una discussione
approfondita delle nostre idee principali.  A causa del suo volume, il
saggio è presentato come "manunale".  Se vuoi leggerlo ora, passa a
@ref{Saggio}.  Tuttavia, se vuoi solo una rapida introduzione a LilyPond,
per ora puoi saltarlo.
@divEnd

@divClass{column-center-bottom}
@subheading E ora?

Non sei ancora convinto?  Guarda alcune delle @ref{Produzioni} e
degli spartiti dei nostri utenti.  Se hai già deciso di provare
LilyPond, per prima cosa informati sul nostro @ref{Input testuale}.
@divEnd


@node Produzioni
@unnumberedsec Produzioni
@translationof Productions

@divClass{column-center-top}

@subheading Produzioni che usano LilyPond

Qui puoi informarti sulle persone che usano LilyPond nelle
loro produzioni, sia per le esecuzioni della loro musica
che per le partiture pubblicate.  L'elenco è limitato alle
opere rilasciate nel pubblico dominio o con licenze libere
(@qq{open content}).

@divEnd

@divClass{column-left-top}
@subheading Concerti e esecuzioni

LilyPond è stato usato per esecuzioni in tutto il mondo.
In evidenza:

@divClass{keep-bullets}
@itemize

@item
Marc Hohl ha scritto partiture musicali per bambini e adolescenti, realizzate
con LilyPond (e LaTeX) e disponibili gratuitamente, in tedesco, sul sito
@uref{https://www.singspielschmiede.de/}.  Tutta la musica è stata eseguita
dal vivo nella scuola in cui Marc lavora.

@item
@uref{https://www.aurelienbello.com/,Aurélien Bello} ha arrangiato una
versione del @emph{Der Rosenkavalier} di Richard Strauss
per quattro voci e un'orchestra da camera di tredici musicisti.  È stata
commissionata dall'Orchestra Filarmonica di Berlino che l'ha eseguita nel
2015 al @uref{https://www.festspielhaus.de/,Festspielhaus, Baden-Baden}
e anche alla
@uref{https://www.berliner-philharmoniker.de/konzerte/kalender/details/21070/,Philarmonie (Großer Saal), Berlino}.
Siamo contenti di vedere musicisti di tale reputazione suonare leggendo
partiture prodotte da LilyPond (e, a quanto si dice, sono molto soddisfatti
di queste partiture).

Aurélien ha anche riorchestrato il @emph{Der Ring des Nibelungen} di Richard
Wagner in una versione concerto per famiglie (dai 7 anni in su).
Scritta per un'orchestra sinfonica standard, ma con un cast ridotto di
cantanti, è stata eseguita dalla
@uref{https://www.rsb-online.de/,@emph{Radio-Sinfonieorchester Berlin}}
nel 2014 al teatro Atze Musiktheater di Berlino.  Il direttore
era Heiko Matthias Förster.

Un'altra riorchestrazione di Aurélien è stata @emph{Pictures at an exhibition}
di Mussorgsky, condotta da lui stesso per la
@uref{https://junge-philharmonie-brandenburg.de/,Junge Philharmonie Brandenburg}
nel 2011 e di nuovo nel 2012.

@item
Joe Smeets ha creato una partitura per il libro di bambini @emph{Zing Mee}
(@emph{Sing along}) di Annie M.G. pubblicato da @emph{Querido} -- ISBN 9789045106205.
Ha lavorato anche alla partitura e alle parti di un arrangiamento del
@emph{Boris Godunov} di Mussorgsky per quartetto d'archi, pianoforte e
percussioni, eseguito nel 2014, dal @emph{Muziektheater Hollands Diep}.

Joe ha creato anche le partiture delle prove del coro per la traduzione olandese
del @emph{Saint Nicolas} di Benjamin Britten, eseguite nel 2011 dal
@emph{Muziektheater Hollands Diep}, vedi
@uref{https://muziektheaterhollandsdiep.nl/?s=sint+nicolaas+leeft,www.muziektheaterhollandsdiep.nl}.

@item
@uref{https://unito.academia.edu/LucaRossettoCasel,Luca Rossetto Casel}, per la
sua tesi di dottorato, ha creato un'edizione critica di
@emph{Enea nel Lazio (1760)}, opera seria di Tommaso Traetta su libretto di
Vittorio Amedeo Cigna-Santi, in quattro parti:
@uref{https://www.academia.edu/1987651/Enea_nel_Lazio_opera_riformata_prima_lazione_poi_le_parole_-_Partitura_1_4_, Parte prima}
@uref{https://www.academia.edu/1994533/Enea_nel_Lazio_opera_riformata_prima_lazione_poi_le_parole_-_Partitura_2_4_, Parte seconda}
@uref{https://www.academia.edu/1994558/Enea_nel_Lazio_opera_riformata_prima_lazione_poi_le_parole_-_Partitura_3_4_, Parte terza}
@uref{https://www.academia.edu/1996242/Enea_nel_Lazio_opera_riformata_prima_lazione_poi_le_parole_-_Partitura_4_4_, Parte quarta}
Creata da
@uref{https://unito.academia.edu/LucaRossettoCasel, Luca Rossetto Casel}

@item
@uref{https://kierenmacmillan.info/, Kieren MacMillan}, compositore e
direttore musicale di molte opere, tra cui: @emph{Go Thy Way},
eseguita da @uref{https://www.saltlakechoralartists.org/,
Salt Lake Choral Artists} nel 2012; @emph{Just Out of Reach Suite}
eseguita dal
@uref{https://www.herald-dispatch.com/news/marshall/x1883873762/Music-duo-Chrysalis-to-perform-at-Marshall-University-on-Jan-19,
Chrysalis Duo}; e @emph{thrafsmata} eseguita dal
@uref{https://www.pnme.org/, Pittsburgh New Music Ensemble} nel 2011.

@item
@uref{https://www.mikesolomon.org, Mike Solomon} ha vinto il
@uref{https://www.leftcoastensemble.org/, Left Coast Composition Contest del 2011},
a cui hanno partecipato 172 opere provenienti da 22 paesi, con la sua opera
@emph{Anonymous Student Compliment or Complaint}.

Altre opere di Mike comprendono @emph{Norman (age 1)} per clarinetto solo,
eseguita all'Electroacoustic Music Festival (FEMF) della
@uref{https://arts.ufl.edu/academics/music/, University of Florida}
nell'Ottobre 2010.

@item
Thomas Griffin, Musicologo (Roma, Italia) ha curato un'edizione moderna della
@emph{Serenata Erminia} di Alessandro Scarlatti, eseguita nel 2010 presso la
Galleria di Palazzo Zevallos Stigliano, Napoli (Italia), per celebrare il 350°
compleanno del compositore.
Vedi @uref{http://www.ascarlatti2010.net/}.

@item
Esecuzione dell' @emph{Armide} di Lully da parte della
@uref{https://www.mercuryhouston.org/, Mercury Baroque},
15-16 Maggio 2009, a Houston, Texas (spartiti realizzati da
@uref{http://nicolas.sceaux.free.fr/, Nicolas Sceaux}).

@item
@uref{http://nicolas.sceaux.free.fr/,Nicolas Sceaux} ha curato la
partitura dell'opera @emph{Armide} di Lully, eseguita da
@uref{https://www.mercuryhouston.org/, Mercury Baroque} nel 2009.

Nicholas ha curato anche le partiture dei brani strumentali tratti
dall'@emph{Hippolyte et Aricie} di Rameau, eseguiti da Frederick Renz
e il suo complesso presso la St. James's Church a Manhattan, New York,
nel 2009.  Vedi @uref{https://www.earlymusicny.org/, Early Music New York}.

@item
@uref{https://valentin.villenave.net/,Valentin Villenave} ha curato la
partitura di un libretto di @emph{Affaire étrangère}, un'opera di
@uref{https://en.wikipedia.org/wiki/Lewis_Trondheim, Lewis Trondheim},
la cui prima rappresentazione ha avuto luogo nel Febbraio 2009 presso
@uref{http://www.orchestre-montpellier.com/, L'Opéra National di Montpellier},
Francia.

@end itemize
@divEnd

@divEnd


@divClass{column-right-top}
@subheading Spartiti pubblicati

@subsubheading Biblioteche di spartiti

@divClass{keep-bullets}
@itemize

@item
@uref{https://www.mutopiaproject.org, Mutopia Project}, con oltre 2000
spartiti di brani di musica classica liberamente scaricabili, è la
principale vetrina delle partiture fatte con LilyPond.  Ogni brano
include il file sorgente LilyPond, permettendo di imparare da altri
redattori e di produrre una propria edizione personale.

@item
@uref{https://www.baroquemusic.it/, baroquemusic.it}, avviato nel 2005,
contiene oltre 800 partiture di musica barocca.  L'archivio include partiture,
parti separate e file MIDI, distribuiti con licenza Creartive Commons e
disponibili solo in abbonamento.

@item
@uref{https://partitura.org/, Partitura Organum} è una raccolta di brani per
organo nel pubblico dominio, redatti con LilyPond e distribuiti con una
licenza Creative Commons.

@item
@uref{https://clairnote.org/, Clairnote} offre spartiti musicali gratuiti
in notazione Clairnote.  Clairnote è un sistema di notazione alternativo
che mira a rendere la musica più facile da leggere e da capire.  Le partiture
nel sito sono prese da Mutopia ed altre risorse online e poi convertite
nella notazione Clairnote.

@end itemize
@divEnd

@subsubheading Repository di sorgenti di spartiti
@divClass{keep-bullets}
@itemize

@item
@uref{https://github.com/MutopiaProject/MutopiaProject/, Repository del progetto Mutopia}:
file sorgenti di tutti i brani della biblioteca di Mutopia.

@item
@uref{https://git.savannah.gnu.org/cgit/lilypond.git/tree/Documentation/ly-examples, Esempi del sito web di LilyPond}:
file sorgenti della galleria di esempi presente in @ref{Esempi}.

@item
@uref{https://github.com/nsceaux/nenuvar, Nicolas Sceaux}: partiture di
musica barocca create con LilyPond da uno dei suoi sviluppatori.

@end itemize
@divEnd

@divEnd


@divClass{column-center-bottom}
@subheading E ora?

Non sei ancora convinto?  Leggi le @ref{Recensioni} di alcuni nostri utenti.
Se hai già deciso di provare LilyPond, per prima cosa informati sul
nostro @ref{Input testuale}.
@divEnd

@c TRANSLATORS, so far it's mostly from
@c https://lilypond.org/productions.html

@node Recensioni
@unnumberedsec Recensioni
@translationof Reviews

@divClass{column-center-top}
@subheading Cosa dicono di LilyPond?

@divEnd

@divClass{column-left-top}
@subheading Articoli pubblicati

@divClass{keep-bullets}
@itemize

@item
Aprile 2011

@uref{https://www.linux-magazine.com,Linux Magazine} pubblica un
articolo intitolato
@uref{http://www.linux-magazine.com/content/download/61706/482546/version/1/file/088-090_projects.pdf,
Projects on the Move}.  È un articolo introduttivo a MuseScore,
LilyPond e Chordii.  L'autrice Carla Schroder afferma @qq{LilyPond è un
programma a linea di comando, ma non lasciatevi spaventare dalla mancanza
dell'interfaccia grafica; LilyPond è facile da usare e da imparare}, e fornisce
anche un esempio pratico.

@item
Maggio 2010

Peter Kirn, sul sito Create Digital Music, pubblica una
@uref{https://createdigitalmusic.com/2010/05/14/lilypond-free-beautiful-music-notation-engraving-for-anyone/,recensione
di LilyPond}.  Offre un parere equilibrato sull'utilizzo, elogia l'alta qualità della
notazione in LilyPond e consiglia di provarlo.

@item
Settembre 2009

La rivista tedesca LinuxUser ha scritto un
@uref{https://www.linux-community.de/Internal/Artikel/Print-Artikel/LinuxUser/2009/10/Digitaler-Notenschluessel,
articolo su LilyPond}.

@item
Agosto 2009

Ann Drinan, sul sito
@uref{http://www.polyphonic.org/article.php?id=188, Polyphonic.org}, presenta
i commenti di due bibliotecari di un'orchestra che parlano dell'uso del
software per gestire le loro biblioteche.

@item
Giugno 2009

In un @uref{https://web.archive.org/web/20110325004849/http://news.lilynet.net/Free-Music-Now, articolo}
pubblicato nella rivista annuale francese @emph{National Conservatory Parent
Association}, Valentin Villenave, compositore francese e collaboratore di
LilyPond, spiega come le licenze libere, e in particolare le partiture
realizzate con LilyPond, siano uno strumento per rendere la musica scritta
accessibile a tutti.

@item
Febbraio 2008

In alcuni @uref{http://www.musicbyandrew.ca/finale-lilypond-1.html,
articoli sul suo sito personale}, Andrew Hawryluk confronta Finale
e LilyPond in termini generali, e valuta in dettaglio le capacità di
incisione di entrambi i software.  Il secondo articolo è un'analisi
istruttiva dei problemi di incisione nel Preludio n. 6 per pianoforte
di Rachmaninoff, e include dei confronti con un'edizione di riferimento
incisa a mano.

@item
Giugno 2006

@uref{https://distrowatch.com,DistroWatch} premia LilyPond e
@uref{https://distrowatch.com/weekly.php?issue=20060605,scrive}
@qq{Signore e signori, siamo lieti di annunciare che, in base alle
richieste dei lettori, la donazione di Maggio 2006 di DistroWatch
è stata assegnata a LilyPond (@euro{}190.00) e Lua (US$250.00).}

@item
Dicembre 2005

@uref{https://linuxjournal.com,Linux Journal} pubblica un articolo
intitolato @uref{https://www.linuxjournal.com/article/8364, Crea
dei fantastici grafici Schenker con GNU LilyPond}.  È un articolo
approfondito e pratico con attraenti grafici di LilyPond.  L'autore
Kris Shaffer commenta @qq{GNU LilyPond genera una grafica splendida
che fa sembrare le alternative commerciali di second'ordine.}

@item
20 Agosto 2005

La rivista belga De Standaard fa un'indagine sulle motivazioni degli
autori di Software Libero in un articolo intitolato
@uref{https://www.standaard.be/Artikel/Detail.aspx?artikelId=G42H5GD6,
Delen van KENNIS zonder WINSTBEJAG} (Condividere la conoscenza senza
scopo di lucro) nel suo @q{DS2 bijlage}.  LilyPond viene citato come esempio
e l'articolo è disseminato di estratti di un'intervista email
con Jan Nieuwenhuizen. Questo articolo segna la prima comparsa di
LilyPond su un periodico tradizionale, su carta stampata.

@item
Giugno 2005

Un articolo in francese sul rilascio di LilyPond 2.6 è apparso su
@uref{https://linuxfr.org/2005/06/27/19210.html, linuxfr.org}.

@item
Ottobre 2004

Gli editor di Computer!Totaal, una rivista olandese di computer,
nel numero di Ottobre 2004
@staticFile{media/computer-totaal.jpeg,descrivono LilyPond} come:
@qq{Meraviglioso software libero [@dots{}] Gli spartiti prodotti da
LilyPond sono incredibilmente belli [@dots{}] un sistema molto potente che
può fare praticamente qualsiasi cosa.}

@item
Luglio, Agosto 2004

Dave Phillips ha scritto un articolo introduttivo per
@uref{https://linuxjournal.com,Linux Journal}: At
the sounding edge: LilyPond, parte
@uref{https://www.linuxjournal.com/article/7657, uno} e
@uref{https://www.linuxjournal.com/article/7719, due}.

@item
Marzo 2004

Chris Cannam
@uref{https://www.all-day-breakfast.com/cannam/linux-musician/lilypond.html,ha intervistato}
Han-Wen Nienhuys e Jan Nieuwenhuizen su linuxmusician.com
(sito originale defunto).  Questa intervista è stata anche recensita in una
@uref{http://slashdot.org/article.pl?sid=04/03/13/2054227&tid=,
storia di slashdot}.

@item
Febbraio 2004

Il cantante jazz Gail Selkirk scrive su
@uref{http://www.songbirdofswing.com/editorial_page/lilypond/,
Tuffarsi in LilyPond}.  @qq{@dots{} puoi scrivere lead sheet o parti per
un'intera orchestra, e i risultati possono essere sorprendenti.}
@uref{http://www.computermusic.co.uk/, Computer Music Special},
numero CMS06.

@end itemize

@divEnd
@divEnd


@divClass{column-right-top}
@subheading Utenti testimonial

@divClass{testimonial-item}
@imageFloat{carter-brey,jpg, right}
@subsubheading @uref{http://nyphil.org/meet/orchestra/index.cfm?page=profile&personNum=7, Carter Brey}, primo violoncellista, New York Philharmonic

@qq{@dots{} Ho composto un paio di bis per violoncello solista
che ho scritto con LilyPond e che sto per consegnare a Schirmer per
la pubblicazione.  Scommetto che la loro versione non sarà elegante
nemmeno la metà della mia!}
@divEnd


@divClass{testimonial-item}
@imageFloat{orm-finnendahl,jpg, left}
@subsubheading @uref{http://icem-www.folkwang-hochschule.de/~finnendahl/, Orm Finnendahl}, professore di Composizione, Hochschule für Musik und Darstellende Kunst Frankfurt am Main

@qq{Anche se non conosco [LilyPond] molto bene ancora, sono
@strong{molto} colpito.  Ho usato il programma per scrivere un mottetto di
Josquin Desprez in notazione mensurale e non c'è dubbio che
lilypond batte facilmente tutti gli altri programmi di notazione per
quanto riguarda la velocità, la facilità d'uso e la resa grafica!}
@divEnd


@divClass{testimonial-item}
@imageFloat{darius-blasband,jpg, right}
@subsubheading Darius Blasband, compositore (Bruxelles, Belgio)

@qq{[@dots{}dopo la prima prova d'orchestra] ho ricevuto molti
complimenti per la qualità degli spartiti.  Ancora più
importante: sebbene LilyPond fornisca molti trucchi per migliorare
l'aspetto degli spartiti, quello che l'orchestra ha ricevuto da me è
l'output grezzo e privo di ritocchi.}
@divEnd


@divClass{testimonial-item}
@subsubheading Kieren MacMillan, compositore (Toronto, Canada)

@qq{grazie e complimenti al team di sviluppo per il suo incredibile
lavoro.  Non ho mai visto niente che possa avvicinarsi all'output di
LilyPond -- sono assolutamente sicuro che le mie necessità nel campo
dell'editoria musicale saranno soddisfatte oltre ogni aspettativa usando
questo fantastico programma.  [@dots{}] l'output predefinito di LilyPond [@dots{}] ha
un aspetto migliore delle recenti pubblicazioni @q{professionali} con cui
l'ho confrontato (ovvero quasi qualsiasi spartito della Warner Bros.@:, e anche molti
dei più recenti delle @q{vecchie case editrici}). [@dots{}]}

@qq{Li batte tutti, Finale/Sibelius/Igor/, qualsiasi cosa!!!}
@divEnd


@divClass{testimonial-item}
@subsubheading Chris Cannam, principale programmatore di @uref{https://www.rosegardenmusic.com/, RoseGarden}

@qq{LilyPond è ovviamente il super gorilla [della
grande tipografia musicale].}
@divEnd


@divClass{testimonial-item}
@subsubheading Chris Snyder, @uref{https://twitter.com/adoromusic, Adoro Music Publishing}

@qq{Il modo in cui la musica viene inserita in LilyPond mi fa pensare in
modo più musicale -- a volte non sapevo come dire a
Lily di incidere qualcosa, per poi capire che anche se
avessi ottenuto ciò che il compositore voleva, la musica sarebbe
stata più difficile da leggere.  LilyPond mi rende molto più facile
lavorare nel mio doppio ruolo di editor e incisore.}

@qq{Uso esclusivamente LilyPond per la mia giovane casa editrice
musicale.  Praticamente senza eccezione, ogni compositore
è rimasto colpito dalla qualità tipografica quando gli sono state
presentate le bozze della sua musica pronte per la pubblicazione.  Il merito
va in parte a me -- ho dedicato molto tempo a modificare
l'output, soprattutto le legature di valore (specialmente negli accordi) -- ma LilyPond mi
dà un eccellente punto di partenza, un'interfaccia molto intuitiva, e la
possibilità di modificare totalmente qualsiasi cosa, se ho tempo per
farlo.  Sono sicuro che nessun prodotto commerciale può avvicinarsi a questo.}
@divEnd


@divClass{testimonial-item}
@subsubheading David Bobroff, trombone basso, Iceland Symphony Orchestra

@qq{Credo che LilyPond sia un grande programma [@dots{}] Più imparo LilyPond
e più mi piace!}
@divEnd


@divClass{testimonial-item}
@subsubheading Vaylor Trucks, chitarrista elettrico
(@uref{http://www.allmanbrothersband.com/modules.php?op=modload&name=userpage&file=content&page_id=12,connesso con i} Yes)

@qq{Sono impressionato da LilyPond [@dots{}]}

@qq{QUESTO È IL MIGLIOR PROGRAMMA MAI ESISTITO!!!}

@qq{Mille grazie a tutti per il vostro duro lavoro e la vostra dedizione!}
@divEnd


@divClass{testimonial-item}
@subsubheading @uref{http://nicolas.sceaux.free.fr/, Nicolas Sceaux}, contributore per @uref{https://www.mutopiaproject.org/, Mutopia}

@qq{Con LilyPond avevo una specie di relazione di amore-odio.  Amore
perché il primo spartito che ho visto era così meraviglioso! Il modo in cui
LilyPond viene presentato mente sulla sua bellezza, è troppo modesto! [@dots{}] Via
via che LilyPond migliora, costantemente, e io vedo come le cose vengono
fatte in Scheme, ho sempre meno frustrazioni.  Comunque,
quello che voglio dire è: grazie per metterci a disposizione LilyPond, è davvero
un ottimo programma.}
@divEnd


@divClass{testimonial-item}
@subsubheading @uref{https://www.troff.org/whoswho.html#werner, Werner Lemberg}, Direttore d'orchestra presso il Theatre a Koblenz, Germania e brillante hacker GNU

@qq{Comunque, LilyPond fa un lavoro incredibilmente buono!}
@divEnd


@divClass{testimonial-item}
@subsubheading Paul Davis, sviluppatore di @uref{https://jackaudio.org/, JACK} e @uref{https://www.ardour.org/, Ardour}

@qq{Credo che [LilyPond è] un programma incredibile, e produce output
davvero meraviglioso.  Quando ho letto un'intervista a suo proposito l'anno
scorso, ne ho parlato entusiasticamente a molti miei amici e ho mostrato
loro le sue potenzialità.}
@divEnd


@divClass{testimonial-item}
@subsubheading @uref{http://webusers.siba.fi/~mkuuskan/, Dr. Mika Kuuskankare}, ricercatore presso la @uref{http://siba.fi, Sibelius Academy Finland}, compositore e autore di Expressive Notation Package (ENP)

@qq{Ho il più profondo rispetto verso LilyPond e i suoi creatori
e collaboratori perché so per esperienza personale quanto difficile
possa essere questo tipo di software.}
@divEnd


@divClass{testimonial-item}
@subsubheading @uref{https://camerondh.blogspot.com, David Cameron}, Musicista, tipografo professionista e utente di lunga data di SCORE

@qq{Il mio sincero ringraziamento per tutti coloro che contribuiscono a questo progetto.  Negli
anni '90 sono stato un esperto utente di SCORE per le grandi case tipografiche,
ma credo che LilyPond mi permetta finalmente di ottenere sulla pagina esattamente
ciò che voglio, specialmente quando non si tratta di una pratica "standard".}
@divEnd

@divEnd

@contactUsAbout{articoli di giornale o testimonal}

@divClass{column-center-bottom}
@subheading E ora?

Leggi cos'è l' @ref{Input testuale}.
@divEnd



@node Input testuale
@unnumberedsec Input testuale
@translationof Text input

@c TRANSLATORS, so far it's mostly from
@c https://lilypond.org/web/switch/howto

@divClass{column-center-top}
@subheading @qq{Compilare} Musica

@imageClickable{nereid-shot-small,png, (clicca per ingrandire), nereid-shot,png, right}

LilyPond è un sistema @emph{compilato}: viene eseguito su un file di testo
che descrive la musica.  L'output risultante può essere visualizzato sullo
schermo o stampato.  In un certo senso, LilyPond è più simile a un linguaggio
di programmazione che a un software grafico per la creazione di spartiti.

Non si scrive la musica trascinando le note da una barra degli strumenti grafica
e mettendole su una partitura che si aggiorna in modo dinamico; si scrive
musica digitando del testo.  Questo testo viene interpretato (o @qq{compilato})
da LilyPond, che produce degli spartiti di elevata qualità.

Chi è abituato alle interfacce grafiche dovrà imparare un nuovo modo di
lavorare, ma ne vale assolutamente la pena se si considerano i risultati!

@warning{Presentiamo una rapida panoramica del nostro input testuale -- non è
complicato come sembra!  Non c'è bisogno di comprendere ogni dettaglio
di questi esempi; la nostra documentazione per i principianti si occupa
di tutto questo a un ritmo molto più graduale.}


@subsubheading È semplice come l'A B C

Le note vengono codificate con lettere e numeri.  I comandi speciali sono
inseriti con barre inverse (backslash).

@imageFloat{text-input-1-annotate-it,png,center}
@imageFloat{text-input-1-output,png,center}

Le alterazioni si ottengono con nomi diversi: si aggiunge @w{@code{-is}} per
il diesis, e @w{@code{-es}} per il bemolle (questi sono i nomi delle note in
olandese, ma sono disponibili altre lingue).  LilyPond calcola dove mettere
le alterazioni.

@imageFloat{text-input-2-annotate-it,png,center}
@imageFloat{text-input-2-output,png,center}


@subsubheading Musica Pop

Testo e accordi possono essere combinati per ottenere uno spartito semplificato:

@imageFloat{text-input-pop-annotate-it,png,center}
@imageFloat{text-input-pop-output,png,center}



@subsubheading Parti per orchestra

Il file di input contiene le note del brano musicale.  La partitura e
le parti possono essere ottenute da un solo file di input, cosicché la
modifica di una nota interesserà sempre la partitura e le parti.  Per
poter includere la stessa musica in più punti, occorre assegnare alla
musica una @qq{variabile} (un nome).

@imageFloat{text-input-parts-both-annotate-it,png,center}


Questa variabile viene poi usata in una parte singola (qui trasposta, con
pause abbreviate che si estendono per diverse misure):

@imageFloat{text-input-parts-single-annotate-it,png,center}
@imageFloat{text-input-parts-single-output,png,center}


La stessa variabile viene utilizzata nella partitura completa (qui in
altezza reale):

@imageFloat{text-input-score-annotate-it,png,center}
@imageFloat{text-input-score-output,png,center}


@subsubheading Documentazione per il principiante

Comprendiamo il fatto che molti utenti trovino questo modo di scrivere
musica un po' strano.  Per questo motivo, abbiamo scritto un'ampia documentazione
per aiutare i nuovi utenti, a cominciare dal manuale di @ref{Apprendimento}.  Il Manuale
di Apprendimento è il luogo migliore da cui iniziare, perché molte domande trovano
risposta prima ancora di manifestarsi!

Talvolta i nuovi utenti sono confusi, senza motivo, da alcuni aspetti del
comportamento di LilyPond.  Leggi la documentazione prima di pensare che
LilyPond non stia funzionando bene.

Informazioni più approfondite sono disponibili nei @ref{Manuali}.

Ben Lemon, un utente di LilyPond, ha creato una serie di
@uref{https://benl.xyz/lilypond/operation-lilypond,video tutorial}
sul suo blog che sono rivolti ai nuovi utenti.


@subsubheading Editing facilitato

@imageClickable{lilykde-screenshot-small,png,
  (clicca per ingrandire),lilykde-screenshot,png,right}

L'obiettivo primario di LilyPond è produrre spartiti di
elevata qualità; creare un interfaccia grafica (GUI)
ci distrarrebbe da questo scopo.  Tuttavia esistono altri
progetti che hanno lo scopo di rendere più facile la creazione di file
di input per LilyPond.

Alcuni ambienti di editing includono l'evidenziatura della sintassi, il
completamento automatico dei comandi, e modelli preimpostati.  Altri
programmi forniscono una vera e propria interfaccia grafica che consente
la manipolazione diretta di una partitura grafica.  Per maggiori informazioni,
si veda @ref{Editing facilitato}.

@divEnd

@divClass{column-center-bottom}
@subheading E ora?

Adesso sei pronto a @ref{Download, scaricare LilyPond}.  Non sei
ancora convinto?  Leggi a proposito dell' @ref{Editing facilitato}.

@divEnd


@node Editing facilitato
@unnumberedsec Editing facilitato
@translationof Easier editing

@divClass{column-center-top}
@subheading Interfacce grafiche
@subsubheading Frescobaldi

@imageClickable{frescobaldi-lilypond-editor-small,png,
  (clicca per ingrandire),frescobaldi-lilypond-editor,png,right}

@sourceimage{logo-linux,,}
@sourceimage{logo-freebsd,,}
@sourceimage{logo-windows,,}
@sourceimage{logo-macosx,,}

@uref{https://www.frescobaldi.org}

Frescobaldi è un editor di testo e musica leggero ma potente, con tante
funzionalità e progettato specificamente per LilyPond.  Le principali
funzionalità comprendono i collegamenti punta-e-clicca tra codice di
input e spartito, guide assistite dettagliate alla creazione di un nuovo
spartito, navigatore integrato della documentazione di LilyPond, evidenziazione
della sintassi e completamento automatico.  Frescobaldi è scritto in Python,
usa PyQt4 per la sua interfaccia utente e funziona su tutti i principali
sistemi operativi (Linux, Mac OS X e Windows).

@divEnd

@divClass{column-center-top}
@subsubheading Denemo

@imageClickable{screenshot-denemo-small,png,
  (clicca per ingrandire),screenshot-denemo,png,right}

@sourceimage{logo-linux,,}
@sourceimage{logo-macosx,,}
@sourceimage{logo-windows,,}

@uref{http://denemo.org}

Denemo è un editor grafico che genera codice sorgente LilyPond
e permette anche la riproduzione audio.  Consente agli utenti di vedere
il codice sorgente LilyPond in parallelo alla visualizzazione grafica.  Modifiche
manuali del codice possono essere attaccate a note, accordi, etc. e vengono
salvate nel file di Denemo, così che gli utenti possano continuare a
modificare il documento tramite l'interfaccia grafica.

Se si muove il cursore nel codice LilyPond si muove anche il cursore
nella visualizzazione grafica, e qualsiasi errore di sintassi nelle tue modifiche
manuali al codice LilyPond viene evidenziato nella visualizzazione testuale
quando elaborato da lì.

@divEnd


@divClass{column-center-top}
@subheading Editor online su browser

@subsubheading Hacklily
@uref{https://www.hacklily.org/}

Un editor online di spartiti musicali e strumento editoriale basato
su LilyPond, con funzionalità particolari come l'autocompletamento e
l'aiuto contestuale.  Il codice sottostante per il web hosting,
rilasciato con licenza AGPL, è disponibile alla sua
@uref{https://github.com/hacklily/hacklily,pagina per sviluppatori}.

@subsubheading www.omet.ca
@uref{http://www.omet.ca/}

Dal 2010, Online Music Editing Tools (OMET) offre un servizio LilyPond
pronto all'uso con un'interfaccia web adattabile.  La registrazione è
obbligatoria ma il servizio è gratuito.

@divEnd

@divClass{column-center-top}
@subheading Plugin per programmi di videoscrittura

@subsubheading OOoLilyPond

@uref{https://extensions.services.openoffice.org/en/project/OOoLilyPond}

@sourceimage{logo-linux,,}
@sourceimage{logo-freebsd,,}
@sourceimage{logo-macosx,,}
@sourceimage{logo-windows,,}

Un'estensione di OpenOffice.org che converte i file LilyPond in immagini
incorporate nei documenti OpenOffice.org.

@divEnd


@divClass{column-center-top}
@subheading Plugin IDE
@subsubheading Elysium

@sourceimage{logo-linux,,}
@sourceimage{logo-freebsd,,}
@sourceimage{logo-macosx,,}
@sourceimage{logo-windows,,}

@uref{https://github.com/thSoft/elysium}

È un ambiente completo per creare e modificare partiture con LilyPond
nell'editor Eclipse.  Offre un ricco set di strumenti per gestire
facilmente LilyPond.

@divEnd


@divClass{column-center-top}
@subheading Editor testuali

@sourceimage{logo-linux,,}
@sourceimage{logo-freebsd,,}
@sourceimage{logo-macosx,,}
@sourceimage{logo-windows,,}

@subsubheading Emacs
@uref{https://www.gnu.org/software/emacs/}

Emacs è un editor di testo che ha la capacità di comprendere molti
diversi linguaggi informatici.  Emacs è un editor molto estendibile
e può essere usato come ambiente di sviluppo integrato (IDE).
C'è una @q{modalità lilypond} che fornisce le definizioni del
linguaggio per poter lavorare con i file sorgente di LilyPond.
Uno sviluppatore ha scritto
@uref{https://github.com/nsceaux/lyqi,lyqi}, una
modalità primaria di Emacs.

A meno che tu non sia un utente esperto di Emacs, probabilmente
dovresti usare un altro editor per scrivere file di input di
LilyPond.

Maggori informazioni su come impostare Emacs si trovano in
@rprogram{LilyPond e gli editor di testo}.

@subsubheading Vim
@uref{https://www.vim.org}

Vim è un editor di testo minimale che deriva dal vecchio editor Unix
@command{vi}.  Anch'esso è estendibile e configurabile.

A meno che tu non sia un utente esperto di Vim, probabilmente
dovresti usare un altro editor per scrivere file di input di
LilyPond.

Puoi trovare maggiori informazioni sulla configurazione di Emacs e Vim in
@rprogram{LilyPond e gli editor di testo}.

@sourceimage{logo-macosx,,}

@subsubheading TeXShop
@uref{https://pages.uoregon.edu/koch/texshop/}

L'editor TeXShop per MacOS@tie{}X può essere potenziato per eseguire LilyPond,
@command{lilypond-book} e @command{convert-ly} all'interno dell'editor,
usando le estensioni disponibili presso:

@example
@uref{http://users.dimi.uniud.it/~nicola.vitacolonna/home/content/lilypond-scripts}
@end example


@divEnd

@divClass{column-center-top}
@subheading Altri programmi che possono esportare in codice LilyPond


@subsubheading Editor di partiture, intavolature e MIDI:

@itemize

@item
@uref{http://www.jezra.net/projects/bwwtolily,bwwtolily} tenta
di convertire un file @code{.bww} o @code{.bmw} in formato
LilyPond.  Anche se non tutti gli abbellimenti verranno
convertiti correttamente (questo vale soprattutto per i
piobaireachd), il programma li elenca.

@item
@uref{http://www.canorus.org,Canorus}, un editor di partiture, può anche
esportare in formato LilyPond, ma è un software ancora in beta.  Gli utenti
che vogliono provarlo sono benvenuti.

@item
@uref{https://extensions.services.openoffice.org/en/project/OOoLilyPond,OOoLilyPond},
un'estensione di OpenOffice.org che converte i file di LilyPond in immagini
incluse nei documenti di OpenOffice.org.  Sebbene non sia più sviluppato,
sembra che funzioni ancora nella versione 4.

@item
@uref{http://enc2ly.sourceforge.net/en/,Enc2ly} è un programma GNU/Linux che
converte uno spartito Encore in uno in formato LilyPond.

@item
@uref{https://github.com/hanwen/go-enc2ly,go-enc2ly} è uno strumento Go che
converte i file Encore in formato LilyPond. È stato creato grazie al
lavoro di ricerca e di reverse engineering di Felipe Castro, che ha
modificato file .enc esistenti e li ha caricati usando la versione demo 4.55.

@item
@uref{https://vsr.informatik.tu-chemnitz.de/staff/jan/nted/nted.xhtml,NtEd},
un editor di partiture basato sulla libreria
@uref{https://www.cairographics.org,Cairo}, supporta in via sperimentale
l'esportazione in formato LilyPond.

@item
@uref{http://www.holmessoft.co.uk/homepage/software/NWC2LY/index.htm,
NW2LY} è un programma scritto in C# che converte una canzone di NoteWorthy
in formato LilyPond.

@item
@uref{https://github.com/ciconia/ripple/blob/master/README.markdown,Ripple} è
un programma che aiuta a creare partiture e parti; include un modo per
mischiare insieme opere musicali diverse in una singola partitura o parte.

@item
@uref{https://www.rosegardenmusic.com,Rosegarden}, un sequencer audio
e MIDI, che ha anche un editor per le partiture con un solo rigo.

@end itemize

@subsubheading Generatori di codice algoritmici:

@itemize

@item
@uref{http://www.projectabjad.org/,Abjad}, una API
@uref{https://www.python.org/,Python} per il Formalized Score
Control progettata per aiutare i compositori a costruire pezzi complessi
di notazione LilyPond in modo iterativo e incrementale.

@item
@uref{https://common-lisp.net/project/fomus/,FOMUS}, (FOrmat MUSic)
è uno strumento di notazione musicale per compositori di
musica elettronica.  È scritto nel linguaggio di programmazione
LISP ed è stato testato su vari interpreti.  È disponibile
anche un port in C++.

@item
@uref{http://strasheela.sourceforge.net/strasheela/doc/index.html,Strasheela}, un
ambiente costruito sul
@uref{https://mozart.github.io/, Mozart Programming System}.
@end itemize

@divEnd

@divClass{column-center-top}

@subheading Altri programmi che non sono più sviluppati attivamente

@itemize

@item
@uref{https://github.com/LilyBin/LilyBin,LilyBin} è un editor LilyPond
che si usa nel browser e permette di scrivere una partitura direttamente
senza dover installare LilyPond, purché si sia connessi a Internet.
I frammenti di codice rimangono disponibili con
un'URL unico, come nei cosiddetti siti @qq{pastebin}.  Sebbene
@uref{https://lilybin.com}, dove era ospitato, sia stato dismesso, il
suo codice sorgente continua ad essere liberamente disponibile secondo
i termini della licenza MIT; si trova alla sua
@uref{https://github.com/LilyBin/LilyBin,pagina Github}.

@item
@uref{https://www.weblily.net/,WebLily} è stato uno dei primi servizi web
basati su LilyPond.

@item
@uref{https://sourceforge.net/projects/lily4jedit,LilyPondTool} è stato
creato come plugin dell'editor di testo @uref{http://www.jedit.org,jEdit}.

@item
@uref{https://lilykde.googlecode.com/,LilyKDE} è stato sostituito da
@uref{https://www.frescobaldi.org/,Frescobaldi}; esiste soltanto come
LilyKDE3 per KDE 3.5 e lilypond-KDE4 per KDE 4.1.

@item
@uref{https://lilycomp.sourceforge.net, LilyComp} è un programma grafico di
inserimento note, che si comporta in modo molto simile a un tastierino numerico
che produce note nella sintassi di LilyPond.

@item
@uref{https://www.musescore.org,MuseScore}, un editor di partiture.
L'esportazione in formato LilyPond è stata rimossa nella versione 2.0 ma
sono ancora disponibili e scaricabili le versioni precedenti su
@uref{https://sourceforge.net/projects/mscore/files/mscore/,Sourceforge}.

@item
@uref{https://sourceforge.net/projects/noteedit.berlios/,NoteEdit}, che importava
@uref{https://www.musicxml.com/,MusicXML}, è stato "forkato"
in
@uref{https://vsr.informatik.tu-chemnitz.de/staff/jan/nted/nted.xhtml,NtEd}
e @uref{https://canorus.org,Canorus}.

@item
@uref{https://launchpad.net/rumor/,Rumor}, un convertitore
realtime monofonico da MIDI a LilyPond.

@item
@uref{https://github.com/tiredpixel/tunefl,tunefl}
Con tunefl è possibile scrivere le partiture direttamente online,
senza bisogno di installare LilyPond sul proprio computer. Consente di
sperimentare tutte le funzionalità del programma usando una comoda
interfaccia web.

@item
@uref{http://www.tuxguitar.com.ar/,TuxGuitar}, un editor e riproduttore
multitraccia per tablatura, include un visualizzatore della partitura e può
esportare in formato LilyPond.

@end itemize

@divEnd

@divClass{column-center-bottom}
@subheading E ora?

Sei ora pronto per @ref{Download, Scaricare LilyPond}.

Non sei ancora convinto?  Molti compositori, musicisti e direttori
hanno imparato a scrivere musica nel nostro formato di input.  Utenti
esperti raccontano addirittura di poter scrivere una partitura completa
in LilyPond più velocemente che con una tastiera di pianoforte o col mouse in
un programma a interfaccia grafica!  Forse vuoi riesaminare
le @ref{Funzionalità}, gli @ref{Esempi}, o la
@ref{Libertà} che LilyPond fornisce, o informarti sulle
@ref{Produzioni} degli utenti e le @ref{Recensioni}.  Inoltre, il nostro
approccio all'estetica computazionale della tipografia musicale classica
viene spiegato nella nostra @ref{Storia}.

@divEnd


@divClass{column-center-bottom}
@subheading Legalese

@divClass{legal}
Si riconoscono il copyright e i marchi di tutti i loghi e le immagini dei prodotti.

@logoLegalLinux

@logoLegalFreeBSD

@logoLegalMacOSX

@logoLegalWindows

@divEnd

@divEnd
