@c -*- coding: utf-8; mode: texinfo; documentlanguage: it -*-
@c This file is used in the web.texi file.

@ignore
    Translation of GIT committish: e7efc19c0d77600c8da9ae5fe6bca6eaffb147d8

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c when you add a new item, consider removing the lowest item(s)

@c used for news about the upcoming release; see CG on Release Work

@c We use @uref for the actual website to link to individual news items
@c by their <a> tags.  We use @ref for other output formats.

@ifclear web_version
  @c no anchor links, just link to News page

@ref{News, Rilasciato LilyPond 2.19.80 - @emph{15 ottobre 2017}}

@ref{News, Due progetti LilyPond nel Google Summer of Code 2016 - @emph{23 aprile 2016}}

@ref{News, Rilasciato LilyPond 2.18.2 - @emph{23 marzo 2014}}

@ref{News, Rilasciato LilyPond 2.18.0 - @emph{29 dicembre 2013}}

@end ifclear
@ifset web_version
  @c anchor links, link to individual news items by their <a> tag

@uref{news.html##LilyPond-2_002e19_002e80-released-October-15_002c-2017,
  Rilasciato LilyPond 2.19.80 - @emph{15 ottobre 2017}}

@uref{news.html#Two-LilyPond-projects-in-Google-Summer-of-Code-2016-April-23_002c-2016,
  Due progetti LilyPond nel Google Summer of Code 2016 - @emph{23 aprile 2016}}

@uref{news.html#LilyPond-2_002e18_002e2-released_0021-March-23_002c-2014,
  Rilasciato LilyPond 2.18.2 - @emph{23 marzo 2014}}

@uref{news.html#LilyPond-2_002e18_002e0-released_0021-December-29_002c-2013,
  Rilasciato LilyPond 2.18.0 - @emph{29 dicembre 2013}}

@end ifset
