@c -*- coding: utf-8; mode: texinfo; documentlanguage: it -*-
@c This file is part of community.itexi

@ignore
    Translation of GIT committish: a043f6d89d46870aca3c3ba6b61156bf1ffa4ce4

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c when you add a new item, consider moving the lowest item(s)
@c into news-old.itexi.

@c keep two blank lines between news entries

@c used for news about the upcoming release; see CG on Release Work

@newsItem
@subheading Rilasciato LilyPond 2.19.81  @emph{28 gennaio 2018}

Siamo felici di annunciare il rilascio di LilyPond 2.19.81.
Si tratta di una versione di test che precede il rilascio della prossima
versione stabile (2.20).
A chi necessita di una versione stabile di LilyPond consigliamo di usare
la versione 2.18.

@newsEnd

@newsItem
@subheading Rilasciato LilyPond 2.18.2!  @emph{23 marzo 2014}

Siamo orgogliosi di annunciare il rilascio di GNU LilyPond 2.18.2.
LilyPond è un programma di notazione musicale dedicato alla produzione
di spartiti musicali della migliore qualità possibile.   Introduce nelle
stampe prodotte dai computer l'estetica della musica incisa secondo i
metodi tradizionali.

Questa versione fornisce vari aggiornamenti alla 2.18.0, tra cui i
manuali aggiornati.  Consigliamo tutti gli utenti di aggiornare a
questa versione.

@newsEnd


@newsItem
@subheading Due progetti LilyPond accettati al Google Summer of Code 2016 @emph{23 aprile 2016}

Siamo felici di vedere due studenti, Nathan Chou e Jeffery Shivers, al lavoro
su LilyPond in qualità di partecipanti del Google Summer of Code di quest'anno.
Ci auguriamo che possano ottenere grandi risultati e che restino nella comunità
degli sviluppatori anche in seguito.

Nathan affronterà una fastidiosa limitazione, ovvero l'impossibilità degli
estensori di attraversare le voci.  Il suo lavoro renderà obsoleto un insieme
di orribili soluzioni temporanee.
Jeffery porterà il pacchetto ScholarLY[1] a un livello qualitativo maturo e
aggiungerà un pacchetto LaTeX, rendendo possibile la creazione di relazioni
critiche a partire dai dati inseriti direttamente nella partitura LilyPond.

[1] @uref{https://github.com/openlilylib/scholarly}@*

@newsEnd


@newsItem
@subheading Rilasciato LilyPond 2.18.0!  @emph{29 dicembre 2013}

Siamo felici di annunciare il rilascio di GNU LilyPond 2.18.0.
LilyPond è un programma di notazione musicale dedicato alla produzione
di spartiti musicali della migliore qualità possibile.   Introduce nelle
stampe prodotte dai computer l'estetica della musica incisa secondo i
metodi tradizionali.

Tra i numerosi miglioramenti e cambiamenti, i seguenti sono i più rilevanti:

@itemize @bullet
@item
Molti elementi sono ora posizionati usando il loro reale contorno invece
di un@tie{}riquadro rettangolare.  Ciò riduce enormemente il numero di
grandi e sgradevoli spazi vuoti.

@item
Le impostazioni e le sovrascritture possono usare ora la sintassi
@example
\override Voice.TextSpanner.bound-details.left.text = "rit."
@end example
invece della precedente
@example
\override Voice.TextSpanner #'(bound-details left text) = "rit."
@end example

@item
Le terzine aventi la stessa durata per ciascun gruppo si possono scrivere
@example
\tuplet 3/2 4 @{ c8 c c  c c c @}
@end example
invece di
@example
\times 2/3 @{ c8 c c @}  \times 2/3 @{ c8 c c @}
@end example
@end itemize

Un elenco completo delle nuove funzionalità degne di nota si trova in:

@example
@uref{http://lilypond.org/doc/v2.18/Documentation/changes/index.it.html}
@end example

Un grande ringraziamento all'ampio gruppo di persone entusiaste di LilyPond
il cui contributo finanziario ha fatto sì che uno degli sviluppatori
principali, David Kastrup, potesse dedicarsi interamente a LilyPond
durante l'intero ciclo di sviluppo.

LilyPond 2.18 è stato realizzato da

@table @asis
@item Principali sviluppatori:
Bertrand Bordage, Trevor Daniels, Colin Hall, Phil Holmes, Ian
Hulin, Reinhold Kainhofer, David Kastrup, Jonathan Kulp, Werner
Lemberg, John Mandereau, Patrick McCarty, Joe Neeman, Han-Wen
Nienhuys, Jan Nieuwenhuizen, Graham Percival, Mark Polesky, Neil
Puttock, Mike Solomon, Carl Sorensen, Francisco Vila, Valentin
Villenave, Janek Warchoł

@item Principali collaboratori:
Aleksandr Andreev, Frédéric Bron, Torsten Hämmerle, Marc Hohl,
James Lowe, Andrew Main, Thomas Morley, David Nalesnik, Keith
OHara, Benkő Pál, Anders Pilegaard, Julien Rioux, Johannes Rohrer,
Adam Spiers, Heikki Tauriainen

@item Autori della documentazione:
Frédéric Bron, Federico Bruni, Colin Campbell, Urs Liska, James
Lowe, Thomas Morley, Jean-Charles Malahieude, Guy Stalnaker,
Martin Tarenskeen, Arnold Theresius, Rodolfo Zitellini

@item Bug Squad:
Colin Campbell, Eluze, Marc Hohl, Phil Holmes, Marek Klein, Ralph
Palmer

@item Team di supporto:
Colin Campbell, Eluze, Marc Hohl, Marek Klein, Kieren MacMillan,
Urs Liska, Ralph Palmer

@item Traduttori:
Federico Bruni, Luca Rossetto Casel, Felipe Castro, Pavel Fric,
Jean-Charles Malahieude, Till Paala, Yoshiki Sawada

@end table
e molti altri collaboratori.

@newsEnd

