\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: 12c6693055728e69dce5c4e5a4a2b5f71180a5e2

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c Translation status: post-GDP

@c Translator: Jan Nieuwenhuizen
@c Translation checker:
@c Translation checker committish:

@setfilename lilypond-learning.info
@settitle LilyPond beginnershandleiding
@documentencoding UTF-8
@documentlanguage nl
@afourpaper

@macro manualIntro
This file provides an introduction to LilyPond version
@version{}.
@end macro

@c `Learning Manual' was born 1999-10-10 with git commit b9abaac...
@macro copyrightDeclare
Copyright @copyright{} 1999--2020 door de auteurs.
@end macro

@set FDL
@include macros.itexi


@lilyTitlePage{Beginnershandleiding}

@c TOC -- non-tex
@ifnottex

@menu
* Leerboek::                       De basis van muzieknotatie met LilyPond.
* Algemene muzieknotatie::         Het schrijven van algemene muzieknotatie.
* Fundamentele concepten::         Basisconcepten van belang voor het begrijpen van het vervolg van de handleiding.
@c * Uitvoerverfijningen::            Inleiding in het verfijnen van de uitvoer.
* Tweaking output::            Inleiding in het verfijnen van de uitvoer.

Appendices

* Templates::                      Pasklare sjablonen.
@c * Sjablonen::                      Pasklare sjablonen.
* GNU Free Documentation License:: Licentie van dit document.
* LilyPond register::                 Register.
@end menu

@docMain
@end ifnottex


@c TOC - tex
@contents

@allowcodebreaks false

@c INCLUDES

@include learning/tutorial.itely
@include learning/common-notation.itely
@include learning/fundamental.itely
@include learning/tweaks.itely

@include learning/templates.itely
@include fdl.itexi


@node LilyPond register
@appendix LilyPond register
@translationof LilyPond index

@printindex cp

@bye
