@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: 12c6693055728e69dce5c4e5a4a2b5f71180a5e2

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore


@include version.itexi
@include en/common-macros.itexi

@ignore
****************************
MACRO DEFINITIONS GUIDELINES
****************************

This file should contain macro definitions which are common to all
languages, i.e. all macro definitions which do not contain text that
should be translated (namely text visible in the output).

Macro definitions which contain text that should be translated in
translations should be in macros.itexi.
@end ignore


@c   ***** Displaying text *****

@c To get decent quotes in `foo' and ``foo''.

@macro q{TEXT}
@quoteleft{}\TEXT\@quoteright{}
@end macro

@macro qq{TEXT}
@quotedblleft{}\TEXT\@quotedblright{}
@end macro

@ifhtml

@macro warning{TEXT}
@html
<div class="warning">
@end html
@strong{Nota bene :} \TEXT\
@c keep the space for proper nesting of </p>

@html
</div>
@end html
@end macro

@end ifhtml

@ifnothtml

@macro warning{TEXT}
@quotation
@quotation
@cartouche
@b{Note :} \TEXT\
@end cartouche
@end quotation
@end quotation
@end macro

@end ifnothtml


@c do not translate the following macro -- it is used in
@c an untranslated manual.

@ifhtml

@macro advanced{TEXT}
@html
<div class="advanced">
@end html
@strong{Advanced note:} \TEXT\
@c keep the space for proper nesting of </p>

@html
</div>
@end html
@end macro

@end ifhtml

@ifnothtml

@macro advanced{TEXT}
@quotation
@b{Advanced note:} \TEXT\
@end quotation
@end macro

@end ifnothtml


@macro docMain
@cartouche
Voor meer informatie over waar deze handleiding in de rest van de
documentatie past, of over het lezen van deze handleiding in andere
formaten, zie @rweb{Handleidingen}.

Mocht je een handleiding missen, de volledige documentatie is altijd te
vinden op @w{@uref{https://@/lilypond@/.org/}}.
@end cartouche
@end macro


@macro lilyTitlePage{TITLE}
@c  This produces the unified index
@syncodeindex fn cp
@syncodeindex vr cp


@c   ***** Copyright stuff *****
@ifset FDL
@copying
@copyrightDeclare

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@emph{De vertaling van onderstaande copyright voorwaarden wordt gegeven
ter oriëntering voor niet-Engelstalige lezers.  Juridisch gezien is
echter uitsluitend de engelstalige versie rechtsgeldig.}

@c van http://nl.wiktionary.org/wiki/WikiWoordenboek:GNU-licentie_voor_vrije_documentatie_in_het_Nederlands
@quotation
Toestemming wordt verleend tot het kopiëren, verspreiden en/of wijzigen
van dit document onder de bepalingen van de GNU Vrije Documentatie
Licentie, versie 1.1 of iedere latere versie uitgegeven door de Free
Software Foundation; zonder Invariante Secties, zonder Omslagteksten
voor de Voorkant en zonder Omslagteksten voor de Achterkant. Een kopie
van de licentie is opgenomen in de sectie getiteld ``GNU Vrije
Documentatie Licentie''.

@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end copying
@end ifset

@ifclear FDL
@copying
This document has been placed in the public domain.
@end copying
@end ifclear


@c   ***** Title page *****
@ifnottex
@node Top
@top LilyPond -- \TITLE\

@cartouche
@manualIntro{}
@end cartouche
@end ifnottex

@finalout

@titlepage
@title LilyPond
@subtitle Het muziekprogramma
@titlefont{\TITLE\}
@author Het LilyPond ontwikkelteam

@vskip 60pt

@cartouche
@manualIntro{}
@end cartouche

@vskip 40pt

@docMain{}

@vskip 0pt plus 1filll

@insertcopying

Voor LilyPond versie @version{}
@end titlepage

@end macro

@c   ***** Headings in a doc subsection *****

@macro predefined
@subsubheading Voorgedefiniëerde commando's
@raggedRight
@end macro

@macro endpredefined
@endRaggedRight
@end macro


@macro snippets
@subsubheading Uitgezochte snippers
@end macro


@c Don't insert an empty line after @morerefs!  Otherwise we get
@c unwanted extra vertical space in the PDF output.

@macro morerefs
@subsubheading Zie ook
@indent
@end macro

@macro endmorerefs
@c TODO: Do the same as with the English version of this macro.
@end macro


@macro knownissues
@subsubheading Bekende problemen en waarschuwingen
@end macro



@c   ***** Links and references *****

@c  Definitions for references:
@c
@c     @rweb
@c     @ressay
@c     @rglos
@c     @rinternals
@c     @rlearning
@c     @rlsr
@c     @rprogram
@c     @ruser
@c     @rchanges
@c     @rextend
@c     @rcontrib
@c
@c  All these also have a @...named version which allows to specify the
@c  displayed text for the reference as second argument.
@c
@c ***** HTML + bigpage is a special case (other manual names); all other
@c formats are treated similarly.


@c *** not TeX ***

@ifnottex

@c ** bigpage **

@ifset bigpage

@macro rglos{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary-big-page,Terminologie}
@end macro

@macro rglosnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,music-glossary-big-page,Terminologie}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,learning-big-page,Beginnen}
@end macro

@macro rlearningnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,learning-big-page,Beginnen}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,notation-big-page,Notatie-handleiding}
@end macro

@macro rusernamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,notation-big-page,Notatie-handleiding}
@end macro

@macro rextend{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,extending,Extending}
@end macro

@macro rextendnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,extending,Extending}
@end macro

@macro rchanges{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,changes,Changes}
@end macro

@macro rchangesnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,changes,Veranderingen}
@end macro

@macro rcontrib{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,contributor,Medewerkers handleiding}
@end macro

@macro rcontribnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,contributor,Medewerkers handleiding}
@end macro

@macro rweb{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,web,Algemene Informatie}
@end macro

@macro rwebnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,web,Algemene Informatie}
@end macro

@macro ressay{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,essay-big-page,Essay}
@end macro

@macro ressaynamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,essay-big-page,Essay}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,usage-big-page,Gebruiks handleiding}
@end macro

@macro rprogramnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,usage-big-page,Gebruiks handleiding}
@end macro

@macro rlsr{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,snippets-big-page,Snippers}
@end macro

@macro rlsrnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,snippets-big-page,Snippets}
@end macro

@macro rinternals{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,internals-big-page,Internals Reference}
@end macro

@macro rinternalsnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,internals-big-page,Internals Reference}
@end macro

@end ifset


@c ** not bigpage **

@ifclear bigpage

@ifnotinfo

@macro rglos{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary,Terminologie}
@end macro

@macro rglosnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,music-glossary,Terminologie}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,learning,Beginnershandleiding}
@end macro

@macro rlearningnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,,learning,Beginnershandleiding}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,notation,Notatie-handleiding}
@end macro

@macro rusernamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,notation,Notatie-handleiding}
@end macro

@macro rchanges{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,changes,Veranderingen}
@end macro

@macro rchangesnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,changes,Veranderingen}
@end macro

@macro rextend{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,extending,Uitbreidingen}
@end macro

@macro rextendnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,extending,Uitbreidingen}
@end macro

@macro rcontrib{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,contributor,Medewerkers handleiding}
@end macro

@macro rcontribnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,contributor,Medewerkers handleiding}
@end macro

@macro rweb{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,web,Algemene Informatie}
@end macro

@macro rwebnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,web,Algemene Informatie}
@end macro

@macro ressay{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,essay,Essay}
@end macro

@macro ressaynamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,essay,Essay}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,usage,Gebruiks handleiding}
@end macro

@macro rprogramnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,usage,Gebruiks handleiding}
@end macro

@macro rlsr{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,snippets,Snippers}
@end macro

@macro rlsrnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,snippets,Snippers}
@end macro

@macro rinternals{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,internals,Internals handleiding}
@end macro

@macro rinternalsnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,internals,Internals handleiding}
@end macro

@end ifnotinfo

@ifinfo

@macro rglos{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary,Terminologie}
@end macro

@macro rglosnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,music-glossary,Terminologie}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-learning,Beginnershandleiding}
@end macro

@macro rlearningnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-learning,Beginnershandleiding}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-notation,Notatie-handleiding}
@end macro

@macro rusernamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-notation,Notatie-handleiding}
@end macro

@macro rchanges{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-changes,Veranderingen}
@end macro

@macro rchangesnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-changes,Veranderingen}
@end macro

@macro rextend{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-extending,Uitbreidingen}
@end macro

@macro rextendnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-extending,Uitbreidingen}
@end macro

@macro rcontrib{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-contributor,Medewerkers handleiding}
@end macro

@macro rcontribnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-contributor,Medewerkers handleiding}
@end macro

@macro rweb{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-web,Algemene Informatie}
@end macro

@macro rwebnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-web,Algemene Informatie}
@end macro

@macro ressay{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-essay,Essay}
@end macro

@macro ressaynamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-essay,Essay}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-usage,Gebruiks handleiding}
@end macro

@macro rprogramnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-usage,Gebruiks handleiding}
@end macro

@macro rlsr{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-snippets,Snippers}
@end macro

@macro rlsrnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,lilypond-snippets,Snippers}
@end macro

@macro rinternals{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-internals,Internals handleiding}
@end macro

@macro rinternalsnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-internals,Internals handleiding}
@end macro

@end ifinfo

@end ifclear

@end ifnottex


@c *** TeX ***

@iftex

@c All commands below should work in the middle of the line;
@c we thus must not use @vindex directly since it works only if placed
@c on a line of its own.  To overcome this problem, we define a
@c replacement macro using the internal definition of @vindex which
@c delimits arguments in the standard way (i.e., with braces).

@tex
\gdef\lilyvindex#1{\doind{vr}{\code{#1}}\ignorespaces}
@end tex

@macro rglos{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,music-glossary,Terminologie}
@end macro

@macro rglosnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,music-glossary,Terminologie}
@end macro

@macro rlearning{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,learning.nl,Beginnershandleiding}
@end macro

@macro rlearningnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,learning.nl,Beginnershandleiding}
@end macro

@macro ruser{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,notation.nl,Notatie-handleiding}
@end macro

@macro rusernamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,notation.nl,Notatie-handleiding}
@end macro

@macro rchanges{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,changes,Veranderingen}
@end macro

@macro rchangesnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,changes,Veranderingen}
@end macro

@macro rextend{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,extending,Uitbreidingen}
@end macro

@macro rextendnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,extending,Uitbreidingen}
@end macro

@macro rcontrib{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,contributor,Medewerkers handleiding}
@end macro

@macro rcontribnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,contributor,Medewerkers handleiding}
@end macro

@macro rweb{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,web,Algemene Informatie}
@end macro

@macro rwebnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,web,Algemene Informatie}
@end macro

@macro ressay{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,essay,Essay}
@end macro

@macro ressaynamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,essay,Essay}
@end macro

@macro rprogram{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,usage.nl,Gebruiks handleiding}
@end macro

@macro rprogramnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,usage.nl,Gebruiks handleiding}
@end macro

@macro rlsr{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,snippets,Snippers}
@end macro

@macro rlsrnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,snippets,Snippers}
@end macro

@macro rinternals{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,internals,Internals handleiding}
@end macro

@macro rinternalsnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,internals,Internals handleiding}
@end macro

@end iftex


@c  ***** Macros specific to the web site *****

@ifset web

@macro exampleImage{IMAGE-FILE}
@html
<div class="float-center example-image-wrapper">
  <a class="clickable" href="ly-examples/\IMAGE-FILE\.png">
    <img src="ly-examples/\IMAGE-FILE\-small.png" alt="\IMAGE-FILE\">
  </a>
  <p style="text-align: center">
    (Klik om te vergroten)
  </p>
</div>
@end html
@iftex
@image{ly-examples/\IMAGE-FILE\,6in,,\IMAGE-FILE\,png}
@end iftex
@ifinfo
@image{lilypond/ly-examples/\IMAGE-FILE\,,,\IMAGE-FILE\,png}
@end ifinfo
@end macro


@macro help{TEXT}
@html
<div class="help">
<strong>
  <span style="text-decoration:blink">Hulp gezocht:</span>
</strong> \TEXT\
</div>
@end html
@end macro

@c LEGALESE

@macro logoLegalLinux
Tux the Linux Penguin was created by
@uref{mailto:lewing@@isc.tamu.edu, lewing@@isc.tamu.edu} with
@uref{http://www.isc.tamu.edu/~lewing/gimp/, the Gnu Image
Manipulation Program}.

@end macro

@macro logoLegalFreeBSD
The FreeBSD logo is a registered trademark of
@uref{https://www.freebsd.org/, The FreeBSD Foundation}.

@end macro

@macro logoLegalMacOSX
The @qq{X image} is not a registered trademark.  It was created by
@uref{https://en.wikipedia.org/wiki/User:Nihonjoe, Nihonjoe} and
@uref{https://en.wikipedia.org/wiki/User:CyberSkull, CyberSkull}, and
placed under the GNU Free Documentation License version 1.2 or later.
We found the image on
@uref{https://commons.wikimedia.org/wiki/File:Mac_OS_X_Userbox_X.png,
this Wikipedia Commons page}.

@end macro

@macro logoLegalWindows
The @qq{four colored rectangles image} is not a registered
trademark.  It was created by
@uref{https://en.wikipedia.org/wiki/User:Rohitbd, Rohitbd} and
placed under the GNU Free Documentation License version 1.2.  We
found the image on
@uref{https://commons.wikimedia.org/wiki/Category:Microsoft_Windows_logos,
this Wikipedia Commons page}.

@end macro

@end ifset



@c   ***** Macros specific to translated docs *****


@macro englishref
Deze alinea is nog niet vertaald.  Leest u alstublieft de engelse
handleiding.
@end macro
