<!--
    Translation of GIT committish: 12c6693055728e69dce5c4e5a4a2b5f71180a5e2

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
-->

<form action="https://google.com/search"
      method="get"
      name="search"
      onSubmit="search.q.value='{{site}} ' + search.brute_query.value"
      onMouseMove="search.q.value='{{site}} ' + search.brute_query.value"
      onKeyUp="search.q.value='{{site}} ' + search.brute_query.value">
  <input type="hidden" name="btnG" value="Zoek met Google">
  <input type="text" name="brute_query" onfocus="this.value=''" value="Zoek">
  <input type="hidden" name="q" value="">
</form>
