@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{Meest recente update Tue Dec 30 15:39:08 UTC 2014
}
@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond beginnershandleiding
@tab Vertalers
@tab Revisie vertaling
@tab Vertaald
@tab Actueel
@tab Andere informatie
@item
Paragraaftitels
@*
124
@tab Jan Nieuwenhuizen
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #5bff27">gedeeltelijk</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk
@end ifnothtml
@tab na-GDP
@item
LilyPond -- \TITLE\
@*
1139
@tab Jan Nieuwenhuizen
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab voor-GDP
@item
1 Leerboek
@*
2578
@tab Jan Nieuwenhuizen
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">gedeeltelijk (48 %)</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk (48 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">gedeeltelijk</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk
@end ifnothtml
@tab voor-GDP
@item
2 Algemene muzieknotatie
@*
4417
@tab Jan Nieuwenhuizen
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">gedeeltelijk (36 %)</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk (36 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #68ff28">gedeeltelijk</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk
@end ifnothtml
@tab voor-GDP
@item
3 Fundamentele concepten
@*
11193
@tab Jan Nieuwenhuizen
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">gedeeltelijk</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk
@end ifnothtml
@tab voor-GDP
@item
4 Tweaking output
@*
16570
@tab Jan Nieuwenhuizen
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">gedeeltelijk (95 %)</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk (95 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #5bff27">gedeeltelijk</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk
@end ifnothtml
@tab voor-GDP
@item
A Templates
@*
803
@tab Jan Nieuwenhuizen
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">gedeeltelijk (99 %)</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk (99 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #dbff38">gedeeltelijk</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk
@end ifnothtml
@tab voor-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond -- Muzieknotatie voor iedereen
@tab Vertalers
@tab Revisie vertaling
@tab Vertaald
@tab Actueel
@tab Andere informatie
@item
Paragraaftitels
@*
642
@tab Jan Nieuwenhuizen
@tab Tineke de Munnik
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #40fe23">gedeeltelijk</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk
@end ifnothtml
@tab na-GDP
@item
LilyPond -- \TITLE\
@*
1139
@tab Jan Nieuwenhuizen
@tab Tineke de Munnik
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab voor-GDP
@item
Inleiding
@*
5707
@tab Jan Nieuwenhuizen
@tab Tineke de Munnik
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #c7ff35">gedeeltelijk</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk
@end ifnothtml
@tab voor-GDP
@item
Download
@*
1145
@tab Jan Nieuwenhuizen
@tab Tineke de Munnik
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #62ff28">gedeeltelijk</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk
@end ifnothtml
@tab voor-GDP
@item
Handleidingen
@*
1314
@tab Jan Nieuwenhuizen
@tab Tineke de Munnik
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #5bff27">gedeeltelijk</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk
@end ifnothtml
@tab voor-GDP
@end multitable

