@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore

@ifnothtml
Translation status currently only available in HTML.
@end ifnothtml
@ifhtml
@html
 <p><i>Meest recente update Sun Apr 11 23:33:33 UTC 2010
</i></p>
<table align="center" border="2">
 <tr align="center">
  <th>LilyPond beginnershandleiding</th>  <th>Vertalers</th>
  <th>Revisie vertaling</th>
  <th>Vertaald</th>
  <th>Actueel</th>
  <th>Andere informatie</th>
 </tr>
 <tr align="left">
  <td>Paragraaftitels<br>(124)</td>
  <td>Jan Nieuwenhuizen</td>
  <td>@c Translation checker committish:</td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td>na-GDP</td>
 </tr>
 <tr align="left">
  <td>LilyPond -- \TITLE\<br>(1107)</td>
  <td>Jan Nieuwenhuizen</td>
  <td>@c Translation checker committish:</td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td>voor-GDP</td>
 </tr>
 <tr align="left">
  <td>1 Leerboek<br>(2379)</td>
  <td>Jan Nieuwenhuizen</td>
  <td>@c Translation checker committish:</td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td>voor-GDP</td>
 </tr>
 <tr align="left">
  <td>2 Algemene muzieknotatie<br>(4035)</td>
  <td>Jan Nieuwenhuizen</td>
  <td>@c Translation checker committish:</td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td>voor-GDP</td>
 </tr>
 <tr align="left">
  <td>3 Fundamentele concepten<br>(11151)</td>
  <td>Jan Nieuwenhuizen</td>
  <td>@c Translation checker committish:</td>
  <td><span style="background-color: #dfef77">gedeeltelijk (9 %)</span></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td>voor-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>LilyPond -- Muzieknotatie voor iedereen</th>  <th>Vertalers</th>
  <th>Revisie vertaling</th>
  <th>Vertaald</th>
  <th>Actueel</th>
  <th>Andere informatie</th>
 </tr>
 <tr align="left">
  <td>Paragraaftitels<br>(496)</td>
  <td>Jan Nieuwenhuizen</td>
  <td>Tineke de Munnik</td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td>na-GDP</td>
 </tr>
 <tr align="left">
  <td>LilyPond -- \TITLE\<br>(1107)</td>
  <td>Jan Nieuwenhuizen</td>
  <td>Tineke de Munnik</td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td>voor-GDP</td>
 </tr>
 <tr align="left">
  <td>Inleiding<br>(3755)</td>
  <td>Jan Nieuwenhuizen</td>
  <td>Tineke de Munnik</td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td>voor-GDP</td>
 </tr>
 <tr align="left">
  <td>Download<br>(1174)</td>
  <td>Jan Nieuwenhuizen</td>
  <td>Tineke de Munnik</td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td>voor-GDP</td>
 </tr>
 <tr align="left">
  <td>Handleidingen<br>(1198)</td>
  <td>Jan Nieuwenhuizen</td>
  <td>Tineke de Munnik</td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td><span style="background-color: #1fff1f">ja</span></td>
  <td>voor-GDP</td>
 </tr>
</table>
<p></p>

@end html
@end ifhtml
