@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{Meest recente update Sat Mar  5 16:11:52 UTC 2016
}
@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond beginnershandleiding
@tab Vertalers
@tab Revisie vertaling
@tab Vertaald
@tab Actueel
@tab Andere informatie
@item
Paragraaftitels
@*
124
@tab Jan Nieuwenhuizen
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #5bff27">gedeeltelijk</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk
@end ifnothtml
@tab na-GDP
@item
LilyPond -- \TITLE\
@*
1139
@tab Jan Nieuwenhuizen
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab voor-GDP
@item
1 Leerboek
@*
2507
@tab Jan Nieuwenhuizen
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">gedeeltelijk (50 %)</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk (50 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #5bff27">gedeeltelijk</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk
@end ifnothtml
@tab voor-GDP
@item
2 Algemene muzieknotatie
@*
4437
@tab Jan Nieuwenhuizen
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">gedeeltelijk (38 %)</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk (38 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #c0ff34">gedeeltelijk</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk
@end ifnothtml
@tab voor-GDP
@item
3 Fundamentele concepten
@*
11173
@tab Jan Nieuwenhuizen
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #5bff27">gedeeltelijk</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk
@end ifnothtml
@tab voor-GDP
@item
4 Tweaking output
@*
16622
@tab Jan Nieuwenhuizen
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">gedeeltelijk (95 %)</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk (95 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #83fe2c">gedeeltelijk</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk
@end ifnothtml
@tab voor-GDP
@item
A Templates
@*
1236
@tab Jan Nieuwenhuizen
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">gedeeltelijk (97 %)</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk (97 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ffdd42">gedeeltelijk</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk
@end ifnothtml
@tab voor-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond -- Muzieknotatie voor iedereen
@tab Vertalers
@tab Revisie vertaling
@tab Vertaald
@tab Actueel
@tab Andere informatie
@item
Paragraaftitels
@*
629
@tab Jan Nieuwenhuizen
@tab Tineke de Munnik
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #68ff28">gedeeltelijk</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk
@end ifnothtml
@tab na-GDP
@item
LilyPond -- \TITLE\
@*
1139
@tab Jan Nieuwenhuizen
@tab Tineke de Munnik
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab voor-GDP
@item
Inleiding
@*
5815
@tab Jan Nieuwenhuizen
@tab Tineke de Munnik
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #e1ff39">gedeeltelijk</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk
@end ifnothtml
@tab voor-GDP
@item
Download
@*
1158
@tab Jan Nieuwenhuizen
@tab Tineke de Munnik
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #68ff28">gedeeltelijk</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk
@end ifnothtml
@tab voor-GDP
@item
Handleidingen
@*
1314
@tab Jan Nieuwenhuizen
@tab Tineke de Munnik
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #5bff27">gedeeltelijk</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk
@end ifnothtml
@tab voor-GDP
@end multitable

