@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{Meest recente update Fri Aug 27 20:46:02 UTC 2021
}
@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
LilyPond beginnershandleiding
@tab Vertalers
@tab Revisie vertaling
@tab Vertaald
@tab Actueel
@tab Andere informatie
@item
Paragraaftitels
@*
127
@tab Jan Nieuwenhuizen
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #e1ff39">gedeeltelijk</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk
@end ifnothtml
@tab na-GDP
@item
LilyPond -- \TITLE\
@*
1141
@tab Jan Nieuwenhuizen
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #4efe25">gedeeltelijk</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk
@end ifnothtml
@tab voor-GDP
@item
1 Leerboek
@*
2537
@tab Jan Nieuwenhuizen
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">gedeeltelijk (51 %)</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk (51 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #68ff28">gedeeltelijk</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk
@end ifnothtml
@tab voor-GDP
@item
2 Algemene muzieknotatie
@*
4529
@tab Jan Nieuwenhuizen
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">gedeeltelijk (38 %)</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk (38 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #d4ff37">gedeeltelijk</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk
@end ifnothtml
@tab voor-GDP
@item
3 Fundamentele concepten
@*
11605
@tab Jan Nieuwenhuizen
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">gedeeltelijk (96 %)</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk (96 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #83fe2c">gedeeltelijk</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk
@end ifnothtml
@tab voor-GDP
@item
4 Tweaking output
@*
16466
@tab Jan Nieuwenhuizen
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">gedeeltelijk (95 %)</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk (95 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #91ff2e">gedeeltelijk</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk
@end ifnothtml
@tab voor-GDP
@item
A Templates
@*
1238
@tab Jan Nieuwenhuizen
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">gedeeltelijk (97 %)</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk (97 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ffca45">gedeeltelijk</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk
@end ifnothtml
@tab voor-GDP
@end multitable


@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
LilyPond -- Muzieknotatie voor iedereen
@tab Vertalers
@tab Revisie vertaling
@tab Vertaald
@tab Actueel
@tab Andere informatie
@item
Paragraaftitels
@*
790
@tab Jan Nieuwenhuizen
@tab Tineke de Munnik
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ffea40">gedeeltelijk</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk
@end ifnothtml
@tab na-GDP
@item
LilyPond -- \TITLE\
@*
1141
@tab Jan Nieuwenhuizen
@tab Tineke de Munnik
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #4efe25">gedeeltelijk</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk
@end ifnothtml
@tab voor-GDP
@item
Inleiding
@*
6069
@tab Jan Nieuwenhuizen
@tab Tineke de Munnik
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ffea40">gedeeltelijk</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk
@end ifnothtml
@tab voor-GDP
@item
Download
@*
1113
@tab Jan Nieuwenhuizen
@tab Tineke de Munnik
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #c0ff34">gedeeltelijk</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk
@end ifnothtml
@tab voor-GDP
@item
Handleidingen
@*
1284
@tab Jan Nieuwenhuizen
@tab Tineke de Munnik
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #83fe2c">gedeeltelijk</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk
@end ifnothtml
@tab voor-GDP
@end multitable

