@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!


@node Actual translation status
@subheading Actual translation status
@translationof Actual translation status


@ifnothtml
Translation status currently only available in HTML.
@end ifnothtml
@ifhtml
@html
 <p><i>Last updated Sun Apr 11 19:20:52 UTC 2010
</i></p>

<table align="center" border="2">
 <tr align="center">
  <th>A LilyPond register</th>  <th>Translators</th>
  <th>Translation checkers</th>
  <th>Translated</th>
  <th>Up to date</th>
  <th>Other info</th>
 </tr>
 <tr align="left">
  <td>Section titles<br>(124)</td>
  <td>Jan Nieuwenhuizen</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: nl/macros.itexi
sectioning: unnumbered
title: LilyPond -- \TITLE\
!--> <tr align="left">
  <td>LilyPond -- \TITLE\<br>(1107)</td>
  <td>Jan Nieuwenhuizen</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: nl/learning/tutorial.itely
sectioning: chapter
title: Leerboek
!--> <tr align="left">
  <td>1 Leerboek<br>(2379)</td>
  <td>Jan Nieuwenhuizen</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: nl/learning/common-notation.itely
sectioning: chapter
title: Algemene muzieknotatie
!--> <tr align="left">
  <td>2 Algemene muzieknotatie<br>(4035)</td>
  <td>Jan Nieuwenhuizen</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: nl/learning/fundamental.itely
sectioning: chapter
title: Fundamentele concepten
!--> <tr align="left">
  <td>3 Fundamentele concepten<br>(11151)</td>
  <td>Jan Nieuwenhuizen</td>
  <td></td>
  <td><span style="background-color: #dfef77">partially (9 %)</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>LilyPond... muzieknotatie voor iedereen</th>  <th>Translators</th>
  <th>Translation checkers</th>
  <th>Translated</th>
  <th>Up to date</th>
  <th>Other info</th>
 </tr>
 <tr align="left">
  <td>Section titles<br>(496)</td>
  <td>Jan Nieuwenhuizen</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: nl/macros.itexi
sectioning: unnumbered
title: LilyPond -- \TITLE\
!--> <tr align="left">
  <td>LilyPond -- \TITLE\<br>(1107)</td>
  <td>Jan Nieuwenhuizen</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: nl/web/introduction.itexi
sectioning: unnumbered
title: Inleiding
!--> <tr align="left">
  <td>Inleiding<br>(3755)</td>
  <td>Jan Nieuwenhuizen</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: nl/web/download.itexi
sectioning: unnumbered
title: Download
!--> <tr align="left">
  <td>Download<br>(1174)</td>
  <td>Jan Nieuwenhuizen</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
 <!-- no table 388
filename: nl/web/manuals.itexi
sectioning: unnumbered
title: Handleidingen
!--> <tr align="left">
  <td>Handleidingen<br>(1202)</td>
  <td>Jan Nieuwenhuizen</td>
  <td></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td><span style="background-color: #1fff1f">yes</span></td>
  <td>pre-GDP</td>
 </tr>
</table>
<p></p>

@end html
@end ifhtml
