@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{Meest recente update Mon Oct  4 08:26:17 UTC 2010
}
@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond beginnershandleiding
@tab Vertalers
@tab Revisie vertaling
@tab Vertaald
@tab Actueel
@tab Andere informatie
@item
Paragraaftitels
@*
124
@tab Jan Nieuwenhuizen
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">gedeeltelijk</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk
@end ifnothtml
@tab na-GDP
@item
LilyPond -- \TITLE\
@*
1107
@tab Jan Nieuwenhuizen
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab voor-GDP
@item
1 Leerboek
@*
2535
@tab Jan Nieuwenhuizen
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">gedeeltelijk</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk
@end ifnothtml
@tab voor-GDP
@item
2 Algemene muzieknotatie
@*
4182
@tab Jan Nieuwenhuizen
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">gedeeltelijk</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk
@end ifnothtml
@tab voor-GDP
@item
3 Fundamentele concepten
@*
11173
@tab Jan Nieuwenhuizen
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">gedeeltelijk</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk
@end ifnothtml
@tab voor-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond -- Muzieknotatie voor iedereen
@tab Vertalers
@tab Revisie vertaling
@tab Vertaald
@tab Actueel
@tab Andere informatie
@item
Paragraaftitels
@*
579
@tab Jan Nieuwenhuizen
@tab Tineke de Munnik
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #a5ff31">gedeeltelijk</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk
@end ifnothtml
@tab na-GDP
@item
LilyPond -- \TITLE\
@*
1107
@tab Jan Nieuwenhuizen
@tab Tineke de Munnik
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab voor-GDP
@item
Inleiding
@*
4498
@tab Jan Nieuwenhuizen
@tab Tineke de Munnik
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #4efe25">gedeeltelijk</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk
@end ifnothtml
@tab voor-GDP
@item
Download
@*
1169
@tab Jan Nieuwenhuizen
@tab Tineke de Munnik
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #4efe25">gedeeltelijk</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk
@end ifnothtml
@tab voor-GDP
@item
Handleidingen
@*
1200
@tab Jan Nieuwenhuizen
@tab Tineke de Munnik
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">ja</span>
@end html
@end ifhtml
@ifnothtml
ja
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #5bff27">gedeeltelijk</span>
@end html
@end ifhtml
@ifnothtml
gedeeltelijk
@end ifnothtml
@tab voor-GDP
@end multitable

