Source: lilypond
Build-Depends: debhelper (>= 2.0.72), python-base (>= 1.5.2-4), libguile6-dev, tetex-bin, tetex-lib, tetex-extra, flex, bison, texinfo (>= 4.0-4), groff, m4, gettext (>= 0.10.35-13)
Build-Depends-Indep: gs | gs-aladdin, netpbm, pnmtopng
Section: tex
Priority: optional
Maintainer: Anthony Fok <foka@debian.org>
Standards-Version: 3.1.1

Package: lilypond
Architecture: any
Replaces: lilypond1.3
Provides: lilypond1.3
Depends: ${shlibs:Depends}, tetex-bin (>= 1.0.5-1), python-base (>= 1.5.2-4), guile
Recommends: lilypond-doc, tetex-extra (>= 1.0-1)
Conflicts: lilypond1.3 (<= 1.3.132-1), musixtex-fonts
Description: A program for printing sheet music.
 LilyPond is a music typesetter.  It produces beautiful sheet music
 using a high level description file as input.  LilyPond is part of 
 the GNU Project.
 .
  URLs: http://www.cs.uu.nl/~hanwen/lilypond/
        http://www.xs4all.nl/~jantien/lilypond/
        http://sca.uwaterloo.ca/lilypond/
        http://www.lilypond.org/
  Authors: Han-Wen Nienhuys <hanwen@cs.uu.nl>
           Jan Nieuwenhuizen <janneke@gnu.org>

Package: lilypond-doc
Section: doc
Architecture: all
Suggests: lilypond (>= 1.4.8-1), postscript-viewer, www-browser
Description: LilyPond Documentation in HTML, PS and DVI formats
 This package contains the HTML, PostScript and DVI documentation for the
 LilyPond music typestting software.
