lilypond for Debian
-------------------

Dear music lover:

  Welcome to the wonderful world of music typesetting!  ^_^
  This is the Debian package of GNU LilyPond.
  Hope you enjoy producing beautiful music scores with GNU LilyPond
  and other related packages!  ^_^

  Note:
    If you experience problems about missing EC fonts during the TeX run,
    please make sure you have the tetex-extra package installed.

Old LilyPond Fonts Issue:
~~~~~~~~~~~~~~~~~~~~~~~~~

  If you installed the lilypond_0.1.48-1 or previous versions of the
  Debian GNU LilyPond package, please note the following:

    LilyPond comes with its own MF fonts starting with version 0.1.12.

    The old lilypond fonts were not listed in
    /usr/lib/texmf/fontname/special.map (from the teTeX 0.4 package),
    therefore the fonts were created in a non-standard directory
    somewhere under /var/spool/texmf.  The problem was usually only
    aesthetic.  TeTeX could create and find the *.tfm and *.pk files
    without any problems.

    However, if you experience any font problems (such as the note
    heads not showing up, characters in the wrong places, error
    messages from TeX), especially after upgrading to a new version of
    LilyPond, you may need to delete the relevant *.tfm and *.pk files
    under the directory /var/spool/texmf.  You may also file a bug
    report about this if you like.

  Nonetheless, GNU LilyPond now comes with the standard "feta" fonts,
  and they are already listed in the latest teTeX 0.9 / Web2C 7.2
  /usr/share/texmf/fontname/special.map file, so there shouldn't be any
  more problems!  Enjoy!  :-)


Anthony Fok <foka@debian.org>, Wed,  7 Jul 1999 15:19:48 -0600
