lilypond for DEBIAN
-------------------

Starting with version 0.1.12, LilyPond comes with some new MF fonts.
These fonts are not currently listed in /usr/lib/texmf/fontname/special.map
(from the teTeX package), therefore the fonts will be created in a
non-standard directory somewhere under /var/spool/texmf.  The problem is
usually only aesthetic.  TeTeX can create and find the *.tfm and *.pk files
without any problems.

However, if you experience any font problems (such as the note heads
not showing up, characters in the wrong places, error messages from
TeX), especially after upgrading to a new version of LilyPond, you may
need to delete the relevant *.tfm and *.pk files under the directory
/var/spool/texmf.  You may also file a bug report about this if you
like.

LilyPond is still in active development, and many things may still change.
When it is stablized in the future, these new fonts will probably be
added into the standard special.map file.

Anthony Fok <foka@debian.org>, Thu, 23 Oct 1997 16:59:32 -0600
