lyr = \lyrics {
    \context LyricsVoice = va {
	Nu er det søn -- dag,
	uh, wah,
	fug -- le -- ne kvid -- rer,
	uh, wah,
    }
    <
	\context LyricsVoice = va {
	    Nu er det søn -- dag og folk de er gla -- de,
	    de har fri ef -- ter u -- gen der gik.
	    Jeg sku' ta -- ge til stran -- den og ba -- de,
	    men jeg sve -- der i tysk gra -- ma -- tik.
	    Min eng -- elsk -- læ- rer si'r jeg bør dum -- pe
	    og fy -- sik -- ken den sort -- ner som blæk.
	    I gym -- na -- si -- et er jeg en tum -- pe,
	    som der ik -- ke kan fat -- te et kvæk.
	    På ba -- re    kvæk.
	}
	\context LyricsVoice = vb {
	    "" "" "" seks da -- ge skab -- te Han ver -- den,
	    syv' -- nde dag slap -- ped' Ska -- be -- ren af.
	    Men som var jeg prin -- ses -- sen på ær -- ten,
	    er jeg gul, grøn og blå i min bag.
	    Mit vær'l -- se lig -- ner et bom -- bet lo -- kum,
	    og jeg fø -- ler mig selv li -- ge så.
	    Jeg er træt af det fuc -- king gym -- na -- sium,
	    hvor jeg alt -- så er nødt til at "" "" "" "" gå!
	}
    >
    \context LyricsVoice = va {
	Hvor -- for kan jeg ik -- ke
	ba -- re slap -- pe af når det er søn -- dag i dag?
	Jeg tror at jeg krad -- ser af
	hvis ikk' jeg ta'r den lidt med ro!
	Hvor -- for kan jeg ik -- ke
	ba -- re hol -- de fri på den -- ne søn -- dag i dag?

	Jeg tror at jeg krad -- ser af... Nu er det

	Jeg kan da ikk' hol -- de ud at sid -- de her når det er
	søn -- dag, søn -- dag, søn -- dag, søn -- dag, åh, søn -- dag,
	søn -- dag. Hvor -- for

	Jeg tror at jeg krad -- ser af hvis ikk' jeg ta'r den lidt med ro...

	Nu er det søn -- dag,
	uh, wah,
	fug -- le -- ne kvid -- rer,
	uh.
    }
}

korlyr = \lyrics {
    Uh søn -- dag, uh, wah,
    uh, kvid -- rer, uh, wah.
    "" "" "" "" "" "" "" "" ""
    "" "" "" "" "" "" "" "" "" ""
    "" "" "" "" "" "" ""
    "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
    Uh søn -- dag, uh, wah,
    uh, kvid -- rer, uh.

}

