@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of community.itexi and ../topdocs/AUTHORS.itexi

@ignore

  This file lists authors of LilyPond, and what they wrote.  Each
  list is sorted alphabetically by surname.  This file lists people
  that have contributed more than a few hours of work.

  Developers are people who are (or have been) listed under the
  "Development Team" in the THANKS, and can choose their own
  titles.  Contributors are everybody else, and simply list their
  contributions.  All lists are sorted alphabetically.

  Anybody who has finished doing a "main devel team" task should
  list it under developersPrevious, even if they're still doing
  other "main devel team" stuff.  See "Graham Percival" for an
  example.

  Contributors are also split between Current and Previous, and
  each category contains:
    core...     (programming)
    font...     (duh)
    doc...      (documentation and examples)
    support...  (building, distributions, editors,
                 lilypond-book, LSR, but *not* answering emails)
    translations... (duh)
  We might add a "general" or "other" if there's something else.

@end ignore


@macro developersCurrent

@itemize

@item Mats Bengtsson:
Support guru

@item Han-Wen Nienhuys:
Main author

@item Jan Nieuwenhuizen:
Main author

@item Graham Percival:
@uref{http://percival-music.ca},
Project Manager

@end itemize
@end macro 



@macro developersPrevious

@itemize
@item Pedro Kroeger:
Build meister

@item Graham Percival:
@uref{http://percival-music.ca},
Documentation editor, Bug meister, 
Grand Documentation Project leader

@item Erik Sandberg:
Bug meister

@end itemize
@end macro


@c  *****************  current contributors

@macro coreCurrent

@itemize
@item foo

@end itemize
@end macro



@macro fontCurrent

@itemize
@item foo

@end itemize
@end macro



@macro docCurrent

@itemize
@item foo

@end itemize
@end macro


@macro supportCurrent

@itemize
@item foo

@end itemize
@end macro



@macro translationsCurrent

@itemize
@item foo

@end itemize
@end macro


@c  *****************  previous contributors

@macro corePrevious

@itemize
@item Erlend Aasland:
Color support, tablature improvements, trivial @code{\\mark} stuff, al-niente hairpins
@item Pal Benko:
@email{benkop@@freestart.hu},
Ancient notation
@item Juliusz Chroboczek:
@email{jch@@pps.jussieu.fr},
Type42 code
@item David Feuer:
@email{david.feuer@@gmail.com},
PS output code refactoring.
@item Bernard Hurley:
@email{bernard@@fong-hurley.org.uk},
X11 color
@item Chris Jackson:
@email{chris@@fluffhouse.org.uk},
Piano pedals, directed arpeggios
@item Heikki Junes:
@email{heikki.junes@@hut.fi},
Fine tuning for quarter tones in midi output
@item Reinhold Kainhofer:
@email{reinhold@@kainhofer.com},
@uref{http://reinhold.kainhofer.com},
Musicxml2ly development, various features and fixes
@item Michael Krause:
@email{m.krause@@tu-harburg.de},
Breathing signs
@item Jean-Baptiste Lamy:
@email{jiba@@tuxfamily.org},
Tablature support
@item Werner Lemberg:
@email{wl@@gnu.org},
@TeX{} glue code
@item Joe Neeman:
@email{joeneeman@@gmail.com}, 
Constrained line breaking
@item Han-Wen Nienhuys:
@email{hanwen@@xs4all.nl}, 
@uref{http://www.xs4all.nl/~hanwen/},
Main author
@item Jan Nieuwenhuizen:
@email{janneke@@gnu.org}, 
@uref{http://www.xs4all.nl/~jantien/},
Main author
@item Jürgen Reuter:
@email{reuter_j@@web.de},
@uref{http://www.juergen-reuter.de},
Ancient notation support (Mensural and Gregorian chant)
ambitus, clusters
@item Nicolas Sceaux:
@email{nicolas.sceaux@@free.fr},
Scheme macros, @code{\\markup} syntax
@item Carl Sorensen:
@email{c_sorensen@@byu.edu},    
Fret diagrams  
@item Rune Zedeler:
Auto-accidental code, zigzag glissandi, rest bugfixes, 
minimum fret, @code{subdivideBeams}.

@end itemize
@end macro



@macro fontPrevious

@itemize
@item Tom Cato Amundsen:
@email{tca@@gnu.org},
Accordion symbols
@item Chris Jackson:
@email{chris@@fluffhouse.org.uk},
Arpeggio arrow 
@item Han-Wen Nienhuys:
@email{hanwen@@xs4all.nl}, 
@uref{http://www.xs4all.nl/~hanwen/},
Main author
@item Jan Nieuwenhuizen:
@email{janneke@@gnu.org}, 
@uref{http://www.xs4all.nl/~jantien/},
Main author
@item Jürgen Reuter:
@email{reuter_j@@web.de},
@uref{http://www.juergen-reuter.de},
Ancient notation font Exact Type1 font outlines for feta,
feta-alphabet
@item Arno Waschk:
@email{arno@@arnowaschk.de},
"Espressivo" mark
@item Rune Zedeler:
16th and shorter rests

@end itemize
@end macro



@macro docPrevious

@itemize
@item Mats Bengtsson:
@email{mats.bengtsson@@s3.kth.se},
@uref{http://www.s3.kth.se/~mabe/},
Example files, documentation
@item Heikki Junes:
@email{heikki.junes@@hut.fi},
Clean-ups in documentation and example files.
@item John Mandereau:
@email{john.mandereau@@free.fr},
Internationalization
@item Christian Mondrup:
@email{scancm@@biobase.dk},
Glossary
@item Han-Wen Nienhuys:
@email{hanwen@@xs4all.nl}, 
@uref{http://www.xs4all.nl/~hanwen/},
Main author
@item Jan Nieuwenhuizen:
@email{janneke@@gnu.org}, 
@uref{http://www.xs4all.nl/~jantien/},
Main author
@item Graham Percival:
@email{gpermus@@gmail.com},
@uref{http://percival-music.ca},
Documentation editor
@item François Pinard:
@email{pinard@@iro.umontreal.ca},
@uref{http://pinard.progiciels-bpi.ca/},
Parts of Documentation/user/glossary*, 
started internationalization stuff
@item Rune Zedeler:
Schumann example

@end itemize
@end macro



@macro supportPrevious

@itemize
@item Anthony Fok:
@email{foka@@debian.org},
Debian package: @file{debian/*}
@item Chris Jackson:
@email{chris@@fluffhouse.org.uk},
Emacs mode indentation
@item Heikki Junes:
@email{heikki.junes@@hut.fi},
Major emacs and vim-mode updates
@item David Svoboda:
@email{svoboda@@cmu.edu},
What-beat emacs module

@end itemize
@end macro



@macro translationsPrevious

@itemize
@item David González:
Spanish glossary translation
@item Nicolas Grandclaude:
@email{ngclaude@@123mail.org},
French documentation translation
@item Bjoern Jacke:
@email{bjoern.jacke@@gmx.de},
German glossary translation
@item Neil Jerram:
@email{nj104@@cus.cam.ac.uk}, 
Glossary translation
@item Heikki Junes:
@email{heikki.junes@@hut.fi},
Finnish translations
@item Tineke de Munnik:
@email{tdm@@dds.nl},
Dutch website translation
@item Jean-Charles Malahieude:
@email{lolyfan@@wanadoo.fr},
French translation of messages, website and documentation
@item John Mandereau:
@email{john.mandereau@@free.fr},
French translation of messages, website and documentation
@item Gauvain Pocentek:
@email{gauvainpocentek@@yahoo.fr},
French website translation
@item Ludovic Sardain:
@email{ludovicsardain@@gmail.com},
French documentation translation
@item August S. Sigov:
@email{august@@infran.ru},
Russian translation

@end itemize
@end macro

OLD MATERIAL

Core code:

@itemize @bullet

@end itemize

Font

@itemize @bullet


@end itemize

Documentation and examples

@itemize

@end itemize

Support (distributions, editor support, lilypond-book)

@itemize

@end itemize

Translations

@itemize

@end itemize

@end ignore

