@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of community.itexi and ../topdocs/AUTHORS.itexi

@ignore

  This file lists authors of LilyPond, and what they wrote.  Each
  list is sorted alphabetically by surname.  This file lists people
  that have contributed more than a few hours of work.

  Developers are people who are (or have been) listed under the
  "Development Team" in the THANKS, and can choose their own
  titles.  Contributors are everybody else, and simply list their
  contributions.  All lists are sorted alphabetically.

  Anybody who has finished doing a "main devel team" task should
  list it under developersPrevious, even if they're still doing
  other "main devel team" stuff.  See "Graham Percival" for an
  example.

  Contributors are also split between Current and Previous, and
  each category contains:
    core...     (programming)
    font...     (duh)
    doc...      (documentation and examples)
    support...  (building, distributions, editors,
                 lilypond-book, LSR, but *not* answering emails)
    translations... (duh)
  We might add a "general" or "other" if there's something else.

@end ignore


@macro developersCurrent

@itemize

@item Mats Bengtsson:
@email{mats.bengtsson@@ee.kth.se},
@uref{http://www.s3.kth.se/~mabe/},
Support guru

@item Trevor Daniels:
Assistant documentation editor

@item Jonathan Kulp:

@item John Mandereau:
@email{john.mandereau@@free.fr},
Translation meister

@item Patrick McCarty:
Core developer

@item Joe Neeman:
Core developer

@item Han-Wen Nienhuys:
@email{hanwen@@xs4all.nl},
@uref{http://www.xs4all.nl/~hanwen/},
Main author

@item Jan Nieuwenhuizen:
@email{janneke@@gnu.org},
@uref{http://www.xs4all.nl/~jantien/},
Main author

@item Graham Percival:
@uref{http://percival-music.ca},
Project manager, Documentation Editor

@item Nicolas Sceaux:
Core developer

@item Carl Sorensen:
@email{c_sorensen@@byu.edu},
Core developer, Frog meister

@item Francisco Vila:

@item Valentin Villenave:
LSR editor and Bug meister

@end itemize
@end macro



@macro developersPrevious

@itemize

@item Reinhold Kainhofer:
@email{reinhold@@kainhofer.com},
@uref{http://reinhold.kainhofer.com},

@item Pedro Kroeger:
Build meister

@item Mark Polesky:

@item Niel Puttock:

@item Jürgen Reuter:
@email{reuter_j@@web.de},
@uref{http://www.juergen-reuter.de},

@item Erik Sandberg:
Bug meister

@end itemize
@end macro


@c  *****************  current contributors

@macro coreCurrent

Frédéric Bron,
Hajo Dezelski,
Andrew Hawryluk,
Ian Hulin,
Marek Klein,
Kieren MacMillan,
Andrew Wilson,

@end macro



@macro fontCurrent

@c nobody listed yet

@end macro



@macro docCurrent

James Lowe,
Ralph Palmer,
Patrick Schmidt,

@end macro


@macro supportCurrent

James E. Bailey,
Christian Hitz,

@end macro



@macro translationsCurrent

@itemize
Jean-Charles Malahieude, 
@c @email{lolyfan@@wanadoo.fr},
Till Rettig,
Yoshiki Sawada,


@end macro


@c  *****************  previous contributors

@macro corePrevious

Erlend Aasland,
Maximilian Albert,
Guido Amoruso,
Kristof Bastiaensen,
Pal Benko, 
@c @email{benkop@@freestart.hu},
Juliusz Chroboczek, 
@c @email{jch@@pps.jussieu.fr},
Angelo Contardi,
David Feuer, 
@c @email{david.feuer@@gmail.com},
Bertalan Fodor,
Mathieu Giraud,
Yuval Harel,
Bernard Hurley, 
@c @email{bernard@@fong-hurley.org.uk},
Yoshinobu Ishizaki,
Chris Jackson, 
@c @email{chris@@fluffhouse.org.uk},
David Jedlinsky,
Heikki Junes, 
@c @email{heikki.junes@@hut.fi},
Michael Krause, 
@c @email{m.krause@@tu-harburg.de},
Jean-Baptiste Lamy,
@c @email{jiba@@tuxfamily.org},
Werner Lemberg,
@c @email{wl@@gnu.org},
Jonatan Liljedahl,
Peter Lutek,
Hendrik Maryns,
Joe Neeman,
@c @email{joeneeman@@gmail.com},
Matthias Neeracher,
Tatsuya Ono,
Lisa Opus Goldstein,
Guy Gascoigne-Piggford,
Stan Sanderson,
Edward Sanford Sutton,
Andreas Scherer,
Johannes Schindelin,
Kim Shrier,
Vicente Solsona Della,
David Svoboda,
Sebastiano Vigna,
Arno Waschk,
Michael Welsh Duggan,
John Williams,
Milan Zamazal,
Rune Zedeler,

@end macro



@macro fontPrevious

Tom Cato Amundsen,
@c @email{tca@@gnu.org},
Chris Jackson,
@c @email{chris@@fluffhouse.org.uk},
Arno Waschk,
@c @email{arno@@arnowaschk.de},
Rune Zedeler,

@end macro



@macro docPrevious


@itemize

Erlend Aasland,
Trevor Bača,
Alard de Boer,
Jay Hamilton,
Andrew Hawryluk,
Joseph Harfouch,
Cameron Horsburgh,
Geoff Horton,
Heikki Junes,
@c @email{heikki.junes@@hut.fi},
Kurt Kroon,
Jonathan Kulp,
Dave Luttinen,
Christian Mondrup,
@c @email{scancm@@biobase.dk},
Eyolf Østrem,
Ralph Palmer,
François Pinard,
@c @email{pinard@@iro.umontreal.ca},
@c @uref{http://pinard.progiciels-bpi.ca/},
Eduardo Vieira,
Michael Rasmussen,
Till Rettig,
Rune Zedeler,

@end macro



@macro supportPrevious

Anthony Fok,
@c @email{foka@@debian.org},
Chris Jackson,
@c @email{chris@@fluffhouse.org.uk},
Heikki Junes,
@c @email{heikki.junes@@hut.fi},
David Svoboda,
@c @email{svoboda@@cmu.edu},

@end macro



@macro translationsPrevious

Frédéric Chiasson,
Abel Cheung,
David González,
Nicolas Grandclaude,
@c @email{ngclaude@@123mail.org},
Damien Heurtebise,
Matthieu Jacquot,
Bjoern Jacke,
@c @email{bjoern.jacke@@gmx.de},
Neil Jerram,
@c @email{nj104@@cus.cam.ac.uk},
Heikki Junes,
@c @email{heikki.junes@@hut.fi},
Nicolas Klutchnikoff,
Jean-Charles Malahieude,
@c @email{lolyfan@@wanadoo.fr},
Tineke de Munnik,
@c @email{tdm@@dds.nl},
Steven Michael Murphy,
Gauvain Pocentek,
@c @email{gauvainpocentek@@yahoo.fr},
Till Rettig,
Ludovic Sardain,
@c @email{ludovicsardain@@gmail.com},
Yoshiki Sawada,
Clytie Siddall,
August S. Sigov,
@c @email{august@@infran.ru},
Roland Stigge,
Olcay Yıldırım,

@end macro


