@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: FILL-IN-HEAD-COMMITTISH

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@include included/authors.itexi
@include included/helpus.itexi

@node Community
@unnumbered Community

@divClass{link-headings}

@divClass{column-center-top}
@subheading Interacting with the community

@itemize

@item
@ref{Contact}: get help, discuss, and keep in touch!

@item
@ref{Tiny examples}: these are @emph{highly} recommended when
discussing LilyPond.

@item
@ref{Bug reports}: something went wrong.

@end itemize
@divEnd

@divClass{column-left-bottom}
@subheading Making LilyPond better

@itemize

@item
@ref{Help us}: your assistance is requested.

@item
@ref{Sponsoring}: financial contributions.

@item
@ref{Development}: for contributors and testers.

@item
@ref{GSoC}: list of projects for Google Summer of Code.

@item
@ref{Authors}: the people who made LilyPond what it is today.

@end itemize
@divEnd

@divClass{column-right-bottom}
@subheading Miscellaneous

@itemize

@item
@ref{Publications}: what we wrote, and have had written about us.

@item
@ref{Old news}: an archive.

@end itemize
@divEnd

@divEnd

@divClass{hide}
@menu
* Contact::
* Tiny examples::
* Bug reports::
* Help us::
* Sponsoring::
* Development::
* GSoC::
* Authors::
* Publications::
* Old news::
@end menu
@divEnd


@node Contact
@unnumberedsec Contact


@divClass{column-left-bottom}
@subheading User Discussions and Help

@subsubheading User mailing list: @code{lilypond-user@@gnu.org}

This mailing list is the main place for users to discuss and help
each other.

@quotation
@uref{http://lists.gnu.org/mailman/listinfo/lilypond-user,
lilypond-user subscribe and info}

@uref{http://lists.gnu.org/archive/html/lilypond-user/,
user archive1}
@uref{http://www.mail-archive.com/lilypond-user@@gnu.org/,
archive2}
@uref{http://dir.gmane.org/gmane.comp.gnu.lilypond.general,
archive3}

@uref{http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.general,
send to lilypond-user with gmane}
@end quotation

@warning{When asking questions, please use @ref{Tiny examples}!}

@subsubheading LilyPond Snippet Repository

The LilyPond Snippet Repository is a large collection of
user-submitted examples, which can freely be copied and used
in your own works.  See what other people have written,
and add your own!

@example
@uref{http://lsr.dsi.unimi.it}
@end example

Particularly instructive examples from LSR are included in our
official documentation, in @ref{Snippets}.


@subsubheading IRC

Some level of support is provided on our IRC channel,

@example
@uref{irc://irc.freenode.net/lilypond, #lilypond@@irc.freenode.net}
@end example

This channel has no public archive, so any question that may
be useful for others would better be posted to one of the mailing lists.

@html
<form action="http://webchat.freenode.net"
      method="get"
      name="f_lily_irc"
  <label>irc name:
    <input name="nick" type="text" size="15" value="">
  </label>
  <input name="channels" type="hidden" value="lilypond">
  <input type="submit" value="Join #lilypond IRC Chat">
</form>

<script language="JavaScript" type="text/javascript">
  var username = "web";
  var lang = window.navigator.userLanguage ? window.navigator.userLanguage
  : window.navigator.language;
  username += '-' + lang.substr(0, 2);
  username += '-' + navigator.appName.substr(0, 2);
  username += navigator.appCodeName.replace (" ", "").substr(0, 2);
  username += navigator.platform.replace (" ", "").replace("nux", "").replace("n32", "");
  document.forms["f_lily_irc"].nick.value = username;
</script>
@end html

@subsubheading Other languages

@quotation
@uref{http://lists.gnu.org/mailman/listinfo/lilypond-es,
Spanish mailing list}

@uref{http://www.lilypondforum.de/,
German forum}

@uref{http://groups.google.com/group/lilypond-brasil,
Portuguese group}

@uref{http://lists.gnu.org/mailman/listinfo/lilypond-user-fr,
French mailing list}

@uref{http://www.lilypondforum.nl/,
Dutch forum}
@end quotation

@divEnd


@divClass{column-right-top}
@subheading Stay Informed

@subsubheading LilyPond Report

The easiest way to keep touch is by reading our community
newsletter, the LilyPond Report:

@example
@uref{http://news.lilynet.net}
@end example

@subsubheading Releases mailing list: @code{info-lilypond@@gnu.org}

This mailing list is a low-volume, read-only list which receives
notifications of new releases.

@quotation
@uref{http://lists.gnu.org/mailman/listinfo/info-lilypond,
info-lilypond subscribe and info}

@uref{http://lists.gnu.org/archive/html/info-lilypond/,
info archive1}
@uref{http://www.mail-archive.com/info-lilypond@@gnu.org/,
archive2}
@uref{http://dir.gmane.org/gmane.comp.gnu.lilypond.announce,
archive3}

@c don't include gmane posting here.  -gp
@end quotation


@divEnd


@divClass{column-right-bottom}
@subheading Developer Discussion

@subsubheading Developer mailing list: @code{lilypond-devel@@gnu.org}

Most developer discussion takes place on this list.  Patches
should be sent here.

@quotation
@uref{http://lists.gnu.org/mailman/listinfo/lilypond-devel,
lilypond-devel subscribe and info}

@uref{http://lists.gnu.org/archive/html/lilypond-devel/,
devel archive1}
@uref{http://www.mail-archive.com/lilypond-devel@@gnu.org/,
archive2}
@uref{http://dir.gmane.org/gmane.comp.gnu.lilypond.devel,
archive3}

@uref{http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.devel,
send to lilypond-devel with gmane}
@end quotation


@subsubheading Bug mailing list: @code{bug-lilypond@@gnu.org}

Bug-specific discussion takes place here.

@quotation
@uref{http://lists.gnu.org/mailman/listinfo/bug-lilypond,
bug-lilypond subscribe and info}

@uref{http://lists.gnu.org/archive/html/bug-lilypond/,
bug archive1}
@uref{http://www.mail-archive.com/bug-lilypond@@gnu.org/,
archive2}
@uref{http://dir.gmane.org/gmane.comp.gnu.lilypond.bugs,
archive3}

@c don't include gmane posting here.  -gp
@end quotation

@warning{Before sending a message to the bug list, please read our
guidelines for @ref{Bug reports}.}

@divEnd

@divClass{column-right-bottom}
@subheading Sensitive emails

Private matters should be sent to Graham Percival (project
manager), who will discuss it with those concerned.

@divEnd


@node Tiny examples
@unnumberedsec Tiny examples

@divClass{column-center-top}
@subheading What are @qq{Tiny examples}?

A tiny example is an example from which @strong{nothing} can be removed.
@divEnd

@divClass{column-left-bottom}
@subheading Why create them?

@divClass{keep-bullets}
@itemize

@item
The simpler the example is, the quicker potential helpers can
understand it and help you.

@item
A tiny example demonstrates that you have put effort towards
solving the problem yourself.  When people send huge portions of
input, it looks like they don't care if we help them or not.

@item
Creating a tiny example helps you to understand what is
happening.  Many false problem reports can be avoided by
attempting to create a tiny example; if you cannot replicate a
@qq{bug} in a tiny example, then the problem was probably an
insufficient understanding of LilyPond, not an actual bug!

@end itemize
@divEnd

@divEnd


@divClass{column-right-bottom}
@subheading How to create them?

@divClass{keep-bullets}
@itemize

@item
Include the @code{\version} number.

@item
Make it small!  Examples about spacing or page layout might
require many bars of music, but most issues can be reproduced
using less than a single measure.

@item
When trying to create an example, try commenting out @w{(@code{%}
or @code{%@{ @dots{} %@}})} sections of your file.  If you
can comment something while still demonstrating the main idea,
then remove the commented-material.

@item
Avoid using complicated notes, keys or time signatures, unless
the bug is about the behavior of those items.

@item
Do not use @code{\override} or @code{\set} commands unless the bug
is about those specific commands.

@item
Optionally, attach an image showing the desired graphical output.

@end itemize
@divEnd

@divEnd

@divClass{column-center-bottom}
@subheading How tiny should they be?

Is the code below a minimal example?

@example
\version "2.14.1"
\include "english.ly"

\score @{
  \new Staff @{
    \key d \major
    \numericTimeSignature
    \time 2/4
    <cs' d'' b''>16 <cs' d'' b''>8.
    %% Here: the tie on the D's looks funny
    %% Too tall? Left-hand endpoint is not aligned with the B tie?
    ~
    <cs' d'' b''>8 [ <b d'' a''> ]
  @}
@}
@end example

Well, it is not very big, but a truly minimal example is here:

@example
\version "2.14.1"
@{
  % middle tie looks funny here:
  <c' d'' b''>8. ~ <c' d'' b''>8
@}
@end example

Very few tiny examples exceed 10 lines of code -
quite often 4 lines are enough to demonstrate the problem!

@divEnd


@node Bug reports
@unnumberedsec Bug reports


@divClass{heading-center}
If you have input that results in a crash or wrong output,
then that is a bug.
@divEnd

@divClass{column-center-top}
@subheading Step 1: Known bugs

We may already know about this bug.  Check here:

@example
@uref{http://code.google.com/p/lilypond/issues/list}
@end example

@warning{Please @strong{DO NOT} add bug reports directly to the
bug tracker.  Once an issue has been added to the tracker, feel
free to add more information to that report.}

@divEnd


@divClass{column-left-bottom}
@subheading Step 2: Creating a bug report

If you have discovered a bug which is not listed,
please help us by creating a bug report.

@warning{We only accept reports in the form of
@ref{Tiny examples}.  We have very limited resources,
so any non-minimal example will be rejected.  Almost
every bug can be demonstrated in four notes or less!}

Here is an example of a good bug report:

@example
% Accidentals should be printed for only
% the first note in a tie, but this version
% prints flats on both notes.
\version "2.10.1"

\relative c'' @{
 bes1 ~
 bes1
@}
@end example

@divEnd

@divClass{column-right-bottom}
@subheading Step 3: Sending a bug report

Once you have verified that the issue is not already known and
created a bug report, please send it to us!

@divClass{keep-bullets}
@itemize

@item
If you are subscribed to the @uref{mailto:bug-lilypond@@gnu.org,
bug-lilypond@@gnu.org} mailing list, send an email like normal.

@item
If you are not subscribed, you can still post a bug report with
the
@uref{http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.bugs,
gmane lilypond.bugs web interface}.

However, there is a strict @qq{no top-posting} check on the gmane
interface, which is often incorrectly triggered by lilypond files.
To avoid this, please add:

@example
> I'm not top posting.
@end example

@noindent
(you @emph{must} include the @code{>} ) to the top of your bug
report.

@end itemize
@divEnd
@divEnd

@divClass{column-center-bottom}
@subheading Step 4: Wait for a response

Once your bug report has been sent to the list, our Bug Squad will
examine it; they may ask you for more information.  You will be notified
when the report will be added to the bug tracker. Please allow up to 4 days,
as we have a limited number of volunteers for this task.

Once a bug has been added to the tracker, you can comment it to add
more information about it.
You may also mark the bug so that you automatically receive emails when
any activity on the bug occurs.  This requires you have a google
account.
@divEnd

@divClass{column-center-bottom}
@subheading Optional help: show the desired behavior

Once an issue has been added to the tracker, it can be very
helpful if we can see the desired output.  Feel free to add input
code and/or images (possibly created with other tools) which
demonstrate what you think it should look like!

@divEnd



@node Help us
@unnumberedsec Help us

@divClass{column-center-top}
@helpusNeed

@divEnd

@divClass{column-left-top}
@divClass{keep-bullets}
@helpusSimple

@divEnd
@divEnd

@divClass{column-right-top}
@helpusAdvanced

@divEnd


@node Sponsoring
@unnumberedsec Sponsoring

@divClass{keep-bullets}
@divClass{column-left-top}
@subheading Bounties

In the past,

@itemize
@item some users have paid for new features
@item some developers have added new features for hire
@end itemize

The LilyPond project does not organize such efforts; we neither
endorse nor discourage such agreements.  Any contracts between
private individuals is the business of those individuals, not
ours.

@divEnd

@divClass{column-right-top}
@subheading Guidelines

Any user wanting to offer money in exchange for work should bear
in mind the following points:

@itemize
@item
LilyPond developers may advertise their services on the lilypond
email lists from time to time.

@item
Any agreements between private individuals should include the
normal precautions when conducting business: who pays, how much do
they pay, with what method of payment, and upon what set of
conditions.  We suggest that any ambiguity or uncertainty in these
questions should be resolved before any work begins.

@end itemize

@divEnd

@divClass{column-center-bottom}
@subheading Interested developers

Here is a list of people who have expressed an interest in
bounties.  Note that the amount of work done by individuals varies
quite a bit throughout the years.  We do not guarantee that this
list is up-to-date, nor do we guarantee that the people listed
here have any ability.  The only criteria is "XYZ asked to be
listed on this page".

Looking at the git history is a good way to determine who the most
active and experienced developers are.  Statistics up to version
@versionDevel{}:

@multitable @columnfractions .3 .3 .3
@item @uref{http://lilypond.org/~graham/gitstats-all/, overall history}
@tab @uref{http://lilypond.org/~graham/gitstats-1year/, past year}
@tab @uref{http://lilypond.org/~graham/gitstats-3months/, past three months}
@end multitable

Interested developers:
@table @asis
@item @email{dak@@gnu.org, David Kastrup}
Donations are required to let me continue my current fulltime work on
LilyPond.  I focus on user and programmer interface design, coherence,
implementation, simplification, documentation, and debugging.

@c Format
@c @item @email{name@@adress.domain, Name}
@c area of interest (256 chars max)

@end table

@divEnd
@divEnd


@node Development
@unnumberedsec Development

@divClass{heading-center}
@ifclear web_version
  @heading Development for LilyPond @version
@end ifclear
@ifset web_version
  @heading Development for LilyPond @versionDevel
@end ifset


@c we normally don't allow named references, but in this case
@c it's good to emphasize the "stable" part.  -gp
@warning{These are @emph{unstable development} versions.  If you
have the slightest doubt about how to use or install LilyPond, we
urge you to use the @ref{Download, stable Download}, and read the
@ref{Manuals, stable Manuals}.}

@divEnd

@divClass{column-center-top}
@subheading Release numbers

There are two sets of releases for LilyPond: stable releases, and
unstable development releases.  Stable versions have an
even-numbered @q{minor} version number (e.g., 2.8, 2.10, 2.12).
Development versions have an odd-numbered @q{minor} version number
(e.g., 2.7, 2.9, 2.11).

@divEnd


@divClass{column-left-top}
@subheading Download

Instructions for git and compiling are in the Contributor's Guide.

@quotation
@uref{http://git.sv.gnu.org/gitweb/?p=lilypond.git, lilypond git repository}
@end quotation

Documentation writers and testers will generally want to download
the latest binary:

@quotation

@downloadDevelLinuxNormal

@downloadDevelLinuxBig

@downloadDevelLinuxPPC

@downloadDevelFreeBSDNormal

@downloadDevelFreeBSDBig

@downloadDevelDarwinNormal

@downloadDevelDarwinPPC

@downloadDevelWindows

@downloadDevelSource

@end quotation

@divEnd


@divClass{column-right-top}
@subheading Contributor's Guide

LilyPond development is a fairly complicated matter.  In order to
help new contributors, and to keep the whole system (mostly)
stable, we have written a manual for development tasks.

@docLinksBare{Contributor's Guide, contributor,
  @rcontribnamed{Top,Contributor's Guide},
  @manualDevelContributorSplit,
  @manualDevelContributorBig, 500 kB,
  @manualDevelContributorPdf, 2.8 MB}

@divEnd


@divClass{column-center-top}
@subheading Regression tests

@divClass{keep-bullets}

@ifclear web_version

@itemize
@item
@uref{../../input/regression/collated-files.html, Regression tests}:
This release's regtests.
(@uref{../../input/regression/collated-files.pdf, pdf version})

@item
@uref{../../input/regression/musicxml/collated-files.html, MusicXML tests}:
This release's musicXML tests.
(@uref{../../input/regression/musicxml/collated-files.pdf, pdf version})

@item
@uref{../../input/regression/abc2ly/collated-files.html, abc2ly tests}:
This release's abc2ly tests.
(@uref{../../input/regression/abc2ly/collated-files.pdf, pdf version})

@item
@uref{../../input/regression/lilypond-book/collated-files.html, lilypond-book tests}:
This release's lilypond-book tests.
(@uref{../../input/regression/lilypond-book/collated-files.pdf, pdf version})
@end itemize

@end ifclear

@ifset web_version
@subsubheading Development version

@itemize
@item @regtestDevel (@regtestDevelPdf{})

@item @regtestDevelXml (@regtestDevelXmlPdf{})

@item @regtestDevelAbc (@regtestDevelAbcPdf{})

@item @regtestDevelLilypondBook (@regtestDevelLilypondBookPdf{})
@end itemize

@subsubheading Stable version

@itemize
@item @regtestStable (@regtestStablePdf{})

@item @regtestStableXml (@regtestStableXmlPdf{})

@item @regtestStableAbc (@regtestStableAbcPdf{})

@item @regtestStableLilypondBook (@regtestStableLilypondBookPdf{})
@end itemize
@end ifset


@subsubheading All versions

@itemize
@item @uref{http://lilypond.org/test, Comparisons between regression tests}

@item @uref{http://lilypond.org/download/binaries/test-output/,
Archive of all regression tests}

@end itemize

@divEnd
@divEnd



@divClass{column-center-bottom}
@subheading Manuals

@ifclear web_version
@warning{These manuals are for LilyPond @version{}; the latest
manuals can be found at @url{http://lilypond.org}}
@end ifclear

@divClass{normal-table}
@multitable @columnfractions .3 .3 .3
@headitem Introduction
@item
@docLinkSplit{Learning,learning,@manualDevelLearningSplit}
@tab
@docLinkBig{Learning,learning,@manualDevelLearningBig}
@tab
@docLinkPdf{Learning,learning,@manualDevelLearningPdf}

@item
@docLinkSplit{Glossary,music-glossary,@manualDevelGlossarySplit}
@tab
@docLinkBig{Glossary,music-glossary,@manualDevelGlossaryBig}
@tab
@docLinkPdf{Glossary,music-glossary,@manualDevelGlossaryPdf}

@item
@docLinkSplit{Essay,essay,@manualDevelEssaySplit}
@tab
@docLinkBig{Essay,essay,@manualDevelEssayBig}
@tab
@docLinkPdf{Essay,essay,@manualDevelEssayPdf}

@headitem Regular

@item
@docLinkSplit{Notation,notation,@manualDevelNotationSplit}
@tab
@docLinkBig{Notation,notation,@manualDevelNotationBig}
@tab
@docLinkPdf{Notation,notation,@manualDevelNotationPdf}

@item
@docLinkSplit{Usage,usage,@manualDevelUsageSplit}
@tab
@docLinkBig{Usage,usage,@manualDevelUsageBig}
@tab
@docLinkPdf{Usage,usage,@manualDevelUsagePdf}

@item
@docLinkSplit{Snippets,snippets,@manualDevelSnippetsSplit}
@tab
@docLinkBig{Snippets,snippets,@manualDevelSnippetsBig}
@tab
@docLinkPdf{Snippets,snippets,@manualDevelSnippetsPdf}

@headitem Infrequent

@item
@docLinkSplit{Web,web,@manualDevelWebSplit}
@tab
@docLinkBig{Web,web,@manualDevelWebBig}
@tab
@docLinkPdf{Web,web,@manualDevelWebPdf}

@item
@docLinkSplit{Changes,changes,@manualDevelChangesSplit}
@tab
@docLinkBig{Changes,changes,@manualDevelChangesBig}
@tab
@docLinkPdf{Changes,changes,@manualDevelChangesPdf}

@item
@docLinkSplit{Extending,extending,@manualDevelExtendingSplit}
@tab
@docLinkBig{Extending,extending,@manualDevelExtendingBig}
@tab
@docLinkPdf{Extending,extending,@manualDevelExtendingPdf}

@item
@docLinkSplit{Internals,internals,@manualDevelInternalsSplit}
@tab
@docLinkBig{Internals,internals,@manualDevelInternalsBig}
@tab
@docLinkPdf{Internals,internals,@manualDevelInternalsPdf}

@ifset web_version
@headitem Downloadable

@item
@doctarballDevel
@end ifset

@end multitable

@divEnd
@divEnd




@node GSoC
@unnumberedsec GSoC

@divClass{column-center-top}
@subheading What is Google Summer of Code?

Quoting
@uref{http://www.google-melange.com/gsoc/homepage/google/gsoc2012, GSoC website},
@qq{Google Summer of Code is a global program that offers students
stipends to write code for open source projects.  Google has worked
with the open source community to identify and fund exciting projects
for the upcoming summer.}

The LilyPond Team decided that this is an excellent opportunity to find
new contributors, encourage students already participating in LilyPond
development to become more involved, and - last but not least - write some
great code for the benefit of all!

We are participating in GSoC as a part of GNU Project.  See
@uref{http://www.gnu.org/software/soc-projects/guidelines.html, GNU GSoC webpage}
for information on how to participate.

@divEnd

@divClass{column-center-bottom}
@subheading Our Ideas List

Below is a list of projects suggested for GSoC students.  If you don't
see a project that suits you, feel free to suggest your own!
It's also possible to scale down a project if you feel it's too big.

We require that every student has basic @code{git} knowledge, and
recommend that everyone applying for projects other than the last one
have basic music notation knowledge.

@subheading Grace notes

Fix problems with synchronization of grace notes,
together with all underlying architecture (see
@uref{http://code.google.com/p/lilypond/issues/detail?id=34, issue 34 in our tracker}).
Grace notes are confusing to LilyPond's timing because they're like
going back in time.  This causes weird effects, especially when one staff
has a grace note and the other doesn't.

@strong{Difficulty:} medium

@strong{Requirements:} C++, MIDI

@strong{Recommended:} familiarity with LilyPond internals

@strong{Mentor(s):} Mike Solomon, Carl Sorensen

@subheading MusicXML

Adding comprehensive MusicXML export and improving import,
together with tests checking that it works. Depending on time available,
implement some or all of the following:

@divClass{keep-bullets}
@itemize

@item
Handle basic musical content export like the MIDI export (i.e. using
dedicated exporter classes, derived from the translator class)

@item
Build the XML tree of the basic musical content,
add a connection from music event to XML tag

@item
Let all LilyPond engravers do their job

@item
add ability to link each output object
(basically each stencil / group of stencils) to the music cause
(and thus to the XML tag in the XML tree)

@item
Add a XML output backend, which can then add the layout information
for each output object to the XML tags

@end itemize
@divEnd

The goal will be considered achieved when a (previously chosen) score could be
imported from MusicXML and exported back with no unintentional loss of data.

@strong{Difficulty:} medium

@strong{Requirements:} MusicXML, Python, basic LilyPond knowledge

@strong{Mentor(s):} Reinhold Kainhofer, Mike Solomon

familiarity with other scorewriters (for cross-testing) would be a nice bonus.

@subheading Improve slurs and ties

The default shape of slur and tie curves is often unsatisfactory.
Ties on enharmonic notes @code{@{ cis'~ des' @}} are not supported,
ties "broken" by clef or staff change aren't supported well.
The project includes collecting and sorting examples of bad output,
deciding on the intended output and writing the actual code.

@strong{Difficulty:} hard

@strong{Requirements:} C++, experience with writing heuristics

@strong{Recommended knowledge:} LilyPond knowledge, aesthetic sense

@strong{Mentor(s):} Mike Solomon

@subheading Adding special variant of font glyphs
Adding on-staff-line, between-staff-line, shorter and narrower variants
of some glyphs, for example accidentals, together with a generic
infrasctucture to support them.  An example is ancient notation breve notehead
coming in two variants, with smaller and bigger hole.

@strong{Difficulty:} easy

@strong{Requirements:} MetaFont, C++, good eye for details

@strong{Recommended knowledge:} basic LilyPond knowledge

@strong{Mentor(s):} Werner Lemberg

@subheading Improve beaming

Default positioning of regular, cross-staff, broken and kneed beams
should be improved.  Beaming should depend on context and neighbor notes (see
@uref{http://icking-music-archive.org/lists/sottisier/sottieng.pdf, section 2.2 here}).
If possible, reduce beaming computation time.

@strong{Difficulty:} medium

@strong{Requirements:} C++, experience with writing heuristics

@strong{Recommended knowledge:} aesthetic sense

@strong{Mentor(s):} Mike Solomon, Carl Sorensen

@subheading Better tablature support

@divClass{keep-bullets}
@itemize

@item
non-monotonic string tunings, like Ukulele

@item
create tablature input mode (currently musical information is entered
in western-common-music-notation-terms, i.e. @qq{a quarter f sharp note}
and then converted to tablature) for transcribing medieval lute tablature

@item
implement modern tablature features, such as bends, pull-off, hammer-on

@item
if a fretboard shape is defined for a given chord, use this information when
displaying the chord on the staff (and not just display a default chord shape)

@end itemize
@divEnd

@strong{Difficulty:} easy

@strong{Requirements:} C++

@strong{Recommended knowledge:} tablature notation familiarity

@strong{Mentor(s):} Carl Sorensen

@subheading Clean up various compilation warnings

Clean up compiler warnings, static code analysis, and valgrind warnings.
Automatic code analysis tools (warnings in @code{g++} and @code{clang})
and analysis tools like valgrind memory leak detection and callgrind code
profilers provide valuable information about possible flaws in C++ code.
Cleaning these warnings would allow us to automatically reject any patch
which introduced extra warnings.

@strong{Difficulty:} medium

@strong{Requirements:} C++

@strong{Mentor(s):} Joe Neeman, Reinhold Kainhofer

@divEnd




@node Authors
@unnumberedsec Authors

@divClass{column-left-top}
@subheading Current Development Team

@divClass{keep-bullets}
@developersCurrent
@divEnd
@divEnd

@divClass{column-right-top}
@subheading Previous Development Team

@divClass{keep-bullets}
@developersPrevious
@divEnd
@divEnd


@divClass{column-center-top}
@subheading Current Contributors

@divClass{keep-bullets}
@subsubheading Programming

@coreCurrent

@subsubheading Font

@fontCurrent

@subsubheading Documentation

@docCurrent

@subsubheading Bug squad

@bugsquadCurrent

@subsubheading Support

@supportCurrent

@subsubheading Translation

@translationsCurrent

@divEnd
@divEnd


@divClass{column-center-bottom}
@subheading Previous Contributors

@divClass{keep-bullets}
@subsubheading Programming

@corePrevious

@subsubheading Font

@fontPrevious

@subsubheading Documentation

@docPrevious

@c    uncomment when we have any previous members -gp
@c @subsubheading Bug squad

@c @bugsquadCurrent

@subsubheading Support

@supportPrevious

@subsubheading Translation

@translationsPrevious

@divEnd
@divEnd



@node Publications
@unnumberedsec Publications

@divClass{column-center-top}
@subheading What we wrote about LilyPond

@divClass{keep-bullets}

@include we-wrote.itexi

@divEnd
@divEnd

@divClass{column-center-bottom}

@subheading What people did with LilyPond


@divClass{keep-bullets}

@include others-did.itexi

@divEnd
@divEnd

@contactUsAbout{academic papers}


@node Old news
@unnumberedsec Old news

@include web/news-front.itexi

@include web/news.itexi
