@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of lilypond-web.texi and community.itexi

@c when you add a new item, consider moving the lowest item(s)
@c into news.itexi.

@c keep two blank lines between news entries

@c used for news about the upcoming release; see CG 10.2


@newsItem
@subsubheading The LilyPond Report #23. @emph{Jan 20, 2012}

The @emph{LilyPond Report} is back, with developer
David Kastrup as a new editor!  This issue features
an exposé on some of the new, handy commands
recently added to LilyPond, as well as an interview
with LilyPond contributor and composer Mike Solomon.

Come
@uref{http://news.lilynet.net/?The-LilyPond-Report-23, read
LilyPond Report 23} now; comments and contributions are
+warmly encouraged!

@newsEnd


@newsItem
@subsubheading LilyPond 2.15.26 released!  @emph{Jan 16, 2012}

We are happy to announce the release of LilyPond 2.15.26.  This
release contains the usual number of bugfixes.

It is strongly recommended that normal users do @strong{not} use
this release, and instead use the stable 2.14 version.  Please
note that due to a few Critical bugs, this is not the next release
candidate.

The 2.15.25 has been skipped due to build problems.

@newsEnd


@newsItem
@subsubheading LilyPond 2.15.24 released!  @emph{Jan 07, 2012}

We are happy to announce the release of LilyPond 2.15.24.  This
release contains the usual number of bugfixes.

It is strongly recommended that normal users do @strong{not} use
this release, and instead use the stable 2.14 version.  Please
note that due to a few Critical bugs, this is not the next release
candidate.

@newsEnd


@newsItem
@subsubheading LilyPond 2.15.23 released!  @emph{Dec 21, 2011}

We are happy to announce the release of LilyPond 2.15.23.  This
release contains the usual number of bugfixes.

It is strongly recommended that normal users do @strong{not} use
this release, and instead use the stable 2.14 version.  Please
note that due to a few Critical bugs, this is not the next release
candidate.

@newsEnd



