@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of lilypond-web.texi and community.itexi

@c when you add a new item, consider moving the lowest item(s)
@c into news-old.itexi.

@c keep two blank lines between news entries

@c used for news about the upcoming release; see CG 10.2

@newsItem
@subsubheading LilyPond 2.13.28 released!  @emph{July 13, 2010}

We are happy to announce the release of LilyPond 2.13.28.  This
release contains the usual number of bugfixes.  However, a number
of critical issues still remain, so this release is intended for
developers only.

This release includes some major untested changes to the windows
lilypad editor.  Windows users should not be using this release
because it is intended for developers only, but you ignore these
warnings and try it anyway, use extra caution.
@newsEnd


@newsItem
@subsubheading LilyPond 2.13.27 released!  @emph{July 5, 2010}

We are happy to announce the release of LilyPond 2.13.27.  This
release contains the usual number of bugfixes.  However, a number
of critical issues still remain, so this release is intended for
developers only.
@newsEnd


@newsItem
@subsubheading Testing our new website!  @emph{June 29, 2010}

We're testing our new website!  For the next 24 hours, the new
website will be the default website; after that, we will switch
back to the old website while we examine feedback and make
improvements to the new website.

Please send feedback to @code{lilypond-user}; you can find more
information on our page about @ref{Contact}.

@warning{There are a few known problems with translations.  If you
are a non-English speaker, you may prefer to view the old lilypond
website at:
@uref{http://lilypond.org/web/}}

@newsEnd


@newsItem
@subsubheading LilyPond 2.13.26 released!  @emph{June 26, 2010}

We are happy to announce the release of LilyPond 2.13.26.  This
release contains the usual number of bugfixes.  However, a number
of critical issues still remain, so this release is intended for
developers only.
@newsEnd

@newsItem
@subsubheading LilyPond 2.13.25 released!  @emph{June 20, 2010}

We are happy to announce the release of LilyPond 2.13.25.  This
release contains the usual number of bugfixes.  However, a number
of critical issues still remain, so this release is intended for
developers only.
@newsEnd


@newsItem
@subsubheading LilyPond 2.13.24 released!  @emph{June 14, 2010}

We are happy to announce the release of LilyPond 2.13.24.  This
release contains the usual number of bugfixes.  However, a number
of critical issues still remain, so this release is intended for
developers only.
@newsEnd


@newsItem
@subsubheading LilyPond 2.13.23 released!  @emph{June 3, 2010}

We are happy to announce the release of LilyPond 2.13.23.  This
release contains the usual number of bugfixes.  However, a number
of critical issues still remain, so this release is intended for
developers only.
@newsEnd

@newsItem
@subsubheading LilyPond 2.13.22 released!  @emph{May 27, 2010}

We are happy to announce the release of LilyPond 2.13.22.  This
release contains the usual number of bugfixes.  However, a number
of critical issues still remain, so this release is intended for
developers only.
@newsEnd

@newsItem
@subsubheading LilyPond 2.13.21 released!  @emph{May 12, 2010}

We are happy to announce the release of LilyPond 2.13.21.  This
release contains the usual number of bugfixes.  However, a number
of critical issues still remain, so this release is intended for
developers only.

This release should be of particular interest to package
maintainers: we have made a few changes to the configure script
and the required libraries.  Barring any urgent bug reports, this
is the build system and libraries that will be used for the next
stable release.
@newsEnd


@newsItem
@subsubheading LilyPond Report #18.  @emph{May 11, 2010}

The @emph{LilyPond Report} is back, with its two
@qq{grumpy-and-fluffy} editors! This issue will be filled
with emotion and coolness, paper bags and zigzag-ending
staves, plus the usual Frogs and Bugs.

Come
@uref{http://news.lilynet.net/The-LilyPond-Report-18, read
LilyPond Report 18} now; comments and contributions are
warmly encouraged!
@newsEnd


