@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of lilypond-web.texi and community.itexi

@c when you add a new item, consider moving the lowest item(s)
@c into news-old.itexi.

@c keep two blank lines between news entries

@c used for news about the upcoming release; see CG 10.2


@newsItem
@subsubheading The LilyPond Report #21. @emph{Oct 3, 2010}

The @emph{LilyPond Report} is back, with its two
@qq{grumpy-and-fluffy} editors! This issue mainly deals with
microtonal notation in LilyPond, but does also include a how-to
about running LilyPond from an USB key, not to forget the regular
release news, the bug report of the Report, and some news from
the frog pond!

Come
@uref{http://news.lilynet.net/The-LilyPond-Report-21, read
LilyPond Report 21} now; comments and contributions are
warmly encouraged!

@newsEnd


@newsItem
@subsubheading Alpha test two of 2.14 -- LilyPond 2.13.35 released!  @emph{Sep 29, 2010}

LilyPond 2.13.35 is out; this is the second alpha test of the
upcoming 2.14 stable release.  Users are invited to experiment
with this version.  New features since 2.12.3 are listed in the
@qq{Changes} manual on the website section about
@ref{Development}.

Three known regressions against 2.12.3 still exist:
@uref{http://code.google.com/p/lilypond/issues/detail?id=1173,
Issue 1173 MetronomeMarks cannot be aligned on a note if a
multi-measure rest exists in another voice}, and two spacing
bugs:
@uref{http://code.google.com/p/lilypond/issues/detail?id=1240,
Issue 1240} and
@uref{http://code.google.com/p/lilypond/issues/detail?id=1252,
Issue 1252}.  If you decide to test 2.13.35, do not be surprised
to discover problems; just send us polite @ref{Bug reports}.

@newsEnd


@newsItem
@subsubheading Alpha test of 2.14 -- LilyPond 2.13.34 released!  @emph{Sep 21, 2010}

LilyPond 2.13.34 is out; this is the first alpha test of the
upcoming 2.14 stable release.  Users are invited to experiment
with this version.  New features since 2.12.3 are listed in the
@qq{Changes} manual on the website section about
@ref{Development}.

One known regression against 2.12.3 still exist:
@uref{http://code.google.com/p/lilypond/issues/detail?id=1173,
Issue 1173 MetronomeMarks cannot be aligned on a note if a
multi-measure rest exists in another voice}, but we expect to find
more.  If you decide to test 2.13.34, do not be surprised to
discover problems; just send us polite @ref{Bug reports}.

@newsEnd


@newsItem
@subsubheading LilyPond 2.13.33 released!  @emph{Sep 10, 2010}

We are happy to announce the release of LilyPond 2.13.33.  This
release contains the usual number of bugfixes.  However, a number
of critical issues still remain, so this release is intended for
developers only.

@newsEnd



