@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of lilypond-web.texi and community.itexi

@c when you add a new item, consider moving the lowest item(s)
@c into news.itexi.

@c keep two blank lines between news entries

@c used for news about the upcoming release; see CG 10.2


@newsItem
@subsubheading Release candidate 3 of 2.16 - LilyPond 2.15.30 released!  @emph{Feb 17, 2012}

LilyPond 2.15.30 is out; this is the third release candidate of
the upcoming 2.16 stable release.  All users are invited to
experiment with this version.  New features since 2.14.2 are
listed in the @qq{Changes} manual on the website section about
@ref{Development}.

There are no known Critical issues with this release.  If no
Critical bugs are found, then the official 2.16.0 release will be
on 02 March 2012.  If you discover any problems, please send us
@ref{Bug reports}.

@newsEnd



