@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of lilypond-web.texi and community.itexi

@c when you add a new item, consider moving the lowest item(s)
@c into news-old.itexi.

@c keep two blank lines between news entries

@c used for news about the upcoming release; see CG 10.2


@newsItem
@subsubheading LilyPond 2.13.41 released!  @emph{Dec 4, 2010}

We are happy to announce the release of LilyPond 2.13.41.  This
release contains the usual number of bugfixes.  However, a number
of critical issues still remain, so this release is intended for
developers only.

Please note that this is @strong{not} the second beta test.  Due
to a number of untested changes to our build process, we cannot be
at all confident about the quality of this release.

@newsEnd


@newsItem
@subsubheading LilyPond 2.13.40 released!  @emph{Nov 21, 2010}

We are happy to announce the release of LilyPond 2.13.40.  This
release contains the usual number of bugfixes.  However, a number
of critical issues still remain, so this release is intended for
developers only.

Please note that this is @strong{not} the second beta test.  Due
to a number of untested changes to our build process, we cannot be
at all confident about the quality of this release.

@newsEnd


@newsItem
@subsubheading Beta test one of 2.14 -- LilyPond 2.13.39 released! @emph{Nov 15, 2010}

LilyPond 2.13.39 is out; this is the first beta test of the
upcoming 2.14 stable release.  Users are invited to experiment
with this version.  New features since 2.12.3 are listed in the
@qq{Changes} manual on the website section about
@ref{Development}.

There are still some Critical problems with this release: the
vertical spacing is suspicious in two cases, and lilypond can
crash with some odd input.  If you decide to test 2.13.39, do not
be surprised to discover problems; just send us polite
@ref{Bug reports}.

@newsEnd




@newsItem
@subsubheading The LilyPond Report #22. @emph{Nov 3, 2010}

The @emph{LilyPond Report} is back, with some surprises and exciting
news for the whole LilyPond community!  To be found in this issue is
an up-to-date, complete list of all LilyPond mailing lists and forums
around the world.  Also, for the very first time our special guest
today is LilyPond’s co-founder and core developer
@strong{Jan Nieuwenhuizen}, who has been busy these past months --
read on to find out what for!

Come
@uref{http://news.lilynet.net/The-LilyPond-Report-22, read
LilyPond Report 22} now; comments and contributions are
warmly encouraged!

@newsEnd



