@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of lilypond-web.texi and community.itexi

@c when you add a new item, consider moving the lowest item(s)
@c into news.itexi.

@c keep two blank lines between news entries

@c used for news about the upcoming release; see CG 10.2

@newsItem
@subsubheading Lilypond 2.16.0 released!  @emph{August 24, 2012}

We are proud to announce the release of GNU LilyPond 2.16.0.
LilyPond is a music engraving program, devoted to producing the
highest-quality sheet music possible.  It brings the aesthetics of
traditionally engraved music to computer printouts.

Many improvements have been made in the past year since the previous
main stable version. A few major improvements are: 

@itemize
@item
Support for kievan square notation
@item
User and programming interfaces have greatly improved
@item
Music functions have become quite more versatile 
@end itemize

A full list of new features is given in:

@example
@uref{http://lilypond.org/doc/v2.16/Documentation/changes/index.html}
@end example

Happy music typesetting!  LilyPond 2.16 was brought to you by...

Main development team:

Bertrand Bordage, Trevor Daniels, Colin Hall, Phil Holmes, Ian Hulin,
Reinhold Kainhofer, David Kastrup, Jonathan Kulp, Werner Lemberg,
John Mandereau, Patrick McCarty, Joe Neeman, Han-Wen Nienhuys,
Jan Nieuwenhuizen, Graham Percival, Mark Polesky, Neil Puttock,
Mike Solomon, Carl Sorensen, Francisco Vila, Valentin Villenave,
Jan Warchoł

Programming contributors:

Aleksandr Andreev, Sven Axelsson, Peter Chubb, Karin Hoethker,
Marc Hohl, David Nalesnik, Justin Ohmie, Benkő Pál, Julien Rioux, Patrick Schmidt,
Adam Spiers, Heikki Taurainen, Piers Titus van der Torren,
Jan-Peter Voigt, Janek Warchol

Documentation contributors:

James Lowe, Pavel Roskin, Alberto Simoes, Stefan Weil

Bug squad:

Colin Campbell, Eluze, Phil Holmes, Marek Klein, Ralph Palmer,
James Lowe

Support:

Colin Campbell, Christian Hitz, Phil Holmes

Translation contributors:

Jean-Charles Malahieude, Till Paala, Yoshiki Sawada 

@newsEnd


@newsItem
@subsubheading Lilypond 2.15.95 released!  @emph{August 11, 2012}

We are excited to announce the release of LilyPond 2.15.95.
With this release, development on version 2.15 is frozen for the
upcoming 2.16 stable release and only open to bug fixes.

All users are urged to try this version to ensure the best
quality of the upcoming stable release.  If you discover any
problems, please send us @ref{Bug reports}.

New features since 2.14.2 are listed in the @qq{Changes} manual
on the website section about @ref{Development}.

@newsEnd


@newsItem
@subsubheading LilyPond 2.15.42 released!  @emph{August 02, 2012}

We are happy to announce the release of LilyPond 2.15.42.  This
release contains the usual number of bugfixes.

It is strongly recommended that normal users do @strong{not} use
this release, and instead use the stable 2.14 version.  Please
note that due to a few Critical bugs, this is not the next release
candidate.

@newsEnd


@newsItem
@subsubheading The LilyPond Report #27. @emph{August 2, 2012}

The @emph{LilyPond Report} is back, with some interesting insights on
new Scheme-related features recently added by our community’s only paid
developer David Kastrup (thanks to your
@uref{http://lilypond.org/sponsoring.html, continuing donations}).  Also
to be found in this issue are an overview of some lesser-known LilyPond
companion projects, and a handful of more shallow factoids.

Come
@uref{http://news.lilynet.net/?The-LilyPond-Report-27, read
LilyPond Report 27} now; comments and contributions are
warmly encouraged!

@newsEnd
