@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of lilypond-web.texi and community.itexi

@c when you add a new item, consider moving the lowest item(s)
@c into news-old.itexi.

@c FIXME: fill in number
@c used for news about the upcoming release; see CG x.y
@c DO NOT WRITE BETWEEN THESE LINES
@c DO NOT WRITE BETWEEN THESE LINES

@newsItem
@subsubheading LilyPond 2.13.13 released!  @emph{February 13, 2010}

We are happy to announce the release of LilyPond 2.13.13.  This
release is intended for developers only, and fixes various
problems with documentation build system as well as adding an
output-preview-framework for our SVG backend.  In addition, the
binaries are now approximately 6 megabytes smaller.
@newsEnd


@newsItem
@subsubheading LilyPond 2.13.12 released!  @emph{February 2, 2010}

We are happy to announce the release of LilyPond 2.13.12.  This
release is intended for developers only, and brings more stability
and fewer bugs to the build system and Contributor's Guide.
@newsEnd


