@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of lilypond-web.texi and community.itexi

@c when you add a new item, consider moving the lowest item(s)
@c into news-old.itexi.

@c keep two blank lines between news entries

@c used for news about the upcoming release; see CG 10.2

@newsItem
@subsubheading LilyPond 2.15.17 released!  @emph{Nov 9, 2011}

We are happy to announce the release of LilyPond 2.15.17.  This
release contains the usual number of bugfixes.

It is strongly recommended that normal users do @strong{not} use
this release, and instead use the stable 2.14 version.  Please
note that due to a few Critical bugs, this is not the next release
candidate.

@newsEnd


@newsItem
@subsubheading LilyPond 2.15.16 released!  @emph{October 28, 2011}

We are happy to announce the release of LilyPond 2.15.16.  This
release contains the usual number of bugfixes.

It is strongly recommended that normal users do @strong{not} use
this release, and instead use the stable 2.14 version.  Please
note that due to a few Critical bugs, this is not the next release
candidate.

@newsEnd


@newsItem
@subsubheading LilyPond 2.15.15 released!  @emph{October 24, 2011}

We are happy to announce the release of LilyPond 2.15.15.  This
release contains the usual number of bugfixes.

It is strongly recommended that normal users do @strong{not} use
this release, and instead use the stable 2.14 version.  Please
note that due to a few Critical bugs, this is not the next release
candidate.

@newsEnd


@newsItem
@subsubheading LilyPond 2.15.14 released!  @emph{October 7, 2011}

We are happy to announce the release of LilyPond 2.15.14.  This
release contains the usual number of bugfixes.

It is strongly recommended that normal users do @strong{not} use
this release, and instead use the stable 2.14 version.  Please
note that due to a few Critical bugs, this is not the next release
candidate.

@newsEnd


@newsItem
@subsubheading LilyPond 2.15.13 released!  @emph{September 27, 2011}

We are happy to announce the release of LilyPond 2.15.13.  This
release contains the usual number of bugfixes.

It is strongly recommended that normal users do @strong{not} use
this release, and instead use the stable 2.14 version.  Please
note that due to a few Critical bugs, this is not the next release
candidate.

@newsEnd


@newsItem
@subsubheading Release candidate 2 cancelled @emph{Sep 23, 2011}

The release countdown is cancelled due to the discovery of a
Critical regression.

@newsEnd


@newsItem
@subsubheading Release candidate 2 of 2.16 - LilyPond 2.15.12 released!  @emph{Sep 20, 2011}

LilyPond 2.15.12 is out; this is the second release candidate of
the upcoming 2.16 stable release.  All users are invited to
experiment with this version.  New features since 2.14.2 are
listed in the @qq{Changes} manual on the website section about
@ref{Development}.

There are no known Critical issues with this release.  If no
Critical bugs are found, then the official 2.16.0 release will be
on 27 Sep 2011.  If you discover any problems, please send us
@ref{Bug reports}.

@newsEnd


@newsItem
@subsubheading LilyPond 2.15.11 released!  @emph{September 11, 2011}

We are happy to announce the release of LilyPond 2.15.11.  This
release contains the usual number of bugfixes.

It is strongly recommended that normal users do @strong{not} use
this release, and instead use the stable 2.14 version.  Please
note that due to the possibility of a few Critical bugs, this is
not the next release candidate.

@newsEnd



