@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of lilypond-web.texi and community.itexi

@c when you add a new item, consider moving the lowest item(s)
@c into news-old.itexi.

@c keep two blank lines between news entries

@c used for news about the upcoming release; see CG 10.2

@newsItem
@subsubheading Release candidate 3 of 2.14 - LilyPond 2.13.50 released!  @emph{Feb 12, 2011}

LilyPond 2.13.50 is out; this is the third release candidate of
the upcoming 2.14 stable release.  All users are invited to
experiment with this version.  New features since 2.12.3 are
listed in the @qq{Changes} manual on the website section about
@ref{Development}.

There are no known Critical issues with this release.  If no
Critical bugs are found, then the official 2.14.0 release will be
on Feb 26, 2011.  If you discover any problems, please send us
@ref{Bug reports}.

@newsEnd


@newsItem
@subsubheading New Chinese and Czech translations of the web page! @emph{Feb 11,2011}

Two new languages are added to our web page: Chinese by Ben Luo, and
Czech by Pavel Fric.  It is a work in progress but they are fully
functional.  That makes ten languages to choose from!

@newsEnd



