@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of lilypond-web.texi and community.itexi

@c when you add a new item, consider moving the lowest item(s)
@c into news-old.itexi.

@c keep two blank lines between news entries

@c used for news about the upcoming release; see CG 10.2

@newsItem
@subsubheading Release candidate 1 of 2.16 - LilyPond 2.15.8 released!  @emph{Aug 01, 2011}

LilyPond 2.15.8 is out; this is the first release candidate of
the upcoming 2.16 stable release.  All users are invited to
experiment with this version.  New features since 2.14.2 are
listed in the @qq{Changes} manual on the website section about
@ref{Development}.

There are no known Critical issues with this release.  If no
Critical bugs are found, then the official 2.16.0 release will be
on 08 Aug 2011.  If you discover any problems, please send us
@ref{Bug reports}.

@newsEnd


@newsItem
@subsubheading LilyPond 2.15.7 released!  @emph{July 29, 2011}

We are happy to announce the release of LilyPond 2.15.7.  This
release contains the usual number of bugfixes.

It is strongly recommended that normal users do @strong{not} use
this release, and instead use the stable 2.14 version.

@newsEnd


@newsItem
@subsubheading LilyPond 2.15.6 released!  @emph{July 26, 2011}

We are happy to announce the release of LilyPond 2.15.6.  This
release contains the usual number of bugfixes.

It is strongly recommended that normal users do @strong{not} use
this release, and instead use the stable 2.14 version.

@newsEnd


@newsItem
@subsubheading LilyPond 2.14.2 released!  @emph{July 25, 2011}

We are happy to announce the release of LilyPond 2.14.2.  This
fixes a few minor bugs in the stable version, and should cause no
problems.  We recommend that everybody upgrade to this version.

@newsEnd



