@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of lilypond-web.texi and community.itexi

@c when you add a new item, consider moving the lowest item(s)
@c into news-old.itexi.

@c keep two blank lines between news entries

@c used for news about the upcoming release; see CG 10.2

@newsItem
@subsubheading Alpha test of 2.14 -- LilyPond 2.13.34 released!  @emph{Sep 21, 2010}

LilyPond 2.13.34 is out; this is the first alpha test of the
upcoming 2.14 stable release.  Users are invited to cautiously
experiment with this version.  Two known regressions against
2.12.3 still exist:
@uref{http://code.google.com/p/lilypond/issues/detail?id=1173,
a crash when using showFirstLength/showLastLength with
\compressFullBarRests}, and
@uref{http://code.google.com/p/lilypond/issues/detail?id=1263,
MetronomeMarks cannot be aligned on a note if a multi-measure rest
exists in another voice}.  We estimate that we will discover (and
fix) another 5-10 regressions before 2.14 is out.  If you decide
to test 2.13.34, do not be surprised to discover problems; just
send us polite @ref{Bug reports}.

New features since 2.12.3 are listed in the @qq{Changes} manual on
the section about @ref{Development}.

@newsEnd


@newsItem
@subsubheading LilyPond 2.13.33 released!  @emph{Sep 10, 2010}

We are happy to announce the release of LilyPond 2.13.33.  This
release contains the usual number of bugfixes.  However, a number
of critical issues still remain, so this release is intended for
developers only.

@newsEnd


@newsItem
@subsubheading LilyPond 2.13.32 released!  @emph{Sep 3, 2010}

We are happy to announce the release of LilyPond 2.13.32.  This
release contains the usual number of bugfixes.  However, a number
of critical issues still remain, so this release is intended for
developers only.

@newsEnd


@newsItem
@subsubheading LilyPond Report #20.  @emph{Sep 2, 2010}

The @emph{LilyPond Report} is back, with its two
@qq{grumpy-and-fluffy} editors! This issue contains a review of an
online notation editor using lilypond, along with the regular
release news, snippet of the report, news from the frog pond, and
the bug report of the report!

Come
@uref{http://news.lilynet.net/The-LilyPond-Report-20, read
LilyPond Report 20} now; comments and contributions are
warmly encouraged!
@newsEnd



