@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of lilypond-web.texi and community.itexi

@c when you add a new item, consider moving the lowest item(s)
@c into news.itexi.

@c keep two blank lines between news entries

@c used for news about the upcoming release; see CG 10.2


@newsItem
@subsubheading Release candidate withdrawn  @emph{Jan 13, 2011}

We have discovered a regression since 2.14.2, so lilypond 2.15.39
is no longer a candidate for the 2.16.0 release.  However, please
continue testing it -- we would like to discover (and fix!) any
more regressions as soon as possible.  If you discover any
problems, please send us @ref{Bug reports}.

@newsEnd


@newsItem
@subsubheading Release candidate 7 of 2.16 - LilyPond 2.15.39 released!  @emph{May 22, 2012}

LilyPond 2.15.39 is out; this is the seventh release candidate of
the upcoming 2.16 stable release.  All users are invited to
experiment with this version.  New features since 2.14.2 are
listed in the @qq{Changes} manual on the website section about
@ref{Development}.

There are no known Critical issues with this release.  If no
Critical bugs are found, then the official 2.16.0 release will be
on 05 June 2012.  If you discover any problems, please send us
@ref{Bug reports}.

@newsEnd


@newsItem
@subsubheading The LilyPond Report #26. @emph{May 22, 2012}

The @emph{LilyPond Report} is back, with a new editor on board -
Pavel Roskin, who tells us about his adventures in strange lands
of compiler bugs!  There is also a detailed report about current
development status, and an analysis of example LilyPond output -
see for yourself how close (or how far?) are we from matching
the quality of hand-engraved scores.

Come
@uref{http://news.lilynet.net/?The-LilyPond-Report-26, read
LilyPond Report 26} now; comments and contributions are
warmly encouraged!

@newsEnd


@newsItem
@subsubheading Release candidate 6 of 2.16 - LilyPond 2.15.38 released!  @emph{May 3, 2012}

LilyPond 2.15.38 is out; this is the sixth release candidate of
the upcoming 2.16 stable release.  All users are invited to
experiment with this version.  New features since 2.14.2 are
listed in the @qq{Changes} manual on the website section about
@ref{Development}.

@strong{Update:} Due to a few Critical bugs, another release
candidate will be required.

@newsEnd


@newsItem
@subsubheading LilyPond takes part in Google Summer of Code 2012!  @emph{April 25, 2012}

Being a part of @uref{http://www.gnu.org/, GNU project}, we are participating in
@uref{http://www.google-melange.com/gsoc/homepage/google/gsoc2012,
Google Summer of Code program}, which offers students stipends for
working on open source software.

Our contributor Janek Warchoł was accepted for 2012 edition of GSoC.
He will be working on advanced lyrics positioning in LilyPond.

@newsEnd


@newsItem
@subsubheading Release candidate 5 of 2.16 - LilyPond 2.15.37 released!  @emph{April 19, 2012}

LilyPond 2.15.37 is out; this is the fifth release candidate of
the upcoming 2.16 stable release.  All users are invited to
experiment with this version.  New features since 2.14.2 are
listed in the @qq{Changes} manual on the website section about
@ref{Development}.

There are no known Critical issues with this release.  If no
Critical bugs are found, then the official 2.16.0 release will be
on 03 May 2012.  If you discover any problems, please send us
@ref{Bug reports}.

@newsEnd

