@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of lilypond-web.texi and community.itexi

@c when you add a new item, consider moving the lowest item(s)
@c into news-old.itexi.

@c keep two blank lines between news entries

@c used for news about the upcoming release; see CG 10.2


@newsItem
@subsubheading LilyPond 2.14.0 released! @emph{June 5, 2011}

We are proud to announce the release of GNU LilyPond 2.14.
LilyPond is a music engraving program, devoted to producing the
highest-quality sheet music possible.  It brings the aesthetics of
traditionally engraved music to computer printouts.

Many improvements have been made in the past two and a half years
since the previous main stable version.  A few major improvements
are:

@itemize
@item
LilyPond is now licensed under the GNU GPL v3 or higher.

@item
The vertical spacing engine has been drastically changed, making
it much more flexible and easier to control.

@item
Automatic beaming is now more flexible, and beam collisions are
avoided.

@end itemize

A full list of new features is given in:

@example
@uref{http://lilypond.org/doc/v2.13/Documentation/changes/index.html}
@end example

Happy music typesetting!  LilyPond 2.14 was brought to you by...

Main development team:

Trevor Daniels, Reinhold Kainhofer, David Kastrup, Jonathan Kulp,
Werner Lemberg, John Mandereau, Patrick McCarty, Joe Neeman,
Han-Wen Nienhuys, Jan Nieuwenhuizen, Graham Percival, Mark
Polesky, Neil Puttock, Mike Solomon, Carl Sorensen, Francisco
Vila, Valentin Villenave.

Programming contributors:

Sven Axelsson, Pál Benkő, Frédéric Bron, Hajo Dezelski, Richard
Gay, Keith OHara, Andrew Hawryluk, Christian Hitz, Marc Hohl,
Henning Hraban Ramm, Ian Hulin, Michael Käppler, Marek Klein,
Kieren MacMillan, Thomas Morgan, Benjamin Peterson, Nathan Reed,
Julien Rioux, Boris Shingarov, Patrick Schmidt, Owen Tuz, Andrew
Wilson, Rodolfo Zitellini.

Font contributors:

Keith OHara, Marc Hohl, Alexander Kobel, Carsten Steger.

Documentation contributors:

Colin Campbell, Andrew Hawryluk, James Lowe, Mike Moral, Ralph
Palmer, David Pounder, Patrick Schmidt.

Bug squad:

James E. Bailey, Colin Campbell, Phil Holmes, Urs Liska, Ralph
Palmer, Kieren MacMillan, Dmytro O. Redchuk.

Binaries support contributors:

Christian Hitz.

Translation contributors:

Federico Bruni, Dénes Harmath, Jean-Charles Malahieude, Tineke de
Munnik, Till Paala, Ralf Wildenhues, Yoshiki Sawada.

@newsEnd



