@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of lilypond-web.texi and community.itexi

@c when you add a new item, consider moving the lowest item(s)
@c into news.itexi.

@c keep two blank lines between news entries

@c used for news about the upcoming release; see CG 10.2


@newsItem
@subsubheading The LilyPond Report #25. @emph{Apr 1st, 2012}

The @emph{LilyPond Report} is back, with a rather unusual
issue featuring our young Polish contributor Janek Warchoł!
Also included in this issue are quite a few unexpected items,
including (but not limited to)… a cooking recipe!

Come
@uref{http://news.lilynet.net/?The-LilyPond-Report-25, read
LilyPond Report 25} now; comments and contributions are
warmly encouraged!

@newsEnd


@newsItem
@subsubheading LilyPond 2.15.35 released!  @emph{Mar 28, 2012}

We are happy to announce the release of LilyPond 2.15.35.  This
release contains the usual number of bugfixes.

It is strongly recommended that normal users do @strong{not} use
this release, and instead use the stable 2.14 version.  Please
note that due to a few Critical bugs, this is not the next release
candidate.

@newsEnd


@newsItem
@subsubheading LilyPond 2.15.34 released!  @emph{Mar 19, 2012}

We are happy to announce the release of LilyPond 2.15.34.  This
release contains the usual number of bugfixes.

It is strongly recommended that normal users do @strong{not} use
this release, and instead use the stable 2.14 version.  Please
note that due to a few Critical bugs, this is not the next release
candidate.

@newsEnd

