@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of lilypond-web.texi and community.itexi

@c when you add a new item, consider moving the lowest item(s)
@c into news.itexi.

@c keep two blank lines between news entries

@c used for news about the upcoming release; see CG 10.2

@newsItem
@subsubheading LilyPond 2.18.1  @emph{February 2, 2014}

We have released updated manuals for LilyPond's stable version, 2.18.
The manuals are now for 2.18.1 and have a number of updates and improvements
over 2.18.0.  There will be a further release of 2.18 in the future (2.18.2),
and this will include the updates to the manuals as well as some minor
enhancements to the LilyPond core functionality.

To summarise the current situation: stable LilyPond application: 2.18.0;
stable LilyPond manuals: 2.18.1; development for both: 2.19.2.

@newsEnd

@newsItem
@subsubheading LilyPond 2.19.2 released  @emph{February 2, 2014}

We are happy to announce the release of LilyPond 2.19.2.  This
release includes a number of enhancements, and contains
some work in progress.  You will have access to the very latest features, but
some may be incomplete, and you may encounter bugs and crashes.  If you require
a stable version of Lilypond, we recommend using the 2.18 version.

@newsEnd

@newsItem
@subsubheading Lilypond 2.18.0 released!  @emph{December 29, 2013}

We are proud to announce the release of GNU LilyPond 2.18.0.
LilyPond is a music engraving program devoted to producing the
highest-quality sheet music possible.  It brings the aesthetics of
traditionally engraved music to computer printouts.

Among the numerous improvements and changes, the following might
be most visible:

@itemize @bullet
@item
Many items are now positioned using their actual outline rather
than a@tie{}rectangular bounding box.  This greatly reduces
the occurrence of unsightly large gaps.

@item
Sets and overrides can now use the syntax
@example
\override Voice.TextSpanner.bound-details.left.text = "rit."
@end example
instead of the previous
@example
\override Voice.TextSpanner #'(bound-details left text) = "rit."
@end example

@item
Triplets with a given group length can now be written as
@example
\tuplet 3/2 4 @{ c8 c c  c c c @}
@end example
instead of
@example
\times 2/3 @{ c8 c c @}  \times 2/3 @{ c8 c c @}
@end example
@end itemize

A full list of noteworthy new features is given in:

@example
@uref{http://lilypond.org/doc/v2.18/Documentation/changes/index.html}
@end example

Great thanks go to the large number of LilyPond enthusiasts whose
financial backing enabled one core developer, David Kastrup, to
focus exclusively on LilyPond during the entire development cycle.

LilyPond 2.18 has been brought to you by

@table @asis
@item Main Developers:
Bertrand Bordage, Trevor Daniels, Colin Hall, Phil Holmes, Ian
Hulin, Reinhold Kainhofer, David Kastrup, Jonathan Kulp, Werner
Lemberg, John Mandereau, Patrick McCarty, Joe Neeman, Han-Wen
Nienhuys, Jan Nieuwenhuizen, Graham Percival, Mark Polesky, Neil
Puttock, Mike Solomon, Carl Sorensen, Francisco Vila, Valentin
Villenave, Janek Warchoł

@item Core Contributors:
Aleksandr Andreev, Frédéric Bron, Torsten Hämmerle, Marc Hohl,
James Lowe, Andrew Main, Thomas Morley, David Nalesnik, Keith
OHara, Benkő Pál, Anders Pilegaard, Julien Rioux, Johannes Rohrer,
Adam Spiers, Heikki Tauriainen

@item Documentation Writers:
Frédéric Bron, Federico Bruni, Colin Campbell, Urs Liska, James
Lowe, Thomas Morley, Jean-Charles Malahieude, Guy Stalnaker,
Martin Tarenskeen, Arnold Theresius, Rodolfo Zitellini

@item Bug Squad:
Colin Campbell, Eluze, Marc Hohl, Phil Holmes, Marek Klein, Ralph
Palmer

@item Support Team:
Colin Campbell, Eluze, Marc Hohl, Marek Klein, Kieren MacMillan,
Urs Liska, Ralph Palmer

@item Translators:
Federico Bruni, Luca Rossetto Casel, Felipe Castro, Pavel Fric,
Jean-Charles Malahieude, Till Paala, Yoshiki Sawada

@end table
and numerous other contributors.

@newsEnd

@newsItem
@subsubheading LilyPond blog.  @emph{June 2, 2013}

Janek Warchoł has created a LilyPond blog.  You can find it at
@uref{http://lilypondblog.org/, lilypondblog.org}!

@newsEnd

@newsItem
@subsubheading LilyPond 2.16.2 released!  @emph{January 4, 2013}

We are happy to announce the release of LilyPond 2.16.2. This release is mainly
to correct a problem with lilypond-book running on Windows. We recommend that
only people requiring this functionality upgrade to this version.

@newsEnd

@newsItem
@subsubheading The LilyPond Report #28.  @emph{November 12, 2012}

The @uref{http://news.lilynet.net/?The-LilyPond-Report-28, October
issue of the @emph{LilyPond Report}} focuses on the
@uref{http://news.lilynet.net/?LilyPond-meeting-in-Waltrop,
meeting of LilyPond developers and users} in Waltrop, Germany last
August.  Of course, there are also some musings on LilyPond
triggered by the release of 2.16.0 and 2.17.0 occuring from that
venue.

There are also two monthly financial reports from David Kastrup
whose work on LilyPond is
@uref{http://news.lilynet.net/?The-LilyPond-Report-24#an_urgent_request_for_funding,
solely paid for} by financial contributions from other developer
and users (thank you!), and a report about experiences from
@uref{http://scorio.com, a web-based music typesetting service}
using LilyPond internally.

Come @uref{http://news.lilynet.net/?The-LilyPond-Report-28, read
LilyPond Report 28} now; comments and contributions are warmly
encouraged!
@newsEnd

@newsItem
@subsubheading LilyPond 2.16.1 released!  @emph{November 9, 2012}

We are happy to announce the release of LilyPond 2.16.1. This has a number of
updates to the previous stable version, and should cause no problems. We
recommend that everybody upgrade to this version.
@newsEnd

@newsItem
@subsubheading Lilypond 2.16.0 released!  @emph{August 24, 2012}

We are proud to announce the release of GNU LilyPond 2.16.1.
LilyPond is a music engraving program, devoted to producing the
highest-quality sheet music possible.  It brings the aesthetics of
traditionally engraved music to computer printouts.

Many improvements have been made in the past year since the previous
main stable version. A few major improvements are: 

@itemize
@item
Support for kievan square notation
@item
User and programming interfaces have greatly improved
@item
Music functions have become quite more versatile 
@end itemize

A full list of new features is given in:

@example
@uref{http://lilypond.org/doc/v2.16/Documentation/changes/index.html}
@end example

Happy music typesetting!  LilyPond 2.16 was brought to you by...

Main development team:

Bertrand Bordage, Trevor Daniels, Colin Hall, Phil Holmes, Ian Hulin,
Reinhold Kainhofer, David Kastrup, Jonathan Kulp, Werner Lemberg,
John Mandereau, Patrick McCarty, Joe Neeman, Han-Wen Nienhuys,
Jan Nieuwenhuizen, Graham Percival, Mark Polesky, Neil Puttock,
Mike Solomon, Carl Sorensen, Francisco Vila, Valentin Villenave,
Jan Warchoł

Programming contributors:

Aleksandr Andreev, Sven Axelsson, Peter Chubb, Karin Hoethker,
Marc Hohl, David Nalesnik, Justin Ohmie, Benkő Pál, Julien Rioux, Patrick Schmidt,
Adam Spiers, Heikki Taurainen, Piers Titus van der Torren,
Jan-Peter Voigt, Janek Warchol

Documentation contributors:

James Lowe, Pavel Roskin, Alberto Simoes, Stefan Weil

Bug squad:

Colin Campbell, Eluze, Phil Holmes, Marek Klein, Ralph Palmer,
James Lowe

Support:

Colin Campbell, Christian Hitz, Phil Holmes

Translation contributors:

Jean-Charles Malahieude, Till Paala, Yoshiki Sawada 

@newsEnd



