@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of lilypond-web.texi and community.itexi

@c when you add a new item, consider moving the lowest item(s)
@c into news-old.itexi.

@c keep two blank lines between news entries

@c used for news about the upcoming release; see CG 10.2


@newsItem
@subsubheading Alpha test four of 2.14 -- LilyPond 2.13.38 released!  @emph{Oct 31, 2010}

LilyPond 2.13.38 is out; this is the fourth alpha test of the
upcoming 2.14 stable release.  Users are invited to experiment
with this version.  New features since 2.12.3 are listed in the
@qq{Changes} manual on the website section about
@ref{Development}.

There are still some Critical problems with this release: the
vertical spacing is suspicious in two cases, and lilypond can
crash with some odd input.  If you decide to test 2.13.38, do not
be surprised to discover problems; just send us polite
@ref{Bug reports}.

@newsEnd


@newsItem
@subsubheading Alpha test three of 2.14 -- LilyPond 2.13.37 released!  @emph{Oct 25, 2010}

LilyPond 2.13.37 is out; this is the third alpha test of the
upcoming 2.14 stable release.  Users are invited to experiment
with this version.  New features since 2.12.3 are listed in the
@qq{Changes} manual on the website section about
@ref{Development}.

There are still some Critical problems with this release: the
vertical spacing is suspicious in two cases, and lilypond can
crash with some odd input.  If you decide to test 2.13.37, do not
be surprised to discover problems; just send us polite
@ref{Bug reports}.

@newsEnd


@newsItem
@subsubheading LilyPond 2.13.36 released!  @emph{Oct 19, 2010}

We are happy to announce the release of LilyPond 2.13.36.  This
release contains the usual number of bugfixes.  However, a number
of critical issues still remain, so this release is intended for
developers only.

Please note that this is @strong{not} the third alpha test.  Due
to a number of untested changes to our build process, we cannot be
at all confident about the quality of this release.

@newsEnd


@newsItem
@subsubheading The LilyPond Report #21. @emph{Oct 3, 2010}

The @emph{LilyPond Report} is back, with its two
@qq{grumpy-and-fluffy} editors! This issue mainly deals with
microtonal notation in LilyPond, but does also include a how-to
about running LilyPond from an USB key, not to forget the regular
release news, the bug report of the Report, and some news from
the frog pond!

Come
@uref{http://news.lilynet.net/The-LilyPond-Report-21, read
LilyPond Report 21} now; comments and contributions are
warmly encouraged!

@newsEnd



