@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of lilypond-web.texi and community.itexi

@c when you add a new item, consider moving the lowest item(s)
@c into news.itexi.

@c keep two blank lines between news entries

@c used for news about the upcoming release; see CG 10.2


@newsItem
@subsubheading LilyPond 2.15.35 released!  @emph{Mar 28, 2012}

We are happy to announce the release of LilyPond 2.15.35.  This
release contains the usual number of bugfixes.

It is strongly recommended that normal users do @strong{not} use
this release, and instead use the stable 2.14 version.  Please
note that due to a few Critical bugs, this is not the next release
candidate.

@newsEnd


@newsItem
@subsubheading LilyPond 2.15.34 released!  @emph{Mar 19, 2012}

We are happy to announce the release of LilyPond 2.15.34.  This
release contains the usual number of bugfixes.

It is strongly recommended that normal users do @strong{not} use
this release, and instead use the stable 2.14 version.  Please
note that due to a few Critical bugs, this is not the next release
candidate.

@newsEnd


@newsItem
@subsubheading LilyPond 2.15.33 released!  @emph{Mar 08, 2012}

We are happy to announce the release of LilyPond 2.15.33.  This
release contains the usual number of bugfixes.

It is strongly recommended that normal users do @strong{not} use
this release, and instead use the stable 2.14 version.  Please
note that due to a few Critical bugs, this is not the next release
candidate.

@newsEnd


@newsItem
@subsubheading The LilyPond Report #24. @emph{Mar 5, 2012}

A new issue of the @emph{LilyPond Report} is now
available for reading; topics include a request for funding,
an article about exciting new features in LilyPond grammar,
and an overview of LilyPond-based web applications.

Come
@uref{http://news.lilynet.net/?The-LilyPond-Report-24, read
LilyPond Report 24} now; comments and contributions are
warmly encouraged!

@newsEnd


@newsItem
@subsubheading LilyPond 2.15.32 released!  @emph{Mar 03, 2012}

We are happy to announce the release of LilyPond 2.15.32.  This
release contains the usual number of bugfixes.

It is strongly recommended that normal users do @strong{not} use
this release, and instead use the stable 2.14 version.  Please
note that due to a few Critical bugs, this is not the next release
candidate.

@newsEnd


@newsItem
@subsubheading LilyPond 2.15.31 released!  @emph{Feb 29, 2012}

We are happy to announce the release of LilyPond 2.15.31.  This
release contains the usual number of bugfixes.

It is strongly recommended that normal users do @strong{not} use
this release, and instead use the stable 2.14 version.  Please
note that due to a few Critical bugs, this is not the next release
candidate.

@newsEnd


@newsItem
@subsubheading Release candidate 3 of 2.16 - LilyPond 2.15.30 released!  @emph{Feb 17, 2012}

LilyPond 2.15.30 is out; this is the third release candidate of
the upcoming 2.16 stable release.  All users are invited to
experiment with this version.  New features since 2.14.2 are
listed in the @qq{Changes} manual on the website section about
@ref{Development}.

There are no known Critical issues with this release.  If no
Critical bugs are found, then the official 2.16.0 release will be
on 02 March 2012.  If you discover any problems, please send us
@ref{Bug reports}.

@newsEnd
