@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of community.itexi

@c when you add a new item, consider moving the lowest item(s)
@c into news-old.itexi.

@c keep two blank lines between news entries

@c used for news about the upcoming release; see CG on Release Work

@c Please keep this news here for some months for visibility
@newsItem
@subheading New Italian mailing list

@emph{June 22, 2020} - All Italian users are welcome to join the
@uref{https://lists.gnu.org/mailman/listinfo/lilypond-it,new Italian mailing list},
where they can get help and discuss about LilyPond in their mother language.

@newsEnd

@newsItem
@subheading LilyPond 2.21.4 released  @emph{July 28, 2020}

We are happy to announce the release of LilyPond
2.21.4.  This is a development version, but these are usually
reliable.  If you want to use the latest stable version of LilyPond,
we recommend using the 2.20.0 version.

@newsEnd

@newsItem
@subheading LilyPond 2.20.0 released!  @emph{March 1, 2020}

We are proud to announce the release of GNU LilyPond 2.20.0.
LilyPond is a music engraving program devoted to producing the
highest-quality sheet music possible.  It brings the aesthetics of
traditionally engraved music to computer printouts.

This version provides a number of updates, including
updated manuals.  We recommend all users to upgrade to this version.

@newsEnd


