@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of lilypond-web.texi and community.itexi

@c when you add a new item, consider moving the lowest item(s)
@c into news.itexi.

@c keep two blank lines between news entries

@c used for news about the upcoming release; see CG 10.2


@newsItem
@subsubheading LilyPond takes part in Google Summer of Code 2012!  @emph{April 25, 2012}

Being a part of @uref{http://www.gnu.org/, GNU project}, we are participating in
@uref{http://www.google-melange.com/gsoc/homepage/google/gsoc2012,
Google Summer of Code program}, which offers students stipends for
working on open source software.

Our contributor Janek Warchoł was accepted for 2012 edition of GSoC.
He will be working on advanced lyrics positioning in LilyPond.

@newsEnd


@newsItem
@subsubheading Release candidate 5 of 2.16 - LilyPond 2.15.37 released!  @emph{April 19, 2012}

LilyPond 2.15.37 is out; this is the fifth release candidate of
the upcoming 2.16 stable release.  All users are invited to
experiment with this version.  New features since 2.14.2 are
listed in the @qq{Changes} manual on the website section about
@ref{Development}.

There are no known Critical issues with this release.  If no
Critical bugs are found, then the official 2.16.0 release will be
on 03 May 2012.  If you discover any problems, please send us
@ref{Bug reports}.

@newsEnd


@newsItem
@subsubheading Release candidate 4 of 2.16 - LilyPond 2.15.36 released!  @emph{April 6, 2012}

LilyPond 2.15.36 is out; this is the fourth release candidate of
the upcoming 2.16 stable release.  All users are invited to
experiment with this version.  New features since 2.14.2 are
listed in the @qq{Changes} manual on the website section about
@ref{Development}.

There are no known Critical issues with this release.  If no
Critical bugs are found, then the official 2.16.0 release will be
on 20 April 2012.  If you discover any problems, please send us
@ref{Bug reports}.

@newsEnd


@newsItem
@subsubheading The LilyPond Report #25. @emph{Apr 1st, 2012}

The @emph{LilyPond Report} is back, with a rather unusual
issue featuring our young Polish contributor Janek Warchoł!
Also included in this issue are quite a few unexpected items,
including (but not limited to)… a cooking recipe!

Come
@uref{http://news.lilynet.net/?The-LilyPond-Report-25, read
LilyPond Report 25} now; comments and contributions are
warmly encouraged!

@newsEnd


@newsItem
@subsubheading LilyPond 2.15.35 released!  @emph{Mar 28, 2012}

We are happy to announce the release of LilyPond 2.15.35.  This
release contains the usual number of bugfixes.

It is strongly recommended that normal users do @strong{not} use
this release, and instead use the stable 2.14 version.  Please
note that due to a few Critical bugs, this is not the next release
candidate.

@newsEnd


@newsItem
@subsubheading LilyPond 2.15.34 released!  @emph{Mar 19, 2012}

We are happy to announce the release of LilyPond 2.15.34.  This
release contains the usual number of bugfixes.

It is strongly recommended that normal users do @strong{not} use
this release, and instead use the stable 2.14 version.  Please
note that due to a few Critical bugs, this is not the next release
candidate.

@newsEnd

