@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of lilypond-web.texi and community.itexi

@c when you add a new item, consider moving the lowest item(s)
@c into news.itexi.

@c keep two blank lines between news entries

@c used for news about the upcoming release; see CG 10.2

@newsItem
@subsubheading LilyPond 2.17.96 released!  @emph{November 24, 2013}

We are excited to announce the release of LilyPond@tie{}2.17.96 as
a further beta release for the upcoming stable release@tie{}2.18.  The
developers believe the release to be feature-complete, the
documentation to be accurate, and no important issues to be
overlooked.  For upgrading the syntax of your input files to the
latest version, see @uref{http://www.lilypond.org/doc/v2.17/Documentation/usage/updating-files-with-convert_002dly, Updating files with convert-ly}.
Please test this release and report back any problems, see
@uref{http://www.lilypond.org/website/bug-reports.html, Bug reports}.

@newsEnd


@newsItem
@subsubheading LilyPond 2.17.29 released!  @emph{October 20, 2013}

We are happy to announce the release of LilyPond 2.17.29.  This
release contains the usual number of bugfixes and enhancements, and contains
some work in progress.  You will have access to the very latest features, but
some may be incomplete, and you may encounter bugs and crashes.  If you require
a stable version of Lilypond, we recommend using the 2.16 version.

@newsEnd


@newsItem
@subsubheading LilyPond blog.  @emph{June 2, 2013}

Janek Warchoł has created a LilyPond blog.  You can find it at
@uref{http://lilypondblog.org/, lilypondblog.org}!

@newsEnd
