@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of lilypond-web.texi and community.itexi

@c when you add a new item, consider moving the lowest item(s)
@c into news-old.itexi.

@c keep two blank lines between news entries

@c used for news about the upcoming release; see CG 10.2


@newsItem
@subsubheading LilyPond 2.13.62 released!  @emph{May 24, 2011}

We are happy to announce the release of LilyPond 2.13.62.  This
release contains the usual number of bugfixes.

Please note that this is @strong{not} the next release candidate,
due to a few remaining Critical bugs.

@newsEnd


@newsItem
@subsubheading LilyPond 2.13.61 released!  @emph{May 1, 2011}

We are happy to announce the release of LilyPond 2.13.61.  This
release contains the usual number of bugfixes.

Please note that this is @strong{not} the next release candidate,
due to a few remaining Critical bugs.

@newsEnd


@newsItem
@subsubheading LilyPond 2.13.60 released!  @emph{April 16, 2011}

We are happy to announce the release of LilyPond 2.13.60.  This
release contains the usual number of bugfixes.

Please note that this is @strong{not} the next release candidate,
due to a few remaining Critical bugs.

@newsEnd


@newsItem
@subsubheading Linux Journal Magazine article - @emph{April 2011}

@uref{http://www.linux-magazine.com,Linux Magazine} publishes an
article in the May 2011 issue titled
@uref{http://www.linux-magazine.com/w3/issue/126/088-090_projects.pdf,
Projects on the Move}.  It is an introduction to MuseScore,
LilyPond and Chordii.  Author Carla Schroder states @qq{LilyPond is
driven from the command line, but don’t let the lack of a GUI scare
you away; LilyPond is user-friendly and easy to learn}, and provides
a hands-on example.
@newsEnd

@newsItem
@subsubheading LilyPond 2.13.59 released!  @emph{April 10, 2011}

We are happy to announce the release of LilyPond 2.13.59.  This
release contains the usual number of bugfixes.

Please note that this is @strong{not} the next release candidate,
due to a few remaining Critical bugs.

@newsEnd


@newsItem
@subsubheading Release candidate 6 of 2.14 - LilyPond 2.13.58 released!  @emph{April 7, 2011}

LilyPond 2.13.58 is out; this is the sixth release candidate of
the upcoming 2.14 stable release.  All users are invited to
experiment with this version.  New features since 2.12.3 are
listed in the @qq{Changes} manual on the website section about
@ref{Development}.

There are no known Critical issues with this release.  If no
Critical bugs are found, then the official 2.14.0 release will be
on April 14, 2011.  If you discover any problems, please send us
@ref{Bug reports}.

@newsEnd

