@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is used in the web.texi file.

@c when you add a new item, consider removing the lowest item(s)

@c used for news about the upcoming release; see CG on Release Work

@c We use @uref for the actual website to link to individual news items
@c by their <a> tags.  We use @ref for other output formats.

@ifclear web_version
  @c no anchor links, just link to News page

@ref{News, LilyPond 2.19.64 released - @emph{July 15, 2017}}

@ref{News, Two LilyPond projects in Google Summer of Code 2016 - @emph{April 23, 2016}}

@ref{News, LilyPond 2.18.2 released! - @emph{March 23, 2014}}

@ref{News, LilyPond 2.18.0 released! - @emph{December 29, 2013}}

@end ifclear
@ifset web_version
  @c anchor links, link to individual news items by their <a> tag

@uref{news.html#LilyPond-2_002e19_002e64-released-July-15_002c-2017,
  LilyPond 2.19.64 released - @emph{July 15, 2017}}

@uref{news.html#Two-LilyPond-projects-in-Google-Summer-of-Code-2016-April-23_002c-2016,
  Two LilyPond projects in Google Summer of Code 2016 - @emph{April 23, 2016}}

@uref{news.html#LilyPond-2_002e18_002e2-released_0021-March-23_002c-2014,
  LilyPond 2.18.2 released! - @emph{March 23, 2014}}

@uref{news.html#LilyPond-2_002e18_002e0-released_0021-December-29_002c-2013,
  LilyPond 2.18.0 released! - @emph{December 29, 2013}}

@end ifset
