@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of lilypond-web.texi and community.itexi

@c when you add a new item, consider moving the lowest item(s)
@c into news-old.itexi.

@c keep two blank lines between news entries

@c FIXME: fill in number
@c used for news about the upcoming release; see CG x.y

@newsItem
@subsubheading LilyPond 2.13.22 released!  @emph{May 27, 2010}

We are happy to announce the release of LilyPond 2.13.22.  This
release contains the usual number of bugfixes.  However, a number
of critical issues still remain, so this release is intended for
developers only.
@newsEnd

@newsItem
@subsubheading LilyPond 2.13.21 released!  @emph{May 12, 2010}

We are happy to announce the release of LilyPond 2.13.21.  This
release contains the usual number of bugfixes.  However, a number
of critical issues still remain, so this release is intended for
developers only.

This release should be of particular interest to package
maintainers: we have made a few changes to the configure script
and the required libraries.  Barring any urgent bug reports, this
is the build system and libraries that will be used for the next
stable release.
@newsEnd


@newsItem
@subsubheading LilyPond Report #18.  @emph{May 11, 2010}

The @emph{LilyPond Report} is back, with its two
@qq{grumpy-and-fluffy} editors! This issue will be filled
with emotion and coolness, paper bags and zigzag-ending
staves, plus the usual Frogs and Bugs.

Come
@uref{http://news.lilynet.net/The-LilyPond-Report-18, read
LilyPond Report 18} now; comments and contributions are
warmly encouraged!
@newsEnd


