@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of lilypond-web.texi and community.itexi

@c when you add a new item, consider moving the lowest item(s)
@c into news-old.itexi.

@c FIXME: fill in number
@c used for news about the upcoming release; see CG x.y
@c DO NOT WRITE BETWEEN THESE LINES
@c DO NOT WRITE BETWEEN THESE LINES

@newsItem
@subsubheading LilyPond Report #17.  @emph{March 1, 2010}

Yay, the Report is back, with a new team! It has been said that
two heads are better than one — does it apply to newsletters as
well? Read on and let us know! In this issue we’ll talk about
websites and poetry, frogs and bugs, not to mention an extensive
review of the Frescobaldi editor!

What are you waiting for?  Come
@uref{http://news.lilynet.net/The-LilyPond-Report-17, read
LilyPond Report 17} now!

@newsEnd

@newsItem
@subsubheading LilyPond 2.13.14 released!  @emph{February 27, 2010}

We are happy to announce the release of LilyPond 2.13.14.  This
release is intended for developers only, and includes a large
translation update in addition to the usual round of bugfixes.
@newsEnd

@newsItem
@subsubheading LilyPond 2.13.13 released!  @emph{February 13, 2010}

We are happy to announce the release of LilyPond 2.13.13.  This
release is intended for developers only, and fixes various
problems with documentation build system as well as adding an
output-preview-framework for our SVG backend.  In addition, the
binaries are now approximately 6 megabytes smaller.
@newsEnd



