@c -*- coding: utf-8; mode: texinfo; documentlanguage: de -*-
@c This file is part of lilypond.tely
@ignore
    Translation of GIT committish: 02cb8b672238eeb53bffa2240c87f23dd8ca9e60

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore


@node Changing defaults
@chapter Changing defaults

UNTRANSLATED NODE: IGNORE ME

@menu 
* Interpretation contexts::
* The \override command::
* Discussion of specific tweaks::
@end menu 
@node Interpretation contexts
@section Interpretation contexts

UNTRANSLATED NODE: IGNORE ME

@menu 
* Contexts explained::
* Creating contexts::
* Changing context properties on the fly::
* Modifying context plug-ins::
* Layout tunings within contexts::
* Changing context default settings::
* Defining new contexts::
* Aligning contexts::
* Vertical grouping of grobs::
@end menu 
@node Contexts explained
@subsection Contexts explained

UNTRANSLATED NODE: IGNORE ME

@node Creating contexts
@subsection Creating contexts

UNTRANSLATED NODE: IGNORE ME

@node Changing context properties on the fly
@subsection Changing context properties on the fly

UNTRANSLATED NODE: IGNORE ME

@node Modifying context plug-ins
@subsection Modifying context plug-ins

UNTRANSLATED NODE: IGNORE ME

@node Layout tunings within contexts
@subsection Layout tunings within contexts

UNTRANSLATED NODE: IGNORE ME

@node Changing context default settings
@subsection Changing context default settings

UNTRANSLATED NODE: IGNORE ME

@node Defining new contexts
@subsection Defining new contexts

UNTRANSLATED NODE: IGNORE ME

@node Aligning contexts
@subsection Aligning contexts

UNTRANSLATED NODE: IGNORE ME

@node Vertical grouping of grobs
@subsection Vertical grouping of grobs

UNTRANSLATED NODE: IGNORE ME

@node The \override command
@section The @code{\override} command

UNTRANSLATED NODE: IGNORE ME

@menu 
* Constructing a tweak::
* Navigating the program reference::
* Layout interfaces::
* Determining the grob property::
* Objects connected to the input::
* Using Scheme code instead of \tweak::
* \set versus \override::
* Difficult tweaks::
@end menu 
@node Constructing a tweak
@subsection Constructing a tweak

UNTRANSLATED NODE: IGNORE ME

@node Navigating the program reference
@subsection Navigating the program reference

UNTRANSLATED NODE: IGNORE ME

@node Layout interfaces
@subsection Layout interfaces

UNTRANSLATED NODE: IGNORE ME

@node Determining the grob property
@subsection Determining the grob property

UNTRANSLATED NODE: IGNORE ME

@node Objects connected to the input
@subsection Objects connected to the input

UNTRANSLATED NODE: IGNORE ME

@node Using Scheme code instead of \tweak
@subsection Using Scheme code instead of @code{\tweak}

UNTRANSLATED NODE: IGNORE ME

@node \set versus \override
@subsection @code{\set} vs. @code{\override}

UNTRANSLATED NODE: IGNORE ME

@node Difficult tweaks
@subsection Difficult tweaks

UNTRANSLATED NODE: IGNORE ME

@node Discussion of specific tweaks
@section Discussion of specific tweaks

UNTRANSLATED NODE: IGNORE ME

@menu 
* Line styles::
* Controlling visibility of objects::
@end menu 
@node Line styles
@subsection Line styles

UNTRANSLATED NODE: IGNORE ME

@node Controlling visibility of objects
@subsection Controlling visibility of objects

UNTRANSLATED NODE: IGNORE ME


-- SKELETON FILE --
When you actually translate this file, please remove these lines as
well as all `UNTRANSLATED NODE: IGNORE ME' lines.
