@c -*- coding: utf-8; mode: texinfo; documentlanguage: de -*-
@c This file is part of lilypond-program.tely
@ignore
    Translation of GIT committish: 02cb8b672238eeb53bffa2240c87f23dd8ca9e60

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore


@node Converting from other formats
@chapter Converting from other formats

UNTRANSLATED NODE: IGNORE ME

@menu 
* Invoking midi2ly::
* Invoking musicxml2ly::
* Invoking abc2ly::
* Invoking etf2ly::
* Generating LilyPond files::
@end menu 
@node Invoking midi2ly
@section Invoking @command{midi2ly}

UNTRANSLATED NODE: IGNORE ME

@node Invoking musicxml2ly
@section Invoking @code{musicxml2ly}

UNTRANSLATED NODE: IGNORE ME

@node Invoking abc2ly
@section Invoking @code{abc2ly}

UNTRANSLATED NODE: IGNORE ME

@node Invoking etf2ly
@section Invoking @command{etf2ly}

UNTRANSLATED NODE: IGNORE ME

@node Generating LilyPond files
@section Generating LilyPond files

UNTRANSLATED NODE: IGNORE ME


-- SKELETON FILE --
When you actually translate this file, please remove these lines as
well as all `UNTRANSLATED NODE: IGNORE ME' lines.
