@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: d0614c27e88dc7bd3993f3744a388749ba93b267

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@c \version "2.11.61"

@node Editorial annotations
@section Editorial annotations

@lilypondfile[quote]{editorial-headword.ly}

@menu
* Inside the staff::            
* Outside the staff::           
@end menu


@node Inside the staff
@subsection Inside the staff


@menu
* Selecting notation font size::  
* Fingering instructions::      
* Hidden notes::                
* Coloring objects::            
* Parentheses::                 
* Stems::                       
@end menu

@node Selecting notation font size
@unnumberedsubsubsec Selecting notation font size

@untranslated


@node Fingering instructions
@unnumberedsubsubsec Fingering instructions

@cindex Fingersatz
@cindex Fingerwechsel

Fingersatzanweisungen können folgenderweise notiert werden:
@example
@var{Note}-@var{Zahl}
@end example
Für Fingerwechsel muss eine Textbeschriftung (markup) benutzt werden:

@lilypond[quote,verbatim,ragged-right,fragment,relative=1]
c4-1 c-2 c-3 c-4
c^\markup { \finger "2 - 3" }
@end lilypond

Mit dem Daumen-Befehl (@code{\thumb}) können die Noten bezeichnet 
werden, die mit dem 
Daumen (etwa auf dem Cello) gespielt werden sollen.
@lilypond[quote,verbatim,ragged-right,fragment,relative=2]
<a_\thumb a'-3>8 <b_\thumb b'-3>
@end lilypond

Fingersätze für Akkorde können auch zu einzelnen Noten des 
Akkordes hinzugefügt werden, indem sie innerhalb der Akkord-Klammer 
direkt an die Noten angefügt werden.
@lilypond[quote,verbatim,ragged-right,fragment,relative=2]
< c-1 e-2 g-3 b-5 >4
@end lilypond


@commonprop

Eine bessere Kontrolle über die Position der Fingersätze in Akkorden 
lässt sich mit der Eigenschaft @code{fingeringOrientations} herstellen:

@lilypond[quote,verbatim,ragged-right,fragment,relative=1]
\set fingeringOrientations = #'(left down)
<c-1 es-2 g-4 bes-5 > 4
\set fingeringOrientations = #'(up right down)
<c-1 es-2 g-4 bes-5 > 4
@end lilypond

Mit dieser Funktion können Fingersatzbezeichnungen auch bei einstimmiger 
Musik sehr nah in die Notenköpfe gerückt werden.

@lilypond[verbatim,ragged-right,quote,fragment]
\set fingeringOrientations = #'(right)
<es'-2>4
@end lilypond


@seealso

Programmreferenz:
@rinternals{Fingering}.

Beispiele:
@rlsr{Editorial annotations}.


@node Hidden notes
@unnumberedsubsubsec Hidden notes

@untranslated


@node Coloring objects
@unnumberedsubsubsec Coloring objects

@untranslated


@node Parentheses
@unnumberedsubsubsec Parentheses

@untranslated


@node Stems
@unnumberedsubsubsec Stems

Immer, wenn das Programm eine Note findet, wird automatisch 
ein Notenhals (@rinternals{Stem}) -Objekt erzeugt. Auch 
für ganze Noten und Pausen werden sie erzeugt, aber unsichtbar 
gemacht.

@predefined

@funindex \stemUp
@code{\stemUp} (Hälse nach oben),
@funindex \stemDown
@code{\stemDown} (Hälse nach unten),
@funindex \stemNeutral
@code{\stemNeutral} (Hälse je nach Notenposition).


@commonprop

Um die Richtung der Hälse zu ändern, können die Befehle

@lilypond[quote,ragged-right,fragment,relative=2,verbatim]
a4 b c b
\override Stem #'neutral-direction = #up
a4 b c b
\override Stem #'neutral-direction = #down
a4 b c b
@end lilypond

@noindent benutzt werden.


@node Outside the staff
@subsection Outside the staff


@menu
* Balloon help::                
* Grid lines::                  
* Analysis brackets::           
@end menu

@node Balloon help
@unnumberedsubsubsec Balloon help

@untranslated


@node Grid lines
@unnumberedsubsubsec Grid lines

@untranslated


@node Analysis brackets
@unnumberedsubsubsec Analysis brackets

@untranslated
