@c -*- coding: utf-8; mode: texinfo; documentlanguage: de -*-
@c This file is part of lilypond.tely
@ignore
    Translation of GIT committish: 23342b5b9f69f3a82751052f79f3fede0bb40ded

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@c \version "2.12.0"

@node Fretted string instruments
@section Fretted string instruments

@lilypondfile[quote]{fretted-headword.ly}

Dieser Abschnitt erklärt bestimmte Eigenheiten der Notation für
gebundene Saiteninstrumente.

@cindex Tabulatur
@cindex Gitarrentabulatur
@cindex Banjo-Tabulatur

@menu
* Common notation for fretted strings::
* Guitar::
* Banjo::
@end menu

@node Common notation for fretted strings
@subsection Common notation for fretted strings

Dieser Abschnitt zeigt Besonderheiten der Notation, die allen
gebundenen Saiteninstrumenten eigen ist.

@menu
* References for fretted strings::
* String number indications::
* Default tablatures::
* Custom tablatures::
* Fret diagram markups::
* Predefined fret diagrams::
* Automatic fret diagrams::
* Right-hand fingerings::
@end menu

@node References for fretted strings
@unnumberedsubsubsec References for fretted strings

Noten für gebundene Saiteninstrumente wird normalerweise auf
einem einzelnen System notiert, entweder als traditionelles
Notensystem oder in Tabulaturform.  Manchmal werden beide
Arten miteinander verbunden, und besonders in populärer
Musik ist es üblich, über dem traditionellen System Griffsymbole
zu setzen.  Gitarre und Banjo sind transponierende Instrumente,
die eine Oktave tiefer klingen als sie notiert werden.  Partituren
für diese Instrumente sollten den @qq{Tenorschlüssel}
(@code{"treble_8"}) benutzen.  Einige Spezifika für gebundene
Instrumente sind an anderer Stelle erklärt:

@itemize
@item Fingersatz kann notiert werden, siehe
@ref{Fingering instructions}.

@item Anweisungen für @notation{Laissez vibrer}-Bögen und
Bögen zwischen Arpeggios und Tremolos sind beschrieben in
@ref{Ties}.

@item Hinweise, wie mehrere Stimmen gesetzt werden können, finden sich in
@ref{Collision resolution}.

@end itemize


@seealso
Notationsreferenz:
@ref{Fingering instructions},
@ref{Ties},
@ref{Collision resolution},
@ref{Instrument names},
@ref{Writing music in parallel},
@ref{Arpeggio},
@ref{List of articulations},
@ref{Clef}.


@node String number indications
@unnumberedsubsubsec String number indications

@cindex Saitenzahl
@cindex Zahl von Saite
@cindex Fingersatz versus Saitenzahl
@cindex Nummerierung von Saite

Die Nummer der Saite, auf der gespielt werden soll, kann
angezeigt werden, indem @code{\@var{Zahl}} an eine Note
innerhalb eines Akkord-Konstrukts gesetzt wird:

@lilypond[verbatim,quote,relative=0]
\clef "treble_8"
<c\5>4 <e\4> <g\3>2
<c,\5 e\4 g\3>1
@end lilypond

Wenn Fingersatz und Saitennummer zusammen benutzt werden, wird
ihre Position anhand der Reihenfolge entschieden, mit der sie im
Code auftauchen:

@lilypond[verbatim,quote,relative=1]
\clef "treble_8"
<g\3-0>2
<g-0\3>
@end lilypond

@snippets

@lilypondfile[verbatim,lilyquote,texidoc,doctitle]
{controlling-the-placement-of-chord-fingerings.ly}

@lilypondfile[verbatim,lilyquote,texidoc,doctitle]
{allowing-fingerings-to-be-printed-inside-the-staff.ly}


@seealso
Notationsreferenz:
@ref{Fingering instructions}.

Schnipsel:
@rlsr{Fretted strings}.

Referenz der Interna:
@rinternals{StringNumber},
@rinternals{Fingering}.


@node Default tablatures
@unnumberedsubsubsec Default tablatures

@cindex Tabulatur, Grundlegendes

@funindex TabStaff
@funindex TabVoice

Tabulatur-Notation wird für die Notation von Zupfinstrumenten benutzt.
Tonhöhen werden hier nicht durch Notenköpfe, sondern durch Zahlen
notiert.  Diese Zahlen zeigen an, auf welcher Saite und welchem Bund
der Ton gespielt werden soll.  LilyPond bringt beschränkte Unterstützung
für Tabulaturen mit.

Die Saitennummer, die mit einer Note assoziiert ist, wird durch einen
Backslash, gefolgt von einer Zahl, notiert.  In der Standardeinstellung ist
die erste Saite die höchste Saite und als Stimmung wird die übliche
Gitarrenstimmung auf sechs Saiten angenommen.  Die Noten werden in
einer Tabulatur gesetzt, indem @rinternals{TabStaff} und
@rinternals{TabVoice}-Kontexte verwendet werden.

@lilypond[quote,ragged-right,fragment,verbatim]
\new TabStaff {
  a,4\5 c'\2 a\3 e'\1
  e\4 c'\2 a\3 e'\1
}
@end lilypond

@funindex minimumFret

@cindex Bund

Wenn keine Saite für eine Note angegeben wird, wird die Note der
Saite zugeordnet, welche die Note auf einem Bund erzeugen kann,
der größer oder gleich als der Wert von @code{minimumFret}
ist.  Der Standardwert für @code{minimumFret} beträgt 0.

@lilypond[quote,ragged-right,verbatim]
\new StaffGroup <<
   \new Staff \relative c {
     \clef "treble_8"
     c16 d e f g4
     c,16 d e f g4
   }
   \new TabStaff \relative c {
     c16 d e f g4
     \set TabStaff.minimumFret = #5
     c,16 d e f g4
   }
>>
@end lilypond

@cindex Flageolett in Tabulaturen
@cindex Tabulatur und Flageolett
@cindex Gleiten in Tabulaturen
@cindex Tabulaturen und Gleiten
@cindex Slide in Tabulaturen

Flageolett und Gleiten (Slide) kann zur Tabulatur hinzugefügt
werden:

@lilypond[fragment, verbatim, quote, relative=1]
\new TabStaff {
  \new TabVoice {
    <c g'\harmonic> d\2\glissando e\2
  }
}
@end lilypond


@snippets

@lilypondfile[verbatim,lilyquote,texidoc,doctitle]
{stem-and-beam-behavior-in-tablature.ly}

@lilypondfile[verbatim,lilyquote,texidoc,doctitle]
{polyphony-in-tablature.ly}


@seealso
Notationsreferenz:
@ref{Stems}.

Schnipsel:
@rlsr{Fretted strings}.

Referenz der Interna:
@rinternals{TabNoteHead},
@rinternals{TabStaff},
@rinternals{TabVoice},
@rinternals{Beam}.


@knownissues

Akkorde werden nicht gesondert behandelt, sodass die Saitenauswahlfunktion
eventuell die selbe Saite für zwei Töne eines Akkordes auswählen kann.

Damit die Kombination von Stimmen (@code{\partcombine}) richtig funktioniert,
müssen speziell erstellte Stimmen innerhalb des Tabulatursystems
(@code{TabStaff}) benutzt werden:

@lilypond[quote,ragged-right,verbatim]
melodia = \partcombine { e4 g g g }{ e4 e e e }
<<
  \new TabStaff <<
    \new TabVoice = "one" s1
    \new TabVoice = "two" s1
    \new TabVoice = "shared" s1
    \new TabVoice = "solo" s1
    { \melodia }
  >>
>>
@end lilypond

Spezialeffekte für Gitarre beschränken sich auf Flageolett und
Slide.


@node Custom tablatures
@unnumberedsubsubsec Custom tablatures

@cindex Tabulaturen, eigen
@cindex eigene Tabulaturen
@cindex Tabulatur, Banjo
@cindex Tabulatur, Mandoline
@cindex Tabulatur, Bassgitarre
@cindex Saitenstimmung für Bundinstrumente
@cindex Bundinstrumente, Saitenstimmung
@cindex Tabulatur, Saitenstimmung

@funindex StringTunings

LilyPond errechnet automatisch den Bund für eine Note auf Grundlage
der Saite, zu welcher der Ton zugeordnet ist.  Um das tun zu können,
muss die Stimmung der Saiten angegeben werden.  Die Stimmung wird
in der @code{StringTunings}-Eigenschaften bestimmt.

LilyPond hat vordefinierte Stimmungen für Banjo, Mandoline, Gitarre
und Bassgitarre.  Für diese Stimmungen wird automatisch die
richtige Transposition eingesetzt.  Das nächste Beispiel ist für
Bassgitarre, welche eine Oktave niedriger erklingt, als sie
geschrieben ist:

@lilypond[quote,ragged-right,verbatim]
<<
  \new Staff {
    \clef "bass_8"
    \relative c, {
      c4 d e f
    }
  }
  \new TabStaff {
    \set TabStaff.stringTunings = #bass-tuning
    \relative c, {
      c4 d e f
    }
  }
>>
@end lilypond


Die Standardstimmung ist die Gitarrenstimmung (@code{guitar-tuning})
in der EADGHE-Stimmung.  Andere vordefinierte Stimmung sind:
@code{guitar-open-g-tuning}, @code{mandolin-tuning} und
@code{banjo-open-g-tuning}.  Die vordefinierten Stimmungen finden
sich in @code{scm/output-lib.scm}.

Die Stimmung ist eine Scheme-Liste von Tonhöhen der Saiten,
eine für jede Saite, geordnet von Saitennummer 1 bis n, wobei 1
die höchste Saite der Tabulatur ist und n die unterste.  Normalerweise
wird so die Stimmung vom höchsten bis zum tiefsten Ton angegeben,
aber bei einige Instrumente (etwa Ukulele) werden die Saiten nicht
aufgrund der Tonhöhe angeordnet.

Eine Tonhöhe in der Liste der Saitenstimmungen ist der Unterschied
der entsprechenden Tonhöhe zum eingestrichenen C gemessen in
Halbtönen.  Die Tonöhe muss eine Ganzzahl sein.  LilyPond
errechnet die Tonhöhe einer Saite, indem die Tonhöhe der
Saitenstimmung zu der Tonhöhe von c' hinzugerechnet wird.

LilyPond erschließt die Anzahl der Saiten einer Tabulatur
anhand der Anzahl der Saitenstimmungszahlen in @code{stringTunings}.

Jede beliebige Saitenstimmung kann erzeugt werden.  Als Beispiel
etwa kann die Saitenstimmung für ein viersaitiges Instrument
mit den Tonhöhen  @code{a''},  @code{d''},  @code{g'}und @code{c'}
so definiert werden:

@lilypond[quote,verbatim]
mynotes = {
    c'4 e' g' c'' |
    e'' g'' b'' c'''
}

<<
  \new Staff {
    \clef treble
    \mynotes
  }
  \new TabStaff {
    \set TabStaff.stringTunings = #'(21 14 7 0)
    \mynotes
  }
>>
@end lilypond


@seealso
Installierte Dateien:
@file{scm/output-lib.scm}.

Schnipsel:
@rlsr{Fretted strings}.

Referenz der Interna:
@rinternals{Tab_note_heads_engraver}.



@node Fret diagram markups
@unnumberedsubsubsec Fret diagram markups

@cindex Fret (Bunddiagramme)
@cindex Griffsymbole, Bundinstrumente
@cindex Gitarrengriffsymbole
@cindex Akkordtabulatur
@cindex Akkorddiagramm
@cindex Bunddiagramme
@cindex eigene Bunddiagramme
@cindex Bunddiagramme, eigene

Bunddiagramme können zu Notation als Textbeschriftung
hinzugefügt werden.  Die Beschriftung enthält Information zu dem
gewünschten Bunddiagramm.  Es gibt drei unterschiedliche
Darstellungsarten: normal, knapp und ausführlich.  Die drei
Arten erzeugen die gleiche Ausgabe, aber mit jeweils mehr oder
weniger Einzelheiten.  Einzelheiten zu Textbeschriftunsbefehlen
findet sich in @ref{Text markup commands}.

Die Standard-Bunddiagrammbeschriftung beinhaltet die Saitennummer
und die Bundnummer für jeden Punkt, der notiert werden soll.
Zusätzlich können offenen und nicht gespielte (schwingende) Saiten
angezeigt werden.

@lilypond[quote, verbatim]
<<
  \context ChordNames {
     \chordmode {
       c1 d:m
     }
  }
  \context Staff {
    \clef "treble_8"
    < c e g c' e' > 1 ^\markup
      \fret-diagram #"6-x;5-3;4-2;3-o;2-1;1-o;"
    < d a d' f'> ^\markup
      \fret-diagram #"6-x;5-x;4-o;3-2;2-3;1-1;"
  }
>>
@end lilypond

@cindex Barre, Gitarre

Barre kann hinzugefügt werden:

@lilypond[quote, verbatim]
<<
  \context ChordNames {
     \chordmode {
       f1 g
     }
  }
  \context Staff {
    \clef "treble_8"
    < f, c f a c' f'>1 ^\markup
      \fret-diagram #"c:6-1-1;6-1;5-3;4-3;3-2;2-1;1-1;"
    < g, d g b d' g'> ^\markup
      \fret-diagram #"c:6-1-3;6-3;5-5;4-5;3-4;2-3;1-3;"
  }
>>
@end lilypond

@cindex Bunddiagramme, normaler Stil
@cindex fret (Bunddiagramme)

@funindex fret-diagram
@funindex \fret-diagram

Die Größe des Bunddiagrammes und die Anzahl der Bünde im Diagramm
kann geändert werden:

@lilypond[quote, verbatim]
<<
  \context ChordNames {
     \chordmode {
       f1 g
     }
  }
  \context Staff {
    \clef "treble_8"
    < f, c f a c' f'>1 ^\markup
      \fret-diagram #"s:1.5;c:6-1-1;6-1;5-3;4-3;3-2;2-1;1-1;"
    < g, b, d g b g'> ^\markup
      \fret-diagram #"h:6;6-3;5-2;4-o;3-o;2-o;1-3;"
  }
>>
@end lilypond

Die Anzahl der Saiten kann geändert werden, um sie für andere
Instrumente anzupassen, wie etwas Banjo oder Ukulele.

@lilypond[quote, verbatim]
<<
  \context ChordNames {
     \chordmode {
       a1
     }
  }
  \context Staff {
        %% A chord for ukelele
    a'1 ^\markup \fret-diagram #"w:4;4-2-2;3-1-1;2-o;1-o;"
  }
>>
@end lilypond

Fingersatz kann auch angezeigt werden, und die Position der
Fingersatzzahlen kann kontrolliert werden.

@lilypond[quote, verbatim]
<<
  \context ChordNames {
     \chordmode {
       c1 d:m
     }
  }
  \context Staff {
    \clef "treble_8"
    < c e g c' e' > 1 ^\markup
      \fret-diagram #"f:1;6-x;5-3-3;4-2-2;3-o;2-1-1;1-o;"
    < d a d' f'> ^\markup
      \fret-diagram #"f:2;6-x;5-x;4-o;3-2-2;2-3-3;1-1-1;"
  }
>>
@end lilypond

Die Größe und Position der Punkte kann geändert werden:

@lilypond[quote, verbatim]
<<
  \context ChordNames {
     \chordmode {
       c1 d:m
     }
  }
  \context Staff {
    \clef "treble_8"
    < c e g c' e' > 1 ^\markup
      \fret-diagram #"d:0.35;6-x;5-3;4-2;3-o;2-1;1-o;"
    < d a d' f'> ^\markup
      \fret-diagram #"p:0.2;6-x;5-x;4-o;3-2;2-3;1-1;"
  }
>>
@end lilypond

@cindex fret-diagram-terse-Markup
@cindex Bunddiagramme, knapper Stil

@funindex fret-diagram-terse
@funindex \fret-diagram-terse

Die Beschriftungsfunktion @code{fret-diagram-terse} (knappe Version)
lässt die Saitennummern aus: das Vorhandensein einer Saite wird
durch ein Semikolon ausgedrückt.  Für jede Saite des Diagramms
muss ein Semikolon gesetzt werden.  Das erste Semikolon entspricht
der höchsten Saite, das letze der ersten Saite.  Stumme und
offene Saiten sowie Bundnummern können angezeigt werden.

@lilypond[quote, verbatim]
<<
  \context ChordNames {
     \chordmode {
       c1 d:m
     }
  }
  \context Staff {
    \clef "treble_8"
    < c e g c' e' > 1 ^\markup
      \fret-diagram-terse #"x;3;2;o;1;o;"
    < d a d' f'> ^\markup
      \fret-diagram-terse #"x;x;o;2;3;1;"
  }
>>
@end lilypond

Barre kann im knappen Modus auch angezeigt werden:

@lilypond[quote, verbatim]
<<
  \context ChordNames {
     \chordmode {
       f1 g
     }
  }
  \context Staff {
    \clef "treble_8"
    < f, c f a c' f'>1 ^\markup
      \fret-diagram-terse #"1-(;3;3;2;1;1-);"
    < g, d g b d' g'> ^\markup
      \fret-diagram-terse #"3-(;5;5;4;3;3-);"
  }
>>
@end lilypond

Fingersatz kann im knappen Modus hinzugefügt werden:

@c Need to use override to enable fingerings to show this -- can we do so?
@lilypond[quote, verbatim]
<<
  \context ChordNames {
     \chordmode {
       c1 d:m
     }
  }
  \context Staff {
    \override Voice.TextScript
      #'(fret-diagram-details finger-code) = #'below-string
    \clef "treble_8"
    < c e g c' e' > 1 ^\markup
      \fret-diagram-terse #"x;3-3;2-2;o;1-1;o;"
    < d a d' f'> ^\markup
      \fret-diagram-terse #"x;x;o;2-2;3-3;1-1;"
  }
>>
@end lilypond

Andere Eigenschaften der Bunddiagramme müssen im knappen Modus
mit @code{\override}-Befehlen angegeben werden.

@cindex fret-diagram-verbose-Markup
@cindex Bunddiagramme, ausführlicher Stil

@funindex fret-diagram-verbose
@funindex \fret-diagram-verbose

Die Beschriftungsfunktion @code{fret-diagram-verbose}
(ausführlicher Stil) ist in der
Form eine  Scheme-Liste.  Jedes Element stellt ein Element dar,
dass im Bunddiagramm gesetzt werden soll.

@lilypond[quote, verbatim]
<<  \context ChordNames {
     \chordmode {
       c1 d:m
     }
  }
  \context Staff {
    \clef "treble_8"
    < c e g c' e' > 1 ^\markup
      \fret-diagram-verbose #'(
        (mute 6)
        (place-fret 5 3)
        (place-fret 4 2)
        (open 3)
        (place-fret 2 1)
        (open 1)
      )
    < d a d' f'> ^\markup
      \fret-diagram-verbose #'(
        (mute 6)
        (mute 5)
        (open 4)
        (place-fret 3 2)
        (place-fret 2 3)
        (place-fret 1 1)
      )
  }
>>
@end lilypond

Fingersatz und Barre kann im ausführlichen Modus notiert werden.
Nur im ausführlichen Modus kann ein Capo angezeigt werden, das auf
dem Bunddiagramm plaziert wird.  Die Capo-Anzeige ist ein dicker
Strich, der alle Saiten bedeckt.  Der Bund mit dem Capo ist der
unterste Bund im Diagramm.

@c \override is necessary to make fingering visible
@lilypond[quote, verbatim]
<<
  \context ChordNames {
     \chordmode {
       f1 g c
     }
  }
  \context Staff {
    \clef "treble_8"
    \override Voice.TextScript
      #'(fret-diagram-details finger-code) = #'below-string

    < f, c f a c' f'>1 ^\markup
      \fret-diagram-verbose #'(
        (place-fret 6 1)
        (place-fret 5 3)
        (place-fret 4 3)
        (place-fret 3 2)
        (place-fret 2 1)
        (place-fret 1 1)
        (barre 6 1 1)
      )
    < g, b, d g b g'> ^\markup
      \fret-diagram-verbose #'(
        (place-fret 6 3 2)
        (place-fret 5 2 1)
        (open 4)
        (open 3)
        (open 2)
        (place-fret 1 3 3)
      )
    < c e g c' e'> ^\markup
      \fret-diagram-verbose #'(
        (capo 3)
        (mute 6)
        (place-fret 4 5 1)
        (place-fret 3 5 2)
        (place-fret 2 5 3)
      )
   }
>>
@end lilypond

Alle anderen Bunddiagramm-Eigenschaften müssen im ausführlichen
Modus mit mit @code{\override}-Befehlen angegeben werden.

@ignore
The following example shows the three fret-diagram markup
interfaces, along with examples of common tweaks.  For example,
the size of the verbose fret diagram is reduced to 0.75, and the
finger indications are specified to appear below the diagram.  The
terse diagram includes tweaks to specify placement of finger code
and color of dots.

@lilypond[verbatim,ragged-right,quote]
\new Voice {
  \clef "treble_8"
  d^\markup \fret-diagram #"6-x;5-x;4-o;3-2;2-3;1-2;"
  d d d
  fis^\markup \override #'(size . 0.75) {
    \override #'(finger-code . below-string) {
      \fret-diagram-verbose #'((place-fret 6 2 1) (barre 6 1 2)
                               (place-fret 5 4 3)
                               (place-fret 4 4 4)
                               (place-fret 3 3 2)
                               (place-fret 2 2 1)
                               (place-fret 1 2 1))
    }
  }
  fis fis fis
  c^\markup \override #'(dot-radius . 0.35) {
    \override #'(finger-code . in-dot) {
      \override #'(dot-color . white) {
        \fret-diagram-terse #"x;3-1-(;5-2;5-3;5-4;3-1-);"
      }
    }
  }
  c c c
}
@end lilypond
@end ignore

@cindex Bunddiagramme, anpassen
@cindex eigene Bunddiagramme
@cindex Anpassen von Bunddiagrammen

@funindex fret-diagram-interface

Die graphische Erscheinung eines Bunddiagramms kann den Wünschen
des Notensetzers angepassen werden.  Hierzu werden die Eigenschaften
des @code{fret-diagram-interface} (Bunddiagramm-Schnittstelle)
eingesetzt.  Einzelheiten hierzu
in @rinternals{fret-diagram-interface}.  Die Eigenschaften der
Schnittstelle gehören dem @code{Voice.TextScript}-Kontext an.

@snippets

@lilypondfile[verbatim,lilyquote,texidoc,doctitle]
{customizing-markup-fret-diagrams.ly}


@seealso
Notationsreferenz:
@ref{Text markup commands}.

Schnipsel:
@rlsr{Fretted strings}.

Referenz der Interna:
@rinternals{fret-diagram-interface}.



@node Predefined fret diagrams
@unnumberedsubsubsec Predefined fret diagrams


@cindex Bunddiagramme
@cindex Akkord-Diagramme

@funindex FretBoards
@funindex stringTunings

Bunddiagramme können mit dem @code{FretBoards}-Kontext angezeigt
werden.  Standardmäßig zeigt der @code{FretBoards}-Kontext
Bunddiagramme an, die in einer Tabelle definiert sind:

@lilypond[verbatim, ragged-right, quote]
\include "predefined-guitar-fretboards.ly"
\context FretBoards {
  \chordmode {
    c1 d
  }
}
@end lilypond

Die vordefinierten Diagramme sind in der Datei
@code{predefined-guitar-fretboards.ly} enthalten.  Sie werden
basierend auf der Tonhöhe eines Akkordes und dem Wert von
@code{stringTunings} (Saitenstimmung), der gerade benutzt wird,
gespeichert.  @code{predefined-guitar-fretboards.ly} beinhaltet
vordefinierte Diagramme für die Gitarrenstimmtung (@code{guitar-tuning}).
Anhand der Beispiele in dieser Datei können auch für andere
Instrumente oder Stimmungen Diagramme definiert werden.

Tonhöhen von Akkorden können entweder als Akkordkonstrukte
oder im Akkordmodus notiert werden (siehe auch
@ref{Chord mode overview}).

@lilypond[verbatim, ragged-right,quote]
\include "predefined-guitar-fretboards.ly"
\context FretBoards {
  \chordmode {c1}
  <c' e' g'>1
}
@end lilypond

@cindex Akkordbezeichnungen und Bunddiagramme
@cindex Bunddiagramme und Akkordbezeichnungen

@funindex ChordNames
@funindex chordmode
@funindex \chordmode

Oft wird sowohl eine Akkordbezeichnung als ein Bunddiagramm
notiert.  Das kann erreicht werden, indem ein
@code{ChordNames}-Kontext parallel mit einem @code{FretBoards}-Kontext
gesetzt wird und beiden Kontexten die gleichen Noten zugewiesen
werden.

@lilypond[verbatim, ragged-right, quote]
\include "predefined-guitar-fretboards.ly"
mychords = \chordmode{
  c1 f g
}

<<
  \context ChordNames {
    \mychords
  }
  \context FretBoards {
    \mychords
  }
>>
@end lilypond

@cindex Transposition von Bunddiagrammen
@cindex Bunddiagramme, Transposition

Vordefinierte Bunddiagramme können transponiert werden, solange
ein Diagramm für den transponierten Akkord in der Bunddiagramm-Tabelle
vorhanden ist.

@lilypond[verbatim, ragged-right, quote]
\include "predefined-guitar-fretboards.ly"
mychords = \chordmode{
  c1 f g
}

mychordlist = {
  \mychords
  \transpose c e { \mychords}
}
<<
  \context ChordNames {
    \mychordlist
  }
  \context FretBoards {
    \mychordlist
  }
>>
@end lilypond

Die Tabelle der vordefinierten Bunddiagramme enthält sieben
Akkorde (Dur, Moll, übermäßig, vermindert, Dominantseptakkord,
große Septime und kleine Septime) für alle 17 Tonarten.  Eine
vollständige Liste der vordefinierten Bunddiagramme findet sich
in @ref{Predefined fret diagrams}.  Wenn in der Tabelle für
einen Akkord kein Wert steht, wird ein Bunddiagramm vom
@code{FretBoards}-Engraver errechnet, wobei die automatische
Bunddiagrammfunktion zu Anwendung kommt. Siehe hierzu
@ref{Automatic fret diagrams}.

@lilypond[verbatim, ragged-right, quote]
\include "predefined-guitar-fretboards.ly"
mychords = \chordmode{
  c1 c:9
}

<<
  \context ChordNames {
    \mychords
  }
  \context FretBoards {
    \mychords
  }
>>
@end lilypond

@cindex Bunddiagramme, eigene definieren
@cindex Definieren von eigenen Bunddiagrammen
@cindex Eigene Bunddiagramme definieren

Bunddiagramme können zu der Tabelle hinzugefügt werden.  Um ein
Diagramm hinzuzufügen, muss der Akkord des Diagramms, die Stimmung
und die Diagramm-Definition angegeben werden.  Die Diagramm-Definition
kann entweder eine @code{fret-diagram-terse}-Definition oder eine
@code{fret-diagram-verbose}-Liste sein.

@lilypond[verbatim, ragged-right, quote]
\include "predefined-guitar-fretboards.ly"

\storePredefinedDiagram \chordmode {c:9}
                        #guitar-tuning
                        #"x;3-2;2-1;3-3;3-4;x;"

mychords = \chordmode{
  c1 c:9
}

<<
  \context ChordNames {
    \mychords
  }
  \context FretBoards {
    \mychords
  }
>>
@end lilypond

Unterschiedliche Bunddiagramme für den selben Akkord können
gespeichert werden, indem unterschiedliche Oktaven für die
Tonhöhe benutzt werden.

@lilypond[verbatim, ragged-right, quote]
\include "predefined-guitar-fretboards.ly"

\storePredefinedDiagram \chordmode {c'}
                        #guitar-tuning
                        #(offset-fret 2 (chord-shape 'bes guitar-tuning))

mychords = \chordmode{
  c1 c'
}

<<
  \context ChordNames {
    \mychords
  }
  \context FretBoards {
    \mychords
  }
>>
@end lilypond

@cindex Bundinstrumente, Akkordformen
@cindex Akkordformen für Bundinstrumente

@funindex \addChordShape
@funindex add ChordShape
@funindex storePredefinedDiagram
@funindex \storePredefinedDiagram

Zusätzlich zu Bunddiagrammen speichert LilyPond auch eine interne
Liste an Akkordformen.  Die Akkordformen sind Bunddiagramme,
die am Hals entlang verschoben werden können und dabei unterschiedliche
Akkorde ergeben.  Akkordformen können zu der internen Liste
hinzugefügt werden und dann benutzt werden, um vordefinierte
Bunddiagramme zu definieren.  Weil sie auf verschiedenen Positionen
auf dem Steg gelegt werden können, beinhalten vordefinierte
Akkord üblicherweise keine leeren Saiten.  Wie Bunddiagramme können auch
Akkordformen entweder als @code{fret-diagram-terse}-Definition
oder als @code{fret-diagram-verbose}-Liste erstellt werden.

@lilypond[verbatim, ragged-right, quote]
\include "predefined-guitar-fretboards.ly"

% add a new chord shape

\addChordShape #'powerf #guitar-tuning #"1-1;3-3;3-4;x;x;x;"

% add some new chords based on the power chord shape

\storePredefinedDiagram \chordmode {f'}
                        #guitar-tuning
                        #(chord-shape 'powerf guitar-tuning) 
\storePredefinedDiagram \chordmode {g'}
                        #guitar-tuning
                        #(offset-fret 2 (chord-shape 'powerf guitar-tuning))

mychords = \chordmode{
  f1 f' g g'
}

<<
  \context ChordNames {
    \mychords
  }
  \context FretBoards {
    \mychords
  }
>>
@end lilypond

Die graphische Form eines Bunddiagramms kann entsprechend den
eigenen Wünschen verändert werden, indem man die Eigenschaften
der @code{fret-diagram-interface}-Schnittstellt verändert.
Einzelheiten hierzu in @rinternals{fret-diagram-interface}.  Die
Schnittstelleneigenschaften eines vordefinierten Bunddiagrammes
gehören dem @code{FretBoards.FretBoard}-Kontext an.

@snippets

@lilypondfile[verbatim,lilyquote,texidoc,doctitle]
{customizing-fretboard-fret-diagrams.ly}

@lilypondfile[verbatim,lilyquote,texidoc,doctitle]
{defining-predefined-fretboards-for-other-instruments.ly}


@seealso
Notationsreferenz:
@ref{Custom tablatures},
@ref{Automatic fret diagrams},
@ref{Chord mode overview},
@ref{Predefined fret diagrams}.

Installierte Dateien:
@file{ly/predefined-guitar-fretboards.ly},
@file{ly/predefined-guitar-ninth-fretboards.ly}.

Schnipsel:
@rlsr{Fretted strings}.

Referenz der Interna:
@rinternals {fret-diagram-interface}.


@node Automatic fret diagrams
@unnumberedsubsubsec Automatic fret diagrams

@cindex Bunddiagramme, automatisch
@cindex Akkorddiagramme, automatisch
@cindex automatische Bunddiagramme

Bunddiagramme können automatisch aus notierten Noten erstellt werden.
Hierzu wird der @code{FretBoards}-Kontext eingesetzt.  Wenn keine
vordefinierten Diagramme für die ensprechenden Noten mit
der aktiven Saitenstimmung (@code{stringTunings}) vorhanden sind,
errechnet der Kontext Saiten und Bünde die benutzt werden können,
um die Noten zu spielen.

@lilypond[quote,ragged-right,verbatim]
<<
  \context ChordNames {
     \chordmode {
       f1 g
     }
  }
  \context FretBoards {
    < f, c f a c' f'>1
    < g,\6 b, d g b g'>
  }
  \context Staff {
    \clef "treble_8"
    < f, c f a c' f'>1
    < g, b, d g b' g'>
  }
>>
@end lilypond

@funindex predefinedFretboardsOff
@funindex \predefinedFretboardsOff
@funindex predefinedFretboardsOn
@funindex \predefinedFretboardsOn

Da in den Standardeinstellungen keine vordefinierten Diagramme
geladen werden, ist die automatische Diagrammerstellung das
Standardverhalten.  Wenn die vordefinierten Diagramme eingesetzt
werden, kann die automatische Berechnung an- und ausgeschaltet
werden.

@lilypond[quote,ragged-right,verbatim]

\storePredefinedDiagram <c e g c' e'>
                        #guitar-tuning
                        #"x;3-1-(;5-2;5-3;5-4;3-1-1);"
<<
  \context ChordNames {
     \chordmode {
       c1 c c
     }
  }
  \context FretBoards {
    <c e g c' e'>1
    \predefinedFretboardsOff
    <c e g c' e'>
    \predefinedFretboardsOn
    <c e g c' e'>
  }
  \context Staff {
    \clef "treble_8"
    <c e g c' e'>1
    <c e g c' e'>
    <c e g c' e'>
  }
>>
@end lilypond

Manchmal kann die Berechnungsfunktion für Bunddiagramme kein
passendes Diagramm finden.  Das kann oft umgangen werden, indem
man manuell einer Note eine bestimmte Saite zuweist.  In vielen
Fällen muss nur eine Note derart gekennzeichnet werden, der
Rest wird dann ensprechend durch den @code{FretBoards}-Kontext
behandelt.

@cindex Bunddiagramme, Fingersatz
@cindex Fingersatz in Bunddiagrammen

Fingersatz kann zu FretBoard-Bunddiagrammen hinzugefügt werden.

@lilypond[quote, verbatim]
<<
  \context ChordNames {
     \chordmode {
       c1 d:m
     }
  }
  \context FretBoards {
    < c-3 e-2 g c'-1 e' > 1
    < d a-2 d'-3 f'-1>
  }
  \context Staff {
    \clef "treble_8"
    < c e g c' e' > 1
    < d a d' f'>
  }
>>
@end lilypond

Der kleinste Bund, der benutzt wird, um Saiten und Bünde im
FretBoard-Kontext zu errechnen, kann mit der
@code{minimumFret}-Eigenschaft gesetzt werden.

@lilypond[quote, verbatim]
<<
  \context ChordNames {
     \chordmode {
       d1:m d:m
     }
  }
  \context FretBoards {
    < d a d' f'>
    \set FretBoards.minimumFret = #5
    < d a d' f'>
  }
  \context Staff {
    \clef "treble_8"
    < d a d' f'>
    < d a d' f'>
  }
>>
@end lilypond

Die Saiten und Bünde des @code{FretBoards}-Kontextes hängen von
der @code{stringTunings}-Eigesnchaft ab, die die gleiche Bedeitung
wie im TabStaff-Kontext hat.  Siehe auch @ref{Custom tablatures}
zu Information über die @code{stringTunings}Eigenschaft.

Die graphische Erscheindung eines Bunddiagrammes kann den
Bedürfnissen angepasst werden, indem Eigenschaften der
@code{fret-diagram-interface}-Schnittstelle verändert werden.
Einzelheiten finden sich in @rinternals{fret-diagram-interface}.
Die Schnittstelleneigenschaften eines @code{FretBoards}-Diagramms
gehören dem @code{FretBoards.FretBoard}-Kontext an.


@predefined
@code{\predefinedFretboardsOff},
@code{\predefinedFretboardsOn}.
@endpredefined


@seealso
Notationsreferenz:
@ref{Custom tablatures}.

Schnipsel:
@rlsr{Fretted strings}.

Referenz der Interna:
@rinternals {fret-diagram-interface}.


@node Right-hand fingerings
@unnumberedsubsubsec Right-hand fingerings

@cindex Bundinstrumente, Fingersatz der rechten Hand
@cindex Fingersatz der rechten Hand, Bundinstrumente
@cindex rechte Hand, Fingersatz für Bundinstrumente

@funindex rightHandFinger
@funindex \rightHandFinger


Fingersatz für die rechte Hand in Akkorden kann mit den
Bezeichnungen @var{p-i-m-a} notiert werden.  Er muss innerhalb
eines Akkord-Konstruktes notiert werden.


@warning{Nach der Note @strong{muss} ein Minuszeichen gesetzt
werden und ein Leerzeichen nach dem schließenden @code{>}.}

@lilypond[quote,verbatim,relative=0]
\clef "treble_8"
<c-\rightHandFinger #1 >4
<e-\rightHandFinger #2 >
<g-\rightHandFinger #3 >
<c-\rightHandFinger #4 >
<c,-\rightHandFinger #1 e-\rightHandFinger #2
  g-\rightHandFinger #3 c-\rightHandFinger #4 >1
@end lilypond

Zur Erleichterung kann der Befehl @code{\rightHandFinger} zu ein paar
Buchstaben abgekürzt werden, etwa @code{RH}.

@example
#(define RH rightHandFinger)
@end example

@snippets

@lilypondfile[verbatim,lilyquote,texidoc,doctitle]
{placement-of-right-hand-fingerings.ly}

@lilypondfile[verbatim,lilyquote,texidoc,doctitle]
{fingerings,-string-indications,-and-right-hand-fingerings.ly}

@seealso
Schnipsel:
@rlsr{Fretted strings}.

Referenz der Interna:
@rinternals{StrokeFinger}.


@node Guitar
@subsection Guitar

Die meisten der Besonderheiten von Gitarrennotation wurden im
allgemeinen Abschnitt behandelt, aber es gibt noch einige, die
hier gezeigt werden sollen.  Teilweise soll ein Lead-sheet nur
die Akkordsymbole und den Gesangstext enthalten.  Da LilyPond
ein Notensatzprogramm ist, wird es nicht für derartige
Projekte empfohlen, die keine eigentliche Notation beinahlten.
Anstattdessen sollte ein Textbearbeitungsprogramm, oder ein
Satzprogramm wie GuitarTeX (für erfahrende Benutzer) eingesetzt
werden.

@menu
* Indicating position and barring::
* Indicating harmonics and dampened notes::
@end menu

@node Indicating position and barring
@unnumberedsubsubsec Indicating position and barring

@cindex Position und Barret für Bundinstrumente
@cindex Bundinstrumente, Position und Barret anzeigen
@cindex Barret, anzeigen für Bundinstrumente

Das Beispiel zeigt, wie man Griff- und Barreposition
notieren kann.

@lilypond[quote,ragged-right,fragment,verbatim,relative=0]
\clef "treble_8"
b16 d g b e
\textSpannerDown
\override TextSpanner #'(bound-details left text) = #"XII "
  g16\startTextSpan
  b16 e g e b g\stopTextSpan
e16 b g d
@end lilypond


@seealso
Notationsreferenz:
@ref{Text spanners}.

Schnipsel:
@rlsr{Fretted strings},
@rlsr{Expressive marks}.


@node Indicating harmonics and dampened notes
@unnumberedsubsubsec Indicating harmonics and dampened notes

@cindex Bundinstrumente, gedämpfte Noten
@cindex Bundinstrumente, Flageolett
@cindex Dämpfung, Bundinstrumente
@cindex gedämpfte Noten, Bundinstrumente
@cindex Flageolett, Bundinstrumente

Besondere Notenköpfe können eingesetzt werden, um gedämpfte Noten
oder Flageoletttöne anzuzeigen.  Flageoletttöne werden normalerweise
mit einem Text erklärt.

@lilypond[quote,ragged-right,fragment,verbatim]
\relative c' {
  \clef "treble_8"
  \override Staff.NoteHead #'style = #'cross
  g8 a b c b4
  \override Staff.NoteHead #'style = #'harmonic-mixed
  d^\markup { \italic { \fontsize #-2 { "harm. 12" }}} <g b>1
}
@end lilypond


@seealso
Notationsreferenz:
@ref{Special note heads},
@ref{Note head styles}.

Schnipsel:
@rlsr{Fretted strings}.


@node Banjo
@subsection Banjo

@menu
* Banjo tablatures::
@end menu

@node Banjo tablatures
@unnumberedsubsubsec Banjo tablatures

@cindex Banjo-Tabulaturen
@cindex Tabulatur, Banjo

LilyPond hat grundlegende Unterstützung für fünfsaitige Banjo.
Die Banjo-Tabulatur-Funktion sollte zum Notieren von Banjo-Tabulaturen
verwendet werden, damit die richtigen Bund-Nummern für die fünfte
Saite gesetzt werden:

@c due to crazy intervals of banjo music, absolute pitch is recommended

@lilypond[quote,ragged-right,fragment,verbatim]
\new TabStaff <<
  \set TabStaff.tablatureFormat = #fret-number-tablature-format-banjo
  \set TabStaff.stringTunings = #banjo-open-g-tuning
  {
    \stemDown
    g8 d' g'\5 a b g e d' |
    g4 d''8\5 b' a'\2 g'\5 e'\2 d' |
    g4
  }
>>
@end lilypond

@cindex Banjo-Stimmung
@cindex Stimmung, Banjo

@funindex banjo-c-tuning
@funindex banjo-modal-tuning
@funindex banjo-open-d-tuning
@funindex banjo-open-dm-tuning
@funindex four-string-banjo

Eine Anzahl von üblichen Stimmungen für Banjo sind in LilyPond
vordefiniert: 
@code{banjo-c-tuning} (gCGBD), @code{banjo-modal-tuning} (gDGCD),
@code{banjo-open-d-tuning} (aDF#AD) und @code{banjo-open-dm-tuning}
(aDFAD).

Diese Stimmungen können für das viersaitige Banjo angepasst werden,
indem die @code{four-string-banjo}-Funktion eingesetzt wird:

@example
\set TabStaff.stringTunings = #(four-string-banjo banjo-c-tuning)
@end example


@seealso
Schnipsel:
@rlsr{Fretted strings}.

Die Datei @file{scm/@/output@/-lib@/.scm} beinhaltet vordefinierte
Stimmungen für Banjo.
