@c -*- coding: utf-8; mode: texinfo; documentlanguage: de -*-
@c This file is part of lilypond.tely
@ignore
    Translation of GIT committish: dab80970d8e89571263d16433aff1e6f878a8f62

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@c \version "2.11.38"


@node Guitar
@section Guitar

@cindex tablature
@cindex guitar tablature

@menu 
* Guitar TODO::
@end menu 

@node Guitar TODO
@subsection Guitar TODO

@menu
* String number indications::   
* Tablatures basic::            
* Non-guitar tablatures::       
* Banjo tablatures::            
* Fret diagrams::               
* Right hand fingerings::       
* Other guitar issues::         
@end menu

@node String number indications
@unnumberedsubsubsec String number indications

@cindex String numbers

Saitennummerierung kann zu den Akkorden hinzugefügt werden, 
indem die Saitennummer nach einem Backslash als Zahl angegeben 
wird:

@lilypond[relative,relative=1,ragged-right,fragment]
<c\1 e\2 g\3>
@end lilypond


@seealso

Programmreferenz: @internalsref{StringNumber},
@lsr{guitar/,string-number.ly}.


@node Tablatures basic
@unnumberedsubsubsec Tablatures basic
@cindex Tablatures basic

Tabulatur-Notation wird für die Notation von Zupfinstrumenten benutzt. 
Tonhöhen werden hier nicht durch Notenköpfe, sondern durch Zahlen 
notiert. Diese Zahlen zeigen an, auf welcher Saite und welchem Bund 
der Ton gespielt werden soll. LilyPond bringt beschränkte Unterstützung 
für Tabulaturen mit.

Die Saitennummer, die mit einer Note assoziiert ist, wird durch einen 
Backslash, gefolgt von einer Zahl, notiert, etwa @code{c4\3} für eine 
Viertelnote C auf der dritten Saite. In der Standardeinstellung ist 
die erste Saite die höchste Saite und als Stimmung wird die übliche 
Gitarrenstimmung auf sechs Saiten angenommen. Die Noten werden in 
einer Tabulatur gesetzt, indem @internalsref{TabStaff} und
@internalsref{TabVoice}-Kontexte verwendet werden.

@lilypond[quote,ragged-right,fragment,verbatim]
\new TabStaff {
  a,4\5 c'\2 a\3 e'\1
  e\4 c'\2 a\3 e'\1
}
@end lilypond

@funindex minimumFret
@cindex Bund

Wenn keine Saite angegeben wird, wird die Saite, deren Bund-Zahl 
weniger als der Betrag in @code{minimumFret} beträgt, ausgewählt. 
Der Standardwert für @code{minimumFret} beträgt 0.


@example
e16 fis gis a b4
\set TabStaff.minimumFret = #8
e16 fis gis a b4
@end example
@lilypond[quote,ragged-right]
frag = {
  \key e \major
  e16 fis gis a b4
  \set TabStaff.minimumFret = #8
  e16 fis gis a b4
}
  \new StaffGroup <<
    \new Staff { \clef "G_8" \frag }
    \new TabStaff { \frag }
  >>
@end lilypond


@commonprop

Um Tabulaturen mit Hälsen nach unten und horizontalen Balken 
zu erstellen, muss der @code{TabStaff} mit folgenden Parametern 
initialisiert werden:

@example
\stemDown
\override Beam #'damping = #100000
@end example

@seealso

Programmreferenz: @internalsref{TabStaff}, @internalsref{TabVoice}.

@knownissues

Akkorde werden nicht gesondert behandelt, sodass die Saitenauswahlfunktion 
eventuell die selbe Saite für zwei Töne eines Akkordes auswählen kann.

Damit die Kombination von Stimmen (@code{\partcombine}) richtig funktioniert, 
müssen spziell erstellte Stimmen innerhalb des Tabulatursystems 
(@code{TabStaff}) benutzt werden:

@lilypond[quote,ragged-right,verbatim]
melodia = \partcombine { e4 g g g }{ e4 e e e }
<<
  \new TabStaff <<
    \new TabVoice = "one" s1
    \new TabVoice = "two" s1
    \new TabVoice = "shared" s1
    \new TabVoice = "solo" s1
    { \melodia }
  >>
>>
@end lilypond



@node Non-guitar tablatures
@unnumberedsubsubsec Non-guitar tablatures
@cindex Non-guitar tablatures

Die Stimmung der Saiten kann verändert werden. Die Stimmung muss als 
eine Scheme-Liste dargestellt werden, in der jeder Saite eine Zahl
zugewiesen ist, die die Tonhöhe der offenen Saite in Halbtönen 
(gemessen von c') darstellt. Die Liste wird als Definition von 
@code{stringTunings} dargestellt. Die Halbtöne können vom c' aus addiert 
oder subtrahiert werden. Die Reihenfolge der Zahlen bestimmt auch 
die Reihenfolge der Saiten. LilyPond entnimmt aus dieser Liste 
auch die Anzahl der Saiten.

Im nächsten Beispiel wird 
@code{stringTunings} für die Tonhöhen @code{e, a, d,} und @code{g} gesetzt.

@lilypond[quote,ragged-right,fragment,verbatim]
\new TabStaff <<
  \set TabStaff.stringTunings = #'(-5 -10 -15 -20)
  {
    a,4 c' a e' e c' a e'
  }
>>
@end lilypond

LilyPond bringt schon vordefinierte Stimmungen für Banjo, Mandoline, 
Gitarre und Bassgitarre mit.

@example
\set TabStaff.stringTunings = #bass-tuning
@end example

Der Standard ist die Gitarrenstimmung (@code{guitar-tuning}) mit den 
Saiten EADGBE. Andere vordefinierte Stimmungen sind 
@code{guitar-open-g-tuning},
@code{mandolin-tuning} und @code{banjo-open-g-tuning}.

@seealso

In der Datei @file{scm/@/output@/-lib@/.scm} sind die Stimmungen 
definiert.
Programmreferenz: @internalsref{Tab_note_heads_engraver}.

@knownissues

Spezialeffekte für Gitarren sind noch nicht implementiert.



@node Banjo tablatures
@unnumberedsubsubsec Banjo tablatures
@cindex Banjo tablatures

LilyPond unterstützt die Basisnotation für das fünfsaitige Banjo. Die 
Banjo-Tabulatur-Funktion sollte zum Notieren von Banjo-Tabulaturen 
verwendet werden, damit die richtigen Bund-Nummern für die fünfte 
Saite gesetzt werden:

@lilypond[quote,ragged-right,fragment,verbatim]
\new TabStaff <<
  \set TabStaff.tablatureFormat = #fret-number-tablature-format-banjo
  \set TabStaff.stringTunings = #banjo-open-g-tuning
  {
    \stemDown
    g8 d' g'\5 a b g e d' |
    g4 d''8\5 b' a'\2 g'\5 e'\2 d' |
    g4
  }
>>
@end lilypond

Eine Anzahl von üblichen Stimmungen für das Banjo sind in LilyPond 
schon vordefiniert: 
@code{banjo-c-tuning} (gCGBD), @code{banjo-modal-tuning} (gDGCD),
@code{banjo-open-d-tuning} (aDF#AD) und @code{banjo-open-dm-tuning}
(aDFAD).

Diese Stimmungen können für das viersaitige Banjo angepasst werden, 
indem die @code{four-string-banjo}-Funktion eingesetzt wird:

@example
\set TabStaff.stringTunings = #(four-string-banjo banjo-c-tuning)
@end example

@seealso

Die Datei @file{scm/@/output@/-lib@/.scm} enthält vordefinierte 
Banjo-Stimmungen.


@node Fret diagrams
@unnumberedsubsubsec Fret diagrams
@cindex Fret-Diagramme
@cindex Griffsymbole
@cindex Gitarrengriffsymbole
@cindex Akkordtabulartur
@cindex Akkorddiagramm

Akkordtabulaturen (Fret-Diagramme) können zu Noten als eine Beschriftung 
hinzugefügt werden. Die Beschriftung enthält Information über die 
erwünschte Akkordtabulatur, wie das folgende Beispiel zeigt:

@lilypond[verbatim, ragged-right, quote]
\new Voice {
  d'^\markup \fret-diagram #"6-x;5-x;4-o;3-2;2-3;1-2;"
  d' d' d'
  fis'^\markup \override #'(size . 0.75) {
    \override #'(finger-code . below-string) {
      \fret-diagram-verbose #'((place-fret 6 2 1) (barre 6 1 2)
                               (place-fret 5 4 3) (place-fret 4 4 4)
                               (place-fret 3 3 2) (place-fret 2 2 1)
                               (place-fret 1 2 1))
    }
  }
  fis' fis' fis'
  c'^\markup \override #'(dot-radius . 0.35) {
    \override #'(finger-code . in-dot) {
      \override #'(dot-color . white) {
        \fret-diagram-terse #"x;3-1-(;5-2;5-3;5-4;3-1-);"
      }
    }
  }
  c' c' c'
}
@end lilypond

Es gibt drei Modi für die Abbildung der Tabulatur: den Standardmodus, 
einen ausführlichen Modus und einen knappen Modus. Die unterschiedlichen 
Modi werden angewählt, indem an den Befehl @code{fret-diagram} die Begriffe
@code{-standard}, @code{-verbose} bzw. @code{-terse} angehängt werden.
Die Modi produzieren gleichwertige Ausgaben, haben aber unterschiedliche 
Informationen in dem Beschriftungs-Befehl. Details über die 
Beschriftungsbefehle finden sich im Abschnitt 
 @ref{Overview of text markup commands}. Alle drei Modi werden im obigen 
 Beispiel gezeigt.

Einige graphische Eigenschaften können verändert werden. Genaueres zur 
Schnittstelle für die Griffsymboleigenschaften findet sich unter 
@internalsref{fret-diagram-interface}.


@seealso

Examples: @lsrdir{guitar}.


@node Right hand fingerings
@unnumberedsubsubsec Right hand fingerings

Fingersatz für die rechte Hand in Akkorden kann notiert werden, indem 
der Befehl @code{@var{note}-\rightHandFinger @var{finger}} 
benutzt wird.

@lilypond[verbatim,fragment,relative=2]
  <c-\rightHandFinger #1 e-\rightHandFinger #2 >
@end lilypond

Zur Erleichterung kann der Befehl @code{\rightHandFinger} zu ein paar
Buchstaben abgekürzt werden, etwa @code{RH}.

@example
#(define RH rightHandFinger)
@end example

@cindex Fingersatz, rechte Hand, Gitarre
@cindex Rechte Hand-Fingersatz für Gitarre
 
@commonprop

Größere Kontrolle über den Fingersatz der rechten Hand kann 
mit einer Definition des Befehls @code{strokeFingerOrientations}
erreicht werden:

@lilypond[quote,verbatim,ragged-right,fragment,relative=1]
#(define RH rightHandFinger)
{
  \set strokeFingerOrientations = #'(up down)
  <c-\RH #1 es-\RH #2 g-\RH #4 > 4
  \set strokeFingerOrientations = #'(up right down)
  <c-\RH #1 es-\RH #2 g-\RH #4 > 4
}
@end lilypond

Die Buchstaben, die für den Fingersatz verwendet werden, sind in der 
Eigenschaft @code{digit-names} enthalten, aber sie können auch individuell 
verändert werden, indem @code{\rightHandFinger} mit einer Zeichenfolge als 
Argument eingesetzt wird, wie im nächsten Beispiel:

@lilypond[quote,verbatim,ragged-right,fragment,relative=1]
#(define RH rightHandFinger)
{
  \set strokeFingerOrientations = #'(right)
  \override StrokeFinger #'digit-names = ##("x" "y" "z" "!" "@") 
  <c-\RH #5 >4
  <c-\RH "@">4  
}
@end lilypond

@seealso

Program reference: @internalsref{StrokeFinger}



@node Other guitar issues
@unnumberedsubsubsec Other guitar issues

Dieses Beispiel zeigt, wie Griff - und Barre-Angaben 
eingefügt werden können.

@lilypond[quote,ragged-right,fragment,verbatim,relative=0]
\clef "G_8"
b16 d16 g16 b16 e16
\textSpannerDown
\override TextSpanner #'bound-details #'left #'text = #"XII "
  g16\startTextSpan
  b16 e16 g16 e16 b16 g16\stopTextSpan
e16 b16 g16 d16
@end lilypond

Gedämpfte (X) Notenköpfe werden in der Gitarrenmusik benutzt, um 
zu signalisieren, dass der Gitarist eine Note oder einen Akkord spielen 
soll, indem seine Finger die Saiten nur berühren, anstatt sie vollständig 
herunterzudrücken. Damit werden schlagzeugartige Geräusche erreicht, 
die aber noch die ursprüngliche Tonhöhe ahnen lassen. Diese Spielart 
wird mit Kreuz-Notenköpfen notiert, wie im Abschnitt @ref{Special noteheads}
gezeigt.


