@c -*- coding: utf-8; mode: texinfo; documentlanguage: de -*-
@c This file is part of lilypond.tely
@ignore
    Translation of GIT committish: 02cb8b672238eeb53bffa2240c87f23dd8ca9e60

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@c \version "2.11.61"

@node General input and output
@chapter General input and output

@untranslated


@menu
* Input structure::             
* Titles and headers::          
* Working with input files::    
* Controlling output::          
* MIDI output::                 
@end menu

@node Input structure
@section Input structure

@untranslated


@menu
* Structure of a score::        
* Multiple scores in a book::   
* File structure::              
@end menu

@node Structure of a score
@subsection Structure of a score

@untranslated


@node Multiple scores in a book
@subsection Multiple scores in a book

@untranslated


@node File structure
@subsection File structure

@untranslated


@node Titles and headers
@section Titles and headers

@untranslated


@menu
* Creating titles::             
* Custom titles::               
* Reference to page numbers::   
* Table of contents::           
@end menu

@node Creating titles
@subsection Creating titles

@untranslated


@node Custom titles
@subsection Custom titles

@untranslated


@node Reference to page numbers
@subsection Reference to page numbers

@untranslated


@node Table of contents
@subsection Table of contents

@untranslated


@node Working with input files
@section Working with input files

@untranslated


@menu
* Including LilyPond files::    
* Different editions from one source::  
* Text encoding::               
* Displaying LilyPond notation::  
@end menu

@node Including LilyPond files
@subsection Including LilyPond files

@untranslated


@node Different editions from one source
@subsection Different editions from one source

@untranslated


@menu
* Using variables::             
* Using tags::                  
@end menu

@node Using variables
@unnumberedsubsubsec Using variables

@untranslated


@node Using tags
@unnumberedsubsubsec Using tags

@cindex Erweiterung von Wiederholungen
@funindex \unfoldRepeats

Mit ein bisschen Anpassung können alle Wiederholungstypen 
auch in der MIDI-Datei wiedergegeben werden. Das wird erreicht 
durch die @code{\unfoldRepeats}-Funktion. Hiermit werden alle 
Wiederholungen, welcher Art auch immer, in notengetreue Wiederholungen 
umgewandelt, die Noten werden also wiederholt ausgegeben.

@lilypond[quote,verbatim,fragment,line-width=8.0\cm]
\unfoldRepeats {
  \repeat tremolo 8 {c'32 e' }
  \repeat percent 2 { c''8 d'' }
  \repeat volta 2 {c'4 d' e' f'}
  \alternative {
    { g' a' a' g' }
    {f' e' d' c' }
  }
}
\bar "|."
@end lilypond

Wenn man eine Partitur schreibt, die diesen @code{\unfoldRepeats}-Befehl 
für die MIDI-Ausgabe benutzt, muss man zwei @code{\score}-Umgebungen 
schreiben: eine für die MIDI-Ausgabe, wo die Wiederholungen ausgeschrieben 
werden, und eine für die gedruckte Notation, in der Klammern, Tremolo und 
Prozent-Wiederholungen benutzt werden. Zum Beispiel:

@example
\score @{
  @var{..music..}
  \layout @{ .. @}
@}
\score @{
  \unfoldRepeats @var{..music..}
  \midi @{ .. @}
@}
@end example


@node Text encoding
@subsection Text encoding

@untranslated


@node Displaying LilyPond notation
@subsection Displaying LilyPond notation

@untranslated


@node Controlling output
@section Controlling output

@untranslated


@menu
* Extracting fragments of music::  
* Skipping corrected music::    
@end menu

@node Extracting fragments of music
@subsection Extracting fragments of music

@untranslated


@node Skipping corrected music
@subsection Skipping corrected music

@untranslated


@node MIDI output
@section MIDI output

@untranslated


@menu
* Creating MIDI files::         
* MIDI block::                  
* What goes into the MIDI output?::  
* Repeats in MIDI::             
* Controlling MIDI dynamics:: 
* Percussion in MIDI::  
@end menu

@node Creating MIDI files
@subsection Creating MIDI files

@untranslated


@unnumberedsubsubsec Instrument names
@node MIDI block
@subsection MIDI block

@untranslated


@node What goes into the MIDI output?
@subsection What goes into the MIDI output?

@untranslated


@unnumberedsubsubsec Supported in MIDI
@unnumberedsubsubsec Unsupported in MIDI
@node Repeats in MIDI
@subsection Repeats in MIDI

@untranslated


@node Controlling MIDI dynamics
@subsection Controlling MIDI dynamics

@untranslated


@unnumberedsubsubsec Dynamic marks
@unnumberedsubsubsec Overall MIDI volume
@unnumberedsubsubsec Equalizing different instruments (i)
@unnumberedsubsubsec Equalizing different instruments (ii)

@node Percussion in MIDI
@subsection Percussion in MIDI

@untranslated
