@c -*- coding: utf-8; mode: texinfo; documentlanguage: de -*-
@c This file is part of lilypond-program.tely
@ignore
    Translation of GIT committish: 57271e99d4571e2bda7e3991d4050b59519028c0


    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore


@ifclear INSTALL
@node Install
@chapter Install
@end ifclear

@c  I don't know what this comment does.  Remove?  -gp
@ignore
@h tml
<a name="download-source">
@e nd html
@end ignore

Es gibt zwei Versionen von LilyPond: stabile Versionen und nicht stabile
Entwicklerversionen. Stabile Versionen haben gerade Versionsnummern an
 zweiter Stelle (z. B. 2.8, 2.10, 2.12 usw.). Entwicklerversionen 
haben ungerade Versionsnummern an zweiter Stelle (etwa 2.7, 2.9,
2.11 usw.).

Den Quellcode von LilyPond zu übersetzen, ist ein ziemlich komplizierter
Prozess, so dass davon @strong{sehr} abgeraten wird und die Benutzung der 
vorkompilierten Binärpakete empfohlen wird.

@menu
* Precompiled binaries::        
* Compiling from source::       
@end menu


@node Precompiled binaries
@section Precompiled binaries

@subsection Downloading

Auf der Internetseite @uref{http://lilypond.org/web/install/} findet sich 
immer aktuelle Information zu Binärpaketen für Ihre Plattform. Wenn Ihr 
Betriebssystem auf dieser Seite nicht abgedeckt ist, schauen Sie sich die 
vollständige Liste auf @uref{http://download.linuxaudio.org/lilypond/binaries/}
an.

Zur Zeit werden Benärpakete für 

@example
darwin-ppc  - MacOS X powerpc
darwin-x86  - MacOS X intel
freebsd-64  - FreeBSD 6.x, x86_64
freebsd-x86 - FreeBSD 4.x, x86
linux-64    - Any GNU/Linux distribution, x86_64
linux-arm   - Any GNU/Linux distribution, arm
linux-ppc   - Any GNU/Linux distribution, powerpc
linux-x86   - Any GNU/Linux distribution, x86
mingw       - Windows x86
@end example

@noindent
erstellt.

@c TRANSLATORS:
@c   Please **do not** translate anything below this line.  Users
@c   should not be compiling LilyPond themselves; if they really 
@c   want to do so, they should be able to read the English docs,
@c   because they'll probably need to ask questions in English
@c   on the -devel list.   -gp


@node Compiling from source
@section Compiling from source

UNTRANSLATED NODE: IGNORE ME

@menu 
* Downloading source code::
* Requirements::
* Building LilyPond::
* Building documentation without compiling LilyPond::
* Testing LilyPond::
* Problems::
@end menu 
@node Downloading source code
@subsection Downloading source code

UNTRANSLATED NODE: IGNORE ME

@node Requirements
@subsection Requirements

UNTRANSLATED NODE: IGNORE ME

@unnumberedsubsubsec Compilation
@unnumberedsubsubsec Running requirements
@unnumberedsubsubsec Building documentation
@node Building LilyPond
@subsection Building LilyPond

UNTRANSLATED NODE: IGNORE ME

@unnumberedsubsubsec Compiling
@unnumberedsubsubsec Compiling for multiple platforms
@node Building documentation without compiling LilyPond
@subsection Building documentation without compiling LilyPond

UNTRANSLATED NODE: IGNORE ME

@node Testing LilyPond
@subsection Testing LilyPond

UNTRANSLATED NODE: IGNORE ME

@node Problems
@subsection Problems

UNTRANSLATED NODE: IGNORE ME

@unnumberedsubsubsec Bison 1.875
@unnumberedsubsubsec Solaris
@unnumberedsubsubsec FreeBSD
@unnumberedsubsubsec International fonts

-- SKELETON FILE --
When you actually translate this file, please remove these lines as
well as all `UNTRANSLATED NODE: IGNORE ME' lines.
