\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: FILL-IN-HEAD-COMMITTISH

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore
@setfilename lilypond-learning.info
@settitle GNU LilyPond Learning Manual
@documentencoding UTF-8
@documentlanguage de

@iftex
@afourpaper
@c don't replace quotes with directed quotes
@tex
\gdef\SETtxicodequoteundirected{Foo}
\gdef\SETtxicodequotebacktick{Bla}
@end tex
@end iftex


@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen and Graham Percival
@omfdescription User manual of the LilyPond music engraving system
@omftype program usage
@omfcategory Applications|Publishing
@omflanguage German
@end ignore


@ifhtml
Dieses Dokument ist auch als
@uref{source/Documentation/user/lilypond-learning.de.pdf,PDF} und als 
@uref{source/Documentation/user/lilypond-learning-big-page.html,eine große Seite}
(in Englisch) verfügbar.
@end ifhtml


@c  This produces the unified index
@syncodeindex fn cp
@syncodeindex vr cp


@finalout

@c TRANSLATE ME
@titlepage
@title LilyPond
@subtitle Das Notensatzprogramm
@titlefont{Learning Manual}
@author Das LilyPond-Entwicklerteam


Copyright @copyright{} 1999--2007 bei den Autoren

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@emph{Die Übersetzung der folgenden Lizenzanmerkung ist zur Orientierung 
für Leser, die nicht Englisch sprechen. Im rechtlichen Sinne ist aber 
nur die englische Version gültig.}

@quotation
Es ist erlaubt, dieses Dokument unter den Bedingungen der
GNU Free Documentation Lizenz (Version 1.1 oder
spätere, von der Free Software Foundation publizierte Versionen), 
zu kopieren, verbreiten und/oder
zu verändern. Eie Kopie der Lizenz ist im Abschnitt ``GNU
Free Documentation License'' angefügt.
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation

@vskip 20pt

@lilypond[ragged-right]
\score {
  \context Lyrics {
    \override Score.RehearsalMark #'self-alignment-X = #LEFT
    \override Score.RehearsalMark #'font-size = #-2
    \mark #(ly:export (string-append
      "(For LilyPond version " (lilypond-version) ")"))
    s2
  }
  \layout {
    indent = 0.0\pt
  }
}
@end lilypond

@end titlepage

@copying
Copyright @copyright{} 1999--2007 bei den Autoren

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@emph{Die Übersetzung der folgenden Lizenzanmerkung ist zur Orientierung 
für Leser, die nicht Englisch sprechen. Im rechtlichen Sinne ist aber 
nur die englische Version gültig.}

@quotation
Es ist erlaubt, dieses Dokument unter den Bedingungen der
GNU Free Documentation Lizenz (Version 1.1 oder
spätere, von der Free Software Foundation publizierte Versionen), 
zu kopieren, verbreiten und/oder
zu verändern. Eie Kopie der Lizenz ist im Abschnitt ``GNU
Free Documentation License'' angefügt.
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end copying

@c TRANSLATE ME
@ifnottex
This file documents GNU LilyPond program usage.

Copyright @copyright{} 1999--2007 bei den Autoren

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@emph{Die Übersetzung der folgenden Lizenzanmerkung ist zur Orientierung 
für Leser, die nicht Englisch sprechen. Im rechtlichen Sinne ist aber 
nur die englische Version gültig.}

@quotation
Es ist erlaubt, dieses Dokument unter den Bedingungen der
GNU Free Documentation Lizenz (Version 1.1 oder
spätere, von der Free Software Foundation publizierte Versionen), 
zu kopieren, verbreiten und/oder
zu verändern. Eie Kopie der Lizenz ist im Abschnitt ``GNU
Free Documentation License'' angefügt.
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end ifnottex

@c TRANSLATE ME
@ifnottex
@node Top
@top GNU LilyPond --- learning manual
@c HJJ: Info needs `@top', which is a synonym for `@unnumbered' in TeX.

@c TRANSLATE ME
This is the learning manual for GNU LilyPond 2.11.x series.
@ifhtml
(See the bottom of this page for the exact version number).
@end ifhtml

@cindex web site
@cindex URL

More information can be found at
@uref{http://@/www@/.lilypond@/.org/}.  The website contains on-line copies
of this and other documentation.

@menu
* Preface::                        Vorwort.
* Introduction::                   Was, warum und wie.
* Tutorial::                       Eine Übung zur Einführung.
* Putting it all together::        Genauere Erklärungen zu LilyPonds
Eigenschaften.
* Working on LilyPond projects::   Benutzung des Programms im
wirklichen Leben.
* Tweaking output::                Einleitung in die Beeinflussung des
Notenbilds.

Anhänge

* GNU Free Documentation License:: License of this document.
* LilyPond index::
@end menu
@end ifnottex

@contents


@include macros.itexi

@include preface.itely
@include introduction.itely
@include tutorial.itely
@include putting.itely
@include working.itely
@include tweaks.itely

@include fdl.itexi

@node LilyPond index
@appendix LilyPond index

@printindex cp

@bye
