\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: b54fc6953a8d70a3c51e8c3d0cbf9b3fe9652d78

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore
@setfilename lilypond.info
@settitle GNU LilyPond Benutzerhandbuch
@documentencoding UTF-8
@documentlanguage de

@include macros.itexi

@iftex
@afourpaper
@c don't replace quotes with directed quotes
@tex
\gdef\SETtxicodequoteundirected{Foo}
\gdef\SETtxicodequotebacktick{Bla}
@end tex
@end iftex

@c  Keep this here, since it pertains to the direntry below.
@ignore
Distributions will want to install lilypond.info in postinstall, doing:

    install-info --info-dir=/usr/share/info out/lilypond.info

  * Prepend GNU for dir, must be unique.

  * Do not list the `lilypond' node at toplevel, so that `info lilypond'
    goes to Top.

  * List all commands in direntry.

@c  * lilypond: (lilypond/lilypond)Running LilyPond.      Invoking the
@c    LilyPond  program.
@end ignore


@c
@c Info files are installed in subdirectories to allow images to be present. 
@c 
@dircategory LilyPond
@direntry
* LilyPond: (lilypond/lilypond).                               Das GNU Notensatzprogramm.
* abc2ly: (lilypond/lilypond-program)Invoking abc2ly.          ABC-Dateien importieren.      
* convert-ly: (lilypond/lilypond-program)Invoking convert-ly.  Ältere LilyPond-Versionen.
* etf2ly: (lilypond/lilypond-program)Invoking etf2ly.          Finale-Dateien importieren.
* lilypond-book: (lilypond/lilypond-program)LilyPond-book.     Noten in den Text integrieren.
* midi2ly: (lilypond/lilypond-program)Invoking midi2ly.        Midi-Dateien importieren.
@end direntry

@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen and Graham Percival
@omfdescription User manual of the LilyPond music engraving system
@omftype user manual
@omfcategory Applications|Publishing
@omflanguage German
@end ignore

@c Translators: Till Rettig

@ifhtml
Dieses Dokument ist auch als
@uref{source/Documentation/user/lilypond.de.pdf,PDF} und als 
@uref{source/Documentation/user/lilypond-big-page.html,eine große Seite}
(auf Englisch) verfügbar.
@end ifhtml


@c  This produces the unified index
@syncodeindex fn cp
@syncodeindex ky cp
@syncodeindex pg cp
@syncodeindex tp cp
@syncodeindex vr cp


@finalout

@titlepage
@title LilyPond
@subtitle Das Notensatzprogramm
@titlefont{Benutzerhandbuch}
@author Das LilyPond-Entwicklerteam

Copyright @copyright{} 1999--2007 bei den Autoren

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@emph{Die Übersetzung der folgenden Lizenzanmerkung ist zur Orientierung 
für Leser, die nicht Englisch sprechen. Im rechtlichen Sinne ist aber 
nur die englische Version gültig.}

@quotation
Es ist erlaubt, dieses Dokument unter den Bedingungen der
GNU Free Documentation Lizenz (Version 1.1 oder
spätere, von der Free Software Foundation publizierte Versionen, ohne 
invariante Abschnitte), 
zu kopieren, verbreiten und/oder
zu verändern. Eine Kopie der Lizenz ist im Abschnitt ``GNU
Free Documentation License'' angefügt.
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation

@vskip 20pt

Für LilyPond Version @version{}
@end titlepage

@copying
Copyright @copyright{} 1999--2007 bei den Autoren

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@emph{Die Übersetzung der folgenden Lizenzanmerkung ist zur Orientierung 
für Leser, die nicht Englisch sprechen. Im rechtlichen Sinne ist aber 
nur die englische Version gültig.}

@quotation
Es ist erlaubt, dieses Dokument unter den Bedingungen der
GNU Free Documentation Lizenz (Version 1.1 oder
spätere, von der Free Software Foundation publizierte Versionen, ohne 
invariante Abschnitte), 
zu kopieren, verbreiten und/oder
zu verändern. Eie Kopie der Lizenz ist im Abschnitt ``GNU
Free Documentation License'' angefügt.
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end copying

@ifnottex
Diese Datei dokumentiert GNU LilyPond.

Copyright 1999--2007 bei den Autoren.

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@emph{Die Übersetzung der folgenden Lizenzanmerkung ist zur Orientierung 
für Leser, die nicht Englisch sprechen. Im rechtlichen Sinne ist aber 
nur die englische Version gültig.}

@quotation
Es ist erlaubt, dieses Dokument unter den Bedingungen der
GNU Free Documentation Lizenz (Version 1.1 oder
spätere, von der Free Software Foundation publizierte Versionen, ohne 
Invariante Abschnitte), 
zu kopieren, verbreiten und/oder
zu verändern. Eie Kopie der Lizenz ist im Abschnitt ``GNU
Free Documentation License'' angefügt.
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end ifnottex

@ifnottex
@node Top
@top GNU LilyPond -- Das Notationsprogramm
@c HJJ: Info needs `@top', which is a synonym for `@unnumbered' in TeX.

Das ist das Benutzerhandbuch für GNU LilyPond Version @version{}.
Für einen Überblick über die gesamte Dokumentation von LilyPond und die Intention
dieses Handbuchs siehe @ref{About the documentation}.

@cindex Internetseite
@cindex URL

Mehr Information unter
@uref{http://@/www@/.lilypond@/.org/}. Auf der Internetseite
finden sich Kopien dieser und anderer Dokumentationsdateien.

@include dedication.itely

@menu
* Musical notation::               Allgemeine Notation von Musik.
* Specialist notation::            Notation, die nur für spezielle Zwecke eingesetzt wird.
* General input and output::       Allgemeine Information über die Quelldateien von LilyPond.
* Spacing issues::                 Anzeige der Ausgabe auf dem Papier.
* Changing defaults::              Das Notenbild verfeinern.
* Interfaces for programmers::     Benutzung für Experten.

Anhänge

* Literature list::                Wichtige Literatur über die Notation.
* Notation manual tables::         Tabellen und Grafiken.
* Cheat sheet::                    Überblick über die LilyPond-Syntax.
* GNU Free Documentation License:: Die Lizenz dieses Handbuchs.
* LilyPond command index::
* LilyPond index::
@end menu
@end ifnottex

@contents


@include notation.itely
@include specialist.itely

@include input.itely
@include spacing.itely

@include changing-defaults.itely
@include programming-interface.itely


@include literature.itely
@include notation-appendices.itely
@include cheatsheet.itely
@include fdl.itexi

@node LilyPond command index
@appendix LilyPond command index

Dieser Index listet alle LilyPond Befehle und Schlüsselwörter auf,
versehen mit Verweisen zu den Abschnitten im Handbuch, die den Befehl
beschreiben oder seine Verwendung diskutieren. Der erste Teil zeigt auf 
die genaue Stelle im Handbuch, an der der Befehl oder das Schlüsselwort
erscheint, der zweite Teil zeigt auf den entsprechenden Abschnitt.

@printindex ky

@node LilyPond index
@appendix LilyPond index

Zusätzlich zu allen LilyPond Befehlen und Schlüsselwörtern listet
dieser Index alle relevanten Begriffe auf und verlinkt sie mit den
entsprechenden Abschnitten, wo sie erklärt werden. Der erste Teil 
zeigt auf  die genaue Stelle im Handbuch, an der der der Begriff
vorkommt, der zweite Teil zeigt auf den gesamten Abschnitt, in dem
das Thema behandelt wird.

@printindex cp

@bye
