\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: e489bed81d0ac43dd58c29d37689823ec3f40a9b

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore
@setfilename lilypond.info
@settitle GNU LilyPond
@iftex
@afourpaper
@end iftex

@c  Keep this here, since it pertains to the direntry below.
@ignore
Distributions will want to install lilypond.info in postinstall, doing:

    install-info --info-dir=/usr/share/info out/lilypond.info

  * Prepend GNU for dir, must be unique.

  * Do not list the `lilypond' node at toplevel, so that `info lilypond'
    goes to Top.

  * List all commands in direntry.

@c  * lilypond: (lilypond/lilypond)Running LilyPond.      Invoking the
@c    LilyPond  program.
@end ignore


@c
@c Info files are installed in subdirectories to allow images to be present. 
@c 
@dircategory LilyPond
@direntry
* LilyPond: (lilypond/lilypond).           Das GNU Notensatzprogramm.
* abc2ly: (lilypond/lilypond)Invoking abc2ly.          ABC-Dateien importieren.      
* convert-ly: (lilypond/lilypond)Invoking convert-ly.  Ältere LilyPond-Versionen.
* etf2ly: (lilypond/lilypond)Invoking etf2ly.          Finale-Dateien importieren.
* lilypond-book: (lilypond/lilypond)LilyPond-book.     Noten in den Text integrieren.
* midi2ly: (lilypond/lilypond)Invoking midi2ly.        Midi-Dateien importieren.
* mup2ly: (lilypond/lilypond)Invoking mup2ly.          Mup-Dateien importieren.
@end direntry

@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen and Graham Percival
@omfdescription User manual of the LilyPond music engraving system
@omftype user manual
@omfcategory Applications|Publishing
@omflanguage German
@end ignore


@ifhtml
Dieses Dokument ist auch als
@uref{source/Documentation/user/lilypond.pdf,PDF} verfügbar.
@end ifhtml


@c  This produces the unified index
@syncodeindex fn cp
@syncodeindex ky cp
@syncodeindex pg cp
@syncodeindex tp cp
@syncodeindex vr cp

@documentlanguage de
@documentencoding utf-8


@finalout

@titlepage
@title LilyPond
@subtitle Das Notensatzprogramm
@author Das LilyPond-Entwicklerteam



Copyright @copyright{} 1999--2007 bei den Autoren

@quotation
Es ist erlaubt, dieses Dokument unter den Bedingungen der
GNU Free Documentation Lizenz (Version 1.1 oder
spätere, von der Free Software Foundation publizierte Versionen), 
zu kopieren, verbreiten und/oder
zu verändern. Eie Kopie der Lizenz ist im Abschnitt ``GNU
Free Documentation License'' angefügt.
@end quotation

@vskip 20pt

@lilypond[ragged-right]
\score {
  \context Lyrics {
    \override Score.RehearsalMark #'self-alignment-X = #LEFT
    \override Score.RehearsalMark #'font-size = #-2
    \mark #(ly:export (string-append
      "(For LilyPond version " (lilypond-version) ")"))
    s2
  }
  \layout {
    indent = 0.0\pt
  }
}
@end lilypond

@end titlepage

@copying
Copyright @copyright{} 1999--2007 bei den Autoren

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@emph{Die Übersetzung der folgenden Lizenzanmerkung ist zur Orientierung 
für Leser, die nicht Englisch sprechen. Im rechtlichen Sinne ist aber 
nur die englische Version gültig.}

@quotation
Es ist erlaubt, dieses Dokument unter den Bedingungen der
GNU Free Documentation Lizenz (Version 1.1 oder
spätere, von der Free Software Foundation publizierte Versionen, ohne 
Invariante Abschnitte), 
zu kopieren, verbreiten und/oder
zu verändern. Eie Kopie der Lizenz ist im Abschnitt ``GNU
Free Documentation License'' angefügt.
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end copying

@ifnottex
Diese Datei dokumentiert GNU LilyPond.

Copyright 1999--2007 bei den Autoren.

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@emph{Die Übersetzung der folgenden Lizenzanmerkung ist zur Orientierung 
für Leser, die nicht Englisch sprechen. Im rechtlichen Sinne ist aber 
nur die englische Version gültig.}

@quotation
Es ist erlaubt, dieses Dokument unter den Bedingungen der
GNU Free Documentation Lizenz (Version 1.1 oder
spätere, von der Free Software Foundation publizierte Versionen, ohne 
Invariante Abschnitte), 
zu kopieren, verbreiten und/oder
zu verändern. Eie Kopie der Lizenz ist im Abschnitt ``GNU
Free Documentation License'' angefügt.
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end ifnottex

@ifnottex
@node Top
@top GNU LilyPond -- Das Notationsprogramm
@c HJJ: Info needs `@top', which is a synonym for `@unnumbered' in TeX.

Das ist das Benutzerhandbuch für GNU LilyPond Version 2.11.x
@ifhtml
(Siehe Ende der Seite für die genaue Versionsnummer).
@end ifhtml

@cindex Internetseite
@cindex URL

Mehr Information unter
@uref{http://@/www@/.lilypond@/.org/}. Auf der Internetseite
finden sich Kopien dieser und anderer Dokumentationsdateien.

@include dedication.itely

@menu
Learning Manual

* Preface::                        Vorwort.
* Introduction::                   Was, warum und wie.
* Tutorial::                       Eine Übung zur Einführung.
* Putting it all together::        Genauere Erklärungen zu LilyPonds Eigenschaften.
* Working on LilyPond projects::   Benutzung des Programms im wirklichen Leben.
* Tweaking output::                Einleitung in die Beeinflussung des Notenbilds.

Notation Reference

* Basic notation::                 Grundlegende Notation.
* Instrument-specific notation::   Spezielle Notation.
* Advanced notation::              Seltener eingesetzte Notation.
* Changing defaults::              Das Notenbild verfeinern.
* Non-musical notation::           Alles, was nicht Musiknotation ist.
* Spacing issues::                 Anzeige der Ausgabe auf dem Papier.
* Interfaces for programmers::     Benutzung für Experten.

Program usage

* Running LilyPond::               Das Programm laufen lassen.
* LilyPond-book::                  Noten in den Text integrieren.
* Converting from other formats::  Andere Formate in lilypond-Quelldateien umwandeln.

Appendices

* Literature list::                Wichtige Literatur über die Notation.
* Scheme tutorial::                Programmierung in LilyPond.
* Notation manual tables::         Tabellen und Grafiken.
* Templates::                      Funktionierende Vorlagen.
* Cheat sheet::                    Überblick über die LilyPond-Syntax.
* GNU Free Documentation License:: Die Lizenz dieses Handbuchs.
* LilyPond command index::
* LilyPond index::
@end menu
@end ifnottex

@contents


@include macros.itexi
@include preface.itely
@include introduction.itely
@include tutorial.itely
@include putting.itely
@include working.itely
@include tweaks.itely

@include basic-notation.itely
@include instrument-notation.itely
@include advanced-notation.itely
@include changing-defaults.itely
@include non-music.itely
@include spacing.itely
@include programming-interface.itely

@include running.itely
@include lilypond-book.itely
@include converters.itely


@include literature.itely
@include scheme-tutorial.itely
@include notation-appendices.itely
@include templates.itely
@include cheatsheet.itely
@include fdl.itexi

@node LilyPond command index
@appendix LilyPond command index

@printindex ky

@node LilyPond index
@appendix LilyPond index

@printindex cp

@bye
