@c -*- coding: utf-8; mode: texinfo; documentlanguage: de -*-
@c This file is part of lilypond-program.tely
@ignore
    Translation of GIT committish: 6bcad9cdc487270910758b1ee39cf3c8aee1015e

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore


@node LilyPond-book
@chapter @command{lilypond-book}: Integrating text and music

@ifhtml
UNTRANSLATED NODE: IGNORE ME
@end ifhtml


@menu
* An example of a musicological document::
* Integrating music and text::
* Music fragment options::
* Invoking lilypond-book::
* Filename extensions::
* Alternate methods of mixing text and music::
@end menu

@node An example of a musicological document
@section An example of a musicological document

@ifhtml
UNTRANSLATED NODE: IGNORE ME
@end ifhtml


@subheading Input
@subheading Processing
@subheading Output
@node Integrating music and text
@section Integrating music and text

@ifhtml
UNTRANSLATED NODE: IGNORE ME
@end ifhtml


@menu
* LaTeX::
* Texinfo::
* HTML::
* DocBook::
@end menu

@node LaTeX
@subsection @LaTeX{}

@ifhtml
UNTRANSLATED NODE: IGNORE ME
@end ifhtml


@node Texinfo
@subsection Texinfo

@ifhtml
UNTRANSLATED NODE: IGNORE ME
@end ifhtml


@node HTML
@subsection HTML

@ifhtml
UNTRANSLATED NODE: IGNORE ME
@end ifhtml


@node DocBook
@subsection DocBook

@ifhtml
UNTRANSLATED NODE: IGNORE ME
@end ifhtml


@subheading Common conventions
@subheading Including a LilyPond file
@subheading Including LilyPond code
@subheading Processing the DocBook document
@node Music fragment options
@section Music fragment options

@ifhtml
UNTRANSLATED NODE: IGNORE ME
@end ifhtml


@node Invoking lilypond-book
@section Invoking @command{lilypond-book}

@ifhtml
UNTRANSLATED NODE: IGNORE ME
@end ifhtml


@subheading Format-specific instructions
@subsubheading @LaTeX{}
@subsubheading Texinfo
@subheading Command line options
@node Filename extensions
@section Filename extensions

@ifhtml
UNTRANSLATED NODE: IGNORE ME
@end ifhtml


@node Alternate methods of mixing text and music
@section Alternative methods of mixing text and music

@ifhtml
UNTRANSLATED NODE: IGNORE ME
@end ifhtml


@menu
* Many quotes from a large score::
* Inserting LilyPond output into OpenOffice.org::
* Inserting LilyPond output into other programs::
@end menu

@node Many quotes from a large score
@subsection Many quotes from a large score

@ifhtml
UNTRANSLATED NODE: IGNORE ME
@end ifhtml


@node Inserting LilyPond output into OpenOffice.org
@subsection Inserting LilyPond output into OpenOffice.org

@ifhtml
UNTRANSLATED NODE: IGNORE ME
@end ifhtml


@node Inserting LilyPond output into other programs
@subsection Inserting LilyPond output into other programs

@ifhtml
UNTRANSLATED NODE: IGNORE ME
@end ifhtml



@c -- SKELETON FILE --
