\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: b54fc6953a8d70a3c51e8c3d0cbf9b3fe9652d78

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore
@setfilename lilypond-program.info
@settitle GNU LilyPond Programmbenutzung
@documentencoding UTF-8
@documentlanguage de

@include macros.itexi

@iftex
@afourpaper
@c don't replace quotes with directed quotes
@tex
\gdef\SETtxicodequoteundirected{Foo}
\gdef\SETtxicodequotebacktick{Bla}
@end tex
@end iftex


@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen und Graham Percival
@omfdescription Programmbenutzung des LilyPond-Musiksatzsystems
@omftype program usage
@omfcategory Applications|Publishing
@omflanguage German
@end ignore

@c Translators: Till Rettig

@ifhtml
Dieses Dokument ist auch als
@uref{source/Documentation/user/lilypond-program.de.pdf,PDF} und als
@uref{source/Documentation/user/lilypond-program-big-page.html,eine große Seite}.
verfügbar.
@end ifhtml


@c  This produces the unified index
@syncodeindex fn cp
@syncodeindex vr cp


@finalout

@titlepage
@title LilyPond
@subtitle Das Notensatzprogramm
@titlefont{Programmbenutzung}
@author Das LilyPond-Entwicklerteam


Copyright @copyright{} 1999--2008 bei den Autoren

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@emph{Die Übersetzung der folgenden Lizenzanmerkung ist zur Orientierung 
für Leser, die nicht Englisch sprechen. Im rechtlichen Sinne ist aber 
nur die englische Version gültig.}

@quotation
Es ist erlaubt, dieses Dokument unter den Bedingungen der
GNU Free Documentation Lizenz (Version 1.1 oder
spätere, von der Free Software Foundation publizierte Versionen, ohne 
Invariante Abschnitte), 
zu kopieren, verbreiten und/oder
zu verändern. Eine Kopie der Lizenz ist im Abschnitt ``GNU
Free Documentation License'' angefügt.
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation

@vskip 20pt

Für LilyPond Version @version{}
@end titlepage

@copying
Copyright @copyright{} 1999--2008 bei den Autoren

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@emph{Die Übersetzung der folgenden Lizenzanmerkung ist zur Orientierung 
für Leser, die nicht Englisch sprechen. Im rechtlichen Sinne ist aber 
nur die englische Version gültig.}

@quotation
Es ist erlaubt, dieses Dokument unter den Bedingungen der
GNU Free Documentation Lizenz (Version 1.1 oder
spätere, von der Free Software Foundation publizierte Versionen, ohne 
Invariante Abschnitte), 
zu kopieren, verbreiten und/oder
zu verändern. Eine Kopie der Lizenz ist im Abschnitt ``GNU
Free Documentation License'' angefügt.
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end copying

@ifnottex
Diese Datei dokumentiert die Programmbenutzung von GNU LilyPond.

Copyright 1999--2008 bei den Autoren

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@emph{Die Übersetzung der folgenden Lizenzanmerkung ist zur Orientierung 
für Leser, die nicht Englisch sprechen. Im rechtlichen Sinne ist aber 
nur die englische Version gültig.}

@quotation
Es ist erlaubt, dieses Dokument unter den Bedingungen der
GNU Free Documentation Lizenz (Version 1.1 oder
spätere, von der Free Software Foundation publizierte Versionen, ohne
Invariante Abschnitte), 
zu kopieren, verbreiten und/oder
zu verändern. Eine Kopie der Lizenz ist im Abschnitt ``GNU
Free Documentation License'' angefügt.
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end ifnottex

@ifnottex
@node Top
@top GNU LilyPond -- Programmbenutzung

Das ist das Handbuch zur Programmbenutzung für GNU LilyPond Version @version{}.
Für einen Überblick über die gesamte Dokumentation von LilyPond und die Intention
dieses Handbuchs siehe @rlearning{About the documentation}.

@cindex Internetseite
@cindex URL

@uref{http://@/www@/.lilypond@/.org/}. Auf der Internetseite
finden sich Kopien dieser und anderer Dokumentationsdateien.

@menu
* Install::                        Wie das Programm installiert oder kompiliert wird.
* Setup::                          Wie LilyPond mit anderen Programmen benutzt werden kann.
* Running LilyPond::               Betrieb des Programms.
* LilyPond-book::                  Kombination von Text und Noten.
* Converting from other formats::  Konvertierungen in das LilyPond-Quellformat.

Anhänge

* GNU Free Documentation License:: Die Lizenz dieses Dokuments.
* LilyPond index::
@end menu
@end ifnottex

@contents


@include install.itely
@include setup.itely
@include running.itely
@include lilypond-book.itely
@include converters.itely

@include fdl.itexi

@node LilyPond index
@appendix LilyPond index

@printindex cp

@bye
