@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: 01361d46dc9d514a79683d003eeea5f4fbf2b746

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore


@include version.itexi
@include common-macros.itexi


@c   ***** Displaying text *****

@c To get decent quotes in ,foo' and ,,foo''.
@c These need to be split up so that "@qq{foo}." looks nice.  :(

@macro q{TEXT}
@quotesinglbase{}\TEXT\@quoteleft{}
@end macro

@macro qq{TEXT}
@quotedblbase{}\TEXT\@quotedblleft{}
@end macro


@ifhtml

@macro warning{TEXT}
@cartouche
@b{Achtung:} \TEXT\
@end cartouche
@end macro

@end ifhtml

@ifnothtml

@macro warning{TEXT}
@quotation
@quotation
@cartouche
@b{Achtung:} \TEXT\
@end cartouche
@end quotation
@end quotation
@end macro

@end ifnothtml


@c   ***** Headings in a doc subsection *****

@c Don't insert an empty line after @predefined!  Right now
@c it doesn't matter, but a future implementation will probably
@c add some code which needs this restriction.

@macro predefined
@noindent
@subsubheading Predefined commands
@end macro

@c The next macro is a dummy currently since texinfo doesn't
@c provide a real ragged-right environment yet.
@c
@c Due to a bug in texi2html (texi2html.pl CVS versions <= 1.245)
@c the macro must not be empty.

@macro endpredefined
@c
@end macro


@macro snippets
@noindent
@subsubheading Selected Snippets
@end macro


@c obsolete, remove when translation is fully updated
@macro commonprop
@noindent
@subsubheading Commonly tweaked properties
@end macro


@c Don't insert an empty line after @seealso!  Otherwise we get
@c unwanted extra vertical space in the PDF output.

@macro seealso
@noindent
@subsubheading See also
@indent
@end macro


@macro knownissues
@noindent
@subsubheading Known issues and warnings
@end macro



@c   ***** Links and references *****

@c obsolete
@c usage: @lsr{ancient,custodes.ly}
@macro lsr{DIR,TEXT}
@ifhtml
@uref{source/input/lsr/\DIR\/collated-files.html#\TEXT\,@file{\DIR\/\TEXT\}}
@end ifhtml
@ifnothtml
@file{\DIR\/\TEXT\}
@end ifnothtml
@end macro

@c don't update until this macro is correctly set up in English docs
@macro lsrdir{DIR}
@ifhtml
@uref{source/input/lsr/\DIR\/collated-files.html,@file{\DIR\}/}
@end ifhtml
@ifnothtml
@file{\DIR\}
@end ifnothtml
@end macro


@c  Definitions for references:
@c
@c     @rglos
@c     @rlearning
@c     @ruser
@c     @rprogram
@c     @rlsr
@c     @rinternals
@c
@c  All these also have a @...named version which allows to specify the
@c  displayed text for the reference as second argument.
@c
@c ***** HTML + bigpage is a special case (other manual names); all other
@c formats are treated similarly.


@c *** not TeX ***

@ifnottex

@c ** bigpage **

@ifset bigpage

@macro rglos{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary-big-page,Glossar}
@end macro

@macro rglosnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,music-glossary-big-page,Glossar}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-learning-big-page,Handbuch zum Lernen}
@end macro

@macro rlearningnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-learning-big-page,Handbuch zum Lernen}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-big-page,Notationsreferenz}
@end macro

@macro rusernamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-big-page,Notationsreferenz}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-program-big-page,Anwendungsbenutzung}
@end macro

@macro rprogramnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-program-big-page,Anwendungsbenutzung}
@end macro

@macro rlsr{TEXT}
@ref{\TEXT\,,,lilypond-snippets-big-page,Schnipsel}
@end macro

@macro rlsrnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,lilypond-snippets-big-page,Schnipsel}
@end macro

@macro rinternals{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-internals-big-page,Referenz der Interna}
@end macro

@macro rinternalsnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-internals-big-page,Referenz der Interna}
@end macro

@end ifset


@c ** not bigpage **

@ifclear bigpage

@macro rglos{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary,Glossar}
@end macro

@macro rglosnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,music-glossary,Glossar}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-learning,Handbuch zum Lernen}
@end macro

@macro rlearningnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-learning,Handbuch zum Lernen}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond,Notationsreferenz}
@end macro

@macro rusernamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond,Notationsreferenz}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-program,Anwendungsbenutzung}
@end macro

@macro rprogramnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-program,Anwendungsbenutzung}
@end macro

@macro rlsr{TEXT}
@ref{\TEXT\,,,lilypond-snippets,Schnipsel}
@end macro

@macro rlsrnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,lilypond-snippets,Schnipsel}
@end macro

@macro rinternals{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-internals,Referenz der Interna}
@end macro

@macro rinternalsnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-internals,Referenz der Interna}
@end macro

@end ifclear

@end ifnottex


@c *** TeX ***

@iftex

@c All commands below should work in the middle of the line;
@c we thus must not use @vindex directly since it works only if placed
@c on a line of its own.  To overcome this problem, we define a
@c replacement macro using the internal definition of @vindex which
@c delimits arguments in the standard way (i.e., with braces).

@tex
\gdef\lilyvindex#1{\doind{vr}{\code #1}\ignorespaces}
@end tex

@macro rglos{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,music-glossary,Glossar}
@end macro

@macro rglosnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,music-glossary,Glossar}
@end macro

@macro rlearning{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,lilypond-learning.de,Handbuch zum Lernen}
@end macro

@macro rlearningnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,lilypond-learning.de,Handbuch zum Lernen}
@end macro

@macro ruser{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,lilypond.de,Notationsreferenz}
@end macro

@macro rusernamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,lilypond.de,Notationsreferenz}
@end macro

@macro rprogram{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,lilypond-program.de,Anwendungsbenutzung}
@end macro

@macro rprogramnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,lilypond-program.de,Anwendungsbenutzung}
@end macro

@macro rlsr{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,lilypond-snippets,Schnipsel}
@end macro

@macro rlsrnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,lilypond-snippets,Schnipsel}
@end macro

@macro rinternals{TEXT}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,,lilypond-internals,Referenz der Interna}
@end macro

@macro rinternalsnamed{TEXT,DISPLAY}
@lilyvindex{\TEXT\}
@ref{\TEXT\,,\DISPLAY\,lilypond-internals,Referenz der Interna}
@end macro

@end iftex



@c   ***** Macros specific to translated docs *****


@macro englishref
Dieser Abschnitt wurde noch nicht übersetzt.  Bitte lesen Sie den
Abschnitt im englischen Benutzerhandbuch.
@end macro

