@c -*- coding: utf-8; mode: texinfo; documentlanguage: de -*-
@c This file is part of lilypond-program.tely
@ignore
    Translation of GIT committish: dab80970d8e89571263d16433aff1e6f878a8f62


    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore


@node Running LilyPond
@chapter Running LilyPond

UNTRANSLATED NODE: IGNORE ME

@menu 
* Normal usage::
* Command-line usage::
* Error messages::
* Updating files with convert-ly::
* Reporting bugs::
@end menu 
@node Normal usage
@section Normal usage

UNTRANSLATED NODE: IGNORE ME

@node Command-line usage
@section Command-line usage

UNTRANSLATED NODE: IGNORE ME

@subsection Invoking lilypond
@subsection Command line options
@subsection Environment variables
@node Error messages
@section Error messages

UNTRANSLATED NODE: IGNORE ME

@node Updating files with convert-ly
@section Updating with @command{convert-ly}

UNTRANSLATED NODE: IGNORE ME

@subsection Command line options
@menu 
* Problems with convert-ly::
@end menu 
@node Problems with convert-ly
@subsection Problems with @code{convert-ly}

UNTRANSLATED NODE: IGNORE ME

@node Reporting bugs
@section Reporting bugs

UNTRANSLATED NODE: IGNORE ME


-- SKELETON FILE --
When you actually translate this file, please remove these lines as
well as all `UNTRANSLATED NODE: IGNORE ME' lines.
