@c -*- coding: utf-8; mode: texinfo; documentlanguage: de -*-
@c This file is part of lilypond.tely
@ignore
    Translation of GIT committish: 3237f4afc77b528ca92ca6d68664bd80e39d9e76


    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore


@node Spacing issues
@chapter Spacing issues

UNTRANSLATED NODE: IGNORE ME

@menu 
* Paper and pages::
* Music layout::
* Displaying spacing::
* Breaks::
* Vertical spacing::
* Horizontal spacing::
@end menu 
@node Paper and pages
@section Paper and pages

UNTRANSLATED NODE: IGNORE ME

@menu 
* Paper size::
* Page formatting::
@end menu 
@node Paper size
@subsection Paper size

UNTRANSLATED NODE: IGNORE ME

@node Page formatting
@subsection Page formatting

UNTRANSLATED NODE: IGNORE ME

@node Music layout
@section Music layout

UNTRANSLATED NODE: IGNORE ME

@menu 
* Setting the staff size::
* Score layout::
@end menu 
@node Setting the staff size
@subsection Setting the staff size

UNTRANSLATED NODE: IGNORE ME

@node Score layout
@subsection Score layout

UNTRANSLATED NODE: IGNORE ME

@node Displaying spacing
@section Displaying spacing

UNTRANSLATED NODE: IGNORE ME

@node Breaks
@section Breaks

UNTRANSLATED NODE: IGNORE ME

@menu 
* Line breaking::
* Page breaking::
* Optimal page breaking::
* Optimal page turning::
* Explicit breaks::
* Using an extra voice for breaks::
@end menu 
@node Line breaking
@subsection Line breaking

UNTRANSLATED NODE: IGNORE ME

@node Page breaking
@subsection Page breaking

UNTRANSLATED NODE: IGNORE ME

@node Optimal page breaking
@subsection Optimal page breaking

UNTRANSLATED NODE: IGNORE ME

@node Optimal page turning
@subsection Optimal page turning

UNTRANSLATED NODE: IGNORE ME

@node Explicit breaks
@subsection Explicit breaks

UNTRANSLATED NODE: IGNORE ME

@node Using an extra voice for breaks
@subsection Using an extra voice for breaks

UNTRANSLATED NODE: IGNORE ME

@node Vertical spacing
@section Vertical spacing

UNTRANSLATED NODE: IGNORE ME

@menu 
* Vertical spacing inside a system::
* Vertical spacing between systems::
* Explicit staff and system positioning::
* Two-pass vertical spacing::
* Vertical collision avoidance::
@end menu 
@node Vertical spacing inside a system
@subsection Vertical spacing inside a system

UNTRANSLATED NODE: IGNORE ME

@node Vertical spacing between systems
@subsection Vertical spacing between systems

UNTRANSLATED NODE: IGNORE ME

@node Explicit staff and system positioning
@subsection Explicit staff and system positioning

UNTRANSLATED NODE: IGNORE ME

@node Two-pass vertical spacing
@subsection Two-pass vertical spacing

UNTRANSLATED NODE: IGNORE ME

@node Vertical collision avoidance
@subsection Vertical collision avoidance

UNTRANSLATED NODE: IGNORE ME

@node Horizontal spacing
@section Horizontal Spacing

UNTRANSLATED NODE: IGNORE ME

@menu 
* Horizontal spacing overview::
* New spacing area::
* Changing horizontal spacing::
* Line length::
* Proportional notation::
@end menu 
@node Horizontal spacing overview
@subsection Horizontal spacing overview

UNTRANSLATED NODE: IGNORE ME

@node New spacing area
@subsection New spacing area

UNTRANSLATED NODE: IGNORE ME

@node Changing horizontal spacing
@subsection Changing horizontal spacing

UNTRANSLATED NODE: IGNORE ME

@node Line length
@subsection Line length

UNTRANSLATED NODE: IGNORE ME

@node Proportional notation
@subsection Proportional notation

UNTRANSLATED NODE: IGNORE ME


-- SKELETON FILE --
When you actually translate this file, please remove these lines as
well as all `UNTRANSLATED NODE: IGNORE ME' lines.
