@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: 2c00bdbfaf62dd90863331c4713e6b29e32c9322

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@c \version "2.12.0"

@node Specialist notation
@chapter Specialist notation

Dieser Abschnitt erklärt, wie Notation erstellt wird, die nur für ein
bestimmtes Instrument oder einen Stil eingesetzt wird.

@menu
* Vocal music::
* Keyboard and other multi-staff instruments::
* Unfretted string instruments::
* Fretted string instruments::
* Percussion::
* Wind instruments::
* Chord notation::
* Ancient notation::
* World music::
@end menu

@include vocal.itely
@include keyboards.itely
@include unfretted-strings.itely
@include fretted-strings.itely
@include percussion.itely
@include wind.itely
@include chords.itely
@include ancient.itely
@include world.itely
