@c -*- coding: utf-8; mode: texinfo; documentlanguage: de -*-
@c This file is part of lilypond.tely
@ignore
    Translation of GIT committish: 3121682025660b6c85fbf3f22bb9cd8396699ad1


    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore


@node Templates
@appendix Templates

UNTRANSLATED NODE: IGNORE ME

@menu 
* Single staff::
* Piano templates::
* String quartet::
* Vocal ensembles::
* Ancient notation templates::
* Jazz combo::
* Lilypond-book templates::
@end menu 
@node Single staff
@appendixsec Single staff

UNTRANSLATED NODE: IGNORE ME

@appendixsubsec Notes only
@appendixsubsec Notes and lyrics
@appendixsubsec Notes and chords
@appendixsubsec Notes, lyrics, and chords.
@node Piano templates
@appendixsec Piano templates

UNTRANSLATED NODE: IGNORE ME

@appendixsubsec Solo piano
@appendixsubsec Piano and melody with lyrics
@appendixsubsec Piano centered lyrics
@appendixsubsec Piano centered dynamics
@node String quartet
@appendixsec String quartet

UNTRANSLATED NODE: IGNORE ME

@appendixsubsec String quartet
@appendixsubsec String quartet parts
@node Vocal ensembles
@appendixsec Vocal ensembles

UNTRANSLATED NODE: IGNORE ME

@appendixsubsec SATB vocal score
@appendixsubsec SATB vocal score and automatic piano reduction
@appendixsubsec SATB with aligned contexts
@node Ancient notation templates
@appendixsec Ancient notation templates

UNTRANSLATED NODE: IGNORE ME

@appendixsubsec Transcription of mensural music
@appendixsubsec Gregorian transcription template
@node Jazz combo
@appendixsec Jazz combo

UNTRANSLATED NODE: IGNORE ME

@node Lilypond-book templates
@appendixsec Lilypond-book templates

UNTRANSLATED NODE: IGNORE ME

@appendixsubsec LaTeX
@appendixsubsec Texinfo

-- SKELETON FILE --
When you actually translate this file, please remove these lines as
well as all `UNTRANSLATED NODE: IGNORE ME' lines.
