@c -*- coding: utf-8; mode: texinfo; documentlanguage: de -*-
@c This file is part of lilypond.tely
@ignore
    Translation of GIT committish: b03ad3631e3a6c5bd657eda5f4ba6963dfb22c36

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@c \version "2.11.61"

@node Unfretted string instruments
@section Unfretted string instruments

@untranslated

@menu
* Common notation for unfretted strings::
* Bowed instruments::
* Plucked instruments::
@end menu

@node Common notation for unfretted strings
@subsection Common notation for unfretted strings

@untranslated

@menu
* References for unfretted strings::
@end menu

@node References for unfretted strings
@unnumberedsubsubsec References for unfretted strings

@untranslated

@node Bowed instruments
@subsection Bowed instruments

@untranslated

@menu
* References for bowed strings::
@end menu

@node References for bowed strings
@unnumberedsubsubsec References for bowed strings

@cindex Flageolett

Flageolett-Töne werden mit einem anderen Notenkopfstil notiert.
Sie werden eingegeben, indem die Flageolettnote mit dem
Befehl @code{\harmonic} markiert wird.

@lilypond[ragged-right,verbatim,quote,fragment,relative=1]
<c g'\harmonic>4
@end lilypond

@node Plucked instruments
@subsection Plucked instruments

@untranslated

@menu
* Harp::
@end menu

@node Harp
@unnumberedsubsubsec Harp

@untranslated

