@c -*- coding: utf-8; mode: texinfo; documentlanguage: de -*-
@c This file is part of lilypond.tely
@ignore
    Translation of GIT committish: 02cb8b672238eeb53bffa2240c87f23dd8ca9e60

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore


@node Vocal music
@section Vocal music

UNTRANSLATED NODE: IGNORE ME

@menu 
* Simple lyrics::
* Aligning lyrics to a melody::
* Vocals and variables::
* Flexibility in placement::
* Spacing vocals::
* More about stanzas::
@end menu 
@node Simple lyrics
@subsection Simple lyrics

UNTRANSLATED NODE: IGNORE ME

@menu 
* Setting simple songs::
* Entering lyrics::
@end menu 
@node Setting simple songs
@subsubsection Setting simple songs

UNTRANSLATED NODE: IGNORE ME

@node Entering lyrics
@subsubsection Entering lyrics

UNTRANSLATED NODE: IGNORE ME

@node Aligning lyrics to a melody
@subsection Aligning lyrics to a melody

UNTRANSLATED NODE: IGNORE ME

@menu 
* Automatic syllable durations::
* Another way of entering lyrics::
* Assigning more than one syllable to a single note::
* More than one note on a single syllable::
* Extenders and hyphens::
@end menu 
@node Automatic syllable durations
@subsubsection Automatic syllable durations

UNTRANSLATED NODE: IGNORE ME

@node Another way of entering lyrics
@subsubsection Another way of entering lyrics

UNTRANSLATED NODE: IGNORE ME

@node Assigning more than one syllable to a single note
@subsubsection Assigning more than one syllable to a single note

UNTRANSLATED NODE: IGNORE ME

@node More than one note on a single syllable
@subsubsection More than one note on a single syllable

UNTRANSLATED NODE: IGNORE ME

@node Extenders and hyphens
@subsubsection Extenders and hyphens

UNTRANSLATED NODE: IGNORE ME

@node Vocals and variables
@subsection Vocals and variables

UNTRANSLATED NODE: IGNORE ME

@menu 
* Working with lyrics and variables::
@end menu 
@node Working with lyrics and variables
@subsubsection Working with lyrics and variables

UNTRANSLATED NODE: IGNORE ME

@node Flexibility in placement
@subsection Flexibility in placement

UNTRANSLATED NODE: IGNORE ME

@menu 
* Lyrics to multiple notes of a melisma::
* Divisi lyrics::
* Switching the melody associated with a lyrics line::
* Lyrics independent of notes::
@end menu 
@node Lyrics to multiple notes of a melisma
@subsubsection Lyrics to multiple notes of a melisma

UNTRANSLATED NODE: IGNORE ME

@node Divisi lyrics
@subsubsection Divisi lyrics

UNTRANSLATED NODE: IGNORE ME

@node Switching the melody associated with a lyrics line
@subsubsection Switching the melody associated with a lyrics line

UNTRANSLATED NODE: IGNORE ME

@node Lyrics independent of notes
@subsubsection Lyrics independent of notes

UNTRANSLATED NODE: IGNORE ME

@node Spacing vocals
@subsection Spacing vocals

UNTRANSLATED NODE: IGNORE ME

@menu 
* Spacing lyrics::
@end menu 
@node Spacing lyrics
@subsubsection Spacing lyrics

UNTRANSLATED NODE: IGNORE ME

@node More about stanzas
@subsection More about stanzas

UNTRANSLATED NODE: IGNORE ME

@menu 
* Adding stanza numbers ::
* Adding dynamics marks::
* Adding singer names::
* Printing stanzas at the end ::
* Printing stanzas at the end in multiple columns ::
@end menu 
@node Adding stanza numbers 
@subsubsection Adding stanza numbers 

UNTRANSLATED NODE: IGNORE ME

@node Adding dynamics marks
@subsubsection Adding dynamics marks

UNTRANSLATED NODE: IGNORE ME

@node Adding singer names
@subsubsection Adding singer names

UNTRANSLATED NODE: IGNORE ME

@node Printing stanzas at the end 
@subsubsection Printing stanzas at the end 

UNTRANSLATED NODE: IGNORE ME

@node Printing stanzas at the end in multiple columns 
@subsubsection Printing stanzas at the end in multiple columns 

UNTRANSLATED NODE: IGNORE ME


-- SKELETON FILE --
When you actually translate this file, please remove these lines as
well as all `UNTRANSLATED NODE: IGNORE ME' lines.
