@c -*- coding: utf-8; mode: texinfo; documentlanguage: de -*-
@c This file is part of lilypond.tely
@ignore
    Translation of GIT committish: 4a527608c5ff2ce31e596495d00dce181dc1b9ea

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore


@node Vocal music
@section Vocal music

@untranslated


@menu
* Entering lyrics::
* Aligning lyrics to a melody::
* Specific uses of lyrics::
* Stanzas::
@end menu

@node Entering lyrics
@subsection Entering lyrics

@untranslated


@menu
* Lyrics explained::
* Setting simple songs::
* Working with lyrics and variables::
* References for vocal music::
@end menu


@node Lyrics explained
@subsubsection Lyrics explained

@untranslated


@node Setting simple songs
@subsubsection Setting simple songs

@untranslated

@node Working with lyrics and variables
@subsubsection Working with lyrics and variables

@untranslated

@node References for vocal music
@subsubsection References for vocal music

@untranslated


@node Aligning lyrics to a melody
@subsection Aligning lyrics to a melody

@untranslated


@menu
* Automatic syllable durations::
* Manual syllable durations::
* Multiple syllables to one note::
* Multiple notes to one syllable::
* Skipping notes::
* Extenders and hyphens::
* Lyrics and repeats::
@end menu

@node Automatic syllable durations
@subsubsection Automatic syllable durations

@untranslated


@node Manual syllable durations
@subsubsection Manual syllable durations

@untranslated


@node Multiple syllables to one note
@subsubsection Multiple syllables to one note

@untranslated


@node Multiple notes to one syllable
@subsubsection Multiple notes to one syllable

@untranslated


@node Skipping notes
@subsubsection Skipping notes

@untranslated


@node Extenders and hyphens
@subsubsection Extenders and hyphens

@untranslated


@node Lyrics and repeats
@subsubsection Lyrics and repeats

@untranslated


@node Specific uses of lyrics
@subsection Specific uses of lyrics

@untranslated


@menu
* Divisi lyrics::
* Lyrics independent of notes::
* Chants::
* Spacing out syllables::
* Centering lyrics between staves::
@end menu

@node Divisi lyrics
@subsubsection Divisi lyrics

@untranslated


@node Lyrics independent of notes
@subsubsection Lyrics independent of notes

@untranslated


@node Chants
@subsubsection Chants

@untranslated


@node Spacing out syllables
@subsubsection Spacing out syllables

@untranslated


@node Centering lyrics between staves
@subsubsection Centering lyrics between staves

@untranslated


@node Stanzas
@subsection Stanzas

@untranslated


@menu
* Adding stanza numbers ::
* Adding dynamics marks to stanzas::
* Adding singers' names to stanzas::
* Stanzas with different rhythms::
* Printing stanzas at the end ::
* Printing stanzas at the end in multiple columns ::
@end menu

@node Adding stanza numbers
@subsubsection Adding stanza numbers

@untranslated


@node Adding dynamics marks to stanzas
@subsubsection Adding dynamics marks to stanzas

@untranslated


@node Adding singers' names to stanzas
@subsubsection Adding singers' names to stanzas

@untranslated


@node Stanzas with different rhythms
@subsubsection Stanzas with different rhythms

@untranslated


@subsubheading Ignoring melismata
@subsubheading Switching to an alternative melody
@node Printing stanzas at the end
@subsubsection Printing stanzas at the end

@untranslated


@node Printing stanzas at the end in multiple columns
@subsubsection Printing stanzas at the end in multiple columns

@untranslated



@c -- SKELETON FILE --
