@c -*- coding: utf-8; mode: texinfo; documentlanguage: de -*-
@c This file is part of lilypond.tely
@ignore
    Translation of GIT committish: 3237f4afc77b528ca92ca6d68664bd80e39d9e76


    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore


@node Working on LilyPond projects
@chapter Working on LilyPond projects

UNTRANSLATED NODE: IGNORE ME

@menu 
* Suggestions for writing LilyPond files::
* Saving typing with identifiers and functions::
* Style sheets::
* Updating old files::
* Troubleshooting (taking it all apart)::
* Minimal examples::
@end menu 
@node Suggestions for writing LilyPond files
@section Suggestions for writing LilyPond files

UNTRANSLATED NODE: IGNORE ME

@menu 
* General suggestions::
* Typesetting existing music::
* Large projects::
@end menu 
@node General suggestions
@subsection General suggestions

UNTRANSLATED NODE: IGNORE ME

@node Typesetting existing music
@subsection Typesetting existing music

UNTRANSLATED NODE: IGNORE ME

@node Large projects
@subsection Large projects

UNTRANSLATED NODE: IGNORE ME

@node Saving typing with identifiers and functions
@section Saving typing with identifiers and functions

UNTRANSLATED NODE: IGNORE ME

@node Style sheets
@section Style sheets

UNTRANSLATED NODE: IGNORE ME

@node Updating old files
@section Updating old files

UNTRANSLATED NODE: IGNORE ME

@node Troubleshooting (taking it all apart)
@section Troubleshooting (taking it all apart)

UNTRANSLATED NODE: IGNORE ME

@node Minimal examples
@section Minimal examples

UNTRANSLATED NODE: IGNORE ME


-- SKELETON FILE --
When you actually translate this file, please remove these lines as
well as all `UNTRANSLATED NODE: IGNORE ME' lines.
