%% Translation of GIT committish: 60be945c5b700794b8ae83df8ae1eab5807dc49d
  texidocit = "
L'incisore @code{Volta_engraver} risiede nel contesto @code{Score},  quindi
le parentesi delle ripetizioni appaiono di norma soltanto sul rigo superiore.
Questo comportamento può essere modificato aggiungendo l'incisore
@code{Volta_engraver} al contesto @code{Staff} in cui si desidera
far apparire le parentesi; si veda anche il frammento @qq{Volta multirigo}.

"
  doctitleit = "Aggiungere le parentesi delle volte a altri righi"
