%% Translation of GIT committish: 2f3474d9af596d677ed5b7ce720ae4d0954a6b51
  texidocit = "
I battiti saltati nei glissandi molto lunghi vengono talvolta segnalati
con delle indicazioni di tempo, che consistono solitamente in dei gambi
privi di teste di nota.  Questi gambi possono essere usati anche per
contenere segni di espressione intermedi.

Se i gambi non si allineano bene al glissando, può essere necessario
riposizionarli leggermente.

"
  doctitleit = "Aggiungere i segni di tempo per i glissandi lunghi"
