%% Translation of GIT committish: b430840ac1390967fd8cc958400b2fdcdc641820
  texidocit = "
I battiti saltati nei glissandi molto lunghi vengono talvolta segnalati
con delle indicazioni di tempo, che consistono solitamente in dei gambi
privi di teste di nota.  Questi gambi possono essere usati anche per
contenere segni di espressione intermedi.

Se i gambi non si allineano bene al glissando, può essere necessario
riposizionarli leggermente.

"
  doctitleit = "Aggiungere i segni di tempo per i glissandi lunghi"
