%% Translation of GIT committish: 2f3474d9af596d677ed5b7ce720ae4d0954a6b51
  texidocit = "
L'incisore @code{Volta_engraver} risiede nel contesto @code{Score},  quindi
le parentesi delle ripetizioni appaiono di norma soltanto sul rigo superiore.
Questo comportamento può essere modificato aggiungendo l'incisore
@code{Volta_engraver} al contesto @code{Staff} in cui si desidera
far apparire le parentesi; si veda anche il frammento @qq{Volta multirigo}.

"
  doctitleit = "Aggiungere le parentesi delle volte a altri righi"
