%% Translation of GIT committish: 60be945c5b700794b8ae83df8ae1eab5807dc49d
  texidocit = "
I battiti saltati nei glissandi molto lunghi vengono talvolta segnalati
con delle indicazioni di tempo, che consistono solitamente in dei gambi
privi di teste di nota.  Questi gambi possono essere usati anche per
contenere segni di espressione intermedi.

Se i gambi non si allineano bene al glissando, può essere necessario
riposizionarli leggermente.

"
  doctitleit = "Aggiungere i segni di tempo per i glissandi lunghi"
