%% Translation of GIT committish: 6e4e9c4eacb94d68c11fd6b9062da4f724114860
  texidocit = "
Per impostazione predefinita i numeri di battuta sono allineati a destra rispetto
al loro oggetto genitore. Di solito si tratta del margine sinistro della linea
oppure, se i numeri appaiono all'interno della linea, del lato sinistro della
stanghetta.  I numeri possono essere posizionati anche direttamente sopra la
stanghetta oppure allineati a sinistra della stanghetta.

"
  doctitleit = "Allineare i numeri di battuta"
