%% Translation of GIT committish: 6b35abe942bf1b4e709f215d3657a7cec1f4aa52
  texidocit = "
Per impostazione predefinita i numeri di battuta sono allineati a destra rispetto
al loro oggetto genitore. Di solito si tratta del margine sinistro della linea
oppure, se i numeri appaiono all'interno della linea, del lato sinistro della
stanghetta.  I numeri possono essere posizionati anche direttamente sopra la
stanghetta oppure allineati a sinistra della stanghetta.

"
  doctitleit = "Allineare i numeri di battuta"
