%% Translation of GIT committish: 2f3474d9af596d677ed5b7ce720ae4d0954a6b51
  texidocit = "
La proprietà @code{shapeNoteStyles} può essere usata per definire vari
stili di teste di nota per ogni grado della scala (definita dall'armatura
di chiave o dalla proprietà @code{tonic}). Questa proprietà richiede un
insieme di simboli, che può essere puramente arbitrario (sono permesse
espressioni geometriche come @code{triangle}, @code{cross} e @code{xcircle})
o basato sull'antica tradizione tipografica americana (sono consentiti
anche alcuni nomi di nota latini).

Detto questo, per imitare gli antichi canzionieri americani, ci sono vari
stili predefiniti disponibili attraverso dei comodi comandi come
@code{\\aikenHeads} o @code{\\sacredHarpHeads}.

Questo esempio mostra modi diversi di ottenere teste di nota di varie
forme e illustra la possibilità di trasporre una melodia senza
perdere la corrispondenza tra le funzioni armoniche e gli stili delle
teste.

"
  doctitleit = "Applicazione degli stili delle teste di nota in base al grado della scala"
