%% Translation of GIT committish: 6b35abe942bf1b4e709f215d3657a7cec1f4aa52
  texidocit = "
Il testo usato per i @emph{crescendo} e i @emph{decrescendo} può essere cambiato
modificando le proprietà di contesto @code{crescendoText} e
@code{decrescendoText}.

Lo stile della linea dell'estensore può essere cambiato modificando la
proprietà @code{'style} di @code{DynamicTextSpanner}.  Il valore predefinito
è @code{'dashed-line}; gli altri valori possibili sono @code{'line},
@code{'dotted-line} e @code{'none}.

"
  doctitleit = "Nascondere la linea di estensione per le dinamiche testuali"
