%% Translation of GIT committish: 2f3474d9af596d677ed5b7ce720ae4d0954a6b51
  texidocit = "
Il testo usato per i @emph{crescendo} e i @emph{decrescendo} può essere cambiato
modificando le proprietà di contesto @code{crescendoText} e
@code{decrescendoText}.

Lo stile della linea dell'estensore può essere cambiato modificando la
proprietà @code{'style} di @code{DynamicTextSpanner}.  Il valore predefinito
è @code{'dashed-line}; gli altri valori possibili sono @code{'line},
@code{'dotted-line} e @code{'none}.

"
  doctitleit = "Cambiare gli stili del testo e degli estensori per le dinamiche testuali"
