%% Translation of GIT committish: 0859431a3b2a6c36b2fee643563c6fd914fe9884
  texidocit = "
Le travature angolari vengono inserite automaticamente quando viene
rilevata un'ampia distanza tra le teste di nota.  Questo comportamento
può essere regolato attraverso la proprietà @code{auto-knee-gap}.  Viene
disegnata una travatura angolare se la distanza è più grande del valore
di @code{auto-knee-gap} più la larghezza della travatura (che dipende dalla
durata delle note e dall'inclinazione della travatura).  Il valore predefinito
di @code{auto-knee-gap} è 5.5 spazi rigo.

"
  doctitleit = "Modificare la distanza delle travature angolari"
