%% Translation of GIT committish: 6e4e9c4eacb94d68c11fd6b9062da4f724114860
  texidocit = "
Il raggruppamento delle pulsazioni all'interno della misura è regolato dalla
proprietà di contesto @code{beatStructure}.  I valori di @code{beatStructure} per
varie indicazioni di tempo vengono stabiliti in @file{scm/time-signature-settings.scm}.  Questi
valori possono essere impostati o modificati con @code{\\set}.  Altrimenti, si
può usare @code{\\time} per impostare sia l'indicazione di tempo che la struttura
delle pulsazioni.  Per farlo si specifica il raggruppamento interno delle pulsazioni in
una misura in una lista di numeri (nella sintassi di Scheme) prima dell'indicazione
di tempo.

@code{\\time} agisce nel contesto @code{Timing}, dunque non reimposterà i
i valori di @code{beatStructure} e @code{baseMoment} che sono impostati in
altri contesti di più basso livello, come @code{Voice}.

Se si include l'incisore @code{Measure_grouping_engraver} in uno dei
contesti che regolano l'aspetto, appariranno i segni di raggruppamento
della misura.  Tali segni facilitano la lettura di musica moderna ritmicamente
complessa.
Nell'esempio la misura di 9/8 è raggruppata in due diversi schemi usando
due metodi differenti, mentre la misura di 5/8 è raggruppata in base alle
impostazioni predefinite in @file{scm/time-signature-settings.scm}:

"
  doctitleit = "Segni per la conduzione, segni di raggruppamento della misura"
