%% Translation of GIT committish: 2f3474d9af596d677ed5b7ce720ae4d0954a6b51
  texidocit = "
L'ordine verticale degli script è determinato dalla proprietà
@code{'script-priority}. Più il numero è piccolo, più sarà posto
vicino alla nota. In questo esempio, il simbolo di @emph{diesis} (oggetto
@code{TextScript}) ha prima la priorità più bassa, dunque è posto più
in basso nel primo esempio. Nel secondo, il @emph{trillo} (oggetto @code{Script}) ha
la priorità più bassa, quindi si trova all'interno. Quando due oggetti hanno
la stessa  priorità, l'ordine in cui sono inseriti determina quale viene
prima.

"
  doctitleit = "Controllo dell'ordine verticale degli script"
