%% Translation of GIT committish: 2f3474d9af596d677ed5b7ce720ae4d0954a6b51
  texidocit = "
Il comportamento predefinito relativo alla visibilità della parentesi quadra
del gruppo irregolare è di mostrare una parentesi a meno che non ci sia
una travatura della stessa lunghezza del gruppo.

Per controllare la visibilità di tale parentesi, si imposta la proprietà
@code{'bracket-visibility} su @code{#t} (mostra sempre la parentesi),
@code{#'if-no-beam} (mostra la parentesi solo se non c'è una travatura,
che è il comportamento predefinito) o @code{#f} (non mostrare mai la parentesi).
L'ultima opzione equivale a omettere l'oggetto @@code@{TupletBracket@}
dall'output.

"
  doctitleit = "Controllare la visibilità della parentesi del gruppo irregolare"
