%% Translation of GIT committish: 6b35abe942bf1b4e709f215d3657a7cec1f4aa52
  texidocit = "
Si possono aggiungere diagrammi dei tasti predefiniti per nuovi strumenti
oltre a quelli standard per chitarra.  Questo frammento mostra come farlo
definendo una nuova accordatura e alcuni diagrammi predefiniti per il
@emph{quatro} venezuelano.

Mostra anche come includere le diteggiature negli accordi usati come punti
di riferimento per la consultazione degli accordi e come mostrarle nel
diagramma dei tasti e in @code{TabStaff}, ma non nella musica.

Questi diagrammi non sono trasponibili perché contengono informazioni
sulle corde.  È prevista una correzione in futuro.
"
  doctitleit = "Definire diagrammi dei tasti predefiniti per altri strumenti"
