%% Translation of GIT committish: 2f3474d9af596d677ed5b7ce720ae4d0954a6b51
  texidocit = "
Se c'è un solo rigo in uno dei tipi di rigo @code{ChoirStaff} o
@code{StaffGroup}, la parentesi e la stanghetta iniziale non
appaiono.  Si può modificare questo comportamento predefinito
sovrascrivendo @code{collapse-height} e impostando un valore
inferiore al numero di linee del rigo.

Nei contesti @code{PianoStaff} e @code{GrandStaff}, dove i sistemi
iniziano con una parentesi graffa invece di una parentesi quadra,
occorre impostare un'altra proprietà, come si vede nel secondo
sistema dell'esempio.

"
  doctitleit = "Mostrare la parentesi anche se c'è un solo rigo nel sistema"
