%% Translation of GIT committish: b430840ac1390967fd8cc958400b2fdcdc641820
  texidocit = "
La proprietà @code{tupletSpannerDuration} imposta la durata di ognuno dei
gruppi irregolari compresi tra parentesi dopo il comando @code{\\tuplet}.
In questo modo si possono inserire molti gruppi irregolari consecutivi
all'interno di una singola espressione @code{\\tuplet}, risparmiando così
tempo e spazio.

Ci sono vari modi per impostare @code{tupletSpannerDuration}.  Il
comando @code{\\tupletSpan} la imposta su una certa durata e poi
la annulla quando invece di una durata viene specificato
@code{\\default}.  Altrimenti si può usare un argomento
opzionale con @code{\\tuplet}.

"
  doctitleit = "Inserire vari gruppi irregolari usando una sola volta il comando \\tuplet"
