%% Translation of GIT committish: 2f3474d9af596d677ed5b7ce720ae4d0954a6b51
  texidocit = "
È possibile ottenere delle codette su note isolate e dei tratti di suddivisione all'estremità
della travatura con una combinazione di @code{stemLeftBeamCount},
@code{stemRightBeamCount} e una coppia di indicatori della travatura @code{[]}.

Per ottenere delle codette rivolte a destra, si usa la coppia di indicatori
@code{[]} e si imposta @code{stemLeftBeamCount} a zero (vedi Example 1).

Per ottenere delle codette rivolte a sinistra, si imposta invece
@code{stemRightBeamCount} (Example 2).

Perché i tratti di suddivisione alla fine di un gruppo di note unite da
travatura siano rivolti a destra, si imposta @code{stemRightBeamCount} su un
valore positivo. Perché i tratti di suddivisione all'inizio di un gruppo di note
unite da travatura siano rivolti a sinistra, si imposta invece
@code{stemLeftBeamCount} (Example 3).

Talvolta, ad esempio per una nota isolata circondata da pause, ha senso
avere una coda che punti sia a destra che a sinistra. Lo si può fare con
una coppia di indicatori di travatura @code{[]} da soli (Example 4).

(Nota che @code{\\set stemLeftBeamCount} è sempre equivalente a
@code{\\once \\set}.  In altre parole, le impostazioni che definiscono
il conteggio delle travature non @qq{permangono}, quindi la coppia di code
attaccate al @code{16[]} solitario nell'ultimo esempio non hanno nulla a
che fare con l'impostazione @code{\\set} di due note prima.)

"
  doctitleit = "Code e punte delle travature"
