%% Translation of GIT committish: 2f3474d9af596d677ed5b7ce720ae4d0954a6b51
  texidocit = "
Una parentesi quadrata dell'arpeggio può indicare che delle note su due righi
diversi devono essere suonate con la stessa mano. Per farlo, bisogna far sì che
@code{PianoStaff} accetti gli arpeggi trasversali ai righi e gli arpeggi siano
impostati nella forma della parentesi quadrata nel contesto @code{PianoStaff}.


(Debussy, @emph{Les collines d’Anacapri,} m. 65)

"
  doctitleit = "Indicare accordi trasversali al rigo con la parentesi quadrata dell'arpeggio"
