%% Translation of GIT committish: 8ffecf6be17c6ec2ff87cf31873121a8cce29b09
  texidocit = "
Una parentesi quadrata dell'arpeggio può indicare che delle note su due righi
diversi devono essere suonate con la stessa mano. Per farlo, bisogna far sì che
@code{PianoStaff} accetti gli arpeggi trasversali ai righi e gli arpeggi siano
impostati nella forma della parentesi quadrata nel contesto @code{PianoStaff}.


(Debussy, Les collines d’Anacapri, m. 65)

"
  doctitleit = "Indicare accordi trasversali al rigo con la parentesi quadrata dell'arpeggio"
