%% Translation of GIT committish: 7073ab2d033f82eb797d6fcefd3cd18c98fb3d63
  texidocit = "
In ambito didattico può essere utile rendere più spesso una linea del
rigo (per esempio, la linea centrale, o per sottolineare la linea
della chiave di Sol).  Per farlo si possono aggiungere altre linee
e posizionarle molto vicino alla linea che deve essere evidenziata,
usando la proprietà @code{line-positions} dell'oggetto @code{StaffSymbol}.

"
  doctitleit = "Rendere alcune linee del rigo più spesse delle altre"
