%% Translation of GIT committish: 26a079ca2393d053315ef8dbef626c897dc9645a
  texidocit = "
Le abbreviazioni sono definite in @samp{ly/script-init.ly}, dove sono
assegnati valori predefiniti alle variabili @code{dashHat}, @code{dashPlus},
@code{dashDash}, @code{dashBar}, @code{dashLarger}, @code{dashDot} e
@code{dashUnderscore}.  Questi valori predefiniti possono essere
modificati. Ad esempio, per associare l'abbreviazione @code{-+} (@code{dashPlus})
al simbolo del trillo invece che al simbolo + predefinito, si assegna il
valore @code{trill} alla variabile @code{dashPlus}:

"
  doctitleit = "Modificare i valori predefiniti per le abbreviazioni delle articolazioni"
