%% Translation of GIT committish: 2f3474d9af596d677ed5b7ce720ae4d0954a6b51
  texidocit = "
Le estremità delle forcelle possono essere spostate in modo relativo alla
loro posizione predefinita (offset) impostando la proprietà @code{shorten-pair}
dell'oggetto @code{Hairpin}.  Valori positivi spostano le estremità a
destra, valori negativi le spostano a sinistra. Diversamente dalla
proprietà @code{minimum-length}, questa proprietà modifica solo l'aspetto
della forcella; non cambia la spaziatura orizzontale (inclusa la posizione
delle dinamiche confinanti).  Questo metodo è quindi utile per ritoccare
una forcella entro lo spazio ad essa allocato.

"
  doctitleit = "Spostare le estremità delle forcelle"
