%% Translation of GIT committish: 6b35abe942bf1b4e709f215d3657a7cec1f4aa52
  texidocit = "
Le estremità delle forcelle possono essere spostate in modo relativo alla
loro posizione predefinita (offset) impostando la proprietà @code{shorten-pair}
dell'oggetto @code{Hairpin}.  Valori positivi spostano le estremità a
destra, valori negativi le spostano a sinistra. Diversamente dalla
proprietà @code{minimum-length}, questa proprietà modifica solo l'aspetto
della forcella; non cambia la spaziatura orizzontale (inclusa la posizione
delle dinamiche confinanti).  Questo metodo è quindi utile per ritoccare
una forcella entro lo spazio ad essa allocato.

"
  doctitleit = "Spostare le estremità delle forcelle"
