%% Translation of GIT committish: 6b35abe942bf1b4e709f215d3657a7cec1f4aa52
  texidocit = "
Il testo a margine di una pausa multipla viene centrato sopra o sotto
di essa.  Se il testo è lungo, la misura non si espanderà.  Per espandere
la pausa multipla in modo che si allinei col testo, conviene usare un accordo
vuoto con del testo attaccato prima della pausa multipla.

Il testo così attaccato a una nota spaziatrice viene allineato a sinistra della
posizione in cui la nota sarebbe posta nella misura, ma se la lunghezza della
misura è determinata dalla lunghezza del testo, il testo verrà centrato.

"
  doctitleit = "Testo a margine delle pause multiple"
