%% Translation of GIT committish: 7073ab2d033f82eb797d6fcefd3cd18c98fb3d63
  texidocit = "
Il testo a margine di una pausa multipla viene centrato sopra o sotto
di essa.  Se il testo è lungo, la misura non si espanderà.  Per espandere
la pausa multipla in modo che si allinei col testo, conviene usare un accordo
vuoto con del testo attaccato prima della pausa multipla.

Il testo così attaccato a una nota spaziatrice viene allineato a sinistra della
posizione in cui la nota sarebbe posta nella misura, ma se la lunghezza della
misura è determinata dalla lunghezza del testo, il testo verrà centrato.

"
  doctitleit = "Testo a margine delle pause multiple"
