%% Translation of GIT committish: 26a079ca2393d053315ef8dbef626c897dc9645a
  texidocit = "
Si può usare la proprietà @code{systemStartDelimiterHierarchy} per creare
gruppi di righi annidati più complessi.  Il comando @code{\\set
StaffGroup.systemStartDelimiterHierarchy} prende come argomento una lista
alfabetica dell'insieme di righi prodotti. Prima di ogni rigo si può
assegnare un delimitatore di inizio del sistema. Deve essere racchiuso
tra parentesi e collega tutti i righi compresi tra le parentesi.  Gli
elementi nella lista possono essere omessi, ma la prima parentesi quadra
collega sempre tutti i righi. Le possibilità sono @code{SystemStartBar},
@code{SystemStartBracket}, @code{SystemStartBrace} e
@code{SystemStartSquare}.

"
  doctitleit = "Annidare i righi"
