%% Translation of GIT committish: 3c907f2dd5ba3dd91e30454922d8361225ca28d5
  texidocit = "
Il comando @code{\\key} comunemente usato imposta la proprietà
@code{keyAlterations}, che fa parte del contesto @code{Staff}.

Per creare armature di chiave non standard, tale proprietà va
impostata esplicitamente.  Il formato di questo comando è
una lista:

@code{\\set Staff.keyAlterations = #`(((ottava . grado) . alterazione) ((ottava
. grado) . alterazione) ...)} dove, per ogni elemento della lista,
@code{ottava} indica l'ottava (0@tie{}è l'ottava dal Do@tie{}centrale
al Si precedente), @code{grado} indica la nota all'interno
dell'ottava (0@tie{}significa@tie{}Do e 6@tie{}significa@tie{}Si) e @code{alterazione}
può essere @code{,SHARP ,FLAT ,DOUBLE-SHARP} etc.  (Si noti la virgola iniziale.)

Altrimenti, usando, per ogni elemento della lista, il formato breve
@code{(grado . alterazione)}, ciò indica che la stessa alterazione deve
essere presente in tutte le ottave.

Ecco un esempio di una possibile armatura per generare una scala
a tono intero:
"
  doctitleit = "Armature di chiave non tradizionali"
