%% Translation of GIT committish: 2f3474d9af596d677ed5b7ce720ae4d0954a6b51
  texidocit = "
La funzione @code{\\autoBeamOff}, se usata insieme a
@code{\\partCombine}, può essere difficile da comprendere.

È preferibile usare invece


@code{\\set Staff.autoBeaming = ##f}


per assicurarsi che la disposizione delle travature sia disabilitata
per tutto il rigo.


@code{\\partCombine} funziona con 3 voci -- gambo in su singolo,
gambo in giù singolo, gambo in su unito.


L'uso di @code{\\autoBeamOff} all'interno del primo argomento di partCombine
ha effetto sulla voce che è attiva al momento in cui la funzione viene elaborata,
ovvero sul gambo in su singolo o sul gambo in giù unito. L'uso di @code{\\autoBeamOff}
nel secondo argomento avrà effetto sulla voce che ha il gambo in giù singolo.


Per poter usare @code{\\autoBeamOff} per impedire tutte le disposizioni automatiche
delle travature, se usato con @code{\\partCombine}, è necessario richiamare
tre volte la funzione @code{\\autoBeamOff}.

"
  doctitleit = "PartCombine e autoBeamOff"
