%% Translation of GIT committish: b430840ac1390967fd8cc958400b2fdcdc641820
  texidocit = "
Diversamente dalle pause normali, non esiste un comando predefinito per
cambiare la posizione sul rigo di un simbolo di pausa multipla di qualsiasi
tipo connettendolo a una nota.  Tuttavia, nella musica polifonica le pause
multiple nelle voci dispari e pari sono separate verticalmente. Il posizionamento
delle pause multiple si controlla nel modo seguente:

"
  doctitleit = "Posizionamento delle pause multiple"
