%% Translation of GIT committish: 6e4e9c4eacb94d68c11fd6b9062da4f724114860
  texidocit = "
Diversamente dalle pause normali, non esiste un comando predefinito per
cambiare la posizione sul rigo di un simbolo di pausa multipla di qualsiasi
tipo connettendolo a una nota.  Tuttavia, nella musica polifonica le pause
multiple nelle voci dispari e pari sono separate verticalmente. Il posizionamento
delle pause multiple si controlla nel modo seguente:

"
  doctitleit = "Posizionamento delle pause multiple"
