%% Translation of GIT committish: 5db593aa3737cf8c60f9c4c4fcbe317c2d832766
  texidocit = "
Secondo le norme tipografiche tradizionali, un segno di bequadro viene
inserito prima di un diesis o di un bemolle se un precedente doppio diesis o
bemolle sulla stessa nota è cancellato.  Per cambiare questo comportamento
e seguire la pratica contemporanea, si imposta la proprietà @code{extraNatural}
su @code{f} (falso) nel contesto @code{Staff}.

"
  doctitleit = "Impedire l'inserimento automatico dei bequadri supplementari"
