%% Translation of GIT committish: 6b35abe942bf1b4e709f215d3657a7cec1f4aa52
  texidocit = "
Il primo numero di battuta di una partitura viene soppresso se è inferiore
o uguale a `1'.  Se si imposta @code{barNumberVisibility} su
@code{all-bar-numbers-visible}, verrà mostrato il numero di battuta della
prima misura e di tutte quelle successive.  Si noti che perché funzioni è
necessario inserire una stanghetta invisibile prima della prima nota.

"
  doctitleit = "Mostrare il numero di battuta nella prima misura"
