%% Translation of GIT committish: b430840ac1390967fd8cc958400b2fdcdc641820
  texidocit = "
Le impostazioni predefinite globali degli abbellimenti sono salvate negli
identificatori @code{startGraceMusic}, @code{stopGraceMusic},
@code{startAcciaccaturaMusic}, @code{stopAcciaccaturaMusic},
@code{startAppoggiaturaMusic} e @code{stopAppoggiaturaMusic}, che
sono definiti nel file @code{ly/grace-init.ly}.  Ridefinendoli si
possono ottenere altri effetti.

"
  doctitleit = "Ridefinire le impostazioni predefinite globali degli abbellimenti"
