%% Translation of GIT committish: 6e4e9c4eacb94d68c11fd6b9062da4f724114860
  texidocit = "
Le impostazioni globali predefinite degli abbellimenti sono salvate negli
identificatori @code{startGraceMusic}, @code{stopGraceMusic},
@code{startAcciaccaturaMusic}, @code{stopAcciaccaturaMusic},
@code{startAppoggiaturaMusic} e @code{stopAppoggiaturaMusic}, che
sono definiti nel file @code{ly/grace-init.ly}.  Ridefinendoli si
possono ottenere effetti diversi.

"
  doctitleit = "Ridefinire le impostazioni predefinite globali degli abbellimenti"
