%% Translation of GIT committish: a51b7ab55aed341ffd8af27a357212ed7ef528b9
  texidocit = "
Le impostazioni globali predefinite degli abbellimenti sono salvate negli
identificatori @code{startGraceMusic}, @code{stopGraceMusic},
@code{startAcciaccaturaMusic}, @code{stopAcciaccaturaMusic},
@code{startAppoggiaturaMusic} e @code{stopAppoggiaturaMusic}, che
sono definiti nel file @code{ly/grace-init.ly}.  Ridefinendoli si
possono ottenere effetti diversi.

"
  doctitleit = "Ridefinire le impostazioni predefinite globali degli abbellimenti"
