%% Translation of GIT committish: 6b35abe942bf1b4e709f215d3657a7cec1f4aa52
  texidocit = "
Le impostazioni globali predefinite degli abbellimenti sono salvate negli
identificatori @code{startGraceMusic}, @code{stopGraceMusic},
@code{startAcciaccaturaMusic}, @code{stopAcciaccaturaMusic},
@code{startAppoggiaturaMusic} e @code{stopAppoggiaturaMusic}, che
sono definiti nel file @code{ly/grace-init.ly}.  Ridefinendoli si
possono ottenere effetti diversi.

"
  doctitleit = "Ridefinire le impostazioni predefinite globali degli abbellimenti"
