%% Translation of GIT committish: 2f3474d9af596d677ed5b7ce720ae4d0954a6b51
  texidocit = "
L'equalizzatore predefinito degli strumenti MIDI può essere modificato
impostando la proprietà @code{instrumentEqualizer} nel contesto @code{Score}
come una procedura Scheme definita dall'utente che usi il nome dello strumento
MIDI come argomento insieme a una coppia di frazioni indicanti i volumi
minimi e massimi da applicare a quello specifico strumento.

L'esempio seguente imposta i volumi massimo e minimo per il flauto e
per il clarintetto.

"
  doctitleit = "Modificare l'equalizzazione predefinita degli strumenti MIDI"

