%% Translation of GIT committish: 4077120c18ac1dc490501b3d7d5886bc93e61a42
  texidoc = "
Il frammento di codice del @qq{Modello per quartetto d'archi} crea un bel
quartetto, ma cosa fare se si ha bisogno di creare le singole parti? Questo
nuovo modello mostra come usare la funzionalità @code{\\tag} per dividere
facilmente un pezzo in parti individuali.

Occorre dividere questo modello in file separati; i nomi dei file sono
indicati nei commenti all'inizio di ogni file. @code{piece.ly}
contiene tutte le definizioni musicali. Gli altri file – @code{score.ly},
@code{vn1.ly}, @code{vn2.ly}, @code{vla.ly} e @code{vlc.ly} –
creano ciascuna parte.


Non dimenticare di togliere i commenti specificati quando usi i file separati!

"
  doctitle = "Modello per quartetto d'archi con parti separate"
