%% Translation of GIT committish: 6e4e9c4eacb94d68c11fd6b9062da4f724114860
  texidocit = "
Le travature di note consecutive di un sedicesimo (o più brevi) non
vengono suddivise, ovvero i tre (o più) tratti della travatura si estendono, senza
spezzarsi, sugli interi gruppi di note.  Questo comportamento può essere
modificato in modo da suddividere le travature in sottoraggruppamenti attraverso
la proprietà @code{subdivideBeams}.
Se impostata, le travature che comprendono più sottoraggruppamenti verranno suddivise a intervalli
definiti dal valore attuale di @code{baseMoment}, riducendo le travature
multiple a una sola travatura che collega i sottoraggruppamenti.  Si noti che
@code{baseMoment}, se non impostata esplicitamente, equivale a uno fratto
il denominatore dell'attuale indicazione di tempo.  Deve quindi essere
impostata su una frazione che stabilisca la durata del sottogruppo di
travature; lo si può fare usando la funzione @code{ly:make-moment}, come
è mostrato in questo frammento di codice.  Inoltre quando @code{baseMoment}
cambia, anche @code{beatStructure} deve essere modificato per accordarsi
con @code{baseMoment}:

"
  doctitleit = "Suddividere le travature"
