%% Translation of GIT committish: 0859431a3b2a6c36b2fee643563c6fd914fe9884
  texidocit = "
Talvolta un'indicazione di tempo non deve mostrare la frazione intera (ad esempio
7/4), ma solo il numeratore (7 in questo caso). Si può fare facilmente con
@code{\\override Staff.TimeSignature.style = #'single-digit},
che cambia lo stile in modo permanente. Con @code{\\revert
Staff.TimeSignature.style}, questa impostazione può essere annullata. Per
applicare lo stile a cifra singola (@code{single-digit}) a una sola indicazione
di tempo, si usa il comando @code{\\override} preceduto da @code{\\once}.

"
  doctitleit = "Indicazione di tempo che mostra solo il numeratore (invece della frazione)"
