%% Translation of GIT committish: 2f3474d9af596d677ed5b7ce720ae4d0954a6b51
  texidocit = "
Cambiando il glifo della chiave, la sua posizione o l'ottavazione non
cambia la posizione delle note successive nel rigo.  Per far sì che
le armature di chiave si trovino sulle linee del rigo corrette, bisogna
specificare anche @code{middleCPosition}, con valori positivi o negativi
che spostano il @code{Do centrale} rispettivamente su o giù in senso
relativo alla linea centrale del rigo.

Per esempio, @code{\\clef \"treble_8\"} equivale a impostare
@code{clefGlyph}, @code{clefPosition} (che regola la posizione
verticale della chiave), @code{middleCPosition} e
@code{clefTransposition}. Viene stampata una chiave quando cambia una
di queste proprietà, eccetto @code{middleCPosition}.

Gli esempi seguenti mostrano le possibilità date dall'impostazione
manuale di tali proprietà. Sulla prima linea le modifiche manuali preservano
il posizionamento relativo standard di chiavi e note, mentre sulla seconda
linea non lo fanno.


"
  doctitleit = "Modifiche manuali della proprietà della chiave"
