%% Translation of GIT committish: 0859431a3b2a6c36b2fee643563c6fd914fe9884
  texidocit = "
L'aspetto di tutte le espressioni contenute nei blocchi @code{\grace} di un
brano può essere modificato con le funzioni @code{add-grace-property} e
@code{remove-grace-property}. L'esempio seguente toglie la definizione
della direzione di @code{Stem} nell'abbellimento, in modo che gli abbellimenti
non siano sempre rivolti in su, e rende barrate le teste di nota.

"
  doctitleit = "Modificare l'aspetto degli abbellimenti di un intero brano"
