%% Translation of GIT committish: 60be945c5b700794b8ae83df8ae1eab5807dc49d
  texidocit = "
L'aspetto di tutte le espressioni contenute nei blocchi @code{\grace} di un
brano può essere modificato con le funzioni @code{add-grace-property} e
@code{remove-grace-property}. L'esempio seguente toglie la definizione
della direzione di @code{Stem} nell'abbellimento, in modo che gli abbellimenti
non siano sempre rivolti in su, e barra le teste di nota.

"
  doctitleit = "Modificare l'aspetto degli abbellimenti di un intero brano"
