%% Translation of GIT committish: a51b7ab55aed341ffd8af27a357212ed7ef528b9
  texidocit = "
L'aspetto di tutte le espressioni contenute nei blocchi @code{\grace} di un
brano può essere modificato con le funzioni @code{add-grace-property} e
@code{remove-grace-property}. L'esempio seguente toglie la definizione
della direzione di @code{Stem} nell'abbellimento, in modo che gli abbellimenti
non siano sempre rivolti in su, e barra le teste di nota.

"
  doctitleit = "Modificare l'aspetto degli abbellimenti di un intero brano"
