%% Translation of GIT committish: 7073ab2d033f82eb797d6fcefd3cd18c98fb3d63
  texidocit = "
Spesso è più facile gestire l'informazione sulle interruzioni di linea
e di pagina tenendola separata dalla musica grazie a un'ulteriore voce
che contenga solo pause spaziatrici e i comandi
@code{\\break}, @code{\\pageBreak} e altre informazioni di formattazione.

Questo modello diventa utile specialmente quando si modifica
@code{line-break-system-details} e altre utili ma lunghe
proprietà di @code{NonMusicalPaperColumnGrob}.

"
  doctitleit = "Usare una voce apposita per le interruzioni"

