%% Translation of GIT committish: 6b35abe942bf1b4e709f215d3657a7cec1f4aa52
  texidocit = "
Le legature di valore vengono usate talvolta per scrivere un arpeggio.  In questo
caso, le due note da legare devono non essere consecutive.  Per ottenere tale risultato
occorre impostare la proprietà @code{tieWaitForNote} su @code{#t}.  Questa
funzionalità serve anche a legare un tremolo a un accordo e in generale
qualsiasi coppia di note consecutive.

"
  doctitleit = "Usare le legature di valore con un arpeggio"
