%% Translation of GIT committish: 3c907f2dd5ba3dd91e30454922d8361225ca28d5
  texidocit = "
Le legature di valore vengono usate talvolta per scrivere un arpeggio.  In questo
caso, le due note da legare devono non essere consecutive.  Per ottenere tale risultato
occorre impostare la proprietà @code{tieWaitForNote} su @code{#t}.  Questa
funzionalità serve anche a legare un tremolo a un accordo e in generale
qualsiasi coppia di note consecutive.

"
  doctitleit = "Usare le legature di valore con un arpeggio"
