%% Translation of GIT committish: 5db593aa3737cf8c60f9c4c4fcbe317c2d832766
  texidocit = "
Le legature di valore vengono usate talvolta per scrivere un arpeggio.  In questo
caso, le due note da legare devono non essere consecutive.  Per ottenere tale risultato
occorre impostare la proprietà @code{tieWaitForNote} su @code{#t}.  Questa
funzionalità serve anche a legare un tremolo a un accordo e in generale
qualsiasi coppia di note consecutive.

"
  doctitleit = "Usare le legature di valore con un arpeggio"
