%% Translation of GIT committish: 60be945c5b700794b8ae83df8ae1eab5807dc49d
  texidocit = "
Le legature di valore vengono usate talvolta per scrivere un arpeggio.  In questo
caso, le due note da legare devono non essere consecutive.  Per ottenere tale risultato
occorre impostare la proprietà @code{tieWaitForNote} su @code{#t}.  Questa
funzionalità serve anche a legare un tremolo a un accordo e in generale
qualsiasi coppia di note consecutive.

"
  doctitleit = "Usare le legature di valore con un arpeggio"
