%% Translation of GIT committish: 60be945c5b700794b8ae83df8ae1eab5807dc49d
  texidocit = "
Impostando la proprietà @code{'Y-extent} su un valore adatto, tutti gli
oggetti @code{DynamicLineSpanner} (forcelle e testi di dinamica) possono
essere allineati su un punto di riferimento comune, indipendentemente dalla
loro reale estensione.  In questo modo, ogni elemento sarà allineato
verticalmente, producendo quindi un output più gradevole.

La stessa idea, insieme all'utilizzo di @code{\\textLengthOn}, serve ad
allineare i segni testuali sulla loro linea di base.

"
  doctitleit = "Dinamiche e segni testuali allineati verticalmente"
