%% Translation of GIT committish: b430840ac1390967fd8cc958400b2fdcdc641820
  texidocit = "
Questo modello aggiunge una riduzione automatica per pianoforte alla tipica
partitura vocale SATB illustrata in @qq{Modello per complesso vocale}. Si
dimostra così uno dei punti di forza di LilyPond – è possibile usare una
definizione musicale più di una volta. Qualsiasi modifica venga fatta alle note
delle voci (ad esempio, @code{tenorMusic}) verrà applicata anche alla riduzione
per pianoforte.
"
  doctitleit = "Modello per gruppo vocale con automatica riduzione per pianoforte"
