%% Translation of GIT committish: 4077120c18ac1dc490501b3d7d5886bc93e61a42
  texidocit = "
Questo modello aggiunge un'automatica riduzione per pianoforte alla tipica
partitura vocale SATB illustrata in @qq{Modello per gruppo vocale}. Si
dimostra così uno dei punti di forza di LilyPond – è possibile usare una
definizione musicale più di una volta. Qualsiasi modifica venga fatta alle note
delle voci (ad esempio, @code{tenorMusic}) verrà applicata anche alla riduzione
per pianoforte.
"
  doctitleit = "Modello per gruppo vocale con automatica riduzione per pianoforte"
