%% Translation of GIT committish: 13da8b27aabc5d5a752d00ed1e2b99ad20f0f264
  texidocit = "
Questo modello aggiunge una riduzione automatica per pianoforte alla tipica
partitura vocale SATB illustrata in @qq{Modello per complesso vocale}. Si
dimostra così uno dei punti di forza di LilyPond – è possibile usare una
definizione musicale più di una volta. Qualsiasi modifica venga fatta alle note
delle voci (ad esempio, @code{tenorMusic}) verrà applicata anche alla riduzione
per pianoforte.
"
  doctitleit = "Modello per gruppo vocale con riduzione per pianoforte automatica"
