%% Translation of GIT committish: 6b35abe942bf1b4e709f215d3657a7cec1f4aa52
  texidocit = "
Il seguente frammento produce un elenco di tutte le possibili chiavi e delle
loro impostazioni per i diagrammi per legni, come sono definite in
@code{scm/define-woodwind-diagrams.scm}.  L'elenco sarà visualizzato
nel file di log, ma non nello spartito.  Se si desidera che l'output appaia
nella console, omettere dai comandi @code{(current-error-port)}.

"
  doctitleit = "Elenco delle chiavi dei diagrammi per legni"
