%% Translation of GIT committish: 2f3474d9af596d677ed5b7ce720ae4d0954a6b51
  texidocit = "
Il seguente frammento produce un elenco di tutte le possibili chiavi e delle
loro impostazioni per i diagrammi per legni, come sono definite in
@code{scm/define-woodwind-diagrams.scm}.  L'elenco sarà visualizzato
nel file di log, ma non nello spartito.  Se si desidera che l'output appaia
nella console, omettere dai comandi @code{(current-error-port)}.

"
  doctitleit = "Elenco delle chiavi dei diagrammi per legni"
