%%  Do not edit this file; it is auto-generated from LSR!
\version "2.11.23"

\header { texidoc = "
If there is only one staff in one of the staff types ChoirStaff,
InnerChoirStaff, InnerStaffGroup and StaffGroup, the bracket won't be
displayed as standard behaviour. This can be changed with:


@code{\override [staffcontext].SystemStartBracket #'collapse-height =
#1}


This applies to all staff contexts with
@code{systemStartDelimiter}-property set to @code{'SystemStartBracket}.


For staff contexts with @code{'SystemStartBrace}, such as
@code{PianoStaff}, this tweaking can be used as well. 
" }

\score {
  \new StaffGroup << 
    % Must be one lower than your actual amount off staff lines
    \override StaffGroup.SystemStartBracket #'collapse-height = #4 
    \new Staff { 
      c'4 d' e' f' 
    }
  >> 
  } 
  {
  \new PianoStaff << 
    \override PianoStaff.SystemStartBrace #'collapse-height = #4 
    \new Staff { 
      c'4 d' e' f' 
    }
  >> 
  } 
  \layout { 
    ragged-right = ##t 
    indent = 0\cm
  }
