# Automatically generated from ./mi2mu/include/Makefile.am.wild by autowild
# Do not edit
# Generated automatically by wild-perl 0.1
# lib/include/Makefile.am.wild

noinst_HEADERS = mi2mu-global.hh mi2mu-proto.hh midi-parser.hh midi-score-parser.hh midi-track-parser.hh mudela-column.hh mudela-item.hh mudela-score.hh mudela-staff.hh mudela-stream.hh mudela-voice.hh dummy.icc dummy.tcc

EXTRA_DIST = Makefile.am.wild

$(srcdir)/Makefile.am: $(srcdir)/Makefile.am.wild
	$(PERL) $(top_srcdir)/bin/wild-perl < $< > $@