%%  Do not edit this file; it is auto-generated from LSR!
\version "2.11.35"

\header { texidoc = "
If you have multiple voices in a single staff and you want a single
ambitus per staff rather than per voice, add the
@code{Ambitus_engraver} to the @code{Staff} context rather than to the
@code{Voice} context.

This example uses one advanced feature,


@code{ \\override Ambitus #'X-offset = #-1.0 }



This code moves the ambitus to the left.  The same effect could have
been achieved with @code{extra-offset}, but then the formatting system
would not reserve space for the moved object.



" }

\new Staff \with {
  \consists "Ambitus_engraver"
}
<<
  \new Voice \with {
    \remove "Ambitus_engraver"
  } \relative c'' {
    \override Ambitus #'X-offset = #-1.0
    \voiceOne
    c4 a d e f2
  }
  \new Voice \with {
    \remove "Ambitus_engraver"
  } \relative c' {
    \voiceTwo
    es4 f g as b2
  }
>>

