%%  Do not edit this file; it is auto-generated from LSR!
\version "2.11.23"

\header { texidoc = "
This example shows prelude in C major of WTK1, but coded using Scheme
functions to avoid typing work.
" }

\version "2.11.23"

\include "deutsch.ly"
#(define (transform music)
  (let* ((es (ly:music-property music 'elements))
         (n  (ly:music-property music 'name)))
   (if (not (equal? n 'SequentialMusic))
     (ly:warning "transform needs SequentialMusic, got ~a" n)
     (begin
      (let recurse ((elts es))
       (if (not (equal? elts '()))
	 (begin
           ((trans (ly:music-property (cadr elts) 'elements)) (car
elts))
	   (set-cdr! elts (cddr elts))
	   (recurse (cdr elts))
	 )))))
   music
  )) 

#(define ((trans pitches) music)
  (let* ((es (ly:music-property music 'elements))
         (e (ly:music-property music 'element))
         (p (ly:music-property music 'pitch)))

    (if (pair? es)
        (ly:music-set-property!
         music 'elements
         (map (trans pitches) es)))

    (if (ly:music? e)
        (ly:music-set-property!
         music 'element
         ((trans pitches) e)))

    (if (ly:pitch? p)
       (let* ((o (ly:pitch-octave p))
              (n (ly:pitch-notename p))
              (i (+ (* 7 o) n))
	      (pes (ly:music-property (list-ref pitches i) 'elements))
	      (pnew (ly:music-property (car pes) 'pitch))
             )
          (ly:music-set-property! music 'pitch pnew)
	))
    music))







pat =  \transpose c c' \repeat unfold 2 {
  << { \context Staff = "up" {r8 e16 f g e f g } }
    { \context Staff = "down" <<
      \context Voice = "vup"  { \stemUp \tieUp r16 d8.~d4 }
      \context Voice = "vdwn" { \stemDown  c2 }
    >> }
  >>
}

enda =  { r8 f,16 a, c f c a, \stemUp c \change Staff = down
      a, f, a, f, d, f, d, \change Staff = up \stemNeutral
      r8 g16 h d' f' d' h d' h g h d f e\prall d <e g c'>1^\fermata \bar
"|."
}
endb =  {\stemUp \tieUp r16 c,8.~c,4~c,2 r16 h,,8.~h,,4~h,,2 c,1 \bar
"|."}
endc =  {\stemDown \tieDown c,,2~c,, c,,~c,, c,,1_\fermata }

\score {
   \transpose c c' \context PianoStaff <<
       \new Staff = "up"   { \clef "G"  }
       \new Staff = "down" { \clef "F" }
       { \applyMusic #transform {
	   \pat {c e g c' e' }
	   \pat {c d a d' f' }
       }
	% Etc, we get the idea now 
     }
   >>
}



