%%  Do not edit this file; it is auto-generated from LSR!
\version "2.10.12"

\header { texidoc = "
 Normally accidentals are printed automatically, but you may also print
them manually. A reminder accidental can be forced by adding an
exclamation mark ! after the pitch. A cautionary accidental (i.e., an
accidental within parentheses) can be obtained by adding the question
mark `?' after the pitch.



Cautionary accidentals may be made smaller, or placed inside
parentheses 
" }

{
cis' cis' cis'! cis'?

    c''4
    cis''?4
    \once \override Staff.AccidentalCautionary #'font-size = #-2
    cis''?4
    \once \override Staff.AccidentalCautionary #'parenthesized = ##t
    cis''?4
}
