%%  Do not edit this file; it is auto-generated from LSR!
\version "2.10.12"

\header { texidoc = "
A sharp is formed by adding -is to the end of a pitch name and a flat
is formed by adding -es. Double sharps and double flats are obtained by
adding -isis or -eses. These names are the Dutch note names. In Dutch,
aes is contracted to as, but both forms are accepted. Similarly, both
es and ees are accepted.
" }

\relative c''
{
% ly snippet contents follows:
ceses4
ces
c
cis
cisis

% end ly snippet
}
