@c -*- coding: utf-8; mode: texinfo; documentlanguage: de -*-

@ignore
    Translation of GIT committish: d2dac87fc77e2aea96aa821bc3820b2dd50c3208

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes.
@end ignore

@c \version "2.19.21"

@c Translators: ???, Michael Gerdau

@ignore
Tutorial guidelines:  (different from policy.txt!)
- unless you have a really good reason, use
    @lilypond[verbatim,quote]

- use "aes" and "ees" instead of "as" and "es".  I know it's not
  correct Dutch naming, but let's not confuse people with this
  until we get to the Basic notation chapter.

- Add "Music Glossary: @rglos{foo}" to the *top* of the relevant
  portions of the tutorial.

- addition for German users to the pitches chapter about naming of pitches.
@end ignore


@node Übliche Notation
@chapter Übliche Notation
@translationof Common notation

Dieser Abschnitt erklärt, wie wunderschöner Notensatz erstellt
werden kann, der die am häufigsten vorkommenden Notationssymbole
enthält.  Der Abschnitt baut auf dem @ref{Tutorium} auf.


@menu
* Notation auf einem System::
* Mehrere Noten auf einmal::
* Lieder::
* Letzter Schliff::
@end menu


@node Notation auf einem System
@section Notation auf einem System
@translationof Single staff notation

Dieses Kapitel lehrt grundlegende Bestandteile der Notation,
die für eine Stimme auf einem System gebraucht werden.

@menu
* Taktstriche und Taktüberprüfung::
* Tonhöhen und Tonartbezeichnungen (Vorzeichen)::
* Bindebögen und Legatobögen::
* Artikulationszeichen und Lautstärke::
* Text hinzufügen::
* Automatische und manuelle Balken::
* Zusätzliche rhythmische Befehle::
@end menu


@node Taktstriche und Taktüberprüfung
@subsection Taktstriche und Taktüberprüfung
@translationof Bar lines and bar checks

@menu
* Taktstriche::
* Taktüberprüfungen::
@end menu

@node Taktstriche
@unnumberedsubsubsec Taktstriche
@translationof Bar lines


Normale (einfache) Taktstriche werden von LilyPond automatisch eingefügt und
müssen daher nicht extra angegeben werden.  Andere Arten von Taktstrichen können
mittels @code{\bar} eingeben werden, z.B. @code{\bar "||"} für einen doppelten Taktstrich,
oder @code{\bar "|."} für einen Schlusstaktstrich.  Eine vollständige Liste aller
möglichen Taktstriche findet sich unter @ruser{Taktstriche}.

@lilypond[verbatim,quote]
\relative { g'1 e1 \bar "||" c2. c'4 \bar "|." }
@end lilypond

@node Taktüberprüfungen
@unnumberedsubsubsec Taktüberprüfungen
@translationof Bar checks


Wenn sie auch nicht zwingend vorgeschrieben sind, so sollten Taktüberprüfungen
in der Eingabedatei benutzt werden, um zu zeigen, wo Taktstriche
normalerweise sein sollten.  Sie werden mit dem @qq{Pipe}-Symbol
notiert, @samp{|} (Taste AltGr + <).  Mithilfe der Taktüberprüfungen
kann das Programm sicherstellen, dass die eingegebenen Notenlängen jeweils
volle Takte ergeben.  Taktüberprüfungen erleichtern
auch das Lesen des Eingabetextes, weil sie Ordnung in den Text bringen.

@c This example deliberately produces a warning
@lilypond[verbatim,quote]
\relative {
  g'1 | e1 | c2. c' | g4 c g e | c4 r r2 |
}
@end lilypond

Wenn du den Code in obigem Beispiel übersetzt, dann sollte in der Konsole
die folgende Warnung erscheinen:

@example
Warnung: Taktüberprüfung gescheitert bei: 1/2
 g'1 | e1 | c2. c'
                   | g4 c g e | c4 r r2 |
@end example

@noindent
In diesem einfachen Beispiel ist die fehlende Längenangabe offensichtlich
deutlich im erzeugten Notenbild zu erkennen,  aber die Konsolenausgabe ist
ein noch direkter Hinweis auf das fehlende @samp{4} in Takt@tie{}3.

@morerefs
Notationsreferenz:
@ruser{Takt- und Taktzahlüberprüfung}.


@node Tonhöhen und Tonartbezeichnungen (Vorzeichen)
@subsection Tonhöhen und Tonartbezeichnungen (Vorzeichen)
@translationof Pitches and key signatures

@menu
* Tonhöhenveränderungen::
* Tonartbezeichnungen (Vorzeichen)::
* Warnung bzgl. Tonartbezeichnungen und Tonhöhen::
@end menu

@warning{Neue Anwender missverstehen meist, wie LilyPond Tonartbezeichnungen
verwendet -- bitte lesen sie die entsprechende Warnung am Ende dieses Abschnitts.}

@node Tonhöhenveränderungen
@unnumberedsubsubsec Tonhöhenveränderungen
@translationof Pitch alterations


@cindex Versetzungszeichen
@cindex Auflösungszeichen
@cindex Kreuz
@cindex Doppelkreuz
@cindex B
@cindex Doppel-B

@funindex es
@funindex is
@funindex eses
@funindex isis

Glossar: @rglos{sharp}, @rglos{flat}, @rglos{double sharp},
@rglos{double flat}, @rglos{accidental}.

@notation{Notennamen} bezeichnen in LilyPond Tonhöhen.  So bedeutet
beispielsweise @samp{c} immer ein C ohne jedes Vorzeichen, unabhängig
von der gerade eingestellten Tonart.

In vielen Sprachen besteht ein Notenname aus einem Grundnamen, der auf
einen diatonischen Schritt der C-Dur/@/A-Moll Tonleitern verweist
(zum Beispiel @samp{d}) und einem Zusatz, der die @notation{Alteration}
dieser Tonhöhe angibt.  Die Standardsprache zur Eingabe ist @q{nederlands}
(niederländisch).
Ein @notation{Kreuz}-Versetzungszeichen@footnote{In der Umgangssprache
werden die Versetzungszeichen häufig auch Vorzeichen genannt. In
diesem Handbuch wird jedoch zwischen Vorzeichen zur generellen Angabe
der Tonart und den Versetzungszeichen, die direkt im Notentext
erscheinen, unterschieden.} wird eingegeben, indem an den
Notennamen ein @samp{is} gehängt wird, ein  @notation{B}-Versetzungszeichen
durch Anhängen von @samp{es}. Logischerweise wird dann ein
@notation{Doppelkreuz} oder @notation{Doppel-B} durch Anhängen
von @samp{isis} oder @samp{eses} geschrieben. Diese Syntax
stammt aus der Tradition der germanischen Sprachen und ist also für
deutsche Benutzer kein Problem. Es ist aber möglich, die Namen für die
@notation{Versetzungszeichen} in anderen
Sprachen zu benutzen, siehe @ruser{Notenbezeichnungen in anderen Sprachen}.

@lilypond[verbatim,quote]
\relative { cis''4 ees fisis, aeses }
@end lilypond

@node Tonartbezeichnungen (Vorzeichen)
@unnumberedsubsubsec Tonartbezeichnungen (Vorzeichen)
@translationof Key signatures


@cindex Vorzeichen
@cindex Dur
@cindex Moll
@cindex Vorzeichen und Versetzungszeichen
@cindex Inhalt & Darstellung
@cindex Darstellung & Inhalt

@funindex \key
@funindex \major
@funindex \minor

Glossar: @rglos{key signature}, @rglos{major},
@rglos{minor}.

Die @notation{Tonart} eines Stückes wird mit dem Befehl
@code{\key}, gefolgt von einer Notenbezeichnung und
@code{\major} (für Dur) oder @code{\minor} (für Moll) eingestellt.

@lilypond[verbatim,quote]
\relative {
  \key d \major
  d'4 fis a c |
  \bar "||" \key c \minor
  c,4 ees g b |
}
@end lilypond

@smallspace

@node Warnung bzgl. Tonartbezeichnungen und Tonhöhen
@unnumberedsubsubsec Warnung bzgl. Tonartbezeichnungen und Tonhöhen
@translationof Warning key signatures and pitches

Glossar: @rglos{accidental}, @rglos{key signature},
@rglos{pitch}, @rglos{flat}, @rglos{natural}, @rglos{sharp},
@rglos{transposition}, @rglos{Pitch names}.

LilyPond unterscheidet zwischen dem musikalischen Inhalt
und dem Satz (Layout).  Eine Eingabe wie @samp{d4 e fis2}
bestimmt die Tonhöhen und Dauer von Noten, also den musikalischen
Inhalt..  Die @notation{Tonart} ist dagegen Teil der gedruckten
Darstellung.  Die Tonart bestimmt die Regeln, nach denen die Noten
ausgedruckt werden.  LilyPond vergleicht jede eingegebene Tonhöhe
mit der Tonart und entscheidet dann ob und ggf. welches
@notation{Versetzungszeichen} gedruckt werden muss.

Der Befehl @code{\key} stellt die @notation{Tonart} ein. Diese
beeinflusst die gedruckte Darstellung der Noten, bewirkt jedoch
@emph{keine} Änderung der Tonhöhen von eingegebenen Noten wie etwa @samp{c}.

In diesem Beispiel

@lilypond[verbatim,quote]
\relative {
  \key d \major
  cis''4 d e fis
}
@end lilypond

@noindent
hat keine der Noten ein Versetzungszeichen, trotzdem muss im Quelltext
das @samp{is} für @samp{cis} und @samp{fis} notiert werden.

Der Code @samp{b} (nach der holländischen Notenbezeichnung wird der
Ton H mit @samp{b} gesetzt) heißt also nicht: @qq{Zeichne einen dicken
schwarzen Punkt auf die Mittellinie des Systems}. Im Gegenteil, er
heißt vielmehr: @qq{Hier soll eine Note mit der Tonhöhe H gesetzt
werden}. In der Tonart As-Dur @emph{bekommt} sie ein Versetzungszeichen:


@lilypond[verbatim,quote]
\relative {
  \key aes \major
  aes'4 c b c
}
@end lilypond

Um es anders auszudrücken: Jedes Mal, wenn Sie eine Tonhöhe eingeben,
die auf dem Klavier zu einer schwarzen Taste gehört, @emph{müssen} Sie
auch @samp{-is} oder @samp{-es} an die Note anhängen.

Alle diese Versetzungszeichen ausdrücklich zu schreiben, bedeutet vielleicht
etwas mehr Schreibarbeit, hat aber den großen Vorteil, dass
@notation{Transpositionen} sehr viel einfacher sind und der Ausdruck
von Versetzungszeichen nach unterschiedlichen Regeln erfolgen kann. Siehe
@ruser{Automatische Versetzungszeichen} für einige Beispiele, wie Vorzeichen
anhand von unterschiedlichen Regeln ausgegeben werden können.


@morerefs
Notationsreferenz:
@ruser{Notenbezeichnungen in anderen Sprachen},
@ruser{Versetzungszeichen},
@ruser{Automatische Versetzungszeichen},
@ruser{Tonartbezeichnung}.


@node Bindebögen und Legatobögen
@subsection Bindebögen und Legatobögen
@translationof Ties and slurs

@cindex Legatobögen
@cindex Bögen, Legato
@cindex Bindebögen
@cindex Phrasierungsbögen
@cindex Legatobögen, Phrasierung

@funindex ~
@funindex ( ... )
@funindex \( ... \)


@menu
* Bindebögen::
* Legatobögen::
* Phrasierungsbögen::
* Achtung Bindebögen sind nicht Legatobögen::
@end menu

@node Bindebögen
@unnumberedsubsubsec Bindebögen
@translationof Ties

Glossar: @rglos{tie}.

Man schreibt einen @notation{Bindebogen}, indem man eine Tilde @samp{~}
an die erste der beiden zu verbindenden Noten hängt.

@lilypond[verbatim,quote]
\relative { g'4~ g c2~ | c4~ c8 a~ a2 | }
@end lilypond

@cindex bloße Dauer
@cindex Dauer, bloße

Wenn sich die Tonhöhe nicht ändert, was bei Noten, die mit Bindebögen
verbunden sind immer der Fall ist, kann für die folgenden Noten auf die
Angabe der Tonhöhe verzichtet werden. Es braucht lediglich die bloße Dauer
angegeben zu werden:

@lilypond[verbatim,quote]
\relative { g'4~ 4 c2~ | 4~ 8 a~ 2 | }
@end lilypond

Diese verkürzte Schreibweise ist immer dann nützlich, wenn sich zwar der
Rhythmus, nicht jedoch die Tonhöhe ändert. Man sollte jedoch beachten, dass
eine bloße Tonhöhe gefolgt von einem Leerzeichen und dann einer bloßen Dauer
als eine einzige Note interpretiert wird. Mit anderen Worten, @samp{c4 a 8 8}
würde als @samp{c4 a8 a8} und nicht als @samp{c4 a4 a8 a8} verstanden werden.
Schreiben sie stattdessen @samp{c4 a4 8 8 }.

@node Legatobögen
@unnumberedsubsubsec Legatobögen
@translationof Slurs


Glossar: @rglos{slur}.

Ein @notation{Legatobogen} ist ein Bogen, der sich über mehrere Noten
erstreckt. Seine Beginn- und Endnote werden mit einem angehängten
@samp{(} beziehungsweise @samp{)} markiert.  Es ist zu beachten,
dass @samp{(} nach der ersten Noten des Bogens kommt.

@lilypond[verbatim,quote]
\relative { d''4( c16) cis( d e c cis d) e( d4) }
@end lilypond

@node Phrasierungsbögen
@unnumberedsubsubsec Phrasierungsbögen
@translationof Phrasing slurs

Glossar: @rglos{slur}, @rglos{phrasing}.

Bögen, die längere Phrasierungseinheiten markieren
(Phrasierungsbögen), werden mit @code{\(} und
@code{\)} eingegeben.  Es können sowohl Legato- als auch
Phrasierungsbögen gleichzeitig vorkommen.

@lilypond[verbatim,quote]
\relative { g'4\( g8( a) b( c) b4\) }
@end lilypond

@smallspace

@node Achtung Bindebögen sind nicht Legatobögen
@unnumberedsubsubsec Achtung Bindebögen sind nicht Legatobögen
@translationof Warnings slurs vs. ties

@cindex Binde- versus Legatobogen

Glossar: @rglos{articulation}, @rglos{slur}, @rglos{tie}.

Ein Legatobogen sieht aus wie ein @rglos{tie}, hat aber eine
andere Bedeutung. Ein Bindebogen verlängert nur die vorhergehende
Note und kann also nur bei zwei Noten gleicher Tonhöhe benutzt werden.
Legatobögen dagegen zeigen die Artikulation von Noten an und können
für größere Notengruppen gesetzt werden. Binde- und Legatobögen können
geschachtelt werden.

@lilypond[verbatim,quote]
\relative { c''4(~ c8 d~ 4 e) }
@end lilypond


@morerefs
Notationsreferenz:
@ruser{Bindebögen},
@ruser{Legatobögen},
@ruser{Phrasierungsbögen}.


@node Artikulationszeichen und Lautstärke
@subsection Artikulationszeichen und Lautstärke
@translationof Articulation and dynamics

Artikulationszeichen und Lautstärke werden durch spezielle Zeichen
nach den Noten angezeigt, auf die sie sich beziehen.

@menu
* Artikulationszeichen::
* Fingersätze::
* Dynamik::
@end menu

@node Artikulationszeichen
@unnumberedsubsubsec Artikulationszeichen
@translationof Articulations


@cindex Artikulation
@cindex Akzente
@cindex Staccato

Glossar:
@rglos{articulation}.

Übliche @notation{Artikulationszeichen} können durch Anfügen von Minus
(@samp{-}) und einem entsprechenden Zeichen eingegeben werden:

@lilypond[verbatim,quote]
\relative {
  c''4-^ c-+ c-- c-!
  c4-> c-. c2-_
}
@end lilypond

@node Fingersätze
@unnumberedsubsubsec Fingersätze
@translationof Fingerings


@cindex Fingersatz

@funindex ^
@funindex _

Glossar: @rglos{fingering}.

Auf gleiche Weise können Fingersatzbezeichnungen hinzugefügt
werden, indem nach dem Minus (@samp{-}) eine Zahl geschrieben wird:

@lilypond[verbatim,quote]
\relative { c''4-3 e-5 b-2 a-1 }
@end lilypond

Artikulationszeichen und Fingersätze werden normalerweise
automatisch platziert, aber man kann ihre Position auch vorgeben
durch die Zeichen @samp{^} (oben) oder @samp{_} (unten) anstelle
des Minuszeichen. An eine Note können auch mehrfache
Artikulationszeichen
gehängt werden. Meistens findet aber LilyPond alleine die beste
Möglichkeit, wie die Artikulationen platziert werden sollen.

@lilypond[verbatim,quote]
\relative { c''4_-^1 d^. f^4_2-> e^-_+ }
@end lilypond

@node Dynamik
@unnumberedsubsubsec Dynamik
@translationof Dynamics


@cindex Dynamik
@cindex Crescendo
@cindex Lautstärke
@cindex Decrescendo

@funindex \f
@funindex \ff
@funindex \mp
@funindex \p
@funindex \mf
@funindex \pp
@funindex \<
@funindex \>
@funindex \!

Glossar:
@rglos{dynamics},
@rglos{crescendo},
@rglos{decrescendo}.

Die Dynamik innerhalb eines Stückes wird eingegeben, indem man
die Markierungen (mit einem Backslash) an
die Note hängt:

@lilypond[verbatim,quote]
\relative { c''2\ff c\mf c\p c\pp }
@end lilypond

@notation{Crescendi} und @notation{Decrescendi} werden mit dem
Befehl @code{\<}
beziehungsweise @code{\>} begonnen.  Das nächste absolute
Dynamik-Zeichen, etwa @code{\f}, beendet das (De)Crescendo.
Mit dem Befehl @code{\!} kann es explizit beendet werden.

@lilypond[verbatim,quote]
\relative { c''2\< c\ff\> c c\! }
@end lilypond


@morerefs
Notationsreferenz:
@ruser{Artikulationszeichen und Verzierungen},
@ruser{Fingersatzanweisungen},
@ruser{Dynamik}.


@node Text hinzufügen
@subsection Text hinzufügen
@translationof Adding text

@cindex Text, einfügen
@cindex Einfügen von Text
@cindex Hinzufügen von Text
@cindex Textbeschriftung
@cindex markup

@funindex \markup

Text können Sie auf folgende Art in die Partitur einfügen:

@lilypond[verbatim,quote]
\relative { c''2^"espr" a_"legato" }
@end lilypond

Zusätzliche Formatierung kann eingesetzt werden, wenn Sie den
@code{\markup}-Befehl benutzen:

@lilypond[verbatim,quote]
\relative {
  c''2^\markup { \bold espr }
  a2_\markup {
    \dynamic f \italic \small { 2nd } \hspace #0.1 \dynamic p
  }
}
@end lilypond


@morerefs
Notationsreferenz:
@ruser{Text eingeben}.


@node Automatische und manuelle Balken
@subsection Automatische und manuelle Balken
@translationof Automatic and manual beams

@cindex Balken, manuell
@cindex automatische Balken
@cindex Balken, automatisch
@cindex manuelle Balken

@funindex [ ... ]
@funindex [
@funindex ]
@funindex \autoBeamOff
@funindex \autoBeamOn

Alle @notation{Balken} werden automatisch gesetzt:

@lilypond[verbatim,quote]
\relative { a'8 ais d ees r d c16 b a8 }
@end lilypond

Wenn diese automatisch gesetzten Balken nicht gewollt sind,
können sie manuell geändert werden. Wenn nur ein Balken
hier und da korrigiert werde muss, erhält die Note, an der der Balken
anfängt, ein @samp{[} (AltGr+8) und die, an der er enden soll, ein
@samp{]} (AltGr+9).  Es ist zu beachten, dass @samp{[} nach der
ersten Note mit Balken kommt.

@lilypond[verbatim,quote]
\relative { a'8[ ais] d[ ees r d] c16 b a8 }
@end lilypond

Wenn Sie die automatischen Balken vollständig oder für
einen längeren Abschnitt ausschalten wollen, benutzen Sie
den Befehl @code{\autoBeamOff}, um die Balken abzuschalten,
und @code{\autoBeamOn}, um sie wieder einzuschalten.

@lilypond[verbatim,quote]
\relative {
  \autoBeamOff
  a'8 c b4 d8. c16 b4 |
  \autoBeamOn
  a8 c b4 d8. c16 b4 |
}
@end lilypond


@morerefs
Notationsreferenz:
@ruser{Automatische Balken},
@ruser{Manuelle Balken}.


@node Zusätzliche rhythmische Befehle
@subsection Zusätzliche rhythmische Befehle
@translationof Advanced rhythmic commands

@menu
* Auftakt::
* N-tolen::
* Verzierungen::
@end menu

@node Auftakt
@unnumberedsubsubsec Auftakt
@translationof Partial measure


@cindex Auftakt

@funindex \partial

Ein @notation{Auftakt} wird mit dem Befehl @samp{\partial}
eingegeben. Darauf folgt die Länge des Auftaktes: @samp{\partial 4}
heißt eine Viertelnote Auftakt und @samp{\partial 8} eine Achtelnote.

@lilypond[verbatim,quote]
\relative {
  \partial 8 f''8 |
  c2 d |
}
@end lilypond

@node N-tolen
@unnumberedsubsubsec N-tolen
@translationof Tuplets


@cindex N-tolen
@cindex Triolen
@cindex Rhythmische Aufteilungen

@funindex \tuplet

Glossar: @rglos{note value}, @rglos{triplet}.

@notation{Triolen} und @notation{N-tolen} werden mit dem
@code{\tuplet}-Befehl erzeugt. Er braucht zwei Argumente:
einen Bruch und die Noten, auf die er sich bezieht.
Der Bruch ist die Anzahl der N-tolen Noten geteilt durch die Anzahl
der Noten, die normalerweise in der gleichen Zeit erklingen würden.
Für eine Triole wären das drei Noten statt zwei, also bekommen
@notation{Triolen} den Bruch 3/2:

@lilypond[verbatim,quote]
\relative {
  \tuplet 3/2 { f''8 g a }
  \tuplet 3/2 { c8 r c }
  \tuplet 3/2 { f,8 g16[ a g a] }
  \tuplet 3/2 { d4 a8 }
}
@end lilypond

@node Verzierungen
@unnumberedsubsubsec Verzierungen
@translationof Grace notes


@cindex Verzierungen
@cindex Vorschlag
@cindex Vorhalt

@funindex \grace
@funindex \acciaccatura
@funindex \appoggiatura
@funindex acciaccatura

Glossar: @rglos{grace notes}, @rglos{acciaccatura},
@rglos{appoggiatura}.

@notation{Verzierungen} werden mit dem Befehl @code{\grace}
eingegeben, Vorhalte durch den Befehl @code{\appoggiatura}
und Vorschläge mit @code{\acciaccatura}.

@lilypond[verbatim,quote]
\relative {
  c''2 \grace { a32 b } c2 |
  c2 \appoggiatura b16 c2 |
  c2 \acciaccatura b16 c2 |
}
@end lilypond


@morerefs
Notationsreferenz:
@ruser{Verzierungen},
@ruser{Andere rhythmische Aufteilungen},
@ruser{Auftakte}.


@node Mehrere Noten auf einmal
@section Mehrere Noten auf einmal
@translationof Multiple notes at once

In diesem Kapitel wird gezeigt, wie mehr als eine Note zur
gleichen Zeit gesetzt werden kann: auf unterschiedlichen Systemen
für verschiedene Instrumente oder für ein Instrument (z. B. Klavier)
und in Akkorden.

Polyphonie nennt man in der Musik das Vorkommen von mehr als einer
Stimme in einem Stück. Polyphonie bzw. Mehrstimmigkeit heißt für
LilyPond allerdings das Vorkommen von mehr als einer Stimme pro System.

@menu
* Musikalische Ausdrücke erklärt::
* Mehrere Notensysteme::
* Notensysteme gruppieren::
* Noten zu Akkorden verbinden::
* Mehrstimmigkeit in einem System::
@end menu


@node Musikalische Ausdrücke erklärt
@subsection Musikalische Ausdrücke erklärt
@translationof Music expressions explained

@cindex Musikalischer Ausdruck
@cindex Ausdruck, musikalischer
@cindex zusammengesetzter musikalischer Ausdruck

@menu
* Analogie mathematische Ausdrücke::
* Gleichzeitige musikalische Ausdrücke mehrere Notensysteme::
* Gleichzeitige musikalische Ausdrücke ein Notensystem::
@end menu

In LilyPond-Quelldateien wird Musik durch @emph{musikalische
Ausdrücke} dargestellt. Eine einzelne Note ist ein musikalischer
Ausdruck.

@lilypond[verbatim,quote,fragment]
a'4
@end lilypond

Musik innerhalb von Klammern bildet einen neuen Ausdruck. Dieser
ist nun ein @emph{zusammengesetzter musikalischer Ausdruck}. Hier
wurde solch ein zusammengesetzter musikalischer Ausdruck mit zwei
Noten erstellt:

@lilypond[verbatim,quote]
\relative { a'4 g4 }
@end lilypond

Wenn eine Gruppe von musikalischen Ausdrücken (also beispielsweise
Noten) in geschweifte Klammern gesetzt wird, bedeutet das, dass eine
Gruppe nach der anderen gesetzt wird. Das Resultat ist ein neuer
musikalischer Ausdruck.

@lilypond[verbatim,quote]
\relative { { a'4 g } f4 g }
@end lilypond


@node Analogie mathematische Ausdrücke
@unnumberedsubsubsec Analogie mathematische Ausdrücke
@translationof Analogy mathematical expressions


Die Anordnung von Ausrücken funktioniert ähnlich wie mathematische
Formeln. Eine längere Formel entsteht durch die Kombination kleinerer
Formeln. Solche Formeln werden auch Ausdruck genannt und ihre
Definition ist rekursiv, sodass beliebig komplexe und lange Ausdrücke
erstellt werden können. So etwa hier:

@display
@math{1}
@math{1 + 2}
@math{(1 + 2) * 3}
@math{((1 + 2) * 3) / (4 * 5)}
@end display

@noindent
Das ist eine Folge von (mathematischen) Ausdrücken, in denen
jeder Ausdruck in dem folgenden (größeren) enthalten ist. Die
einfachsten Ausdrücke sind Zahlen, und größere werden durch die
Kombination von Ausdrücken mit Hilfe von Operatoren (wie @math{+},
@math{*} und @math{/}) sowie Klammern. Genauso wie mathematische
Ausdrücke können auch musikalische Ausdrücke beliebig tief verschachtelt
werden. Das wird benötigt für komplexe Musik mit vielen Stimmen.


@node Gleichzeitige musikalische Ausdrücke mehrere Notensysteme
@unnumberedsubsubsec Gleichzeitige musikalische Ausdrücke mehrere Notensysteme
@translationof Simultaneous music expressions multiple staves

@cindex mehrere Systeme
@cindex Notensysteme, mehrere
@cindex Polyphonie
@cindex Mehrstimmigkeit
@cindex parallele Ausdrücke
@cindex Ausdrücke, parallel
@cindex relative Noten und simultane Musik
@cindex relative Noten und parallele Ausdrücke
@cindex gleichzeitige Noten und relativer Modus
@cindex parallele Ausdrücke und relative Noten

@funindex <<
@funindex >>
@funindex << ... >>

Glossar: @rglos{polyphony}.


Mit dieser Technik kann @notation{polyphone} Musik gesetzt werden.
Musikalische
Ausdrücke werden einfach parallel kombiniert, damit sie gleichzeitig
als eigene Stimmen in dem gleichen Notensystem gesetzt werden. Um
anzuzeigen, dass an dieser Stelle gleichzeitige Noten gesetzt werden,
muss nur ein Kombinationszeichen eingefügt werden. Parallel werden
musikalische Ausdrücke kombiniert, indem man sie mit @code{<<} und
@code{>>} einrahmt. Im folgenden Beispiel sind drei Ausdrücke
(jeder mit zwei Noten) parallel kombiniert:

@lilypond[verbatim,quote]
<<
  \relative { a'2 g }
  \relative { f'2 e }
  \relative { d'2 b }
>>
@end lilypond

@noindent
Es ist noch zu bemerken, dass wir hier für jede Ebene innerhalb der
Quelldatei eine andere Einrückung geschrieben haben. Für LilyPond
spielt es keine Rolle, wie viele Leerzeichen am Anfang einer Zeile sind,
aber für Menschen ist es eine große Hilfe, sofort zu sehen, welche
Teile des Quelltextes zusammen gehören.

@warning{Jede Note ist relativ zu der vorhergehenden in der Datei;
die erste Note in einem @code{@bs{}relative} Block ist relativ zu
@samp{c} (eine Oktave unter dem eingestrichenen@tie{}C).}


@node Gleichzeitige musikalische Ausdrücke ein Notensystem
@unnumberedsubsubsec Gleichzeitige musikalische Ausdrücke ein Notensystem
@translationof Simultaneous music expressions single staff


Um die Anzahl der Notensysteme zu bestimmen, analysiert
LilyPond den Anfang des ersten Ausdrucks. Wenn sich hier
eine einzelne Note befindet, wird nur
ein System gesetzt, wenn es sich um eine parallele Anordnung von
Ausdrücken handelt, wird mehr als ein System gesetzt. Das
folgende Beispiel beginnt mit einer Note:


@lilypond[verbatim,quote]
\relative {
  c''2 <<c e>> |
  << { e2 f } { c2 <<b d>> } >> |
}
@end lilypond

@node Mehrere Notensysteme
@subsection Mehrere Notensysteme
@translationof Multiple staves

@cindex mehrere Systeme
@cindex Systeme, mehrere
@cindex Kontext
@cindex Notationskontext

@funindex \new Staff
@funindex Staff
@funindex \new
@funindex Score
@funindex Voice
@funindex Lyrics
@funindex ChordNames

Wie wir in @ref{Musikalische Ausdrücke erklärt} gesehen haben, sind
LilyPond-Quelldateien aus musikalischen Ausdrücken konstruiert.
Wenn die Noteneingabe mit parallelen Ausdrücken beginnt, werden
mehrere Notensysteme erstellt. Es ist aber sicherer und einfacherer
zu verstehen, wenn diese Systeme explizit erstellt werden.

Um mehr als ein System zu schreiben, wird jedem Notenausdruck, der
in einem eigenen System stehen soll, der Befehl @code{\new Staff}
vorne angefügt. Diese @code{Staff} (engl. für Notensystem)-Elemente
werden dann parallel angeordnet mit den @code{<<} und
@code{>>}-Zeichen:

@lilypond[verbatim,quote]
<<
  \new Staff { \clef treble c''4 }
  \new Staff { \clef bass c4 }
>>
@end lilypond

Der Befehl @code{\new} beginnt einen neuen @qq{Notationskontext}. Ein
solcher Notationskontext ist eine Umgebung, in der musikalische
Ereignisse (wie Noten oder @code{\clef} (Schlüssel)-Befehle)
interpretiert werden. Für einfache Stücke werden diese
Umgebungen automatisch erstellt. Für kompliziertere Musik
ist es aber am besten, die Umgebungen explizit zu erstellen.

Es gibt verschiedene Kontext-Typen. @code{Score} (Partitur),
@code{Staff} (Notensystem) und @code{Voice} (Stimme)
verarbeiten die Eingabe von Noten, während die @code{Lyrics}
(Text)-Umgebung zum Setzen von Liedtexten
und die @code{ChordNames} (Akkordbezeichnungs)-Umgebung
für Akkordsymbole verwendet wird.

Indem @code{\new} vor einen musikalischen Ausdruck gesetzt wird,
wird ein größerer Ausdruck erstellt. In diesem Sinne erinnert
die Syntax des @code{\new}-Befehls an das Minuszeichen
in der Mathematik. Genauso wie @math{(4+5)} ein Ausdruck ist, der
durch @math{-(4+5)} zu einem größeren Ausdruck erweitert wurde,
werden auch musikalische Ausdrücke durch den @code{\new}-Befehl
erweitert.

Die Taktangabe, die in einem einzelnen System angegeben wird, wirkt
sich auf alle anderen System aus. Die
Angabe der Tonart in einem System hingegen beeinflusst @emph{nicht} die
Tonart der anderen Systeme. Dieses Verhalten ist darin begründet,
dass Partituren mit transponierenden Instrumenten häufiger sind
als Partituren mit unterschiedlichen Taktarten.

@lilypond[verbatim,quote]
<<
  \new Staff { \clef treble \key d \major \time 3/4 c''4 }
  \new Staff { \clef bass c4 }
>>
@end lilypond

@node Notensysteme gruppieren
@subsection Notensysteme gruppieren
@translationof Staff groups

@cindex Akkolade
@cindex System für Klavier
@cindex Notensystem für Klavier
@cindex Notensystem für Chor
@cindex Partitur für Chor
@cindex Systemwechsel, manuell
@cindex Wechsel zwischen Systemen, manuell
@cindex Stimmwechsel zwischen Systemen, manuell
@cindex Chorpartitur
@cindex Klaviersystem
@cindex Partitur

@funindex PianoStaff
@funindex GrandStaff
@funindex ChoirStaff

Glossar:
@rglos{brace},
@rglos{staff},
@rglos{system}.

Musik für das Klavier wird üblicherweise auf zwei Systemen notiert,
die durch eine @notation{geschweifte Klammer} verbunden sind
(Akkolade). Um ein derartiges
Notensystem zu erstellen, geht man ähnlich vor wie in dem Beispiel
aus @ref{Mehrere Notensysteme}, nur dass der gesamte Ausdruck jetzt in
eine @code{PianoStaff}-Umgebung eingefügt wird.

@example
\new PianoStaff <<
  \new Staff @dots{}
  \new Staff @dots{}
>> >>
@end example

Hier ein kleines Beispiel.

@lilypond[verbatim,quote]
\new PianoStaff <<
  \new Staff \relative { \time 2/4 c''4 e | g g, | }
  \new Staff \relative { \clef bass c4 c' | e c | }
>>
@end lilypond

Andere typische Gruppen von Notensystemen können mit den
Befehlen @code{\new StaffGroup} für Orchestersätze und
@code{\new ChoirStaff} für ein Chorsystem erstellt
werden. Jede dieser Systemgruppen erstellt einen
neuen Kontext, der dafür sorgt, dass die Klammern zu Beginn
des Systems erstellt werden und der zusätzlich auch
darüber entscheidet, ob die Taktlinien nur auf dem System
oder auch zwischen System gesetzt werden.


@morerefs
Notationsreferenz:
@ruser{Tasteninstrumente und andere Instrumente mit mehreren Systemen},
@ruser{Systeme anzeigen lassen}.


@node Noten zu Akkorden verbinden
@subsection Noten zu Akkorden verbinden
@translationof Combining notes into chords

Glossar: @rglos{chord}.

@cindex Akkorde
@cindex Notendauer in Akkorden

@funindex <
@funindex >
@funindex < ... >

Wir haben schon weiter oben gesehen, wie @notation{Akkorde} erstellt
werden können: Indem sie mit spitzen Klammern eingeschlossen
und somit als gleichzeitig erklingend markiert werden.
Die normale Art, Akkorde zu notieren, ist aber, sie in
@emph{einfache} spitze Klammern (@samp{<} und @samp{>})
einzuschließen. Beachten Sie,
dass alle Noten eines Akkordes die gleiche Dauer haben müssen, und
diese Dauer wird @emph{nach} der schließenden Klammer geschrieben.

@lilypond[verbatim,quote]
\relative { r4 <c'' e g> <c f a>2 }
@end lilypond

Akkorde sind im Grunde gleichwertig mit einfachen Noten:
Fast alle Markierungen, die an einfache Noten angehängt
werden können, kann man auch an Akkorde hängen.
So können Markierungen wie Balken oder Bögen mit
den Akkorden kombiniert werden. Sie müssen jedoch außerhalb der
spitzen Klammern gesetzt werden.

@lilypond[verbatim,quote]
\relative {
  r4 <c'' e g>~ <c f a>2 |
  <c e g>8[ <c f a> <c e g> <c f a>]
    <c e g>8\>[ <c f a> <c f a> <c e g>]\! |
  r4 <c e g>8.\p <c f a>16( <c e g>4-. <c f a>) |
}
@end lilypond

@cindex Akkordwiederholungen
@cindex Wiederholung, von Akkorden

@noindent
Das obige Beispiel demonstriert auch eine sehr nützliche Funktion:
Ein Akkord kann mit dem Symbol @samp{q} wiederholt werden.  Das
funktioniert sogar mit eingestreuten einzelnen Noten.

@lilypond[verbatim,quote]
\relative { c'8 <e g>8 q q g, q q q }
@end lilypond

@morerefs
Notationsreferenz:
@ruser{Chorded notes}.


@node Mehrstimmigkeit in einem System
@subsection Mehrstimmigkeit in einem System
@translationof Single staff polyphony

@cindex Mehrstimmigkeit
@cindex mehrere Stimmen
@cindex Stimmen, mehrere in einem System
@cindex unsichtbare Noten
@cindex Platzhalternoten
@cindex Noten, unsichtbar

@funindex << ... \\ ... >>
@funindex <<
@funindex \\
@funindex >>

Polyphone Notation in LilyPond ist nicht schwer, benutzt aber bestimmte
Konzepte, die hier noch nicht behandelt worden sind und hier
nicht erklärt werden sollten. Anstelle dessen führen die folgenden
Abschnitte in diese Konzepte ein und erklären sie ausführlich.


@morerefs
Handbuch zum Lernen:
@ref{Voice enthält Noten}.

Notationsreferenz:
@ruser{Gleichzeitig erscheinende Noten}.


@node Lieder
@section Lieder
@translationof Songs

In diesem Kapitel wird in die Kombination von Musik mit
Text eingeführt und die Erstellung einfacher Song-Blätter
gezeigt.

@menu
* Einfache Lieder setzen::
* Text an einer Melodie ausrichten::
* Text zu mehreren Systemen::
@end menu


@node Einfache Lieder setzen
@subsection Einfache Lieder setzen
@translationof Setting simple songs

@cindex Text
@cindex Lieder
@cindex Liedtext
@cindex Gesangstext, schreiben

@funindex \addlyrics

Glossar: @rglos{lyrics}.

Hier ist der Beginn eines einfachen Kinderliedes,
@emph{Girls and boys come out to play}:

@lilypond[verbatim,quote]
\relative {
  \key g \major
  \time 6/8
  d''4 b8 c4 a8 | d4 b8 g4
}
@end lilypond

Zu diesen Noten kann Text hinzugefügt werden, indem beide
mit dem @code{\addlyrics}-Befehl kombiniert werden. Text
wird eingegeben, indem jede Silbe durch ein Leerzeichen getrennt wird.

@lilypond[verbatim,quote]
<<
  \relative {
    \key g \major
    \time 6/8
    d''4 b8 c4 a8 | d4 b8 g4
  }
  \addlyrics {
    Girls and boys come out to play,
  }
>>
@end lilypond

@noindent
Sowohl die Noten als auch der Text sind jeweils in geschweifte
Klammern eingefasst, und der gesamte Ausdruck ist zwischen
@code{<<@tie{}@dots{}@tie{}>>} positioniert. Damit wird garantiert,
dass Text und Noten gleichzeitig gesetzt werden.

@node Text an einer Melodie ausrichten
@subsection Text an einer Melodie ausrichten
@translationof Aligning lyrics to a melody

@cindex Gesangstext, Ausrichten
@cindex Ausrichten von Gesangstext
@cindex Worte mit mehreren Silben
@cindex mehrere Silben in Gesangstext
@cindex Melisma
@cindex Unterstrich
@cindex Bindestrich
@cindex Fülllinie

Glossar: @rglos{melisma}, @rglos{extender line}.

Die nächste Zeile des Kinderliedes lautet:
@emph{The moon doth shine as bright as day}. So sieht es
notiert aus:

@lilypond[verbatim,quote]
<<
  \relative {
    \key g \major
    \time 6/8
    d''4 b8 c4 a8 | d4 b8 g4 g8 |
    a4 b8 c b a | d4 b8 g4. |
  }
  \addlyrics {
    Girls and boys come out to play,
    The moon doth shine as bright as day;
  }
>>
@end lilypond

Wenn man sich die Noten genauer anschaut, wird klar, dass die neue
Textzeile nicht korrekt an den Noten ausgerichtet ist.  Das Wort
@emph{shine} sollte zu zwei Noten gesungen werden, nicht nur zu einer.
Das nennt man ein @notation{Melisma}, eine Silbe Text zu mehreren Noten.
Es gibt mehrere Möglichkeiten, eine Silbe über mehrere Noten zu verlängern.
Die einfachste ist es, einen Legatobogen um die betroffenen Noten zu setzen,
zu Einzelheiten siehe @ref{Bindebögen und Legatobögen}.

@lilypond[verbatim,quote]
<<
  \relative {
    \key g \major
    \time 6/8
    d''4 b8 c4 a8 | d4 b8 g4 g8 |
    a4 b8 c( b) a | d4 b8 g4. |
  }
  \addlyrics {
    Girls and boys come out to play,
    The moon doth shine as bright as day;
  }
>>
@end lilypond

Die Wörter orientieren sich jetzt richtig an den Noten,
aber der automatische Balken für die Noten zu
@emph{shine as} sieht nicht richtig aus.
Wir können das korrigieren, indem wir die Balkenlänge
manuell eingrenzen, damit sie der üblichen Notationsweise
für Gesang entspricht. Für Einzelheiten siehe
@ref{Automatische und manuelle Balken}.

@lilypond[verbatim,quote]
<<
  \relative {
    \key g \major
    \time 6/8
    d''4 b8 c4 a8 | d4 b8 g4 g8 |
    a4 b8 c([ b]) a | d4 b8 g4. |
  }
  \addlyrics {
    Girls and boys come out to play,
    The moon doth shine as bright as day;
  }
>>
@end lilypond

Alternativ kann das Melisma auch im Text notiert werden, indem
für jede Note, die übersprungen werden soll, ein Unterstrich
@samp{_} im Text geschrieben wird.

@lilypond[verbatim,quote]
<<
  \relative {
    \key g \major
    \time 6/8
    d''4 b8 c4 a8 | d4 b8 g4 g8 |
    a4 b8 c[ b] a | d4 b8 g4. |
  }
  \addlyrics {
    Girls and boys come out to play,
    The moon doth shine _ as bright as day;
  }
>>
@end lilypond

Wenn die letzte Silbe eines Wortes sich über mehrere Noten oder
eine sehr lange Note erstreckt, wird üblicherweise eine Fülllinie
gesetzt, die sich über alle Noten erstreckt, die zu der Silbe
gehören. Diese Fülllinie wird mit zwei Unterstrichen @samp{__}
notiert. Es ist wichtig, dass die Unterstriche mit einem oder
mehreren Leerzeichen von der vorherigen (und folgenden) Silbe
getrennt sind.

Hier ein Beispiel der ersten drei Takte aus @emph{Didos Klage},
aus Purcells @emph{Dido and Æneas}:

@c no ragged-right here to get less dense formatting
@lilypond[verbatim,quote,noragged-right]
<<
  \relative {
    \key g \minor
    \time 3/2
    g'2 a bes | bes2( a) b2 |
    c4.( bes8 a4. g8 fis4.) g8 | fis1
  }
  \addlyrics {
    When I am laid,
    am laid __ in earth,
  }
>>
@end lilypond

Keins der bisherigen Beispiele hat bisher Wörter benutzt, die länger
als eine Silbe waren. Solche Wörter werden üblicherweise auf die
Noten aufgeteilt, eine Silbe pro Note, mit Bindestrichen zwischen
den Silben. Diese Silben werden durch zwei Minuszeichen (@code{--})
notiert und von LilyPond als ein zentrierter Bindestrich zwischen
den Silben gesetzt. Es ist wichtig, dass die Bindestriche mit einem
oder mehreren Leerzeichen von der vorherigen (und folgenden) Silbe
getrennt sind.

Hier ein Beispiel, das dies und alle anderen Tricks zeigt, mit denen
Text an den Noten ausgerichtet werden kann.

@c no ragged-right here because otherwise the hyphens get lost,
@c but the example is long enough to avoid looking strange.
@lilypond[verbatim,quote,noragged-right]
<<
  \relative {
    \key g \major
    \time 3/4
    \partial 4
    d'4 | g4 g a8( b) | g4 g b8( c) |
    d4 d e | c2
  }
  \addlyrics {
    A -- way in a __ man -- ger,
    no __ crib for a bed,
  }
>>
@end lilypond

Einige Texte, besonders in italienischer Sprache, brauchen das
Gegenteil: mehr als eine Silbe muss zu einer einzelnen Note
gesetzt werden. Das ist möglich, indem die Silben durch einen
einzelnen Unterstrich @samp{_} zusammengekoppelt werden. Dazwischen
dürfen sich keine Leerzeichen befinden, oder indem man die
relevanten Silben in Anführungszeichen @samp{"} setzt.
Hier ein Beispiel aus dem @notation{Figaro} von Rossini, wo die Silbe
@notation{al} auf der selben Note wie @notation{go} des Wortes @notation{Largo}
in Figaros Arie @notation{Largo al factotum} gesungen werden muss.

@c no ragged-right here because otherwise the hyphens get lost,
@c but the example is long enough to avoid looking strange.
@lilypond[verbatim,quote,noragged-right]
<<
  \relative {
    \clef "bass"
    \key c \major
    \time 6/8
    c'4.~ 8 d b | c8([ d]) b c d b | c8
  }
  \addlyrics {
    Lar -- go_al fac -- to -- tum del -- la cit -- tà
  }
>>
@end lilypond


@morerefs
Notationsreferenz:
@ruser{Notation von Gesang}.


@node Text zu mehreren Systemen
@subsection Text zu mehreren Systemen
@translationof Lyrics to multiple staves

@cindex Gesangstext auf mehreren Systemen
@cindex Mehrere Systeme und Gesangstext

Die einfache Lösung mit @code{\addlyrics} kann benutzt werden, um
Text zu einem oder mehreren Systemen zu setzen. Hier ein Beispiel
aus Händels @emph{Judas Maccabäus}:

@c no ragged-right here to make hyphens more prominent.
@lilypond[verbatim,quote,noragged-right]
<<
  \relative {
    \key f \major
    \time 6/8
    \partial 8
    c''8 | c8([ bes]) a a([ g]) f | f'4. b, | c4.~ 4
  }
  \addlyrics {
    Let flee -- cy flocks the hills a -- dorn, __
  }
  \relative {
    \key f \major
    \time 6/8
    \partial 8
    r8 | r4. r4 c'8 | a'8([ g]) f f([ e]) d | e8([ d]) c bes'4
  }
  \addlyrics {
    Let flee -- cy flocks the hills a -- dorn,
  }
>>
@end lilypond

Aber Partituren, die komplizierter als dieses Beispiel sind,
werden besser notiert, indem man die Systemstruktur von den
Noten und dem Gesangstext durch Variablen trennt. Die Benutzung
von Variablen wird erklärt im Abschnitt @ref{Stücke durch Variablen organisieren}.


@morerefs
Notationsreferenz:
@ruser{Notation von Gesang}.


@node Letzter Schliff
@section Letzter Schliff
@translationof Final touches

Das ist das letzte Kapitel des Tutoriums. Hier soll demonstriert werden,
wie man den letzten Schliff an einfachen Stücken anbringen kann.
Gleichzeitig dient es als Einleitung zum Rest des Handbuches.

@menu
* Stücke durch Variablen organisieren::
* Titel hinzufügen::
* Absolute Notenbezeichnungen::
* Nach dem Tutorium::
@end menu


@node Stücke durch Variablen organisieren
@subsection Stücke durch Variablen organisieren
@translationof Organizing pieces with variables

@cindex Variable
@cindex Bezeichner
@cindex Makro
@cindex Variablen zuweisen
@cindex Variablen benutzen
@cindex Zuweisen von Variablen
@cindex Variable, erlaubte Zeichen
@cindex Zeichen, in Variablen erlaubt
@cindex Variablen mit Musikausdrücken

Wenn alle die Elemente, die angesprochen wurden, zu größeren Dateien
zusammengefügt werden, werden auch die musikalischen Ausdrücke sehr
viel größer. In polyphonen Dateien mit vielen Systemen kann das
sehr chaotisch aussehen. Das Chaos kann aber deutlich reduziert werden,
wenn @code{Variablen} definiert und verwendet werden.

Variablen (die auch als Bezeichner oder Makros bezeichnet werden)
können einen Teil der Musik aufnehmen. Sie werden wie folgt definiert:

@example
bezeichneteMusik = @{ @dots{} @}
@end example

Der Inhalt des musikalischen Ausdrucks @code{bezeichneteMusik} kann
dann später wieder benutzt werden, indem man einen Backslash davor setzt
(@code{\bezeichneteMusik}), genau wie bei jedem LilyPond-Befehl.

@lilypond[quote,verbatim]
violin = \new Staff {
  \relative {
    a'4 b c b
  }
}

cello = \new Staff {
  \relative {
    \clef "bass"
    e2 d
  }
}

{
  <<
    \violin
    \cello
  >>
}
@end lilypond

In den Namen der Variablen dürfen nur Buchstaben des
Alphabets verwendet werden, keine Zahlen oder Striche.

Variable müssen @emph{vor} dem eigentlichen musikalischen
Ausdruck definiert werden. Sie können dann aber beliebig oft
verwendet werden, nachdem sie einmal definiert worden sind. Sie
können sogar eingesetzt werden, um später in der Datei eine neue
Variable zu erstellen. Damit kann die Schreibarbeit erleichtert
werden, wenn Notengruppen sich oft wiederholen.

@lilypond[verbatim,quote]
tripletA = \relative { \tuplet 3/2 { c'8 e g } }
barA = { \tripletA \tripletA \tripletA \tripletA }

{ \barA \barA }
@end lilypond

Man kann diese Variablen auch für viele andere Objekte
verwenden, etwa:

@example
myWidth = 60      % eine Zahl für die \paper variable
                  % (die Einheit ist Millimeter)
myName = "Wendy"  % eine Zeichenkette für eine Textbeschriftung
aFivePaper = \paper @{ #(set-paper-size "a5") @}
@end example

Abhängig vom Kontext kann solch ein Bezeichner in verschiedenen
Stellen verwendet werden. Das folgende Beispiel zeigt die
Benutzung der eben definierten Bezeichner:

@example
\paper @{
  \aFivePaper
  line-width = \myWidth
@}

@{
  c4^\myName
@}
@end example


@node Titel hinzufügen
@subsection Titel hinzufügen
@translationof Adding titles

@cindex Titel
@cindex header
@cindex Kopf

@funindex \header

Titel, Komponist, Opusnummern und ähnliche Information werden in
einer @code{\header}-Umgebung eingefügt. Diese Umgebung befindet sich
außerhalb der musikalischen Ausdrücke, meistens wird die
@code{\header}-Umgebung direkt nach der Versionsnummer eingefügt.

@example
\version @w{"@version{}"}

\header @{
  title = "Symphony"
  composer = "Ich"
  opus = "Op. 9"
@}

@{
  @dots{} Noten @dots{}
@}
@end example

@noindent
Wenn die Datei übersetzt wird, werden Titel- und Komponisteneinträge
über der Musik ausgegeben. Mehr Information über die Titelei findet
sich im Abschnitt @ruser{Titel Kopf und Fußzeilen erstellen}.


@node Absolute Notenbezeichnungen
@subsection Absolute Notenbezeichnungen
@translationof Absolute note names

@cindex Notenbezeichnungen
@cindex absoluter Modus
@cindex absolute Werte für Tonhöhen
@cindex Tonhöhen, absolute Werte

Bis jetzt haben wir @code{\relative} benutzt, um Tonhöhen zu
bestimmen. Für gewöhnlich ist das die schnellste Methode, Musik einzugeben.
Ohne @code{\relative} werden Tonhöhen als absolute Angaben interpretiert.

In diesem Modus werden alle Tonhöhen von LilyPond als absolute Werte
interpretiert: Ein @samp{c'} ist dann also immer das eingestrichene C, ein
@samp{b} ist immer das kleine h unter dem eingestrichenen@tie{}C, und ein
@samp{g,} ist immer das große G -- also die Note auf der unteren Linie
im Bass-Schlüssel.

@lilypond[verbatim,quote]
{
  \clef bass
  c'4 b g, g, |
  g,4 f, f c' |
}
@end lilypond

Das Schreiben einer Melodie im Violinschlüssel erfordert eine Vielzahl
von Apostrophen @code{'}, wie z.B. in diesem Fragment von Mozart:

@lilypond[verbatim,quote]
{
  \key a \major
  \time 6/8
  cis''8. d''16 cis''8 e''4 e''8 |
  b'8. cis''16 b'8 d''4 d''8 |
}
@end lilypond

@funindex \fixed
Gemeinsame Oktavierungsmarkierungen können einmalig mit dem Befehl
@code{\fixed}, gefolgt von einer Bezugstonhöhe, bestimmt werden:

@lilypond[verbatim,quote]
\fixed c'' {
  \key a \major
  \time 6/8
  cis8. d16 cis8 e4 e8 |
  b,8. cis16 b,8 d4 d8 |
}
@end lilypond

Im Modus @code{\relative} benötigt das vorherige Beispiel überhaupt keine
Oktavierungsmarkierungen, denn die Melodie enthält keine Intervalle, die
größer wären als eine Quarte:

@lilypond[verbatim,quote]
\relative {
  \key a \major
  \time 6/8
  cis''8. d16 cis8 e4 e8 |
  b8. cis16 b8 d4 d8 |
}
@end lilypond

Wenn man einen Fehler durch ein Oktavierungszeichen  (@samp{'}
oder @samp{,}) im  @code{\relative}-Modus macht, ist er sehr
schnell zu finden, denn viele Noten sind nacheinander in der
falschen Oktave. Im absoluten Modus dagegen ist ein einzelner Fehler
nicht so deutlich und deshalb auch nicht so einfach zu finden.

Trotz allem ist der absolute Modus gut für Musik mit sehr großen
Sprüngen und vor allem für computergenerierte LilyPond-Dateien.
Wenn man Melodiefragmente kopiert und einfügt, dann behält sie im
absoluten Modus die originale Oktavlage.

Bisweilen ist Musik komplexer aufgebaut.  Schachtelt man @code{\relative}
ineinander, dann sind der innere und äußere Bereich unabhängig voneinander:

@lilypond[verbatim,quote]
\relative { c'4 \relative { f'' g } c }
@end lilypond

Möchte man den absoluten Modus innerhalb von @code{\relative} verwenden,
dann gehört die absolute Musik innerhalb @code{\fixed c @{ @dots{}@tie{}@}}
gepackt und deren Tonhöhen beeinflussen dann nicht die Oktavlage der
relativen Musik:

@lilypond[verbatim,quote]
\relative {
  c'4 \fixed c { f'' g'' } c |
  c4 \fixed c'' { f g } c
}
@end lilypond


@node Nach dem Tutorium
@subsection Nach dem Tutorium
@translationof After the tutorial

Wenn Sie dieses Tutorium absolviert haben, sollten Sie am
besten ein paar Stücke selber notieren. Beginnen Sie mit
den @ref{Vorlagen} und fügen Sie einfach Ihre Noten
dazu. Wenn Sie irgendetwas brauchen, das nicht im
Tutorium besprochen wurde, schauen Sie sich den Abschnitt Alles
über die Notation an, angefangen mit @ruser{Musikalische Notation}.
Wenn Sie für ein Instrument oder Ensemble Noten schreiben
wollen, für das es keine Vorlage gibt, schauen Sie
sich @ref{Erweiterung der Vorlagen} an.

Wenn Sie ein paar kurze Stücke notiert haben, lesen Sie
den Rest des Handbuchs zum Lernen (Kapitel 3--5). Natürlich können
Sie auch sofort weiterlesen. Die nächsten Kapitel sind
aber mit der Annahme geschrieben, dass Sie die Eingabesprache
von LilyPond beherrschen. Sie können die weiteren Kapitel auch
überfliegen und dann darauf wieder zurückkommen, wenn
Sie einige Erfahrungen im Notieren gewonnen haben.

In diesem Tutorium, genauso wie im gesamten Handbuch zum Lernen,
befindet sich ein Abschnitt @strong{Siehe auch} am Ende jedes
Abschnittes, wo sich Verweise auf andere Abschnitte befinden.
Diesen Verweisen sollten Sie nicht beim ersten Durchlesen
folgen; erst wenn Sie das gesamte Handbuch zum Lernen gelesen
haben, können Sie bei Bedarf diesen Verweisen folgen, um ein
Thema zu vertiefen.

Bitte lesen Sie jetzt
@ref{Überblick über die Handbücher}, wenn Sie
es bisher noch nicht getan haben. Es gibt ungeheuer viel
Information über LilyPond, so dass Neulinge sich nicht sofort
zurecht finden. Wenn Sie auch nur ein paar Minuten in diesem
Abschnitt lesen, können Sie sich Stunden frustrierendes Suchen
an der falschen Stelle ersparen!
