@c -*- coding: utf-8; mode: texinfo; documentlanguage: de -*-

@ignore
    Translation of GIT committish: 499a511d4166feaada31114e097f86b5e0c56421

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@c \version "2.12.0"

@node Preface
@unnumbered Preface

Es muss wohl während einer Probe des EJE (Eindhovens Jugendorchester)
 etwa 1995 gewesen sein, als Jan, einer der schrägen Bratschisten,
Han-Wen, einem der verstimmten Hornisten, von seinem großartigen
neuen Projekt erzählte, an dem er gerade arbeitete. Es sollte ein
automatisiertes System für den Notensatz werden (um genauer zu sein,
es war MPP, ein Präprozessor für MusiXTeX). Zufällig wollte Han-Wen 
gerade einige Stimmen einer Partitur ausdrucken,
und so schaute er sich das Programm an und war schnell 
begeistert. Man entschied sich, dass MPP in eine Sackgasse führte, 
und nach vielem Philosophieren und hitzigem E-Mail-Austausch begann
Han-Wen mit LilyPond 1996. Dieses Mal wurde Jan mitgerissen von 
Han-Wens neuem Projekt.

Die Entwicklung eines Computerprogramms erinnert in vielem an das
Erlernen eines Musikinstrumentes. Am Anfang macht es Spaß herauszufinden,
wie alles funktioniert und alles, was man noch nicht kann, stellt 
eine Herausforderung dar. Nach der ersten Begeisterung muss man 
jedoch viel üben. Tonleitern und Etüden können furchtbar langweilig
sein, und wenn keine Ermunterung von anderen -- Lehrern, Dirigenten 
oder dem Publikum -- kommt, ist es oft eine große Versuchung, einfach
aufzuhören. Aber man macht weiter, und langsam wird das Instrument zu
einem Teil des eigenen Lebens. An manchen Tagen geht alles wie von
selbst und es macht Spaß, an anderen Tagen ist es nur Arbeit, aber 
man macht trotzdem weiter, jeden Tag.

Die Arbeit an LilyPond kann genauso wie das Spiel eines Instruments
sehr langweilig sein, und manchmal kommt es vor lauter Fehlern so vor, 
 als stapfe man durch einen Morast. Trotzdem ist die Arbeit schon
Teil unseres Lebens geworden  und wir machen einfach weiter. Die 
wahrscheinlich wichtigste Motivation ist wohl, dass unser Programm
wirklich nützlich ist. Wenn wir im Internet surfen, finden wir 
viele Leute, die LilyPond benutzen und damit außerordentlich
beeindruckende Partituren erstellen. Das zu sehen fühlt sich 
auf angenehme Weise etwas unwirklich an.

Unsere Stimmung heben aber nicht nur die Benutzer unseres Programmes,
sondern auch die vielen Menschen, die uns helfen, indem sie Vorschläge
einbringen, auf verschiedene Art an LilyPond mitwirken oder 
Fehlerberichte schicken. Ihnen allen möchten wir hier Dank sagen!

Musik spielen und Musik zu Papier zu bringen ist mehr als eine
nette Analogie. Zusammen zu programmieren macht viel Spaß und Menschen
helfen zu können ist sehr zufriedenstellend, aber letzten Endes 
geht es uns darum, durch dieses Programm unsere Liebe zur Musik
auszudrücken. Wir hoffen, Sie können viele schöne Partituren damit
setzen!

Han-Wen und Jan

Utrecht/Eindhoven, Niederlande, Juli 2002.

