@c -*- coding: utf-8; mode: texinfo; documentlanguage: de -*-

@ignore
    Translation of GIT committish: ebe492ca408fb0d9abf80b94c56197eef8dc2f09

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes.
@end ignore

@c \version "2.14.0"

@c Translators: Till Paala

@node Vorlagen
@appendix Vorlagen
@translationof Templates

Dieser Abschnitt des Handbuches enthält Vorlagen, in denen die
LilyPond-Partitur schon eingerichtet ist. Sie müssen nur noch Ihre
Noten einfügen, die Datei mit LilyPond übersetzen und sich an dem
schönen Notenbild erfreuen!

@c bad node name for ancient notation to avoid conflict
@menu
* Ein einzelnes System::
* Klaviervorlagen::
* Streichquartett::
* Vokalensemble::
* Orchestervorlage::
* Vorlagen für alte Notation::
* Andere Vorlagen::
@end menu


@node Ein einzelnes System
@appendixsec Ein einzelnes System
@translationof Single staff

@appendixsubsec Nur Noten

@lilypondfile[verbatim,quote,ragged-right,texidoc,addversion]
{single-staff-template-with-only-notes.ly}


@appendixsubsec Noten und Text

@lilypondfile[verbatim,quote,ragged-right,texidoc,addversion]
{single-staff-template-with-notes-and-lyrics.ly}


@appendixsubsec Noten und Akkordbezeichnungen

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{single-staff-template-with-notes-and-chords.ly}


@appendixsubsec Noten, Text und Akkordbezeichnungen

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{single-staff-template-with-notes,-lyrics,-and-chords.ly}


@node Klaviervorlagen
@appendixsec Klaviervorlagen
@translationof Piano templates

@appendixsubsec Piano Solo

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{piano-template-simple.ly}


@appendixsubsec Klavier und Gesangstimme

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{piano-template-with-melody-and-lyrics.ly}


@appendixsubsec Klavier mit zentriertem Text

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{piano-template-with-centered-lyrics.ly}


@appendixsubsec Klavier mit zentrierten Lautstärkebezeichnungen

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{piano-template-with-centered-dynamics.ly}


@node Streichquartett
@appendixsec Streichquartett
@translationof String quartet

@appendixsubsec Einfaches Streichquartett

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{string-quartet-template-simple.ly}


@appendixsubsec Streichquartettstimmen

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{string-quartet-template-with-separate-parts.ly}


@node Vokalensemble
@appendixsec Vokalensemble
@translationof Vocal ensembles

@appendixsubsec SATB-Partitur

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{vocal-ensemble-template.ly}


@appendixsubsec SATB-Partitur und automatischer Klavierauszug

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{vocal-ensemble-template-with-automatic-piano-reduction.ly}


@appendixsubsec SATB mit daran ausgerichteten Kontexten

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{vocal-ensemble-template-with-lyrics-aligned-below-and-above-the-staves.ly}


@appendixsubsec SATB auf vier Systemen

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{satb-choir-template---four-staves.ly}


@appendixsubsec Sologesang und zweistimmiger Refrain

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{vocal-ensemble-template-with-verse-and-refrain.ly}


@appendixsubsec Hymnen

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{hymn-template.ly}


@appendixsubsec Psalmengesang

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{anglican-psalm-template.ly}


@node Orchestervorlage
@appendixsec Orchestervorlage
@translationof Orchestral templates

@appendixsubsec Orchester, Chor und Klavier
@lilypondfile[verbatim,quote,ragged-right,texidoc]
{orchestra,-choir-and-piano-template.ly}


@c bad node name to avoid node name conflict
@node Vorlagen für alte Notation
@appendixsec Vorlagen für alte Notation
@translationof Ancient notation templates

@appendixsubsec Transkription mensuraler Musik
@c Line-width below is because of Issue 766.  If that's fixed, it can be removed.
@lilypondfile[verbatim,quote,ragged-right,texidoc,line-width=140]
{ancient-notation-template----modern-transcription-of-mensural-music.ly}


@appendixsubsec Vorlage zur Transkription von Gregorianik

@lilypondfile[verbatim,quote,ragged-right,texidoc]
{ancient-notation-template----modern-transcription-of-gregorian-music.ly}

@node Andere Vorlagen
@appendixsec Andere Vorlagen
@translationof Other templates


@appendixsubsec Jazz-Combo
@translationof Jazz combo

@c Line-width below is because of Issue 766.  If that's fixed, it can be removed.
@lilypondfile[verbatim,quote,ragged-right,texidoc,line-width=140]
{jazz-combo-template.ly}


@ignore

This isn't very useful, and only duplicates material in
"global issues".  And if this info changes, this section often
gets forgotten.

@no de Other templates
@se ction Other templates
@su bsection All headers

This template displays all available headers.  Some of them are only
used in the Mutopia project; they don't affect the printed output at
all.  They are used if you want the piece to be listed with different
information in the Mutopia database than you wish to have printed on the
music.  For example, Mutopia lists the composer of the famous D major
violin concerto as TchaikovskyPI, whereas perhaps you wish to print
"Petr Tchaikowski" on your music.

@ The `line-width' is for \header.
@li lypond[quote,verbatim,ragged-right,line-width]
\version "2.14.0"
\header {
  dedication = "dedication"
  title = "Title"
  subtitle = "Subtitle"
  subsubtitle = "Subsubtitle"
  composer = "Composer (xxxx-yyyy)"
  opus = "Opus 0"
  piece = "Piece I"
  meter = "meter"
  instrument = "Instrument"
  arranger = "Arranger"
  poet = "Poet"
  texttranslator = "Translator"
  copyright = "public domain"

  % These are headers used by the Mutopia Project
  % http://www.mutopiaproject.org/
  mutopiatitle = ""
  mutopiacomposer = ""
  mutopiapoet = ""
  mutopiainstrument = ""
  date = "composer's dates"
  source = "urtext "
  maintainer = "your name here"
  maintainerEmail = "your email here"
  maintainerWeb = "your home page"
  lastupdated = "2004/Aug/26"
}

\score {
  { c'4 }
  \header {
    piece = "piece1"
    opus = "opus1"
  }
}

\score {
  { c'4 }
  \header {
    piece = "piece2"
    opus = "opus2"
  }
}
@end lilypond

@end ignore
