%%  Do not edit this file; it is auto-generated from LSR!
\version "2.11.23"

\header { texidoc = "
The @code{\applyOutput} command gives you the ability to tune any
layout object, in any context. It requires a Scheme function with three
arguments; advanced users can write it quite easily, whereas new users
may want to use pre-defined functions such as this snippet, or the
example in the manual.
" }

% ****************************************************************
% ly snippet:
% ****************************************************************

\layout {
  ragged-right = ##t
}

#(define (mc-squared gr org cur)
  (let*
   (
     (ifs (ly:grob-interfaces gr))
     (sp (ly:grob-property gr 'staff-position))
   )
   (if (memq 'note-head-interface ifs)
    (begin
     (ly:grob-set-property! gr 'stencil ly:text-interface::print)
     (ly:grob-set-property! gr 'font-family 'roman)
     (ly:grob-set-property! gr 'text
      (make-raise-markup -0.5
       (case sp
	((-5) (make-simple-markup "m"))
	((-3) (make-simple-markup "c "))
	((-2) (make-smaller-markup (make-bold-markup "2")))
	(else (make-simple-markup "bla"))
      ))))
  )))

\context Voice \relative c' {
  \stemUp
  \set autoBeaming = ##f

  { <d f g b>8

    \applyOutput #'Voice #mc-squared
    <d f g b>
  }
}

% ****************************************************************
% end ly snippet
% ****************************************************************
