%%  Do not edit this file; it is auto-generated from LSR!
\version "2.11.23"

\header { texidoc = "
Thanks to its implementation of GUILE, LilyPond makes high level
functionalities relatively easy to accomplish.

In this example, the title will mention the current version (i.e. the
version the snippet was compiled with, regardless which \version was
originally used).
" }

#(if (not (defined? 'pieceTagLine))
  (define pieceTagLine (string-append "You are running version " (lilypond-version))))

\header{
    title = \pieceTagLine
}

{ c'4 }
