%%  Do not edit this file; it is auto-generated from LSR!
\version "2.10.12"

\header { texidoc = "
If you wish to typeset \"|.\", etc, style spanbars on a ChoirStaff, you
can add the span_bar_engraver, and instruct it to omit the \"|\"-style
bars. In this example I create a new context, SemiChoirStaff, that does
this.
" }

\version "2.10.12"

mus = { \clef F c d e f c d e f c d e f c d e f \bar "||"  c d e f c d e f c d e f \bar "|." }

\layout {
  \context {
    \ChoirStaff
    \name "SemiChoirStaff"
    \consists "Span_bar_engraver"
    \override SpanBar #'stencil =
    #(lambda (a) 
      (if (string=? (ly:grob-property a 'glyph-name) "|")
       (set! (ly:grob-property a 'glyph-name) ""))
      (ly:span-bar::print a))
  }
  \context {
    \Score
    \accepts SemiChoirStaff
  }
}

\score {
  \new SemiChoirStaff {
    <<
      \new Staff \mus
      \new Staff \mus
    >>
  }
}

