
Experimental portal to www.mutopiaproject.org

Issue

    make help

to get started.


TODO

    * smarter sync target.

    * flexible publish target, for home and www.mutopiaproject.org use.

    * fine grained `make mutopia' targets.  Currently, make mutopia
      generates everything: dvi, ps, pngs, in a4 and letter formats.
      Very useful for submitting to mutopia, but bit over the top otherwise.

    * documentation: users should use the bootstrapping in make/ly.make
      to generate mutopia submissions.