% Symbols needed to print accordion music
% 
%  2' = T
%  4' = F
%  8' = E
% 16' = S
%

accDiscant = \script{ "accDiscant" 0 0 1 0 0 }
accDiscantF = \script{ "accDiscantF" 0 0 1 0 0 }
accDiscantE = \script{ "accDiscantE" 0 0 1 0 0 }
accDiscantEh = \script{ "accDiscantEh" 0 0 1 0 0 }
accDiscantFE = \script{ "accDiscantFE" 0 0 1 0 0 }
accDiscantFEh = \script{ "accDiscantFEh" 0 0 1 0 0 }
accDiscantEE = \script{ "accDiscantEE" 0 0 1 0 0 }
accDiscantFEE = \script{ "accDiscantFEE" 0 0 1 0 0 }
accDiscantEEE = \script{ "accDiscantEEE" 0 0 1 0 0 }
accDiscantFEEE = \script{ "accDiscantFEEE" 0 0 1 0 0 }
accDiscantS = \script{ "accDiscantS" 0 0 1 0 0 }
accDiscantFS = \script{ "accDiscantFS" 0 0 1 0 0 }
accDiscantES = \script{ "accDiscantES" 0 0 1 0 0 }
accDiscantEhS = \script{ "accDiscantEhS" 0 0 1 0 0 }
accDiscantFES = \script{ "accDiscantFES" 0 0 1 0 0 }
accDiscantFEhS = \script{ "accDiscantFEhS" 0 0 1 0 0 }
accDiscantEES = \script{ "accDiscantEES" 0 0 1 0 0 }
accDiscantFEES = \script{ "accDiscantFEES" 0 0 1 0 0 }
accDiscantEEES = \script{ "accDiscantEEES" 0 0 1 0 0 }
accDiscantFEEES = \script{ "accDiscantFEEES" 0 0 1 0 0 }
accDiscantSS = \script{ "accDiscantSS" 0 0 1 0 0 }
accDiscantESS = \script{ "accDiscantESS" 0 0 1 0 0 }
accDiscantEESS = \script{ "accDiscantEESS" 0 0 1 0 0 }
accDiscantEEESS = \script{ "accDiscantEEESS" 0 0 1 0 0 }

accFreebass = \script{ "accFreebass" 0 0 1 0 0 }
accFreebassF = \script{ "accFreebassF" 0 0 1 0 0 }
accFreebassE = \script{ "accFreebassE" 0 0 1 0 0 }
accFreebassFE = \script{ "accFreebassFE" 0 0 1 0 0 }

accBayanbass = \script{ "accBayanbass" 0 0 1 0 0 }
accBayanbassT = \script{ "accBayanbassT" 0 0 1 0 0 }
accBayanbassE = \script{ "accBayanbassE" 0 0 1 0 0 }
accBayanbassTE = \script{ "accBayanbassTE" 0 0 1 0 0 }
accBayanbassEE = \script{ "accBayanbassEE" 0 0 1 0 0 }
accBayanbassTEE = \script{ "accBayanbassTEE" 0 0 1 0 0 }

accStdbass = \script{ "accStdbass" 0 0 1 0 0 }
accStdbassTp = \script{ "accStdbassTp" 0 0 1 0 0 }
accStdbassT = \script{ "accStdbassT" 0 0 1 0 0 }
accStdbassBp = \script{ "accStdbassBp" 0 0 1 0 0 }
accStdbassM = \script{ "accStdbassM" 0 0 1 0 0 }

accSB = \script{ "accSB" 0 0 1 0 0 }
accBB = \script{ "accBB" 0 0 1 0 0 }
accOldEE = \script{ "accOldEE" 0 0 1 0 0 }
accOldEES = \script{ "accOldEES" 0 0 1 0 0 }
