%
% setup for auto beamer
%

% *num_den (omitted if "1")

time2_8beamAutoEnd = "2/8";
time3_2beamAutoEnd = "1/2";
time3_2beamAutoEnd_16 = "1/4";
time3_2beamAutoEnd_32 = "1/8";
time3_4beamAutoBegin = "1/4";
time3_4beamAutoEnd_8 = "3/4";
time3_4beamAutoBegin_32 = "1/8";
time3_4beamAutoEnd_32 = "1/8";
time3_8beamAutoBegin = "1/8";
time3_8beamAutoEnd = "3/8";
time4_4beamAutoEnd_8 = "1/2";
% 1/12 == 1/8 * 2/3
time4_4beamAutoEnd_12 = "1/4";
time4_4beamAutoEnd_32 = "1/8";
time4_8beamAutoEnd_8 = "1/4";
time4_8beamAutoEnd_16 = "1/4";
time4_8beamAutoEnd_32 = "1/8";
time4_16beamAutoEnd = "1/8";
time6_8beamAutoEnd_8 = "3/8";
time6_8beamAutoEnd_16 = "3/8";
time6_8beamAutoEnd_32 = "1/8";
time9_8beamAutoEnd_8 = "3/8";
time9_8beamAutoEnd_16 = "3/8";
time6_8beamAutoEnd_32 = "1/8";

