%
% setup for auto beamer
%
time2_8beamAutoEnd = "2/8";
time3_2beamAutoEnd = "1/2";
time3_2beamAutoEnd16 = "1/4";
time3_2beamAutoEnd32 = "1/8";
time3_4beamAutoBegin = "1/4";
time3_4beamAutoEnd8 = "3/4";
time3_4beamAutoBegin32 = "1/8";
time3_4beamAutoEnd32 = "1/8";
time3_8beamAutoBegin = "1/8";
time3_8beamAutoEnd = "3/8";
time4_4beamAutoEnd8 = "1/2";
time4_4beamAutoEnd32 = "1/8";
time4_8beamAutoEnd8 = "1/4";
time4_8beamAutoEnd16 = "1/4";
time4_8beamAutoEnd32 = "1/8";
time4_16beamAutoEnd = "1/8";
time6_8beamAutoEnd8 = "3/8";
time6_8beamAutoEnd16 = "3/8";
time6_8beamAutoEnd32 = "1/8";
time9_8beamAutoEnd8 = "3/8";
time9_8beamAutoEnd16 = "3/8";
time6_8beamAutoEnd32 = "1/8";
