% common german names for notes. "es" means flat, "is" means sharp
%
% by Roland Meier <meier@informatik.th-darmstadt.de>
% based on swedish.ly by Mats Bengtsson.

% 1999/06/09 Bjoern Jacke <bjoern.jacke@gmx.de>
%            added asas and marked ases as `unusual'


\pitchnames  #`(
	(ceses . ,(make-pitch -1 0 -2 ))
	(ces . ,(make-pitch -1 0 -1 ))
	(c . ,(make-pitch -1 0 0 ))
	(cis . ,(make-pitch -1 0 1 ))
	(cisis . ,(make-pitch -1 0 2 ))
	(deses . ,(make-pitch -1 1 -2 ))
	(des . ,(make-pitch -1 1 -1 ))
	(d . ,(make-pitch -1 1 0 ))
	(dis . ,(make-pitch -1 1 1 ))
	(disis . ,(make-pitch -1 1 2 ))
	(eses . ,(make-pitch -1 2 -2 ))
	(es . ,(make-pitch -1 2 -1 ))
	(e . ,(make-pitch -1 2 0 ))
	(eis . ,(make-pitch -1 2 1 ))
	(eisis . ,(make-pitch -1 2 2 ))
	(feses . ,(make-pitch -1 3 -2 ))
	(fes . ,(make-pitch -1 3 -1 ))
	(f . ,(make-pitch -1 3 0 ))
	(fis . ,(make-pitch -1 3 1 ))
	(fisis . ,(make-pitch -1 3 2 ))
	(geses . ,(make-pitch -1 4 -2 ))
	(ges . ,(make-pitch -1 4 -1 ))
	(g . ,(make-pitch -1 4 0 ))
	(gis . ,(make-pitch -1 4 1 ))
	(gisis . ,(make-pitch -1 4 2 ))
	(asas . ,(make-pitch -1 5 -2 ))
	(ases . ,(make-pitch -1 5 -2 ))  ; non-standard name for asas
	(as . ,(make-pitch -1 5 -1 ))
	(a . ,(make-pitch -1 5 0 ))
	(ais . ,(make-pitch -1 5 1 ))
	(aisis . ,(make-pitch -1 5 2 ))
	(heses . ,(make-pitch -1 6 -2 ))
	(b . ,(make-pitch -1 6 -1 ))
	(h . ,(make-pitch -1 6 0 ))
	(his . ,(make-pitch -1 6 1 ))
	(hisis . ,(make-pitch -1 6 2 ))
)




\version "1.3.110";
