
%
% declare the standard dynamic identifiers.
%

pppp = \dynamicscript #"pppp"
ppp = \dynamicscript #"ppp"
pp = \dynamicscript #"pp"
p = \dynamicscript #"p"
mp = \dynamicscript #"mp"
mf = \dynamicscript #"mf"
f = \dynamicscript #"e"			% see feta-din layout
ff = \dynamicscript #"ff"
fff = \dynamicscript #"fff"
ffff = \dynamicscript #"ffff"
fp = \dynamicscript #"fp"

sf = \dynamicscript #"sf"
sfp = \dynamicscript #"sfp"
sff = \dynamicscript #"sff"
sfz = \dynamicscript #"sfz"
fz = \dynamicscript #"fz"
sp = \dynamicscript #"sp"
spp = \dynamicscript #"spp"
rfz = \dynamicscript #"rfz"

