%
% declare the standard dynamic identifiers.
%

pppppp = \absdynamic { "pppppp" }	% Yeah yeah, \absdynamic "foo"; would/should also work. 

ppppp = \absdynamic { "ppppp" }
pppp = \absdynamic { "pppp" }
ppp = \absdynamic { "ppp" }
pp = \absdynamic { "pp" }
p = \absdynamic { "p" }
mp = \absdynamic { "mp" }
mf = \absdynamic { "mf" }
f = \absdynamic { "f" }
ff = \absdynamic { "ff" }
fff = \absdynamic { "fff" }
ffff = \absdynamic { "ffff" }
fffff = \absdynamic { "fffff" }
ffffff = \absdynamic { "ffffff" }

fp = \absdynamic { "fp" }
sf = \absdynamic { "sf" }
sff = \absdynamic { "sff" }
sfz = \absdynamic { "sfz" }
sp = \absdynamic { "sp" }
spp = \absdynamic { "spp" }
rfz = \absdynamic { "rfz" }

cr = \spandynamic { 1 1 } 
decr = \spandynamic { -1 1 }
rc = \spandynamic { 1 2 } % stop a crescendo
rced = \spandynamic { 1 2 } % stop a decrescendo
