%{
     English note names spelled out in full, and abbreviated
     with s for sharp and f for flat.
%}

\notenames #'(
	(cflatflat . ( -1 0 -2 ))
	(cflat . ( -1 0 -1 ))
	(c . ( -1 0 0 ))
	(csharp . ( -1 0 1 ))
	(csharpsharp . ( -1 0 2 ))
	(dflatflat . ( -1 1 -2 ))
	(dflat . ( -1 1 -1 ))
	(d . ( -1 1 0 ))
	(dsharp . ( -1 1 1 ))
	(dsharpsharp . ( -1 1 2 ))
	(eflatflat . ( -1 2 -2 ))
	(eflat . ( -1 2 -1 ))
	(e . ( -1 2 0 ))
	(esharp . ( -1 2 1 ))
	(esharpsharp . ( -1 2 2 ))
	(fflatflat . ( -1 3 -2 ))
	(fflat . ( -1 3 -1 ))
	(f . ( -1 3 0 ))
	(fsharp . ( -1 3 1 ))
	(fsharpsharp . ( -1 3 2 ))
	(gflatflat . ( -1 4 -2 ))
	(gflat . ( -1 4 -1 ))
	(g . ( -1 4 0 ))
	(gsharp . ( -1 4 1 ))
	(gsharpsharp . ( -1 4 2 ))
	(aflatflat . ( -1 5 -2 ))
	(aflat . ( -1 5 -1 ))
	(a . ( -1 5 0 ))
	(asharp . ( -1 5 1 ))
	(asharpsharp . ( -1 5 2 ))
	(bflatflat . ( -1 6 -2 ))
	(bflat . ( -1 6 -1 ))
	(b . ( -1 6 0 ))
	(bsharp . ( -1 6 1 ))
	(bsharpsharp . ( -1 6 2 ))

	(cff . ( -1 0 -2 ))
	(cf . ( -1 0 -1 ))
	(c . ( -1 0 0 ))
	(cs . ( -1 0 1 ))
	(css . ( -1 0 2 ))
	(dff . ( -1 1 -2 ))
	(df . ( -1 1 -1 ))
	(d . ( -1 1 0 ))
	(ds . ( -1 1 1 ))
	(dss . ( -1 1 2 ))
	(eff . ( -1 2 -2 ))
	(ef . ( -1 2 -1 ))
	(e . ( -1 2 0 ))
	(es . ( -1 2 1 ))   ; es = E-flat in Dutch
	(ess . ( -1 2 2 ))
	(fff . ( -1 3 -2 ))
	(ff . ( -1 3 -1 ))
	(f . ( -1 3 0 ))
	(fs . ( -1 3 1 ))
	(fss . ( -1 3 2 ))
	(gff . ( -1 4 -2 ))
	(gf . ( -1 4 -1 ))
	(g . ( -1 4 0 ))
	(gs . ( -1 4 1 ))
	(gss . ( -1 4 2 ))
	(aff . ( -1 5 -2 ))
	(af . ( -1 5 -1 ))
	(a . ( -1 5 0 ))
	(as . ( -1 5 1 ))   ; as = A-flat in Dutch
	(ass . ( -1 5 2 ))
	(bff . ( -1 6 -2 ))
	(bf . ( -1 6 -1 ))
	(b . ( -1 6 0 ))
	(bs . ( -1 6 1 ))
	(bss . ( -1 6 2 ))
)

\version "1.3.42";

