%{
     English note names spelled out in full, and abbreviated
     with s for sharp and f for flat.
%}

\pitchnames #`(
	(cflatflat . ,(ly:make-pitch -1 0 -2 ))
	(cflat . ,(ly:make-pitch -1 0 -1 ))
	(c . ,(ly:make-pitch -1 0 0 ))
	(csharp . ,(ly:make-pitch -1 0 1 ))
	(csharpsharp . ,(ly:make-pitch -1 0 2 ))
	(dflatflat . ,(ly:make-pitch -1 1 -2 ))
	(dflat . ,(ly:make-pitch -1 1 -1 ))
	(d . ,(ly:make-pitch -1 1 0 ))
	(dsharp . ,(ly:make-pitch -1 1 1 ))
	(dsharpsharp . ,(ly:make-pitch -1 1 2 ))
	(eflatflat . ,(ly:make-pitch -1 2 -2 ))
	(eflat . ,(ly:make-pitch -1 2 -1 ))
	(e . ,(ly:make-pitch -1 2 0 ))
	(esharp . ,(ly:make-pitch -1 2 1 ))
	(esharpsharp . ,(ly:make-pitch -1 2 2 ))
	(fflatflat . ,(ly:make-pitch -1 3 -2 ))
	(fflat . ,(ly:make-pitch -1 3 -1 ))
	(f . ,(ly:make-pitch -1 3 0 ))
	(fsharp . ,(ly:make-pitch -1 3 1 ))
	(fsharpsharp . ,(ly:make-pitch -1 3 2 ))
	(gflatflat . ,(ly:make-pitch -1 4 -2 ))
	(gflat . ,(ly:make-pitch -1 4 -1 ))
	(g . ,(ly:make-pitch -1 4 0 ))
	(gsharp . ,(ly:make-pitch -1 4 1 ))
	(gsharpsharp . ,(ly:make-pitch -1 4 2 ))
	(aflatflat . ,(ly:make-pitch -1 5 -2 ))
	(aflat . ,(ly:make-pitch -1 5 -1 ))
	(a . ,(ly:make-pitch -1 5 0 ))
	(asharp . ,(ly:make-pitch -1 5 1 ))
	(asharpsharp . ,(ly:make-pitch -1 5 2 ))
	(bflatflat . ,(ly:make-pitch -1 6 -2 ))
	(bflat . ,(ly:make-pitch -1 6 -1 ))
	(b . ,(ly:make-pitch -1 6 0 ))
	(bsharp . ,(ly:make-pitch -1 6 1 ))
	(bsharpsharp . ,(ly:make-pitch -1 6 2 ))

	(cff . ,(ly:make-pitch -1 0 -2 ))
	(cf . ,(ly:make-pitch -1 0 -1 ))
	(c . ,(ly:make-pitch -1 0 0 ))
	(cs . ,(ly:make-pitch -1 0 1 ))
	(css . ,(ly:make-pitch -1 0 2 ))
	(dff . ,(ly:make-pitch -1 1 -2 ))
	(df . ,(ly:make-pitch -1 1 -1 ))
	(d . ,(ly:make-pitch -1 1 0 ))
	(ds . ,(ly:make-pitch -1 1 1 ))
	(dss . ,(ly:make-pitch -1 1 2 ))
	(eff . ,(ly:make-pitch -1 2 -2 ))
	(ef . ,(ly:make-pitch -1 2 -1 ))
	(e . ,(ly:make-pitch -1 2 0 ))

	(es . ,(ly:make-pitch -1 2 1 ))    
	(ess . ,(ly:make-pitch -1 2 2 ))
	(fff . ,(ly:make-pitch -1 3 -2 ))
	(ff . ,(ly:make-pitch -1 3 -1 ))
	(f . ,(ly:make-pitch -1 3 0 ))
	(fs . ,(ly:make-pitch -1 3 1 ))
	(fss . ,(ly:make-pitch -1 3 2 ))
	(gff . ,(ly:make-pitch -1 4 -2 ))
	(gf . ,(ly:make-pitch -1 4 -1 ))
	(g . ,(ly:make-pitch -1 4 0 ))
	(gs . ,(ly:make-pitch -1 4 1 ))
	(gss . ,(ly:make-pitch -1 4 2 ))
	(aff . ,(ly:make-pitch -1 5 -2 ))
	(af . ,(ly:make-pitch -1 5 -1 ))
	(a . ,(ly:make-pitch -1 5 0 ))
	(as . ,(ly:make-pitch -1 5 1 ))
	(ass . ,(ly:make-pitch -1 5 2 ))
	(bff . ,(ly:make-pitch -1 6 -2 ))
	(bf . ,(ly:make-pitch -1 6 -1 ))
	(b . ,(ly:make-pitch -1 6 0 ))
	(bs . ,(ly:make-pitch -1 6 1 ))
	(bss . ,(ly:make-pitch -1 6 2 ))
)

\version "1.7.3"

