% Toplevel AsciiScript initialisation file. 

\version "1.3.42";

\include "declarations-as.ly"

% burp.  need to override lily.scm
#(define cmr-alist 
  '(("bold" . "cmbx") 
    ("brace" . "as-braces")
    ("default" . "as-dummy") 
    ("dynamic" . "cmr") 
    ("feta" . "feta") 
    ("feta-1" . "feta") 
    ("feta-2" . "feta") 
    ("finger" . "as-number") 
    ("typewriter" . "cmtt") 
    ("italic" . "cmti") 
    ("roman" . "cmr") 
    ("script" . "cmr") 
    ("large" . "cmbx") 
    ("Large" . "cmbx") 
    ("mark" . "as-number") 
    ("number" . "as-number") 
    ("volta" . "as-number"))
)

\score { 
  \context Voice \notes\relative c {
    \maininput
  }
  \paper {
    \paper_as_nine
    %linewidth=-1.0;
    %indent = 0.0;
    \translator { \StaffContext barSize = #'staff-height }

    % no beam-slope
    %\translator { \VoiceContext beamHeight = #0; }
  }  
  %\midi{ }
}
