% Toplevel AsciiScript initialisation file. 

\version "1.3.93";

\include "declarations-as.ly"

% burp.  need to override lily.scm
#(define cmr-alist
  '(("bold" . "as-dummy") 
    ("brace" . "as-braces")
    ("default" . "as-dummy") 
    ("dynamic" . "as-dummy") 
    ("feta" . "feta") 
    ("feta-1" . "feta") 
    ("feta-2" . "feta") 
    ("finger" . "as-number") 
    ("typewriter" . "as-dummy") 
    ("italic" . "as-dummy") 
    ("roman" . "as-dummy") 
    ("script" . "as-dummy") 
    ("large" . "as-dummy") 
    ("Large" . "as-dummy") 
    ("mark" . "as-number") 
    ("number" . "as-number") 
    ("timesig" . "as-number")
    ("volta" . "as-number"))
)

\score { 
  \context Voice \notes\relative c {
    \maininput
  }
  \paper {
    \paper_as_nine
    %linewidth=-1.0;
    %indent = 0.0;
    \translator { \StaffContext barSize = \staffheight; }

    % no beam-slope
    %\translator { \VoiceContext beamHeight = #0; }
  }  
  %\midi{ }
}
