%{
 Common italian names for notes. "b" means flat (bemolle), "d" means sharp (diesis)
 Adapted from dutch.ly.

 English: a   b   c   d   e   f   g
 Italian: la  si  do  re  mi  fa  sol

 For french naming just change 'do' in 'ut'.
%}

% contributed by Paolo Zuliani <zuliap@easynet.it>

\notenames {
	(dobb . ( -1 0 -2 ))
	(dob . ( -1 0 -1 ))
	(do . ( -1 0 0 ))
	(dod . ( -1 0 1 ))
	(dodd . ( -1 0 2 ))
	(rebb . ( -1 1 -2 ))
	(reb . ( -1 1 -1 ))
	(re . ( -1 1 0 ))
	(red . ( -1 1 1 ))
	(redd . ( -1 1 2 ))
	(mibb . ( -1 2 -2 ))
	(mib . ( -1 2 -1 ))
	(mi . ( -1 2 0 ))
	(mid . ( -1 2 1 ))
	(midd . ( -1 2 2 ))
	(fabb . ( -1 3 -2 ))
	(fab . ( -1 3 -1 ))
	(fa . ( -1 3 0 ))
	(fad . ( -1 3 1 ))
	(fadd . ( -1 3 2 ))
	(solbb . ( -1 4 -2 ))
	(solb . ( -1 4 -1 ))
	(sol . ( -1 4 0 ))
	(sold . ( -1 4 1 ))
	(soldd . ( -1 4 2 ))
	(labb . ( -1 5 -2 ))
	(lab . ( -1 5 -1 ))
	(la . ( -1 5 0 ))
	(lad . ( -1 5 1 ))
	(ladd . ( -1 5 2 ))
	(sibb . ( -1 6 -2 ))
	(sib . ( -1 6 -1 ))
	(si . ( -1 6 0 ))
	(sid . ( -1 6 1 ))
	(sidd . ( -1 6 2 ))
}

\version "1.3.42";
