%{
 common dutch names for notes. es means flat, is means sharp
%}

\notenames #'(
	(ceses . (-1 0 -2 ))
	(ces . ( -1 0 -1 ))
	(c . ( -1 0 0 ))
	(cis . ( -1 0 1 ))
	(cisis . ( -1 0 2 ))
	(deses . ( -1 1 -2 ))
	(des . ( -1 1 -1 ))
	(d . ( -1 1 0 ))
	(dis . ( -1 1 1 ))
	(disis . ( -1 1 2 ))
	(eeses . ( -1 2 -2 ))
	(eses . ( -1 2 -2 ))
	(ees . ( -1 2 -1 ))
	(es . ( -1 2 -1 ))
	(e . ( -1 2 0 ))
	(eis . ( -1 2 1 ))
	(eisis . ( -1 2 2 ))
	(feses . ( -1 3 -2 ))
	(fes . ( -1 3 -1 ))
	(f . ( -1 3 0 ))
	(fis . ( -1 3 1 ))
	(fisis . ( -1 3 2 ))
	(geses . ( -1 4 -2 ))
	(ges . ( -1 4 -1 ))
	(g . ( -1 4 0 ))
	(gis . ( -1 4 1 ))
	(gisis . ( -1 4 2 ))
	(aeses . ( -1 5 -2 ))
	(ases . ( -1 5 -2 ))
	(aes . ( -1 5 -1 ))
	(as . ( -1 5 -1 ))
	(a . ( -1 5 0 ))
	(ais . ( -1 5 1 ))
	(aisis . ( -1 5 2 ))
	(beses . ( -1 6 -2 ))
	(bes . ( -1 6 -1 ))
	(b . ( -1 6 0 ))
	(bis . ( -1 6 1 ))
	(bisis . ( -1 6 2 )))



