\version "1.5.68"


dashHat= "marcato"
dashPlus= "stopped"
dashDash= "tenuto"
dashBar= "staccatissimo"
dashLarger= "accent"
dashDot= "staccato"
dashUnderscore = "portato"

thumb = \script "thumb"
accent = \script "accent"
marcato = \script "marcato"
staccatissimo = \script "staccatissimo"
portato = \script "portato"
fermata = \script "fermata"
stopped = \script "stopped"
staccato = \script "staccato"
tenuto = \script "tenuto"
upbow = \script "upbow"
downbow = \script "downbow"
lheel = \script "lheel"
rheel = \script "rheel"
ltoe = \script "ltoe"
rtoe = \script "rtoe"
turn = \script "turn"
open = \script "open"
flageolet = \script "flageolet"
reverseturn = \script "reverseturn"
trill = \script "trill"
prall = \script "prall"
mordent = \script "mordent"
upmordent = \script "upmordent"
downmordent = \script "downmordent"
prallprall = \script "prallprall"
prallup = \script "prallup"
pralldown = \script "pralldown"
lineprall = \script "lineprall"
prallmordent = \script "prallmordent"
upprall = \script "upprall"
downprall = \script "downprall"
segno = \script "segno"
coda = \script "coda"
