\version "2.12.0"


% code char abbreviations
%
dashHat= "marcato"
dashPlus= "stopped"
dashDash= "tenuto"
dashBar= "staccatissimo"
dashLarger= "accent"
dashDot= "staccato"
dashUnderscore = "portato"

harmonic = #(make-music 'HarmonicEvent)

thumb = #(make-articulation "thumb")
accent = #(make-articulation "accent")
espressivo = #(make-articulation "espressivo")
marcato = #(make-articulation "marcato")
staccatissimo = #(make-articulation "staccatissimo")
portato = #(make-articulation "portato")
signumcongruentiae = #(make-articulation "signumcongruentiae")
fermata = #(make-articulation "fermata")
shortfermata = #(make-articulation "shortfermata")
longfermata = #(make-articulation "longfermata")
verylongfermata = #(make-articulation "verylongfermata")
stopped = #(make-articulation "stopped")
staccato = #(make-articulation "staccato")
tenuto = #(make-articulation "tenuto")
upbow = #(make-articulation "upbow")
downbow = #(make-articulation "downbow")
lheel = #(make-articulation "lheel")
rheel = #(make-articulation "rheel")
ltoe = #(make-articulation "ltoe")
rtoe = #(make-articulation "rtoe")
turn = #(make-articulation "turn")
open = #(make-articulation "open")
flageolet = #(make-articulation "flageolet")
reverseturn = #(make-articulation "reverseturn")
trill = #(make-articulation "trill")
prall = #(make-articulation "prall")
mordent = #(make-articulation "mordent")
upmordent = #(make-articulation "upmordent")
downmordent = #(make-articulation "downmordent")
prallprall = #(make-articulation "prallprall")
prallup = #(make-articulation "prallup")
pralldown = #(make-articulation "pralldown")
lineprall = #(make-articulation "lineprall")
prallmordent = #(make-articulation "prallmordent")
upprall = #(make-articulation "upprall")
downprall = #(make-articulation "downprall")
segno = #(make-articulation "segno")
coda = #(make-articulation "coda")
varcoda = #(make-articulation "varcoda")
snappizzicato = #(make-articulation "snappizzicato")

