%% Translation of GIT committish: 0a868be38a775ecb1ef935b079000cebbc64de40
  doctitlede = "Notenkopfstile basierend auf der Tonleiterstufe erstellen"
  texidocde = "
Die @code{shapeNoteStyles}-(NotenFormenStile)-Eigenschaft kann benutzt
werden, um verschiedene Notenstile für jeden Schritt der Tonleiter
zu definieren (vorgegeben von der Tonart oder der @qq{tonic}
(Tonika)-Eigenschaft.  Diese Eigenschaft braucht eine Anzahl von Symbolen,
welche beliebig sein können (geometrische Ausdrücke wie @code{triangle}
(Dreieck), @code{cross} (Kreuz) und @code{xcircle} (X-Kreis) sind erlaubt)
oder basierend auf einer alten amerikanischen Notensatztradition (einige
lateinische Notenbezeichnungen sind auch erlaubt).

Um alte amerikanische Liederbücher zu imitieren, gibt es einige
vordefinierte Notenstile wie etwa @code{\\aikenHeads} (im Stil von Aiken)
oder @code{\\sacredHarpHeads} (im Stil der Sacred Harp-Tradition).

Dieses Beispiel zeigt, wie man unterschiedlich geformte Noten erhält und
eine Melodie transponieren kann, ohne dass das Verhältnis zwischen den
harmonischen Funktionen und dem Notenstil verloren geht.

"
