%% Translation of GIT committish: 0a868be38a775ecb1ef935b079000cebbc64de40
texidocde = "
Balken mit Hälsen in unterschiedliche Richtungen werden automatisch
erstellt, wenn ein großer Sprung zwischen Tonhöhen gefunden wird.  Dieses
Verhalten kann durch die @code{auto-knee-gap}-Eigenschaft beeinflusst
werden.  Ein derartiger Knie-Balken wird erstellt, wenn der Abstand größer
ist als der Wert von @code{auto-knee-gap} plus der Dicke des Balkens
(was von der Notendauer und der Neigung des Balkens abhängt).  Der
Standardwert von @code{auto-knee-gap} ist 5.5 Notensystemabstände.

"
  doctitlede = "Balken für weit auseinander liegende Noten ändern"


