%% Translation of GIT committish: d96023d8792c8af202c7cb8508010c0d3648899d
  texidocde = "
Einen Doppelschlag mit Vorhalt zu erstellen, wobei die untere Note das
Vorzeichen benutzt, erfordert einige Einstellungsänderungen.  Die
@code{outside-staff-priority}-Eigenschaft muss auf falsch (@code{#f})
gesetzt werden, weil sie sonst über die Eigenschaft
@code{avoid-slur property} dominieren würde.  Der Wert von @code{halign}
wird benutzt, um den Doppelschlag horizontal zu positionieren.
"

  doctitlede = "Einen  Doppelschlag mit Vorhalt erstellen"
