%% Translation of GIT committish: 0a868be38a775ecb1ef935b079000cebbc64de40
texidocde = "
Anders als bei normalen Pausen gibt es keinen direkten Befehl, um die
vertikale Position von Ganztaktpausen zu beeinflussen, indem man sie an
eine Tonhöhe anhängt.  In polyphoner Notation wird aber dennoch die
Position der Pausen von geraden und ungeraden Stimmen voneinander
unterschieden.  Die Position von Ganztaktpausen kann wie folgt verändert
werden:
 "
  doctitlede = "Positionierung von Ganztaktpausen"


