%% Translation of GIT committish: d96023d8792c8af202c7cb8508010c0d3648899d
  texidocde = "
Zeichen können auch am Ende der aktuellen Zeile ausgegeben werden, anstatt
dass sie auf die folgende Zeile verschoben werden.  Das ist nüztlich,
wenn ein Zeichen am Ende einer Partitur eingefügt werden soll, wo
gar keine nächste Zeile vorhanden ist.

In derartigen Fällen muss die rechte Ecke des Zeichens an dem letzten
Taktstrich ausgerichtet werden, wie die zweite Zeile des Beispiels zeigt.

"
  doctitlede = "Zeichen am Ende einer Zeile oder Partitur setzen"
