%% Translation of GIT committish: d96023d8792c8af202c7cb8508010c0d3648899d
  texidocde = "
Die globalen Standardeinstellungen für Verzierungsnoten werden in
den Variablen@code{startGraceMusic}, @code{stopGraceMusic},
@code{startAcciaccaturaMusic}, @code{stopAcciaccaturaMusic},
@code{startAppoggiaturaMusic} und @code{stopAppoggiaturaMusic}
gespeichert, die in der Datei @code{ly/grace-init.ly} definiert
sind.  Wenn man sie umdefiniert, können andere Effekte erreicht
werden.

"
  doctitlede = "Globale Umdefinition von Verzierungsnoten"


