%% Translation of GIT committish: d96023d8792c8af202c7cb8508010c0d3648899d
  texidocde = "
Die Eigenschaft @code{measureLength} bestimmt, wo Taktstriche eingefügt
werden sollen und, zusammen mit @code{beatLength} und
@code{beatGrouping}, wie automtische Balken für Notenlängen und
Taktarten, für die keine definierten Regeln gefunden werden, gesetzt
werden sollen.  Dieses Beispiel zeigt verschiedene Möglichkeiten,
die Balken zu kontrollieren, indem man diese Eigenschaften
beeinflusst.  Die Erklärungen werden als Kommentare im Quellcode
gegeben.
"
  doctitlede = "beatLength und beatGrouping benutzen"

