@c -*- coding: utf-8; mode: texinfo; documentlanguage: it -*-
@c This file is part of web/community.itexi and
@c contributor/introduction.itely

@ignore
    Translation of GIT committish: 256cf3e4639cdb2be3f00e67254376f77cd26456

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@macro helpusNeed
@subheading Abbiamo bisogno di te!

Ti ringraziamo per l'interesse nel darci una mano --- ci farebbe molto
piacere vederti partecipare!  Il tuo contributo aiuterà tanti utenti a
scrivere belle partiture.

Anche lavorare su piccoli compiti può avere un grande impatto: occuparsi di
questi compiti permette agli sviluppatori esperti di lavorare sui compiti
complessi, invece di impiegare il tempo in quelli semplici.

In un progetto complesso come LilyPond, talvolta è difficile sapere da dove
iniziare.  Oltre alle possibilità proposte sotto, puoi inviare un
email alla mailing list @uref{https://lists.gnu.org/mailman/listinfo/lilypond-devel, lilypond-devel@@gnu.org}, e ti aiuteremo nel tuo percorso iniziale.

@end macro


@macro helpusSimple
@subheading Compiti semplici

@strong{Non è necessario} saper programmare!

@itemize
@item
Supporto nelle mailing list: rispondi alle domande degli utenti.
(Ciò potrebbe implicare di aiutarli a muoversi nella documentazione online;
in questi casi potrebbe essere appropriato dirigerli a percorsi URL
privi di una versione specifica, come
@uref{https://lilypond.org/doc/latest/Documentation/notation/, @code{/latest/}} o
@uref{https://lilypond.org/doc/stable/Documentation/notation/, @code{/stable/}},
che vengono rediretti automaticamente.)

@item
Segnalazione bug: aiuta gli utenti a creare una @rweb{Segnalazione bug}
corretta e/o entra nel Bug Squad per l'organizzazione dei @rcontribnamed{Issues, Problemi}.

@item
Documentazione: puoi proporre piccole modifiche seguendo le linee
guida per i @rcontribnamed{Documentation suggestions,Consigli per la documentazione}.

@item
LilyPond Snippet Repository (LSR): crea e correggi i frammenti di codice
seguendo le linee guida in
@rcontribnamed{Adding and editing snippets, Aggiungere e modificare i frammenti di codice}.

@item
Discussioni, revisioni e prove: gli sviluppatori chiedono spesso
delle opinioni sulla documentazione, possibili cambiamenti di sintassi
e il test di nuove funzionalità.  Contribuisci a queste discussioni!

@end itemize
@end macro

@macro helpusAdvanced
@subheading Compiti avanzati

Questi compiti di solito richiedono il codice sorgente e la capacità di
compilare LilyPond.

@warning{Consigliamo ai collaboratori che usano Windows o MacOS X di
@strong{non} cercare di configurare il proprio ambiente di sviluppo;
si consiglia invece di usare Lilydev come spiegato in @rcontribnamed{Quick start,Avvio rapido}.}

Anche i collaboratori che usano Linux o FreeBSD possono usare Lilydev, ma se
preferiscono il proprio ambiente di sviluppo, devono leggere
@rcontribnamed{Working with source code,Lavorare col codice sorgente} e
@rcontribnamed{Compiling,Compilare}.

Si consiglia di iniziare con la lettura
del @rcontribnamed{Summary for experienced developers,Sommario per programmatori esperti}.

@itemize
@item
Documentazione: per ampie modifiche si veda
@rcontribnamed{Documentation work,Lavorare sulla documentazione}.

@item
Sito web: il sito web viene creato dai sorgenti della
documentazione.  Si vedano le informazioni relative alla documentazione e anche
@rcontribnamed{Website work,Lavorare sul sito web}.

@item
Traduzioni: si veda @rcontribnamed{Translating the documentation,Tradurre la documentazione}
e @rcontribnamed{Translating the website,Tradurre il sito web}.

@item
Correzioni di bug o nuove funzionalità: leggere @rcontribnamed{Programming work,Compiti per programmatori}.

@end itemize

@end macro

