%%  Do not edit this file; it is auto-generated from LSR!
\version "2.10.12"

\header { texidoc = "
You can format a tablature with letters instead of numbers - so that
0->a, 1->b, 2->c, etc. 
" }

#(define (letter-tablature-format str tuning pitch)
    (make-whiteout-markup
     (make-vcenter-markup
      (string (integer->char 
	       (+ (char->integer #\a)
		(- (ly:pitch-semitones pitch)
		 (list-ref tuning (- str 1)))))))))


muz = \relative c { c d e f g a b c d e f g }

<<
  \new TabStaff
  { 
    \muz 
  }
  \new Staff
  {
    \clef "G_8" \muz
  }
  \new TabStaff \with { tablatureFormat = #letter-tablature-format }
  {
    \muz
  }
>>

