@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of community.itexi

@ignore
    Translation of GIT committish: 5d83b53ee321d8890d792191032b1fe352577517

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..

  This file lists projects and institutions that support LilyPond by
  providing infrastructure:

@end ignore


@macro acknowledgementsCurrent

@itemize

@item
GNU, GNU Savannah
@uref{http://savannah.gnu.org/}
Código fuente y listas de distribución de correo

@item
Webdev.nl
@uref{http://www.webdev.nl/}
alojamiento de lilypond.org

@item
Linuxaudio/VirgniaTech
@uref{http://linuxaudio.org/}
Descargas de los lanzamientos

@item
SourceForge
@uref{https://sourceforge.net/}
Seguimiento de las incidencias

@item
Rietveld
@uref{https://codereview.appspot.com/}
Revisión del código

@item
Maison des Sciences de l'Homme Paris Nord
@uref{http://www.mshparisnord.fr/}
Pruebas de construcción automatizadas

@end itemize
@end macro
