@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of community.itexi

@ignore
    Translation of GIT committish: 1edb8b3c857fa9c993164123e6f707cad5afb07b

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..

  This file lists projects and institutions that support LilyPond by
  providing infrastructure:

@end ignore


@macro acknowledgementsCurrent

@itemize

@item
GNU, GNU Savannah
@uref{http://savannah.gnu.org/}
Código fuente y listas de distribución de correo

@item
Maison des Sciences de l'Homme Paris Nord
@uref{http://www.mshparisnord.fr/}
Pruebas de construcción automatizadas

@end itemize
@end macro
