@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of community.itexi

@ignore
    Translation of GIT committish: 85b2184de581379a6250326cfc805cf3532a2bb4

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..

  This file lists projects and institutions that support LilyPond by
  providing infrastructure:

@end ignore


@macro acknowledgementsCurrent

@itemize

@item
GNU, GNU Savannah
@uref{http://savannah.gnu.org/}
Código fuente y listas de distribución de correo

@item
Webdev.nl
@uref{http://www.webdev.nl/}
alojamiento de lilypond.org

@item
Linuxaudio/VirgniaTech
@uref{http://linuxaudio.org/}
Descargas de los lanzamientos

@item
Google Code
@uref{http://code.google.com/}
Seguimiento de las incidencias

@item
Rietveld
@uref{https://codereview.appspot.com/}
Revisión del código

@item
Maison des Sciences de l'Homme Paris Nord
@uref{http://www.mshparisnord.fr/}
Pruebas de construcción automatizadas

@end itemize
@end macro
