@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of community.itexi

@ignore
    Translation of GIT committish: ae35c7f42ef3d71ad215257a6efe72858bfac730

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..

  This file lists projects and institutions that support LilyPond by
  providing infrastructure:

@end ignore


@macro acknowledgementsCurrent

@itemize

@item
GNU, GNU Savannah
@uref{http://savannah.gnu.org/}
Código fuente y listas de distribución de correo

@item
Maison des Sciences de l'Homme Paris Nord
@uref{http://www.mshparisnord.fr/}
Pruebas de construcción automatizadas

@end itemize
@end macro
