@c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-
@c This file is part of web/download.itexi and
@c learning/tutorial.itely

@ignore
    Translation of GIT committish: 66194168b6d61bee8aac10552f029817eb41d835

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c This is about "compiling" a lilypond file
@c (Learning 1 Tutorial), **not** compiling the
@c source code.

@macro lilypadOSX
@warning{Estas instrucciones dan por sentado que está usando la propia
aplicación LilyPond.  Si está usando alguno de los programas que se
describen en @rweb{Entornos mejorados}, debe consultar la
documentación de estos programas si se encuentra con algún problema.}


@subsubheading Paso 1. Creamos nuestro archivo @file{.ly}

Haga doble clic sobre @command{LilyPond.app}, se abrirá un archivo de
ejemplo.

@sourceimage{Learning_Macos_welcome,,,}

Del menú de la parte superior izquierda de la pantalla, elija
@w{@code{Archivo > Guardar}}.

@sourceimage{Learning_Macos_Save_menu,,,}

ELija un nombre para su archivo, por ejemplo @file{prueba.ly}.

@sourceimage{Learning_Macos_Save_file_with_name,,,}


@subsubheading Paso 2. Compilamos (con LilyPad)

Del mismo menú, elija
@w{@code{Compilar > Procesar}}.

@sourceimage{Learning_Macos_Typeset_menu,,,}

Se abrirá una ventana que muestra un registro del progreso de la
compilación del archivo que acaba de guardar.

@sourceimage{Learning_Macos_Compiling_log,,,}


@subsubheading Paso 3. Examinar el resultado

Una vez la compilación ha terminado, se crea un archivo PDF con
el mismo nombre que el archivo original y se abrirá
automáticamente en el visor de documentos PDF predeterminado,
mostrándose en la pantalla.

@sourceimage{Learning_Macos_pdf_output,,,}


@subsubheading Otras instrucciones

Para crear archivos de LilyPond nuevos, comience seleccionando
@w{@code{Archivo > Nuevo}}

@sourceimage{Learning_Macos_New_menu,,,}

o bien @w{@code{Archivo > Abrir}} para abrir y editar archivos existentes
que haya guardado previamente.

@sourceimage{Learning_Macos_Open_menu,,,}

Debe guardar cualquier e modificación que haya realizado sobre el
archivo, antes de @w{@code{Compilar > Procesar}} y siempre que el PDF
no se muestre en pantalla debe comprobar que no haya errores en la
ventana que contiene el registro del progreso.

Si no está utilizando el visor de documentos predeterminado que viene
con el sistema operativo del Mac, y tiene abierto el archivo PDF
generado a partir de una compilación previa, cualquier compilación
ulterior puede fallar al intentar generar un PDF actualizado hasta que
cierre el original.

@end macro


@macro lilypadWindows
@warning{Estas instrucciones dan por sentado que está utilizando el
editor LilyPad incorporado.  Si está usando alguno de los programas
que se describen en el apartado @rweb{Entornos mejorados}, consulte la
documentación de estos programas cuando encuentre algún problema
durante la compilación de un archivo.}


@subsubheading Paso 1.  Creamos el archivo @file{.ly}

Haga doble clic sobre el icono de LilyPond del escritorio
y se abrirá un archivo de ejemplo.

@sourceimage{LilyPad,,,}

Del menú de la ventana que contiene el archivo de ejemplo, elija
@w{@code{Archivo > Guardar como}}. No use @w{@code{Archivo > Guardar}}
para este archivo de ejemplo porque no funcionará hasta que le aplique
un nombre de LilyPond válido.

@sourceimage{FileSave,,,}

Escoja un nombre para el archivo, por ejemplo @file{prueba.ly}.

@sourceimage{SaveAs,,,}


@subsubheading Paso 2-A. Compílelo (arrastrando y soltando)

Según su preferencia, para compilar el documento puede hacer una de
estas dos cosas:

Arrastre el archivo y suéltelo directamente encima del icono de
LilyPond.

@sourceimage{DragDrop,,,}

Pulse con el botón derecho sobre el archivo y elija @w{@code{Abrir con
> LilyPond}} del menú contextual emergente.

@sourceimage{GenPDF,,,}


@subsubheading Paso 2-B. Compílelo (con doble clic)

O simplemente haga doble clic sobre el archivo @file{prueba.ly}.


@subsubheading Paso 3. Examinar el resultado

Durante la compilación del archivo @file{prueba.ly}, se abrirá muy
brevemente una ventana de la consola y luego se cerrará.  Durante este
proceso se habrán creado tres archivos adicionales.  El archivo PDF
contiene el documento @file{prueba.ly} convertido en una partitura musical.

@sourceimage{PDFRead,,,}


@subsubheading Otras instrucciones

Para crear un archivo nuevo, comience eligiendo @w{@code{Archivo > Nuevo}}
desde dentro de algún archivo creado previamente o bien, elija
@w{@code{Archivo > Abrir}} para abrir y editar cualquier
archivo que haya guardado antes.

@sourceimage{EditFile,,,}

Debe guardar cualquier edición que haya realizado sobre el archivo
antes de compilarlo, y si no se ha creado un PDF, deberá comprobar el
archivo @command{log} de registro que se ha creado durante el intento
de compilación, en busca de algún error.

@sourceimage{BadLog,,,}

Este archivo de registro se sobreescribe cada vez que compilamos un
archivo de LilyPond.

El archivo PS se utiliza internamente por parte de LilyPond para crear
el archivo PDF, y se puede ignorar.  También se sobreescribe cada vez
que compilamos nuestro documento.

Si estamos viendo el archivo en un visor de documentos PDF, tiene que
cerrar el PDF cuando quiera realizar una compilación nueva, porque
podría fallar la creación del PDF nuevo mientras se está viendo con
algún programa.


@end macro


@c not lilypad at all, but I ran out of names.  :(
@macro lilypadCommandLine
@warning{Estas instrucciones dan por sentado que usted está
familiarizado con los programas en línea de órdenes, o programas de
consola.  Si está utilizando alguno de los programas que se describen
en @rweb{Entornos mejorados}, consulte la documentación de estos
programas cuando tenga algún problema al compilar un documento.}


@subsubheading Paso 1.  Creamos el archivo @file{.ly}

Haga un archivo de texto con el nombre
@file{prueba.ly} y escriba en él lo siguiente:

@c double \\ required because this is inside a macro!
@example
\\version "@w{@versionStable{}}"
@{
@ @ c' e' g' e'
@}
@end example


@subsubheading Paso 2. Compilación (con la línea de órdenes)

Para procesar el archivo @file{prueba.ly} escriba lo siguiente en la
línea de órdenes:

@example
lilypond prueba.ly
@end example

@noindent
Verá algo parecido a:

@example
GNU LilyPond @w{@versionStable{}}
Procesando `prueba.ly'
Analizando...
Interpretando la música...
Preprocesando los objetos gráficos...
Buscando el número de páginas ideal...
Disponiendo la música en 1 página...
Dibujando los sistemas...
Escribiendo la página de salida en `prueba.ps'...
Convirtiendo a `prueba.pdf'...
Terminado: la compilación ha finalizado satisfactoriamente
@end example

@subsubheading Paso 3: Examinar el resultado

Podemos ver o imprimir el archivo @file{prueba.pdf} resultante.

@end macro


