@c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-
@c This file is part of web/download.itexi and
@c learning/tutorial.itely

@ignore
    Translation of GIT committish: 7a5bfc62fcac71d5c996b2df58921fd2fe783415

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c This is about "compiling" a lilypond file
@c (Learning 1 Tutorial), **not** compiling the
@c source code.

@macro lilypadOSX
@warning{Estas instrucciones dan por sentado que está usando la propia
aplicación LilyPond.  Si está usando alguno de los programas que se
describen en @rweb{Entornos mejorados}, consulte la
documentación de estos programas en caso de encontrarse con algún problema.}


@subsubheading Paso 1. Creamos nuestro archivo @file{.ly}

Haga doble clic sobre @command{LilyPond.app}, se abrirá un archivo de
ejemplo.

@sourceimage{Learning_Macos_welcome,,}

Del menú de la parte superior izquierda de la pantalla, elija
@w{@code{Archivo > Guardar}}.

@sourceimage{Learning_Macos_Save_menu,,}

ELija un nombre para su archivo, por ejemplo @file{prueba.ly}.

@sourceimage{Learning_Macos_Save_file_with_name,,}


@subsubheading Paso 2. Compilamos (con LilyPad)

Del mismo menú, elija
@w{@code{Compilar > Procesar}}.

@sourceimage{Learning_Macos_Typeset_menu,,}

Se abrirá una ventana que muestra un registro del progreso de la
compilación del archivo que acaba de guardar.

@sourceimage{Learning_Macos_Compiling_log,,}


@subsubheading Paso 3. Examinar el resultado

Una vez la compilación ha terminado, se crea un archivo PDF con
el mismo nombre que el archivo original y se abrirá
automáticamente en el visor de documentos PDF predeterminado,
mostrándose en la pantalla.

@sourceimage{Learning_Macos_pdf_output,,}


@subsubheading Otras instrucciones

Para crear archivos de LilyPond nuevos, comience seleccionando
@w{@code{Archivo > Nuevo}}

@sourceimage{Learning_Macos_New_menu,,}

o bien @w{@code{Archivo > Abrir}} para abrir y editar archivos existentes
que haya guardado previamente.

@sourceimage{Learning_Macos_Open_menu,,}

Debe guardar cualquier e modificación que haya realizado sobre el
archivo, antes de @w{@code{Compilar > Procesar}} y siempre que el PDF
no se muestre en pantalla debe comprobar que no haya errores en la
ventana que contiene el registro del progreso.

Si no está utilizando el visor de documentos predeterminado que viene
con el sistema operativo del Mac, y tiene abierto el archivo PDF
generado a partir de una compilación previa, cualquier compilación
ulterior puede fallar al intentar generar un PDF actualizado hasta que
cierre el original.

@end macro


@macro lilypadWindows
@warning{Estas instrucciones dan por sentado que está utilizando el
editor LilyPad incorporado.  Si está usando alguno de los programas
que se describen en el apartado @rweb{Entornos mejorados}, consulte la
documentación de estos programas cuando encuentre algún problema.}


@subsubheading Paso 1.  Creamos el archivo @file{.ly}

Haga doble clic sobre el icono de LilyPond del escritorio
y se abrirá un archivo de ejemplo.

@sourceimage{LilyPad,,}

Del menú de la ventana que contiene el archivo de ejemplo, elija
@w{@code{Archivo > Guardar como}}. No use @w{@code{Archivo > Guardar}}
para este archivo de ejemplo porque no funcionará hasta que le aplique
un nombre de LilyPond válido.

@sourceimage{FileSave,,}

Escoja un nombre para el archivo, por ejemplo @file{prueba.ly}.

@sourceimage{SaveAs,,}


@subsubheading Step 2. Compilación

Para convertir nuestro archivo de LilyPond en una partitura
musical, tenemos que compilarlo.  Esto puede hacerse de varias
formas: usando la técnica de arrastrar y soltar, clic con el botón
derecho del ratón, dobe clic, o usando la línea de órdenes (la
consola de MS-DOS).  Comenzaremos examinando las tres primeras.

1. Arrastre el archivo y suéltelo directamente encima del icono de
LilyPond del escritorio.

@sourceimage{DragDrop,,}

No parece que haya ocurrido gran cosa, pero después de unos
instantes, debe observar que hay dos archivos nuevos en el
escritorio: @file{prueba.log} y @file{prueba.pdf}.

2. Pulse sobre el archivo con el botón derecho del ratón y elija
del menú contextual la opción @w{@code{Generar PDF}}.

@sourceimage{GenPDF,,}

3. O bien, sencillamente haga doble clic sobre el archivo
@file{prueba.ly}.


@subsubheading Step 3. Ver el resultado

El archivo @file{prueba.pdf} contiene, compuesta tipográficamente,
la partitura del archivo @file{prueba.ly}.  Haga doble clic sobre
ella y se debería abrir en el visor de documentos PDF:

@sourceimage{PDFRead,,}


@subsubheading Otras instrucciones

Para crear un archivo nuevo, comience eligiendo @w{@code{Archivo >
Nuevo}} desde dentro de algún archivo creado previamente, o bien
elija @w{@code{Archivo > Abrir}} para abrir y editar cualquier
archivo que haya guardado antes.  También puede editar un archivo
pulsando con el botón derecho y eligiendo la opción
@w{@code{Editar la fuente}}.

@sourceimage{EditFile,,}

Debe guardar cualquier edición que haya realizado sobre el archivo
antes de compilarlo, y si no se ha creado un PDF, deberá comprobar el
archivo @command{log} de registro que se ha creado durante el intento
de compilación, en busca de algún error.

@sourceimage{BadLog,,}

Este archivo de registro se sobreescribe cada vez que compilamos un
archivo de LilyPond.

Si estamos viendo el archivo en un visor de documentos PDF, tiene que
cerrar el PDF cuando quiera intentar una compilación nueva, porque
podría fallar la creación del PDF nuevo mientras se está viendo con
algún programa.

@sourceimage{BadLog2,,}

@end macro


@c not lilypad at all, but I ran out of names.  :(
@macro lilypadCommandLine
@warning{Estas instrucciones dan por sentado que usted está
familiarizado con los programas en línea de órdenes, o programas de
consola.  Si está utilizando alguno de los programas que se describen
en @rweb{Entornos mejorados}, consulte la documentación de estos
programas cuando encuentre algún problema.}


@subsubheading Paso 1.  Creamos el archivo @file{.ly}

Haga un archivo de texto con el nombre
@file{prueba.ly} y escriba en él lo siguiente:

@c double \\ required because this is inside a macro!
@example
\\version "@w{@versionStable{}}"
@{
@ @ c' e' g' e'
@}
@end example


@subsubheading Paso 2. Compilación (con la línea de órdenes)

Para procesar el archivo @file{prueba.ly} escriba lo siguiente en la
línea de órdenes:

@example
lilypond prueba.ly
@end example

@noindent
Verá algo parecido a:

@example
GNU LilyPond @w{@versionStable{}}
Procesando `prueba.ly'
Analizando...
Interpretando la música...
Preprocesando los objetos gráficos...
Buscando el número de páginas ideal...
Disponiendo la música en 1 página...
Dibujando los sistemas...
Escribiendo la página de salida en `prueba.ps'...
Convirtiendo a `prueba.pdf'...
Terminado: la compilación ha finalizado satisfactoriamente
@end example

@subsubheading Paso 3: Examinar el resultado

Podemos ver o imprimir el archivo @file{prueba.pdf} resultante.

@end macro


