@c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-
@c This file is part of web/community.itexi and
@c contributor/introduction.itely

@ignore
    Translation of GIT committish: 4c7bdf42ee240fdbb3c3dab2b1c201eae04253fa

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@macro helpusNeed
@subheading ¡Le necesitamos!

Gracias por su interés en ayudarnos. ¡Nos encantaría ver que se apunta
a ello! Su contribución ayudará a un gran grupo de usuarios a componer
tipográficamente música de una manera bella y hermosa.

Incluso el trabajo sobre pequeñas tareas puede tener un gran impacto:
ocuparse de ellas permite a los desarrolladores con experiencia
trabajar sobre las tareas avanzadas, en lugar de emplear su tiempo en
esos trabajos sencillos.

Para un proyecto polifacético como LilyPond, a veces es difícil saber
por dónde empezar.  Además de las vías que se proponen más abajo,
puede enviar un correo electrónico al
@email{mike@@mikesolomon.org,Frog meister} (maestro del equipo de
cazadores de bugs) haciéndole conocer su conjunto de habilidades y
preguntándole cómo puede ayudar, o proponiendo un proyecto.  Él le
dará unas indicaciones sobre cómo iniciarse.

@end macro


@macro helpusSimple
@subheading Tareas sencillas

¡No se requiere @strong{ningún conocimiento de programación}!

@itemize
@item
Apoyo en la lista de distribución de correo: responda las preguntas de
sus colegas usuarios.

@item
Informar de fallos: ayude a los usuarios a crear @ref{Informes de
fallos} adecuados, y/o apúntese al Escuadrón de Fallos para
la organización de los @rcontribnamed{Issues,Problemas}.

@item
@rcontrib{Grand Regression Test Checking} (la Magna Comprobación de
las Pruebas de Regresión): verificar que LilyPond funciona
correctamente examinando el resultado a la salida de los fragmentos de
código de prueba.  ¡Se tarda menos de un minuto en comprobar un
fragmento de código!

@item
Documentación: se pueden proponer cambios pequeños siguiendo las
indicaciones de @rcontribnamed{Documentation suggestions,Sugerencias
para la documentación}.

@item
El Repositorio de Fragmentos de Código (LSR): elabore y arregle
fragmentos de código siguiendo las directrices que aparecen en
@rcontribnamed{Adding and editing snippets,Añadir y editar fragmentos de código}.

@item
Discusión, revisión y pruebas: los desarrolladores suelen solicitar un
retorno sobre documentación nueva, potenciales cambios de sintaxis y
prueba de nuevas funcionalidades.  ¡Contribuya a estas discusiones!

@end itemize

@end macro

@macro helpusAdvanced
@subheading Tareas de nivel avanzado

En general, estos trabajos requieren que usted tenga el
código fuente y sea capaz de compilar LilyPond.

@warning{Sugerimos a los colaboradores nuevos que sean usuarios de Windows
o de MacOS X que @strong{no} traten de montar un entorno de desarrollo
por ellos mismos; en su lugar, utilice Lilydev como se explica en
@rcontribnamed{Quick start,Inicio rápido}.}

Los colaboradores que utilicen Linux o FreeBSD también pueden usar
Lilydev, pero si prefieren tener su propio entorno de desarrollo,
deberían leer
@rcontribnamed{Working with source code,Trabajar con el código fuente}
y @rcontribnamed{Compiling,Compilación}.

Comience leyendo @rcontrib{Summary for experienced developers}.

@itemize
@item
Documentación: para cambios grandes, consulte
@rcontribnamed{Documentation work,Trabajar en la documentación}.

@item
Página web: nuestra página se construye a partir del código fuente
normal de la documentación.  Consulte la información sobre la
documentación, y también @rcontribnamed{Website work,Trabajar en la
página web}.

@item
Traducciones: consulte @rcontribnamed{Translating the
documentation,Traducir la documentación} y @rcontribnamed{Translating
the website,Traducir la página web}.

@item
Corrección de fallos o funcionalidades nuevas: la mejor forma de
comenzar es unirse a los cazadores de bugs, los Frogs, y leer
@rcontribnamed{Programming work,Trabajos de programación}.

@end itemize

@end macro

@ignore
@macro helpusProjects
@subheading Proyectos

@subsubheading Frogs

Página y lista de distribución de correo:

@example
@uref{http://frogs.lilynet.net}
@end example

Los Frogs son usuarios de LilyPond normales que voluntariamente se
implican en el desarrollo de su programa favorito.  Arreglar fallos,
implementar funcionalidades nuevas, documentar el código fuente: es
mucho lo que hay que hacer, pero lo principal es: hay una oportunidad
para todos de aprender más sobre LilyPond, sobre el Software Libre,
sobre programación... y pasarlo bien.  Si siente curiosidad sobre
cualquiera de ellos, el lema es: @emph{Join the Frogs!}



@subsubheading El proyecto GLISS (Grand LilyPond Input Syntax Standardization)

Página web:
@rcontrib{Grand LilyPond Input Syntax Standardization (GLISS)}.

GLISS estabilizará la sintaxis del código de entrada, sin trucajes,
para el advenimiento de LilyPond 3.0.  Después de la actualización a
3.0, la sintaxis de entrada para música sin trucajes, permanecerá
estable durante un futuro previsible.

Habrá un amplio período de discusión para determinar la especificación
final de la entrada.

@warning{El proyecto GLISS dará comienzo poco después del lanzamiento
de la versión 2.16.}

@subsubheading El proyecto GOP (Grand Organizing Project)

Página web: @rcontrib{Grand Organization Project (GOP)}.

El GOP es nuestro gran proyecto de reclutamiento de nuevos
colaboradores.  Necesitamos desesperadamente ampliar las tareas de
desarrollo (¡incluidas las @qq{tareas sencillas} que no requieren
programación ni interacción con el código fuente!) a un grupo mayor de
personas.  También necesitamos documentar el conocimiento de los
desarrolladores existentes de manera que no se pierda.

A diferencia de la mayoría de los @qq{Grandes Proyectos}, el GOP no se
va a ocupar de añadir un montón de funcionalidades nuevas o rediseñar
cosas completamente.  Más bien está orientado a proporcionarnos una
base mucho más estable de forma que podamos afrontar mayores tareas en
el futuro.

@end macro

@end ignore

