@c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-
@c This file is part of web/community.itexi and
@c contributor/introduction.itely

@ignore
    Translation of GIT committish: b948cd133c780173f1a0b10378091ac9b4ad119b

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@macro helpusNeed
@subheading ¡Le necesitamos!

El equipo de desarrollo de LilyPond es muy pequeño; verdaderamente nos
gustaría tener a más gente implicada.  ¡Considere la posibilidad de
ayudar a sus colegas usuarios de LilyPond mediante contribuciones
al programa!

Incluso el trabajo sobre pequeñas tareas puede tener un gran impacto:
ocuparse de ellas permite a los desarrolladores con experiencia
trabajar sobre las tareas avanzadas, en lugar de emplear su tiempo en
esos trabajos sencillos.

@end macro


@macro helpusTasks
@subheading Tareas sencillas

¡No son necesarios el código fuente ni la compilación!

@itemize
@item
Apoyo en la lista de distribución de correo: responda las preguntas de
sus colegas usuarios.

@item
Informar de fallos: ayude a los usuarios a crear @ref{Informes de
fallos} adecuados, y/o apúntese al Escuadrón de Fallos para
la organización de los @rcontribnamed{Issues,Problemas}.

@item
Documentación: se pueden proponer cambios pequeños siguiendo las
indicaciones de @rcontribnamed{Documentation suggestions,Sugerencias
para la documentación}.

@item
El Repositorio de Fragmentos de Código (LSR): elabore y arregle
fragmentos de código siguiendo las directrices que aparecen en
@rcontribnamed{Adding and editing snippets,Añadir y editar fragmentos de código}.

@item
Discusión, revisión y pruebas: los desarrolladores suelen solicitar un
retorno sobre documentación nueva, potenciales cambios de sintaxis y
prueba de nuevas funcionalidades.  ¡Contribuya a estas discusiones!

@end itemize

@subheading Tareas de nivel avanzado

En general, estos trabajos requieren que usted tenga el
código fuente y sea capaz de compilar LilyPond.

@warning{Sugerimos a los colaboradores nuevos que sean usuarios de Windows
o de MacOS X que @strong{no} traten de montar un entorno de desarrollo
por ellos mismos; en su lugar, utilice Lilydev como se explica en
@rcontribnamed{Quick start,Inicio rápido}.}

Los colaboradores que utilicen Linux o FreeBSD también pueden usar
Lilydev, pero si prefieren tener su propio entorno de desarrollo,
deberían leer
@rcontribnamed{Working with source code,Trabajar con el código fuente}
y @rcontribnamed{Compiling,Compilación}.

Comience leyendo @rcontrib{Summary for experienced developers}.

@itemize
@item
Documentación: para cambios grandes, consulte
@rcontribnamed{Documentation work,Trabajar en la documentación}.

@item
Página web: nuestra página se construye a partir del código fuente
normal de la documentación.  Consulte la información sobre la
documentación, y también @rcontribnamed{Website work,Trabajar en la
página web}.

@item
Traducciones: consulte @rcontribnamed{Translating the
documentation,Traducir la documentación} y @rcontribnamed{Translating
the website,Traducir la página web}.

@item
Corrección de fallos o funcionalidades nuevas: la mejor forma de
comenzar es unirse a los cazadores de bugs, los Frogs, y leer
@rcontribnamed{Programming work,Trabajos de programación}.

@end itemize

@end macro


@macro helpusProjects
@subheading Proyectos

@subsubheading Frogs

Página y lista de distribución de correo:

@example
@uref{http://frogs.lilynet.net}
@end example

Los Frogs son usuarios de LilyPond normales que voluntariamente se
implican en el desarrollo de su programa favorito.  Arreglar fallos,
implementar funcionalidades nuevas, documentar el código fuente: es
mucho lo que hay que hacer, pero lo principal es: hay una oportunidad
para todos de aprender más sobre LilyPond, sobre el Software Libre,
sobre programación... y pasarlo bien.  Si siente curiosidad sobre
cualquiera de ellos, el lema es: @emph{Join the Frogs!}



@subsubheading El proyecto GLISS (Grand LilyPond Input Syntax Standardization)

Página web:
@rcontrib{Grand LilyPond Input Syntax Standardization (GLISS)}.

GLISS estabilizará la sintaxis del código de entrada, sin trucajes,
para el advenimiento de LilyPond 3.0.  Después de la actualización a
3.0, la sintaxis de entrada para música sin trucajes, permanecerá
estable durante un futuro previsible.

Habrá un amplio período de discusión para determinar la especificación
final de la entrada.

@warning{El proyecto GLISS dará comienzo poco después del lanzamiento
de la versión 2.16.}

@subsubheading El proyecto GOP (Grand Organizing Project)

Página web: @rcontrib{Grand Organization Project (GOP)}.

El GOP es nuestro gran proyecto de reclutamiento de nuevos
colaboradores.  Necesitamos desesperadamente ampliar las tareas de
desarrollo (¡incluidas las @qq{tareas sencillas} que no requieren
programación ni interacción con el código fuente!) a un grupo mayor de
personas.  También necesitamos documentar el conocimiento de los
desarrolladores existentes de manera que no se pierda.

A diferencia de la mayoría de los @qq{Grandes Proyectos}, el GOP no se
va a ocupar de añadir un montón de funcionalidades nuevas o rediseñar
cosas completamente.  Más bien está orientado a proporcionarnos una
base mucho más estable de forma que podamos afrontar mayores tareas en
el futuro.

@end macro


