@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of web/community.itexi and
@c contributor/introduction.itely

@ignore
    Translation of GIT committish: 8350ebcd996773355a5b37b06d72207e7f2f0966

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@macro helpusNeed
@subheading ¡Le necesitamos!

El equipo de desarrollo de LilyPond es muy pequeño; verdaderamente nos
gustaría tener a más gente implicada.  ¡Considere la posibilidad de
ayudar a sus colegas usuarios de LilyPond contribuyendo a su
desarrollo!

Incluso el trabajo sobre pequeñas tareas puede tener un gran impacto:
ocuparse de ellas permite a los desarrolladores con experiencia
trabajar sobre las tareas avanzadas, en lugar de emplear su tiempo en
esos trabajos sencillos.

@end macro


@macro helpusTasks
@subheading Tareas sencillas

@itemize
@item
Apoyo en la lista de distribución de correo: responda las preguntas de
sus colegas usuarios.

@item
Informar de fallos: ayude a los usuarios a crear @ref{Informes de
fallos} adecuados, y asista al Escuadrón de Fallos en el manejo de los
@rcontribnamed{Issues,Problemas}.

@item
Documentación: se pueden proponer cambios pequeños siguiendo las
indicaciones de @rcontribnamed{Documentation suggestions,Sugerencias
para la documentación}.

@item
El Repositorio de Fragmentos de Código (LSR): elabore y arregle
fragmentos.  Consulte @rcontribnamed{Adding and editing
snippets,Añadir y editar fragmentos de código}.

@item
Discusión, revisión y pruebas: los desarrolladores suelen solicitar un
retorno sobre documentación nueva, potenciales cambios de sintaxis y
prueba de nuevas funcionalidades.  ¡Contribuya a estas discusiones!

@end itemize

@subheading Tareas de dificultad moderada

@warning{En general, estos trabajos requieren que usted tenga los
archivos de código fuente del programa y la documentación, pero no
requieren un entorno de desarrollo completo.  Consulte
@rcontribnamed{Working with source code,Trabajar con el código fuente}.}

@itemize
@item
Documentación: consulte @rcontribnamed{Documentation work,Trabajar en
la documentación} y @rcontribnamed{Building documentation without
compiling,Construir la documentación sin compilar LilyPond}.

@item
Página web: nuestra página se construye a partir del código fuente
normal de la documentación.  Consulte la información sobre la
documentación, y también @rcontribnamed{Website work,Trabajar en la
página web}.

@item
Traducciones: consulte @rcontribnamed{Translating the
documentation,Traducir la documentación} y @rcontribnamed{Translating
the website,Traducir la página web}.

@end itemize


@subheading Tareas complejas

@warning{En general, estos trabajos requieren que usted tenga el
código fuente y sea capaz de compilar LilyPond.  Consulte
@rcontribnamed{Working with source code,Trabajar con el código fuente} y
@rcontribnamed{Compiling,Compilación de LilyPond}.}

Sugerimos a los colaboradores nuevos que sean usuarios de Windows
o de MacOS X que @strong{no} traten de montar un entorno de desarrollo
por ellos mismos; en su lugar, consulte
@rcontribnamed{Using a Virtual Machine to Compile LilyPond,Utilización
de una máquina virtual para la compilación de LilyPond}.

@itemize
@item
Corrección de fallos, funcionalidades nuevas: la mejor forma de
comenzar es unirse a los cazadores de bugs, los Frogs, y leer
@rcontribnamed{Programming work,Trabajos de programación}.

@end itemize

@end macro


@macro helpusProjects
@subheading Proyectos

@subsubheading Frogs

Página y lista de distribución de correo:
@uref{http://frogs.lilynet.net}

Los Frogs son usuarios de LilyPond normales que voluntariamente se
implican en el desarrollo de su programa favorito.  Arreglar fallos,
implementar funcionalidades nuevas, documentar el código fuente: es
mucho lo que hay que hacer, pero lo principal es: hay una oportunidad
para todos de aprender más sobre LilyPond, sobre el Software Libre,
sobre programación... y pasarlo bien.  Si siente curiosidad sobre
cualquiera de ellos, el lema es: @emph{Join the Frogs!}



@subsubheading El proyecto GLISS (Grand LilyPond Input Syntax Standardization)

Página web: @uref{http://lilypond.org/~graham/gliss}

GLISS estabilizará la sintaxis del código de entrada, sin trucajes,
para el advenimiento de LilyPond 3.0.  Después de la actualización a
3.0, la sintaxis de entrada para música sin trucajes, permanecerá
estable durante un futuro previsible.

Habrá un amplio período de discusión para determinar la especificación
final de la entrada.

@warning{El proyecto GLISS dará comienzo poco después del lanzamiento
de la versión 2.14.}

@subsubheading El proyecto GOP (Grand Organizing Project)

Página web:: @uref{http://lilypond.org/~graham/gop}

El GOP es nuestro gran proyecto de reclutamiento de nuevos
colaboradores.  Necesitamos desesperadamente ampliar las tareas de
desarrollo (¡incluidas las @qq{tareas sencillas} que no requieren
programación ni interacción con el código fuente!) a un grupo mayor de
personas.  También necesitamos documentar el conocimiento de los
desarrolladores existentes de manera que no se pierda.

A diferencia de la mayoría de los @qq{Grandes Proyectos}, el GOP no se
va a ocupar de añadir un montón de funcionalidades nuevas o rediseñar
cosas completamente.  Más bien está orientado a proporcionarnos una
base mucho más estable de forma que podamos afrontar mayores tareas en
el futuro.

@warning{El proyecto GOP dará comienzo poco antes o después del
lanzamiento de la versión 2.14.}

@end macro


