@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: FILL-IN-HEAD-COMMITTISH

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore



@node conclusion 

@unnumberedsec Conclusion

We have shown you what engraved music should look like, and how we built
our software to emulate that look.  We have put a lot of effort into
building it.  Thanks to all that hard work, you can

FIXME

@c @ref{@DEPTH@switch/tour.html,use the program to print nice music too}.

To complete the reading of this essay, you may want to have a look at

FIXME

@c @ref{@DEPTH@about/pubs.html,publications and articles},
especially @uref{http://www.musicbyandrew.ca/finale-lilypond-1.html,Andrew
Hawryluk's writings}, which include Finale and LilyPond notation
benchmarking.

@c @divClass{float-right}
@c @divEnd
@c Go @ref{Top,back} to the top.
