\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: FILL-IN-HEAD-COMMITTISH

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore



@unnumberedsec Plan de campagne

Since content and form of a score are separate, we have to match that
in the design of software. Hence, the basic blueprint  of our program
should follow this scheme

@table asis
@item

@tab

@image{pictures/simple-notation,,,.png}


@tab

@strong{&larr;}


@tab

@code{{ c'4 d'8 }}




@item

@tab

1. form


@tab

2. translation


@tab

3. content




@end table

In effect, we are conquering the problem by dividing it into
subproblems

@enumerate 1
@item
Typography:  @strong{where} to put symbols

@item
Notation:  @strong{what} symbols to produce
@item
Representation: how to @strong{encode}  music
@end enumerate

Finally, whenever you subdivide a problem, a new problem is created,
@enumerate 4


@item
 Architecture: glue everything @strong{together}

@end enumerate

@divClass{float-right}
@divEnd
Next: @ref{implementing-notation.html,Impressive, but does it also
work in theory}? A practical approach to capturing notation.

@bye

