\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: FILL-IN-HEAD-COMMITTISH

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@ignore
hmm, the one big page is too big, but it was really inviting to
     read.  this is not.  maybe just scrap this menu and introduction
     to index?
@end ignore

@chapheading @qq{Obsessed with putting ink on paper}
@node index 

@unnumberedsec What is behind LilyPond?


@image{pictures/hader-collage,,,.jpeg}



LilyPond is not unique in making music notation: there are a lot of
programs that print music, and nowadays most of the newly printed
music is made with computers.  Unfortunately, that also shows: just
ask any musician that plays classical music: new scores do not look as
nice as old ones.

What is the difference between hand-work and machine work, and what
  has caused it?  How can we improve the situation?  This essay explains
  problems in music notation (software), and our approach to solving
  them.

@menu

@itemize
  @item

    @ref{introduction.html,Introduction}: what's wrong with
    computer music notation.
  

  @item

    @ref{software.html,What's wrong with software}, or how
    Finale is not the end-all of music software.
  

  @item

    @ref{problem-statement.html,How not to design software},
    or: modeling music notation.
  

  @item

    @ref{divide-and-conquer.html,Divide and conqueror},
    A blue print for automated notation.
  

  @item

    @ref{implementing-notation.html,Impressive, but does it also
      work in theory}? A practical approach to capturing notation.

  @item

    @ref{engraving.html,Music engraving}, the art of printing
    music.
  


  @item

    @ref{implementing-typography.html,Implementing typography}:
    hackers attack the engraving problem.
  

  @item

    @ref{formatting-architecture.html,A flexible program
      architecture} lets us write engraving software 
  

  @item

    @ref{scoring-esthetics.html,Beautiful numbers}: how
    LilyPond participates in the Miss World contests.
  

  @item

    @ref{benchmarking.html,Notation benchmarking}: is a flexible
    architecture enough?
  

  @item

    @ref{typography-features.html,Typographical features} unique
    to LilyPond.
  

  @item

    @ref{input-format.html,Input format}: how to enter music. 
  

  @item

    @ref{conclusion.html,Conclusion}
  

@end itemize

This essay is also available in @ref{big-page.html,one big
  page}.

@bye

