\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: FILL-IN-HEAD-COMMITTISH

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore


@node schubert
@unnumberedsec S@"angers Morgenlied, by Franz Schubert

The benchmarking project for the LilyPond 2.1.x series, was the
Ed. Peters version of a Schubert song.

The result of 2.1.5 was nice, but certainly not perfect,

@sourceimage{bench-morgenlied,,,.png}

Here is the original,

@sourceimage{morgenlied-crop-2,,,.jpeg}

and the result of LilyPond 2.1.35.

@sourceimage{morgenlied-ly-crop2,,,.png}

This is a page from a song-book, which is printed in a smaller format.
Normal print uses 20 pt staff height, this uses 17 pt. In smaller
print, staff lines should be relatively thicker. To match the thicker
lines, the music symbols should also be relatively heavier. Both have
been implemented in LilyPond 2.1.  The difference is hard to see here,
due to the limited resolution of computer screens. For a more detailed
view, see the LilyPond PDF, available

@uref{http://lilypond.org/documentation/v2.2/input/mutopia/F.Schubert/out-www/morgenlied.pdf,here}.

@divClass{float-right}
@divEnd
@ref{benchmarking,Back to the essay}

@bye

