@c -*- coding: utf-8; mode: texinfo; documentlanguage: fr -*-

@ignore
    Translation of GIT committish: f37e505be4a6005fb28c373f2057a4d27aa08b38

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c \version "2.16.0"

@c Translators: Jean-Jacques Gerbaud, Valentin Villenave
@c Translation checkers: Jean-Charles Malahieude


@node Références bibliographiques
@chapter Références bibliographiques
@translationof Literature list

Voici des listes de références utilisées dans Lilypond.

@menu
* Bibliographie succincte::
* Bibliographie développée::
@end menu


@node Bibliographie succincte
@section Bibliographie succincte
@translationof Short literature list

Voici quelques titres intéressants pour en savoir plus
sur la notation de la musique.


@table @cite
@item Ignatzek 1995
Klaus Ignatzek, Die Jazzmethode für Klavier. Schott's Söhne
1995. Mainz, Germany ISBN 3-7957-5140-3.

Une méthode d'introduction pour le jazz au piano.  Un des premiers
chapitres contient une présentation des accords couramment utilisés
dans la musique de jazz.


@item Gerou 1996
Tom Gerou and Linda Lusk, Essential Dictionary of Music
Notation. Alfred Publishing, Van Nuys CA ISBN 0-88284-768-6.

Une liste concise et classée par ordre alphabétique des éléments de
notation musicale couramment utilisés, qui couvre la plupart
des cas usuels.


@item Read 1968
Gardner Read, Music Notation: A Manual of Modern Practice.
Taplinger Publishing, New York (2nd edition).

Un ouvrage canonique sur la notation de la musique.


@item Ross 1987
Ted Ross, Teach yourself the art of music engraving and processing.
Hansen House, Miami, Florida 1987.

Ce livre traite de la gravure musicale, c'est-à-dire de l'édition
musicale à un niveau professionnel.  Il contient des indications sur
l'estampage, l'utilisation des plumes et les conventions de notation,
ainsi que d'intéressants chapitres traitant de détails techniques et
historiques.


@item Schirmer 2001
The G.Schirmer/AMP Manual of Style and Usage. G.Schirmer/AMP, NY, 2001.
(Ce livre peut être commandé depuis le service de location.)

Ce manuel se concentre spécifiquement sur la préparation d'épreuves
pour les publications de Schirmer.  Il traite de plusieurs
détails qu'on ne trouve pas dans les livres plus conventionnels.  Il
donne également une bonne idée de la qualité requise pour des tirages
destinés à la publication.


@item Stone 1980
Kurt Stone, Music Notation in the Twentieth Century.
Norton, New York 1980.

Ce livre décrit la notation de la musique savante moderne, mais
débute par une présentation exhaustive des pratiques traditionnelles
de notation.

@end table


@node Bibliographie développée
@section Bibliographie développée
@translationof Long literature list

@c Better left untranslated -vv

@ignore
@subheading Université du Colorado

@include colorado.itexi

@subheading Notation informatisée

@include computer-notation.itexi

@subheading Gravure

@include engravingbib.itexi
@end ignore

@untranslated
