%% Do not edit this file; it is auto-generated from LSR http://lsr.dsi.unimi.it
%% This file is in the public domain.
\version "2.11.35"

\header {
  lsrtags = "staff-notation, contexts-and-engravers"
 texidoc = "
You can add (possibly temporarily) an extra staff after the beginning
of  a piece.  
" }
% begin verbatim
\score {
	<<
		\new Staff \relative c''{ c1 c c c c }
		\new StaffGroup \relative c''{ 
			\new Staff 
			c1 c
			<< c1 \new Staff { c1 } >>
			c
		}
	>>
  	\layout {
		
		\context{
			\Score

		}
	}
}





