%% Do not edit this file; it is auto-generated from LSR http://lsr.dsi.unimi.it
%% This file is in the public domain.
\version "2.11.35"

\header {
  lsrtags = "staff-notation, contexts-and-engravers, breaks"
 texidoc = "
When adding a new Staff at a line break, LilyPond will unfortunately
add some extra space at the end of the line before the break (to fit in
a key signature change, which  will never be printed anyway). The
workaround is to add a setting of Staff.explicitKeySignatureVisibility
as is shown in the example. In version 2.10 and earlier, you have to do
a similar setting for the time signatures, see the example. 
" }
% begin verbatim
\score {
  \new StaffGroup \relative c''{ 
    \new Staff 
    \key f \major
    c1 c^"Unwanted extra space" \break 
    << { c1 c }
       \new Staff { 
         \key f \major
         c1 c 
       } 
    >>
    c1 c^"Fixed here" \break 
    << { c1 c }
       \new Staff { 
         \once \set Staff.explicitKeySignatureVisibility = #end-of-line-invisible 
         %The next line is not needed in 2.11.x or later:
         \once \override Staff.TimeSignature #'break-visibility = #end-of-line-invisible 
        \key f \major
         c1 c 
       } 
    >>
  }
}

