%% Do not edit this file; it is auto-generated from LSR http://lsr.dsi.unimi.it
%% This file is in the public domain.
\version "2.11.38"

\header {
  lsrtags = "pitches, vocal-music"
 texidoc = "
If you have multiple voices in a single staff and you want a single
ambitus per staff rather than per voice, add the
@code{Ambitus_engraver} to the @code{Staff} context rather than to the
@code{Voice} context. 
" }
% begin verbatim
\new Staff \with {
  \consists "Ambitus_engraver"
  }
<<
  \new Voice \relative c'' {
    \voiceOne
    c4 a d e f1
  }
  \new Voice \relative c' {
    \voiceTwo
    es4 f g as b1
  }
>>

