%% Do not edit this file; it is auto-generated from LSR http://lsr.dsi.unimi.it
%% This file is in the public domain.
\version "2.11.62"

\header {
  lsrtags = "pitches, vocal-music"

  texidoc = "
Ambitus indicate pitch ranges for voices.


Accidentals only show up if they are not part of the key signature. 
@code{AmbitusNoteHead} grobs also have ledger lines. 

"
  doctitle = "Ambitus"
} % begin verbatim

\layout {
  ragged-right = ##t
  \context {
    \Voice
    \consists "Ambitus_engraver"
  }
}

\relative
<<
  \new Staff {
    \time  2/4 c4 f' 
  }
  \new Staff \relative {
    \time  2/4
    \key d \major
    cis as'
  }
>>

