%% Do not edit this file; it is auto-generated from LSR http://lsr.dsi.unimi.it
%% This file is in the public domain.
\version "2.11.38"

\header {
  lsrtags = "editorial-and-educational-use"
 texidoc = "
Brackets can be used in musical analysis to indicate the structure of
the pieces. As demonstrated in the second measure, such analysis
brackets can be nested. 
" }
% begin verbatim
\layout {
 \context {
   \Staff \consists "Horizontal_bracket_engraver"
 }
}
\relative c'' {
 c2\startGroup
 d\stopGroup
 c4\startGroup\startGroup
 d4\stopGroup
 e4\startGroup
 d4\stopGroup\stopGroup
}
