%% Do not edit this file; it is auto-generated from LSR http://lsr.dsi.unimi.it
%% This file is in the public domain.
\version "2.11.48"

\header {
  lsrtags = "repeats, staff-notation, editorial-annotations"

  texidoc = "
This snippet provides an example how to emit bar counters which
LilyPond doesn't provide currently. 

"
  doctitle = "Bar counter"
} % begin verbatim

<<
 \context Voice = "foo" {
   \clef bass
   c4 r g r |
   c4 r g r |
   c4 r g r |
   c4 r g r |
 }
 \context Voice = "foo" {
   \set countPercentRepeats = ##t
   \override PercentRepeat #'transparent = ##t
   \repeat percent 4 { s1 }
 }
>>
