%% Do not edit this file; it is auto-generated from LSR http://lsr.dsi.unimi.it
%% This file is in the public domain.
\version "2.11.38"

\header {
  lsrtags = "editorial-and-educational-use, text"
 texidoc = "
The \\whiteout command underlays a white box under a markup. Since
staff lines are in a lower layer than most other grobs, this white box
will not overlap any other grob.
" }
% begin verbatim
{
  \override TextScript #'extra-offset = #'(2 . 4)
  c'2-\markup  { \whiteout \pad-markup #0.5 foo } c
} 
