%% Do not edit this file; it is auto-generated from LSR http://lsr.dsi.unimi.it
%% This file is in the public domain.
\version "2.11.48"

\header {
  lsrtags = "editorial-annotations, text"

  texidoc = "
The @code{\\whiteout} command underlays a markup with a white box. 
Since staff lines are in a lower layer than most other grobs, this
white box will not overlap any other grob. 

"
  doctitle = "Blanking staff lines using the \\whiteout command"
} % begin verbatim
\layout { ragged-right = ##f }
\relative c' {
  \override TextScript #'extra-offset = #'(2 . 4)
  c2-\markup { \whiteout \pad-markup #0.5 "middle C" } c
} 
