%% Do not edit this file; it is auto-generated from LSR http://lsr.dsi.unimi.it
%% This file is in the public domain.
%% Tags: expressive-marks, editorial-and-educational-use
\version "2.11.35"

\header { texidoc = "
The appearance of slurs may be changed from solid to dotted or dashed.


" }
% begin verbatim
\score{
	\relative c'{
		c( d e  c) |
		\slurDotted
		c( d e  c) |
		\slurSolid
		c( d e  c) |
		\slurDashed
		c( d e  c) |
		\slurSolid
		c( d e  c) |
	}
	\layout{ raggedright=##t }
}




