%% Do not edit this file; it is auto-generated from LSR http://lsr.dsi.unimi.it
%% This file is in the public domain.
\version "2.11.48"

\header {
  lsrtags = "expressive-marks, editorial-annotations"

  texidoc = "
The appearance of slurs may be changed from solid to dotted or dashed. 

"
  doctitle = "Changing the appearance of a slur from solid to dotted or dashed"
} % begin verbatim
\relative c' {
  c4( d e c)
  \slurDotted
  c4( d e c)
  \slurSolid
  c4( d e c)
  \slurDashed
  c4( d e c)
  \slurSolid
  c4( d e c)
}

