%% Do not edit this file; it is auto-generated from input/new
%% This file is in the public domain.
\version "2.11.64"

\header {
  texidoces = "
Para cambiar el tempo en la salida MIDI sin
imprimir nada, hacemos invisible la indicaci贸n metron贸mica:

"

  doctitlees = "Cambiar el tempo sin indicaci贸n metron贸mica"

  lsrtags = "staff-notation"
  texidoc = "To change the tempo in MIDI output without printing
anything, make the metronome mark invisible:"

  doctitle = "Changing the tempo without a metronome mark"
} % begin verbatim


\score {
  \new Staff \relative c' {
    \tempo 4 = 160
    c4 e g b
    c4 b d c
    \set Score.tempoHideNote = ##t
    \tempo 4 = 96
    d,4 fis a cis
    d4 cis e d
  }
  \layout { }
  \midi { }
}
