%% Do not edit this file; it is auto-generated from LSR http://lsr.dsi.unimi.it
%% This file is in the public domain.
\version "2.11.38"

\header {
  lsrtags = "editorial-and-educational-use, tweaks-and-overrides"
 texidoc = "
The @code{font-size} property can be set directly, so that only certain
layout objects are affected.
" }
% begin verbatim
\relative c'' {
  \set fontSize = #3
  c4.-> d8---3
  \override NoteHead #'font-size = #-4
  c4.-> d8---3
  \override Script #'font-size = #3
  c4.-> d8---3
}
