%% Do not edit this file; it is auto-generated from LSR http://lsr.dsi.unimi.it
%% This file is in the public domain.
\version "2.11.51"

\header {
  lsrtags = "expressive-marks"

  texidoc = "
The glyph of the breath mark can be tuned by overriding the text
property of the @code{BreathingSign} layout object with any markup
text. 

"
  doctitle = "Changing the breath mark symbol"
} % begin verbatim
\relative c'' {
  c2
  \override BreathingSign #'text = #(make-musicglyph-markup "scripts.rvarcomma")
  \breathe
  d2
}
