%% Do not edit this file; it is auto-generated from LSR http://lsr.dsi.unimi.it
%% This file is in the public domain.
\version "2.11.38"

\header {
  lsrtags = "editorial-and-educational-use"
 texidoc = "
Individual objects may be assigned colors.  Several pre-defined colors
are available; they are exhaustively listed in the Notation Reference.
" }
% begin verbatim
\relative c'' {
  \override NoteHead #'color = #red
  c4 c
  \override NoteHead #'color = #(x11-color 'LimeGreen)
  d
  \override Stem #'color = #blue
  e
}
