%% Do not edit this file; it is auto-generated from LSR!
%% Tags: editorial-and-educational-use
\version "2.11.35"

\header { texidoc = "
LilyPond gives you the ability to assign different colors to any grob
in your score, such as NoteHeads, Alterations, Beams and so on, by
simply overriding the #'color property and choosing your color (over
200 colors are available, see the \"List of Colors\" Appendix in the
Manual).
" }

\relative {
  \override Accidental #'color = #darkgreen
  \override Beam #'color = #cyan
  \override NoteHead #'color = #darkyellow
  c4
  \override NoteHead #'color = #red
  f
  \override NoteHead #'color = #darkmagenta
  g
  \override NoteHead #'color = #darkblue
  b
  \override NoteHead #'color = #green
  \override Stem #'color = #blue
  e8 es d dis e4 r
}
