%% Do not edit this file; it is auto-generated from LSR http://lsr.dsi.unimi.it
%% This file is in the public domain.
\version "2.11.51"

\header {
  lsrtags = "ancient-notation, tweaks-and-overrides"

  texidoc = "
Custodes may be engraved in various styles.

"
  doctitle = "Custodes"
} % begin verbatim
\layout { ragged-right = ##t }

\new Staff \with { \consists "Custos_engraver" } \relative c' {
  \override Staff.Custos #'neutral-position = #4
  
  \override Staff.Custos #'style = #'hufnagel
  c1^"hufnagel" \break
  <d a' f'>
  
  \override Staff.Custos #'style = #'medicaea
  c^"medicaea" \break
  <d a' f'>
  
  \override Staff.Custos #'style = #'vaticana
  c^"vaticana" \break
  <d a' f'>
  
  \override Staff.Custos #'style = #'mensural
  c^"mensural" \break
  <d a' f'>
}
