%% Do not edit this file; it is auto-generated from input/new
%% This file is in the public domain.
\version "2.11.62"

\header {
  lsrtags = "keyboards, tweaks-and-overrides"
  texidoc = "The appearance of pedal brackets may be altered in
different ways, using the relevant properties as shown in the
following example."
  doctitle = "Fine-tuning pedal brackets"
} % begin verbatim

\paper { ragged-right = ##f }
\relative c'' {
  c2\sostenutoOn c
  c2\sostenutoOff c
  \once \override Staff.PianoPedalBracket #'shorten-pair = #'(-7 . -2)
  c2\sostenutoOn c
  c2\sostenutoOff c
  \once \override Staff.PianoPedalBracket #'edge-height = #'(0 . 3)
  c2\sostenutoOn c
  c2\sostenutoOff c
}
