%% Do not edit this file; it is auto-generated from LSR http://lsr.dsi.unimi.it
%% This file is in the public domain.
\version "2.11.38"

\header {
  lsrtags = "editorial-and-educational-use"
 texidoc = "
Grid lines can look differently, by modifying some of their properties
using the @code{\\override} command.
" }
% begin verbatim
\layout {
 \context {
   \Staff
   \consists "Grid_point_engraver"
   % sets up grids
   gridInterval = #(ly:make-moment 1 4)
   % this sets the grid interval to 1 quarternote (crotchet)
 }
}

\new Score \with {
 \consists "Grid_line_span_engraver"
 \override NoteColumn #'X-offset = #-0.5
 % this moves them to the right half a staff space
}

\new ChoirStaff <<
 \new Staff {
  \relative c'' {
    \stemUp
    c'4. d8 e8 f g4
  }
 }
 \new Staff {
   \relative c {
     \override Score.GridLine #'extra-offset = #'( 0.0 . 1.0 )
     % this moves them up one staff space from the default position
     \stemDown
     \clef bass
     \once \override Score.GridLine #'thickness = #5.0
      c4
      \once \override Score.GridLine #'thickness = #1.0
      g'
      \once \override Score.GridLine #'thickness = #3.0
      f
      \once \override Score.GridLine #'thickness = #5.0
      e
   }
 }
>>
