%% Do not edit this file; it is auto-generated from LSR http://lsr.dsi.unimi.it
%% This file is in the public domain.
\version "2.11.38"

\header {
  lsrtags = "editorial-and-educational-use"
 texidoc = "
Vertical lines can be drawn between staves synchronized with the notes.
" }
% begin verbatim
\layout {
 \context {
   \Staff
   \consists "Grid_point_engraver"
   % sets up grids
   gridInterval = #(ly:make-moment 1 4)
   % this sets the grid interval to 1 quarternote (crotchet)
 }
}

\new Score \with {
 \consists "Grid_line_span_engraver"
 %% by default this centers grid lines horizontally below and to the
 % left side of the notehead, the grid lines extend from
 % the middle lines of each staff
}

\new ChoirStaff <<
 \new Staff {
   \relative c'' {
     \stemUp
     c4. d8 e8 f g4
   }
 }
 \new Staff {
   \clef bass
   \relative c {
     \stemDown
     c4  g'  f  e
   }
 }
>>
