%% Do not edit this file; it is auto-generated from LSR!
%% Tags: staff-notation, editorial-and-educational-use
\version "2.11.35"

\header { texidoc = "
The \\markup command is quite versatile. In this snippet, it contains a
\\score bloc instead of texts or marks.
" }
% begin verbatim
tuning = \markup {
    \score {
	\new Staff \with {
	    \remove Time_signature_engraver
	} {
	    \clef bass  <c, g, d g>1
	}
	\layout { ragged-right = ##t }
    }
}


\header {
    title = "Solo Cello Suites"
    subtitle = "Suite IV"
    subsubtitle = \markup { "Originalstimmung:" \tuning }
}
% begin verbatim
\relative {
    \time 4/8
    \times 2/3 { c'8 d e } \times 2/3 {c d e}
    \times 2/3 { c8 d e } \times 2/3 {c d e}
    g8 a8 g8 a 
    g8 a8 g8 a 
}
