\version "2.10.0"
\header{
texidoc = "@unnumbered LilyPond Examples

These pages show LilyPond examples (snippets) from the
@uref{http://lsr@/.dsi@/.unimi@/.it,LilyPond Snippet Repository}.

@strong{@uref{ancient/collated-files.html,Ancient}}:
These snippets are blah blah.

@strong{@uref{chords/collated-files.html,Chords}}:
These snippets are fazzle snap.

@strong{@uref{connecting/collated-files.html,Connecting notes}}:
These snippets are fazzle snap.

@strong{@uref{contemporary/collated-files.html,Contemporary notation}}:
These snippets are fazzle snap.
"
}

% make sure .png  is generated.
\lyrics {  " " }
% \lyrics {  "(left blank intentionally)" }
