\version "2.11.33"
\header{
texidoc = "@unnumbered LilyPond Examples

These pages show LilyPond examples (snippets) from the
@uref{http://lsr@/.dsi@/.unimi@/.it,LilyPond Snippet Repository}.

@subheading 1 Musical notation

@uref{pitches/collated-files.html,Pitches}

@uref{rhythms/collated-files.html,Rhythms}
(@uref{rhythms/collated-files.pdf,pdf link})

@uref{expressive/collated-files.html,Expressive}

@uref{simultaneous/collated-files.html,Simultaneous}

@uref{staff/collated-files.html,Staff}

@uref{editorial/collated-files.html,Editorial}

@uref{text/collated-files.html,Text}





@subheading Special collections

@strong{@uref{real-music/collated-files.html,Real music}}

@strong{@uref{scheme/collated-files.html,Advanced stuff with
scheme}} (actually, still old stuff)


@sp 5

@subheading old stuffs

@strong{@uref{ancient/collated-files.html,Ancient}}

@strong{@uref{chords/collated-files.html,Chords}}

@strong{@uref{connecting/collated-files.html,Connecting notes}}

@strong{@uref{contemporary/collated-files.html,Contemporary notation}}

@strong{@uref{expressive/collated-files.html,Expressive marks}}

@strong{@uref{education/collated-files.html,Education}}

@strong{@uref{guitar/collated-files.html,Guitar notation}}

@strong{@uref{parts/collated-files.html,Preparing parts}}

@strong{@uref{repeats/collated-files.html,Repeats}}

@strong{@uref{spacing/collated-files.html,Spacing issues}}

@strong{@uref{staff/collated-files.html,Staff notation}}

@strong{@uref{text/collated-files.html,Text}}

@strong{@uref{vocal/collated-files.html,Vocal music}}

@strong{@uref{nonmusic/collated-files.html,Non-musical}}

@strong{@uref{instrument/collated-files.html,Instrument-specific}}

@strong{@uref{engravers/collated-files.html,Engravers}}

@strong{@uref{scheme/collated-files.html,Advanced stuff with scheme}}

@strong{@uref{other/collated-files.html,Other: snippets that do not fit
into the above categories.}}
"
}

% make sure .png  is generated.
\lyrics {  " " }
% \lyrics {  "(left blank intentionally)" }
