\version "2.10.0"
\header{
texidoc = "@unnumbered LilyPond Examples

These pages show LilyPond examples (snippets) from the
@uref{http://lsr@/.dsi@/.unimi@/.it,LilyPond Snippet Repository}.

@c @h eading @uref{../trick/collated-files.html,Trick}:
@strong{@uref{trick/collated-files.html,Trick}}:
These snippets are blah blah.

@c @h eading @uref{../advanced/collated-files.html,Advanced}:
@strong{@uref{advanced/collated-files.html,Advanced}}:
These snippets are fazzle snap.

"
}

% make sure .png  is generated.
\lyrics {  " " }
% \lyrics {  "(left blank intentionally)" }
