\version "2.10.0"
\header{
texidoc = "@unnumbered LilyPond Examples

These pages show LilyPond examples (snippets) from the
@uref{http://lsr@/.dsi@/.unimi@/.it,LilyPond Snippet Repository}.

@strong{@uref{ancient/collated-files.html,Ancient}}

@strong{@uref{chords/collated-files.html,Chords}}

@strong{@uref{connecting/collated-files.html,Connecting notes}}

@strong{@uref{contemporary/collated-files.html,Contemporary notation}}

@strong{@uref{expressive/collated-files.html,Expressive marks}}

@strong{@uref{guitar/collated-files.html,Guitar notation}}

@strong{@uref{parts/collated-files.html,Preparing parts}}

@strong{@uref{repeats/collated-files.html,Repeats}}

@strong{@uref{spacing/collated-files.html,Spacing issues}}

@strong{@uref{staff/collated-files.html,Staff notation}}

@strong{@uref{text/collated-files.html,Text}}

@strong{@uref{vocal/collated-files.html,Vocal music}}

@strong{@uref{scheme/collated-files.html,Advanced stuff with scheme}}
"
}

% make sure .png  is generated.
\lyrics {  " " }
% \lyrics {  "(left blank intentionally)" }
