%% Do not edit this file; it is auto-generated from input/new
%% This file is in the public domain.
\version "2.11.38"
\header {
  lsrtags = "pitches"
  texidoc = "Makam is a type of melody from Turkey using 1/9th-tone
  microtonal alterations.  Consult the initialization file
  @code{makam-init.ly} (in @code{/usr/share/lilypond/current/ly})
  for details of pitch names and alterations.
  "
  doctitle = "Makam"
} % begin verbatim

% Initialize makam settings
\include "makam-init.ly"

\relative c' {
  \set Staff.keySignature =  #`((3 . ,BAKIYE) (6 . ,(- KOMA)))  
  c cc db fk
  gbm gfc gfb efk
  fk db cc c
}
