%% Do not edit this file; it is auto-generated from input/new
%% This file is in the public domain.
\version "2.11.66"

\header {
texidoces = "
Los elementos de marcado aplicados a un silencio multicompás se
centran encima o debajo de éste.  Los elementos de marcado extensos
que se adjuntan a silencios multicompás no producen la expansión del
compás.  Para expandir un silencio multicompás de forma que quepa todo
el marcado, utilice un silencio de separación con un marcado aplicado
antes del silencio multicompás.

Observe que el silencio separador produce la inserción de un compás.
El texto aplicado a un siencio sparador de esta forma se alinea por la
izquierda a la posición en que la nota estaría situada dentro del
compás, pero si la longitud del compás está determinada por la
longitud del texto, éste aparecerá centrado.

"

doctitlees = "Marcado de silencios multicompás"
  lsrtags = "rhythms, text"
  texidoc = "Markups attached to a multi-measure rest will be
centered above or below it.  Long markups attached to multi-measure
rests do not cause the measure to expand.  To expand a multi-measure
rest to fit the markup, use a spacer rest with an attached markup
before the multi-measure rest.

Note that the spacer rest causes a bar line to be inserted.  Text attached
to a spacer rest in this way is left-aligned to the position where
the note would be placed in the measure, but if the measure length is
determined by the length of the text, the text will appear to be
centered."
  doctitle = "Multi-measure rest markup"
} % begin verbatim


\relative c' {
  \compressFullBarRests
  \textLengthOn
  s1*0^\markup { [MAJOR GENERAL] }
  R1*19
  s1*0_\markup { \italic { Cue: ... it is yours } }
  s1*0^\markup { A }
  R1*30^\markup { [MABEL] }
  \textLengthOff
  c4^\markup { CHORUS } d f c
}
