%% Do not edit this file; it is auto-generated from LSR!
%% Tags: pitches, staff-notation
\version "2.11.35"

\header { texidoc = "
The commonly used @code{\\key} command sets the context property
Staff.keySignature. However, non-standard key signatures can be
specified by setting this property directly. The format of this command
is a list: @code{ \\set Staff.keySignature =
  #'((octave . step) . alter) } where, for each element in the list,
octave specifies the octave (0 being the octave from middle C to the B
above), step specifies the note within the octave (0 means C and 6
means B), and alter is ,SHARP ,FLAT ,DOUBLE-SHARP etc. (Note the
leading comma.) Here is an example of a possible key signature for
generating a whole-tone scale:


" }
% begin verbatim
\relative c' {
           \new Staff {
             \set Staff.keySignature =
               #`(((0 .  3) . ,SHARP) ((0 . 5) . ,FLAT) ((0 . 6) . ,FLAT))
             c d e fis aes bes c2
           }
         }

