%% Do not edit this file; it is auto-generated from LSR http://lsr.dsi.unimi.it
%% This file is in the public domain.
%% Tags: pitches, text
\version "2.11.35"

\header { texidoc = "
Internally, the set-octavation function sets the properties
@code{ottavation} (e.g., to @code{\"8va\"} or @code{\"8vb\"}) and
@code{middleCPosition}.  To override the text of the bracket, set
@code{ottavation} after invoking @code{set-octavation}, like in the
following example. 
" }
% begin verbatim
{
  #(set-octavation 1)
  \set Staff.ottavation = #"8"
  c''1
  #(set-octavation 0)
  c'1
  #(set-octavation 1)
  \set Staff.ottavation = #"Text"
  c''1
}
