%% Do not edit this file; it is auto-generated from LSR http://lsr.dsi.unimi.it
%% This file is in the public domain.
%% Tags: vocal-music, piano-music, template
\version "2.11.35"

\header { texidoc = "
Here is a typical song format: one staff with the melody and lyrics,
with piano accompaniment underneath. 
" }
% begin verbatim
melody = \relative c'' {
            \clef treble
            \key c \major
            \time 4/4
         
            a b c d
         }
         
         text = \lyricmode {
            Aaa Bee Cee Dee
         }
         
         upper = \relative c'' {
            \clef treble
            \key c \major
            \time 4/4
         
            a b c d
         }
         
         lower = \relative c {
            \clef bass
            \key c \major
            \time 4/4
         
            a2 c
         }
         
         \score {
            <<
               \new Voice = "mel" {
                   \autoBeamOff
                   \melody
               }
               \new Lyrics \lyricsto mel \text
         
               \new PianoStaff <<
                  \new Staff = "upper" \upper
                  \new Staff = "lower" \lower
               >>
            >>
            \layout {
               \context { \RemoveEmptyStaffContext }
            }
            \midi { }
         }

