%% Do not edit this file; it is auto-generated from LSR http://lsr.dsi.unimi.it
%% This file is in the public domain.
\version "2.12.0"

\header {
  lsrtags = "repeats, tweaks-and-overrides"

  texidoces = "
Se puede imprimir una línea divisoria de la forma @code{|:} al
principio de la pieza, sobreescribiendo la propiedad correspondiente:

"
  doctitlees = "Imprimir puntos de repetición al prinicpio de la pieza"

  texidoc = "
A @code{|:} bar line can be printed at the beginning of a piece, by
overriding the relevant property:

"
  doctitle = "Printing a repeat sign at the beginning of a piece"
} % begin verbatim

\relative c'' {
  \once \override Score.BreakAlignment #'break-align-orders =
        #(make-vector 3 '(instrument-name
                          left-edge
                          ambitus
                          span-bar
                          breathing-sign
                          clef
                          key-signature
                          time-signature
                          staff-bar
                          custos
                          span-bar))
  \bar "|:"
  c1
  d1
  d4 e f g
}
