%% Do not edit this file; it is auto-generated from LSR http://lsr.dsi.unimi.it
%% This file is in the public domain.
\version "2.11.38"

\header {
  lsrtags = "editorial-and-educational-use"
 texidoc = "
Objects may be parenthesized by prefixing @code{\\parenthesize} to the
music event: in other words, the note has to be put after the
@code{\\parenthesize} command.

This only functions inside chords; to parenthesize a single note it
must be enclosed with @code{ as if it is a chord.} 
" }
% begin verbatim
\relative c'' {
  a4
  < \parenthesize b >
  c d
}
