%% Do not edit this file; it is auto-generated from LSR http://lsr.dsi.unimi.it
%% This file is in the public domain.
\version "2.11.38"

\header {
  lsrtags = "editorial-and-educational-use"
 texidoc = "
In addition to the built-in x11-color system, it is possible to get
exact RGB colors by specifying the amounts of red, green and blue.
" }
% begin verbatim
\relative c''{
  \override Staff.StaffSymbol #'color = #(x11-color 'SlateBlue2)
  \set Staff.instrumentName = \markup {
    \with-color #(x11-color 'navy) "Clarinet"
  }

  %black
%  \override Stem #'color = #(rgb-color 0 0 0)
  gis8 a
  % white
%  \override Stem #'color = #(rgb-color 1 1 1)
  gis8 a
  % dark blue
%  \override Stem #'color = #(rgb-color 0 0 0.5)
  gis4 a
}
