%% Do not edit this file; it is auto-generated from LSR http://lsr.dsi.unimi.it
%% This file is in the public domain.
\version "2.11.61"

\header {
  lsrtags = "expressive-marks, unfretted-strings"

  texidoc = "
A snap-pizzicato (also known as \"Bartok pizzicato\") is a \"strong
pizzicato where the string is plucked vertically by snapping and
rebounds off the fingerboard of the instrument\" (Wikipedia). It is
denoted by a cicle with a vertical line going from the center upwards
outside the circle. While Lilypond does not have a pre-defined command
to created this markup, it is easy to create a definition and place it
directly into the lilypond file. 

"
  doctitle = "Snap-pizzicato markup (\"Bartok pizzicato\")"
} % begin verbatim

% Definition of the snappizz markup to print snap-pizzicato articulations.
% These are also known as "Bartok pizzicato" and are denotes by a circle with a
% vertical line from the center of the circle upwards:
#(define-markup-command (snappizz layout props) ()
  (interpret-markup layout props
    (markup #:stencil
      (ly:stencil-translate-axis
        (ly:stencil-add
          (make-circle-stencil 0.7 0.1 #f)
          (ly:make-stencil
            (list 'draw-line 0.1 0 0.1 0 1)
            '(-0.1 . 0.1) '(0.1 . 1)
          )
        )
        0.7 X
      )
    )
  )
)
snappizzicato = \markup \snappizz

% now it can be used as \snappizzicato after the note/chord
% Note, that a direction (-, ^ or _) is REQUIRED!
\relative c'{
   c4^\snappizzicato
%    < c e g>\snappizzicato  % This does NOT work
   < c' e g>-\snappizzicato
   < c' e g>^\snappizzicato
   < c, e g>_\snappizzicato
}

