\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@setfilename snippets.info
@settitle LilyPond snippets
@documentencoding UTF-8
@documentlanguage en

@iftex
@afourpaper
@c don't replace quotes with directed quotes
@tex
\gdef\SETtxicodequoteundirected{Foo}
\gdef\SETtxicodequotebacktick{Bla}
@end tex
@end iftex

@finalout

@titlepage
@title LilyPond
@subtitle The music typesetter
@titlefont{Snippets}
@author LilyPond Snippet Repository contributors

@vskip 20pt

This document shows a selected set of LilyPond snippets from the
@uref{http://lsr@/.dsi@/.unimi@/.it,LilyPond Snippet Repository}
(LSR). It is in the public domain.

Please note that it is not an exact subset of LSR: some snippets come
from @file{input/new} LilyPond sources directory, and snippets from LSR
are converted through @command{convert-ly}, as LSR is based on a stable
LilyPond version, and this document may be for a newer version (see
below).

Snippets are grouped by tags; tags listed in the table of contents match
a section of LilyPond notation manual.  Snippets may have several tags,
and not all LSR tags may appear in this document.

In the HTML version of this document, you can click on the file name
or figure for each example to see the corresponding input file.

@lilypond[ragged-right]
\score {
  \context Lyrics {
    \override Score.RehearsalMark #'self-alignment-X = #LEFT
    \override Score.RehearsalMark #'font-size = #-1
    \mark #(ly:export (string-append
      "This document is for LilyPond version " (lilypond-version) "."))
    s2
  }
  \layout {
    indent = 0.0\pt
  }
}
@end lilypond
@end titlepage

@iftex
@contents
@end iftex

@ifnottex
@node Top
@top LilyPond examples

This document shows a selected set of LilyPond snippets from the
@uref{http://lsr@/.dsi@/.unimi@/.it,LilyPond Snippet Repository}
(LSR). It is in the public domain.

Please note that it is not an exact subset of LSR: some snippets come
from @file{input/new} LilyPond sources directory, and snippets from LSR
are converted through @command{convert-ly}, as LSR is based on a stable
LilyPond version, and this document may be for a newer version (see
below).

Snippets are grouped by tags; tags listed in the table of contents match
a section of LilyPond notation manual.  Snippets may have several tags,
and not all LSR tags may appear in this document.

In the HTML version of this document, you can click on the file name
or figure for each example to see the corresponding input file.
@end ifnottex

@c maybe generate/update @menu and @includes automatically? --jm
@menu
Musical notation
* Pitches::
* Rhythms::
* Expressive marks::
* Repeats::
* Simultaneous notes::
* Staff notation::
* Editorial and educational use::
* Text::

Specialist notation
* Vocal music::
* Chords::
* Piano::
* Percussion::
* Guitar::
* Strings::
@c * Bagpipes::
* Ancient notation::

Other collections
* Contexts and engravers::
* Tweaks and overrides::
* Paper and layout::
* Titles::
* Spacing::
* MIDI::
* Templates::
* Other::
@end menu


@c Please take care of naming every .itely
@c with an existing tag name.

@include pitches.itely
@include rhythms.itely
@include expressive-marks.itely
@include repeats.itely
@include simultaneous-notes.itely
@include staff-notation.itely
@include editorial-and-educational-use.itely
@include text.itely

@include vocal-music.itely
@include chords.itely
@include piano-music.itely
@include percussion.itely
@include guitar.itely
@include strings.itely
@c ignore empty section
@c @include bagpipes.itely
@include ancient-notation.itely

@include contexts-and-engravers.itely
@include tweaks-and-overrides.itely
@include paper-and-layout.itely
@include titles.itely
@include spacing.itely
@include midi.itely
@include template.itely

@c temporary input/new tag, will be deleted
@include other.itely

@bye
