%% Do not edit this file; it is auto-generated from LSR http://lsr.dsi.unimi.it
%% This file is in the public domain.
\version "2.11.38"

\header {
  lsrtags = "editorial-and-educational-use, text, contexts-and-engravers"
 texidoc = "
Elements of notation can be marked and named with the help of a square
balloon.  The primary purpose of this feature is to explain notation.
" }
% begin verbatim
\new Voice \with { \consists "Balloon_engraver" }
  \relative c''{
   \balloonGrobText #'Stem #'(3 . 4) \markup { "I'm a Stem" }
   a4
   <c, g'-\balloonText #'(-2 . -2) \markup { "I'm a note head" } c>2.
}

