%% Do not edit this file; it is auto-generated from input/new
%% This file is in the public domain.
\version "2.11.35"
\layout { ragged-right= ##t }
\header {
  doctitle = "Using the @code{\tweak} command to tweak individual grobs"
  lsrtags = "tweaks-and-overrides"
  texidoc = "
With the @code{\tweak} command, you can tune every grob directly. Here
are some examples of available tweaks.
"
}
% begin verbatim
{
  \set fingeringOrientations = #'(right)
  <
    \tweak #'font-size #3  c
    \tweak #'color #red  d-\tweak #'font-size #8 -4
    \tweak #'style #'cross  g
    \tweak #'duration-log #1  a
  >4
}
