%% Do not edit this file; it is auto-generated from LSR http://lsr.dsi.unimi.it
%% This file is in the public domain.
\version "2.12.3"

\header {
  lsrtags = "expressive-marks, ancient-notation"

  texidoc = "
This short vertical line placed above the note is commonly used in
baroque music.  Its meaning can vary, but generally indicates notes
that should be played with more \"weight\".  The following example
demonstrates how to achieve such a notation.

"
  doctitle = "Vertical line as a baroque articulation mark"
} % begin verbatim

upline =
#(let* ((m (make-music 'ArticulationEvent
                       'articulation-type "stopped"
                       'direction 1)))
   (ly:music-set-property! m 'tweaks
     (acons 'font-size 3
       (acons 'text (markup
                   #:postscript "
                        .15 setlinewidth
                        0 -1 0 1.5 lineto
                        stroke")
         (acons 'stencil ly:text-interface::print
           (ly:music-property m 'tweaks)))))
   m)


\relative c' {
  a'^\upline a( c a)
}
