%% Do not edit this file; it is auto-generated from LSR http://lsr.dsi.unimi.it
%% This file is in the public domain.
\version "2.13.1"

\header {
  lsrtags = "repeats, staff-notation, chords"

%% Translation of GIT committish: 7e2910d2bc6167b10cfe328eb17a5f710f2a515a
  texidoces = "
Mediante la adición del grabador @code{Volta_engraver} al
pentagrama pertinente, se pueden poner los corchetes de primera y
segunda vez debajo de los acordes.

"
  doctitlees = "Corchetes de primera y segunda vez debajo de los acordes"


%% Translation of GIT committish: 33f623301a41fcc53efadf96bca1c72834763415
  texidocde = "
Indem man den @code{Volta_engraver} zu dem entsprechenden Notensystem
hinzufügt, können Wiederholungsklammern unterhalb der Akkorde gesetzt
werden.

"
  doctitlede = "Wiederholungs-(Volta-)Klammern unterhalb der Akkordsymbole"

  texidoc = "
By adding the @code{Volta_engraver} to the relevant staff, volte can be
put under chords.

"
  doctitle = "Volta below chords"
} % begin verbatim

\score {
  <<
    \chords {
      c1
      c1
    }
    \new Staff \with {
      \consists "Volta_engraver"
    }
    {
      \repeat volta 2 { c'1 }
      \alternative { c' }
    }
  >>
  \layout {
    \context {
      \Score
      \remove "Volta_engraver"
    }
  }
}
