@c -*- coding: utf-8; mode: texinfo; documentlanguage: de -*-
@ignore
    Translation of GIT committish:  fe92e09d163371c1833600afaa21ef4c5bd9177d

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes.
@end ignore

@c Translators: Jonas Hahnfeld, Till Paala, Michael Gerdau

@include en/included/authors.itexi
@include en/included/gsoc.itexi
@include de/included/helpus.itexi

@node Gemeinschaft
@unnumbered Gemeinschaft
@translationof Community

@divClass{link-headings}

@divClass{column-center-top}
@subheading Zusammenarbeit mit der Gemeinschaft

@itemize

@item
@ref{Kontakt}: hier erhalten Sie Hilfe, können diskutieren und
in Kontakt mit der Gemeinschaft bleiben.

@item
@ref{Minimalbeispiele}: sie werden @emph{dringend} empfohlen,
wenn man über LilyPond diskutieren will.

@item
@ref{Fehlerberichte}: wenn etwas schief gelaufen ist.

@end itemize
@divEnd

@divClass{column-left-bottom}
@subheading LilyPond verbessern

@itemize

@item
@ref{Helfen Sie uns}: Ihre Mitarbeit wird benötigt.

@item
@ref{Sponsoren}: finanzielle Unterstützung.

@item
@ref{Entwicklung}: für Mitarbeiter und Tester.

@item
@ref{Google Summer of Code}: Projektideen für den Google Summer of Code (GSoC).

@item
@ref{Autoren}: die Menschen, die LilyPond zu dem gemacht haben,
was es heute ist.

@end itemize
@divEnd

@divClass{column-right-bottom}
@subheading Verschiedenes

@itemize

@item
@ref{Veröffentlichungen}: was wir geschrieben haben oder was über
uns geschrieben wurde.

@item
@ref{Neuigkeiten}: Neuigkeiten vom LilyPond-Projekt.

@item
@ref{Abstellkammer}: Ankündigungen und Listen der Veränderungn von vorherigen
Versionen, alte Neuigkeiten, etc.

@end itemize
@divEnd

@divEnd

@divClass{hide}
@menu
* Kontakt::
* Minimalbeispiele::
* Fehlerberichte::
* Helfen Sie uns::
* Sponsoren::
* Entwicklung::
* Google Summer of Code::
* Autoren::
* Veröffentlichungen::
* Neuigkeiten::
* Abstellkammer::
@end menu
@divEnd


@node Kontakt
@unnumberedsec Kontakt
@translationof Contact


@divClass{column-left-top}
@subheading Benutzergruppen und Hilfe

@subsubheading Benutzer Mailingliste: @code{lilypond-user@@gnu.org}

Diese Mailingliste ist der zentrale Ort, an dem Benutzer diskutieren
und einander helfen.  Die Sprache der Liste ist Englisch.  Zu deutschsprachiger Hilfe, siehe unten.

@quotation
@uref{https://mail.gnu.org/mailman/listinfo/lilypond-user,
lilypond-user Abonnement und Info}

@uref{https://mail.gnu.org/archive/html/lilypond-user/,
user Archiv@tie{}1}
@uref{http://www.mail-archive.com/lilypond-user@@gnu.org/,
Archiv@tie{}2}
@end quotation

@warning{Wenn Sie Fragen stellen (immer auf Englisch) benutzen
Sie bitte @ref{Minimalbeispiele}!}

@subsubheading Andere Sprachen

@quotation
@uref{https://lilypondforum.de/,
Deutsches LilyPond-Forum}

@uref{https://lists.gnu.org/mailman/listinfo/lilypond-user-fr,
Französische Mailingliste}

@uref{https://lists.gnu.org/mailman/listinfo/lilypond-it,
Italienische Mailingliste}

@uref{https://groups.google.com/group/lilypond-brasil,
Portugiesischsprachige Gruppe}

@uref{https://lists.gnu.org/mailman/listinfo/lilypond-es,
Spanische Mailingliste}
@end quotation
@divEnd


@divClass{column-right-top}
@subheading LilyPond-Schnipsel-Depot

Das LilyPond-Schnipsel-Depot (LSR - LilyPond Snippet Repository)
ist eine große Sammlung durch Anwender erstellter Beispiele, die
frei kopiert und in eigenen Werken verwendet werden dürfen.
Schauen Sie, was andere Leute konstruiert haben und fügen Sie ggf.
eigene Schnipsel hinzu!

@example
@uref{https://lsr.di.unimi.it}
@end example

Besonders lehrreiche Beispiele aus dem LSR werden in unsere offizielle
Dokumentation eingefügt, in @ref{Schnipsel}.
@divEnd


@divClass{column-right-bottom}
@subheading Diskussionen der Entwickler und Übersetzer

@subsubheading Entwickler-Mailingliste: @code{lilypond-devel@@gnu.org}

Diskussionen der Entwicklern finden auf dieser Liste
statt.  Patches können ebenfalls hier hin geschickt werden.

@quotation
@uref{https://mail.gnu.org/mailman/listinfo/lilypond-devel,
lilypond-devel Abonnement und Info}

@uref{https://mail.gnu.org/archive/html/lilypond-devel/,
devel Archiv@tie{}1}
@uref{http://www.mail-archive.com/lilypond-devel@@gnu.org/,
Archiv@tie{}2}
@end quotation


@subsubheading Mailingliste für Fehler: @code{bug-lilypond@@gnu.org}

Fehlermeldungen und Diskussionen finden hier statt, jedoch bitte keine Patches
an diese Liste senden.

@quotation
@uref{https://mail.gnu.org/mailman/listinfo/bug-lilypond,
bug-lilypond Abonnement und Info}

@uref{https://mail.gnu.org/archive/html/bug-lilypond/,
bug Archiv@tie{}1}
@uref{http://www.mail-archive.com/bug-lilypond@@gnu.org/,
Archiv@tie{}2}
@end quotation

@warning{Bevor Sie eine Nachricht an die Fehler-Liste schreiben,
lesen Sie bitte unsere Richtlinien für @ref{Fehlerberichte}.}
@divEnd


@divClass{column-left-top}
@subheading Ankündigung neuer Versionen

@subsubheading Mailingliste für neue Versionen: @code{info-lilypond@@gnu.org}

Diese Mailingliste hat ein sehr geringes Mailaufkommen und kann nur gelesen werden. Sie dient
der Ankündigung neuer Versionen.

@quotation
@uref{https://lists.gnu.org/mailman/listinfo/info-lilypond,
info-lilypond Abonnement und Info}

@uref{https://mail.gnu.org/archive/html/info-lilypond/,
info Archiv@tie{}1}
@uref{http://www.mail-archive.com/info-lilypond@@gnu.org/,
Archiv@tie{}2}
@end quotation
@divEnd

@divClass{column-right-bottom}
@subheading IRC

Unterstützung können Sie auch auf unserem IRC-Kanal erhalten:

@example
@uref{irc://irc.libera.chat/lilypond, #lilypond@@irc.libera.chat}
@end example

Dieser Kanal hat kein öffentliches Archiv, sodass jede Frage, die
auch für andere Benutzer nützlich sein könnte, besser auf der
Mailingliste gestellt wird.

@html
<form action="https://web.libera.chat"
      method="get"
      name="f_lily_irc"
  <label>irc name:
    <input name="nick" type="text" size="15" value="">
  </label>
  <input name="Channel" type="hidden" value="lilypond">
  <input type="submit" value="#lilypond IRC Chat beitreten">
</form>

<script language="JavaScript" type="text/javascript">
  var username = "web";
  var lang = window.navigator.userLanguage ? window.navigator.userLanguage
  : window.navigator.language;
  username += '-' + lang.substr(0, 2);
  username += '-' + navigator.appName.substr(0, 2);
  username += navigator.appCodeName.replace (" ", "").substr(0, 2);
  username += navigator.platform.replace (" ", "").replace("nux", "").replace("n32", "");
  document.forms["f_lily_irc"].nick.value = username;
</script>
@end html
@divEnd


@node Minimalbeispiele
@unnumberedsec Minimalbeispiele
@translationof Tiny examples

@divClass{column-center-top}
@subheading Was sind @qq{Minimalbeispiele}?

Ein Minimalbeispiel ist eine vollständige Quelldatei, die
@strong{nicht} mehr weiter reduziert werden kann, ohne dass das
illustrierte Problem verschwindet.  Es sollten keine Warnungen und
Fehlermeldungen produziert werden, die nicht mit dem Problem im
Zusammenhang stehen.

@divEnd

@divClass{column-left-bottom}
@subheading Warum sollte ich Minimalbeispiele erstellen?

@divClass{keep-bullets}
@itemize

@item
Je einfacher ein Beispiel ist, um so schneller können mögliche
Hilfeleistende das Beispiel untersuchen, das auftretende Problem
einkreisen und Ihnen helfen.

@item
Die effiziente Analyse eines Problems erfordert ohnehin eine
Reduktion auf das Wesentliche.  Wenn Sie umfangreiches Material an die
Liste schicken, dann erwecken Sie den Eindruck, dass Ihnen die Lösung
Ihres Problems keine eigene Mühe wert ist.

@item
Ein Minimalbeispiel zu erstellen hilft Ihnen zu verstehen, was
vorgeht.  Viele Problemberichte erübrigen sich schon während der
Erstellung eines Minimalbeispiels.  Ist ein @qq{Bug} mit einem
bestimmten Minimalbeispiel nicht reproduzierbar, ist es
wahrscheinlich, daß er andere Ursachen als vermutet hat.

@end itemize
@divEnd

@divEnd


@divClass{column-right-bottom}
@subheading Wie werden sie erstellt?

@divClass{keep-bullets}
@itemize

@item
Immer die @code{\version}-Nummer einfügen.

@item
Machen Sie es klein!  Beispiele zur Platzverteilung oder dem
Seitenlayout können viele Notentakte erfordern, aber die meisten
Probleme können in weniger als einem einzigen Takt gezeigt werden.

@item
Wenn Sie versuchen, ein Beispiel zu erstellen, versuchen Sie
zuerst, Abschnitte Ihrer Datei auszukommentieren @w{(@code{%}
oder @code{%@{ @dots{} %@}})}.  Wenn Sie etwas auskommentieren
können, und das Problem immer noch vorhanden ist, entfernen Sie die
auskommentierten Abschnitte.

@item
Vermeiden Sie komplizierte Noten, Tonarten, Schlüssel oder Taktarten,
es sei denn Ihr Problem hat mit ihnen etwas zu tun.

@item
Benutzen Sie nicht @code{\override} oder @code{\set}, es sei denn,
der Fehler zeigt sich im Zusammenhang mit diesen Befehlen.

@item
Sie können auch zusätzlich ein Bild anhängen, welches die gewünschte graphische
Darstellung zeigt.

@end itemize
@divEnd

@divEnd

@divClass{column-center-bottom}
@subheading Wie klein sollten sie sein?
@c How tiny should they be?

Ist der Code unten ein Minimalbeispiel?

@example
\version "2.14.1"
\include "english.ly"

\score @{
  \new Staff @{
    \key d \major
    \numericTimeSignature
    \time 2/4
    <cs' d'' b''>16 <cs' d'' b''>8.
    %% Here: the tie on the D's looks funny
    %% Too tall? Left-hand endpoint is not aligned with the B tie?
    ~
    <cs' d'' b''>8 [ <b d'' a''> ]
  @}
@}
@end example

Das ist zwar kein langer Code, aber ein wirkliches Minimalbeispiel ist
folgendes:

@example
\version "2.14.1"
@{
  % middle tie looks funny here:
  <c' d'' b''>8. ~ <c' d'' b''>8
@}
@end example

Wenige Minimalbeispiele brauchen mehr als 10 Zeilen,
meistens kann das Problem mit vier Zeilen gezeigt werden!

@divEnd



@node Fehlerberichte
@unnumberedsec Fehlerberichte
@translationof Bug reports

@divClass{heading-center}
Wenn Ihre Datei zu einem Programmabsturz oder falschem Notensatz führt,
handelt es sich um einen Fehler.
@divEnd

@divClass{column-center-top}
@subheading 1. Schritt: Bekannte Fehler

Vielleicht ist der Fehler schon bekannt.  Prüfen Sie hier:

@example
@uref{https://gitlab.com/lilypond/lilypond/-/issues}
@end example

@warning{Bitte fügen Sie @strong{NICHT} selber neue Fehlerberichte
hinzu!  Wenn der Fehler einmal im Bug-Tracker zu sehen ist,
können Sie selber weitere Informationen hinzufügen.}

@divEnd


@divClass{column-left-bottom}
@subheading 2. Schritt: Einen Fehlerbericht erstellen

Wenn Sie einen Fehler entdeckt haben, der nicht aufgelistet ist,
helfen Sie uns bitte, indem Sie einen Fehlerbericht (bug report)
erstellen.

@warning{Wir akzeptieren Fehlerberichte nur als
@ref{Minimalbeispiele}.  Wir haben sehr begrenzte Ressourcen,
weshalb jedes nicht-Minimalbeispiel
zurückgewiesen wird.  Fast jeder Fehler kann mit vier oder sogar
weniger Noten demonstriert werden!}

Hier ein Beispiel eines guten bug reports:

@example
% Accidentals should be printed for only
% the first note in a tie, but this version
% prints flats on both notes.
\version "2.10.1"

\relative c'' @{
 bes1 ~
 bes1
@}
@end example

@divEnd

@divClass{column-right-bottom}
@subheading 3. Schritt: Einsenden eines Fehlerberichtes

Wenn Sie sichergestellt haben, dass der Fehler noch nicht
bekannt ist und einen Fehlerbericht erstellt haben, senden sie
ihn bitte an uns!

Leider gibt es kein Interface mehr, um ohne Abonnement auf die Liste
bug-lilypond zu schreiben; siehe
@example
@uref{https://lists.gnu.org/mailman/listinfo/bug-lilypond}
@end example
für weitere Informationen.
@divEnd

@divClass{column-center-bottom}
@subheading 4. Schritt: Auf Antwort warten

Wenn Ihr Fehlerbericht an die Liste versandt wurde, untersuchen
unsere Fehlerbeseitiger (engl. bug squad) den Bericht.  Sie werden
eventuell nach mehr Information gefragt.  Sie werden informiert,
wann der Bericht im Tracker hinzugefüt wird.  Warten Sie bitte vier Tage,
da uns für diese Tätigkeit nur eine geringe Zahl an Helfern zur Verfügung stehen.

Wenn ein Fehler dem Tracker hinzugefügt wurde, können Sie ihn kommentieren,
um mehr Information hinzuzufügen oder automatisch benachrichtigt zu werden.
@divEnd


@divClass{column-center-bottom}
@subheading Optionale Hilfe: Das gewünschte Verhalten erklären

Wenn ein Fehlerbericht einmal dem Tracker hinzugefügt wurde, kann es
sehr hilfreich sein, wenn wir sehen können, wie die gewünschte Ausgabe
aussieht.  Sie können beliebig Code, Text und Bilder (auch mit
anderen Programmen erstellt) hinzufügen, die das gewünschte Bild
demonstrieren.

@divEnd


@node Helfen Sie uns
@unnumberedsec Helfen Sie uns
@translationof Help us

@divClass{column-center-top}
@helpusNeed

@divEnd

@divClass{column-left-top}
@divClass{keep-bullets}
@helpusSimple

@divEnd
@divEnd

@divClass{column-right-top}
@helpusAdvanced

@divEnd


@node Sponsoren
@unnumberedsec Sponsoren
@translationof Sponsoring

@divClass{keep-bullets}
@divClass{column-left-top}
@subheading Kopfgelder/Prämien

In der Vergangenheit

@itemize
@item haben einige Benutzers für neue Eigenschaften bezahlt
@item haben sich einige Entwickler einstellen lassen, um neue Eigenschaften
hinzuzufügen
@end itemize

Das LilyPond-Projekt kann derartige Verabredungen nicht koordinieren,
wir wollen deshalb weder dazu aufrufen noch davon abraten.  Jegliche
Abkommen zwischen privaten Personen beziehen sich nur auf diese
Personen, ncht auf das LilyPond-Projekt.

@divEnd

@divClass{column-right-top}
@subheading Richtlinien

Jeder Benutzer, der Geld gegen Arbeit eintauschen will, sollte
Folgendes im Auge behalten:

@itemize
@item
LilyPond-Entwickler können ihre Angebote auf den E-Mail-Listen
von Zeit zu Zeit bewerben.

@item
Jegliche Abkommen zwischen privaten Personen sollten die
normalen Vorsichtsmaßnahmen beinhalten: wer bezahlt, wieviel
bezahlt werden soll, mit welcher Methoden und nach welchen
Bedingungen.  Wir empfehlen, dass alle Unklarheiten bezüglich
dieser Punkte geklärt werden sollten, bevor die Arbeit beginng.

@end itemize

@divEnd
@divEnd


@node Entwicklung
@unnumberedsec Entwicklung
@translationof Development

@divClass{heading-center}
@heading Entwicklung für LilyPond @versionDevel


@c we normally don't allow named references, but in this case
@c it's good to emphasize the "stable" part.  -gp
@warning{Hier handelt es sich um @emph{möglicherweise instabile} Entwicklerversionen.
Wenn Sie nicht genau wissen, wie man LilyPond installiert und
benutzt, empfehlen wir ausdrücklich, die @ref{Download, stabile Download}-Version
zu benutzen und die @ref{Handbücher, stabilen Handbücher} zu lesen.}

@divEnd

@divClass{column-center-top}
@subheading Veröffentlichungsnummern

Es gibt zwei Veröffentlichungsreihen für LilyPond: stabile Versionen
und die instabilen Entwicklerversionen.  Stabile Versionen haben eine
gerade zweite Versionsnummer (also etwa 2.14, 2.16, 2.18).
Entwicklerversionen haben eine ungerade zweite Versionsnummer
(also 2.15, 2.17, 2.19).

@divEnd


@divClass{column-left-top}
@subheading Download

Anleitungen zu git und der Kompilierung finden sich im Contributor's Guide (nur auf Englisch).

@quotation
@uref{https://git.sv.gnu.org/gitweb/?p=lilypond.git, lilypond git-Repositorium}
@end quotation

Schreiber der Dokumentation und Tester sollten die neuesten
Binärpakete herunterladen:

@quotation

@downloadDevelLinux

@downloadDevelDarwin

@uref{https://ports.macports.org/port/lilypond-devel/summary,
MacPorts Paket}

@downloadDevelMingw

@downloadDevelSource

@end quotation

@c Can't use @ifWebLinks because it inserts an extra colon.
Falls Sie unsicher sind, wie diese Binärpakete installiert werden,
lesen Sie bitte den Anfang der
@ifclear web_version
@c I don't understand why this use of @rlearning produces "Learning Manual"
@c and not just "Learning". --JeanAS
@rlearningnamed{Top,Einführung}.
@end ifclear
@ifset web_version
@manualDevelLearningSplitNoName.
@end ifset

@divEnd


@divClass{column-right-top}
@subheading Handbuch für Entwicklungsarbeiten (Contributor's guide)

Die Entwicklung von LilyPond ist eine ziemlich komplizierte Angelegenheit.
Um neuen Mitarbeitern zu helfen und das ganze System (ziemlich)
stabil zu halten, haben wir ein Handbuch für Entwicklungsarbeiten
geschrieben (nur auf Englisch).

@docLinksBare{Handbuch für Entwicklungsarbeiten, contributor,
  @rcontribnamed{Top,Handbuch für Entwicklungsarbeiten},
  @manualDevelContributorSplit,
  @manualDevelContributorBig,
  @manualDevelContributorPdf}

@divEnd


@divClass{column-center-top}
@subheading Regressionstests

@divClass{keep-bullets}

@ifclear web_version

@itemize
@item
@uref{../../input/regression/collated-files.html, Regressionstests}:
Die Regressionstests dieser Version.
(@uref{../../input/regression/collated-files.pdf, PDF-Version})

@item
@uref{../../input/regression/musicxml/collated-files.html, MusicXML-Tests}:
musicXML-Regressionstests dieser Version.
(@uref{../../input/regression/musicxml/collated-files.pdf, PDF-Version})

@item
@uref{../../input/regression/abc2ly/collated-files.html, abc2ly-Tests}:
abc2ly-Tests dieser Version.
(@uref{../../input/regression/abc2ly/collated-files.pdf, PDF-Version})
@end itemize

@end ifclear

@ifset web_version
@subsubheading Entwicklungsversion

@itemize
@item @regtestDevel (@regtestDevelPdf{})

@item @regtestDevelXml (@regtestDevelXmlPdf{})

@item @regtestDevelAbc (@regtestDevelAbcPdf{})
@end itemize

@subsubheading Stabile Version

@itemize
@item @regtestStable (@regtestStablePdf{})

@item @regtestStableXml (@regtestStableXmlPdf{})

@item @regtestStableAbc (@regtestStableAbcPdf{})
@end itemize
@end ifset

@divEnd
@divEnd



@divClass{column-center-bottom}
@subheading Handbücher

@ifclear web_version
@warning{Diese Handbücher sind für LilyPond @version{}; die neuesten
Handbücher finden sich unter @url{https://lilypond.org}.}
@end ifclear

@divClass{normal-table}
@multitable @columnfractions .3 .3 .3
@headitem Einleitung

@item
@docLinkSplit{Lernen,learning,@manualDevelLearningSplit-de}
@tab
@docLinkBig{Lernen,learning,@manualDevelLearningBig-de}
@tab
@docLinkPdf{Lernen,learning,@manualDevelLearningPdf-de}

@item
@docLinkSplit{Glossar,music-glossary,@manualDevelGlossarySplit}
@tab
@docLinkBig{Glossar,music-glossary,@manualDevelGlossaryBig}
@tab
@docLinkPdf{Glossar,music-glossary,@manualDevelGlossaryPdf}

@item
@docLinkSplit{Aufsatz,essay,@manualDevelEssaySplit-de}
@tab
@docLinkBig{Aufsatz,essay,@manualDevelEssayBig-de}
@tab
@docLinkPdf{Aufsatz,essay,@manualDevelEssayPdf-de}
@end multitable

@multitable @columnfractions .3 .3 .3
@headitem Häufig benötigte Handbücher

@item
@docLinkSplit{Notation,notation,@manualDevelNotationSplit-de}
@tab
@docLinkBig{Notation,notation,@manualDevelNotationBig-de}
@tab
@docLinkPdf{Notation,notation,@manualDevelNotationPdf-de}

@item
@docLinkSplit{Benutzung,usage,@manualDevelUsageSplit-de}
@tab
@docLinkBig{Benutzung,usage,@manualDevelUsageBig-de}
@tab
@docLinkPdf{Benutzung,usage,@manualDevelUsagePdf-de}

@item
@docLinkSplit{Schnipsel,snippets,@manualDevelSnippetsSplit}
@tab
@docLinkBig{Schnipsel,snippets,@manualDevelSnippetsBig}
@tab
@docLinkPdf{Schnipsel,snippets,@manualDevelSnippetsPdf}
@end multitable

@multitable @columnfractions .3 .3 .3
@headitem Seltener benötigte Handbücher

@item
@docLinkSplit{Webseite,web,@manualDevelWebSplit-de}
@tab
@docLinkBig{Webseite,web,@manualDevelWebBig-de}
@tab
@docLinkPdf{Webseite,web,@manualDevelWebPdf-de}

@item
@docLinkSplit{Veränderungen,changes,@manualDevelChangesSplit}
@tab
@docLinkBig{Veränderungen,changes,@manualDevelChangesBig}
@tab
@docLinkPdf{Veränderungen,changes,@manualDevelChangesPdf}

@item
@docLinkSplit{Erweitern,extending,@manualDevelExtendingSplit-de}
@tab
@docLinkBig{Erweitern,extending,@manualDevelExtendingBig-de}
@tab
@docLinkPdf{Erweitern,extending,@manualDevelExtendingPdf-de}

@item
@docLinkSplit{Interna,internals,@manualDevelInternalsSplit}
@tab
@docLinkBig{Interna,internals,@manualDevelInternalsBig}
@tab
@docLinkPdf{Interna,internals,@manualDevelInternalsPdf}
@end multitable

@ifset web_version
@multitable @columnfractions .3
@headitem Zum Herunterladen

@item
@doctarballDevel
@end multitable
@end ifset


@divEnd
@divEnd




@node Google Summer of Code
@unnumberedsec Google Summer of Code
@translationof Google Summer of Code

@gsocCurrent


@node Autoren
@unnumberedsec Autoren
@translationof Authors

@divClass{column-left-top}
@subheading Aktuelles Entwicklungsteam

@divClass{keep-bullets}
@developersCurrent
@divEnd
@divEnd

@divClass{column-right-top}
@subheading Früheres Entwicklungsteam

@divClass{keep-bullets}
@developersPrevious
@divEnd
@divEnd


@divClass{column-center-top}
@subheading Aktuelle Mitarbeiter

@divClass{keep-bullets}
@subsubheading Programmierung

@coreCurrent

@subsubheading Schriftarten

@fontCurrent

@subsubheading Dokumentation

@docCurrent

@subsubheading Übersetzung

@translationsCurrent

@divEnd
@divEnd


@divClass{column-center-bottom}
@subheading Frühere Mitarbeiter

@divClass{keep-bullets}
@subsubheading Programmierung

@corePrevious

@subsubheading Schriftarten

@fontPrevious

@subsubheading Dokumentation

@docPrevious

@subsubheading Fehler Bereinigung

@bugsquadPrevious

@subsubheading Support

@supportPrevious

@subsubheading Übersetzung

@translationsPrevious

@divEnd
@divEnd


@node Veröffentlichungen
@unnumberedsec Veröffentlichungen
@translationof Publications

@divClass{column-center-top}
@subheading Was wir über LilyPond geschrieben haben

@divClass{keep-bullets}

@include we-wrote.itexi

@divEnd
@divEnd


@divClass{column-center-bottom}
@subheading Was andere mit LilyPond gemacht haben

@divClass{keep-bullets}

@include others-did.itexi

@divEnd
@divEnd

@contactUsAbout{wissenschaftliche Aufsätze}


@node Neuigkeiten
@unnumberedsec Neuigkeiten
@translationof News

@include en/web/news-new.itexi

@divClass{column-center-bottom}
@subheading Vergangene Neuigkeiten
Ältere Neuigkeiten sind in der @ref{Abstellkammer} zu finden, zusammen mit alten
Ankündigungen und Listen der Änderungen.
@divEnd



@node Abstellkammer
@unnumberedsec Abstellkammer
@translationof Attic

@divClass{column-center-top}
@subheading Ankündigungen

Ankündigungen und Neuigkeiten nach Version:
@uref{https://lilypond.org/doc/v2.22/Documentation/web/news,v2.22},
@uref{https://lilypond.org/doc/v2.20/Documentation/web/news,v2.20},
@uref{https://lilypond.org/doc/v2.18/Documentation/web/index#Lilypond-2_002e18_002e0-released_0021-December-29_002c-2013-1,v2.18},
@uref{https://lilypond.org/doc/v2.16/Documentation/web/index#Lilypond-2_002e16_002e0-released_0021-August-24_002c-2012-1,v2.16},
@uref{https://lilypond.org/doc/v2.14/Documentation/web/index#LilyPond-2_002e14_002e0-released_0021-June-6_002c-2011,v2.14},
@miscLink{announce-v2.12,v2.12},
@miscLink{announce-v2.10,v2.10},
@miscLink{announce-v2.8,v2.8},
@miscLink{announce-v2.6,v2.6},
@miscLink{announce-v2.4,v2.4},
@miscLink{announce-v2.2,v2.2},
@miscLink{announce-v2.0,v2.0},
@miscLink{ANNOUNCE-1.2,v1.2},
@miscLink{ANNOUNCE-1.0,v1.0},
@miscLink{ANNOUNCE-0.1,v0.1}

Ausführliche Liste der Änderungn nach Version:
@uref{https://lilypond.org/doc/v2.22/Documentation/changes/,v2.22},
@uref{https://lilypond.org/doc/v2.20/Documentation/changes/,v2.20},
@uref{https://lilypond.org/doc/v2.18/Documentation/changes/,v2.18},
@uref{https://lilypond.org/doc/v2.16/Documentation/changes/,v2.16},
@uref{https://lilypond.org/doc/v2.14/Documentation/changes/,v2.14},
@uref{https://lilypond.org/doc/v2.12/Documentation/topdocs/NEWS,v2.12},
@uref{https://lilypond.org/doc/v2.10/Documentation/topdocs/NEWS,v2.10},
@uref{https://lilypond.org/doc/v2.8/Documentation/topdocs/NEWS,v2.8},
@uref{https://lilypond.org/doc/v2.6/Documentation/topdocs/NEWS,v2.6},
@uref{https://lilypond.org/doc/v2.4/Documentation/topdocs/out-www/NEWS,v2.4},
@uref{https://lilypond.org/doc/v2.2/Documentation/topdocs/out-www/NEWS,v2.2},
@uref{https://lilypond.org/doc/v2.0/Documentation/topdocs/out-www/NEWS,v2.0},
@uref{https://lilypond.org/doc/v1.8/Documentation/topdocs/out-www/NEWS,v1.8},
@uref{https://lilypond.org/doc/v1.6/Documentation/out-www/NEWS,v1.6},
@miscLink{NEWS-1.4,v1.4},
@miscLink{NEWS-1.2,v1.2}

@divEnd

@divClass{column-center-middle-color3}
@subheading Danke

Dank an die Entwickler, Beitragenden, Bug-Jäger und Vorschläge für
@uref{https://lilypond.org/doc/v2.20/Documentation/web/authors,v2.22},
@uref{https://lilypond.org/doc/v2.20/Documentation/web/authors,v2.20},
@miscLink{THANKS-2.18,v2.18},
@miscLink{THANKS-2.16,v2.16},
@miscLink{THANKS-2.14,v2.14},
@miscLink{THANKS-2.12,v2.12},
@miscLink{THANKS-2.10,v2.10},
@miscLink{THANKS-2.8,v2.8},
@miscLink{THANKS-2.6,v2.6},
@miscLink{THANKS-2.4,v2.4},
@miscLink{THANKS-2.2,v2.2},
@miscLink{THANKS-2.0,v2.0},
@miscLink{THANKS-1.8,v1.8}

@divEnd

@divClass{column-center-bottom}
@subheading Änderungslogs

Änderungslog für Entwickler nach Version:
@miscLink{ChangeLog-2.10,v2.10},
@miscLink{ChangeLog-2.3,v2.3},
@miscLink{ChangeLog-2.1,v2.1},
@miscLink{ChangeLog-1.5,v1.5 (1)},
@miscLink{CHANGES-1.5,v1.5 (2)},
@miscLink{CHANGES-1.4,v1.4},
@miscLink{CHANGES-1.3,v1.3},
@miscLink{CHANGES-1.2,v1.2},
@miscLink{CHANGES-1.1,v1.1},
@miscLink{CHANGES-1.0,v1.0},
@miscLink{CHANGES-0.1,v0.1},
@miscLink{CHANGES-0.0,v0.0}

@divEnd

@divClass{column-center-middle-color2 bigger-subsubheadings}
@gsocInactive
@divEnd

@divClass{column-center-middle-color2}
@subheading Vergangene Neuigkeiten

Vergangene Neuigkeiten bis zum Juli 2003.  Aktuellere Neuigkeiten sind auf der
Seite @ref{Neuigkeiten}.
@divEnd

@include en/web/news-old.itexi
