@c -*- coding: utf-8; mode: texinfo; documentlanguage: de -*-
@ignore
    Translation of GIT committish: 2b4eea90bd77e1a09b15ccc5d3493fbda1a199c1

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes.
@end ignore

@c Translators: Jonas Hahnfeld, Till Paala, Michael Gerdau

@include included/generating-output.itexi

@macro warningTextBased
@warning{LilyPond ist ein @strong{textbasiertes} Notationsprogramm,
es ähnelt eher einer Programmiersprache als einem graphischen
Programm zum Notensatz.  Bevor Sie LilyPond herunterladen, lesen
Sie bitte über unsere @ref{Texteingabe}.}
@end macro

@node Download
@unnumbered Download
@translationof Download

@divClass{heading-center}
@heading Downloads für LilyPond @versionStable
@ifclear web_version
@warning{Links für die unstabile Version von LilyPond finden sich unter
@ref{Entwicklung}.}
@end ifclear

@warningTextBased

@divEnd

@divClass{link-headings}

@divClass{column-left-top}
@subheading Für Anwender

@itemize

@item
@ref{Unix, @sourceimage{logo-linux,,,}}
@ref{Unix, Unix (generische Pakete für GNU/Linux)}

@item
@ref{MacOS X, @sourceimage{logo-macosx,,,}}
@ref{MacOS X, MacOS X}

@item
@ref{Windows, @sourceimage{logo-windows,,,}}
@ref{Windows, Microsoft Windows}

@end itemize

@divEnd

@divClass{column-right-top}
@subheading Für Entwickler

@itemize

@item
@ref{Quellen}:
für Paketersteller

@item
@ref{Alte Downloads}:
alte Versionen

@item @ref{Entwicklung}:
die aktuelle instabile Version

@end itemize
@divEnd

@divEnd

@divClass{column-center-middle-color2}

@subheading Programmlizenz

LilyPond wird unter der
@ref{GPL, GNU General Public License} veröffentlicht.
@divEnd

@divClass{column-center-bottom}
@subheading Legales

@divClass{legal}
Alle Logos und Produktabbildungen werden unter ausdrücklicher Anerkennug des Copyright und Trademark
der Rechteinhaber verwendet.

@logoLegalLinux

@logoLegalMacOSX

@logoLegalWindows

@divEnd
@divEnd


@divClass{hide}
@menu
* Unix::
* MacOS X::
* Windows::
* Quellen::
* Alte Downloads::
* GPL::
@end menu
@divEnd


@node Unix
@unnumberedsec Unix
@translationof Unix

@divClass{heading-center}
@warningTextBased
@divEnd

@divClass{column-center-top}
@subheading Generische Pakete oder distributionsabhängige Pakete?

Viele Distributionen enthalten LilyPond in ihrem normalen
Packet-System.  Oft sind diese Versionen @emph{erheblich} älter, als die
das aktuelle stabile Version.  Diese alten Packete sind meist einfacher zu installieren und
auch wieder zu entfernen, jedoch empfehlen wir im Falle von veralteten Packeten @emph{dringend}
die Verwendung unserer generischen Packete.  Achten sie in dem Falle auch darauf,
daß ihr LilyPond Editor die korrekte Version verwendet.  Siehe auch @ref{Leichteres Editieren}.

@divEnd


@divClass{column-left-top}
@subheading Generische Pakete

@subsubheading Download

@itemize

@item
@sourceimage{logo-linux,,,}
@downloadStableLinuxNormal
32bit Systeme.

@item
@sourceimage{logo-linux,,,}
@downloadStableLinuxBig
64bit Systeme.

@end itemize


@subsubheading Installieren

Auf der Kommandozeile schreiben Sie

@example
cd PFAD-ZUM-DOWNLOADVERZEICHNIS
sh lilypond-@versionStable{}-OS-ART.sh
@end example

@subsubheading Entfernen

Auf der Kommandozeile schreiben Sie

@example
uninstall-lilypond
@end example

@subsubheading Hilfe

Auf der Kommandozeile schreiben Sie

@example
sh lilypond-@versionStable{}-OS-TYPE.sh --help
@end example

@divEnd



@divClass{column-right-top}
@subheading Eine Datei übersetzen

@lilypadCommandLine

@divEnd


@divClass{column-center-bottom}
@subheading Legales

@divClass{legal}
Alle Logos und Produktabbildungen werden unter ausdrücklicher Anerkennug des Copyright und Trademark
der Rechteinhaber verwendet.

@logoLegalLinux

@divEnd
@divEnd


@node MacOS X
@unnumberedsec MacOS X

@divClass{heading-center}
@warningTextBased
@divEnd

@divClass{column-left-top}
@subheading Pakete

@subsubheading Download

@itemize

@item
@sourceimage{logo-macosx,,,}
@downloadStableDarwinNormal
Für MacOS X 10.4--10.14 auf Intel-Prozessoren (for 10.15 siehe unten).

@item
@c file name is unpredictable, linking to main page
Inoffizielle 64-bit Anwendung für macOS 10.15 verfügbar unter
@uref{https://bintray.com/marnen/lilypond-darwin-64}.

@end itemize

@subsubheading Installieren

Doppelklicken Sie die heruntergeladene Datei, dann ziehen Sie es
dorthin, wo Sie das Programm speichern wollen.

@subsubheading Entfernen

Entfernen Sie den LilyPond.app-Ordner.

@divEnd


@divClass{column-right-top}
@subheading Benutzung auf der Kommandozeile

@warning{Wenn Sie mit der GUI Hinweisen weiter unten zufrieden sind, dann ignorieren Sie
bitte diese Anweisungen.}

@subsubheading MacOS X auf der Kommandozeile

Die einfachste Art, lilypond-Skripte auszuführen ist es, eigene
@qq{Hilfsskripte} zu erstellen.

@enumerate

@item
Erstellen Sie einen Ordner, in dem diese Skripte gespeichert werden:

@example
mkdir -p ~/bin
cd ~/bin
@end example


@item
Erstellen Sie eine Datei mit der Bezeichnung @command{lilypond} und
dem Inhalt:

@divClass{h-scroll-auto}
@example
#!/bin/bash
exec @var{DIR}/LilyPond.app/Contents/Resources/bin/lilypond "$@@"
@end example
@divEnd

@warning{@var{VERZ} ist üblicherweise @code{/Applications/}}


@item
Erstelle gleichartige Dateien @command{lilypond-book},
@command{convert-ly} und andere Skripte, die Sie benutzen wollen,
wobei Sie @command{bin/lilypond} durch @command{bin/convert-ly}
(oder andere Programmbezeichnungen) ersetzen.


@item
Machen Sie die Datei ausführbar:

@example
chmod u+x lilypond
@end example


@item
Jetzt müssen Sie das Verzeichnis zu Ihrem Pfad hinzufügen.  Verändern
(oder erstellen) Sie eine Datei mit dem Namen @code{.profile} in
Ihrem home-Verzeichnis, sodaß sie beinhaltet:

@example
export PATH=$PATH:~/bin
@end example

Diese Datei sollte mit einer leeren Zeile schließen.

@end enumerate


@subsubheading Einzelne Skripte aufrufen

Die Skripte --- wie @command{lilypond-book}, @command{convert-ly},
@command{abc2ly} und auch @command{lilypond} selber --- sind in
einer @code{.app}-Datei für MacOS@tie{}X enthalten.

Skripte können auch von der Kommandozeile aus aufgerufen werden,
indem man sie direkt aufruft:

@divClass{h-scroll-auto}
@example
@var{Pfad/zur}/LilyPond.app/Contents/Resources/bin/lilypond
@end example
@divEnd

Das gilt auch für alle anderen Skripte in diesem Verzeichnis, wie
@command{lilypond-book} und @command{convert-ly}.

@divEnd


@divClass{column-center-top}
@subheading Eine Datei übersetzen

@lilypadOSX

@divEnd


@divClass{column-center-bottom}
@subheading Legales

@divClass{legal}
Alle Logos und Produktabbildungen werden unter ausdrücklicher Anerkennug des Copyright und Trademark
der Rechteinhaber verwendet.

@logoLegalMacOSX

@divEnd
@divEnd



@node Windows
@unnumberedsec Windows

@divClass{heading-center}
@warningTextBased
@divEnd

@divClass{column-left-top}
@subheading Pakete

@subsubheading Download

@itemize

@item
@sourceimage{logo-windows,,,}
@downloadStableWindows
Für Windows 2000, XP, Vista, Windows 7, 8 und 10.

@end itemize

@subsubheading Installieren

@enumerate

@item
Suchen Sie die heruntergeladene Datei und klicken Sie sie doppelt
um den Installer zu starten.  Folgen Sie den Anweisung, die der
Installer gibt; wir empfehlen, dass Sie alle Installationsoptionen
annehmen und den Standardordner für die Installation akzeptieren.
Klicken Sie auf @qq{Fertigstellen} wenn der Installer fertig
ist.  LilyPond ist jetzt installiert.

@end enumerate

@subsubheading Entfernen

Um LilyPond zu entfernen, können Sie entweder

@enumerate

@item
den LilyPond-Ordner im Startmenü aufsuchen und auf@qq{Uninstall}
klicken.  Klicken Sie @qq{Fertigstellen} wenn der Deinstaller fertig
ist

@item
oder Sie gehen über die Systemsteuerung zu Software, suchen den
Eintrag LilyPond und wählen die Option Entfernen.  Klicken Sie auf
@qq{Fertigstellen}, wenn der Deinstaller fertig ist.

@end enumerate

@divEnd


@divClass{column-right-top}
@subheading Benutzung auf der Kommandozeile

@warning{Wenn Sie mit der GUI Hinweisen weiter unten zufrieden sind, dann ignorieren Sie
bitte diese Anweisungen.}

@subsubheading Windows auf der Kommandozeile

Die einfachste Art LilyPond zu benutzen ist, den Installationsordner
zur Umgebungsvariable @qq{Path} hinzuzufügen.


@enumerate
@item
Öffnen Sie @qq{System} aus der Systemsteuerung, wählen Sie den
Reiter @qq{Erweitert} und klicken Sie auf Umgebungsvariablen.

@item
Wählen Sie die Variable @qq{Path} aus der Umgebungsvariablenliste und klicken Sie auf Bearbeiten.  Sie erhalten ein Fenster mit
der Überschrift @qq{Systemvariable bearbeiten}, fügen Sie zum Feld
@qq{Wert der Variablen} den Namen des Programmverzeichnisses
hinzu, ewta so:

@example
[@var{voreingestellter PATH}];@var{VERZ}\LilyPond\usr\bin
@end example

@warning{@var{VERZ} ist üblicherweise @code{C:@bs{}Program Files (x86)}
für 64-bit oder @code{C:@bs{}Program Files} für 32-bit Systeme.}

@noindent
und klicken Sie auf @qq{OK} um das Fenster zu schließen.

@end enumerate

@subsubheading Einzelne Programme ausführen

LilyPond-Programme
-- wie lilypond, lilypond-book, convert-ly und so weiter --
können von der Kommandozeile aus aufgerufen werden:

@example
lilypond test.ly
@end example

@divEnd


@divClass{column-center-top}
@subheading Eine Datei Übersetzen

@lilypadWindows

@divEnd


@divClass{column-center-bottom}
@subheading Legales

@divClass{legal}
Alle Logos und Produktabbildungen werden unter ausdrücklicher Anerkennug des Copyright und Trademark
der Rechteinhaber verwendet.

@logoLegalWindows

@divEnd
@divEnd



@node Quellen
@unnumberedsec Quellen
@translationof Source

@divClass{heading-center}
@warningTextBased
@divEnd

@warning{Wir empfehlen @strong{nicht}, dass Sie versuchen,
LilyPond selber aus den Quellen zu kompilieren.  Fast alle
Benutzer haben mehr Vorteile von der vorkompilierten Version.}

@divClass{column-left-bottom}
@subheading Quell-Tarball

@downloadStableSource-de{}

Für ein ausführliche Liste aller Versionen (alt und neu) siehe
unsere
@uref{https://lilypond.org/download/source/?C=N;O=D, Download-Seite}.

@divEnd

@divClass{column-right-bottom}
@subheading Anweisungen zum Kompilieren

Anweisungen finden sich unter @rcontribnamed{Compiling LilyPond,LilyPond kompilieren}.

@divEnd


@node Alte Downloads
@unnumberedsec Alte Downloads
@translationof Old downloads

@divClass{heading-center}
@warningTextBased
@divEnd

@divClass{column-center-top}
@subheading Alle Versionen

Für eine ausführliche Liste aller Versionen (alt und neu)
siehe unsere
@uref{https://lilypond.org/download/binaries/, Download-Seite}.

@divEnd


@node GPL
@unnumberedsec GPL
@translationof GPL

@divClass{column-center-top}
@subheading Software license

GNU LilyPond wird unter der GNU General Public License publiziert.
Eine Einführung zu der Lizenz und unsere Gründe für diese Wahl
finden Sie in @ref{Freiheit}.

@divEnd

@divClass{column-center-bottom}
@subheading GNU General Public License

@include gpl.itexi

@divEnd
