@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish:  233fb6a8b3b6e31de1841641dbbd4c4f43423151

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes.
@end ignore

@c Translators: Till Paala

@node Einleitung
@unnumbered Einleitung
@translationof Introduction

@divClass{column-center-top}
@subheading Unser Ziel

@imageFloat{flat-design,png,right}

LilyPond entstand, als zwei Musiker über das tote und unbeseelte Aussehen von computererstellten Notendrucken hinausgehen wollten.  Alle Musiker wollen schöne Noten lesen, warum also sollten Programmierer kein Programm schreiben können, das schönere Orchesterstimmen setzen kann?

Das Resultat ist ein System, welches Musiker von den Details des
Notensatzlayouts befreit, sodass sie sich darauf konzentrieren
können, Musik zu machen.  LilyPond arbeitet mit ihnen zusammen,
um Notensatz professioneller Qualität zu erstellen, welche nach
dem ganzen Erfahrungsschatz und den Traditionen des klassischen
Notensatzes gesetzt werden.
@divEnd

@divClass{link-headings}

@divClass{column-left-top}
@subheading Die Fähigkeiten von LilyPond

@itemize

@item
@ref{Eigenschaften}: Was kann LilyPond?

@item
@ref{Beispiele}: Ich will Noten sehen!

@item
@ref{Freiheit}: LilyPond ist Open Source.

@item
@ref{Hintergrund}: Unsere Ästhetik des computergestützten Notensatzes.

@end itemize
@divEnd

@divClass{column-right-top}
@subheading Lilypond im Einsatz

@itemize

@item
@ref{Produktionen}: Wirkliche Anwendung von LilyPond.

@item
@ref{Rezensionen}: Was sagt man über uns?

@end itemize
@divEnd

@divClass{column-center-bottom}
@subheading Wie LilyPond funktioniert

@itemize

@item
@ref{Text-Eingabe}: Ihr schreibt Noten als @emph{Text}?!

@item
@ref{Leichteres Editieren}: Andere Möglichkeiten, mit LilyPond zu arbeiten.

@end itemize
@divEnd

@divEnd

@c TRANSLATORS, translations are not yet compiled in Info format, so
@c it's not worth translating the right column of the following
@c menu. -JM
@divClass{hide}
@menu
* Eigenschaften::                What can LilyPond do?
* Beispiele::                    I want to see some music!
* Freiheit::                     Freedom and the GPL.
* Hintergrund::                  Computational aesthetics.
* Produktionen::                 Real-life use of LilyPond.
* Rezensionen::                  What do people say about it?
* Text-Eingabe::                 You write music as text?!
* Leichteres Editieren::         Andere Wege, mit LilyPond zu arbeiten.
@end menu
@divEnd



@node Eigenschaften
@unnumberedsec Eigenschaften
@translationof Features



@divClass{column-center-top}
@subheading Eleganz

@subsubheading Hervorragender klassischer Notensatz

@imageFloat{flat-design,png,right}

Durch die Benutzung von LilyPond erhalten Sie eleganten Notensatz,
der leicht zu lesen ist.  Die Entwicklergemeinschaft des
Programmes hat tausende von Stunden damit verbracht, ein sehr
mächtiges Notensatzprogramm zu entwickeln, dass automatisch
schönen Notensatz ausgibt.  Alle stilistischen Einstellungen,
Schriftartendesign und Algorithmen von LilyPond wurden von den
besten handgestochenen Notenbeispielen inspiriert.  Die Ausgabe
von LilyPond hat das gleiche kraftvolle, ausbalancierte und
elegante Aussehen wie die besten gestochenen klassischen
Partituren.  Dazu mehr in unserem @ref{Aufsatz}.


@subsubheading Effektive Layout-Einstellungen

Verbringen Sie weniger Zeit damit, den Notensatz nachträglich zu
verändern: LilyPond formatiert die Noten von Anfang an richtig.
Die Platzaufteilung und die richtigen Zeilen-
und Seitenumbrüche werden von selber errechnet, um ein dichtes und gleichmäßiges
Notenbild zu erzeugen.  Zusammenstöße zwischen Gesangstext, Noten
und Akkorden werden aufgelöst und alle Bögen sind automatisch
richtig gekrümmt!

@divEnd

@divClass{color2}
@subheading Einfach in der Benutzung

@imageFloat{lilypond-book,png,right}


@subsubheading Text-basierte Eingabe

LilyPond nimmt ASCII-Texteingabe, welche Sie mit Ihrem
Lieblingstexteditor erstellen können, schnell und bequem.  Die Eingabe enthält alle
Information, sodass man keine komplexen Befehlssequenzen erinnern
muss.  Speichern Sie die Eingabe einfach in einer Textdatei
für spätere Verwendung.

@subsubheading Kombinieren Sie Noten und Text

Sie können Notenfragmente in einen Text einfügen, ohne Bilder auszuschneiden
und einzufügen.  Mit LilyPond lassen sich Noten in @LaTeX{} oder HTML
nahtlos einfügen und mit OOoLilyPond auch in OpenOffice.org-Dokumente
integrieren.  Es gibt auch Plugins, mit denen LilyPond-Code für verschiedene
Blogs und Wikis ermöglicht wird, sodass auch eine Zusammenarbeit online
möglich wird.

@subsubheading Barrierefreiheit

Text-basierte Eingabe ermöglicht das Schreiben von Partituren auch
für Leute mit schweren physischen Behinderungen.  Benutzer mit
motorischen Behinderungen, die Tastatur oder Maus nicht benutzen
können, können mit einem Spracherkennungsprogramm LilyPond-Dateien
bearbeiten.  Sogar vollkommen blinde Benutzer können mit
Screenreader LilyPond-Dateien erstellen -- vollkommen unmöglich
mit graphisch-basierten Notationsprogrammen.


@subsubheading Erweiterbares Design

Alle Einstellungen können verändert werden, um Ihrem persönlichen
typographischen Geschmack zu entsprechen.  Wenn Ihnen das immer
noch nicht reicht, gibt es immer noch die eingebaute Scriptsprache
@qq{Scheme}, ein Dialekt des mächtigen LISP.  Einstellungen, Variablen
und Funktionen sind alle in einem ausführlichen Programmhandbuch
dokumentiert.

@divEnd

@divClass{color3}

@subheading Umgebung

@imageFloat{frescobaldi-lilypond-editor-small,png,right}

@subsubheading Freie Software

LilyPond kann ohne jede Bezahlung heruntergeladen werden!
Wirklich, es ist vollkommen frei!  Holen Sie es sich von der
Download-Seite.

Es handelt sich um Freie Software, welche zusammen mit dem
Quellcode zur Verfügung gestellt wird -- mit der Erlaubnis, zu
verändern und zu kopieren.  Stören Sie sich an einem Fehler oder
brauchen Sie dringend eine neue Funktion?  Schreiben Sie sie
einfach selber, oder bezahlen Sie jemanden, der es für Sie tut.


@subsubheading Hervorragende Unterstützung

LilyPond gibt es für alle verbreiteten Betriebssysteme: GNU/Linux, MacOS X und
Windows.  LilyPond hat eine ausführliche Dokumentation und
hunderte von Beispieldateien.  Es gibt eine aktive
Benutzergemeinschaft, die Fragen auf der LilyPond-Mailliste und in
einem deutschsprachigen Forum beantwortet, während das
Entwicklungsteam es ermöglicht, dass Probleme schnell gelöst werden.


@subsubheading Erweiterte Editoren

Einige Entwickler, die selber aktive LilyPond-Benutzer sind, haben auch
spezielle Werkzeuge geschrieben, die dabei helfen sollen, LilyPond-Dateien
schneller und effektiver zu erstellen und zu editieren.  Für einige
Beispiele siehe @ref{Leichteres Editieren}.

@divEnd
@divClass{column-center-bottom}
@subheading Was jetzt?

Sind Sie noch nicht überzeugt?  Dann schauen Sie sich einige konkrete
@ref{Beispiele} an. Wenn Sie sich schon entschlossen haben,
LilyPond auszuprobieren, lesen Sie zuerst über unsere
@ref{Text-Eingabe}.
@divEnd



@node Beispiele
@unnumberedsec Beispiele
@translationof Examples

LilyPond ist ist ein sehr mächtiges und flexibles Werkzeug, dass Notensatz der unterschiedlichsten Art handhaben kann.  Sehen Sie sich unsere Beispiele an und lassen Sie sich inspirieren!

@newsItem
@subsubheading Klassische Musik

Dieses Orgelpräludium von J. S. Bach ist ein recht typisches
Notensatzprojekt mit LilyPond.

@exampleImage{bach-bwv610}
@newsEnd

@newsItem
@subsubheading Komplexe Notation

Dieses Beispiel aus @emph{Goyescas} von Enrique Granados zeigt
einige der fortgeschrittenen Notensatzfunktionen, unter Anderem
Balken zwischen Notenzeilen, Hälse über die Notenzeilen hinweg und
Stimmfolgestriche.

@exampleImage{granados}
@newsEnd

@newsItem
@subsubheading Alte Musik

LilyPond hat Unterstützung für verschiedene Notationsarten der
Alten Musik, wie etwa dieser Abschnitt eines Gregorianischen
Chorals.

@exampleImage{ancient-headword}
@newsEnd

@newsItem
@subsubheading Moderne Musik

Zeitgenössische Komponisten werden feststellen, dass LilyPond sich
sehr gut dazu eignet, außergewöhnliche Notation darzustellen.
Hier ein Ausschnitt aus @emph{Čáry} von Trevor Bača für Bassflöte Solo.

@exampleImage{cary}
@newsEnd


@newsItem
@subsubheading Effiziente, flexible Erstellung von Aufführungsmaterial

Verschiedenes Aufführungsmaterial kann aus dem selben Quellcode
erstellt werden.  Hier ein Ausschnitt aus Händels @emph{Giulio
Cesare}, gesetzt von @uref{http://nicolas.sceaux.free.fr/,
Nicolas Sceaux}, als Partitur, Klavierauszug und eine Geigenstimme.

@exampleImage{sesto-full}

@exampleImage{sesto-piano}

@exampleImage{sesto-violin}

@newsEnd

@newsItem
@subsubheading Tabulatur

LilyPond unterstützt Tabulatur-Notation, die an ein beliebiges
Instrument angepasst werden kann, dass Tabulatur-Notation einsetzt.
Das Tabulatur-System wird automatisch anhand der Noten erstellt,
die man für das fünflinige Notensystem notiert hat.

@exampleImage{tab-example}
@newsEnd

@newsItem
@subsubheading Schenker-Graphen

Das Standardnotenbild kann sehr stark verändert werden.  Hier eine eindrucksvolle Schenker-Analyse, von Kris Schaffer mit LilyPond erstellt
für einen Artikel im @uref{http://www.linuxjournal.com/article/8364 , Linux Journal}.
Die Farben wurden zur Verdeutlichung hinzugefügt.

@exampleImage{bach-schenker}
@newsEnd

@newsItem
@subsubheading Vokalmusik

LilyPond eignet sich hervorragend, um Vokalmusik aller Arten zu
notieren, von Hymnen bis zu einer Oper.  Hier eine
mittelalterliche Motette mit geringfügig speziellen
Anforderungen.  Die Tenorstimme ist in einer anderen Taktart als
die anderen Stimmen geschrieben, wird aber an den anderen Stimmen
ausgerichtet, als ob sie die gleiche Taktart hätte.  LilyPond
kann damit sehr elegant umgehen.  Beachten Sie auch die Incipite
mit Schlüsseln im Vaticana-Stil, durchgestrichene Notenhälse für
plicierte Noten und Ligaturklammern über bestimmten Notengruppen.

@exampleImage{aucun-snippet}
@newsEnd

@newsItem
@subsubheading Anwendung für die Musikerziehung

LilyPond eignet sich perfekt für eine Anwendung in der
Musikerziehung.  Hier ein Beispiel einer einfachen
Kontrapunktaufgabe.

@exampleImage{theory}
@newsEnd

@newsItem
@subsubheading Popmusik

Es ist einfach, ein Liedblatt mit Melodie, Text und Akkorden sowie
Griffsymbolen zu erstellen.  In diesem Beispiel sind einige der
vordefinierten Griffdiagramme eingesetzt, aber sie können vollständig
angepasst werden, um fast jeder Situation gerecht zu werden.

@exampleImage{chart}
@newsEnd

@newsItem
@subsubheading Große Projekte

LilyPond eignet sich großartig für große Projekte wie Opern oder Werke für großes Symphonieorchester.  Zusätzlich ermöglicht die
texbasierte Eingabe größere Barrierefreiheit -- das folgende
Beispiel wurde von Hu Haipeng, einem blinden Komponisten, zur Verfügung gestellt.

@exampleImage{orchestra}
@newsEnd


@divClass{column-center-bottom}
@subheading Was jetzt?

Noch immer nicht überzeugt?  LilyPond ist Open Source und
garantiert Ihnen @ref{Freiheit}.  Wenn Sie sich schon entschlossen
haben, LilyPond auszuprobieren, lesen zuerst über unsere
@ref{Text-Eingabe}.
@divEnd


@node Freiheit
@unnumberedsec Freiheit
@translationof Freedom

@divClass{column-center-top}
@subheading Freie Software

@uref{http://www.gnu.org/, GNU} LilyPond wird von einer
Gemeinschaft von Enthusiasten geschrieben und unterhalten.
Es wird unter der @ref{GPL, GNU General Public License} und der
@ref{FDL, GNU Free Documentation License} herausgegeben, sodass
jeder die Freiheit hat, Fehler zu verbessern, das Programm zu
ändern oder zu erweitern.  Es sollte nicht hunderte Euro kosten,
ein Programm zum erstellen schönen Notensatzes zu erwerben.
@divEnd


@c @divClass{column-left-top}
@divClass{color2}
@divClass{keep-bullets}
@subheading Was für Nutzen haben die Benutzer?

@itemize

@item
Keine Kosten: Laden Sie das Programm und probieren Sie es.  Was
haben Sie zu verlieren?

@item
Teilen: wenn Sie das Programm gut finden, können Sie Ihren Freunden, Lehrern, Studenten oder Kollegen eine Kopie weitergeben!

@item
Quellcode vorhanden: wenn es Sie interessiert, wie LilyPond
eine bestimmte Notation erstellt, können Sie genau verfolgen,
wie das Programm vor sich geht.

@item
Erweiterbar: Sie können Eigenschaften hinzufügen, Fehler
verbessern und die Funktionalität ändern.  Wenn Sie kein
Programmierer sind, können Sie jemanden anstellen, der diese
Aufgabe für Sie übernimmt.

Das wird sich vielleicht für den gelegentlichen Musiker nicht
nach einem Vorteil anhören, aber die Möglichkeit, ein Programm
zu erweitern kann sich als sehr wertvoll für ernsthafte Komponisten,
Notenverlage und Wissenschaftler erweisen.

@item
Sicherheit für die Zukunft:  Wenn eine Firma bankrott geht, was
geschieht dann mit den elektronischen Noten, die von ihren
Programmen abhängen?  Diese Sorge brauchen Sie nicht mit LilyPond
haben: auch wenn das gesamte Entwicklerteam auf einmal aufhören
würde (was sehr unwahrscheinlich ist), gibt es das Programm doch
immer noch legal im Internet, um es weiterzubenutzen, zu verändern
oder zu kopieren.


@end itemize

@divEnd
@divEnd


@c @divClass{column-right-top}
@divClass{color3}
@divClass{keep-bullets}
@subheading Warum @qq{geben} die Entwickler von LilyPond ihre Arbeit umsonst her?

Die meisten sehen die Entwicklungsarbeit an LilyPond als ein
Hobby oder freiwillige Arbeit.  Man müsste also eigentlich fragen:
@qq{Warum machen Leute etwas freiwillig}?

@itemize

@item
Spaß: auf ein Ziel hinzuarbeiten kann sehr begeistern, besonders
wenn man im Team arbeiten kann.

@item
Die gleichen Ziele: wir alle wollen schön gesetzte Noten, aber nur
wenige Leute haben Fähigkeiten (und niemand die Zeit), um ein
Programm zu schreiben, dass alle Situationen meistern kann.  Aber
indem wir zusammen arbeiten -- einer verbessert die Form der
Bögen, ein anderer verbessert den Code für die automatischen
Balken und ein dritter schreibt die Dokumentation, wie diese
Eigenschaften genutzt werden können -- können wir unser Ziel
erreichen, sodass jeder nur einen Bruchteil der Zeit aufbringt,
die ein einzelner bräuchte.

@item
@qq{Geschenkkultur}: Die Free Software (oder @qq{Open Source})
Bewegung hat viele großartige Programme hervorgebracht, wie etwa
@uref{http://kernel.org/, GNU/Linux},
@uref{http://www.getfirefox.com/, Mozilla Firefox} und
@uref{http://www.wesnoth.org/, Battle for Wesnoth}.  Als Dank
für den Nutzen, den sie von solchen Projekten erhalten haben,
wollen manche Entwickler der Gemeinschaft @qq{etwas zurück
geben}.

@item
Arbeitserfahrung: zu einem Open Source Projekt beizutragen ist
eine gute Weise, sich im Programmieren, Schreiben und Übersetzen
von Dokumentation oder Design zu üben.  Diese Übung hat einigen
Entwicklern geholfen, Arbeitsangebote oder Stipendien zu erhalten.


@end itemize

@divEnd
@divEnd


@divClass{column-center-bottom}
@subheading Was jetzt?

Noch immer nicht überzeugt?  Lesen Sie unseren ausführlichen
Aufsatz über unsere Notensatzphilosophie in @ref{Hintergrund}.
Wenn Sie sich schon entschlossen
haben, LilyPond auszuprobieren, lesen zuerst über unsere
@ref{Text-Eingabe}.
@divEnd


@node Hintergrund
@unnumberedsec Hintergrund
@translationof Background

@divClass{column-center-top}
@subheading Aufzatz zu den Hintergründen

Wir haben einen ausführlichen Aufsatz geschrieben, der die
Computerästhetik beschreibt: die Kunst, Schönheit mit dem
Computer zu erstellen.

Wenn Sie nur eine kurze Einführung in LilyPond suchen, ist der
Aufsatz wahrscheinlich zu viel Material für Sie.  Wenn Sie ihn
jetzt lesen wollen, gehen sie zu @ref{Aufsatz}.
@divEnd

@divClass{column-center-bottom}
@subheading Was jetzt?

Noch immer nicht überzeugt? Lesen Sie über einige der
@ref{Productions} unserer Benutzer und schauen Sie sich die Noten
an.  Wenn Sie sich schon entschlossen
haben, LilyPond auszuprobieren, lesen zuerst über unsere
@ref{Text-Eingabe}.
@divEnd


@node Produktionen
@unnumberedsec Produktionen
@translationof Productions

@divClass{column-left-top}
@subheading Konzerte

LilyPond-Notensatz wurde für verschiedene Aufführungen rund um die
Welt eingesetzt.  Einige Highlights:

@divClass{keep-bullets}
@itemize

@item
Mussorgskijs @emph{Bilder einer Ausstellung}, neu orchestriert und
dirigiert von @uref{http://www.aurelienbello.com/,Aurélien Bello}
mit der @uref{http://www.junge-philharmonie-brandenburg.de/,Jungen Philharmonie Brandenburg}
am 10. Oktober 2011 und als Wiederholung am 15.--16. April 2012.

@item
@uref{http://www.kierenmacmillan.info/, Kieren MacMillan}, Komponist und
Dirigent.  Zu seinen vielen neueren Werken gehören: @emph{Go Thy Way},
aufgeführt von den @uref{http://www.saltlakechoralartists.org/,
Salt Lake Choral Artists} im März 2012, die
@emph{Just Out of Reach Suite} aufgeführt vom
@uref{http://www.herald-dispatch.com/news/marshall/x1883873762/Music-duo-Chrysalis-to-perform-at-Marshall-University-on-Jan-19,
Chrysalis Duo}, @emph{thrafsmata}aufgeführt im Juli 2011 vom
@uref{http://www.pnme.org/CurrentSeason/PreviousSeasons.html, Pittsburgh
New Music Ensemble}.


@item
@emph{Anonymous Student Compliment or Complaint}, von
@uref{http://www.mikesolomon.org, Mike Solomon}, Gewinner des
@uref{http://leftcoastensemble.org/contest, 2011 Left Coast Composition Contest},
an dem 172 Kompositionen aus 22 Ländern teilgenommen haben.
Andere Werke bspw.: Norman (age 1) für Soloklarinette, aufgeührt an auf dem
Electroacoustic Music Festival (FEMF) der
@uref{http://emu.music.ufl.edu/fems_concerts.html, University of Florida} im
Oktober 2010.

@item
Eine moderne Edition der @emph{Serenata Erminia} von Alessandro Scarlatti,
herausgegeben von Thomas Griffin, Musikwissenschaftler (Rom, Italien).  Aufgeführt
am 22. Oktober 2010 in der Gallerie des Palazzo Zevallos Stigliano in Neapel.
Siehe @uref{http://www.ascarlatti2010.net, Alessandro Scarlatti 2010},
zur Feier des 350. Geburtstages des Komponisten.

@item
@uref{http://www.mercurybaroque.org/02/02109.aspx, Mercury Baroque}s
Aufführung von Lullys @emph{Armide} am 15--16 Mai 2009 in Houston,
Texas (Notensatz von @uref{http://nicolas.sceaux.free.fr/,
Nicolas Sceaux}).

@item
Instrumentale Ausschnitte von Rameaus @emph{Hippolyte et Aricie} in
der St. James Church in Manhattan am 8. Mai 2009  von Frederick
Renz und seinem Ensemble @uref{http://www.earlymusicny.org/,
Early Music New York} (Notensatz von Nicolas Sceaux).

@item
@emph{Affaire étrangère}, eine Oper von
@uref{http://valentin.villenave.net/,Valentin Villenave} mit
einem französischen Libretto von
@uref{http://en.wikipedia.org/wiki/Lewis_Trondheim, Lewis Trondheim}, wurde am 1. Februar 2009 in der
@uref{http://www.orchestre-montpellier.com/, L'Opéra de Montpellier}
uraufgeführt.

@end itemize
@divEnd

@divEnd


@divClass{column-right-top}
@subheading Publizierte Noten

@divClass{keep-bullets}
@itemize

@item
@uref{http://www.mutopiaproject.org/index.html, Mutopia Project},
über 1500 Stücke klassischer Musik zum freien Notendownload und
die beste Werbung für LilyPond.

@c don't make this "Mutopia" a link, since that looks silly.
@item
@uref{http://etudeapp.com, Etude}, @qq{Notensatz unter Drogen} ist
eine iPhone-App, die Klaviermusik, gesetzt mit LilyPond, anzeigt.  Hinzu
gehören viele Stücke von Mutopia.  Die App enthält auch eine virtuelle
Klaviatur, die anzeigt, welche Tasten gedrückt werden müssen, um
Anfängern beim Notenlesen zu helfen.

@item
@uref{http://www.adoromusicpub.com/, Adoro Music Publishing},
qualitativ hochwertige Partituren von Kirchenmusik, sowohl zum
direkten Download als auch auf Papier erhältlich.

@item
@uref{http://shadylane.fr/, The Shady Lane
Publishing},
ein @qq{Mikro-Notenverlag}, der es sich zum Ziel gesetzt hat,
eine neue Musikökonomie zu unterstützen, die den Musikern und
Musikliebhabern näher steht.

@end itemize

@divEnd

@divEnd


@divClass{column-center-bottom}
@subheading Was jetzt?

Immer noch nicht überzeugt?  Lesen Sie einige der @ref{Rezensionen}
unserer Benutzer.  Wenn Sie sich schon entschlossen
haben, LilyPond auszuprobieren, lesen zuerst über unsere
@ref{Text-Eingabe}.
@divEnd

@c TRANSLATORS, so far it's mostly from
@c http://lilypond.org/web/switch/testimonials

@node Rezensionen
@unnumberedsec Rezensionen
@translationof Reviews

@divClass{column-left-top}
@subheading Publizierte Artikel

@divClass{keep-bullets}
@itemize

@item
April 2011

@uref{http://www.linux-magazine.com,Linux Magazine} publiziert einen
Atikel mit dem Titel
@uref{http://www.linux-magazine.com/w3/issue/126/088-090_projects.pdf,
Projects on the Move}. Es es eine Einleitung zu MuseScore,
LilyPond and Chordii.  Die Authorin Carla Schroder schreibt @qq{LilyPond wird
von der Kommandozeile aus gesteuert, aber lassen Sie sich nicht davon
abschrecken, dass es keine graphische Oberfläche gibt: LilyPond ist
benutzerfreundlich und leicht zu erlernen} und zeigt einige praktische
Beispiele.

@item
Mai 2010

Peter Kirn publiziert auf der Create Digital Music-Webseite einen
@uref{http://createdigitalmusic.com/2010/05/14/lilypond-free-beautiful-music-notation-engraving-for-anyone/,LilyPond-Test}.
Er nimmt einen gerechten Standpunkt in Bezug auf die Benutzbarkeit
ein, lobt die hohe Qualität des LilyPond-Notensatzes und fordert dazu aus, das
Programm einmal auszuprobieren.

@item
September 2009

Die deutsche LinuxUser-Zeitschrift schrieb einen
@uref{http://www.linux-community.de/Internal/Artikel/Print-Artikel/LinuxUser/2009/10/Digitaler-Notenschluessel,
Artikel über LilyPond}.

@item
August 2009

Ann Drinan präsentiert auf der
@uref{http://www.polyphonic.org/article.php?id=188, Polyphonic.org}-Webseite
Kommentare von zwei Orchsterbibliothekaren, die sich über die Benutzung von
Software zur Unterhaltung ihrer Bibliotheken unterhalten.

 @item
June 2009

In einem @uref{http://news.lilynet.net/Free-Music-Now, Artikel}
in der Jahreszeitschrift der @emph{National Conservatory Parent
Association} erklärt der französischer Komponist und LilyPond-Mitarbeiter
Valentin Villenave wie freie Lizenzen und insbesondere mit LilyPond
gesetzte Partituren dazu beitragen, dass notierte Musik allen zugänglich
gemacht wird.

@item
Februar 2008

In @uref{http://www.musicbyandrew.ca/finale-lilypond-1.html,
Artikeln auf seiner Homepage} vergleicht Andrew Hawryluk Finale
und LilyPond generell und ermittelt detailliert die
Notensatzfähigkeiten beider Programme.  Der zweite Artikel
ist eine informative Analyse des Notensatzes von
Rachmaninoffs Klavierprelude 6, mit einem Vergleich einer
handgestochenen Edition.

@item
Juni 2006

@uref{http://distrowatch.com,DistroWatch} erteilt LilyPond einen
Preis und schreibt
@uref{http://distrowatch.com/weekly.php?issue=20060605,writes}
@qq{Ladies and Gentleman, we are pleased to announce that, based
on readers' requests, the DistroWatch May 2006 donation has been
awarded to LilyPond (@euro{} 190.00) and Lua (US$250.00).}

@item
Dezember 2005

@uref{http://linuxjournal.com,Linux Journal}  veröffentlicht einen
Artikel unter dem Titel
@uref{http://www.linuxjournal.com/article/8364, Make Stunning
Schenker Graphs with GNU LilyPond}.  Es handelt sich um einen
tiefgehenden, aber sehr praktischen Artikel mit gestochen
scharfen LilyPond-Graphiken.  Der Autor Kris Shaffer merkt an:
»GNU Lilypond erstellt schöne Graphik, die kommerzielle Alternativen
als zweite Wahl erscheinen lassen.«

@item
20. August, 2005

Die belgische Zeitung De Standaard untersucht, was die Autoren von
Freier Software antreibt in dem Artikel
@uref{http://www.standaard.be/Artikel/Detail.aspx?artikelId=G42H5GD6,
Delen van KENNIS zonder WINSTBEJAG} (Non-profit-Teilen von
Wissen) in ihrer `DS2 bijlage'.  LilyPond wird als Beispiel
benutzt und der Artikel ist unterteilt durch Auszüge aus einem
E-Mail-Interview mit Jan Nieuwenhuizen.  Hiermit erscheint LilyPond
gleichzeitig das erste Mal in der großen gedruckten Presse.

@item
Juni 2005

Ein französischer Artikel über LilyPond Version 2.6 erscheint auf
@uref{http://linuxfr.org/2005/06/27/19210.html, linuxfr.org}.

@item
Oktober 2004

Die Editoren von Computer!Totaal, einer holländischen
Computerzeitschrift,
@uref{http://lilypond.org/website/pdf/computer-totaal.jpeg,
beschreiben LilyPond} in der Ausgabe Oktober 2004 als: @qq{Wunderbare
freie (Open Source) Software [..] Die Partituren von LilyPond
sind ausnahmslos schön [..] ein sehr mächtiges System das fast alles
tun kann.}

@item
Juli, August 2004

Dave Phillips schrieb einen Einleitungsartikel für das
@uref{http://linuxjournal.com,Linux Journal}: At
the sounding edge: LilyPond, Teil
@uref{http://www.linuxjournal.com/article/7657, eins} und
@uref{http://www.linuxjournal.com/article/7719, zwei}.

@item
März 2004

Chris Cannam
@uref{http://www.all-day-breakfast.com/cannam/linux-musician/lilypond.html,interviewte}
Han-Wen Nienhuys und Jan Nieuwenhuizen auf linuxmusician.com
(ursprüngliche Seite funktioniert nicht mehr).  Das Interview wurde
auch in einer @uref{http://slashdot.org/article.pl?sid=04/03/13/2054227&tid=,
slashdot Story} besprochen.

@item
Februar 2004

Der Jazz-Sänger Gail Selkirk schreibt über
@uref{http://www.songbirdofswing.com/editorial_page/lilypond/,
Diving into LilyPond}.  @qq{... man kann Liedblätter oder volle
Orchsterpartituren erstellen, und das Ergebnis kann einen
erstaunen.}
@uref{http://www.computermusic.co.uk/, Computer Music Special},
Nummer CMS06.

@end itemize

@divEnd
@divEnd


@divClass{column-right-top}
@subheading Empfehlungen von Benutzern


@divClass{testimonial-item}
@imageFloat{carter-brey,jpg, right}
@subsubheading @uref{http://nyphil.org/meet/orchestra/index.cfm?page=profile&personNum=7, Carter Brey}, Erstes Cello, New York Philharmonic

@qq{@dots{} Ich habe einige Zugabestücke für Solo-Cello geschrieben
  und mit LilyPond gedruckt. Sie sollen bei Schirmer herausgegeben werden. Ich
  bin mir sicher, dass ihre eigene Version nicht halb so scharf gestochen ist
  wie meine!}
@divEnd


@divClass{testimonial-item}
@imageFloat{orm-finnendahl,jpg, left}
@subsubheading @uref{http://icem-www.folkwang-hochschule.de/~finnendahl/, Orm Finnendahl}, Kompositionsprofessor, Musikhochschule Freiburg

@qq{Auch wenn ich [LilyPond] noch nicht sehr gut kenne, bin ich schon außerordentlich
  beeindruckt. Ich habe das Programm benutzt, um eine Motette von Josquin Desprez
  in Mensuralnotation zu notieren. Es steht außer Frage, dass LilyPond in 
  der Geschwindigkeit, Einfachheit in der Benutzung und Notensatz alle
  anderen Notationsprogramme leicht überholt.}
@divEnd


@divClass{testimonial-item}
@imageFloat{darius-blasband,jpg, right}
@subsubheading Darius Blasband, Komponist (Brüssel, Belgien)

@qq{[Nach der ersten Orchesterprobe] wurde die Qualität meiner Notenblätter
  immer wieder gelobt. Und das, obwohl ich keine der vielen Möglichkeiten
  in Anspruch genommen hatte, den Satz zu verbessern. Was ich dem Orchester
  ausgeteilt habe, war im Grunde die rohe, unveränderte LilyPond-Version.}
@divEnd


@divClass{testimonial-item}
@subsubheading Kieren MacMillan, Komponist (Toronto, Kanada)

@qq{Anerkennung und Dank an das Entwicklungsteam für ihre unglaubliche
  Arbeit. Ich habe noch nie etwas gesehen, das dem Satz nahekommt, den ich
  mit LilyPond erhalte. Ich bin vollkommen überzeugt, dass meine
  Publikationsanforderungen über alle Erwartungen erfüllt werden,
  da ich dieses Programm verwenden kann. [...] sozusagen unveränderter
  Notensatz von LilyPond [...] sieht besser aus als alle  @qq{professionellen}
  Publikationen der letzten Zeit, mit denen ich ihn verglichen habe (so ungefähr
  alle Warner Bros.-Noten und sogar viele der @qq{traditionellen Notenhäuser}). [...]
  }

@qq{Das sollen erstmal Finale/Sibelius/Igor/usw. erreichen!!!!}
@divEnd


@divClass{testimonial-item}
@subsubheading Chris Cannam, Chefprogrammierer des @uref{http://www.rosegardenmusic.com/, RoseGarden}-Projekts

@qq{LilyPond ist offensichtlich der Super-Gorilla [des Notensatzes].}
@divEnd


@divClass{testimonial-item}
@subsubheading Chris Snyder, @uref{http://www.adoromusicpub.com/, Adoro Music Publishing}

@qq{Die Art, in der die Noten mit LilyPond eingegeben werden,
lässt mich musikalischer denken -- es gab Zeiten, wenn ich vergeblich
versucht habe, LilyPond zu erklären, wie etwas in Noten gesetzt
werden soll, nur um festzustellen, dass, auch wenn ich es genauso
hinkriegen würde, wie der Komponist es wollte, die Noten
trotzdem sehr unklar zum Lesen sein würden.  LilyPond macht es
für mich sehr viel einfacherer, in meiner Doppelrolle als Editor
und Notensetzer zu arbeiten.}

@qq{Ich habe LilyPond ausschließlich für meine startende
Notendruckfirma benutzt.  So gut wie ohne Ausnahme waren alle
Komponisten hingerissen von der Qualität des Notensatzes, wenn
ich ihnen die Korrekturfahnen ihrer Musik gezeigt habe.  Ich
verdiene selber auch einen Teil dieses Lobes, denn ich habe viel
Zeit damit verbracht, die Ausgabe zu verändern, insbesondere
die Bindebögen von Akkorden -- aber LilyPond gibt einen wunderbaren
Punkt zum Beginnen, eine sehr intuitive Schnittstelle und die
Möglichkeit, absolut alles zu verändern, wenn ich mir nur die
Zeit nehme.  Ich bin überzeugt, dass kein kommerzielles Produkt
dem auch nur nahe kommen kann.}
@divEnd


@divClass{testimonial-item}
@subsubheading David Bobroff, Bassposaunist, Iceland Symphonieorchester

@qq{Ich finde LilyPond einfach toll [..]  Je mehr ich darüber lerne,
desto mehr mag ich es!}
@divEnd


@divClass{testimonial-item}
@subsubheading Vaylor Trucks, E-Gitarrenspieler (Ja, @uref{http://www.allmanbrothersband.com/modules.php?op=modload&name=userpage&file=content&page_id=12, verwandt mit})

@qq{Ich bin total beeindruckt von LilyPond [..]}

@qq{DAS IST DAS BESTE PROGRAMM ALLER ZEITEN!!!}

@qq{Vielen, vielen Dank an euch alle für die harte Arbeit und die Hingabe!}
@divEnd


@divClass{testimonial-item}
@subsubheading @uref{http://nicolas.sceaux.free.fr/, Nicolas Sceaux}, @uref{http://www.mutopiaproject.org/, Mutopia}-Mitarbeiter

@qq{Ich hatte so eine Hassliebe zu ihm entwickelt. Liebe, weil
  das erste Notenblatt, das ich gesehen hatte, so gut aussah. Die
  Beschreibung lügt, wenn es um die Schönheit von LilyPond
  geht -- das ist viel zu bescheiden! [...] da LilyPond immer besser
  wird und ich mich mehr damit auseinander setze, wie Sachen in 
  Scheme gemacht werden, habe ich viel weniger Frustrationen. Auf
  jeden Fall wollte ich sagen: Danke, dass ihr LilyPond anbietet, es
  ist wirklich toll!}
@divEnd


@divClass{testimonial-item}
@subsubheading @uref{http://www.troff.org/whoswho.html#werner, Werner Lemberg}, Dirigent am Koblenzer Theater und herausragender GNU-Hacker

@qq{Überhaupt macht LilyPond saubere Arbeit!}
@divEnd


@divClass{testimonial-item}
@subsubheading Paul Davis, Entwickler von @uref{http://jackaudio.org/, JACK} und @uref{http://www.ardour.org/, Ardour}

@qq{Ich finde, [LilyPond ist] ein
  außerordentliches Programm, und es erreicht wunderschöne
  Ergebnisse. Als ich im letzten Jahr ein Interview darüber gelesen
  habe, habe ich verschiedenen Freunden über sein Potential gepredigt.}
@divEnd

@divClass{testimonial-item}
@subsubheading @uref{http://webusers.siba.fi/~mkuuskan/, Dr. Mika Kuuskankare}, Forscher an der @uref{http://siba.fi, Sibelius-Akademie Finnland}, Komponist
und Autor des Expressive Notation Package (ENP)

@qq{Ich habe eine große Achtung vor LilyPond und denen, die es geschrieben
haben, denn ich weiß aus eigener Erfarhung, wie schwierig solch ein
Programm sein kann.}
@divEnd


@divClass{testimonial-item}
@subsubheading @uref{http://camerondh.blogspot.com, David Cameron}, Musiker,
professioneller Notensetzer und lange Zeit Score-Benutzer

@qq{Den allergrößten Dank an alle, die zu diesem Projekt beitragen.  Ich habe SCORE für einen großen Musikverlag in den 90er Jahren sehr intensiv benutzt,
aber jetzt sehe ich, dass LilyPond es mir endlich ermöglicht, genau das
Aussehen des Notendrucks zu erreichen, das ich will, besonders wenn es sich
nicht um "Standardlösungen" handelt.}
@divEnd



@divEnd


@divClass{column-center-bottom}
@subheading Was jetzt?

Lesen Sie über unsere @ref{Text-Eingabe}.
@divEnd



@node Text-Eingabe
@unnumberedsec Text-Eingabe
@translationof Text input

@c TRANSLATORS, so far it's mostly from
@c http://lilypond.org/web/switch/howto

@subheading Musik @qq{kompilieren}

@imageClickable{nereid-shot-small,png, (Klick zum Vergrößern), nereid-shot,png, right}

LilyPond ist ein @emph{kompiliertes} System: es wird über eine
Text-Datei gestartet, die die Noten beschreibt.  Die resultierende Ausgabe
wird am Bildschirm betrachtet oder ausgedruckt.  In einer
bestimmten Beziehung ist LilyPond eher eine Programmsprache als
ein graphisches Notensatzprogramm.

Man schreibt die Noten nicht, indem man Notensymbole von einer
graphischen Leiste zieht und auf einem sich dynamisch immer
wieder erneuernden Notensystem platziert.  Anstatt dessen schreibt
man Text.  Dieser Text wird von LilyPond interpretiert (oder
@qq{kompiliert}) und dabei schön aussehender Notensatz produziert.

Leute, die an das graphische Notensetzen gewöhnt sind, können eine
Weile brauchen, um die neue Arbeitsweise zu lernen, aber das
Resultat macht den Aufwand wett.

@warning{Wir zeigen einen kurzen Überblick über unsere Texteingabe
-- es ist nicht so kompliziert, wie es sich anhört.  Machen Sie
sich keine Sorge, wenn Sie nicht jedes Detail der Beispiele
verstehen.  In unserer Dokumentation für Anfänger werden alle
Einzelheiten sehr viel ausführlicher behandelt.}


@subsubheading Es ist so einfach wie A B C

Noten werden durch Buchstaben und Zahlen kodiert. Besondere Kommandos werden
mit einem Backslash eingegeben.

@imageFloat{text-input-1-annotate-de,png,center}
@imageFloat{text-input-1-output,png,center}

Versetzungszeichen werden durch verschiedene Endungen hinzugefügt: @w{@code{-is}}
nach der Note setzt ein Kreuz, @w{@code{-es}} dagegen ein b (-- das sind die deutschen
Endungen, Endungen in anderen Sprachen sind auch möglich). LilyPond entscheidet selber, wo 
es die Versetzungszeichen platziert.

@imageFloat{text-input-2-annotate-de,png,center}
@imageFloat{text-input-2-output,png,center}


@subsubheading Popmusik

Akkorde und Liedtext können einfach zu einem Lead Sheet kombiniert werden.

@imageFloat{text-input-pop-annotate-de,png,center}
@imageFloat{text-input-pop-output,png,center}



@subsubheading Orchesterstimmen

Die Eingabedatei enthält die Noten eines
Stückes. Partitur und Stimmen können aus einer einzigen Eingabe-Datei
erstellt werden. Wenn man eine Note verändert, findet sich die Veränderung
also gleichzeitig in der Stimme und der Partitur wieder. Damit die Noten mehrfach
verwendet werden, sollten sie einer Variablen zugewiesen werden:

@imageFloat{text-input-parts-both-annotate-de,png,center}


Mit dieser Variable kann dann eine Einzelstimme erstellt werden (hier transponiert,
die Pausen sind zusammengezogen):

@imageFloat{text-input-parts-single-annotate-de,png,center}
@imageFloat{text-input-parts-single-output,png,center}


Die gleiche Variable wird dann in der Partitur benutzt (hier in der Originaltonhöhe):

@imageFloat{text-input-score-annotate-de,png,center}
@imageFloat{text-input-score-output,png,center}


@subsubheading Dokumentation für Anfänger

Es ist uns klar, dass diese Art, Noten zu schreiben, vielen Benutzern
seltsam vorkommt.  Aus diesem Grund haben wir eine ausführliche
Anleitung verfasst, die neuen Benutzern helfen soll.  Man sollte
mit der @ref{Einführung} beginnen.  Das Handbuch zum Lernen
funktioniert als Einführung und Beginn für das Arbeiten mit LilyPond;
hier werden viele Fragen beantwortet, bevor man sie überhaupt
stellen konnte!

Lesen Sie bitte das Handbuch zum Lernen bevor Sie sich über
Fehler beschweren! Neue Benutzer denken manchmal, dass LilyPond
nicht richtig funktioniert, während das Programm in Wirklichkeit
genau das tut, wozu es geschrieben worden ist.

Weitere Information findet sich unter @ref{Handbücher}


@subsubheading Einfachere Editionsumgebungen

@imageClickable{lilykde-screenshot-small,png,
  (Klick zum Vergrößern),lilykde-screenshot,png,right}

LilyPond kümmert sich vor allem darum, Noten in bester Qualität
zu setzen -- das Programmieren einer graphischen Benutzeroberfläche
(GUI) würde uns nur von dieser Aufgabe ablenken.  Es gibt dennoch
andere Projekte, deren Ziel es ist, LilyPond-Dateien zu erstellen.

Einige Editionsumgebungen beinhalten Syntaxhervorhebung, automatische
Vervollständigung und vorgefertigte Vorlagen.  Andere Programme
stellen tatsächliche eine GUI zur Verfügung, mit der man graphisch
eine Partitur editieren kann.  Mehr Information finden Sie unter
@ref{Leichteres Editieren}.



@divClass{column-center-bottom}
@subheading Was jetzt?

Sie sind jetzt bereit, @ref{Download, LilyPond herunterzuladen}.
Sind Sie immer noch nicht überzeugt?  Lesen Sie @ref{Leichteres
Editieren}.

@divEnd


@node Leichteres Editieren
@unnumberedsec Leichteres Editieren
@translationof Easier editing


@divClass{column-center-top}
@subheading LilyPondTool

@imageClickable{lilypondtool-2.12-screenshot-400wide,png,
  (Klick zum Vergrößern),lilypondtool-2.12-screenshot,png,right}

@sourceimage{logo-linux,,,}
@sourceimage{logo-freebsd,,,}
@sourceimage{logo-macosx,,,}
@sourceimage{logo-windows,,,}

@uref{http://lilypondtool.organum.hu}

Als Plugin für den @uref{http://www.jedit.org,jEdit}-Texteditor
erstellt, ist das LilyPondTool das textbasierte Werkzeug mit den
meisten Eigenschaften, um LilyPond-Partituren zu setzen und zu
editieren.  Hierzu gehören ein Document Wizard um neue Dateien
(auch mit Gesangstexten) einfacher zu erstellen und ein eingebetteter
PDF-Betrachter mit fortschrittlicher Unterstützung für
point-and-click.

@divEnd

@divClass{column-center-top}
@subheading Frescobaldi

@imageClickable{frescobaldi-lilypond-editor-small,png,
  (Klick zum Vergrößern),frescobaldi-lilypond-editor,png,right}

@sourceimage{logo-linux,,,}
@sourceimage{logo-freebsd,,,}

@uref{http://www.frescobaldi.org}

Frescobaldi ist ein eigener Musik- und Texteditor für LilyPond
mit eingebauter PDF-Vorschau, einer vielseitigen Hilfe zum
Erstellen neuer Partituren und vielen Editionseigenschaften.
Er ist auf Grundlage der KDE4-Bibliotheken programmiert und läuft
zur Zeit auf allen Arten von Linux-Systemen und anderen
UNIX-artigen Betriebssystemen.

@divEnd

@divClass{column-center-top}
@subheading Denemo

@imageClickable{screenshot-denemo-small,png,
  (Klick zum Vergrößern),screenshot-denemo,png,right}

@sourceimage{logo-linux,,,}
@sourceimage{logo-windows,,,}

@uref{http://denemo.org}

Denemo ist ein graphischer Editor, welcher LilyPond-Dateien
produzieren kann und auch Audioplayback erlaubt.  Hiermit kann die LilyPond-Datei
parallel zum graphischen Notenbild betrachtet werden.  Zusätzliche
Veränderungen und Anpassungen können an die Objekte angehängt
werden -- sie werden mit der Denemo-Datei gespeichert, sodass der
Benutzer graphisch weiterarbeiten kann.

Wenn man den Cursor im LilyPond-Text bewegt, wird er auch im Notenbild
verschoben, und Syntaxfeher in LilyPond-Anpassungen werden in
Textansicht markiert, wenn man von dort aus druckt.

@divEnd

@divClass{column-center-top}
@subheading Texteditoren

@sourceimage{logo-linux,,,}
@sourceimage{logo-freebsd,,,}
@sourceimage{logo-macosx,,,}
@sourceimage{logo-windows,,,}

@uref{http://www.gnu.org/software/emacs/}

Emacs ist ein Texteditor mit sprachensensitiven Eigenschaften
für sehr viele Computersprachen.  Emacs ist ein sehr stark
erweiterbarer Editor, welcher auch als Integrierte
Entwicklungsumgebung benutzt werden kann.  Es gibt einen
@qq{lilypond}-Modus, der die Sprachdefinitionen für das Arbeiten
mit LilyPond-Dateien zur Verfügung stellt.  Einer unserer Entwickler
hat auch einen Hauptmodus für Emacs,
@uref{http://nicolas.sceaux.free.fr/lilypond/lyqi.html,lyqi} geschrieben.

@uref{http://www.vim.org}

Vim ist ein minimaler Texteditor und eine Erweiterung des älteren
Unix-Editors @command{vi}.  Er ist auch erweiterbar und konfigurierbar.

Allgemein gilt, dass Sie wahrscheinlich zu einem anderen Editor
greifen werden, wenn Sie nicht schon von Anfang an mit Emacs oder
Vim vertraut sind.

Weiter Information zum Einstellen von Emacs und Vim findet sich unter
@rprogram{Unterstützung von Texteditoren}.


@sourceimage{logo-macosx,,,}
@uref{http://www.uoregon.edu/~koch/texshop}

Der TexShop-Editor für MacOS@tie{}X kann erweitert werden, sodass
er LilyPond, @command{lilypond-book} und @command{convert-ly}
vom Editor aus ausführen kann.  Hierzu wird eine Erweiterung
eingesetzt, die man hier erhält:

@example
@uref{http://users.dimi.uniud.it/~nicola.vitacolonna/home/content/lilypond-scripts}.
@end example


@sourceimage{logo-macosx,,,}
Es gibt ein LilyPond-Paket für TeXMate, ein kommerzieller Editor für
MacOS.  Es kann installiert
werden, indem man folgendes auf der Kommandozeile ausführt:

@example
mkdir -p /Library/Application\ Support/TextMate/Bundles
cd /Library/Application\ Support/TextMate/Bundles
git clone http://github.com/textmate/lilypond.tmbundle.git

@end example

@divEnd


@divClass{column-center-top}
@subheading Andere Programme können LilyPond-Doce exportieren


@subsubheading Score, Tab- und MIDI-Editoren:

@itemize
@item
@uref{http://canorus.org,Canorus} kann nach LilyPond exportieren, ist allerdings noch im Beta-Stadium.  Testpersonen sind willkommen.

@item
@uref{http://vsr.informatik.tu-chemnitz.de/staff/jan/nted/nted.xhtml,NtEd},
auf der @uref{http://cairographics.org, Cairo}-Bibliothek basierend,
hat experimentelle Unterstützung für LilyPond-Export.

@uref{http://www.tuxguitar.com.ar/,TuxGuitar}, ein Tabulator-Editor und
-Spieler, stellt neben Tabulatur auch eine Partiturvorschau zur
Verfügung und kann nach LilyPond exportieren.

@item
@uref{http://musescore.org,MuseScore} hat unvollständigen Export für LilyPond,
wird aber aktiv entwickelt.

@item
@uref{http://www.holmessoft.co.uk/homepage/software/NWC2LY/index.htm,
NW2LY} ist ein C#-Programm, das
@uref{http://www.noteworthysoftware.com/,NoteWorthy}-Lieder nach LilyPond
konvertieren kann.

@item
@uref{https://github.com/ciconia/ripple/blob/master/README.markdown,
Ripple} ist ein Programm, mit dem man Partituren und Stimmen erstellen
kann.  Es enthält auch einen Modus, in dem man unterschiedliche
musikalische Werke untereinander mischen und zu einer Partitur oder
einer Stimme zusammenfügen kann.

@item
@uref{http://www.rosegardenmusic.com,Rosegarden}, ein Audio- und MIDI-Sequenzierer,
der auch einen Noteneditor für einzelne Systeme unterstützt.

@item
@uref{http://www.volny.cz/smilauer/rumor/rumor.html,Rumor},
ein monophoner Echtzeitkonverter von MIDI nach LilyPond.

@item
@uref{http://www.tuxguitar.com.ar/,TuxGuitar}, ein Tabulatureditor
mit mehrfachen Spuren und Spieler, enthält eine Vorschau der Noten
und kann nach LilyPond exportieren.

@end itemize

@subsubheading Algorithmische Code-Generatoren

@itemize

@item
@uref{http://strasheela.sourceforge.net, Strasheela} ist @qq{a
highly expressive constraint-based music composition system}.

@item
@uref{http://common-lisp.net/project/fomus/,FOMUS}, eine LISP-Bibliothek,
mit der Notation für Computermusik-Programmumgebungen generiert wird.

@end itemize
@divEnd


@divClass{column-center-top}

@subheading Weitere, nicht aktiv entwickelte Programme

@itemize

@item
@uref{http://lilykde.googlecode.com/,LilyKDE} wurde durch
@uref{http://www.frescobaldi.org/,Frescobaldi} ersetzt und existiert als
LilyKDE3 für KDE 3.5 und lilypond-KDE4 für KDE 4.1.

@item
@uref{http://noteedit.berlios.de,NoteEdit}, mit dem man
@uref{http://www.musicxml.com/xml.html,MusicXML} importieren kann, wird
als Fork unter
@uref{http://vsr.informatik.tu-chemnitz.de/staff/jan/nted/nted.xhtml,NtEd}
und @uref{http://canorus.org,Canorus} weiterentwickelt.


@item
@uref{http://lilycomp.sourceforge.net, LilyComp} ist ein graphisches
Notationsprogramm, das wie ein Zahlenblock funktioniert, mit dem man
LilyPond-Notation erstellen kann.

@end itemize

@divEnd


@divClass{column-center-bottom}
@subheading Was jetzt?

Sie sind jetzt bereit, @ref{Download, LilyPond herunterzuladen}.

Sind Sie noch immer nicht überzeugt?  Viele Komponisten, Musiker
und Dirigenten haben gelernt, wie man Noten in unserem Eingabeformat
schreibt.  Erfahrene Benutzer haben sogar berichtet, dass sie
eine volle Partitur in LilyPond schneller notieren können als mit
Klaviertastatur oder Maus plus GUI!  Vielleicht wollen Sie noch
einmal schauen, welche @ref{Eigenschaften}, @ref{Beispiele} oder
@ref{Freiheit} LilyPond ermöglicht oder über die @ref{Produktionen}
und @ref{Rezensionen} unserer Benutzer lesen.  Zusätzlich
haben wir unsere Herangehensweise an die Computerästhetik der
klassischen Notensatzkunst im unserem @ref{Hintergrund} erklärt.

@subheading Legales

@divClass{legal}
Alle Logos und Produktabbildungen erkennen Copyright und Trademark an.

@logoLegalLinux

@logoLegalFreeBSD

@logoLegalMacOSX

@logoLegalWindows

@divEnd

@divEnd
