@c -*- coding: utf-8; mode: texinfo; documentlanguage: de -*-
@ignore
    Translation of GIT committish: 31c968d04ef951fcefe540b1a70d72afd60b473c

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes.
@end ignore

@c Translators: Jonas Hahnfeld, Till Paala, Michael Gerdau

@node Einleitung
@unnumbered Einleitung
@translationof Introduction

@divClass{column-center-top}
@subheading Unser Ziel

@imageFloat{flat-design,png,right}

LilyPond entstand, als zwei Musiker über das tote und unbeseelte Aussehen
von computererstellten Notendrucken hinausgehen wollten.  Musiker wollen
schöne Noten lesen, warum also sollten Programmierer kein Programm schreiben
können, das schönere Orchesterstimmen setzen kann?

Das Resultat ist ein Programm, das schönen Notensatz erzeugt und dabei
der Tradition und dem ganzen Erfahrungsschatz des klassischen Notensatzes folgt.
Es kümmert sich programmatisch um alle Feinheiten des Layouts, damit
Komponisten, Setzer und Verleger sich auf die @emph{Musik} konzentrieren
können.  Musiker sollen sich auf das @emph{Spielen} und nicht das @emph{Lesen}
der Musik konzentrieren.


@divEnd

@divClass{link-headings}

@divClass{column-left-top}
@subheading Die Fähigkeiten von LilyPond

@itemize

@item
@ref{Eigenschaften}: Was kann LilyPond?

@item
@ref{Beispiele}: Ich will Noten sehen!

@item
@ref{Freiheit}: LilyPond ist Open Source.

@item
@ref{Hintergrund}: Unsere Ästhetik des computergestützten Notensatzes.

@end itemize
@divEnd

@divClass{column-right-top}
@subheading LilyPond im Einsatz
@itemize

@item
@ref{Produktionen}: Wirkliche Anwendung von LilyPond.

@item
@ref{Rezensionen}: Was sagt man über uns?

@end itemize
@divEnd

@divClass{column-center-bottom}
@subheading Wie LilyPond funktioniert
@itemize

@item
@ref{Texteingabe}: Ihr schreibt Noten als @emph{Text}?!

@item
@ref{Leichteres Editieren}: Andere Möglichkeiten, mit LilyPond zu arbeiten.

@end itemize
@divEnd

@divEnd

@c TRANSLATORS, translations are not yet compiled in Info format, so
@c it's not worth translating the right column of the following
@c menu. -JM
@divClass{hide}
@menu
* Eigenschaften::                What can LilyPond do?
* Beispiele::                    I want to see some music!
* Freiheit::                     Freedom and the GPL.
* Hintergrund::                  Computational aesthetics.
* Produktionen::                 Real-life use of LilyPond.
* Rezensionen::                  What do people say about it?
* Texteingabe::                 You write music as text?!
* Leichteres Editieren::         Andere Wege, mit LilyPond zu arbeiten.
@end menu
@divEnd



@node Eigenschaften
@unnumberedsec Eigenschaften
@translationof Features
@divClass{column-center-top}


@subheading Hervorragender klassischer Notensatz

@imageFloat{flat-design,png,right}

Durch die Benutzung von LilyPond erhalten Sie eleganten Notensatz,
der leicht zu lesen ist.  Die Entwicklergemeinschaft des
Programmes hat tausende von Stunden damit verbracht, ein sehr
mächtiges Notensatzprogramm zu entwickeln, dass automatisch
schönen Notensatz ausgibt.  Alle stilistischen Einstellungen,
Schriftartendesign und Algorithmen von LilyPond wurden von den
besten handgestochenen Notenbeispielen inspiriert.  Die Ausgabe
von LilyPond hat das gleiche kraftvolle, ausbalancierte und
elegante Aussehen wie die besten gestochenen klassischen
Partituren.  Dazu mehr in unserem @ref{Aufsatz}.


@divEnd

@divClass{column-center-top}
@subheading Texteingabe

@subsubheading Alles ist explizit

LilyPond verarbeitet Texteingaben, die alle Informationen bzgl. des
@emph{Inhalts} ihrer Partitur enthalten und kann leicht durch Menschen
oder andere Programme gelesen werden.  Es gibt keine in irgendwelchen
Menus versteckten Eigenschaften und kein binäres Dateiformat.

Weitere Informationen zu diesem Konzept unter @ref{Texteingabe}.


@subsubheading Optimierungen sind robust und nachvollziehbar

Wenn Sie irgendwelche Layoutänderungen vornehmen, so sind diese
Optimierungen für jeden in der Eingabedatei sichtbar und damit
sind diese Anpassungen jederzeit nachvollziehbar.  Versehentlich
eingefügte Fehler können so leicht rückgängig gemacht werden, ohne
dabei auf die Gnade einer @emph{Undo} Funktion angewiesen zu sein.


@subsubheading Textdateien sind wenig fehleranfällig und zukunftssicher

Textdateien sind in Bezug auf Datenverfälschung ausgesprochen robust.
Dazu sind sie direkt lesbar und daher jederzeit verständlich, auch
ohne die Verwendung des Programms, mit dem sie mal erzeugt wurden.


@subsubheading Setzen Sie Versionskontrolle zur Verwaltung ihrer Partituren ein

Textdateien eignen sich hervorragend zur Verwaltung durch ein Versionsmanagement System.
Machen Sie das und erfahren unendliches und selektives Undo/Redo und erhalten die
vollständige Änderungshistorie ihrer Werke.  Versionskontrolle erleichtert
dazu neue (kollaborative) Arbeitsweisen.

@divEnd

@divClass{column-center-top}
@subheading Benutzbarkeit

@imageFloat{lilypond-book,png,right}


@subsubheading Effektive Layout Einstellungen

Verbringen Sie weniger Zeit damit, den Notensatz nachträglich zu
optimieren; LilyPond formatiert die Noten von Anfang an richtig.
Die Platzaufteilung und die richtigen Zeilen-
und Seitenumbrüche werden von selber errechnet, um ein dichtes und gleichmäßiges
Notenbild zu erzeugen.  Zusammenstöße zwischen Gesangstext, Noten
und Akkorden werden aufgelöst und alle Bögen sind automatisch
richtig gekrümmt!


@subsubheading Kombinieren Sie Noten und Text

Sie können Notenfragmente in einen Text einfügen, ohne Bilder auszuschneiden
und einzufügen.  Mit LilyPond lassen sich Noten in @LaTeX{} oder HTML
nahtlos einfügen und mit @uref{https://extensions.services.openoffice.org/en/project/OOoLilyPond,OOoLilyPond} auch in OpenOffice.org und LibreOffice Dokumente
integrieren.  Es gibt auch Plugins, mit denen LilyPond Code für verschiedene
Blogs und Wikis ermöglicht wird, sodass auch eine Zusammenarbeit online
möglich wird.

@subsubheading Barrierefreiheit

Text-basierte Eingabe ermöglicht das Schreiben von Partituren auch
für Leute mit schweren physischen Behinderungen.  Benutzer mit
motorischen Behinderungen, die Tastatur oder Maus nicht benutzen
können, können mit einem Spracherkennungsprogramm LilyPond Dateien
bearbeiten.  Sogar vollkommen blinde Benutzer können mit
Screenreader LilyPond-Dateien erstellen -- vollkommen unmöglich
mit graphisch-basierten Notationsprogrammen.

@subsubheading Editor Vielfalt

Diverse Entwickler, selbst aktive LilyPond Anwender, haben spezielle Werkzeuge entwickelt
um das Editieren von LilyPond Dateien schneller und effizienter zu gestalten; Sie
sind nicht auf ein bestimmter Benutzerinterface festgelegt sondern können aus einer
Vielzahl unterschiedlicher Werkzeuge wählen.  So können sie daheim einen LilyPond Editor
mit allem drum und dran verwenden und unterwegs den Minieditor ihres Mobiltelefons.
Einige Beispiele finden Sie unter @ref{Leichteres Editieren}.
@c TODO: Change this when the new pages have been written and pushed


@divEnd

@divClass{column-center-top}

@subheading Erweiterbares Design

@subsubheading Einfache Verwaltung von Formatvorlagen

Alle Layout Einstellungen an ihre persönlichen typographischen Vorstellungen
angepasst werden.  Sie können sehr einfach Formatvorlagen schreiben, die
buchstäblich jede von LilyPond's Voreinstellungen verändern.  So erstellte
Formatvorlagen sind ihrerseits wieder Textdateien und können jeweils in einer
eigenen Datei abgelegt werden.  Das ermöglicht ein extrem einfaches Wechseln
zwischen vollkommen unterschiedlichem Notensatz einfach durch Austausch dieser
Formatvorlagen.
Sie möchten die Partitur auf A4 Papier drucken sowie die Noten mit einem Beamer
ein System pro Seite projezieren?  LilyPond's Layout Engine erzeugt beides aus
ein und derselben Eingabedatei.

@subsubheading Fügen Sie eigene Funktionen hinzu

Wenn das noch nicht reichen sollte, dann gibt es immer noch die eingebaute
Skriptsprache Scheme.  Mit ihr kann auf LilyPond's Layout Engine in exakt
der gleichen Weise zugegriffen werden, wie LilyPond es intern selbst tut.
Es ist damit ein @emph{extrem} mächtiges Werkzeug.
Einstellungen, Variablen und Funktionen sind alle im umfangreichen
Programm Referenz Handbuch dokumentiert.

@subsubheading Verarbeiten Sie Partituren programmgesteuert

LilyPond Eingabedateien können von externen Programmen oder Skripten editiert oder
sogar in Gänze erzeugt werden.  Das kann z.B. für algorithmisches Komponieren genutzt werden.
Oder Sie Verarbeiten den musikalischen Inhalt zu Analysezwecke oder verwalten musikalische
Fragmente in einer Datenbank.  Die Möglichkeiten sind nur durch ihre Phantasie begrenzt.


@subsubheading Entwickeln Sie neue Werkzeuge unter Verwendung von LilyPond

LilyPond is kein monolithisches GUI Programm sondern ein Kommandozeilen Progrmm.
Daher kann es auch von anderen Programmen verwendet werden.  So kann z.B. eine
Webanwendung mit LilyPond's Notensatzfähikeiten erweitert werden.  Tatsächlich
existieren verschiedene Online Werkzeuge, die LilyPond verwenden.

@c (TBD: Add a link to the new @ref{Applications} page.


@divEnd

@divClass{column-center-top}

@subheading Umgebung

@imageFloat{frescobaldi-lilypond-editor-small,png,right}



@subsubheading Hervorragende Unterstützung

LilyPond gibt es für alle verbreiteten Betriebssysteme: GNU/Linux, MacOS X und
Windows.  LilyPond hat eine ausführliche Dokumentation und
hunderte von Beispieldateien.  Es gibt eine aktive
Benutzergemeinschaft, die Fragen auf der LilyPond-Mailliste und in
einem deutschsprachigen Forum beantwortet, während das
Entwicklungsteam es ermöglicht, dass Probleme schnell gelöst werden.


@subsubheading Freie Software

LilyPond kann ohne jede Bezahlung heruntergeladen werden!
Wirklich, es ist vollkommen frei!  Holen Sie es sich von der
Download-Seite.

Es handelt sich um Freie Software, welche zusammen mit dem
Quellcode zur Verfügung gestellt wird -- mit der Erlaubnis, zu
verändern und zu kopieren.  Stören Sie sich an einem Fehler oder
brauchen Sie dringend eine neue Funktion?  Schreiben Sie sie
einfach selber, oder bezahlen Sie jemanden, der es für Sie tut.

@divEnd
@divClass{column-center-bottom}
@subheading Was jetzt?

Sie sind noch nicht überzeugt?  Dann schauen Sie sich einige konkrete
@ref{Beispiele} an. Wenn Sie sich bereits entschlossen haben,
LilyPond auszuprobieren, lesen Sie zuerst über unsere
@ref{Texteingabe}.
@divEnd



@node Beispiele
@unnumberedsec Beispiele
@translationof Examples

@divClass{column-center-top}
@subheading Beautiful examples

LilyPond ist ein sehr mächtiges und flexibles Werkzeug, das Notensatz
unterschiedlichster Art handhaben kann.  Sehen Sie sich unsere
Beispiele an und lassen Sie sich inspirieren!

@divEnd


@divClass{column-center-middle-color2}
@subheading Klassische Musik

Dieses Orgelpräludium von J. S. Bach ist ein recht typisches
Notensatzprojekt mit LilyPond.

@exampleImage{bach-bwv610}
@divEnd


@divClass{column-center-middle-color2}
@subheading Komplexe Notation

Dieses Beispiel aus @emph{Goyescas} von Enrique Granados zeigt
einige der fortgeschrittenen Notensatzfunktionen, unter Anderem
Balken zwischen Notenzeilen, Hälse über die Notenzeilen hinweg und
Stimmfolgestriche.

@exampleImage{granados}
@divEnd


@divClass{column-center-middle-color2}
@subheading Alte Musik

LilyPond hat Unterstützung für verschiedene Notationsarten der
Alten Musik, wie etwa dieser Abschnitt eines Gregorianischen
Chorals.

@exampleImage{ancient-headword}
@divEnd


@divClass{column-center-middle-color2}
@subheading Moderne Musik

Zeitgenössische Komponisten werden feststellen, dass LilyPond sich
sehr gut dazu eignet, außergewöhnliche Notation darzustellen.
Hier ein Ausschnitt aus @emph{Čáry} von Trevor Bača für Bassflöte Solo.

@exampleImage{cary}
@divEnd


@divClass{column-center-middle-color2}
@subheading Effiziente, flexible Erstellung von Aufführungsmaterial

Verschiedenes Aufführungsmaterial kann aus dem selben Quellcode
erstellt werden.  Hier ein Ausschnitt aus Händels @emph{Giulio
Cesare}, gesetzt von @uref{https://editions-nicolas-sceaux.fr/,
Nicolas Sceaux}, als Partitur, Klavierauszug und eine Geigenstimme.

@exampleImage{sesto-full}

@exampleImage{sesto-piano}

@exampleImage{sesto-violin}

@divEnd


@divClass{column-center-middle-color2}
@subheading Tabulatur

LilyPond unterstützt Tabulatur-Notation, die an ein beliebiges
Instrument angepasst werden kann, dass Tabulatur-Notation einsetzt.
Das Tabulatur-System wird automatisch anhand der Noten erstellt,
die man für das fünflinige Notensystem notiert hat.

@exampleImage{tab-example}
@divEnd


@divClass{column-center-middle-color2}
@subheading Vokalmusik

LilyPond eignet sich hervorragend, um Vokalmusik aller Arten zu
notieren, von Hymnen bis zu einer Oper.  Hier eine
mittelalterliche Motette mit geringfügig speziellen
Anforderungen.  Die Tenorstimme ist in einer anderen Taktart als
die anderen Stimmen geschrieben, wird aber an den anderen Stimmen
ausgerichtet, als ob sie die gleiche Taktart hätte.  LilyPond
kann damit sehr elegant umgehen.  Beachten Sie auch die Incipite
mit Schlüsseln im Vaticana-Stil, durchgestrichene Notenhälse für
plicierte Noten und Ligaturklammern über bestimmten Notengruppen.

@exampleImage{aucun-snippet}
@divEnd


@divClass{column-center-middle-color2}
@subheading Popmusik

Es ist einfach, ein Liedblatt mit Melodie, Text und Akkorden sowie
Griffsymbolen zu erstellen.  In diesem Beispiel sind einige der
vordefinierten Griffdiagramme eingesetzt, aber sie können vollständig
angepasst werden, um fast jeder Situation gerecht zu werden.

@exampleImage{chart}
@divEnd


@divClass{column-center-middle-color2}
@subheading Anwendung in der Musikerziehung

LilyPond eignet sich perfekt für eine Anwendung in der
Musikerziehung.  Hier ein Beispiel einer einfachen
Kontrapunktaufgabe.

@exampleImage{theory}
@divEnd


@divClass{column-center-middle-color2}
@subheading Große Projekte

LilyPond eignet sich großartig für große Projekte wie Opern oder Werke für großes Symphonieorchester.  Zusätzlich ermöglicht die
texbasierte Eingabe größere Barrierefreiheit -- das folgende
Beispiel wurde von Hu Haipeng, einem blinden Komponisten, zur Verfügung gestellt.

@exampleImage{orchestra}
@divEnd


@divClass{column-center-middle-color2}
@subheading Individuelle Ausgabe

Ein kurzer Auszug aus Stockhausen's Klavierstück II zeigt die
Fähigkeiten von LilyPond eine individuelle Ausgabe zu erzeugen.

@exampleImage{stockhausen-klavierstueckII}
@divEnd


@divClass{column-center-middle-color2}
@subheading Schenker-Graphen

Das Standardnotenbild kann sehr stark verändert werden.  Hier eine eindrucksvolle Schenker-Analyse, von Kris Schaffer mit LilyPond erstellt
für einen Artikel im @uref{https://www.linuxjournal.com/article/8364 , Linux Journal}.
Die Farben wurden zur Verdeutlichung hinzugefügt.

@exampleImage{bach-schenker}
@divEnd


@divClass{column-center-bottom}
@subheading Was jetzt?

Noch immer nicht überzeugt?  LilyPond ist Open Source und
garantiert Ihnen @ref{Freiheit}.  Wenn Sie sich schon entschlossen
haben, LilyPond auszuprobieren, lesen zuerst über unsere
@ref{Texteingabe}.
@divEnd


@node Freiheit
@unnumberedsec Freiheit
@translationof Freedom

@divClass{column-center-top}
@subheading Freie Software

@uref{https://www.gnu.org/, GNU} LilyPond wird von einer
Gemeinschaft von Enthusiasten geschrieben und unterhalten.
Es wird unter der @ref{GPL, GNU General Public License} und der
@ref{FDL, GNU Free Documentation License} herausgegeben, sodass
jeder die Freiheit hat, Fehler zu verbessern, das Programm zu
ändern oder zu erweitern.  Es sollte nicht hunderte Euro kosten,
ein Programm zum erstellen schönen Notensatzes zu erwerben.
@divEnd


@c @divClass{column-left-top}
@divClass{column-center-middle-color2}
@divClass{keep-bullets}
@subheading Was für einen Nutzen haben die Anwender?

@itemize

@item
Keine Kosten: Laden Sie das Programm und probieren Sie es.  Was
haben Sie zu verlieren?

@item
Teilen: wenn Sie das Programm gut finden, können Sie Ihren Freunden, Lehrern, Studenten oder Kollegen eine Kopie weitergeben!

@item
Quellcode vorhanden: wenn es Sie interessiert, wie LilyPond
eine bestimmte Notation erstellt, können Sie genau verfolgen,
wie das Programm vor sich geht.

@item
Erweiterbar: Sie können Eigenschaften hinzufügen, Fehler
verbessern und die Funktionalität ändern.  Wenn Sie kein
Programmierer sind, können Sie jemanden anstellen, der diese
Aufgabe für Sie übernimmt.

Das wird sich vielleicht für den gelegentlichen Musiker nicht
nach einem Vorteil anhören, aber die Möglichkeit, ein Programm
zu erweitern kann sich als sehr wertvoll für ernsthafte Komponisten,
Notenverlage und Wissenschaftler erweisen.

@item
Sicherheit für die Zukunft:  Wenn eine Firma bankrott geht, was
geschieht dann mit den elektronischen Noten, die von ihren
Programmen abhängen?  Diese Sorge brauchen Sie nicht mit LilyPond
haben: auch wenn das gesamte Entwicklerteam auf einmal aufhören
würde (was sehr unwahrscheinlich ist), gibt es das Programm doch
immer noch legal im Internet, um es weiterzubenutzen, zu verändern
oder zu kopieren.


@end itemize

@divEnd
@divEnd


@c @divClass{column-right-top}
@divClass{column-center-middle-color3}
@divClass{keep-bullets}
@subheading Warum @qq{geben} die Entwickler von LilyPond ihre Arbeit umsonst her?

Die meisten sehen die Entwicklungsarbeit an LilyPond als ein
Hobby oder freiwillige Arbeit.  Man müsste also eigentlich fragen:
@qq{Warum machen Leute etwas freiwillig}?

@itemize

@item
Spaß: auf ein Ziel hinzuarbeiten kann sehr begeistern, besonders
wenn man im Team arbeiten kann.

@item
Die gleichen Ziele: wir alle wollen schön gesetzte Noten, aber nur
wenige Leute haben Fähigkeiten (und niemand die Zeit), um ein
Programm zu schreiben, dass alle Situationen meistern kann.  Aber
indem wir zusammen arbeiten -- einer verbessert die Form der
Bögen, ein anderer verbessert den Code für die automatischen
Balken und ein dritter schreibt die Dokumentation, wie diese
Eigenschaften genutzt werden können -- können wir unser Ziel
erreichen, sodass jeder nur einen Bruchteil der Zeit aufbringt,
die ein einzelner bräuchte.

@item
@qq{Geschenkkultur}: Die Free Software (oder @qq{Open Source})
Bewegung hat viele großartige Programme hervorgebracht, wie etwa
@uref{https://www.gnu.org/distros/, GNU/Linux},
@uref{https://www.getfirefox.com/, Mozilla Firefox} und
@uref{https://www.wesnoth.org/, Battle for Wesnoth}.  Als Dank
für den Nutzen, den sie von solchen Projekten erhalten haben,
wollen manche Entwickler der Gemeinschaft @qq{etwas zurück
geben}.

@item
Arbeitserfahrung: zu einem freien Softwareprojekt beizutragen ist
eine gute Weise, sich im Programmieren, Schreiben und Übersetzen
von Dokumentation oder Design zu üben.  Diese Übung hat einigen
Entwicklern geholfen, Arbeitsangebote oder Stipendien zu erhalten.


@end itemize

@divEnd
@divEnd


@divClass{column-center-bottom}
@subheading Was jetzt?

Noch immer nicht überzeugt?  Lesen Sie unseren ausführlichen
Aufsatz über unsere Notensatzphilosophie in @ref{Hintergrund}.
Wenn Sie sich schon entschlossen
haben, LilyPond auszuprobieren, lesen zuerst über unsere
@ref{Texteingabe}.
@divEnd


@node Hintergrund
@unnumberedsec Hintergrund
@translationof Background

@divClass{column-center-top}
@subheading Aufsatz zu den Hintergründen

Wir haben einen ausführlichen Aufsatz geschrieben, der die
Computerästhetik beschreibt: die Kunst, Schönheit mit dem
Computer zu erstellen.

Darin beschreiben wir ausführlich unsere grundlegenden Ideen.  Wegen seines
Umfangs liegt er als eigenständiges @q{Handbuch} vor.  Wenn Sie ihn
jetzt lesen wollen, gehen sie zu @ref{Aufsatz}.  Wenn Sie indessen lediglich
an einer kurzen Einführung in LilyPond interessiert sein sollten,
dann können sie das auch auf später verschieben.
@divEnd

@divClass{column-center-bottom}
@subheading Was jetzt?

Noch immer nicht überzeugt? Lesen Sie über einige der
@ref{Productions} unserer Benutzer und schauen Sie sich die Noten
an.  Wenn Sie sich schon entschlossen
haben, LilyPond auszuprobieren, lesen zuerst über unsere
@ref{Texteingabe}.
@divEnd


@node Produktionen
@unnumberedsec Produktionen
@translationof Productions

@divClass{column-center-top}

@subheading Produktionen die LilyPond verwenden

Hier lesen Sie von Leuten, die LilyPond in ihren realen Produktionen
einsetzen, sei es für Aufführungen ihrer Musik oder zur Erzeugung
der druckreifen Veröffentlichungen. Die Liste ist beschränkt auf Arbeiten,
die urheberrechtlich nicht geschützt oder unter offenen Lizenzen
veröffentlicht sind.

@divEnd

@divClass{column-left-top}
@subheading Auftritte und Konzerte

LilyPond-Notensatz wurde für verschiedene Aufführungen rund um die
Welt eingesetzt.  Einige Highlights:

@divClass{keep-bullets}
@itemize

@item
Marc Hohl hat musikalische Stücke für Kinder und Heranwachsende geschrieben.
Gesetzt mit LilyPond (und LaTeX) und kostenfrei verfügbar von
@uref{https://www.singspielschmiede.de/}, alle Stücke wurden an der Schule
aufgeführt, an der Marc arbeitet.

@item
@uref{https://www.aurelienbello.com/,Aurélien Bello} hat Richard Strauss's @emph{Der Rosenkavalier}
für vier Sänger und dreizehnstimmiges Kammerorchester arrangiert.  Hierbei handelt es
sich um eine Auftragsarbeit der Berliner Philharmoniker, deren Mitglieder dieses Werk am
@uref{http://www.festspielhaus.de/veranstaltung/der-kleine-rosenkavalier-02-04-2015-1100/,2. und 6. April 2015}
im Festspielhaus Baden-Baden sowie am
@uref{https://www.berliner-philharmoniker.de/konzerte/kalender/details/21070/,26.April 2015}
in der @emph{Philharmonie (großer Saal)} Berlin zur Auführung brachten.  Wir sind hocherfreut.
daß derart hochrangige Musiker aus mit LilyPond gesetzten Noten spielen -- uns wurde
berichtet, sie sind mit den Noten sehr zufrieden.

Aurélien hat ebenfalls @emph{Der Ring des Nibelungen} von Richard Wagner
zu einer
@uref{http://www.rsb-online.de/content/konzerte/wagnerzyklus-10-13/wagner-fuer-kinder/index_ger.html,100-minütigen Fassung für Kinder}.
neu orchestriert.  Geschrieben für ein Standard Sinfonie Orchester jedoch mit verkleinertem Sängerensemble
wurde das Werk vom @emph{Radio-Sinfonieorchester Berlin} im April 2014 im Atze Musiktheater Berlin aufgeführt.
Der Dirigent war Heiko Matthias Förster.

Eine weitere Neu-Orchestrierung von Aurélien war Mussorgsky's
@emph{Bilder einer Ausstellung} welche er auch dirigierte für die
@uref{https://junge-philharmonie-brandenburg.de/,Junge Philharmonie Brandenburg}
im Jahr 2011 und nochmals 2012.

@item
Joe Smeets hat die Noten für das Kinderbuch @emph{Zing Mee}
(@emph{Sing' mit}) von Annie M.G., erschienen bei Querido -- ISBN
9789045106205:
@uref{http://www.queridokinderenjeugdboeken.nl/web/Boek.htm?dbid=18954&typeofpage=134707, www.queridokinderenjeugdboeken.nl} gesetzt;
Chornoten für die Holländische Übersetzung von Benjamin Britten's
@emph{Saint Nicolas}, aufgeführt vom @emph{Muziektheater Hollands Diep} in
2011;
@uref{http://www.muziektheaterhollandsdiep.nl/nl/voorstellingen/sint_nicolaas_leeft, www.muziektheaterhollandsdiep.nl}.
Er hat ebenfalls die Partitur und Einzelstimmen für ein Arrangement von
Mussorgsks @emph{Boris Godunov} für Bläserquartett, Klavier und Schlagzeug verfasst.
Es wurde ebenfalls durch das @emph{Muziektheater Hollands Diep} in 2014 aufgeführt.

Joe hat auch die Chorprobenpartituren für die niederländische Übersetzung von
Benjamin Brittens @emph{Saint Nicolas} geschrieben, welche 2011 vom
@emph{Muziektheater Hollands Diep} aufgeführt wurde, siehe
@uref{https://muziektheaterhollandsdiep.nl/?s=sint+nicolaas+leeft,www.muziektheaterhollandsdiep.nl}.

@item
@uref{https://unito.academia.edu/LucaRossettoCasel,Luca Rossetto Casel},
verfasste für seine Doktorarbeit eine kritische Fassung von Tommaso Traettas
@emph{Enea nel Lazio (1760)}, Opernzyklus in vier Teilen, Libretto von Vittorio
Amedeo Cigna-Santi:
@uref{https://www.academia.edu/1987651/Enea_nel_Lazio_opera_riformata_prima_lazione_poi_le_parole_-_Partitura_1_4_, Teil Eins}
@uref{https://www.academia.edu/1994533/Enea_nel_Lazio_opera_riformata_prima_lazione_poi_le_parole_-_Partitura_2_4_, Teil Zwei}
@uref{https://www.academia.edu/1994558/Enea_nel_Lazio_opera_riformata_prima_lazione_poi_le_parole_-_Partitura_3_4_, Teil Drei}
@uref{https://www.academia.edu/1996242/Enea_nel_Lazio_opera_riformata_prima_lazione_poi_le_parole_-_Partitura_4_4_, Teil Vier}

@item
@uref{https://www.kierenmacmillan.info/, Kieren MacMillan}, Komponist und
Musikdirektor von vielen Werken; @emph{Go Thy Way}, aufgeführt von den
@uref{https://www.saltlakechoralartists.org/, Salt Lake Choral Artists}
im Jahr 2012; die @emph{Just Out of Reach Suite}, aufgeführt vom
@uref{https://www.herald-dispatch.com/news/marshall/x1883873762/Music-duo-Chrysalis-to-perform-at-Marshall-University-on-Jan-19,
Chrysalis Duo}; und @emph{thrafsmata} im Jahr 2011 aufgeführt vom
@uref{http://www.pnme.org/CurrentSeason/PreviousSeasons.html, Pittsburgh
New Music Ensemble}.

@item
@uref{https://www.mikesolomon.org,Mike Solomon} war der Gewinner von 172
Kompositionen aus 22 Ländern für den
@uref{https://www.leftcoastensemble.org, 2011 Left Coast Composition Contest}
mit seinem Werk @emph{Anonymous Student Compliment or Complaint}.

Andere Werke von Mike beinhalten @emph{Norman (age 1)} für Soloklarinette,
aufgeführt auf dem Electroacoustic Music Festival (FEMF) der
@uref{https://arts.ufl.edu/academics/music/, University of Florida} im Oktober 2010.

@item
Thomas Griffin, Musikwissenschaftler (Rom, Italien), bearbeitete eine moderne
Edition der @emph{Serenata Erminia} von Alessandro Scarlatti. Aufgeführt
im Jahr 2010 in der Gallerie des Palazzo Zevallos Stigliano in Neapel, Italien,
zur Feier des 350. Geburtstages des Komponisten. Siehe
@uref{http://www.ascarlatti2010.net}.

@item
@uref{https://editions-nicolas-sceaux.fr/,Nicolas Sceaux} setzte das Werk
von Lullys @emph{Armide}, aufgeführt im Jahr 2009 von
@uref{https://www.mercuryhouston.org/, Mercury Baroque}.

Nicolas setzte außerdem instrumentale Ausschnitte von Rameaus
@emph{Hippolyte et Aricie}, aufgeführt von Frederick Renz und
seinem Ensemble in der St. James Church in Manhattan im Jahr 2009. Siehe
@uref{https://www.earlymusicny.org/, Early Music New York}

@item
@uref{https://valentin.villenave.net/,Valentin Villenave} setzte ein
Libretto aus @emph{Affaire étrangère}, eine Oper von
@uref{https://en.wikipedia.org/wiki/Lewis_Trondheim, Lewis Trondheim},
uraufgeführt im Jahr 2009 in der
@uref{https://www.opera-orchestre-montpellier.fr/, Opéra National de Montpellier}.


@end itemize
@divEnd

@divEnd


@divClass{column-right-top}
@subheading Publizierte Noten

@subsubheading Notenbibliotheken

@divClass{keep-bullets}
@itemize

@item
@uref{https://www.mutopiaproject.org, Mutopia-Projekt}, mit über
2000 Stücken klassischer Musik zum freien Download, ist die beste
Werbung für LilyPond. Jedes Stück kommt mit Quelldateien für LilyPond,
zum Lernen von anderen Setzern und für eigene Editionen.

@item
@uref{https://www.baroquemusic.it/, baroquemusic.it}, gestartet in 2005,
sammelt über 800 Stücke von Barockmusik. Das Archiv enthält Partituren,
Einzelstimmen und MIDI-Dateien, bereitgestellt unter einer Creative Commons
Lizenz und verfügbar nur für Abonnenten.

@item
@uref{https://partitura.org/, Partitura Organum} ist eine wachsende Sammlung
von Orgelstücken ohne Urheberschutz, gesetzt mit LilyPond und
bereitgestellt unter einer Creative Commons Lizenz.

@item
@uref{https://clairnote.org/, Clairnote} bietet freie Musiknoten in
Clairnote-Notation.  Clairnote ist ein alternatives Notationssystem mit dem
Ziel, Lesen und Verständnis von Musik zu vereinfachen.  Die Partituren auf der
Webseite sind aus Mutopia und anderen Onlinequellen entnommen und dann
in Clairnotes eigene Notation umgewandelt worden.

@end itemize
@divEnd

@subsubheading Quellen für Notensatz
@divClass{keep-bullets}
@itemize

@item
@uref{https://github.com/MutopiaProject/MutopiaProject/, Mutopia-Projekt repository}:
Quelldateien für alle Stücke in der Mutopia-Bibliothek.

@item
@uref{https://git.savannah.gnu.org/cgit/lilypond.git/tree/Documentation/ly-examples, LilyPond Webseiten-Beispiele}:
Quelldateien für die Beispielgallerie in @ref{Beispiele}.

@item
@uref{https://github.com/nsceaux/nenuvar, Nicolas Sceaux}: Noten für Barockmusik
gesetzt mit LilyPond von einem der Entwickler.

@end itemize
@divEnd

@divEnd

@contactUsAbout{Konzerten oder Noten}

@divClass{column-center-bottom}
@subheading Was jetzt?

Immer noch nicht überzeugt?  Lesen Sie einige der @ref{Rezensionen}
unserer Benutzer.  Wenn Sie sich schon entschlossen
haben, LilyPond auszuprobieren, lesen zuerst über unsere
@ref{Texteingabe}.
@divEnd

@c TRANSLATORS, so far it's mostly from
@c https://lilypond.org/productions.html

@node Rezensionen
@unnumberedsec Rezensionen
@translationof Reviews

@divClass{column-center-top}
@subheading Was sagen Andere über LilyPond?

@divEnd


@divClass{column-left-top}
@subheading Publizierte Artikel

@divClass{keep-bullets}
@itemize

@item
April 2011

@uref{https://www.linux-magazine.com,Linux Magazine} publiziert einen
Atikel mit dem Titel
@uref{https://www.linux-magazine.com/content/download/61706/482546/version/1/file/088-090_projects.pdf,
Projects on the Move}. Es es eine Einleitung zu MuseScore,
LilyPond and Chordii.  Die Authorin Carla Schroder schreibt @qq{LilyPond wird
von der Kommandozeile aus gesteuert, aber lassen Sie sich nicht davon
abschrecken, dass es keine graphische Oberfläche gibt: LilyPond ist
benutzerfreundlich und leicht zu erlernen} und zeigt einige praktische
Beispiele.

@item
Mai 2010

Peter Kirn publiziert auf der Create Digital Music-Webseite einen
@uref{https://createdigitalmusic.com/2010/05/14/lilypond-free-beautiful-music-notation-engraving-for-anyone/,LilyPond-Test}.
Er nimmt einen gerechten Standpunkt in Bezug auf die Benutzbarkeit
ein, lobt die hohe Qualität des LilyPond-Notensatzes und fordert dazu aus, das
Programm einmal auszuprobieren.

@item
September 2009

Die deutsche LinuxUser-Zeitschrift schrieb einen
@uref{https://www.linux-community.de/Internal/Artikel/Print-Artikel/LinuxUser/2009/10/Digitaler-Notenschluessel,
Artikel über LilyPond}.

@item
August 2009

Ann Drinan präsentiert auf der
@uref{https://iml.esm.rochester.edu/polyphonic-archive/article/the-role-of-the-orchestra-librarian-as-music-copyist/, Polyphonic.org}-Webseite
Kommentare von zwei Orchsterbibliothekaren, die sich über die Benutzung von
Software zur Unterhaltung ihrer Bibliotheken unterhalten.

 @item
June 2009

In einem @uref{https://web.archive.org/web/20110325004849/http://news.lilynet.net/Free-Music-Now, Artikel}
in der Jahreszeitschrift der @emph{National Conservatory Parent
Association} erklärt der französischer Komponist und LilyPond-Mitarbeiter
Valentin Villenave wie freie Lizenzen und insbesondere mit LilyPond
gesetzte Partituren dazu beitragen, dass notierte Musik allen zugänglich
gemacht wird.

@item
Februar 2008

In @uref{http://www.musicbyandrew.ca/finale-lilypond-1.html,
Artikeln auf seiner Homepage} vergleicht Andrew Hawryluk Finale
und LilyPond generell und ermittelt detailliert die
Notensatzfähigkeiten beider Programme.  Der zweite Artikel
ist eine informative Analyse des Notensatzes von
Rachmaninoffs Klavierprelude 6, mit einem Vergleich einer
handgestochenen Edition.

@item
Juni 2006

@uref{https://distrowatch.com,DistroWatch} erteilt LilyPond einen
Preis und schreibt
@uref{https://distrowatch.com/weekly.php?issue=20060605,writes}
@qq{Ladies and Gentleman, we are pleased to announce that, based
on readers' requests, the DistroWatch May 2006 donation has been
awarded to LilyPond (@euro{} 190.00) and Lua (US$250.00).}

@item
Dezember 2005

@uref{https://linuxjournal.com,Linux Journal}  veröffentlicht einen
Artikel unter dem Titel
@uref{https://www.linuxjournal.com/article/8364, Make Stunning
Schenker Graphs with GNU LilyPond}.  Es handelt sich um einen
tiefgehenden, aber sehr praktischen Artikel mit gestochen
scharfen LilyPond-Graphiken.  Der Autor Kris Shaffer merkt an:
»GNU LilyPond erstellt schöne Graphik, die kommerzielle Alternativen
als zweite Wahl erscheinen lassen.«

@item
20. August, 2005

Die belgische Zeitung De Standaard untersucht, was die Autoren von
Freier Software antreibt in dem Artikel
@uref{https://www.standaard.be/Artikel/Detail.aspx?artikelId=G42H5GD6,
Delen van KENNIS zonder WINSTBEJAG} (Non-profit-Teilen von
Wissen) in ihrer `DS2 bijlage'.  LilyPond wird als Beispiel
benutzt und der Artikel ist unterteilt durch Auszüge aus einem
E-Mail-Interview mit Jan Nieuwenhuizen.  Hiermit erscheint LilyPond
gleichzeitig das erste Mal in der großen gedruckten Presse.

@item
Juni 2005

Ein französischer Artikel über LilyPond Version 2.6 erscheint auf
@uref{https://linuxfr.org/2005/06/27/19210.html, linuxfr.org}.

@item
Oktober 2004

Die Redakteure von Computer!Totaal, einer holländischen
Computerzeitschrift,
@staticFile{media/computer-totaal.jpeg,
beschreiben LilyPond} in der Ausgabe Oktober 2004 als: @qq{Wunderbare
freie (Open Source) Software [@dots{}] Die Partituren von LilyPond
sind ausnahmslos schön [@dots{}] ein sehr mächtiges System das fast alles
tun kann.}

@item
Juli, August 2004

Dave Phillips schrieb einen Einleitungsartikel für das
@uref{https://linuxjournal.com,Linux Journal}: At
the sounding edge: LilyPond, Teil
@uref{https://www.linuxjournal.com/article/7657, eins} und
@uref{https://www.linuxjournal.com/article/7719, zwei}.

@item
März 2004

Chris Cannam
@uref{https://www.all-day-breakfast.com/cannam/linux-musician/lilypond.html,interviewte}
Han-Wen Nienhuys und Jan Nieuwenhuizen auf linuxmusician.com
(ursprüngliche Seite funktioniert nicht mehr).  Das Interview wurde
auch in einer @uref{http://slashdot.org/article.pl?sid=04/03/13/2054227&tid=,
slashdot Story} besprochen.

@item
Februar 2004

Der Jazz-Sänger Gail Selkirk schreibt über
@uref{http://www.songbirdofswing.com/editorial_page/lilypond/,
Diving into LilyPond}.  @qq{@dots{} man kann Liedblätter oder volle
Orchsterpartituren erstellen, und das Ergebnis kann einen
erstaunen.}
@uref{http://www.computermusic.co.uk/, Computer Music Special},
Nummer CMS06.

@end itemize

@divEnd
@divEnd


@divClass{column-right-top}
@subheading Empfehlungen von Benutzern


@divClass{testimonial-item}
@imageFloat{carter-brey,jpg, right}
@subsubheading @uref{http://nyphil.org/meet/orchestra/index.cfm?page=profile&personNum=7, Carter Brey}, Erstes Cello, New York Philharmonic

@qq{@dots{} Ich habe einige Zugabestücke für Solo-Cello geschrieben
  und mit LilyPond gedruckt. Sie sollen bei Schirmer herausgegeben werden. Ich
  bin mir sicher, dass ihre eigene Version nicht halb so scharf gestochen ist
  wie meine!}
@divEnd


@divClass{testimonial-item}
@imageFloat{orm-finnendahl,jpg, left}
@subsubheading @uref{http://icem-www.folkwang-hochschule.de/~finnendahl/, Orm Finnendahl}, Kompositionsprofessor, Hochschule für Musik und Darstellende Kunst Frankfurt am Main

@qq{Auch wenn ich [LilyPond] noch nicht sehr gut kenne, bin ich schon außerordentlich
  beeindruckt. Ich habe das Programm benutzt, um eine Motette von Josquin Desprez
  in Mensuralnotation zu notieren. Es steht außer Frage, dass LilyPond in
  der Geschwindigkeit, Einfachheit in der Benutzung und Notensatz alle
  anderen Notationsprogramme leicht überholt.}
@divEnd


@divClass{testimonial-item}
@imageFloat{darius-blasband,jpg, right}
@subsubheading Darius Blasband, Komponist (Brüssel, Belgien)

@qq{[Nach der ersten Orchesterprobe] wurde die Qualität meiner Notenblätter
  immer wieder gelobt. Und das, obwohl ich keine der vielen Möglichkeiten
  in Anspruch genommen hatte, den Satz zu verbessern. Was ich dem Orchester
  ausgeteilt habe, war im Grunde die rohe, unveränderte LilyPond-Version.}
@divEnd


@divClass{testimonial-item}
@subsubheading Kieren MacMillan, Komponist (Toronto, Kanada)

@qq{Anerkennung und Dank an das Entwicklungsteam für ihre unglaubliche
  Arbeit. Ich habe noch nie etwas gesehen, das dem Satz nahekommt, den ich
  mit LilyPond erhalte. Ich bin vollkommen überzeugt, dass meine
  Publikationsanforderungen über alle Erwartungen erfüllt werden,
  da ich dieses Programm verwenden kann. [@dots{}] sozusagen unveränderter
  Notensatz von LilyPond [@dots{}] sieht besser aus als alle  @qq{professionellen}
  Publikationen der letzten Zeit, mit denen ich ihn verglichen habe (so ungefähr
  alle Warner Bros.-Noten und sogar viele der @qq{traditionellen Notenhäuser}). [@dots{}]
  }

@qq{Das sollen erstmal Finale/Sibelius/Igor/usw. erreichen!!!!}
@divEnd


@divClass{testimonial-item}
@subsubheading Chris Cannam, Chefprogrammierer des @uref{https://www.rosegardenmusic.com/, RoseGarden}-Projekts

@qq{LilyPond ist offensichtlich der Super-Gorilla [des Notensatzes].}
@divEnd


@divClass{testimonial-item}
@subsubheading Chris Snyder, @uref{https://twitter.com/adoromusic, Adoro Music Publishing}

@qq{Die Art, in der die Noten mit LilyPond eingegeben werden,
lässt mich musikalischer denken -- es gab Zeiten, wenn ich vergeblich
versucht habe, LilyPond zu erklären, wie etwas in Noten gesetzt
werden soll, nur um festzustellen, dass, auch wenn ich es genauso
hinkriegen würde, wie der Komponist es wollte, die Noten
trotzdem sehr unklar zum Lesen sein würden.  LilyPond macht es
für mich sehr viel einfacherer, in meiner Doppelrolle als Editor
und Notensetzer zu arbeiten.}

@qq{Ich habe LilyPond ausschließlich für meine startende
Notendruckfirma benutzt.  So gut wie ohne Ausnahme waren alle
Komponisten hingerissen von der Qualität des Notensatzes, wenn
ich ihnen die Korrekturfahnen ihrer Musik gezeigt habe.  Ich
verdiene selber auch einen Teil dieses Lobes, denn ich habe viel
Zeit damit verbracht, die Ausgabe zu verändern, insbesondere
die Bindebögen von Akkorden -- aber LilyPond gibt einen wunderbaren
Punkt zum Beginnen, eine sehr intuitive Schnittstelle und die
Möglichkeit, absolut alles zu verändern, wenn ich mir nur die
Zeit nehme.  Ich bin überzeugt, dass kein kommerzielles Produkt
dem auch nur nahe kommen kann.}
@divEnd


@divClass{testimonial-item}
@subsubheading David Bobroff, Bassposaunist, Iceland Symphonieorchester

@qq{Ich finde LilyPond einfach toll [@dots{}]  Je mehr ich darüber lerne,
desto mehr mag ich es!}
@divEnd


@divClass{testimonial-item}
@subsubheading Vaylor Trucks, E-Gitarrenspieler (Ja, @uref{http://www.allmanbrothersband.com/modules.php?op=modload&name=userpage&file=content&page_id=12, verwandt mit})

@qq{Ich bin total beeindruckt von LilyPond [@dots{}]}

@qq{DAS IST DAS BESTE PROGRAMM ALLER ZEITEN!!!}

@qq{Vielen, vielen Dank an euch alle für die harte Arbeit und die Hingabe!}
@divEnd


@divClass{testimonial-item}
@subsubheading @uref{https://editions-nicolas-sceaux.fr/, Nicolas Sceaux}, @uref{https://www.mutopiaproject.org/, Mutopia}-Mitarbeiter

@qq{Ich hatte so eine Hassliebe zu ihm entwickelt. Liebe, weil
  das erste Notenblatt, das ich gesehen hatte, so gut aussah. Die
  Beschreibung lügt, wenn es um die Schönheit von LilyPond
  geht -- das ist viel zu bescheiden! [@dots{}] da LilyPond immer besser
  wird und ich mich mehr damit auseinander setze, wie Sachen in
  Scheme gemacht werden, habe ich viel weniger Frustrationen. Auf
  jeden Fall wollte ich sagen: Danke, dass ihr LilyPond anbietet, es
  ist wirklich toll!}
@divEnd


@divClass{testimonial-item}
@subsubheading @uref{https://www.troff.org/whoswho.html#werner, Werner Lemberg}, Dirigent am Koblenzer Theater und herausragender GNU-Hacker

@qq{Überhaupt macht LilyPond saubere Arbeit!}
@divEnd


@divClass{testimonial-item}
@subsubheading Paul Davis, Entwickler von @uref{https://jackaudio.org/, JACK} und @uref{https://www.ardour.org/, Ardour}

@qq{Ich finde, [LilyPond ist] ein
  außerordentliches Programm, und es erreicht wunderschöne
  Ergebnisse. Als ich im letzten Jahr ein Interview darüber gelesen
  habe, habe ich verschiedenen Freunden über sein Potential gepredigt.}
@divEnd

@divClass{testimonial-item}
@subsubheading @uref{http://webusers.siba.fi/~mkuuskan/, Dr. Mika Kuuskankare}, Forscher an der @uref{http://siba.fi, Sibelius-Akademie Finnland}, Komponist
und Autor des Expressive Notation Package (ENP)

@qq{Ich habe eine große Achtung vor LilyPond und denen, die es geschrieben
haben, denn ich weiß aus eigener Erfarhung, wie schwierig solch ein
Programm sein kann.}
@divEnd


@divClass{testimonial-item}
@subsubheading @uref{https://camerondh.blogspot.com, David Cameron}, Musiker,
professioneller Notensetzer und lange Zeit Score-Benutzer

@qq{Den allergrößten Dank an alle, die zu diesem Projekt beitragen.  Ich habe SCORE für einen großen Musikverlag in den 90er Jahren sehr intensiv benutzt,
aber jetzt sehe ich, dass LilyPond es mir endlich ermöglicht, genau das
Aussehen des Notendrucks zu erreichen, das ich will, besonders wenn es sich
nicht um "Standardlösungen" handelt.}
@divEnd

@divEnd

@contactUsAbout{news articles or testimonals}

@divClass{column-center-bottom}
@subheading Was jetzt?

Lesen Sie über unsere @ref{Texteingabe}.
@divEnd



@node Texteingabe
@unnumberedsec Texteingabe
@translationof Text input

@c TRANSLATORS, so far it's mostly from
@c https://lilypond.org/web/switch/howto

@divClass{column-center-top}
@subheading Musik @qq{kompilieren}

@imageClickable{nereid-shot-small,png, (Klick zum Vergrößern), nereid-shot,png, right}

LilyPond ist ein @emph{kompiliertes} System: es wird über eine
Text-Datei gestartet, die die Noten beschreibt.  Die resultierende Ausgabe
wird am Bildschirm betrachtet oder ausgedruckt.  In einer
bestimmten Beziehung ist LilyPond eher eine Programmsprache als
ein graphisches Notensatzprogramm.

Man schreibt die Noten nicht, indem man Notensymbole von einer
graphischen Leiste zieht und auf einem sich dynamisch immer
wieder erneuernden Notensystem platziert.  Anstatt dessen schreibt
man Text.  Dieser Text wird von LilyPond interpretiert (oder
@qq{kompiliert}) und dabei schön aussehender Notensatz produziert.

Leute, die an das graphische Notensetzen gewöhnt sind, können eine
Weile brauchen, um die neue Arbeitsweise zu lernen, aber das
Resultat macht den Aufwand wett.

@warning{Wir zeigen einen kurzen Überblick über unsere Texteingabe
-- es ist nicht so kompliziert, wie es sich anhört.  Machen Sie
sich keine Sorge, wenn Sie nicht jedes Detail der Beispiele
verstehen.  In unserer Dokumentation für Anfänger werden alle
Einzelheiten sehr viel ausführlicher behandelt.}


@subsubheading Es ist so einfach wie A B C

Noten werden durch Buchstaben und Zahlen kodiert. Besondere Kommandos werden
mit einem Backslash eingegeben.

@imageFloat{text-input-1-annotate-de,png,center}
@imageFloat{text-input-1-output,png,center}

Versetzungszeichen werden durch verschiedene Endungen hinzugefügt: @w{@code{-is}}
nach der Note setzt ein Kreuz, @w{@code{-es}} dagegen ein b (-- das sind die deutschen
Endungen, Endungen in anderen Sprachen sind auch möglich). LilyPond entscheidet selber, wo
es die Versetzungszeichen platziert.

@imageFloat{text-input-2-annotate-de,png,center}
@imageFloat{text-input-2-output,png,center}


@subsubheading Popmusik

Akkorde und Liedtext können einfach zu einem Lead Sheet kombiniert werden.

@imageFloat{text-input-pop-annotate-de,png,center}
@imageFloat{text-input-pop-output,png,center}



@subsubheading Orchesterstimmen

Die Eingabedatei enthält die Noten eines
Stückes. Partitur und Stimmen können aus einer einzigen Eingabe-Datei
erstellt werden. Wenn man eine Note verändert, findet sich die Veränderung
also gleichzeitig in der Stimme und der Partitur wieder. Damit die Noten mehrfach
verwendet werden, sollten sie einer Variablen zugewiesen werden:

@imageFloat{text-input-parts-both-annotate-de,png,center}


Mit dieser Variable kann dann eine Einzelstimme erstellt werden (hier transponiert,
die Pausen sind zusammengezogen):

@imageFloat{text-input-parts-single-annotate-de,png,center}
@imageFloat{text-input-parts-single-output,png,center}


Die gleiche Variable wird dann in der Partitur benutzt (hier in der Originaltonhöhe):

@imageFloat{text-input-score-annotate-de,png,center}
@imageFloat{text-input-score-output,png,center}


@subsubheading Dokumentation für Anfänger

Es ist uns klar, dass diese Art, Noten zu schreiben, vielen Benutzern
seltsam vorkommt.  Aus diesem Grund haben wir eine ausführliche
Anleitung verfasst, die neuen Benutzern helfen soll.  Man sollte
mit der @ref{Einführung} beginnen.  Das Handbuch zum Lernen
funktioniert als Einführung und Beginn für das Arbeiten mit LilyPond;
hier werden viele Fragen beantwortet, bevor man sie überhaupt
stellen konnte!

Bisweilen sind Meulinge von manchen Verhaltensweisen von LilyPond unnötig
verwirrt.  Bitte lesen Sie dieses Handbuch bevor Sie anzweifeln,
daß LilyPond fehlerfrei arbeitet.

Weitere Information findet sich unter @ref{Handbücher}

Der LilyPond Anwender Ben Lemon hat eine ganze Reihe von
@uref{https://benl.xyz/lilypond/operation-lilypond,Video Tutorials}
in seinem Blog hinterlegt, die sich speziell an Neulinge wenden.


@subsubheading Einfachere Editionsumgebungen

@imageClickable{lilykde-screenshot-small,png,
  (Klick zum Vergrößern),lilykde-screenshot,png,right}

LilyPond kümmert sich vor allem darum, Noten in bester Qualität
zu setzen -- das Programmieren einer graphischen Benutzeroberfläche
(GUI) würde uns nur von dieser Aufgabe ablenken.  Es gibt dennoch
andere Projekte, deren Ziel es ist, LilyPond-Dateien zu erstellen.

Einige Editionsumgebungen beinhalten Syntaxhervorhebung, automatische
Vervollständigung und vorgefertigte Vorlagen.  Andere Programme
stellen tatsächliche eine GUI zur Verfügung, mit der man graphisch
eine Partitur editieren kann.  Mehr Information finden Sie unter
@ref{Leichteres Editieren}.

@divEnd

@divClass{column-center-bottom}
@subheading Was jetzt?

Sie sind jetzt bereit, @ref{Download, LilyPond herunterzuladen}.
Sind Sie immer noch nicht überzeugt?  Lesen Sie @ref{Leichteres
Editieren}.

@divEnd


@node Leichteres Editieren
@unnumberedsec Leichteres Editieren
@translationof Easier editing

@ignore
GNU policy forbids us from linking to non-Free software, so don't
add such links.

In particular, don't link to:
- the LilyPond bundle for TextMate (a commercial editor for MacOS).

@end ignore

@divClass{column-center-top}
@subheading Front-end Applications
@subsubheading Frescobaldi

@imageClickable{frescobaldi-lilypond-editor-small,png,
  (Klick zum Vergrößern),frescobaldi-lilypond-editor,png,right}

@sourceimage{logo-linux,,}
@sourceimage{logo-freebsd,,}
@sourceimage{logo-windows,,}

@uref{https://www.frescobaldi.org}

Frescobaldi ist ein leichtgewichtiger (im Sinne von @q{installiert nur wenig zusätzliche Software}),
aber sehr mächtiger LilyPond Musik- und Texteditor mit vielen für die Arbeit mit
LilyPond nützlichen Fähigkeiten.  Herausragend ist die beidseitige Verknüpfung zwischen
dem LilyPond Code und der dargestellten Musik durch @q{point-and-click} mit der Maus.
Ferner gibt es Partiturassistenten, eingebautes LilyPond Handbuch, Syntaxhighlighting
sowie automatische Befehlsvervollständigung.  Frescobaldi wurde in Python geschrieben,
verwendet PyQt4 für das GUI und ist auf allen gängigen Betriebssystemen verfügbar
(GNU/Linux, Mac OS X and Windows).

@subsubheading Denemo

@imageClickable{screenshot-denemo-small,png,
  (Klick zum Vergrößern),screenshot-denemo,png,right}

@sourceimage{logo-linux,,}
@sourceimage{logo-macosx,,}
@sourceimage{logo-windows,,}

@uref{http://denemo.org}

Denemo ist ein graphischer Editor, welcher LilyPond-Dateien
produzieren kann und auch Audioplayback erlaubt.  Hiermit kann die LilyPond-Datei
parallel zum graphischen Notenbild betrachtet werden.  Zusätzliche
Veränderungen und Anpassungen können an die Objekte angehängt
werden -- sie werden mit der Denemo-Datei gespeichert, sodass der
Benutzer graphisch weiterarbeiten kann.

Wenn man den Cursor im LilyPond-Text bewegt, wird er auch im Notenbild
verschoben, und Syntaxfeher in LilyPond-Anpassungen werden in
Textansicht markiert, wenn man von dort aus druckt.

@divEnd

@divClass{column-center-top}
@subheading Browserbasierte Editoren

@subsubheading Hacklily
@uref{https://www.hacklily.org/}

Ein Onlineeditor und Werkzeug zur Veröffentlichung von Musiknoten angetrieben
von LilyPond, mit zusätzlichen Features wie Autovervollständigung und
kontextbasierter Hilfe. Der zugrundeliegende Code ist verfügbar unter der
AGPL, auf seiner eigenen @uref{https://github.com/hacklily/hacklily,Entwicklungsseite}.

@subsubheading www.omet.ca
@uref{http://www.omet.ca/}

Seit 2010 bietet Online Music Editing Tools (OMET) einen fertigen
LilyPond-Service mit einem eigens ausgelegten Webinterface.
Eine Registrierung ist erforderlich, aber kostenfrei.

@divEnd

@divClass{column-center-top}
@subheading Word processor plug-ins

@subheading OOoLilyPond

@uref{https://extensions.services.openoffice.org/en/project/OOoLilyPond}

@sourceimage{logo-linux,,}
@sourceimage{logo-freebsd,,}
@sourceimage{logo-macosx,,}
@sourceimage{logo-windows,,}

Eine Erweiterung für OpenOffice.org, das Dateien für LilyPond innerhalb
von Dokumenten in Bilder umwandelt.

@divEnd

@divClass{column-center-top}
@subheading IDE Plug-ins

@subsubheading Elysium

@sourceimage{logo-linux,,}
@sourceimage{logo-freebsd,,}
@sourceimage{logo-macosx,,}
@sourceimage{logo-windows,,}

@uref{https://github.com/thSoft/elysium}

Eine vollständige Umgebung für die Bearbeitung von Noten mit LilyPond in Eclipse
mit einem mächtigen Toolkit zur einfachen Verwaltung von LilyPond.

@divEnd

@divClass{column-center-top}
@subheading Texteditoren

@sourceimage{logo-linux,,}
@sourceimage{logo-freebsd,,}
@sourceimage{logo-macosx,,}
@sourceimage{logo-windows,,}

@subsubheading Emacs
@uref{https://www.gnu.org/software/emacs/}
Emacs ist ein Texteditor mit sprachensensitiven Eigenschaften
für sehr viele Computersprachen.  Emacs ist ein sehr stark
erweiterbarer Editor, welcher auch als Integrierte
Entwicklungsumgebung benutzt werden kann.  Es gibt einen
@qq{lilypond}-Modus, der die Sprachdefinitionen für das Arbeiten
mit LilyPond-Dateien zur Verfügung stellt.  Einer unserer Entwickler
hat auch einen Hauptmodus für Emacs,
@uref{http://nicolas.sceaux.free.fr/lilypond/lyqi.html,lyqi} geschrieben.

Wenn Sie bisher nicht bereits mit Emacs vertraut sind, dann bevorzugen
sie möglicherweise einen anderen Editor um LilyPond Dateien zu schreiben.

Nähere Informationen zum Einrichten von Emacs finden Sie unter
@rprogram{Unterstützung von Texteditoren}.

@subsubheading Vim
@uref{https://www.vim.org}
Vim ist ein minimaler Texteditor und eine Erweiterung des älteren
Unix-Editors @command{vi}.  Er ist auch erweiterbar und konfigurierbar.

Wenn Sie bisher nicht bereits mit Vim vertraut sind, dann bevorzugen
sie möglicherweise einen anderen Editor um LilyPond Dateien zu schreiben.

Nähere Informationen zum Einrichten von Vim finden SIe unter
@rprogram{Unterstützung von Texteditoren}.

@sourceimage{logo-macosx,,}
@subsubheading TeXShop
@uref{https://pages.uoregon.edu/koch/texshop/}

Der TeXShop-Editor für MacOS@tie{}X kann erweitert werden, sodass
er LilyPond, @command{lilypond-book} und @command{convert-ly}
vom Editor aus ausführen kann.  Hierzu wird eine Erweiterung
eingesetzt, die man hier erhält:

@example
@uref{http://users.dimi.uniud.it/~nicola.vitacolonna/home/content/lilypond-scripts}.
@end example

@divEnd

@divClass{column-center-top}
@subheading Weitere Programme die LilyPond Code exportieren können

@subsubheading Score, Tab- und MIDI-Editoren:

@itemize

@item
@uref{http://www.jezra.net/projects/bwwtolily,bwwtolily} versucht eine
@code{.bww} oder @code{.bmw} Datei nach LilyPond zu konvertieren.  Auch wenn
nicht jeder Schnörkel korrekt konvertiert wird (das gilt besonders für solche
mit @q{piobaireachd} [was immer das ist -- Anm. des Übersetzers]), jedoch werden
diese zumindest aufgeführt.

@item
@uref{https://canorus.org,Canorus} kann nach LilyPond exportieren, ist
allerdings noch im Beta-Stadium.  Tester sind willkommen.

@item
@uref{http://enc2ly.sourceforge.net/en/,Enc2ly} ist ein GNU/Linux Programm
zur Konvertierung von Encore Dateien in LilyPond Dateien.

@item
@uref{https://github.com/hanwen/go-enc2ly,go-enc2ly} ist ein in Go geschriebenes
Werkzeug um Encore Dateien in LilyPond zu konvertieren.  Es wurde unter Verwendung
von Felipe Castro's Forschung und @q{Reverse Engineering} geschrieben. Hierzu wurden
existierende .enc Dateien modifiziert und in die 4.55 Demo Version importiert.

@item
@uref{https://vsr.informatik.tu-chemnitz.de/staff/jan/nted/nted.xhtml,NtEd},
auf der @uref{http://cairographics.org, Cairo}-Bibliothek basierend,
hat experimentelle Unterstützung für LilyPond Export.

@item
@uref{http://www.holmessoft.co.uk/homepage/software/NWC2LY/index.htm,
NW2LY} ist ein C#-Programm, das NoteWorthy Composer Werke nach LilyPond
konvertieren kann.

@item
@uref{https://github.com/ciconia/ripple/blob/master/README.markdown,Ripple}
ist ein Programm, mit dem man Partituren und Stimmen erstellen
kann.  Es enthält auch einen Modus, in dem man unterschiedliche
musikalische Werke untereinander mischen und zu einer Partitur oder
einer Stimme zusammenfügen kann.

@item
@uref{https://www.rosegardenmusic.com,Rosegarden}, ein Audio- und MIDI-Sequenzierer,
der auch einen Noteneditor für einzelne Systeme unterstützt.

@end itemize

@subsubheading Algorithmische Code-Generatoren

@itemize

@item
@uref{http://www.projectabjad.org/,Abjad}, a
@uref{https://www.python.org/,Python} API zur formalisierten Partitur Kontrolle.
Es wurde geschrieben um Komponisten dabei zu helfen, komplexe LilyPond
Werke interativ und schrittweise zu erzeugen.

@item
@uref{https://common-lisp.net/project/fomus/,FOMUS}, (FOrmat MUSic) ist ein
Kompositionswerkzeug für Computermusik Komponisten.  Geschrieben in LISP
läuft es in einer ganzen Reihe von Interpretern
Portierung nach C++.

@item
@uref{http://strasheela.sourceforge.net, Strasheela} ist eine Umgebung
auf Basis des @uref{https://mozart.github.io/, Mozart Programming System}.

@end itemize
@divEnd

@divClass{column-center-top}

@subheading Weitere, nicht mehr aktiv entwickelte Programme

@itemize

@item
@uref{https://github.com/LilyBin/LilyBin,LilyBin} ist ein webbasierter
LilyPond Editor, in dem man die Noten direkt online setzen kann, ohne
LilyPond vorher installieren zu müssen. Codeschnippsel bleiben unter
einer eindeutigen URL verfügbar, wie auf so genannten @q{pastebin} Webseiten.
Auch wenn @uref{https://lilybin.com}, wo es gehostet wurde, eingestellt
wurde, bleibt der Quelltext frei verfügbar unter der MIT-Lizenz, zu finden
unter der @uref{https://github.com/LilyBin/LilyBin,Entwicklungsseite}.

@item
@uref{https://www.weblily.net/,WebLily} war einer der ersten Webdienste
basierend auf LilyPond.

@item
@uref{https://sourceforge.net/projects/lily4jedit,LilyPondTool} war
ein Plugin für den @uref{http://www.jedit.org,jEdit} Text Editor.

@item
@uref{https://lilykde.googlecode.com/,LilyKDE} wurde durch
@uref{https://www.frescobaldi.org/,Frescobaldi} ersetzt. Es existiert
nur noch als LilyKDE3 für KDE 3.5 und lilypond-KDE4 für KDE 4.1.

@item
@uref{https://lilycomp.sourceforge.net, LilyComp} ist ein graphisches
Notationsprogramm, das wie ein Ziffernblock funktioniert, mit dem man
LilyPond Notation erstellen kann.

@item
@uref{https://www.musescore.org,MuseScore}, ein Notationsprogramm.
Der LilyPond Export wurde in Version 2.0 entfernt, aber frühere
Versionen sind noch auf
@uref{https://sourceforge.net/projects/mscore/files/mscore/,Sourceforge}.
verfügbar.

@item
@uref{https://sourceforge.net/projects/noteedit.berlios/,NoteEdit}, konnte
@uref{https://www.musicxml.com/,MusicXML} importieren.
Ableger existieren als
@uref{https://vsr.informatik.tu-chemnitz.de/staff/jan/nted/nted.xhtml,NtEd}
und @uref{https://canorus.org,Canorus}.

@item
@uref{https://launchpad.net/rumor/,Rumor},
ein monophoner Echtzeitkonverter von MIDI nach LilyPond.

@item
@uref{https://github.com/tiredpixel/tunefl,tunefl}
Noten direkt online setzen ohne LilyPond lokal zu installieren.
Es erlaubt, alle Feature des Programs mit einem praktischen Webinterface
auszuprobieren.

@item
@uref{https://sourceforge.net/projects/tuxguitar/,TuxGuitar}, ein Tabulator Editor
und Spieler, stellt neben Tabulatur auch eine Partiturvorschau zur
Verfügung und kann nach LilyPond exportieren.

@end itemize

@divEnd


@divClass{column-center-bottom}
@subheading Was jetzt?

Sind Sie jetzt bereit, @ref{Download, LilyPond herunterzuladen}.

Sie sind noch immer nicht überzeugt?  Viele Komponisten, Musiker
und Dirigenten haben gelernt, wie man Noten in unserem Eingabeformat
schreibt.  Erfahrene Benutzer haben sogar berichtet, dass sie
eine volle Partitur in LilyPond schneller notieren können als mit
Klaviertastatur oder Maus plus GUI!  Vielleicht wollen Sie noch
einmal schauen, welche @ref{Eigenschaften}, @ref{Beispiele} oder
@ref{Freiheit} LilyPond ermöglicht oder über die @ref{Produktionen}
und @ref{Rezensionen} unserer Benutzer lesen.  Zusätzlich
haben wir unsere Herangehensweise an die Computerästhetik der
klassischen Notensatzkunst im unserem @ref{Hintergrund} erklärt.

@subheading Rechtliches

@divClass{legal}
Alle Logos und Produktabbildungen werden unter ausdrücklicher Anerkennug des Copyright und Trademark
der Rechteinhaber verwendet.

@logoLegalLinux

@logoLegalFreeBSD

@logoLegalMacOSX

@logoLegalWindows

@divEnd

@divEnd
