@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish:  8cbb38db1591ab95a178643e7bf41db018aa22c0

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes.
@end ignore

@c Translators: Till Paala

@node Handbücher
@unnumbered Handbücher
@translationof Manuals

@macro details{reference}
@spanClass{detail}
(@ref{\reference\, Einzelheiten zu \reference\})
@spanEnd
@end macro

@divClass{heading-center}
@ifclear web_version
  @heading Handbücher für LilyPond @version
@end ifclear
@ifset web_version
  @heading Handbücher für LilyPond @versionStable
@end ifset

@divEnd

@divClass{link-headings}

@divClass{column-center-top}
@subheading Einleitung

@itemize

@item
@ref{Text-Eingabe}:
LilyPond ist ein @strong{textbasiertes} Notensatzprogramm.  Wenn
Sie mit diesem Konzept nicht vertraut sind, lesen Sie darüber bitte
jetzt!

@item
@ifWebLinks{@manualStableLearningSplitNoName-de,@rlearningnamed{Top,Einführung}}
eine sanfte @qq{unbedingt lesen!} Einführung in LilyPond.
@details{Einführung}

@item
@ifWebLinks{@manualStableGlossarySplitNoName,@rglosnamed{Top,Glossar}}
@emph{(optional)} hier werden musikalische Begriffe auf englisch erklärt und
die passenden Übersetzungen in vielen anderen Sprachen gegeben.
@details{Glossar}



@item
@ifWebLinks{@manualStableEssaySplitNoName-de,@ressaynamed{Top,Aufsatz}}
@emph{(optional)} Hintergrundinformation über den Notensatzprozess und die
Ästhetik des Notenstichs im 19. Jahrhundert.
@details{Aufsatz}

@end itemize

@divEnd

@divClass{column-left-top}
@subheading Normale Benutzung

@itemize

@item
@ifWebLinks{@manualStableNotationSplitNoName-de,@rusernamed{Top,Notation}}
eine Syntaxreferenz.
@details{Notation}

@item
@ifWebLinks{@manualStableUsageSplitNoName-de,@rprogramnamed{Top,Benutzung}}
wie die Programme aufgerufen werden.
@details{Benutzung}

@item
@ifWebLinks{@manualStableSnippetsSplitNoName,@rlsrnamed{Top,Schnipsel}}
kurze Tricks, Tipps und Beispiele.
@details{Schnipsel}

@end itemize

@divEnd


@divClass{column-right-top}
@subheading Unregelmäßige Benutzung

@itemize

@item
@ref{FAQ}:
Häufig gestellte Fragen.

@item
@ref{Top,Web}:
Dieses Dokument.

@item
@ifWebLinks{@manualStableChangesSplitNoName,@rchangesnamed{Top,Änderungen}}
Was ist neu?
@details{Änderungen}

@item
@ifWebLinks{@manualStableExtendingSplitNoName-de,@rextendnamed{Top,Erweitert}}
clevere Anpassungen.
@details{Erweitert}

@item
@ifWebLinks{@manualStableInternalsSplitNoName,@rinternalsnamed{Top,Interna}}
Referenz für Anpassungen.
@details{Interna}

@end itemize

@divEnd


@divClass{column-center-bottom}
@subheading Anderes Material

@itemize

@item
@ref{Übersetzt}:
der Übersetzungsstatus für nicht Nicht-Englischsprachige.

@item
@uref{http://lsr@/.dsi@/.unimi@/.it,LilyPond Snippet Repository}:
Beispiele, Tricks und Tipps, von LilyPond-Benutzern erstellt.

@item
@ref{Entwicklung}:
Handbücher für die Entwicklerversion.

@item
@ref{FDL}:
Diese Handbücher sind unter der GNU Free Documentation License herausgegeben.

@end itemize

@divEnd

@divEnd


@divClass{hide}
@menu
* Einführung::
* Glossar::
* Aufsatz::
* Notation::
* Benutzung::
* Schnipsel::
* FAQ::
* Web::
* Änderungen::
* Erweitert::
* Interna::
* Übersetzt::
* Alles::
* FDL::
@end menu

@divEnd


@c TRANSLATORS, most of the text in this file came from
@c LM 1.1 About the documentation  (before this section was
@c removed in July 2009).

@node Einführung
@unnumberedsec Einführung
@translationof Learning

@divClass{column-left-top}
@subheading Handbuch zum Lernen

Dieses Buch erklärt, wie man beginnen sollte, LilyPond zu erlernen.
Hier werden auch einige Schlüsselkonzepte und einfache Begriffe
erklärt.  Sie sollte diese Kapitel von vorne bis hinten lesen.

Am Ende jeden Abschnitts gibt es einen Absatz @strong{Siehe auch},
welcher Links in andere Abschnitte enthält.  Beim ersten Durchlesen
sollten Sie diesen Verlinkungen nicht folgen.  Wenn Sie das gesamte
Handbuch einmal gelesen haben, werden Sie wahrscheinlich einige
Abschnitte noch einmal lesen und dann auch den Links folgen, um
weitere Informationen zu erhalten.
@divEnd

@divClass{column-right-bottom}

@docLinks{Einführung, learning,
  @rlearningnamed{Top,Einführung},
  @manualStableLearningSplit-de,
  @manualStableLearningBig-de, 1.5 MB,
  @manualStableLearningPdf-de, 3 MB}

@divEnd


@node Glossar
@unnumberedsec Glossar
@translationof Glossary

@divClass{column-left-top}
@subheading Glossar

Hier werden musikalische Fachbegriffe auf Englisch erklärt und
Übersetzungen zu einer Reihe von Sprachen gegeben.  Wenn Sie sich
mit der Terminologie der Musik und Musiknotation nicht auskennen
(und vor allem, wenn Sie Englisch nicht fließend sprechen) lohnt
es sich sehr, dieses Glossar zu Hilfe zu ziehen.

@divEnd

@divClass{column-right-bottom}

@docLinks{Glossar, music-glossary,
  @rglosnamed{Top,Glossar},
  @manualStableGlossarySplit-de,
  @manualStableGlossaryBig-de, 1 MB,
  @manualStableGlossaryPdf-de, 1.5 MB}

@divEnd


@node Aufsatz
@unnumberedsec Aufsatz
@translationof Essay

@divClass{column-left-top}
@subheading Aufsatz

Dieses Buch enthält eine kurze Geschichte des Musiknotensatzes und
anschließend eine Betrachtung der Notensatztechniken von LilyPond.
Ein Vergleich von LilyPond mit anderen Notensatzprogrammen wird
auch vorgenommen.

@warning{Die detailierten typographischen Beispiele lassen sich
in der PDF-Version einfacher analysieren, weil sie eine höhere
Auflösung hat.}

@divEnd

@divClass{column-right-bottom}

@docLinks{Aufsatz, essay,
  @ressaynamed{Top,Aufsatz},
  @manualStableEssaySplit-de,
  @manualStableEssayBig-de, 2 MB,
  @manualStableEssayPdf-de, 2.5 MB}

@divEnd


@node Notation
@unnumberedsec Notation
@translationof Notation

@divClass{column-left-top}
@subheading Notationsreferenz

Dieses Buch erklärt alle Befehle von LilyPond, die Notation erstellen.

@warning{Die Notationsreferenz geht davon aus, dass der Leser
die Grundlagen von LilyPond bereits kennt, wie sie im Handbuch
zum Lernen ausgeführt werden.  In einigen Fällen sollte die
englische Musikterminologie (siehe Glossar) bekannt sein.}

@divEnd

@divClass{column-right-bottom}

@docLinks{Notation, notation,
  @rusernamed{Top,Notation},
  @manualStableNotationSplit-de,
  @manualStableNotationBig-de, 7 MB,
  @manualStableNotationPdf-de, 18 MB}

@divEnd


@node Benutzung
@unnumberedsec Benutzung
@translationof Usage

@divClass{column-left-top}
@subheading Handbuch zur Benutzung

Dieses Buch erklärt, wie die Programme ausgeführt werden, wie man
LilyPond-Notation in andere Programme integrieren kann und macht
Vorschläge, wie man am besten seine Notationsdateien anlegt.  Es
wird empfohlen, das Dokument zu lesen, bevor man größere Projekte
in Angriff nimmt.

@divEnd

@divClass{column-right-bottom}

@docLinks{Benutzung, usage,
  @rprogramnamed{Top,Benutzung},
  @manualStableUsageSplit-de,
  @manualStableUsageBig-de, 400 KB,
  @manualStableUsagePdf-de, 600 KB}

@divEnd


@node Schnipsel
@unnumberedsec Schnipsel
@translationof Snippets

@divClass{column-left-top}
@subheading Schnipsel

Hier werden ausgewählte Schnipsel an LilyPond-Code mit der produzierten
Notation gezeigt.  Die Schnipsel stammen aus dem
@uref{http://lsr@/.dsi@/.unimi@/.it,LilyPond-Schnipsel-Depot}
(LSR) und stehen alle unter der Public Domain.

Beachten Sie, dass dieses Dokument keine bestimmte Teilmenge von
LSR darstellt.  LSR läuft unter der stabilen Version von LilyPond,
sodass jedes Schnipsel, das eine neue Eigenschaft von der
Entwicklungsversion zeigt, extra hinzugefügt werden muss.  Diese
Schipsel sind in der Datei @file{Documentation/snippets/new/} im
Quellverzeichnis von LilyPond gespeichert.

Die Schnipsel-Listen für jeden Abschnitt der Notationsreferenz
sind auch verlinkt vom @strong{Siehe auch}-Absatz.
@divEnd

@divClass{column-right-bottom}

@docLinks{Schnipsel, snippets,
  @rlsrnamed{Top,Schnipsel},
  @manualStableSnippetsSplit,
  @manualStableSnippetsBig, 2.5 MB,
  @manualStableSnippetsPdf, 8 MB}

@divEnd


@node FAQ
@unnumberedsec FAQ
@translationof FAQ

@divClass{column-center-top}
@subheading Einleitende Fragen

@subsubheading Wo sind die graphischen Menüs, Werkzeugleisten und Notenblatt?

LilyPond erfordert es, dass Noten als Text eingegeben werden.
Lesen Sie bitte über unsere @ref{Text-Eingabe}.


@subsubheading Es gibt sehr viel Dokumentation! Muss ich das alles
lesen?

Sie müssen das @ref{Learning, Handbuch zum Lernen} lesen.  Der
Rest der Dokumentation ist zum Nachschlagen gedacht, wenn Sie
eine bestimmte Art von Notationszeichen oder -typ brauchen.


@subsubheading Das ist trotzdem noch viel zu lesen!  Lohnt sich das
denn?

Das müssen Sie selber entscheiden; die Gründe, warum Sie LilyPond
anderen Programmen vorziehen können, sind dargestellt in der
@ref{Einleitung}.

@divEnd

@divClass{column-center-bottom}
@subheading Benutzungsfragen

@subsubheading Etwas funktioniert nicht!  Wie kann ich es reparieren?

Das wird erklärt in @rprogram{Fehlersuche}.


@subsubheading Warum ändern Sie die Syntax?

Das wird erklärt in @rprogram{Warum verändert sich die Syntax?}.

@divEnd


@node Web
@unnumberedsec Web
@translationof Web

@divClass{column-left-top}
@subheading Web

Dieses Handbuch stellt allgemeine Information zu LilyPond zur
Verfügung.  Es enthält auch Information über die verschiedenen
Gemeinschaftsforen, das Melden von Fehlern und die Mitarbeit am
Programm.

@divEnd

@divClass{column-right-bottom}
@subheading Lesen Sie es

@subsubheading Das neueste Handbuch

@divClass{keep-bullets}
@itemize
@ref{Top,Web}
@end itemize
@divEnd

@subsubheading Web-Handbuch von @versionDevel

@docLinksBare{Web, web,
  @ref{Top,Web},
  @manualDevelWebSplit-de,
  @manualDevelWebBig-de, 1 MB,
  @manualDevelWebPdf, 2 MB}

@divEnd



@node Änderungen
@unnumberedsec Änderungen
@translationof Changes

@divClass{column-left-top}
@subheading Änderungen

Hier eine Zusammenfassung von wichtigen Veränderungen und neuen
Eigenschaften in LilyPond seit der vorigen stabilen Version.

@divEnd

@divClass{column-right-bottom}

@docLinks{Änderungen, changes,
  @rchangesnamed{Top,Änderungen},
  @manualStableChangesSplit,
  @manualStableChangesBig, 6 KB,
  @manualStableChangesPdf, 200 KB}

@divEnd


@node Erweitert
@unnumberedsec Erweitert
@translationof Extending

@divClass{column-left-top}
@subheading Erweitern Sie LilyPond

Dieses Handbuch erklärt, wie man Erweiterungen für LilyPond schreibt.

@divEnd

@divClass{column-right-bottom}

@docLinks{Erweitert, extending,
  @rextendnamed{Top,Erweitert},
  @manualStableExtendingSplit-de,
  @manualStableExtendingBig-de, 200 KB,
  @manualStableExtendingPdf-de, 400 KB}

@divEnd


@node Interna
@unnumberedsec Interna
@translationof Internals

@divClass{column-left-top}
@subheading Handbuch der Interna

Hierbei handelt es sich um eine Anzahl sehr stark verlinkter
Seiten, welche alle klitzekleinen Details von jeder einzigen
LilyPond-Klasse, jedem Objekt und jeder Funktion dokumentieren.
Das Dokument wird direkt aus den Formatanweisungen des
Quellcodes erstellt und ist nur auf Englisch erhältlich.

Fast alle Formatierungsfunktionen, die intern benutzt werden,
stehen auch direkt dem Benutzer zur Verfügung.  Beispielsweise
die meisten Variablen, die Dickewerte, Entfernungen usw. kontrollieren,
können in der Eingabedatei verändert werden.  Es gibt eine große
Anzahl von Formatierungsoptionen und alle sind in diesem Dokument
erklärt.  Jeder Abschnitt der Notationsreferenz hat einen
@strong{Siehe auch}-Abschnitt, der auf diese Dokumentation verweist.

@divEnd

@divClass{column-right-bottom}

@docLinks{Interna, internals,
  @rinternalsnamed{Top,Interna},
  @manualStableInternalsSplit-de,
  @manualStableInternalsBig-de, 2.5 MB,
  @manualStableInternalsPdf-de, 2.8 MB}

@divEnd


@node Übersetzt
@unnumberedsec Übersetzt
@translationof Translated

@divClass{column-center-bottom}
@subheading Status der Übersetzungen

@include translations.itexi

@divEnd


@node Alles
@unnumberedsec Alles
@translationof All

@divClass{column-center-bottom}
@subheading Versionen zum Herunterladen

@ifclear web_version
Tar-Archive zum Herunterladen sind nur über @uref{http://lilypond.org}
erhältlich.
@end ifclear
@ifset web_version

@divClass{keep-bullets}
@itemize

@item @doctarballStable-de

@end itemize

@divEnd
@end ifset

@divEnd

@divClass{column-right-bottom}
@subheading Alte stabile Versionen

@divClass{keep-bullets}
@itemize

@item @uref{http://lilypond.org/doc/v2.12/Documentation/,
LilyPond 2.12 Dokumentation} (auf deutsch)

@item @uref{http://lilypond.org/doc/v2.11/Documentation/,
LilyPond 2.11 Dokumentation} (auf deutsch)

@item @uref{http://lilypond.org/doc/v2.10/Documentation/,
LilyPond 2.10 Dokumentation} (auf englisch)

@item @uref{http://lilypond.org/doc/v2.8/Documentation/,
LilyPond 2.8 Dokumentation} (auf englisch)

@item @uref{http://lilypond.org/doc/v2.6/Documentation/,
LilyPond 2.6 Dokumentation} (auf englisch)

@item @uref{http://lilypond.org/doc/v2.4/Documentation/out-www/,
LilyPond 2.4 Dokumentation} (auf englisch)

@item @uref{http://lilypond.org/doc/v2.2/Documentation/out-www/,
LilyPond 2.2 Dokumentation} (auf englisch)

@item @uref{http://lilypond.org/doc/v2.0/Documentation/out-www/,
LilyPond 2.0 Dokumentation} (auf englisch)

@item @uref{http://lilypond.org/doc/v1.8/Documentation/out-www/,
LilyPond 1.8 Dokumentation} (auf englisch)

@item @uref{http://lilypond.org/doc/v1.6/Documentation/out-www/,
LilyPond 1.6 Dokumentation} (auf englisch)


@end itemize

@divEnd
@divEnd


@node FDL
@unnumberedsec FDL

@divClass{column-center-top}
@subheading Lizenz der Dokumentation

Die Dokumentation für GNU LilyPond wird unter der GNU Free
Documentation License publiziert.  Eine Einführung in diese
Lizenz und Gründe für ihre Benutzung finden sich in @ref{Freiheit}.

@divEnd

@divClass{column-center-bottom}
@subheading GNU Free Documentation License 1.1

@include fdl.itexi

@divEnd
