@c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-

@ignore
    Translation of GIT committish: 7930d8777ef2142c5189a5b9d8c8a163dff24529

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c \version "2.21.0"

@node Teclados y otros instrumentos de varios pentagramas
@section Teclados y otros instrumentos de varios pentagramas
@translationof Keyboard and other multi-staff instruments

@lilypondfile[quote]{snippets/keyboard-headword.ly}

Esta sección se ocupa de varios aspectos de la notación musical
que son exclusivos de los instrumentos de teclado y otros
instrumentos cuya notación se realiza sobre varios pentagramas,
como el arpa o el vibráfono.  A los efectos de nomenclatura, en
esta sección se denominan abreviadamente @qq{teclados} a todo este
grupo de instrumentos de varios pentagramas, aunque algunos de
ellos no tienen teclado.

@menu
* Notación común para instrumentos de teclado::
* Piano::
* Acordeón::
* Arpa::
@end menu


@node Notación común para instrumentos de teclado
@subsection Notación común para instrumentos de teclado
@translationof Common notation for keyboards

Esta sección trata aspectos de notación que pueden aparecer en
casi todos los instrumentos de teclado.

@menu
* Referencias para teclados::
* Cambiar de pentagrama manualmente::
* Cambiar de pentagrama automáticamente::
* Líneas de cambio de pentagrama::
@end menu


@node Referencias para teclados
@unnumberedsubsubsec Referencias para teclados
@translationof References for keyboards

@cindex piano, pentagramas de
@cindex pentagrama, de piano
@cindex pentagrama, de instrumentos de teclado
@cindex teclado, pentagramas para instrumentos de
@cindex tecla, pentagramas para instrumentos de
@cindex teclado, matices centrados
@cindex dinámica, indicaciones centradas en música de tecla
@cindex piano, música de, matices centrados
@cindex centrado, matices, en música de piano

@funindex PianoStaff

La notación de los instrumentos de teclado se suele realizar con
sistemas de piano.  Éstos son dos pentagramas normales agrupados
mediante una llave.  También se utiliza esta notación para otros
instrumentos de teclado.  La música de órgano se escribe
normalmente con dos pentagramas dentro de un grupo
@code{PianoStaff} y un tercer pentagrama normal para los pedales.

Los pentagramas son hasta cierto punto independientes, pero a
veces las voces pueden cruzarse entre los dos pentagramas.  Esta
sección trata técnicas de notación que son particulares de la
música de teclado.

En otros lugares se tratan varios problemas comunes de la música
de teclado:

@itemize

@item La música para teclado suele contener varias voces y el número de
éstas puede variar ampliamente; esto se describe en
@ref{Resolución de las colisiones}.

@item La música para teclado se puede escribir en paralelo, como se
describe en @ref{Escribir música en paralelo}.

@item Los matices dinámicos se pueden colocar en un contexto
@code{Dynamics}, entre los dos contextos @code{Staff} para alinear
las indicaciones de matiz sobre una línea horizontal equidistante
de los dos pentagramas; véase @ref{Matices dinámicos}.

@item Las digitaciones se indican como puede verse en
@ref{Indicaciones de digitación}.

@item Las indicaciones de pedal de órgano se insertan como
articulaciones, véase @ref{Lista de articulaciones}.

@item Las líneas verticales de rejilla se pueden mostrar como se
describe en @ref{Líneas de rejilla}.

@item La música para teclado incluye con frecuencia ligaduras
@notation{Laissez vibrer} así como ligaduras sobre arpegios y
trémolos, descritos en @ref{Ligaduras de unión}.

@item La colocación de arpegios a través de varias voces y pentagramas
se cubre en @ref{Arpegio}.

@item Las indicaciones de trémolo se describen en
@ref{Repeticiones de trémolo}.

@item Varios de los trucos que pueden ser necesarios en música para
teclado se muestran en @rlearning{Ejemplos reales de música}.

@item Las notas ocultas se pueden usar para producir ligaduras de unión
que se cruzan entre voces, como se explica en
@rlearning{Otras aplicaciones de los trucos}.

@end itemize

@morerefs
Manual de aprendizaje:
@rlearning{Ejemplos reales de música},
@rlearning{Otras aplicaciones de los trucos}.

Referencia de la notación:
@c @ref{Agrupar pentagramas},
@ref{Nombres de instrumentos},
@ref{Resolución de las colisiones},
@ref{Escribir música en paralelo},
@ref{Indicaciones de digitación},
@ref{Lista de articulaciones},
@ref{Líneas de rejilla},
@ref{Ligaduras de unión},
@ref{Arpegio},
@ref{Repeticiones de trémolo}.

Referencia de funcionamiento interno:
@rinternals{PianoStaff}.

Fragmentos de código:
@rlsr{Keyboards}.


@node Cambiar de pentagrama manualmente
@unnumberedsubsubsec Cambiar de pentagrama manualmente
@translationof Changing staff manually

@cindex manual, cambio de pentagrama
@cindex pentagrama, cambios manuales de
@cindex cambio, de pentagrama, manual
@cindex cruzado, pentagrama, notas de
@cindex nota, de pentagrama cruzado
@cindex barra, de pentagrama cruzado
@cindex cruzado, pentagrama, barras de

@funindex \change

Las voces se pueden cambiar de pentagrama manualmente usando la
instrucción

@example
\change Staff = @var{nombre_del_pentagrama}
@end example

@noindent
La cadena @var{nombre_del_pentagrama} es el nombre del pentagrama.
Cambia la voz actual de su pentagrama en curso al pentagrama de
nombre @var{nombre_del_pentagrama}.  Los valores más corrientes
para @var{nombre_del_pentagrama} son @code{"arriba"} y
@code{"abajo"}, o bien @code{"MD"} y @code{"MI"}.

@cindex vacío, acorde
@cindex acorde, vacío
@funindex <>

El pentagrama al que salta la voz debe existir en el momento del
salto.  Si es necesario, los pentagramas se tienen que
@qq{mantener con vida}, véase @ref{Mantener vivos los contextos},
o instanciados explícitamente, por ejemplo mediante la utilización
del acorde vacío, @code{<>}, véase @ref{Notas en acorde}.

@lilypond[verbatim, quote]
\new PianoStaff <<
  \new Staff = "up" {
    % enforce creation of all contexts at this point of time
    <>
    \change Staff = "down" c2
    \change Staff = "up" c'2
  }
  \new Staff = "down" {
    \clef bass
    % keep staff alive
    s1
  }
>>
@end lilypond

Las notas de pentagrama cruzado reciben la barra automáticamente:

@lilypond[verbatim,quote]
\new PianoStaff <<
  \new Staff = "up" {
    <e' c'>8
    \change Staff = "down"
    g8 fis g
    \change Staff = "up"
    <g'' c''>8
    \change Staff = "down"
    e8 dis e
    \change Staff = "up"
  }
  \new Staff = "down" {
    \clef bass
    % keep staff alive
    s1
  }
>>
@end lilypond

Si el barrado necesita algún trucaje, efectúe en primer lugar los
cambios en las direcciones de las plicas.  Las posiciones de las
barras se miden posteriormente a partir del centro del pentagrama
que está más cerca de la barra.  Para ver un ejemplo sencillo de
trucaje de las barras, consulte
@rlearning{Arreglar notación con superposiciones}.

@cindex cruzado, pentagrama, colisión de voces
@cindex colisión, voces de pentagrama cruzado

Se puede producir una superposición en la notación cuando las
voces se cruzan de un pentagrama a otro:

@lilypond[verbatim,quote]
\new PianoStaff <<
  \new Staff = "up" {
    \voiceOne
    % Make space for fingering in the cross-staff voice
    \once\override DynamicLineSpanner.staff-padding = #4
    e''2\p\< d''\>
    c''1\!
  }
  \new Staff = "down" <<
    {
      \clef bass
      s4. e,8\rest g,2\rest
      c1
    } \\ {
      c8\( g c'
      \change Staff = "up"
      e' g' b'-3 a' g'\)
      f'1
    }
  >>
>>
@end lilypond

La plica y la ligadura de expresión se superponen a la línea del
símbolo de dinámica porque la resolución automática de colisiones
se suspende para las barras, ligaduras y otros objetos de
extensión que conectan notas situadas en distintos pentagramas,
así como para las plicas y articulaciones si su colocación está
afectada por un objeto de extensión de pentagrama cruzado.  Las
colisiones resultantes se pueden resolver manualmente donde sea
necesario, utilizando los métodos descritos en la sección
@rlearning{Arreglar notación con superposiciones}.

@morerefs
Manual de aprendizaje:
@rlearning{Arreglar notación con superposiciones}.

Referencia de la notación:
@ref{Plicas},
@ref{Barras automáticas},
@ref{Mantener vivos los contextos}.

Fragmentos de código:
@rlsr{Keyboards}.

Referencia de funcionamiento interno:
@rinternals{Beam},
@rinternals{ContextChange}.

@knownissues
El mecanismo para evitar las colisiones de barras de corchea no
funciona para las barras automáticas que terminan justo antes de
un cambio de pauta.  En este caso, utilice barras manuales.


@node Cambiar de pentagrama automáticamente
@unnumberedsubsubsec Cambiar de pentagrama automáticamente
@translationof Changing staff automatically

@cindex cambio automático de pentagrama
@cindex automático, cambio de pentagrama
@cindex pentagrama, cambio automático de

@funindex \autoChange
@funindex PianoStaff

Se puede hacer que las voces cambien automáticamente entre los
pentagramas inferior y superior.  La sintaxis para conseguir esto
es

@example
\autoChange @dots{}@var{música}@dots{}
@end example

@noindent
Esto creará dos pentagramas dentro del grupo actual de pentagramas
(normalmente un @code{PianoStaff}), llamados @code{"up"} (arriba)
y @code{"down"} (abajo).  El pentagrama inferior estará en clave
de Fa de forma predeterminada.  El cambiador automático hace el
cambio basándose en la altura (el Do@tie{}central es el punto de
inflexión), y se adelanta saltando sobre los silencios para hacer
cambios por adelantado.

@lilypond[quote,verbatim]
\new PianoStaff {
  \autoChange {
    g4 a b c'
    d'4 r a g
  }
}
@end lilypond

@noindent
Se pueden especificar otras notas para el punto de corte.  Si los
pentagramas no han sido instanciados de forma explícita, se pueden
usar otras claves.

@lilypond[quote,verbatim]
music = {
  g8 b a c' b8 d' c'8 e'
  d'8 r f' g' a'2
}

\autoChange d' \music
\autoChange b \with { \clef soprano } \music
\autoChange d' \with { \clef alto } \with { \clef tenor } \music
@end lilypond

@cindex relativo, modo, @code{\autoChange} y
@cindex @code{\autoChange} y el modo relativo

@funindex \relative

Una sección marcada @code{\relative} que se encuentra fuera de
@code{\autoChange} no tiene efecto sobre las notas de la música;
por tanto, en caso necesario escriba @code{\relative} dentro de
@code{\autoChange}.

Si se necesita más control sobre los pentagramas individuales, se
pueden crear manualmente con los nombres @code{"up"} y
@code{"down"}.  Entonces, la instrucción @code{\autoChange}
alternará su voz entre los pentagramas existentes.

@warning{Si se crean los pentagramas manualmente, @emph{se deben}
llamar @code{"up"} y @code{"down"} (en inglés).}

Por ejemplo, esto es necesario para colocar una armadura de
tonalidad en el pentagrama inferior:

@c Keep Ly needed, otherwise 'up' and 'down' get incorrectly translated in verbatim output
@c KEEP LY
@lilypond[quote,verbatim,nogettext]
\new PianoStaff <<
  \new Staff = "up" {
    \new Voice = "melodiaUno" {
      \key g \major
      \autoChange \relative {
        g8 b a c b d c e
        d8 r fis, g a2
      }
    }
  }
  \new Staff = "down" {
    \key g \major
    \clef bass
  }
>>
@end lilypond

@morerefs
Referencia de la notación:
@ref{Cambiar de pentagrama manualmente}.

Fragmentos de código:
@rlsr{Keyboards}.

Referencia de funcionamiento interno:
@rinternals{AutoChangeMusic}.

@knownissues
@cindex acorde, división entre pentagramas con @code{\autoChange}

Los cambios de pentagrama pueden no acabar en lugares óptimos.
Para conseguir una salida de alta calidad es mejor especificar
manualmente los cambios de pentagrama.

Los acordes no se dividen entre los pentagramas; se asignan a un
pentagrama en función de la primera nota nombrada dentro de la
construcción del acorde.


@node Líneas de cambio de pentagrama
@unnumberedsubsubsec Líneas de cambio de pentagrama
@translationof Staff-change lines

@cindex seguimiento de voz
@cindex pentagrama, cambio
@cindex cruce de pentagramas
@cindex pentagrama, línea de cambio de
@cindex cruzado, línea de pentagrama
@cindex línea de seguimiento de pentagrama
@cindex línea de cambio de pentagrama
@cindex seguimiento de voz
@cindex voz, seguimiento de
@cindex pentagrama, cambio de
@cindex cruzado, pentagrama

@funindex followVoice
@funindex \showStaffSwitch
@funindex \hideStaffSwitch

Cuando una voz cambia a otro pentagrama, se puede imprimir
automáticamente una línea que conecte las notas:

@lilypond[quote,verbatim]
\new PianoStaff <<
  \new Staff = "one" {
    \showStaffSwitch
    c'1
    \change Staff = "two"
    b2 a
  }
  \new Staff = "two" {
    \clef bass
    s1*2
  }
>>
@end lilypond

Una línea de cambio de pauta entre acordes conecta las @qq{últimas
notas} de cada uno de ellos según se han escrito en el archivo de
entrada; Esto se puede usar para ajustar rápidamente las
posiciones verticales del comienzo y el final de la línea.

@lilypond[quote,verbatim]
\new PianoStaff <<
  \new Staff = "one" {
    <c' e' g'>1
    \showStaffSwitch
    \change Staff = "two"
    <a c' f>1
    \hideStaffSwitch
    \change Staff = "one"
    <e' g' c'>1
    \showStaffSwitch
    \change Staff = "two"
    <f a c'>1
  }
  \new Staff = "two" {
    \clef bass
    s1*4
  }
>>
@end lilypond

@predefined
@code{\showStaffSwitch},
@code{\hideStaffSwitch}.
@endpredefined

@morerefs
Fragmentos de código:
@rlsr{Keyboards}.

Referencia de funcionamiento interno:
@rinternals{Note_head_line_engraver},
@rinternals{VoiceFollower}.


@snippets

@anchor{Plicas de pentagrama cruzado}
@cindex plica de pentagrama cruzado
@cindex pentagrama cruzado, plica de
@cindex distancia, entre pentagramas en música de piano
@cindex cruzado, notas de pentagrama
@cindex cruzado, plicas de pentagrama
@cindex cruzado, acordes de pentagrama
@cindex nota, de pentagrama cruzado
@cindex plica, de pentagrama cruzado
@cindex acorde, de pentagrama cruzado
@funindex \crossStaff
@funindex \autoBeamOff
@funindex Span_stem_engraver
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/cross-staff-stems.ly}

Por el momento no se puede especificar este grabador por su nombre
entre comillas, sino prefijando el nombre con un símbolo de
almohadilla (@code{#}), a causa de la manera en que está
implementado.

@cindex cruzado, pentagrama, corchete de arpegio
@cindex arpegio, corchete de pentagrama cruzado
@cindex corchete, de pentagrama cruzado
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/indicating-cross-staff-chords-with-arpeggio-bracket.ly}


@morerefs
Fragmentos de código:
@rlsr{Keyboards}.

Referencia de funcionamiento interno:
@rinternals{Stem}.


@node Piano
@subsection Piano
@translationof Piano

Esta sección trata de aspectos de la notación directamente
relacionados con el piano.

@menu
* Pedales de piano::
@end menu


@node Pedales de piano
@unnumberedsubsubsec Pedales de piano
@translationof Piano pedals

@cindex piano, pedales de
@cindex pedal, de piano
@cindex pedal, forte
@cindex pedal, derecho
@cindex pedal, sostenuto
@cindex derecho, pedal
@cindex forte, pedal
@cindex sostenuto, pedal
@cindex una corda
@cindex tre corde
@cindex sos.
@cindex U.C.

@funindex \sustainOn
@funindex \sustainOff
@funindex \sostenutoOn
@funindex \sostenutoOff
@funindex \unaCorda
@funindex \treCorde

En general, los pianos tienen tres pedales que alteran la forma de
producir el sonido: el pedal de mantenimiento (pedal
@notation{derecho} o pedal @notation{forte}), el pedal
@notation{sostenuto} (@notation{sos.}, pedal central) y el pedal
@notation{una corda} (@notation{U.C.}, pedal izquierdo).  Los
pedales de mantenimiento como el pedal derecho del piano se
encuentran también en el vibráfono y en la celesta.

@lilypond[quote,verbatim]
\relative {
  c''4\sustainOn d e g
  <c, f a>1\sustainOff
  c4\sostenutoOn e g c,
  <bes d f>1\sostenutoOff
  c4\unaCorda d e g
  <d fis a>1\treCorde
}
@end lilypond

@cindex pedal, estilos de indicación
@cindex pedal, indicación textual
@cindex pedal, indicación por corchete
@cindex pedal, indicación mixta
@cindex pedal de mantenimiento, estilo de
@cindex mantenimiento, pedal, estilo de

@funindex pedalSustainStyle
@funindex mixed
@funindex @sortas{bracketA} bracket
@funindex text

Existen tres estilos de indicaciones de pedal: textual, corchete y
mixta.  El pedal derecho y el pedal de una corda utilizan el
estilo textual de forma predeterminada, mientras que el pedal
sostenuto utiliza el método mixto de forma predeterminada.

@lilypond[quote,verbatim]
\relative {
  c''4\sustainOn g c2\sustainOff
  \set Staff.pedalSustainStyle = #'mixed
  c4\sustainOn g c d
  d\sustainOff\sustainOn g, c2\sustainOff
  \set Staff.pedalSustainStyle = #'bracket
  c4\sustainOn g c d
  d\sustainOff\sustainOn g, c2
  \bar "|."
}
@end lilypond

La colocación de las instrucciones de pedal se corresponden con el
movimiento físico del pedal derecho en el transcurso de la
ejecución.  La pedalización hasta la barra final de compás se
indica mediante la omisión de la instrucción final de levantar el
pedal.

Las indicaciones de pedal se pueden poner dentro de un contexto
@code{Dynamics}, que los alinea sobre una línea horizontal.

@morerefs
Referencia de la notación:
@ref{Ligaduras de unión}.

Fragmentos de código:
@rlsr{Keyboards}.

Referencia de funcionamiento interno:
@rinternals{SustainPedal},
@rinternals{SustainPedalLineSpanner},
@rinternals{SustainEvent},
@rinternals{SostenutoPedal},
@rinternals{SostenutoPedalLineSpanner},
@rinternals{SostenutoEvent},
@rinternals{UnaCordaPedal},
@rinternals{UnaCordaPedalLineSpanner},
@rinternals{UnaCordaEvent},
@rinternals{PianoPedalBracket},
@rinternals{Piano_pedal_engraver}.


@node Acordeón
@subsection Acordeón
@translationof Accordion

@cindex acordeón

Esta sección se ocupa de la notación que es exclusiva del
acordeón.

@menu
* Símbolos de Discanto::
@end menu


@node Símbolos de Discanto
@unnumberedsubsubsec Símbolos de Discanto
@translationof Discant symbols

@cindex acordeón, signo de discanto
@cindex discanto, signo de, del acordeón
@cindex acordeón, cambios en el
@cindex acordeón, signo de cambio en el
@cindex acordeón, símbolo de registro
@cindex registro, símbolo, acordeón

Los acordeones se suelen construir con más de un conjunto de
lengüetas que pueden estar al unísono, una octava por encima, o
una octava por debajo de la altura escrita.  Cada fabricante de
acordeones utiliza distintos nombres para los @notation{cambios}
que seleccionan las distintas combinaciones de lengüetas, como
@notation{oboe}, @notation{musette} o @notation{bandoneón}, de
manera que ha entrado en uso un sistema de signos para simplificar
las instrucciones de ejecución.

Puede verse una lista completa de todos los registros de acordeón
disponibles en
@rusernamed{Accordion Registers, Registros de acordeón}


@snippets

@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/accordion-register-symbols.ly}


@morerefs
Fragmentos de código:
@rlsr{Keyboards}.


@node Arpa
@subsection Arpa
@translationof Harp

Esta sección trata sobre asuntos de notación específicos del arpa.

@menu
* Referencias para notación de arpa::
* Pedales de arpa::
@end menu

@node Referencias para notación de arpa
@unnumberedsubsubsec Referencias para notación de arpa
@translationof References for harps
@cindex arpa
@cindex bisbiglando

Ciertas características comunes de la música de arpa se estudian
en otras partes de la documentación:

@itemize

@item El glissando es la técnica más característica del arpa,
@ref{Glissando}.

@item El @notation{bisbigliando} se escribe como un trémolo,
@ref{Repeticiones de trémolo}.

@item Los armónicos naturales se estudian bajo el epígrafe
@ref{Armónicos}.

@item Para los arpegios dirigidos y los no arpegios, véase
@ref{Arpegio}.

@end itemize

@morerefs
Referencia de la notación:
@ref{Repeticiones de trémolo},
@ref{Glissando},
@ref{Arpegio},
@ref{Armónicos}.


@node Pedales de arpa
@unnumberedsubsubsec Pedales de arpa
@translationof Harp pedals

@cindex arpa, pedal
@cindex arpa, diagrama de pedal
@cindex pedal, del arpa
@cindex pedal, del arpa, diagrama

Las arpas tienen siete cuerdas por octava que pueden sonar a la
altura natural, bemol o sostenido. En el arpa de palancas o arpa
celta, cada cuerda se ajusta individualmente, pero en las arpas de
pedales todas las cuerdas con igual nombre de nota se controlan
por un único pedal. Visto de izquierda a derecha desde la posición
del ejecutante, los pedales son Re, Do y Si a la izquierda y Mi,
Fa, Sol y La a la derecha.  La posición de los pedales se puede
indicar con indicaciones textuales:

@lilypond[quote,verbatim,fragment]
\textLengthOn
cis''1_\markup \concat \vcenter {
  [D \flat C \sharp B|E \sharp F \sharp G A \flat] }
c''!1_\markup \concat \vcenter {
  [ C \natural ] }
@end lilypond

o mediante diagramas de pedal:

@lilypond[quote,verbatim,fragment]
\textLengthOn
cis''1_\markup { \harp-pedal "^v-|vv-^" }
c''!1_\markup { \harp-pedal "^o--|vv-^" }
@end lilypond

La instrucción @code{\harp-pedal} acepta una cadena de caracteres
en la que @code{^} es la posición alta del pedal (altura bemol),
@code{-} es la posición intermedia (altura natural), @code{v} es
la posición baja (altura sostenido), y @code{|} es la línea
vertical separadora.  Si se antepone @code{o}, el siguiente
símbolo de pedal se rodea por una elipse.

@morerefs
Referencia de la notación:
@ref{Guiones de texto},
@ref{Instrument Specific Markup}.
