@c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-

@ignore
    Translation of GIT committish: 663181a3779d50a01212ef3091a03a7b9a714308

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c \version "2.21.0"

@node Tablas del manual sobre notación
@appendix Tablas del manual sobre notación
@translationof Notation manual tables

@menu
* Cuadro de nombres de acordes::
* Modificadores de acorde más usuales::
* Afinaciones de cuerdas predefinidas::
* Diagramas predefinidos de posiciones::
* Tamaños de página predefinidos::
* Instrumentos MIDI::
* Lista de colores::
* La tipografía Emmentaler::
* Estilos de cabezas de nota::
* Estilos de clave::
* Instrucciones de marcado de texto::
* Instrucciones de listas de marcado de texto::
* Lista de caracteres especiales::
* Lista de articulaciones::
* Notas de percusión::
* Glosario técnico::
* Funciones musicales disponibles::
* Identificadores de modificación de contextos::
* Predicados de tipo predefinidos::
@end menu



@node Cuadro de nombres de acordes
@appendixsec Cuadro de nombres de acordes
@translationof Chord name chart

La siguiente tabla muestra el sistema estándar para imprimir los
nombres de los acordes, junto a las notas que representa. Se
muestran también otros sistemas de nomenclatura (no soportados) en
el fragmento de código @qq{Chord names alternative} de la sección
@rlsr{Chords}, incluida la notación inspirada por Harald Banter
(1982) que se utilizaba de forma predeterminada en algunas de las
primeras versiones de LilyPond (hasta la 1.7).

@c The line width is a hack to allow space for instrument names
@lilypondfile[quote,line-width=15\cm]{en/included/chord-names-jazz.ly}

@node Modificadores de acorde más usuales
@appendixsec Modificadores de acorde más usuales
@translationof Common chord modifiers

La tabla siguiente presenta los modificadores de acorde que se
pueden usar para generar las estructuras de acordes estándar.

@multitable @columnfractions .2 .25 .2 .15 .2

@item
@b{Tipo}
@tab
@b{Intervalo}
@tab
@b{Modificador}
@tab
@b{Ejemplo}
@tab
@b{Salida}


@item
Mayor
@tab
Tercera mayor y quinta @*justa
@tab
@code{5} o nada
@tab
@code{c1:5}
@tab
@lilypond[line-width=2.1\cm,notime]
<<
  \chords { c1:5 }
  \chordmode { c1:5 }
>>
@end lilypond

@item
Menor
@tab
Tercera menor y quinta @*justa
@tab
@code{m} o @code{m5}
@tab
@code{c1:m}
@tab
@lilypond[line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:m }
  \chordmode { c1:m }
>>
@end lilypond

@item
Aumentado
@tab
Tercera mayor y quinta @*aumentada
@tab
@code{aug}
@tab
@code{c1:aug}
@tab
@lilypond[line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:aug }
  \chordmode { c1:aug }
>>
@end lilypond

@item
Disminuido
@tab
Tercera menor y quinta @*disminuida
@tab
@code{dim}
@tab
@code{c1:dim}
@tab
@lilypond[line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:dim }
  \chordmode { c1:dim }
>>
@end lilypond

@item
Séptima dominante
@tab
Tríada mayor con séptima @*menor
@tab
@code{7}
@tab
@code{c1:7}
@tab
@lilypond[line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:7 }
  \chordmode { c1:7 }
>>
@end lilypond

@item
Séptima mayor
@tab
Tríada mayor y séptima @*mayor
@tab
@code{maj7} ó @code{maj}
@tab
@code{c1:maj7}
@tab
@lilypond[line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:maj7 }
  \chordmode { c1:maj7 }
>>
@end lilypond

@item
Séptima menor
@tab
Tríada menor y séptima @*menor
@tab
@code{m7}
@tab
@code{c1:m7}
@tab
@lilypond[line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:m7 }
  \chordmode { c1:m7 }
>>
@end lilypond

@item
Séptima disminuida
@tab
Tríada disminuida y séptima @*disminuida
@tab
@code{dim7}
@tab
@code{c1:dim7}
@tab
@lilypond[line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:dim7}
  \chordmode { c1:dim7 }
>>
@end lilypond

@item
Aumentado con séptima
@tab
Tríada aumentada y séptima @*menor
@tab
@code{aug7}
@tab
@code{c1:aug7}
@tab
@lilypond[line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:aug7 }
  \chordmode { c1:aug7 }
>>
@end lilypond

@item
Séptima semi-disminuido
@tab
Tríada disminuida y séptima @*menor
@tab
@code{m7.5-}
@tab
@code{c1:m7.5-}
@tab
@lilypond[line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:m7.5- }
  \chordmode { c1:m7.5- }
>>
@end lilypond

@item
Menor con séptima mayor
@tab
Tríada menor con séptima @*mayor
@tab
@code{m7+}
@tab
@code{c1:m7+}
@tab
@lilypond[line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:m7+ }
  \chordmode { c1:m7+ }
>>
@end lilypond

@item
Mayor con sexta
@tab
Tríada mayor y @*sexta
@tab
@code{6}
@tab
@code{c1:6}
@tab
@lilypond[line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:6 }
  \chordmode { c1:6 }
>>
@end lilypond

@item
Menor con sexta
@tab
Tríada menor y @*sexta
@tab
@code{m6}
@tab
@code{c1:m6}
@tab
@lilypond[line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:m6 }
  \chordmode { c1:m6 }
>>
@end lilypond

@item
Novena dominante
@tab
Séptima dominante con novena @*mayor
@tab
@code{9}
@tab
@code{c1:9}
@tab
@lilypond[line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:9 }
  \chordmode { c1:9 }
>>
@end lilypond

@item
Mayor con novena
@tab
Séptima mayor y novena @*mayor
@tab
@code{maj9}
@tab
@code{c1:maj9}
@tab
@lilypond[line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:maj9 }
  \chordmode { c1:maj9 }
>>
@end lilypond

@item
Menor con novena
@tab
Séptima menor y novena @*mayor
@tab
@code{m9}
@tab
@code{c1:m9}
@tab
@lilypond[line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:m9 }
  \chordmode { c1:m9 }
>>
@end lilypond

@item
Oncena dominante
@tab
Novena dominante con oncena @*justa
@tab
@code{11}
@tab
@code{c1:11}
@tab
@lilypond[line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:11 }
  \chordmode { c1:11 }
>>
@end lilypond

@item
Oncena mayor
@tab
Novena mayor y oncena @*justa
@tab
@code{maj11}
@tab
@code{c1:maj11}
@tab
@lilypond[line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:maj11 }
  \chordmode { c1:maj11 }
>>
@end lilypond

@item
Menor con oncena
@tab
Novena menor y oncena @*justa
@tab
@code{m11}
@tab
@code{c1:m11}
@tab
@lilypond[line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:m11 }
  \chordmode { c1:m11 }
>>
@end lilypond

@item
Trecena dominante
@tab
Novena dominante y trecena @*mayor
@tab
@code{13}
@tab
@code{c1:13}
@tab
@lilypond[line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:13 }
  \chordmode { c1:13 }
>>
@end lilypond

@item
Trecena dominante
@tab
Oncena dominante y trecena @*mayor
@tab
@code{13.11}
@tab
@code{c1:13.11}
@tab
@lilypond[line-width=2.1\cm,noragged-right,notime]
<<
  \chords{ c1:13.11 }
  \chordmode { c1:13.11 }
>>
@end lilypond

@item
Mayor con trecena
@tab
Oncena mayor y trecena @*mayor
@tab
@code{maj13.11}
@tab
@code{c1:maj13.11}
@tab
@lilypond[line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:maj13.11 }
  \chordmode { c1:maj13.11 }
>>
@end lilypond

@item
Menor con trecena
@tab
Oncena menor y trecena @*mayor
@tab
@code{m13.11}
@tab
@code{c1:m13.11}
@tab
@lilypond[line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:m13.11 }
  \chordmode { c1:m13.11 }
>>
@end lilypond

@item
Segunda suspendida
@tab
Segunda mayor y quinta @*justa
@tab
@code{sus2}
@tab
@code{c1:sus2}
@tab
@lilypond[line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:sus2 }
  \chordmode { c1:sus2 }
>>
@end lilypond

@item
Cuarta suspendida
@tab
Cuarta justa y quinta @*justa
@tab
@code{sus4}
@tab
@code{c1:sus4}
@tab
@lilypond[line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:sus4 }
  \chordmode { c1:sus4 }
>>
@end lilypond

@item
Acorde de potencia o de quinta vacía @*(de dos notas)
@tab
Quinta justa
@tab
@code{1.5}
@tab
@code{c1:5}
@tab
@lilypond[line-width=2.1\cm,noragged-right,notime]
\chordmode {c1:5 }
@end lilypond

@item
Acorde de potencia o de quinta vacía @*@w{(de tres notas)}
@tab
Quinta justa, @*octava
@tab
@code{1.5.8}
@tab
@code{c1:5.8}
@tab
@lilypond[line-width=2.1\cm,noragged-right,notime]
  \chordmode {c1:5.8 }
@end lilypond

@end multitable

@node Afinaciones de cuerdas predefinidas
@appendixsec Afinaciones de cuerdas predefinidas
@translationof Predefined string tunings

El cuadro de abajo muestra las afinaciones predefinidas de
cuerdas.

@lilypondfile{en/included/display-predefined-string-tunings.ly}

@node Diagramas predefinidos de posiciones
@appendixsec Diagramas predefinidos de posiciones
@translationof Predefined fretboard diagrams

@menu
* Diagramas para guitarra::
* Diagramas para ukelele::
* Diagramas para mandolina::
@end menu

@node Diagramas para guitarra
@unnumberedsubsec Diagramas para guitarra
@translationof Diagrams for Guitar

@lilypondfile[line-width=15.5\cm]{en/included/display-predefined-fretboards.ly}

@node Diagramas para ukelele
@unnumberedsubsec Diagramas para ukelele
@translationof Diagrams for Ukulele

@lilypondfile[line-width=15.5\cm]{en/included/display-predefined-ukulele-fretboards.ly}

@node Diagramas para mandolina
@unnumberedsubsec Diagramas para mandolina
@translationof Diagrams for Mandolin

@lilypondfile[line-width=15.5\cm]{en/included/display-predefined-mandolin-fretboards.ly}


@node Tamaños de página predefinidos
@appendixsec Tamaños de página predefinidos
@translationof Predefined paper sizes

Los tamaños de página se definen en el archivo @file{scm/paper.scm}

@noindent
@strong{La serie A de @qq{ISO 216}}
@table @code
@item "a10"
(26 x 37 mm)
@item "a9"
(37 x 52 mm)
@item "a8"
(52 x 74 mm)
@item "a7"
(74 x 105 mm)
@item "a6"
(105 x 148 mm)
@item "a5"
(148 x 210 mm)
@item "a4"
(210 x 297 mm)
@item "a3"
(297 x 420 mm)
@item "a2"
(420 x 594 mm)
@item "a1"
(594 x 841 mm)
@item "a0"
(841 x 1189 mm)
@end table

@noindent
@strong{La serie B de @qq{ISO 216}}
@table @code
@item "b10"
(31 x 44 mm)
@item "b9"
(44 x 62 mm)
@item "b8"
(62 x 88 mm)
@item "b7"
(88 x 125 mm)
@item "b6"
(125 x 176 mm)
@item "b5"
(176 x 250 mm)
@item "b4"
(250 x 353 mm)
@item "b3"
(353 x 500 mm)
@item "b2"
(500 x 707 mm)
@item "b1"
(707 x 1000 mm)
@item "b0"
(1000 x 1414 mm)
@end table

@noindent
@strong{Dos tamaños extendidos según se definen en @qq{DIN 476}}
@table @code
@item "4a0"
(1682 x 2378 mm)
@item "2a0"
(1189 x 1682 mm)
@end table

@noindent
@strong{Serie C estándar de @qq{ISO 269}}
@table @code
@item "c10"
(28 x 40 mm)
@item "c9"
(40 x 57 mm)
@item "c8"
(57 x 81 mm)
@item "c7"
(81 x 114 mm)
@item "c6"
(114 x 162 mm)
@item "c5"
(162 x 229 mm)
@item "c4"
(229 x 324 mm)
@item "c3"
(324 x 458 mm)
@item "c2"
(458 x 648 mm)
@item "c1"
(648 x 917 mm)
@item "c0"
(917 x 1297 mm)
@end table

@noindent
@strong{Tamaños de página norteamiericanos}
@table @code
@item "junior-legal"
(8.0 x 5.0 in)
@item "legal"
(8.5 x 14.0 in)
@item "ledger"
(17.0 x 11.0 in)
@item "letter"
(8.5 x 11.0 in)
@item "tabloid"
(11.0 x 17.0 in)
@item "11x17"
(11.0 x 17.0 in)
@item "17x11"
(17.0 x 11.0 in)
@end table

@noindent
@strong{Tamaño carta gubernamental del IEEE Printer Working Group, para escritura de niños}
@table @code
@item "government-letter"
(8 x 10.5 in)
@item "government-legal"
(8.5 x 13.0 in)
@item "philippine-legal"
(8.5 x 13.0 in)
@end table

@noindent
@strong{Tamaños de ANSI}
@table @code
@item "ansi a"
(8.5 x 11.0 in)
@item "ansi b"
(17.0 x 11.0 in)
@item "ansi c"
(17.0 x 22.0 in)
@item "ansi d"
(22.0 x 34.0 in)
@item "ansi e"
(34.0 x 44.0 in)
@item "engineering f"
(28.0 x 40.0 in)
@end table

@noindent
@strong{Tamaños arquitectóncos norteamericanos}
@table @code
@item "arch a"
(9.0 x 12.0 in)
@item "arch b"
(12.0 x 18.0 in)
@item "arch c"
(18.0 x 24.0 in)
@item "arch d"
(24.0 x 36.0 in)
@item "arch e"
(36.0 x 48.0 in)
@item "arch e1"
(30.0 x 42.0 in)
@end table

@noindent
@strong{Tamaños antiguos que aún se utilizan en el Reino Unido}
@table @code
@item "statement"
(5.5 x 8.5 in)
@item "half letter"
(5.5 x 8.5 in)
@item "quarto"
(8.0 x 10.0 in)
@item "octavo"
(6.75 x 10.5 in)
@item "executive"
(7.25 x 10.5 in)
@item "monarch"
(7.25 x 10.5 in)
@item "foolscap"
(8.27 x 13.0 in)
@item "folio"
(8.27 x 13.0 in)
@item "super-b"
(13.0 x 19.0 in)
@item "post"
(15.5 x 19.5 in)
@item "crown"
(15.0 x 20.0 in)
@item "large post"
(16.5 x 21.0 in)
@item "demy"
(17.5 x 22.5 in)
@item "medium"
(18.0 x 23.0 in)
@item "broadsheet"
(18.0 x 24.0 in)
@item "royal"
(20.0 x 25.0 in)
@item "elephant"
(23.0 x 28.0 in)
@item "double demy"
(22.5 x 35.0 in)
@item "quad demy"
(35.0 x 45.0 in)
@item "atlas"
(26.0 x 34.0 in)
@item "imperial"
(22.0 x 30.0 in)
@item "antiquarian"
(31.0 x 53.0 in)
@end table

@noindent
@strong{Tamaños basados en PA4}
@table @code
@item "pa0"
(840 x 1120 mm)
@item "pa1"
(560 x 840 mm)
@item "pa2"
(420 x 560 mm)
@item "pa3"
(280 x 420 mm)
@item "pa4"
(210 x 280 mm)
@item "pa5"
(140 x 210 mm)
@item "pa6"
(105 x 140 mm)
@item "pa7"
(70 x 105 mm)
@item "pa8"
(52 x 70 mm)
@item "pa9"
(35 x 52 mm)
@item "pa10"
(26 x 35 mm)
@end table

@noindent
@strong{Usado en el Asia suroriental y en Australia}
@table @code
@item "f4"
(210 x 330 mm)
@end table

@noindent
@strong{Usado para los diminutos ejemplos de @code{@@lilypond} de la documentación; basado en a8 apaisado.}
@table @code
@item "a8landscape"
(74 x 52 mm)
@end table


@node Instrumentos MIDI
@appendixsec Instrumentos MIDI
@translationof MIDI instruments

A continuación figura una lista con los nombres que se pueden
utilizar para la propiedad @code{midiInstrument} (instrumento
MIDI).  El orden de los instrumentos que aparece aquí, de arriba a
abajo empezando por la columna de la izquierda, corresponde a los
128 números de programa del estándar General MIDI.

@example
acoustic grand            contrabass           lead 7 (fifths)
bright acoustic           tremolo strings      lead 8 (bass+lead)
electric grand            pizzicato strings    pad 1 (new age)
honky-tonk                orchestral harp      pad 2 (warm)
electric piano 1          timpani              pad 3 (polysynth)
electric piano 2          string ensemble 1    pad 4 (choir)
harpsichord               string ensemble 2    pad 5 (bowed)
clav                      synthstrings 1       pad 6 (metallic)
celesta                   synthstrings 2       pad 7 (halo)
glockenspiel              choir aahs           pad 8 (sweep)
music box                 voice oohs           fx 1 (rain)
vibraphone                synth voice          fx 2 (soundtrack)
marimba                   orchestra hit        fx 3 (crystal)
xylophone                 trumpet              fx 4 (atmosphere)
tubular bells             trombone             fx 5 (brightness)
dulcimer                  tuba                 fx 6 (goblins)
drawbar organ             muted trumpet        fx 7 (echoes)
percussive organ          french horn          fx 8 (sci-fi)
rock organ                brass section        sitar
church organ              synthbrass 1         banjo
reed organ                synthbrass 2         shamisen
accordion                 soprano sax          koto
harmonica                 alto sax             kalimba
concertina                tenor sax            bagpipe
acoustic guitar (nylon)   baritone sax         fiddle
acoustic guitar (steel)   oboe                 shanai
electric guitar (jazz)    english horn         tinkle bell
electric guitar (clean)   bassoon              agogo
electric guitar (muted)   clarinet             steel drums
overdriven guitar         piccolo              woodblock
distorted guitar          flute                taiko drum
guitar harmonics          recorder             melodic tom
acoustic bass             pan flute            synth drum
electric bass (finger)    blown bottle         reverse cymbal
electric bass (pick)      shakuhachi           guitar fret noise
fretless bass             whistle              breath noise
slap bass 1               ocarina              seashore
slap bass 2               lead 1 (square)      bird tweet
synth bass 1              lead 2 (sawtooth)    telephone ring
synth bass 2              lead 3 (calliope)    helicopter
violin                    lead 4 (chiff)       applause
viola                     lead 5 (charang)     gunshot
cello                     lead 6 (voice)
@end example


@node Lista de colores
@appendixsec Lista de colores
@translationof List of colors

@subsubheading Colores normales

La sintaxis para el uso de colores se encuentra detallada en
@ref{Colorear objetos}.

@cindex lista de colores
@cindex colores, lista de

@example
black       white          red           green
blue        cyan           magenta       yellow
grey        darkred        darkgreen     darkblue
darkcyan    darkmagenta    darkyellow
@end example


@subsubheading Nombre de los colores de CSS

Los nombres de colores de CSS se pueden usar tal cual dentro de
argumentos de cadena de caracteres.

@example
aliceblue       darkturquoise        lightsalmon        papayawhip
antiquewhite    darkviolet           lightseagreen      peachpuff
aqua            deeppink             lightskyblue       peru
aquamarine      deepskyblue          lightslategray     pink
azure           dimgray              lightslategrey     plum
beige           dimgrey              lightsteelblue     powderblue
bisque          dodgerblue           lightyellow        purple
black           firebrick            lime               rebeccapurple
blanchedalmond  floralwhite          limegreen          red
blue            forestgreen          linen              rosybrown
blueviolet      fuchsia              magenta            royalblue
brown           gainsboro            maroon             saddlebrown
burlywood       ghostwhite           mediumaquamarine   salmon
cadetblue       gold                 mediumblue         sandybrown
chartreuse      goldenrod            mediumorchid       seagreen
chocolate       gray                 mediumpurple       seashell
coral           green                mediumseagreen     sienna
cornflowerblue  greenyellow          mediumslateblue    silver
cornsilk        grey                 mediumspringgreen  skyblue
crimson         honeydew             mediumturquoise    slateblue
cyan            hotpink              mediumvioletred    slategray
darkblue        indianred            midnightblue       slategrey
darkcyan        indigo               mintcream          snow
darkgoldenrod   ivory                mistyrose          springgreen
darkgray        khaki                moccasin           steelblue
darkgreen       lavender             navajowhite        tan
darkgrey        lavenderblush        navy               teal
darkkhaki       lawngreen            oldlace            thistle
darkmagenta     lemonchiffon         olive              tomato
darkolivegreen  lightblue            olivedrab          turquoise
darkorange      lightcoral           orange             violet
darkorchid      lightcyan            orangered          wheat
darkred         lightgoldenrodyellow orchid             white
darksalmon      lightgray            palegoldenrod      whitesmoke
darkseagreen    lightgreen           palegreen          yellow
darkslateblue   lightgrey            paleturquoise      yellowgreen
darkslategray   lightpink            palevioletred
darkslategrey
@end example

Las definiciones de colores de CSS difieren de los nombres de
colores de X por los colres siguientes: @code{green}, @code{grey},
@code{maroon}, @code{purple}.

@subsubheading Nombres de los colores de X

Los @uref{https://en.wikipedia.org/wiki/X11_color_names, nombres
de los colores de X11} ofrecen un abanico de opciones más amplio
que los nombres de CSS. Admiten distintas variantes:

@itemize @bullet
@item
Un nombre que se escribe como una palabra única con mayúsculas
intercaladas (p.ej. @q{LightSlateBlue}) se puede escribir también
como palabras separadas por espacios, con o sin mayúsculas
(p.ej. @q{light slate blue}).

@item
La palabra @q{grey} siempre se puede escribir como @q{gray}
(p.ej. @q{DarkSlateGray}), sin ninguna diferencia en el resultado.

@item
Algunos nombres admiten un sufijo numérico
(p.ej. @q{LightSalmon4}).
@end itemize

Las tablas siguientes presentan todos los nombres de colores que
se pueden usar sin un sufijo numérico y después el subconjunto de
ellos que se pueden usar con un sufijo.

@subsubheading Nombres de los colores sin sufijo numérico

@example
AliceBlue       LawnGreen             OrangeRed      firebrick
AntiqueWhite    LemonChiffon          PaleGoldenrod  gainsboro
BlanchedAlmond  LightBlue             PaleGreen      gold
BlueViolet      LightCoral            PaleTurquoise  goldenrod
CadetBlue       LightCyan             PaleVioletRed  green
CornflowerBlue  LightGoldenrod        PapayaWhip     grey
DarkBlue        LightGoldenrodYellow  PeachPuff      honeydew
DarkCyan        LightGreen            PowderBlue     ivory
DarkGoldenrod   LightGrey             RosyBrown      khaki
DarkGreen       LightPink             RoyalBlue      lavender
DarkGrey        LightSalmon           SaddleBrown    linen
DarkKhaki       LightSeaGreen         SandyBrown     magenta
DarkMagenta     LightSkyBlue          SeaGreen       maroon
DarkOliveGreen  LightSlateBlue        SkyBlue        moccasin
DarkOrange      LightSlateGrey        SlateBlue      navy
DarkOrchid      LightSteelBlue        SlateGrey      orange
DarkRed         LightYellow           SpringGreen    orchid
DarkSalmon      LimeGreen             SteelBlue      peru
DarkSeaGreen    MediumAquamarine      VioletRed      pink
DarkSlateBlue   MediumBlue            WhiteSmoke     plum
DarkSlateGrey   MediumOrchid          YellowGreen    purple
DarkTurquoise   MediumPurple          aquamarine     red
DarkViolet      MediumSeaGreen        azure          salmon
DeepPink        MediumSlateBlue       beige          seashell
DeepSkyBlue     MediumSpringGreen     bisque         sienna
DimGrey         MediumTurquoise       black          snow
DodgerBlue      MediumVioletRed       blue           tan
FloralWhite     MidnightBlue          brown          thistle
ForestGreen     MintCream             burlywood      tomato
GhostWhite      MistyRose             chartreuse     turquoise
GreenYellow     NavajoWhite           chocolate      violet
HotPink         NavyBlue              coral          wheat
IndianRed       OldLace               cornsilk       white
LavenderBlush   OliveDrab             cyan           yellow
@end example


@subsubheading Nombres de los colores con sufijo numérico

En los nombres siguientes, el sufijo N debe ser un número entero
entre 1 y@tie{}4, de más claro a más oscuro:

@example
AntiqueWhiteN    LightSkyBlueN    SteelBlueN   khakiN
CadetBlueN       LightSteelBlueN  VioletRedN   magentaN
DarkGoldenrodN   LightYellowN     aquamarineN  maroonN
DarkOliveGreenN  MediumOrchidN    azureN       orangeN
DarkOrangeN      MediumPurpleN    bisqueN      orchidN
DarkOrchidN      MistyRoseN       blueN        pinkN
DarkSeaGreenN    NavajoWhiteN     brownN       plumN
DeepPinkN        OliveDrabN       burlywoodN   purpleN
DeepSkyBlueN     OrangeRedN       chartreuseN  redN
DodgerBlueN      PaleGreenN       chocolateN   salmonN
HotPinkN         PaleTurquoiseN   coralN       seashellN
IndianRedN       PaleVioletRedN   cornsilkN    siennaN
LavenderBlushN   PeachPuffN       cyanN        snowN
LemonChiffonN    RosyBrownN       firebrickN   tanN
LightBlueN       RoyalBlueN       goldN        thistleN
LightCyanN       SeaGreenN        goldenrodN   tomatoN
LightGoldenrodN  SkyBlueN         greenN       turquoiseN
LightPinkN       SlateBlueN       honeydewN    wheatN
LightSalmonN     SpringGreenN     ivoryN       yellowN
@end example


@subsubheading Escala de grises

Se puede obtener una escala de grises utilizando:

@example
greyN
@end example

@noindent
donde N es un número entre 0 y 100.


@node La tipografía Emmentaler
@appendixsec La tipografía Emmentaler
@translationof The Emmentaler font

@cindex Emmentaler, tipografía
@cindex tipografía, Emmentaler
@cindex Feta, tipografía
@cindex tipografía, Feta
@cindex Parmesan, tipografía
@cindex tipografía Parmesan

La fuente tipográfica Emmentaler consiste en dos
@emph{subconjuntos} de glifos.  @qq{Feta}, utilizado para la
notación clásica, y @qq{Parmesan}, usado para la notación de la
música antigua.

Cualquier glifo que esté comprendido dentro de la tipografía
Emmentaler se puede acceder directamente usando elementos de
marcado de texto junto con el nombre del glifo (según se muestra
en las tablas, más adelante).  Por ejemplo:

@example
g^\markup @{\musicglyph "scripts.segno" @}
@end example

@noindent
or

@example
\markup @{\musicglyph "five"@}
@end example

Para ver más información, consulte @ref{Formatear el texto}.

@menu
* Glifos de clave::
* Glifos de indicación de compás::
* Glifos de cifras::
* Glifos de alteraciones::
* Glifos de las cabezas de nota predeterminadas::
* Glifos de las cabezas de nota especiales::
* Glifos de las cabezas de nota con formas::
* Glifos de silencios::
* Glifos de corchetes::
* Glifos de puntillos::
* Glifos de matices dinámicos::
* Glifos de inscripciones::
* Glifos de flechas::
* Glifos de puntas de corchete::
* Glifos de pedal::
* Glifos de acordeón::
* Glifos de ligadura::
* Glifos de vaticana::
* Glifos de medicea::
* Glifos de Hufnagel::
* Glifos de mensural::
* Glifos de neomensural::
* Glifos de Petrucci::
* Glifos de Solesmes::
* Glifos de la notación del canto kievano::
@end menu


@node Glifos de clave
@unnumberedsubsec Glifos de clave
@translationof Clef glyphs

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #clefs
@end lilypond


@node Glifos de indicación de compás
@unnumberedsubsec Glifos de indicación de compás
@translationof Time Signature glyphs

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #timesig
@end lilypond


@node Glifos de cifras
@unnumberedsubsec Glifos de cifras
@translationof Number glyphs

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #numbers
@end lilypond


@node Glifos de alteraciones
@unnumberedsubsec Glifos de alteraciones
@translationof Accidental glyphs

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #accidentals
@end lilypond


@node Glifos de las cabezas de nota predeterminadas
@unnumberedsubsec Glifos de las cabezas de nota predeterminadas
@translationof Default Notehead glyphs

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #default-noteheads
@end lilypond


@node Glifos de las cabezas de nota especiales
@unnumberedsubsec Glifos de las cabezas de nota especiales
@translationof Special Notehead glyphs

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #special-noteheads
@end lilypond


@node Glifos de las cabezas de nota con formas
@unnumberedsubsec Glifos de las cabezas de nota con formas
@translationof Shape-note Notehead glyphs

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #shape-note-noteheads
@end lilypond


@node Glifos de silencios
@unnumberedsubsec Glifos de silencios
@translationof Rest glyphs

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #rests
@end lilypond


@node Glifos de corchetes
@unnumberedsubsec Glifos de corchetes
@translationof Flag glyphs

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #flags
@end lilypond


@node Glifos de puntillos
@unnumberedsubsec Glifos de puntillos
@translationof Dot glyphs

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #dots
@end lilypond


@node Glifos de matices dinámicos
@unnumberedsubsec Glifos de matices dinámicos
@translationof Dynamic glyphs

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #dynamics
@end lilypond


@node Glifos de inscripciones
@unnumberedsubsec Glifos de inscripciones
@translationof Script glyphs

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #scripts
@end lilypond


@node Glifos de flechas
@unnumberedsubsec Glifos de flechas
@translationof Arrowhead glyphs

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #arrowheads
@end lilypond


@node Glifos de puntas de corchete
@unnumberedsubsec Glifos de puntas de corchete
@translationof Bracket-tip glyphs

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #brackettips
@end lilypond


@node Glifos de pedal
@unnumberedsubsec Glifos de pedal
@translationof Pedal glyphs

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #pedal
@end lilypond


@node Glifos de acordeón
@unnumberedsubsec Glifos de acordeón
@translationof Accordion glyphs

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #accordion
@end lilypond


@node Glifos de ligadura
@unnumberedsubsec Glifos de ligadura
@translationof Tie glyphs

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #ties
@end lilypond


@node Glifos de vaticana
@unnumberedsubsec Glifos de vaticana
@translationof Vaticana glyphs

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #vaticana
@end lilypond


@node Glifos de medicea
@unnumberedsubsec Glifos de medicea
@translationof Medicaea glyphs

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #medicaea
@end lilypond


@node Glifos de Hufnagel
@unnumberedsubsec Glifos de Hufnagel
@translationof Hufnagel glyphs

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #hufnagel
@end lilypond


@node Glifos de mensural
@unnumberedsubsec Glifos de mensural
@translationof Mensural glyphs

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #mensural
@end lilypond


@node Glifos de neomensural
@unnumberedsubsec Glifos de neomensural
@translationof Neomensural glyphs

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #neomensural
@end lilypond


@node Glifos de Petrucci
@unnumberedsubsec Glifos de Petrucci
@translationof Petrucci glyphs

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #petrucci
@end lilypond


@node Glifos de Solesmes
@unnumberedsubsec Glifos de Solesmes
@translationof Solesmes glyphs

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #solesmes
@end lilypond


@node Glifos de la notación del canto kievano
@unnumberedsubsec Glifos de la notación del canto kievano
@translationof Kievan Notation glyphs

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
	     \doc-chars #kievan
@end lilypond


@node Estilos de cabezas de nota
@appendixsec Estilos de cabezas de nota
@translationof Note head styles

@cindex nota, estilo de cabeza
Se pueden usar los siguientes estilos para las cabezas de las
notas.

@lilypondfile[noindent]{en/included/note-head-style.ly}


@node Estilos de clave
@appendixsec Estilos de clave
@translationof Clef styles

La tabla siguiente presenta todos los estilos de clave
posibles y el lugar del @emph{Do central} en cada una.

@cindex treble, clave
@cindex clave, treble
@cindex violín, clave
@cindex clave, violín
@cindex clave, Sol
@cindex clave, G2
@cindex clave, GG
@cindex clave, tenor Sol
@cindex tenor Sol, clave
@cindex clave, francesa
@cindex francesa, clave
@cindex clave, soprano
@cindex soprano, clave
@cindex clave, mezzosoprano
@cindex mezzosoprano, clave
@cindex clave, alto
@cindex alto, clave
@cindex clave, Do
@cindex Do, clave
@cindex clave, varC
@cindex varC, clave
@cindex clave, alto varC
@cindex alto varC, clave
@cindex clave, tenor
@cindex tenor, clave
@cindex clave, tenor varC
@cindex tenor varC, clave
@cindex clave, barítono varC
@cindex barítono varC, clave
@cindex clave, varbaritone
@cindex varbaritone, clave
@cindex clave, baritone varF
@cindex barítono varF, clave
@cindex clave, bajo
@cindex bajo, clave
@cindex clave, Fa
@cindex Fa, clave
@cindex clave, subbajo
@cindex subbajo, clave
@cindex clave, percusión
@cindex percusión, clave
@cindex clave, tablatura
@cindex tablatura, clave
@cindex clave, estilo
@cindex clave, música antigua
@cindex música antigua, claves
@cindex clave, Petrucci
@cindex clave, mensural
@cindex clave, blackmensural
@cindex clave, kievana
@cindex Petrucci, clave
@cindex mensural, clave
@cindex blackmensural, clave
@cindex kievana, clave

@menu
* Claves estándar::
* Clave de pentagramas de percusión::
* Claves de pautas de tablatura::
* Claves de la música antigua::
@end menu

@node Claves estándar
@unnumberedsubsec Claves estándar
@translationof Standard clefs

@multitable @columnfractions .30 .2 .30 .2

@headitem
Ejemplo
@tab
Salida
@tab
Ejemplo
@tab
Salida

@item
@code{\clef G}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
\clef G c1
@end lilypond

@tab
@code{\clef "G2"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
\clef "G2"
c1
@end lilypond

@item
@code{\clef treble}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
\clef treble
c1
@end lilypond

@tab
@code{\clef violin}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
\clef violin
c1
@end lilypond

@item
@code{\clef french}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
\clef french
c1
@end lilypond
@tab
@code{\clef GG}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
\clef GG
c1
@end lilypond

@item
@code{\clef tenorG}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
\clef tenorG
c1
@end lilypond

@*

@item
@code{\clef soprano}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
\clef soprano
c1
@end lilypond
@tab
@code{\clef mezzosoprano}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
\clef mezzosoprano
c1
@end lilypond

@item
@code{\clef C}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
\clef C
c1
@end lilypond
@tab
@code{\clef alto}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
\clef alto
c1
@end lilypond

@item
@code{\clef tenor}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
\clef tenor
c1
@end lilypond
@tab
@code{\clef baritone}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
\clef baritone
c1
@end lilypond

@*

@item
@code{\clef varC}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
\clef varC
c1
@end lilypond
@tab
@code{\clef altovarC}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
\clef altovarC
c1
@end lilypond

@item
@code{\clef tenorvarC}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
\clef tenorvarC
c1
@end lilypond
@tab
@code{\clef baritonevarC}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
\clef baritonevarC
c1
@end lilypond

@*

@item
@code{\clef varbaritone}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
\clef varbaritone
c1
@end lilypond
@tab
@code{\clef baritonevarF}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
\clef baritonevarF
c1
@end lilypond

@item
@code{\clef F}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
\clef F
c1
@end lilypond
@tab
@code{\clef bass}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
\clef bass
c1
@end lilypond

@item
@code{\clef subbass}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
\clef subbass
c1
@end lilypond

@end multitable


@node Clave de pentagramas de percusión
@unnumberedsubsec Clave de pentagramas de percusión
@translationof Percussion staff clef

@multitable @columnfractions .30 .2 .30 .2

@headitem
Ejemplo
@tab
Salida
@tab
Ejemplo
@tab
Salida

@item
@code{\clef percussion}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
\clef percussion
c1
@end lilypond
@tab
@code{\clef varpercussion}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
\clef varpercussion
c1
@end lilypond

@end multitable


@node Claves de pautas de tablatura
@unnumberedsubsec Claves de pautas de tablatura
@translationof Tab staff clefs

@multitable @columnfractions .30 .2 .30 .2

@headitem
Ejemplo
@tab
Salida
@tab
Ejemplo
@tab
Salida

@item
@c @example does not work as expected within multitables
@code{
\new TabStaff @{ @*
@ @ \clef tab @*
@}
}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
\new TabStaff {
  \clef tab
  c1
}
@end lilypond
@tab
@c @example does not work as expected within multitables
@code{
\new TabStaff @{ @*
@ @ \clef moderntab @*
@}
}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
\new TabStaff {
  \clef moderntab
  c1
}
@end lilypond

@end multitable


@node Claves de la música antigua
@unnumberedsubsec Claves de la música antigua
@translationof Ancient music clefs

@strong{Gregoriano}

@multitable @columnfractions .30 .20 .30 .20

@headitem
Ejemplo
@tab
Salida
@tab
Ejemplo
@tab
Salida

@item
@code{\clef "vaticana-do1"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \override Staff.StaffSymbol.line-count = #4
  \override Staff.StaffSymbol.color = #red
  \clef "vaticana-do1"
  \override NoteHead.style = #'vaticana.punctum
  c1
@end lilypond
@tab
@code{\clef "vaticana-do2"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \override Staff.StaffSymbol.line-count = #4
  \override Staff.StaffSymbol.color = #red
  \clef "vaticana-do2"
  \override NoteHead.style = #'vaticana.punctum
  c1
@end lilypond

@item
@code{\clef "vaticana-do3"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \override Staff.StaffSymbol.line-count = #4
  \override Staff.StaffSymbol.color = #red
  \clef "vaticana-do3"
  \override NoteHead.style = #'vaticana.punctum
  c1
@end lilypond
@tab
@code{\clef "vaticana-fa1"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \override Staff.StaffSymbol.line-count = #4
  \override Staff.StaffSymbol.color = #red
  \clef "vaticana-fa1"
  \override NoteHead.style = #'vaticana.punctum
  c1
@end lilypond

@item
@code{\clef "vaticana-fa2"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \override Staff.StaffSymbol.line-count = #4
  \override Staff.StaffSymbol.color = #red
  \clef "vaticana-fa2"
  \override NoteHead.style = #'vaticana.punctum
  c1
@end lilypond

@*

@item
@code{\clef "medicaea-do1"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \override Staff.StaffSymbol.line-count = #4
  \override Staff.StaffSymbol.color = #red
  \clef "medicaea-do1"
  \override NoteHead.style = #'medicaea.punctum
  c1
@end lilypond
@tab
@code{\clef "medicaea-do2"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \override Staff.StaffSymbol.line-count = #4
  \override Staff.StaffSymbol.color = #red
  \clef "medicaea-do2"
  \override NoteHead.style = #'medicaea.punctum
  c1
@end lilypond

@item
@code{\clef "medicaea-do3"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \override Staff.StaffSymbol.line-count = #4
  \override Staff.StaffSymbol.color = #red
  \clef "medicaea-do3"
  \override NoteHead.style = #'medicaea.punctum
  c1
@end lilypond
@tab
@code{\clef "medicaea-fa1"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \override Staff.StaffSymbol.line-count = #4
  \override Staff.StaffSymbol.color = #red
  \clef "medicaea-fa1"
  \override NoteHead.style = #'medicaea.punctum
  c1
@end lilypond

@item
@code{\clef "medicaea-fa2"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \override Staff.StaffSymbol.line-count = #4
  \override Staff.StaffSymbol.color = #red
  \clef "medicaea-fa2"
  \override NoteHead.style = #'medicaea.punctum
  c1
@end lilypond

@*

@item
@code{\clef "hufnagel-do1"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \override Staff.StaffSymbol.line-count = #4
  \override Staff.StaffSymbol.color = #red
  \clef "hufnagel-do1"
  \override NoteHead.style = #'hufnagel.punctum
  c1
@end lilypond
@tab
@code{\clef "hufnagel-do2"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \override Staff.StaffSymbol.line-count = #4
  \override Staff.StaffSymbol.color = #red
  \clef "hufnagel-do2"
  \override NoteHead.style = #'hufnagel.punctum
  c1
@end lilypond

@item
@code{\clef "hufnagel-do3"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \override Staff.StaffSymbol.line-count = #4
  \override Staff.StaffSymbol.color = #red
  \clef "hufnagel-do3"
  \override NoteHead.style = #'hufnagel.punctum
  c1
@end lilypond
@tab
@code{\clef "hufnagel-fa1"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \override Staff.StaffSymbol.line-count = #4
  \override Staff.StaffSymbol.color = #red
  \clef "hufnagel-fa1"
  \override NoteHead.style = #'hufnagel.punctum
  c1
@end lilypond

@item
@code{\clef "hufnagel-fa2"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \override Staff.StaffSymbol.line-count = #4
  \override Staff.StaffSymbol.color = #red
  \clef "hufnagel-fa2"
  \override NoteHead.style = #'hufnagel.punctum
  c1
@end lilypond
@tab
@code{\clef @* "hufnagel-do-fa"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \override Staff.StaffSymbol.line-count = #5
  \override Staff.StaffSymbol.color = #red
  \clef "hufnagel-do-fa"
  \override NoteHead.style = #'hufnagel.punctum
  c1
@end lilypond

@end multitable


@strong{Mensural}

@multitable @columnfractions .30 .2 .30 .2

@headitem
Ejemplo
@tab
Salida
@tab
Ejemplo
@tab
Salida

@item
@code{\clef "mensural-c1"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \clef "mensural-c1"
  \override NoteHead.style = #'mensural
  c1
@end lilypond
@tab
@code{\clef "mensural-c2"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \clef "mensural-c2"
  \override NoteHead.style = #'mensural
  c1
@end lilypond

@item
@code{\clef "mensural-c3"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \clef "mensural-c3"
  \override NoteHead.style = #'mensural
  c1
@end lilypond
@tab
@code{\clef "mensural-c4"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \clef "mensural-c4"
  \override NoteHead.style = #'mensural
  c1
@end lilypond

@item
@code{\clef "mensural-c5"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \clef "mensural-c5"
  \override NoteHead.style = #'mensural
  c1
@end lilypond

@*

@item
@code{\clef "mensural-f"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \clef "mensural-f"
  \override NoteHead.style = #'mensural
  c1
@end lilypond
@tab
@code{\clef "mensural-g"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \clef "mensural-g"
  \override NoteHead.style = #'mensural
  c1
@end lilypond

@*

@item
@code{\clef "blackmensural-c1"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \clef "blackmensural-c1"
  \override NoteHead.style = #'blackmensural
  c1
@end lilypond
@tab
@code{\clef "blackmensural-c2"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \clef "blackmensural-c2"
  \override NoteHead.style = #'blackmensural
  c1
@end lilypond

@item
@code{\clef "blackmensural-c3"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \clef "blackmensural-c3"
  \override NoteHead.style = #'blackmensural
  c1
@end lilypond
@tab
@code{\clef "blackmensural-c4"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \clef "blackmensural-c4"
  \override NoteHead.style = #'blackmensural
  c1
@end lilypond

@item
@code{\clef "blackmensural-c5"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \clef "blackmensural-c5"
  \override NoteHead.style = #'blackmensural
  c1
@end lilypond

@*

@item
@code{\clef "neomensural-c1"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \clef "neomensural-c1"
  \override NoteHead.style = #'neomensural
  c1
@end lilypond
@tab
@code{\clef "neomensural-c2"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \clef "neomensural-c2"
  \override NoteHead.style = #'neomensural
  c1
@end lilypond

@item
@code{\clef "neomensural-c3"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \clef "neomensural-c3"
  \override NoteHead.style = #'neomensural
  c1
@end lilypond
@tab
@code{\clef "neomensural-c4"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \clef "neomensural-c4"
  \override NoteHead.style = #'neomensural
  c1
@end lilypond

@item
@code{\clef "neomensural-c5"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \clef "neomensural-c5"
  \override NoteHead.style = #'neomensural
  c1
@end lilypond

@*

@item
@code{\clef "petrucci-c1"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \clef "petrucci-c1"
  \override NoteHead.style = #'petrucci
  c1
@end lilypond
@tab
@code{\clef "petrucci-c2"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \clef "petrucci-c2"
  \override NoteHead.style = #'petrucci
  c1
@end lilypond

@item
@code{\clef "petrucci-c3"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \clef "petrucci-c3"
  \override NoteHead.style = #'petrucci
  c1
@end lilypond
@tab
@code{\clef "petrucci-c4"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \clef "petrucci-c4"
  \override NoteHead.style = #'petrucci
  c1
@end lilypond

@item
@code{\clef "petrucci-c5"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \clef "petrucci-c5"
  \override NoteHead.style = #'petrucci
  c1
@end lilypond

@*

@item
@code{\clef "petrucci-f"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \clef "petrucci-f"
  \override NoteHead.style = #'petrucci
  c1
@end lilypond
@tab
@code{\clef "petrucci-f2"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \clef "petrucci-f2"
  \override NoteHead.style = #'petrucci
  c1
@end lilypond

@item
@code{\clef "petrucci-f3"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \clef "petrucci-f3"
  \override NoteHead.style = #'petrucci
  c1
@end lilypond
@tab
@code{\clef "petrucci-f4"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \clef "petrucci-f4"
  \override NoteHead.style = #'petrucci
  c1
@end lilypond

@item
@code{\clef "petrucci-f5"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \clef "petrucci-f5"
  \override NoteHead.style = #'petrucci
  c1
@end lilypond

@*

@item
@code{\clef "petrucci-g1"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \clef "petrucci-g1"
  \override NoteHead.style = #'petrucci
  c1
@end lilypond
@tab
@code{\clef "petrucci-g2"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \clef "petrucci-g2"
  \override NoteHead.style = #'petrucci
  c1
@end lilypond

@item
@code{\clef "petrucci-g"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \clef "petrucci-g"
  \override NoteHead.style = #'petrucci
  c1
@end lilypond

@end multitable


@strong{Kievanas}

@multitable @columnfractions .30 .2 .30 .2

@headitem
Ejemplo
@tab
Salida
@tab
@c Example
@tab
@c Output


@item
@code{\clef "kievan-do"}
@tab
@lilypond[line-width=3\cm,notime,ragged-right,relative=1]
  \clef "kievan-do"
  \override NoteHead.style = #'kievan
  c1
@end lilypond

@end multitable


@node Instrucciones de marcado de texto
@appendixsec Instrucciones de marcado de texto
@translationof Text markup commands

@ignore
All the .tely files included in this appendix are automatically
generated from source files during the build.
For translators: you cannot translate the content of these files.
@end ignore

@include en/markup-commands.tely


@node Instrucciones de listas de marcado de texto
@appendixsec Instrucciones de listas de marcado de texto
@translationof Text markup list commands

Se puede usar cualquiera de las siguientes instrucciones con
@code{\markuplist}:

@include en/markup-list-commands.tely


@node Lista de caracteres especiales
@appendixsec Lista de caracteres especiales
@translationof List of special characters

Se pueden usar las siguientes referencias a carcteres especiales;
para ver más detalles, consulte @ref{Alias de ASCII}.

Se usa la sintaxis del HTML y casi todas estas referencias son las
mismas que en el HTML.  El resto están inspiradas en @LaTeX{}.

Los caracteres están enmarcados en un rectángulo de forma que
pueda verse el tamaño que tienen. Se ha añadido un pequeño relleno
de separación entre el carácter y el rectángulo para mejorar la
legibilidad.

@lilypond[quote]
\include "special-characters.ly"
@end lilypond


@node Lista de articulaciones
@appendixsec Lista de articulaciones
@translationof List of articulations

@cindex articulaciones
@cindex post-eventos
@cindex inscripciones textuales

En la lógica interna de LilyPond, una @q{articulación} es
cualquier objeto (que no sea una indicación de matiz dinámico) que
puede ser adosado directamente después de un evento rítmico (o con
una duración): notas, acordes; incluso silencios y saltos, o el
artificio de acorde vacío @code{<>} (véase
@rlearning{Estructura de un elemento de nota}).  Incluso las
ligaduras de expresión, las digitaciones y las inscripciones
textuales son técnicamente articulaciones, aunque estas no se
muestran aquí.

Por tanto, las listas que aparecen a continuación incluyen no solo
las marcas de articulación, sino también todos los demás elementos
textuales dentro de la tipografía Emmentaler que pueden ser
adosados a notas (la forma en que se inserta un acento como
@samp{c'\accent} o como @samp{c'->}).  Cada ejemplo muestra la
inscripción en sus dos posibles posiciones verticales:
respectivamente, @emph{superior} e @emph{inferior}, así como su
posición por defecto (@emph{neutra}).  Consulte también
@ref{Glifos de inscripciones} para ver una lista más completa de
glifos, para su utilización con la instrucción de marcado
@code{\musicglyph} tal y como se explica en
@ref{Notación musical dentro de elementos de marcado}.

@c Articulations and ornamentations
@c Fingering instructions (for "thumb")
@c Common notation for unfretted strings
@c   Bowing indications
@c   Harmonics
@c   Snap (Bartók) pizzicato
@c Custom percussion staves (for "halfopen" and "stopped")
@c References for wind instruments (for "open"/"stopped")


@menu
* Indicaciones de articulación::
* Indicaciones de adornos::
* Indicaciones de calderón::
* Indicaciones específicas de ciertos instrumentos::
* Indicaciones de repetición::
* Indicaciones antiguas::
@end menu

@ignore
The @multitable @columnfraction value discrepancy between the first and
the remaining columns is deliberate; it seems (at least visually
anyway) the gap (after building the documentation) between first and
second column examples was always larger than between the remaining
columns - JL
@end ignore

@funindex \accent
@funindex ->
@funindex \espressivo
@funindex \marcato
@funindex -^
@funindex \portato
@funindex -_
@funindex \staccatissimo
@funindex -!
@funindex \staccato
@funindex -.
@funindex \tenuto
@funindex --
@cindex @q{acento}, articulación
@cindex articulación, acento
@cindex @q{espressivo}, articulación
@cindex articulación, espressivo
@cindex @q{marcato}, articulación
@cindex articulación, marcato
@cindex @q{portato}, articulación
@cindex articulación, portato
@cindex @q{staccatissimo}, articulación
@cindex articulación, staccatissimo
@cindex @q{staccato}, articulación
@cindex articulación, staccato
@cindex @q{tenuto}, articulación
@cindex articulación, tenuto

@node Indicaciones de articulación
@unnumberedsubsec Indicaciones de articulación
@translationof Articulation scripts

@multitable @columnfractions .22 .25 .25 .25

@item
@code{\accent} o @code{->}
@lilypond[notime,relative=2]
f^\accent e,_\accent b'\accent
@end lilypond
@tab
@code{\espressivo}
@lilypond[notime,relative=2]
f^\espressivo e,_\espressivo b'\espressivo
@end lilypond
@tab
@code{\marcato} o @code{-^}
@lilypond[notime,relative=2]
f^\marcato e,_\marcato b'\marcato
@end lilypond
@tab
@code{\portato} o @code{-_}
@lilypond[notime,relative=2]
f^\portato e,_\portato b'\portato
@end lilypond

@item
@code{\staccatissimo}@tie{}o@tie{}@code{-!}
@lilypond[notime,relative=2]
f^\staccatissimo e,_\staccatissimo b'\staccatissimo
@end lilypond
@tab

@c These additional spaces improve the PDF version,
@c without affecting the HTML rendering. -vv

@code{    \staccato} o @code{-.}
@lilypond[notime,relative=2]
f^\staccato e,_\staccato b'\staccato
@end lilypond
@tab
@code{\tenuto} o @code{--}
@lilypond[notime,relative=2]
f^\tenuto e,_\tenuto b'\tenuto
@end lilypond

@end multitable

@funindex \prall
@funindex \prallup
@funindex \pralldown
@funindex \upprall
@funindex \downprall
@funindex \prallprall
@funindex \lineprall
@funindex \prallmordent
@funindex \mordent
@funindex \upmordent
@funindex \downmordent
@funindex \trill
@funindex \turn
@funindex \reverseturn
@funindex \slashturn
@funindex \haydnturn
@cindex @q{grupeto circular barrado}, ornamento
@cindex @q{grupeto circular de Haydn}, ornamento
@cindex @q{grupeto circular invertido}, ornamento
@cindex @q{grupeto circular}, ornamento
@cindex @q{mordente descendente}, ornamento
@cindex @q{mordente, ascendente}, ornamento
@cindex @q{mordente, descendente}, ornamento
@cindex @q{mordente}, ornamento
@cindex @q{semitrino ascendente}, ornamento
@cindex @q{semitrino descendente}, ornamento
@cindex @q{semitrino, ascendente}, ornamento
@cindex @q{semitrino, descendente}, ornamento
@cindex @q{semitrino, largo}, ornamento
@cindex @q{semitrino}, ornamento
@cindex @q{trino}, ornamento
@cindex ornamento, grupeto circular
@cindex ornamento, grupeto circular de Haydn
@cindex ornamento, grupeto circular invertido
@cindex ornamento, mordente
@cindex ornamento, mordente, descendente
@cindex ornamento, mordente, ascendente
@cindex ornamento, semitrino
@cindex ornamento, semitrino, ascendente
@cindex ornamento, semitrino, descendente
@cindex ornamento, semitrino, largo
@cindex ornamento, trino

@node Indicaciones de adornos
@unnumberedsubsec Indicaciones de adornos
@translationof Ornament scripts

@multitable @columnfractions .22 .25 .25 .25

@item
@code{\prall}
@lilypond[notime,relative=2]
f^\prall e,_\prall b'\prall
@end lilypond
@tab
@code{\prallup}
@lilypond[notime,relative=2]
f^\prallup e,_\prallup b'\prallup
@end lilypond
@tab
@code{\pralldown}
@lilypond[notime,relative=2]
f^\pralldown e,_\pralldown b'\pralldown
@end lilypond
@tab
@code{\upprall}
@lilypond[notime,relative=2]
f^\upprall e,_\upprall b'\upprall
@end lilypond

@item
@code{\downprall}
@lilypond[notime,relative=2]
f^\downprall e,_\downprall b'\downprall
@end lilypond
@tab
@code{\prallprall}
@lilypond[notime,relative=2]
f^\prallprall e,_\prallprall b'\prallprall
@end lilypond
@tab
@code{\lineprall}
@lilypond[notime,relative=2]
f^\lineprall e,_\lineprall b'\lineprall
@end lilypond
@tab
@code{\prallmordent}
@lilypond[notime,relative=2]
f^\prallmordent e,_\prallmordent b'\prallmordent
@end lilypond

@item
@code{\mordent}
@lilypond[notime,relative=2]
f^\mordent e,_\mordent b'\mordent
@end lilypond
@tab
@code{\upmordent}
@lilypond[notime,relative=2]
f^\upmordent e,_\upmordent b'\upmordent
@end lilypond
@tab
@code{\downmordent}
@lilypond[notime,relative=2]
f^\downmordent e,_\downmordent b'\downmordent
@end lilypond
@tab
@code{\trill}
@lilypond[notime,relative=2]
f^\trill e,_\trill b'\trill
@end lilypond

@item
@code{\turn}
@lilypond[notime,relative=2]
f^\turn e,_\turn b'\reverseturn
@end lilypond
@tab
@code{\reverseturn}
@lilypond[notime,relative=2]
f^\reverseturn e,_\reverseturn b'\reverseturn
@end lilypond
@tab
@code{\slashturn}
@lilypond[notime,relative=2]
f^\slashturn e,_\slashturn b'\slashturn
@end lilypond
@tab
@code{\haydnturn}
@lilypond[notime,relative=2]
f^\haydnturn e,_\haydnturn b'\haydnturn
@end lilypond

@end multitable

@funindex \fermata
@funindex \shortfermata
@funindex \longfermata
@funindex \veryshortfermata
@funindex \verylongfermata
@funindex \henzeshortfermata
@funindex \henzelongfermata
@cindex Henze, calderón de
@cindex calderón de Henze
@cindex calderón o fermata
@cindex calderón, corto
@cindex calderón, largo
@cindex corto, calderón
@cindex fermata o calderón
@cindex largo, calderón

@node Indicaciones de calderón
@unnumberedsubsec Indicaciones de calderón
@translationof Fermata scripts

@multitable @columnfractions .22 .25 .25 .25

@item
@code{\veryshortfermata}
@lilypond[notime,relative=2]
f^\veryshortfermata e,_\veryshortfermata b'\veryshortfermata
@end lilypond
@tab
@code{\shortfermata}
@lilypond[notime,relative=2]
f^\shortfermata e,_\shortfermata b'\shortfermata
@end lilypond
@tab
@code{\fermata}
@lilypond[notime,relative=2]
f^\fermata e,_\fermata b'\fermata
@end lilypond
@tab
@code{\longfermata}
@lilypond[notime,relative=2]
f^\longfermata e,_\longfermata b'\longfermata
@end lilypond

@item
@code{\verylongfermata}
@lilypond[notime,relative=2]
f^\verylongfermata e,_\verylongfermata b'\verylongfermata
@end lilypond
@tab
@code{\henzeshortfermata}
@lilypond[notime,relative=2]
f^\henzeshortfermata e,_\henzeshortfermata b'\henzeshortfermata
@end lilypond
@tab
@code{\henzelongfermata}
@lilypond[notime,relative=2]
f^\henzelongfermata e,_\henzelongfermata b'\henzelongfermata
@end lilypond

@end multitable

@funindex \upbow
@funindex \downbow
@funindex \flageolet
@funindex \open
@funindex \halfopen
@funindex \lheel
@funindex \rheel
@funindex \ltoe
@funindex \rtoe
@funindex \snappizzicato
@funindex \stopped
@funindex -+
@cindex @q{abierta}, articulación
@cindex @q{arco abajo}, indicación de arco
@cindex @q{arco arriba}, indicación de arco
@cindex @q{flageolet}, armónicos de
@cindex @q{pulgar}, digitación
@cindex @q{punta}, indicación de pedal
@cindex @q{semiabierta}, articulación
@cindex @q{snappizzicato}, signo de
@cindex @q{talón}, indicación de pedal
@cindex @q{tapada}, articulación
@cindex arco abajo
@cindex arco arriba
@cindex armónicos de flageolet
@cindex articulación, abierta
@cindex articulación, semiabierta
@cindex articulación, tapada
@cindex digitación, pulgar
@cindex pedal, indicación, punta
@cindex pedal, indicación, talón
@cindex pedal, indicación, órgano
@cindex pie, marca de
@cindex signo, snappizzicato
@cindex órgano, indicación de pedal

@node Indicaciones específicas de ciertos instrumentos
@unnumberedsubsec Indicaciones específicas de ciertos instrumentos
@translationof Instrument-specific scripts

@multitable @columnfractions .22 .25 .25 .25

@item
@code{\upbow}
@lilypond[notime,relative=2]
f^\upbow e,_\upbow b'\upbow
@end lilypond
@tab
@code{\downbow}
@lilypond[notime,relative=2]
f^\downbow e,_\downbow b'\downbow
@end lilypond
@tab
@code{\flageolet}
@lilypond[notime,relative=2]
f^\flageolet e,_\flageolet b'\flageolet
@end lilypond
@tab
@code{\open}
@lilypond[notime,relative=2]
f^\open e,_\open b'\open
@end lilypond

@item
@code{\halfopen}
@lilypond[notime,relative=2]
f^\halfopen e,_\halfopen b'\halfopen
@end lilypond
@tab
@code{\lheel}
@lilypond[notime,relative=2]
f^\lheel e,_\lheel b'\lheel
@end lilypond
@tab
@code{\rheel}
@lilypond[notime,relative=2]
f^\rheel e,_\rheel b'\rheel
@end lilypond
@tab
@code{\ltoe}
@lilypond[notime,relative=2]
f^\ltoe e,_\ltoe b'\ltoe
@end lilypond

@item
@code{\rtoe}
@lilypond[notime,relative=2]
f^\rtoe e,_\rtoe b'\rtoe
@end lilypond
@tab
@code{\snappizzicato}
@lilypond[notime,relative=2]
f^\snappizzicato e,_\snappizzicato b'\snappizzicato
@end lilypond
@tab
@code{\stopped} or @code{-+}
@lilypond[notime,relative=2]
f^\stopped e,_\stopped b'\stopped
@end lilypond
@tab
@code{\thumb}
@lilypond[notime,relative=2]
f^\thumb e,_\thumb b'\thumb
@end lilypond

@end multitable

@funindex \segno
@funindex \coda
@funindex \varcoda
@cindex @q{coda de variación}, signo
@cindex @q{coda}, signo
@cindex @q{segno}, signo
@cindex signo, coda
@cindex signo, coda de variación
@cindex signo, segno

@node Indicaciones de repetición
@unnumberedsubsec Indicaciones de repetición
@translationof Repeat sign scripts

@multitable @columnfractions .22 .25 .25 .25

@item
@code{\segno}
@lilypond[notime,relative=2]
f^\segno e,_\segno b'\segno
@end lilypond
@tab
@code{\coda}
@lilypond[notime,relative=2]
f^\coda e,_\coda b'\coda
@end lilypond
@tab
@code{\varcoda}
@lilypond[notime,relative=2]
f^\varcoda e,_\varcoda b'\varcoda
@end lilypond

@end multitable

@funindex \accentus
@funindex \circulus
@funindex \ictus
@funindex \semicirculus
@funindex \signumcongruentiae
@cindex @q{accentus}, articulación, gregoriana
@cindex @q{circulus}, articulación, gregoriana
@cindex @q{ictus}, articulación, gregoriana
@cindex @q{semicirculus}, articulación, gregoriana
@cindex @q{signum congruentiae}, notación mensural
@cindex articulación, gregoriana, accentus
@cindex articulación, gregoriana, circulus
@cindex articulación, gregoriana, ictus
@cindex articulación, gregoriana, semicirculus
@cindex gregoriano, articulación, accentus
@cindex gregoriano, articulación, circulus
@cindex gregoriano, articulación, ictus
@cindex gregoriano, articulación, semicirculus
@cindex mensural, notación, signum congruentiae

@node Indicaciones antiguas
@unnumberedsubsec Indicaciones antiguas
@translationof Ancient scripts

@multitable @columnfractions .22 .25 .25 .25

@item
@code{\accentus}
@lilypond[notime]
\include "gregorian.ly"
\new VaticanaStaff { e'^\accentus s4 f_\accentus s4 b\accentus}
@end lilypond
@tab
@code{\circulus}
@lilypond[notime]
\include "gregorian.ly"
\new VaticanaStaff { e'^\circulus s4 f_\circulus s4 b\circulus  }
@end lilypond
@tab
@code{\ictus}
@lilypond[notime]
\include "gregorian.ly"
\new VaticanaStaff { e'^\ictus s4 f_\ictus s4 b\ictus}
@end lilypond

@item
@code{\semicirculus}
@lilypond[notime]
\include "gregorian.ly"
\new VaticanaStaff {
  e'^\semicirculus s4 f_\semicirculus s4 b\semicirculus
}
@end lilypond
@tab
@code{\signumcongruentiae}
@lilypond[notime]
\include "gregorian.ly"
\new VaticanaStaff {
  e'^\signumcongruentiae s4
  f_\signumcongruentiae s4
  b\signumcongruentiae
}
@end lilypond

@end multitable

@cindex abierto, high hat
@cindex agogó
@cindex bajo
@cindex bajo acústico
@cindex bongó
@cindex bongó abierto
@cindex bongó agudo
@cindex bongó grave
@cindex bongó tapado
@cindex cabasa
@cindex caja
@cindex caja acústica
@cindex caja china
@cindex caja electrónica
@cindex campana
@cindex cencerro
@cindex claves
@cindex conga
@cindex conga abierta
@cindex conga aguda
@cindex conga grave
@cindex conga tapada
@cindex cuica
@cindex guiro
@cindex high hat
@cindex high hat, de pedal
@cindex high hat, abierto
@cindex high hat, semiabierto
@cindex maracas
@cindex palmas
@cindex pandereta
@cindex pedal, high hat
@cindex percusión
@cindex platillo
@cindex platillo, chino
@cindex platillo, ride
@cindex platillo, splash
@cindex platillos, varios
@cindex semiabierto, high hat
@cindex sidestick
@cindex silbato
@cindex tam tam
@cindex timbala
@cindex timbala abierta
@cindex timbala aguda
@cindex timbala grave
@cindex timbala tapada
@cindex tom tom
@cindex tom tom agudo
@cindex tom tom de suelo
@cindex tom tom grave
@cindex tom tom medio
@cindex triángulo
@cindex vibraslap

@node Notas de percusión
@appendixsec Notas de percusión
@translationof Percussion notes

@multitable @columnfractions .22 .25 .25 .25

@item
@code{bassdrum @* bd @*}
@lilypond[notime,ragged-right]
\drums { bd4 bd1 }
@end lilypond
@tab
@code{acousticbassdrum @* bda @*}
@lilypond[notime,ragged-right]
\drums { bda4 bda1 }
@end lilypond
@tab
@code{snare @* sn @*}
@lilypond[notime,ragged-right]
\drums { sn4 sn1 }
@end lilypond
@tab
@code{acousticsnare @* sna @*}
@lilypond[notime,ragged-right]
\drums { sna4 sna1 }
@end lilypond

@item
@code{electricsnare @* sne @*}
@lilypond[notime,ragged-right]
\drums { sne4 sne1 }
@end lilypond
@tab
@code{lowfloortom @* tomfl @*}
@lilypond[notime,ragged-right]
\drums { tomfl4 tomfl1 }
@end lilypond
@tab
@code{highfloortom @* tomfh @*}
@lilypond[notime,ragged-right]
\drums { tomfh4 tomfh1 }
@end lilypond
@tab
@code{lowtom @* toml @*}
@lilypond[notime,ragged-right]
\drums { toml4 toml1 }
@end lilypond

@item
@code{hightom @* tomh @*}
@lilypond[notime,ragged-right]
\drums { tomh4 tomh1 }
@end lilypond
@tab
@code{lowmidtom @* tomml @*}
@lilypond[notime,ragged-right]
\drums { tomml4 tomml1 }
@end lilypond
@tab
@code{himidtom @* tommh @*}
@lilypond[notime,ragged-right]
\drums { tommh4 tommh1 }
@end lilypond
@tab
@code{hihat @* hh @*}
@lilypond[notime,ragged-right]
\drums { hh4 hh1 }
@end lilypond

@item
@code{closedhihat @* hhc @*}
@lilypond[notime,ragged-right]
\drums { hhc4 hhc1 }
@end lilypond
@tab
@code{openhihat @* hho @*}
@lilypond[notime,ragged-right]
\drums { hho4 hho1 }
@end lilypond
@tab
@code{halfopenhihat @* hhho @*}
@lilypond[notime,ragged-right]
\drums { hhho4 hhho1 }
@end lilypond
@tab
@code{pedalhihat @* hhp @*}
@lilypond[notime,ragged-right]
\drums { hhp4 hhp1 }
@end lilypond


@item
@code{crashcymbal @* cymc @*}
@lilypond[notime,ragged-right]
\drums { cymc4 cymc1 }
@end lilypond
@tab
@code{crashcymbala @* cymca @*}
@lilypond[notime,ragged-right]
\drums { cymca4 cymca1 }
@end lilypond
@tab
@code{crashcymbalb @* cymcb @*}
@lilypond[notime,ragged-right]
\drums { cymcb4 cymcb1 }
@end lilypond
@tab
@code{ridecymbal @* cymr @*}
@lilypond[notime,ragged-right]
\drums { cymr4 cymr1 }
@end lilypond

@item
@code{ridecymbala @* cymra @*}
@lilypond[notime,ragged-right]
\drums { cymra4 cymra1 }
@end lilypond
@tab
@code{ridecymbalb @* cymrb @*}
@lilypond[notime,ragged-right]
\drums { cymrb4 cymrb1 }
@end lilypond
@tab
@code{chinesecymbal @* cymch @*}
@lilypond[notime,ragged-right]
\drums { cymch4 cymch1 }
@end lilypond
@tab
@code{splashcymbal @* cyms @*}
@lilypond[notime,ragged-right]
\drums { cyms4 cyms1 }
@end lilypond

@item
@code{ridebell @* rb @*}
@lilypond[notime,ragged-right]
\drums { rb4 rb1 }
@end lilypond
@tab
@code{cowbell @* cb @*}
@lilypond[notime,ragged-right]
\drums { cb4 cb1 }
@end lilypond
@tab
@code{hibongo @* boh @*}
@lilypond[notime,ragged-right]
\drums { boh4 boh1 }
@end lilypond
@tab
@code{openhibongo @* boho @*}
@lilypond[notime,ragged-right]
\drums { boho4 boho1 }
@end lilypond

@item
@code{mutehibongo @* bohm @*}
@lilypond[notime,ragged-right]
\drums { bohm4 bohm1 }
@end lilypond
@tab
@code{lobongo @* bol @*}
@lilypond[notime,ragged-right]
\drums { bol4 bol1 }
@end lilypond
@tab
@code{openlobongo @* bolo @*}
@lilypond[notime,ragged-right]
\drums { bolo4 bolo1 }
@end lilypond
@tab
@code{mutelobongo @* bolm @*}
@lilypond[notime,ragged-right]
\drums { bolm4 bolm1 }
@end lilypond


@item
@code{hiconga @* cgh @*}
@lilypond[notime,ragged-right]
\drums { cgh4 cgh1 }
@end lilypond
@tab
@code{openhiconga @* cgho @*}
@lilypond[notime,ragged-right]
\drums { cgho4 cgho1 }
@end lilypond
@tab
@code{mutehiconga @* cghm @*}
@lilypond[notime,ragged-right]
\drums { cghm4 cghm1 }
@end lilypond
@tab
@code{loconga @* cgl @*}
@lilypond[notime,ragged-right]
\drums { cgl4 cgl1 }
@end lilypond

@item
@code{openloconga @* cglo @*}
@lilypond[notime,ragged-right]
\drums { cglo4 cglo1 }
@end lilypond
@tab
@code{muteloconga @* cglm @*}
@lilypond[notime,ragged-right]
\drums { cglm4 cglm1 }
@end lilypond
@tab
@code{hitimbale @* timh @*}
@lilypond[notime,ragged-right]
\drums { timh4 timh1 }
@end lilypond
@tab
@code{lotimbale @* timl @*}
@lilypond[notime,ragged-right]
\drums { timl4 timl1 }
@end lilypond

@item
@code{hiagogo @* agh @*}
@lilypond[notime,ragged-right]
\drums { agh4 agh1 }
@end lilypond
@tab
@code{loagogo @* agl @*}
@lilypond[notime,ragged-right]
\drums { agl4 agl1 }
@end lilypond
@tab
@code{sidestick @* ss @*}
@lilypond[notime,ragged-right]
\drums { ss4 ss1 }
@end lilypond
@tab
@code{hisidestick @* ssh @*}
@lilypond[notime,ragged-right]
\drums { ssh4 ssh1 }
@end lilypond

@item
@code{losidestick @* ssl @*}
@lilypond[notime,ragged-right]
\drums { ssl4 ssl1 }
@end lilypond
@tab
@code{guiro @* gui @*}
@lilypond[notime,ragged-right]
\drums { gui4 gui1 }
@end lilypond
@tab
@code{shortguiro @* guis @*}
@lilypond[notime,ragged-right]
\drums { guis4 guis1 }
@end lilypond
@tab
@code{longguiro @* guil @*}
@lilypond[notime,ragged-right]
\drums { guil4 guil1 }
@end lilypond

@item
@code{cabasa @* cab @*}
@lilypond[notime,ragged-right]
\drums { cab4 cab1 }
@end lilypond
@tab
@code{maracas @* mar @*}
@lilypond[notime,ragged-right]
\drums { mar4 mar1 }
@end lilypond
@tab
@code{shortwhistle @* whs @*}
@lilypond[notime,ragged-right]
\drums { whs4 whs1 }
@end lilypond
@tab
@code{longwhistle @* whl @*}
@lilypond[notime,ragged-right]
\drums { whl4 whl1 }
@end lilypond

@item
@code{handclap @* hc @*}
@lilypond[notime,ragged-right]
\drums { hc4 hc1 }
@end lilypond
@tab
@code{tambourine @* tamb @*}
@lilypond[notime,ragged-right]
\drums { tamb4 tamb1 }
@end lilypond
@tab
@code{vibraslap @* vibs @*}
@lilypond[notime,ragged-right]
\drums { vibs4 vibs1 }
@end lilypond
@tab
@code{tamtam @* tt @*}
@lilypond[notime,ragged-right]
\drums { tt4 tt1 }
@end lilypond

@item
@code{claves @* cl @*}
@lilypond[notime,ragged-right]
\drums { cl4 cl1 }
@end lilypond
@tab
@code{hiwoodblock @* wbh @*}
@lilypond[notime,ragged-right]
\drums { wbh4 wbh1 }
@end lilypond
@tab
@code{lowoodblock @* wbl @*}
@lilypond[notime,ragged-right]
\drums { wbl4 wbl1 }
@end lilypond
@tab
@code{opencuica @* cuio @*}
@lilypond[notime,ragged-right]
\drums { cuio4 cuio1 }
@end lilypond

@item
@code{mutecuica @* cuim @*}
@lilypond[notime,ragged-right]
\drums { cuim4 cuim1 }
@end lilypond
@tab
@code{triangle @* tri @*}
@lilypond[notime,ragged-right]
\drums { tri4 tri1 }
@end lilypond
@tab
@code{opentriangle @* trio @*}
@lilypond[notime,ragged-right]
\drums { trio4 trio1 }
@end lilypond
@tab
@code{mutetriangle @* trim}
@lilypond[notime,ragged-right]
\drums { trim4 trim1 }
@end lilypond

@end multitable


@node Glosario técnico
@appendixsec Glosario técnico
@translationof Technical glossary

Glosario de los términos técnicos y conceptos que se utilizan
internamente en LilyPond.  Estos términos pueden aparecer en los
manuales, en las listas de distribución de correo o en el código
fuente.

@menu
* alist (lista-A)::
* callback::
* closure (cerradura)::
* glifo::
* grob (objeto gráfico)::
* inmutable::
* interfaz::
* lexer (analizador léxico)::
* mutable::
* output-def (definición de salida)::
* parser (analizador sintáctico)::
* variable del analizador sintáctico::
* prob (objeto de propiedades)::
* smob (objeto de Scheme)::
* stencil (sello)::
@end menu


@node alist (lista-A)
@unnumberedsubsec alist (lista-A)
@translationof alist

@cindex lista-A
@cindex lista de asociación
@cindex alist

Una lista asociativa o abreviadamente una @strong{lista-A} (alist
en inglés) es una pareja de Scheme que asocia un valor con una
clave: @w{@code{(clave . valor)}}.  Por ejemplo, en
@file{scm/lily.scm}, la lista-A @w{@qq{type-p-name-alist}} asocia
ciertos predicadps de tipo (p.ej. @code{ly:music?})  con
nombres (p.ej. @qq{music}) de forma que se pueda informar de
los fallos de comprobación de tipo con un mensaje de consola que
incluye el nombre del predicado de tipo esperado.


@node callback
@unnumberedsubsec callback
@translationof callback

@cindex callback

Una @strong{callback} es una rutina, función o método cuya
referencia se pasa como argumento en una llamada a otra rutina,
permitiendo así que la runtina llamada invoque a aquélla.  La
técnica permite que una capa de software de nivel más bajo llame a
una función definida en una capa de nivel más alto.  Las funciones
de callback se usan ampliamente en LilyPond para permitir al
código de Scheme del nivel de usuario definir cuántas acciones de
bajo nivel se llevan a cabo.


@node closure (cerradura)
@unnumberedsubsec closure (cerradura)
@translationof closure

@cindex cerradura

En Scheme, se crea una @strong{cerradura} cuando una función, por
lo general una expresión lambda, se pasa como variable.  La
cerradura contiene el codigo de la función y referencias a las
ligaduras léxicas de las variables libres de la función (es decir,
las variables que se usan en la expresión pero se definen fuera de
ella).  Cuando más tarde se aplica esta función a diferentes
argumentos, las ligaduras de variables libres que se capturaron
dentro de la cerradura se utilizan para obtener los valores de las
variables libres que se usarán en el cálculo.  Una propiedad útil
de las cerraduras es la retención de los valores internos de las
variables de una invocación a otra, permitiendo así que se pueda
mantener un estado.


@node glifo
@unnumberedsubsec glifo
@translationof glyph

@cindex glifo
@cindex fuente tipográfica
@cindex tipografía

Un @strong{glifo} es una representación gráfica particular de un
carácter tipográfico, o una combinación de dos caracteres que
forman una ligadura.  Un conjunto de glifos con un estilo y forma
uniformes forman una fuente tipográfica, y un conjunto de fuentes
tipográficas que abarcan varios estilos forman un tipo.

@morerefs
Referencia de la notación:
@ref{Tipografías},
@ref{Caracteres especiales}.


@node grob (objeto gráfico)
@unnumberedsubsec grob (objeto gráfico)
@translationof grob

@cindex grob
@cindex objeto de presentación
@cindex objeto gráfico

Los objetos de LilyPond que representan elementos de la notación
en la salida impresa tales como la cabeza y la plica de las notas,
ligaduras de unión y de expresión, digitaciones, claves, et. se
denominan @q{objetos de presentación}, a menudo conocidos como
@q{OBjetos GRáficos}, o abreviadamente @strong{grobs}.  Se
representan mediante instancias de la clase @code{Grob}.

@morerefs
Manual de aprendizaje:
@rlearning{Objetos e interfaces},
@rlearning{Convenciones de nombres de objetos y propiedades},
@rlearning{Propiedades de los objetos de presentación}.

Referencia de funcionamiento interno:
@rinternals{grob-interface},
@rinternals{All layout objects}.


@node inmutable
@unnumberedsubsec inmutable
@translationof immutable

@cindex objeto inmutable
@cindex propiedad, inmutable
@cindex propiedad, compartida

Un objeto @strong{inmutable} es aquel cuyo estado no se puede
modificar después de su creación, en contraste con los objetos
mutables, que se pueden modificar después de su creación.

En LilyPond, las propiedades inmutables o compartidas definen el
estilo y comportamiento predeterminados de los grobs.  Se
comparten por parte de muchos objetos.  En aparente contradicción
con su nombre, se pueden cambiar utilizando @code{\override} y
@code{\revert}.

@morerefs
Referencia de la notación:
@ref{mutable}.


@node interfaz
@unnumberedsubsec interfaz
@translationof interface

@cindex interfaz
@cindex interfaz, de grob
@cindex interfaz, de objeto gráfico

Las acciones y propiedades comunes a un conjunto de grobs se
agrupan en un objeto denominado @code{interfaz de grob
(grob-inerface)}, o abreviadamente @q{interfaz}.

@morerefs
Manual de aprendizaje:
@rlearning{Objetos e interfaces},
@rlearning{Convenciones de nombres de objetos y propiedades},
@rlearning{Propiedades de los interfaces}.

Referencia de la notación:
@ref{Interfaces de la presentación}.

Referencia de funcionamiento interno:
@rinternals{Graphical Object Interfaces}.


@node lexer (analizador léxico)
@unnumberedsubsec lexer (analizador léxico)
@translationof lexer

@cindex lexer
@cindex analizador léxico
@cindex Flex

Un @strong{lexer} o analizador léxico es un programa que convierte
una secuencia de caracteres en una secuencia de elementos o
tokens, en un proceso que se llama análisis léxico.  El analizador
léxico de LilyPond convierte el flujo obtenido a partir de un
archivo de entrada @file{.ly} en un flujo descompuesto en tokens
más apto para la siguiente fase del procesado: el análisis
sintáctico, véase @ref{parser (analizador sintáctico)}.  El
analizador léxico de LilyPond lexer está construido con la
herramienta Flex a partir del archivo de lexer
@file{lily/lexer.ll} que contiene las reglas léxicas.  Este
archivo es parte del código fuente y no se incluye dentro de la
instalación binaria de LilyPond.


@node mutable
@unnumberedsubsec mutable
@translationof mutable

@cindex objetos mutables
@cindex propiedades mutables

Un objeto @strong{mutable} es aquél cuyo estado se puede modificar
después de su creación, en contraste con un objeto inmutable, cuyo
estado se fija en el momento de la creación.

En LilyPond, las propiedades mutables contienen valores
específicos de un grob.  Por lo general, las listas de otros
objetos o los resultados de los cálculos se almacenan en
propiedades mutables.

@morerefs
Referencia de la notación:
@ref{inmutable}.


@node output-def (definición de salida)
@unnumberedsubsec output-def (definición de salida)
@translationof output-def

@funindex output-def

Una instancia de la clase @code{Output-def} contiene los métodos y
estructuras de datos asociados con un bloque de salida.  Se crean
instancias parra los bloques midi, layout y paper.


@node parser (analizador sintáctico)
@unnumberedsubsec parser (analizador sintáctico)
@translationof parser

@cindex parser
@cindex analizador sintáctico
@cindex Bison
@cindex gramática, de LilyPond
@cindex BNF

Un @strong{parser} o analizador sintáctico analiza la secuencia de
tokens o elementos léxicos producida por un analizador léxico para
determinar su estructura gramatical, agrupando los elementos
léxicos en conjuntos mayores según las reglas de la gramática.  Si
la secuencia de elementos léxicos es válida, el producto final es
un árbol de tokens cuya raíz es el símbolo inicial de la
gramática.  Si no se puede conseguir esto, el archivo es inválido
y se produce un mensaje de error adecuado.  Las agrupaciones
sintácticas y las reglas para construir estas agrupaciones a
partir de sus elementos constituyentes para la sintaxis de
LilyPond están definidas en @file{lily/parser.yy} y se muestran en
la forma normal de Backus (BNF) dentro de @rcontrib{LilyPond
grammar}.  Este archivo se usa para construir el analizador
sintáctico durante la compilación del programa por parte del
generador de analizadores sintácticos, Bison.  Es parte del código
fuente y no se incluye dentro de la instalación binaria de
LilyPond.


@node variable del analizador sintáctico
@unnumberedsubsec variable del analizador sintáctico
@translationof parser variable

@cindex variable del analizador sintáctico
@cindex variable de Scheme
@cindex variable global
@funindex afterGraceFraction
@funindex musicQuotes
@funindex mode
@funindex output-count
@funindex output-suffix
@funindex partCombineListener
@funindex pitchnames
@funindex toplevel-bookparts
@funindex toplevel-scores
@funindex showLastLength
@funindex showFirstLength

Son variables definidas directamente dentro de Scheme.  Su uso
directo por parte de los usuarios está fuertemente desaconsejado,
porque su semántica de ámbito puede ser confusa.

Cuando el valor de una de estas variables se modifica dentro de un
archivo @file{.ly}, el cambio es global, y a no ser que se
revierta explícitamente, el nuevo valor persistirá hasta el final
del archivo, afectando a todos los bloques @code{\score} así como
a los archivos externos añadidos con la instrucción
@code{\include}.  Esto puede conducir a consecuencias imprevistas
y en proyectos de composición tipográfica complejos puede ser
difícil de rastrear.

LilyPond utiliza las siguientes variables del analizador
sintáctico:

@itemize
@item afterGraceFraction
@item musicQuotes
@item mode
@item output-count
@item output-suffix
@item partCombineListener
@item pitchnames
@item toplevel-bookparts
@item toplevel-scores
@item showLastLength
@item showFirstLength
@end itemize


@node prob (objeto de propiedades)
@unnumberedsubsec prob (objeto de propiedades)
@translationof prob

@cindex objeto de propiedades
@cindex prob

Los OBjetos de PRopiedades, o abreviadamente @strong{probs}, son
instancias de la clase @code{Prob}, que es una sencilla clase
básica que tiene listas-A de propiedades mutables e inmutables y
los métodos para manipularlas.  Las clases @code{Music} y
@code{Stream_event} derivan de @code{Prob}.  También se crean
instancias de la clase @code{Prob} para almacenar el contenido
formateado de los grobs del sistema y los bloques de títulos
durante el proceso de disposición de la página.


@node smob (objeto de Scheme)
@unnumberedsubsec smob (objeto de Scheme)
@translationof smob

@cindex smob
@cindex objeto de Scheme

Los @strong{Smobs}, u OBjetos de ScheMe, forman parte del
mecanismo utilizado por Guile para exportar objetos de C y de C++
al código de Scheme.  En LilyPond, se crean smobs a partir de
objetos de C++ por medio de macros.  Hay dos tipos de objetos
smob: los smobs simples, orientados a objetos inmutables simples
como números, y los smobs complejos, usados para objetos con
identidades.  Si tiene acceso a las fuentes de LilyPond sources,
encontrará más información en @file{lily/includes/smob.hh}.


@node stencil (sello)
@unnumberedsubsec stencil (sello)
@translationof stenci

@cindex stencil
@cindex sello

Las instancias de la clase @strong{stencil} contienen la
información necesaria para imprimir un objeto tipográfico.  Es un
smob simple que contiene una caja de confinamiento, que a su vez
define las dimensiones vertical y horizontal del objeto, y una
expresión de Scheme que imprime el objeto cuendo se evalúa.  Los
stencils o sellos se pueden combinar para formar sellos más
complejos definidos por un árbol de expresiones de Scheme formado
a partir de las expresiones de Scheme de los sellos que lo
componen.

La propiedad @code{stencil}, que conecta a un grob con su sello,
se define dentro del interfaz @code{grob-interface}.

@morerefs
Referencia de funcionamiento interno:
@rinternals{grob-interface}.


@node Funciones musicales disponibles
@appendixsec Funciones musicales disponibles
@translationof Available music functions

@include en/identifiers.tely


@node Identificadores de modificación de contextos
@appendixsec Identificadores de modificación de contextos
@translationof Context modification identifiers

Se definen las siguientes instrucciones para su uso como
modificaciones de contexto dentro de un bloque @code{\layout} o
@code{\with}.

@include en/context-mod-identifiers.tely


@node Predicados de tipo predefinidos
@appendixsec Predicados de tipo predefinidos
@translationof Predefined type predicates

@include en/type-predicates.tely
