@c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-
@ignore
    Translation of GIT committish: 26a079ca2393d053315ef8dbef626c897dc9645a

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c \version "2.16.0"

@node Musical notation
@chapter Notación musical

Este capítulo explica cómo crear notación musical.

@menu
* Pitches::                 Escritura y presentación de la altura de las notas.
* Rhythms::              Escritura y presentación de las duraciones de las notas.
* Expressive marks::             Añadir expresión a las notas.
* Repeats::            Repetir música.
* Simultaneous notes::       Más de una nota a la vez.
* Staff notation:: Imprimir pentagramas.
* Editorial annotations:: Notación especial para aumentar la legibilidad.
* Text::                   Añadir texto a las partituras.
@end menu

@include es/notation/pitches.itely
@include es/notation/rhythms.itely
@include es/notation/expressive.itely
@include es/notation/repeats.itely
@include es/notation/simultaneous.itely
@include es/notation/staff.itely
@include es/notation/editorial.itely
@include es/notation/text.itely

