@c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-

@ignore
    Translation of GIT committish: b22569ea33c9c9a6a26e17624d79449bffa81b22

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c \version "2.21.0"


@part Appendices

@node Markup commands
@appendix Instrucciones de marcado

@node Text markup commands
@appendixsec Instrucciones de marcado de texto

@ignore
All the .tely files included in this appendix are automatically
generated from source files during the build.
For translators: you cannot translate the content of these files.
@end ignore

@include en/markup-commands.tely


@node Text markup list commands
@appendixsec Instrucciones de lista de marcado de texto

Todas las instrucciones siguientes se pueden usar con
@code{\markuplist}.

@include en/markup-list-commands.tely


@need 1500
@node Notation manual tables
@appendix Tablas del manual sobre notación

@node Chord name chart
@appendixsec Cuadro de nombres de acordes

La siguiente tabla muestra el sistema estándar para imprimir los
nombres de los acordes, junto a las notas que representa. Se
muestran también otros sistemas de nomenclatura (no soportados) en
el fragmento de código @qq{Chord names alternative} de la sección
@rlsr{Chords}, incluida la notación inspirada por Harald Banter
(1982) que se utilizaba de forma predeterminada en algunas de las
primeras versiones de LilyPond (hasta la 1.7).

@c The line width is a hack to allow space for instrument names
@lilypondfile[quote,line-width=15\cm]{en/included/chord-names-jazz.ly}


@node Common chord modifiers
@appendixsec Modificadores de acorde más usuales

La tabla siguiente presenta los modificadores de acorde que se
pueden usar para generar las estructuras de acordes estándar.

@multitable @columnfractions .2 .25 .18 .17 .2

@item
@b{Tipo}
@tab
@b{Intervalo}
@tab
@b{Modificador}
@tab
@b{Ejemplo}
@tab
@b{Salida}


@item
Mayor
@tab
Tercera mayor, @*quinta justa
@tab
(nada)
@tab
@code{c1}
@tab
@lilypond[inline,line-width=2.1\cm,notime]
<<
  \chords { c1 }
  \chordmode { c1 }
>>
@end lilypond

@item
Menor
@tab
Tercera menor, @*quinta justa
@tab
@code{m} o @code{m5}
@tab
@code{c1:m}
@tab
@lilypond[inline,line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:m }
  \chordmode { c1:m }
>>
@end lilypond

@item
Aumentado
@tab
Tercera mayor, @*quinta aumentada
@tab
@code{aug}
@tab
@code{c1:aug}
@tab
@lilypond[inline,line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:aug }
  \chordmode { c1:aug }
>>
@end lilypond

@item
Disminuido
@tab
Tercera menor, @*quinta disminuida
@tab
@code{dim}
@tab
@code{c1:dim}
@tab
@lilypond[inline,line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:dim }
  \chordmode { c1:dim }
>>
@end lilypond

@item
Séptima dominante
@tab
Tríada mayor, @*séptima menor
@tab
@code{7}
@tab
@code{c1:7}
@tab
@lilypond[inline,line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:7 }
  \chordmode { c1:7 }
>>
@end lilypond

@item
Séptima mayor
@tab
Tríada mayor, @*séptima mayor
@tab
@code{maj7} ó @code{maj}
@tab
@code{c1:maj7}
@tab
@lilypond[inline,line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:maj7 }
  \chordmode { c1:maj7 }
>>
@end lilypond

@item
Séptima menor
@tab
Tríada menor, @*séptima menor
@tab
@code{m7}
@tab
@code{c1:m7}
@tab
@lilypond[inline,line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:m7 }
  \chordmode { c1:m7 }
>>
@end lilypond

@item
Séptima disminuida
@tab
Tríada disminuida, @*séptima disminuida
@tab
@code{dim7}
@tab
@code{c1:dim7}
@tab
@lilypond[inline,line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:dim7}
  \chordmode { c1:dim7 }
>>
@end lilypond

@item
Aumentado @*con séptima
@tab
Tríada aumentada, @*séptima menor
@tab
@code{aug7}
@tab
@code{c1:aug7}
@tab
@lilypond[inline,line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:aug7 }
  \chordmode { c1:aug7 }
>>
@end lilypond

@item
Séptima semi-disminuido
@tab
Tríada disminuida, @*séptima menor
@tab
@code{m7.5-}
@tab
@code{c1:m7.5-}
@tab
@lilypond[inline,line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:m7.5- }
  \chordmode { c1:m7.5- }
>>
@end lilypond

@item
Menor con séptima mayor
@tab
Tríada menor, @*séptima mayor
@tab
@code{m7+}
@tab
@code{c1:m7+}
@tab
@lilypond[inline,line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:m7+ }
  \chordmode { c1:m7+ }
>>
@end lilypond

@item
Mayor con sexta
@tab
Tríada mayor, @*sexta
@tab
@code{6}
@tab
@code{c1:6}
@tab
@lilypond[inline,line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:6 }
  \chordmode { c1:6 }
>>
@end lilypond

@item
Menor con sexta
@tab
Tríada menor, @*sexta
@tab
@code{m6}
@tab
@code{c1:m6}
@tab
@lilypond[inline,line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:m6 }
  \chordmode { c1:m6 }
>>
@end lilypond

@item
Novena dominante
@tab
Séptima dominante, @*novena mayor
@tab
@code{9}
@tab
@code{c1:9}
@tab
@lilypond[inline,line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:9 }
  \chordmode { c1:9 }
>>
@end lilypond

@item
Novena mayor
@tab
Séptima mayor, @*novena mayor
@tab
@code{maj9}
@tab
@code{c1:maj9}
@tab
@lilypond[inline,line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:maj9 }
  \chordmode { c1:maj9 }
>>
@end lilypond

@item
Menor con novena
@tab
Séptima menor, @*novena mayor
@tab
@code{m9}
@tab
@code{c1:m9}
@tab
@lilypond[inline,line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:m9 }
  \chordmode { c1:m9 }
>>
@end lilypond

@item
Oncena dominante
@tab
Novena dominante, @*oncena justa
@tab
@code{11}
@tab
@code{c1:11}
@tab
@lilypond[inline,line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:11 }
  \chordmode { c1:11 }
>>
@end lilypond

@item
Oncena mayor
@tab
Novena mayor, @*oncena justa
@tab
@code{maj11}
@tab
@code{c1:maj11}
@tab
@lilypond[inline,line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:maj11 }
  \chordmode { c1:maj11 }
>>
@end lilypond

@item
Menor con oncena
@tab
Novena menor, @*oncena justa
@tab
@code{m11}
@tab
@code{c1:m11}
@tab
@lilypond[inline,line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:m11 }
  \chordmode { c1:m11 }
>>
@end lilypond

@item
Trecena dominante
@tab
Novena dominante, @*trecena mayor
@tab
@code{13}
@tab
@code{c1:13}
@tab
@lilypond[inline,line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:13 }
  \chordmode { c1:13 }
>>
@end lilypond

@item
Trecena dominante
@tab
Oncena dominante, @*trecena mayor
@tab
@code{13.11}
@tab
@code{c1:13.11}
@tab
@lilypond[inline,line-width=2.1\cm,noragged-right,notime]
<<
  \chords{ c1:13.11 }
  \chordmode { c1:13.11 }
>>
@end lilypond

@item
Mayor con trecena
@tab
Oncena mayor, @*trecena mayor
@tab
@code{maj13.11}
@tab
@code{c1:maj13.11}
@tab
@lilypond[inline,line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:maj13.11 }
  \chordmode { c1:maj13.11 }
>>
@end lilypond

@item
Menor con trecena
@tab
Oncena menor, @*trecena mayor
@tab
@code{m13.11}
@tab
@code{c1:m13.11}
@tab
@lilypond[inline,line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:m13.11 }
  \chordmode { c1:m13.11 }
>>
@end lilypond

@item
Segunda suspendida
@tab
Segunda mayor, @*quinta justa
@tab
@code{sus2}
@tab
@code{c1:sus2}
@tab
@lilypond[inline,line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:sus2 }
  \chordmode { c1:sus2 }
>>
@end lilypond

@item
Cuarta suspendida
@tab
Cuarta justa, @*quinta justa
@tab
@code{sus4}
@tab
@code{c1:sus4}
@tab
@lilypond[inline,line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:sus4 }
  \chordmode { c1:sus4 }
>>
@end lilypond

@item
Acorde de potencia o de quinta vacía @*(de dos notas)
@tab
Quinta justa
@tab
@code{1.5}
@tab
@code{c1:5}
@tab
@lilypond[inline,line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:5 }
  \chordmode { c1:5 }
>>
@end lilypond

@item
Acorde de potencia o de quinta vacía @*@w{(de tres notas)}
@tab
Quinta justa, @*octava
@tab
@code{1.5.8}
@tab
@code{c1:5.8}
@tab
@lilypond[inline,line-width=2.1\cm,noragged-right,notime]
<<
  \chords { c1:5.8 }
  \chordmode { c1:5.8 }
>>
@end lilypond

@end multitable


@node Predefined string tunings
@appendixsec Afinaciones predefinidas de instrumentos de cuerda

El cuadro de abajo muestra las afinaciones predefinidas de
cuerdas.

@lilypondfile{en/included/display-predefined-string-tunings.ly}


@need 1500
@node Predefined fretboard diagrams
@appendixsec Diagramas predefinidos de posiciones de trastes


@node Diagrams for Guitar
@appendixsubsec Diagramas para guitarra

@lilypondfile[line-width=15.5\cm]{en/included/display-predefined-fretboards.ly}


@node Diagrams for Ukulele
@appendixsubsec Diagramas para ukelele

@lilypondfile[line-width=15.5\cm]{en/included/display-predefined-ukulele-fretboards.ly}


@node Diagrams for Mandolin
@appendixsubsec Diagramas para mandolina

@lilypondfile[line-width=15.5\cm]{en/included/display-predefined-mandolin-fretboards.ly}


@node Predefined paper sizes
@appendixsec Tamaños de página predefinidos

Los tamaños de página se definen en el archivo @file{scm/paper.scm}

@include en/paper-sizes.tely


@node MIDI instruments
@appendixsec Instrumentos MIDI

A continuación figura una lista con los nombres que se pueden
utilizar para la propiedad @code{midiInstrument} (instrumento
MIDI).  Cada una se presenta con su número de entre los 128
números de programa del estándar General MIDI.

@include en/included/midi-instruments.itexi

También son posibles los kits de percusión listados a
continuación.

@include en/included/midi-drum-kits.itexi


@node List of colors
@appendixsec Lista de colores

@subsubheading Colores normales

@xref{Coloring objects} para ver la sintaxis detallada.

@cindex lista de colores
@cindex colores, lista de

@include en/standard-colors.tely


@subsubheading Nombre de los colores de CSS

Los nombres de colores de CSS se pueden usar tal cual dentro de
argumentos de cadena de caracteres.

@include en/css-colors.tely

Las definiciones de colores de CSS difieren de los nombres de
colores de X por los colres siguientes: @code{green}, @code{grey},
@code{maroon}, @code{purple}.


@subsubheading Nombres de los colores de X

Los @uref{https://en.wikipedia.org/wiki/X11_color_names, nombres
de los colores de X11} ofrecen un abanico de opciones más amplio
que los nombres de CSS. Admiten distintas variantes:

@itemize @bullet
@item
Un nombre que se escribe como una palabra única con mayúsculas
intercaladas (p.ej. @q{LightSlateBlue}) se puede escribir también
como palabras separadas por espacios, con o sin mayúsculas
(p.ej. @q{light slate blue}).

@item
La palabra @q{grey} siempre se puede escribir como @q{gray}
(p.ej. @q{DarkSlateGray}), sin ninguna diferencia en el resultado.

@item
Algunos nombres admiten un sufijo numérico
(p.ej. @q{LightSalmon4}).
@end itemize

@funindex x11-color

Use la función de Scheme @code{x11-color} para acceder a ellos.


@subsubheading Nombres de los colores sin sufijo numérico

La tabla siguiente presenta todos los nombres de los colores que
se pueden usar sin un sufijo numérico.

@include en/x11-unnumbered-colors.tely


@subsubheading Nombres de colores con sufijo numérico

Se puede usar un subconjunto de los nombres de los colores de X11
con un sufijo numérico dentro del rango de 1 a@tie{}4 para dar
como resultado tintes más oscuros.  Oberve que para estos colores,
el color @code{fulano} es idéntico al color @code{fulano1}.

@include en/x11-colorN.tely


@subsubheading Escala de grises

El conjunto de los colores de X11 también contiene una paleta de
101 tonos de gris.

@c Aquí hay más del doble de los tonos de gris necesarios

@include en/x11-grayN.tely

La tabla de los nombres de los colores @code{grey@var{N}} es
similar.


@subsubheading Colores a prueba de ceguera al color

@funindex universal-color
@cindex color, adecuados para el dicromatismo
@cindex dicromatismo, colores adecuados

La función de Scheme @code{universal-@/color} proporciona
@uref{https://jfly.uni-koeln.de/color, un conjunto de ocho
colores} que están pensados para que no presenten ambigüedad para
las personas con dicromatismo.

@include en/universal-colors.tely


@node The Emmentaler font
@appendixsec La tipografía Emmentaler

@cindex Emmentaler, tipografía
@cindex tipografía, Emmentaler
@cindex Feta, tipografía
@cindex tipografía, Feta
@cindex Parmesan, tipografía
@cindex tipografía Parmesan

La fuente tipográfica Emmentaler consiste en dos
@emph{subconjuntos} de glifos.  @qq{Feta}, utilizado para la
notación clásica, y @qq{Parmesan}, usado para la notación de la
música antigua.

Cualquier glifo que esté comprendido dentro de la tipografía
Emmentaler se puede acceder directamente usando elementos de
marcado de texto junto con el nombre del glifo (según se muestra
en las tablas, más adelante).  Por ejemplo:

@example
g^\markup @{\musicglyph "scripts.segno" @}
@end example

@noindent
o

@example
\markup @{\musicglyph "five"@}
@end example

@xref{Formatting text} para ver más información.


@c `texinfo.tex` inserts `\medskip` between images, which is far
@c too much vertical distance for the glyph listings.  We thus
@c set it to zero temporarily.

@iftex
@tex
\global\let\medskipold = \medskip
\global\let\medskip = \relax
@end tex
@end iftex


@node Modern glyph charts
@appendixsubsec Tablas de glifos modernos

Todos los glifos del subconjunto @qq{Feta}.

@anchor{Clef glyphs}
@subsubheading Glifos de clave

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #clefs
@end lilypond

@anchor{Time Signature glyphs}
@subsubheading Glifos de indicación de compás

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #timesig
@end lilypond

@anchor{Number glyphs}
@subsubheading Glifos de cifras

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #numbers
@end lilypond

@anchor{Figured bass symbol glyphs}
@subsubheading Figured bass symbol glyphs

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #figured-bass-symbols
@end lilypond

@anchor{Accidental glyphs}
@subsubheading Glifos de alteraciones

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #accidentals
@end lilypond

@anchor{Default note head glyphs}
@subsubheading Glifos de las cabezas de nota predeterminadas

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #default-noteheads
@end lilypond

@anchor{Special note head glyphs}
@subsubheading Glifos de las cabezas de nota especiales

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #special-noteheads
@end lilypond

@anchor{Note head glyphs for shape notes}
@subsubheading Glifos de las cabezas de nota con formas

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #shape-note-noteheads
@end lilypond

@anchor{Rest glyphs}
@subsubheading Glifos de silencios

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #rests
@end lilypond

@anchor{Flag glyphs}
@subsubheading Glifos de corchetes

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #flags
@end lilypond

@anchor{Dot glyphs}
@subsubheading Glifos de puntillos

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #dots
@end lilypond

@anchor{Dynamic glyphs}
@subsubheading Glifos de matices dinámicos

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #dynamics
@end lilypond

@anchor{Script glyphs}
@subsubheading Glifos de inscripciones

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #scripts
@end lilypond

@anchor{Arrowhead glyphs}
@subsubheading Glifos de flechas

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #arrowheads
@end lilypond

@anchor{Bracket-tip glyphs}
@subsubheading Glifos de puntas de corchete

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #brackettips
@end lilypond

@anchor{Pedal glyphs}
@subsubheading Glifos de pedal

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #pedal
@end lilypond

@anchor{Accordion glyphs}
@subsubheading Glifos de acordeón

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #accordion
@end lilypond

@anchor{Tie glyphs}
@subsubheading Glifos de ligadura

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #ties
@end lilypond


@node Ancient glyph charts
@appendixsubsec Tablas de glifos antiguos

All glyphs of the @qq{Parmesan} subset.

@anchor{Vaticana glyphs}
@subsubheading Glifos de vaticana

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #vaticana
@end lilypond

@anchor{Medicaea glyphs}
@subsubheading Glifos de medicea

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #medicaea
@end lilypond

@anchor{Hufnagel glyphs}
@subsubheading Glifos de Hufnagel

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #hufnagel
@end lilypond

@anchor{Mensural glyphs}
@subsubheading Glifos de mensural

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #mensural
@end lilypond

@anchor{Neomensural glyphs}
@subsubheading Glifos de neomensural

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #neomensural
@end lilypond

@anchor{Petrucci glyphs}
@subsubheading Glifos de Petrucci

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #petrucci
@end lilypond

@anchor{Solesmes glyphs}
@subsubheading Glifos de Solesmes

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #solesmes
@end lilypond

@anchor{Kievan Notation glyphs}
@subsubheading Glifos de la notación del canto kievano

@lilypond[quote]
\include "en/included/font-table.ly"
\markuplist \override-lines #'(word-space . 4)
            \doc-chars #kievan
@end lilypond


@c Undo local change to `\medskip`.

@iftex
@tex
\global\let\medskip = \medskipold
@end tex
@end iftex


@node Note head styles
@appendixsec Estilos de cabezas de nota

@cindex nota, estilo de cabeza
Se pueden usar los siguientes estilos para las cabezas de las
notas.

@lilypondfile[noindent]{en/included/note-head-style.ly}


@node Accidental glyph sets
@appendixsec Conjuntos de glifos de alteraciones accidentales

@cindex glyph set, accidental
@cindex accidental glyph set

Están disponibles los siguientes conjuntos de glifos para
alteraciones accidentales.

@lilypondfile[noindent]{en/included/accidental-glyph-set.ly}


@node Clef styles
@appendixsec Estilos de clave

La tabla siguiente presenta todos los estilos de clave posibles
(incluidos los casos en que el @emph{Do@tie{}central} figura como
relativo a la clave). Para ver más posibilidades de modificación
como las cifras de cambio de octava, @pxref{Clef}.

@cindex clave, estilo


@node Standard clefs
@appendixsubsec Claves estándar

@cindex tiple, clave
@cindex clave, treble
@cindex violín clave
@cindex clave, violín
@cindex clave, G
@cindex clave, G2
@cindex clave, GG
@cindex clave, tenor Sol
@cindex tenor Sol, clave
@cindex clave, francesa
@cindex francesa, clave
@cindex clave, soprano
@cindex soprano, clave
@cindex clave, mezzosoprano
@cindex mezzosoprano, clave
@cindex clave, alto
@cindex alto, clave
@cindex clave, Do
@cindex Do, clave
@cindex clave, varC
@cindex varC, clave
@cindex clave, alto varC
@cindex alto varC, clave
@cindex clave, tenor
@cindex tenor, clave
@cindex clave, tenor varC
@cindex tenor varC, clave
@cindex clave, barítono varC
@cindex barítono varC, clave
@cindex clave, varbaritone
@cindex barítono, clave
@cindex clave, barítono varF
@cindex barítono varF, clave
@cindex clave, bajo
@cindex bajo, clave
@cindex clave, F
@cindex F clave
@cindex clave, sub-bajo
@cindex sub-bajo, clave
@multitable @columnfractions .3 .18 .34 .18

@headitem
Ejemplo
@tab
Salida
@tab
Ejemplo
@tab
Salida

@item
@code{\clef G}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
\clef G c1
@end lilypond

@tab
@code{\clef "G2"}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
\clef "G2"
c1
@end lilypond

@item
@code{\clef treble}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
\clef treble
c1
@end lilypond

@tab
@code{\clef violin}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
\clef violin
c1
@end lilypond

@item
@code{\clef french}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
\clef french
c1
@end lilypond
@tab
@code{\clef GG}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
\clef GG
c1
@end lilypond

@item
@code{\clef tenorG}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
\clef tenorG
c1
@end lilypond

@*

@item
@code{\clef soprano}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
\clef soprano
c1
@end lilypond
@tab
@code{\clef mezzosoprano}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
\clef mezzosoprano
c1
@end lilypond

@item
@code{\clef C}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
\clef C
c1
@end lilypond
@tab
@code{\clef alto}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
\clef alto
c1
@end lilypond

@item
@code{\clef tenor}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
\clef tenor
c1
@end lilypond
@tab
@code{\clef baritone}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
\clef baritone
c1
@end lilypond

@*

@item
@code{\clef varC}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
\clef varC
c1
@end lilypond
@tab
@code{\clef altovarC}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
\clef altovarC
c1
@end lilypond

@item
@code{\clef tenorvarC}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
\clef tenorvarC
c1
@end lilypond
@tab
@code{\clef baritonevarC}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
\clef baritonevarC
c1
@end lilypond

@*

@item
@code{\clef varbaritone}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
\clef varbaritone
c1
@end lilypond
@tab
@code{\clef baritonevarF}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
\clef baritonevarF
c1
@end lilypond

@item
@code{\clef F}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
\clef F
c1
@end lilypond
@tab
@code{\clef bass}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
\clef bass
c1
@end lilypond

@item
@code{\clef subbass}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
\clef subbass
c1
@end lilypond

@end multitable


@node Percussion staff clef
@appendixsubsec Clave de pentagramas de percusión

@cindex clave, percusión
@cindex percusión, clave

@multitable @columnfractions .3 .18 .34 .18

@headitem
Ejemplo
@tab
Salida
@tab
Ejemplo
@tab
Salida

@item
@code{\clef percussion}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
\clef percussion
c1
@end lilypond
@tab
@code{\clef varpercussion}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
\clef varpercussion
c1
@end lilypond

@end multitable


@node Tab staff clefs
@appendixsubsec Claves de pautas de tablatura

@cindex clave, tablatura
@cindex tablatura, clave

@multitable @columnfractions .3 .18 .34 .18

@headitem
Ejemplo
@tab
Salida
@tab
Ejemplo
@tab
Salida

@item
@c @example does not work as expected within multitables
@code{
\new TabStaff @{ @*
@ @ \clef tab @*
@}
}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
\new TabStaff {
  \clef tab
  c1
}
@end lilypond
@tab
@c @example does not work as expected within multitables
@code{
\new TabStaff @{ @*
@ @ \clef moderntab @*
@}
}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
\new TabStaff {
  \clef moderntab
  c1
}
@end lilypond

@end multitable


@need 1500
@node Ancient music clefs
@appendixsubsec Claves de la música antigua

@cindex antigua, música, clave
@cindex clave, antigua, música
@cindex clave, Petrucci
@cindex clave, mensural
@cindex clave, mensural negra
@cindex clave, canto kievano
@cindex Petrucci, clave
@cindex mensural, clave
@cindex mensural negra, clave
@cindex kievano, canto, clave

@subsubheading Gregorian

@multitable @columnfractions .3 .18 .34 .18

@headitem
Ejemplo
@tab
Salida
@tab
Ejemplo
@tab
Salida

@item
@code{\clef "vaticana-do1"}
@tab
@lilypond[inline,line-width=2\cm]
\new VaticanaScore
  \new VaticanaStaff { \clef "vaticana-do1" s c' s }
\layout {
  ragged-last = ##f
  \override SpacingSpanner.packed-spacing = ##f
}
@end lilypond
@tab
@code{\clef "vaticana-do2"}
@tab
@lilypond[inline,line-width=2\cm]
\new VaticanaScore
  \new VaticanaStaff { \clef "vaticana-do2" s c' s }
\layout {
  ragged-last = ##f
  \override SpacingSpanner.packed-spacing = ##f
}
@end lilypond

@item
@code{\clef "vaticana-do3"}
@tab
@lilypond[inline,line-width=2\cm]
\new VaticanaScore
  \new VaticanaStaff { \clef "vaticana-do3" s c' s }
\layout {
  ragged-last = ##f
  \override SpacingSpanner.packed-spacing = ##f
}
@end lilypond
@tab
@code{\clef "vaticana-fa1"}
@tab
@lilypond[inline,line-width=2\cm]
\new VaticanaScore
  \new VaticanaStaff { \clef "vaticana-fa1" s c' s }
\layout {
  ragged-last = ##f
  \override SpacingSpanner.packed-spacing = ##f
}
@end lilypond

@item
@code{\clef "vaticana-fa2"}
@tab
@lilypond[inline,line-width=2\cm]
\new VaticanaScore
  \new VaticanaStaff { \clef "vaticana-fa2" s c' s }
\layout {
  ragged-last = ##f
  \override SpacingSpanner.packed-spacing = ##f
}
@end lilypond

@*

@item
@code{\clef "medicaea-do1"}
@tab
@lilypond[inline,line-width=2\cm]
\new VaticanaScore
  \new VaticanaStaff {
    \override NoteHead.style = #'medicaea.punctum
    \clef "medicaea-do1" s c' s
  }
\layout {
  ragged-last = ##f
  \override SpacingSpanner.packed-spacing = ##f
}
@end lilypond
@tab
@code{\clef "medicaea-do2"}
@tab
@lilypond[inline,line-width=2\cm]
\new VaticanaScore
  \new VaticanaStaff {
    \override NoteHead.style = #'medicaea.punctum
    \clef "medicaea-do2" s c' s
  }
\layout {
  ragged-last = ##f
  \override SpacingSpanner.packed-spacing = ##f
}
@end lilypond

@item
@code{\clef "medicaea-do3"}
@tab
@lilypond[inline,line-width=2\cm]
\new VaticanaScore
  \new VaticanaStaff {
    \override NoteHead.style = #'medicaea.punctum
    \clef "medicaea-do3" s c' s
  }
\layout {
  ragged-last = ##f
  \override SpacingSpanner.packed-spacing = ##f
}
@end lilypond
@tab
@code{\clef "medicaea-fa1"}
@tab
@lilypond[inline,line-width=2\cm]
\new VaticanaScore
  \new VaticanaStaff {
    \override NoteHead.style = #'medicaea.punctum
    \clef "medicaea-fa1" s c' s
  }
\layout {
  ragged-last = ##f
  \override SpacingSpanner.packed-spacing = ##f
}
@end lilypond

@item
@code{\clef "medicaea-fa2"}
@tab
@lilypond[inline,line-width=2\cm]
\new VaticanaScore
  \new VaticanaStaff {
    \override NoteHead.style = #'medicaea.punctum
    \clef "medicaea-fa2" s c' s
  }
\layout {
  ragged-last = ##f
  \override SpacingSpanner.packed-spacing = ##f
}
@end lilypond

@*

@item
@code{\clef "hufnagel-do1"}
@tab
@lilypond[inline,line-width=2\cm]
\new VaticanaScore
  \new VaticanaStaff {
    \override NoteHead.style = #'hufnagel.punctum
    \clef "hufnagel-do1" s c' s
  }
\layout {
  ragged-last = ##f
  \override SpacingSpanner.packed-spacing = ##f
}
@end lilypond
@tab
@code{\clef "hufnagel-do2"}
@tab
@lilypond[inline,line-width=2\cm]
\new VaticanaScore
  \new VaticanaStaff {
    \override NoteHead.style = #'hufnagel.punctum
    \clef "hufnagel-do2" s c' s
  }
\layout {
  ragged-last = ##f
  \override SpacingSpanner.packed-spacing = ##f
}
@end lilypond

@item
@code{\clef "hufnagel-do3"}
@tab
@lilypond[inline,line-width=2\cm]
\new VaticanaScore
  \new VaticanaStaff {
    \override NoteHead.style = #'hufnagel.punctum
    \clef "hufnagel-do3" s c' s
  }
\layout {
  ragged-last = ##f
  \override SpacingSpanner.packed-spacing = ##f
}
@end lilypond
@tab
@code{\clef "hufnagel-fa1"}
@tab
@lilypond[inline,line-width=2\cm]
\new VaticanaScore
  \new VaticanaStaff {
    \override NoteHead.style = #'hufnagel.punctum
    \clef "hufnagel-fa1" s c' s
  }
\layout {
  ragged-last = ##f
  \override SpacingSpanner.packed-spacing = ##f
}
@end lilypond

@item
@code{\clef "hufnagel-fa2"}
@tab
@lilypond[inline,line-width=2\cm]
\new VaticanaScore
  \new VaticanaStaff {
    \override NoteHead.style = #'hufnagel.punctum
    % This is a guess; I couldn't find a ledger-line example (wl)
    \override VaticanaStaff.LedgerLineSpanner.length-fraction = 0.45
  \clef "hufnagel-fa2" s c' s
}
\layout {
  ragged-last = ##f
  \override SpacingSpanner.packed-spacing = ##f
}
@end lilypond
@tab
@code{\clef "hufnagel-do-fa"}
@tab
@lilypond[inline,line-width=2\cm]
\new VaticanaScore
  \new VaticanaStaff {
    \override NoteHead.style = #'hufnagel.punctum
    \override Staff.StaffSymbol.line-count = 5
    \clef "hufnagel-do-fa" s c' s
  }
\layout {
  ragged-last = ##f
  \override SpacingSpanner.packed-spacing = ##f
}
@end lilypond

@end multitable


@subsubheading Mensural

@multitable @columnfractions .3 .18 .34 .18

@headitem
Ejemplo
@tab
Salida
@tab
Ejemplo
@tab
Salida

@item
@code{\clef "mensural-c1"}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
  \clef "mensural-c1"
  \override NoteHead.style = #'mensural
  c1
@end lilypond
@tab
@code{\clef "mensural-c2"}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
  \clef "mensural-c2"
  \override NoteHead.style = #'mensural
  c1
@end lilypond

@item
@code{\clef "mensural-c3"}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
  \clef "mensural-c3"
  \override NoteHead.style = #'mensural
  c1
@end lilypond
@tab
@code{\clef "mensural-c4"}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
  \clef "mensural-c4"
  \override NoteHead.style = #'mensural
  c1
@end lilypond

@item
@code{\clef "mensural-c5"}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
  \clef "mensural-c5"
  \override NoteHead.style = #'mensural
  c1
@end lilypond

@*

@item
@code{\clef "mensural-f"}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
  \clef "mensural-f"
  \override NoteHead.style = #'mensural
  c1
@end lilypond
@tab
@code{\clef "mensural-f2"}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
  \clef "mensural-f2"
  \override NoteHead.style = #'mensural
  c1
@end lilypond

@item
@code{\clef "mensural-f3"}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
  \clef "mensural-f3"
  \override NoteHead.style = #'mensural
  c1
@end lilypond
@tab
@code{\clef "mensural-f4"}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
  \clef "mensural-f4"
  \override NoteHead.style = #'mensural
  c1
@end lilypond

@item
@code{\clef "mensural-f5"}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
  \clef "mensural-f5"
  \override NoteHead.style = #'mensural
  c1
@end lilypond

@*

@item
@code{\clef "mensural-g1"}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
  \clef "mensural-g1"
  \override NoteHead.style = #'mensural
  c1
@end lilypond
@tab
@code{\clef "mensural-g2"}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
  \clef "mensural-g2"
  \override NoteHead.style = #'mensural
  c1
@end lilypond

@item
@code{\clef "mensural-g"}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
  \clef "mensural-g"
  \override NoteHead.style = #'mensural
  c1
@end lilypond

@*

@item
@code{\clef "blackmensural-c1"}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
  \clef "blackmensural-c1"
  \override NoteHead.style = #'blackmensural
  c1
@end lilypond
@tab
@code{\clef "blackmensural-c2"}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
  \clef "blackmensural-c2"
  \override NoteHead.style = #'blackmensural
  c1
@end lilypond

@item
@code{\clef "blackmensural-c3"}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
  \clef "blackmensural-c3"
  \override NoteHead.style = #'blackmensural
  c1
@end lilypond
@tab
@code{\clef "blackmensural-c4"}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
  \clef "blackmensural-c4"
  \override NoteHead.style = #'blackmensural
  c1
@end lilypond

@item
@code{\clef "blackmensural-c5"}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
  \clef "blackmensural-c5"
  \override NoteHead.style = #'blackmensural
  c1
@end lilypond

@*

@item
@code{\clef "neomensural-c1"}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
  \clef "neomensural-c1"
  \override NoteHead.style = #'neomensural
  c1
@end lilypond
@tab
@code{\clef "neomensural-c2"}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
  \clef "neomensural-c2"
  \override NoteHead.style = #'neomensural
  c1
@end lilypond

@item
@code{\clef "neomensural-c3"}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
  \clef "neomensural-c3"
  \override NoteHead.style = #'neomensural
  c1
@end lilypond
@tab
@code{\clef "neomensural-c4"}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
  \clef "neomensural-c4"
  \override NoteHead.style = #'neomensural
  c1
@end lilypond

@item
@code{\clef "neomensural-c5"}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
  \clef "neomensural-c5"
  \override NoteHead.style = #'neomensural
  c1
@end lilypond

@*

@item
@code{\clef "petrucci-c1"}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
  \clef "petrucci-c1"
  \override NoteHead.style = #'petrucci
  c1
@end lilypond
@tab
@code{\clef "petrucci-c2"}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
  \clef "petrucci-c2"
  \override NoteHead.style = #'petrucci
  c1
@end lilypond

@item
@code{\clef "petrucci-c3"}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
  \clef "petrucci-c3"
  \override NoteHead.style = #'petrucci
  c1
@end lilypond
@tab
@code{\clef "petrucci-c4"}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
  \clef "petrucci-c4"
  \override NoteHead.style = #'petrucci
  c1
@end lilypond

@item
@code{\clef "petrucci-c5"}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
  \clef "petrucci-c5"
  \override NoteHead.style = #'petrucci
  c1
@end lilypond

@*

@item
@code{\clef "petrucci-f"}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
  \clef "petrucci-f"
  \override NoteHead.style = #'petrucci
  c1
@end lilypond
@tab
@code{\clef "petrucci-f2"}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
  \clef "petrucci-f2"
  \override NoteHead.style = #'petrucci
  c1
@end lilypond

@item
@code{\clef "petrucci-f3"}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
  \clef "petrucci-f3"
  \override NoteHead.style = #'petrucci
  c1
@end lilypond
@tab
@code{\clef "petrucci-f4"}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
  \clef "petrucci-f4"
  \override NoteHead.style = #'petrucci
  c1
@end lilypond

@item
@code{\clef "petrucci-f5"}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
  \clef "petrucci-f5"
  \override NoteHead.style = #'petrucci
  c1
@end lilypond

@*

@item
@code{\clef "petrucci-g1"}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
  \clef "petrucci-g1"
  \override NoteHead.style = #'petrucci
  c1
@end lilypond
@tab
@code{\clef "petrucci-g2"}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
  \clef "petrucci-g2"
  \override NoteHead.style = #'petrucci
  c1
@end lilypond

@item
@code{\clef "petrucci-g"}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
  \clef "petrucci-g"
  \override NoteHead.style = #'petrucci
  c1
@end lilypond

@end multitable


@subsubheading Kievan

@multitable @columnfractions .3 .18 .34 .18

@headitem
Ejemplo
@tab
Salida
@tab
@c Example
@tab
@c Output


@item
@code{\clef "kievan-do"}
@tab
@lilypond[inline,line-width=3\cm,notime,ragged-right,relative=1]
  \clef "kievan-do"
  \override NoteHead.style = #'kievan
  c1
@end lilypond

@end multitable


@node List of special characters
@appendixsec Lista de caracteres especiales

Se pueden usar las siguientes referencias a carcteres especiales;
para ver más detalles, @pxref{ASCII aliases}.

Se usa la sintaxis del HTML y casi todas estas referencias son las
mismas que en el HTML.  El resto están inspiradas en @LaTeX{}.

Los caracteres están enmarcados en un rectángulo de forma que
pueda verse el tamaño que tienen. Se ha añadido un pequeño relleno
de separación entre el carácter y el rectángulo para mejorar la
legibilidad.

@lilypond[quote]
\include "special-characters.ly"
@end lilypond


@node List of articulations
@appendixsec Lista de articulaciones

@cindex articulaciones
@cindex post-eventos
@cindex inscripciones textuales

En la lógica interna de LilyPond, una @q{articulación} es
cualquier objeto (que no sea una indicación de matiz dinámico) que
puede ser adosado directamente después de un evento rítmico (o con
una duración): notas, acordes; incluso silencios y saltos, o el
artificio de acorde vacío @code{<>} (véase
@rlearningnamed{Structure of a note entry, Estructura de un
elemento de nota}).  Incluso las ligaduras de expresión, las
digitaciones y las inscripciones textuales son técnicamente
articulaciones, aunque estas no se muestran aquí.

Por tanto, las listas que aparecen a continuación incluyen no solo
las marcas de articulación, sino también todos los demás elementos
textuales dentro de la tipografía Emmentaler que pueden ser
adosados a notas (la forma en que se inserta un acento como
@samp{c'\accent} o como @samp{c'->}).  Cada ejemplo muestra la
inscripción en sus dos posibles posiciones verticales:
respectivamente, @emph{superior} e @emph{inferior}, así como su
posición por defecto (@emph{neutra}).  Consulte también
@ref{Script glyphs} para ver una lista más completa de glifos,
para su utilización con la instrucción de marcado
@code{\musicglyph} tal y como se explica en @ref{Music notation
inside markup}.

@c Articulations and ornamentations
@c Fingering instructions (for "thumb")
@c Common notation for unfretted strings
@c   Bowing indications
@c   Harmonics
@c   Snap (Bartók) pizzicato
@c Custom percussion staves (for "halfopen" and "stopped")
@c References for wind instruments (for "open"/"stopped")


@ignore
The @multitable @columnfraction value discrepancy between the first and
the remaining columns is deliberate; it seems (at least visually
anyway) the gap (after building the documentation) between first and
second column examples was always larger than between the remaining
columns - JL
@end ignore


@need 1000
@node Articulation scripts
@appendixsubsec Indicaciones de articulación

@funindex \accent
@funindex ->
@funindex \espressivo
@funindex \marcato
@funindex -^
@funindex \portato
@funindex -_
@funindex \staccatissimo
@funindex -!
@funindex \staccato
@funindex -.
@funindex \tenuto
@funindex --
@cindex @q{acento}, articulación
@cindex articulación, acento
@cindex @q{espressivo}, articulación
@cindex articulación, espressivo
@cindex @q{marcato}, articulación
@cindex articulación, marcato
@cindex @q{portato}, articulación
@cindex articulación, portato
@cindex @q{staccatissimo}, articulación
@cindex articulación, staccatissimo
@cindex @q{staccato}, articulación
@cindex articulación, staccato
@cindex @q{tenuto}, articulación
@cindex articulación, tenuto

@multitable @columnfractions .25 .25 .25 .25

@item
@code{\accent} o @code{->}
@lilypond[notime,relative=2]
f^\accent e,_\accent b'\accent
@end lilypond
@tab
@code{\espressivo}
@lilypond[notime,relative=2]
f^\espressivo e,_\espressivo b'\espressivo
@end lilypond
@tab
@code{\marcato} o @code{-^}
@lilypond[notime,relative=2]
f^\marcato e,_\marcato b'\marcato
@end lilypond
@tab
@code{\portato} o @code{-_}
@lilypond[notime,relative=2]
f^\portato e,_\portato b'\portato
@end lilypond

@item
@code{\staccatissimo}@tie{}o@tie{}@code{-!}
@lilypond[notime,relative=2]
f^\staccatissimo e,_\staccatissimo b'\staccatissimo
@end lilypond
@tab

@c These additional spaces improve the PDF version,
@c without affecting the HTML rendering. -vv

@code{    \staccato} o @code{-.}
@lilypond[notime,relative=2]
f^\staccato e,_\staccato b'\staccato
@end lilypond
@tab
@code{\tenuto} o @code{--}
@lilypond[notime,relative=2]
f^\tenuto e,_\tenuto b'\tenuto
@end lilypond

@end multitable


@need 1000
@node Ornament scripts
@appendixsubsec Indicaciones de adornos

@funindex \prall
@funindex \prallup
@funindex \pralldown
@funindex \upprall
@funindex \downprall
@funindex \prallprall
@funindex \lineprall
@funindex \prallmordent
@funindex \mordent
@funindex \upmordent
@funindex \downmordent
@funindex \trill
@funindex \turn
@funindex \reverseturn
@funindex \slashturn
@funindex \haydnturn
@cindex @q{grupeto circular barrado}, ornamento
@cindex @q{grupeto circular de Haydn}, ornamento
@cindex @q{grupeto circular invertido}, ornamento
@cindex @q{grupeto circular}, ornamento
@cindex @q{mordente descendente}, ornamento
@cindex @q{mordente, ascendente}, ornamento
@cindex @q{mordente, descendente}, ornamento
@cindex @q{mordente}, ornamento
@cindex @q{semitrino ascendente}, ornamento
@cindex @q{semitrino descendente}, ornamento
@cindex @q{semitrino, ascendente}, ornamento
@cindex @q{semitrino, descendente}, ornamento
@cindex @q{semitrino, largo}, ornamento
@cindex @q{semitrino}, ornamento
@cindex @q{trino}, ornamento
@cindex ornamento, grupeto circular
@cindex ornamento, grupeto circular de Haydn
@cindex ornamento, grupeto circular invertido
@cindex ornamento, mordente
@cindex ornamento, mordente, descendente
@cindex ornamento, mordente, ascendente
@cindex ornamento, semitrino
@cindex ornamento, semitrino, ascendente
@cindex ornamento, semitrino, descendente
@cindex ornamento, semitrino, largo
@cindex ornamento, trino

@multitable @columnfractions .22 .25 .25 .25

@item
@code{\prall}
@lilypond[notime,relative=2]
f^\prall e,_\prall b'\prall
@end lilypond
@tab
@code{\prallup}
@lilypond[notime,relative=2]
f^\prallup e,_\prallup b'\prallup
@end lilypond
@tab
@code{\pralldown}
@lilypond[notime,relative=2]
f^\pralldown e,_\pralldown b'\pralldown
@end lilypond
@tab
@code{\upprall}
@lilypond[notime,relative=2]
f^\upprall e,_\upprall b'\upprall
@end lilypond

@item
@code{\downprall}
@lilypond[notime,relative=2]
f^\downprall e,_\downprall b'\downprall
@end lilypond
@tab
@code{\prallprall}
@lilypond[notime,relative=2]
f^\prallprall e,_\prallprall b'\prallprall
@end lilypond
@tab
@code{\lineprall}
@lilypond[notime,relative=2]
f^\lineprall e,_\lineprall b'\lineprall
@end lilypond
@tab
@code{\prallmordent}
@lilypond[notime,relative=2]
f^\prallmordent e,_\prallmordent b'\prallmordent
@end lilypond

@item
@code{\mordent}
@lilypond[notime,relative=2]
f^\mordent e,_\mordent b'\mordent
@end lilypond
@tab
@code{\upmordent}
@lilypond[notime,relative=2]
f^\upmordent e,_\upmordent b'\upmordent
@end lilypond
@tab
@code{\downmordent}
@lilypond[notime,relative=2]
f^\downmordent e,_\downmordent b'\downmordent
@end lilypond
@tab
@code{\trill}
@lilypond[notime,relative=2]
f^\trill e,_\trill b'\trill
@end lilypond

@item
@code{\turn}
@lilypond[notime,relative=2]
f^\turn e,_\turn b'\reverseturn
@end lilypond
@tab
@code{\reverseturn}
@lilypond[notime,relative=2]
f^\reverseturn e,_\reverseturn b'\reverseturn
@end lilypond
@tab
@code{\slashturn}
@lilypond[notime,relative=2]
f^\slashturn e,_\slashturn b'\slashturn
@end lilypond
@tab
@code{\haydnturn}
@lilypond[notime,relative=2]
f^\haydnturn e,_\haydnturn b'\haydnturn
@end lilypond

@end multitable


@need 1000
@node Fermata scripts
@appendixsubsec Indicaciones de calderones

@funindex \fermata
@funindex \shortfermata
@funindex \longfermata
@funindex \veryshortfermata
@funindex \verylongfermata
@funindex \henzeshortfermata
@funindex \henzelongfermata
@cindex fermata
@cindex fermata, short
@cindex short fermata
@cindex fermata, long
@cindex long fermata
@cindex fermata, Henze
@cindex Henze fermata

@multitable @columnfractions .22 .25 .25 .25

@item
@code{\veryshortfermata}
@lilypond[notime,relative=2]
f^\veryshortfermata e,_\veryshortfermata b'\veryshortfermata
@end lilypond
@tab
@code{\shortfermata}
@lilypond[notime,relative=2]
f^\shortfermata e,_\shortfermata b'\shortfermata
@end lilypond
@tab
@code{\fermata}
@lilypond[notime,relative=2]
f^\fermata e,_\fermata b'\fermata
@end lilypond
@tab
@code{\longfermata}
@lilypond[notime,relative=2]
f^\longfermata e,_\longfermata b'\longfermata
@end lilypond

@item
@code{\verylongfermata}
@lilypond[notime,relative=2]
f^\verylongfermata e,_\verylongfermata b'\verylongfermata
@end lilypond
@tab
@code{\henzeshortfermata}
@lilypond[notime,relative=2]
f^\henzeshortfermata e,_\henzeshortfermata b'\henzeshortfermata
@end lilypond
@tab
@code{\henzelongfermata}
@lilypond[notime,relative=2]
f^\henzelongfermata e,_\henzelongfermata b'\henzelongfermata
@end lilypond

@end multitable


@need 1000
@node Instrument-specific scripts
@appendixsubsec Indicaciones de instrumentos específicos

@funindex \upbow
@funindex \downbow
@funindex \flageolet
@funindex \open
@funindex \halfopen
@funindex \lheel
@funindex \rheel
@funindex \ltoe
@funindex \rtoe
@funindex \snappizzicato
@funindex \stopped
@funindex -+
@cindex @q{abierta}, articulación
@cindex @q{arco abajo}, indicación de arco
@cindex @q{arco arriba}, indicación de arco
@cindex @q{flageolet}, armónicos de
@cindex @q{pulgar}, digitación
@cindex @q{punta}, indicación de pedal
@cindex @q{semiabierta}, articulación
@cindex @q{snappizzicato}, signo de
@cindex @q{talón}, indicación de pedal
@cindex @q{tapada}, articulación
@cindex arco abajo
@cindex arco arriba
@cindex armónicos de flageolet
@cindex articulación, abierta
@cindex articulación, semiabierta
@cindex articulación, tapada
@cindex digitación, pulgar
@cindex pedal, indicación, punta
@cindex pedal, indicación, talón
@cindex pedal, indicación, órgano
@cindex pie, marca de
@cindex signo, snappizzicato
@cindex @'organo, indicación de pedal

@multitable @columnfractions .22 .25 .25 .25

@item
@code{\upbow}
@lilypond[notime,relative=2]
f^\upbow e,_\upbow b'\upbow
@end lilypond
@tab
@code{\downbow}
@lilypond[notime,relative=2]
f^\downbow e,_\downbow b'\downbow
@end lilypond
@tab
@code{\flageolet}
@lilypond[notime,relative=2]
f^\flageolet e,_\flageolet b'\flageolet
@end lilypond
@tab
@code{\open}
@lilypond[notime,relative=2]
f^\open e,_\open b'\open
@end lilypond

@item
@code{\halfopen}
@lilypond[notime,relative=2]
f^\halfopen e,_\halfopen b'\halfopen
@end lilypond
@tab
@code{\lheel}
@lilypond[notime,relative=2]
f^\lheel e,_\lheel b'\lheel
@end lilypond
@tab
@code{\rheel}
@lilypond[notime,relative=2]
f^\rheel e,_\rheel b'\rheel
@end lilypond
@tab
@code{\ltoe}
@lilypond[notime,relative=2]
f^\ltoe e,_\ltoe b'\ltoe
@end lilypond

@item
@code{\rtoe}
@lilypond[notime,relative=2]
f^\rtoe e,_\rtoe b'\rtoe
@end lilypond
@tab
@code{\snappizzicato}
@lilypond[notime,relative=2]
f^\snappizzicato e,_\snappizzicato b'\snappizzicato
@end lilypond
@tab
@code{\stopped} or @code{-+}
@lilypond[notime,relative=2]
f^\stopped e,_\stopped b'\stopped
@end lilypond
@tab
@code{\thumb}
@lilypond[notime,relative=2]
f^\thumb e,_\thumb b'\thumb
@end lilypond

@end multitable


@need 1000
@node Repeat sign scripts
@appendixsubsec Indicaciones de repetición

@funindex \segno
@funindex \coda
@funindex \varcoda
@cindex @q{coda de variación}, signo
@cindex @q{coda}, signo
@cindex @q{segno}, signo
@cindex signo, coda
@cindex signo, coda de variación
@cindex signo, segno

@multitable @columnfractions .22 .25 .25 .25

@item
@code{\segno}
@lilypond[notime,relative=2]
f^\segno e,_\segno b'\segno
@end lilypond
@tab
@code{\coda}
@lilypond[notime,relative=2]
f^\coda e,_\coda b'\coda
@end lilypond
@tab
@code{\varcoda}
@lilypond[notime,relative=2]
f^\varcoda e,_\varcoda b'\varcoda
@end lilypond

@end multitable


@need 1000
@node Ancient scripts
@appendixsubsec Indicaciones antiguas

@funindex \accentus
@funindex \circulus
@funindex \ictus
@funindex \semicirculus
@funindex \signumcongruentiae
@cindex @q{accentus}, articulación, gregoriana
@cindex @q{circulus}, articulación, gregoriana
@cindex @q{ictus}, articulación, gregoriana
@cindex @q{semicirculus}, articulación, gregoriana
@cindex @q{signum congruentiae}, notación mensural
@cindex articulación, gregoriana, accentus
@cindex articulación, gregoriana, circulus
@cindex articulación, gregoriana, ictus
@cindex articulación, gregoriana, semicirculus
@cindex gregoriano, articulación, accentus
@cindex gregoriano, articulación, circulus
@cindex gregoriano, articulación, ictus
@cindex gregoriano, articulación, semicirculus
@cindex mensural, notación, signum congruentiae

@multitable @columnfractions .22 .25 .25 .25

@item
@code{\accentus}
@lilypond[notime]
\new VaticanaScore
  \new VaticanaStaff { e'^\accentus s4 f_\accentus s4 b\accentus }
@end lilypond
@tab
@code{\circulus}
@lilypond[notime]
\new VaticanaScore
  \new VaticanaStaff { e'^\circulus s4 f_\circulus s4 b\circulus }
@end lilypond
@tab
@code{\ictus}
@lilypond[notime]
\new VaticanaScore
  \new VaticanaStaff { e'^\ictus s4 f_\ictus s4 b\ictus }
@end lilypond

@item
@code{\semicirculus}
@lilypond[notime]
\new VaticanaScore
  \new VaticanaStaff {
    e'^\semicirculus s4 f_\semicirculus s4 b\semicirculus
  }
@end lilypond
@tab
@code{\signumcongruentiae}
@lilypond[notime]
\new VaticanaScore
  \new VaticanaStaff {
    e'^\signumcongruentiae s4
    f_\signumcongruentiae s4
    b\signumcongruentiae
  }
@end lilypond

@end multitable


@need 1000
@node List of breath marks
@appendixsec Lista de signos de respiración

@cindex respiración, símbolo, lista

@multitable @columnfractions .22 .25 .25 .25

@item
@code{'chantquarterbar}
@lilypond[notime,relative=2]
\set breathMarkType = #'chantquarterbar
b4 4 \breathe 4
@end lilypond
@tab
@code{'chanthalfbar}
@lilypond[notime,relative=2]
\set breathMarkType = #'chanthalfbar
b4 4 \breathe 4
@end lilypond
@tab
@code{'chantfullbar}
@lilypond[notime,relative=2]
\set breathMarkType = #'chantfullbar
b4 4 \breathe 4
@end lilypond
@tab
@code{'chantdoublebar}
@lilypond[notime,relative=2]
\set breathMarkType = #'chantdoublebar
b4 4 \breathe 4
@end lilypond

@item
@code{'comma}
@lilypond[notime,relative=2]
\set breathMarkType = #'comma
b4 4 \breathe 4
@end lilypond
@tab
@code{'varcomma}
@lilypond[notime,relative=2]
\set breathMarkType = #'varcomma
b4 4 \breathe 4
@end lilypond
@tab
@code{'tickmark}
@lilypond[notime,relative=2]
\set breathMarkType = #'tickmark
b4 4 \breathe 4
@end lilypond
@tab
@code{'upbow}
@lilypond[notime,relative=2]
\set breathMarkType = #'upbow
b4 4 \breathe 4
@end lilypond

@item
@code{'outsidecomma}
@lilypond[notime,relative=2]
\set breathMarkType = #'outsidecomma
b4 4 \breathe 4
@end lilypond
@tab
@code{'caesura}
@lilypond[notime,relative=2]
\set breathMarkType = #'caesura
b4 4 \breathe 4
@end lilypond
@tab
@code{'curvedcaesura}
@lilypond[notime,relative=2]
\set breathMarkType = #'curvedcaesura
b4 4 \breathe 4
@end lilypond
@tab
@code{'spacer}
@lilypond[notime,relative=2]
\set breathMarkType = #'spacer
b4 4 \breathe 4
@end lilypond

@end multitable


@need 1000
@node Percussion notes
@appendixsec Notas de percusión

@cindex abierto, high hat
@cindex agogó
@cindex bajo
@cindex bajo acústico
@cindex bongó
@cindex bongó abierto
@cindex bongó agudo
@cindex bongó grave
@cindex bongó tapado
@cindex cabasa
@cindex caja
@cindex caja acústica
@cindex caja china
@cindex caja electrónica
@cindex campana
@cindex cencerro
@cindex claves
@cindex conga
@cindex conga abierta
@cindex conga aguda
@cindex conga grave
@cindex conga tapada
@cindex cuica
@cindex guiro
@cindex high hat
@cindex high hat, de pedal
@cindex high hat, abierto
@cindex high hat, semiabierto
@cindex maracas
@cindex palmas
@cindex pandereta
@cindex pedal, high hat
@cindex percusión
@cindex platillo
@cindex platillo, chino
@cindex platillo, ride
@cindex platillo, splash
@cindex platillos, varios
@cindex semiabierto, high hat
@cindex sidestick
@cindex silbato
@cindex tam tam
@cindex timbala
@cindex timbala abierta
@cindex timbala aguda
@cindex timbala grave
@cindex timbala tapada
@cindex tom tom
@cindex tom tom agudo
@cindex tom tom de suelo
@cindex tom tom grave
@cindex tom tom medio
@cindex triángulo
@cindex vibraslap

@multitable @columnfractions .22 .25 .25 .25

@item
@code{bassdrum @* bd @*}
@lilypond[notime,ragged-right]
\drums { bd4 bd1 }
@end lilypond
@tab
@code{acousticbassdrum @* bda @*}
@lilypond[notime,ragged-right]
\drums { bda4 bda1 }
@end lilypond
@tab
@code{snare @* sn @*}
@lilypond[notime,ragged-right]
\drums { sn4 sn1 }
@end lilypond
@tab
@code{acousticsnare @* sna @*}
@lilypond[notime,ragged-right]
\drums { sna4 sna1 }
@end lilypond

@item
@code{electricsnare @* sne @*}
@lilypond[notime,ragged-right]
\drums { sne4 sne1 }
@end lilypond
@tab
@code{lowfloortom @* tomfl @*}
@lilypond[notime,ragged-right]
\drums { tomfl4 tomfl1 }
@end lilypond
@tab
@code{highfloortom @* tomfh @*}
@lilypond[notime,ragged-right]
\drums { tomfh4 tomfh1 }
@end lilypond
@tab
@code{lowtom @* toml @*}
@lilypond[notime,ragged-right]
\drums { toml4 toml1 }
@end lilypond

@item
@code{hightom @* tomh @*}
@lilypond[notime,ragged-right]
\drums { tomh4 tomh1 }
@end lilypond
@tab
@code{lowmidtom @* tomml @*}
@lilypond[notime,ragged-right]
\drums { tomml4 tomml1 }
@end lilypond
@tab
@code{himidtom @* tommh @*}
@lilypond[notime,ragged-right]
\drums { tommh4 tommh1 }
@end lilypond
@tab
@code{hihat @* hh @*}
@lilypond[notime,ragged-right]
\drums { hh4 hh1 }
@end lilypond

@item
@code{closedhihat @* hhc @*}
@lilypond[notime,ragged-right]
\drums { hhc4 hhc1 }
@end lilypond
@tab
@code{openhihat @* hho @*}
@lilypond[notime,ragged-right]
\drums { hho4 hho1 }
@end lilypond
@tab
@code{halfopenhihat @* hhho @*}
@lilypond[notime,ragged-right]
\drums { hhho4 hhho1 }
@end lilypond
@tab
@code{pedalhihat @* hhp @*}
@lilypond[notime,ragged-right]
\drums { hhp4 hhp1 }
@end lilypond


@item
@code{crashcymbal @* cymc @*}
@lilypond[notime,ragged-right]
\drums { cymc4 cymc1 }
@end lilypond
@tab
@code{crashcymbala @* cymca @*}
@lilypond[notime,ragged-right]
\drums { cymca4 cymca1 }
@end lilypond
@tab
@code{crashcymbalb @* cymcb @*}
@lilypond[notime,ragged-right]
\drums { cymcb4 cymcb1 }
@end lilypond
@tab
@code{ridecymbal @* cymr @*}
@lilypond[notime,ragged-right]
\drums { cymr4 cymr1 }
@end lilypond

@item
@code{ridecymbala @* cymra @*}
@lilypond[notime,ragged-right]
\drums { cymra4 cymra1 }
@end lilypond
@tab
@code{ridecymbalb @* cymrb @*}
@lilypond[notime,ragged-right]
\drums { cymrb4 cymrb1 }
@end lilypond
@tab
@code{chinesecymbal @* cymch @*}
@lilypond[notime,ragged-right]
\drums { cymch4 cymch1 }
@end lilypond
@tab
@code{splashcymbal @* cyms @*}
@lilypond[notime,ragged-right]
\drums { cyms4 cyms1 }
@end lilypond

@item
@code{ridebell @* rb @*}
@lilypond[notime,ragged-right]
\drums { rb4 rb1 }
@end lilypond
@tab
@code{cowbell @* cb @*}
@lilypond[notime,ragged-right]
\drums { cb4 cb1 }
@end lilypond
@tab
@code{hibongo @* boh @*}
@lilypond[notime,ragged-right]
\drums { boh4 boh1 }
@end lilypond
@tab
@code{openhibongo @* boho @*}
@lilypond[notime,ragged-right]
\drums { boho4 boho1 }
@end lilypond

@item
@code{mutehibongo @* bohm @*}
@lilypond[notime,ragged-right]
\drums { bohm4 bohm1 }
@end lilypond
@tab
@code{lobongo @* bol @*}
@lilypond[notime,ragged-right]
\drums { bol4 bol1 }
@end lilypond
@tab
@code{openlobongo @* bolo @*}
@lilypond[notime,ragged-right]
\drums { bolo4 bolo1 }
@end lilypond
@tab
@code{mutelobongo @* bolm @*}
@lilypond[notime,ragged-right]
\drums { bolm4 bolm1 }
@end lilypond


@item
@code{hiconga @* cgh @*}
@lilypond[notime,ragged-right]
\drums { cgh4 cgh1 }
@end lilypond
@tab
@code{openhiconga @* cgho @*}
@lilypond[notime,ragged-right]
\drums { cgho4 cgho1 }
@end lilypond
@tab
@code{mutehiconga @* cghm @*}
@lilypond[notime,ragged-right]
\drums { cghm4 cghm1 }
@end lilypond
@tab
@code{loconga @* cgl @*}
@lilypond[notime,ragged-right]
\drums { cgl4 cgl1 }
@end lilypond

@item
@code{openloconga @* cglo @*}
@lilypond[notime,ragged-right]
\drums { cglo4 cglo1 }
@end lilypond
@tab
@code{muteloconga @* cglm @*}
@lilypond[notime,ragged-right]
\drums { cglm4 cglm1 }
@end lilypond
@tab
@code{hitimbale @* timh @*}
@lilypond[notime,ragged-right]
\drums { timh4 timh1 }
@end lilypond
@tab
@code{lotimbale @* timl @*}
@lilypond[notime,ragged-right]
\drums { timl4 timl1 }
@end lilypond

@item
@code{hiagogo @* agh @*}
@lilypond[notime,ragged-right]
\drums { agh4 agh1 }
@end lilypond
@tab
@code{loagogo @* agl @*}
@lilypond[notime,ragged-right]
\drums { agl4 agl1 }
@end lilypond
@tab
@code{sidestick @* ss @*}
@lilypond[notime,ragged-right]
\drums { ss4 ss1 }
@end lilypond
@tab
@code{hisidestick @* ssh @*}
@lilypond[notime,ragged-right]
\drums { ssh4 ssh1 }
@end lilypond

@item
@code{losidestick @* ssl @*}
@lilypond[notime,ragged-right]
\drums { ssl4 ssl1 }
@end lilypond
@tab
@code{guiro @* gui @*}
@lilypond[notime,ragged-right]
\drums { gui4 gui1 }
@end lilypond
@tab
@code{shortguiro @* guis @*}
@lilypond[notime,ragged-right]
\drums { guis4 guis1 }
@end lilypond
@tab
@code{longguiro @* guil @*}
@lilypond[notime,ragged-right]
\drums { guil4 guil1 }
@end lilypond

@item
@code{cabasa @* cab @*}
@lilypond[notime,ragged-right]
\drums { cab4 cab1 }
@end lilypond
@tab
@code{maracas @* mar @*}
@lilypond[notime,ragged-right]
\drums { mar4 mar1 }
@end lilypond
@tab
@code{shortwhistle @* whs @*}
@lilypond[notime,ragged-right]
\drums { whs4 whs1 }
@end lilypond
@tab
@code{longwhistle @* whl @*}
@lilypond[notime,ragged-right]
\drums { whl4 whl1 }
@end lilypond

@item
@code{handclap @* hc @*}
@lilypond[notime,ragged-right]
\drums { hc4 hc1 }
@end lilypond
@tab
@code{tambourine @* tamb @*}
@lilypond[notime,ragged-right]
\drums { tamb4 tamb1 }
@end lilypond
@tab
@code{vibraslap @* vibs @*}
@lilypond[notime,ragged-right]
\drums { vibs4 vibs1 }
@end lilypond
@tab
@code{tamtam @* tt @*}
@lilypond[notime,ragged-right]
\drums { tt4 tt1 }
@end lilypond

@item
@code{claves @* cl @*}
@lilypond[notime,ragged-right]
\drums { cl4 cl1 }
@end lilypond
@tab
@code{hiwoodblock @* wbh @*}
@lilypond[notime,ragged-right]
\drums { wbh4 wbh1 }
@end lilypond
@tab
@code{lowoodblock @* wbl @*}
@lilypond[notime,ragged-right]
\drums { wbl4 wbl1 }
@end lilypond
@tab
@code{opencuica @* cuio @*}
@lilypond[notime,ragged-right]
\drums { cuio4 cuio1 }
@end lilypond

@item
@code{mutecuica @* cuim @*}
@lilypond[notime,ragged-right]
\drums { cuim4 cuim1 }
@end lilypond
@tab
@code{triangle @* tri @*}
@lilypond[notime,ragged-right]
\drums { tri4 tri1 }
@end lilypond
@tab
@code{opentriangle @* trio @*}
@lilypond[notime,ragged-right]
\drums { trio4 trio1 }
@end lilypond
@tab
@code{mutetriangle @* trim @*}
@lilypond[notime,ragged-right]
\drums { trim4 trim1 }
@end lilypond

@end multitable


@node List of bar lines
@appendixsec Lista de líneas divisorias

Cada uno de los sistemas que aparecen aquí muestra el aspecto de
un determinado tipo de compás al principio, en medio o al final de
una línea.

Para ver más información, @pxref{Bar lines} y @ref{Automatic bar
lines}.

@cindex compás, línea, lista

@lilypondfile{en/included/bar-lines.ly}


@node Default values for outside-staff-priority
@appendixsec Valores por omisión para @code{outside-staff-priority}

@funindex outside-staff-priority

La tabla siguiente presenta el valor por omisión de
@code{outside-staff-priority} para todos los objetos gráficos
fuera del pentagrama.  Los objetos con un valor más bajo se
colocan más cerca de la pauta.

@include en/outside-staff-priorities.tely


@node Default values for script-priority
@appendixsec Valores por omisión para @code{script-priority}

@funindex script-priority

La tabla siguiente muestra los valores por omisión de
@code{script-priority} para todos los objetos gráficos
relacionados con inscripciones (cuyo nombre emplieza en mayúscula)
y los nombres de inscripciones (que empiezan en minúscula).  Los
objetos con valores más bajos se colocan más cerca de la pauta.

Los objetos gráficos @code{Fingering}, @code{StringNumber} y
@code{StrokeFinger}, si forman parte de un acorde, añada la
posición vertical de la cabeza de nota asociada para obtener el
valor final de la propiedad.  Los valores de
@code{script-priority} de otras inscripciones que son parte del
acorde, permanecen sin cambio.

Para las inscripciones que no son parte de un acorde, en cambio,
se añade la posición actual del evento.  Esto significa que para
inscripciones que tienen el mismo valor de @code{script-priority},
la primera que está adjuntada a una cabeza de nota se lleva el
valor más bajo de la prioridad.

Los objetos gráficos que no están listados aquí (y que están
relacionados con las inscripciones) tienen un valor por omisión de
200 en la propiedad @code{script-priority}.

@include en/script-priorities.tely


@node Technical glossary
@appendixsec Glosario técnico

Este glosario relaciona los términos técnicos y conceptos que se
utilizan internamente en LilyPond.  Estos términos pueden aparecer
en los manuales, en las listas de distribución de correo o en el
código fuente.

@table @asis

@cindex alist
@cindex lista-A
@cindex lista de asociación

@item alist (lista-A)
Una lista asociativa o abreviadamente una @dfn{lista-A} (alist en
inglés) es una pareja de Scheme que asocia un valor con una clave:
@w{@code{(@var{clave} . @var{valor})}}.  Por ejemplo, en
@file{scm/lily.scm}, la lista-A @code{type-p-name-alist} asocia
ciertos predicadps de tipo (p.ej. @code{ly:music?})  con nombres
(p.ej. @qq{music}) de forma que se pueda informar de los fallos de
comprobación de tipo con un mensaje de consola que incluye el
nombre del predicado de tipo esperado.

@cindex callback

@item callback
Una @dfn{callback} es una rutina, función o método cuya referencia
se pasa como argumento en una llamada a otra rutina, permitiendo
así que la runtina llamada invoque a aquélla.  La técnica permite
que una capa de software de nivel más bajo llame a una función
definida en una capa de nivel más alto.  Las funciones de callback
se usan ampliamente en LilyPond para hacer que el código de Scheme
del nivel de usuario controle muchas acciones de bajo nivel.

@cindex cerradura

@item closure (cerradura)
En Scheme, se crea una @dfn{cerradura} cuando una función, por lo
general una expresión lambda (esto es, una función anónima
ad-hoc), se pasa como variable.  La cerradura contiene el codigo
de la función y referencias a las ligaduras léxicas de las
variables libres de la función (es decir, las variables que se
usan en la expresión pero se definen fuera de ella).  Cuando más
tarde se aplica esta función a diferentes argumentos, las
ligaduras de variables libres que se capturaron dentro de la
cerradura se utilizan para obtener los valores de las variables
libres, que a su vez se usarán en el cálculo.  Una propiedad útil
de las cerraduras es la preservación de los valores internos de
las variables de una invocación a otra, permitiendo así que se
pueda mantener un estado.

@cindex glifo
@cindex fuente tipográfica
@cindex tipografía

@item glifo
Un @dfn{glifo} es una representación gráfica particular de un
carácter tipográfico, o una combinación de dos o más caracteres
que forman una ligadura.  Un conjunto de glifos con un estilo y
forma uniformes forman una fuente tipográfica, y un conjunto de
fuentes tipográficas que abarcan varios estilos forman un tipo.

Véase también:
@ref{Fonts},
@ref{Special characters}.

@cindex grob
@cindex objeto de presentación
@cindex objeto gráfico

@item grob (objeto gráfico)
Los objetos de LilyPond que representan elementos de la notación
en la salida impresa tales como la cabeza y la plica de las notas,
ligaduras de unión y de expresión, digitaciones, claves, etc. se
denominan @q{objetos de presentación}, a menudo conocidos como
@q{OBjetos GRáficos}, o abreviadamente @dfn{grobs}.  Se
representan mediante instancias de la clase @code{Grob}.

See also:
Manual de aprendizaje:
@rlearningnamed{Objects and interfaces, Objetos e interfaces},
@rlearningnamed{Properties of layout objects, Propiedades de los objetos de presentación}.@*
@rlearningnamed{Naming conventions, Convenciones de nombres}.@*
@rinternals{grob-interface},
@rinternals{All layout objects}.

@cindex objeto inmutable
@cindex propiedad, inmutable
@cindex propiedad, compartida

@item inmutable
Un objeto @dfn{inmutable} es aquel cuyo estado no se puede
modificar después de su creación, en contraste con los objetos
mutables, que se pueden modificar después de su creación.

En LilyPond, las propiedades inmutables o compartidas definen el
estilo y comportamiento predeterminados de los grobs.  Se
comparten por parte de muchos objetos.  En aparente contradicción
con su nombre, se pueden cambiar utilizando @code{\override} y
@code{\revert}.

Véase también más abajo acerca de los objetos mutables.

@cindex interfaz
@funindex interfaz, de grob
@cindex interfaz, de objeto gráfico

@item interfaz
Las acciones y propiedades comunes a un conjunto de grobs se
agrupan en un objeto denominado @code{interfaz de grob
(grob-inerface)}, o abreviadamente @dfn{interfaz}.

Véase también:
@ref{Naming conventions},
@ref{Layout interfaces}.@*
@rlearningnamed{Objects and interfaces, Objetos e interfaces},
@rlearningnamed{Properties found in interfaces, Propiedades de los interfaces}.@*
@rinternals{Graphical Object Interfaces}.

@cindex analizador léxico para LilyPond
@cindex LilyPond, analizador léxico
@cindex @command{flex}, programa

@item lexer (analizador léxico)
Un @dfn{lexer} o analizador léxico es un programa que convierte
una secuencia de caracteres en una serie de elementos o tokens, en
un proceso que se llama @dfn{análisis léxico}.  El analizador
léxico de LilyPond convierte el flujo obtenido a partir de un
archivo de entrada @file{.ly} en un flujo descompuesto en tokens
más apto para la siguiente fase del procesado: el análisis
sintáctico (véase @dfn{parser} más adelante).  El analizador léxico de LilyPond
está construido con el programa @command{flex} a partir del
archivo de lexer @file{lily/lexer.ll} que contiene las reglas
léxicas.  Este archivo es parte del código fuente y no se incluye
dentro de la instalación binaria de LilyPond.

@cindex objetos mutables
@cindex propiedades mutables

@item mutable
Un objeto @dfn{mutable} es aquel cuyo estado se puede modificar
después de su creación, en contraste con un objeto inmutable, cuyo
estado se fija en el momento de la creación.

En LilyPond, las propiedades mutables contienen valores
específicos de un grob.  Por lo general, las listas de otros
objetos o los resultados de los cálculos se almacenan en
propiedades mutables.

See also above for immutable objects.

@funindex output-def

@item output-def (definición de salida)
Una instancia de la clase @code{Output-def} contiene los métodos y
estructuras de datos asociados con un bloque de salida.  Se crean
instancias para los bloques midi, layout y paper.


@cindex parser
@cindex analizador sintáctico
@cindex @command{bison}, programa
@cindex gramática, de LilyPond
@cindex BNF

@item parser (analizador sintáctico)
Un @dfn{parser} o analizador sintáctico analiza la secuencia de
tokens o elementos léxicos producida por un analizador léxico para
determinar su estructura gramatical, agrupando los elementos
léxicos en conjuntos mayores según las reglas de la gramática.  Si
la secuencia de elementos léxicos es válida, el producto final es
un árbol de tokens cuya raíz es el símbolo inicial de la
gramática.  Si no se puede conseguir esto, el archivo es inválido
y se produce un mensaje de error adecuado.  Las agrupaciones
sintácticas y las reglas para construir estas agrupaciones a
partir de sus elementos constituyentes para la sintaxis de
LilyPond están definidas en @file{lily/parser.yy}.  Durante el
proceso de compilación, este archivo se procesa por parte de un
generador sintáctico, @command{bison}, para crear el analizador.
Es parte del código fuente y no se incluye dentro de la
instalación binaria de LilyPond.

@cindex variable del analizador sintáctico
@cindex variable de Scheme
@cindex variable global
@funindex afterGraceFraction
@funindex musicQuotes
@funindex output-count
@funindex output-suffix
@funindex partCombineListener
@funindex pitchnames
@funindex toplevel-bookparts
@funindex toplevel-scores
@funindex showLastLength
@funindex showFirstLength

@item variable del analizador sintáctico
Son variables definidas directamente dentro de Scheme.  Su uso
directo por parte de los usuarios está fuertemente desaconsejado,
porque su semántica de ámbito puede ser confusa.

Cuando el valor de una de estas variables se modifica dentro de un
archivo @file{.ly}, el cambio es global, y a no ser que se
revierta explícitamente, el nuevo valor persiste hasta el final
del archivo, afectando a todos los bloques @code{\score} así como
a los archivos externos añadidos con la instrucción
@code{\include}.  Esto puede conducir a consecuencias imprevistas
y en proyectos de composición tipográfica complejos puede ser
difícil de rastrear.

LilyPond utiliza las siguientes variables del analizador sintáctico, entre otras:

@itemize @w{}
@item @code{afterGraceFraction}
@item @code{musicQuotes}
@item @code{output-count}
@item @code{output-suffix}
@item @code{partCombineListener}
@item @code{pitchnames}
@item @code{toplevel-bookparts}
@item @code{toplevel-scores}
@item @code{showLastLength}
@item @code{showFirstLength}
@end itemize

@cindex prob
@cindex property object

@item prob (objeto de propiedades)
Los OBjetos de PRopiedades, o abreviadamente @dfn{probs}, son
instancias de la clase @code{Prob}, que es una sencilla clase
básica que tiene listas-A de propiedades mutables e inmutables y
los métodos para manipularlas.  Las clases @code{Music} y
@code{Stream_event} derivan de @code{Prob}.  También se crean
instancias de la clase @code{Prob} para almacenar el contenido
formateado de los grobs del sistema y los bloques de títulos
durante el proceso de disposición de la página.

@cindex smob
@cindex objeto de Scheme

@item smob (objeto de Scheme)
Los @dfn{Smobs}, u OBjetos de ScheMe, forman parte del mecanismo
utilizado por Guile para exportar objetos de C y de C++ al código
de Scheme.  En LilyPond, se crean smobs a partir de objetos de C++
por medio de macros.  Hay dos tipos de objetos smob: los smobs
simples, orientados a objetos inmutables simples como números, y
los smobs complejos, usados para objetos con identidades.  Si
tiene acceso a las fuentes de LilyPond sources, encontrará más
información en el archivo @file{lily/includes/smob.hh}.

@cindex extensión, elemento de

@item spanner (objeto de extensión)
Los @dfn{Spanners}, elementos u objetos de extensión, son una clase de
objetos gráficos que no están situados en un lugar fijo de la
partitura sino que se extienden de un punto a otro.  Entre ellos
podemos encontrar las barras de corchea, las ligaduras de unión y
las ligaduras de expresión, así como los reguladores y las líneas
de pentagrama.  Así como los objetos que no son @emph{spanners}
slo se pueden dividir en un máximo de dos piezas visibles (por
ejemplo, una clave duplicada al final de una línea y el comienzo
de la siguiente), los spanners u objetos de extensión se dividen
en tantas partes como sea necesario dependiendo de sus puntos de
comienzo y final (como un crescendo largo que se extiende a lo
largo de tres sistemas, o las líneas del pentagrama, que siempre
se extienden a lo largo de la partitura completa).

Técnicamente, los objetos de extensión se definen como objetjos
gráficos que tienen la interfaz @code{spanner-@/interface}; en la
parte C++ de LilyPond, son instancias de la subclase
@code{Spanner} de la clase @code{Grob}.  Los extremos izquierdo y
derecho de un objeto de extensión se pueden obtener y modificar
usando @code{ly:spanner-@/bound} y
@code{ly:spanner-@/set-@/bound!}, respectivamente.  Los extremos
sismpre son items o elementos.  El ancestro@tie{}X de un elemento
extenso tiene poco sentido musical, pero se establece normalmente
al extremo de la izquierda.

Véase también: @ref{Spanners}.@*
@rinternals{All layout objects},
@rinternals{spanner-interface}.

@cindex stencil
@cindex sello

@item stencil (sello)
Las instancias de la clase @code{Stencil} contienen la información
necesaria para imprimir un objeto tipográfico, un @dfn{stencil} o
sello.  Es un smob simple que contiene una caja de confinamiento,
que a su vez define las dimensiones vertical y horizontal del
objeto, y una expresión de Scheme que imprime el objeto cuendo se
evalúa.  Los stencils o sellos se pueden combinar para formar
sellos más complejos definidos por un árbol de expresiones de
Scheme, que a su vez está formado a partir de las expresiones de
Scheme de los sellos que lo componen.

La propiedad @code{stencil}, que conecta a un grob con su sello,
se define dentro de la interfaz @code{grob-interface}.

Véase también @rinternals{grob-interface}.
@end table


@node Available music functions
@appendixsec Funciones musicales disponibles

En las secciones siguiente, el primer argumento de una función se
imprime en un tipo inclinado, seguido del tipo del primer
argumento entre paréntesis.  A continuación viene el segundo
argumento, segudo del tipo del segundo argumento, de nuevo entre
paréntesis, y así sucesivamente.  Después de la flecha, se imprime
el tipo del valor devuelto.

SI un argumento y su tipo están entre corchetes, entonces es
opcional y puede omitirse, indicando que LilyPond tendrá que usar
en su lugar un valor por omisión.  Sin embargo, si el último
argumento de una función está etiquetado como opcional, @emph{no
se puede} omitir: tiene que pasar el valor @code{\default} si no
quiere especificar un valor explícitamente.  Consulte
@rextend{Scheme function usage} para ver más detalles sobre cómo
se manejan los argumentos opcionales.

@include en/identifiers.tely


@node Context modification identifiers
@appendixsec Identificadores de modificación de contextos

Se definen las siguientes instrucciones para su uso como
modificaciones de contexto dentro de un bloque @code{\layout} o
@code{\with}.

@include en/context-mod-identifiers.tely


@node Paper variables
@appendixsec Variables del papel

Está predefinidos por LilyPond las siguinetes variables @emph{de
papel} o del bloque @code{paper}.  Los valores por omisión que
están escalados al tamaño de la hoja, se dan para el tamaño
predeterminado, que es A4.  Las variables mencionadas
@code{@var{xxx}-default} son también variables del papel.

Ciertos valores como @code{mm} o @code{pt} son constantes y por
tanto son esencialmente de solo lectura; si se modifican, LilyPond
podría quedar muy confundido.

Casi todas las variables del papel pueden establecerse tanto en el
bloque @code{\paper} como en el bloque @code{\layout}, @pxref{The
layout block}.

@include en/paper-variables.tely


@node Naming conventions
@appendixsec Convenciones de nomenclatura

Se usan unas convenciones de nomenclatura para que sea más
sencillo retener en la cabeza la naturaleza de un bojeto.

@c Superset of the table in the Learning Manual. --JeanAS
@raggedright
@multitable @columnfractions .33 .33 .33
@headitem Objeto o tipo de propiedad
  @tab Convención de nomenclatura
  @tab Ejemplos
@item Palabras clave
  @tab @code{aaaa}
  @tab @code{\score}, @code{\addlyrics}
@item Funciones musicales y abreviaciones
  @tab @code{aaaa} o @code{aaaaAaaaAaaa}
  @tab @code{\time}, @code{\stemUp}
@item Funciones de marcado
  @tab @code{aaaa} o @code{aaaa-aaaa-aaaa}
  @tab @code{\bold}, @code{\with-dimensions}
@item Variables del papel
  @tab @code{aaaa} o @code{aaaa-aaaa-aaaa}
  @tab @code{indent}, @code{page-breaking}
@item Expresiones musicales
  @tab @code{Aaaa} o @code{AaaaAaaaAaaa}
  @tab @code{NoteEvent}, @code{SequentialMusic}
@item Clases musicales
  @tab @code{aaaa} o @code{aaaa-aaaa-aaaa}
  @tab @code{note-event}, @code{rhythmic-event}
@item Propiedades musicales
  @tab @code{aaaa} o @code{aaaa-aaaa-aaaa}
  @tab @code{force-accidental}, @code{iterator-ctor}
@item Contextos
  @tab @code{Aaaa} o @code{AaaaAaaaAaaa}
  @tab @code{Staff}, @code{GrandStaff}
@item Propiedades de contexto
  @tab @code{aaaa} o @code{aaaaAaaaAaaa}
  @tab @code{stanza}, @code{instrumentName}
@item Grabadores
  @tab @code{Aaaa_engraver} o @code{Aaaa_aaaa_aaaa_engraver}
  @tab @code{Clef_engraver}, @code{Note_heads_engraver}
@item Objetos de presentación
  @tab @code{Aaaa} o @code{AaaaAaaaAaaa}
  @tab @code{Slur}, @code{NoteHead}
@item Propiedades de los objetos de presentación
  @tab @code{aaa} o @code{aaa-aaa-aaa}
  @tab @code{direction}, @code{beam-thickness}
@item Interfaces
  @tab @code{aaa-aaa-interface}
  @tab @code{grob-interface}, @code{break-aligned-interface}
@item Funciones de Scheme definidas dentro de Guile
  @tab @code{aaaa} o @code{aaaa-aaaa-aaaa}
  @tab @code{map}, @code{for-each}
@item Funciones de Scheme definidas dentro de LilyPond
  @tab @code{ly:aaaa} o @code{ly:aaaa-aaaa-aaaa} or
  @code{aaaa} o @code{aaaa-aaaa-aaaa}
  @footnote{Por razones históricas, algunas pero no todas las funciones definidas por LilyPond comienzan con el prefijo @code{ly:} .}
  @tab @code{ly:round-filled-box}, @code{music-map}
@end multitable
@end raggedright


@node Predefined type predicates
@appendixsec Predicados de tipo predefinidos

@include en/type-predicates.tely
