@c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-
@ignore
    Translation of GIT committish: 4a931f3ede63fe04993c34482d2aad4a8e0f7051

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c \version "2.25.4"


@node Pitches
@anchor{Musical notation} @c retain old label
@chapter Alturas

@lilypondfile[quote]{snippets/pitches-headword.ly}

En esta sección se discute cómo especificar la altura de las
notas.  Este proceso se compone de tres fases: entrada,
modificación y salida.


@node Writing pitches
@section Escritura de notas

En esta sección se describe la manera de introducir la altura de
las notas.  Existen dos formas distintas de colocar las notas en
su octava correspondiente: el modo absoluto y el relativo.  En
casi todas las ocasiones, será más práctico el modo relativo.


@node Absolute octave entry
@subsection Escritura de octava absoluta

@cindex nombre de nota
@cindex altura
@cindex absoluta
@cindex absoluta, especificación, de la octava
@cindex octava, especificación absoluta
@cindex absoluta, introducción, de la octava
@cindex octava, introducción absoluta

El nombre de una nota se especifica usando las letras minúsculas
de la @code{a} a la @code{g}.  Las notas cuyos nombres van desde
@code{c} hasta @code{b} se imprimen en la octava inferior al Do
central.

@c don't use c' here.
@lilypond[verbatim,quote]
{
  \clef bass
  c4 d e f
  g4 a b c
  d4 e f g
}
@end lilypond

@cindex octava, marca de cambio de

@funindex '
@funindex ,

Se pueden especificar otras octavas mediante una comilla
simplee@tie{}(@code{'}) o una coma@tie{}(@code{,}) .
Cada@tie{}@code{'} eleva la altura en una octava;
cada@tie{}@code{,} baja la altura una octava.

@lilypond[verbatim,quote]
{
  \clef treble
  c'4 e' g' c''
  c'4 g b c'
  \clef bass
  c,4 e, g, c
  c,4 g,, b,, c,
}
@end lilypond

@funindex \fixed
Las marcas de octava comunes se pueden escribir una sola vez sobre
una nota de referencia si se emplea @code{\fixed} antes de la
música.  Las notas dentro de @code{\fixed} solo necesitan las
marcas de apóstrofo @code{'} o de coma @tie{}@code{,} cuando están
por encima o por debajo de la octava de la nota de referencia.

@lilypond[verbatim,quote]
{
  \fixed c' {
    \clef treble
    c4 e g c'
    c4 g, b, c
  }
  \clef bass
  \fixed c, {
    c4 e g c'
    c4 g, b, c
  }
}
@end lilypond

La altura de las notas de la expresión musical que sigue a
@code{\fixed} no reultan afectadas por un @code{\relative}
circundante, que se estudia a continuación.

@morerefs
Glosario musical:
@rglos{Pitch names}.

Fragmentos de código:
@rlsrnamed{Pitches,Alturas}.
@endmorerefs


@node Relative octave entry
@subsection Escritura de octava relativa

@cindex relativo
@cindex relativa, especificación de octava
@cindex octava, escritura relativa
@cindex octava, especificación relativa

@funindex \relative

La entrada de octava absoluta requere que se especifique la octava
para todas y cada una de las notas.  En contraste con ello, el
modo de entrada de octava relativa especifica cada octava en
relación a la nota anterior: si se cambia la octava de una nota
ello afectará a todas las notas siguientes.

El modo relativo de notas se debe introducir de forma explícita
usando la instrucción @code{\relative}:

@example
\relative @var{altura_inicial} @var{expresión_musical}
@end example

En el modo relativo, se supone que cada nota se encuentra lo más
cerca posible de la nota anterior.  Esto significa que la octava
de una nota que está dentro de @code{@var{expresión_musical}} se
calcula como sigue:

@itemize
@item
Si no se usa ninguna marca de cambio de octava en una nota, su
octava se calcula de forma que el intervalo que forme con la nota
anterior sea menor de una quinta.  Este intervalo se determina sin
considerar las alteraciones.

@item
Se puede añadir una marca de cambio de octava@tie{}@code{'}
o@tie{}@code{,} para elevar o bajar la altura, respectivamente, en
una octava más en relación con la altura calculada sin esta marca.

@item
Se pueden usar varias marcas de cambio de octava.  Por ejemplo,
@code{''}@tie{}y @code{,,}@tie{} alteran la altura en dos octavas.

@item
La altura de la primera nota es relativa a
@code{@var{altura_inicial}}.  @code{@var{altura_inicial}} se
especifica en modo de octava absoluta.  ¿Qué opciones tienen
sentido?

@table @asis
@item @code{c} (Do), en cualquier octava
La identificación del Do central con @code{c'} es algo bastante
básico, por lo que tiende a ser fácil encontrar octavas de
@code{c}.  Si nuestra música comienza con @code{gis} (un Sol
sostenido) por encima de @code{c'''}, tendríamos que escribir algo
como @code{\relative @{ gis''' @dots{}  @}}

@item una nota que está una o más octavas de la primera nota de dentro
Escribir @code{\relative @{ gis''' @dots{} @}} hace que sea fácil
determinar la altura absoluta de la primera nota de dentro.

@item ninguna altura de inicio explícita
La forma @code{\relative @{ gis''' @dots{} @}} sirve como una
versión más compacta de la opción anterior: la primera nota de
dentro se escribe ella misma en altura absoluta (esto resulta ser
equivalente a elegir @code{f} (Fa) como la altura de referencia).
@end table

La documentación suele utilizar esta última opción.
@end itemize

Aquí podemos ver el modo relativo en acción:

@lilypond[verbatim,quote]
\relative {
  \clef bass
  c d e f
  g a b c
  d e f g
}
@end lilypond

Las marcas de cambio de octava se utilizan para intervalos mayores
de la cuarta:

@lilypond[verbatim,quote]
\relative {
  c'' g c f,
  c' a, e'' c
}
@end lilypond

Una serie de notas sin ninguna marca de octava puede, a pesar de
todo, abarcar intervalos muy grandes:

@lilypond[verbatim,quote]
\relative {
  c f b e
  a d g c
}
@end lilypond

Cuando hay unos bloques @code{\relative} anidados dentro de otros,
el bloque @code{\relative} más interno comienza con su propia nota
de referencia independientemente del @code{\relative} exterior.

@lilypond[verbatim,quote]
\relative {
  c' d e f
  \relative {
    c'' d e f
  }
}
@end lilypond

Para usar el modo absoluto dentro de @code{\relative}, escriba la
música absoluta dentro de @code{\fixed c @{ @dots{}@tie{}@}} y las
alturas absolutas no afectarán a las octavas de la música
relativa:

@lilypond[verbatim,quote]
\relative {
  c'4 \fixed c { f'' g'' } c |
  c4 \fixed c'' { f g } c
}
@end lilypond

@funindex \chordmode
@funindex \relative

@code{\relative} no tiene efecto sobre los bloques
@code{\chordmode}.

@lilypond[verbatim,quote]
\new Staff {
  \relative c''' {
    \chordmode { c1 }
  }
  \chordmode { c1 }
}
@end lilypond

@code{\relative} no se permite dentro de los bloques
@code{\chordmode}.

@funindex \transpose
@cindex relativa, octava, escritura y transposición
@cindex transposición, y escritura de octava relativa

La música que está dentro de un bloque @code{\transpose} es
absoluta, a no ser que se incluya una instrucción
@code{\relative}.

@lilypond[verbatim,quote]
\relative {
  d' e
  \transpose f g {
    d e
    \relative {
      d' e
    }
  }
}
@end lilypond


@cindex acorde, introducción relativa de la octava en
@cindex relativa, introducción de la octava, y acordes

Si el elemento anterior es un acorde, la primera nota del acorde
se utiliza para determinar la primera nota del siguiente acorde.
Dentro de los acordes, la siguiente nota siempre está en relación
a la anterior.

@lilypond[verbatim,quote]
\relative {
  c'
  <c e g>
  <c' e g'>
  <c, e, g''>
}
@end lilypond

Como se explicó más arriba, la octava de las notas se calcula
solamente a partir de sus nombres, sin tener en cuenta alteración
alguna.  Por tanto, un Mi doble sostenido después de un Si se
escribirá más agudo, mientras que un Fa doble sostenido se
escribirá más grave.  En otras palabras, se considera a la cuarta
doble aumentada un intervalo menor que la quinta doble disminuida,
independientemente del número de semitonos de cada uno de ellos.

@lilypond[verbatim,quote]
\relative {
  c''2 fis
  c2 ges
  b2 eisis
  b2 feses
}
@end lilypond

@funindex \resetRelativeOctave

En situaciones complejas puede ser útil recuperar una determinada
altura, independientemente de lo que hubiera ocurrido con anterioridad.
Esto se puede hacer utilizando @code{\resetRelativeOctave}:

@lilypond[verbatim,quote]
\relative {
  <<
    { c''2 d }
    \\
    { e,,2 f }
  >>
  \resetRelativeOctave c''
  c2
}
@end lilypond


@morerefs
Glosario musical:
@rglos{fifth},
@rglos{interval},
@rglos{Pitch names}.

Referencia de la notación:
@ref{Octave checks}.

Fragmentos de código:
@rlsrnamed{Pitches,Alturas}.

Referencia de funcionamiento interno:
@rinternals{RelativeOctaveMusic}.
@endmorerefs


@node Accidentals
@subsection Alteraciones accidentales

@cindex accidental
@cindex key signature
@cindex clef

@c duplicated in Key signature and Accidentals
@warning{Las alteraciones accidentales y las armaduras son una
frecuente causa de confusión para los nuevos usuarios.  En
LilyPond, los nombres de las notas especifican las alturas; la
armadura y la clave determinan de qué forma se presentan estas
alturas.  Una nota sin alteración como@tie{}@code{c} significa
@q{Do natural}, si que le afecten la armadura ni la clave.  Para
ver más información, consulte @rlearningnamed{Pitches and key
signatures, Alturas y armaduras}.}

@cindex nota, nombres neerlandeses de
@cindex nota, nombres predeterminados
@cindex predeterminado, nombres de nota
@cindex sostenido
@cindex bemol
@cindex doble sostenido
@cindex sostenido, doble
@cindex doble bemol
@cindex bemol, doble
@cindex becuadro
@cindex natural, nota

Se escribe una nota @notation{sostenida} añadiendo @code{is} al
nombre de la nota, y un @notation{bemol} añadiendo @code{es}.
Como es de esperar, un @notation{dobles sostenido} y un
@notation{doble bemol} se obtiene añadiendo @code{isis} o
@code{eses}.  Esta sintaxis deriva de los nombres de las notas en
neerlandés.  Para utilizar otros nombres para las alteraciones,
consulte @ref{Note names in other languages}.

@lilypond[verbatim,quote,fragment]
\relative c'' { ais1 aes aisis aeses }
@end lilypond

Una nota natural se introduce como el nombre de la nota, sin más;
no se necesita ningún sufijo.  Se impirime un símbolo de becuadro
si es necesario para cancelar el efecto de una alteración o
armadura anterior.

@lilypond[verbatim,quote,fragment]
\relative c'' { a4 aes a2 }
@end lilypond

@cindex cuartos de tono
@cindex semi-bemoles
@cindex semi-sostenidos

Se pueden escribir medios bemoles y los medios sostenidos; a
continuación presentamos una serie de DOs cada vez más agudos:

@lilypond[verbatim,quote,fragment]
\relative c'' { ceseh1 ces ceh c cih cis cisih }
@end lilypond

@cindex alteración recordatoria
@cindex alteración de precaución
@cindex alteración con paréntesis
@cindex recordatoria, alteración
@cindex precaución, alteración de
@cindex paréntesis, alteración con

@funindex ?
@funindex !

Normalmente las alteraciones accidentales se imprimen
automáticamente, pero también puede imprimirlas manualmente.  Un
alteración recordatoria se puede forzar añadiendo un signo de
admiración@tie{}@code{!}  después de la altura de la nota.  Se
puede obtener una alteración de precaución (o sea, una alteración
entre paréntesis) añadiendo el signo de
interrogación@tie{}@code{?} después del nombre de la nota.

@lilypond[verbatim,quote,fragment]
\relative c'' { cis cis cis! cis? c c c! c? }
@end lilypond

@cindex alteración en nota ligada
@cindex ligadura, alteraciones y

Las alteraciones sobre notas unidas por ligadura solo se imprimen
al comienzo de un sistema:

@lilypond[verbatim,quote,fragment,ragged-right]
\relative c'' {
  cis1~ 1~
  \break
  cis
}
@end lilypond


@snippets

@cindex ocultar, alteración, en notas ligadas al principio de un sistema
@cindex alteración, ocultar, en notas ligadas al principio de un sistema
@lilypondfile[verbatim,quote,texidoc,doctitle,ragged-right]
{snippets/hiding-accidentals-on-tied-notes-at-the-start-of-a-new-system.ly}

@cindex becuadro, adicional, evitar
@cindex adicional, evitar becuadro
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/preventing-extra-naturals-from-being-automatically-added.ly}

@morerefs
Glosario musical:
@rglos{sharp},
@rglos{flat},
@rglos{double sharp},
@rglos{double flat},
@rglos{Pitch names},
@rglos{quarter tone}.

Manual de aprendizaje:
@rlearningnamed{Pitches and key signatures, Alturas y armaduras}.

Referencia de la notación:
@ref{Automatic accidentals},
@ref{Annotational accidentals (musica ficta)},
@ref{Note names in other languages}.

Fragmentos de código:
@rlsrnamed{Pitches,Alturas}.

Referencia de funcionamiento interno:
@rinternals{Accidental_engraver},
@rinternals{Accidental},
@rinternals{AccidentalCautionary},
@rinternals{accidental-interface}.
@endmorerefs


@knownissues
@cindex alteración de cuartos de tono
@cindex cuartos de tono, alteraciones

No existen estándares reconocidos ampliamente para denotar los
bemoles de tres cuartos, de manera que los símbolos de LilyPond no
se ajustan a ningún estándar.

@node Approximate pitches
@subsection Alturas aproximadas

@cindex aproximada, altura
@cindex extrema, altura
@cindex máxima altura
@cindex mínima altura
@cindex altura aproximada
@cindex altura, extrema
@cindex altura, sin especificar
@cindex no especificada, altura
@funindex \approximatePitch

Para escribir una nota cuando su altura no se conoce con
exactitud, tal y como la nota más aguda que puede emitir un
cantante, use la instrucción @code{\approximatePitch} con una
altura que indica la altura aproximada.  LilyPond imprime la nota
a la altura dada con una cabeza de forma triangular y sin líneas
adicionales.

@lilypond[verbatim,quote]
\relative c'' {
  e4 f g \approximatePitch c
}
@end lilypond

@morerefs
Referencia de funcionamiento interno:
@rinternals{ApproximatePitchNoteHead},
@rinternals{Note_heads_engraver}.
@endmorerefs

@node Note names in other languages
@subsection Nombres de las notas en otros idiomas

@cindex nota, nombres de, en otros idiomas
@cindex altura, nombres de, otros idiomas
@cindex idioma, nombres de nota en otros
@cindex idioma, alturas en otros

Existen conjuntos predefinidos de nombres de notas y sus
alteraciones para algunos idiomas aparte del inglés.  La selección
del idioma de los nombres de las notas se suele hacer al principio
del archivo; el ejemlo siguiente está escrito utilizando los
nombres italianos de las notas:

@lilypond[quote,verbatim]
\language "italiano"

\relative {
  do' re mi sib
}
@end lilypond

Los idiomas disponibles y los nombres de las notas que definen son
los siguientes:

@indentedblock
@multitable {@w{@code{português} o}} {@code{do} @code{re}/@code{re} @code{mi} @code{fa} @code{sol} @code{la} @code{sib} @code{si}}
@headitem Idioma
  @tab Nombre de las notas
@item @code{nederlands}
  @tab @code{c} @code{d} @code{e} @code{f} @code{g} @code{a} @code{bes} @code{b}
@item @code{català} o@*@ @code{catalan}
  @tab @code{do} @code{re} @code{mi} @code{fa} @code{sol} @code{la} @code{sib} @code{si}
@item @code{deutsch}
  @tab @code{c} @code{d} @code{e} @code{f} @code{g} @code{a} @code{b} @code{h}
@item @code{english}
  @tab @code{c} @code{d} @code{e} @code{f} @code{g} @code{a} @code{bf}/@code{b-flat} @code{b}
@item @code{español} o@*@ @code{espanol}
  @tab @code{do} @code{re} @code{mi} @code{fa} @code{sol} @code{la} @code{sib} @code{si}
@item @code{français}
  @tab @code{do} @code{ré}/@code{re} @code{mi} @code{fa} @code{sol} @code{la} @code{sib} @code{si}
@item @code{italiano}
  @tab @code{do} @code{re} @code{mi} @code{fa} @code{sol} @code{la} @code{sib} @code{si}
@item @code{norsk}
  @tab @code{c} @code{d} @code{e} @code{f} @code{g} @code{a} @code{b} @code{h}
@item @code{português} o@*@ @code{portugues}
  @tab @code{do} @code{re} @code{mi} @code{fa} @code{sol} @code{la} @code{sib} @code{si}
@item @code{suomi}
  @tab @code{c} @code{d} @code{e} @code{f} @code{g} @code{a} @code{b} @code{h}
@item @code{svenska}
  @tab @code{c} @code{d} @code{e} @code{f} @code{g} @code{a} @code{b} @code{h}
@item @code{vlaams}
  @tab @code{do} @code{re} @code{mi} @code{fa} @code{sol} @code{la} @code{sib} @code{si}
@end multitable
@end indentedblock

Además de los nombres de las notas, los sufijos de las
alteraciones pueden también variar dependiendo del idioma:

@indentedblock
@multitable {@w{@code{português} o}} {@code{s}/@code{-sharp}} {@code{f}/@code{-flat}} {@code{ss}/@code{x}/@code{-sharpsharp}} {@code{ff}/@code{-flatflat}}
@headitem Idioma
  @tab sostenido @tab bemol @tab doble sostenido @tab doble bemol
@item @code{nederlands}
  @tab @code{is} @tab @code{es} @tab @code{isis} @tab @code{eses}
@item @code{català} o@*@ @code{catalan}
  @tab @code{d}/@code{s} @tab @code{b} @tab @code{dd}/@code{ss}
    @tab @code{bb}
@item @code{deutsch}
  @tab @code{is} @tab @code{es} @tab @code{isis} @tab @code{eses}
@item @code{english}
  @tab @code{s}/@code{-sharp} @tab @code{f}/@code{-flat}
    @tab @code{ss}/@code{x}/@code{-sharpsharp}
    @tab @code{ff}/@code{-flatflat}
@item @code{español} o@*@ @code{espanol}
  @tab @code{s} @tab @code{b} @tab @code{ss}/@code{x} @tab @code{bb}
@item @code{français}
  @tab @code{d} @tab @code{b} @tab @code{dd}/@code{x} @tab @code{bb}
@item @code{italiano}
  @tab @code{d} @tab @code{b} @tab @code{dd} @tab @code{bb}
@item @code{norsk}
  @tab @code{iss}/@code{is} @tab @code{ess}/@code{es}
    @tab @code{ississ}/@code{isis} @tab @code{essess}/@code{eses}
@item @code{português} o@*@ @code{portugues}
  @tab @code{s} @tab @code{b} @tab @code{ss} @tab @code{bb}
@item @code{suomi}
  @tab @code{is} @tab @code{es} @tab @code{isis} @tab @code{eses}
@item @code{svenska}
  @tab @code{iss} @tab @code{ess} @tab @code{ississ} @tab @code{essess}
@item @code{vlaams}
  @tab @code{k} @tab @code{b} @tab @code{kk} @tab @code{bb}
@end multitable
@end indentedblock

En neerlandés, noruego y finlandés, @code{aes} se contrae como
@code{as}, pero en neerlandés y en noruego las dos formas se
aceptan en LilyPond.  Exactamente lo mismo vale para @code{es} y
@code{ees}, @code{aeses} y @code{ases}, y finalmente @code{eeses}
y @code{eses}.

En alemán y en finlandés, LilyPond provee además la forma más
frecuente @code{asas} para @code{ases}.

@lilypond[verbatim,quote,fragment]
\relative c'' { a2 as e es a ases e eses }
@end lilypond


@cindex microtono
@cindex semi-sostenido
@cindex semi-bemol
@cindex sesqui-sostenido
@cindex sesqui-bemol

Algunas músicas utilizan microtonos cuyas alteraciones son
fracciones de un sostenido o bemol @q{normales}.  La tabla
siguiente relaciona los sufijos de los nombres de las notas para
las alteraciones de un cuarto de tono; aquí, los prefijos
@notation{semi-} y @notation{sesqui-} respectivamente significan
@q{medio} y @q{uno y medio}.

@indentedblock
@multitable {@w{@code{português} o}} {@b{semi-sostenido}} {@b{semi-bemol}} {@b{sesqui-sostenido}} {@code{esseh}/@code{eseh}}
@headitem Idioma
  @tab semi-sostenido @tab semi-bemol @tab sesqui-sostenido @tab sesqui-bemol
@item @code{nederlands}
  @tab @code{ih} @tab @code{eh} @tab @code{isih} @tab @code{eseh}
@item @code{català} o@*@ @code{catalan}
  @tab @code{qd}/@code{qs} @tab @code{qb} @tab @code{tqd}/@code{tqs}
   @tab @code{tqb}
@item @code{deutsch}
  @tab @code{ih} @tab @code{eh} @tab @code{isih} @tab @code{eseh}
@item @code{english}
  @tab @code{qs} @tab @code{qf} @tab @code{tqs} @tab @code{tqf}
@item @code{español} o@*@ @code{espanol}
  @tab @code{cs} @tab @code{cb} @tab @code{tcs} @tab @code{tcb}
@item @code{français}
  @tab @code{sd} @tab @code{sb} @tab @code{dsd} @tab @code{bsb}
@item @code{italiano}
  @tab @code{sd} @tab @code{sb} @tab @code{dsd} @tab @code{bsb}
@item @code{norsk}
  @tab @code{ih} @tab @code{eh} @tab @code{issih}/@code{isih}
   @tab @code{esseh}/@code{eseh}
@item @code{português} o@*@ @code{portugues}
  @tab @code{sqt} @tab @code{bqt} @tab @code{stqt} @tab @code{btqt}
@item @code{suomi}
  @tab @code{ih} @tab @code{eh} @tab @code{isih} @tab @code{eseh}
@item @code{svenska}
  @tab @code{ih} @tab @code{eh} @tab @code{issih} @tab @code{esseh}
@item @code{vlaams}
  @tab @code{hk} @tab @code{hb} @tab @code{khk} @tab @code{bhb}
@end multitable
@end indentedblock

En alemán existen contracciones similares del nombre para los
microtonos como con las notas normales que se describen arriba.

@lilypond[verbatim,quote,fragment]
\language "deutsch"

\relative c'' { asah2 eh aih eisih }
@end lilypond

Casi todos los idiomas presentados aquí están asociados comúnmente
con la música clásica occidental, también conocida como
@notation{Período de la práctica común}.  Sin embargo, también
están contempladas las alturas y los sistemas de afinación
alternativos: véase @ref{Common notation for non-Western music}.

@morerefs
Glosario musical:
@rglos{Pitch names},
@rglos{Common Practice Period}.

Referencia de la notación:
@ref{Common notation for non-Western music}.

Archivos instalados:
@file{scm/define-note-names.scm}.

Fragmentos de código:
@rlsrnamed{Pitches,Alturas}.
@endmorerefs


@node Changing multiple pitches
@section Modificación de varias notas a la vez

Esta sección trata de la manera de modificar las alturas.


@node Octave checks
@subsection Comprobación de octava

@cindex octava, comprobación de
@cindex octava, corrección de
@cindex control, alturas de

@c `@funindex \=` is auto-generated
@funindexpre =

En el modo relativo, es fácil olvidar una marca de cambio de
octava.  Las comprobaciones de octava hacen más fácil encontrar
estos errores, mediante la presentación de una advertencia y
corrigiendo la octava si la nota se encuentra en una octava
distinta de lo esperado.

Para comprobar la octava de una nota, especifique la octava
absoluta después del símbolo@tie{}@code{=}.  Este ejemplo genera
un mensaje de advertencia (y corrige la altura) porque la segunda
nota es la octava absoluta @code{d''} en lugar de @code{d'} como
indica la corrección de octava.

@lilypond[verbatim,quote]
\relative {
  c''2 d='
  e2 f
}
@end lilypond

@funindex \octaveCheck
@funindex controlpitch

La octava de las notas se puede comprobar también con la
instrucción @code{\octaveCheck@tie{}@var{altura_de_control}}.
@code{@var{altura_de_control}} se especifica en modo absoluto.
Esto comprueba que el intervalo entre la nota anterior y la
@code{@var{altura_de_control}} se encuentra dentro de una cuarta
(es decir, el cálculo normal para el modo relativo).  Si esta
comprobación fracasa, se imprime un mensaje de advertencia.
Aunque la nota previa no se modifica, las notas posteriores están
en relación al valor corregido.

@lilypond[verbatim,quote]
\relative {
  c''2 d
  \octaveCheck c'
  e2 f
}
@end lilypond

Compare los dos compases siguientes.  La primera y tercera
comprobaciones de @code{\octaveCheck} fracasan, pero la segunda es
correcta.

@lilypond[verbatim,quote]
\relative {
  c''4 f g f

  c4
  \octaveCheck c'
  f
  \octaveCheck c'
  g
  \octaveCheck c'
  f
}
@end lilypond

@morerefs
Fragmentos de código:
@rlsrnamed{Pitches,Alturas}.

Referencia de funcionamiento interno:
@rinternals{RelativeOctaveCheck}.
@endmorerefs


@node Transpose
@subsection Transposición

@cindex transporte
@cindex transposición
@cindex transposición, de alturas
@cindex transposición, de notas
@cindex altura, transporte
@cindex nota, transporte

@funindex \transpose

Una expresión musical se puede transportar mediante
@code{\transpose}.  La sintaxis es
@example
\transpose @var{nota_origen} @var{nota_destino} @var{expresión_musical}
@end example

Esto significa que la @code{@var{expresión_musical}} se transporta
el intervalo que hay entre las notas @code{@var{nota_origen}} y
@code{@var{nota_destino}}: cualquier nota con la altura de
@code{@var{nota_origen}} se cambia por @code{@var{nota_destino}} y
cualquier otra nota se transporta el mismo intervalo.  Las dos
notas se introducen en modo absoluto.

@warning{La música que está dentro de un bloque
@code{@bs{}transpose} es absoluta, a no ser que se incluya una
instrucción @code{@bs{}relative} dentro del bloque.}

Por ejemplo, tomemos una pieza escrita en la tonalidad de Re
mayor.  Se puede transportar hacia arriba a Mi mayor; observe que
también la armadura de la tonalidad se transporta automáticamente.

@lilypond[verbatim,quote]
\transpose d e {
  \relative {
    \key d \major
    d'4 fis a d
  }
}
@end lilypond

@cindex transpositor, instrumento
@cindex instrumento, transpositor

Si una particella escrita en Do (@notation{afinación de concierto}
normal) se debe tocar con un clarinete en La (para el que un La se
escribe como un Do, y que suena una tercera menor por debajo de lo
que está escrito), la particella correspondiente se produce
mediante:

@lilypond[verbatim,quote]
\transpose a c' {
  \relative {
    \key c \major
    c'4 d e g
  }
}
@end lilypond

@noindent
Observe que especificamos @code{\key c \major} de forma explícita.
Si no especificamos ninguna tonalidad, las notas se transportan
pero no se imprime la armadura.

@code{\transpose} distingue entre notas enarmónicas: tanto
@code{\transpose c cis} como @code{\transpose c des} transportan
un semitono hacia arriba.  La primera versión imprime sostenidos y
las notas no se mueven de su lugar en la escala, en cambio la
segunda imprime bemoles de la nota siguiente.

@lilypond[verbatim,quote]
music = \relative { c' d e f }
\new Staff {
  \transpose c cis { \music }
  \transpose c des { \music }
}
@end lilypond

@cindex transpositor, instrumento
@cindex instrumentos transpositores

@code{\transpose} también se puede usar para introducir notas
escritas para un instrumento transpositor.  Los ejemplos
anteriores muestran cómo escribir alturas en Do (o en
@notation{afinación de concierto}) y tipografiarlas para un
instrumento transpositor, pero también es posible el caso
contrario si, por ejemplo, tenemos un conjunto de partes
instrumentales y quiere hacer un guión en Do para el director.
Por ejemplo, al introducir música para trompeta en Si bemol que
comienza por un Mi en la partitura (Re de concierto), se puede
escribir:

@example
musicaEnSiBemol = @{ e4 @dots{} @}
\transpose c bes, \musicaEnSiBemol
@end example

@noindent
Para imprimir esta música en Fa (por ejemplo, al arreglarla para
trompa) puede envolver la música existente con otro
@code{\transpose}:

@example
musicaEnSiBemol = @{ e4 @dots{} @}
\transpose f c' @{ \transpose c bes, \musicaEnSiBemol @}
@end example

@noindent
Para ver más información sobre instrumentos transpositores, consulte
@ref{Instrument transpositions}.

@snippets

@cindex transposición, alturas, @q{inteligente}
@cindex altura, transposición @q{inteligente}
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/transposing-pitches-with-minimum-accidentals--smart--transpose.ly}


@morerefs
Referencia de la notación:
@ref{Instrument transpositions},
@ref{Inversion},
@ref{Modal transformations},
@ref{Relative octave entry},
@ref{Retrograde}.

Fragmentos de código:
@rlsrnamed{Pitches,Alturas}.

Referencia de funcionamiento interno:
@rinternals{TransposedMusic}.
@endmorerefs

@knownissues
@funindex \transpose
@funindex \chordmode
@funindex \relative

La conversión relativa no afecta a las secciones
@code{\transpose}, @code{\chordmode} ni @code{\relative} dentro de
su argumento.  Para usar el modo relativo dentro de música
transportada, se debe colocar otro @code{\relative} dentro de
@code{\transpose}.

No se imprimen alteraciones accidentales triples cuando se usa
@code{\transpose}.  En lugar de ello, se usará una nota
@q{equivalente enarmónicamente} (p.ej., Re bemol en lugar de Mi
triple bemol).


@node Inversion
@subsection Inversión

@cindex inversión
@cindex operación de inversión
@funindex \inversion

Una expresión musical se puede invertir y transportar en una sola
operación con:

@example
\inversion @var{nota-pivote} @var{nota-destino} @var{expresión_musical}
@end example

La @code{@var{expresión_musical}} se invierte intervalo a
intervalo alrededor de @code{@var{nota-pivote}}, y después se
transporta de manera que @code{@var{nota-pivote}} se hace
corresponder con @code{@var{nota-destino}}.

@lilypond[verbatim,quote]
music = \relative { c' d e f }
\new Staff {
  \music
  \inversion d' d' \music
  \inversion d' ees' \music
}
@end lilypond

@warning{Los motivos a invertir deberían venir expresados en modo
absoluto o convertirse previamente a la forma absoluta
encerrándolos en un bloque @code{@bs{}relative}.}

@morerefs
Referencia de la notación:
@ref{Modal transformations},
@ref{Retrograde},
@ref{Transpose}.
@endmorerefs


@node Retrograde
@subsection Retrogradación

@cindex retrogradación, transformación de
@cindex transformación de retrogradación
@cindex operación de retrogradación
@funindex \retrograde

Se puede revertir una expresión musical para producir su
retrogradación:

@lilypond[verbatim,quote]
music = \relative { c'8. ees16( fis8. a16 b8.) gis16 f8. d16 }

\new Staff {
  \music
  \retrograde \music
}
@end lilypond

@knownissues
@code{\retrograde} es una herramienta más bien sencilla.  Puesto
que muchos eventos se invierten como en un espejo en lugar de
intercambiarse, los trucajes y los modificadores direccionales
tienen que añadirse en los elementos de cierre correspondientes:
@code{^(} debe terminar con @code{^)}, todos y cada uno de los
@code{\<} o @code{\cresc} han de terminar en @code{\!} o en
@code{\endcr}, y todo @code{\>} o @code{\decr} debe terminar en
@code{\enddecr}.  Las instrucciones o sobreescrituras que cambien
propiedades y que tengan un efecto duradero, probablemente
produzcan sorpresas.

@morerefs
Referencia de la notación:
@ref{Inversion},
@ref{Modal transformations},
@ref{Transpose}.
@endmorerefs


@node Modal transformations
@subsection Transformaciones modales

@cindex transformación, modal
@cindex modal, transformación
@cindex operación modal

En una composición musical que está basada en una escala, con
frecuencia se transforman los motivos de diversas formas.  Un
motivo se puede @notation{transportar} para que comience en
distintos lugares de la escala o puede @notation{invertirse}
alrededor de una nota pivote de la escala.  También se puede
revertir para producir una @notation{retrogradación}, véase
@ref{Retrograde}.

@warning{Cualquier nota que no entre en la escada dada, se dejará
sin transformar.}

@subsubheading Transposición modal

@cindex transporte
@cindex transporte modal
@cindex modal, transposición
@cindex transposición modal
@cindex operación de transposición
@funindex \modalTranspose

Se puede transportar un motivo dentro de una escala dada con:

@example
\modalTranspose @var{nota-origen} @var{nota-destino} @var{escala} @var{motivo}
@end example

Las notas del @var{motivo} se desplazan dentro de la @var{escala}
el número de grados de la escala dados por el intervalo entre
@var{nota-destino} y @var{nota-origen}:

@lilypond[verbatim,quote]
diatonicScale = \relative { c' d e f g a b }
motif = \relative { c'8 d e f g a b c }

\new Staff {
  \motif
  \modalTranspose c f \diatonicScale \motif
  \modalTranspose c b, \diatonicScale \motif
}
@end lilypond

Se pueden especificar escalas ascendentes de cualquier longitud y
con cualesquiera intervalos:

@lilypond[verbatim,quote]
pentatonicScale = \relative { ges aes bes des ees }
motif = \relative { ees'8 des ges,4 <ges' bes,> <ges bes,> }

\new Staff {
  \motif
  \modalTranspose ges ees' \pentatonicScale \motif
}
@end lilypond

Cuando se utiliza con una escala cromática, @code{\modalTranspose}
tiene un efecto similar a @code{\transpose}, pero con la
posibilidad de especificar los nombres de las notas que se quieren
usar:

@lilypond[verbatim,quote]
chromaticScale = \relative { c' cis d dis e f fis g gis a ais b }
motif = \relative { c'8 d e f g a b c }

\new Staff {
  \motif
  \transpose c f \motif
  \modalTranspose c f \chromaticScale \motif
}
@end lilypond

@subsubheading Inversión modal

@cindex modal, inversion
@cindex inversión modal
@cindex operación de inversión modal
@funindex \modalInversion

Se puede invertir un motivo dentro de una escala dada alrededor de
una nota pivote dada y transportada al mismo tiempo en una única
operación, con:

@example
\modalInversion @var{nota-pivote} @var{nota-destino} @var{escala} @var{motivo}
@end example

Las notas del @var{motivo} se colocan al mismo número de grados de
distancia de la escala a partir de la @var{nota-pivote} dentro de
la @var{escala}, pero en la dirección opuestoa, y el resultado se
desplaza después dentro de la @var{escala} el número de grados de
la escala dados por el intervalo entre la @var{nota-destino} y la
@var{nota-pivote}.

Así pues, para invertir sencillamente alrededor de una nota de la
escala, utilice el mismo valor para @var{nota-pivote} y
@var{nota-destino}:

@lilypond[verbatim,quote]
octatonicScale = \relative { ees' f fis gis a b c d }
motif = \relative { c'8. ees16 fis8. a16 b8. gis16 f8. d16 }

\new Staff {
  \motif
  \modalInversion fis' fis' \octatonicScale \motif
}
@end lilypond

Para invertir alrededor de una nota pivote entre dos notas de la
escala, invierta alrededor de una de las notas y después
transporte en un grado de la escala.  Las dos notas especificadas
se pueden interpretar como que horquillan entre ellas a la nota
pivote:

@lilypond[verbatim,quote]
scale = \relative { c' g' }
motive = \relative { c' c g' c, }

\new Staff {
  \motive
  \modalInversion c' g' \scale \motive
}
@end lilypond

La operación combinada de inversión y retrogradación produce la
inversión retrógrada:

@lilypond[verbatim,quote]
octatonicScale = \relative { ees' f fis gis a b c d }
motif = \relative { c'8. ees16 fis8. a16 b8. gis16 f8. d16 }

\new Staff {
  \motif
  \retrograde \modalInversion c' c' \octatonicScale \motif
}
@end lilypond

@morerefs
Referencia de la notación:
@ref{Inversion},
@ref{Retrograde},
@ref{Transpose}.
@endmorerefs


@node Displaying pitches
@section Imprimir las alturas

Esta sección trata de cómo alterar la presentación de la altura de
las notas.


@node Clef
@subsection Clave

@cindex Sol, clave
@cindex Do, clave
@cindex Fa, clave
@cindex violín, clave
@cindex alto, clave
@cindex tenor, clave
@cindex bajo, clave
@cindex francesa, clave
@cindex soprano, clave
@cindex mezzosoprano, clave
@cindex barítono, clave
@cindex contrabajo, clave
@cindex clave
@cindex antiguas, claves
@cindex clave, antigua
@cindex clave, de Sol
@cindex clave, de Do
@cindex clave, de Fa
@cindex clave, de violín
@cindex clave, de alto
@cindex clave, de tenor
@cindex clave, de bajo
@cindex clave, francesa
@cindex clave, de soprano
@cindex clave, de mezzosoprano
@cindex clave, de barítono
@cindex clave, de contrabajo

@funindex \clef

Sin ninugna instrucción explícita, la clave predeterminada en
LilyPond es la clave @qq{treble} (o clave de @emph{Sol}).

@lilypond[verbatim,quote,fragment,ragged-right]
c'2 c'
@end lilypond

Sin embargo, se puede cambiar la clave usando la instrucción
@code{\clef} y el nombre de la clave correspondiente.  En los
siguientes ejemplos se muestra la posición del @emph{Do central}
en distintas claves.

@lilypond[verbatim,quote,fragment]
\clef treble
c'2 c'
\clef alto
c'2 c'
\clef tenor
c'2 c'
\clef bass
c'2 c'
@end lilypond

Para ver el repertorio completo de los posibles nombes para las
cllaves, consulte @ref{Clef styles}.

Las claves especiales como las utilizadas en la música
@emph{antigua}, se describen en @ref{Mensural clefs}
y en @ref{Gregorian clefs}.  La música que requiere
claves de tablatura se estudia en @ref{Default tablatures}
y en @ref{Custom tablatures}.

@cindex clave, de guía
@cindex guía, notas, clave con

Para emplear claves en las notas guía, véanse las instrucciones
@code{\cueClef} y @code{\cueDuringWithClef} en
@ref{Formatting cue notes}.

@cindex transpositoras, claves
@cindex clave transpositora
@cindex octava, transposición
@cindex transposición, de octava, opcional
@cindex octava, transposición, opcional
@cindex coral, clave de tenor
@cindex tenor, clave, coral

Al añadir @code{_8} o @code{^8} al nombre de la clave, la clave se
transpone una octava hacia abajo o hacia arriba, respectivamente,
y @code{_15} y @code{^15} la transpone dos octavas.  Si es
necesario se pueden usar otros números enteros.  El argumento
@var{nombre_de_clave} se debe encerrar entre comillas si contiene
caracteres no alfabéticos:

@lilypond[verbatim,quote,fragment]
\clef treble
c'2 c'
\clef "treble_8"
c'2 c'
\clef "bass^15"
c'2 c'
\clef "alto_2"
c'2 c'
\clef "G_8"
c'2 c'
\clef "F^5"
c'2 c'
@end lilypond

Se puede obtener una indicación de octavación opcional encerrando
el argumento numérico entre paréntesis o corchetes rectos:

@lilypond[verbatim,quote,fragment]
\clef "treble_(8)"
c'2 c'
\clef "bass^[15]"
c'2 c'
@end lilypond

Las alturas se imprimen como si el argumento numérico no tuviera
los paréntesis o corchetes.

De forma predeterminada, un cambio de clave que se produce en un
salto de línea provoca que el símbolo de clave nuevo se imprima al
final de la línea anterior, como una clave @q{de cortesía}, así
como al principio del siguiente.  Esta clave de cortesía se puede
suprimir.

@lilypond[verbatim,quote,fragment]
\clef treble c'2 c' \break
\clef bass c'2 c' \break
\set Staff.explicitClefVisibility = #end-of-line-invisible
\clef alto c'2 c' \break
\unset Staff.explicitClefVisibility
\clef bass c'2 c'
@end lilypond

De forma predeterminada, una clave que se ha impreso previamente
no se vuelve a imprimir si se emplea de nuevo la misma instrucción
@code{\clef}, y se ignora.  La instrucción @code{\set
Staff.forceClef = ##t} modifica este comportamiento.

@lilypond[verbatim,quote,fragment]
  \clef treble
  c'1
  \clef treble
  c'1
  \set Staff.forceClef = ##t
  c'1
  \clef treble
  c'1
@end lilypond

@noindent
Para ser más exactos, no es la propia instrucción @code{\clef} la
que imprime una clave.  Más bien, fija o cambia una propiedad del
grabador de clave @code{Clef_engraver}, que a continuación decide
por sí mismo si imprimir o no una clave en el pentagrama actual.
La propiedad @code{forceClef} sobreescribe esta decisión
localmente para reimprimir la clave una vez más.

Cuando hay un cambio de clave manual, el glifo de la clave
modificada es pás pequeño de lo normal.  Se puede sobreescribir
este comportamiento.

@lilypond[verbatim,quote,fragment]
  \clef "treble"
  c'1
  \clef "bass"
  c'1
  \clef "treble"
  c'1
  \override Staff.Clef.full-size-change = ##t
  \clef "bass"
  c'1
  \clef "treble"
  c'1
  \revert Staff.Clef.full-size-change
  \clef "bass"
  c'1
  \clef "treble"
  c'1
@end lilypond


@snippets

@cindex clave, trucaje de propiedades
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/tweaking-clef-properties.ly}


@morerefs
Referencia de la notación:
@ref{Mensural clefs},
@ref{Gregorian clefs},
@ref{Default tablatures},
@ref{Custom tablatures},
@ref{Formatting cue notes}.

Archivos instalados:
@file{scm/parser-clef.scm}.

Fragmentos de código:
@rlsrnamed{Pitches,Alturas}.

Referencia de funcionamiento interno:
@rinternals{Clef_engraver},
@rinternals{Clef},
@rinternals{ClefModifier},
@rinternals{clef-interface}.
@endmorerefs

@knownissues
Los números de octavación adjuntos a las claves se tratan como
grobs distintos.  Así pues, cualquier @code{\override}
(sobreescritura) efectuada al objeto @var{Clef} deberá aplicarse
también al grob @var{ClefModifier} como un @code{\override}
diferente.

@lilypond[fragment,quote,verbatim]
\new Staff \with {
  \override Clef.color = #(universal-color 'blue)
  \override ClefModifier.color = #(universal-color 'vermillion)
}

\clef "treble_8" c'4
@end lilypond


@need 1000
@node Key signature
@subsection Armadura de la tonalidad

@cindex armadura de la tonalidad

@funindex \key

@c duplicated in Key signature and Accidentals
@warning{Las alteraciones accidentales y las armaduras son una
frecuente causa de confusión para los nuevos usuarios.  En
LilyPond, los nombres de las notas son el código de entrada en
bruto; la armadura y la clave determinan de qué forma se presenta
este código en bruto.  Una nota sin alteración como@tie{}@code{c}
significa @q{Do natural}, si que le afecten la armadura ni la
clave.  Para ver más información, consulte @rlearningnamed{Pitches
and key signatures, Alturas y armaduras}.}

La armadura indica la tonalidad en que se toca una pieza.  Está
denotada por un conjunto de alteraciones (bemoles o sostenidos) al
comienzo del pentagrama.  El establecimiento o modificación de la
armadura se hace con la instrucción @code{\key}:

@example
\key @var{nota} @var{modo}
@end example

@funindex \major
@funindex \minor
@funindex \ionian
@funindex \locrian
@funindex \aeolian
@funindex \mixolydian
@funindex \lydian
@funindex \phrygian
@funindex \dorian

@cindex modo eclesiástico
@cindex modo
@cindex mayor, modo
@cindex menor, modo
@cindex eonio, modo
@cindex locrio, modo
@cindex eolio, modo
@cindex mixolidio, modo
@cindex lidio, modo
@cindex frigio, modo
@cindex dórico, modo

@noindent
Aquí, @code{@var{modo}} debe ser @code{\major} o @code{\minor}
para obtener la tonalidad @code{@var{nota}} mayor o
@code{@var{nota}} menor, respectivamente.  También puede usar los
nombres estándar de modo (también conocidos como @notation{modos
eclesiásticos}): @code{\ionian} (jónico), @code{\dorian} (dórico),
@code{\phrygian} (frigio), @code{\lydian} (lidio),
@code{\mixolydian} (mixolidio), @code{\aeolian} (eolio) y
@code{\locrian} (locrio).

@lilypond[verbatim,quote,fragment]
\relative {
  \key g \major
  fis''1
  f
  fis
}
@end lilypond

Se pueden definir modos adicionales, escribiendo una lista con la
alteración que lleva cada nota de la escala cuando el modo
comienza en Do.

@lilypond[verbatim,quote]
freygish = #`((0 . ,NATURAL) (1 . ,FLAT) (2 . ,NATURAL)
    (3 . ,NATURAL) (4 . ,NATURAL) (5 . ,FLAT) (6 . ,FLAT))

\relative {
  \key c \freygish c'4 des e f
  \bar "||" \key d \freygish d es fis g
}
@end lilypond

Las alteraciones de la armadura de tonalidad se pueden imprimir en
distinta octava que en sus posiciones tradicionales, o en más de
una octava, usando las propiedades @code{flat-positions} y
@code{sharp-positions} de @code{KeySignature}.  Las entradas en
estas propiedades especifican el rango de posiciones de pentagrama
en que se imprimirán las alteraciones.  Si en una entrada se
especifica una sola posición, las alteraciones se colocan dentro
de la octava que termina en dicha posición del pentagrama.

@lilypond[verbatim, quote,fragment]
\override Staff.KeySignature.flat-positions = #'((-5 . 5))
\override Staff.KeyCancellation.flat-positions = #'((-5 . 5))
\clef bass \key es \major es g bes d'
\clef treble \bar "||" \key es \major es' g' bes' d''

\override Staff.KeySignature.sharp-positions = #'(2)
\bar "||" \key b \major b' fis' b'2
@end lilypond


@snippets

@cindex armadura, evitar becuadros
@cindex becuadro, evitar en armadura
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/preventing-natural-signs-from-being-printed-when-the-key-signature-changes.ly}

@cindex armadura, no tradicional
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/non-traditional-key-signatures.ly}


@morerefs
Glosario musical:
@rglos{church mode},
@rglos{scordatura}.

Manual de aprendizaje:
@rlearningnamed{Pitches and key signatures, Alturas y armaduras}.

Fragmentos de código:
@rlsrnamed{Pitches,Alturas}.

Referencia de funcionamiento interno:
@rinternals{KeyChangeEvent},
@rinternals{Key_engraver},
@rinternals{Key_performer},
@rinternals{KeyCancellation},
@rinternals{KeySignature},
@rinternals{key-signature-interface}.
@endmorerefs


@node Ottava brackets
@subsection Corchetes de octava

@cindex ottava
@cindex 15ma
@cindex 15mb
@cindex 8va
@cindex 8vb
@cindex octavación

@funindex \ottava

Los @notation{corchetes de Ottava} bajan o suben las notas
mostradas en una o más octavas, sin alterar la altura del sonido.
El propósito de la octavación es reducir el uso de líneas
adicionales, especialmente cuando se producen intervalos amplios
en pasajes breves.  La instrucción @code{\ottava} lleva un número
entero positivo para indicar que se toda más agudo de lo que está
impreso, o un número negativo para tocar más bajo.  El efecto de
los corchetes de ottava dura hasta la entrada siguiente de una
octavación distinta, y se puede dar por finalizada usando
@code{\ottava 0}.

En el ejemplo siguiente, todas las notas suenan a la misma altura:

@lilypond[verbatim,quote]
\relative c'' {
  a2 b
  \ottava -2
  a2 b
  \ottava -1
  a2 b
  \ottava 0
  a2 b
  \ottava 1
  a2 b
  \ottava 2
  a2 b
}
@end lilypond

@funindex ottavationMarkups
@funindex ottavation-ordinals
@funindex ottavation-simple-ordinals
@funindex ottavation-numbers

De forma predeterminada, solo se imprime un número al comienzo del
corchete.  Este ajuste se puede modificar para que incluya un
ordinal abreviado, ya sea como superíndice o en letras de tipo
normal; la tipografía inicial en negrita de estos caracteres se
puede también alterar, como se explica en @ref{Selecting font and
font size}.

El ejemplo siguiente muestra diversas opciones, así como la forma
de volver al comportamiento predeterminado actualmente:

@lilypond[verbatim,quote]
\relative c'' {
  \ottava 1
  a'2 b
  \ottava 2
  a'2 b
  \bar "||"
  \set Staff.ottavationMarkups = #ottavation-ordinals
  \ottava 1
  a,2 b
  \ottava 2
  a'2 b
  \bar "||"
  \override Staff.OttavaBracket.font-series = #'normal
  \set Staff.ottavationMarkups = #ottavation-simple-ordinals
  \ottava 1
  a,2 b
  \ottava 2
  a'2 b
  \bar "||"
  \revert Staff.OttavaBracket.font-series
  \set Staff.ottavationMarkups = #ottavation-numbers
  \ottava 1
  a,2 b
  \ottava 2
  a'2 b
}
@end lilypond


@snippets

@funindex octavación
@cindex texto, de octava
@cindex octavación, texto
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/changing-ottava-text.ly}

@cindex octava, para una voz
@cindex voz, con octavación
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/adding-an-ottava-marking-to-a-single-voice.ly}

@cindex octava, elemento de extensión, modificar inclinación
@cindex inclinación, modificación, extensor de octava
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/modifying-the-ottava-spanner-slope.ly}


@morerefs
Glosario musical:
@rglos{octavation}.

Referencia de la notación:
@ref{Selecting font and font size}.

Fragmentos de código:
@rlsrnamed{Pitches,Alturas}.

Referencia de funcionamiento interno:
@rinternals{Ottava_spanner_engraver},
@rinternals{OttavaBracket},
@rinternals{ottava-bracket-interface}.
@endmorerefs


@node Instrument transpositions
@subsection Transposición de los instrumentos

@cindex transposición de MIDI
@cindex transposición instrumental
@cindex transpositor, instrumento
@cindex MIDI
@cindex MIDI, transposición

@funindex \transposition

Al tipografiar partituras donde participan instrumentos
transpositores, ciertas partes se pueden tipografiar en un tono
distinto del @notation{tono de concierto}.  En estos casos, se
debe especificar la tonalidad del @notation{instrumento
transpositor}; de otro modo, la salida MIDI y las notas guía en
otras partes producirían alturas incorrectas.  Para ver más
información sobre partes citadas como guía, consulte @ref{Quoting
other voices}.

@example
\transposition @var{pitch}
@end example

El tono usado para @code{\transposition} debe corresponderse con
el sonido real que se oye cuando el instrumento transpositor
interpreta un Do central @code{c'} escrito en el pentagrama.  Esta
nota se escribe en altura absoluta, por tanto un instrumento que
produce un sonido real un tono más agudo que la música impresa (un
instrumento en Re) debe usar @code{\transposition d'}.  La
instrucción @code{\transposition} se debe usar @emph{solamente} si
las notas @emph{no} se van a escribir en afinación de concierto.

A continuación pueden verse algunas notas para violín y para
clarinete en Si bemol, donde las partes se han introducido usando
las notas y la armadura tal y como aparecen en la partitura del
director.  Lo que tocan los dos instrumentos está sonando al
unísono.

@lilypond[verbatim,quote]
\new GrandStaff <<
  \new Staff = "violin" \with {
    instrumentName = "Vln"
    midiInstrument = "violin"
  }
  \relative c'' {
    % not strictly necessary, but a good reminder
    \transposition c'
    \key c \major
    g4( c8) r c r c4
  }
  \new Staff = "clarinet" \with {
    instrumentName = \markup { Cl (B\flat) }
    midiInstrument = "clarinet"
  }
  \relative c'' {
    \transposition bes
    \key d \major
    a4( d8) r d r d4
  }
>>
@end lilypond

La @code{\transposition} se puede cambiar durante la pieza.  Por
ejemplo, un clarinetista puede cambiar del clarinete en La al
clarinete en Si bemol.

@lilypond[verbatim,quote]
flute = \relative c'' {
  \key f \major
  \cueDuring "clarinet" #DOWN {
    R1 _\markup\tiny "clarinet"
    c4 f e d
    R1 _\markup\tiny "clarinet"
  }
}
clarinet = \relative c'' {
  \key aes \major
  \transposition a
  aes4 bes c des
  R1^\markup { muta in B\flat }
  \key g \major
  \transposition bes
  d2 g,
}
\addQuote "clarinet" \clarinet
<<
  \new Staff \with { instrumentName = "Flute" }
    \flute
  \new Staff \with { instrumentName = "Cl (A)" }
    \clarinet
>>
@end lilypond

@morerefs
Glosario musical:
@rglos{concert pitch},
@rglos{transposing instrument}.

Referencia de la notación:
@ref{Quoting other voices}, @ref{Transpose}.

Fragmentos de código:
@rlsrnamed{Pitches,Alturas}.
@endmorerefs


@node Automatic accidentals
@subsection Alteraciones accidentales automáticas

@cindex automática, alteración
@cindex alteración, automática
@cindex alteración, accidental
@cindex alteración, estilo de
@cindex predeterminado, estilo de las alteraciones
@cindex alteración, estilo predeterminado de

@funindex \accidentalStyle

Existen muchas convenciones distintas sobre la forma de
tipografiar las alteraciones.  LilyPond proporciona una función
para especificar qué estilo de alteraciones usar.  Esta función se
invoca como sigue:

@example
\new Staff <<
  \accidentalStyle voice
  @{ @dots{} @}
>>
@end example

El estilo de alteraciones se aplica normalmente al @code{Staff} en
curso (con la excepción de los estilos @code{choral}, @code{piano}
y @code{piano-cautionary}, que se explican más adelante).
Opcionalmente, la función puede tomar un segundo argumento que
determina en qué ámbito se debe cambiar el estilo.  Por ejemplo,
para usar el mismo estilo en todos los pentagramas del
@code{StaffGroup} en curso, use

@example
\accidentalStyle StaffGroup.voice
@end example

Están contemplados los siguientes estilos de alteración.  Para dar
una muestra de cada uno de los estilos, utilizamos el ejemplo
siguiente:

@lilypond[verbatim,quote]
musicA = {
  <<
    \relative {
      cis''8 fis, bes4 <a cis>8 f bis4 |
      cis2. <c, g'>4 |
    }
    \\
    \relative {
      ais'2 cis, |
      fis8 b a4 cis2 |
    }
  >>
}

musicB = {
  \clef bass
  \new Voice {
    \voiceTwo \relative {
      <fis a cis>8[ <fis a cis>
      \change Staff = up
      cis' cis
      \change Staff = down
      <fis, a> <fis a>]
      \showStaffSwitch
      \change Staff = up
      dis'4 |
      \change Staff = down
      <fis, a cis>4 gis <f a d>2 |
    }
  }
}

\new PianoStaff {
  <<
    \new Staff = "up" {
      \accidentalStyle default
      \musicA
    }
    \new Staff = "down" {
      \accidentalStyle default
      \musicB
    }
  >>
}
@end lilypond

Observe que las últimas líneas de este ejemplo se pueden sustituir
por las siguientes, siempre y cuando queramos usar el mismo estilo
en los dos pentagramas.

@example
\new PianoStaff @{
  <<
    \new Staff = "up" @{
      %%% cambie la línea siguiente como desee:
      \accidentalStyle Score.default
      \musicA
    @}
    \new Staff = "down" @{
      \musicB
    @}
  >>
@}
@end example


@c don't use verbatim in this table.
@c See regression test accidental-styles.ly.
@table @code
@item default (predeterminado)

@cindex @q{default}, estilo de alteraciones accidentales
@cindex alteraciones, estilo predeterminado

@funindex default

Es el comportamiento de composición tipográfica predeterminado.
Corresponde a la práctica común del s. XVIII: las alteraciones
accidentales se recuerdan hasta el final del compás en el que
aparecen y solo en la misma octava.  Así, en el ejemplo siguiente,
no se imprimen becuadros antes del@tie{}Si natural en el segundo
compás ni en el último@tie{}Do:

@lilypond[quote]
musicA = {
  <<
    \relative {
      cis''8 fis, bes4 <a cis>8 f bis4 |
      cis2. <c, g'>4 |
    }
    \\
    \relative {
      ais'2 cis, |
      fis8 b a4 cis2 |
    }
  >>
}

musicB = {
  \clef bass
  \new Voice {
    \voiceTwo \relative {
      <fis a cis>8[ <fis a cis>
      \change Staff = up
      cis' cis
      \change Staff = down
      <fis, a> <fis a>]
      \showStaffSwitch
      \change Staff = up
      dis'4 |
      \change Staff = down
      <fis, a cis>4 gis <f a d>2 |
    }
  }
}

\new PianoStaff {
  <<
    \new Staff = "up" {
      \accidentalStyle default
      \musicA
    }
    \new Staff = "down" {
      \accidentalStyle default
      \musicB
    }
  >>
}
@end lilypond

@item voice (voz)

@cindex alteración, estilo de voz de
@cindex @q{voice}, estilo de alteraciones
@cindex alteraciones estilo moderno
@cindex @q{modern}, estilo de alteraciones
@cindex alteraciones, estilo, moderno-precaución
@cindex @q{modern-cautionary}, estilo de alteraciones

@funindex voice

El comportamiento normal es recordar las alteraciones accidentales
al nivel de @code{Staff}.  En este estilo, sin embargo, se
tipografían las alteraciones individualmente para cada voz.
Aparte de esto, la regla es similar a @code{default}.

Como resultado, las alteraciones de una voz no se cancelan en las
otras voces, lo que con frecuencia lleva a un resultado no
deseado: en el ejemplo siguiente, es difícil determinar si el
segundo La se debe tocar natural o sostenido.  Por tanto, la
opción @code{voice} se debe usar solo si las voces se van a leer
individualmente por músicos distintos.  Si el pentagrama va a
utilizarse por parte de un solo músico (p.ej., un director, o en
una partitura de piano), entonces se deben usar en su lugar los
estilos @code{modern} o @code{modern-cautionary}.

@lilypond[quote]
musicA = {
  <<
    \relative {
      cis''8 fis, bes4 <a cis>8 f bis4 |
      cis2. <c, g'>4 |
    }
    \\
    \relative {
      ais'2 cis, |
      fis8 b a4 cis2 |
    }
  >>
}

musicB = {
  \clef bass
  \new Voice {
    \voiceTwo \relative {
      <fis a cis>8[ <fis a cis>
      \change Staff = up
      cis' cis
      \change Staff = down
      <fis, a> <fis a>]
      \showStaffSwitch
      \change Staff = up
      dis'4 |
      \change Staff = down
      <fis, a cis>4 gis <f a d>2 |
    }
  }
}

\new PianoStaff {
  <<
    \new Staff = "up" {
      \accidentalStyle voice
      \musicA
    }
    \new Staff = "down" {
      \accidentalStyle voice
      \musicB
    }
  >>
}
@end lilypond

@item modern (moderno)

@cindex alteración, estilo moderno
@cindex @q{modern}, estilo de alteraciones

@funindex modern

Esta regla corresponde a la práctica común del s. XX.  Omite
algunos becuadros adicionales, que tradicionalmente se imprimían
precediendo a un sostenido que sigue a un doble sostenido, o a un
bemol que sigue a un doble bemol.  La regla @code{modern} imprime
las mismas alteraciones que el estilo @code{default}, con dos
adiciones que sirven para evitar la ambigüedad: después de
alteraciones temporales se imprimen indicaciones de cancelación
también en el compás siguiente (para notas en la misma octava) y,
en el mismo compás, para notas en octavas distintas.  De aquí los
becuadros antes del Si natural y del Do en el segundo compás del
pentagrama superior:

@lilypond[quote]
musicA = {
  <<
    \relative {
      cis''8 fis, bes4 <a cis>8 f bis4 |
      cis2. <c, g'>4 |
    }
    \\
    \relative {
      ais'2 cis, |
      fis8 b a4 cis2 |
    }
  >>
}

musicB = {
  \clef bass
  \new Voice {
    \voiceTwo \relative {
      <fis a cis>8[ <fis a cis>
      \change Staff = up
      cis' cis
      \change Staff = down
      <fis, a> <fis a>]
      \showStaffSwitch
      \change Staff = up
      dis'4 |
      \change Staff = down
      <fis, a cis>4 gis <f a d>2 |
    }
  }
}

\new PianoStaff {
  <<
    \new Staff = "up" {
      \accidentalStyle modern
      \musicA
    }
    \new Staff = "down" {
      \accidentalStyle modern
      \musicB
    }
  >>
}
@end lilypond

@item modern-cautionary (moderno de precaución)

@cindex alteración, estilo moderno de precaución
@cindex @q{modern-cautionary}, estilo de alteraciones

@funindex modern-cautionary

Esta regla es similar a @code{modern}, pero las alteraciones
@q{añadidas} se imprimen como alteraciones de precaución (entre
paréntesis).  También se pueden imprimir en un tamaño distinto
sobreescribiendo la propiedad @code{font-size} del objeto
@code{AccidentalCautionary}.

@lilypond[quote]
musicA = {
  <<
    \relative {
      cis''8 fis, bes4 <a cis>8 f bis4 |
      cis2. <c, g'>4 |
    }
    \\
    \relative {
      ais'2 cis, |
      fis8 b a4 cis2 |
    }
  >>
}

musicB = {
  \clef bass
  \new Voice {
    \voiceTwo \relative {
      <fis a cis>8[ <fis a cis>
      \change Staff = up
      cis' cis
      \change Staff = down
      <fis, a> <fis a>]
      \showStaffSwitch
      \change Staff = up
      dis'4 |
      \change Staff = down
      <fis, a cis>4 gis <f a d>2 |
    }
  }
}

\new PianoStaff {
  <<
    \new Staff = "up" {
      \accidentalStyle modern-cautionary
      \musicA
    }
    \new Staff = "down" {
      \accidentalStyle modern-cautionary
      \musicB
    }
  >>
}
@end lilypond

@item modern-voice (moderno, para voces)

@cindex alteración, en varias voces
@cindex alteración, moderna
@cindex @q{modern}, estilo de alteraciones
@cindex voces, alteraciones en varias
@cindex alteración, estilo moderno de

@funindex modern-voice

Esta regla se usa para que puedan leer las alteraciones en varias
voces, tanto músicos que tocan una voz como músicos que tocan
todas las voces.  Se imprimen las alteraciones para cada voz, pero
@emph{se cancelan} entre voces dentro del mismo @code{Staff}.  Por
tanto, el La en el último compás se cancela porque la cancelación
anterior estaba en una voz distinta, y el Re en el pentagrama
inferior se cancela a causa de la alteración en otra voz en el
compás previo:

@lilypond[quote]
musicA = {
  <<
    \relative {
      cis''8 fis, bes4 <a cis>8 f bis4 |
      cis2. <c, g'>4 |
    }
    \\
    \relative {
      ais'2 cis, |
      fis8 b a4 cis2 |
    }
  >>
}

musicB = {
  \clef bass
  \new Voice {
    \voiceTwo \relative {
      <fis a cis>8[ <fis a cis>
      \change Staff = up
      cis' cis
      \change Staff = down
      <fis, a> <fis a>]
      \showStaffSwitch
      \change Staff = up
      dis'4 |
      \change Staff = down
      <fis, a cis>4 gis <f a d>2 |
    }
  }
}

\new PianoStaff {
  <<
    \new Staff = "up" {
      \accidentalStyle modern-voice
      \musicA
    }
    \new Staff = "down" {
      \accidentalStyle modern-voice
      \musicB
    }
  >>
}
@end lilypond

@item modern-voice-cautionary (moderno, voz, de precaución)

@cindex alteración, estilo de voz de precaución moderno
@cindex @q{modern-voice-cautionary}, estilo de alteración

@funindex modern-voice-cautionary

Esta regla es la misma que @code{modern-voice}, pero con las
alteraciones añadidas (las que el estilo @code{voice} no imprime)
compuestas como de precaución.  Incluso aunque todas las
alteraciones impresas por el estilo @code{default} @emph{son}
impresas con esta regla, algunas de ellas se tipografían como de
precaución.

@lilypond[quote]
musicA = {
  <<
    \relative {
      cis''8 fis, bes4 <a cis>8 f bis4 |
      cis2. <c, g'>4 |
    }
    \\
    \relative {
      ais'2 cis, |
      fis8 b a4 cis2 |
    }
  >>
}

musicB = {
  \clef bass
  \new Voice {
    \voiceTwo \relative {
      <fis a cis>8[ <fis a cis>
      \change Staff = up
      cis' cis
      \change Staff = down
      <fis, a> <fis a>]
      \showStaffSwitch
      \change Staff = up
      dis'4 |
      \change Staff = down
      <fis, a cis>4 gis <f a d>2 |
    }
  }
}

\new PianoStaff {
  <<
    \new Staff = "up" {
      \accidentalStyle modern-voice-cautionary
      \musicA
    }
    \new Staff = "down" {
      \accidentalStyle modern-voice-cautionary
      \musicB
    }
  >>
}
@end lilypond

@item piano

@cindex alteración, estilo de piano
@cindex @q{piano}, estilo de alteraciones de

@funindex piano

Esta regla refleja la práctica del s.XX para la notación de piano.
Su comportamiento es muy similar al estilo @code{modern}, pero
aquí las alteraciones también se cancelan entre distintos
pentagramas del mismo grupo @code{GrandStaff} o @code{PianoStaff},
de ahí todas las cancelaciones de las últimas notas.

Este estilo de alteración se aplica al grupo @code{GrandStaff} o
@code{PianoStaff} en curso, a no ser que se encuentre
caracterizado con un segundo argumento.

@lilypond[quote]
musicA = {
  <<
    \relative {
      cis''8 fis, bes4 <a cis>8 f bis4 |
      cis2. <c, g'>4 |
    }
    \\
    \relative {
      ais'2 cis, |
      fis8 b a4 cis2 |
    }
  >>
}

musicB = {
  \clef bass
  \new Voice {
    \voiceTwo \relative {
      <fis a cis>8[ <fis a cis>
      \change Staff = up
      cis' cis
      \change Staff = down
      <fis, a> <fis a>]
      \showStaffSwitch
      \change Staff = up
      dis'4 |
      \change Staff = down
      <fis, a cis>4 gis <f a d>2 |
    }
  }
}

\new PianoStaff {
  <<
    \new Staff = "up" {
      \accidentalStyle piano
      \musicA
    }
    \new Staff = "down" {
      \musicB
    }
  >>
}
@end lilypond

@item piano-cautionary (piano, de precaución)

@cindex alteración, piano de precaución, estilo de
@cindex @q{piano-cautionary}, estilo de alteraciones

@funindex piano-cautionary

Igual que @code{piano} pero con las alteraciones añadidas
compuestas como de precaución.

@lilypond[quote]
musicA = {
  <<
    \relative {
      cis''8 fis, bes4 <a cis>8 f bis4 |
      cis2. <c, g'>4 |
    }
    \\
    \relative {
      ais'2 cis, |
      fis8 b a4 cis2 |
    }
  >>
}

musicB = {
  \clef bass
  \new Voice {
    \voiceTwo \relative {
      <fis a cis>8[ <fis a cis>
      \change Staff = up
      cis' cis
      \change Staff = down
      <fis, a> <fis a>]
      \showStaffSwitch
      \change Staff = up
      dis'4 |
      \change Staff = down
      <fis, a cis>4 gis <f a d>2 |
    }
  }
}

\new PianoStaff {
  <<
    \new Staff = "up" {
      \accidentalStyle piano-cautionary
      \musicA
    }
    \new Staff = "down" {
      \musicB
    }
  >>
}
@end lilypond


@item choral

@cindex alteración, estilo coral
@cindex @q{choral}, estilo de alteraciones accidentales


@funindex choral

Esta regla es una combinación de los estilos @code{modern-voice} y
@code{piano}.  Muestra todas las alteraciones accidentales
requeridas para los cantantes que siguen solo su propia voz, así
como las alteraciones adicionales necesarias para los lectores que
siguen simultáneamente todas las voces de un @code{ChoirStaff}
completo.

Este estilo de alteraciones se aplica al contexto
@code{ChoirStaff} actual, a no ser que se encuentre caracterizado
con un segundo argumento.

@lilypond[quote]
musicA = {
  <<
    \relative {
      cis''8 fis, bes4 <a cis>8 f bis4 |
      cis2. <c, g'>4 |
    }
    \\
    \relative {
      ais'2 cis, |
      fis8 b a4 cis2 |
    }
  >>
}

musicB = {
  \clef bass
  \new Voice {
    \voiceTwo \relative {
      <fis a cis>8[ <fis a cis>
      \change Staff = up
      cis' cis
      \change Staff = down
      <fis, a> <fis a>]
      \showStaffSwitch
      \change Staff = up
      dis'4 |
      \change Staff = down
      <fis, a cis>4 gis <f a d>2 |
    }
  }
}

\new ChoirStaff {
  <<
    \new Staff = "up" {
      \accidentalStyle choral
      \musicA
    }
    \new Staff = "down" {
      \musicB
    }
  >>
}
@end lilypond

@item choral-cautionary

@cindex alteración, coral con precaución
@cindex @q{choral-cautionary}, estilo de alteraciones

@funindex choral-cautionary

Es lo mismo que @code{choral} pero con las alteraciones adicionales
impresas como de precaución (o cortesía).

@lilypond[quote]
musicA = {
  <<
    \relative {
      cis''8 fis, bes4 <a cis>8 f bis4 |
      cis2. <c, g'>4 |
    }
    \\
    \relative {
      ais'2 cis, |
      fis8 b a4 cis2 |
    }
  >>
}

musicB = {
  \clef bass
  \new Voice {
    \voiceTwo \relative {
      <fis a cis>8[ <fis a cis>
      \change Staff = up
      cis' cis
      \change Staff = down
      <fis, a> <fis a>]
      \showStaffSwitch
      \change Staff = up
      dis'4 |
      \change Staff = down
      <fis, a cis>4 gis <f a d>2 |
    }
  }
}

\new ChoirStaff {
  <<
    \new Staff = "up" {
      \accidentalStyle choral-cautionary
      \musicA
    }
    \new Staff = "down" {
      \musicB
    }
  >>
}
@end lilypond


@item neo-modern

@cindex @q{neo-modern}, estilo de alteraciones
@cindex alteraciones, estilo de, neo-moderno

@funindex neo-modern

Esta regla reproduce una práctica común en la música
contemporánea: las alteraciones accidentales se imprimen como en
@code{modern}, pero se vuelven a imprimir si aparece la misma nota
otra vez en el mismo compás (excepto si la nota se repite
inmediatamente).

@lilypond[quote]
musicA = {
  <<
    \relative {
      cis''8 fis, bes4 <a cis>8 f bis4 |
      cis2. <c, g'>4 |
    }
    \\
    \relative {
      ais'2 cis, |
      fis8 b a4 cis2 |
    }
  >>
}

musicB = {
  \clef bass
  \new Voice {
    \voiceTwo \relative {
      <fis a cis>8[ <fis a cis>
      \change Staff = up
      cis' cis
      \change Staff = down
      <fis, a> <fis a>]
      \showStaffSwitch
      \change Staff = up
      dis'4 |
      \change Staff = down
      <fis, a cis>4 gis <f a d>2 |
    }
  }
}

\new PianoStaff {
  <<
    \new Staff = "up" {
      \accidentalStyle neo-modern
      \musicA
    }
    \new Staff = "down" {
      \accidentalStyle neo-modern
      \musicB
    }
  >>
}
@end lilypond

@item neo-modern-cautionary

@cindex @q{neo-modern-cautionary}, estilo de alteraciones
@cindex alteraciones, estilo, neo-moderno de precaución

@funindex neo-modern-cautionary

Esta regla es similar a @code{neo-modern}, pero las alteraciones
@q{adicionales} se imprimen como alteraciones de precaución (con
paréntesis).  También se pueden imprimir en un tamaño distinto
sobreescribiendo la propiedad @code{font-size} del objeto
@code{AccidentalCautionary}.

@lilypond[quote]
musicA = {
  <<
    \relative {
      cis''8 fis, bes4 <a cis>8 f bis4 |
      cis2. <c, g'>4 |
    }
    \\
    \relative {
      ais'2 cis, |
      fis8 b a4 cis2 |
    }
  >>
}

musicB = {
  \clef bass
  \new Voice {
    \voiceTwo \relative {
      <fis a cis>8[ <fis a cis>
      \change Staff = up
      cis' cis
      \change Staff = down
      <fis, a> <fis a>]
      \showStaffSwitch
      \change Staff = up
      dis'4 |
      \change Staff = down
      <fis, a cis>4 gis <f a d>2 |
    }
  }
}

\new PianoStaff {
  <<
    \new Staff = "up" {
      \accidentalStyle neo-modern-cautionary
      \musicA
    }
    \new Staff = "down" {
      \accidentalStyle neo-modern-cautionary
      \musicB
    }
  >>
}
@end lilypond

@item neo-modern-voice

@cindex @q{neo-modern-voice}, estilo de alteración
@cindex alteraciones, estilo, neo-moderno de voz

@funindex neo-modern-voice

Esta regla se usa para alteraciones accidentales sobre varias
voces que se han de leer por parte de músicos que tocan una voz,
así como por músicos que tocan todas las voces.  Las alteraciones
se imprimen para cada voz como con @code{neo-modern}, pero se
cancelan para otras voces que están en el mismo pentagrama
@code{Staff}.

@lilypond[quote]
musicA = {
  <<
    \relative {
      cis''8 fis, bes4 <a cis>8 f bis4 |
      cis2. <c, g'>4 |
    }
    \\
    \relative {
      ais'2 cis, |
      fis8 b a4 cis2 |
    }
  >>
}

musicB = {
  \clef bass
  \new Voice {
    \voiceTwo \relative {
      <fis a cis>8[ <fis a cis>
      \change Staff = up
      cis' cis
      \change Staff = down
      <fis, a> <fis a>]
      \showStaffSwitch
      \change Staff = up
      dis'4 |
      \change Staff = down
      <fis, a cis>4 gis <f a d>2 |
    }
  }
}

\new PianoStaff {
  <<
    \new Staff = "up" {
      \accidentalStyle neo-modern-voice
      \musicA
    }
    \new Staff = "down" {
      \accidentalStyle neo-modern-voice
      \musicB
    }
  >>
}
@end lilypond

@item neo-modern-voice-cautionary

@cindex @q{neo-modern-voice-cautionary}, estilo de alteraciones
@cindex alteraciones,estilo, neo-modern-voice-cautionary

@funindex neo-modern-voice-cautionary

Esta regla es similar a @code{neo-modern-voice}, pero las
alteraciones adicionales se imprimen como alteraciones de
precaución.

@lilypond[quote]
musicA = {
  <<
    \relative {
      cis''8 fis, bes4 <a cis>8 f bis4 |
      cis2. <c, g'>4 |
    }
    \\
    \relative {
      ais'2 cis, |
      fis8 b a4 cis2 |
    }
  >>
}

musicB = {
  \clef bass
  \new Voice {
    \voiceTwo \relative {
      <fis a cis>8[ <fis a cis>
      \change Staff = up
      cis' cis
      \change Staff = down
      <fis, a> <fis a>]
      \showStaffSwitch
      \change Staff = up
      dis'4 |
      \change Staff = down
      <fis, a cis>4 gis <f a d>2 |
    }
  }
}

\new PianoStaff {
  <<
    \new Staff = "up" {
      \accidentalStyle neo-modern-voice-cautionary
      \musicA
    }
    \new Staff = "down" {
      \accidentalStyle neo-modern-voice-cautionary
      \musicB
    }
  >>
}
@end lilypond

@item dodecaphonic

@cindex @q{dodecaphonic}, estilo de alteraciones
@cindex alteración, estilo, dodecafónico

@funindex dodecaphonic

Esta regla refleja una práctica introducida por los compositores
de principios del s.XX, en un intento de abolir la jerarquía entre
notas naturales y alteradas.  Con este estilo, @emph{todas} las
notas llevan alteración, incluso becuadros.

@lilypond[quote]
musicA = {
  <<
    \relative {
      cis''8 fis, bes4 <a cis>8 f bis4 |
      cis2. <c, g'>4 |
    }
    \\
    \relative {
      ais'2 cis, |
      fis8 b a4 cis2 |
    }
  >>
}

musicB = {
  \clef bass
  \new Voice {
    \voiceTwo \relative {
      <fis a cis>8[ <fis a cis>
      \change Staff = up
      cis' cis
      \change Staff = down
      <fis, a> <fis a>]
      \showStaffSwitch
      \change Staff = up
      dis'4 |
      \change Staff = down
      <fis, a cis>4 gis <f a d>2 |
    }
  }
}

\new PianoStaff {
  <<
    \new Staff = "up" {
      \accidentalStyle dodecaphonic
      \musicA
    }
    \new Staff = "down" {
      \accidentalStyle dodecaphonic
      \musicB
    }
  >>
}
@end lilypond

@item dodecaphonic-no-repeat

@cindex @q{dodecaphonic-no-repeat}, estilo de alteración
@cindex alteración, estilo dodecafónico sin repetir

@funindex dodecaphonic-no-repeat

Como con el estilo de alteraciones dodecafónico @emph{todas} las
notas llevan una alteración de forma predeterminada, pero las
alteriaciones se suprimen cuando hay notas repetidas
inmediatamente en el mismo pentagrama.

@lilypond[quote]
musicA = {
  <<
    \relative {
      cis''8 fis, bes4 <a cis>8 f bis4 |
      cis2. <c, g'>4 |
    }
    \\
    \relative {
      ais'2 cis, |
      fis8 b a4 cis2 |
    }
  >>
}

musicB = {
  \clef bass
  \new Voice {
    \voiceTwo \relative {
      <fis a cis>8[ <fis a cis>
      \change Staff = up
      cis' cis
      \change Staff = down
      <fis, a> <fis a>]
      \showStaffSwitch
      \change Staff = up
      dis'4 |
      \change Staff = down
      <fis, a cis>4 gis <f a d>2 |
    }
  }
}

\new PianoStaff {
  <<
    \new Staff = "up" {
      \accidentalStyle dodecaphonic-no-repeat
      \musicA
    }
    \new Staff = "down" {
      \accidentalStyle dodecaphonic-no-repeat
      \musicB
    }
  >>
}
@end lilypond


@item dodecaphonic-first

@cindex @q{dodecaphonic-first}, estilo de alteración
@cindex alteración, estilo dodecafónico-primero

@funindex dodecaphonic-first

Similar al estilo de alteraciones dodecafónico, @emph{todas} las
notas llevan una alteración, pero solo la primera vez que se
encuentran en el compás.  Las alteraciones se recuerdan solamente
para la octava actual pero a través de las voces.

@lilypond[quote]
musicA = {
  <<
    \relative {
      cis''8 fis, bes4 <a cis>8 f bis4 |
      cis2. <c, g'>4 |
    }
    \\
    \relative {
      ais'2 cis, |
      fis8 b a4 cis2 |
    }
  >>
}

musicB = {
  \clef bass
  \new Voice {
    \voiceTwo \relative {
      <fis a cis>8[ <fis a cis>
      \change Staff = up
      cis' cis
      \change Staff = down
      <fis, a> <fis a>]
      \showStaffSwitch
      \change Staff = up
      dis'4 |
      \change Staff = down
      <fis, a cis>4 gis <f a d>2 |
    }
  }
}

\new PianoStaff {
  <<
    \new Staff = "up" {
      \accidentalStyle dodecaphonic-first
      \musicA
    }
    \new Staff = "down" {
      \accidentalStyle dodecaphonic-first
      \musicB
    }
  >>
}
@end lilypond


@item teaching (enseñanza)

@cindex @q{teaching}, estilo de alteraciones
@cindex alteraciones, estilo teaching (enseñanza)

@funindex teaching

Esta regla está pensada para estudiantes, y hace más sencillo
crear hojas de escalas con alteraciones de precaución creadas
automáticamente.  Las alteraciones se imprimen como en el estilo
@code{modern}, pero se añaden alteraciones de precaución para
todas las notas sostenidas o bemoles especificadas por la
armadura, excepto si la nota se repite inmediatamente.

@lilypond[quote,staffsize=18]
musicA = {
  <<
    \relative {
      cis''8 fis, bes4 <a cis>8 f bis4 |
      cis2. <c, g'>4 |
    }
    \\
    \relative {
      ais'2 cis, |
      fis8 b a4 cis2 |
    }
  >>
}

musicB = {
  \clef bass
  \new Voice {
    \voiceTwo \relative {
      <fis a cis>8[ <fis a cis>
      \change Staff = up
      cis' cis
      \change Staff = down
      <fis, a> <fis a>]
      \showStaffSwitch
      \change Staff = up
      dis'4 |
      \change Staff = down
      <fis, a cis>4 gis <f a d>2 |
    }
  }
}

\new PianoStaff {
  <<
    \new Staff = "up" {
      \key fis \minor
      \accidentalStyle teaching
      \musicA
    }
    \new Staff = "down" {
      \key fis \minor
      \accidentalStyle teaching
      \musicB
    }
  >>
}
@end lilypond

@item no-reset (no restablecer)

@cindex alteración no restablecer, estilo de
@cindex @q{no-reset}, estilo de alteraciones

@funindex no-reset

Es el mismo que @code{default} pero con alteraciones que duran
@q{para siempre} y no solo dentro del mismo compás:

@lilypond[quote]
musicA = {
  <<
    \relative {
      cis''8 fis, bes4 <a cis>8 f bis4 |
      cis2. <c, g'>4 |
    }
    \\
    \relative {
      ais'2 cis, |
      fis8 b a4 cis2 |
    }
  >>
}

musicB = {
  \clef bass
  \new Voice {
    \voiceTwo \relative {
      <fis a cis>8[ <fis a cis>
      \change Staff = up
      cis' cis
      \change Staff = down
      <fis, a> <fis a>]
      \showStaffSwitch
      \change Staff = up
      dis'4 |
      \change Staff = down
      <fis, a cis>4 gis <f a d>2 |
    }
  }
}

\new PianoStaff {
  <<
    \new Staff = "up" {
      \accidentalStyle no-reset
      \musicA
    }
    \new Staff = "down" {
      \accidentalStyle no-reset
      \musicB
    }
  >>
}
@end lilypond

@item forget (olvidar)

@cindex @q{forget}, estilo de alteraciones
@cindex alteración, estilo de, olvidar

@funindex forget

Es lo opuesto a @code{no-reset}: Las alteraciones no se recuerdan
en absoluto: de aquí que todas las alteraciones se compongan
tipográficamente en relación a la armadura de la tonalidad, sin
que estén afectadas por lo que viene antes.

@lilypond[quote]
musicA = {
  <<
    \relative {
      cis''8 fis, bes4 <a cis>8 f bis4 |
      cis2. <c, g'>4 |
    }
    \\
    \relative {
      ais'2 cis, |
      fis8 b a4 cis2 |
    }
  >>
}

musicB = {
  \clef bass
  \new Voice {
    \voiceTwo \relative {
      <fis a cis>8[ <fis a cis>
      \change Staff = up
      cis' cis
      \change Staff = down
      <fis, a> <fis a>]
      \showStaffSwitch
      \change Staff = up
      dis'4 |
      \change Staff = down
      <fis, a cis>4 gis <f a d>2 |
    }
  }
}

\new PianoStaff {
  <<
    \new Staff = "up" {
      \accidentalStyle forget
      \musicA
    }
    \new Staff = "down" {
      \accidentalStyle forget
      \musicB
    }
  >>
}
@end lilypond
@end table

@morerefs
Fragmentos de código:
@rlsrnamed{Pitches,Alturas}.

Referencia de funcionamiento interno:
@rinternals{Accidental},
@rinternals{Accidental_engraver},
@rinternals{GrandStaff},
@rinternals{PianoStaff},
@rinternals{Staff},
@rinternals{AccidentalSuggestion},
@rinternals{AccidentalPlacement},
@rinternals{accidental-suggestion-interface}.
@endmorerefs

@knownissues
@cindex alteración, y notas simultáneas
@cindex simultáneas, notas y alteraciones
@cindex alteración, en acordes
@cindex acorde, alteraciones dentro de

Las notas simultáneas no se tienen en cuenta para la determinación
automática de las alteraciones accidentales; solo se tienen en
cuenta las notas anteriores y la armadura de la tonalidad.  Puede
ser necesario forzar las alteraciones accidentales
con@tie{}@samp{!} o@tie{}@samp{?} cuando la misma nota, con el
mismo nombre, ocurre simultáneamente con distintas alteraciones,
como en @code{<f! fis!>}.

@lilypond[verbatim,quote]
\relative c' <<
  { fis8 g } \\
  { f! f }
>>
@end lilypond

Una solución más sofisticada aparece en
@url{https://lsr.di.unimi.it/LSR/Item?id=1172,LSR snippet 1172}.

En los finales alternativos de primera y segunda vez, la
cancelación de precaución de las alteraciones debería basarse en
el compás previo @emph{que se ha tocado}, pero está basado en el
compás previo @emph{que se ha impreso}.  En el ejemplo siguiente,
el Do natural de la casilla de segunda vez no necesita becuadro:

@lilypond[quote]
{
  \accidentalStyle modern
  \time 2/4
  \repeat volta 2 {
    c'2
  }
  \alternative {
     \volta 1 { cis' }
     \volta 2 { c' }
  }
}
@end lilypond

Se puede usar el siguiente rodeo del problema: definir una función
que cambie localmente el estilo de alteraciones a @code{forget}:

@lilypond[verbatim,quote]
forget = #(define-music-function (music) (ly:music?) #{
  \accidentalStyle forget
  #music
  \accidentalStyle modern
#})
{
  \accidentalStyle modern
  \time 2/4
  \repeat volta 2 {
    c'2
  }
  \alternative {
     \volta 1 { cis' }
     \volta 2 { \forget c' }
  }
}
@end lilypond

@node Alternate accidental glyphs
@subsection Glifos de alteración alternativos

@cindex alteración, glifos alternativos
@cindex accidental, alteración, glifos alternativos
@cindex glifo, alteración, alternativos

Los sistemas de notación de la música antigua y no occidentales
tienen sus propios sistemas de alteraciones accidentales.  Los
glifos se controla a través de la propiedad
@code{alterationGlyphs} del contexto de @code{Staff} y otros
contextos de tipo similar.  Los valores predefinidos para esta
propiedad están listados en @ref{Accidental glyph sets}.

@lilypond[verbatim,quote]
\layout {
  \context {
    \Staff
    alterationGlyphs = #alteration-vaticana-glyph-name-alist
  }
}

{ ces' c' cis' }
@end lilypond

La propiedad también se puede establecer a una lista asociativa
personalizada que asocia cada alteración a un nombre de glifo.
Las alteraciones se dan como fracciones de tono.  La lista de
todos los glifos está en @ref{Accidental glyphs}.

@lilypond[verbatim,quote]
\layout {
  \context {
    \Staff
    alterationGlyphs =
      #'((-1/2 . "accidentals.flat.arrowdown")
         (0 . "accidentals.natural.arrowup")
         (1/2 . "accidentals.sharp.arrowup"))
  }
}

{ ces' c' cis' }
@end lilypond

La propiedad @code{padding-pairs} de los objetos
@code{KeySignature} y @code{KeyCancellation} es una lista
asociativa que asocia pares de glifos al relleno de separación que
se debe añadir entre estos glifos en las armaduras de tonalidad.

@lilypond[verbatim]
\layout {
  \context {
    \Staff
    alterationGlyphs =
      #'((-1/2 . "accidentals.flat.arrowdown")
         (0 . "accidentals.natural.arrowup")
         (1/2 . "accidentals.sharp.arrowup"))
    \override KeySignature.padding-pairs =
      #'((("accidentals.sharp.arrowup" . "accidentals.sharp.arrowup")
            . 0.25)
         (("accidentals.flat.arrowdown" . "accidentals.flat.arrowdown")
            . 0.3))
    \override KeyCancellation.padding-pairs =
      #'((("accidentals.natural.arrowup" . "accidentals.natural.arrowup")
            . 0.7))
  }
}

{
  \key cis \major
  ces' c'
  \key ces \major
  cis'
}
@end lilypond

@morerefs
Referencia de la notación:
@ref{Accidental glyph sets},
@ref{Accidental glyphs}.

Referencia de funcionamiento interno:
@rinternals{accidental-switch-interface},
@rinternals{Alteration_glyph_engraver},
@rinternals{key-signature-interface}.
@endmorerefs


@node Ambitus
@subsection Tesitura

@cindex ambitus
@cindex rango de alturas
@cindex tesitura

El término @notation{ambitus} o ámbito, denota el rango de notas
que abarca una voz dada en una parte musical.  También puede
denotar el margen de notas que es capaz de tocar un determinado
instrumento musical.  Los ámbitos se imprimen en las partes
vocales de tal manera que los intérpretes puedan determinar con
facilidad si cumplen con sus propias posibilidades.

Los ámbitos se presentan al comienzo de la pieza junto a la clave
inicial.  El rango se especifica gráficamente mediante dos cabezas
de nota que representan a las notas inferior y superior.  Solo se
imprimen alteraciones si no forman parte de la armadura de la
tonalidad.

@lilypond[verbatim,quote]
\layout {
  \context {
    \Voice
    \consists Ambitus_engraver
  }
}

\relative {
  aes' c e2
  cis,1
}
@end lilypond


@snippets

@cindex tesitura, por voz
@cindex voz, tesitura
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/adding-ambitus-per-voice.ly}

@cindex tesitura, varias voces
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/ambitus-with-multiple-voices.ly}

@cindex tesitura, línea de separación
@funindex AmbitusLine
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/changing-the-ambitus-gap.ly}

@cindex ambitus, colocación
@funindex ambitusAfter
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/ambitus-after-key-signature.ly}

@morerefs
Glosario musical:
@rglos{ambitus}.

Fragmentos de código:
@rlsrnamed{Pitches,Alturas}.

Referencia de funcionamiento interno:
@rinternals{Ambitus_engraver},
@rinternals{Voice},
@rinternals{Staff},
@rinternals{Ambitus},
@rinternals{AmbitusAccidental},
@rinternals{AmbitusLine},
@rinternals{AmbitusNoteHead},
@rinternals{ambitus-interface}.
@endmorerefs

@knownissues
No se efectúa un tratamiento de las posibles colisiones en caso de
varias indicaciones de ámbito simultáneas en distintas voces.

@node Note heads
@section Cabeza de las notas

Esta sección propone formas de alterar las cabezas de las figuras.


@node Special note heads
@subsection Cabezas de nota especiales

@cindex figura, cabeza de la
@cindex nota, cabeza especial de
@cindex nota, cabeza de, en aspas
@cindex nota, cabeza de, en rombo
@cindex nota, cabeza de, en parlato
@cindex nota, cabeza de, armónico
@cindex nota, cabeza de, guitarra
@cindex especiales, cabezas de figura
@cindex aspas, cabezas de nota
@cindex rombo, cabezas de nota
@cindex parlato, cabezas de nota
@cindex armónicos, cabezas de nota
@cindex guitarra, cabezas de nota
@cindex nota, cabeza de, estilos
@cindex estilo, de cabeza de nota

@funindex cross

Se puede modificar la apariencia de la cabeza de las notas:

@lilypond[verbatim,quote]
\relative c'' {
  c4 b
  \override NoteHead.style = #'cross
  c4 b
  \revert NoteHead.style
  a b
  \override NoteHead.style = #'harmonic
  a b
  \revert NoteHead.style
  c4 d e f
}
@end lilypond

Para ver todos los estilos de cabeza de las notas, consulte
@ref{Note head styles}.

@funindex \xNote
@funindex \xNotesOn
@funindex \xNotesOff

El estilo @code{cross} (aspas) se usa para representar una amplia
variedad de intenciones musicales.  Las siguientes instrucciones
genéricas predefinidas modifican la forma de la cabeza de las
figuras tanto en el contexto de pentagrama normal como en el de
tablatura, y se pueden usar para representar cualquier significado
musical:

@lilypond[verbatim,quote]
\relative {
  c''4 b
  \xNotesOn
   a b c4 b
  \xNotesOff
  c4 d
}
@end lilypond

La forma de función musical de esta instrucción predefinida se
puede usar dentro y fuera de los acordes para generar cabezas de
nota en aspa, tanto en el contexto de pentagrama normal como en el
de tablatura:

@lilypond[verbatim,quote]
\relative {
  c''4 b
  \xNote { e f }
  c b < g \xNote c f > b
}
@end lilypond

@funindex \deadNote
@funindex \deadNotesOn
@funindex \deadNotesOff

Como sinónimos de @code{\xNote}, @code{\xNotesOn} y
@code{\xNotesOff}, se pueden usar @code{\deadNote},
@code{\deadNotesOn} y @code{\deadNotesOff}.  El término
@notation{dead note} (nota muerta) se utiliza corrientemente por
parte de los guitarristas.

@funindex \harmonic

También existe una abreviatura similar para las formas en rombo:

@lilypond[verbatim,quote]
\relative c'' {
  <c f\harmonic>2 <d a'\harmonic>4 <c g'\harmonic> f\harmonic
}
@end lilypond

@predefined
@code{\harmonic},
@code{\xNotesOn},
@code{\xNotesOff},
@code{\xNote}.
@endpredefined

@morerefs
Fragmentos de código:
@rlsrnamed{Pitches,Alturas}.

Referencia de la notación:
@ref{Note head styles},
@ref{Chorded notes},
@ref{Indicating harmonics and dampened notes}.

Referencia de funcionamiento interno:
@rinternals{note-event},
@rinternals{Note_heads_engraver},
@rinternals{Ledger_line_engraver},
@rinternals{NoteHead},
@rinternals{LedgerLineSpanner},
@rinternals{note-head-interface},
@rinternals{ledger-line-spanner-interface}.
@endmorerefs


@node Easy notation note heads
@subsection Cabezas de notas de Notación Fácil

@cindex Hal Leonard
@cindex principiantes, música para
@cindex fácil, notación, cabezas de nota de
@cindex música para principiantes
@cindex nota, cabeza de, estudio
@cindex nota, cabeza de, notación simplificada
@cindex nota, cabeza de, para practicar
@cindex simplificada, notación

@funindex \easyHeadsOn
@funindex \easyHeadsOff

Las notas con cabeza de @q{notación facilitada} tienen el nombre
de la nota (en inglés) dentro de la cabeza.  Se usan en la música
para principiantes.  Para que las letras sean legibles, se deben
imprimir en un tamaño grande de fuente tipográfica.  Para imprimir
con una fuente más grande, véase @ref{Setting the staff size}.

@lilypond[verbatim,quote]
#(set-global-staff-size 26)
\relative c' {
  \easyHeadsOn
  c2 e4 f
  g1
  \easyHeadsOff
  c,1
}
@end lilypond


@predefined
@code{\easyHeadsOn},
@code{\easyHeadsOff}.
@endpredefined


@snippets

@cindex fácil, notación, con números
@cindex números, en notación simplificada
@funindex Ez_numbers_engraver
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/numbers-as-easy-note-heads.ly}


@morerefs
Referencia de la notación:
@ref{Setting the staff size}.

Fragmentos de código:
@rlsrnamed{Pitches,Alturas}.

Referencia de funcionamiento interno:
@rinternals{note-event},
@rinternals{Note_heads_engraver},
@rinternals{NoteHead},
@rinternals{note-head-interface}.
@endmorerefs


@node Shape note heads
@subsection Cabezas de notas con formas diversas

@cindex notas, cabezas de, con formas
@cindex formas, notas con

@cindex Aiken, cabezas de nota con forma
@cindex arpa sacra, cabezas de nota con forma
@cindex Southern Harmony, cabezas de nota con forma
@cindex Funk, cabezas de nota con forma
@cindex Harmonia Sacra, cabezas de nota con forma
@cindex Christian Harmony, cabezas de nota con forma
@cindex Walker, cabezas de nota con forma
@cindex nota, cabeza de, Aiken
@cindex nota, cabeza de, arpa sacra
@cindex nota, cabeza de, Southern Harmony
@cindex nota, cabeza de, Funk
@cindex nota, cabeza de, Harmonia Sacra
@cindex nota, cabeza de, Christian Harmony
@cindex nota, cabeza de, Walker

@funindex \aikenHeads
@funindex \aikenThinHeads
@funindex \sacredHarpHeads
@funindex \southernHarmonyHeads
@funindex \funkHeads
@funindex \walkerHeads

En la notación de cabezas con forma, la forma de la cabeza
corresponde a la función armónica de una nota dentro de la
escala. Esta notación se hizo popular en los libros americanos de
canciones durante el s.XIX.  Las cabezas de nota con formas se
pueden producir en los estilos @q{Sacred Harp}, @q{Southern
Harmony}, Funk (Harmonia Sacra), Walker y Aiken @q{(Christian
Harmony)}:

@lilypond[verbatim,quote]
\relative c'' {
  \aikenHeads
  c, d e f g2 a b1 c \break
  \aikenThinHeads
  c,4 d e f g2 a b1 c \break
  \sacredHarpHeads
  c,4 d e f g2 a b1 c \break
  \southernHarmonyHeads
  c,4 d e f g2 a b1 c \break
  \funkHeads
  c,4 d e f g2 a b1 c \break
  \walkerHeads
  c,4 d e f g2 a b1 c \break
}
@end lilypond

@funindex \key
@funindex \aikenHeadsMinor
@funindex \aikenThinHeadsMinor
@funindex \sacredHarpHeadsMinor
@funindex \southernHarmonyHeadsMinor
@funindex \funkHeadsMinor
@funindex \walkerHeadsMinor

Las formas se determinan en función del grado de la escala, donde
la tónica está determinada por la instrucción @code{\key} Cuando
se escribe en un tono menor, la nota de la escala se puede
determinar a partir del relativo mayor:

@lilypond[verbatim,quote]
\relative c'' {
  \key a \minor
  \aikenHeads
  a b c d e2 f g1 a \break
  \aikenHeadsMinor
  a,4 b c d e2 f g1 a \break
  \aikenThinHeadsMinor
  a,4 b c d e2 f g1 a \break
  \sacredHarpHeadsMinor
  a,2 b c d \break
  \southernHarmonyHeadsMinor
  a2 b c d \break
  \funkHeadsMinor
  a2 b c d \break
  \walkerHeadsMinor
  a2 b c d \break
}
@end lilypond


@predefined
@code{\aikenHeads},
@code{\aikenHeadsMinor},
@code{\aikenThinHeads},
@code{\aikenThinHeadsMinor},
@code{\funkHeads},
@code{\funkHeadsMinor},
@code{\sacredHarpHeads},
@code{\sacredHarpHeadsMinor},
@code{\southernHarmonyHeads},
@code{\southernHarmonyHeadsMinor},
@code{\walkerHeads},
@code{\walkerHeadsMinor}.
@endpredefined


@snippets

@cindex nota, cabeza, Aiken, variante fina
@cindex Aiken, cabezas de nota, variante fina
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/aiken-head-thin-variant-noteheads.ly}

@cindex note head, shape, merging
@cindex shape note, merging
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/direction-of-merged--fa--shape-note-heads.ly}

@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/applying-note-head-styles-depending-on-the-step-of-the-scale.ly}

Para ver todos los estilos de formas de cabeza de nota, consulte
@ref{Note head styles}.

@morerefs
Fragmentos de código:
@rlsrnamed{Pitches,Alturas}.

Referencia de la notación:
@ref{Note head styles}.

Referencia de funcionamiento interno:
@rinternals{note-event},
@rinternals{Note_heads_engraver},
@rinternals{NoteHead},
@rinternals{note-head-interface}.
@endmorerefs


@node Improvisation
@subsection Improvisación

@cindex improvisación
@cindex barradas, cabezas de nota
@cindex nota, cabeza de, improvisación
@cindex nota, cabeza de, barradas

@funindex \improvisationOn
@funindex \improvisationOff

La improvisación se denota a veces mediante cabezas de nota en
forma de barra inclinada, donde el ejecutante puede elegir
cualquier nota pero con el ritmo especificado.  Estas cabezas de
nota se crean así:

@lilypond[verbatim,quote]
\new Voice \with {
  \consists Pitch_squash_engraver
} \relative {
  e''8 e g a a16( bes) a8 g
  \improvisationOn
  e8 ~
  2 ~ 8 f4 f8 ~
  2
  \improvisationOff
  a16( bes) a8 g e
}
@end lilypond

@predefined
@code{\improvisationOn},
@code{\improvisationOff}.
@endpredefined

@morerefs
Fragmentos de código:
@rlsrnamed{Pitches,Alturas}.

Referencia de funcionamiento interno:
@rinternals{Pitch_squash_engraver},
@rinternals{Voice},
@rinternals{RhythmicStaff}.
@endmorerefs
