@c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-
@ignore
    Translation of GIT committish: 663181a3779d50a01212ef3091a03a7b9a714308

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c \version "2.23.11"

@node Repeticiones
@section Repeticiones
@translationof Repeats

@lilypondfile[quote]{snippets/repeats-headword.ly}

La repetición es un concepto fundamental en música, y existen varios
tipos de notación para las repeticiones.  LilyPond contempla los
siguientes tipos de repetición:

@table @code
@item volta (primera y segunda vez)
La repetición de la música no se imprime de forma desarrollada,
sino que se indica encerrándola entre barras de repetición.  Si el
salto de la repetición se encuentra al comienzo de una pieza, la
barra de repetición sólo se imprime al final del fragmento.  Se
imprimen una serie de finales alternativos (volte) de izquierda a
derecha indicados mediante corchetes.  Ésta es la notación
estándar para las repeticiones con finales alternativos.

@item unfold (desplegada)
Las música repetida se escribe y se interpreta completamente
tantas veces como especifique el valor
@code{@var{número_de_repeticiones}}.  Es útil cuando se está
escribiendo música repetitiva.

@item percent (porcentaje)
Hacer repeticiones de compases o parte de ellos.  Tienen un
aspecto semejante a un signo de porcentaje.  Las repeticiones de
porcentaje se deben declarar dentro de un contexto @code{Voice}.

@item tremolo (trémolo)
Hacer barras de trémolo.

@end table


@menu
* Repeticiones largas::
* Repeticiones cortas::
@end menu

@node Repeticiones largas
@subsection Repeticiones largas
@translationof Long repeats

Esta sección trata sobre la forma de introducir repeticiones
largas, normalmente de varios compases.  Las repeticiones adoptan
dos formas: repeticiones encerradas entre signos de repetición, o
repeticiones explícitas, que se usan para escribir música
repetitiva.  También se pueden controlar manualmente los signos de
repetición.

@menu
* Repeticiones normales::
* Marcas de repetición manual::
* Repeticiones explícitas::
@end menu

@cindex repetición, normal
@cindex repetición, con finales alternativos
@cindex finales alternativos
@cindex volta
@cindex prima volta
@cindex primera y segunda vez
@cindex seconda volta
@cindex volta, prima
@cindex volta, seconda
@funindex \repeat
@funindex \alternative
@funindex \partial

@node Repeticiones normales
@unnumberedsubsubsec Repeticiones normales
@translationof Normal repeats

La sintaxis de una repetición normal es

@example
\repeat volta @var{número_de_repeticiones} @var{expresión_musical}
@end example

@noindent
donde @code{@var{expresión_musical}} es una expresión musical.

Una repetición simple sin finales alternativos:

@lilypond[verbatim,quote]
\relative {
  \repeat volta 2 { c''4 d e f }
  c2 d
  \repeat volta 2 { d4 e f g }
}
@end lilypond

De forma predeterminada no se imprimen las dobles barras de
apertura de repetición en el primer compás completo.  Sin embargo
es posible imprimirlas usando @code{\bar ".|:"} antes de la
primera nota.

@lilypond[verbatim,fragment,quote]
\relative {
  \repeat volta 2 { \bar ".|:" c''4 d e f }
  c2 d
  \repeat volta 2 { d4 e f g }
}
@end lilypond

Los finales alternativos (casillas de primera y segunda vez) se
pueden generar utilizando @code{\alternative}.  Cada grupo de
alternativas debe, a su vez, estar encerrado entre llaves curvas.

@example
\repeat volta @var{número_de_repeticiones} @var{expresión_musical}
\alternative @{
  @{ @var{expresión_musical} @}
@}
@end example

@noindent
donde @code{@var{expresión_musical}} es una expresión musical.

Si existen más repeticiones que finales alternativos, se asigna el
primer final alternativo a las repeticiones más antiguas.

Repetición única con primera y segunda vez:

@lilypond[verbatim,quote]
\relative {
  \repeat volta 2 { c''4 d e f | }
  \alternative {
    { c2 e | }
    { f2 g | }
  }
  c1
}
@end lilypond

Varias repeticiones con primera y segunda vez:

@lilypond[verbatim,quote]
\relative {
  \repeat volta 4 { c''4 d e f | }
  \alternative {
    { c2 e | }
    { f2 g | }
  }
  c1
}
@end lilypond

Más de una repetición con más de un final alternativo:

@lilypond[verbatim,quote]
\relative {
  \repeat volta 3 { c''4 d e f | }
  \alternative {
    { c2 e | }
    { f2 g | }
    { a2 g | }
  }
  c1
}
@end lilypond

@warning{Si hay dos o más alternativas, no debe aparecer nada
entre la llave de cierre de una y la de apertura de la otra dentro
de un bloque @code{@bs{}alternative}, pues en caso contrario no
obtendremos el número de finales esperado.}

@warning{Si incluimos @code{@bs{}relative} dentro de un
@code{@bs{}repeat} sin instanciar el contexto @code{Voice}
explícitamente, aparecerán pentagramas adicionales no deseados.
Véase @rprogram{Aparece un pentagrama de más}.}

@cindex repetición, con anacrusa
@cindex anacrusa, en repeticiones
@funindex \partial
@cindex comprobación de compás con repeticiones
@cindex repetición, con comprobaciones de compás

Si una repetición sin casillas de primera y segunda vez comienza
en medio de un compás, normalmente termina en el lugar
correspondiente en mitad de otro compás posterior (de tal forma
que los dos suman un compás completo).  En este caso, los símbolos
de repetición no son @q{verdaderas} líneas divisorias, por lo que
no deben escribirse en este sitio comprobaciones de compás ni
instrucciones @code{\partial}:

@lilypond[verbatim,quote,relative=1]
c'4 e g
\repeat volta 4 {
  e4 |
  c2 e |
  g4 g g
}
  g4 |
  a2 a |
  g1 |
@end lilypond

Si una repetición que no tiene casillas de primera y segunda vez
comienza con un compás parcial, entonces se aplica el mismo
principio, excepto que se requiere una instrucción @code{\partial}
al comienzo del compás:

@lilypond[verbatim,quote,relative=1]
\partial 4
\repeat volta 4 {
  e'4 |
  c2 e |
  g4 g g
}
  g4 |
  a2 a |
  g1 |
@end lilypond

@cindex repetición, con ligaduras
@cindex primera y segunda vez, con ligaduras
@cindex ligadura, en repeticiones
@cindex ligadura, en primera y segunda vez
@funindex \repeatTie

Se pueden añadir ligaduras de unión al segundo final:

@lilypond[verbatim,quote]
\relative {
  c''1
  \repeat volta 2 { c4 d e f~ }
  \alternative {
    { f2 d }
    { f2\repeatTie f, }
  }
}
@end lilypond

@funindex \inStaffSegno
@cindex repetición, con segno
@cindex @q{segno}, con repeticiones

La instrucción @code{\inStaffSegno} se puede utilizar para generar
una barra de compás combinada que incorpora el símbolo del segno
junto con la barra de repetición, cuando se usa con la instrucción
@code{\repeat volta}.  Se selecciona automáticamente el tipo
correcto de línea divisoria de repetición, ya sea de comienzo o
fin de repeticion, o de doble repetición.  Observe que la
indicación @qq{D.S.} correspondiente se debe añadir manualmente.

Salida de una repetición:

@lilypond[verbatim,quote]
\relative {
  e'1
  \inStaffSegno
  f2 g a b
  c1_"D.S." \bar "|."
}
@end lilypond

Al comienzo de una repetición:

@lilypond[verbatim,quote]
\relative {
  e'1
  \repeat volta 2 {
    \inStaffSegno  % start repeat
    f2 g a b
  }
  c1_"D.S." \bar "|."
}
@end lilypond

Al final de una repetición:

@lilypond[verbatim,quote]
\relative {
  e'1
  \repeat volta 2 {
    f2 g a b
    \inStaffSegno  % end repeat
  }
  f2 g a b
  c1_"D.S." \bar "|."
}
@end lilypond

Entre dos repeticiones:

@lilypond[verbatim,quote]
\relative {
  e'1
  \repeat volta 2 {
    f2 g a b
  }
  \inStaffSegno  % double repeat
  \repeat volta 2 {
    f2 g a b
  }
  c1_"D.S." \bar "|."
}
@end lilypond

Se pueden obtener símbolos de línea divisoria alternativos
mediante el establecimiento (en el contexto Score) de las
propiedades @code{segnoBarType}, @code{startRepeatSegnoBarType},
@code{endRepeatSegnoBarType} o @code{doubleRepeatSegnoBarType} al tipo
de línea requerido.  Los tipos de línea divisoria alternativos
deben seleccionarse a partir de los tipos predefinidos o de tipos
definidos anteriormente con la instrucción @code{\defineBarLine}
(véase @ref{Barras de compás}).

@lilypond[verbatim,quote]
\defineBarLine ":|.S[" #'(":|." "S[" "")
\defineBarLine "]" #'("]" "" "")
\relative {
  e'1
  \repeat volta 2 {
    f2 g a b
    \once \set Score.endRepeatSegnoBarType = ":|.S["
    \inStaffSegno
  }
  f2 g \bar "]" a b
  c1_"D.S." \bar "|."
}
@end lilypond

@snippets

@cindex primera y segunda vez, acortar corchete
@cindex acortar, corchete de primera y segunda vez
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/shortening-volta-brackets.ly}

@cindex primera y segunda vez, corchete en pautas adicionales
@funindex Volta_engraver
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/adding-volta-brackets-to-additional-staves.ly}

@cindex repetición, doble, estilo para primera y seguinda vez
@cindex primera y seguinda vez, estilo de repetición doble
@cindex estilo, repetición doble para primera y segunda vez
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/setting-the-double-repeat-default-for-volte.ly}

@cindex repetición, letras y números de compás
@cindex repetición, números de compás de primera y segunda vez
@cindex repetición, números de compás alternativos
@cindex número de compás, alternativo, en repetición
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/alternative-bar-numbering.ly}

@morerefs
Glosario musical:
@rglos{repeat},
@rglos{volta}.

Referencia de la notación:
@ref{Barras de compás},
@ref{Modificar los complementos (plug-ins) de contexto},
@ref{Modificación de ligaduras de unión y de expresión},
@ref{Gestión del tiempo}.

Archivos instalados:
@file{ly/engraver-init.ly}.

Fragmentos de código:
@rlsr{Repeats}.

Referencia de funcionamiento interno:
@rinternals{VoltaBracket},
@rinternals{RepeatedMusic},
@rinternals{VoltaRepeatedMusic},
@rinternals{UnfoldedRepeatedMusic}.

@knownissues
@cindex repetición, ambigua
@cindex anidada, repetición
@cindex repetición, anidada
@cindex repetición, contador de tiempo de la
@cindex repetición, y números de compás
@cindex número de compás y repeticiones
@cindex tiempo, repeticiones y contador de
@cindex compás, repeticiones y números de
@cindex repetición, y ligadura de expresión
@cindex ligadura de expresión y repeticiones
@cindex glissando, y repeticiones
@cindex repetición, y glissando

Las ligaduras de expresión que abarcan desde un bloque
@code{\repeat} hasta un bloque @code{\alternative} sólo funcionan
para la casilla de primera vez.  La apariencia visual de una
ligadura de expresión que se continúa introduciéndose en otras
casillas de repetición puede simularse con @code{\repeatTie} si la
ligadura se extiende hasta una sola nota dentro de la casilla de
repetición, aunque este método no funciona en @code{TabStaff}.
Otros métodos que pueden venir bien para indicar ligaduras que se
continúan por encima de varias notas en las casillas de
repetición, y que también funcionan en contextos de tablatura
@code{TabStaff}, están explicados en
@ref{Modificación de ligaduras de unión y de expresión}.

Asimismo, no es posible hacer que las ligaduras de expresión se
replieguen desde el final de una alternativa hasta el comienzo de
la repetición.

Los glissandos que se extienden desde un bloque @code{\repeat}
hasta un bloque @code{\alternative} solamente funcionan para la
casilla de primera vez.  Se puede indicar la apariencia visual de
un glissando que se continúa hasta el interior de otras casillas
de repetición mediante la codificación de un glissando que empieza
en una nota de adorno oculta.  Para ver un ejemplo, consulte
@qq{Extender los glissandos sobre las repeticiones} bajo el
epígrafe Fragmentos de código seleccionados, en @ref{Glissando}.

Si una repetición que comienza con un compás incompleto tiene un
bloque @code{\alternative} que contiene modificaciones a la
propiedad @code{measureLength}, la utilización de
@code{\unfoldRepeats} dará lugar a líneas divisorias erróneamente
colocadas y advertencias de comprobación de compás.

Una repetición anidada como

@example
\repeat @dots{}
\repeat @dots{}
\alternative
@end example

@noindent
es ambigua porque no está claro a qué @code{\repeat} pertenece la
@code{\alternative}.  Esta ambigüedad se resuelve haciendo que la
@code{\alternative} pertenezca siempre a la @code{\repeat} más
interna.  Para más claridad, se recomienda usar llaves en tales
situaciones.


@node Marcas de repetición manual
@unnumberedsubsubsec Marcas de repetición manual
@translationof Manual repeat marks


@cindex manual, marca de repetición
@cindex repetición manual
@cindex comienzo de repetición
@cindex repetición, comienzo de
@cindex final de repetición
@cindex repetición, final de
@cindex repetición, cambiar número de
@cindex repetición, cambiar finales alternativos
@cindex corchete de primera y segunda vez
@funindex repeatCommands
@funindex start-repeat

@warning{Estos métodos sólo se utilizan para realizar
construcciones de repetición poco usuales, y pueden tener un
comportamiento distinto al esperado.  En casi todas las
situaciones, se deben crear las repeticiones utilizando la
instrucción estándar @code{@bs{}repeat} o imprimiendo las barras
de compás correspondientes.  Para ver más información, consulte
@ref{Barras de compás}.}

Se puede usar la propiedad @code{repeatCommands} para controlar la
disposición de las repeticiones.  Su valor es una lista de Scheme
de instrucciones de repetición.

@table @code
@item start-repeat
Imprimir una barra de compás @code{.|:}

@lilypond[verbatim,quote]
\relative {
  c''1
  \set Score.repeatCommands = #'(start-repeat)
  d4 e f g
  c1
}
@end lilypond

En la práctica habitual del grabado no se imprimen signos de
repetición al principio de la pieza.

@item @code{end-repeat}
Imprimir una barra de compás @code{:|.}

@lilypond[verbatim,quote]
\relative {
  c''1
  d4 e f g
  \set Score.repeatCommands = #'(end-repeat)
  c1
}
@end lilypond

@item (volta @var{number}) @dots{} (volta #f)
Crear una nueva casilla de repetición con el número que se
especifica.  El corchete de vez se debe terminar de forma
explícita, pues en caso contrario no se imprime.

@lilypond[verbatim,quote]
\relative {
  f''4 g a b
  \set Score.repeatCommands = #'((volta "2"))
  g4 a g a
  \set Score.repeatCommands = #'((volta #f))
  c1
}
@end lilypond

@end table

Se pueden producir varias instrucciones de repetición en el mismo
punto:

@lilypond[verbatim,quote]
\relative {
  f''4 g a b
  \set Score.repeatCommands = #'((volta "2, 5") end-repeat)
  g4 a g a
  c1
  \set Score.repeatCommands = #'((volta #f) (volta "95") end-repeat)
  b1
  \set Score.repeatCommands = #'((volta #f))
}
@end lilypond

@cindex corchete, de casilla de repetición, con texto
@cindex texto, en casilla de repetición

Se puede incluir texto dentro de la casilla de primera y segunda
vez.  El texto puede ser un número o números, o un elemento de
marcado, véase @ref{Formatear el texto}.  La forma más fácil de
usar texto de marcado es definir el marcado previamente, y luego
incluirlo dentro de una lista de Scheme.

@lilypond[verbatim,quote]
voltaAdLib = \markup { 1. 2. 3... \text \italic { ad lib. } }
\relative {
  c''1
  \set Score.repeatCommands =
    #(list(list 'volta voltaAdLib) 'start-repeat)
  c4 b d e
  \set Score.repeatCommands = #'((volta #f) (volta "4.") end-repeat)
  f1
  \set Score.repeatCommands = #'((volta #f))
}
@end lilypond


@morerefs
Referencia de la notación:
@ref{Barras de compás},
@ref{Formatear el texto}.

Fragmentos de código:
@rlsr{Repeats}.

Referencia de funcionamiento interno:
@rinternals{VoltaBracket},
@rinternals{RepeatedMusic},
@rinternals{VoltaRepeatedMusic}.


@node Repeticiones explícitas
@unnumberedsubsubsec Repeticiones explícitas
@translationof Written-out repeats

@cindex explícita, repetición
@cindex repetición, explícita
@cindex repetición, desplegada
@cindex repetición, alternativas
@cindex primera y segunda vez, repetición
@cindex repetición, con primera y segunda vez
@cindex desplegar, repetición
@cindex repetición, desplegada con finales alternativos
@cindex alternativo, finales, en repeticiones explícitas
@funindex unfold

Mediante la utilización de la instrucción @code{unfold} se pueden
usar las repeticiones para simplificar la escritura desplegada de
música repetitiva.  La sintaxis es:

@example
\repeat unfold @var{número_de_repeticiones} @var{expresión_musical}
@end example

@noindent
donde @code{@var{expresión_musical}} es una expresión musical y
@code{@var{número_de_repeticiones}} es el número de veces que
@code{@var{expresión_musical}} se repite.

@lilypond[verbatim,quote]
\relative {
  \repeat unfold 2 { c''4 d e f }
  c1
}
@end lilypond

En ciertos casos, especialmente dentro de un contexto
@code{\relative}, la función @code{\repeat unfold} no es
exactamente igual que escribir la expresión musical varias
veces. P. ej.:

@example
\repeat unfold 2 @{ a'4 b c @}
@end example

no equivale a

@example
a'4 b c | a'4 b c
@end example

Se pueden hacer repeticiones desplegadas con finales alternativos.

@lilypond[verbatim,quote]
\relative {
  \repeat unfold 2 { c''4 d e f }
  \alternative {
    { c2 g' }
    { c,2 b }
  }
  c1
}
@end lilypond

Si hay más repeticiones que finales alternativos, el primer final
alternativo se aplica las veces necesarias hasta que las
alternativas restantes completan el número total de repeticiones.

@lilypond[verbatim,quote]
\relative {
  \repeat unfold 4 { c''4 d e f }
  \alternative {
    { c2 g' }
    { c,2 b }
    { e2 d }
   }
  c1
}
@end lilypond

Si existen más finales alternativos que repeticiones, se aplican
solo los primeros finales alternativos.  Las alternativas
restantes se ignoran y no se imprimen.

@lilypond[verbatim,quote]
\relative {
  \repeat unfold 2 { c''4 d e f }
  \alternative {
    { c2 g' }
    { c,2 b }
    { e2 d }
  }
  c1
}
@end lilypond

Es posible también anidar varias funciones @code{unfold} (con
finales alternativos o sin ellos).

@lilypond[verbatim,quote]
\relative {
  \repeat unfold 2 {
    \repeat unfold 2 { c''4 d e f }
    \alternative {
      { c2 g' }
      { c,2 b }
    }
  }
  c1
}
@end lilypond

Las construcciones de acorde se pueden repetir mediante el símbolo
de repetición de acordes @code{q}.  Véase @ref{Repetición de
acordes}.

@warning{Si pone @code{@bs{}relative} dentro de un bloque
@code{@bs{}repeat} sin instanciar explícitamente el contexto
@code{Voice}, aparecerán pentagramas no deseados.  Véase
@rprogram{Aparece un pentagrama de más}.}

@morerefs
Referencia de la notación:
@ref{Repetición de acordes}.

Snippets:
Fragmentos de código:
@rlsr{Repeats}.

Referencia de funcionamiento interno:
@rinternals{RepeatedMusic},
@rinternals{UnfoldedRepeatedMusic}.


@node Repeticiones cortas
@subsection Repeticiones cortas
@translationof Short repeats

Esta sección trata de cómo introducir repeticiones cortas.  Las
repeticiones cortas pueden adoptar dos formas: barras inclinadas o
signos de porcentaje si estamos representando repeticiones de una
sola nota, un compás o dos compases, y trémolos en caso contrario.

@menu
* Repeticiones de compás o parte de ellos::
* Repeticiones de trémolo::
@end menu

@node Repeticiones de compás o parte de ellos
@unnumberedsubsubsec Repeticiones de compás o parte de ellos
@translationof Percent repeats

@cindex porcentaje, repetición de
@cindex compás, repetición de
@cindex repetición, de porcentaje
@cindex repetición, de compás
@cindex repetición, corta
@funindex \repeat percent
@funindex percent

Los patrones cortos que se repiten se imprimen una sola vez, y el
patrón repetido se sustituye por un símbolo especial.

La sintaxis es:

@example
\repeat percent @var{número} @var{expresión_musical}
@end example

@noindent
donde @code{@var{expresión_musical}} es una expresión musical.

Los patrones más cortos que un compás se sustituyen por barras
inclinadas.

@lilypond[verbatim,quote]
\relative c'' {
  \repeat percent 4 { c128 d e f }
  \repeat percent 4 { c64 d e f }
  \repeat percent 5 { c32 d e f }
  \repeat percent 4 { c16 d e f }
  \repeat percent 4 { c8 d }
  \repeat percent 4 { c4 }
  \repeat percent 2 { c2 }
}
@end lilypond

Los patrones de repetición de uno o dos compases se sustituyen por
signos parecidos al símbolo de porcentaje.

@lilypond[verbatim,quote]
\relative c'' {
  \repeat percent 2 { c4 d e f }
  \repeat percent 2 { c2 d }
  \repeat percent 2 { c1 }
}
@end lilypond

@lilypond[verbatim,quote]
\relative {
  \repeat percent 3 { c''4 d e f | c2 g' }
}
@end lilypond

Los patrones más cortos que un compás pero que contienen
duraciones mezcladas utilizan un símbolo de porcentaje doble.

@lilypond[verbatim,quote]
\relative {
  \repeat percent 4 { c''8. <d f>16 }
  \repeat percent 2 { \tuplet 3/2 { r8 c d } e4 }
}
@end lilypond

@snippets

@cindex porcentaje, contador de repetición
@cindex contador, repetición de porcentaje
@cindex repetición, contador, porcentaje
@funindex countPercentRepeats
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/percent-repeat-counter.ly}

@cindex porcentaje, repetición, visibilidad del contador
@cindex contador, visibilidad de repetición de porcentaje
@cindex repetición, porcentaje, visibilidad del contador
@funindex repeatCountVisibility
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/percent-repeat-count-visibility.ly}

@cindex porcentaje, repetición, aislada
@cindex repetición, porcentaje, aislada
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/isolated-percent-repeats.ly}


@morerefs
Glosario musical:
@rglos{percent repeat},
@rglos{simile}.

Fragmentos de código:
@rlsr{Repeats}.

Referencia de funcionamiento interno:
@rinternals{RepeatSlash},
@rinternals{RepeatSlashEvent},
@rinternals{DoubleRepeatSlash},
@rinternals{PercentRepeat},
@rinternals{PercentRepeatCounter},
@rinternals{PercentRepeatedMusic},
@rinternals{Percent_repeat_engraver},
@rinternals{DoublePercentEvent},
@rinternals{DoublePercentRepeat},
@rinternals{DoublePercentRepeatCounter},
@rinternals{Double_percent_repeat_engraver},
@rinternals{Slash_repeat_engraver}.

@knownissues
Las repeticiones de porcentaje no contienen nada más aparte del
propio signo de porcentaje; especialmente, los cambios de
indicación de compás no se repiten.

@lilypond[quote,verbatim,relative=2]
\repeat percent 3 { \time 5/4 c2. 2 \time 4/4 2 2 }
@end lilypond

@noindent
Cualquier cambio de compás o instrucción @code{\partial} se tiene
que producir en pasajes paralelos @emph{fuera} de la repetición de
porcentaje, p. ej. en una pista especial para la gestión del
compás.

@lilypond[quote,verbatim,relative=2]
<<
  \repeat percent 3 { c2. 2 2 2 }
  \repeat unfold 3 { \time 5/4 s4*5 \time 4/4 s1 }
>>
@end lilypond


@node Repeticiones de trémolo
@unnumberedsubsubsec Repeticiones de trémolo
@translationof Tremolo repeats

@cindex trémolo
@cindex barra, de trémolo
@cindex repetición, de trémolo
@funindex \repeat tremolo
@funindex tremolo

Los trémolos pueden adoptar dos formas: alternancia entre dos
acordes o dos notas, y repetición rápida de una sola nota o
acorde.  Los trémolos que consisten en una alternancia se indican
por medio de la adición de barras entre las notas o acordes que se
alternan, mientras que los trémolos que consisten en la repetición
rápida de una sola nota se indican mediante la adición de barras
cruzadas a una nota única.

Para colocar marcas de trémolo entre las notas, use @code{\repeat}
con el estilo @code{tremolo} (trémolo):

@lilypond[quote,verbatim]
\relative c'' {
  \repeat tremolo 8 { c16 d }
  \repeat tremolo 6 { c16 d }
  \repeat tremolo 2 { c16 d }
}
@end lilypond

La sintaxis de @code{\repeat tremolo} espera que se escriban
exactamente dos notas dentro de las llaves, y el número de
repeticiones debe corresponderse con un valor que se pueda
expresar con figuras normales o con puntillo.  Así, @code{\repeat
tremolo 7} es válido y produce una nota con doble puntillo, pero
@code{\repeat tremolo 9} no es válido.

La duración del trémolo es igual a la duración de la expresión
entre llaves, multiplicada por el número de repeticiones:
@code{\repeat tremolo 8 @{ c16 d16 @}} da como resultado un
trémolo de redonda, escrito como dos redondas unidas por barras de
trémolo.

Existen dos maneras de colocar marcas de trémolo sobre una única
nota.  Incluso aquí se puede utilizar la sintaxis @code{\repeat
tremolo}, en cuyo caso la nota no debe ir encerrada entre llaves:

@lilypond[quote,verbatim,ragged-right]
\repeat tremolo 4 c'16
@end lilypond

@cindex trémolo, indicación de
@funindex :

El mismo resultado se puede obtener escribiendo @code{:@var{N}}
después de la nota, donde @code{@var{N}} indica la duración de la
subdivisión (debe ser 8 como mínimo).  Si @code{@var{N}} es 8, se
añade una barra de corchea a la plica de la nota.  Si
@code{@var{N}} se omite, se utiliza el último valor:

@lilypond[quote,verbatim]
\relative {
  c''2:8 c:32
  c: c:
}
@end lilypond


@snippets

@cindex trémolo, pentagrama cruzado
@cindex pentagrama, cruzado, trémolo de
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/cross-staff-tremolos.ly}


@morerefs
Fragmentos de código:
@rlsr{Repeats}.
