@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: 41ef91786a08102d9b9a839f6a2f40cec263d723

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@c \version "2.12.0"

@node Specialist notation
@chapter Specialist notation

Este capítulo explica cómo crear notación musical para instrumentos de
un tipo específico o dentro de estilos específicos.

@menu
* Vocal music::
* Keyboard and other multi-staff instruments::
* Unfretted string instruments::
* Fretted string instruments::
* Percussion::
* Wind instruments::
* Chord notation::
* Ancient notation::
* World music::
@end menu

@include notation/vocal.itely
@include notation/keyboards.itely
@include notation/unfretted-strings.itely
@include notation/fretted-strings.itely
@include notation/percussion.itely
@include notation/wind.itely
@include notation/chords.itely
@include notation/ancient.itely
@include notation/world.itely
