@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: c1eb9d63bb22ba4a9243942599f68768f5631e34

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c \version "2.12.0"

@node Notación especializada
@chapter Notación especializada
@translationof Specialist notation

Este capítulo explica cómo crear notación musical para instrumentos de
un tipo específico o dentro de estilos específicos.

@menu
* Música vocal::
* Teclados y otros instrumentos de varios pentagramas::
* Instrumentos de cuerda sin trastes::
* Instrumentos de cuerda con trastes::
* Percusión::
* Instrumentos de viento::
* Notación de acordes::
* Música contemporánea::
* Notación antigua::
* Músicas del mundo::
@end menu

@include notation/vocal.itely
@include notation/keyboards.itely
@include notation/unfretted-strings.itely
@include notation/fretted-strings.itely
@include notation/percussion.itely
@include notation/wind.itely
@include notation/chords.itely
@include notation/contemporary.itely
@include notation/ancient.itely
@include notation/world.itely
