@c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-
@ignore
    Translation of GIT committish: 3fa99142fdc38cee6972e76edb37c052f029fe1b

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c \version "2.16.0"

@node Notación especializada
@chapter Notación especializada
@translationof Specialist notation

Este capítulo explica cómo crear notación musical para instrumentos de
un tipo específico o dentro de estilos específicos.

La música orquestal y la de grupos menores no se estudian en
ningún apartado distinto; sin embargo, varias nociones que son con
frecuencia útiles en las partituras orquestales pueden verse en
@ref{Referencias para ópera y musicales}.

@menu
* Música vocal::
* Teclados y otros instrumentos de varios pentagramas::
* Instrumentos de cuerda sin trastes::
* Instrumentos de cuerda con trastes::
* Percusión::
* Instrumentos de viento::
* Notación de acordes::
* Música contemporánea::
* Notación antigua::
* Músicas del mundo::
@end menu

@include es/notation/vocal.itely
@include es/notation/keyboards.itely
@include es/notation/unfretted-strings.itely
@include es/notation/fretted-strings.itely
@include es/notation/percussion.itely
@include es/notation/wind.itely
@include es/notation/chords.itely
@include es/notation/contemporary.itely
@include es/notation/ancient.itely
@include es/notation/world.itely
