@c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-

@ignore
    Translation of GIT committish: 2055f35c47a045a50a01ff4dba8524322cfc3b48

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c \version "2.14.0"

@node Instrumentos de cuerda sin trastes
@section Instrumentos de cuerda sin trastes
@translationof Unfretted string instruments

@lilypondfile[quote]
{unfretted-headword.ly}

@cindex orquestales, cuerdas
@cindex cuerdas orquestales
@cindex cuerdas, escribir música para

Esta sección aporta información y referencias que resultan útiles si
se escribe música para instrumentos de cuerda sin trastes,
principalmente instrumentos de cuerda orquestales.

@menu
* Notación común para cuerdas sin trastes::
@end menu

@node Notación común para cuerdas sin trastes
@subsection Notación común para cuerdas sin trastes
@translationof Common notation for unfretted strings

Hay poca notación especializada para los instrumentos de cuerdas sin
trastes.  La notación de la música se realiza en un solo pentagrama, y
se suele usar una sola voz.  Se pueden necesitar dos voces para
algunos pasajes en dobles cuerdas o en divisi.

@menu
* Referencias para cuerdas sin trastes::
* Indicaciones de arco::
* Armónicos::
* Pizzicato de Bartok (Snap)::
@end menu

@node Referencias para cuerdas sin trastes
@unnumberedsubsubsec Referencias para cuerdas sin trastes
@translationof References for unfretted strings

La mayor parte de la notación que resulta de utilidad para las cuerdas
orquestales y otros instrumentos de arco se estudia en otras partes
del manual:

@itemize

@item
Las indicaciones textuales como @qq{pizz.} y @qq{arco} se añaden como
texto simple: véase @ref{Guiones de texto}.

@item
Las digitaciones, entre ellas la indicación de pulgar, se describen en
@ref{Indicaciones de digitación}.

@item
Las dobles cuerdas se indican normalmente escribiendo un acorde, véase
@ref{Notas en acorde}.  Hay otras indicaciones que se pueden añadir para
la interpretación de acordes, véase @ref{Arpegio}.

@item
Hay una plantilla para cuarteto de cuerda en @rlearning{Cuarteto de cuerda}.  Otras se muestran en la sección de fragmentos de código.

@end itemize


@seealso
Manual de aprendizaje:
@rlearning{Cuarteto de cuerda}.

Referencia de la notación:
@ref{Guiones de texto},
@ref{Indicaciones de digitación},
@ref{Notas en acorde},
@ref{Arpegio}.

Fragmentos de código:
@rlsr{Unfretted strings}.


@node Indicaciones de arco
@unnumberedsubsubsec Indicaciones de arco
@translationof Bowing indications

@funindex \upbow
@funindex \downbow
@funindex \open

@cindex arco, indicaciones de
@cindex arco arriba, indicación
@cindex arco abajo, indicación
@cindex arriba, arco
@cindex abajo, arco
@cindex al aire, indicación de cuerda
@cindex cuerda al aire, indicación de

Las indicaciones de arco se crean como articulaciones, que se
describen en @ref{Articulaciones y ornamentos}.

Las instrucciones de arco @code{\upbow} (arco arriba) y
@code{\downbow} (arco abajo) se usan con ligaduras de expresión de la
siguiente manera:

@lilypond[verbatim,quote,relative=2]
c4(\downbow d) e(\upbow f)
@end lilypond

@noindent
y el ejemplo siguiente muestra tres formas distintas de indicar un La
sobre una cuerda al aire del violín:

@lilypond[verbatim,quote,relative=2]
a4 \open
a^\markup { \teeny "II" }
a2^\markup { \small "sul A" }
@end lilypond


@predefined
@code{\downbow},
@code{\upbow},
@code{\open}.
@endpredefined


@seealso
Referencia de la notación:
@ref{Articulaciones y ornamentos},
@ref{Ligaduras de expresión}.


@node Armónicos
@unnumberedsubsubsec Armónicos
@translationof Harmonics

@funindex \harmonic

@strong{@i{Armónicos naturales}}

@cindex notas, cabeza de, forma de rombo
@cindex rombo, cabezas en forma de
@cindex naturales, armónicos
@cindex armónicos naturales

@funindex \harmonicsOn
@funindex \harmonicsOff

La notación de los armónicos naturales se puede realizar de varias
formas.  Generalmente, una nota con la cabeza en forma de rombo
significa tocar (sin apretar) la cuerda en el lugar donde se pisaría
la nota si no fuese un rombo.

@lilypond[verbatim,quote,relative=2]
d4 e4.
\harmonicsOn
d8 e e
d4 e4.
\harmonicsOff
d8 e e
@end lilypond

Como posibilidad alternativa está la de mostrar una cabeza normal de
nota en la altura de la nota que debe sonar, con un pequeño círculo
que indica que se debe tocar como armónico:

@lilypond[verbatim,quote,relative=2]
d2^\flageolet d_\flageolet
@end lilypond

Se puede hacer un círculo de menor tamaño, véase la lista de
fragmentos de código en @ref{Referencias para cuerdas sin trastes}.

@strong{@i{Armónicos artificiales}}

@cindex artificiales, armónicos
@cindex armónicos artificiales

La notación de los armónicos artificiales se realiza con dos notas,
una con una cabeza normal que indica la posición donde se pisa, y otra
con una cabeza en forma de rombo hueco para indicar la posición donde
se roza la cuerda (sin pisar) para producir el armónico.

@c TODO If the default for harmonicDots is changed, change this
Los armónicos artificiales indicados con @code{\harmonic} no presentan
los puntillos.  La propiedad de contexto @code{harmonicDots} se debe
activar si se necesitan los puntillos.

@lilypond[verbatim,quote,relative=1]
<e a\harmonic>2.  <c g'\harmonic>4
\set harmonicDots = ##t
<e a\harmonic>2.  <c g'\harmonic>4
@end lilypond

@warning{@code{@bs{}harmonic} @strong{se debe} colocar dentro de una
construcción de acorde incluso si solamente hay una nota.  Normalmente
se usaría @code{@bs{}harmonicsOn} en esta situación.}


@seealso
Glosario musical:
@rglos{harmonics}.

Referencia de la notación:
@ref{Cabezas de nota especiales},
@ref{Referencias para cuerdas sin trastes}.


@node Pizzicato de Bartok (Snap)
@unnumberedsubsubsec Snap (Bartók) pizzicato
@translationof Snap (Bartok) pizzicato

@cindex pizzicato, Bartók
@cindex pizzicato, snap
@cindex Bartók pizzicato
@cindex snap pizzicato

El @notation{snap pizzicato} (conocido también como @qq{pizzicato de Bartók}) es un
tipo de pizzicato en el que la cuerda se pulsa hacia arriba (y no lateralmente)
de forma deliberada, de forma que golpea la madera del diapasón.

@lilypond[verbatim,quote,relative=1]
c4\snappizzicato
<c' e g>4\snappizzicato
<c' e g>4^\snappizzicato
<c, e g>4_\snappizzicato
@end lilypond


