@c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-

@ignore
    Translation of GIT committish: 705639d3f985c813576c75bd73f850224e80cc7b

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c \version "2.21.0"

@node Música vocal
@section Música vocal
@translationof Vocal music

@lilypondfile[quote]{snippets/vocal-headword.ly}

Esta sección explica cómo tipografiar música vocal, y cómo
asegurarse de que la letra se alinea con las notas de su melodía
correspondiente.

@menu
* Notación común para música vocal::
* Técnicas específicas para la letra::
* Versos::
* Canciones::
* Música coral::
* Ópera y musicales::
* Cánticos salmos e himnos::
* Música vocal antigua::
@end menu


@node Notación común para música vocal
@subsection Notación común para música vocal
@translationof Common notation for vocal music

Esta sección se ocupa de las cuestiones comunes a la mayoría de
los tipos de música vocal.

@menu
* Referencias para música vocal::
* Introducir la letra::
* Alineación de la letra a una melodía::
* Duración automática de las sílabas::
* Duración manual de las sílabas::
* Varias sílabas sobre una nota::
* Varias notas sobre una sílaba::
* Líneas de extensión y guiones::
* Cambios de vocal graduales::
@end menu


@node Referencias para música vocal
@unnumberedsubsubsec Referencias para música vocal
@translationof References for vocal music

Esta sección indica dónde encontrar los detalles de las cuestiones
de notación que pueden surgir en cualquier tipo de música vocal.

@itemize

@item
Casi todos los estilos de música vocal utilizan texto escrito como
letra.  Hay una introducción a esta notación en
@rlearning{Elaborar canciones sencillas}.

@item
La música vocal probablemente requiere el uso del modo de marcado
o @code{markup}, ya sea para la letra o para otros elementos de
texto (nombres de los personajes, etc.).  Esta sintaxis está
descrita en @ref{Introducción al marcado de texto}.


@item
Los @notation{ambitus} o indicaciones de tesitura vocal se pueden
añadir al principio de los pentagramas vocales, como se explica en
@ref{Tesitura}.

@item
De forma predeterminada, las indicaciones dinámicas se sitúan
debajo del pentagrama, pero en la música coral se suelen disponer
por encima del pentagrama para evitar la letra, como se explica en
@ref{Disposiciones de la partitura para música coral}.

@end itemize

@morerefs
Glosario musical:
@rglos{ambitus}.

Manual de aprendizaje:
@rlearning{Elaborar canciones sencillas}.

Referencia de la notación:
@ref{Introducción al marcado de texto},
@ref{Tesitura},
@ref{Disposiciones de la partitura para música coral}.

Fragmentos de código:
@rlsr{Vocal music}.

@node Introducir la letra
@unnumberedsubsubsec Introducir la letra
@translationof Entering lyrics

@cindex letra
@cindex letra, introducir
@cindex introducir, la letra
@cindex formato, de la letra
@cindex letra, formateado
@cindex puntuación, en la letra
@cindex letra, puntuación en la
@cindex espacio, en la letra
@cindex comillas, en la letra
@cindex puntuación
@funindex \lyricmode

@c TODO should we explain hyphens here

La letra de las canciones se introduce en un modo de entrada
especial que se inicia mediante la palabra clave
@code{\lyricmode}, o bien mediante @code{\addlyrics} ó
@code{\lyricsto}.  En este modo especial de entrada, el carácter
@code{d} no se analiza como una nota, sino más bien como una
sílaba de una sola letra.  Dicho de otra forma, las sílabas se
introducen como las notas, pero la altura de las notas se
sustituye por texto.

Por ejemplo:

@c TODO translate -FV
@example
\lyricmode @{ Three4 blind mice,2 three4 blind mice2 @}
@end example

Existen dos métodos principales para especificar la colocación
horizontal de las sílabas: mediante la indicación de la duración
de cada sílaba explícitamente, como en el ejemplo anterior, o
dejando que la letra se alinee automáticamente con una melodía u
otra voz de música, utilizando @code{\addlyrics} o
@code{\lyricsto}.  El primer método se describe a continuación
bajo el epígrafe @ref{Duración manual de las sílabas}.  El segundo
método se describe en @ref{Duración automática de las sílabas}.

Una palabra o sílaba de la letra comienza con un carácter
alfabético (y algunos otros caracteres, véase más abajo) y termina
con un espacio o un dígito.  El resto de los caracteres dentro de
la sílaba pueden ser cualesquier caracteres que no sean dígitos o
espacios.

A causa de que cualquier carácter que no es un dígito o un espacio
se considera parte de la sílaba, una palabra es válida incluso si
termina con @code{@}}, lo que a menudo lleva al siguiente fallo:

@example
\lyricmode @{ la la la@}
@end example

En este ejemplo, el símbolo @code{@}} se encuentra incluido dentro
de la sílaba final, por tanto la llave de apertura no se compensa
con la correspondiente llave de cierre y el archivo de entrada
probablemente no se podrá procesar.  En vez de ello, las llaves
siempre deben ir rodeadas por espacios:

@example
\lyricmode @{ la la la @}
@end example

Los signos de puntuación, las letras con caracteres acentuados o
de cualquier idioma distinto del inglés, o los caracteres
especiales (como el símbolo del corazón o las comillas
inclinadas), se pueden insertar directamente en el archivo de
entrada, siempre que éste se grabe con la codificación UTF-8.
Para más información, consulte @ref{Caracteres especiales}.

@lilypond[quote,verbatim]
\relative { d''8 c16 a bes8 f ees' d c4 }
\addlyrics { „Schad’ um das schö -- ne grü -- ne Band, }
@end lilypond

Se pueden usar las comillas normales dentro de la letra, pero
deben ir precedidas por el carácter de barra invertida y la sílaba
en su conjunto se debe encerrar en otro par de comillas.  Por
ejemplo,

@lilypond[quote,verbatim]
\relative { \time 3/4 e'4 e4. e8 d4 e d c2. }
\addlyrics { "\"I" am so lone -- "ly,\"" said she }
@end lilypond

La definición completa del comienzo de una palabra en el modo
Lyrics (letra) es algo más compleja.  Una palabra en el modo
Lyrics comienza por: un carácter alfabético, @code{_}, @code{?},
@code{!}, @code{:}, @code{'}, los caracteres de control desde
@code{^A} hasta @code{^F}, desde @code{^Q} hasta @code{^W},
@code{^Y}, @code{^^}, cualquier carácter de 8 bits con código
ASCII por encima del 127, o una combinación de dos caracteres
consistente en la combinación de una barra invertida seguida por
@code{`}, @code{'}, @code{"} ó @code{^}.

@c " to balance double quotes for not-so-bright context-sensitive editors

Un enorme control sobre la apariencia de la letra proviene del uso
de elementos de marcado @code{\markup} dentro de la propia letra.
Para ver una explicación de muchas de las opciones, consulte
@ref{Formatear el texto}.

@snippets

@cindex letra, y marcado
@cindex marcado, en letra
@lilypondfile[verbatim,quote,ragged-right,texidoc,doctitle]
{snippets/formatting-lyrics-syllables.ly}


@morerefs
Manual de aprendizaje:
@rlearning{Canciones}.

Referencia de la notación:
@ref{Duración automática de las sílabas},
@ref{Tipografías},
@ref{Formatear el texto},
@ref{Modos de entrada},
@ref{Duración manual de las sílabas},
@ref{Caracteres especiales}.

Referencia de funcionamiento interno:
@rinternals{LyricText}.

Fragmentos de código:
@rlsr{Text}.


@node Alineación de la letra a una melodía
@unnumberedsubsubsec Alineación de la letra a una melodía
@translationof Aligning lyrics to a melody

@cindex letra, alineación a una melodía
@funindex associatedVoice
@funindex \lyricmode
@funindex \addlyrics
@funindex \lyricsto

La letra se interpreta en el modo @code{\lyricmode} y se imprime
dentro del contexto llamado @code{Lyrics},
véase @ref{Explicación de los contextos}.

@example
\new Lyrics \lyricmode @{ @dots{} @}
@end example

Dos variantes de @code{\lyricmode} además disponen un contexto
asociado que se usa para sincronizar las sílabas de la letra con
la música.  @code{\addlyrics}, que es más conveniente, sigue
inmediatamente al contenido musical del contexto de Voz con el que
se debe sincronizar, creando implícitamente un contexto Lyrics
completo.  @code{\lyricsto} es más versátil y requiere tanto que
se especifique el contexto Voice asociado por su nombre, como que
se cree explícitamente un contexto contenedor Lyrics.  Para ver
más detalles, consulte @ref{Duración automática de las sílabas}.

La letra se puede alinear con la melodía de dos maneras
principales:

@itemize

@item
Se puede alinear la letra automáticamente, tomándose las
duraciones de las sílabas de otra voz de música, o (en
circunstancias especiales) una melodía asociada, usando
@code{\addlyrics}, @code{\lyricsto}, o estableciendo el valor de
la propiedad @code{associatedVoice}.  Para ver más detalles,
consulte @ref{Duración automática de las sílabas}.

@lilypond[quote,ragged-right,verbatim]
<<
  \new Staff <<
    \time 2/4
    \new Voice = "one" \relative {
      \voiceOne
      c''4 b8. a16 g4. r8 a4 ( b ) c2
    }
    \new Voice = "two" \relative {
      \voiceTwo
       s2 s4. f'8 e4 d c2
    }
  >>

% takes durations and alignment from notes in "one"
  \new Lyrics \lyricsto "one" {
    Life is __ _ love, live __ life.
  }

% takes durations and alignment from notes in "one" initially
% then switches to "two"
  \new Lyrics \lyricsto "one" {
    No more let
    \set associatedVoice = "two"  % must be set one syllable early
    sins and sor -- rows grow.
  }
>>
@end lilypond

La primera línea de letra muestra la forma normal de introducir la
letra.

La segunda línea de texto muestra cómo se puede cambiar la voz de
la que se toman las duraciones para las sílabas.  Esto es útil si
el texto de las distintas estrofas corresponde a las mismas notas
de formas diferentes, y todas las duraciones están disponibles
dentro de contextos de voz.  Para ver más detalles, consulte
@ref{Versos}.

@item
El texto se puede alinear independientemente de la duración de
cualquier nota si las duraciones de las sílabas se especifican
explícitamente, y se escriben con @code{\lyricmode}.

@lilypond[quote,ragged-right,verbatim]
<<
  \new Voice = "one" \relative {
    \time 2/4
    c''4 b8. a16 g4. f8 e4 d c2
  }

% uses previous explicit duration of 2;
  \new Lyrics \lyricmode {
    Joy to the earth!
  }

% explicit durations, set to a different rhythm
  \new Lyrics \lyricmode {
    Life4 is love,2. live4 life.2
  }
>>
@end lilypond

El primer verso no está alineado con las notas porque no se
especificaron las duraciones, y se utiliza el valor previo de 2
(blanca) para todas las sílabas.

El segundo verso muestra cómo las palabras se pueden alinear de
forma independiente de las notas.  Esto es útil si el texto de los
distintos versos se corresponde con las notas de maneras
diferentes, pero las duraciones requeridas no están disponibles en
un contexto de música.  Para ver más detalles, consulte
@ref{Duración manual de las sílabas}.  Esta técnica también es
útil cuando se quiere preparar un diálogo encima de la música;
para ver ejemplos que lo muestran, consulte
@ref{Diálogos encima de la música}.

@end itemize

@morerefs
Manual de aprendizaje:
@rlearning{Alineación de la letra a una melodía}.

Referencia de la notación:
@ref{Explicación de los contextos},
@ref{Duración automática de las sílabas},
@ref{Versos},
@ref{Duración manual de las sílabas},
@ref{Diálogos encima de la música},
@ref{Duración manual de las sílabas}.

Referencia de funcionamiento interno:
@rinternals{Lyrics}.


@node Duración automática de las sílabas
@unnumberedsubsubsec Duración automática de las sílabas
@translationof Automatic syllable durations

@cindex sílaba, duración automática de
@cindex letra, y melodías
@funindex associatedVoice
@funindex \addlyrics
@funindex \lyricsto

Las sílabas de la letra se pueden alinear automáticamente con las
notas de una melodía de tres formas:

@itemize

@item
especificando por su nombre el contexto Voice que contiene la
melodía, con @code{\lyricsto},

@item
introduciendo la letra con @code{\addlyrics} y colocándola
inmediatamente después del contexto de voz que contiene la
melodía,

@item
estableciendo un valor para la propiedad @code{associatedVoice},
la alineación de la letra se puede mover a un contexto de voz
distinto, especificado por su nombre, en cualquier momento
musical.

@end itemize

En los tres métodos se pueden trazar guiones de separación entre
las sílabas de una palabra y líneas extensoras después del final
de una palabra.  Para ver más detalles, véase
@ref{Líneas de extensión y guiones}.

El contexto @code{Voice} que contiene la melodía con que se está
alineando la letra, no debe haber @qq{muerto}, o se perderá la
letra a partir de este punto.  Esto puede ocurrir si existen
períodos en que dicha voz no tiene nada que hacer.  Para ver
métodos para mantener vivos los contextos, consulte
@ref{Mantener vivos los contextos}.

@subheading Uso de @code{\lyricsto}

@funindex \lyricsto

Las sílabas de la letra se pueden alinear automáticamente bajo las
notas de una melodía especificando por su nombre el contexto de
voz que contiene la melodía, con @code{\lyricsto}:

@lilypond[quote,verbatim]
<<
  \new Voice = "melody" \relative {
    a'1 a4. a8 a2
  }
  \new Lyrics \lyricsto "melody" {
    These are the words
  }
>>
@end lilypond

@noindent
Esto alinea las sílabas con las notas del contexto @code{Voice}
nombrado, que debe existir previamente.  Por tanto, normalmente se
especifica primero el contexto @code{Voice} seguido del contexto
@code{Lyrics}.  La letra en sí sigue a la instrucción
@code{\lyricsto}.  La instrucción @code{\lyricsto} invoca
automáticamente el modo de letra.  De forma predeterminada, la
letra se coloca por debajo de las notas.  Para otras colocaciones,
consulte @ref{Posicionamiento vertical de la letra}.

@subheading Uso de @code{\addlyrics}

@funindex \addlyrics

La instrucción @code{\addlyrics} es realmente tan sólo una forma
cómoda de escribir una estructura de LilyPond más complicada que
establece la letra.

@example
@{ MÚSICA @}
\addlyrics @{ LETRA @}
@end example

@noindent
es lo mismo que

@example
\new Voice = "blabla" @{ MÚSICA @}
\new Lyrics \lyricsto "blabla" @{ LETRA @}
@end example

He aquí un ejemplo:

@lilypond[verbatim,quote]
{
  \time 3/4
  \relative { c'2 e4 g2. }
  \addlyrics { play the game }
}
@end lilypond

Se pueden añadir más versos poniendo más secciones
@code{\addlyrics}:

@lilypond[ragged-right,verbatim,quote]
{
  \time 3/4
  \relative { c'2 e4 g2. }
  \addlyrics { play the game }
  \addlyrics { speel het spel }
  \addlyrics { joue le jeu }
}
@end lilypond

La instrucción @code{\addlyrics} no es capaz de manejar
situaciones de polifonía.  Asimismo, no puede usarse para asociar
letra a un contexto de tablatura @code{TabVoice}.  Para estos
casos debería usar @code{\lyricsto}.

@subheading Uso de @code{associatedVoice}

Se puede cambiar la melodía a la que se alinea la letra mediante
el establecimiento de la propiedad @code{associatedVoice},

@example
\set associatedVoice = "lala"
@end example

@noindent

El valor de la propiedad (aquí: @code{"lala"}) debe ser el nombre
de un contexto @code{Voice}.  Por razones técnicas, la instrucción
@code{\set} se debe escribir una sílaba antes de aquella a la que
se quiere aplicar el cambio de voz.

He aquí un ejemplo que muestra su uso:

@lilypond[quote,ragged-right,verbatim]
<<
  \new Staff <<
    \time 2/4
    \new Voice = "one" \relative {
      \voiceOne
      c''4 b8. a16 g4. r8 a4 ( b ) c2
    }
    \new Voice = "two" \relative {
      \voiceTwo
       s2 s4. f'8 e8 d4. c2
    }
  >>
% takes durations and alignment from notes in "one" initially
% then switches to "two"
  \new Lyrics \lyricsto "one" {
    No more let
    \set associatedVoice = "two"  % must be set one syllable early
    sins and sor -- rows grow.
  }
>>
@end lilypond

@morerefs
Referencia de la notación:
@ref{Líneas de extensión y guiones},
@ref{Mantener vivos los contextos},
@ref{Posicionamiento vertical de la letra}.


@node Duración manual de las sílabas
@unnumberedsubsubsec Duración manual de las sílabas
@translationof Manual syllable durations

En ciertas músicas vocales complejas puede ser deseable colocar la
letra de forma completamente independiente de las notas.  En este
caso, no use @code{\lyricsto} ni @code{\addlyrics} y no establezca
un valor para @code{associatedVoice}.  Las sílabas se escriben
como notas -- pero sustituyendo los nombres de las notas por texto
-- y la duración de cada sílaba se escribe explícitamente después
de la sílaba.

Se pueden trazar líneas separadores entre las sílabas, como es
usual, pero no se pueden trazar líneas extensoras cuando no hay
una voz asociada.

He aquí dos ejemplos:

@lilypond[verbatim,quote]
<<
  \new Voice = "melody" \relative {
    c''2 a f f e e
  }
  \new Lyrics \lyricmode {
    c4. -- a -- f -- f -- e2. -- e
  }
>>
@end lilypond


@lilypond[quote,verbatim,ragged-right]
<<
  \new Staff {
    \relative {
      c''2 c2
      d1
    }
  }
  \new Lyrics {
    \lyricmode {
      I2 like4. my8 cat!1
    }
  }
  \new Staff {
    \relative {
      c'8 c c c c c c c
      c8 c c c c c c c
    }
  }
>>
@end lilypond

Esta técnica es muy útil cuando se escriben diálogos encima de la
música, véase @ref{Diálogos encima de la música}.

Para cambiar la alineación de las sílabas, simplemente
sobreescriba la propiedad @code{self-alignment-X}:

@lilypond[verbatim,quote]
<<
  \new Voice = "melody" \relative {
    \time 3/4
    c'2 e4 g2 f
  }
  \new Lyrics \lyricmode {
    \override LyricText.self-alignment-X = #LEFT
    play1 a4 game4
  }
>>
@end lilypond

@morerefs
Referencia de la notación:
@ref{Mantener vivos los contextos}.

Referencia de funcionamiento interno:
@rinternals{Lyrics},
@rinternals{Voice}.


@node Varias sílabas sobre una nota
@unnumberedsubsubsec Varias sílabas sobre una nota
@translationof Multiple syllables to one note

@funindex _
@cindex ligadura, en la letra
@cindex espacio, en la letra
@cindex comillas, en la letra

Para asignar más de una sílaba a una única nota con espacios entre
las sílabas, podemos encerrar la frase entre comillas o utilizar
un carácter de guión bajo @code{_}.  De forma alternativa, podemos
usar el símbolo de tilde curva (@code{~}) para obtener una
ligadura de texto.

@lilypond[quote,ragged-right,verbatim]
{
  \relative {
    \autoBeamOff
    r8 b' c fis, fis c' b e,
  }
  \addlyrics
  {
    \override LyricHyphen.minimum-distance = #1.0 % Ensure hyphens are visible
    Che_in ques -- ta_e_in quel -- l'al -- tr'on -- da
  }
  \addlyrics { "Che in" ques -- "ta e in" quel -- l'al -- tr'on -- da }
  \addlyrics { Che~in ques -- ta~e~in quel -- l'al -- tr'on -- da }
}
@end lilypond

@morerefs
Referencia de funcionamiento interno:
@rinternals{LyricCombineMusic}.


@node Varias notas sobre una sílaba
@unnumberedsubsubsec Varias notas sobre una sílaba
@translationof Multiple notes to one syllable

@cindex melisma
@cindex melismata
@cindex fraseo, en la letra
@funindex \melisma
@funindex \melismaEnd

A veces, y sobre todo en la música medieval y del Barroco, varias
notas se cantan sobre una sílaba única; tales vocalizaciones
reciben el nombre de melismas, o melismata (véase
@rglos{melisma}).  La sílaba de un melisma se suele alinear por la
izquierda con la primera nota del melisma.

Cuando se produce un melisma sobre una sílaba distinta de la
última de una palabra, dicha sílaba se suele unir a la siguiente
con un guión separador.  Esto se indica en el código de entrada
escribiendo un doble guión, @w{@code{--}}, inmediatamente después
de la sílaba.

De forma alternativa, cuando se produce un melisma sobre la última
o sobre la única sílaba de una palabra, se suele trazar una línea
extensora desde el final de la sílaba hasta la última nota del
melisma.  Esto se indica en el código de entrada escribiendo una
doble barra baja o carácter de subrayado, @code{__},
inmediatamente después de la palabra.

Existen cinco formas de indicar los melismas:

@itemize

@item
Se crean melismas automáticamente sobre las notas unidas mediante
ligadura de unión:

@lilypond[quote,verbatim]
<<
  \new Voice = "melody" \relative {
    \time 3/4
    f''4 g2 ~ |
    4 e2 ~ |
    8
  }
  \new Lyrics \lyricsto "melody" {
    Ky -- ri -- e __
  }
>>
@end lilypond

@item
Se pueden crear melismas automáticamente a partir de la música
escribiendo ligaduras de expresión sobre las notas de cada
melisma.  Ésta es la forma usual de escribir la letra:

@lilypond[quote,verbatim]
<<
  \new Voice = "melody" \relative {
    \time 3/4
    f''4 g8 ( f e f )
    e8 ( d e2 )
  }
  \new Lyrics \lyricsto "melody" {
    Ky -- ri -- e __
  }
>>
@end lilypond

Observe que las ligaduras de fraseo no afectan a la creación de
melismas.

@item
Se considera que las notas forman un melisma cuando se unen
manualmente mediante barra, siempre y cuando el barrado automático
esté desactivado.  Véase
@ref{Establecer el comportamiento de las barras automáticas}.

@lilypond[quote,verbatim]
<<
  \new Voice = "melody" \relative {
    \time 3/4
    \autoBeamOff
    f''4 g8[ f e f]
    e2.
  }
  \new Lyrics \lyricsto "melody" {
    Ky -- ri -- e
  }
>>
@end lilypond

Claramente, esto no es adecuado para los melismas formados por
notas de duración más larga que la corchea.

@item
Un grupo de notas sin ligadura de expresión se trata como un
melisma si están comprendidas entre @code{\melisma} y
@code{\melismaEnd}.

@lilypond[quote,verbatim]
<<
  \new Voice = "melody" \relative {
    \time 3/4
    f''4 g8
    \melisma
    f e f
    \melismaEnd
    e2.
  }
  \new Lyrics \lyricsto "melody" {
    Ky -- ri -- e
  }
>>
@end lilypond

@item
Se puede definir un melisma enteramente dentro de la letra
escribiendo un carácter de barra baja suelto, @code{_}, por cada
nota adicional que se quiere añadir al melisma.

@lilypond[verbatim, quote]
<<
  \new Voice = "melody" \relative {
    \time 3/4
    f''4 g8 f e f
    e8 d e2
  }
  \new Lyrics \lyricsto "melody" {
    Ky -- ri -- _ _ _ e __ _ _
  }
>>
@end lilypond

@end itemize

Es posible tener ligaduras de unión o de expresión y barras
manuales en la melodía sin que indiquen melisma.  Para hacerlo,
ajuste el valor de @code{melismaBusyProperties}:

@lilypond[verbatim,quote]
<<
  \new Voice = "melody" \relative {
    \time 3/4
    \set melismaBusyProperties = #'()
    c'4 d ( e )
    g8 [ f ] f4 ~ 4
  }
  \new Lyrics \lyricsto "melody" {
    Ky -- ri -- e e -- le -- i -- son
  }
>>
@end lilypond

Se pueden usar otros valores para @code{melismaBusyProperties} si
queremos incluir o excluir selectivamente las ligaduras de unión,
ligaduras de expresión o barras de la detección automática de los
melismas; véase @code{melismaBusyProperties} en el apartado
@rinternals{Tunable context properties}.

Como alternativa, si todas las indicaciones de melismas se van a
ignorar, se puede establecer @code{ignoreMelismata} al valor
verdadero; véase @ref{Versos con ritmos distintos}.

Si se requiere un melisma en el transcurso de un pasaje en el que
@code{melismaBusyProperties} está activo, puede indicarse
colocando una sola barra baja en la letra por cada nota que se
debe incluir dentro del melisma:

@lilypond[verbatim,quote]
<<
  \new Voice = "melody" \relative {
    \time 3/4
    \set melismaBusyProperties = #'()
    c'4 d ( e )
    g8 [ f ] ~ 4 ~ f
  }
  \new Lyrics \lyricsto "melody" {
    Ky -- ri -- _ e __ _ _ _
  }
>>
@end lilypond


@predefined
@code{\autoBeamOff},
@code{\autoBeamOn},
@code{\melisma},
@code{\melismaEnd}.
@endpredefined

@morerefs
Glosario musical:
@rglos{melisma}.

Manual de aprendizaje:
@rlearning{Alineación de la letra a una melodía}.

Referencia de la notación:
@ref{Alineación de la letra a una melodía},
@ref{Duración automática de las sílabas},
@ref{Establecer el comportamiento de las barras automáticas},
@ref{Versos con ritmos distintos}.

Referencia de funcionamiento interno:
@rinternals{Tunable context properties}.

@knownissues
No se crean automáticamente líneas extensoras bajo los melismas;
se deben insertar manualmente con un doble guión bajo.


@node Líneas de extensión y guiones
@unnumberedsubsubsec Líneas de extensión y guiones
@translationof Extenders and hyphens

@cindex melisma
@cindex extensora, línea
@cindex línea de extensión

@c TODO cf Multiple notes to one syllable; should this be merged in?

@c leave this as samp. -gp
Los melismas se indican mediante una línea horizontal centrada
entre una sílaba y la siguiente.  Esta línea recibe el nombre de
línea de extensión, y se escribe como @samp{ __ } (fíjese en los
espacios antes y después de los dos guiones bajos).

@warning{Los melismas se indican en la partitura con líneas
extensoras, que se escriben con un doble guión bajo; pero también
se pueden introducir melismas cortos mediante saltos de notas
individuales, que se escriben como caracteres de guión bajo
sueltos; de forma predeterminada éstos no producen la impresión de
una línea de extensión.}

@cindex guion

@c leave this as samp. -gp
Los guiones centrados se escriben como @samp{ -- } entre sílabas
de una misma palabra (fíjese en los espacios antes y después de
los dos guiones).  El guión quedará centrado entre las sílabas, y
su longitud se ajustará en función del espacio que exista entre
ellas.

En la música grabada de modo muy apretado, se pueden quitar los
guiones.  Se puede controlar si esto ocurre o no, mediante las
propiedades @code{minimum-distance} (distancia mínima entre las
dos sílabas) y la @code{minimum-length} (umbral por debajo del
cual se suprimen los guiones) de @code{LyricHyphen}.

De manera predeterminada no se repiten los guiones después de un
salto de sistema cuando la línea siguiente comienza con una sílaba
distinta.  Si se establece la propiedad @code{after-line-breaking}
al valor @code{#t}, se pueden imprimir los guiones en estas
situaciones.

@morerefs
Referencia de funcionamiento interno:
@rinternals{LyricExtender},
@rinternals{LyricHyphen}.


@node Cambios de vocal graduales
@unnumberedsubsubsec Cambios de vocal graduales
@translationof Gradual changes of vowel

@cindex vocal, transición de

Las transiciones de vocal (cambios graduales de una vocal o de una
consonante mantenida), que pueden venir indicadas por flechas
entre dos sílabas, se introducen con la instrucción
@code{\vowelTransition} (véase Gould págs. 452--453).  La flecha
muestra la longitud de la transición, y por defecto siempre se
imprime (se añade espacio en caso necesario si la música está muy
apretada).  Se indica que no hay ninguna articulación, a pesar del
cambio de vocal, mediante ligaduras de unión o de expresión.  La
longitud mínima de las flechas puede ajustarse con la propiedad
@code{minimum-length} del objeto @code{VowelTransition}.

@lilypond[verbatim,quote]
{
  c'2 c'
  \set melismaBusyProperties = #'()
  c'2 ~ c'
  \time 3/2
  d'4( e' f' e' f'2
  e'2.)
}
\addlyrics
{
  Ah \vowelTransition oh,
  ah \vowelTransition oh,
  ah \vowelTransition _ _ _ _
  oh.
}
@end lilypond

@morerefs
GLosario musical:
@rglos{vowel transition}.

Referencia de funcionamiento interno:
@rinternals{VowelTransition}.


@node Técnicas específicas para la letra
@subsection Técnicas específicas para la letra
@translationof Techniques specific to lyrics

@c TODO this whole section is to be reorganised

@menu
* Trabajar con letra y variables::
* Posicionamiento vertical de la letra::
* Colocación horizontal de las sílabas::
* Letra y repeticiones::
* Letras en divisi::
* Polifonía con letras compartidas::
@end menu



@node Trabajar con letra y variables
@unnumberedsubsubsec Trabajar con letra y variables
@translationof Working with lyrics and variables

@cindex lyrics, using variables

Se pueden crear variables que contienen letra, pero la letra se
debe introducir en el modo de letra:

@lilypond[quote,verbatim]
musicOne = \relative {
  c''4 b8. a16 g4. f8 e4 d c2
}
verseOne = \lyricmode {
  Joy to the world, the Lord is come.
}
\score {
  <<
    \new Voice = "one" {
      \time 2/4
      \musicOne
    }
    \new Lyrics \lyricsto "one" {
      \verseOne
    }
  >>
}
@end lilypond

No es necesario escribir las duraciones si la variables se va a
invocar con @code{\addlyrics} o con @code{\lyricsto}.

Para disposiciones distintas o más complejas, la mejor forma es
definir en primer lugar las variables de la música y de la letra,
después preparar una jerarquía de pentagramas y letras, omitiendo
la letra en sí, y después poner la letra utilizando
@code{\context} por debajo.  Esto asegura que las voces
referenciadas por @code{\lyricsto} siempre han sido definidas
previamente.  Por ejemplo:

@lilypond[quote,verbatim]
sopranoMusic = \relative { c''4 c c c }
contraltoMusic = \relative { a'4 a a a }
sopranoWords = \lyricmode { Sop -- ra -- no words }
contraltoWords = \lyricmode { Con -- tral -- to words }

\score {
  \new ChoirStaff <<
    \new Staff {
      \new Voice = "sopranos" {
        \sopranoMusic
      }
    }
    \new Lyrics = "sopranos"
    \new Lyrics = "contraltos"
    \new Staff {
      \new Voice = "contraltos" {
        \contraltoMusic
      }
    }
    \context Lyrics = "sopranos" {
      \lyricsto "sopranos" {
        \sopranoWords
      }
    }
    \context Lyrics = "contraltos" {
      \lyricsto "contraltos" {
        \contraltoWords
      }
    }
  >>
}
@end lilypond

@morerefs
Referencia de la notación:
@ref{Posicionamiento vertical de la letra}.

Referencia de funcionamiento interno:
@rinternals{LyricCombineMusic},
@rinternals{Lyrics}.


@node Posicionamiento vertical de la letra
@unnumberedsubsubsec Posicionamiento vertical de la letra
@translationof Placing lyrics vertically

@cindex posicionamiento, de la letra
@cindex letra, posicionamiento

Dependiendo del tipo de música, la letra puede colocarse sobre el
pentagrama, debajo del pentagrama, o entre dos pentagramas.  Lo
más fácil es situar la letra debajo de la pauta asociada, y se
puede conseguir simplemente definiendo el contexto Lyrics por
debajo del contexto Staff:

@lilypond[quote,verbatim]
\score {
  <<
    \new Staff {
      \new Voice = "melody" {
        \relative { c''4 c c c }
      }
    }
    \new Lyrics {
      \lyricsto "melody" {
        Here are the words
      }
    }
  >>
}
@end lilypond

Se puede colocar la letra sobre el pentagrama usando uno de los
dos métodos disponibles: el más sencillo (y preferible) es usar la
misma sintaxis que se ha visto más arriba y especificar
explícitamente la posición de la letra:

@lilypond[quote,verbatim]
\score {
  <<
    \new Staff = "staff" {
      \new Voice = "melody" {
        \relative { c''4 c c c }
      }
    }
    \new Lyrics \with { alignAboveContext = "staff" } {
      \lyricsto "melody" {
        Here are the words
      }
    }
  >>
}
@end lilypond

Como alternativa, se puede usar un proceso en dos pasos.  En
primer lugar se declara el contexto Lyrics (sin ningún contenido)
antes de los contextos Staff y Voice, y después se escribe la
instrucción @code{\lyricsto} después de la declaración de Voice a
que hace referencia, usando @code{\context}, como se ve a
continuación:

@lilypond[quote,verbatim]
\score {
  <<
    \new Lyrics = "lyrics" \with {
      % lyrics above a staff should have this override
      \override VerticalAxisGroup.staff-affinity = #DOWN
    }
    \new Staff {
      \new Voice = "melody" {
        \relative { c''4 c c c }
      }
    }
    \context Lyrics = "lyrics" {
      \lyricsto "melody" {
        Here are the words
      }
    }
  >>
}
@end lilypond

Cuando hay dos voces sobre pentagramas separados, la letra se
puede colocar entre ellos usando cualquiera de estos métodos.  He
aquí un ejemplo del segundo método:

@lilypond[quote,verbatim]
\score {
  \new ChoirStaff <<
    \new Staff {
      \new Voice = "sopranos" {
        \relative { c''4 c c c }
      }
    }
    \new Lyrics = "sopranos"
    \new Lyrics = "contraltos" \with {
      % lyrics above a staff should have this override
      \override VerticalAxisGroup.staff-affinity = #DOWN
    }
    \new Staff {
      \new Voice = "contraltos" {
        \relative { a'4 a a a }
      }
    }
    \context Lyrics = "sopranos" {
      \lyricsto "sopranos" {
        Sop -- ra -- no words
      }
    }
    \context Lyrics = "contraltos" {
      \lyricsto "contraltos" {
        Con -- tral -- to words
      }
    }
  >>
}
@end lilypond

Es posible generar otras combinaciones de letra y pautas mediante
la elaboración de los ejemplos anteriores, o examinando las
plantillas del Manual de Aprendizaje, véase
@rlearning{Plantillas de conjuntos vocales}.

@snippets

@cindex letra, espaciado versión 2.12
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/obtaining-2.12-lyrics-spacing-in-newer-versions.ly}


@morerefs
Manual de aprendizaje:
@rlearning{Plantillas de conjuntos vocales}.

Referencia de la notación:
@ref{Orden de disposición de los contextos},
@ref{Crear y referenciar contextos}.


@node Colocación horizontal de las sílabas
@unnumberedsubsubsec Colocación horizontal de las sílabas
@translationof Placing syllables horizontally

@cindex espaciado, de la letra
@cindex letra, aumentar la separación

Para aumentar la separación entre las líneas de texto, establezca
la propiedad @code{minimum-distance} de @code{LyricSpace}.

@lilypond[verbatim,quote,ragged-right]
\relative c' {
  c c c c
  \override Lyrics.LyricSpace.minimum-distance = #1.0
  c c c c
}
\addlyrics {
  longtext longtext longtext longtext
  longtext longtext longtext longtext
}
@end lilypond

@noindent
Para efectuar este cambio en todas las letras de la partitura,
ajuste la propiedad dentro del bloque @code{\layout}.

@lilypond[verbatim,quote,ragged-right]
\score {
  \relative {
  c' c c c
  c c c c
  }
  \addlyrics {
  longtext longtext longtext longtext
  longtext longtext longtext longtext
  }
  \layout {
    \context {
      \Lyrics
      \override LyricSpace.minimum-distance = #1.0
    }
  }
}
@end lilypond

@snippets

@cindex letra, alineación horizontal
@cindex alineación, horizontal, letra
@cindex horizontal, alineación, letra
@lilypondfile[verbatim,quote,ragged-right,texidoc,doctitle]
{snippets/lyrics-alignment.ly}


@knownissues

@cindex letra, mantener dentro del margen
La comprobación necesaria para asegurar que las inscripciones de
texto están dentro de los márgenes, requiere cálculos adicionales.
Para acelerar ligeramente el procesado, se puede desactivar esta
funcionalidad:

@example
\override Score.PaperColumn.keep-inside-line = ##f
@end example

@cindex letra, evitar líneas divisorias
@cindex línea, divisoria, evitada por la letra lyrics

Para hacer que el texto evite también las líneas divisorias, use

@example
\layout @{
  \context @{
    \Lyrics
      \consists Bar_engraver
      \consists Separating_line_group_engraver
      \hide BarLine
  @}
@}
@end example

@node Letra y repeticiones
@unnumberedsubsubsec Letra y repeticiones
@translationof Lyrics and repeats

@cindex repetición, y letra
@cindex letra, repetición

@subheading Repeticiones sencillas

Las repeticiones @emph{en la música} se describen extensamente en
alguna otra parte de este manual; véase @ref{Repeticiones}.  Esta
sección explica cómo añadir letra a secciones de música que se
repiten.

La letra que va con una sección de música que se repite, debiera
estar encerrada en la misma construcción de repeticiones exacta
que la música, si el texto no cambia.

@lilypond[verbatim,quote]
\score {
  <<
    \new Staff {
      \new Voice = "melody" {
        \relative {
          a'4 a a a
          \repeat volta 2 { b4 b b b }
        }
      }
    }
    \new Lyrics {
      \lyricsto "melody" {
        Not re -- peat -- ed.
        \repeat volta 2 { Re -- peat -- ed twice. }
      }
    }
  >>
}
@end lilypond

El texto se expandirá correctamente de esta manera si las
repeticiones se despliegan.

@lilypond[verbatim,quote]
\score {
  \unfoldRepeats {
    <<
      \new Staff {
        \new Voice = "melody" {
          \relative {
            a'4 a a a
            \repeat volta 2 { b4 b b b }
          }
        }
      }
      \new Lyrics {
        \lyricsto "melody" {
          Not re -- peat -- ed.
          \repeat volta 2 { Re -- peat -- ed twice. }
        }
      }
    >>
  }
}
@end lilypond

Si la sección repetida ha de desplegarse y tiene distinta letra,
escriba simplemente todo el texto:

@lilypond[verbatim,quote,ragged-right]
\score {
  <<
    \new Staff {
      \new Voice = "melody" {
        \relative {
          a'4 a a a
          \repeat unfold 2 { b4 b b b }
        }
      }
    }
    \new Lyrics {
      \lyricsto "melody" {
        Not re -- peat -- ed.
        The first time words.
        Sec -- ond time words.
      }
    }
  >>
}
@end lilypond

Cuando el texto de las secciones de primera o segunda vez es
distinto, la letra de cada repetición se debe escribir dentro de
contextos @code{Lyrics} diferentes, anidados correctamente en
secciones paralelas:

@lilypond[verbatim,quote]
\score {
  <<
    \new Staff {
      \new Voice = "melody" {
        \relative {
          a'4 a a a
          \repeat volta 2 { b4 b b b }
        }
      }
    }
    \new Lyrics \lyricsto "melody" {
      Not re -- peat -- ed.
      <<
	{ The first time words. }
	\new Lyrics {
	  \set associatedVoice = "melody"
	  Sec -- ond time words.
	}
      >>
    }
  >>
}
@end lilypond

Se pueden añadir más estrofas de una manera similar:

@lilypond[verbatim,quote]
\score {
  <<
    \new Staff {
      \new Voice = "singleVoice" {
        \relative {
	  a'4 a a a
	  \repeat volta 3 { b4 b b b }
          c4 c c c
	}
      }
    }
    \new Lyrics \lyricsto "singleVoice" {
      Not re -- peat -- ed.
      <<
        { The first time words.	}
	\new Lyrics {
	  \set associatedVoice = "singleVoice"
	  Sec -- ond time words.
	}
	\new Lyrics {
	  \set associatedVoice = "singleVoice"
	  The third time words.
	}
      >>
      The end sec -- tion.
    }
  >>
}
@end lilypond

@funindex alignBelowContext

Sin embargo, si esta construcción se inserta dentro de un contexto
de varios pentagramas tal como un @code{ChoirStaff}, la letra de
los versos segundo y tercero aparecerán debajo del pentagrama
inferior.

Para posicionarlos correctamente utilice @code{alignBelowContext}:

@lilypond[verbatim,quote]
\score {
  <<
    \new Staff {
      \new Voice = "melody" {
        \relative {
	  a'4 a a a
	  \repeat volta 3 { b4 b b b }
          c4 c c c
	}
      }
    }
    \new Lyrics = "firstVerse" \lyricsto "melody" {
      Not re -- peat -- ed.
      <<
        { The first time words.	}
	\new Lyrics = "secondVerse"
        \with { alignBelowContext = "firstVerse" } {
	  \set associatedVoice = "melody"
	  Sec -- ond time words.
	}
	\new Lyrics = "thirdVerse"
        \with { alignBelowContext = "secondVerse" } {
	  \set associatedVoice = "melody"
	  The third time words.
	}
      >>
      The end sec -- tion.
    }
    \new Voice = "harmony" {
      \relative {
        f'4 f f f \repeat volta 2 { g8 g g4 g2 } a4 a8. a16 a2
      }
    }
  >>
}
@end lilypond



@c TODO positioning a common line of lyrics

@subheading Repeticiones con finales alternativos (primera y segunda vez)

@cindex letra, repetición con finales alternativos
@cindex letra, repetición con primera y segunda vez
@cindex repetición, de la letra con finales alternativos
@cindex repetición, de la letra con primera y segunda vez
@cindex finales alternativos y letra
@cindex primera y segunda vez, y letra

Si el texto de la sección repetida es el mismo, y ninguno de los
bloques @code{\alternative} comienza con un silencio, se puede
usar exactamente la misma estructura tanto para la letra como para
la música.  Esto tiene la ventaja de que @code{\unfoldRepeats}
expande correctamente tanto la música como la letra.

@lilypond[quote,verbatim]
\score {
  <<
    \new Staff {
      \time 2/4
      \new Voice = "melody" {
        \relative {
          a'4 a a a
          \repeat volta 2 { b4 b }
          \alternative { { b b } { b c } }
        }
      }
    }
    \new Lyrics {
      \lyricsto "melody" {
        Not re -- peat -- ed.
        \repeat volta 2 { Re -- peat -- }
        \alternative { { ed twice. } { ed twice. } }
      }
    }
  >>
}
@end lilypond

@funindex \skip
@cindex saltar notas en la letra
@cindex letra, saltar notas

Pero cuando la sección repetida tiene un texto distinto, o cuando
uno de los bloques @code{\alternative} comienza con un silencio,
no se puede usar una construcción de repetición para el texto y es
necesario insertar manualmente instrucciones @code{\skip} para
saltar sobre las notas en las secciones alternativas que no
correspondan.

Nota: no utilice un guión bajo, @code{_}, para saltar notas: el
guión bajo indica un melisma, y hace que la sílaba anterior
resulte alineada por la izquierda.

@warning{La instrucción @code{@bs{}skip} debe ir seguida por un
número, pero este número se ignora dentro de la letra, que deriva
las duraciones de las notas de una melodía asociada a través de
@code{@bs{}addlyrics} o @code{@bs{}lyricsto}.  Cada @code{@bs{}skip} salta
una sola nota de cualquier valor, independientemente del valor del
número que se escribe a continuación.}

@lilypond[verbatim,quote,ragged-right]
\score {
  <<
    \new Staff {
      \time 2/4
      \new Voice = "melody" {
        \relative {
          \repeat volta 2 { b'4 b }
          \alternative { { b b } { b c } }
          c4 c
        }
      }
    }
    \new Lyrics {
      \lyricsto "melody" {
        The first time words.
        \repeat unfold 2 { \skip 1 }
        End here.
      }
    }
    \new Lyrics {
      \lyricsto "melody" {
        Sec -- ond
        \repeat unfold 2 { \skip 1 }
        time words.
      }
    }
  >>
}
@end lilypond

@cindex letra, y notas ligadas
@funindex \repeatTie

Cuando una nota está ligada sobre dos o más finales alternativos
(sobre la primera nota de una casilla de primera y segunda vez),
se usa una ligadura de unión para arrastrar la nota dentro del
primer final alternativo y se usa una instrucción
@code{\repeatTie} de ligadura de repetición en las casillas de
repetición siguientes.  Esta estructura produce problemas de
alineación difíciles cuando hay letra de por medio; aumentar la
longitud de las secciones alternativas de forma que las notas
ligadas se vean contenidas completamente dentro de ellas, puede
ofrecer un resultado más aceptable.

La ligadura de unión crea un melisma dentro de la casilla de
primera vez pero no en la segunda vez y siguientes; por tanto,
para alinear la letra correctamente es necesario inhabilitar la
creación automática de melismas sobre la sección de finales
alternativos e insertar saltos manuales.

@lilypond[quote,verbatim]
\score {
  <<
    \new Staff {
      \time 2/4
      \new Voice = "melody" {
        \relative {
          \set melismaBusyProperties = #'()
          \repeat volta 2 { b'4 b ~}
          \alternative { { b b } { b \repeatTie c } }
          \unset melismaBusyProperties
          c4 c
        }
      }
    }
    \new Lyrics {
      \lyricsto "melody" {
        \repeat volta 2 { Here's a __ }
        \alternative {
          { \skip 1 verse }
          { \skip 1 sec }
        }
        ond one.
      }
    }
  >>
}
@end lilypond

Observe que si se usa @code{\unfoldRepeats} sobre una sección que
contiene alguna @code{\repeatTie}, la @code{\repeatTie} se debe
eliminar para evitar que se impriman al mismo tiempo los dos tipos
de ligadura.

Cuando la sección repetida tiene textos distintos, no se puede
usar @code{\repeat} para la letra y se deben insertar
instrucciones @code{\skip} manualmente, como se vio antes.

@lilypond[quote,verbatim]
\score {
  <<
    \new Staff {
      \time 2/4
      \new Voice = "melody" {
        \relative {
          \repeat volta 2 { b'4 b ~}
          \alternative { { b b } { b \repeatTie c } }
          c4 c
        }
      }
    }
    \new Lyrics {
      \lyricsto "melody" {
        Here's a __ verse.
        \repeat unfold 2 { \skip 1 }
      }
    }
    \new Lyrics {
      \lyricsto "melody" {
        Here's one
        \repeat unfold 2 { \skip 1 }
        more to sing.
      }
    }
  >>
}
@end lilypond

Si queremos imprimir líneas extensoras y guiones que entran o
salen de las casillas de primera y segunda vez, hemos de
insertarlos manualmente.

@lilypond[quote,verbatim]
\score {
  <<
    \new Staff {
      \time 2/4
      \new Voice = "melody" {
        \relative {
          \repeat volta 2 { b'4 b ~}
          \alternative { { b b } { b \repeatTie c } }
          c4 c
        }
      }
    }
    \new Lyrics {
      \lyricsto "melody" {
        Here's a __ verse.
        \repeat unfold 2 { \skip 1 }
      }
    }
    \new Lyrics {
      \lyricsto "melody" {
        Here's "a_"
        \skip 1
        "_" sec -- ond one.
      }
    }
  >>
}
@end lilypond

@morerefs
Referencia de la notación:
@ref{Mantener vivos los contextos},
@ref{Repeticiones}.


@node Letras en divisi
@unnumberedsubsubsec Letras en divisi
@translationof Divisi lyrics

@cindex dividida, letra
@cindex letra dividida

Cuando solamente difieren las palabras y las duraciones de las dos
partes mientras que la altura de las notas es la misma, el método
adecuado puede ser la desactivación temporal de la detección
automática de los melismas e indicar el melisma dentro de la
letra:

@lilypond[quote,verbatim]
\score {
  <<
    \new Voice = "melody" {
      \relative c' {
        \set melismaBusyProperties = #'()
        \slurDown
        \slurDashed
        e4 e8 ( e ) c4 c |
        \unset melismaBusyProperties
        c
      }
    }
    \new Lyrics \lyricsto "melody" {
      They shall not o -- ver -- come
    }
    \new Lyrics \lyricsto "melody" {
      We will _
    }
  >>
}
@end lilypond

Cuando difieren tanto la música como las palabras, puede ser mejor
imprimir la música y la letra que difieren mediante el nombrado de
contextos de voz y adjuntando la letra a estos contextos
específicos:

@lilypond[verbatim,ragged-right,quote]
\score {
  <<
    \new Voice = "melody" {
      \relative {
        <<
          {
            \voiceOne
            e'4 e8 e
          }
          \new Voice = "splitpart" {
            \voiceTwo
            c4 c
          }
        >>
        \oneVoice
        c4 c |
        c
      }
    }
    \new Lyrics \lyricsto "melody" {
      They shall not o -- ver -- come
    }
    \new Lyrics \lyricsto "splitpart" {
      We will
    }
  >>
}
@end lilypond

En la música coral es frecuente que una parte vocal se divida en
dos durante varios compases.  La construcción @code{<< @{@dots{}@}
\\ @{@dots{}@} >>}, en la que dos (o más) expresiones musicales
están separadas por dos barras invertidas, puede en principio
parecer la forma más adecuada de realizar las voces divididas.
Sin embargo, esta construcción asigna @strong{todas} las
expresiones que están dentro de ella a @strong{contextos de voz
NUEVOS} lo que hace que no se asigne a ellas @emph{ninguna letra}
porque la letra se asigna al contexto de voz original, que no es
lo que pretendemos, en general.  La construcción correcta que
debemos usar es el pasaje polifónico temporal, véase la sección
@emph{Pasajes polifónicos temporales} dentro de
@ref{Polifonía en un solo pentagrama}.


@node Polifonía con letras compartidas
@unnumberedsubsubsec Polifonía con letras compartidas
@translationof Polyphony with shared lyrics

@funindex NullVoice
@cindex polifonía, letra compartida
@cindex letra, compartida entre voces
@cindex @code{\partCombine} y letra
@funindex \partCombine

Cuando dos voces cuyas notas tienen distintas duraciones comparten
la misma letra, la alineación de ésta a una de las voces puede dar
lugar a problemas en la otra voz.  Por ejemplo, la segunda línea
extensora que se ve debajo es demasiado corta, porque la letra
está alineada solamente a la voz superior:

@lilypond[quote,verbatim]
soprano = \relative { b'8( c d c) d2 }
alto = \relative { g'2 b8( a g a) }
words = \lyricmode { la __ la __ }

\new Staff <<
  \new Voice = "sopranoVoice" { \voiceOne \soprano }
  \new Voice { \voiceTwo \alto }
  \new Lyrics \lyricsto "sopranoVoice" \words
>>
@end lilypond

Para obtener el resultado deseado, alinee la letra con un contexto
@code{NullVoice} (@q{Voz Nula}) nuevo que contenga una combinación
adecuada de las dos voces.  Las notas del contexto
@code{NullVoice} no aparecen en la página impresa, pero pueden
utilizarse para alinear la letra adecuadamente:

@lilypond[quote,verbatim]
soprano = \relative { b'8( c d c) d2 }
alto = \relative { g'2 b8( a g a) }
aligner = \relative { b'8( c d c) b( a g a) }
words = \lyricmode { la __ la __ }

\new Staff <<
  \new Voice { \voiceOne \soprano }
  \new Voice { \voiceTwo \alto }
  \new NullVoice = "aligner" \aligner
  \new Lyrics \lyricsto "aligner" \words
>>
@end lilypond

Este método se puede usar trambién con la función
@code{\partCombine}, que en sí no permite incluir letra:

@lilypond[quote,verbatim]
soprano = \relative { b'8( c d c) d2 }
alto = \relative { g'2 b8( a g a) }
aligner = \relative { b'8( c d c) b( a g a) }
words = \lyricmode { la __ la __ }

\new Staff <<
  \new Voice \partCombine \soprano \alto
  \new NullVoice = "aligner" \aligner
  \new Lyrics \lyricsto "aligner" \words
>>
@end lilypond

@knownissues
La función @code{\addlyrics} solo funciona con letras de
@code{Voice}, por lo que no puede utilizarse con @code{NullVoice}.

@noindent
La función @code{\partCombine} se describe en
@ref{Combinación automática de las partes}.

Por último, este método se puede usar incluso si las voces están
en distintos pentagramas, y no se limita a dos voces únicamente:

@lilypond[quote,verbatim]
soprano = \relative { b'8( c d c) d2 }
altoOne = \relative { g'2 b8( a b4) }
altoTwo = \relative { d'2 g4( fis8 g) }
aligner = \relative { b'8( c d c) d( d d d) }
words = \lyricmode { la __ la __ }

\new ChoirStaff \with {\accepts NullVoice } <<
  \new Staff \soprano
  \new NullVoice = "aligner" \aligner
  \new Lyrics \lyricsto "aligner" \words
  \new Staff \partCombine \altoOne \altoTwo
>>
@end lilypond

@node Versos
@subsection Versos
@translationof Stanzas

@menu
* Añadir números de verso::
* Añadir expresiones dinámicas a los versos::
* Añadir el nombre de los cantantes a los versos::
* Versos con ritmos distintos::
* Imprimir los versos al final::
* Imprimir los versos al final en varias columnas::
@end menu


@node Añadir números de verso
@unnumberedsubsubsec Añadir números de verso
@translationof Adding stanza numbers

@cindex verso, número de

Los números de los versos se pueden añadir estableciendo
@code{stanza}, p.ej.,

@lilypond[quote,ragged-right,verbatim]
\new Voice \relative {
  \time 3/4 g'2 e4 a2 f4 g2.
} \addlyrics {
  \set stanza = "1. "
  Hi, my name is Bert.
} \addlyrics {
  \set stanza = "2. "
  Oh, ché -- ri, je t'aime
}
@end lilypond


@noindent
Estos números aparecerán inmediatamente antes de la primera
sílaba.  También pueden agruparse dos líneas de estrofa,
por ejemplo en el caso de una repetición con letras
diferentes:

@lilypond[quote,ragged-right,verbatim]
leftbrace = \markup {
  \override #'(font-encoding . fetaBraces)
  \lookup "brace80"
}

stanzaOneOne = \lyricmode {
  \set stanza = \markup {
    \column { \vspace #.33 "1. "}
    \leftbrace
  }
  Child, you’re mine and I love you.
  Lend thine ear to what I say.
}

stanzaOneThree = \lyricmode {
  Child, I have no great -- er joy
  Than to have you walk in truth.
}

\new Voice {
  \repeat volta 2 {
    c'8 c' c' c' c' c' c'4
    c'8 c' c' c' c' c' c'4
  }
}
\addlyrics { \stanzaOneOne }
\addlyrics { \stanzaOneThree }

@end lilypond

@node Añadir expresiones dinámicas a los versos
@unnumberedsubsubsec Añadir expresiones dinámicas a los versos
@translationof Adding dynamics marks to stanzas

Los versos que difieren en su sonoridad se pueden especificar
escribiendo una indicación dinámica antes de cada verso.  En
LilyPond, todo lo que aparece delante de un verso está dentro del
objeto @code{StanzaNumber}; las indicaciones dinámicas no son
diferentes.  Por razones técnicas, tendrá que establecer el valor
de la sección stanza (verso) fuera de @code{\lyricmode}:

@lilypond[quote,ragged-right,verbatim]
text = {
  \set stanza = \markup { \dynamic "ff" "1. " }
  \lyricmode {
    Big bang
  }
}

<<
  \new Voice = "tune" {
    \time 3/4
    g'4 c'2
  }
\new Lyrics \lyricsto "tune" \text
>>
@end lilypond

@node Añadir el nombre de los cantantes a los versos
@unnumberedsubsubsec Añadir el nombre de los cantantes a los versos
@translationof Adding singers' names to stanzas

@cindex cantante, nombre del
@cindex nombre del cantante

También se pueden poner los nombres de los cantantes.  Se imprimen
al comienzo de la línea, igual que los nombres de instrumento.  Se
crean estableciendo un valor para @code{vocalName}.  Se puede
definir una versión abreviada como @code{shortVocalName}.

@lilypond[ragged-right,quote,verbatim]
\new Voice \relative {
  \time 3/4 g'2 e4 a2 f4 g2.
} \addlyrics {
  \set vocalName = "Bert "
  Hi, my name is Bert.
} \addlyrics {
  \set vocalName = "Ernie "
  Oh, ché -- ri, je t'aime
}
@end lilypond


@node Versos con ritmos distintos
@unnumberedsubsubsec Versos con ritmos distintos
@translationof Stanzas with different rhythms

Con frecuencia, los distintos versos de una canción encajan de
formas ligeramente diferentes con la misma melodía.  Estas
variaciones se pueden capturar con el uso de @code{\lyricsto}.

@subsubheading Ignorar los melismas

Existe la posibilidad de que el texto tenga un melisma en un
verso, pero varias sílabas en otro.  Una solución es hacer que la
voz más rápida ignore el melisma.  Esto se consigue estableciendo
@code{ignoreMelismata} en el contexto Lyrics.

@lilypond[verbatim,ragged-right,quote]
<<
  \relative \new Voice = "lahlah" {
    \set Staff.autoBeaming = ##f
    c'4
    \slurDotted
    f8.[( g16])
    a4
  }
  \new Lyrics \lyricsto "lahlah" {
    more slow -- ly
  }
  \new Lyrics \lyricsto "lahlah" {
    go
    \set ignoreMelismata = ##t
    fas -- ter
    \unset ignoreMelismata
    still
  }
>>
@end lilypond

@knownissues
A diferencia de casi todas las instrucciones @code{\set},
@code{\set ignoreMelismata} no funciona si va precedido de
@code{\once}.  Es necesario utilizar @code{\set} y @code{\unset}
para delimitar la letra en que se quieren ignorar los melismas.

@subsubheading Aplicar sílabas a notas de adorno

@cindex adorno, letra y notas de
@cindex letra, sobre notas de adorno


De forma predeterminada, las notas de adorno (p.ej. insertadas por
medio de @code{\grace}) no pueden recibirla asignación de sílabas
si se utiliza @code{\lyricsto}, pero este comportamiento puede
cambiarse:

@lilypond[verbatim,ragged-right,quote]
<<
  \new Voice = melody \relative {
    f'4 \appoggiatura a32 b4
    \grace { f16 a16 } b2
    \afterGrace b2 { f16[ a16] }
    \appoggiatura a32 b4
    \acciaccatura a8 b4
  }
  \new Lyrics
  \lyricsto melody {
    normal
    \set includeGraceNotes = ##t
    case,
    gra -- ce case,
    after -- grace case,
    \set ignoreMelismata = ##t
    app. case,
    acc. case.
  }
>>
@end lilypond

@knownissues
Como ocurre con @code{associatedVoice}, @code{includeGraceNotes}
se tiene que establecer al menos una sílaba antes de la que se va
a colocar bajo una nota de adorno.  En caso de una nota de adorno
al comienzo mismo de una pieza, se recomienda usar un bloque
@code{\with} o @code{\context}:

@lilypond[verbatim,ragged-right,quote]
<<
  \new Voice = melody \relative c' {
    \grace { c16( d e f }
    g1) f
  }
  \new Lyrics \with { includeGraceNotes = ##t }
  \lyricsto melody {
    Ah __ fa
  }
>>
@end lilypond

@subsubheading Cambio a una melodía alternativa

@funindex associatedVoice
@cindex melodía alternativa, cambio a una

Son posibles variaciones más complejas en la coordinación de la
letra y la música.  La melodía a la que se está alineando la letra
puede cambiarse desde dentro de la letra mediante el
establecimiento de la propiedad @code{associatedVoice}:

@lilypond[verbatim,quote]
<<
  \relative \new Voice = "lahlah" {
    \set Staff.autoBeaming = ##f
    c'4
    <<
      \new Voice = "alternative" {
        \voiceOne
        \tuplet 3/2 {
          % show associations clearly.
          \override NoteColumn.force-hshift = #-3
          f8 f g
        }
      }
      {
        \voiceTwo
        f8.[ g16]
        \oneVoice
      } >>
    a8( b) c
  }
  \new Lyrics \lyricsto "lahlah" {
    Ju -- ras -- sic Park
  }
  \new Lyrics \lyricsto "lahlah" {
    % Tricky: need to set associatedVoice
    % one syllable too soon!
    \set associatedVoice = "alternative" % applies to "ran"
    Ty --
    ran --
    no --
    \set associatedVoice = "lahlah" % applies to "rus"
    sau -- rus Rex
  } >>
@end lilypond

@noindent
El texto del primer verso se fija a la melodía llamada @q{lahlah}
de la forma usual, pero el segundo verso se fija inicialmente al
contexto @code{lahlah} y después se cambia a la melodía
@code{alternative} para las sílabas desde @q{ran} hasta @q{sau}
mediante las líneas:

@example
\set associatedVoice = "alternative" % se aplica a "ran"
Ty --
ran --
no --
\set associatedVoice = "lahlah" % se aplica a "rus"
sau -- rus Rex
@end example

@noindent
Aquí, @code{alternative} es el nombre del contexto de @code{Voice}
que contiene el tresillo.

Observe la posición de la instrucción @code{\set associatedVoice}:
parece estar situada una sílaba antes de lo normal, pero está bien
así.

@warning{La instrucción @code{@bs{}set associatedVoice} se debe
escribir una sílaba @emph{antes} de aquella en la que queremos que
se produzca el cambio a la voz nueva.  Dicho de otra forma, el
cambio de la voz asociada se produce una sílaba más tarde de lo
esperado.  Esto es por razones técnicas, y no es un fallo.}


@node Imprimir los versos al final
@unnumberedsubsubsec Imprimir los versos al final
@translationof Printing stanzas at the end

En ocasiones es conveniente tener un verso ajustado a la música, y
el resto añadido en forma de estrofa al final de la pieza.  Esto
se puede conseguir escribiendo los versos adicionales dentro de
una sección @code{\markup} fuera del bloque Score principal de la
partitura.  Tenga en cuenta que existen dos formas distintas de
forzar los saltos de línea al utilizar @code{\markup}.

@lilypond[ragged-right,verbatim,quote]
melody = \relative {
e' d c d | e e e e |
d d e d | c1 |
}

text = \lyricmode {
\set stanza = "1." Ma- ry had a lit- tle lamb,
its fleece was white as snow.
}

\score {
  <<
    \new Voice = "one" { \melody }
    \new Lyrics \lyricsto "one" \text
  >>
  \layout { }
}
\markup {
  \column {
    \line { Verse 2. }
    \line { All the children laughed and played }
    \line { To see a lamb at school. }
  }
}
\markup {
  \wordwrap-string "
  Verse 3.

  Mary took it home again,

  It was against the rule."
}
@end lilypond


@node Imprimir los versos al final en varias columnas
@unnumberedsubsubsec Imprimir los versos al final en varias columnas
@translationof Printing stanzas at the end in multiple columns

Cuando una pieza tiene muchos versos, a menudo se imprimen en
varias columnas a lo largo de toda la página. Con frecuencia un
número de verso fuera del margen precede a cada verso. El ejemplo
siguiente muestra cómo producir dicha salida en LilyPond.

@lilypond[ragged-right,quote,verbatim]
melody = \relative {
  c'4 c c c | d d d d
}

text = \lyricmode {
  \set stanza = "1." This is verse one.
  It has two lines.
}

\score {
  <<
    \new Voice = "one" { \melody }
    \new Lyrics \lyricsto "one" \text
  >>
  \layout { }
}

\markup {
  \fill-line {
    \hspace #0.1 % moves the column off the left margin;
     % can be removed if space on the page is tight
     \column {
      \line { \bold "2."
        \column {
          "This is verse two."
          "It has two lines."
        }
      }
      \combine \null \vspace #0.1 % adds vertical spacing between verses
      \line { \bold "3."
        \column {
          "This is verse three."
          "It has two lines."
        }
      }
    }
    \hspace #0.1 % adds horizontal spacing between columns;
    \column {
      \line { \bold "4."
        \column {
          "This is verse four."
          "It has two lines."
        }
      }
      \combine \null \vspace #0.1 % adds vertical spacing between verses
      \line { \bold "5."
        \column {
          "This is verse five."
          "It has two lines."
        }
      }
    }
  \hspace #0.1 % gives some extra space on the right margin;
  % can be removed if page space is tight
  }
}
@end lilypond


@morerefs
Referencia de funcionamiento interno:
@rinternals{LyricText},
@rinternals{StanzaNumber}.


@node Canciones
@subsection Canciones
@translationof Songs

@menu
* Referencias para canciones::
* Hojas guía de acordes::
@end menu

@node Referencias para canciones
@unnumberedsubsubsec Referencias para canciones
@translationof References for songs

Por lo general, las canciones se escriben sobre tres pentagramas
con la melodía del cantante en el pentagrama superior y dos
pentagramas de acompañamiento de piano en la parte inferior.  La
letra del primer verso se imprime inmediatamente debajo del
pentagrama superior.  Si existe solamente una pequeña cantidad de
versos adicionales, pueden imprimirse inmediatamente debajo del
primero, pero si hay más versos de los que caben cómodamente allí,
el segundo verso y siguientes se imprimen después de la música,
como texto independiente.

Todos los elementos notacionales necesarios para escribir
canciones se describen completamente en otras secciones de la
documentación:

@itemize

@item
Para montar la disposición de las pautas, véase
@ref{Impresión de los pentagramas}.

@item
Para escribir música para piano, véase
@ref{Teclados y otros instrumentos de varios pentagramas}.

@item
Para imprimir la letra de una línea melódica, véase
@ref{Notación común para música vocal}.

@item
Para colocar la letra, véase
@ref{Posicionamiento vertical de la letra}.

@item
Para escribir versos véase @ref{Versos}.

@item
Las canciones se imprimen frecuentemente con los acordes indicados
mediante cifrado americano (los nombres de los acordes en letras
mayúsculas) sobre las pautas.  Esto se describe en
@ref{Imprimir los acordes}.

@item
Para imprimir diagramas de posiciones de los acordes para el
acompañamiento de guitarra o para otros instrumentos con trastes
en el mástil, consulte @qq{Marcados de diagramas de posiciones de
acorde} dentro de @ref{Notación común para cuerdas con trastes}.

@end itemize

@morerefs
Manual de aprendizaje:
@rlearning{Canciones}.

Referencia de la notación:
@ref{Notación común para música vocal},
@ref{Imprimir los acordes},
@ref{Impresión de los pentagramas},
@ref{Teclados y otros instrumentos de varios pentagramas},
@ref{Posicionamiento vertical de la letra},
@ref{Versos}.

Fragmentos de código:
@rlsr{Vocal music}.

@node Hojas guía de acordes
@unnumberedsubsubsec Hojas guía de acordes
@translationof Lead sheets

Se pueden imprimir hojas guía de acordes combinando partes vocales
y el @q{modo de acordes}; esta sintaxis se explica en
@ref{Notación de acordes}.

@snippets

@lilypondfile[verbatim,quote,ragged-right,texidoc,doctitle]
{snippets/simple-lead-sheet.ly}


@morerefs
Referencia de la notación:
@ref{Notación de acordes}.


@node Música coral
@subsection Música coral
@translationof Choral

@cindex anthem
@cindex canción, a varias voces
@cindex oratorio
@cindex SATB

Esta sección trata los asuntos de notación más directamente
relacionados con la música coral.  Esto incluye los anthems, las
canciones por partes, los oratorios, etc.

@menu
* Referencias para música coral::
* Disposiciones de la partitura para música coral::
@end menu

@node Referencias para música coral
@unnumberedsubsubsec Referencias para música coral
@translationof References for choral

La notación de música coral se realiza normalmente sobre dos, tres
o cuatro pentagramas dentro de un grupo de pautas
@code{ChoirStaff}.  Si se necesita un acompañamiento, se sitúa
debajo dentro de un grupo @code{PianoStaff}, que se suele reducir
de tamaño, para ensayar las obras corales @emph{a cappella}.  Las
notas de cada parte vocal se sitúan dentro de un contexto
@code{Voice}, y cara pentagrama recibe o una sola parte vocal (es
decir, una @code{Voice}) o un par de partes vocales (es decir, dos
@code{Voice}s).

Los textos se disponen en contextos @code{Lyrics}, bien debajo de
cada pauta de música correspondiente, o bien una encima y una
debajo de la pauta de música, si ésta contiene la música de las
dos partes.

En otras partes del manual se describen completamente algunos
otros temas sobre música coral:

@itemize

@item
Hay una introducción a la creación de partituras vocales SATB en
el Manual de aprendizaje, véase
@rlearning{Partitura vocal a cuatro voces SATB}.  También existe
una plantilla incorporada que simplifica la introducción de música
vocal SATB, véase see @rlearning{Plantillas incorporadas}.


@item
También en el Manual de aprendizaje hay varias plantillas
adecuadas para diversos estilos de música coral, véase
@rlearning{Plantillas de conjuntos vocales}.

@item
Para ver más información acerca de @code{ChoirStaff} y
@code{PianoStaff}, consulte @ref{Agrupar pentagramas}.

@item
Las figuras con cabezas de formas, como las que se usan en la
notación del estilo Arpa Sacra y otros similares, se describen en
@ref{Cabezas de notas con formas diversas}.

@item
Cuando dos partes vocales comparten un pentagrama, las plicas,
ligaduras, etc. de la parte aguda se orientan hacia arriba, y los
de la parte grave hacia abajo.  Para hacerlo, utilice
@code{\voiceOne} y @code{\voiceTwo}.  Véase
@ref{Polifonía en un solo pentagrama}.

@item
Cuando una parte vocal se divide temporalmente, debemos usar
@emph{Pasajes polifónicos temporales} (véase
@ref{Polifonía en un solo pentagrama}).

@end itemize

@predefined
@code{\oneVoice},
@code{\voiceOne},
@code{\voiceTwo}.
@endpredefined

@morerefs
Manual de aprendizaje:
@rlearning{Partitura vocal a cuatro voces SATB},
@rlearning{Plantillas de conjuntos vocales}.

Referencia de la notación:
@ref{Orden de disposición de los contextos},
@ref{Agrupar pentagramas},
@ref{Cabezas de notas con formas diversas},
@ref{Polifonía en un solo pentagrama}.

Fragmentos de código:
@rlsr{Vocal music}.

Referencia de funcionamiento interno:
@rinternals{ChoirStaff},
@rinternals{Lyrics},
@rinternals{PianoStaff}.

@node Disposiciones de la partitura para música coral
@unnumberedsubsubsec Disposiciones de la partitura para música coral
@translationof Score layouts for choral

La música coral que contiene cuatro pentagramas, con o sin
acompañamiento de piano, se suele disponer con dos sistemas por
página.  Dependiendo del tamaño de la página, conseguirlo puede
requerir cambios en ciertos ajustes predeterminados.  Se deben
tener en cuenta los siguientes ajustes:

@itemize

@item
Se puede modificar el tamaño global de pentagrama para alterar el
tamaño general de los elementos de la partitura.  Véase
@ref{Establecer el tamaño del pentagrama}.

@item
Las diferentes distancias entre sistemas, pentagramas y líneas de
texto se pueden ajustar de manera independiente.  Véase
@ref{Espaciado vertical}.

@item
Se pueden imprimir las dimensiones de las variables de disposición
verticales como ayuda para el ajuste del espaciado vertical.  Esta
y otras posibilidades para hacer encajar la música en un número de
páginas menor, se describen en
@ref{Encajar la música en menos páginas}.

@item
Si el número de sistemas por página cambia de uno a dos, es
costumbre indicarlo mediante una marca separadora de sistemas
entre los dos sistemas.  Véase @ref{Separación de sistemas}.

@item
Para ver más detalles sobre otras propiedades de formateo de las
páginas, consulte @ref{Disposición de la página}.

@end itemize


Las indicaciones dinámicas se colocan por omisión debajo del
pentagrama, pero en la música coral se suelen situar encima del
pentagrama para evitar las colisiones con el texto.  La
instrucción predefinida @code{\dynamicUp} hace esta tarea para las
indicaciones dinámicas en un único contexto @code{Voice}.  Si hay
muchos contextos de voz, esta instrucción predefinida tendría que
colocarse en cada uno de ellos.  Como alternativa, se puede usar
su forma expandida para poner las indicaciones dinámicas de toda
la partitura encima de sus pautas respectivas, como se muestra
aquí:

@lilypond[verbatim,quote]
\score {
  \new ChoirStaff <<
    \new Staff {
      \new Voice {
        \relative { g'4\f g g g }
      }
    }
    \new Staff {
      \new Voice {
        \relative { d'4 d d\p d }
      }
    }
  >>
  \layout {
    \context {
      \Score
      \override DynamicText.direction = #UP
      \override DynamicLineSpanner.direction = #UP
    }
  }
}
@end lilypond

@predefined
@code{\dynamicUp},
@code{\dynamicDown},
@code{\dynamicNeutral}.
@endpredefined

@morerefs
Referencia de la notación:
@ref{Cambiar el espaciado},
@ref{Mostrar el espaciado},
@ref{Encajar la música en menos páginas},
@ref{Disposición de la página},
@ref{Disposición de la partitura},
@ref{Separación de sistemas},
@ref{Establecer el tamaño del pentagrama},
@ref{Saltos},
@ref{Espaciado vertical}.

Referencia de funcionamiento interno:
@rinternals{VerticalAxisGroup},
@rinternals{StaffGrouper}.


@snippets

@cindex voz, dividida
@cindex dividida, voz
@cindex arpegio, corchete, señalar voces divididas
@cindex corchete, vertical, señalar voces divididas
@lilypondfile[verbatim,quote,ragged-right,texidoc,doctitle]
{snippets/using-arpeggiobracket-to-make-divisi-more-visible.ly}


@morerefs
Referencia de la notación:
@ref{Expresiones como líneas}.


@node Ópera y musicales
@subsection Ópera y musicales
@translationof Opera and stage musicals


@cindex ópera
@cindex vocal, partitura
@cindex partitura, general
@cindex musical, teatro

La música, letra y diálogos de las óperas y musicales se disponen
normalmente de una o más de las siguientes formas:

@itemize

@item
Una @emph{Partitura del director} que contiene todas las partes
orquestales y vocales, junto a notas guía del libreto si existen
pasajes hablados.

@item
@emph{Particellas orquestales} que contienen la música de los
instrumentos individuales de la orquesta o banda.

@item
Una @emph{Partitura vocal} que contiene todas las partes vocales
con acompañamiento de piano.  El acompañamiento es normalmente una
reducción de orquesta, y en este caso es frecuente indicar el
nombre del instrumento original de la orquesta.  Las partituras
vocales a veces incluyen indicaciones de escena y notas guía del
libreto.

@item
Un @emph{Libro vocal} que contiene sólo las partes vocales (sin
acompañamiento), a veces en combinación con el libreto.

@item
Un @emph{Libreto} que contiene los diálogos completos que
normalmente hay en los musicales, junto a la letra de las partes
cantadas.  Suelen incluirse también las indicaciones de escena.
Se puede utilizar LilyPond para tipografiar libretos, pero dado
que no contienen música, puede ser preferible algún método
alternativo.

@end itemize

En la sección de referencias que aparece a continuación están
relacionadas las secciones de la documentación de LilyPond que se
ocupan de los temas necesarios para crear partituras en los
estilos habituales de la ópera y los musicales.  Después aparecen
secciones que cubren las técnicas peculiares de la tipografía
musical de las partituras de ópera y de musicales.

@menu
* Referencias para ópera y musicales::
* Nombres de los personajes::
* Guías musicales::
* Música hablada::
* Diálogos encima de la música::
@end menu

@node Referencias para ópera y musicales
@unnumberedsubsubsec Referencias para ópera y musicales
@translationof References for opera and stage musicals

@cindex orquestal, música
@cindex ensemble, música de
@cindex orquesta, notación para
@cindex partitura general

La gran mayoría de las nociones que aparecen a continuación se
pueden aplicar a prácticamente cualquier música orquestal y de
conjunto, además de a la música vocal y de escena:

@itemize

@item
Una partitura de director contiene muchos pentagramas y legras
agrupados.  En @ref{Agrupar pentagramas} se explican maneras de
agrupar pentagramas.  Para anidar unos grupos dentro de otros,
consulte @ref{Grupos de pentagramas anidados}.

@item
La impresión de pentagramas vacíos en las partituras del director
y vocales se suele inhibir.  Para crear estas partituras,
conocidas como @qq{Partituras francesas} consulte
@ref{Ocultar pentagramas}.

@item
La escritura de partituras orquestales se estudia en
@ref{Escritura de las particellas}.  Pueden ser de relevancia
otras secciones del capítulo de Notación especializada,
dependiendo de la orquestación utilizada.  Muchos instrumentos son
transpositores, consulte @ref{Transposición de los instrumentos}.

@item
Si el número de sistemas por página varía de una a otra página, es
costumbre separar los sistemas con una marca separadora de
sistemas.  Véase See @ref{Separación de sistemas}.

@item
Para ver detalles acerca de otras propiedades de formateo de las
páginas, consulte @ref{Disposición de la página}.

@item
Se pueden insertar notas guía de diálogos, instrucciones de escena
y notas al pie, véase @ref{Crear notas al pie} y @ref{Texto}.
También se pueden añadir indicaciones de escena extensas con una
sección de elementos de marcado independientes entre dos bloques
@code{\score}, véase @ref{Texto separado}.

@end itemize

@morerefs
Glosario musical:
@rglos{Frenched score},
@rglos{Frenched staves},
@rglos{transposing instrument}.

Referencia de la notación:
@ref{Crear notas al pie},
@ref{Agrupar pentagramas},
@ref{Ocultar pentagramas},
@ref{Transposición de los instrumentos},
@ref{Grupos de pentagramas anidados},
@ref{Disposición de la página},
@ref{Separación de sistemas},
@ref{Transposición},
@ref{Escritura de las particellas},
@ref{Escritura del texto}.

Snippets:
@rlsr{Vocal music}.


@node Nombres de los personajes
@unnumberedsubsubsec Nombres de los personajes
@translationof Character names

@cindex personaje, nombre
@cindex nombres, de personaje

Se suelen mostrar los nombres de los personajes a la izquierda del
pentagrama cuando éste está dedicado a dicho personaje solamente:

@lilypond[quote,verbatim,ragged-right]
\score {
  <<
    \new Staff {
      \set Staff.vocalName = \markup \smallCaps Kaspar
      \set Staff.shortVocalName = \markup \smallCaps Kas.
      \relative {
        \clef "G_8"
        c'4 c c c
        \break
        c4 c c c
      }
    }
    \new Staff {
      \set Staff.vocalName = \markup \smallCaps Melchior
      \set Staff.shortVocalName = \markup \smallCaps Mel
      \clef "bass"
      \relative {
        a4 a a a
        a4 a a a
      }
    }
  >>
}
@end lilypond

Cuando dos o más personajes comparten un pentagrama, el nombre del
personaje se suele imprimir encima del pentagrama al principio de
cada sección correspondiente a dicho personaje.  Esto se puede
hacer con elementos de marcado.  Con frecuencia se usa un tipo de
letra especial para este propósito.

@lilypond[quote,verbatim]
\relative c' {
  \clef "G_8"
  c4^\markup \fontsize #1 \smallCaps Kaspar
  c c c
  \clef "bass"
  a4^\markup \fontsize #1 \smallCaps Melchior
  a a a
  \clef "G_8"
  c4^\markup \fontsize #1 \smallCaps Kaspar
  c c c
}
@end lilypond

Como alternativa, si hay muchos cambios de personajes, puede ser
más fácil establecer variables que contengan las definiciones de
cada personaje, para así poder indicar el cambio de personaje de
manera fácil y concisa.

@lilypond[quote,verbatim]
kaspar = {
  \clef "G_8"
  \set Staff.shortVocalName = "Kas."
  \set Staff.midiInstrument = "voice oohs"
  <>^\markup \smallCaps "Kaspar"
}

melchior = {
  \clef "bass"
  \set Staff.shortVocalName = "Mel."
  \set Staff.midiInstrument = "choir aahs"
  <>^\markup \smallCaps "Melchior"
}

\relative c' {
  \kaspar
  c4 c c c
  \melchior
  a4 a a a
  \kaspar
  c4 c c c
}
@end lilypond

@morerefs
Manual de aprendizaje:
@rlearning{Organizar las piezas mediante variables}.

Referencia de la notación:
@ref{Texto},
@ref{Instrucciones de marcado de texto}.

@node Guías musicales
@unnumberedsubsubsec Guías musicales
@translationof Musical cues

@cindex guía, musicales
@cindex musical, guía

Se pueden insertar guías musicales en las partituras vocales, en
los libros vocales y en las partes orquestales para indicar qué
música de otra parte precede inmediatamente a una entrada.
Asimismo, las guías se suelen insertar en la reducción de piano en
las partituras vocales para indicar lo que está tocando cada parte
orquestas.  Esto sirve de ayuda al director cuando no está
disponible una partitura del director.

El mecanismo básico para insertar guías se explica de forma
exhaustiva en el texto principal, véase @ref{Citar otras voces} y
@ref{Formateo de las notas guía}.  Pero cuando se deben insertar
muchas guías, por ejemplo, como ayuda para el director en una
partitura vocal, el nombre del instrumento se debe colocar
cuidadosamente justo antes del comienzo de las notas guía, y cerca
de ellas.  El siguiente ejemplo muestra cómo se hace esto.

@lilypond[quote,verbatim]
flute = \relative {
  s4 s4 e'' g
}
\addQuote "flute" { \flute }

pianoRH = \relative {
  c''4. g8
  % position name of cue-ing instrument just before the cue notes,
  % and above the staff
  <>^\markup { \right-align { \tiny "Flute" } }
  \cueDuring "flute" #UP { g4 bes4 }
}
pianoLH = \relative { c4 <c' e> e, <g c> }

\score {
  \new PianoStaff <<
    \new Staff {
      \pianoRH
    }
    \new Staff {
      \clef "bass"
      \pianoLH
    }
  >>
}
@end lilypond

Si un instrumento transpositor se está citando, la parte
instrumental debe especificar la tonalidad de manera que la
conversión de las notas citadas se realice automáticamente.  El
ejemplo de abajo muestra esta transposición para un clarinete en
Si bemol.  Las notas de este ejemplo son bajas en el pentagrama,
por lo que se especifica @code{DOWN} en @code{\cueDuring} (para
que las plicas se orienten hacia abajo) y el nombre del
instrumento se coloca debajo del pentagrama.

@lilypond[quote,verbatim]
clarinet = \relative c' {
  \transposition bes
  fis4 d d c
}
\addQuote "clarinet" { \clarinet }

pianoRH = \relative c'' {
  \transposition c'
  % position name of cue-ing instrument below the staff
  <>_\markup { \right-align { \tiny "Clar." } }
  \cueDuring "clarinet" #DOWN { c4. g8 }
  g4 bes4
}
pianoLH = \relative { c4 <c' e> e, <g c> }

\score {
  <<
    \new PianoStaff <<
      \new Staff {
        \new Voice {
          \pianoRH
        }
      }
      \new Staff {
        \clef "bass"
        \pianoLH
      }
    >>
  >>
}
@end lilypond

A partir de estos dos ejemplos debería quedar claro que insertar
muchas notas guía en una partitura vocal puede ser tedioso, y la
visión de las notas de la parte de piano quedaría entorpecida.
Sin embargo, como muestra el siguiente fragmento de código, es
posible definir una función musical para reducir la cantidad de
texto que se teclea y para hacer que las notas del piano estén más
claras.

@snippets

@cindex vocal, partitura, añadir guías
@cindex partitura, vocal, añadir guías
@cindex guía, en partitura vocal
@lilypondfile[verbatim,quote,ragged-right,texidoc,doctitle]
{snippets/adding-orchestral-cues-to-a-vocal-score.ly}


@morerefs
Glosario musical:
@rglos{cue-notes}.

Referencia de la notación:
@ref{Alineación de objetos},
@ref{Dirección y posición},
@ref{Formateo de las notas guía},
@ref{Citar otras voces},
@ref{Uso de las funciones musicales}.

Fragmentos de código:
@rlsr{Vocal music}.

Referencia de funcionamiento interno:
@rinternals{CueVoice}.

@knownissues
@code{\cueDuring} inserta automáticamente un contexto
@code{CueVoice} y todas las notas guía se colocan dentro de este
contexto.  Ello significa que no es posible tener dos secuencias
de notas guía superpuestas mediante esta técnica.  Las secuencias
superpuestas se podrían introducir declarando explícitamente
contextos @code{CueVoice} separados y usando @code{\quoteDuring}
para extraer e insertar las notas citadas.


@node Música hablada
@unnumberedsubsubsec Música hablada
@translationof Spoken music

@cindex parlato
@cindex Sprechgesang

Efectos tales como el @q{parlato} o el @q{Sprechgesang} requieren
que los intérpretes hablen sin altura definida pero con el ritmo
adecuado; la notación de estos estilos se realiza mediante figuras
con la cabeza en forma de cruz, como se muestra en
@ref{Cabezas de nota especiales}.

@c TODO add "marking-notes-on-spoken-parts" snippet -vv
@c add "showing the rhythm of a melody" snip
@c add "one staff-line notation"
@c add "improvisation" ref
@c add "lyrics independents of notes" ref

@node Diálogos encima de la música
@unnumberedsubsubsec Diálogos encima de la música
@translationof Dialogue over music

Los diálogos sobre la música se imprimen normalmente por encima de
los pentagramas en un estilo inclinado, con el comienzo de cada
frase ligado a un momento musical en particular.

Para interjecciones cortas, basta un simple elemento de marcado.

@lilypond[quote,verbatim]
\relative {
  a'4^\markup { \smallCaps { Alex - } \italic { He's gone } } a a a
  a4 a a^\markup { \smallCaps { Bethan - } \italic Where? } a
  a4 a a a
}
@end lilypond

Para frases más largas puede ser necesario expandir la música de
forma que que las palabras quepan holgadamente.  No está previsto
en LilyPond hacer esto de manera completamente automática, y puede
ser necesaria cierta intervención manual sobre la disposición.

Para frases largas o pasajes con un diálogo en disposición
apretada, puede dar mejores resultados la utilización de un
contexto de letra.  El contexto Lyrics no se debe asociar con una
voz musical; en vez de ello, cada sección del diálogo recibe una
duración explícita.  Si hay una pausa en medio del diálogo, se
debe separar la palabra final del resto y dividirse la duración
entre ellas de forma que la música subyacente reciba un espaciado
continuo y adecuado.

Si el diálogo se extiende a más de una línea, será necesario
insertar @code{\break}s manualmente y ajustar la colocación del
diálogo para evitar que se extienda más allá del margen derecho.
La última palabra del último compás de una línea debe separarse
también, como se ha visto antes.

He aquí un ejemplo que ilustra cómo puede hacerse.

@c This should be a snippet, but it can't be as it needs to be
@c manually adjusted to suit the imposed line length.  -td

@lilypond[quote,verbatim,ragged-right]
music = \relative {
  \repeat unfold 3 { a'4 a a a }
}

dialogue = \lyricmode {
  \markup {
    \fontsize #1 \upright \smallCaps Abe:
    "Say this over measures one and"
  }4*7
  "two"4 |
  \break
  "and this over measure"4*3
  "three"4 |
}

\score {
  <<
    \new Lyrics \with {
      \override LyricText.font-shape = #'italic
      \override LyricText.self-alignment-X = #LEFT
    }
    { \dialogue }
    \new Staff {
      \new Voice { \music }
    }
  >>
}
@end lilypond

@c TODO show use of \column to produce dialogue on two lines

@morerefs
Referencia de la notación:
@ref{Duración manual de las sílabas},
@ref{Texto}.

Referencia de funcionamiento interno:
@rinternals{LyricText}.


@node Cánticos salmos e himnos
@subsection Cánticos salmos e himnos
@translationof Chants psalms and hymns

@cindex cántico
@cindex salmo
@cindex himno
@cindex música religiosa

La música y la letra de los cánticos, salmos e himnos suelen
seguir un formato bien establecido dentro de cualquier iglesia en
particular.  Aunque los formatos pueden diferir de una iglesia a
otra, los problemas de tipografiado que surgen son bastante
similares, y se estudian en esta sección.

@menu
* Referencias para cánticos y salmos::
* Preparar un cántico::
* Puntuación de un salmo::
* Compases parciales en melodías de himno::
@end menu

@node Referencias para cánticos y salmos
@unnumberedsubsubsec Referencias para cánticos y salmos
@translationof References for chants and psalms

El tipografiado del canto gregoriano en distintos estilos de
notación antigua se describe en @ref{Notación antigua}.

@morerefs
Referencia de la notación:
@ref{Notación antigua}.

Snippets:
@rlsr{Vocal music}.


@node Preparar un cántico
@unnumberedsubsubsec Preparar un cántico
@translationof Setting a chant

La preparación moderna de los cánticos utiliza notación moderna
con un número variable de elementos tomados de la notación
antigua.  Algunos de los elementos y métodos que considerar se
presentan aquí.

Los cánticos usan con frecuencia figuras negras sin plica para
indicar la altura, tomando las duraciones del ritmo hablado del
texto.

@lilypond[verbatim,quote]
stemOff = { \hide Staff.Stem }

\relative c' {
  \stemOff
  a'4 b c2 |
}

@end lilypond

Los cánticos con frecuencia omiten las líneas divisorias o
utilizan barras de compás recortadas o discontinuas para indicar
pausas en la música.  Para omitir todas las barras de compás de
todos los pentagramas, suprima completamente el grabador de
barras:

@lilypond[verbatim,quote]
\score {
  \new StaffGroup <<
    \new Staff {
      \relative {
        a'4 b c2 |
        a4 b c2 |
        a4 b c2 |
      }
    }
    \new Staff {
      \relative {
        a'4 b c2 |
        a4 b c2 |
        a4 b c2 |
      }
    }
  >>
  \layout {
    \context {
      \Staff
      \remove Bar_engraver
    }
  }
}
@end lilypond

Las líneas divisorias también se pueden quitar pentagrama a
pentagrama:

@lilypond[verbatim, quote]
\score {
  \new ChoirStaff <<
    \new Staff
    \with { \remove Bar_engraver } {
      \relative {
        a'4 b c2 |
        a4 b c2 |
        a4 b c2 |
      }
    }
    \new Staff {
      \relative {
        a'4 b c2 |
        a4 b c2 |
        a4 b c2 |
      }
    }
  >>
}
@end lilypond

Para suprimir las líneas divisorias sólo de una sección de música,
trátela como si fuera una cadencia.  Si la sección es larga,
podría necesitar insertar líneas divisorias @qq{mudas} con
@code{\bar ""} para indicar dónde se debe producir el salto de
línea.

@lilypond[verbatim,quote]
\relative a' {
  a4 b c2 |
  \cadenzaOn
  a4 b c2
  a4 b c2
  \bar ""
  a4 b c2
  a4 b c2
  \cadenzaOff
  a4 b c2 |
  a4 b c2 |
}
@end lilypond

Los silencios o pausas en los cánticos pueden indicarse mediante
barras de compás modificadas.

@lilypond[verbatim, quote]
\relative a' {
  a4
  \cadenzaOn
  b c2
  a4 b c2
  \bar "'"
  a4 b c2
  a4 b c2
  \bar ";"
  a4 b c2
  \bar "!"
  a4 b c2
  \bar "||"
}
@end lilypond

Como alternativa, se usa a veces la notación del canto gregoriano
para las pausas o silencios, aunque el resto de la notación sea
moderna.  Este ejemplo utiliza una marca @code{\breathe}
modificada:

@lilypond[verbatim,quote]
divisioMinima = {
  \once \override BreathingSign.stencil = #ly:breathing-sign::divisio-minima
  \once \override BreathingSign.Y-offset = #0
  \breathe
}
divisioMaior = {
  \once \override BreathingSign.stencil = #ly:breathing-sign::divisio-maior
  \once \override BreathingSign.Y-offset = #0
  \breathe
}
divisioMaxima = {
  \once \override BreathingSign.stencil = #ly:breathing-sign::divisio-maxima
  \once \override BreathingSign.Y-offset = #0
  \breathe
}
finalis = {
  \once \override BreathingSign.stencil = #ly:breathing-sign::finalis
  \once \override BreathingSign.Y-offset = #0
  \breathe
}

\score {
  \relative {
    g'2 a4 g
    \divisioMinima
    g2 a4 g
    \divisioMaior
    g2 a4 g
    \divisioMaxima
    g2 a4 g
    \finalis
  }
  \layout {
    \context {
      \Staff
      \remove Bar_engraver
    }
  }
}
@end lilypond

Los cánticos suelen omitir la indicación de compás y con
frecuencia omiten la clave también.

@lilypond[verbatim,quote]
\score {
  \new Staff {
    \relative {
      a'4 b c2 |
      a4 b c2 |
      a4 b c2 |
    }
  }
  \layout {
    \context {
      \Staff
      \remove Bar_engraver
      \remove Time_signature_engraver
      \remove Clef_engraver
    }
  }
}
@end lilypond

Los cánticos de salmos en la tradición anglicana suelen ser
@emph{sencillos}, con siete compases de música, o @emph{dobles},
con dos períodos de siete compases.  Cada grupo de siete compases
se divide en dos mitades, que corresponden a las dos mitades de
cada verso, normalmente separados mediante una doble línea
divisoria.  Sólo se utilizan redondas y blancas.  El primer compás
de cada mitad siempre contiene un único acorde en redondas.  Ésta
es la @qq{nota de recitado}.  Los cánticos se suelen centrar sobre
la página.

@lilypond[verbatim,quote]
SopranoMusic = \relative {
  g'1 | c2 b | a1 | \bar "||"
  a1 | d2 c | c b | c1 | \bar "||"
}

AltoMusic = \relative {
  e'1 | g2 g | f1 |
  f1 | f2 e | d d | e1 |
}

TenorMusic = \relative {
  c'1 | c2 c | c1 |
  d1 | g,2 g | g g | g1 |
}

BassMusic =  \relative {
  c1 | e2 e | f1 |
  d1 | b2 c | g' g | c,1 |
}

global = {
  \time 2/2
}

% Use markup to center the chant on the page
\markup {
  \fill-line {
    \score {  % centered
      <<
        \new ChoirStaff <<
          \new Staff <<
            \global
            \clef "treble"
            \new Voice = "Soprano" <<
              \voiceOne
              \SopranoMusic
            >>
            \new Voice = "Alto" <<
              \voiceTwo
              \AltoMusic
            >>
          >>
          \new Staff <<
            \clef "bass"
            \global
            \new Voice = "Tenor" <<
              \voiceOne
              \TenorMusic
            >>
            \new Voice = "Bass" <<
              \voiceTwo
              \BassMusic
            >>
          >>
        >>
      >>
      \layout {
        \context {
          \Score
          \override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/2)
        }
        \context {
          \Staff
          \remove Time_signature_engraver
        }
      }
    }  % End score
  }
}  % End markup
@end lilypond

Otros enfoques para la preparación de este cántico se muestran en
el primero de los siguientes fragmentos de código.

@snippets

@cindex cántico
@cindex salmo
@cindex himno
@lilypondfile[verbatim,quote,ragged-right,texidoc,doctitle]
{snippets/chant-or-psalms-notation.ly}

@c XXX move this text into following snippet
Los cánticos y otros textos litúrgicos pueden disponerse de una
forma más libre, y posiblemente usen elementos notacionales
tomados de la música antigua.  Con frecuencia la letra se imprime
por debajo y alineada con las notas.  En este caso, las notas se
disponen espaciadas de acuerdo con las sílabas en vez de hacerlo
con las duraciones de las notas.

@cindex gregoriano, transcripción moderna
@cindex transcripción, moderna del canto gregoriano
@cindex moderna, transcripción del canto gregoriano
@lilypondfile[verbatim,quote,ragged-right,texidoc,doctitle]
{snippets/ancient-notation-template----modern-transcription-of-gregorian-music.ly}


@morerefs
Manual de aprendizaje:
@rlearning{Visibilidad y color de los objetos},
@rlearning{Plantillas de conjuntos vocales}.

Referencia de la notación:
@ref{Notación antigua},
@ref{Barras de compás},
@ref{Modificar los complementos (plug-ins) de contexto},
@ref{Tipografiado del canto gregoriano},
@ref{Música sin compasear},
@ref{Visibilidad de los objetos}.


@node Puntuación de un salmo
@unnumberedsubsubsec Puntuación de un salmo
@translationof Pointing a psalm

El texto de un salmo anglicano se suele imprimir en versos
separados debajo del canto.

Los cantos sencillos (con siete compases) se repiten para cada
verso.  Los cantos dobles (con 14 compases) se repiten para cada
par de versos.  Se insertan marcas dentro del texto para indicar
la forma en que encajan con el canto.  Cada verso se divide en dos
mitades.  Se suele utilizar un signo de dos puntos para indicar
esta división.  Esto corresponde a la doble línea divisoria de la
música.  El texto antes de los dos puntos se canta con los tres
primeros compases de la música; el texto después de los dos puntos
se canta con los últimos cuatro compases.

Se insertan líneas de compás simples (o en algunos casos una coma
invertida u otro símbolo similar) entre el texto para indicar
dónde caen las líneas divisorias de la música.  En el modo de
marcado, se puede introducir una línea de compás simple con el
símbolo de comprobación de compás, la barra vertical, @code{|}.

@lilypond[verbatim,quote]
\markup {
  \fill-line {
    \column {
      \left-align {
        \line { O come let us sing | unto the | Lord : let }
        \line { us heartily rejoice in the | strength of | our }
        \line { sal- | -vation. }
      }
    }
  }
}
@end lilypond

Otros símbolos pueden requerir glifos de las fuentes tipográficas
@code{fetaMusic}.  Para ver más detalles, consulte
@ref{Tipografías}.

@lilypond[verbatim,quote]
tick = \markup {
  \raise #1 \fontsize #-5 \musicglyph "scripts.rvarcomma"
}
\markup {
  \fill-line {
    \column {
      \left-align {
        \line { O come let us sing \tick unto the \tick Lord : let }
        \line {
          us heartily rejoice in the \tick strength of \tick our
        }
        \line { sal \tick vation. }
      }
    }
  }
}
@end lilypond

Donde hay una redonda en un compás, todo el texto que corresponde
a ese compás se recita sobre esa nota en el ritmo de la palabra.
Donde hay dos notas en un compás, suele haber solamente una o dos
sílabas correspondientes.  Si hay más de dos sílabas, se suele
insertar un punto para indicar dónde se produce el cambio de nota.

@lilypond[verbatim,quote]
dot = \markup {
  \raise #0.7 \musicglyph "dots.dot"
}
tick = \markup {
  \raise #1 \fontsize #-5 \musicglyph "scripts.rvarcomma"
}
\markup {
  \fill-line {
    \column {
      \left-align {
        \line {
          O come let us sing \tick unto \dot the \tick Lord : let
        }
        \line {
          us heartily rejoice in the \tick strength of \tick our
        }
        \line { sal \tick vation. }
      }
    }
  }
}
@end lilypond

En algunos salterios (libros de salmos) se usa un asterisco para
indicar un corte en una sección recitada en lugar de una coma y
las sílabas acentuadas o ligeramente alargadas se indican en
estilo negrita.

@lilypond[verbatim,quote]
dot = \markup {
  \raise #0.7 \musicglyph "dots.dot"
}
tick = \markup {
  \raise #1 \fontsize #-5 \musicglyph "scripts.rvarcomma"
}
\markup {
  \fill-line {
    \column {
      \left-align {
        \line { Today if ye will hear his voice * }
        \line {
          \concat { \bold hard en }
          | not your | hearts : as in the pro-
        }
        \line { vocation * and as in the \bold day of tempt- | }
        \line { -ation | in the | wilderness. }
      }
    }
  }
}
@end lilypond

En otros salterios se coloca un acento sobre la sílaba para
indicar el énfasis.

@lilypond[verbatim,quote]
tick = \markup {
  \raise #2 \fontsize #-5 \musicglyph "scripts.rvarcomma"
}
\markup {
  \fill-line {
    \column {
      \left-align {
        \line {
          O come let us \concat {
            si \combine \tick ng
          }
          | unto the | Lord : let
        }
        \line {
          us heartily \concat {
            rejo \combine \tick ice
          }
          in the | strength of | our
        }
        \line { sal- | -vation. }
      }
    }
  }
}
@end lilypond

El uso del marcado para centrar texto y para disponer las líneas
en columnas se describe en @ref{Formatear el texto}.

Casi todos estos elementos se muestran en uno u otro de los dos
versos en la plantilla, véase @rlearning{Salmos}.

@morerefs
Manual de aprendizaje:
@rlearning{Salmos},
@rlearning{Plantillas de conjuntos vocales}.

Referencia de la notación:
@ref{Tipografías},
@ref{Formatear el texto}.


@node Compases parciales en melodías de himno
@unnumberedsubsubsec Compases parciales en melodías de himno
@translationof Partial measures in hymn tunes

Con frecuencia las melodías de himno comienzan y terminan cada
línea de música con compases parciales de forma que cada línea de
música corresponde exactamente con una línea de texto.  Esto
requiere una instrucción @code{\partial} al principio de la música
e instrucciones @code{\bar "|"} ó @code{\bar "||"} al final de
cada línea.

@cindex himno, y compás parcial
@cindex parcial, compás, en himnos
@cindex compás, parcial, en himnos
@lilypondfile[verbatim,quote,ragged-right,texidoc,doctitle]
{snippets/hymn-template.ly}


@node Música vocal antigua
@subsection Música vocal antigua
@translationof Ancient vocal music

Está contemplada la música vocal en estilo de tipografía antiguo,
como se explica en @ref{Notación antigua}.

@c TODO

@c Add "Printing both the ancient and the modern clef in vocal music" snippet,
@c and "Transcription of Ancient music with incipit" snippet. -vv

@morerefs
Referencia de la notación:
@ref{Notación antigua}.
