@c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-

@ignore
    Translation of GIT committish: 41ef91786a08102d9b9a839f6a2f40cec263d723

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@c \version "2.12.0"


@node Instrumentos de viento
@section Instrumentos de viento
@translationof Wind instruments

@lilypondfile[quote]{wind-headword.ly}

Esta sección incluye ciertos elementos de notación musical que afloran
al escribir para instrumentos de viento.

@menu
* Notación común para instrumentos de viento::
* Gaita::
@end menu

@node Notación común para instrumentos de viento
@subsection Notación común para instrumentos de viento
@translationof Common notation for wind instruments

Esta sección trata algunos asuntos que son comunes a casi todos los
instrumentos de viento.

@menu
* Referencias para instrumentos de viento::
* Digitaciones::
@end menu

@node Referencias para instrumentos de viento
@unnumberedsubsubsec Referencias para instrumentos de viento
@translationof References for wind instruments

@cindex viento, instrumentos

Muchas cuestiones de la notación para instrumentos de viento tienen
que ver con las respiraciones y los golpes de lengua:

@itemize
@item Las respiraciones se pueden especificar mediante silencios o marcas de respiración, véase @ref{Marcas de respiración}.
@item La ejecución ligada se indica mediante ligaduras de expresión, véase @ref{Ligaduras de expresión}.
@item Los distintos golpes de lengua, desde legato hasta staccato pasando por non legato, se presentan por lo general mediante articulaciones, en ocasiones combinadas con ligaduras de expresión, véase @ref{Articulaciones y ornamentos} y @ref{Lista de articulaciones}.
@item El frullato se indica generalmente mediante una indicación de trémolo y una marca textual sobre la nota.  Véase @ref{Repeticiones de trémolo}.
@end itemize

También existen otros aspectos de la notación musical que son de
aplicación a los instrumentos de viento:

@itemize
@item Muchos instrumentos de viento son transpositores, véase @ref{Transposición de los instrumentos}.
@item El portamento es característico del trombón, pero otros instrumentos de viento pueden realizar glissandos con llaves o válvulas.  Véase @ref{Glissando}.
@item Los glissandos de serie armónica, que son posibles en todos los metales pero bastante específicos de las trompas, se escriben en general como notas de adorno, véase @ref{Notas de adorno}.
@item Las inflexiones de tono al final de una nota se tratan en @ref{Caídas y elevaciones}.
@item Los golpes de llave o de válvula se suelen indicar con el estilo @code{cross} (aspas) de cabezas de nota, véase @ref{Cabezas de nota especiales}.
@item Los instrumentos de viento-madera pueden sobreinflar las notas graves para producir armónicos.  Éstos se muestran por medio de la articulación @code{flageolet}.  Véase @ref{Lista de articulaciones}.
@item El uso de sordinas para los metales se suele indicar mediante marcas de texto, pero en los lugares donde se suceden muchos cambios rápidos es mejor utilizar las articulaciones @code{stopped} (tapado) y @code{open} (abierto).  Véase @ref{Articulaciones y ornamentos} y @ref{Lista de articulaciones}.
@item Las trompas tapadas se indican por medio de la articulación @code{stopped}.  Véase @ref{Articulaciones y ornamentos}.
@end itemize

@snippets

@lilypondfile[verbatim,lilyquote,texidoc,doctitle]
{changing--flageolet-mark-size.ly}


@seealso
Referencia de la notación:
@ref{Marcas de respiración},
@ref{Ligaduras de expresión},
@ref{Articulaciones y ornamentos},
@ref{Lista de articulaciones},
@ref{Repeticiones de trémolo},
@ref{Transposición de los instrumentos},
@ref{Glissando},
@ref{Notas de adorno},
@ref{Caídas y elevaciones},
@ref{Cabezas de nota especiales}.

Fragmentos de código:
@rlsr{Winds}


@node Digitaciones
@unnumberedsubsubsec Digitaciones
@translationof Fingerings

@c TODO add link to LSR snippet by Libero Mureddo once he has added
@c it (after August 15th).
Todos los instrumentos de viento aparte del trombón requieren el uso
de los distintos dedos para producir cada nota.

[REDACTAR]

@node Gaita
@subsection Gaita
@translationof Bagpipes

Esta sección contiene información adicional de utilidad para la
escritura para gaita.

@menu
* Definiciones para la gaita::
* Ejemplo de música de gaita::
@end menu

@node Definiciones para la gaita
@unnumberedsubsubsec Definiciones para la gaita
@translationof Bagpipe definitions

@cindex gaita
@cindex gaita escocesa de las tierras altas
@cindex mordentes
@cindex notas de adorno

@funindex \taor
@funindex taor
@funindex \hideKeySignature
@funindex hideKeySignature
@funindex \showKeySignature
@funindex showKeySignature

LilyPond contiene definiciones especiales para la música de gaita escocesa de las
tierras altas; para usarlas, escriba

@example
\include "bagpipe.ly"
@end example

@noindent
al principio del archivo de entrada.  De esta forma podrá escribir las notas de adorno especiales
que son usuales en la música de gaita, mediante instrucciones breves.  Por ejemplo, puede escribir
@code{\taor} en lugar de

@example
\grace @{ \small G32[ d G e] @}
@end example

@code{bagpipe.ly} también contiene definiciones de alturas para las notas de la
gaita en las octavas adecuadas, de forma que no se tenga que preocupar por
@code{\relative} o por @code{\transpose}.

@lilypond[ragged-right,verbatim,quote,notime]
\include "bagpipe.ly"
{ \grg G4 \grg a \grg b \grg c \grg d \grg e \grg f \grA g A }
@end lilypond

La música de gaita utiliza siempre la tonalidad de Re mayor (aunque esto no es
completamente cierto). Sin embargo, puesto que es la única tonalidad que se puede utilizar,
normalmente la armadura no se escribe. Para configurar esto de forma correcta,
comience la música siempre con @code{\hideKeySignature} (ocultar armadura). Si, por algún motivo,
quiere mostrar la armadura, puede usar @code{\showKeySignature}
en su lugar.

Alguna música moderna utiliza digitaciones cruzadas sobre el Do y el Fa para bemolizar estas notas.
Se puede indicar esto mediante @code{cflat} o @code{fflat}. De forma parecida, el
sol agudo piobaireachd se puede escribir @code{gflat} cuando aparece en música
ligera.


@seealso
Fragmentos de código:
@rlsr{Winds}.


@node Ejemplo de música de gaita
@unnumberedsubsubsec Ejemplo de música de gaita
@translationof Bagpipe example

@cindex gaita, ejemplo de
@cindex Amazing Grace, ejemplo de gaita

La conocida melodía Amazing Grace tiene este aspecto en notación de
gaita.

@lilypond[verbatim,quote]
\include "bagpipe.ly"
\layout {
  indent = 0.0\cm
  \context { \Score \remove "Bar_number_engraver" }
}

\header {
  title = "Amazing Grace"
  meter = "Hymn"
  arranger = "Trad. arr."
}

{
  \hideKeySignature
  \time 3/4
  \grg \partial 4 a8. d16
  \slurd d2 \grg f8[ e32 d16.]
  \grg f2 \grg f8 e
  \thrwd d2 \grg b4
  \grG a2 \grg a8. d16
  \slurd d2 \grg f8[ e32 d16.]
  \grg f2 \grg e8. f16
  \dblA A2 \grg A4
  \grg A2 f8. A16
  \grg A2 \hdblf f8[ e32 d16.]
  \grg f2 \grg f8 e
  \thrwd d2 \grg b4
  \grG a2 \grg a8. d16
  \slurd d2 \grg f8[ e32 d16.]
  \grg f2 e4
  \thrwd d2.
  \slurd d2
  \bar "|."
}
@end lilypond


@seealso
Fragmentos de código:
@rlsr{Winds}.
