@c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-

@ignore
    Translation of GIT committish: 3064ac9d3d8bbc0cc7c2bcd8e4f72b232b5a8af7

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c \version "2.19.21"

@node Músicas del mundo
@section Músicas del mundo
@translationof World music

El propósito de esta sección es remarcar los problemas de notación que
son de relevancia a las tradiciones musicales distintas a la
occidental.

@menu
* Notación común para músicas no occidentales::
* Música árabe::
* Música clásica de Turquía::
@end menu


@node Notación común para músicas no occidentales
@subsection Notación común para músicas no occidentales
@translationof Common notation for non-Western music

Esta sección estudia la forma de introducir e imprimir partituras
musicales que no pertenecen a la tradición clásica occidental, también
conocida como @notation{Período de la práctica común}.

@menu
* Extensión de la notación y los sistemas de afinación::
@end menu


@node Extensión de la notación y los sistemas de afinación
@unnumberedsubsubsec Extensión de la notación y los sistemas de afinación
@translationof Extending notation and tuning systems

La notación clásica estándar (también conocida como la notación del
@notation{Período de la práctica común}) se usa normalmente en todo
tipo de música, sin limitación a la música occidental @q{clásica}.
Esta notación se estudia en @ref{Escritura de notas}, y los distintos
nombres de las notas que se pueden utilizar están explicados en
@ref{Nombres de las notas en otros idiomas}.

Ciertos tipos de música no occidental, folk y tradicional con
frecuencia emplean sistemas de afiniación altenativos o extendidos
que no encajan fácilmente dentro de la notación clásica estándar.

Muchas veces se usa la notación estándar, pero con algunas
diferencias de afinación implícitas.  Por ejemplo, la notación de
la @notation{música árabe} se realiza con alteraciones
accidentales de semitono y de cuarto de tono, estando determinadas
por el contexto las exactas variaciones en la entonación. En el
caso de la @notation{música árabe}, el archivo de inicio
@file{arabic.ly} proporciona un conjunto adecuado de macros y
definiciones que extienden la notación estándar que emplea los
nombres de nota italianos.  Para ver más detalles, consulte
@ref{Música árabe}.

@cindex afinación, no occidental
@cindex makam
@cindex makamlar
@cindex maqam
@cindex Turquía, música clásica
@cindex Otomana, música clásica
@cindex árabe, maqam
@cindex persa, makam
@cindex turco, makam

Otros tipos de música requieren notaciones extendidas o
singulares; por ejemplo, la @notation{música clásica turca} o
música clásica otomana, por ejemplo, emplea formas melódicas
conocidas como @notation{makamlar} cuyos intervalos están basados
en divisiones de 1/9 de tono.  Se siguen usando las notas del
pentagrama occidental, pero con alteraciones accidentales que
están definidas de forma inequívoca en el archivo
@file{turkish-makam.ly}.  Para ver más información sobre la música
clásica turca y los makamlar, consulte
@ref{Música clásica de Turquía}.

También están disponibles otros archivos de inicio relacionados,
@file{hel-arabic.ly} and @file{makam.ly}.

Para localizar estos archivos de inicio en su sistema, consulte
@rlearning{Otras fuentes de información}.


@morerefs
Glosario musical:
@rglos{Common Practice Period},
@rglos{makamlar}.

Manual de aprendizaje:
@rlearning{Otras fuentes de información}.

Referencia de la notación:
@ref{Escritura de notas},
@ref{Nombres de las notas en otros idiomas},
@ref{Música árabe},
@ref{Música clásica de Turquía}.


@node Música árabe
@subsection Música árabe
@translationof Arabic music

Esta sección destaca asuntos relativos a la música árabe.

@menu
* Referencias para música árabe::
* Nombres de nota árabes::
* Armaduras de tonalidad árabes::
* Indicaciones de compás árabes::
* Ejemplo de música árabe::
* Lecturas adicionales sobre música árabe::
@end menu


@node Referencias para música árabe
@unnumberedsubsubsec Referencias para música árabe
@translationof References for Arabic music

@cindex árabe, música
@cindex medio, intervalo
@cindex maqam

La música árabe ha sido principalmente una tradición oral hasta el
momento.  Cuando se transcribe la música, se suele hacer en la forma
de un esbozo sobre el que los intérpretes deben improvisar
ampliamente.  En una medida creciente, se está adoptando la notación
occidental con ciertas variantes para preservar y transmitir la música
árabe.

Algunos elementos de la notación musical occidental como la
transcripción de acordes o las particellas independientes, no se
necesitan para tipografiar las piezas árabes, más tradicionales.  Sin
embargo hay ciertos problemas, como la necesidad de indicar intervalos
que tienen una medida intermedia entre el semitono y el tono, además
de los intervalos mayores y menores de la música occidental.  También
existe la necesidad de agrupar e indicar los numerosos maqams (modos)
que forman parte de la música árabe.

Por lo general la notación musical árabe no trata de indicar con
precisión los elementos microtonales que se encuentran presentes en la
práctica musical.

Son de relevancia para la música árabe ciertos asuntos que se
encuentran cubiertos en otras partes del manual:

@itemize
@item Los nombres de las notas y sus alteraciones (entre ellos, cuartos de
tono) se pueden realizar como se estudia en @ref{Notación común para
músicas no occidentales}.

@item Las armaduras adicionales también pueden realizarse como se describe
en @ref{Armadura de la tonalidad}.

@item Los compases complejos pueden requerir agrupaciones manuales de las
notas tal y como se describe en @ref{Barras manuales}.

@item Los @notation{takasim} o improvisaciones libres desde el punto de
vista rítmico se pueden escribir omitiendo las barras de compás como
aparece en @ref{Música sin compasear}.

@end itemize


@morerefs
Referencia de la notación:
@ref{Notación común para músicas no occidentales},
@ref{Armadura de la tonalidad},
@ref{Barras manuales}.

Fragmentos de código:
@rlsr{World music}.


@node Nombres de nota árabes
@unnumberedsubsubsec Nombres de nota árabes
@translationof Arabic note names

@cindex árabe, notas, nombres
@cindex nota, nombres, Hel-arabic
@cindex nota, nombres, árabes

Los nombres tradicionales de las notas en árabe pueden ser
bastante largos y por ello no siempre son adecuados para el
propósito de escribir música.

El archivo @file{hel-arabic.ly} permite usar los nombres de nota
ingleses.  He aquí una escala @code{rast} que usa
@file{hel-arabic.ly};

@lilypond[quote,verbatim]
\include "hel-arabic.ly"
\relative {
\key c \rast
  c' d edb f | g a bdb c | c bb a g | f d c
}
@end lilypond

En lugar de ello se pueden usar los nombres de las notas en
italiano (o Solfege) gracias al archivo @file{arabic.ly}.  He aquí
una escala @code{rast} que usa @file{arabic.ly};

@lilypond[quote,verbatim]
\include "arabic.ly"
\relative {
  do' re misb fa | sol la sisb do | sisb la sol fa | misb re do
}
@end lilypond

@noindent
@qq{Rast} es una escala heptatónica que usa intervalos en cuartos
de tono y se considera la escala central y más importante del
@qq{Maqamat árabe}.  Para ver la lista completa de las escalas
árabes contempladas, consulte los archivos @file{hel-arabic.ly} o
@file{arabic.ly} que están incluidos en la distribución de
LilyPond.

El uso de notación occidental estándar para música no occidental
se discute en @ref{Notación común para músicas no occidentales}.
Véase también @ref{Nombres de las notas en otros idiomas}.

@cindex árabe, semi-bemol
@cindex semi-bemol, apariencia

@funindex \dwn

El símbolo del semi-bemol no coincide con el símbolo que se utiliza en
la notación árabe.  Se puede usar el símbolo @code{\dwn} definido en
@file{arabic.ly} precediendo a un bemol como vía alternativa si es
importante usar el símbolo árabe específico del semi-bemol.  El
aspecto del símbolo del semi-bemol dentro de la armadura no se puede
alterar mediante este método.


@lilypond[quote,verbatim]
\include "arabic.ly"
\relative {
  \set Staff.extraNatural = ##f
  dod' dob dosd \dwn dob dobsb dodsd do do
}
@end lilypond

@morerefs
Referencia de la notación:
@ref{Nombres de las notas en otros idiomas},
@ref{Notación común para músicas no occidentales},
@ref{Inclusión de archivos de LilyPond}.

Archivos instalados:
@file{ly/arabic.ly}
@file{ly/hel-arabic.ly}

Fragmentos de código:
@rlsr{World music}.


@node Armaduras de tonalidad árabes
@unnumberedsubsubsec Armaduras de tonalidad árabes
@translationof Arabic key signatures

@cindex Arabic key signatures

Además de las armaduras de tonalidad mayores y menores, las
armaduras de tonalidad de la música árabe vienen definidas en los
archivos @file{hel-arabic.ly} o @file{arabic.ly} y definen muchos
grupos de maqam distintos.

En general, un maqam usa la armadura de su grupo o la de un grupo
vecino, y las alteraciones que difieren se van marcando a lo largo
de la música. Los maqams árabes admiten sólo modulaciones
limitadas, a causa de la naturaleza de los instrumentos musicales
árabes.

He aquí un ejemplo de armadura de tonalidad para una pieza del
tipo @qq{maqam muhayer}:

@example
\key re \bayati
@end example

@noindent
Aquí, @var{re} es la altura predeterminada del maqam muhayer, y
@notation{bayati} es el nombre del maqam básico dentro del grupo.

Al tiempo que la armadura indica el grupo, el título suele indicar
el maqam específico, y así en este ejemplo el nombre del @qq{maqam
muhayer} debe aparecer también en el título.

Se pueden indicar de la misma forma otros maqams dentro del mismo
grupo @notation{bayati}, como aparece en la tabla a continuación,
(p. ej. @notation{bayati}, @notation{hussaini}, @notation{saba} y
@notation{ushaq}).  Todos ellos son variantes del maqam básico y
más común dentro del grupo, que es @notation{bayati}.  Normalmente
se diferencian del maqam básico en su tetracordo superior, o en
ciertos detalles de discurso que no cambian su naturaleza
fundamental como parientes.

El otro maqam del grupo (@notation{nawa}) se relaciona con el
@notation{bayati} a través de una modulación y se indica en la
tabla entre paréntesis para aquellos que son modulaciones de su
maqam básico.  El @notation{Nawa}, por ejemplo, se puede indicar
de la siguiente forma:

@example
\key sol \bayati
@end example

En la música árabe, el mismo término (p.ej. @notation{bayati}) que
se utiliza para indicar un grupo de maqam, es también un maqam que
normalmente es el más importante del grupo, y podemos verlo como
el @emph{maqam básico}.

A continuación presentamos una posibilidad de agrupación que
asigna los maqams más comunes a armaduras de tonalidad:

@multitable @columnfractions 0.15 0.1 0.1 0.6
@headitem grupo de maqam
  @tab tono
  @tab final
  @tab otros maqams del grupo (final)
@item ajam
  @tab major
  @tab sib
  @tab jaharka (fa)
@item bayati
  @tab bayati
  @tab re
  @tab hussaini, muhayer, saba, ushaq, nawa (sol)
@item hijaz
  @tab kurd
  @tab re
  @tab shahnaz, shad arban (sol), hijazkar (do)
@item iraq
  @tab iraq
  @tab sisb
  @tab -
@item kurd
  @tab kurd
  @tab re
  @tab hijazkar kurd (do)
@item nahawand
  @tab minor
  @tab do
  @tab busalik (re), farah faza (sol)
@item nakriz
  @tab minor
  @tab do
  @tab nawa athar, hisar (re)
@item rast
  @tab rast
  @tab do
  @tab mahur, yakah (sol)
@item sikah
  @tab sikah
  @tab misb
  @tab huzam
@end multitable


@snippets

@c XXX also included in `pitches.itely'
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/non-traditional-key-signatures.ly}


@morerefs
Glosario musical:
@rglos{maqam},
@rglos{bayati},
@rglos{rast},
@rglos{sikah},
@rglos{iraq},
@rglos{kurd}.

Manual de aprendizaje:
@rlearning{Alturas y armaduras}.

Referencia de la notación:
@ref{Armadura de la tonalidad}.

Archivos instalados:
@file{ly/arabic.ly}
@file{ly/hel-arabic.ly}

Fragmentos de código:
@rlsr{World music},
@rlsr{Pitches}.

Referencia de funcionamiento interno:
@rinternals{KeySignature}.


@node Indicaciones de compás árabes
@unnumberedsubsubsec Indicaciones de compás árabes
@translationof Arabic time signatures

@cindex árabes, armaduras
@cindex Semai, forma
@cindex taqasim

Ciertas formas clásicas de música árabe y turca como el
@notation{Semai} utilizan compases poco comunes como el 10/8.  Ello
puede derivar en una agrupación automática de las notas muy distinta a
la de las partituras impresas existentes, donde las notas pueden no
estar agrupadas sobre el pulso, sino de una forma difícil de emular
ajustando el barrado automático.  La alternativa sería desactivar el
barrado automático y realizar un barrado manual de las notas.  Incluso
si no es necesaria una correspondencia con música escrita ya
existente, puede seguir siendo deseable ajustar el comportamiento del
barrado automático y/o utilizar indicaciones de compás compuestas.

@snippets

@cindex improvisación, árabe
@cindex árabe, improvisación
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/arabic-improvisation.ly}


@morerefs
Glosario musical:
@rglos{semai},
@rglos{taqasim}.

Referencia de la notación:
@ref{Barras manuales},
@ref{Barras automáticas},
@ref{Música sin compasear},
@ref{Alteraciones accidentales automáticas},
@ref{Establecer el comportamiento de las barras automáticas},
@ref{Indicación de compás}.

Archivos instalados:
@file{ly/arabic.ly}
@file{ly/hel-arabic.ly}

Fragmentos de código:
@rlsr{World music}.


@node Ejemplo de música árabe
@unnumberedsubsubsec Ejemplo de música árabe
@translationof Arabic music example

@cindex árabe, ejemplo de música
@cindex árabe, plantilla de música
@cindex plantilla, música árabe

A continuación aparece una plantilla que emplea también el comienzo de
un @notation{Semai} turco muy común en la educación musical árabe con
el objeto de ilustrar algunas de las peculiaridades de la notación
árabe, como los intervalos intermedios y los modos poco usuales que
tratamos en esta sección.

@lilypond[quote,verbatim]
\include "arabic.ly"
\score {
  \header {
    title = "Semai Muhayer"
    composer = "Jamil Bek"
  }
  \relative {
    \set Staff.extraNatural = ##f
    \set Staff.autoBeaming = ##f
    \key re \bayati
    \time 10/8

    re'4 re'8 re16 [misb re do] sisb [la sisb do] re4 r8
    re16 [misb do re] sisb [do] la [sisb sol8] la [sisb] do [re] misb
    fa4 fa16 [misb] misb8. [re16] re8 [misb] re  [do] sisb
    do4 sisb8 misb16 [re do sisb] la [do sisb la] la4 r8
  }
}
@end lilypond

@morerefs
Archivos instalados:
@file{ly/arabic.ly}
@file{ly/hel-arabic.ly}

@morerefs
Fragmentos de código:
@rlsr{World music}.


@node Lecturas adicionales sobre música árabe
@unnumberedsubsubsec Lecturas adicionales sobre música árabe
@translationof Further reading for Arabic music


Existen ciertas variantes en los detalles sobre la forma en que se
agrupan los maqams, a pesar del relativo acuerdo existente acerca
de los criterios de agrupación de maqams en función de los
tetracordos inferiores comunes, o por medio de la modulación.  No
es completamente consistente, incluso a veces dentro del mismo
texto, la forma en que se deben especificar las armaduras para los
maqams concretos.  Sin embargo, es usual utilizar una armadura por
@q{grupo} de maqams, más que una armadura distinta para cada maqam
concreto.


@itemize

@item
@emph{The music of the Arabs}, de Habib Hassan Touma [Amadeus
Press, 1996], contiene un tratado de los maqams y sus formas de
agrupación.

También existen algunos sitios web que explican los maqams e
incluso ofrecen ejemplos de audio:

@itemize
@item
@uref{https://www.maqamworld.com/}

@item
@uref{https://www.turath.org/}
@end itemize

@item
Varios métodos de los siguientes autores para el @dfn{Ud}, el laúd
árabe, contienen ejemplos de composiciones turcas y árabes,
principalmente.

@itemize
@item
Charbel Rouhana

@item
George Farah

@item
Ibrahim Ali Darwish Al-masri
@end itemize

@end itemize


@node Música clásica de Turquía
@subsection Música clásica de Turquía
@translationof Turkish classical music

Esta sección destaca los problemas de relevancia para la notación de
la música clásica de Turquía.

@menu
* Referencias para música clásica de Turquía::
* Nombres de las notas en turco::
* Armaduras de tonalidad de la música turca::
* Lecturas adicionales sobre música turca::
@end menu

@node Referencias para música clásica de Turquía
@unnumberedsubsubsec Referencias para música clásica de Turquía
@translationof References for Turkish classical music

@cindex Turquía, música de
@cindex otomana, música
@cindex coma, intervalos de
@cindex makam
@cindex makamlar

La música clásica de Turquía se desarrolló en el imperio Otomano
durante un período aproximadamente contemporáneo con la música
clásica de Europa, y se ha prolongado hasta los ss.XX y XXI como
una viva y característica tradición con sus propias formas
composicionales, teorías y estilos de interpretación.  Entre sus
características más sobresalientes está el uso de intervalos
microtonales basados en @q{comas} de 1/9 de tono, a partir de los
que se construyen las formas melódicas conocidas como
@notation{makam} (en plural @notation{makamlar}).

Ciertos asuntos de relevancia respecto a la música clásica de
Turquía se tratan en otras partes. Los nombres especiales de las
notas y las alteraciones se dan en
@ref{Notación común para músicas no occidentales}.


@node Nombres de las notas en turco
@unnumberedsubsubsec Nombres de las notas en turco
@translationof Turkish note names

@cindex Turquía, nombres de notas en
@cindex makam
@cindex makamlar

Las notas en la música clásica de Turquía tienen tradicionalmente
nombres únicos, y la base de las alturas sobre divisiones de 1/9
de tono significan que los makamlar utilizan un conjunto de
intervalos completamente diferente de las escalas y modos
occidentales.

Desde el punto de vista de la notación moderna, es conveniente
utilizar las notas occidentales (do, re, mi, @dots{} ó c, d, e,
@dots{}) con alteraciones especiales que elevan o bajan las notas
en intervalos de 1/9, 4/9, 5/9 y 8/9 de tono.

Estas alteraciones personalizadas están definidas en el archivo
@file{makam.ly}.

Para ver una explicación más general sobre la notación musical no
occidental, consulte
@ref{Notación común para músicas no occidentales}.

@morerefs
Glosario musical:
@rglos{makam},
@rglos{makamlar}.

Referencia de la notación:
@ref{Notación común para músicas no occidentales}.


@node Armaduras de tonalidad de la música turca
@unnumberedsubsubsec Armaduras de tonalidad de la música turca
@translationof Turkish key signatures

Lilypond da soporte a más de 200 definiciones de armaduras de
makam (mucho más de las que se utilizan en la música clásica
turca), teniendo cada makam su propia tónica o finalis (conocida
en turco como @q{karar}).

Es importante tener en cuenta la nota finalis de cada maqam.  He
aquí un ejemplo en el que @var{g} es la tónica predeterminada y
@var{rast} es el nombre del maqam.

@example
\key g \rast
@end example

@noindent
Las alteraciones correctas, bemol de coma (@var{b1}) y sostenido
de coma (@code{f4}), (ambos en relación a la tónica @var{g}), se
imprimen automáticamente.


@snippets

@cindex makam, ejemplo
@cindex makam, turco, ejemplo
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/turkish-makam-example.ly}


@node Lecturas adicionales sobre música turca
@unnumberedsubsubsec Lecturas adicionales sobre música turca
@translationof Further reading for Turkish music

@itemize

@item
@emph{Turk Musikisi Nazariyati ve Usulleri: Kudum Velveleleri} de Ismail
Hakki Ozkan [(Kultur serisi, 41) (Turkish) Paperback – 1986]

@noindent
contiene información acerca de la teoría de los maqams y los usul.

@item
@emph{Music of the Ottoman Court} de Walter Feldman
[VWB Hardback – 1996]

@noindent
contiene información sobre la historia de la música cortesana
otomana.

@item
@emph{Turkish Music Makam Guide} de Murat Aydemir [Pan Paperback – 2010]

@noindent
contiene información en inglés concerniente al maqam turco,
incluyendo dos CDs.

@end itemize
