	Comment as-number4.af -- AsciiFont: numerals of height 4

	Comment part of LilyPond's [ascii music font]

	Comment (c) 2000 Jan Nieuwenhuizen <janneke@gnu.org>

	Comment Lines that start with TAB or FF make up the .afm
	Comment TABs are comments
	Comment `Comment' is the afm comment prefix
	Comment which makes `TAB Comment' an .afm comment

	StartFontMetrics 2.0
	FontName as-number 4
	FontFamily as-number
	StartCharMetrics 14

	Comment BBox: (llx lly urx ury) * 1000
 C 44; WX 1; N Comma; B 0 -1000 1000 1000;
**
 /
 C 45; WX 1; N Dash; B 0 -1000 1000 1000;
**
 C 46; WX 1; N Dot; B 0 -1000 1000 1000;
**
**
 C 47; WX 1; N Slash; B 0 -1000 1000 1000;
   /
  /
 /
/
 C 48; WX 1; N Numeral-0; B 0 1000 5000 5000;
  __
 /  \
|    |
 \__/
 C 49; WX 1; N Numeral-1; B 0 1000 5000 5000; 
  _
 /|
/ |
__|__
 C 50; WX 1; N Numeral-2; B 0 1000 5000 5000;
  ___
 /   )
 _.-'
(____.
 C 51; WX 1; N Numeral-3; B 0 0 5000 5000; 
 ___
'   )
 --(
.___)
 C 52; WX 1; N Numeral-4; B 0 0 5000 5000;
  _
 / |
/__|_
___|_
 C 53; WX 1; N Numeral-5; B 0 1000 5000 5000;
 ____
(___
    \
.___/
 C 54; WX 1; N Numeral-6; B 0 1000 5000 5000;
  ___
 /__
/   \
\___/
 C 55; WX 1; N Numeral-7; B 0 1000 5000 5000;
____
   /
 -/-
 /
 C 56; WX 1; N Numeral-8; B 0 1000 5000 5000;
  __
 (__)
/    \
\____/
 C 57; WX 1; N Numeral-9; B 0 1000 5000 5000;
 ___
/   \
\___/
___/
	EndCharMetrics
	EndFontMetrics %d
----------------------------------------------------------------------
  __      _      ___    ___     _     ____    ___  ____    __     ___
 /  \    /|     /   )  '   )   / |   (___    /__      /   (__)   /   \
|    |  / |     _.-'    --(   /__|_      \  /   \   -/-  /    \  \___/
 \__/   __|__  (____.  .___)  ___|_  .___/  \___/   /    \____/  ___/
----------------------------------------------------------------------



