% autometric.mf
% part of LilyPond's pretty-but-neat music font
% 
% these macros help create ascii logging output
% to automate generation of lily tables and tex backend
% parsed by the mf-to-table script

% font or database?
def fet_beginfont(expr name,size) =
	font_identifier:=name&decimal size;
	font_size size;
	message "@@font:"&name&":"&decimal size&"@@";
	message "";
	enddef;

def fet_endfont(expr name) =
	message "@@tnof:"&name&"@@";
	message "";
	enddef;

% group or table?
def fet_begingroup(expr name) =
	message "@@group:"&name&"@@";
	message "";
	enddef;

def fet_endgroup(expr name) =
	message "@@puorg:"&name&"@@";
	message "";
	enddef;
	
% starts just as plain mf's beginchar:
%     charcode, width, height, depth
% and then adds:
%     charname	see below
%     breapth	x-depth
%     id	index in lily's table
%     texstr	name of tex macro in lily's table and tex backend
def fet_beginchar(expr code,w,h,d,b,name,id,texstr) =
	message "@@char:"&name&":"&decimal code&":"&decimal w&":"&decimal h&":"&decimal d&":"&decimal b&":"&id&":"&texstr&"@@";
	beginchar(code,w,h,d) name;
	enddef;

