% This file is part of LilyPond, the GNU music typesetter.
%
% Copyright (C) 1997--2022 Han-Wen Nienhuys <hanwen@xs4all.nl>
%
% The LilyPond font is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version, or under the SIL Open Font License.


number_design_size := design_size / 2;
dynamic_design_size := 14 design_size / 20;

staffsize# := design_size * pt#;

% `mf2pt1.mp`, which gets used to generate the outline fonts, contains calls
% to `uniformdeviate`, which is a MetaPost random number generator.  Due to
% a yet unidentified bug this causes random outline differences, which can
% be circumvented by seeding the generator.
randomseed := 1.234;

input debugging-settings;
input feta-autometric;
input feta-macros;
mode_setup;
input feta-params;
