
stafflines = 5;
% [reuter] URG!  This is not always true.  One of the effects of
% keeping this a constant is that, for notation with less stafflines,
% stafflinethickness gets too small.

staff_space#:=staffsize#/(stafflines-1);



% measuring on pocket scores turns out: stafflinethickness is
% independent on staff size, and generally 0.5 pt.
stafflinethickness#  :=0.5 pt#; 

stemthickness# := 1.3 stafflinethickness#;
ledgerlinethickness# := 2 stafflinethickness#;

define_pixels(staff_space, stemthickness);
define_pixels(stafflinethickness,ledgerlinethickness);

%
% Hand-engraved music often has balls extending above and below
% the lines.  If you like that, modify overdone heads (unit:
% stafflinethickness)
%

numeric overdone_heads;
overdone_heads = 0.0;

% 
% Because of the engraving/stamping process, no traditional
% characters have sharp edges and corners
% The following variable controls the amount of "roundness"
%
% this is not a meta variable: it is related to absolute sizes.
%
% FIXME: According to [Wanske], only outside corners should be round
%        I don't think we do this anywhere -- jcn
numeric blot_diameter;
blot_diameter# = .35 pt#;
if (blot_diameter# * hppp) < 1:
	blot_diameter# := 1/hppp;
fi
if (blot_diameter# * vppp) < 1:
	blot_diameter# := 1/vppp;
fi
define_pixels(blot_diameter);


