% feta-din.mf
% part of LilyPond's pretty-but-neat music font

test:=0;

input feta-autometric;
input feta-macros;
% input feta-params;
mode_setup;

ex# :=  (design_size / 2.4)* pt#;
descender# := 0.5 ex#;
ascender# := 0.72 ex#;
staffspace# := 1.75 / 2.0 * ex#;
stafflinethickness# := staffspace# / 10;

horizontal_space# :=  .66 ex#;

font_x_height ex#;
font_normal_space horizontal_space#;

define_pixels (staffspace, stafflinethickness, ex, descender, ascender);

fet_beginfont("feta-din", design_size);

input feta-din-code;

fet_endfont("feta-din");

end.
