% wat-zie-ik.mf
% part of LilyPond's pretty-but-neat music font
% beams: plat en steil

input feta-params;

beamheight#:=0.48interline#;

define_pixels(beamheight);

pen beam_pen;
beam_pen:=penrazor scaled beamheight rotated 90;

elem_tan:=0.05;
slopes:=20;
lengths:=6;
elem_factor := 2;
elem_initial_len:=2;

for i := -slopes upto slopes:
	width:= elem_initial_len;
	for j:=1 upto lengths:
		beginchar(128 + i * lengths + j -1 ,width,0,0);
			pickup beam_pen;
			draw origin--(lft w,w*i*elem_tan);
			endchar;
		width:=elem_factor *width;
		endfor;
	endfor;
