% Feta (not the Font-En-Tja) music font --  generic stuff: include lots of files, but don't
% This file is part of LilyPond, the GNU music typesetter.
%
% Copyright (C) 1997--2009 Han-Wen Nienhuys <hanwen@xs4all.nl>
% 
%
% LilyPond is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% LilyPond is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with LilyPond.  If not, see <http://www.gnu.org/licenses/>.


if test = -1:
	mode := smoke;
fi

staffsize# := design_size * pt#;

mode_setup;

input feta-macros;

input feta-params;

font_x_height staff_space#;

%% this is a fallback so we can run the font without including feta-bolletjes.
black_notehead_width# := 1.0 staff_space#;


fet_beginfont ("feta", design_size, "fetaMusic");

if test = 0: 
	input feta-eindelijk;
	input feta-toevallig;
	input feta-arrow;
	input feta-puntje;
	input feta-bolletjes;
	input feta-schrift;
	input feta-banier;
	input feta-klef;
	input feta-timesig;
	input feta-pendaal;
	input feta-haak;
	input feta-accordion;
else:
	input feta-test-generic.mf;
fi

autometric_parameter ("staffsize", staffsize#);
autometric_parameter ("stafflinethickness", stafflinethickness#);
autometric_parameter ("staff_space", staff_space#);
autometric_parameter ("linethickness", linethickness#);
autometric_parameter ("black_notehead_width", black_notehead_width#);
autometric_parameter ("ledgerlinethickness", ledgerlinethickness#);
autometric_parameter ("blot_diameter", blot_diameter#);

fet_endfont;
