% 
% feta-generic.mf --  implement generic stuff: include lots of files, but don't
%  set dims.
%
% source file of the Feta (defintively not an abbreviation for Font-En-Tja)
% music font
% 
% (c) 1997--2004 Han-Wen Nienhuys <hanwen@cs.uu.nl>
% 


if test = -1:
	mode := smoke;
fi

staffsize# := design_size * pt#;

mode_setup;

input feta-macros;

input feta-params;

font_x_height  staff_space#;

fet_beginfont("feta", design_size, "fetaMusic");
if test = 0: 
	input feta-eindelijk;
	input feta-toevallig;
	input feta-puntje;
	input feta-bolletjes;
	input feta-schrift;
	input feta-banier;
	input feta-klef;
	input feta-timesig;
	input feta-pendaal;
	input feta-accordion;
	input feta-solfa;
else:
	input feta-test-generic.mf;

fi

fet_endfont;

