
stafflines = 5;

%
% The design size of a staff should really be the 
% staff_space, but we use staffsize for historical reasons.
% 
staff_space# = staffsize#/(stafflines-1);


% measuring on pocket scores turns out: stafflinethickness is
% largely independent on staff size, and generally about 0.5 pt.
%
% by request of WL, we tune down the blackness a little
% for increased contrast with beams.

%% !! synchronize with paper.scm

save fixed_line_thickness, variable_line_factor;
fixed_line_thickness + variable_line_factor * 5 pt# = 0.50 pt#;
fixed_line_thickness + variable_line_factor * 4.125 pt# = 0.47 pt#;

stafflinethickness#  = fixed_line_thickness + variable_line_factor * staff_space#; 

%
% The following tunes the general blackness of the glyphs. 
%
linethickness# = stafflinethickness#; %%   0.5 pt#;

%
% bigger puff_up_factor, relatively thicker stafflines.
% 20 pt = puff_up_factor 0.
% 10 pt = puff_up_factor 1
%
puff_up_factor =  (linethickness# - 0.1 staff_space#) / (0.1 staff_space#);



stemthickness# := 1.3 stafflinethickness#;
ledgerlinethickness# := 2 stafflinethickness#;

define_pixels(staff_space, stemthickness);
define_pixels(stafflinethickness, ledgerlinethickness, linethickness);


% 
% Because of the engraving/stamping process, no traditional
% characters have sharp edges and corners
% The following variable controls the amount of "roundness"
%
% this is not a meta variable: it is related to absolute sizes.
%
% FIXME: According to [Wanske], only outside corners should be round
%        I don't think we do this anywhere -- jcn
numeric blot_diameter;
blot_diameter# = .35 pt#;
if (blot_diameter# * hppp) < 1:
	blot_diameter# := 1/hppp;
fi
if (blot_diameter# * vppp) < 1:
	blot_diameter# := 1/vppp;
fi
define_pixels(blot_diameter);




