fet_begingroup("dots");

save dot_diam;
2 dot_diam# = interline# - stafflinethickness#;
define_pixels(dot_diam);

fet_beginchar("duration dot","dot", "dot")
	pickup pencircle scaled dot_diam;
	draw (dot_diam/2,0);
	set_char_box(0, dot_diam#, dot_diam#/2, dot_diam#/2);
fet_endchar;

fet_beginchar("repeat dots", "repeatcolon", "repeatcolon")
	pickup pencircle scaled dot_diam;
	draw (dot_diam/2, interline/2);
	addto currentpicture also currentpicture yscaled -1;
	set_char_box(0, dot_diam#, interline#/2, interline#/2);
fet_endchar;


fet_endgroup("dots");
