% This file is part of LilyPond, the GNU music typesetter.
%
% Copyright (C) 1997--2015 Han-Wen Nienhuys <hanwen@xs4all.nl>
%
% The LilyPond font is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version, or under the SIL Open Font License.


input common-modules-and-initialization;

fet_beginfont ("feta-alphabet", design_size, "fetaNumber");
	number_design_size := design_size / 2;
	dynamic_design_size := 14 design_size / 20;

	input feta-numbers;
	input feta-dynamics;
fet_endfont ("feta-numbers");
