% 
% feta-generic.mf --  implement generic stuff: include lots of files, but don't
%  set dims.
%
% source file of the Feta (defintively not an abbreviation for Font-En-Tja)
% music font
% 
% (c) 1997--2000 Han-Wen Nienhuys <hanwen@cs.uu.nl>
% 


if test = -1:
	mode := smoke;
fi

mode_setup;
%

input feta-macros;

make_pen_stack;
make_picture_stack;
input feta-params;

font_x_height  staff_space#;

if test = 0: 
	input feta-eindelijk;
	input feta-toevallig;
	input feta-puntje;
	input feta-bolletjes;
	input feta-schrift;
	input feta-banier;
	input feta-klef;
	input feta-timesig;
	input feta-pendaal;
	input feta-accordion;
else:
%	input feta-bolletjes;	
%	input feta-banier;
%	input feta-eindelijk;
	input feta-klef;
%	input feta-toevallig;
%	input feta-schrift;
%	input feta-haak;
%	input feta-timesig;
%	input feta-pendaal;
%	input feta-accordion;
fi
