% feta-nummer-generic.mf
% part of LilyPond's pretty-but-neat music font

test:=0;

input feta-autometric;
input feta-macros;

blot_diameter# = .4pt#;

fet_beginfont("feta-nummer", size);
mode_setup;

height#:=designsize;


save b,h; 4h+b=1.15; 10h+b=1;
fatten:=designsize*h+b;
save b,h; 4h+b=1.05; 10h+b=1;
widen:=designsize*h+b;
tense=0.85;
thick#:=7/30height#*fatten;
thin#:=thick#/4*fatten;
hair#:=blot_diameter#;
flare#:=9/8thick#/fatten;
save b,h; 4h+b=1/8; 10h+b=1/6;
kuulleke#:=thick#*designsize*h+b;
foot_top#:=thick#;
foot_width#:=9/4thick#;

input feta-nummer;

fet_endfont("feta-nummer");

