
stafflines = 5;

%
% The design size of a staff should really be the 
% staff_space, but we use staffsize for historical reasons.
% 
staff_space# = staffsize#/(stafflines-1);



% measuring on pocket scores turns out: stafflinethickness is
% independent on staff size, and generally 0.5 pt.

stafflinethickness#  = 0.5 pt#; 

%
% bigger puff_up_factor, relatively thicker stafflines.
% 20 pt = puff_up_factor 0.
% 10 pt = puff_up_factor 1
%
puff_up_factor =  (stafflinethickness# - 0.1 staff_space#) / (0.1 staff_space#);



stemthickness# := 1.3 stafflinethickness#;
ledgerlinethickness# := 2 stafflinethickness#;

define_pixels(staff_space, stemthickness);
define_pixels(stafflinethickness,ledgerlinethickness);


% 
% Because of the engraving/stamping process, no traditional
% characters have sharp edges and corners
% The following variable controls the amount of "roundness"
%
% this is not a meta variable: it is related to absolute sizes.
%
% FIXME: According to [Wanske], only outside corners should be round
%        I don't think we do this anywhere -- jcn
numeric blot_diameter;
blot_diameter# = .35 pt#;
if (blot_diameter# * hppp) < 1:
	blot_diameter# := 1/hppp;
fi
if (blot_diameter# * vppp) < 1:
	blot_diameter# := 1/vppp;
fi
define_pixels(blot_diameter);




