% 
% feta-generic.mf --  implement 
% 
% source file of the Feta (defintively not an abbreviation for Font-En-Tja)
% music font
% 
% (c) 1997 Han-Wen Nienhuys <hanwen@stack.nl>
% 


if test = -1:
	mode := smoke;
fi

mode_setup;


input feta-macros;

make_pen_stack;
make_picture_stack;
input feta-params;




if test = 0: 
	input feta-eindelijk;
	input feta-toevallig;
	input feta-puntje;
	input feta-bolletjes;
	input feta-schrift;
	input feta-banier;
	input feta-klef;
	input feta-timesig;
else:
%	input feta-bolletjes;	
%	input feta-banier;
%	input feta-eindelijk;
%	input feta-klef;
%	input feta-toevallig;
%	input feta-schrift;
%	input feta-schrift;
%	input feta-haak;
%	input feta-timesig;
fi
