% Feta (not the Font-En-Tja) music font --  Parentheses
% This file is part of LilyPond, the GNU music typesetter.
%
% Copyright (C) 1997--2023 Han-Wen Nienhuys <hanwen@xs4all.nl>
% Copyright (C) 2013--2023 Janek Warchoł <lemniskata.bernoullego@gmail.com>
%
% The LilyPond font is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version, or you can redistribute it under
% the SIL Open Font License.
%
% LilyPond is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with LilyPond.  If not, see <http://www.gnu.org/licenses/>.


fet_beginchar ("right accidental parenthesis", "rightparen");
  draw_paren (.55 staff_space# + .5 stafflinethickness#,
              staff_space#, staff_space#,
              .1 staff_space + stafflinethickness, stafflinethickness,
              35, .2 staff_space);
  penlabels (1, 2, 3);

  draw_staff_if_debugging (-2, 2);
fet_endchar;


fet_beginchar ("left accidental parenthesis", "leftparen");
  draw_paren (.55 staff_space# + .5 stafflinethickness#,
              staff_space#, staff_space#,
              .1 staff_space + stafflinethickness, stafflinethickness,
              35, .2 staff_space);

  currentpicture := currentpicture xscaled -1;

  set_char_box (charwd, charbp, chardp, charht);
fet_endchar;
