# mf/Makefile.am.wild

# subdir level:
#
depth = ..
#
#
# include ./$(depth)/make/Include.make
outdir = .
#

TEXFILES = $(wildcard *.tex)
MFFILES = $(wildcard *.mf)
MFDEPS = $(outdir)/mf.dep
EXTRA_DIST = Makefile.am.wild Rules.make $(MFFILES) $(TEXFILES) TODO README

FONT_FILES = $(wildcard *[0-9].mf)
FET_FILES = $(wildcard feta[0-9]*.mf)

lyout = $(depth)/init
texout = $(depth)/tex
LYTABLES = $(addprefix $(lyout)/, $(FET_FILES:.mf=.ly))
TEXTABLES = $(addprefix $(texout)/, $(FET_FILES:.mf=.tex))

default: all $(LYTABLES) $(TEXTABLES)

localclean:
	rm -f $(LYTABLES) $(TEXTABLES) 

localrealclean: 
	rm -f $(MFDEPS)

localinstall:
	$(INSTALL) -d $(MFDIR)/public/lilypond
	$(INSTALL) -m 644 $(MFFILES) $(MFDIR)/public/lilypond/

localuninstall:
	for i in $(MFFILES) ; do rm -f $(MFDIR)/lilypond/$$i; done
	-rmdir $(MFDIR)/public/lilypond/

include $(srcdir)/Rules.make

# dependencies:
#
include $(MFDEPS)
#

