# mf/Makefile.am.wild

# subdir level:
#
depth = ..
#
#
# include ./$(depth)/make/Include.make
outdir = .
#

TEXFILES = $(wildcard *.tex)
MFFILES = $(wildcard *.mf)
MFDEPS = $(outdir)/mf.dep
EXTRA_DIST = Makefile.am.wild GNUmakefile Rules.make $(MFFILES) $(TEXFILES) TODO README

FONT_FILES = $(wildcard *[0-9].mf)
FET_FILES = $(wildcard feta[0-9]*.mf)

lyout = $(top_builddir)/init
texout = $(top_builddir)/tex
LYTABLES = $(addprefix $(lyout)/, $(FET_FILES:.mf=.ly))
TEXTABLES = $(addprefix $(texout)/, $(FET_FILES:.mf=.tex))

export top_srcdir

all-local: $(LYTABLES) $(TEXTABLES)

dist-hook: $(LYTABLES) $(TEXTABLES)

clean-local:
	-rm -f $(LYTABLES) $(TEXTABLES)
	-rm -f *.log

distclean-local:
	-rm -f $(MFDEPS)

install-data-local:
	$(INSTALL) -d $(MFDIR)/public/lilypond
	$(INSTALL) -d $(TEXDIR)/lilypond
	$(INSTALL) -d $(datadir)/lilypond/init
	$(INSTALL) -m 644 $(MFFILES) $(MFDIR)/public/lilypond/
	$(INSTALL) -m 644 $(TEXTABLES) $(TEXDIR)/lilypond
	$(INSTALL) -m 644 $(LYTABLES) $(datadir)/lilypond/init/

uninstall-local:
	for i in $(MFFILES) ; do rm -f $(MFDIR)/public/lilypond/$$i; done
	for i in $(TEXTABLES) ; do rm -f $(TEXDIR)/lilypond/$$i; done
	for i in $LYTABLES) ; do rm -f $(datadir)/lilypond/init/$$i; done
	-rmdir $(MFDIR)/public/lilypond
	-rmdir $(TEXDIR)/lilypond
	-rmdir $(datadir)/lilypond/init
	-rmdir $(datadir)/lilypond

include $(srcdir)/Rules.make

# dependencies:
#
include $(MFDEPS)
#
