
StartFontMetrics 2.0
Comment Musa9.afm
FontName musa 9
FontFamily musa
StartCharMetrics 110
C 0 ; WX 7 ; N  rests-0 ;  B 0 -3125 7500 0 ;
C 1 ; WX 7 ; N  rests-1 ;  B 0 0 7500 3125 ;
C 2 ; WX 7 ; N  rests-0o ;  B 0 -3125 7500 500 ;
C 3 ; WX 7 ; N  rests-1o ;  B 0 -500 7500 3125 ;
C 4 ; WX 3 ; N  rests--1 ;  B 0 0 3000 5000 ;
C 5 ; WX 3 ; N  rests--2 ;  B 0 -5000 3000 5000 ;
C 6 ; WX 40 ; N  rests--4 ;  B -20000 -5000 20000 5000 ;
C 7 ; WX 5 ; N  rests-2 ;  B 0 -6250 5400 7812 ;
C 8 ; WX 6 ; N  rests-3 ;  B 0 -5000 6666 4208 ;
C 9 ; WX 7 ; N  rests-4 ;  B 0 -10000 7756 4208 ;
C 10 ; WX 8 ; N  rests-5 ;  B 0 -10000 8752 9208 ;
C 11 ; WX 9 ; N  rests-6 ;  B 0 -15000 9384 9208 ;
C 12 ; WX 10 ; N  rests-7 ;  B 0 -15000 10447 14208 ;
C 13 ; WX 4 ; N  rests-2mensural ;  B 0 0 4000 4000 ;
C 14 ; WX 4 ; N  rests-3mensural ;  B 0 0 4000 4000 ;
C 15 ; WX 4 ; N  rests-4mensural ;  B 0 0 4000 5000 ;
C 16 ; WX 5 ; N  accidentals-1 ;  B 0 -7500 5500 7500 ;
C 17 ; WX 3 ; N  accidentals-0 ;  B 0 -7500 3333 7500 ;
C 18 ; WX 4 ; N  accidentals--1 ;  B -600 -2500 4000 10000 ;
C 19 ; WX 7 ; N  accidentals--2 ;  B -600 -2500 7249 10000 ;
C 20 ; WX 5 ; N  accidentals-2 ;  B 0 -2500 5000 2500 ;
C 21 ; WX 3 ; N  accidentals-) ;  B 0 -5000 3000 5000 ;
C 22 ; WX 3 ; N  accidentals-( ;  B -3000 -5000 0 5000 ;
C 23 ; WX 2 ; N  dots-dot ;  B 0 -1125 2249 1125 ;
C 24 ; WX 2 ; N  dots-repeatcolon ;  B 0 -2500 2249 2500 ;
C 25 ; WX 13 ; N  noteheads--3mensural ;  B 0 -2750 13000 2750 ;
C 26 ; WX 10 ; N  noteheads--2mensural ;  B 0 -2750 10000 2750 ;
C 27 ; WX 10 ; N  noteheads--1mensural ;  B 0 -2750 10000 2750 ;
C 28 ; WX 5 ; N  noteheads-0mensural ;  B 0 -2750 5000 2750 ;
C 29 ; WX 5 ; N  noteheads-1mensural ;  B 0 -2750 5000 2750 ;
C 30 ; WX 5 ; N  noteheads-2mensural ;  B 0 -2750 5000 2750 ;
C 31 ; WX 5 ; N  noteheads-ledgerending ;  B -2500 -500 2500 500 ;
C 32 ; WX 9 ; N  noteheads--1 ;  B 0 -2750 9900 2750 ;
Comment 33 ; WX 9 ; N  noteheads-0 ;  B 0 -2750 9900 2750 ;
C 33 ; WX 9 ; N  noteheads-0 ;  B 0 -1000 500 500 ;
Comment 34 ; WX 6 ; N  noteheads-1 ;  B 0 -2750 6887 2750 ;
C 34 ; WX 6 ; N  noteheads-1 ;  B 0 -1000 500 500 ;
Comment 35 ; WX 6 ; N  noteheads-2 ;  B 0 -2750 6605 2750 ;
C 35 ; WX 6 ; N  noteheads-2 ;  B 0 -1000 500 500 ;
C 36 ; WX 9 ; N  noteheads-0diamond ;  B 0 -2750 9900 2750 ;
C 37 ; WX 7 ; N  noteheads-1diamond ;  B 0 -2750 7081 2750 ;
C 38 ; WX 6 ; N  noteheads-2diamond ;  B 0 -2750 6605 2750 ;
C 39 ; WX 6 ; N  noteheads-2cross ;  B 0 -2750 6605 2750 ;
C 40 ; WX 13 ; N  scripts-ufermata ;  B -6625 -375 6625 7250 ;
C 41 ; WX 13 ; N  scripts-dfermata ;  B -6625 -7250 6625 375 ;
C 42 ; WX 4 ; N  scripts-thumb ;  B -2000 -2500 2000 2500 ;
C 43 ; WX 8 ; N  scripts-sforzato ;  B -4499 -2500 4499 2500 ;
C 44 ; WX 1 ; N  scripts-staccato ;  B -750 -750 750 750 ;
C 45 ; WX 2 ; N  scripts-ustaccatissimo ;  B -1000 -200 1000 5000 ;
C 46 ; WX 2 ; N  scripts-dstaccatissimo ;  B -1000 -5000 1000 200 ;
C 47 ; WX 6 ; N  scripts-tenuto ;  B -3000 -350 3000 350 ;
C 48 ; WX 5 ; N  scripts-umarcato ;  B -2500 0 2500 5500 ;
C 49 ; WX 5 ; N  scripts-dmarcato ;  B -2500 -5500 2500 0 ;
C 50 ; WX 4 ; N  scripts-open ;  B -2000 -2500 2000 2500 ;
C 51 ; WX 5 ; N  scripts-stopped ;  B -2750 -2750 2750 2750 ;
C 52 ; WX 6 ; N  scripts-upbow ;  B -3250 0 3250 10400 ;
C 53 ; WX 7 ; N  scripts-downbow ;  B -3750 0 3750 6666 ;
C 54 ; WX 10 ; N  scripts-reverseturn ;  B -5468 -2647 5468 2647 ;
C 55 ; WX 10 ; N  scripts-turn ;  B -5468 -2647 5468 2647 ;
C 56 ; WX 10 ; N  scripts-trill ;  B -5000 0 5000 11250 ;
C 57 ; WX 5 ; N  scripts-upedalheel ;  B -2500 -2500 2500 3333 ;
C 58 ; WX 5 ; N  scripts-dpedalheel ;  B -2500 -3333 2500 2500 ;
C 59 ; WX 5 ; N  scripts-upedaltoe ;  B -2500 0 2500 7500 ;
C 60 ; WX 5 ; N  scripts-dpedaltoe ;  B -2500 -7500 2500 0 ;
C 61 ; WX 5 ; N  scripts-flageolet ;  B -2666 -2666 2666 2666 ;
C 62 ; WX 10 ; N  scripts-repeatsign ;  B -5000 -5000 5000 5000 ;
C 63 ; WX 10 ; N  scripts-segno ;  B -5000 -7500 5000 7500 ;
C 64 ; WX 10 ; N  scripts-coda ;  B -5083 -6750 5083 6750 ;
C 65 ; WX 4 ; N  scripts-trilelement ;  B -3333 -2500 1306 2500 ;
C 66 ; WX 11 ; N  scripts-prall ;  B -5653 -2500 5653 2500 ;
C 67 ; WX 11 ; N  scripts-mordent ;  B -5653 -2500 5653 2500 ;
C 68 ; WX 15 ; N  scripts-prallprall ;  B -7973 -2500 7973 2500 ;
C 69 ; WX 15 ; N  scripts-prallmordent ;  B -7973 -2500 7973 2500 ;
C 70 ; WX 15 ; N  scripts-upprall ;  B -7973 -2500 7973 2500 ;
C 71 ; WX 15 ; N  scripts-downprall ;  B -7973 -2500 7973 2500 ;
C 72 ; WX 15 ; N  scripts-accDiscant ;  B -7500 0 7500 15000 ;
C 73 ; WX 5 ; N  scripts-accDot ;  B -2500 0 2500 0 ;
C 74 ; WX 10 ; N  scripts-accFreebase ;  B -5000 0 5000 10000 ;
C 75 ; WX 20 ; N  scripts-accStdbase ;  B -10000 0 10000 20000 ;
C 76 ; WX 10 ; N  scripts-accBayanbase ;  B -5000 0 5000 15000 ;
C 77 ; WX 15 ; N  scripts-accSB ;  B -7999 0 7999 11999 ;
C 78 ; WX 15 ; N  scripts-accBB ;  B -7999 0 7999 11999 ;
C 79 ; WX 10 ; N  scripts-accOldEE ;  B -5000 0 5000 10000 ;
C 80 ; WX 10 ; N  scripts-accOldEES ;  B -5000 0 5000 10000 ;
C 81 ; WX 6 ; N  flags-u3 ;  B -250 -15325 6169 250 ;
C 82 ; WX 6 ; N  flags-u4 ;  B -250 -17825 6169 250 ;
C 83 ; WX 6 ; N  flags-u5 ;  B -250 -21575 6169 250 ;
C 84 ; WX 6 ; N  flags-u6 ;  B -250 -26575 6169 250 ;
C 85 ; WX 9 ; N  flags-ugrace ;  B -3512 -10800 6169 -5000 ;
C 86 ; WX 7 ; N  flags-d3 ;  B -250 -250 6827 14575 ;
C 87 ; WX 7 ; N  flags-d4 ;  B -250 -250 6827 15325 ;
C 88 ; WX 7 ; N  flags-d5 ;  B -250 -250 6827 19575 ;
C 89 ; WX 7 ; N  flags-d6 ;  B -250 -250 6827 22075 ;
C 90 ; WX 10 ; N  flags-dgrace ;  B -3907 4950 6827 10260 ;
C 91 ; WX 13 ; N  clefs-C ;  B 0 -10000 13611 10000 ;
C 92 ; WX 10 ; N  clefs-C_change ;  B 0 -8000 10888 8000 ;
C 93 ; WX 10 ; N  clefs-F ;  B 2500 -12500 13000 5000 ;
C 94 ; WX 8 ; N  clefs-F_change ;  B 1999 -10000 10400 4000 ;
Comment  95 ; WX 13 ; N  clefs-G ;  B 642 -15000 13685 25000 ;
Comment 95 ; WX 13 ; N  clefs-G ;  B 1000 -1000 1000 1000 ;
C 95 ; WX 1 ; N  clefs-G ;  B 0 5 -5 10;
C 96 ; WX 10 ; N  clefs-G_change ;  B 214 -12000 10648 20000 ;
C 97 ; WX 17 ; N  timesig-C4/4 ;  B -9499 -5000 8499 5000 ;
C 98 ; WX 17 ; N  timesig-C2/2 ;  B -9499 -6999 8499 6999 ;
C 99 ; WX 17 ; N  timesig-old4/4 ;  B -8750 -3750 8750 3750 ;
C 100 ; WX 17 ; N  timesig-old2/2 ;  B -8750 -5000 8750 5000 ;
C 101 ; WX 17 ; N  timesig-old3/2 ;  B -8750 -3750 8750 3750 ;
C 102 ; WX 17 ; N  timesig-old6/4 ;  B -8750 -3750 8750 3750 ;
C 103 ; WX 17 ; N  timesig-old9/4 ;  B -8750 -3750 8750 3750 ;
C 104 ; WX 17 ; N  timesig-old3/4 ;  B -8750 -5000 8750 5000 ;
C 105 ; WX 17 ; N  timesig-old6/8 ;  B -8750 -5000 8750 5000 ;
C 106 ; WX 17 ; N  timesig-old9/8 ;  B -8750 -5000 8750 5000 ;
C 107 ; WX 17 ; N  timesig-old4/8 ;  B -8750 -3750 8750 3750 ;
C 108 ; WX 17 ; N  timesig-old6/8alt ;  B -8750 -3750 8750 3750 ;
C 109 ; WX 17 ; N  timesig-old2/4 ;  B -8750 -5000 8750 5000 ;
EndCharMetrics
EndFontMetrics %d
