% Feta (not the Font-En-Tja) music font --  generic stuff: include lots of files
% This file is part of LilyPond, the GNU music typesetter.
%
% Copyright (C) 1997--2011 Han-Wen Nienhuys <hanwen@xs4all.nl>
%
%
% LilyPond is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% LilyPond is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with LilyPond.	If not, see <http://www.gnu.org/licenses/>.


if test = -1:
	mode := smoke;
fi

staffsize# := design_size * pt#;

mode_setup;

input feta-macros;

input feta-params;

input parmesan-macros;

font_x_height staff_space#;

fet_beginfont ("parmesan", design_size, "parmesanMusic");
	input parmesan-noteheads;
fet_endfont;
