% Feta (not the Font-En-Tja) music font -- dot vaticana
% This file is part of LilyPond, the GNU music typesetter.
%
% Copyright (C) 2006--2022 Juergen Reuter <reuter@ipd.uka.de>
%
% The LilyPond font is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version, or under the SIL Open Font License.
%
% LilyPond is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with LilyPond.  If not, see <http://www.gnu.org/licenses/>.

fet_begingroup ("dots");

save dot_diam;

3 dot_diam# = staff_space# - stafflinethickness#;
define_whole_blacker_pixels (dot_diam);

fet_beginchar ("duration dot", "dotvaticana");
  pickup pencircle scaled dot_diam;

  lft x0 = 0;
  top y0 = vround (.5 dot_diam);

  drawdot z0;

  set_char_box (0, dot_diam#, .5 dot_diam#, .5 dot_diam#);
fet_endchar;


%%%%%%%%%%%%%
%%%
%%% Code for Kievan Music Notation
%%%
%%%%%%%%%%%%%


save kievan_dot_diam;
kievan_dot_diam# := staff_space# - stafflinethickness#;
define_whole_pixels (kievan_dot_diam);


fet_beginchar ("Kievan augmentation dot", "dotkievan");
  % parameters for superellipse are right, top, left, bottom
  fill superellipse ((kievan_dot_diam, 0),
                     (kievan_dot_diam / 2, kievan_dot_diam / 2),
                     (0, 0),
                     (kievan_dot_diam / 2, -kievan_dot_diam / 2),
                     0.51);

  set_char_box (0, kievan_dot_diam#,
                0.5 kievan_dot_diam#, 0.5 kievan_dot_diam#);
fet_endchar;

fet_endgroup ("dots");
