% -*-Fundamental-*-
% parmesan-generic.mf --  implement generic stuff: include lots of files,
% but don't set dims.
%
% source file of LilyPond's pretty-but-neat music font
% 
% (c) 2002 Juergen Reuter <reuter@ipd.uka.de>
% 


if test = -1:
	mode := smoke;
fi

mode_setup;
%

input feta-macros;

make_pen_stack;
make_picture_stack;
input feta-params;

font_x_height  staff_space#;
font_coding_scheme "parmesan music";

if test = 0: 
	input parmesan-rests;
	input parmesan-heads;
	input parmesan-clefs;
	input parmesan-custodes
	input parmesan-accidentals;
	input parmesan-flags;
	input parmesan-timesig;
	input parmesan-scripts;

else:

fi
