% Feta (not the Font-En-Tja) music font --  generic stuff: include lots of files,
% This file is part of LilyPond, the GNU music typesetter.
%
% Copyright (C) 2002--2009 Juergen Reuter <reuter@ipd.uka.de>
%
%
% LilyPond is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% LilyPond is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with LilyPond.  If not, see <http://www.gnu.org/licenses/>.


if test = -1:
	mode := smoke;
fi;

mode_setup;

staffsize# := design_size * pt#;

input feta-macros;
input feta-params;

input parmesan-macros;


font_x_height staff_space#;


fet_beginfont ("parmesan", design_size, "parmesanMusic");
	if test = 0:
		input parmesan-rests;
		input parmesan-noteheads;
		input parmesan-clefs;
		input parmesan-custodes
		input parmesan-accidentals;
		input parmesan-flags;
		input parmesan-timesignatures;
		input parmesan-scripts;
		input parmesan-dots;
	else:

	fi;
fet_endfont;
