% wat-zie-ik.mf
% part of LilyPond's pretty-but-neat music font
% beams: plat en steil

%\tracingequations:= tracingonline := 1;


beamheight#:=0.48interline#;
define_pixels(beamheight);

pen beam_pen;
beam_pen:=penrazor scaled beamheight rotated 90;

% mimic taupin-SLOPES for now -- because lily knows them
ELEM_TAN:=0.05;
SLOPES:=20;
LENGTHS:=6;
ELEM_FACTOR := 2;
ELEM_INITIAL_LEN:=2;


% Beamslopes up
for i := -SLOPES upto SLOPES:
	width:= ELEM_INITIAL_LEN;
	for j:=1 upto LENGTHS:
		beginchar(128 + i * LENGTHS + j -1 ,width,0,0);
			pickup beam_pen;
			draw origin--(lft w,w*i*ELEM_TAN);
			endchar;
		width:=ELEM_FACTOR *width;
		endfor;
	endfor;
