@c -*- coding: utf-8; mode: texinfo; documentlanguage: fr -*-
@c This file is part of ../user/lilypond.tely
@ignore
    Translation of GIT committish: f7420240e4ce1fe2217646482a47d00f566af52c

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@c NOTE: dummy committish
@c the stuff below is still to be moved -J.Mandereau

@node Overview of text markup commands
@subsection Overview of text markup commands

Vous pouvez utiliser les commandes suivantes au sein d'un bloc
@code{\markup @{ @}}.

@include markup-commands.tely

@node Overview of text markup list commands
@subsection Overview of text markup list commands

Vous pouvez utiliser les commandes suivantes avec @code{\markuplines}.

@include markup-list-commands.tely

@node Different editions from one source
@subsection Different editions from one source

@funindex \tag
@cindex tag

La commande @code{\tag} affecte un nom à des expressions musicales.
Les expressions ainsi balisées pourront être filtrées par la suite.
Ce mécanisme permet d'obtenir différentes versions à partir d'une même
source musicale. 

Dans l'exemple qui suit, nous obtenons deux versions du même extrait,
l'une pour le conducteur, l'autre pour l'instrumentiste, et qui
comportera les ornements. 

@example
c1
<<
  \tag #'partie <<
    R1 \\
    @{
      \set fontSize = #-1
      c4_"cue" f2 g4 @}
  >>
  \tag #'conducteur R1
>>
c1
@end example

Ce principe peut s'appliquer aux articulations, textes, etc.  Il
suffit de positionner 
@example
-\tag #@var{votre-balise}
@end example
avant l'articulation, comme ici :
@example
c1-\tag #'part ^4
@end example

Ceci définira une note avec une indication de doigté conditionnelle.

@cindex keepWithTag
@cindex removeWithTag
C'est grâce aux commandes @code{\keepWithTag} et @code{\removeWithTag}
que vous filtrerez les expressions balisées.  Par exemple :
@example
<<
  @var{de la musique}
  \keepWithTag #'score @var{de la musique}
  \keepWithTag #'part @var{de la musique}
>>
@end example
donnerait :

@lilypondfile[ragged-right,quote]{tag-filter.ly}

Les arguments de la commande @code{\tag} doivent être un symbole (tel
que @code{#'score} ou @code{#'part}), suivi d'une expression musicale.
Vous pouvez utiliser de multiples balises dans un morceau en
saisissant plusieurs @code{\tag}.

@example
  \tag #'original-part \tag #'transposed-part @dots{}
@end example


@seealso

Exemples : @lsr{parts,tag@/-filter@/.ly}


@refbugs

Lorsqu'elles comportent des silences, ceux-ci ne seront pas fusionnés
si vous imprimez une partition avec les deux sections balisées.


