@c -*- coding: utf-8; mode: texinfo; documentlanguage: fr -*-
@c This file is part of lilypond.tely
@ignore
    Translation of GIT committish: d9b4bfc69674eb4ed7b8c6eaa0b646f00eae6c8d

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@c \version "2.11.51"

@c Translators: Jean-Charles Malahieude

@node Input syntax
@chapter Input syntax

UNTRANSLATED NODE: IGNORE ME

@menu 
* Input files::
* Common syntax issues TODO name?::
* Other stuffs TODO move?::
@end menu 
@node Input files
@section Input files

UNTRANSLATED NODE: IGNORE ME

@menu 
* File structure::
* A single music expression::
* Multiple scores in a book::
* Extracting fragments of notation::
* Including LilyPond files::
* Text encoding::
* Different editions from one source::
@end menu 
@node File structure
@subsection File structure

UNTRANSLATED NODE: IGNORE ME

@node A single music expression
@subsection A single music expression

UNTRANSLATED NODE: IGNORE ME

@node Multiple scores in a book
@subsection Multiple scores in a book

UNTRANSLATED NODE: IGNORE ME

@node Extracting fragments of notation
@subsection Extracting fragments of notation

UNTRANSLATED NODE: IGNORE ME

@node Including LilyPond files
@subsection Including LilyPond files

UNTRANSLATED NODE: IGNORE ME

@node Text encoding
@subsection Text encoding

UNTRANSLATED NODE: IGNORE ME

@node Different editions from one source
@subsection Different editions from one source

@funindex \tag
@cindex tag

La commande @code{\tag} affecte un nom à des expressions musicales.
Les expressions ainsi balisées pourront être filtrées par la suite.
Ce mécanisme permet d'obtenir différentes versions à partir d'une même
source musicale. 

Dans l'exemple qui suit, nous obtenons deux versions du même extrait,
l'une pour le conducteur, l'autre pour l'instrumentiste, et qui
comportera les ornements. 

@example
c1
<<
  \tag #'partie <<
    R1 \\
    @{
      \set fontSize = #-1
      c4_"cue" f2 g4 @}
  >>
  \tag #'conducteur R1
>>
c1
@end example

Ce principe peut s'appliquer aux articulations, textes, etc.  Il
suffit de positionner 
@example
-\tag #@var{votre-balise}
@end example
avant l'articulation, comme ici :
@example
c1-\tag #'part ^4
@end example

Ceci définira une note avec une indication de doigté conditionnelle.

@cindex keepWithTag
@cindex removeWithTag
C'est grâce aux commandes @code{\keepWithTag} et @code{\removeWithTag}
que vous filtrerez les expressions balisées.  Par exemple :
@example
<<
  @var{de la musique}
  \keepWithTag #'score @var{de la musique}
  \keepWithTag #'part @var{de la musique}
>>
@end example
donnerait :

@lilypondfile[ragged-right,quote]{tag-filter.ly}

Les arguments de la commande @code{\tag} doivent être un symbole (tel
que @code{#'score} ou @code{#'part}), suivi d'une expression musicale.
Vous pouvez utiliser de multiples balises dans un morceau en
saisissant plusieurs @code{\tag}.

@example
  \tag #'original-part \tag #'transposed-part @dots{}
@end example

@ignore
FIXME
@seealso

Exemples : @lsr{parts,tag@/-filter@/.ly}
@end ignore

@knownissues

Lorsqu'elles comportent des silences, ceux-ci ne seront pas fusionnés
si vous imprimez une partition avec les deux sections balisées.


@node Common syntax issues TODO name?
@section Common syntax issues TODO name?

UNTRANSLATED NODE: IGNORE ME

@menu 
* Controlling direction::
* Distances and measurements MAYBE MOVE::
@end menu

@node Controlling direction
@subsection Controlling direction

UNTRANSLATED NODE: IGNORE ME

@node Distances and measurements MAYBE MOVE
@subsection Distances and measurements MAYBE MOVE

UNTRANSLATED NODE: IGNORE ME

@node Other stuffs TODO move?
@section Other stuffs TODO move?

UNTRANSLATED NODE: IGNORE ME

@menu 
* Displaying LilyPond notation::
* Skipping corrected music::
* context list FIXME::
* another thing FIXME::
* Input modes FIXME::
@end menu

@node Displaying LilyPond notation
@subsection Displaying LilyPond notation

UNTRANSLATED NODE: IGNORE ME

@node Skipping corrected music
@subsection Skipping corrected music

UNTRANSLATED NODE: IGNORE ME

@node context list FIXME
@subsection context list FIXME

UNTRANSLATED NODE: IGNORE ME

@node another thing FIXME
@subsection another thing FIXME

UNTRANSLATED NODE: IGNORE ME

@node Input modes FIXME
@subsection Input modes FIXME

UNTRANSLATED NODE: IGNORE ME
