@c -*- coding: utf-8; mode: texinfo; documentlanguage: fr -*-
@c This file is part of ../user/lilypond-program.tely
@ignore
    Translation of GIT committish: 3b48b5e31e0e8fe0a01b539dcb19e23e9fbf89de


    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore


@chapter Install
@node Install
@menu 

UNTRANSLATED NODE: IGNORE ME

@end menu 
@section Downloading
@node Downloading
@subsection Source code

UNTRANSLATED NODE: IGNORE ME

@subsection Precompiled binary packages
@section Requirements
@node Requirements
@subsection Compilation

UNTRANSLATED NODE: IGNORE ME

@subsection Running requirements
@subsection Building documentation
@section Testing LilyPond
@node Testing LilyPond
@section Building LilyPond

UNTRANSLATED NODE: IGNORE ME

@node Building LilyPond
@subsection Configuring for multiple platforms

UNTRANSLATED NODE: IGNORE ME

@section Emacs mode
@node Emacs mode
@section Vim mode

UNTRANSLATED NODE: IGNORE ME

@node Vim mode
@section Problems

UNTRANSLATED NODE: IGNORE ME

@node Problems
@subsection Bison 1.875

UNTRANSLATED NODE: IGNORE ME

@unnumberedsubsec MacOS X
@unnumberedsubsec Solaris
@section International fonts
@node International fonts

-- SKELETON FILE --
When you actually translate this file, please remove these lines as
well as all `UNTRANSLATED NODE: IGNORE ME' lines.
