@c -*- coding: utf-8; mode: texinfo; documentlanguage: fr -*-
@c This file is part of lilypond-program.tely
@ignore
    Translation of GIT committish: 27af34a245b02a6b89c9af3becefcfe676b2e19d


    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore


@node LilyPond-book
@chapter @command{lilypond-book}: Integrating text and music

UNTRANSLATED NODE: IGNORE ME

@menu 
* An example of a musicological document::
* Integrating music and text::
* Music fragment options::
* Invoking lilypond-book::
* Filename extensions::
* Alternate methods of mixing text and music::
@end menu 
@node An example of a musicological document
@section An example of a musicological document

UNTRANSLATED NODE: IGNORE ME

@subheading Input
@subheading Processing
@subheading Output
@node Integrating music and text
@section Integrating music and text

UNTRANSLATED NODE: IGNORE ME

@menu 
* LaTeX::
* Texinfo::
* HTML::
* DocBook::
@end menu 
@node LaTeX
@subsection @LaTeX{}

UNTRANSLATED NODE: IGNORE ME

@node Texinfo
@subsection Texinfo

UNTRANSLATED NODE: IGNORE ME

@node HTML
@subsection HTML

UNTRANSLATED NODE: IGNORE ME

@node DocBook
@subsection DocBook

UNTRANSLATED NODE: IGNORE ME

@subheading Common conventions
@subheading Including a LilyPond file
@subheading Including LilyPond code
@subheading Processing the DocBook document
@node Music fragment options
@section Music fragment options

UNTRANSLATED NODE: IGNORE ME

@node Invoking lilypond-book
@section Invoking @command{lilypond-book}

UNTRANSLATED NODE: IGNORE ME

@node Filename extensions
@section Filename extensions

UNTRANSLATED NODE: IGNORE ME

@node Alternate methods of mixing text and music
@section Alternative methods of mixing text and music

UNTRANSLATED NODE: IGNORE ME

@menu 
* Many quotes from a large score::
* Inserting LilyPond output into OpenOffice.org::
* Inserting LilyPond output into other programs::
@end menu 
@node Many quotes from a large score
@subsection Many quotes from a large score

UNTRANSLATED NODE: IGNORE ME

@node Inserting LilyPond output into OpenOffice.org
@subsection Inserting LilyPond output into OpenOffice.org

UNTRANSLATED NODE: IGNORE ME

@node Inserting LilyPond output into other programs
@subsection Inserting LilyPond output into other programs

UNTRANSLATED NODE: IGNORE ME


-- SKELETON FILE --
When you actually translate this file, please remove these lines as
well as all `UNTRANSLATED NODE: IGNORE ME' lines.
