\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: fr -*-
@ignore
    Translation of GIT committish: 9c6e7a4df574fb28fa9043e585c97a20ca13f10b

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@documentencoding UTF-8
@setfilename lilypond-program.info
@settitle GNU LilyPond -- utilisation des programmes

@include macros.itexi

@afourpaper

@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen and Graham Percival
@omfdescription Program Usage of the LilyPond music engraving system
@omftype user manual
@omfcategory Applications|Publishing
@omflanguage French
@end ignore

@c Translators: John Mandereau, Jean-Charles Malahieude

@ifhtml
Ce document est également disponible au format
@uref{source/Documentation/user/lilypond-program.fr.pdf,PDF}.
@end ifhtml

@c urg, makeinfo 4.9.91 French translation is funky
@iftex
@documentlanguage fr
@frenchspacing on
@end iftex

@syncodeindex fn cp
@c @syncodeindex ky cp
@c @syncodeindex pg cp
@c @syncodeindex tp cp
@c @syncodeindex vr cp

@finalout

@titlepage
@title GNU LilyPond
@subtitle Le système de gravure musicale
@titlefont{Utilisation des programmes}
@author L'équipe de développement de LilyPond


Copyright @copyright{} 1999--2008 par les auteurs

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@emph{La traduction de la notice de droits d'auteur ci-dessous vise à
faciliter sa compréhension par le lecteur non anglophone, mais seule la
notice en anglais a valeur légale.}

@quotation
Vous avez le droit de copier, distribuer et/ou modifier ce document
selon les termes de la Licence GNU de documentation libre, version 1.1
ou tout autre version ultérieure publiée par la Free Software
Foundation, ``sans aucune section invariante''.
Une copie de la licence est fournie à la section ``Licence GNU de documentation libre''.
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation

@vskip 20pt

Pour LilyPond version @version{}
@end titlepage


@ifnottex
Ce fichier documente GNU LilyPond.

Copyright @copyright{} 1999--2008 par les auteurs

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@emph{La traduction de la notice de droits d'auteur ci-dessous vise à
faciliter sa compréhension par le lecteur non anglophone, mais seule la
notice en anglais a valeur légale.}

@quotation
Vous avez le droit de copier, distribuer et/ou modifier ce document
selon les termes de la Licence GNU de documentation libre, version 1.1
ou tout autre version ultérieure publiée par la Free Software
Foundation, ``sans aucune section invariante''.
Une copie de la licence est fournie à la section ``Licence GNU de documentation libre''.
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end ifnottex


@ifnottex
@node Top
@top GNU LilyPond --- utilisation des programmes
@c HJJ: Info needs `@top', which is a synonym for `@unnumbered' in TeX.

Ce document constitue le manuel d'utilisation des programmes de GNU
LilyPond @version{}.  Pour connaître le rôle de ce manuel dans la
documentation de LilyPond, consultez @rlearning{About the
documentation}.

@cindex web site
@cindex URL

Vous pouvez obtenir plus d'informations sur
@uref{http://@/www@/.lilypond@/.org/}. Ce site contient des copies en
ligne de ce manuel, ainsi qu'une documentation supplémentaire.

@include dedication.itely

@menu
* Install::                        installation, compilation.
* Setup::                          environnement de travail pour LilyPond.
* Running LilyPond::               mode d'emploi.
* LilyPond-book::                  intégration de texte et musique.
* Converting from other formats::  conversion vers le format source lilypond.

Annexes

* GNU Free Documentation License:: licence de ce document.
* LilyPond index::
@end menu
@end ifnottex

@contents


@include install.itely
@include setup.itely
@include running.itely
@include lilypond-book.itely
@include converters.itely

@include fdl.itexi

@node LilyPond index
@appendix LilyPond index

@printindex cp

@bye
