\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: fr -*-
@ignore
    Translation of GIT committish: 4a527608c5ff2ce31e596495d00dce181dc1b9ea

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@documentencoding UTF-8
@setfilename lilypond.info
@settitle GNU LilyPond -- manuel de notation

@include macros.itexi

@afourpaper

@c @direntry has not been added yet, as Emacs and standalone Info have
@c no i18n support -JM

@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen and Graham Percival
@omfdescription User manual of the LilyPond music engraving system
@omftype user manual
@omfcategory Applications|Publishing
@omflanguage French
@end ignore

@c Translators: John Mandereau, Jean-Charles Malahieude

@ifhtml
Ce document est également disponible au format
@uref{source/Documentation/user/lilypond.fr.pdf,PDF}.
@end ifhtml

@c urg, makeinfo 4.9.91 French translation is funky
@iftex
@documentlanguage fr
@frenchspacing on
@end iftex

@syncodeindex fn cp
@c @syncodeindex ky cp
@c @syncodeindex pg cp
@c @syncodeindex tp cp
@c @syncodeindex vr cp

@finalout

@titlepage
@title GNU LilyPond
@subtitle Le système de gravure musicale
@titlefont{Manuel de notation}
@author L'équipe de développement de LilyPond


Copyright @copyright{} 1999--2008 par les auteurs

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@emph{La traduction de la notice de droits d'auteur ci-dessous vise à
faciliter sa compréhension par le lecteur non anglophone, mais seule la
notice en anglais a valeur légale.}

@quotation
Vous avez le droit de copier, distribuer et/ou modifier ce document
selon les termes de la Licence GNU de documentation libre, version 1.1
ou tout autre version ultérieure publiée par la Free Software
Foundation, ``sans aucune section invariante''.
Une copie de la licence est fournie à la section ``Licence GNU de documentation libre''.
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation

@vskip 20pt

Pour LilyPond version @version{}
@end titlepage


@ifnottex
Ce fichier documente GNU LilyPond.

Copyright @copyright{} 1999--2008 par les auteurs

@emph{The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.}

@emph{La traduction de la notice de droits d'auteur ci-dessous vise à
faciliter sa compréhension par le lecteur non anglophone, mais seule la
notice en anglais a valeur légale.}

@quotation
Vous avez le droit de copier, distribuer et/ou modifier ce document
selon les termes de la Licence GNU de documentation libre, version 1.1
ou tout autre version ultérieure publiée par la Free Software
Foundation, ``sans aucune section invariante''.
Une copie de la licence est fournie à la section ``Licence GNU de documentation libre''.
@end quotation

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end ifnottex


@ifnottex
@node Top
@top GNU LilyPond --- manuel de notation
@c HJJ: Info needs `@top', which is a synonym for `@unnumbered' in TeX.

Ce document constitue le manuel de notation de GNU LilyPond
@version{}.  Pour connaître la place qu'occupe ce manuel dans la
documentation, consultez @rlearning{About the documentation}.

@cindex web site
@cindex URL

Vous pouvez obtenir plus d'informations sur
@uref{http://@/www@/.lilypond@/.org/}. Ce site contient des copies en
ligne de ce manuel, ainsi qu'une documentation supplémentaire.

@include dedication.itely

@menu
* Musical notation::               notation générale.
* Specialist notation::            notation à usage spécifique.
* General input and output::       généralités sur les fichiers sources et les sorties.
* Spacing issues::                 mise en page de la musique sur le papier.
* Changing defaults::              ajustement de la gravure.
* Interfaces for programmers::     utilisation avancée.

Annexes

* Literature list::                ouvrages de référence sur la notation musicale.
* Notation manual tables::         tables et diagrammes.
* Cheat sheet::                    résumé de la syntaxe de LilyPond.
* GNU Free Documentation License:: licence de ce document.
* LilyPond command index::
* LilyPond index::

@end menu
@end ifnottex

@contents


@include notation.itely
@include specialist.itely

@include input.itely
@include spacing.itely

@include changing-defaults.itely
@include programming-interface.itely


@include literature.itely
@include notation-appendices.itely
@include cheatsheet.itely
@include fdl.itexi

@node LilyPond command index
@appendix LilyPond command index

@printindex ky

@node LilyPond index
@appendix LilyPond index

@printindex cp

@bye
