@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: a88c1b861df238ad1c000e6a86926e6f19f2fedd

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@include version.itexi

@c   ***** Displaying text *****

@c we need this since @q{\} doesn't work with makeinfo 4.11 --
@c say @q{@bs} instead
@macro bs
\\
@end macro

@c to get decent quotes in `foo' and ``foo''
@c FIXME: use thin spaces for @qq
@ifnotinfo
@macro q{TEXT}
@quoteleft{}\TEXT\@quoteright{}
@end macro

@macro qq{TEXT}
@guillemetleft{}@tie{}\TEXT\@tie{}@guillemetright{}
@end macro
@end ifnotinfo

@ifinfo
@macro q{TEXT}
`\TEXT\'
@end macro

@macro qq{TEXT}
« \TEXT\ »
@end macro
@end ifinfo


@ifhtml
@macro warning{TEXT}
@cartouche
@b{Note :} \TEXT\
@end cartouche
@end macro
@end ifhtml

@ifnothtml
@macro warning{TEXT}
@quotation
@quotation
@cartouche
@b{Note :} \TEXT\
@end cartouche
@end quotation
@end quotation
@end macro
@end ifnothtml

@ifnotinfo
@macro notation{TEXT}
@var{\TEXT\}
@end macro
@end ifnotinfo

@ifinfo
@macro notation{TEXT}
\TEXT\
@end macro
@end ifinfo

@macro smallspace
@sp 1
@end macro


@c   **** Displaying images not generated by lilypond-book

@c current installation setup of Info docs requires that all images are
@c expected to be found in lilypond/ subdirectory.  lilypond-book already
@c generates proper @image commands for images of music; these macros
@c definitions do the same for other images.

@ifnotinfo
@macro sourceimage{FILENAME,WIDTH,HEIGHT,ALTTEXT}
@image{\FILENAME\,\WIDTH\,\HEIGHT\,\ALTTEXT\}
@end macro
@end ifnotinfo

@ifinfo
@macro sourceimage{FILENAME,WIDTH,HEIGHT,ALTTEXT}
@image{lilypond/\FILENAME\,\WIDTH\,\HEIGHT\,\ALTTEXT\}
@end macro
@end ifinfo



@c   **** Headings in a doc subsection ****

@macro predefined
@noindent
@subsubheading Predefined commands

@end macro

@macro snippets
@noindent
@subsubheading Selected Snippets

@end macro

@c obsolete, remove when translation is fully updated
@macro commonprop
@noindent
@subsubheading Commonly tweaked properties

@end macro

@macro seealso
@noindent
@subsubheading See also

@end macro

@macro knownissues
@noindent
@subsubheading Known issues and warnings

@end macro

@macro lydoctitle {TEXT}
@emph{\TEXT\}

@end macro

@macro funindex {TEXT}
@findex \TEXT\
@kindex \TEXT\
@end macro



@c   **** Links and references ****

@c  Definitions for references:
@c     @rglos
@c     @rlearning
@c     @ruser
@c     @rprogram
@c     @rlsr
@c     @rinternals
@c  all these also have a @...named version, which allows to specify the
@c  displayed text for the reference as second argument


@c ***** HTML + bigpage is a special case (other manual names), all other
@c formats are treated similarly

@ifnottex

@ifset bigpage

@macro rglos{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary-big-page,Glossaire}
@end macro

@macro rglosnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,music-glossary-big-page,Glossaire}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-learning-big-page,Manuel d'initiation}
@end macro

@macro rlearningnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-learning-big-page,Manuel d'initiation}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-big-page,Manuel de notation}
@end macro

@macro rusernamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-big-page,Manuel de notation}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-program-big-page,Manuel d'utilisation du programme}
@end macro

@macro rprogramnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-program-big-page,Manuel d'utilisation du programme}
@end macro

@macro rlsr{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-snippets-big-page,Exemples de code}
@end macro

@macro rlsrnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,lilypond-snippets-big-page,Exemples de code}
@end macro

@macro rinternals{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-internals-big-page,Référence des propriétés internes}
@end macro

@macro rinternalsnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-internals-big-page,Référence des propriétés internes}
@end macro

@end ifset


@ifclear bigpage

@macro rglos{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary,Glossaire}
@end macro

@macro rglosnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,music-glossary,Glossaire}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-learning,Manuel d'initiation}
@end macro

@macro rlearningnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-learning,Manuel d'initiation}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond,Manuel de notation}
@end macro

@macro rusernamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond,Manuel de notation}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-program,Manuel d'utilisation du programme}
@end macro

@macro rprogramnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-program,Manuel d'utilisation du programme}
@end macro

@macro rlsr{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-snippets,Exemples de code}
@end macro

@macro rlsrnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,lilypond-snippets,Exemples de code}
@end macro

@macro rinternals{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-internals,Référence des propriétés internes}
@end macro

@macro rinternalsnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-internals,Référence des propriétés internes}
@end macro

@end ifclear

@end ifnottex


@c **** TEX ****
@iftex

@macro rglos{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary,Glossaire}
@end macro

@macro rglosnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,music-glossary,Glossaire}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-learning.fr,Manuel d'initiation}
@end macro

@macro rlearningnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-learning.fr,Manuel d'initiation}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond.fr,Manuel de notation}
@end macro

@macro rusernamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond.fr,Manuel de notation}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-program.fr,Manuel d'utilisation du programme}
@end macro

@macro rprogramnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-program.fr,Manuel d'utilisation du programme}
@end macro

@macro rlsr{TEXT}
@ref{\TEXT\,,,lilypond-snippets,Exemples de code}
@end macro

@macro rlsrnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,lilypond-snippets,Exemples de code}
@end macro

@macro rinternals{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-internals,Référence des propriétés internes}
@end macro

@macro rinternalsnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-internals,Référence des propriétés internes}
@end macro

@end iftex


@c **** Macros specific to translated docs ****

@c ugh, cannot set/define global variable 'translationof' in some way?
@iftex
@macro translationof{TEXT}
@end macro
@end iftex

@ifinfo
@macro
@macro translationof{TEXT}
@set translationof \TEXT\
@end macro
@end ifinfo

@c TODO when @translationof is used in translated docs
@c see if it's feasible to say @value{translationof}
@macro englishref
Cette section n'est pas encore encore traduite, veuillez
vous reporter à la documentation correspondante en anglais.
@end macro

@ifhtml
@macro untranslated
UNTRANSLATED NODE: IGNORE ME
@end macro
@end ifhtml

@ifnothtml
@macro untranslated
@end macro
@end ifnothtml
