@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: d30aabb4adc9e13c7a5a99a22230e97a0f164255

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@include version.itexi

@c   ***** Displaying text *****

@c we need this since @q{\} doesn't work with makeinfo 4.8 --
@c say @q{@value{backslash}} instead
@set backslash \

@c to get decent quotes in `foo' and ``foo''
@c  these need to be split up so that "@qq{foo}." looks nice.  :(
@iftex
@macro q{TEXT}
@quoteleft{}\TEXT\@quoteright{}
@end macro

@macro qq{TEXT}
@guillemetleft{}@tie{}\TEXT\@tie{}@guillemetright{}
@end macro
@end iftex


@ifinfo
@macro q{TEXT}
`\TEXT\'
@end macro

@macro qq{TEXT}
« \TEXT\ »
@end macro
@end ifinfo


@ifhtml
@macro q{TEXT}
@html
&lsquo;\TEXT\&rsquo;
@end html
@end macro

@macro qq{TEXT}
@html
&laquo;<font size="-4">&nbsp;</font>\TEXT\<font size="-4">&nbsp;</font>&raquo;
@end html
@end macro
@end ifhtml


@ifdocbook
@macro q{TEXT}
@xml
&lsquo;\TEXT\&rsquo;
@end xml
@end macro

@macro qq{TEXT}
@xml
&laquo;<font size="-4">&nbsp;</font>\TEXT\<font size="-4">&nbsp;</font>&raquo;
@end xml
@end macro
@end ifdocbook

@macro warning{TEXT}
@quotation
@quotation
@cartouche
@b{Note :} \TEXT\
@end cartouche
@end quotation
@end quotation
@end macro

@ifnotinfo
@macro notation{TEXT}
@var{\TEXT\}
@end macro
@end ifnotinfo

@ifinfo
@macro notation{TEXT}
\TEXT\
@end macro
@end ifinfo

@macro smallspace
@sp 1
@end macro


@c   **** Displaying images not generated by lilypond-book

@c current installation setup of Info docs requires that all images are
@c expected to be found in lilypond/ subdirectory.  lilypond-book already
@c generates proper @image commands for images of music; these macros
@c definitions do the same for other images.

@ifnotinfo
@macro sourceimage{FILENAME,WIDTH,HEIGHT,ALTTEXT}
@image{\FILENAME\,\WIDTH\,\HEIGHT\,\ALTTEXT\}
@end macro
@end ifnotinfo

@ifinfo
@macro sourceimage{FILENAME,WIDTH,HEIGHT,ALTTEXT}
@image{lilypond/\FILENAME\,\WIDTH\,\HEIGHT\,\ALTTEXT\}
@end macro
@end ifinfo



@c   **** Headings in a doc subsection ****

@macro predefined
@noindent
@subsubheading Predefined commands

@end macro

@macro snippets
@noindent
@subsubheading Selected Snippets

@end macro

@c obsolete, remove when translation is fully updated
@macro commonprop
@noindent
@subsubheading Commonly tweaked properties

@end macro

@macro seealso
@noindent
@subsubheading See also

@end macro

@macro knownissues
@noindent
@subsubheading Known issues and warnings

@end macro

@c obsolete, remove when translation is fully updated
@macro context{TEXT}
@vindex \TEXT\
@code{\TEXT\}@c should use rinternals
@end macro

@c obsolete, remove when translation is fully updated
@macro refcommand{TEXT}
@vindex \TEXT\
@code{\TEXT\}
@end macro

@macro lydoctitle {TEXT}
@emph{\TEXT\}

@end macro

@macro funindex {TEXT}
@findex \TEXT\
@kindex \TEXT\
@end macro



@c   **** Links and references ****

@c WARNING: new @lsr macro in English docs takes 3 arguments
@c and new @lsrdir takes two arguments

@c obsolete
@c usage: @lsr{ancient,custodes.ly}
@macro lsr{DIR,TEXT}
@ifhtml
@uref{source/input/lsr/\DIR\/collated-files.html#\TEXT\,@file{\DIR\/\TEXT\}}
@end ifhtml
@ifnothtml
@file{\DIR\/\TEXT\}
@end ifnothtml
@end macro

@c don't update until this macro is correctly set up in English docs
@macro lsrdir{DIR}
@ifhtml
@uref{source/input/lsr/\DIR\/collated-files.html,@file{\DIR\}/}
@end ifhtml
@ifnothtml
@file{\DIR\}
@end ifnothtml
@end macro




@c  Definitions for references:
@c     @rinternals
@c     @rglos
@c     @rprogram
@c     @ruser
@c     @rlearning

@ifhtml
@c ***** HTML *****

@ifset bigpage

@macro rinternals{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-internals-big-page,Référence des propriétés internes}
@end macro

@macro rglos{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary-big-page,Glossaire}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-program-big-page,Manuel d'utilisation du programme}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-big-page,Manuel de notation}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-learning-big-page,Manuel d'initiation}
@end macro

@end ifset


@ifclear bigpage

@macro rinternals{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-internals,Référence des propriétés internes}
@end macro

@macro rglos{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary,Glossaire}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-program,Manuel d'utilisation du programme}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond,Manuel de notation}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-learning,Manuel d'initiation}
@end macro

@end ifclear

@end ifhtml


@ifdocbook
@c ***** DOCBOOK-XML *****

@macro rinternals{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-internals,Référence des propriétés internes}
@end macro

@macro rglos{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary,Glossaire}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-program,Manuel d'utilisation du programme}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond,Manuel de notation}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-learning,Manuel d'initiation}
@end macro

@end ifdocbook


@ifinfo
@c **** INFO ****

@macro rinternals{NAME}
@vindex \NAME\
@inforef{\NAME\,,lilypond-internals,Référence des propriétés internes}
@end macro

@macro rglos{NAME}
@vindex \NAME\
@inforef{\NAME\,,music-glossary,Glossaire}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-program,Manuel d'utilisation du programme}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond,Manuel de notation}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-learning,Manuel d'initiation}
@end macro

@end ifinfo


@c **** TEX ****
@iftex

@macro rinternals{TEXT}
@vindex \TEXT\
@code{\TEXT\}
@end macro

@macro rglos {TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary,Glossaire}
@end macro

@macro rprogram{TEXT}
@ref{\TEXT\,,,lilypond-program.fr,Manuel d'utilisation du programme}
@end macro

@macro ruser{TEXT}
@ref{\TEXT\,,,lilypond.fr,Manuel de notation}
@end macro

@macro rlearning{TEXT}
@ref{\TEXT\,,,lilypond-learning.fr,Manuel d'initiation}
@end macro

@end iftex


@c Commands specific to translated docs

@c ugh, cannot set/define global variable 'translationof' in some way?
@iftex
@macro translationof{TEXT}
@end macro
@end iftex

@ifinfo
@macro
@macro translationof{TEXT}
@set translationof \TEXT\
@end macro
@end ifinfo

@c TODO when @translationof is used in translated docs
@c see if it's feasible to say @value{translationof}
@macro englishref
Cette section n'est pas encore encore traduite, veuillez
vous reporter à la documentation correspondante en anglais.
@end macro
