@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: 33ba8d40c3493011a4b39ab8b1369701f8013bd6

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@c \version "2.11.51"

@c Translators: Frédéric Chiasson
@c Translation checkers: Valentin Villenave, Jean-Charles Malahieude

@node Pitches
@section Pitches

@lilypondfile[quote]{pitches-headword.ly}

Cette section détaille la façon d'indiquer les hauteurs de notes, sous
trois aspects : la saisie des hauteurs, la modification des hauteurs
et les options de gravure.

@menu
* Writing pitches::             
* Changing multiple pitches::   
* Displaying pitches::          
* Note heads::                  
@end menu


@node Writing pitches
@subsection Writing pitches

Cette section explique la manière d'indiquer les hauteurs de note.  Il
y a deux modes d'indiquer l'octave des notes : le mode absolu, et le
mode relatif.  Le dernier est le plus pratique lors de la saisie d'un
fichier source au clavier de l'ordinateur.

@menu
* Absolute octave entry::       
* Relative octave entry::       
* Accidentals::                 
* Note names in other languages::  
@end menu

@node Absolute octave entry
@unnumberedsubsubsec Absolute octave entry

@cindex noms de note
@cindex hauteurs
@cindex absolues, hauteurs
@cindex absolues, octaves
@cindex octaves absolues

La hauteur s'écrit --- à moins de préciser une autre langue --- avec la
notation anglaise, en utilisant les lettres @code{a} à @code{g}.
Une gamme ascendante de do majeur s'écrit

@lilypond[quote,fragment,verbatim,ragged-right]
\clef bass
c d e f g a b c'
@end lilypond

La note @code{c} est écrite une octave sous le do central.

@lilypond[quote,fragment,verbatim,ragged-right]
\clef treble
c1
\clef bass
c1
@end lilypond

@funindex '
@funindex ,

L'octave peut être précisée sous forme d'une série d'apostrophes
@samp{'} ou d'une série de virgules @samp{,}.  Chaque @samp{'} hausse la
note d'une octave, chaque @samp{,} baisse la note d'une octave.

@lilypond[quote,ragged-right,fragment,verbatim]
\clef treble
c' c'' e' g d'' d' d c
\clef bass
c, c,, e, g d,, d, d c
@end lilypond

Il existe une autre méthode pour préciser à quelle octave se situe la
note à graver ; cette méthode demande moins d'indications d'octave
(@code{'} ou @code{,}) --- voir @ref{Relative octave entry}.


@node Relative octave entry
@unnumberedsubsubsec Relative octave entry

@cindex relatif
@cindex indication d'octave relative
@funindex \relative

On spécifie les octaves en ajoutant @code{'} et @code{,} aux noms de
hauteurs.  En recopiant de la musique, on a vite fait de mettre une note
à la mauvaise octave, et ce genre d'erreur est difficile à retrouver.
Le mode d'écriture \relative prévient ces erreurs dans la mesure où
elles deviennent beaucoup plus évidentes : une seule erreur décale le
reste de la pièce à une mauvaise octave.


@example
\relative @var{startpitch} @var{musicexpr}
@end example

@noindent
ou

@example
\relative @var{musicexpr}
@end example

@noindent
@code{c'} est utilisé par défaut si aucune hauteur de départ n'est
définie.

L'octave des notes mentionnées dans @var{musicexpr} va être calculée de
la manière suivante : si aucun signe de changement d'octave n'est
utilisé, l'intervalle de base entre la note actuelle et la précédente
sera toujours au plus d'une quarte.  Cet intervalle est déterminé sans
tenir compte des altérations ; ainsi un @code{fisis} après un
@code{ceses} sera placé au-dessus du @code{ceses}.  En d'autres termes,
une quarte doublement augmentée demeure considérée comme un intervavlle
plus petit qu'une quinte diminuée, bien que la quarte doublement
augmentée soit de sept demi-tons et la quinte diminuée de seulement six
demi-tons.

Les signes de changement d'octave @code{'} et @code{,} peuvent être
ajoutés pour hausser ou baisser la note d'une octave supplémentaire.
Lorsque l'on entre en mode @code{\relative}, une hauteur absolue de
départ peut être spécifiée, et agira dès lors comme si elle précédait la
première note de @var{musicexpr}.  Si aucune hauteur de départ n'est
spécifiée, le do central sert de point de départ.

Voici le mode \relative en action.
@lilypond[quote,fragment,ragged-right,verbatim]
\relative c'' {
  b c d c b c bes a
}
@end lilypond

On utilise les signes de changement d'octave pour les intervalles
dépassant la quarte.

@lilypond[quote,ragged-right,fragment,verbatim]
\relative c'' {
  c g c f, c' a, e''
}
@end lilypond

Si l'expression précédente est un accord, c'est la première note de
l'accord qui détermine l'emplacement de la première note du prochain
accord.

@lilypond[quote,ragged-right,fragment,verbatim]
\relative c' {
  c <c e g>
  <c' e g>
  <c, e' g>
}
@end lilypond

La hauteur après @code{\relative} contient un nom de note.

La conversion en mode \relative n'affectera pas les sections @code{\transpose},
@code{\chordmode} ou @code{\relative} situées dans son argument.  Pour
utiliser \relative dans de la musique transposée, un code
@code{\relative} additionnel doit être placé dans @code{\transpose}.


@node Accidentals
@unnumberedsubsubsec Accidentals

@cindex noms de note, hollandais
@cindex noms de note, par défaut

Dans la notation par défaut, un dièse est formé en ajoutant @code{-is}
après le nom de note, un bémol en ajoutant @code{-es}.  Les
double-dièses et double-bémols sont obtenus en ajoutant @code{-isis}
ou @code{-eses} au nom de note.

@lilypond[quote,ragged-right,fragment,verbatim,relative=2]
a2 ais a aes
a2 aisis a aeses
@end lilypond

@noindent
Ce sont les noms de note hollandais.  En hollandais, on élide @code{aes}
pour écrire @code{as}, mais les deux formes sont acceptées.  De manière
similaire, on accepte aussi bien @code{es} que @code{ees}.

@lilypond[fragment,quote,ragged-right,verbatim,relative=2]
a2 as e es
@end lilypond

Un bécarre annule l'effet d'une altération, qu'elle soit accidentelle
ou à l'armure.  Cependant, dans la syntaxe des noms de note, les
bécarres ne s'écrivent pas avec un suffixe ; un simple nom de note
donnera une note bécarre.

@lilypond[quote,ragged-right,fragment,verbatim,relative=2]
a4 aes a2
@end lilypond

LilyPond interprète l'entrée @code{d e f} comme @qq{imprimer un ré
naturel, un mi naturel et un fa naturel}, sans tenir compte de l'armure.
Pour plus d'information à propos de la distinction entre le contenu
musical et sa représentation, voir @rlearning{Accidentals and key signatures}.

@lilypond[fragment,quote,ragged-right,verbatim,relative]
\key d \major
d e f g
d e fis g
@end lilypond


@cindex quarts de ton
@cindex demi-bémols, demi-dièses

Les demi-bémols et demi-dièses s'écrivent en ajoutant respectivement
@code{-eh} et @code{-ih}. Voici une série de dos altérés en hauteurs
croissantes :

@lilypond[verbatim,quote,relative=2]
ceseh1 ces ceh c cih cis cisih
@end lilypond

Les micro-intervalles sont aussi exportés dans le fichier MIDI.


@cindex altération, de précaution
@cindex altération, entre parenthèses
@cindex altération de précaution
@funindex ?
@cindex altération entre parenthèses
@funindex !

Normalement, les altérations sont imprimées automatiquement, mais il se
peut que vous vouliez les imprimer manuellement.  On peut forcer
l'impression d'une altération , dite @qq{de précaution}, en ajoutant un
point d'exclamation @samp{!} après la hauteur de note.  Une altération
entre parenthèses peut être obtenue en ajoutant un point d'interrogation
@samp{?} après la hauteur de note.  Ces signes peuvent aussi être
utilisés pour imprimer des bécarres.

@lilypond[quote,ragged-right,fragment,verbatim,relative=1]
cis cis cis! cis? c c? c! c
@end lilypond


@snippets

@lilypondfile[verbatim,lilyquote,ragged-right,texidoc]
{preventing-extra-naturals-from-being-automatically-added.ly}


@seealso

Référence du programme : @rinternals{LedgerLineSpanner},
@rinternals{NoteHead}.

L'impression automatique des altérations peut être affinée de plusieurs
manières.  Pour plus d'information, voir @ref{Automatic accidentals}.


@knownissues

Il n'y a pas de standard universellement accepté pour noter le bémol et
demi (qui abaisse la hauteur trois quarts de ton), le symbole de
LilyPond n'est donc conforme à aucun standard.



@node Note names in other languages
@unnumberedsubsubsec Note names in other languages

Vous disposez de jeux prédéfinis de noms de notes pour plusieurs autres
langues.  Pour les utiliser, incluez le fichier d'initialisation
spécifique à la langue voulue.  Par exemple, pour les langues romanes,
ajoutez @code{\include "italiano.ly"} au début du fichier source.  Les
fichiers de langues disponibles ainsi que les noms de notes utilisés
sont les suivants :

@cindex noms de note, autres langues
@example
                       Noms de note              dièse       bémol      double          double
                                                                        dièse           bémol
nederlands.ly  c   d   e   f   g   a   bes b   -is         -es          -isis           -eses
english.ly     c   d   e   f   g   a   bf  b   -s/-sharp   -f/-flat     -ss/-x/         -ff/
                                                                        -sharpshsarp    -flatflat
deutsch.ly     c   d   e   f   g   a   b   h   -is         -es          -isis           -eses
norsk.ly       c   d   e   f   g   a   b   h   -iss/-is    -ess/-es     -ississ/-isis   -essess/-eses
svenska.ly     c   d   e   f   g   a   b   h   -iss        -ess         -ississ         -essess
italiano.ly    do  re  mi  fa  sol la  sib si  -d          -b           -dd             -bb
catalan.ly     do  re  mi  fa  sol la  sib si  -d/-s       -b           -dd/-ss         -bb
espanol.ly     do  re  mi  fa  sol la  sib si  -s          -b           -ss             -bb
@end example

@noindent
Notez qu'en hollandais, en allemand, en norvégien et en suédois, un
@samp{la} altéré de bemol se note @code{aes} et @code{aeses}.  Ces
formes sont contractées en @code{as} et @code{ases} (ou plus communément
@code{asas}).  Dans certains fichiers linguistiques, seules ces formes
abrégées ont été définies ; ceci s'applique aussi aux suffixes pour les
quarts de ton.

@noindent
Certaines musiques utilisent des microtonalités, pour lesquelles les
altérations sont des fractions de dièse ou bémol @qq{normaux}.  Le
tableau suivant répertorie les noms de note en quart de ton, tels que
définis dans plusieurs fichiers linguistiques. Les préfixes @q{semi-} et
@q{sesqui-} correspondent au @q{demi-} et @q{trois demis}.  À noter
qu'aucune définition n'existe à ce jour pour le norvégien, le suédois,
le catalan et l'espagnol.

@c What about Turkish Maquam music and similar microtonal systems?
@c
@c Note that the term "three-quarter-sharp/-flat" used in lilypond's source code 
@c is actually misleading since the alteration is in fact one and a half
@c of a regular sharp/flat. Whence the naming "sesqui-sharp/-flat" used below.

@example
                        Noms de note           semi-   semi-  sesqui-  sesqui-
                                               dièse   bémol  dièse    bémol

nederlands.ly  c   d   e   f   g   a   bes b   -ih     -eh    -isih    -eseh
english.ly     c   d   e   f   g   a   bf  b   -qs     -qf    -tqs     -tqf
deutsch.ly     c   d   e   f   g   a   b   h   -ih     -eh    -isih    -eseh
norsk.ly       c   d   e   f   g   a   b   h   
svenska.ly     c   d   e   f   g   a   b   h   
italiano.ly    do  re  mi  fa  sol la  sib si  -sd     -sb    -dsd     -bsb
catalan.ly     do  re  mi  fa  sol la  sib si  
espanol.ly     do  re  mi  fa  sol la  sib si  
@end example


@node Changing multiple pitches
@subsection Changing multiple pitches

@menu
* Octave checks::                
* Transpose::                   
@end menu

@node Octave checks
@unnumberedsubsubsec Octave checks

@cindex vérification d'octave

Les tests d'octave rendent la correction d'erreurs d'octave plus facile
dans le mode d'octave @code{relative} : une note peut être suivie de
@code{=}@var{apostrophes/virgules} pour indiquer à quelle octave absolue
elle devrait être.  Dans l'exemple suivant,

@example
\relative c'' @{ c='' b=' d,='' @}
@end example

@noindent
le @code{d} générera un avertissement, puisqu'on attend un @code{d''}
mais qu'on obtient un @code{d'} --- il n'y a qu'une tierce entre
@code{b'} et @code{d''}.  Sur la partition, l'octave sera corrigée pour
donner un @code{d''} et la prochaine note sera calculée en fonction de
@code{d''} et non de @code{d'}.

Il existe aussi une vérification d'octave qui ne produit pas de musique
imprimée, ayant pour syntaxe

@example
\octaveCheck @var{hauteur}
@end example

Cette commande vérifie que la @var{hauteur} considérée sans apostrophe
ni virgule et comme hauteur relative, est la même que la @var{hauteur}
absolue considérée avec ses éventuelles apostrophes ou virgules.  Sinon,
un avertissement est émis et l'octave est corrigée.  La @var{hauteur}
n'est pas considérée comme une note, et donc n'est pas imprimée.

Dans l'exemple ci-dessous, le premier test réussit, puisque le @code{e}
--- dans le mode @code{relative} --- est au plus à une quarte de
@code{a'}.  Cependant, le deuxième test produit un avertissement,
puisque le @code{e} est à quinte de @code{b'}.  Le message
d'avertissement est émis, et l'octave est corrigée afin que les notes
suivantes soient à nouveau à la bonne octave.

@example
\relative c' @{
  e
  \octaveCheck a'
  \octaveCheck b'
@}
@end example

L'octave d'une note qui suit un test d'octave est déterminée selon la
note précédente.  Dans l'exemple suivant, la dernière note est un
@code{a'}, au-dessus du do central.  Cela veut dire que le test
@code{\octaveCheck} réussit, et peut donc être enlevé sans changer le
résultat sur la partition.

@lilypond[quote,ragged-right,verbatim,fragment]
\relative c' {
  e
  \octaveCheck b
  a
}
@end lilypond


@node Transpose
@unnumberedsubsubsec Transpose

@cindex transposition
@cindex transposition des hauteurs
@funindex \transpose

Une expression musicale peut être transposée avec @code{\transpose}.
Voici la syntaxe :
@example
\transpose @var{note_de départ} @var{note_d_arrivée} @var{musicexpr}
@end example

Cela signifie que @var{musicexpr} est transposé d'un intervalle entre
les notes @var{note_de_départ} et @var{note_d_arrivée} : toute note
dont la hauteur était @code{note_de_départ}
est changée en @code{note_d_arrivée}.

Prenons comme exemple une pièce écrite en ré majeur.  Si cette pièce est
un peu trop basse pour l'interprète, elle peut être transposée en mi
majeur avec
@example
\transpose d e @dots{}
@end example

Regardons maintenant une partie écrite pour violon --- un instrument en
ut).  Si cette partie doit être jouée par une clarinette en la (écrite à
la tierce mineure supérieure, un do écrit donnant un la réel), la
transposition suivante créera la partie appropriée.

@example
\transpose a c @dots{}
@end example

@code{\transpose} fait la distinction entre les notes enharmoniques :
@code{\transpose c cis} et @code{\transpose c des} transposeront la
pièce un demi-ton plus haut.  Mais la première version écrira des
dièses et la deuxième des bémols.

@lilypond[quote,ragged-right,verbatim]
mus = { \key d \major cis d fis g }
\new Staff {
  \clef "F" \mus
  \clef "G"
  \transpose c g' \mus
  \transpose c f' \mus
}
@end lilypond

On peut aussi utiliser @code{\transpose} pour entrer des notes écrites
pour un instrument transpositeur.  Normalement, les hauteurs dans
LilyPond sont écrites en ut, i.e. en sons réels, mais elles peuvent être
écrites dans un autre ton.  Quand, par exemple, on écrit pour une
trompette en si bémol, commençant sur ré note réelle, on pourrait écrire
@example
\transpose c bes @{ e4 @dots{} @}
@end example

Pour imprimer cette musique en si bémol à nouveau --- et de ce fait
produire une partie de trompette, au lieu d'un conducteur en notes
réelles, on utilisera un deuxième @code{transpose}

@example
\transpose bes c @{ \transpose c bes @{ e4 @dots{} @} @}
@end example


@seealso

Référence du programme : @rinternals{TransposedMusic}.

Exemples : @rlsr{Pitches}.


@knownissues

Si vous voulez utiliser en même temps @code{\transpose} et
@code{\relative}, vous devez mettre @code{\transpose} en dehors de
@code{\relative}, puisque @code{\relative} n'aura aucun effet sur la
musique apparaissant dans un @code{\transpose}.

@node Displaying pitches
@subsection Displaying pitches

@menu
* Clef::                        
* Key signature::               
* Ottava brackets::             
* Instrument transpositions::   
* Automatic accidentals::       
* Ambitus::                     
@end menu

@node Clef
@unnumberedsubsubsec Clef

@funindex \clef

La clé indique quelles lignes de la portée correspondent à telles
hauteurs.  Elle est réglée par la commande @code{\clef}.

@lilypond[quote,ragged-right,fragment,verbatim]
{ c''2 \clef alto g'2 }
@end lilypond

@cindex clé de sol
@cindex clé de fa
@cindex clé d'ut

Les clés prises en charge sont

@multitable @columnfractions .33 .66
@headitem Clef @tab Position
@item @code{treble}, violin, G, G2 @tab Clé de sol 2e ligne
@item @code{alto, C} @tab Clé d'ut 3e ligne
@item @code{tenor} @tab Clé d'ut 4e ligne
@item @code{bass, F} @tab Clé de fa 4e ligne
@item @code{french} @tab Clé de sol 1e ligne
@item @code{soprano} @tab Clé d'ut 1e ligne
@item @code{mezzosoprano} @tab Clé d'ut 2e ligne
@item @code{baritone} @tab Clé d'ut 5e ligne
@item @code{varbaritone} @tab Clé de fa 3e ligne
@item @code{subbass} @tab Clé de fa 5e ligne
@item @code{percussion} @tab Clé de percussion
@item @code{tab} @tab Clé de tablature
@end multitable

En ajoutant @code{_8} ou @code{^8} au nom de la clé, celle-ci est
transposée à l'octave respectivement inférieure ou supérieure, et
@code{_15} ou @code{^15} la transpose de deux octaves.  L'argument
@var{clefname} doit être mis entre guillemets lorsqu'il contient un
caractère @qq{souligné} ou des chiffres.  Par exemple,


@cindex choral tenor clef
@lilypond[quote,ragged-right,verbatim,fragment,relative=1]
\clef "G_8" c4
@end lilypond


@commonprop

La commande @code{\clef "treble_8"} équivaut à définir @code{clefGlyph},
@code{clefPosition} --- qui contrôle la position verticale de la clé ---
@code{middleCPosition} et @code{clefOctavation}.  Une clé est imprimée
lorsque l'une de ces propriétés est changée.  Les exemples suivant font
apparaître des possibilités de réglage manuel de ces propriétés.

@lilypond[quote,ragged-right,verbatim]
{
  \set Staff.clefGlyph = #"clefs.F"
  \set Staff.clefPosition = #2
  c'4
  \set Staff.clefGlyph = #"clefs.G"
  c'4
  \set Staff.clefGlyph = #"clefs.C"
  c'4
  \set Staff.clefOctavation = #7
  c'4
  \set Staff.clefOctavation = #0
  \set Staff.clefPosition = #0
  c'4
  \clef "bass"
  c'4
  \set Staff.middleCPosition = #4
  c'4
}
@end lilypond


@seealso

Dans ce manuel : @ref{Grace notes}.

Référence du programme : @rinternals{Clef}.


@node Key signature
@unnumberedsubsubsec Key signature

@cindex armure
@funindex \key

L'armure indique la tonalité dans laquelle la pièce doit être jouée.
Elle comprend un ensemble d'altérations (dièses ou bémols) à la clé,
c'est-à-dire au début de la portée.

On définit ou modifie l'armure avec la commande @code{\key}

@example
@code{\key} @var{hauteur} @var{type}
@end example

@funindex \minor
@funindex \major
@funindex \minor
@funindex \ionian
@funindex \locrian
@funindex \aeolian
@funindex \mixolydian
@funindex \lydian
@funindex \phrygian
@funindex \dorian
@cindex modes anciens

Ici, @var{type} doit être @code{\major} ou @code{\minor} afin d'avoir
respectivement @var{hauteur}-major ou @var{hauteur}-minor.  Vous pouvez
aussi avoir recours aux modes anciens que sont @code{\ionian},
@code{\locrian}, @code{\aeolian}, @code{\mixolydian}, @code{\lydian},
@code{\phrygian}, et @code{\dorian}.

Cette commande fixe la propriété de contexte @code{Staff.keySignature}.
Des armures inhabituelles peuvent être spécifiées en modifiant
directement cette propriété.

Les nouveaux utilisateurs s'embrouillent souvent dans les altérations et
les armures, car des notes naturelles prennent ou non un bécarre selon
l'armure.  Pour plus d'informations, voir @ref{Accidentals} ou
@rlearning{Accidentals and key signatures}.

@lilypond[quote,ragged-right,verbatim,relative=2,fragment]
\key g \major
f1
fis
@end lilypond


@commonprop

Un bécarre est imprimé pour annuler toute altération précédente.  Ceci
peut être supprimé en réglant la propriété
@code{Staff.printKeyCancellation}.

@lilypond[quote,fragment,ragged-right,fragment,verbatim,relative=2]
\key d \major
a b cis d
\key g \minor
a bes c d
\set Staff.printKeyCancellation = ##f
\key d \major
a b cis d
\key g \minor
a bes c d
@end lilypond


@seealso

Référence du programme : @rinternals{KeyCancellation},
@rinternals{KeySignature}.


@node Ottava brackets
@unnumberedsubsubsec Ottava brackets

Les marques d'octaviation, @emph{Ottava}, permettent d'introduire une
transposition spécifique d'une octave pour la portée en cours.  C'est
la fonction @code{ottava} qui s'en charge.

@cindex ottava
@cindex 15ma
@cindex octaviation

@lilypond[quote,ragged-right,verbatim,fragment]
\relative c''' {
  a2 b
  \ottava #1
  a b
  \ottava #0
  a b
}
@end lilypond

La fonction @code{ottava} peut aussi prendre en argument les
valeurs -1@tie{}(pour 8va bassa), 2@tie{}(pour 15ma --- 2 octaves) ou
-2@tie{}(pour 15ma bassa).   En interne, cette fonction détermine les
propriétés @code{ottavation} (p.ex. en @code{"8va"} ou @code{"8vb"})
et @code{centralCPosition}.  Vous pouvez modifier le texte d'une marque
d'octaviation en définissant @code{ottavation} après avoir fait appel
à @code{ottava} :

@lilypond[quote,ragged-right,verbatim]
{
  \ottava #1
  \set Staff.ottavation = #"8"
  c'''
}
@end lilypond


@seealso

Référence du programme : @rinternals{OttavaBracket}.


@knownissues

@code{ottava} gère difficilement les changements de clé qui
pourraient intervenir alors qu'elle est effective.


@node Instrument transpositions
@unnumberedsubsubsec Instrument transpositions

@cindex transposition, MIDI
@cindex transposition, instrument

Vous pouvez spécifier la tonalité d'un instrument transpositeur, ce
qui est le cas pour de nombreux instruments à vent comme la clarinette
(si bémol, la ou mi bémol), le cor (fa), ou la trompette (si bémol,
ut, ré ou mi bémol).

Cette transposition s'indique après le mot-clé @code{\transposition}.

@example
\transposition bes   %% clarinette en si bémol
@end example

@noindent
Cette commande détermine la propriété @code{instrumentTransposition},
dont la valeur sera utilisée pour le fichier MIDI et en cas de
citation.  Elle n'affecte en rien la manière dont les notes seront
imprimées sur la portée.  Référez-vous à la section @ref{Transpose}
pour obtenir un autre résultat.

La hauteur donnée en argument à @code{\transposition} doit
correspondre à la note entendue lorsqu'un @code{do} écrit sur la
portée est joué par l'instrument transpositeur.  Par exemple, lorsque
vous saisissez une partition en notes réelles, toutes les voix
devraient être en ut ; pour les instruments transpositeurs, il faudra
procéder de cette manière : 

@example
clarinet = @{
  \transposition c'
  ...
@}
saxophone = @{
  \transposition c'
  ...
@}
@end example

Lorsque vous entrez de la musique à partir d'une partie transposée,
utilisez la commande @code{\transposition}.  Si l'on prend l'exemple
des parties de cor, leur tonalité change souvent au cours d'un morceau ;
en recopiant cette partie, utilisez @code{\transposition} ainsi :

@example
\transposition d'
c'4^"en ré"
...
\transposition g'
c'4^"en sol"
...
@end example

@node Automatic accidentals
@unnumberedsubsubsec Automatic accidentals
@cindex Altérations accidentelles automatiques

Une fonction a été créée pour regrouper les règles suivant lesquelles
s'impriment les altérations.  Elle s'invoque de la manière suivante :

@funindex set-accidental-style
@example
#(set-accidental-style 'REGLE)
@end example

@c TODO: check the context stuff below
@c -does it *really* work?
@c -the default contexts as specified in
@c  scm/music-function.scm seem to be different -vv

Cette fonction prend pour argument le nom de la règle d'altérations,
auquel peut s'ajouter, comme argument facultatif, le contexte
devant être affecté :

@example
#(set-accidental-style 'REGLE #('CONTEXTE#))
@end example

Si aucun contexte n'est spécifié, le contexte @code{Staff} sera affecté ; 
cependant on peut souhaiter l'appliquer au contexte @code{Voice} en lieu 
et place.

Les régles d'altérations suivantes sont possibles :

@table @code
@item default
C'est la règle d'impression par défaut, qui se rapporte à l'usage 
en vigueur au XVIIIème siècle : les altérations accidentelles sont valables toute
une mesure, et uniquement à leur propre octave.


@lilypond[quote,ragged-right]
musicA = {  << \relative {  cis'8 fis, d'4 <a cis>8 f bis4 | cis2. <c, g'>4 | } \\
       \relative { ais'2 cis, | fis8 b a4 cis2 | } >> }

musicB = { \clef bass  \new Voice { \voiceTwo \relative { < fis, a cis>4 
	\change Staff = up cis' \change Staff = down <fis, a>  
	\change Staff = up dis' | \change Staff = down <fis, a cis>4 gis 
	<f a d>2 |  } }}

\score { 
	\new PianoStaff {
       << \context Staff = "up" {
	       %#(set-accidental-style 'default) 
       \musicA }
       \context Staff = "down"{
	       %#(set-accidental-style 'default)
       \musicB } >> }
       \header { piece = \markup {\fill-line { \fontsize #3  "'default" }}}
}
@end lilypond

@item voice
En principe, LilyPond se souvient de toutes les altérations présentes sur la
portée (contexte Staff).  Avec cette règle, cependant, les altérations sont indépendantes
pour chacune des voix. 


@example
 \new Staff <<
        #(set-accidental-style 'voice)
	@{ @dots{} @}
	>>
@end example

De ce fait, les altérations d'une voix sont ignorées dans les autres voix,
ce qui peut donner lieu à un résultat malencontreux.  Dans l'exemple suivant,
il est difficile de dire si le deuxième @samp{la} est dièse ou naturel.

@lilypond[quote,ragged-right]
musicA = {  << \relative {  cis'8 fis, d'4 <a cis>8 f bis4 | cis2. <c, g'>4 | } \\
       \relative { ais'2 cis, | fis8 b a4 cis2 | } >> }

musicB = { \clef bass  \new Voice { \voiceTwo \relative { < fis, a cis>4 
	\change Staff = up cis' \change Staff = down <fis, a>  
	\change Staff = up dis' | \change Staff = down <fis, a cis>4 gis 
	<f a d>2 |  } }}

\score { 
	\new PianoStaff {
       << \context Staff = "up" {
	       #(set-accidental-style 'voice) 
       \musicA }
       \context Staff = "down"{
	       #(set-accidental-style 'voice)
       \musicB } >> }
       \header { piece = \markup {\fill-line { \fontsize #3  "'voice" }}}
}
@end lilypond

La règle @code{voice} n'est à envisager que dans le cas de voix devant être lues par
des musiciens différents.  S'il s'agit d'un @q{conducteur}, ou d'une portée destinée
à un seul musicien, il vaut mieux utiliser @code{modern} ou @code{modern-cautionary}.


@item modern
@funindex modern style accidentals
Cette règle est la plus courante au XXème siècle.  Les altérations accidentelles
sont imprimées comme avec le style @code{default}, mais lorsqu'une note non-altérée
apparaît à une octave différente, ou bien dans la mesure suivante, des bécarres de précaution
sont ajoutés.  Dans l'exemple suivant, notez ainsi les deux bécarres dans la
deuxième mesure de la main droite.

@lilypond[quote,ragged-right]
musicA = {  << \relative {  cis'8 fis, d'4 <a cis>8 f bis4 | cis2. <c, g'>4 | } \\
       \relative { ais'2 cis, | fis8 b a4 cis2 | } >> }

musicB = { \clef bass  \new Voice { \voiceTwo \relative { < fis, a cis>4 
	\change Staff = up cis' \change Staff = down <fis, a>  
	\change Staff = up dis' | \change Staff = down <fis, a cis>4 gis 
	<f a d>2 |  } }}

\score { 
	\new PianoStaff {
       << \context Staff = "up" {
	       #(set-accidental-style 'modern) 
       \musicA }
       \context Staff = "down"{
	       #(set-accidental-style 'modern)
       \musicB } >> }
       \header { piece = \markup {\fill-line { \fontsize #3  "'modern" }}}
}
@end lilypond

@item @code{modern-cautionary}
@funindex modern-cautionary
Cette règle est équivalente à @code{modern}, mais les bécarres de précaution sont
imprimés de façon particulière : soit plus petits, soit (par défaut) entre parenthèses.
Il est possible de le définir au moyen de la propriété @code{cautionary-style}
pour l'objet @rinternals{AccidentalSuggestion}.

@lilypond[quote,ragged-right]
musicA = {  << \relative {  cis'8 fis, d'4 <a cis>8 f bis4 | cis2. <c, g'>4 | } \\
       \relative { ais'2 cis, | fis8 b a4 cis2 | } >> }

musicB = { \clef bass  \new Voice { \voiceTwo \relative { < fis, a cis>4 
	\change Staff = up cis' \change Staff = down <fis, a>  
	\change Staff = up dis' | \change Staff = down <fis, a cis>4 gis 
	<f a d>2 |  } }}

\score { 
	\new PianoStaff {
       << \context Staff = "up" {
	       #(set-accidental-style 'modern-cautionary) 
       \musicA }
       \context Staff = "down"{
	       #(set-accidental-style 'modern-cautionary)
       \musicB } >> }
       \header { piece = \markup {\fill-line { \fontsize #3  "'modern-cautionary" }}}
}
@end lilypond

@funindex modern-voice
@item modern-voice
Cette règle sert aux altérations dans de la musique polyphonique destinée
autant à des musiciens différents qu'à quelqu'un qui lirait l'ensemble des voix.
Les altérations sont imprimées voix par voix, mais les autres voix, dans le même 
contexte @rinternals{Staff}, en @emph{tiennent compte} cette fois.

@lilypond[quote,ragged-right]
musicA = {  << \relative {  cis'8 fis, d'4 <a cis>8 f bis4 | cis2. <c, g'>4 | } \\
       \relative { ais'2 cis, | fis8 b a4 cis2 | } >> }

musicB = { \clef bass  \new Voice { \voiceTwo \relative { < fis, a cis>4 
	\change Staff = up cis' \change Staff = down <fis, a>  
	\change Staff = up dis' | \change Staff = down <fis, a cis>4 gis 
	<f a d>2 |  } }}

\score { 
	\new PianoStaff {
       << \context Staff = "up" {
	       #(set-accidental-style 'modern-voice) 
       \musicA }
       \context Staff = "down"{
	       #(set-accidental-style 'modern-voice)
       \musicB } >> }
       \header { piece = \markup {\fill-line { \fontsize #3  "'modern-voice" }}}
}
@end lilypond

@funindex modern-voice-cautionary
@item modern-voice-cautionary
Cette régle est similaire à la précédente, mais les altérations de précautions
(celles que n'aurait pas ajoutées @code{voice}), sont imprimées de façon
particulière.  On retrouve donc toutes les altérations qu'imprimerait
@code{default}, mais certaines sont considérées comme étant @qq{de précaution}.

@lilypond[quote,ragged-right]
musicA = {  << \relative {  cis'8 fis, d'4 <a cis>8 f bis4 | cis2. <c, g'>4 | } \\
       \relative { ais'2 cis, | fis8 b a4 cis2 | } >> }

musicB = { \clef bass  \new Voice { \voiceTwo \relative { < fis, a cis>4 
	\change Staff = up cis' \change Staff = down <fis, a>  
	\change Staff = up dis' | \change Staff = down <fis, a cis>4 gis 
	<f a d>2 |  } }}

\score { 
	\new PianoStaff {
       << \context Staff = "up" {
	       #(set-accidental-style 'modern-voice-cautionary) 
       \musicA }
       \context Staff = "down"{
	       #(set-accidental-style 'modern-voice-cautionary)
       \musicB } >> }
       \header { piece = \markup {\fill-line { \fontsize #3  "'modern-voice-cautionary" }}}
}
@end lilypond

@item piano
@funindex piano accidentals
Cette règle est adaptée aux contextes GrandStaff -- ce qui n'empêche pas de devoir la spécifier 
pour chaque portée individuelle au sein du contexte GrandStaff.

@example
\new GrandStaff @{ <<
  \new Staff = "up" @{ <<
    #(set-accidental-style 'piano)
    @{ @dots{} @}
  >> @}
  \new Staff = "down"@{ <<
    #(set-accidental-style 'piano)
  @{ @dots{} @}
  >> @}
>> @}
@end example

Cette règle est communément employée pour les partitions de piano au XXème siècle.
Très similaire à @code{modern} de par son comportement, elle s'en distingue en ce que
les altérations tiennent compte des autre portées du contexte @rinternals{GrandStaff} ou
@rinternals{PianoStaff}.

@lilypond[quote,ragged-right]
musicA = {  << \relative {  cis'8 fis, d'4 <a cis>8 f bis4 | cis2. <c, g'>4 | } \\
       \relative { ais'2 cis, | fis8 b a4 cis2 | } >> }

musicB = { \clef bass  \new Voice { \voiceTwo \relative { < fis, a cis>4 
	\change Staff = up cis' \change Staff = down <fis, a>  
	\change Staff = up dis' | \change Staff = down <fis, a cis>4 gis 
	<f a d>2 |  } }}

\score { 
	\new PianoStaff {
       << \context Staff = "up" {
	       #(set-accidental-style 'piano) 
       \musicA }
       \context Staff = "down"{
	       #(set-accidental-style 'piano)
       \musicB } >> }
       \header { piece = \markup {\fill-line { \fontsize #3  "'piano" }}}
}
@end lilypond

@item piano-cautionary
@funindex #(set-accidental-style 'piano-cautionary)
Identique à @code{#(set-accidental-style 'piano)}, mais les altérations de précaution
sont imprimées différemment.

@lilypond[quote,ragged-right]
musicA = {  << \relative {  cis'8 fis, d'4 <a cis>8 f bis4 | cis2. <c, g'>4 | } \\
       \relative { ais'2 cis, | fis8 b a4 cis2 | } >> }

musicB = { \clef bass  \new Voice { \voiceTwo \relative { < fis, a cis>4 
	\change Staff = up cis' \change Staff = down <fis, a>  
	\change Staff = up dis' | \change Staff = down <fis, a cis>4 gis 
	<f a d>2 |  } }}

\score { 
	\new PianoStaff {
       << \context Staff = "up" {
	       #(set-accidental-style 'piano-cautionary) 
       \musicA }
       \context Staff = "down"{
	       #(set-accidental-style 'piano-cautionary)
       \musicB } >> }
       \header { piece = \markup {\fill-line { \fontsize #3  "'piano-cautionary" }}}
}
@end lilypond

@item no-reset
@funindex no-reset accidental style
C'est la même règle que @code{default}, mais l'effet des altérations accidentelles
ne cesse jamais, même dans les mesures suivantes.
@lilypond[quote,ragged-right]
musicA = {  << \relative {  cis'8 fis, d'4 <a cis>8 f bis4 | cis2. <c, g'>4 | } \\
       \relative { ais'2 cis, | fis8 b a4 cis2 | } >> }

musicB = { \clef bass  \new Voice { \voiceTwo \relative { < fis, a cis>4 
	\change Staff = up cis' \change Staff = down <fis, a>  
	\change Staff = up dis' | \change Staff = down <fis, a cis>4 gis 
	<f a d>2 |  } }}

\score { 
	\new PianoStaff {
       << \context Staff = "up" {
	       #(set-accidental-style 'no-reset) 
       \musicA }
       \context Staff = "down"{
	       #(set-accidental-style 'no-reset)
       \musicB } >> }
       \header { piece = \markup {\fill-line { \fontsize #3  "'no-reset" }}}
}
@end lilypond

@item forget
Tout le contraire de @code{no-reset}: l'effet des altérations cesse aussitôt,
et de ce fait, toutes les altérations, quelque soit leur place dans la mesure, sont
imprimées, en fonction de l'éventuelle armure.

@lilypond[quote,ragged-right]
musicA = {  << \relative {  cis'8 fis, d'4 <a cis>8 f bis4 | cis2. <c, g'>4 | } \\
       \relative { ais'2 cis, | fis8 b a4 cis2 | } >> }

musicB = { \clef bass  \new Voice { \voiceTwo \relative { < fis, a cis>4 
	\change Staff = up cis' \change Staff = down <fis, a>  
	\change Staff = up dis' | \change Staff = down <fis, a cis>4 gis 
	<f a d>2 |  } }}

\score { 
	\new PianoStaff {
       << \context Staff = "up" {
	       #(set-accidental-style 'forget) 
       \musicA }
       \context Staff = "down"{
	       #(set-accidental-style 'forget)
       \musicB } >> }
       \header { piece = \markup {\fill-line { \fontsize #3  "'forget" }}}
}
@end lilypond
@end table


@seealso

Référence du programme : @rinternals{Accidental_engraver},
@rinternals{Accidental}, @rinternals{AccidentalSuggestion} et @rinternals{AccidentalPlacement}.


@knownissues

Les notes simultanées sont considérées comme des évènements séquentiels.
Ce qui implique que, dans un accord, les altérations accidentelles seront 
imprimées comme si les notes de l'accords apparaissaient une par une, en fonction
de l'ordre dans lequels elles ont été saisies -- ce qui peut poser problème lorsqu'au
sein d'un accord certaines altérations dépendent les unes des autres.
Ce problème est à résoudre manuellement, en insérant des @code{!} et des @code{?} après les notes
concernées.


@node Ambitus
@unnumberedsubsubsec Ambitus
@cindex ambitus

L'@emph{ambitus} est l'amplitude des hauteurs d'une voix donnée dans une
partition.  Ce terme peut aussi désigner la tessiture qu'un instrument
est capable d'atteindre.  Souvent, cet ambitus est imprimé au début des
partitions vocales, afin que les exécutants puissent voir au premier
coup d'oeil s'ils sont en mesure de tenir la partie en question.

Pour exprimer l'ambitus d'une pièce, on indique avant la clé deux notes
représentant la hauteur la plus basse et la plus haute.  Pour imprimer
cet ambitus, il faut ajouter le graveur @rinternals{Ambitus_engraver}
au contexte @rinternals{Voice}.  Ainsi,

@example
\layout @{
  \context @{
    \Voice
    \consists Ambitus_engraver
  @}
@}
@end example

@noindent
donne pour résultat

@lilypond[quote,ragged-right]
\layout {
  \context {
    \Staff
    \consists Ambitus_engraver
  }
}

\relative \new Staff {
  as'' c e2 cis,2
}
@end lilypond

Si plusieurs voix se trouvent sur une même portée, on peut attribuer le
graveur @rinternals{Ambitus_engraver} au contexte @rinternals{Staff}
plutôt qu'au contexte @rinternals{Voice} ; l'ambitus affiché sera
alors celui de toutes les voix cumulées, non d'une seule des voix
actives.

@lilypond[verbatim,ragged-right,quote]
\new Staff \with {
  \consists "Ambitus_engraver"
}
<<
  \new Voice \with {
    \remove "Ambitus_engraver"
  } \relative c'' {
    \override Ambitus #'X-offset = #-1.0
    \voiceOne
    c4 a d e f2
  }
  \new Voice \with {
    \remove "Ambitus_engraver"
  } \relative c' {
    \voiceTwo
    es4 f g as b2
  }
>>
@end lilypond

@noindent
Cet exemple met en œuvre une fonctionnalité avancée :

@example
\override Ambitus #'X-offset = #-1.0
@end example

@noindent
Ce réglage déplace l'ambitus vers la gauche.  Le même résultat aurait pu
être obtenu avec @code{extra-offset}, mais alors le système de mise en
forme n'aurait pas attribué d'espace supplémentaire pour l'objet
déplacé.

@seealso

Référence du programme : @rinternals{Ambitus},
@rinternals{AmbitusLine}, @rinternals{AmbitusNoteHead},
@rinternals{AmbitusAccidental}.

Exemples : @rlsr{Pitches}, @rlsr{Vocal music}.

@knownissues

LilyPond ne gère pas les collisions entre plusieurs ambitus présents sur
une même portée.


@node Note heads
@subsection Note heads

@menu
* Special note heads::          
* Easy notation note heads::    
* Shape note heads::            
* Improvisation::               
@end menu

@node Special note heads
@unnumberedsubsubsec Special note heads

@cindex têtes de note, spéciales

Certains instruments utilisent des têtes de note différentes à des
fins spécifiques --- des croix pour le @q{parlato} des chanteurs ou les
notes étouffées des guitares ; des losanges pour les harmoniques des
cordes.  Il existe un raccourci (@code{\harmonic}) pour les notes en
losange ; pour les autres styles de tête, il vous faudra jouer avec la
propriété @code{NoteHead}.

@lilypond[ragged-right,relative=1,fragment,verbatim,quote]
c4 d
\override NoteHead #'style = #'cross
e f
\revert NoteHead #'style
e d <c f\harmonic> <d a'\harmonic>
@end lilypond

@noindent
Pour une liste exhaustive des styles de tête de note, consultez 
@ref{Note head styles}.


@seealso

Référence du programme : @rinternals{NoteHead}.


@node Easy notation note heads
@unnumberedsubsubsec Easy notation note heads

@cindex tête de note, apprentissage
@cindex notation facile
@cindex Hal Leonard

Les notes @q{easy play} comportent le nom de la note à l'intérieur de
la tête.  On l'utilise dans des partitions pour débutants.

@lilypond[quote,ragged-right,verbatim,fragment,staffsize=26]
  \easyHeadsOn
  c'2 e'4 f' | g'1
@end lilypond

La commande @code{\easyHeadsOn} remplace tous les réglages de l'objet
@rinternals{NoteHead}.  L'impression doit être de plus grande
taille, afin que les lettres soient lisibles.  Voir à ce propos
@ref{Setting the staff size}.

@predefined

@funindex \easyHeadsOn
@code{\easyHeadsOn}


@node Shape note heads
@unnumberedsubsubsec Shape note heads

@cindex tête de note, allure

En notation profilée, le profil d'une tête de note correspond à la
fonction harmonique de cette note dans la gamme.  Ce style de notation
était très en vogue dans les recueils de chansons américains du XIXe
siècle. 

Des notes profilées sont produites après activation de
@code{\aikenHeads} ou @code{\sacredHarpHeads}, selon le style.

@lilypond[verbatim,relative=1,fragment]
  \aikenHeads
  c8 d4 e8 a2 g1
  \sacredHarpHeads
  c8 d4. e8 a2 g1
@end lilypond

Les profils sont déterminés par la hauteur dans la gamme, le premier
degré étant défini par la commande @code{\key}. 

@funindex \key
@funindex shapeNoteStyles
@funindex \aikenHeads
@funindex \sacredHarpHeads

Les notes profilées sont mises en œuvre par la propriété
@code{shapeNoteStyles}, dont les valeurs sont constituées d'une liste
de symboles.  Le n-ième élément indique le style à utiliser pour le
n-ième degré de la gamme.  Toutes les combinaisons sont possibles :

@lilypond[verbatim,relative=1,fragment]
  \set shapeNoteStyles  = #'#(cross triangle fa #f mensural xcircle diamond)
  c8 d4. e8 a2 g1
@end lilypond


@node Improvisation
@unnumberedsubsubsec Improvisation

L'improvisation peut quelquefois s'indiquer à l'aide de notes de forme
allongée (@emph{slash}).  Ces têtes de notes sont créées  par
l'adjonction du graveur @rinternals{Pitch_squash_engraver} au
contexte @rinternals{Voice}, de telle sorte que la commande

@example
\set squashedPosition = #0
\override NoteHead #'style = #'slash
@end example

@noindent
active les notes penchées.

Vous disposez des raccourcis @code{\improvisationOn} et son corollaire
@code{\improvisationOff} pour cette séquence, comme l'illustre
l'exemple ci dessous.

@lilypond[verbatim,ragged-right,quote]
\new Voice \with {
  \consists Pitch_squash_engraver
} \transpose c c' {
  e8 e g a a16(bes)(a8) g \improvisationOn
  e8
  ~e2~e8 f4 fis8
  ~fis2 \improvisationOff a16(bes) a8 g e
}
@end lilypond
