@c -*- coding: utf-8; mode: texinfo; documentlanguage: fr -*-
@c This file is part of lilypond.tely
@ignore
    Translation of GIT committish: 829be449be664ea765ed43f5d56b50b41e43b397

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@node Putting it all together
@chapter Putting it all together

UNTRANSLATED NODE: IGNORE ME

@menu 
* Extending the templates::
* How LilyPond files work::
* Score is a single musical expression::
@end menu 
@node Extending the templates
@section Extending the templates

UNTRANSLATED NODE: IGNORE ME

@node How LilyPond files work
@section How LilyPond files work

UNTRANSLATED NODE: IGNORE ME

@node Score is a single musical expression
@section Score is a single musical expression

UNTRANSLATED NODE: IGNORE ME

