@c -*- coding: utf-8; mode: texinfo; documentlanguage: fr -*-
@c This file is part of lilypond-program.tely
@ignore
    Translation of GIT committish: 6bcad9cdc487270910758b1ee39cf3c8aee1015e

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore


@node Running LilyPond
@chapter Running LilyPond

@ifhtml
UNTRANSLATED NODE: IGNORE ME
@end ifhtml


@menu
* Normal usage::
* Command-line usage::
* Error messages::
* Updating files with convert-ly::
* Reporting bugs::
@end menu

@node Normal usage
@section Normal usage

@ifhtml
UNTRANSLATED NODE: IGNORE ME
@end ifhtml


@node Command-line usage
@section Command-line usage

@ifhtml
UNTRANSLATED NODE: IGNORE ME
@end ifhtml


@menu
* Invoking lilypond::
* Command line options::
* Environment variables::
@end menu

@node Invoking lilypond
@subsection Invoking lilypond

@ifhtml
UNTRANSLATED NODE: IGNORE ME
@end ifhtml


@node Command line options
@subsection Command line options

@ifhtml
UNTRANSLATED NODE: IGNORE ME
@end ifhtml


@node Environment variables
@subsection Environment variables

@ifhtml
UNTRANSLATED NODE: IGNORE ME
@end ifhtml


@node Error messages
@section Error messages

@ifhtml
UNTRANSLATED NODE: IGNORE ME
@end ifhtml


@node Updating files with convert-ly
@section Updating with @command{convert-ly}

@ifhtml
UNTRANSLATED NODE: IGNORE ME
@end ifhtml


@subsection Command line options
@menu
* Problems with convert-ly::
@end menu

@node Problems with convert-ly
@subsection Problems with @code{convert-ly}

@ifhtml
UNTRANSLATED NODE: IGNORE ME
@end ifhtml


@node Reporting bugs
@section Reporting bugs

@ifhtml
UNTRANSLATED NODE: IGNORE ME
@end ifhtml



@c -- SKELETON FILE --
