@c -*- coding: utf-8; mode: texinfo; documentlanguage: fr -*-
@c This file is part of lilypond-program.tely
@ignore
    Translation of GIT committish: 6bcad9cdc487270910758b1ee39cf3c8aee1015e

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore


@node Setup
@chapter Setup

@untranslated


@menu
* Setup for specific Operating Systems::
* Text editor support::
* Point and click::
@end menu

@node Setup for specific Operating Systems
@section Setup for specific Operating Systems

@untranslated


@menu
* MacOS X on the command-line::
@end menu

@node MacOS X on the command-line
@subsection MacOS X on the command-line

@untranslated


@node Text editor support
@section Text editor support

@untranslated


@menu
* Emacs mode::
* Vim mode::
* jEdit::
* TexShop::
* TextMate::
* LilyKDE::
@end menu

@node Emacs mode
@subsection Emacs mode

@untranslated


@node Vim mode
@subsection Vim mode

@untranslated


@node jEdit
@subsection jEdit

@untranslated


@node TexShop
@subsection TexShop

@untranslated


@node TextMate
@subsection TextMate

@untranslated


@node LilyKDE
@subsection LilyKDE

@untranslated


@node Point and click
@section Point and click

@untranslated



@c -- SKELETON FILE --
