@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: 9c6e7a4df574fb28fa9043e585c97a20ca13f10b

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@c \version "2.11.51"

@node Specialist notation
@chapter Specialist notation

Ce chapitre explique comment créer la notation musicale
spécifique à certains intruments ou certaines époques.

@menu
* Vocal music::
* Keyboard instruments::
* Unfretted string instruments::
* Fretted string instruments::
* Percussion::
* Wind instruments::
* Chord notation::
* Ancient notation::
@end menu

@include vocal.itely
@include keyboards.itely
@include unfretted-strings.itely
@include fretted-strings.itely
@include percussion.itely
@include wind.itely
@include chords.itely
@include ancient.itely
