@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: 6f84d7b264bf1faa8d9c586bbf06c762ae53183a

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@c \version "2.11.61"

@node Specialist notation
@chapter Specialist notation

Ce chapitre explique comment créer la notation musicale
spécifique à certains intruments ou certaines époques.

@menu
* Vocal music::
* Keyboard and other multi-staff instruments::
* Unfretted string instruments::
* Fretted string instruments::
* Percussion::
* Wind instruments::
* Chord notation::
* Ancient notation::
* World music::
@end menu

@include vocal.itely
@include keyboards.itely
@include unfretted-strings.itely
@include fretted-strings.itely
@include percussion.itely
@include wind.itely
@include chords.itely
@include ancient.itely
@include world.itely
