@node Tweaking output
@chapter Tweaking output

UNTRANSLATED NODE: IGNORE ME

@menu 
* Moving objects::
* Fixing overlapping notation::
* Common tweaks::
* Default files::
* Fitting music onto fewer pages::
* Advanced tweaks with Scheme::
@end menu 
@node Moving objects
@section Moving objects

UNTRANSLATED NODE: IGNORE ME

@node Fixing overlapping notation
@section Fixing overlapping notation

UNTRANSLATED NODE: IGNORE ME

@node Common tweaks
@section Common tweaks

UNTRANSLATED NODE: IGNORE ME

@node Default files
@section Default files

UNTRANSLATED NODE: IGNORE ME

@node Fitting music onto fewer pages
@section Fitting music onto fewer pages

UNTRANSLATED NODE: IGNORE ME

@node Advanced tweaks with Scheme
@section Advanced tweaks with Scheme

UNTRANSLATED NODE: IGNORE ME

