@c -*- coding: utf-8; mode: texinfo; documentlanguage: fr -*-
@c This file is part of lilypond.tely
@ignore
    Translation of GIT committish: dab80970d8e89571263d16433aff1e6f878a8f62

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@c \version "2.11.38"

@c Translators: Valentin Villenave
@c Translation checkers: Jean-Charles Malahieude, John Mandereau

@node Unfretted string instruments
@section Unfretted string instruments

Cette section dispense des informations supplémentaires et utiles à
l'écriture pour les cordes frottées.

@menu
* Orchestral strings sections::
@end menu


@node Orchestral strings sections
@subsection Orchestral strings sections

@menu
* Artificial harmonics (strings)::
@end menu

@node Artificial harmonics (strings)
@unnumberedsubsubsec Artificial harmonics (strings)

@cindex harmoniques

La plupart des instruments à cordes peuvent produire des harmoniques
artificiels, lorsque l'instrumentiste effleure simplement la corde pour
une note donnée.  Le son émis sera un harmonique, que l'on peut indiquer
par @code{\harmonic}.

@lilypond[ragged-right,verbatim,quote,fragment,relative=1]
<c g'\harmonic>4
@end lilypond


