%% Translation of GIT committish: b2d4318d6c53df8469dfa4da09b27c15a374d0ca
  texidoces = "
Los símbolos específicos de acordeón discanto se escriben mediante
@code{\\markup}.  Se puede trucar la colocación vertical de los
símbolos modificando los argumentos de @code{\\raise}.

"
  doctitlees = "Símbolos de acordeón discanto"
%% Translation of GIT committish: 6743e7d829e2efe37d5d00133094df664f1960df
  
  doctitlede = "Symbole für Akkordeon-Diskantregister"
  texidocde = "
Diskantregister für Akkordeon können mit @code{\\markup} dargestellt werden.
Die vertikale Position der einzelnen Elemente werden mit @code{\\raise}
angepasst.
"
