%% Translation of GIT committish: b2d4318d6c53df8469dfa4da09b27c15a374d0ca
  texidoces = "
Mediante la utilización de las potentes herramientas preconfiguradas
como la función @code{\\drummode} y el contexto @code{DrumStaff}, la
introducción de partes para percusión es muy fácil: las percusiones se
sitúan en sus propias posiciones de pentagrama (con una clave
especial) y tienen las cabezas correspondientes al instrumento.  Es
posible añadir un símbolo adicional a la percusión o reducir el número
de líneas.

"
  doctitlees = "Escritura de partes de percusión"

%% Translation of GIT committish: 499a511d4166feaada31114e097f86b5e0c56421
  texidocfr = "
Grâce à la puissance des outils préconfigurés tels que la fonction
@code{\\drummode} et le contexte @code{DrumStaff}, la saisie de 
parties pour percussions est extrêmement simplifiée : chaque composant
d'une batterie trouve sa place sur une portée dédiée (avec une clef 
spécifique) et les têtes de note sont spécifiques à chaque élément.  
Il est également possible d'affecter un symbole particulier à chaque 
élément, tout comme de restreindre le nombre de lignes de la portée.

"

  doctitlefr = "Ajout de parties de batterie"

