%% Translation of GIT committish: 2a049d3e874aae48c065787dc1fb4a1ba95a45f2
  texidoces = "
El grabador @code{Volta_engraver} reside de forma predeterminada
dentro del contexto de @code{Score}, y los corchetes de la repetición
se imprimen así normalmente sólo encima del pentagrama superior.  Esto
se puede ajustar añadiendo el grabador @code{Volta_engraver} al
contexto de @code{Staff} en que deban aparecer los corchetes; véase
también el fragmento de código \"Volta multi staff\".

"
  doctitlees = "Añadir corchetes de primera y segunda vez a más pentagramas"

%% Translation of GIT committish :<0364058d18eb91836302a567c18289209d6e9706>
  texidocde = "
Der @code{Volta_engraver} befindet sich im @code{Score}-Kontext und Klammern
werden deshalb nur auf dem obersten System dargestellt.  Das kann umgangen
werden, indem man den @code{Volta_engraver} zu dem @code{Staff}-Kontext
hinzufügt, in dem die Klammern zusätzlichen vorkommen sollen.  Siehe auch
das \"Volta multi staff\"-Schnipsel.

"
  doctitlede = "Volta-Klammern zu zusätzlichen Systemen hinzufügen"
