%% Translation of GIT committish: 70f455b078620f842672c64c66d87a08158a24ac
  texidoces = "
Al escribir un bajo cifrado, existe una forma de especificar si
queremos que las cifras se sitúen encima o debajo de las notas del
bajo, mediante la definición de la propiedad
@code{BassFigureAlignmentPositioning #'direction} (exclusivamente
dentro de un contexto @code{Staff}). Se puede elegir entre
@code{#UP} (o @code{#1}, arriba), @code{#CENTER} (o @code{#0},
centrado) y @code{#DOWN} (o @code{#-1}, abajo).

Como podemos ver, esta propiedad se puede cambiar tantas veces
como queramos.  Utilice @code{\\once \\override} si no quiere que el
truco se aplique a toda la partitura.

"
  doctitlees = "Añadir un bajo cifrado encima o debajo de las notas"
  
%% Translation of GIT committish: 7eb450e8e6c935410b8f3212cb53e5a731f4f33f
  doctitlefr = "Ajout d'une basse chiffrée au-dessus ou au-dessous des notes"
