%% Translation of GIT committish: 00e3a8264e138ad61b4f115a173190d5e9dc7533
  texidoces = "
Los nombres de instrumento se imprimen generalmente a la izquierda de
los pentagramas.  Para alinear los nombres de varios instrumentos
distintos, sitúelos dentro de un bloque @code{\\markup} y utilice una
de las siguientes posiblidades:

*
    Nombres de instrumento alineados por la derecha: es el
    comportamiento predeterminado
  
*
    Nombres de instrumento centrados: la utilización de la instrucción
    @code{\\hcenter-in #n} sitúa los nombres de instrumento dentro de
    un rectángulo separado, donde @code{n} es la anchura del
    rectángulo
  
* 
    Nombres de instrumento alineados por la izquierda: los nombres se
    imprimen en la parte superior de un rectángulo vacío, utilizando
    la instrucción @code{\\combine} con un objeto @code{\\hspace #n}.

"
  doctitlees = "Alinear y centrar los nombres de instrumento"
