%% Translation of GIT committish: b2d4318d6c53df8469dfa4da09b27c15a374d0ca
  texidoces = "

Los números de compás se alinean de forma predeterminada por la
derecha con su objeto padre. Éste es por lo general el borde
izquierdo de una línea o, si los números se imprimen dentro de la
línea, el lado izquierdo de una línea divisoria.  Los números
también se pueden situar directamente sobre la barra de compás o
alineados por la izquierda con ella.

"

  doctitlees = "Alineación de los números de compás"

%% Translation of GIT committish: d96023d8792c8af202c7cb8508010c0d3648899d
  texidocde = "
Taktnummern sind standardmäßig links an ihrem Ursprungsobjet
ausgerichtet.  Das ist normalerweise die linke Ecke einer Linie oder,
wenn die Nummern innerhalb einer Zeile gesetzt werden, auf der
linken Seite eines Taktstrichs.  Die Nummern können auch
direkt über dem Taktstrich positioniert werden oder rechts vom
Taktstrich gesetzt werden.

"
  doctitlede = "Taktnummern ausrichten"
