  texidoces = "
Mediante el establecimiento de las propiedades de
@code{NonMusicalPaperColumn} se puede ajustar el espaciado vertical en
cada sistema.

Ajustando @code{alignment-extra-space} o
@code{fixed-alignment-extra-space} se puede ampliar verticalmente un
sistema individual.

Por razones técnicas, se debe usar @code{\\overrideProperty} para
cambiar estas propiedades dentro de un pentagrama; aún se debe usar
@code{\\override} dentro de un bloque @code{\\context} para las
sobreescrituras globales.

"
  doctitlees = "Espaciado de la alineación vertical"
