%% Translation of GIT committish: b2d4318d6c53df8469dfa4da09b27c15a374d0ca
  texidoces = "
Las cifras de digitación orientadas verticalmente se colocan de
forma predeterminada fuera del pentagrama.  Sin embargo, este
comportamiento se puede cancelar.

"
  doctitlees = "Permitir que las digitaciones se impriman dentro del pentagrama"

%% Translation of GIT committish: 3f880f886831b8c72c9e944b3872458c30c6c839
  texidocfr = "
L'empilement des indications de doigté se fait par défaut à l'extérieur de la portée.  Néanmoins, il est possible d'annuler ce comportement.

"
  doctitlefr = "Impression des doigtés à l'intérieur de la portée"

%% Translation of GIT committish: 0364058d18eb91836302a567c18289209d6e9706
  texidocde = "
Normalerweise werden vertikal orientierte Fingersatzzahlen außerhalb des Systems
gesetzt.  Das kann aber verändert werden.

"
  doctitlede = "Fingersatz auch innerhalb des Systems setzen"
