%% Translation of GIT committish: 70f455b078620f842672c64c66d87a08158a24ac
  texidoces = "
Aquí se muestran muchos de (¿o quizá todos?) los símbolos que
están contemplados por la capacidad de LilyPond para la música
antigua.
"

  doctitlees = "Tipografía de música antigua"

%% Translation of GIT committish: 499a511d4166feaada31114e097f86b5e0c56421
  texidocfr ="
Voici comment graver la plupart, sinon tous les symboles que
LilyPond prend en charge en matière de musique ancienne.

"
  doctitlefr = "Gravure de musique ancienne"
