 doctitlees = "Cambiar la forma de los silencios multicompás"
 texidoces = "
Si hay diez compases de silencio o menos, se imprime en el pentagrama
una serie de silencios de breve y longa (conocidos en alemán como
\"Kirchenpausen\", «silencios eclesiásticos»); en caso contrario se
muestra una barra normal.  Este número predeterminado de diez se
puede cambiar sobreescribiendo la propiedad @code{expand-limit}:

"

texidocde = "
Wenn zehn oder weniger Pausentakte vorkommen, wird eine Reihe von Longa-
und Brevispausen (auch Kirchenpausen genannt) gesetzt, bei mehr Takten
wird eine Line mit der Taktanzahl ausgegeben.  Der vorgegebene Wert von
zehn kann geändert werden, indem man die @code{expand-limit}-Eigenschaft
setzt:
"
  doctitlede = "Die Erscheinung von Pausentakten ändern"
