%% Translation of GIT committish: b2d4318d6c53df8469dfa4da09b27c15a374d0ca
  texidoces = "
Para hacer más pequeño el círculo de @code{\\flageolet} (armónico)
utilice la siguiente función de Scheme.

"
  doctitlees = "Cambiar el tamaño de la marca de \\flageolet"

%% Translation of GIT committish: 0099693675b95c7ec6664d7277f22411a14e9c1b

  texidocfr = "
Il est possible de rapetisser le cercle d'un @code{\\flageolet} grâce 
à une fonction Scheme. 

"
  doctitlefr = "Modifier la taille d'un \\flageolet"

%% Translation of GIT committish: 33f623301a41fcc53efadf96bca1c72834763415
  texidocde = "
Um den @code{\\flageolet}-Kreis kleiner zu machen, kann diese
Scheme-Funktion eingesetzt werden.

"
  doctitlede = "\\flageolet-Zeichen verkleinern"
