%% Translation of GIT committish: 2a049d3e874aae48c065787dc1fb4a1ba95a45f2
 doctitlees = "Cambiar el número del grupo especial"
 texidoces = "

De forma predeterminada sólo se imprime el numerador del grupo
especial sobre el corchete de grupo, es decir, el denominador del
argumento de la instrucción @code{\\times}. De forma alternativa, se
puede imprimr un quebrado en la forma numerador:denominador del número
del grupo, o eliminar el número.

"

%% Translation of GIT committish :<6ce7f350682dfa99af97929be1dec6b9f1cbc01a>
texidocde = "
Standardmäßig wird nur der Zähler des N-tolen-Bruchs über der Klammer
dargestellt, wie er dem @code{\\times}-Befehl übergeben wird.
Man kann aber auch Zähler/Nenner ausgeben lassen, oder die Zahl
vollständig unterdrücken.

"
  doctitlede = "Die Zahl der N-tole verändern"


%% Translation of GIT committish :<e71f19ad847d3e94ac89750f34de8b6bb28611df>
  texidocfr = "
L'apparence du chiffre est déterminée par la propriété @code{text} dans
@code{TupletNumber}.  La valeur par défaut imprime seulement le
dénominateur, mais si elle est définie par la fonction
@code{tuplet-number::calc-fraction-text}, la fraction entière
@var{num}:@var{den} sera imprimée à la place.

"
  doctitlefr = "Modifier l'apparence du chiffre de nolet"
