%% Translation of GIT committish: b2d4318d6c53df8469dfa4da09b27c15a374d0ca
  texidoces = "
Para cambiar el tempo en la salida MIDI sin
imprimir nada, hacemos invisible la indicación metronómica:

"

  doctitlees = "Cambiar el tempo sin indicación metronómica"

%% Translation of GIT committish: 0364058d18eb91836302a567c18289209d6e9706
  texidocde = "
Um das Tempo für die MIDI-Ausgabe zu ändern, ohne eine Tempoangabe in den
Noten auszugeben, kann die Metronombezeichnung unsichtbar gemacht werden:

"

  doctitlede = "Das Tempo ohne Metronom-Angabe verändern"
