%% Translation of GIT committish: 2a049d3e874aae48c065787dc1fb4a1ba95a45f2
  texidoces = "
Se pueden modificar notas individuales de un acorde con la
instrucción @code{\\tweak}, alterando la propiedad
@code{font-size}.

Dentro de un acorde (entre ángulos simples @code{< >}), antes de
la nota que queremos alterar, situamos la instrucción
@code{\\tweak} seguida por @code{#'font-size} y definimos el
tamaño adecuado como @code{#-2} (una cabeza pequeña).

"
  doctitlees = "Modificar el tamaño de una nota suelta de un acorde"
