%% Translation of GIT committish: 59fecde991e25f7ca640dac59c9aede2016cbeef
  texidoces = "
Se puede hacer que los diagramas de posiciones se muestren sólo
cuando el acorde cambia o al comienzo de una nueva línea.

"

  doctitlees = "Cambios de acorde de posiciones de trastes"

%% Translation of GIT committish: 6bf3e9149eb97e66b4c813e41dc7625f06c501aa
texidocde = "
Bunddiagramme können definiert werden, sodass sie nur angezeigt werden,
wenn der Akkord sich ändert oder eine neue Zeile anfängt.

"


  doctitlede = "Akkordänderungen für Bunddiagramme"
