%% Translation of GIT committish: b2d4318d6c53df8469dfa4da09b27c15a374d0ca
  texidoces = "
La herramienta de combinación de partes ( instrucción
@code{\\partcombine}) permite la combinación de varias partes
diferentes sobre el mismo pentagrama.  Las indicaciones textuales
tales como \"solo\" o \"a2\" se añaden de forma predeterminada;
para quitarlas, sencillamente establezca la propiedad
@code{printPartCombineTexts} al valor \"falso\".  Para partituras
vocales (como himnos), no hay necesidad de añadir los textos
\"solo\" o \"a2\", por lo que se deben desactivar.  Sin embargo,
podría ser mejor no usarlo si hay solos, porque éstos no se
indicarán.  En tales casos podría ser preferible la notación
polifónica estándar.

Este fragmento de código presenta las tres formas en que se pueden
imprimir dos partes sobre un solo pentagrama: polifonía estándar,
@code{\\partcombine} sin textos, y @code{\\partcombine} con
textos.

"
  doctitlees = "Combinar dos partes sobre el mismo pentagrama"

%% Translation of GIT committish: 0364058d18eb91836302a567c18289209d6e9706
  texidocde = "
Die Funktion, die Stimmen kombiniert (also der @code{\\partcombine}-Befehl)
ermöglicht die Kombination unterschiedlicher Stimmen auf einem
System.  Textanweisungen wie \"solo\" or \"a2\" werden automatisch
hinzugefügt.  Wenn man sie entfernen will, muss man die Eigenschaft
@code{printPartCombineTexts} auf flasch setzen.  Für Klavierauszüge
muss natürlich kein \"solo\"/\"a2\" usw. hinzugefügt werdne, man
sollte sie also ausschalten.  Wenn aber Solo-Stellen in einem
Klavierauszug oder einer Chorpartitur angezeigt werden, ist es besser,
normale Polyphonie zu verwenden, weil so die Solostellen angezeigt
werden, auch wenn der Text des Stimmenkombinierers ausgeschaltet ist.

Der Schnipsel zeigt drei Möglichkeiten, Stimmen auf einem System zu
kombinieren: Standardpolyphonie, @code{\\partcombine} ohne Text und
@code{\\partcombine} mit Text.

"
  doctitlede = "Zwei Stimmen auf einem System kombinieren"
