%% Translation of GIT committish: 2a049d3e874aae48c065787dc1fb4a1ba95a45f2
 doctitlees = "Indicaciones de compases compuestos"
 texidoces = "
Las indicaciones de compás poco frecuentes como \"5/8\" se pueden
ejecutar como compases compuestos (p.ej. \"3/8 + 2/8\"), que combinan
dos o más metros diferentes. LilyPond puede hacer la música de este
tipo fácil de leer e interpretar, imprimiendo explícitamente las
indicaciones de compás compuesto y adaptando el comportamiento
automático de las barras (también se pueden añadir indicaciones
gráficas de la agrupación de compases; véase el fragmento de código
apropiado en la base de datos).

"

%% Translation of GIT committish :<6ce7f350682dfa99af97929be1dec6b9f1cbc01a>
texidocde = "
Ungerade Taktarten werden (wie etwa \"5/8\") werden oft als zusammengesetzte
Taktarten interpretiert (bspw. \"3/8 + 2/8\"), in welchen zwei oder mehr
Teiltakte unterschieden werden.  LilyPond kann derartige Noten produzieren,
indem entsprechende Taktarten gesetzt werden und die automatische
Bebalkung angepasst wird.

"
  doctitlede = "Zusammengesetzte Taktarten"


%% Translation of GIT committish :<e71f19ad847d3e94ac89750f34de8b6bb28611df>
  texidocfr = "
Des métriques telles que \"5/8\" pauvent s'interpréter sous une forme
décomposée --- \"3/8 + 2/8\" par exemple --- qui combine plusieurs
métriques.  LilyPond est capable de rendre ce type de notation, plus
  facile à lire et à interpréter, en imprimant cette métrique composite
  et en adaptant les règles de ligature automatique en conséquence.

"
  doctitlefr = "Métrique décomposée"
