  texidoces = "
Las opciones para agrupar los pulsos de un compás están a nuestra
disposición a través de la función de Scheme
@code{set-time-signature}, que acepta tres argumentos: el número
de pulsos, la longitud del pulso, y la agrupación interna de los
pulsos dentro del compás.  Si se incluye el grabador
@code{Measure_grouping_engraver}, la función crea también símbolos
de agrupación @code{MeasureGrouping}.  Dichos símbolos facilitan
la lectura de la música moderna de cierta complejidad rítmica.  En
el ejemplo, el compás de 9/8 se subdivide en 2, 2, 2 y 3.  Esto se
pasa a la función @code{set-time-signature} como tercer argumento:
@code{'(2 2 2 3)}:

"
doctitlees = "Símbolos de dirección, símbolos de agrupación de compás"

%% Translation of GIT committish :<0364058d18eb91836302a567c18289209d6e9706>
  texidocde = "
Optionen, mit denen die Balken in einem Takt gruppiert werden, sind
durch die Scheme-Funktion @code{set-time-signature} erhältlich, die
drei Argumente braucht:  Die Zahl der Taktschläge, die Länge des
Schlages und die interne gruppieren von Balken in dem Takt.  Wenn der
@code{Measure_grouping_engraver} hinzugefügt worden ist, erstellt
diese Funktion auch @code{MeasureGrouping}-(Taktgruppen)-Zeichen.  Derartige
Zeichen erleichtern das Lesen von rhythmisch komplexer Musik.  In dem
Beispiel ist der 9/8-Takt in 2, 2, 2 und 3 aufgeteilt.  Das wird
der @code{set-time-signature}-Funktion als das dritte Argument mitgegeben:
@code{'(2 2 2 3)}:

"
  doctitlede = "Dirigirzeichen, Taktgruppenzeichen"
