%% Translation of GIT committish: 70f455b078620f842672c64c66d87a08158a24ac
  texidoces = "
Se puede tipografiar un gissando contemporáneo sin nota final
utilizando una nota oculta y temporalización de cadenza.

"
  doctitlees = "Glissando contemporáneo"
  
%% Translation of GIT committish: 6ce7f350682dfa99af97929be1dec6b9f1cbc01a
texidocde = "
Ein modernes Glissando ohne eine Endnote kann gesetzt werden, indem
eine Kadenz eingesetzt wird und die Endnote unsichtbar gemacht wird.

"
  doctitlede = "Moderne Glissandi"
