%% Translation of GIT committish: 740b9a6c16eb30a84b216d23aeb848aa1b632be6
texidoces = "
La creación de un grupeto circular de anticipación entre dos notas,
donde la nota inferior del grupeto utiliza una alteración, requiere
varias sobreescriturasw de propiedades.  La propiedad
@code{outside-staff-priority} se debe establecer al valor @code{#f}, pues en
caso contrario tendría prioridad sobre la propiedad @code{avoid-slur
property}.  El valor de @code{halign} se utiliza para colocar el
grupeto horizontalmente.

"

doctitlees = "Crear un grupeto de anticipación"


%% Translation of GIT committish: 0364058d18eb91836302a567c18289209d6e9706
  texidocde = "
Einen Doppelschlag mit Vorhalt zu erstellen, wobei die untere Note das
Vorzeichen benutzt, erfordert einige Einstellungsänderungen.  Die
@code{outside-staff-priority}-Eigenschaft muss auf falsch (@code{#f})
gesetzt werden, weil sie sonst über die Eigenschaft
@code{avoid-slur property} dominieren würde.  Der Wert von @code{halign}
wird benutzt, um den Doppelschlag horizontal zu positionieren.
"

  doctitlede = "Einen  Doppelschlag mit Vorhalt erstellen"
