%% Translation of GIT committish: b2d4318d6c53df8469dfa4da09b27c15a374d0ca
  texidoces = "
Dentro de un @code{PianoStaff}, es posible hacer que un arpegio
cruce entre los pentagramas ajustando la propiedad
@code{PianoStaff.connectArpeggios}.
 
"
  doctitlees = "Crear arpegios que se cruzan entre pentagramas dentro de un sistema de piano"
  
%% Translation of GIT committish: d96023d8792c8af202c7cb8508010c0d3648899d
texidocde = "
Arpeggio über mehrere Systeme können in anderen Kontexten als dem
@code{PianoStaff} erstellt werden, wenn der @code{Span_arpeggio_engraver}
in den @code{Score}-Kontext eingefügt wird.

"
  doctitlede = "Arpeggio über mehrere Systeme in anderen Kontexten"
