  texidoces = "
Se pueden establecer las propiedades de los diagramas de
posiciones a través de @code{'fret-diagram-details}.  Para los
diagramas de posiciones de marcado, se pueden aplicar overrides
(sobreescrituras) al objeto @code{Voice.TextScript} o directamente al elemento de marcado.

"
 doctitlees = "Personalizar diagramas de posiciones de marcado"

%% Translation of GIT committish: 3f880f886831b8c72c9e944b3872458c30c6c839

  texidocfr = "
Les propriétés d'un diagramme de fret sont modifiables grâce au 
@code{'fret-diagram-details}.  Lorsqu'ils sont générés sous forme 
de @code{\markup}, rien n'empêche de les modifier en jouant sur les 
réglages de l'objet @code{Voice.TextScript} ou bien directement sur 
le @qq{markup}.

"
  doctitlefr = "Personnalisation des diagrammes de fret"
