%% Translation of GIT committish: 740b9a6c16eb30a84b216d23aeb848aa1b632be6
  texidoces = "
Se pueden establecer las propiedades de los diagramas de
posiciones de acordes por medio de @code{'fret-diagram-details}.
Para los diagramas de posiciones de FretBoard, se aplican los
overrides (sobreescrituras) al objeto @code{FretBoards.FretBoard}.
Como @code{Voice}, @code{FretBoards} es un contexto del nivel
inferior, y por tanto se puede omitir su nombre en la
sobreescritura de propiedades.

"
  doctitlees = "Personalizar los diagramas de posiciones"

%% Translation of GIT committish: 33f623301a41fcc53efadf96bca1c72834763415
  texidocde = "
Eigenschaften von Bunddiagrammen können in
@code{'fret-diagram-details} verändert werden.  Einstellungen mit
dem @code{\override}-Befehl werden dem @code{FretBoards.FretBoard}-Objekt
zugewiesen.  Genauso wie @code{Voice} ist auch @code{FretBoards} ein
Kontext der niedrigsten Ebene, weshalb der Kontext auch in dem Befehl
weggelassen werden kann.

"
  doctitlede = "Bunddiagramme anpassen"
