  texidoces = "

Se pueden añadir diagramas de posiciones predefinidas para
instrumentos nuevos además de los estándar que se usan para la
guitarra.  Este archivo muestra cómo se hace, definiendo una afinación
nueva y unas cuantas posiciones para el cuatro venezolano.

Este archivo también muestra cómo se pueden incluir las digitaciones
en los acordes que se usan como puntos de referencia para la búsqueda
de acordes en la tabla, y mostrarse en el diagrama de posiciones y la
tablatura @code{TabStaff}, pero no en la música.

Estas posiciones no se pueden transportar porque contienen información
de las cuerdas.  Hay planes para corregir esto en un futuro.

"
  doctitlees = "Definición de posiciones predefinidas para otros instrumentos"

%% Translation of GIT committish: 3f880f886831b8c72c9e944b3872458c30c6c839

  texidocfr = "
La liste des diagrammes standards prédéfinis pour la guitare peut être
 augmentée d'autres définitions spécifiques à d'autres instruments.  
Voici comment définir un nouvel accordage ainsi que quelques diagrammes 
prédéfinis pour le @qq{cuatro vénézuélien}.

Cet exemple illustre aussi la manière d'ajouter des doigtés aux 
accords ; ils serviront de référence pour la boucle d'accord et seront 
indiqués dans les diagrammes et le @code{TabStaff}, mais pas dans la musique. 

Ces diagrémmes ne peuvent pas être transposés, dans la mesure où ils 
contiennent des informations sur les condes.  Ceci est amené à évoluer.

"
  doctitlefr = "Création de diagrammes de fret prédéfinis pour 
d'autres instruments"
