%% Translation of GIT committish: 2a049d3e874aae48c065787dc1fb4a1ba95a45f2
  doctitlees = "Alteraciones de estilo dodecafónico para todas las notas, incluidas las naturales"
  texidoces = "
En las obras de principios del s.XX, empezando por Schoenberg, Berg y
Webern (la \"Segunda\" escuela de Viena), cada nota de la escala de
doce tonos se debe tratar con igualdad, sin ninguna jerarquía como los
grados clásicos tonales.  Por tanto, estos compositores imprimen una
alteración accidental para cada nota, incluso en las notas naturales,
para enfatizar su nuevo enfoque de la teoría y el lenguaje musicales.

Este fragmento de código muestra cómo conseguir dichas reglas de
notación.

"

 texidocde = "
 In Werken des fürhen 20. Jahrhundert, angefangen mit Schönberg, Berg
 und Webern (die zweite Wiener Schule), wird jeder Ton der 
 Zwölftonleiter als gleichwertig erachtet, ohne hierarchische
 Ordnung.  Deshalb wird in dieser Musik für jede Note ein Versetzungszeichen
 ausgegeben, auch für unalterierte Tonhöhen, um das neue Verständnis
 der Musiktheorie und Musiksprache zu verdeutlichen.
 
 Dieser Schnipsel zeigt, wie derartige Notationsregeln zu erstellen sind.
 "
 
doctitlede = "Versetzungszeichen für jede Note im Stil der Zwölftonmusik"
