 doctitlees = "Grabado manual de las ligaduras"
 texidoces = "
Se pueden grabar a mano las ligaduras modificando la propiedad
@code{tie-configuration} del objeto @code{TieColumn}. El primer número
indica la distancia a partir de la tercera línea del pentagrama en
espacios de pentagrama, y el segundo número indica la dirección (1 =
hacia arriba, -1 = hacia abajo).

"

%% Translation of GIT committish :<6ce7f350682dfa99af97929be1dec6b9f1cbc01a>
texidocde = "
Überbindungen können manuell gesetzt werden, indem man die
@code{tie-configuration}-Eigenschaft des @code{TieColumn}-Objekts
beeinflusst.  Die erste Zahl zeigt den Abstand von der Mitte in
Notensystemabständen an, die zweite Zahl zeigt die Richtung an (1 = nach oben,
-1 = nach unten).

"
  doctitlede = "Bindebögen manuell setzen"
