%% Translation of GIT committish: b2d4318d6c53df8469dfa4da09b27c15a374d0ca

 doctitlees = "Forzar el desplazamiento horizontal de las notas"
 
texidoces = "
 Cuando el motor de tipografiado no es capaz de todo, se puede usar la
 sintaxis siguiente para sobreescribir las decisiones de tipografía.
 Las unidades de medida que se usan aquí son espacios de pentagrama.

"

%% Translation of GIT committish: 0364058d18eb91836302a567c18289209d6e9706
  texidocde = "
Wenn es zu Zusammenstößen kommt, kann mit folgender Lösung eine andere
Position manuell eingestellt werden.  Die Einheiten hier sind
Notenlinienzwischenräume.

"
  doctitlede = "Horizontale Verschiebung von Noten erzwingen"
