%% Translation of GIT committish: 73115c93908af74c12a19753e79cbca47b2c2978
 doctitlees = "Forzar el desplazamiento horizontal de las notas"
 texidoces = "
Cuando el motor de tipografiado no es capaz de todo, se puede usar la
propiedad force-hshift del objeto NoteColumn para sobreescribir
decisiones de tipografiado.  Las unidades de medida que se usan aquí
son espacios de pentagrama.

"

%% Translation of GIT committish: 0364058d18eb91836302a567c18289209d6e9706
  texidocde = "
Wenn es zu Zusammenstößen kommt, kann mit folgender Lösung eine andere
Position manuell eingestellt werden.  Die Einheiten hier sind
Notenlinienzwischenräume.

"
  doctitlede = "Horizontale Verschiebung von Noten erzwingen"
