%% Translation of GIT committish: 70f455b078620f842672c64c66d87a08158a24ac
  texidoces = "
Los patrones de barrado se pueden alterar con la propiedad
@code{beatGrouping}:

"
  doctitlees = "Agrupar los pulsos"
  
%% Translation of GIT committish: 6ce7f350682dfa99af97929be1dec6b9f1cbc01a
texidocde = "
Balkengruppen können mit der @code{beatGrouping}-Eigenschaft geändert
werden:

"
  doctitlede = "Notengruppen"


%% Translation of GIT committish: b3196fadd8f42d05ba35e8ac42f7da3caf8a3079
  texidocfr = "
La manière de gérer les ligatures est influencée par la propriété 
@code{beatGrouping} :

"
  doctitlefr = "Regroupement selon la pulsation"
