%% Translation of GIT committish: d35687993883eb31442009fc50d5ae063108bfa7
  texidoces = "
Ésta es una plantilla bastante avanzada, para un conjunto de
jazz. Observe que la notación de todos los instrumentos está en
@code{\\key c \\major} (Do mayor). Esto se refiere al tono de
concierto; la armadura se transporta automáticamente si la música está
dentro de una sección @code{\\transpose}.

"
  doctitlees = "Plantilla para combo de jazz"
  
%% Translation of GIT committish: 17633f6b8681af86230aa84597fe7561e98c91d6
  texidocde = "
Hier ist ein ziemlich kompliziertes Beispiel für ein Jazz-Ensemble. Achtung: 
Alle Instrumente sind in @code{\key c \major} (C-Dur) notiert. Das bezieht sich 
auf die klingende Musik: LilyPond transponiert die Tonart automatisch, wenn 
sich die Noten innerhalb eines @code{\transpose}-Abschnitts befinden.

"

  doctitlede = "Vorlage für Jazz-Combo"
