%% Translation of GIT committish: 33d87eaa6928c0242687fc2361e89de854161c1d
  texidoces = "
El «Makam» es un tipo de melodía de Turquía que
utiliza intervalos microtonales de 1/9 de tono.  Consulte el
archivo de inicio @code{makam.ly} (véase el 'Manual de
aprendizaje @version{}, 4.6.3 Otras fuentes de información' para
averiguar la situación de este archivo) para ver detalles de los
nombres de las notas y las alteraciones.

"
  doctitlees = "El «Makam»"

  
%% Translation of GIT committish: 0364058d18eb91836302a567c18289209d6e9706
  texidocde = "
Makam ist eine türkische Melodie, in der 1/9-Tonabstände
eingesetzt werden.  Sehen Sie sich die Initialisierungsdatei
@code{makam.ly} für weiter Information zu Tonhöhenbezeichnungen
und Alterationen an (siehe
Handbuch zum Lernen @version{}, 4.6.3 Weitere Information zu
Hinweisen, wo diese Datei gespeichert ist)."
  
  doctitlede = "Makam-Beispiel"
