  texidoces = "
LilyPond también proporciona funciones de formato para imprimir
números de grupo especial diferentes a la propia fracción, así
como para añadir una figura al número o a la fracción de la
agrupación.

"

  doctitlees = "Números de agrupación especial distintos a los predeterminados"
  
%% Translation of GIT committish: 6bf3e9149eb97e66b4c813e41dc7625f06c501aa
texidocde = "
LilyPond stellt auch Formatierungsfunktionen zur Verfügung, mit denen
N-tolennummern gesetzt werden können, die sich von dem eigentlichen Bruch
unterscheiden.  Auch ein Notenwert kann zu Nenner oder Zähler des Bruchs
hinzugefügt werden.
"
  doctitlede = "Nicht-standard-N-tolennummern"
