%% Translation of GIT committish: da7ce7d651c3a0d1bfed695f6e952975937a1c79
  texidoces = "
LilyPond también proporciona funciones de formato para imprimir
números de grupo especial diferentes a la propia fracción, así
como para añadir una figura al número o a la fracción de la
agrupación.

"

  doctitlees = "Números de agrupación especial distintos a los predeterminados"

%% Translation of GIT committish: d96023d8792c8af202c7cb8508010c0d3648899d
texidocde = "
LilyPond stellt auch Formatierungsfunktionen zur Verfügung, mit denen
N-tolennummern gesetzt werden können, die sich von dem eigentlichen Bruch
unterscheiden.  Auch ein Notenwert kann zu Nenner oder Zähler des Bruchs
hinzugefügt werden.
"
  doctitlede = "Nicht-standard-N-tolennummern"

%% Translation of GIT committish: fa7695ea860d7ab2db86581dd5f8bc4f413f6705
  texidocfr = "
LilyPond sait aussi gérer des nolets dont le chiffrage imprimé ne
correspond pas exactement à la fraction de mesure à laquelle ils se
réfèrent, tout comme ceux auxquels une valeur de note vient en complément
au chiffre.
"
  doctitlefr = "Nolets au chiffrage inhabituel"
