%% Translation of GIT committish: 2a049d3e874aae48c065787dc1fb4a1ba95a45f2
  texidoces = "
LilyPond también proporciona funciones de formato para imprimir
números de grupo especial diferentes a la propia fracción, así
como para añadir una figura al número o a la fracción de la
agrupación.

"

  doctitlees = "Números de agrupación especial distintos a los predeterminados"

%% Translation of GIT committish: 6bf3e9149eb97e66b4c813e41dc7625f06c501aa
texidocde = "
LilyPond stellt auch Formatierungsfunktionen zur Verfügung, mit denen
N-tolennummern gesetzt werden können, die sich von dem eigentlichen Bruch
unterscheiden.  Auch ein Notenwert kann zu Nenner oder Zähler des Bruchs
hinzugefügt werden.
"
  doctitlede = "Nicht-standard-N-tolennummern"

%% Translation of GIT committish: 
  texidocfr = "
LilyPond sait aussi gérer des nolets dont le chiffrage imprimé ne
correspond pas exactement à la fraction de mesure à laquelle ils se
réfèrent, tout comme ceux auxquels une valeur de note vient en complément
au chiffre.
"
  doctitlefr = "Nolets au chiffrage inhabituel"
