%% Translation of GIT committish: 632d908ee4b36bc84b6f3b15e392040dc9b10dbb
  texidoces = "

Esta plantilla muestra el uso de contextos @code{StaffGroup} y
@code{GrandStaff} anidados para sub-agrupar instrumentos del mismo
tipo, y el uso de @code{\\transpose} para los instrumentos
transpositores.  Toda la música que está dentro de variables se
almacena en Do.  La música se puede introducir en Do, o (de forma
alternativa) escribirse en el tono del instrumento y transportada
a Do antes de ser asignada a una variable.

"
  doctitlees = "Plantilla de orquesta, coro y piano"
