%% Translation of GIT committish: b2d4318d6c53df8469dfa4da09b27c15a374d0ca
  texidoces = "
Internamente, @code{\\ottava} establece las propiedades
@code{ottavation} (por ejemplo, a @code{\"8va\"} o a
@code{\"8vb\"}) y @code{middleCPosition}.  Para sobreescribir el
texto del corchete, ajuste @code{ottavation} después de invocar la
instrucción @code{\\ottava}.

"

  doctitlees = "Texto de octava alta y baja"
  
%% Translation of GIT committish: d96023d8792c8af202c7cb8508010c0d3648899d
texidocde = "
Intern setzt die @code{set-octavation}-Funktion die Eigenschaften
@code{ottavation} (etwa auf den Wert @code{\"8va\"} oder @code{\"8vb\"})
und @code{middleCPosition}.  Um den Text der Oktavierungsklammer zu
ändern, kann @code{ottavation} manuell gesetzt werden, nachdem
@code{set-octavation} benützt wurde.

"

doctitlede = "Ottava-Text"
