%% Translation of GIT committish: b2d4318d6c53df8469dfa4da09b27c15a374d0ca
 doctitlees = "Permitir saltos de línea dentro de grupos especiales con barra"
 texidoces = "
Este ejemplo artificial muestra cómo se pueden permitir tanto los
saltos de línea manuales como los automáticos dentro de un grupo de
valoración especial unido por una barra.  Observe que estos grupos
sincopados se deben barrar manualmente.

"

%% Translation of GIT committish: 6ce7f350682dfa99af97929be1dec6b9f1cbc01a
  texidocde = "
Dieses künstliche Beispiel zeigt, wie sowohl automatische als auch
manuelle Zeilenumbrüche innerhalb einer N-tole mit Balken erlaubt
werden können.  Diese unregelmäßige Bebalkung muss allerdings manuell
gesetzt werden.

"
  doctitlede = "Zeilenumbrüche bei N-tolen mit Balken erlauben"


%% Translation of GIT committish: e71f19ad847d3e94ac89750f34de8b6bb28611df
  texidocfr = "
Cet exemple peu académique démontre comment il est possible d'insérer un saut 
de ligne dans un nolet portant une ligature.  Ces ligatures doivent toutefois
être explicites.

"
  doctitlefr = "Saut de ligne au milieu d'un nolet avec ligature"
