%% Translation of GIT committish: 2a049d3e874aae48c065787dc1fb4a1ba95a45f2
  texidoces = "
Muchas partituras de piano tienen las indicaciones dinámicas
centradas entre los dos pentagramas.  Esto requiere un poco de
trucaje, pero puesto que la plantilla está aquí mismo, no tenemos
que hacer este trucaje por nuestra cuenta.

"
  doctitlees = "Plantilla de piano con matices centrados"
  
  texidocde = "
In der meisten Klaviernotation werden die Dynamikzeichen zwischen 
den beiden Systemen zentriert. Für LilyPond muss man die Einstellungen 
etwas anpassen, aber Sie können ja das angepasste Beispiel von hier 
kopieren.
"

  texidocja = "
多くのピアノ譜は、強弱記号を 2 つの譜の間に置きます。これを実現するにはちょっ@c
とした調整が必要ですが、そのテンプレートがここにあるので、あなた自身が調整を行@c
う必要はありません。
"
