  texidoces = "
Muchas partituras de piano tienen las indicaciones dinámicas
centradas entre los dos pentagramas.  Esto requiere un poco de
trucaje, pero puesto que la plantilla está aquí mismo, no tenemos
que hacer este trucaje por nuestra cuenta.

"
  doctitlees = "Plantilla de piano con matices centrados"
  
  texidocde = "
In der meisten Klaviernotation werden die Dynamikzeichen zwischen 
den beiden Systemen zentriert. Für LilyPond muss man die Einstellungen 
etwas anpassen, aber Sie können ja das angepasste Beispiel von hier 
kopieren.
"
