 doctitlees = "Posicionar los silencios multicompás"
 texidoces = "
A diferencia de los silencios normales, no existe una instrucción
predefinida para modificar la posición predefinida de un símbolo
multicompás sobre el pentagrama, adjuntándolo a una nota,
independientemente de cuál sea su forma.  Sin embargo, en la música
polifónica los silencios multicompás de las voces de numeración par e
impar están separados verticalmente.  La colocación de los silencios
multicompás se puede controlar como se ve a continuación:

"

texidocde = "
Anders als bei normalen Pausen gibt es keinen direkten Befehl, um die
vertikale Position von Ganztaktpausen zu beeinflussen, indem man sie an
eine Tonhöhe anhängt.  In polyphoner Notation wird aber dennoch die
Position der Pausen von geraden und ungeraden Stimmen voneinander
unterschieden.  Die Position von Ganztaktpausen kann wie folgt verändert
werden:
 "
  doctitlede = "Positionierung von Ganztaktpausen"
