 doctitlees = "Posicionar los silencios multicompás"
 texidoces = "
A diferencia de los silencios normales, no existe una instrucción
predefinida para modificar la posición predefinida de un símbolo
multicompás sobre el pentagrama, adjuntándolo a una nota,
independientemente de cuál sea su forma.  Sin embargo, en la música
polifónica los silencios multicompás de las voces de numeración par e
impar están separados verticalmente.  La colocación de los silencios
multicompás se puede controlar como se ve a continuación:

"