%% Translation of GIT committish: b2d4318d6c53df8469dfa4da09b27c15a374d0ca
  texidoces = "

Al establecer la propiedad @code{'strict-grace-spacing} hacemos
que las columnas musicales para las notas de adorno sean
'flotantes', es decir, desacopladas de las notas que no son de
adorno: primero se aplica el espaciado de las notas normales, y
luego se ponen las columnas musicales de las notas de adorno a la
izquierda de las columnas musicales de las notas principales.

"

  doctitlees = "Posicionamiento de las notas de adorno con espacio flotante"


%% Translation of GIT committish: d96023d8792c8af202c7cb8508010c0d3648899d
  texidocde = "
Wenn man die Eigenschaft @code{'strict-grace-spacing} aktiviert,
werden die Verzierungsnoten \"fließend\" gemacht, d.h. sie sind
von den normalen Noten los gekoppelt: Zuerst werden die normalen
Noten platziert, dann erst die Verzierungen links von der
Hauptnote gesetzt.

"
  doctitlede = "Positionierung von Verzierungen mit verschiebbarem Platz"
