  texidocfr = "
En accord avec les règles standards de l'écriture musicale, on grave
un bécarre avant un dièse ou un bémol si on a besoin d'annuler une
altération précédente.  Pour modifier ce comportement, assignez la propriété
@code{extraNatural} du contexte @code{Staff} à la valeur @code{##f} (faux).
"
texidoces = "
Según las reglas estándar de composición tipográfica, se imprime un becuadro
antes de un sostenido o un bemol cuando se tiene que cancelar una alteración anterior
en la misma nota.  Para modificar este comportamiento, establezca el valor de la
propiedad @code{extraNatural}  a @code{##f} (falso) dentro del
contexto de @code{Staff}.

"