%% Translation of GIT committish: b2d4318d6c53df8469dfa4da09b27c15a374d0ca
doctitlees = "Evitar que se impriman becuadros cuando cambia la armadura"
texidoces = "
Cuando cambia la armadura de la tonalidad, se imprimen becuadros
automáticamente para cancelar las alteraciones de las armaduras
anteriores.  Esto se puede evitar estableciendo al valor \"falso\" la
propiedad @code{printKeyCancellation} del contexto @code{Staff}.

"

%% Translation of GIT committish: e75f1604a1b866c853dee42dbffcb7800c706a5f
doctitlede = "Auflösungzeichen nicht setzen, wenn die Tonart wechselt"

texidocde = "
Wenn die Tonart wechselt, werden automatisch Auflösungszeichen ausgegeben,
um Versetzungszeichen der vorherigen Tonart aufzulösen.  Das kann
verhindert werden, indem die @code{printKeyCancellation}-Eigenschaft
im @code{Staff}-Kontext auf \"false\" gesetzt wird.
"
