%% Translation of GIT committish: b2d4318d6c53df8469dfa4da09b27c15a374d0ca
  texidoces = "
Se puede imprimir una línea divisoria de la forma @code{|:} al
principio de la pieza, sobreescribiendo la propiedad correspondiente:

"
  doctitlees = "Imprimir puntos de repetición al prinicpio de la pieza"

%% Translation of GIT committish: d96023d8792c8af202c7cb8508010c0d3648899d
  texidocde = "
Ein @code{|:}-Taktstrich kann auch zu Beginn eines Stückes ausgegeben werden, indem
man die entsprechende Eigenschaft verändert:

"
  doctitlede = "Ein Wiederholungszeichen zu Beginn eines Stückes ausgeben"
