  texidoces = "
Las marcas se pueden imprimir al final de la línea actual, en vez de
al comienzo de la línea siguiente.  Esto es útil principalmente cuando
se tiene que añadir una marca al final de la partitura (donde no hay
línea siguiente).

En tales casos, el extremo derecho de la marca se tiene que alinear
con la última línea divisoria, como muestra la segunda línea de este
ejemplo.

"
  doctitlees = "Imprimir marcas al final de la línea o de la partitura"

%% Translation of GIT committish :0364058d18eb91836302a567c18289209d6e9706
  texidocde = "
Zeichen können auch am Ende der aktuellen Zeile ausgegeben werden, anstatt
dass sie auf die folgende Zeile verschoben werden.  Das ist nüztlich,
wenn ein Zeichen am Ende einer Partitur eingefügt werden soll, wo
gar keine nächste Zeile vorhanden ist.

In derartigen Fällen muss die rechte Ecke des Zeichens an dem letzten
Taktstrich ausgerichtet werden, wie die zweite Zeile des Beispiels zeigt.

"
  doctitlede = "Zeichen am Ende einer Zeile oder Partitur setzen"
