%% Translation of GIT committish: 0ead6a9062687a17d199f72b2d94f0d9fbd1e591
  texidoces = "
Se pueden imprimir reguladores con un círculo en la punta
(notación «al niente») estableciendo la propiedad
@code{circled-tip} del objeto @code{Hairpin} al valor @code{#t}.

"
  doctitlees = "Impresión de reguladores utilizando la notación «al niente»"
  
%% Translation of GIT committish: 6ce7f350682dfa99af97929be1dec6b9f1cbc01a
 texidocde = "
 Crescendo-Klammern können mit einem kleinen Kreis vor der Spitze
 notiert werden (al niente = bis zum Nichts), indem die
@code{circled-tip}-Eigenschaft des @code{Hairpin}-Objekts auf
@code{#t} gesetzt wird.

"
  doctitlede = "Crescendo Klammern al niente schreiben"
