%% Translation of GIT committish: dcd61338c753205b6f8d549389fcb0d999c3a675
  texidoces = "
La propiedad @code{quotedEventTypes} determina los tipos de
eventos musicales que resultan citados.  El valor predeterminado
es @code{(note-event rest-event)}, que significa que sólo aparecen
en la expresión @code{\\quoteDuring} las notas y los silencios.
En el ejemplo siguiente, el silencio de semicorchea no aparece en
el fragmento citado porque @code{rest-event} no está dentro de los
@code{quotedEventTypes}.

"
  doctitlees = "Citar otra voz"
  
%% Translation of GIT committish: 0364058d18eb91836302a567c18289209d6e9706
  texidocde = "
Die @code{quotedEventTypes}-Eigenschaft bestimmt die
Typen an Musikereignissen, die zitiert werden.  Die
Standardeinstellung ist @code{(note-event rest-event)}, womit
nur Noten und Pausen der zitierten Stimme für den
@code{\\quoteDuring}-Ausdruck übernommen werden.  Im
Beispiel hier wird die 16-Pause nicht übernommen, weil
sich @code{rest-event} nicht in @code{quotedEventTypes} befindet.

"

  doctitlede = "Eine andere Stimme zitieren"
