%% Translation of GIT committish: 48f804da6794a7bc8e7fdd4b1649f485b0b09d26
  texidoces = "
Los pasajes citados tienen en cuenta la transposición de la fuente
tanto como la del destino.  En este ejemplo, todos los
instrumentos interpreta una nota con el sonido del Do central; el
destino de un instrumento transpositor en Fa.  La parte de destino
se puede transponer utilizando @code{\\transpose}.  En este caso
se transportan todas las notas (incluidas las citadas).

"

doctitlees = "Citar otra voz con transposición"

%% Translation of GIT committish: 0364058d18eb91836302a567c18289209d6e9706
  texidocde = "
Zitate berücksichtigen sowohl die Transposition der Quelle als auch
des Zielinstruments.  In diesem Beispiel spielen alle Instrumente
klingendes C, das Zielinstrument ist in F.  Die Noten für das
Zielinstrument können mit @code{\\transpose} transponiert werden,
in diesem Fall werden alle Noten (auch die zitierten) transponiert.

"
  doctitlede = "Eine Stimme mit Transposition zitieren"
