%% Translation of GIT committish: b2d4318d6c53df8469dfa4da09b27c15a374d0ca
  texidoces = "

Los valores predeterminados para las notas de adorno están
almacenados en los identificadores @code{startGraceMusic},
@code{stopGraceMusic}, @code{startAcciaccaturaMusic},
@code{stopAcciaccaturaMusic}, @code{startAppoggiaturaMusic} y
@code{stopAppoggiaturaMusic}, que están definidos en el archivo
@code{ly/grace-init.ly}.  Redefiniéndolos se pueden obtener otros
efectos.

"

  doctitlees = "Redefinición de los valores globales predeterminados para notas de adorno"


%% Translation of GIT committish: d96023d8792c8af202c7cb8508010c0d3648899d
  texidocde = "
Die globalen Standardeinstellungen für Verzierungsnoten werden in
den Variablen@code{startGraceMusic}, @code{stopGraceMusic},
@code{startAcciaccaturaMusic}, @code{stopAcciaccaturaMusic},
@code{startAppoggiaturaMusic} und @code{stopAppoggiaturaMusic}
gespeichert, die in der Datei @code{ly/grace-init.ly} definiert
sind.  Wenn man sie umdefiniert, können andere Effekte erreicht
werden.

"
  doctitlede = "Globale Umdefinition von Verzierungsnoten"


%% Translation of GIT committish: 21c8461ea87cd670a35a40b91d3ef20de03a0409
  texidocfr = "
Vous pouvez modifier les valeurs des variables
@code{startGraceMusic}, @code{stopGraceMusic},
@code{startAcciaccaturaMusic}, @code{stopAcciaccaturaMusic},
@code{startAppoggiaturaMusic}, et @code{stopAppoggiaturaMusic} afin d'en
personnaliser les effets.  Pour plus de détails, voir le fichier
@code{ly/grace-init.ly}. 

"
  doctitlefr = "Redéfinition des réglages de mise en forme par défaut des notes d'ornement"
