%% Translation of GIT committish: 2a049d3e874aae48c065787dc1fb4a1ba95a45f2
  texidoces = "
El primer pentagrama vacío también se puede suprimir de la
partitura estableciendo la propiedad @code{remove-first} de
@code{VerticalAxisGroup}.  Esto se puede hacer globalmente dentro
del bloque @code{\\layout}, o localmente dentro del pentagrama
concreto que se quiere suprimir.  En este último caso, tenemos que
especificar el contexto (@code{Staff} se aplica sólo al pentagrama
actual) delante de la propiedad.

El pentagrama inferior del segundo grupo no se elimina, porque el
ajuste sólo se aplica al pentagrama concreto dentro del que se
escribe.

"
  doctitlees = "Quitar la primera línea vacía"

%% Translation of GIT committish :<0364058d18eb91836302a567c18289209d6e9706>
  texidocde = "
Ein leeres Notensystem kann auch aus der ersten Zeile einer Partitur
entfernt werden, indem die Eigenschaft @code{remove-first} der
@code{VerticalAxisGroup}-Eigenschaft eingesetzt wird.  Das kann
man global in einer @code{\\layout}-Umgebung oder lokal in dem
bestimmten Notensystem machen, das entfernt werden soll.  In letzterem
Fall muss man den Kontext angeben.

Das untere Notensystem der zweiten Systemgruppe wird nicht entfernt,
weil in die Einstellungen in dem Schnipsel nur für das eine Notensystem
gültig sind.

"
  doctitlede = "Die erste leere Notenzeile auch entfernen"
