%% Translation of GIT committish: b2d4318d6c53df8469dfa4da09b27c15a374d0ca
  texidoces = "
Para tipografiar las barras agrupadas en la forma @code{3-4-3-2}
en 12/8, en primer lugar tenemos que sobreescribir los finales de
barra predeterminados en 12/8, y después preparar los finales de
barra nuevos:

"
  doctitlees = "Alteración de los finales de barra predeterminados"


%% Translation of GIT committish: d96023d8792c8af202c7cb8508010c0d3648899d
  texidocde = "
Um Balken im 12/8-Takt als @code{3-4-3-2} zu gruppieren, muss man zuerst die
Standardwerte für die Balken im 12/8-Takt rückgängig machen und dann die neuen
Werte setzen:

"
  doctitlede = "Standard-Balkenwerte rückgängig machen"
