%% Translation of GIT committish: 2a049d3e874aae48c065787dc1fb4a1ba95a45f2
  texidoces = "
De forma predeterminada, los corchetes de primera y segunda vez se
trazan encima de los finales alternativos completos, pero es posible
acortartlos estableciendo un valor cierto para
@code{voltaSpannerDuration}.  En el ejemplo siguiente, el corchete
sólo dura un compás, que corresponde a una duración de 3/4.

"
  doctitlees = "Shortening volta brackets"

%% Translation of GIT committish :<0364058d18eb91836302a567c18289209d6e9706>
  texidocde = "
Volta-Klammern werden normalerweise über alle Noten der Klammer gezogen, aber
es ist möglich sie zu verkürzen.  Hierzu muss
@code{voltaSpannerDuration} definiert werden, in dem Beispiel etwa als
3/4, sodass die Klammer nur einen Takt dauert. 

"
  doctitlede = "Volta-Klammern verkürzen"
