%% Translation of GIT committish: b2d4318d6c53df8469dfa4da09b27c15a374d0ca
  texidoces = "
Esta pequeña plantilla muestra una melodía sencilla con letra. Córtela
y péguela, escriba las notas y luego la letra. Este ejemplo desactiva
el barrado automático, que es lo más frecuente en las partes vocales
antiguas. Para usar el barrado automático modifique o marque como un
comentario la línea correspondiente.

"
  doctitlees = "Plantilla de pentagrama único don notas y letra"
%% Translation of GIT committish: 17633f6b8681af86230aa84597fe7561e98c91d6
  
  texidocde = "
Das nächste Beispiel zeigt eine einfache Melodie mit Text. Kopieren 
Sie es in Ihre Datei, fügen Sie Noten und Text hinzu und übersetzen 
Sie es mit LilyPond. In dem Beispiel wird die automatische 
Balkenverbindung ausgeschaltet (mit dem Befehl @code{\autoBeamOff}), 
wie es für Vokalmusik üblich ist. 
Wenn Sie die Balken wieder einschalten wollen, müssen Sie die 
entsprechende Zeile entweder ändern oder auskommentieren.
"

%% Translation of GIT committish: 06d99c3c9ad1c3472277b4eafd7761c4aadb84ae
  texidocja = "
この小さなテンプレートは歌詞を持つ簡単な旋律を表しています。カット＆ペーストして、音符@c
を付け加えて、それから歌詞の単語を付け加えてください。この例は自動ビームを off にして@c
います。これはボーカル パートでは一般的なことです。自動ビームを使用するには、対応する@c
行を変更するか、コメント アウトしてください。
"

