%% Translation of GIT committish: 2a049d3e874aae48c065787dc1fb4a1ba95a45f2
  texidoces = "
Esta plantilla simple prepara un pentagrama con notas, adecuado para
un instrumento solista o un fragmento melódico. Córtelo y péguelo en
un archivo, escriba las notas y ¡ya está!

"
  doctitlees = "Plantilla de un solo pentagrama, con notas únicamente"
  
  texidocde = "
Das erste Beispiel zeigt ein Notensystem mit Noten, passend für ein 
Soloinstrument oder ein Melodiefragment. Kopieren Sie es und fügen 
Sie es in Ihre Datei ein, schreiben Sie die Noten hinzu, und Sie haben 
eine vollständige Notationsdatei.
"

  texidocja = "
これは音符を持つ譜表を提供するとても簡単なテンプレートであり、ソロの楽器や旋律に適しています。@c
これをファイルにカット＆ペーストして、音符を付け加えれば完了です！
"

