%% Translation of GIT committish: 0ead6a9062687a17d199f72b2d94f0d9fbd1e591
  texidoces = "
Esta plantilla facilita la preparación de una canción con melodía,
letra y acordes.

"
  doctitlees = "Plantilla de pentagrama único con música, letra y acordes"
  
%% Translation of GIT committish: 17633f6b8681af86230aa84597fe7561e98c91d6
  texidocde = "
Mit diesem Beispiel können Sie einen Song mit Melodie, 
Text und Akkorden schreiben.
"

%% Translation of GIT committish: 06d99c3c9ad1c3472277b4eafd7761c4aadb84ae
  texidocja = "
これは旋律、単語、コードを持つ歌曲の楽譜のためのテンプレートです。
"
