  texidoces = "
Esta pequeña plantilla muestra una melodía sencilla con letra. Córtela
y péguela, escriba las notas y luego la letra. Este ejemplo desactiva
el barrado automático, que es lo más frecuente en las partes vocales
antiguas. Para usar el barrado automático modifique o marque como un
comentario la línea correspondiente.

"
  doctitlees = "Plantilla de pentagrama único don notas y letra"
  
  texidocde = "
Das nächste Beispiel zeigt eine einfache Melodie mit Text. Kopieren 
Sie es in Ihre Datei, fügen Sie Noten und Text hinzu und übersetzen 
Sie es mit LilyPond. In dem Beispiel wird die automatische 
Balkenverbindung ausgeschaltet (mit dem Befehl @code{\autoBeamOff}), 
wie es für Vokalmusik üblich ist. 
Wenn Sie die Balken wieder einschalten wollen, müssen Sie die 
entsprechende Zeile entweder ändern oder auskommentieren.
"
