%% Translation of GIT committish: b2d4318d6c53df8469dfa4da09b27c15a374d0ca
  doctitlees = "Marca de pizzicato de chasquido (@q{pizzicato de Bartók})"
  texidoces = "
El pizzicato de chasquido (también llamado @q{Pizzicato de Bartók}) es un
@q{pizzicato fuerte en que la cuerda se pulsa verticalmente produciendo un
chasquido y rebotando en el diapasón del instrumento} (Wikipedia).  Se
denota mediante una circunferencia con una línea vertical corta que parte
del centro de aquélla hacia fuera.  Aunque LilyPond no tiene ninguna
instrucción predefinida para crear esta marca, es fácil hacer la definición
y colocarla directamente en el archivo de lilypond.
"

%% Translation of GIT committish: 6743e7d829e2efe37d5d00133094df664f1960df
  doctitlede = "Bartók-Pizzicato"
  texidocde = "
Das Bartók-Pizzicato @q{ist eine besondere Form des Pizzicato, bei dem der
Spieler die Saite auf das Griffbrett aufschlagen lässt, sodass zusätzlich
zum angeschlagenen Ton ein scharfes, knallendes Geräusch ertönt}
(Wikipedia).  Es wird dargestellt als kleiner Kreis mit einer vertikalen
Linie, die vom Kreiszentrum aus nach oben weist und ein Stück außerhalb des
Kreises endet.  Lilypond hat keinen eigenen Glyphen für dieses Symbol; es
ist aber einfach, direkt eine Definition in die Eingabedatei einzufügen.
"
