%% Translation of GIT committish: 2a049d3e874aae48c065787dc1fb4a1ba95a45f2
  texidoces = "
El fragmento de código \"Plantilla de cuarteto de cuerda\" produce un
resultado satisfactorio para el cuarteto, pero ¿y si tenemos que
imprimir las particellas? Esta nueva plantilla muestra cómo usar la
funcionalidad @code{\\tag} (etiqueta) para dividir fácilmente una
pieza en particellas indicviduales.

Tenemos que dividir esta plantilla en archivos independientes; los
nombres de archivo están dentro de los comentarios al principio de
cada archivo. @code{piece.ly} contiene todas las definiciones de
música. Los otros archivos (@code{score.ly}, @code{vn1.ly},
@code{vn2.ly}, @code{vla.ly} y @code{vlc.ly}) producen la particella
correspondiente.

¡No olvide quitar los comentarios que hemos especificado cuando use
los archivos independientes!

"
  doctitlees = "Plantilla de cuarteto de cuerda con particellas independientes"
  
  texidocde = "
Mit diesem Beispiel können Sie ein schönes Streichquartett notieren, 
aber wie gehen Sie vor, wenn Sie Stimmen brauchen? Das Beispiel 
oben hat gezeigt, wie Sie mit Variablen einzelne Abschnitte getrennt 
voneinander notieren können. Im nächsten Beispiel wird nun 
gezeigt, wie Sie mit diesen Variablen einzelne Stimmen erstellen.

Sie müssen das Beispiel in einzelne Dateien aufteilen; die Dateinamen
sind in den Kommentaren am Anfang jeder Datei enthalten.  @code{piece.ly}
enthält die Noten. Die anderen Dateien -- @code{score.ly},
@code{vn1.ly}, @code{vn2.ly}, @code{vla.ly} und
@code{vlc.ly} -- erstellen daraus die entsprechenden Stimmen bzw. die 
Partitur (@code{score.ly}). Mit @code{\tag} wird den Stimmen ein Name 
zugewiesen, auf den zurückgegriffen werden kann.
"

  texidocja = "
\"弦楽四重奏テンプレート\" は適切な弦楽四重奏の楽譜を作り出しますが、個々の@c
パート譜を譜刻する必要がある場合はどうでしょうか？今度の新しいテンプレートは 
@code{@bs{}tag} 機能を用いて容易に楽曲を個々のパートに分ける方法を示しています。

このテンプレートは別々のファイルに分ける必要があります。ファイル名は各ファイル@c
の開始部分のコメントの中に記述されています。@code{piece.ly} はすべての音楽定義@c
を保持しています。他のファイル - @code{score.ly}, @code{vn1.ly}, @code{vn2.ly}, 
@code{vla.ly} それに @code{vlc.ly} - は対応するパートを作り出します。


別々のファイルに分ける場合は、指定されたコメントを外すことを忘れないでください！
"
