  texidoces = "
El fragmento de código \"Plantilla de cuarteto de cuerda\" produce un
resultado satisfactorio para el cuarteto, pero ¿y si tenemos que
imprimir las particellas? Esta nueva plantilla muestra cómo usar la
funcionalidad @code{\\tag} (etiqueta) para dividir fácilmente una
pieza en particellas indicviduales.

Tenemos que dividir esta plantilla en archivos independientes; los
nombres de archivo están dentro de los comentarios al principio de
cada archivo. @code{piece.ly} contiene todas las definiciones de
música. Los otros archivos (@code{score.ly}, @code{vn1.ly},
@code{vn2.ly}, @code{vla.ly} y @code{vlc.ly}) producen la particella
correspondiente.

¡No olvide quitar los comentarios que hemos especificado cuando use
los archivos independientes!

"
  doctitlees = "Plantilla de cuarteto de cuerda con particellas independientes"
  
  texidocde = "
Mit diesem Beispiel können Sie ein schönes Streichquartett notieren, 
aber wie gehen Sie vor, wenn Sie Stimmen brauchen? Das Beispiel 
oben hat gezeigt, wie Sie mit Variablen einzelne Abschnitte getrennt 
voneinander notieren können. Im nächsten Beispiel wird nun 
gezeigt, wie Sie mit diesen Variablen einzelne Stimmen erstellen.

Sie müssen das Beispiel in einzelne Dateien aufteilen; die Dateinamen
sind in den Kommentaren am Anfang jeder Datei enthalten.  @code{piece.ly}
enthält die Noten. Die anderen Dateien -- @code{score.ly},
@code{vn1.ly}, @code{vn2.ly}, @code{vla.ly} und
@code{vlc.ly} -- erstellen daraus die entsprechenden Stimmen bzw. die 
Partitur (@code{score.ly}). Mit @code{\tag} wird den Stimmen ein Name 
zugewiesen, auf den zurückgegriffen werden kann.
"
