%% Translation of GIT committish: 151f1bb8c0aae8294e62d0470246ee1019aedfbc
  texidoces = "
Las barras de semicorcheas (o notas más breves) seguidas no se
subdividen de forma predeterminada.  Esto es: las tres (o más)
barras se prolongan, sin dividirse, sobre grupos completos de
notas.  Este comportamiento se puede modificar para que las barras
se subdividan en subgrupos mediante el establecimiento de la
propiedad @code{subdivideBeams}.  Cuando está establecida, las
diversas barras se subdividen a intervalos definidos por el valor
actual de la longitud del pulso @code{beatLength} reduciendo las
barras múltiples a una sola entre los subgrupos.  Observe que el
valor predeterminado de @code{beatLength} es de una negra si no
está establecido explícitamente.  Se debe establecer al valor de
una fracción que da la duración el subgrupo de barras utilizando
la función @code{make-moment}, como se muestra aquí:

"
  doctitlees = "Subdivisión de las barras de semicorchea"

%% Translation of GIT committish: 0364058d18eb91836302a567c18289209d6e9706
  texidocde = "
Die Balken von aufeinanderfolgenden Sechszehnteln (oder kürzeren Notenwerten)
werden standardmäßig nicht unterteilt.  Dieses Verhalten kann verändert
werden, sodass die Balken in Untergruppen aufgeteilt werden, indem man
die Eigenschaft @code{subdivideBeams} verändert.  Man muss die Unterteilungsintervalle
als Notenbruch mit der @code{make-moment}-Funktion für @code{beatLength} angeben,
damit die Balken unterbrochen wird und nur ein Balken durchgezogen bleibt.  Der
Standardwert für @code{beatLength} ist 1 / Zähler des aktuellen Taktes.

"
  doctitlede = "Balken in Untergruppen teilen"


%% Translation of GIT committish: b3196fadd8f42d05ba35e8ac42f7da3caf8a3079
  texidocfr = "
Les ligatures d'une succession de notes de durée inférieure à la croche
ne sont pas subdivisées par défaut.  Autrement dit, tous les traits de
ligature seront continus.  Ce comportement peut être modifié aafin de
diviser la ligature en sous-groupes grâce à la propriété
@code{subdivideBeams}.  Lorsqu'elle est activée, les ligatures seront
subdivisées selon un intervalle défini par @code{beatLength} ; il n'y
aura alors plus qu'un seul trait de ligature entre chaque sous-groupe.  
Par défaut, @code{beatLength} fixe la valeur de référence à une noire.
Il faudra donc lui fournir, à l'aide de la fonction @code{make-moment},
une fraction correspondant au sous-groupe désiré, comme dans l'exemple
suivant. 

"
  doctitlefr = "Subdivision des ligatures"
