  doctitlees = "Trucaje de las propiedades de clave"
  texidoces = "
La instrucción @code{\\clef \"treble_8\"} equivale a un ajuste de
@code{clefGlyph}, @code{clefPosition} (que controla la posición
vertical de la clave), @code{middleCPosition} y
@code{clefOctavation}.  Se imprime una clave cada vez que se
modifica cualquiera de las propiedades excepto
@code{middleCPosition}.

Observe que la modificación del glifo, la posición de la clave o
su octavación, no cambian 'per se' la posición de las siguientes
notas del pentagrama: para hacer esto también se debe especificar
la posición del Do central.  Los parámetros posicionales están en
relación con la tercera línea del pentagrama, los números
positivos desplazan hacia arriba, contando una unidad por cada
línea y espacio.  El valor de @code{clefOctavation} se
establecería normalmente a 7, -7, 15 or -15, pero son válidos
otros valores.

Cuando se produce un cambio de clave en el salto de línea se
imprime la clave nueva tanto al final de la línea anterior como al
principio de la nueva, de forma predeterminada.  Si no se necesita
la clave de advertencia al final de la línea anterior, se puede
quitar estableciendo el valor de la propiedad
@code{explicitClefVisibility} de @code{Staff}, a
@code{end-of-line-invisible}.  El comportamiento predeterminado se
puede recuperar con @code{\\unset Staff.explicitClefVisibility}.

Los siguientes ejemplos muestran las posibilidades cuando se
ajustan estas propiedades manualmente.  En la primera línea, los
cambios manuales preservan el posicionamiento relativo estándar de
las claves y las notas, pero no lo hacen en la segunda línea.
"
  
  doctitlede = "Eigenschaften des Schlüssels optimieren"
  texidocde = "
Der Befehl @code{\\clef \"treble_8\"} ist gleichbedeutend mit einem
expliziten Setzen der Eigenschaften von @code{clefGlyph},
@code{clefPosition} (welche die vertikale Position des Schlüssels bestimmt),
@code{middleCPosition} und @code{clefOctavation}.  Ein Schlüssel wird
ausgegeben, wenn eine der Eigenschaften außer @code{middleCPosition} sich
ändert.

Eine Änderung des Schriftzeichens (Glyph), der Schlüsselposition oder der
Oktavierung selber ändert noch nicht die Position der darauf folgenden Noten
auf dem System: das geschieht nur, wenn auch die Position des
eingestrichenen@tie{}C (middleCPosition) angegeben wird.  Die
Positionsparameter sind relativ zur Mittellinie des Systems, dabei versetzen
positive Zahlen die Position nach oben, jeweils eine Zahl für jede Linie
plus Zwischenraum.  Der @code{clefOctavation}-Wert ist normalerweise auf 7,
-7, 15 oder -15 gesetzt, aber auch andere Werte sind gültig.

Wenn ein Schlüsselwechsel an einem Zeilenwechsel geschieht, wird das neue
Symbol sowohl am Ende der alten Zeilen als auch am Anfang der neuen Zeile
ausgegeben.  Wenn der Warnungs-Schlüssel am Ende der alten Zeile nicht
erforderlich ist, kann er unterdrückt werden, indem die
@code{explicitClefVisibility}-Eigenschaft des @code{Staff}-Kontextes auf den
Wert @code{end-of-line-invisible} gesetzt wird.  Das Standardverhalten kann
mit @code{\\unset Staff.explicitClefVisibility} wieder hergestellt werden.

Die folgenden Beispiele zeigen die Möglichkeiten, wenn man diese
Eigenschaften manuell setzt.  Auf der ersten Zeile erhalten die manuellen
Änderungen die ursprüngliche relative Positionierung von Schlüssel und
Noten, auf der zweiten Zeile nicht.
"
