  texidoces = "
La propiedad @code{measureLength} determina dónde se deben insertar
líneas divisorias y, con @code{beatLength} y @code{beatGrouping}, cómo
se deben generar las barras autoomáticas para las duraciones de barra
y compases para los que no hay ninguna regla definida para los finales
de barra. Este ejemplo muestra distintas dormas de controlar el
barrado mediante el establecimiento de estas propiedades. Las
explicaciones están en forma de comentarios dentro del código.

"
  doctitlees = "Utilización de beatLength y beatGrouping"

%% Translation of GIT committish :<0364058d18eb91836302a567c18289209d6e9706>
  texidocde = "
Die Eigenschaft @code{measureLength} bestimmt, wo Taktstriche eingefügt
werden sollen und, zusammen mit @code{beatLength} und
@code{beatGrouping}, wie automtische Balken für Notenlängen und
Taktarten, für die keine definierten Regeln gefunden werden, gesetzt
werden sollen.  Dieses Beispiel zeigt verschiedene Möglichkeiten,
die Balken zu kontrollieren, indem man diese Eigenschaften
beeinflusst.  Die Erklärungen werden als Kommentare im Quellcode
gegeben.
"
  doctitlede = "beatLength und beatGrouping benutzen"
