%% Translation of GIT committish: 2a049d3e874aae48c065787dc1fb4a1ba95a45f2
  texidoces = "
Mediante el establecimiento de la propiedad @code{Y-extent} a un valor
adecuado, todos los objetos @code{DynamicLineSpanner} (reguladores e
indicaciones dinámicas textuales) se pueden alinear con un punto de
referencia común, independientemente de sus dimensiones.  De esta
manera, todos los elementos estarán alineados verticalmente,
produciendo así un resultado más satisfactorio.

Se usa una idea similar para alinear las inscripciones de texto a lo
largo de su línea de base.

"
  doctitlees = "Indicaciones dinámicas y textuales alineadas verticalmente"
  
%% Translation of GIT committish :<6ce7f350682dfa99af97929be1dec6b9f1cbc01a>
texidocde = "
Indem man die @code{'Y-extent}-Eigenschaft auf einen passenden Wert setzt,
können alle @code{DynamicLineSpanner}-Objekte (Crescendo-Klammern und
Dynamik-Texte)  (hairpins and dynamic texts) unabhängig von ihrer
wirklichen Ausdehnung an einem gemeinsamen Referenzpunkt ausgerichtet werden.
Auf diese Weise ist jedes Element vertikal ausgerichtet und der Notensatz
sieht ansprechender aus.

Die gleiche Idee wird benutzt, um Textbeschriftungen an ihrer
Grundlinie auszurichten.

"
  doctitlede = "Vertikale Ausrichtung von Dynamik und Textbeschriftung beeinflussen"
