%% Translation of GIT committish: 70f455b078620f842672c64c66d87a08158a24ac
  texidoces = "
He aquí una partitura vocal estándar para cuatro voces SATB. Con
grupos mayores, suele ser útil incluir una sección que aparezca en
todas las partes.  Por ejemplo, el compás y la armadura casi siempre
son los mismos para todas. Como en la plantilla \"Himno\", las cuatro
voces se reagrupan en sólo dos pentagramas.

"
  doctitlees = "Plantilla de conjunto vocal"
%% Translation of GIT committish: 17633f6b8681af86230aa84597fe7561e98c91d6
  
  texidocde = "
Dieses Beispiel ist für vierstimmigen Gesang (SATB). Bei größeren 
Stücken ist es oft sinnvoll, eine allgemeine Variable zu bestimmen, 
die in allen Stimmen eingefügt wird. Taktart und Vorzeichen etwa 
sind fast immer gleich in allen Stimmen.
"

%% Translation of GIT committish: 06d99c3c9ad1c3472277b4eafd7761c4aadb84ae
  texidocja = "
これは標準の 4 パート SATB (ソプラノ、アルト、テナー、バス) ボーカル譜です。@c
もっと大きな合唱では、すべてのパートで使用されるセクションをインクルードすると@c
便利です。例えば、拍子記号と調号はほとんど常にすべてのパートで同じです。\"賛美@c
歌\" テンプレートのように、4 つのボイスは 2 つの譜にグループ分けされています。"
