  texidoces = "
Esta plantilla es, básicamente, la misma que la sencilla plantilla
\"Conjunto vocal\", excepto que aquí todas las líneas de letra se
colocan utilizando @code{alignAboveContext} y
@code{alignBelowContext}.

"
  doctitlees = "Plantilla para conjunto vocal con letras alineadas encima y debajo de los pentagramas"
  
  texidocde = "
In diesem Beispiel werden die Texte mit den Befehlen 
@code{alignAboveContext} und @code{alignBelowContext}
über und unter dem System angeordnet.
"

  texidocja = "
このテンプレートは基本的に単純な \"合唱\" テンプレートと同じですが、歌詞が 
@code{alignAboveContext} と @code{alignBelowContext} を用いて配置されています。
"
