@c -*- coding: utf-8; mode: texinfo; documentlanguage: ja -*-

@ignore
    Translation of GIT committish: 499a511d4166feaada31114e097f86b5e0c56421

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@c \version "2.12.0"

@c Translators: Yoshiki Sawada
@c Translation status: post-GDP

@node インストール
@chapter インストール
@translationof Install

LilyPond にはリリースが 2 セットあります: 
安定したリリースと、不安定な開発版リリースです。@c
安定バージョンは偶数の @q{マイナー} バージョン番号を持ちます 
(つまり、2.8, 2.10, 2.12 など)。@c
開発バージョンは奇数の @q{マイナー} バージョン番号を持ちます 
(つまり、2.7, 2.9, 2.11 など)。

LilyPond のビルドは非常に複雑なプロセスです。@c
そのため、コンパイル済みのバイナリを使用することを@strong{強く}推奨します。

@menu 
* コンパイル済みのバイナリ::
* ソースからコンパイルする::
@end menu


@node コンパイル済みのバイナリ
@section コンパイル済みのバイナリ
@translationof Precompiled binaries

@unnumberedsubsec ダウンロードする

あなたの使用しているプラットフォーム向けバイナリ パッケージについての@c
最新情報を得るには @uref{http://lilypond.org/web/install/} をチェックしてください。@c
あなたの使用している OS がそのページでカバーされていない場合は、@c
@uref{http://download.linuxaudio.org/lilypond/binaries/} にある@c
完全なバイナリ リストを調べてみてください。

現在のところ、以下のバイナリがあります:

@example
darwin-ppc  - MacOS X PowerPC
darwin-x86  - MacOS X Intel
freebsd-64  - FreeBSD 6.x, x86_64
freebsd-x86 - FreeBSD 4.x, x86
linux-64    - Toutes distributions GNU/Linux, x86_64
linux-ppc   - Toutes distributions GNU/Linux, powerpc
linux-x86   - Toutes distributions GNU/Linux, x86
mingw       - Windows x86
@end example


@knownissues

あなたが MacOS 10.3 または 10.4 を使用していて、@c
@command{convert-ly} や @command{lilypond-book} のような 
Python スクリプトを使用したいのなら、@c
@c @ref{Setup for MacOS X,,,lilypond-program,Application Usage} 
@ref{MacOS X のためのセットアップ} 
を参照してください。


@node ソースからコンパイルする
@section ソースからコンパイルする
@translationof Compiling from source

ソース コードから直接 LilyPond をコンパイルすることもできます。@c
これを行うには英語を読めることが必須です。@c
そのため、この節は翻訳されません。@c
本当に LilyPond をコンパイルしたいのなら、
@iftex
@c DO NOT translate the following line at all.
@ref{Compiling from source,,,lilypond-program,Application Usage}.
@end iftex
@ifhtml
@c Please translate the following line (but not the .html file name)
@uref{Compiling-from-source.html,英語で書かれたドキュメント}
@end ifhtml
を参照してください。

@c TRANSLATORS:
@c   Please **do not** translate anything below this line.  Users
@c   should not be compiling LilyPond themselves; if they really
@c   want to do so, they should be able to read the English docs,
@c   because they'll probably need to ask questions in English
@c   on the -devel list.   -gp
@c Instead, please uncomment and translate the paragraph above,
@c and remove all stuff (menu, nodes, contents) below this line.

