@c -*- coding: utf-8; mode: texinfo; documentlanguage: ja -*-

@ignore
    Translation of GIT committish: 499a511d4166feaada31114e097f86b5e0c56421

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@c \version "2.12.0"

@c Translators: Yoshiki Sawada
@c Translation status: post-GDP

@node Install
@chapter Install

LilyPond にはリリースが 2 セットあります: 安定したリリースと、不安定な開発版リ@c
リースです。 安定バージョンは偶数の @q{マイナー} バージョン番号を持ちます (つ@c
まり、2.8, 2.10, 2.12 など)。開発バージョンは奇数の @q{マイナー} バージョン番@c
号を持ちます (つまり、2.7, 2.9, 2.11 など)。

LilyPond のビルドは非常に複雑なプロセスです。そのため、コンパイル済みのバイナ@c
リを使用することを@strong{強く}推奨します。

@menu 
* Precompiled binaries::
* Compiling from source::
@end menu


@node Precompiled binaries
@section Precompiled binaries

@unnumberedsubsec Downloading

あなたの使用しているプラットフォーム向けのバイナリ パッケージについての最新情@c
報を得るには @uref{http://lilypond.org/web/install/} をチェックしてください。@c
あなたの使用している OS がそのページでカバーされていない場合は、@c
@uref{http://download.linuxaudio.org/lilypond/binaries/} にある完全なバイナリ 
リストを調べてみてください。

現在のところ、以下のバイナリがあります:

@example
darwin-ppc  - MacOS X PowerPC
darwin-x86  - MacOS X Intel
freebsd-64  - FreeBSD 6.x, x86_64
freebsd-x86 - FreeBSD 4.x, x86
linux-64    - Toutes distributions GNU/Linux, x86_64
linux-ppc   - Toutes distributions GNU/Linux, powerpc
linux-x86   - Toutes distributions GNU/Linux, x86
mingw       - Windows x86
@end example


@knownissues

あなたが MacOS 10.3 または 10.4 を使用していて、@command{convert-ly} や 
@command{lilypond-book} のような Python スクリプトを使用したいのなら、@ref{Setup 
for MacOS X,,,lilypond-program,Application Usage} を参照してください。


@node Compiling from source
@section Compiling from source

ソース コードから直接 LilyPond をコンパイルすることもできます。これを行うには@c
英語を読めることが必須です。そのため、この節は翻訳されません。本当に LilyPond 
をコンパイルしたいのなら、
@iftex
@c DO NOT translate the following line at all.
@ref{Compiling from source,,,lilypond-program,Application Usage}.
@end iftex
@ifhtml
@c Please translate the following line (but not the .html file name)
@uref{Compiling-from-source.html,英語で書かれたドキュメント}
@end ifhtml
を参照してください。

@c TRANSLATORS:
@c   Please **do not** translate anything below this line.  Users
@c   should not be compiling LilyPond themselves; if they really
@c   want to do so, they should be able to read the English docs,
@c   because they'll probably need to ask questions in English
@c   on the -devel list.   -gp
@c Instead, please uncomment and translate the paragraph above,
@c and remove all stuff (menu, nodes, contents) below this line.

