Begin3
Titel: LilyPond
Versie: 
Inschrijf datum: 09APR98
Beschrijving: LilyPond is de muziek typesetter van het GNU Project.  
		Het programma genereert muziek in zichtbare of 
		hoorbare vorm uit uit een muzikale definitie file: 
		voor bladmuziek wordt typeset informatie naar een 
		TeX file geschreven, voor een (mechanische) uitvoering 
		wordt een MIDI file geschreven.  Enkele kunstjes zijn 
		verscheidene notenbalken, maatsoorten, sleutels, 
		toonsoorten, teksten, krachtige invoer taal, cadensen, 
		balken, boogjes, triolen.
Trefwoorden: muziek typezetten midi notatie
Auteur: hanwen@stack.nl (Han-Wen Nienhuys)
	jan@digicash.com (Jan Nieuwenhuizen)
Onderhouden door: hanwen@stack.nl (Han-Wen Nienhuys)
Voornaamste plek: sunsite.unc.edu /pub/Linux/apps
	395k lilypond-.tar.gz 
Oorspronkelijke plek: pcnov095.win.tue.nl /pub/lilypond/
	395k lilypond-.tar.gz 
Copi"eer politie: GPL
End
