Begin3
Title: LilyPond
Version: 0.0.76
Entered-date: 07/28/97
Description: 
GNU LilyPond which converts music definition files into visual or
audio output: it can typeset formatted sheet music to a TeX file and
and (mechanical) performances to MIDI files. Features include multiple
meters, clefs, keys, lyrics, versatile input-language, cadenzas
beams, slurs, triplets.
Keywords: music typesetting midi notation
Author: hanwen@stack.nl (Han-Wen Nienhuys)
	jan@digicash.com (Jan Nieuwenhuizen)
Maintained-by: hanwen@stack.nl (Han-Wen Nienhuys)
Primary-site: pcnov095.win.tue.nl /pub/lilypond/  
	340k lilypond-0.0.76.tar.gz
Alternate-site: prep.ai.gnu.mit.edu /pub/gnu 
Original-site: 
Platform: Unix/win32, GNU C++
Copying-policy: GPL
End
