Begin3
Title: LilyPond
Version: 0.1.43
Entered-date: 02FEB98
Description: LilyPond is the GNU Project music typesetter.  The program
		generates visual or auditive output from a music 
		definition file: it can typeset formatted sheet music 
		to a TeX file and play (mechanical) performances to a 
		MIDI file.  Features include multiple staffs, meters, 
		clefs, keys, lyrics, versatile input-language, 
		cadenzas, beams, slurs, triplets.
		It includes a nice font of musical symbols.
Keywords: music notation typesetting midi fonts
Author: hanwen@stack.nl (Han-Wen Nienhuys)
	jan@digicash.com (Jan Nieuwenhuizen)
Maintained-by: hanwen@stack.nl (Han-Wen Nienhuys)
Primary-site: sunsite.unc.edu /pub/Linux/apps/sound/convert
	470k lilypond-0.1.43.tar.gz 
Original-site: pcnov095.win.tue.nl /pub/lilypond/development/
	470k lilypond-0.1.43.tar.gz 
Copying-policy: GPL
End
