[This lsm-entry is not in the LSM yet.]

Begin3
Title: LilyPond
Version: 0.0.65
Entered-date: 05/23/97
Description: LilyPond is a program which converts a music-script (mudela) into
TeX output, or MIDI to produce multi-staff scores. Features include multiple
meters, clefs, keys, lyrics, versatile input-language, cadenzas
beams, slurs, triplets.
Keywords: music typesetting midi notation
Author: hanwen@stack.nl (Han-Wen Nienhuys)
	jan@digicash.com (Jan Nieuwenhuizen)
Maintained-by: hanwen@stack.nl (Han-Wen Nienhuys)
Primary-site: pcnov095.win.tue.nl /pub/lilypond/  
	300k lilypond-0.0.65.tar.gz
Alternate-site: 
Original-site: 
Platform: unix/win32, GNU C++
Copying-policy: GPL
End
