Begin3
Title: LilyPond
Version: 0.1.14
Entered-date: 14SEP97
Description: 	LilyPond is the GNU Project music typesetter. This
		program converts music definition files into
		visual or auditive output: it can typeset formatted
		sheet music to a TeX file and and (mechanical)
		performances to MIDI files. Features include multiple
		staffs, meters, clefs, keys, lyrics, versatile
		input-language, cadenzas beams, slurs, triplets.
Keywords: music typesetting midi notation
Author: hanwen@stack.nl (Han-Wen Nienhuys)
	jan@digicash.com (Jan Nieuwenhuizen)
Maintained-by: hanwen@stack.nl (Han-Wen Nienhuys)
Primary-site: sunsite.unc.edu /pub/Linux/apps
	395k lilypond-0.1.14.tar.gz 
Original-site: pcnov095.win.tue.nl /pub/lilypond/
	395k lilypond-0.1.14.tar.gz 
Copying-policy: GPL
End
