# project  FlowerSoft C++ library
# title	   top level makefile for FlowerLib
# file	   flower/Makefile.am.wild
#
# Copyright (c) 1997 by    
#   	Jan Nieuwenhuizen <jan@digicash.com>
#	Han-Wen Nienhuys <hanwen@stack.nl>
#		...your sort order here, or how to comment-out a comment

SUBDIRS = include test 

# the wild-perl script needs this.
real_topdir = $(top_srcdir)/..

lib_LTLIBRARIES = libflower.la

README_FILES = ONEWS NEWS README TODO VERSION
EXTRA_DIST = Makefile.am.wild aclocal.m4 configure configure.in $(README_FILES)

libflower_la_SOURCES = $(wildcard *.cc)

libflower_la_LDFLAGS = -version-info @CURRENT@:@REVISION@:@AGE@

INCLUDES = -I$(srcdir)/include

distclean-local:
	-rm -rf .deps
