# Automatically generated from ./lilypond-0.1.49/flower/Makefile.am.wild by bin/autowild
# Do not edit
# project  FlowerSoft C++ library
# title	   top level makefile for FlowerLib
# file	   flower/Makefile.am.wild
#
# Copyright (c) 1997 by    
#   	Jan Nieuwenhuizen <jan@digicash.com>
#	Han-Wen Nienhuys <hanwen@stack.nl>
#		...your sort order here, or how to comment-out a comment

SUBDIRS = include test 

lib_LIBRARIES = libflower.a
# lib_LIBRARIES = libflower.la

README_FILES = ONEWS NEWS README TODO VERSION
EXTRA_DIST = Makefile.am.wild aclocal.m4 configure config.hh.in configure.in $(README_FILES)

libflower_a_SOURCES = choleski.cc cpu-timer.cc data-file.cc diagonal-storage.cc dictionary.cc directed-graph.cc dstream.cc flower-debug.cc flower-version.cc full-storage.cc interval.cc lgetopt.cc libc-extension.cc matrix-debug.cc matrix-storage.cc matrix.cc nscalar.cc path.cc rational.cc scalar.cc string-convert.cc string.cc stringutil.cc text-db.cc text-stream.cc unionfind.cc vector.cc

INCLUDES = -Iinclude

