Begin3
Title: LilyPond
Version: 1.0.1
Entered-date: 10AUG98
Description: 
LilyPond is the GNU Project music typesetter.  This program can print
beautiful sheet music from a music definition file.  It can also play
mechanical performances to a MIDI file.  Features include multiple
staffs, meters, clefs, keys, lyrics, versatile input language, cadenzas,
beams, slurs, triplets, formatting scores, part extraction.  It includes
a nice font of musical symbols.
Keywords: music notation typesetting midi fonts engraving
Author: hanwen@cs.ruu.nl (Han-Wen Nienhuys)
	janneke@gnu.org (Jan Nieuwenhuizen)
Maintained-by: hanwen@stack.nl (Han-Wen Nienhuys)
Primary-site: sunsite.unc.edu /pub/Linux/apps/sound/convert
	730k lilypond-1.0.1.tar.gz 
Original-site: pcnov095.win.tue.nl /pub/lilypond/development/
	730k lilypond-1.0.1.tar.gz 
Copying-policy: GPL
End
