Begin3
Title: LilyPond
Version: 1.1.25
Entered-date: 26JAN99
Description: 
LilyPond is the GNU Project music typesetter.  This program can print
beautiful sheet music from a music definition file.  It can also play
mechanical performances to a MIDI file.  Features include multiple
staffs, meters, clefs, keys, lyrics, versatile input language, cadenzas,
beams, slurs, triplets, named chords, transposing, formatting scores, 
part extraction.  It includes a nice font of musical symbols.
Keywords: music notation typesetting midi fonts engraving
Author: hanwen@cs.ruu.nl (Han-Wen Nienhuys)
	janneke@gnu.org (Jan Nieuwenhuizen)
Maintained-by: hanwen@stack.nl (Han-Wen Nienhuys)
Primary-site: sunsite.unc.edu /pub/Linux/apps/sound/convert
	770k lilypond-1.1.25.tar.gz 
Original-site: ftp.cs.uu.nl /pub/GNU/LilyPond/development/
	770k lilypond-1.1.25.tar.gz 
Copying-policy: GPL
End
