Begin3
Title: LilyPond
Version: 1.1.56
Entered-date: 11JUL99
Description: 

LilyPond is the GNU Project music typesetter. It transforms a musical
description file into beautiful sheet music.

Keywords: music notation typesetting midi fonts engraving
Author: hanwen@cs.ruu.nl (Han-Wen Nienhuys)
	janneke@gnu.org (Jan Nieuwenhuizen)
Maintained-by: hanwen@stack.nl (Han-Wen Nienhuys)
Primary-site: sunsite.unc.edu /pub/Linux/apps/sound/convert
	770k lilypond-1.1.56.tar.gz 
Original-site: ftp.cs.uu.nl /pub/GNU/LilyPond/development/
	770k lilypond-1.1.56.tar.gz 
Copying-policy: GPL
End
