\version "2.16.0"

\header {
  texidoc = "Scripts use skylines with accurate boxes to avoid accidentals.
"
}

{
 ees''1^\espressivo
 e''!1^\espressivo
 eis''1^\espressivo
 ees''1^\fermata
 e''!1^\fermata
 eis''1^\fermata
 ees'1_\espressivo
 e'!1_\espressivo
 eis'1_\espressivo
 ees'1_\fermata
 e'!1_\fermata
 eis'1_\fermata
 <ees''^\espressivo>1
 <e''!^\espressivo>1
 <eis''^\espressivo>1
 <ees''^\fermata>1
 <e''!^\fermata>1
 <eis''^\fermata>1
 <ees'_\espressivo>1
 <e'!_\espressivo>1
 <eis'_\espressivo>1
 <ees'_\fermata>1
 <e'!_\fermata>1
 <eis'_\fermata>1
}
