\version "2.19.21"

\header {
  texidoc="Empty woodwind diagrams for all instruments
in woodwind-diagrams.scm."
}

\relative {
  c'1^\markup {
    \woodwind-diagram
      #'piccolo
      #'()
  }
}

\relative {
  c'1^\markup {
    \woodwind-diagram
      #'flute-b-extension
      #'()
  }
}

\relative {
  c'1^\markup {
    \woodwind-diagram
      #'flute
      #'()
  }
}

\relative {
  c'1^\markup {
    \woodwind-diagram
      #'tin-whistle
      #'()
  }
}

\relative {
  c'1^\markup {
    \woodwind-diagram
      #'oboe
      #'()
  }
}

\relative {
  c'1^\markup {
    \woodwind-diagram
      #'clarinet
      #'()
  }
}

\relative {
  c'1^\markup {
    \woodwind-diagram
      #'low-bass-clarinet
      #'()
  }
}

\relative {
  c'1^\markup {
    \woodwind-diagram
      #'bass-clarinet
      #'()
  }
}

\relative {
  c'1^\markup {
    \woodwind-diagram
      #'saxophone
      #'()
  }
}

\relative {
  c'1^\markup {
    \woodwind-diagram
      #'soprano-saxophone
      #'()
  }
}

\relative {
  c'1^\markup {
    \woodwind-diagram
      #'alto-saxophone
      #'()
  }
}

\relative {
  c'1^\markup {
    \woodwind-diagram
      #'tenor-saxophone
      #'()
  }
}

\relative {
  c'1^\markup {
    \woodwind-diagram
      #'baritone-saxophone
      #'()
  }
}

\relative {
  c'1^\markup {
    \woodwind-diagram
      #'bassoon
      #'()
  }
}

\relative {
  c'1^\markup {
    \woodwind-diagram
      #'contrabassoon
      #'()
  }
}
