\version "2.13.51"

\header {
  texidoc="Empty woodwind diagrams for all instruments
in woodwind-diagrams.scm."
}

\relative c' {
  c1^\markup {
    \woodwind-diagram
      #'piccolo
      #'()
  }
}

\relative c' {
  c1^\markup {
    \woodwind-diagram
      #'flute
      #'()
  }
}

\relative c' {
  c1^\markup {
    \woodwind-diagram
      #'oboe
      #'()
  }
}

\relative c' {
  c1^\markup {
    \woodwind-diagram
      #'clarinet
      #'()
  }
}

\relative c' {
  c1^\markup {
    \woodwind-diagram
      #'bass-clarinet
      #'()
  }
}

\relative c' {
  c1^\markup {
    \woodwind-diagram
      #'saxophone
      #'()
  }
}

\relative c' {
  c1^\markup {
    \woodwind-diagram
      #'bassoon
      #'()
  }
}

\relative c' {
  c1^\markup {
    \woodwind-diagram
      #'contrabassoon
      #'()
  }
}
