\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: cd521bf5dab79c8559cb46be442c9f8fed0871a7

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c Translators: Chengrui Li

@setfilename lilypond-learning.info
@settitle LilyPond 学习手册
@documentencoding UTF-8
@documentlanguage zh
@afourpaper

@macro manualIntro
这份文件介绍了 LilyPond 版本
@version{}.
@end macro

@c `Learning Manual' was born 1998-08-14 with this commit:
@c release: 1.0.2
@c author: Han-Wen Nienhuys
@c commit: a3a44f9f3c581b6824b3a65f9039656693e09bbf
@c   file: Documentation/tex/tutorial.yo

@macro copyrightDeclare
Copyright @copyright{} 1998--2022 by the authors.
@end macro

@set FDL
@include zh/macros.itexi


@lilyTitlePage{学习手册}

@c TOC -- non-tex
@ifnottex

@menu
* Installing::                     Installing LilyPond
* 教程::                           书写 LilyPond 的基本方法.
* Common notation::                常用的记谱法.
* Fundamental concepts::           阅读这本手册所需的基本概念.
* Tweaking output::                介绍如何修改调整输出.

附录

* Templates::                      现成模板.
* GNU Free Documentation License:: 本文档的使用许可.
* LilyPond index::
@end menu

@docMain
@end ifnottex


@c TOC - tex
@contents

@iftex
@allowcodebreaks false
@end iftex

@c INCLUDES

@include en/learning/installing.itely
@include zh/learning/tutorial.itely
@include en/learning/common-notation.itely
@include en/learning/fundamental.itely
@include en/learning/tweaks.itely

@include en/learning/templates.itely
@include en/fdl.itexi


@node LilyPond index
@appendix LilyPond index

@printindex cp

@bye
