@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{最近更新 Sat Dec 12 16:53:08 UTC 2020
}
@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
LilyPond -- 人人的乐谱软件
@tab 翻译者
@tab 翻译校对
@tab 已翻译
@tab 最新
@tab 其他信息
@item
章节标题
@*
790
@tab Ben Luo
@*
Anthony Fok
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">是</span>
@end html
@end ifhtml
@ifnothtml
是
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ffef3f">部分</span>
@end html
@end ifhtml
@ifnothtml
部分
@end ifnothtml
@tab GDP 前
@item
LilyPond --- \TITLE\
@*
1139
@tab Ben Luo
@*
Anthony Fok
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">是</span>
@end html
@end ifhtml
@ifnothtml
是
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">部分</span>
@end html
@end ifhtml
@ifnothtml
部分
@end ifnothtml
@tab GDP 前
@item
简介
@*
6073
@tab Ben Luo
@*
Anthony Fok
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">是</span>
@end html
@end ifhtml
@ifnothtml
是
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #fff23f">部分</span>
@end html
@end ifhtml
@ifnothtml
部分
@end ifnothtml
@tab GDP 前
@item
下载
@*
1099
@tab Ben Luo
@*
Anthony Fok
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">是</span>
@end html
@end ifhtml
@ifnothtml
是
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #acff31">部分</span>
@end html
@end ifhtml
@ifnothtml
部分
@end ifnothtml
@tab GDP 前
@item
手册
@*
1279
@tab Ben Luo
@tab Anthony Fok
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">是</span>
@end html
@end ifhtml
@ifnothtml
是
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #7dff2b">部分</span>
@end html
@end ifhtml
@ifnothtml
部分
@end ifnothtml
@tab GDP 前
@item
社区
@*
2183
@tab Ben Luo
@*
Anthony Fok
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">是</span>
@end html
@end ifhtml
@ifnothtml
是
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #dbff38">部分</span>
@end html
@end ifhtml
@ifnothtml
部分
@end ifnothtml
@tab GDP 前
@end multitable

