@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{最近更新 Fri Feb 24 11:51:47 UTC 2012
}
@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond -- 每一个人的五线谱
@tab 翻译者
@tab 校对
@tab 已翻译
@tab 最新
@tab 其它信息
@item
段标题
@*
555
@tab Ben Luo
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">是</span>
@end html
@end ifhtml
@ifnothtml
是
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">部分地</span>
@end html
@end ifhtml
@ifnothtml
部分地
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Ben Luo
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">是</span>
@end html
@end ifhtml
@ifnothtml
是
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">是</span>
@end html
@end ifhtml
@ifnothtml
是
@end ifnothtml
@tab pre-GDP
@item
简介
@*
4618
@tab 
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">是</span>
@end html
@end ifhtml
@ifnothtml
是
@end ifnothtml
@tab 
@tab pre-GDP
@item
下载
@*
1211
@tab Ben Luo
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">是</span>
@end html
@end ifhtml
@ifnothtml
是
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">部分地</span>
@end html
@end ifhtml
@ifnothtml
部分地
@end ifnothtml
@tab pre-GDP
@item
手册
@*
1214
@tab Ben Luo
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">是</span>
@end html
@end ifhtml
@ifnothtml
是
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">部分地</span>
@end html
@end ifhtml
@ifnothtml
部分地
@end ifnothtml
@tab pre-GDP
@item
社区
@*
2214
@tab 
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">部分 (99 %)</span>
@end html
@end ifhtml
@ifnothtml
部分 (99 %)
@end ifnothtml
@tab 
@tab pre-GDP
@end multitable

