@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{最近更新 Wed Feb 16 12:00:31 UTC 2011
}
@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond -- 每一个人的五线谱
@tab 翻译者
@tab 校对
@tab 已翻译
@tab 最新
@tab 其它信息
@item
段标题
@*
585
@tab Ben Luo
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">是</span>
@end html
@end ifhtml
@ifnothtml
是
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">是</span>
@end html
@end ifhtml
@ifnothtml
是
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Ben Luo
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">是</span>
@end html
@end ifhtml
@ifnothtml
是
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">是</span>
@end html
@end ifhtml
@ifnothtml
是
@end ifnothtml
@tab pre-GDP
@item
简介
@*
4506
@tab 
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">是</span>
@end html
@end ifhtml
@ifnothtml
是
@end ifnothtml
@tab 
@tab pre-GDP
@item
下载
@*
1183
@tab Ben Luo
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">是</span>
@end html
@end ifhtml
@ifnothtml
是
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">是</span>
@end html
@end ifhtml
@ifnothtml
是
@end ifnothtml
@tab pre-GDP
@item
手册
@*
1200
@tab Ben Luo
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">是</span>
@end html
@end ifhtml
@ifnothtml
是
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">是</span>
@end html
@end ifhtml
@ifnothtml
是
@end ifnothtml
@tab pre-GDP
@item
社区
@*
1755
@tab 
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">是</span>
@end html
@end ifhtml
@ifnothtml
是
@end ifnothtml
@tab 
@tab pre-GDP
@end multitable

