@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{最近更新 Sat Mar  5 16:11:52 UTC 2016
}
@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond -- 人人的乐谱软件
@tab 翻译者
@tab 翻译校对
@tab 已翻译
@tab 最新
@tab 其他信息
@item
章节标题
@*
629
@tab Ben Luo
@*
Anthony Fok
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">是</span>
@end html
@end ifhtml
@ifnothtml
是
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #68ff28">部分</span>
@end html
@end ifhtml
@ifnothtml
部分
@end ifnothtml
@tab GDP 前
@item
LilyPond --- \TITLE\
@*
1139
@tab Ben Luo
@*
Anthony Fok
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">是</span>
@end html
@end ifhtml
@ifnothtml
是
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #d587ff">不适用</span>
@end html
@end ifhtml
@ifnothtml
不适用
@end ifnothtml
@tab GDP 前
@item
简介
@*
5815
@tab Ben Luo
@*
Anthony Fok
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">是</span>
@end html
@end ifhtml
@ifnothtml
是
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #d587ff">不适用</span>
@end html
@end ifhtml
@ifnothtml
不适用
@end ifnothtml
@tab GDP 前
@item
下载
@*
1158
@tab Ben Luo
@*
Anthony Fok
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">是</span>
@end html
@end ifhtml
@ifnothtml
是
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #d587ff">不适用</span>
@end html
@end ifhtml
@ifnothtml
不适用
@end ifnothtml
@tab GDP 前
@item
手册
@*
1314
@tab Ben Luo
@tab Anthony Fok
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">是</span>
@end html
@end ifhtml
@ifnothtml
是
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #54ff26">部分</span>
@end html
@end ifhtml
@ifnothtml
部分
@end ifnothtml
@tab GDP 前
@item
社区
@*
3522
@tab Ben Luo
@*
Anthony Fok
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">部分 (97 %)</span>
@end html
@end ifhtml
@ifnothtml
部分 (97 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #d587ff">不适用</span>
@end html
@end ifhtml
@ifnothtml
不适用
@end ifnothtml
@tab GDP 前
@end multitable

