@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{Last updated Mon Aug  5 11:25:13 UTC 2013
}
@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond -- 人人的乐谱软件
@tab Translators
@tab Translation checkers
@tab Translated
@tab Up to date
@tab Other info
@item
Section titles
@*
616
@tab Ben Luo
@*
Anthony Fok
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Ben Luo
@*
Anthony Fok
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #d587ff">N/A</span>
@end html
@end ifhtml
@ifnothtml
N/A
@end ifnothtml
@tab pre-GDP
@item
简介
@*
4937
@tab Ben Luo
@*
Anthony Fok
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #d587ff">N/A</span>
@end html
@end ifhtml
@ifnothtml
N/A
@end ifnothtml
@tab pre-GDP
@item
下载
@*
1197
@tab Ben Luo
@*
Anthony Fok
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #d587ff">N/A</span>
@end html
@end ifhtml
@ifnothtml
N/A
@end ifnothtml
@tab pre-GDP
@item
手册
@*
1284
@tab Ben Luo
@tab Anthony Fok
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">yes</span>
@end html
@end ifhtml
@ifnothtml
yes
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">partially</span>
@end html
@end ifhtml
@ifnothtml
partially
@end ifnothtml
@tab pre-GDP
@item
社区
@*
3073
@tab Ben Luo
@*
Anthony Fok
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">partially (97 %)</span>
@end html
@end ifhtml
@ifnothtml
partially (97 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #d587ff">N/A</span>
@end html
@end ifhtml
@ifnothtml
N/A
@end ifnothtml
@tab pre-GDP
@end multitable

