%% Translation of GIT committish: 00f0ca84dbb015617f8ce36dd13db59bbfef8f11
  texidoces = "
Este fragmento de código ha quedado obsoleto por las instrucciones de
marcado predefinidas, véase @q{Símbolos de discanto} en la Referencia
de la notación.  Sin embargo aún es útil como demostración sencilla de
la forma de combinar símbolos: la colocación de los símbolos añadidos
con @code{\\markup} se puede trucar modificando los argumentos de
@code{\\translate-scaled}.  Aquí se usa @code{\\translate-scaled} en
lugar de @code{\\translate} para que el posicionamiento de las partes
de símbolos se adapte a los cambios en @code{font-size}.

"
  doctitlees = "Símbolos de acordeón discanto"
