%% Translation of GIT committish: 3496b8d5f19b657c5097e913a98a522d6a0f48d8
  texidoces = "
Los símbolos de registración para el acordeón están disponibles como
elementos @code{\\markup} así como en forma de eventos musicales
autónomos (pues los cambios de registro suelen producirse entre
eventos musicales reales).  Los registros de bajo no están muy
estandarizados.  Pueden verse las instrucciones disponibles en la
sección @rusernamed{Accordion Registers, Registros de acordeón}.

"
  doctitlees = "Símbolos de registros de acordeón"
