%% Translation of GIT committish: 296d30fe2fb22a66682c7529bbee0612b5863b93
  texidoces = "
Este fragmento de código ha quedado obsoleto por las instrucciones de
marcado predefinidas, véase @ruser{Accordion Registers}.  Sin embargo
aún es útil como demostración sencilla de la forma de combinar
símbolos: la colocación de los símbolos añadidos con @code{\\markup}
se puede trucar modificando los argumentos de
@code{\\translate-scaled}.  Aquí se usa @code{\\translate-scaled} en
lugar de @code{\\translate} para que el posicionamiento de las partes
de símbolos se adapte a los cambios en @code{font-size}.

"
  doctitlees = "Símbolos de acordeón discanto"
