%% Translation of GIT committish: dd342eb53fc9b8ff844b6c7e2dde4cbaf7c43096
  texidoces = "
Los símbolos de registración para el acordeón están disponibles como
elementos @code{\\markup} así como en forma de eventos musicales
autónomos (pues los cambios de registro suelen producirse entre
eventos musicales reales).  Los registros de bajo no están muy
estandarizados.  Pueden verse las instrucciones disponibles en la
sección @rusernamed{Accordion Registers, Registros de acordeón}.

"
  doctitlees = "Símbolos de registros de acordeón"
