%% Translation of GIT committish: a089ca62fd9b3770a932061207262fe81063dc56
  texidoces = "
Este fragmento de código ha quedado obsoleto por las instrucciones de
marcado predefinidas, véase @q{Registros de acordeón} en la Referencia
de la notación.  Sin embargo aún es útil como demostración sencilla de
la forma de combinar símbolos: la colocación de los símbolos añadidos
con @code{\\markup} se puede trucar modificando los argumentos de
@code{\\translate-scaled}.  Aquí se usa @code{\\translate-scaled} en
lugar de @code{\\translate} para que el posicionamiento de las partes
de símbolos se adapte a los cambios en @code{font-size}.

"
  doctitlees = "Símbolos de acordeón discanto"
