%% Translation of GIT committish: af28c5f89c915fdf795739a1e2dd437c726d7f61
  texidoces = "
Al escribir un bajo cifrado, podemos situar las cifras encima o
debajo de las notas del bajo mediante las instrucciones
@code{\\bassFigureStaffAlignmentDown} y
@code{\\bassFigureStaffAlignmentUp}.  Anteponemos @code{\\once} a
la instrucci칩n si queremos modificar solo la cifra siguiente.

La instrucci칩n @code{\\bassFigureStaffAlignmentNeutral} reinicia
la direcci칩n del bajo cifrado a su valor predeterminado.

"
  doctitlees = "A침adir un bajo cifrado encima o debajo de las notas"
