%% Translation of GIT committish: 00ef2ac3dd16e21c9ffdffaa4d6d043a3f1a76e6
  texidoces = "
Mediante la utilización de las potentes herramientas preconfiguradas
como la función @code{\\drummode} y el contexto @code{DrumStaff}, la
introducción de partes para percusión es muy fácil: las percusiones se
sitúan en sus propias posiciones de pentagrama (con una clave
especial) y tienen las cabezas correspondientes al instrumento.  Es
posible añadir un símbolo adicional a la percusión o reducir el número
de líneas.

"
  doctitlees = "Escritura de partes de percusión"

