%% Translation of GIT committish: a874fda3641c9e02f61be5c41b215b8304b8ed00
  texidoces = "
El grabador @code{Volta_engraver} reside de forma predeterminada
dentro del contexto de @code{Score}, y los corchetes de la repetición
se imprimen así normalmente sólo encima del pentagrama superior.  Esto
se puede ajustar añadiendo el grabador @code{Volta_engraver} al
contexto de @code{Staff} en que deban aparecer los corchetes; véase
también el fragmento de código @qq{Volta multi staff}.

"
  doctitlees = "Añadir corchetes de primera y segunda vez a más pentagramas"

