%% Translation of GIT committish: 91eeed36c877fe625d957437d22081721c8c6345
  texidoces = "

Al escribir un bajo cifrado, podemos situar las cifras encima o debajo
de las notas del bajo, mediante la definición de la propiedad
@code{BassFigureAlignmentPositioning #'direction} (exclusivamente
dentro de un contexto @code{Staff}). Se puede elegir entre @code{#UP}
(o @code{#1}, arriba), @code{#CENTER} (o @code{#0}, centrado) y
@code{#DOWN} (o @code{#-1}, abajo).

Esta propiedad se puede cambiar tantas veces como queramos.  Utilice
@code{\\once \\override} si no quiere que la sobreescritura se aplique
a toda la partitura.

"
  doctitlees = "Añadir un bajo cifrado encima o debajo de las notas"

