%% Translation of GIT committish: 5a7301fc350ffc3ab5bd3a2084c91666c9e9a549
  texidoces = "
Al añadir un pentagrama nuevo en un salto de línea, por desgracia
se añade un espacio adicional al final de la línea antes del salto
(reservado para hacer sitio a un cambio de armadura que de todas
formas no se va a imprimir). La solución alternativa es añadir un
ajuste para @code{Staff.explicitKeySignatureVisibility} como se
muestra en el ejemplo.

"
  doctitlees = "Añadir un pentagrama adicional en un salto de línea"
