%% Translation of GIT committish: 0bed3bc9d8ad506e51c02faf95715e584e4bc335
  texidoces = "
Este fragmento de código define las instrucciones
@code{\\splitStaffBarLine}, @code{convUpStaffBarLine} y
@code{convDownStaffBarLine}, que añaden flechas en las sobre una línea
divisoria, para denotar que cada una de las voces que comparten un
pentagrama continúan en su propio pentagrama en el siguiente sistema,
o que las voces así divididas se recombinan.

"
  doctitlees = "Añadir indicadoes a los pentagramas que se dividen después de un salto de línea"
