%% Translation of GIT committish: 5cc4e758f0d8b01600a39faced769883cca6995a
  texidoces = "
El grabador @code{Volta_engraver} reside de forma predeterminada
dentro del contexto de @code{Score}, y los corchetes de la repetición
se imprimen así normalmente sólo encima del pentagrama superior.  Esto
se puede ajustar añadiendo el grabador @code{Volta_engraver} al
contexto de @code{Staff} en que deban aparecer los corchetes; véase
también el fragmento de código @qq{Volta multi staff}.

"
  doctitlees = "Añadir corchetes de primera y segunda vez a más pentagramas"

