%% Translation of GIT committish: cd3e2b0177d366d0a25b4c7628b26455e52175cd
  texidoces = "
Para añadir un enlace al sello de un objeto gráfico, podemos usar
@code{add-link} tal y como se define aquí.  Funciona con
@code{\\override} y con @code{\\tweak}.

Inconveniente: @code{point-and-click} (apuntar y pulsar) quedará
obstacuilzado por los objetos gráficos enlazados.

Limitación: funciona solamente para PDF.

Los objetos enlazados se colorean con una instrucción aparte.
Observe que los enlaces no se muestran y no funcionan al pulsarlos
desde dentro de este Wiki por razones técnicas.

"
  doctitlees = "Añadir enlaces a los objetos"
