%% Translation of GIT committish: 3e25629d9edb04bb4683d56e2657001f61fca14f
  texidoces = "
Mediante la utilización de las potentes herramientas preconfiguradas
como la función @code{\\drummode} y el contexto @code{DrumStaff}, la
introducción de partes para percusión es muy fácil: las percusiones se
sitúan en sus propias posiciones de pentagrama (con una clave
especial) y tienen las cabezas correspondientes al instrumento.  Es
posible añadir un símbolo adicional a la percusión o reducir el número
de líneas.

"
  doctitlees = "Escritura de partes de percusión"

