%% Translation of GIT committish: 45fc8488655f9ea122d1ec6e3328892618bd6971
  texidoces = "
Si están especificadas, las marcas de texto se pueden alinear con
objetos de notación distintos a las líneas divisorias.  Entre estos
objetos se encuentran @code{ambitus}, @code{breathing-sign},
@code{clef}, @code{custos}, @code{staff-bar}, @code{left-edge},
@code{key-cancellation}, @code{key-signature} y @code{time-signature}.

En estos casos, las marcas de texto se centran horizontalmente sobre
el objeto, aunque esto se puede cambiar, como se muestra en la segunda
línea de este ejemplo (en una partitura con varios pentagramas, se
debe hacer este ajuste para todos los pentagramas).

"
  doctitlees = "Alinear marcas con varios objetos de notación"

