%% Translation of GIT committish: 8b93de6ce951b7b14bc7818f31019524295b990f
  texidoces = "

Los números de compás se alinean de forma predeterminada por la
derecha con su objeto padre. Éste es por lo general el borde
izquierdo de una línea o, si los números se imprimen dentro de la
línea, el lado izquierdo de una línea divisoria.  Los números
también se pueden situar directamente sobre la barra de compás o
alineados por la izquierda con ella.

"

  doctitlees = "Alineación de los números de compás"

