%% Translation of GIT committish: 9c7cce2e12f0730684dcf6fe737eed69170674a3
  texidoces = "
La alineación horizontal de los nombres de instrumento se puede
trucar modificando la propiedad @code{self-alignment-X} del objeto
gráfico @code{InstrumentName} (normalmente dentro del contexto
@code{Staff}).  Las variables de @code{\\layout} @code{indent} y
@code{short-indent} definen el espacio en que se alinean los
nombres de instrumento antes del primer sistema y de los
siguientes, respectivamente.

"
  doctitlees = "Alinear y centrar los nombres de instrumento"
