%%  Translation of GIT committish: 35d4cc1b78c4105643ca5fdcb44cb717578d6d4a
  texidoces = "
De manera predeterminada, las indicaciones de ámbito o tesitura se
sitúan a la izquierda de la clave.  La función
@code{\\ambitusAfter} permite cambiar esta colocación.  La
sintaxis es @code{\\ambitusAfter @var{grob-interface}} (consulte
@uref{https://lilypond.org/doc/v2.24/Documentation/internals/graphical-object-interfaces,Interfaces
de los objetos gráficos} para ver una lista de los valores
posibles para @var{grob-interface}.)

Un caso de utilización bastante común es imprimir la indicación de
texitura entre la armadura de la clave y la indicación de compás.
"

  doctitlees = "Indicación de tesitura después de la armadura"
