%% Translation of GIT committish: 446f583fab07ee1bd9fdcd9b5faf5f4ee8c772a3
  texidoces = "
Se pueden añadir indicaciones de marcado de texto a los corchetes
de análisis por medio de la propiedad @code{text} del objeto
gráfico @code{HorizontalBracketText}.  Si se quieren añadir textos
diferentes al corchetes que comienzan en el mismo tiempo, es
necesario usar la instrucción @code{\\tweak}.

El texto del corchete se encierra entre paréntesis después de un
salto de línea.  El orden vertical de los corchetes anidados se
puede controlar con la propiedad @code{outside-staff-priority}.
"

  doctitlees = "Corchetes de análisis con etiquetas"
