%% Translation of GIT committish: cd3e2b0177d366d0a25b4c7628b26455e52175cd
  texidoces = "
Se pueden añadir indicaciones de marcado de texto a los corchetes
de análisis por medio de la propiedad @code{text} del objeto
gráfico @code{HorizontalBracketText}.  Si se quieren añadir textos
diferentes al corchetes que comienzan en el mismo tiempo, es
necesario usar la instrucción @code{\\tweak}.

El texto del corchete se encierra entre paréntesis después de un
salto de línea.
"

  doctitlees = "Corchetes de análisis con etiquetas"
