%% Translation of GIT committish: 70abecb938c2bb752967bd56b7402dd8129838a5
  texidoces = "
Para las improvisaciones o @emph{taqasim} que son libres durante
unos momentos, se puede omitir la indicación de compás y se puede
usar @code{\cadenzaOn}.  Podría ser necesario ajustar el estilo de
alteraciones accidentales, porque la ausencia de líneas divisorias
hace que la alteración aparezca una sola vez.  He aquí un ejemplo
de cómo podría ser el comienzo de una improvisación @emph{hijaz}.

"
  doctitlees = "Improvisación de música árabe"
