%% Translation of GIT committish: 41a008e75e2fe29536406cdf0d71c32a4606f2b8
  texidoces = "
Cuando se usan diagramas de trastes automáticos, los indicadores
de cejilla de dedo se dibujan siempre que un dedo pisa más de una
cuerda al mismo tiempo.

Si no se da ninguna indicación de digitación en el acorde desde el
que se crea el diagrama de trastes automático, no se incluye
ninguna indicación de cejilla, porque no hay forma de identificar
dónde se deben colocar.
"

  doctitlees = "Indicación de cejilla de dedo sobre los trastes automática"
