%% Translation of GIT committish: 56145dfed8f19bb34459d5b40cab388776d2ec49
  texidoces = "
LilyPond puede alterar la dirección de la plica de las notas que van
en la tercera línea de un pentagrama de forma que siga la melodía,
mediante la adición del grabador @code{Melody_engraver} al contexto
Voice y sobreescribiendo el valor de @code{neutral-direction} para el
objeto Stem (plica).

"
  doctitlees = "Cambiar la dirección de la plica de las notas de la tercera línea automáticamente, basado en la melodía"
