%% Translation of GIT committish: b482c3e5b56c3841a88d957e0ca12964bd3e64fa

  texidoces = "

Las digitaciones y números de cuerda que se aplican a las notas
individuales evitan automáticamente las barras y las plicas de las
figuras, pero esto no es cierto de forma predeterminada para las
digitaciones y números de cuerda que se aplican sobre notas
individuales de acordes.  El ejemplo siguiente muestra cómo se puede
sobreescribir este comportamiento predeterminado.

"
  doctitlees = "Evitar colisiones con digitaciones de acordes"

