%% Translation of GIT committish: 3e25629d9edb04bb4683d56e2657001f61fca14f

  texidoces = "

Las digitaciones y números de cuerda que se aplican a las notas
individuales evitan automáticamente las barras y las plicas de las
figuras, pero esto no es cierto de forma predeterminada para las
digitaciones y números de cuerda que se aplican sobre notas
individuales de acordes.  El ejemplo siguiente muestra cómo se puede
sobreescribir este comportamiento predeterminado.

"
  doctitlees = "Evitar colisiones con digitaciones de acordes"

