%% Translation of GIT committish: 596761e4a1c62fc2e85fe3396a378b814504e7b1
  texidoces = "
No está especificada ninguna agrupación predeterminada automática de
las barras para el compás de 7/8, de forma que si se requieren barras
automáticas se debe especificar el agrupamiento mediante
<code>beatStructure</code>.  Por ejemplo, para agrupar todas las
barras en la forma 2-3-2 en el compás de 7/8, especificamos los
finales de barra en 2/8 y 5/8:

"
  doctitlees = "Agrupamiento de las barras en el compás de 7/8"

