%% Translation of GIT committish: 4f16fa98fd258f08e64203c793028ea3e363b1c0
  texidoces = "
De forma predeterminada, LilyPond usa ojetos gráficos
@code{DynamicLineSpanner} para alinear verticalmente objetos de
matiz dinámico sucesivos como reguladores y dinamicas textuales.
Sin embargo esto no siempre es deseable.  Insertando
@code{\\breakDynamicSpan}, que finaliza el objeto extenso de
alineamiento de forma prematura, se puede evitar este alineamiento
vertical.
"

  doctitlees = "Desalinear indicaciones dinámicas y textuales verticalmente"
