%% Translation of GIT committish: 35d4cc1b78c4105643ca5fdcb44cb717578d6d4a
  texidoces = "
De forma predeterminada, LilyPond usa ojetos gráficos
@code{DynamicLineSpanner} para alinear verticalmente objetos de
matiz dinámico sucesivos como reguladores y dinamicas textuales.
Sin embargo esto no siempre es deseable.  Insertando
@code{\\breakDynamicSpan}, que finaliza el objeto extenso de
alineamiento de forma prematura, se puede evitar este alineamiento
vertical.

Véase también el fragmento de código @qq{Desalinear indicaciones
dinámicas y textuales horizontalmente}.
"

  doctitlees = "Desalinear indicaciones dinámicas y textuales verticalmente"
