%% Translation of GIT committish: 16e827736538b0e0c850112e522de52de0d350da
  texidoces = "
Para hacer invisibles partes de un regulador de crescendo, se usa el
método de dibujar un rectángulo blanco encima de la parte respectiva
del regulador, tapándola.

La instrucción de marcado @code{with-dimensions} indica a LilyPond que
considere solamente el extremo inferior del rectángulo cuando realice
el espaciado de éste frente al regulador.  La propiedad
@code{staff-padding} evita que el rectángulo quepa entre el regulador
y el pentagrama.

Asegúrse de poner el regulador en una capa más baja que el
elemento de marcado de texto para trazar el rectángulo encima del
regulador.

"
  doctitlees = "Regulador interrumpido"
