%% Translation of GIT committish: b35da384a3367d8ee49a28f697c0ae8fb88b2e1e
  texidoces = "
Con frecuencia, las partituras de obras para conjuntos grandes
tienen los números de compás debajo del sistema y centrados
horizontalmente sobre el ancho del compás.  Este fragmento de
código muestra cómo puede usarse el grabador
@code{Measure_counter_engraver} para simular esta práctica
notacional.  Aquí hemos añadido el grabador a un contexto
@code{Dynamics}.

Este fragmento de código presenta un método ya desfasado: a partir
de LilyPond 2.23.3, basta con @code{\\set Score.centerBarNumbers =
##t}.
"
  doctitlees = "Números de compás centrados"
