%% Translation of GIT committish: 8ffecf6be17c6ec2ff87cf31873121a8cce29b09
  texidoces = "
Con frecuencia, las partituras de obras para conjuntos grandes tienen
los números de compás debajo del sistema y centrados horizontalmente
sobre el ancho del compás.  Este fragmento de código muestra cómo
puede usarse el grabador @code{Measure_counter_engraver} para simular
esta práctica notacional.  Aquí hemos añadido el grabador a un
contexto @code{Dynamics}.

"
  doctitlees = "Números de compás centrados"
