%% Translation of GIT committish: beda50f64452870aee2823454a6cbd75b93f4825
  texidoces = "
Este ejemplo proporciona una función para tipografiar un regulador
con texto por debajo, como @qq{molto} o @qq{poco}.  El texto
añadido cambia la dirección de acuerdo con la del regulador.  El
objeto Hairpin está alineado con un objeto gráfico DynamicText.

El ejemplo ilustra también cómo modificar la manera en que se
imprime normalmente un objeto, utilizando código de Scheme.
"
  doctitlees = "Centrar texto debajo de un regulador"
