%% Translation of GIT committish: b482c3e5b56c3841a88d957e0ca12964bd3e64fa
  texidoces = "
Se pueden modificar notas individuales de un acorde con la instrucción
@code{\\tweak}, alterando la propiedad @code{font-size}.

Dentro de un acorde (entre ángulos simples @code{< >}), antes de la
nota que queremos alterar, situamos la instrucción @code{\\tweak}
seguida por @code{#'font-size} y definimos el tamaño adecuado como
@code{#-2} (una cabeza pequeña).

"
  doctitlees = "Modificar el tamaño de una nota suelta de un acorde"
