%% Translation of GIT committish: 3e25629d9edb04bb4683d56e2657001f61fca14f
  texidoces = "
Se pueden modificar notas individuales de un acorde con la instrucción
@code{\\tweak}, alterando la propiedad @code{font-size}.

Dentro de un acorde (entre ángulos simples @code{< >}), antes de la
nota que queremos alterar, situamos la instrucción @code{\\tweak}
seguida por @code{'font-size} y definimos el tamaño adecuado como
@w{@code{#-2}} (una cabeza pequeña).

"
  doctitlees = "Modificar el tamaño de una nota suelta de un acorde"
