%% Translation of GIT committish: 0b55335aeca1de539bf1125b717e0c21bb6fa31b
  texidoces = "
Se puede modificar el texto empleado para los crescendos y
decrescendos modificando las propiedades de contexto
@code{crescendoText} y @code{decrescendoText}.  El estilo de la
línea de extensión se puede cambiar modificando la propiedad
@code{'style} de @code{DynamicTextSpanner}.  El valor
predeterminado es @code{'hairpin} (regulador), y entre otros
valores posibles se encuentran @code{'line} (línea),
@code{'dashed-line} (línea discontinua) y @code{'dotted-line}
(línea de puntos):

"
  doctitlees = "Cambiar el texto y los estilos de objeto de extensión para las indicaciones dinámicas textuales"

