%% Translation of GIT committish: 2d548a99cb9dba80f2ff035582009477cd37eceb
  texidoces = "
Se puede modificar el texto empleado para los crescendos y
decrescendos modificando las propiedades de contexto
@code{crescendoText} y @code{decrescendoText}.

El estilo de la línea de extensión se puede cambiar modificando la
propiedad @code{'style} de @code{DynamicTextSpanner}.  El valor
predeterminado es @code{'dashed-line} (línea discontinua), y entre
otros valores posibles se encuentran @code{'line} (línea),
@code{'dotted-line} (línea de puntos) y @code{'none} (nada):

"
  doctitlees = "Cambiar el texto y los estilos de objeto de extensión para las indicaciones dinámicas textuales"

