%% Translation of GIT committish: 0b55335aeca1de539bf1125b717e0c21bb6fa31b
  texidoces = "
Se insertan automáticamente barras en ángulo cuando se detecta un
intervalo muy grande entre las notas.  Se puede hacer un ajuste
fino de este comportamiento a través de la propiedad
@code{auto-knee-gap}.  Se traza una barra doblada si el salto es
mayor que el valor de @code{auto-knee-gap} más el ancho del objeto
barra (que depende de la duración de las notas y de la inclinación
de la barra).  De forma predeterminada @code{auto-knee-gap} está
establecido a 5.5 espacios de pentagrama.

"
  doctitlees = "Cambiar el salto de las barras en ángulo"

