%% Translation of GIT committish: 4385ed4cc738e164a95798862580b4b86703356f
  texidoces = "
Se pueden modificar notas individuales de un acorde con la
instrucción @code{\\tweak}, alterando la propiedad
@code{font-size}.

Dentro de un acorde (entre ángulos simples @code{< >}), antes de
la nota que queremos alterar, situamos la instrucción
@code{\\tweak} seguida por @code{#'font-size} y definimos el
tamaño adecuado como @code{#-2} (una cabeza pequeña).

"
  doctitlees = "Modificar el tamaño de una nota suelta de un acorde"
