%% Translation of GIT committish: 8ffecf6be17c6ec2ff87cf31873121a8cce29b09
  texidoces = "
Se puede modificar el texto empleado para los crescendos y
decrescendos modificando las propiedades de contexto
@code{crescendoText} y @code{decrescendoText}.

El estilo de la línea de extensión se puede cambiar modificando la
propiedad @code{'style} de @code{DynamicTextSpanner}.  El valor
predeterminado es @code{'dashed-line} (línea discontinua), y entre
otros valores posibles se encuentran @code{'line} (línea),
@code{'dotted-line} (línea de puntos) y @code{'none} (nada):

"
  doctitlees = "Cambiar el texto y los estilos de objeto de extensión para las indicaciones dinámicas textuales"
