%% Translation of GIT committish: 1bf2403e1cd7038a1e7ea62da560af601e3694fc
  texidoces = "
Se puede modificar el texto empleado para los @emph{crescendos} y
@emph{decrescendos} modificando las propiedades de contexto
@code{crescendoText} y @code{decrescendoText}.

El estilo de la línea de extensión se puede cambiar modificando la
propiedad @code{'style} de @code{DynamicTextSpanner}.  El valor
predeterminado es @code{dashed-line} (línea discontinua), y entre
otros valores posibles se encuentran @code{line} (línea),
@code{dotted-line} (línea de puntos) y @code{none} (nada):

"
  doctitlees = "Cambiar el texto y los estilos de objeto de extensión para las indicaciones dinámicas textuales"
