%% Translation of GIT committish: 70abecb938c2bb752967bd56b7402dd8129838a5
  texidoces = "
A veces se requieren acordes con digitación ampliada o estirada.
Sin embargo, si no se especifica lo contrario, la propiedad de
contexto @code{maximumFretStretch} viene establecida al
valor@tie{}4, lo que puede dar lugar a una advertencia @qq{No hay
ninguna cuerda para la nota ...} y la nota se omite.  Podemos
fijar @code{maximumFretStretch} a un valor adecuado o asignar
explícitamente números de cuerda para todas las notas del acorde,
para corregir esto.

"

  doctitlees = "Acordes con digitaciones ampliadas para diagramas de trastes y tablaturas"
