%% Translation of GIT committish: 0ed3ace49de97f26a82a21c7cd1b6dbf82947f0f
  texidoces = "
Este código muestra cómo recortar (extraer) fragmentos a partir de
una partitura completa.

Este archivo tiene que procesarse de forma separada con la opción
@option{-dclip-systems}; la página de fragmentos de código podría
no mostrar el resultado adecuadamente. La salida consiste en
archivos con los nombres
@samp{@emph{base}-from-@emph{start}-to-@emph{end}[-@emph{count}].eps}.

Si se incluyen los comienzos y finales de los sistemas, incluyen
las dimensiones del grob del sistema, por ejemplo los nombres de
instrumento.

Las notas de adorno en el punto final de la región no se incluyen.

Las regiones pueden abarcar varios sistemas.  En este caso, se
generan varios archivos EPS.
"
  doctitlees = "Recorte de sistemas"
