%% Translation of GIT committish: b2d4318d6c53df8469dfa4da09b27c15a374d0ca
 doctitlees = "Indicaciones de compases compuestos"
 texidoces = "
Las indicaciones de compás poco frecuentes como \"5/8\" se pueden
ejecutar como compases compuestos (p.ej. \"3/8 + 2/8\"), que combinan
dos o más metros diferentes. LilyPond puede hacer la música de este
tipo fácil de leer e interpretar, imprimiendo explícitamente las
indicaciones de compás compuesto y adaptando el comportamiento
automático de las barras (también se pueden añadir indicaciones
gráficas de la agrupación de compases; véase el fragmento de código
apropiado en la base de datos).

"

