%% Translation of GIT committish: 61e8dd0c550939d425919b1dd83249fab36eef4a
  doctitlees = "Indicaciones de compases compuestos"
  texidoces = "
Las indicaciones de compás poco frecuentes como @qq{5/8} se pueden
ejecutar como compases compuestos (p.ej. @qq{3/8 + 2/8}), que
combinan dos o más metros diferentes. LilyPond puede hacer la
música de este tipo fácil de leer e interpretar, imprimiendo
explícitamente las indicaciones de compás compuesto y adaptando el
comportamiento automático de las barras (también se pueden añadir
indicaciones gráficas de la agrupación de compases; véase el
fragmento de código apropiado en la base de datos).
"
