%% Translation of GIT committish: 8ffecf6be17c6ec2ff87cf31873121a8cce29b09
  doctitlees = "Indicaciones de compases compuestos"
  texidoces = "
Las indicaciones de compás poco frecuentes como \"5/8\" se pueden
ejecutar como compases compuestos (p.ej. \"3/8 + 2/8\"), que combinan
dos o más metros diferentes. LilyPond puede hacer la música de este
tipo fácil de leer e interpretar, imprimiendo explícitamente las
indicaciones de compás compuesto y adaptando el comportamiento
automático de las barras (también se pueden añadir indicaciones
gráficas de la agrupación de compases; véase el fragmento de código
apropiado en la base de datos).

"
