%% Translation of GIT committish: 615cbf212fdaf0b220b3330da417d0c3602494f2
  texidoces = "
La agrupación de pulsos dentro de un compás está controlada por la
propiedad de contexto @code{beatStructure}.  Hay establecidos valores
de @code{beatStructure} para muchos tipos de compases en
@file{scm/time-signature-settings.scm}.  Los valores de
@code{beatStructure} se pueden cambiar o establecer con @code{\\set}.
Como alternativa, se puede usar la función de Scheme
@code{set-time-signature} para establecer tanto el compás como la
estructura de pulsos.  @code{set-time-signature} acepta tres
argumentos: el número de pulsos, la longitud del pulso y la agrupación
interna de los pulsos en el compás.  Tanto @code{\\time} como
@code{set-time-signature} se aplican al contexto @code{Timing}, por lo
que no restablecen los valores de @code{beatStructure} ni de
@code{baseMoment} que se establezcan en otros contextos de nivel
inferior, como @code{Voice}.

Si el grabador @code{Measure_grouping_engraver} está incluido en uno
de los contextos de presentación, se imprimirán signos de agrupación
de pulsos.  Estos símbolos facilitan la lectura de música moderna
rítmicamente compleja.  En este ejemplo, el compás de 9/8 se agrupa
según dos patrones distintos utilizando los dos métodos, mientras que
el compás de 5/8 se agrupa de acuerdo con el ajuste predeterminado que
está en @file{scm/time-signature-settings.scm}:

"
doctitlees = "Símbolos de dirección y símbolos de agrupación de compás"

