%% Translation of GIT committish: e0aa246e0ed1a86dc41a99ab79bff822d3320aa7
  texidoces = "
La agrupación de pulsos dentro de un compás está controlada por la
agrupación predeterminada que se establece en @code{beamSettings}.
Estas agrupaciones se pueden establecer mediante el uso de
@code{\\overrideBeamSettings}.  De forma alternativa, se puede usar la
función de Scheme @code{set-time-signature} para establecer tanto el
compás como la regla de agrupamiento predeterminada.
@code{set-time-signature} acepta tres argumentos: el número de pulsos,
la longitud del pulso y la agrupación interna de los pulsos en el
compás.  Si el grabador @code{Measure_grouping_engraver} está incluido
en uno de los contextos de presentación, se imprimirán signos de
agrupación de pulsos.  Estos símbolos facilitan la lectura de música
moderna rítmicamente compleja.  En este ejemplo, el compás de 9/8 se
agrupa según dos patrones distintos utilizando los dos métodos,
mientras que el compás de 5/8 se agrupa de acuerdo con el ajuste
predeterminado que está en @file{scm/beam-settings.scm}:

"
doctitlees = "Símbolos de dirección y símbolos de agrupación de compás"

