%% Translation of GIT committish: 00f0ca84dbb015617f8ce36dd13db59bbfef8f11
  texidoces = "
La agrupación de pulsos dentro de un compás está controlada por la
propiedad de contexto @code{beatStructure}.  Hay establecidos valores
de @code{beatStructure} para muchos tipos de compases en
@code{scm/time-signature-settings.scm}.  Los valores de
@code{beatStructure} se pueden cambiar o establecer con @code{\\set}.
Como alternativa, se puede usar @code{\\time} para establecer tanto el
compás como la estructura de pulsos.  Para ello, especificamos la
agrupación interna de los pulsos del compás como una lista de números
(en la sintaxis de Scheme) antes de la indicación de compás.

@code{\\time} se aplica al contexto @code{Timing}, por lo que no
restablece los valores de @code{beatStructure} ni de @code{baseMoment}
que se establezcan en otros contextos de nivel inferior, como
@code{Voice}.

Si el grabador @code{Measure_grouping_engraver} está incluido en uno
de los contextos de presentación, se imprimirán signos de agrupación
de pulsos.  Estos símbolos facilitan la lectura de música moderna
rítmicamente compleja.  En este ejemplo, el compás de 9/8 se agrupa
según dos patrones distintos utilizando los dos métodos, mientras que
el compás de 5/8 se agrupa de acuerdo con el ajuste predeterminado que
está en @code{scm/time-signature-settings.scm}:

"
  doctitlees = "Símbolos de dirección y símbolos de agrupación de compás"
