%% Translation of GIT committish: 2eaeb5aaf92eb307dae3b36e742da7d8b680e373
  texidoces = "
Se puede controlar con precisión la colocación de los números de
digitación.  Para que se tenga en cuenta la orientación de las
digitaciones, se debe utilizar dentro de una construcción de acorde <>
aunque sea una sola nota.  Se puede establecer la orientación para los
números de cuerda y las digitaciones de la mano derecha de una forma
similar.

"
  doctitlees = "Controlar la colocación de las digitaciones de acordes"
