%% Translation of GIT committish: fa19277d20f8ab0397c560eb0e7b814bd804ecec

  texidoces = "
El comportamiento predeterminado de la visibilidad de los corchetes de
grupo de valoración especial es imprimir el corchete a no ser que haya
una barra de la misma longitud que el grupo especial.  Para controlar
la visibilidad de los corchetes de grupo, establezca la propiedad
@code{'bracket-visibility} a @code{#t} (imprimir el corchete siempre),
@code{#f} (no imprimirlo nunca) o @code{#'if-no-beam} (imprimir el
corchete solamente si no hay barra).

"

  doctitlees = "Controlar la visibilidad de los corchetes de grupo especial"
