%% Translation of GIT committish: 70f5f30161f7b804a681cd080274bfcdc9f4fe8c
texidoces = "
La creación de un grupeto circular de anticipación entre dos notas,
donde la nota inferior del grupeto utiliza una alteración, requiere
varias sobreescriturasw de propiedades.  La propiedad
@code{outside-staff-priority} se debe establecer al valor @code{#f}, pues en
caso contrario tendría prioridad sobre la propiedad @code{avoid-slur
property}.  El valor de @code{halign} se utiliza para colocar el
grupeto horizontalmente.

"

doctitlees = "Crear un grupeto de anticipación"


