%% Translation of GIT committish: 56145dfed8f19bb34459d5b40cab388776d2ec49
  texidoces = "
La creación de un grupeto circular de anticipación entre dos notas,
donde la nota inferior del grupeto utiliza una alteración, requiere
varias sobreescrituras de propiedades.  La propiedad
@code{outside-staff-priority} se debe establecer al valor @code{#f},
pues en caso contrario tendría prioridad sobre la propiedad
@code{avoid-slur property}.  El valor de @code{halign} se utiliza para
colocar el grupeto horizontalmente.

"
  doctitlees = "Crear un grupeto de anticipación"
