%% Translation of GIT committish: b35da384a3367d8ee49a28f697c0ae8fb88b2e1e
  texidoces = "
La creación de un grupeto circular de anticipación entre dos
notas, donde la nota inferior del grupeto utiliza una alteración,
requiere varias sobreescrituras de propiedades.  La propiedad
@code{outside-staff-priority} se debe establecer al valor
@code{#f}, pues en caso contrario tendría prioridad sobre la
propiedad @code{avoid-slur}.  Cambiando las fracciones @code{2/3}
y @code{1/3} puede ajustarse la posición horizontal.
"
  doctitlees = "Crear un grupeto de anticipación"
