%% Translation of GIT committish: e0aa246e0ed1a86dc41a99ab79bff822d3320aa7
texidoces = "
La creación de un grupeto circular de anticipación entre dos notas,
donde la nota inferior del grupeto utiliza una alteración, requiere
varias sobreescriturasw de propiedades.  La propiedad
@code{outside-staff-priority} se debe establecer al valor @code{#f}, pues en
caso contrario tendría prioridad sobre la propiedad @code{avoid-slur
property}.  El valor de @code{halign} se utiliza para colocar el
grupeto horizontalmente.

"

doctitlees = "Crear un grupeto de anticipación"


