%% Translation of GIT committish: b35da384a3367d8ee49a28f697c0ae8fb88b2e1e
  texidoces = "
En una música que tenga muchas apariciones de la misma secuencia
de notas a distintas alturas, podría ser de utilidad la siguiente
función musical.  Admite una nota, de la que sólo se utiliza su
altura.  Las funciones de apoyo en Scheme se han tomado prestadas
del documento de \"Consejos y trucos\"de la versión 2.10 del
manual.

Este ejemplo crea las duraciones rítmicas que se usan a todo lo
largo de @emph{Marte}, de @emph{Los Planetas} de Gustav Holst.
"
  doctitlees = "Crear una secuencia de notas a distintas alturas"
