%% Translation of GIT committish: 2dbd7c68d29e97631d7ef0d5f324fdc0ad92eccf
  texidoces = "
Se pueden modificar las propiedades de los diagramas de posiciones
de acordes estableciendo la propiedad
@code{fret-diagram-details}. Para los diagramas de posiciones de
@code{FretBoard}, se aplican los overrides (sobreescrituras) al
objeto @code{FretBoards.FretBoard}.  Como @code{Voice},
@code{FretBoards} es un contexto del nivel inferior, y por tanto
se puede omitir su nombre en la sobreescritura de propiedades.

"
  doctitlees = "Personalizar los diagramas de posiciones"
