%% Translation of GIT committish: d2119a9e5e951c6ae850322f41444ac98d1ed492
  texidoces = "
Se pueden establecer las propiedades de los diagramas de
posiciones de acordes por medio de @code{'fret-diagram-details}.
Para los diagramas de posiciones de FretBoard, se aplican los
overrides (sobreescrituras) al objeto @code{FretBoards.FretBoard}.
Como @code{Voice}, @code{FretBoards} es un contexto del nivel
inferior, y por tanto se puede omitir su nombre en la
sobreescritura de propiedades.

"
  doctitlees = "Personalizar los diagramas de posiciones"

