%% Translation of GIT committish: 41a008e75e2fe29536406cdf0d71c32a4606f2b8
  texidoces = "
Usando la propiedad @code{NoteCollision.fa-merge-direction}, la
dirección de la forma de las cabezas de nota para el @qq{fa}
(@qq{fa}, @qq{faThin}, etc.)  se pueden controlar
independientemente de la dirección de la plica si se mezclan dos
voces con la misma altura y diferentes direcciones de la plica.
Si no se le da un valor a esta propiedad, se usa la variante del
glifo @qq{down}.
"

  doctitlees = "Dirección de las cabezas de notas 'fa' combinadas"
