%% Translation of GIT committish: fbf390d05408c5b842a22c122da734c54f92ca12
  texidoces = "
Si hay un solo pentagrama en un contexto @code{ChoirStaff} o
@code{StaffGroup}, el comportamiento predeterminado es que no se
imprima el corchete en la barra inicial.  Esto se puede cambiar
estableciendo la propiedad @code{collapse-height} a un valor que
sea menor que el número de líneas en la pauta.

Observe que en contextos como @code{PianoStaff} y
@code{GrandStaff} en que los sistemas empiezan con una llave en
lugar de un corchete, se debe establecer el valor de una propiedad
distinta, como se ve en el segundo sistema del ejemplo.

"
  doctitlees = "Mostrar corchete o llave en grupos de un solo pentagrama"
