%% Translation of GIT committish: d0a39a10d625c28a43acd9641aefeb2c7218ab41
  doctitlees = "Alteraciones de estilo dodecafónico para todas las notas, incluidas las naturales"
  texidoces = "
En las obras de principios del s.XX, empezando por Schoenberg, Berg y
Webern (la @qq{Segunda} escuela de Viena), cada nota de la escala de
doce tonos se debe tratar con igualdad, sin ninguna jerarquía como los
grados clásicos tonales.  Por tanto, estos compositores imprimen una
alteración accidental para cada nota, incluso en las notas naturales,
para enfatizar su nuevo enfoque de la teoría y el lenguaje musicales.

Este fragmento de código muestra cómo conseguir dichas reglas de
notación.

"

