%% Translation of GIT committish: 615cbf212fdaf0b220b3330da417d0c3602494f2

  texidoces = "
Los objetos de extensión \cresc, \dim y \decresc ahora se pueden
redefinir como operadores postfijos y producir un solo objeto de
extensión de texto.  La definición de extensores personalizados
también es fácil.  Se pueden mezclar con facilidad los crescendi
textuales y en forma de reguladores. \< y \> producen reguladores
gráficos de forma predeterminada, \cresc etc. producen elementos
extensores de texto de forma predeterminada.

"

  doctitlees = "Objetos extensores de texto postfijos para dinámica"
