%% Translation of GIT committish: 0859431a3b2a6c36b2fee643563c6fd914fe9884
 doctitlees = "Escribir varios grupos especiales usando una sola instrucción \\tuplet"
 texidoces = "
La propiedad @code{tupletSpannerDuration} establece cuánto debe durar
cada grupo de valoración especial contenido dentro del corchete que
aparece después de @code{\\tuplet}.  Así, se pueden escribir muchos
tresillos seguidos dentro de una sola expresión @code{\\tuplet},
ahorrando trabajo de teclado.

Existen varias maneras de fijar el valor de
@code{tupletSpannerDuration}.  La instrucción @code{\\tupletSpan} lo
establece a una duración dada, y lo borra cuando se especifica
@code{\\default} en lugar de una duración.  Otra forma es utilizar un
argumento opcional con @code{\\tuplet}.

"

