%% Translation of GIT committish: 8ffecf6be17c6ec2ff87cf31873121a8cce29b09
  texidoces = "
Se pueden crear tablas alternativas de diagramas de posiciones.  Se
utilizarían para tener diagramas altenativos para un acorde dado.

Para usar una tabla alternativa de diagramas de posiciones, se debe
crear la tabla primero.  Después se añaden los diagramas a la tabla.

La tabla de diagramas de posiciones que se crea puede estar vacía o se
puede copiar a partir de una tabla existente.

La tabla a usar en la impresión de los diagramas predefinidos se
selecciona por medio de la propiedad @code{\\predefinedDiagramTable}.

"
  doctitlees = "Tablas alternativas de diagramas de posiciones"
