%% Translation of GIT committish: 70f5f30161f7b804a681cd080274bfcdc9f4fe8c

  texidoces = "
Se pueden crear tablas alternativas de diagramas de posiciones.  Se
utilizarían para tener diagramas altenativos para un acorde dado.

Para usar una tabla alternativa de diagramas de posiciones, se debe
crear la tabla primero.  Después se añaden los diagramas a la tabla.

La tabla de diagramas de posiciones que se crea puede estar vacía o se
puede copiar a partir de una tabla existente.

La tabla a usar en la impresión de de los diagramas predefinidos se
selecciona por medio de la propiedad @code{\\predefinedDiagramTable}.

"

  doctitlees = "Tablas alternativas de diagramas de posiciones"
