%% Translation of GIT committish: 069c8e54d8eaf449262a180674330b31c8c723d9
  texidoces = "
Se pueden crear tablas alternativas de diagramas de posiciones.  Se
utilizarían para tener diagramas altenativos para un acorde dado.

Para usar una tabla alternativa de diagramas de posiciones, se debe
crear la tabla primero.  Después se añaden los diagramas a la tabla.

La tabla de diagramas de posiciones que se crea puede estar vacía o se
puede copiar a partir de una tabla existente.

La tabla a usar en la impresión de los diagramas predefinidos se
selecciona por medio de la propiedad @code{\\predefinedDiagramTable}.

"
  doctitlees = "Tablas alternativas de diagramas de posiciones"
