%% Translation of GIT committish: 262abf17c7827e88e3d509100c43920c8e225bec
  texidoces = "
Este método imprime dos letras de ensayo, una encima de la otra,
desplaza la marca inferior a una posición debajo del pentagrama y
después añade un relleno sobre ella de forma que la marca superior se
sitúe encima del pentagrama.

Ajustando los valores de extra-offset y de baseline-skip podemos
aumentar o disminuir el espacio total entre la marca de ensayo y el
pentagrama.

Debido a que puede hacrse que prácticamente cualquier tipo de glifo o
cadena de caracteres se comporte como una marca de ensayo, es posible
centrarlas encima y debajo de una barra de compás.

Añadiendo la propiedad 'break visibility' (visibilidad en caso de
salto) adecuada como se muestra en el ejemplo número 1, podemos
también posicionar las dos marcas al final de una línea.

Nota: el método 1 es menos complejo que el método 2 pero realmente no
permite un ajuste fino de la colocación de una de las marcas de ensayo
sin afectar a la otra.  También puede dar algunos problemas con el
espaciado vertical, porque el uso de @code{extra-offset} no cambia la
caja circundante de la letra de ensayo desde su valor original.

"
  doctitlees = "Cómo imprimir dos letras de ensayo encima y debajo de la misma línea divisoria (método 1)"
