%% Translation of GIT committish: 8ffecf6be17c6ec2ff87cf31873121a8cce29b09
  texidoces = "
Este método imprime dos 'letras de ensayo': una sobre el pentagrama y
otra debajo, creando dos voces, añadiendo el grabador Rehearsal Mark a
cada unad e las voces (sin esto no se imprime ninguna marca de ensayo)
y después poniendo cada marca de ensayo en las posiciones UP y DOWN en
cada voz respectivamente.

Este método (a diferencia del método 1) es más complejo, pero permite
más flexibilidad y sería necesario para trucar cada letra de ensayo
independientemente de las demás.

"
  doctitlees = "Cömo imprimir dos letras de ensayo encima y debajo de la misma línea divisoria (método 2)"
