%% Translation of GIT committish: 0c00cd98e81b27325bed5891b950fe7f0f0ebe5d
  texidoces = "

Al transcribir música mensural, es útil poner un incipit al comienzo
de la pieza para indicar la tonalidad y el compás originales.
Actualmente los músicos están acostumbrados a las líneas del
pentagrama, pero en el período de la música mensural aún no se
utilizaban.  Como compromiso, con frecuencia se imprimen líneas
divisorias entre los pentagramas, un estilo de diseño conocido como
mensurstriche.

"
  doctitlees = "Incipit"
