%% Translation of GIT committish: c4b122bf88e2aff20df5f85130e67aab73f7c5bf
  texidoces = "

Al transcribir música mensural, es útil poner un incipit al comienzo
de la pieza para indicar la tonalidad y el compás originales.
Actualmente los músicos están acostumbrados a las líneas del
pentagrama, pero en el período de la música mensural aún no se
utilizaban.  Como compromiso, con frecuencia se imprimen líneas
divisorias entre los pentagramas, un estilo de diseño conocido como
mensurstriche.

"
  doctitlees = "Incipit"
