%% Translation of GIT committish: 5cc4e758f0d8b01600a39faced769883cca6995a
  texidoces = "
Un corchete de arpegio puede indicar que se tienen que tocar con la
misma mano notas que están en dos pentagramas distintos. Para hacerlo,
el @code{PianoStaff} se debe configurar para que acepte símbolos de
arpegio de pentagrama cruzado y los símbolos de arpegio se deben
configurar a la forma de corchete en el contexto de @code{PianoStaff}.

(Debussy, Les collines d’Anacapri, m. 65)

"
  doctitlees = "Indicar acordes de pentagrama cruzado con corchetes de arpegio"

