%% Translation of GIT committish: cd3e2b0177d366d0a25b4c7628b26455e52175cd
  texidoces = "
Un corchete de arpegio puede indicar que se tienen que tocar con
la misma mano notas que están en dos pentagramas distintos. Para
hacerlo, el @code{PianoStaff} se debe configurar para que acepte
símbolos de arpegio de pentagrama cruzado y los símbolos de
arpegio se deben configurar a la forma de corchete en el contexto
de @code{PianoStaff}.

El ejemplo siguiente corresponde al compás@tie{}65 del preludio de
Debussy @emph{Les collines d'Anacapri}.

"
  doctitlees = "Indicar acordes de pentagrama cruzado con corchetes de arpegio"
