%% Translation of GIT committish: b35da384a3367d8ee49a28f697c0ae8fb88b2e1e
  texidoces = "
Un corchete de arpegio puede indicar que se tienen que tocar con
la misma mano notas que están en dos pentagramas distintos. Para
hacerlo, el @code{PianoStaff} se debe configurar para que acepte
símbolos de arpegio de pentagrama cruzado y los símbolos de
arpegio se deben configurar a la forma de corchete en el contexto
de @code{PianoStaff}.

(Debussy, @emph{Les collines d'Anacapri,} c. 65)
"
  doctitlees = "Indicar acordes de pentagrama cruzado con corchetes de arpegio"
