%% Translation of GIT committish: 94470b1275b54d9388580f31b64dd28dc3bfdfba
  texidoces = "
Un corchete de arpegio puede indicar que se tienen que tocar con
la misma mano notas que están en dos pentagramas distintos. Para
hacerlo, el @code{PianoStaff} se debe configurar para que acepte
símbolos de arpegio de pentagrama cruzado y los símbolos de
arpegio se deben configurar a la forma de corchete en el contexto
de @code{PianoStaff}.

El ejemplo siguiente corresponde al compás@tie{}65 del preludio de
Debussy @emph{Les collines d'Anacapri}.

"
  doctitlees = "Indicar acordes de pentagrama cruzado con corchetes de arpegio"
