%% Translation of GIT committish: 70abecb938c2bb752967bd56b7402dd8129838a5
  texidoces = "
La alineación horizontal de la letra se puede ajustar
sobreescribiendo la propiedad @code{self-alignment-X} del objeto
@code{LyricText}.  El valor@tie{}-1 significa alineado por la
izquierda, 0@tie{}es centrado y 1@tie{}es derecha; de forma
alternativa también podemos usar los valores de Scheme
@code{#LEFT}, @code{#CENTER} y @code{#RIGHT} en lugar de números.
También son posibles otros valores numéricos.  Importante: no
olvide añadir el prfijo de Scheme @samp{#} para los números
negativos.

"
  doctitlees = "Alineación de la letra"
