%% Translation of GIT committish: 0c00cd98e81b27325bed5891b950fe7f0f0ebe5d
  texidoces = "
Si se ajusta la propiedad @code{transparent} de un objeto, se imprime
en @qq{tinta invisible}: el objeto no se imprime pero se retienen
todos sus otros comportamientos.  El objeto aún ocupa espacio,
participa en las colisiones y se le pueden unir ligaduras de
expresión, ligaduras de unión y barras de corchea.

Este fragmento de código muestra cómo conectar diferentes voces usando
ligaduras de unión.  Normalmente las ligaduras de unión solamente
conectan dos notas que estén en la misma voz.  Mediante la
introducción de una ligadura en una voz distinta y pintando de color
blanco la primera plica hacia arriba dentro de esa voz, la ligadura
parece cruzar de una voz a otra.

"
  doctitlees = "Hacer invisible un objeto con la propiedad 'transparent"
