%% Translation of GIT committish: cd3e2b0177d366d0a25b4c7628b26455e52175cd
  texidoces = "
Normalmente, LilyPond rehúsa insertar un salto de línea automático
en el punto en que un glissando cruza la barra de compás.  Este
comportamiento se puede cambiar estableciendo el valor de la
propiedad @code{Glissando.breakable} a @code{#t}.  También,
estableciendo el valor de la propiedad @code{after-line-breaking}
a @code{#t} hace que la línea del glissando continúe después del
salto.

La propiedad @code{breakable} no afecta a los saltos manuales
insertados con instrucciones como @code{\\break}.
"
  doctitlees = "Hacer que los glissandos se puedan dividir en el salto de línea"
