%% Translation of GIT committish: 4f16fa98fd258f08e64203c793028ea3e363b1c0
  texidoces = "
A menudo, el bajo figurado usa líneas de extensión para indicar la
continuación del elemento correspondiente dentro del acorde.  Sin
embargo, en este caso lilypond está en el @qq{modo voraz} y usa los
extensores cuando es posible.  Para dividir los extensores
individuales, podemos sencillamente usar el modificador \\! para un
número, lo que quiebra cualquier línea de extensión atribuida a dicho
número justo antes del número.

"
  doctitlees = "Dividir manualmente las líneas de extensión del bajo cifrado para ciertos números solamente"
