%% Translation of GIT committish: 70abecb938c2bb752967bd56b7402dd8129838a5
  texidoces = "
A menudo, el bajo cifrado usa líneas de extensión para indicar la
continuación del elemento correspondiente dentro del acorde.  Sin
embargo, en este caso LilyPond intenta usar los extensores siempre
que es posible, lo que no siempre es deseado.  Para dividir los
extensores individuales, añada el modificador @code{\\!} después
de un número.

"
  doctitlees = "Dividir manualmente las líneas de extensión del bajo cifrado para ciertos números solamente"
