%% Translation of GIT committish: 1bf2403e1cd7038a1e7ea62da560af601e3694fc
  texidoces = "
Para las partituras de bandas sonoras, es una convención común
centrar los números de compás entre las líneas divisorias.  Esto
se consigue fijando la propiedad de contexto
@code{centerBarNumbers} a @code{#t}.  Cuando se usa esta
sobreescritura, el tipo de objeto gráfico del número de compás es
@code{CenteredBarNumber} y no @code{BarNumber}.

Este ejemplo muestra un número de ajustes: los números de compás
centrados están encerrados en un ractángulo y se sitúan debajo de
los pentagramas.
"

  doctitlees = "Número del compás centrado entre las barras"
