%% Translation of GIT committish: 70abecb938c2bb752967bd56b7402dd8129838a5
  texidoces = "
Los silencios multicompás en un pentagrama polifónico se sitúan de
forma diferente dependiendo de a qué voz pertenecen.  Se pueden
imprimir sobre la misma línea del pentagrama, usando el ajuste que
aparece a continuación.  Si omitimos la palabra clave
@code{\\once}, el cambio afecta a todos los silencios que siguen,
dentro de la voz dada.

"
  doctitlees = "Combinar los silencios multicompás en una parte polifónica"
