%% Translation of GIT committish: af28c5f89c915fdf795739a1e2dd437c726d7f61
  doctitlees = "Armaduras de tonalidad no tradicionales"
  texidoces = "
La muy utilizada instrucción @code{\\key} establece la propiedad
@code{keyAlterations} dentro del contexto @code{Staff}.

Para crear armaduras de tonalidad no estándar, ajuste esta
propiedad directamente. El formato de esta instrucción es una
lista:

@example
\\set Staff.keyAlterations =
  #`(((@var{octava} . @var{paso}) . @var{alteración}) ((@var{octava} . @var{paso}) . @var{alteración}) ...)
@end example

donde, para cada elemento dentro de la lista, @var{octava}
especifica la octava (siendo@tie{}cero la octava desde el
Do@tie{}central hasta el Si por encima), @var{paso} especifica la
nota dentro de la octava (cero@tie{}significa@tie{}Do y
6@tie{}significa@tie{}Si), y @var{alteración} es @code{SHARP},
@code{FLAT} o @code{DOUBLE-SHARP}, etc., precedido de una coma.

De forma alternativa, podemos usar el formato más conciso
@code{(@var{paso} . @var{alteración})} para cada elemento de la
lista si se usa la misma alteración en todas las octavas.

Para escalas microtonales en las que un @qq{sostenido} no son 100
cents, @var{alteración} se refiere a la proporción de un tono
entero de 200 cents.
"
