%% Translation of GIT committish: 341940d3830b59f93a80131471d622c2818afddb
  texidoces = "

Esta plantilla muestra el uso de contextos @code{StaffGroup} y
@code{GrandStaff} anidados para sub-agrupar instrumentos del mismo
tipo, y el uso de @code{\\transpose} para los instrumentos
transpositores.  Toda la música que está dentro de variables se
almacena en Do.  La música se puede introducir en Do, o (de forma
alternativa) escribirse en el tono del instrumento y transportada
a Do antes de ser asignada a una variable.

"
  doctitlees = "Plantilla de orquesta con coro y piano"
