%% Translation of GIT committish: 35d4cc1b78c4105643ca5fdcb44cb717578d6d4a
  texidoces = "
A veces queremos modificar un solo timpo de articulación.  Aunque
siempre es posible usar la instrucción @code{\\tweak}, podría
hacerse tedioso hacerlo para todos y cada uno de los símbolos de
una partitura completa.  El ejemplo muestra cómo trucar
articulaciones con una lista de ajustes personalizados.  Un caso
sería la creación de una hoja de estilos.

"
  doctitlees = "Modificación de articulaciones por tipo"
