%% Translation of GIT committish: 00f0ca84dbb015617f8ce36dd13db59bbfef8f11
  texidoces = "
Puede ser difícil comprender la función de @code{\\autoBeamOff} cuando
se usa con @code{\\partCombine}.

Puede ser preferible usar


@code{\\set Staff.autoBeaming = ##f}


en su lugar, para asegurarse de que el barrado automático se desactiva
para todo el pentagrama.


@code{\\partCombine} funciona aparentemente con tres voces: plica
arriba cuando hay una sola voz, plica abajo con la otra, y plica
arriba cuando está combinada.


Una llamada a @code{\\autoBeamOff} en el primer argumento de
partCombine se aplica a la voz que está activa en el momento en que se
procesa la llamada, ya sea voz única con la plica hacia arriba, hacia
abajo o combinadas.  Una llamada a @code{\\autoBeamOff} en el segundo
argumento se aplica a la voz que está sola con la plica abajo.


Para pode usar @code{\\autoBeamOff} con el objeto de detener todo el
barrado automático cuando se usa con @code{\\partCombine}, es
necesario hacer tres llamadas a @code{\\autoBeamOff}.

"
  doctitlees = "PartCombine y autoBeamOff"
