%% Translation of GIT committish: 1bf2403e1cd7038a1e7ea62da560af601e3694fc
  texidoces = "
Puede ser difícil comprender la función de @code{\\autoBeamOff}
cuando se usa con @code{\\partCombine}. Puede ser preferible usar

@example
\\set Staff.autoBeaming = ##f
@end example

en su lugar, para asegurarnos de que el barrado automático se
desactiva para todo el pentagrama.  Úselo en un lugar de la
partitura en el que no esté aún activo ninguna barra generada por
el algoritmo de barrado automático.

Internamente, @code{\\partCombine} funciona con cuatro voces:
plica arriba cuando hay una sola voz, plica abajo con la otra,
combinadas, y una sola voz.  Para poder usar @code{\\autoBeamOff}
con el objeto de detener todo el barrado automático cuando se usa
con @code{\\partCombine}, es necesario hacer @emph{cuatro}
llamadas a @code{\\autoBeamOff}.
"
  doctitlees = "@code{Partcombine} y @code{\\autoBeamOff}"
