%% Translation of GIT committish: b482c3e5b56c3841a88d957e0ca12964bd3e64fa
  texidoces = "

Al establecer la propiedad @code{'strict-grace-spacing} hacemos que
las columnas musicales para las notas de adorno sean @q{flotantes}, es
decir, desacopladas de las notas que no son de adorno: primero se
aplica el espaciado de las notas normales, y luego se ponen las
columnas musicales de las notas de adorno a la izquierda de las
columnas musicales de las notas principales.

"

  doctitlees = "Posicionamiento de las notas de adorno con espacio flotante"


