%% Translation of GIT committish: 16e827736538b0e0c850112e522de52de0d350da
 doctitlees = "Posicionar los silencios multicompás"
 texidoces = "
A diferencia de los silencios normales, no existe una instrucción
predefinida para modificar la posición predeterminada de un
símbolo de silencio multicompás sobre el pentagrama, adjuntándolo
a una nota, independientemente de cuál sea su forma.  Sin embargo,
en la música polifónica los silencios multicompás de las voces de
numeración par e impar están separados verticalmente.  La
colocación de los silencios multicompás se puede controlar como se
ve a continuación:

"
