%% Translation of GIT committish: 45dd19546e9b75b3e1e977732f0962f35dd3290e
  texidoces = "
Al establecer la propiedad @code{'strict-grace-spacing} hacemos que
las columnas musicales para las notas de adorno sean @q{flotantes}, es
decir, desacopladas de las notas que no son de adorno: primero se
aplica el espaciado de las notas normales, y luego se ponen las
columnas musicales de las notas de adorno a la izquierda de las
columnas musicales de las notas principales.

"
  doctitlees = "Posicionamiento de las notas de adorno con espacio flotante"
