%% Translation of GIT committish: 26a079ca2393d053315ef8dbef626c897dc9645a
  texidoces = "

Cuando se colocan figuras sobre líneas adicionales, sus barras se
sitúan generalmente en medio del pentagrama.  La barra de las notas de
adorno es más corta y las notas de adorno sobre líneas adicionales
podrían tener la barra fuera del pentagrama.  Podemos corregir este
barrado para las notas de adorno.

"
  doctitlees = "Colocar las barras de las notas de adorno a la misma altura que las barras de notas normales"


