%% Translation of GIT committish: 3e25629d9edb04bb4683d56e2657001f61fca14f
  texidoces = "

Cuando se colocan figuras sobre líneas adicionales, sus barras se
sitúan generalmente en medio del pentagrama.  La barra de las notas de
adorno es más corta y las notas de adorno sobre líneas adicionales
podrían tener la barra fuera del pentagrama.  Podemos corregir este
barrado para las notas de adorno.

"
  doctitlees = "Colocar las barras de las notas de adorno a la misma altura que las barras de notas normales"


