%% Translation of GIT committish: e0aa246e0ed1a86dc41a99ab79bff822d3320aa7
 doctitlees = "Posicionar los silencios multicompás"
 texidoces = "
A diferencia de los silencios normales, no existe una instrucción
predefinida para modificar la posición predeterminada de un
símbolo de silencio multicompás sobre el pentagrama, adjuntándolo
a una nota, independientemente de cuál sea su forma.  Sin embargo,
en la música polifónica los silencios multicompás de las voces de
numeración par e impar están separados verticalmente.  La
colocación de los silencios multicompás se puede controlar como se
ve a continuación:

"
