%% Translation of GIT committish: 16e827736538b0e0c850112e522de52de0d350da
doctitlees = "Evitar que se añadan becuadros adicionales automáticamente"

texidoces = "
Según las reglas tradicionales de composición tipográfica, se imprime
un becuadro antes de un sostenido o un bemol cuando se tiene que
cancelar un doble sostenido o un doble bemol anterior en la misma
nota.  Para modificar este comportamiento a la práctica actual,
establezca el valor de la propiedad @code{extraNatural} a @code{##f}
(falso) dentro del contexto de @code{Staff}.

"

