%% Translation of GIT committish: 3e25629d9edb04bb4683d56e2657001f61fca14f
doctitlees = "Evitar que se añadan becuadros adicionales automáticamente"

texidoces = "
Según las reglas estándar de composición
tipográfica, se imprime un becuadro antes de un sostenido o un
bemol cuando se tiene que cancelar una alteración anterior en la
misma nota.  Para modificar este comportamiento, establezca el
valor de la propiedad @code{extraNatural} a @code{##f} (falso)
dentro del contexto de @code{Staff}.

"

