%% Translation of GIT committish: 35d4cc1b78c4105643ca5fdcb44cb717578d6d4a
  texidoces = "
A causa del
@uref{https://gitlab.com/lilypond/lilypond/-/issues/2362,bug número 2362},
al añadir una marca de ensayo @code{mark} al final puede ocurrir
que se pierda una indicación de grupo especial colocado al final.
Se puede solventar fijando
@code{TupletBracket.full-length-to-extent} a @code{#f}.

"
  doctitlees = "Evitar que una marca de ensayo final suprima el corchete de un grupo de valoración especial"
