%% Translation of GIT committish: 61b32ff2340073b2d9600a20fdedf65d58be720b
  texidoces = "
Si el resto de dividir el número del compás en curso entre el
primer argumento del @code{modulo-bar-number-visible} es igual al
segundo argumento, entonces imprimir el número del compás.

Es útil para imprimir el número de compás a ciertas distancias.
Algunos ejemplos:

@itemize
@item
@code{(modulo-bar-number-visible 3 2)} → imprime 2, 5, 8, ...
@item
@code{(modulo-bar-number-visible 4 2)} → imprime 2, 6, 10, ...
@item
@code{(modulo-bar-number-visible 2 1)} → imprime 3, 5, 7, ...
@item
@code{(modulo-bar-number-visible 5 0)} → imprime 5, 10, 15, ...
@end itemize
"

  doctitlees = "Impresión de los números de compás usando @code{modulo-bar-number-visible}"
