%% Translation of GIT committish: 59caa3adce63114ca7972d18f95d4aadc528ec3d
  texidoces = "
Los pasajes citados tienen en cuenta la transposición de la fuente
tanto como la del destino.  En este ejemplo, todos los
instrumentos interpreta una nota con el sonido del Do central; el
destino de un instrumento transpositor en Fa.  La parte de destino
se puede transponer utilizando @code{\\transpose}.  En este caso
se transportan todas las notas (incluidas las citadas).

"

doctitlees = "Citar otra voz con transposición"

