%% Translation of GIT committish: 2d548a99cb9dba80f2ff035582009477cd37eceb
  texidoces = "

La propiedad @code{quotedEventTypes} determina los tipos de eventos
musicales que resultan citados.  El valor predeterminado es
@code{(note-event rest-event tie-event beam-event tuplet-span-event)},
que significa que s칩lo aparecen en la expresi칩n @code{\\quoteDuring}
las notas, silencios, ligaduras, barras y grupos especiales.  En el
ejemplo siguiente, el silencio de semicorchea no aparece en el
fragmento citado porque @code{rest-event} no est치 dentro de los
@code{quotedEventTypes}.

Para ver una lista de los tipos de evento, consulte la secci칩n
@qq{Music classes} de la Referencia de funcionamiento interno.


"
  doctitlees = "Citar otra voz"

