%% Translation of GIT committish: 00ef2ac3dd16e21c9ffdffaa4d6d043a3f1a76e6
  texidoces = "
Los pasajes citados tienen en cuenta la transposición de la fuente
tanto como la del destino.  En este ejemplo, todos los
instrumentos interpreta una nota con el sonido del Do central; el
destino de un instrumento transpositor en Fa.  La parte de destino
se puede transponer utilizando @code{\\transpose}.  En este caso
se transportan todas las notas (incluidas las citadas).

"

doctitlees = "Citar otra voz con transposición"

