%% Translation of GIT committish: aa4f229bc77265d2deaa36055c5845cd682823fe
  texidoces = "
Los pasajes citados tienen en cuenta la transposición de la fuente
tanto como la del destino.  En este ejemplo, todos los
instrumentos interpretan una nota con el sonido del
Do@tie{}central; el destino de un instrumento transpositor
en@tie{}Fa.  La parte de destino se puede transportar utilizando
@code{\\transpose}.  En este caso las notas citadas permanecen sin
cambios.
"
  doctitlees = "Citar otra voz con transposición"
