%% Translation of GIT committish: 0c00cd98e81b27325bed5891b950fe7f0f0ebe5d
  texidoces = "
Los pasajes citados tienen en cuenta la transposición de la fuente
tanto como la del destino.  En este ejemplo, todos los instrumentos
interpretan una nota con el sonido del Do central; el destino de un
instrumento transpositor en Fa.  La parte de destino se puede
transportar utilizando @code{\\transpose}.  En este caso las notas
citadas permanecen sin cambios.

"
  doctitlees = "Citar otra voz con transposición"
