%% Translation of GIT committish: 45fc8488655f9ea122d1ec6e3328892618bd6971
  texidoces = "

Los valores predeterminados para las notas de adorno están
almacenados en los identificadores @code{startGraceMusic},
@code{stopGraceMusic}, @code{startAcciaccaturaMusic},
@code{stopAcciaccaturaMusic}, @code{startAppoggiaturaMusic} y
@code{stopAppoggiaturaMusic}, que están definidos en el archivo
@code{ly/grace-init.ly}.  Redefiniéndolos se pueden obtener otros
efectos.

"

  doctitlees = "Redefinición de los valores globales predeterminados para notas de adorno"


