%% Translation of GIT committish: a874fda3641c9e02f61be5c41b215b8304b8ed00
  texidoces = "

Los valores predeterminados para las notas de adorno están
almacenados en los identificadores @code{startGraceMusic},
@code{stopGraceMusic}, @code{startAcciaccaturaMusic},
@code{stopAcciaccaturaMusic}, @code{startAppoggiaturaMusic} y
@code{stopAppoggiaturaMusic}, que están definidos en el archivo
@file{ly/grace-init.ly}.  Redefiniéndolos se pueden obtener otros
efectos.

"

  doctitlees = "Redefinición de los valores globales predeterminados para notas de adorno"


