%% Translation of GIT committish: 1bf2403e1cd7038a1e7ea62da560af601e3694fc
  texidoces = "
Los valores predeterminados para las notas de adorno están
almacenados en los identificadores siguientes.

@example
startGraceMusic
stopGraceMusic
startAcciaccaturaMusic
stopAcciaccaturaMusic
startAppoggiaturaMusic
stopAppoggiaturaMusic
@end example

Todos ellos están definidos en el archivo @file{ly/grace-init.ly}.
Redefiniéndolos se pueden obtener otros efectos.
"
  doctitlees = "Redefinición de los valores globales predeterminados para notas de adorno"
