%% Translation of GIT committish: 40a6ee3c77d89a24d34b13790442cdcc95f59d7a
  texidoces = "
Los valores predeterminados para las notas de adorno están
almacenados en los identificadores siguientes.

@verbatim
startGraceMusic
stopGraceMusic
startAcciaccaturaMusic
stopAcciaccaturaMusic
startAppoggiaturaMusic
stopAppoggiaturaMusic
@end verbatim

Todos ellos están definidos en el archivo @file{ly/grace-init.ly}.
Redefiniéndolos se pueden obtener otros efectos.
"
  doctitlees = "Redefinición de los valores globales predeterminados para notas de adorno"
