%% Translation of GIT committish: b7fb9ba58f06ce1f360a7e4ae78870f35069b0a1
  texidoces = "
El primer pentagrama vacío también se puede suprimir de la
partitura estableciendo la propiedad @code{remove-first} de
@code{VerticalAxisGroup}.  Esto se puede hacer globalmente dentro
del bloque @code{\\layout}, o localmente dentro del pentagrama
concreto que se quiere suprimir.  En este último caso, tenemos que
especificar el contexto (@code{Staff} se aplica sólo al pentagrama
actual) delante de la propiedad.

El pentagrama inferior del segundo grupo no se elimina, porque el
ajuste sólo se aplica al pentagrama concreto dentro del que se
escribe.

"
  doctitlees = "Quitar la primera línea vacía"
