%% Translation of GIT committish: 4f16fa98fd258f08e64203c793028ea3e363b1c0
  texidoces = "
El ecualizador predeterminado de MIDI se puede sustituir fijando
la propiedad @code{instrumentEqualizer} en el contexto
@code{Score} a un procedimiento de Scheme definido por el usuario
que usa un nombre de instrumento MIDI como argumento junto a un
par de fracciones que indican los vloúmenes mínimo y máximo,
respectivamente, que aplicar a ese instrumento.

El ejemplo siguiente fija los volúmenes mínimo y máximo de la
flauta y el clarinete, respectivamente.
"
  doctitlees = "Reemplazo de la ecualización predeterminada de instrumentos MIDI"
