%% Translation of GIT committish: 00f0ca84dbb015617f8ce36dd13db59bbfef8f11
  texidoces = "
Plantilla para escribir una partitura para acordeón diatónico.

- Hay una pauta horizontal que indica si el acordeón se debe cerrar
(línea gruesa) o abrir (línea delgada).

- Hay una pauta rítmica pequeña con letra que describe los botones que
hay que pulsar en el bajo. Las barras de compás están hechas a partir
de líneas de rejilla.

- La pauta del tabulador para acordeones diatónicos muestra la
posición geográfica de los botones y no (como en otros instrumentos)
la altura de las notas; las llaves sobre el lado de la melodía del
acordeón se ponen en tres columnas y unas doce filas.

En la notación de pauta del tabulador, la columna más externa se
describe con notas entre líneas, la columnas más interna se describe
con notas entre líneas y unas aspas como alteración accidental, y la
columna central se describe con notas sobre una línea, mientras que la
fila del medio se representa sobre la línea central del pentagrama.

A continuación algunas notas sobre la forma de transcribir notas de
piano a acordeón diatónico:

1. Todo acordeón diatónico está construido para un cierto conjunto de
tonalidades solamente (por ejemplo, para las tonalidades de Do mayor y
Fa mayor), por lo que es importante transportar una melodía de piano
que corresponda exactamente a una de esas tonalidades.  Transporte el
código fuente, no solamente la salida porque este código se necesita
después para traducirlo de nuevo a la pauta del tabulador.  Esto se
puede hacer con la instrucción @code{displayLilyMusic}.


2. Tenemos que alternar las direcciones de abrir y de cerrar el fuelle
de forma regular.  Si el intérprete tiene un período de abrir el
fuelle excesivamente largo, el acordeón puede romperse.  Por otro
lado, algunas armonías solamente están disponibles en una dirección.
Teniendo esto en cuenta, debemos decidir qué partes de la melodía son
las partes de cerrar y cuáles las de abrir.


3. Para cada una de las partes de abrir o cerrar, transcriba las notas
del piano a la representación de tablatura correspondiente.

"
  doctitlees = "Partitura para acordeón diatónico"
