%% Translation of GIT committish: 298041c62dfc4f5674fc7ee18f45b7dbd2653add
  texidoces = "
De forma predeterminada, las alteraciones accidentales que se usan
para las cancelaciones en las armaduras se colocan adyacentes a
las que se usan para los cambios de tonalidad.  Este
comportamiento se puede cambiar sobreescribiendo la propiedad
@code{break-align-orders} del objeto gráfico
@code{BreakAlignment}.

El valor de @code{break-align-orders} es un vector de
longitud@tie{}3, con listas entrecomilladas cuyos elementos con
objetos que se pueden dividir en un salto.  Cada lista describe el
orden predeterminado de material preliminar al final, en medio y
al comienzo de una línea, respectivamente.  Solo nos interesa
cambiar el comportamiento en el medio de la línea.

Si busca la definición de @code{break-align-orders} en la
Referencia de funcionamiento interno de LilyPond (véase el objeto
gráfico
@uref{https://lilypond.org/doc/v2.24/Documentation/internals/breakalignment,@code{BreakAlignment}}),
verá el orden siguiente en el segundo elemento:

@verbatim
...
staff-bar
key-cancellation
key-signature
...
@end verbatim

Queremos modificar eso, trasladando @code{key-cancellation} a
antes de @code{staff-bar}.  Para que esto ocurra, usamos la
función @code{grob-transformer}, que nos da acceso al vector
oricinal como segundo argumento de la función lambda, llamada aquí
@var{orig} (no necesitamos el primer argumento, @var{grob}).
Devolvemos un nuevo vector, sin ningún cambio en los elementos
primero y último.  Para el elemento central, en primer lugar
eliminamos @code{key-cancellation} de la lista, y después lo
añadimos de nuevo antes de @code{staff-bar}.
"
  doctitlees = "Separar las cancelaciones de tonalidad de los cambios de armadura"
