%% Translation of GIT committish: 5cab62e8738ff02eead438042743116391f306f5
  doctitlees = "Marca de pizzicato de chasquido (@q{pizzicato de Bartók})"
  texidoces = "
El pizzicato de chasquido (también llamado @q{Pizzicato de Bartók}) es un
@q{pizzicato fuerte en que la cuerda se pulsa verticalmente produciendo un
chasquido y rebotando en el diapasón del instrumento} (Wikipedia).  Se
denota mediante una circunferencia con una línea vertical corta que parte
del centro de aquélla hacia fuera.  Aunque LilyPond no tiene ninguna
instrucción predefinida para crear esta marca, es fácil hacer la definición
y colocarla directamente en el archivo de lilypond.
"

