%% Translation of GIT committish: d2119a9e5e951c6ae850322f41444ac98d1ed492
  texidoces = "
Las barras de semicorcheas (o notas más breves) seguidas no se
subdividen de forma predeterminada.  Esto es: las tres (o más)
barras se prolongan, sin dividirse, sobre grupos completos de
notas.  Este comportamiento se puede modificar para que las barras
se subdividan en subgrupos mediante el establecimiento de la
propiedad @code{subdivideBeams}.  Cuando está establecida, las
diversas barras se subdividen a intervalos definidos por el valor
actual de la longitud del pulso @code{beatLength} reduciendo las
barras múltiples a una sola entre los subgrupos.  Observe que el
valor predeterminado de @code{beatLength} es de una unidad sobre
el denominador del compás en curso, si no está establecido
explícitamente.  Se debe establecer al valor de una fracción que
da la duración el subgrupo de barras utilizando la función
@code{ly:make-moment}, como se muestra aquí:

"
  doctitlees = "Subdivisión de las barras de semicorchea"

