%% Translation of GIT committish: b35da384a3367d8ee49a28f697c0ae8fb88b2e1e
  doctitlees = "Transportar música con el menor número de alteraciones"
  texidoces = "
Este ejemplo utiliza código de Scheme para forzar las
modificaciones enarmónicas de las notas, y así tener el menor
número de alteraciones accidentales. En este caso se aplican las
siguientes reglas:

Se quitan las dobles alteraciones

Si sostenido -> Do

Mi sistenido -> Fa

Do bemol -> Si

Fa bemol -> Mi

De esta forma se selecciona el mayor número de notas enarmónicas
naturales.
"
