%% Translation of GIT committish: af28c5f89c915fdf795739a1e2dd437c726d7f61
  texidoces = "
La función @code{\\partCombine} toma dos expresiones musicales,
cada una de las cuales contiene una parte o voz, y las distribuye
entre cuatro contextos de @code{Voice} llamados @qq{one},
@qq{two}, @qq{solo} y @qq{shared} dependiendo de cuándo y cómo las
partes o voces se combinan en una voz común.

Las voces que devuelve @code{\\partCombine} pueden ver ajustadas
sus propiedades de presentación de la manera usual.  Aquí
definimos extensiones de @code{\\partCombine} para facilitar la
inclusión de cuatro voces dentro del mismo pentagrama.

@code{\\partCombineUp} y @code{\\partCombineDown} son variantes de
@code{\\partCombine} pensadas para producir combinaciones de dos
voces con la plica hacia arriba y hacia abajo, respectivamente.
Sin embargo, combinarlas para comprimir cuatro partes en un solo
pentagrama requiere ciertos ajustes especiales, los que este
fragmento de código define adecuadamente.

"

  doctitlees = "Dos pares de @code{\\partCombine} en un solo pentagrama"
