%% Translation of GIT committish: cd3e2b0177d366d0a25b4c7628b26455e52175cd
 texidoces = "
Usando etiquetas es posible producir las dos notaciones mensural y
moderna a partir del mismo código fuente de la música.  En este
fragmento se introduce la función @code{\\menrest}, que permite
que los silencios mensurales estén a la altura de notas como en el
original, pero con silencios modetnos en la posicion del
pentagrama estándar.

También se pueden usar etiquetas allí donde se necesiten otras
diferencias: por ejemplo usando @qq{silencios de compás completo}
(@code{R1}, @code{R\\breve}, etc.) en música moderna, pero
silencios normales (@code{r1}, @code{r\\breve}, etc.) en la
versión mensural.  La conversión de música mensural a su
equivalente moderno se conoce normalmente como
@emph{transcription}.

La llamara @code{c4.\\Be c8 c\\Am} es lo mismo que @code{c4.[ c8
c]}.  Sin embargo, suprime las advertencias sin se inicia en una
nota que no puede llevar barra pero la necesita en todo caso
debido al uso del grabador @code{Completion_heads_engraver}.

[La longitud ligeramente acortada de la línea en la pauta mensural
evita el recorte del glifo de los custos cuando LilyPond genera
imágenes recortadas.]
"

  doctitlees = "Uso de etiquetas para producir música mensural y moderna a partir del mismo código fuente"
