%% Translation of GIT committish: 0c00cd98e81b27325bed5891b950fe7f0f0ebe5d
  texidoces = "
Se puede imprimir cualquier objeto gráfico sobre un fondo blanco para
enmascarar parte de los objetos que están por debajo.  Esto puede ser
útil para mejorar el aspecto de las colisiones en situaciones
complejas cuando no es práctico reposicionar los objetos.  Es
necesario establecer explícitamente la propiedad de capa
(@code{layer}) para controlar qué objetos resultan enmascarados por el
fondo blanco.

En este ejemplo, la colisión de la ligadura de unión con la indicación
de compás resulta mejorada enmascarando la parte de la ligadura que
cruza a la indicación de compás mediante el establecimiento de la
propiedad @code{whiteout} de @code{TimeSignature}.  Para hacer esto,
se mueve @code{TimeSignature} a una capa por encima de @code{Tie}, que
se deja en la capa predeterminada de 1, y @code{StaffSymbol} se mueve
a una capa por encima de @code{TimeSignature} de manera que no resulte
enmascarada.

"
  doctitlees = "Uso de la propiedad whiteout"
