%% Translation of GIT committish: bc4b56a8dee39a1fa3f40ac329ab0754d46fc56f
  texidoces = "
La música vocal y de viento usa con frecuencia una raya corta como
signo de respiración.  Esto indica una repiración que quita un poco de
tiempo a la nota anterior en lugar de producir una corta pausa, lo que
se indica con la marca de respiración en forma de coma.  La marca se
puede mover ligeramente hacia arriba para alejarla del pentagrama.

"
  doctitlees = "Usar una raya corta como símbolo de respiración"
