%% Translation of GIT committish: 35d4cc1b78c4105643ca5fdcb44cb717578d6d4a
 texidoces = "
Usando etiquetas es posible producir las dos notaciones mensural y
moderna a partir del mismo código fuente de la música.  En este
fragmento se introduce la función @code{\\menrest}, que permite
que los silencios mensurales estén a la altura de notas como en el
original, pero con silencios modetnos en la posicion del
pentagrama estándar.

También se pueden usar etiquetas allí donde se necesiten otras
diferencias: por ejemplo usando @qq{silencios de compás completo}
(@code{R1}, @code{R\\breve}, etc.) en música moderna, pero
silencios normales (@code{r1}, @code{r\\breve}, etc.) en la
versión mensural.  La conversión de música mensural a su
equivalente moderno se conoce normalmente como
@emph{transcription}.

La llamara @code{c4.\\Be c8 c\\Am} es lo mismo que @code{c4.[ c8
c]}.  Sin embargo, suprime las advertencias sin se inicia en una
nota que no puede llevar barra pero la necesita en todo caso
debido al uso del grabador @code{Completion_heads_engraver}.

[La longitud ligeramente acortada de la línea en la pauta mensural
evita el recorte del glifo de los custos cuando LilyPond genera
imágenes recortadas muy estrechamente.  El uso de
@code{\\with-true-dimensions}, tal y como aparece a continuación,
evita esto.]

"

  doctitlees = "Uso de etiquetas para producir música mensural y moderna a partir del mismo código fuente"
