%% Translation of GIT committish: b35da384a3367d8ee49a28f697c0ae8fb88b2e1e
  texidoces = "
La música vocal y de viento usa con frecuencia una raya corta como
signo de respiración.  Esto indica una repiración que quita un
poco de tiempo a la nota anterior en lugar de producir una corta
pausa, lo que se indica con la marca de respiración en forma de
coma.  La marca se puede mover ligeramente hacia arriba para
alejarla del pentagrama.
"
  doctitlees = "Usar una raya corta como símbolo de respiración"
