%% Translation of GIT committish: a2030063498b24f5b08e10b0e429a12a82abbf2d
  texidoces = "
Todos los objetos @code{DynamicLineSpanner} (reguladores e
indicaciones dinámicas de texto) se sitúan con su línea de referencia a
una distancia de al menos @code{'staff-padding} del pentagrama, a no
ser que otros elementos de notación los fuerce a colocarse a más
distancia.  Si se ajusta @code{'staff-padding} a un valor
suficientemente grande, las indicaciones dinámicas quedarán alineadas.

Se usa una idea similar junto a \\textLengthOn para alinear las
inscripciones de texto a lo largo de su línea de base.

"
  doctitlees = "Indicaciones dinámicas y textuales alineadas verticalmente"
