%% Translation of GIT committish: 35d4cc1b78c4105643ca5fdcb44cb717578d6d4a
  texidoces = "
Para todos los objetos @code{DynamicLineSpanner} (esto es,
reguladores y textos de dinámica), la distancia vertical mínima
entre su línea de referencia y el pentagrama viene dada por el
valor dentro de la propiedad @code{staff-padding}, a no ser que
otros elementos de notación los fuercen a situarse en una posición
más alejada.  El establecimiento de esta propiedad a un valor
suficientemente grande, permite alinear las indicaciones de matiz
dinámico.

Se usa una idea similar junto a \\textLengthOn para alinear las
inscripciones de texto a lo largo de su línea de base.

"
  doctitlees = "Indicaciones dinámicas y textuales alineadas verticalmente"
