%% Translation of GIT committish: cd3e2b0177d366d0a25b4c7628b26455e52175cd
  texidoces = "
Esta plantilla añade una reducción de piano automática a la
partitura vocal SATB estándar que se mostró en el fragmento de
código @qq{Plantilla de conjunto vocal}. Presenta uno de los
puntos fuertes de LilyPond: podemos usar una definición de música
más de una vez. Si se hace cualquier cambio en las notas de la
parte vocal (digamos @code{tenorMusic}), entonces los cambios se
aplican también a la reducción de piano.

"
  doctitlees = "Plantilla de conjunto vocal con reducción de piano automática"
