%% Translation of GIT committish: 6a05e78d735e8f2d7744d85dc01f1d557f750bb9
  texidoces = "
Aunque las casillas de repetición se especifican de forma óptima
usando @code{\\repeat volta}, debe usarse la propiedad de contexto
@code{repeatCommands} en caso de que el texto de la casilla requiera
un formato más avanzado con @code{\\markup}.


Puesto que @code{repeatCommands} admite una lista, el método más
sencillo de incluir elementos de marcado es usar un identificador para
el texto e insertarlo en la lista de instrucciones usando la sintaxis
de Scheme @code{#(list (list 'volta textIdentifier))}.  Las
instrucciones de principio y fin de repetición se pueden añadir como
elementos de lista independientes:

"
  doctitlees = "Elementos de marcado para el texto de las casillas de repetición usando repeatCommands"
