%%%    Translation of GIT committish: 596761e4a1c62fc2e85fe3396a378b814504e7b1

  texidoces = "

El fragmento de código que aparece a continuación produce una lista de
todas las llaves y disposiciones de llave posibles para los diagramas
de posiciones de instrumentos de viento madera, tal y como están
definidos en @file{scm/define-woodwind-diagrams.scm}.  La lista se
muestra en el archivo de registro, pero no en la música.  Si desea una
salida por la consola, omita el @code{(current-error-port)} de las
instrucciones.

"

  doctitlees = "Listas de llaves para los diagramas de viento madera"
