%% Translation of GIT committish: 5c42908f1c8d0a5c1d88851a2d793ca55476612c
  texidoces = "
El fragmento de código que aparece a continuación produce una lista de
todas las llaves y disposiciones de llave posibles para los diagramas
de posiciones de instrumentos de viento madera, tal y como están
definidos en @file{scm/define-woodwind-diagrams.scm}.  La lista se
muestra en el archivo de registro, pero no en la música.  Si desea una
salida por la consola, omita el @code{(current-error-port)} de las
instrucciones.

"
  doctitlees = "Listas de llaves para los diagramas de viento madera"
