%% Translation of GIT committish: 70abecb938c2bb752967bd56b7402dd8129838a5
  texidoces = "
El fragmento de código que aparece a continuación produce una
lista de todas las llaves y disposiciones de llave posibles para
los diagramas de posiciones de instrumentos de viento madera, tal
y como están definidos en @code{scm/define-woodwind-diagrams.scm}.
La lista se muestra en la salida de error estándar stderr, pero no
en la música.  Si desea una salida por la consola a través de la
salida estándar stdout, omita el código
@code{(current-error-port)} de las instrucciones.

"
  doctitlees = "Listas de llaves para los diagramas de viento madera"
