%%%    Translation of GIT committish: fa19277d20f8ab0397c560eb0e7b814bd804ecec

  texidoces = "

El fragmento de código que aparece a continuación produce una lista de
todas las llaves y disposiciones de llave posibles para los diagramas
de posiciones de instrumentos de viento madera, tal y como están
definidos en @file{scm/define-woodwind-diagrams.scm}.  La lista se
presenta en la consola y en el archivo de registro de salida, pero no
en la salida de música.

"

  doctitlees = "Listas de llaves para los diagramas de viento madera"
