%%%    Translation of GIT committish: 298a2c322d7e4f437f3dd1a24db2839e3f35acce

  texidoces = "

El fragmento de código que aparece a continuación produce una lista de
todas las llaves y disposiciones de llave posibles para los diagramas
de posiciones de instrumentos de viento madera, tal y como están
definidos en @file{scm/@/define@/-woodwind@/-diagrams@/.scm}.  La lista se
presenta en la consola y en el archivo de registro de salida, pero no
en la salida de música.

"

  doctitlees = "Listas de llaves para los diagramas de viento madera"
