\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-
@setfilename papersize-docs.info
@settitle Different paper sizes for documentation
@documentencoding UTF-8
@documentlanguage en
@afourpaper

@node Top
@top Different paper sizes for documentation.

This is a sample of a small papersize, which is useful when you
want to add a @code{\book@{@}} around some input.

@c @lilypond[verbatim,papersize=c9landscape]
@lilypond[verbatim,quote,papersize=c9]
\book {
  \header {
    title = "A scale in LilyPond"
  }
  \score {
    \relative c' {
      c4 d e f
    }
  }
}
@end lilypond

Here is a different paper size, and a changed tagline.

@lilypond[verbatim,quote,papersize=a8]
\book {
  \header {
    title = "A scale in LilyPond"
    tagline = "... music notation for Everyone"
  }
  \score {
    \relative c' {
      c4 d e f
    }
  }
}
@end lilypond

@bye
