\documentclass[a4paper, 12pt]{article}

\begin{document}

\section{LilyPond snippets inside tables:}

Tables:

\begin{tabular}{|l|l|r|}
\hline
\em Notes & \em Name \\
\hline
\lilypond[11pt,fragment,filename="cdur"]{\context Voice <<c' e' g'>>} & major \\
\lilypond[11pt,fragment]{\context Voice <<c' es' g'>>} & minor \\
\lilypond[11pt,fragment]{\context Voice <<c' es' ges'>>} & diminished \\
\lilypond[11pt,fragment]{\context Voice <<c' e' gis'>>} & augmented \\
\hline
\end{tabular}

\end{document}
