\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-

@settitle Include LilyPond files in Texinfo


@node Include LilyPond files in Texinfo
@section Include LilyPond files in Texinfo

LilyPond files included in Texinfo without any options:

@lilypondfile{include2.ly}

From a subdirectory:

@lilypondfile{include/example.ly}

Within a @code{lilypond} environment:

@lilypond
\include "include/myvar.ily"
\relative c'' { \myVar }
@end lilypond

Include a file that includes a file:

@lilypondfile{include.ly}

@bye
