\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-

@c This file should be tested with
@c
@c ```
@c lilypond-book \
@c   ...
@c   --process="lilypond \
@c                --header=texidoces \
@c                --header=doctitlees" \
@c   texinfo-language-detection.tely
@c ```

@documentencoding UTF-8
@documentlanguage es
@afourpaper

@settitle Texinfo language detection


@node Texinfo language detection
@section Texinfo language detection

@macro lydoctitle {TEXT}
@need 600
@emph{\TEXT\}
@end macro

The @code{texidoc} field of the following snippet should be ``translated'':
@lilypondfile[printfilename,texidoc,doctitle]{include3.ily}

@bye
