\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@setfilename texinfo-include-file.info
@settitle Include lilypond files in texinfo

@node Top
@top Include lilypond files in texinfo

Lilypond files included in texinfo without any options:

@lilypondfile{include2.ly}

From a subdirectory:

@lilypondfile{include/example.ly}

Within a lilypond block:

@lilypond
  \include "include/myvar.ily"
  \relative c'' { \myVar }
@end lilypond

Include a file that includes a file:

@lilypondfile{include.ly}

@bye
