\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: en -*-

@documentencoding UTF-8
@documentlanguage en
@afourpaper

@settitle Different paper sizes for documentation


@node Different paper sizes for documentation
@section Different paper sizes for documentation

This is a sample of a small paper size, which is useful when you
want to add a @code{\book@{@}} around some input.

@lilypond[verbatim,papersize=a8landscape]
\book {
  \header {
    title = "A scale in LilyPond"
  }
  \score {
    \relative c' {
      c4 d e f
    }
  }
}
@end lilypond

Here is a different paper size, and a changed tagline.

@lilypond[verbatim,quote,papersize=a8]
\book {
  \header {
    title = "A scale in LilyPond"
    tagline = "... music notation for Everyone"
  }
  \score {
    \relative c' {
      c4 d e f
    }
  }
}
@end lilypond

@bye
