@node Bug reports
@chapter Bug reports
@cindex bugs
@cindex bug reports
@cindex reporting bugs

LilyPond development moves quickly, so if you have a problem, it is
wise to check if it has been fixed in a newer release.  If you think
you found a bug, please send in a bugreport including the following
information:

@itemize @bullet

@item a sample input which causes the error. Without this, we can not
verify your problem.

(and you will do us a favor if send a @strong{small} sample file)

@item which LilyPond version you use. Without this, we can not verify
your problem.

@item A description of the platform you use (i.e., operating system,
system libraries, whether you downloaded a binary release)

@item If necessary, send a description of the bug itself.  

@end itemize


You can send the report to @email{bug-lilypondg@@gnu.org}. This is a
mailinglist, but you don't have to be subscribed to it.  You may also
enter the bug in the LilyPond wiki, at
@uref{http://www.lilypond.org/wiki?LilyPondBugs}.

