@node Reporting Bugs, , , top
@chapter Bug reports
@cindex bugs
@cindex reporting bugs

LilyPond development moves quickly, so if you have a problem, it is
wise to check if it has been fixed in a newer release.  If you think
you found a bug, please send in a bugreport including the following
information:

@itemize @bullet

@item @strong{important:} a sample input which causes the error.

(and you will do us a favor if send a @strong{small} sample file)

@item @strong{important:} which LilyPond version you use.

This information tells us if you've found a new bug, or an old one.

@item A description of the platform you use (i.e., operating system,
system libraries, whether you downloaded a binary release)

@item If necessary, send a description of the bug itself.  

@end itemize


You can send the report to @email{bug-gnu-music@@gnu.org}---You don't
have to be subscribed to this mailinglist, or you can enter the bug in
the LilyPond wiki, at
@uref{http://appel.lilypond.org/wiki?LilyPondBugs}. 

