@node Bug reports
@chapter Bug reports
@cindex bugs
@cindex bug reports
@cindex reporting bugs

LilyPond development moves quickly, so if you have a problem, it is
wise to check if it has been fixed in a newer release.  If you think
you found a bug, please send in a bugreport including the following
information:

@itemize @bullet

@item a sample input which causes the error. This is @strong{important
} to determine the cause of the problem.

(and you will do us a favor if send a @strong{small} sample file)

@item which LilyPond version you use. This is  @strong{important information}


This information tells us if you've found a new bug, or an old one.

@item A description of the platform you use (i.e., operating system,
system libraries, whether you downloaded a binary release)

@item If necessary, send a description of the bug itself.  

@end itemize


You can send the report to @email{bug-gnu-music@@gnu.org}---You don't
have to be subscribed to this mailinglist, or you can enter the bug in
the LilyPond wiki, at
@uref{http://appel.lilypond.org/wiki?LilyPondBugs}. 

