\input texinfo @c -*-texinfo-*-
@setfilename features.info
@settitle GNU LilyPond Features

@ignore
TODO
  * add more un/badly documented features
  * write some text
  * add to/merge with refman
@end ignore

@node Top
@chapter Features

@menu
* Arpeggio::                       Arpeggio
* Glissando::                      Glissando
* Manual beam settings::           Manual beam settings
* Slur attachments::               Slur attachments
* Text spanner::                   Text spanner
* Engraver hacking::               Engraver hacking
* Part combiner::                  Part combiner
* Markup text::                    Markup text
* Output property::                Output property
* Embedded TeX::                   Embedded TeX
* Embedded PostScript::            Embedded PostScript
@end menu

Testin'' a b c...
@lilypond[fragment,relative,verbatim,center]
  a'' b c
@end lilypond

@node Arpeggio
@section Arpeggio

@lilypond[fragment,relative,verbatim,center]
  \context Voice <c'\arpeggio e g c>
@end lilypond

@lilypond[fragment,relative,verbatim,center]
  \context PianoStaff <
    \property PianoStaff.connectArpeggios = ##t
    \context Staff \context Voice <c''\arpeggio e g c>
    \context Staff=other \context Voice <c,\arpeggio e g>
  >  
@end lilypond


@node Glissando
@section Glissando


@lilypond[fragment,relative,verbatim,center]
  c'' \glissando c'
@end lilypond

@subsection Follow Thread
@lilypond[fragment,relative,verbatim,center]
  \context PianoStaff <
    \property PianoStaff.followThread = ##t
    \context Staff \context Voice {
      c'1
      \translator Staff=two
      b2 a
    }
    \context Staff=two {\clef bass; \skip 1*2;}
  >  
@end lilypond

@node Manual beam settings
@section Manual beam settings


Beams over rests...

@lilypond[fragment,relative,verbatim,center]
  \context Staff {
    r4 [r8 g'' a]
  }
@end lilypond


Control number of beams...

@lilypond[fragment,relative,verbatim,center]
  \context Staff {
    [f'8 r16 f g a]
    [f8 r16 \property Voice.stemLeftBeamCount = #1 f g a]
  }
@end lilypond

@lilypond[fragment,relative,verbatim,center]
    f'32 g a b b a g f
    
    \property Voice.autoBeamSettings
      \set #'(end * * * *) = #(make-moment 1 4)
    f32 g a b b a g f
    
    f32 g a
    \property Voice.stemRightBeamCount = #1 b
    \property Voice.stemLeftBeamCount = #1 b
    a g f
@end lilypond

Don't extend to middle line esp. for grace

@lilypond[fragment,relative,verbatim,center]
    \grace a'8 a4
    \property Voice.Stem \set #'no-stem-extend = ##t
    \grace g8 g4
@end lilypond
  
Beam slope (height)

Horizontal beam

@lilypond[fragment,relative,verbatim,center]
  \property Voice.Beam \set #'direction = #1
  \property Voice.Beam \set #'height-hs = #0
  [a''8 e' d c]
@end lilypond

beam start-y beam-height

Weird beam
@lilypond[fragment,relative,verbatim,center]
  \property Voice.Beam \set #'y-position-hs = #4
  \property Voice.Beam \set #'height-hs = #-4
  [c'8 c] 
@end lilypond


Like stem...

@lilypond[fragment,relative,verbatim,center]
  [b''8 b]
  \property Voice.Beam \set #'default-neutral-direction = #-1
  [b b]
@end lilypond

There are several ways to calculate the direction of a beam.

[Ross] states that the majority of the notes dictates the
direction (and not the mean of "center distance")

But is that because it really looks better, or because he wants
to provide some real simple hands-on rules?
     
We have our doubts, so we simply provide all sensible alternatives:

@table @samp
@item majority
number count of up or down notes
@item mean
mean centre distance of all notes
@item median
mean centre distance weighted per note
@end table

You can spot the difference of these settings quite easily from these simple examples:

@lilypond[fragment,relative,verbatim,center]
  [d''8 a]
  \property Voice.Beam \set #'dir-function = #beam-dir-mean
  [d a] 
  \property Voice.Beam \set #'dir-function = #beam-dir-median
  [d a]
@end lilypond
    
@lilypond[fragment,relative,verbatim,center]
  \time 3/8;
  [d''8 a a]
  \property Voice.Beam \set #'dir-function = #beam-dir-mean
  [d a a] 
  \property Voice.Beam \set #'dir-function = #beam-dir-median
  [d a a] 
@end lilypond


@node Slur attachments
@section Slur attachments

Override attachments...
@lilypond[fragment,relative,verbatim,center]
    \property Voice.Slur \set #'direction = #1
    \property Voice.Stem \set #'length = #5.5
    g''8(g)g4
    g4(g8)g
    \property Voice.Slur \set #'attachment = #'(stem . stem)
    g8(g)g4
    g4(g8)g
@end lilypond


Test Before, after

@c Ugh, ugh @multitable is broken in texinfo-4.0
@c Fixed in 4.0.jcn3
@c We'll have to postpone this before/after representation until
@c jcn3 is rolled into texinfo...

@multitable @columnfractions .50 .50
@item
@noindent
@lilypond[fragment,relative,verbatim,center]
\property Voice.Slur
  \set #'direction = #1
g''8(g)g4
g4(g8)g
@end lilypond
@tab
@lilypond[fragment,relative,verbatim,center]
\property Voice.Slur
  \set #'direction = #1
\property Voice.Stem
  \set #'length = #5.5
\property Voice.Slur
  \set #'attachment = #'(stem . stem)
g''8(g)g4
g4(g8)g
@end lilypond
@end multitable

        
Ophee slurs...
@lilypond[fragment,relative,verbatim,center]
    \property Voice.Slur \set #'direction = #1
    \property Voice.Slur \set #'attachment = #'(head . head)
    g''16()g()g()g()d'()d()d()d
@end lilypond


Steep slur correct...
@lilypond[fragment,relative,verbatim,center]
  \property Voice.Stem \set #'direction = #1
  \property Voice.Slur \set #'direction = #1
  d'32( d'4 )d8..
  \property Voice.Slur \set #'attachment = #'(stem . stem)
  d,32( d'4 )d8..
@end lilypond

@c  high slurs, eg from gnossienes


@node Text spanner
@section Text spanner

Have crescendo set a text spanner iso hairpin
@lilypond[fragment,relative,verbatim,center]
  \context Voice {
    \property Voice.crescendoText = "cresc."
    \property Voice.crescendoSpanner = #'dashed-line
    a''2\mf\< a a \!a 
  }
@end lilypond

@subsection Ottava

@lilypond[fragment,relative,verbatim,center]
    a'''' b c a
    \property Voice.TextSpanner \set #'type = #'dotted-line
    \property Voice.TextSpanner \set #'edge-height = #'(0 . 1.5)
    \property Voice.TextSpanner \set #'edge-text = #'("8va " . "")
    \property Staff.centralCPosition = #-13
    a\spanrequest \start "text" b c a \spanrequest \stop "text"
@end lilypond



@node Engraver hacking
@section Engraver hacking

No time signature, no barlines... 
@lilypond[verbatim,center]
\score {
  \notes \relative c'' {
    a b c d
    d c b a
  }
  \paper {
    linewidth = -1.;
    \translator {
      \StaffContext
      whichBar = #""
      \remove "Time_signature_engraver";
    }
  }
}
@end lilypond

No staff, no clef, squash pitches
@lilypond[verbatim,center]
\score {
  \notes { c4 c4 c8 c8 }
  \paper {
    linewidth = -1.;
    \translator {
      \StaffContext
      \remove Staff_symbol_engraver;
      \consists Pitch_squash_engraver;
      \remove Clef_engraver;
    }
  }
}
@end lilypond


@node Part combiner
@section Part combiner

@lilypond[verbatim,center]
\score{
  \context Staff = flauti <
    \time 4/4;
    \context Voice=one \partcombine Voice
    \context Thread=one \notes\relative c'' {
      c4 d e f | b,4 d c d | r2 e4 f | c4 d e f |
      c4 r e f | c4 r e f | c4 r a r | a a r a |
      a2 \property Voice.soloADue = ##f a |
    }
    \context Thread=two \notes\relative c'' {
      g4 b d f | r2 c4 d | a c c d | a4. b8 c4 d
      c r e r | r2 s2 | a,4 r a r | a r r a |
      a2 \property Voice.soloADue = ##f a |
    }
  >
  \paper{
    linewidth = 80 * \staffspace;
    \translator{
      \ThreadContext
      \consists Rest_engraver;
    }
    \translator{
      \VoiceContext
      \remove Rest_engraver;
    }
  }
}
@end lilypond




@node Markup text
@section Markup text

@c markup text hacking

Metrome hack...

@lilypond[verbatim,center]
#(define note '(rows (music "noteheads-2" ((kern . -0.1) "flags-stem"))))
#(define eight-note `(rows ,note ((kern . -0.1) (music ((raise . 3.5) "flags-u3")))))
#(define dotted-eight-note `(rows ,eight-note (music "dots-dot")))

\score {
  \notes\relative c'' {
    a1^#`(rows ,dotted-eight-note " = 64")
  }
  \paper {
    linewidth = -1.;
    \translator{
      \ScoreContext
      TextScript \override #'font-shape = #'upright
    }
  }
}
@end lilypond


@node Output property
@section Output property

@lilypond[fragment,relative,verbatim,center]
    \outputproperty #(make-type-checker 'note-head-interface) 
      #'extra-offset = #'(2 . 3)
    c''2 c
@end lilypond

Don't move the finger 2, only text "m.d." ...
@lilypond[verbatim,center]
#(define (make-text-checker text)
   (lambda (grob) (equal? text (ly-get-elt-property grob 'text))))

\score {    
  \notes\relative c''' {
    \property Voice.Stem \set #'direction = #1
    \outputproperty #(make-text-checker "m.d.")
      #'extra-offset = #'(-3.5 . -4.5)
    a^2^"m.d."    
  }
  \paper { linewidth = -1.; }
}
@end lilypond

@c subsection no clefs

@c  equalizer


@c \apply hacking
@c reverse
@c smart transpose

 

@c Embedded TeX

@node Embedded TeX
@section Embedded TeX
@lilypond[fragment,relative,verbatim,center]
  a''^"3 $\\times$ \\`a deux"
@end lilypond

@node Embedded PostScript
@section Embedded PostScript

Arbitrary lines and curves not supported...
[TODO:] Make a direct postscript command?

@lilypond[verbatim,center]
\score {
  \notes \relative c'' {
    a-#"\\embeddedps{3 4 moveto 5 3 rlineto stroke}"
    -#"\\embeddedps{ [ 0 1 ] 0 setdash 3 5 moveto 5 -3 rlineto stroke}"
    b-#"\\embeddedps{3 4 moveto 0 0 1 2 8 4 20 3.5 rcurveto stroke}"
    s2
    a'1
  }
  \paper {
    linewidth = 70.0*\staffspace;
  }
}
@end lilypond

@bye



