@node Glossary, , ,  Top
@chapter Glossary

This is a list of musical terms, along with explanations and
translations.  It is not complete, so additions are welcome.
Languages are marked thusly:

@itemize
@item NL - Nederlands
@item UK - British English
@item F - French
@item I - Italian
@end itemize

@table @strong

@item Enharmonic Comma

F: comma enharmonique


@ignore

F: doigté de pédale

F: doigté,  D: Fingersatz 

F: indication de pédale

F: pointillés.

@end ignore

@item A
F: la,  D: a.




@item accent
F: accent,  D: Akzent NL: accent I: accento.



@item accidental
F: altération accidentelle,  D: Vorzeichen, Versetzungszeichen, Akzidenz NL: toevallig teken, I: accidento.



@item adjacent keys
F: tons voisins.



@item alto
F: alto,  D: Alt, NL: alt.



@item ancient form??? (diatonic minor scale)
F: forme du mode mineur ancien.



@item appoggiatura
F: appogiature, ports de voix, notes d'agrèment,  D: langer Vorschlag, NL: lange voorslag, I: appogiature.



@item arbitrary number of bars' rest
F: bâton de pause,   NL: meermaats rust.



@item arpeggio
F: arpège, arpègement,  D: Arpeggio, Brechungen, NL: gebroken akoord, I: arpeggio.



@item artificial measure
F: mesure artificielle.



@item artificial rest
F: respiration.



@item ascending interval

F: intervalle ascendant,   NL: stijgend interval.


@item augmented (interval)

F: augmenté (intervalle),  D: übermäßig (Intervall), NL: overmatig interval.


@item autograph

1. A manuscript in the composer's own hand. 2.  Music prepared for
photoreproduction by freehand drawing, with only the aid of a
straightedge ruler and T-square, which attempts to emulate
engraving. This required more skill than engraving.

@item B

F: si,  D: h.





@item backfall; forefall

F: accent, chute, port de voix,  D: Vorschlag, NL: korte voorslag, I: appogiature.





@item bar line

F: barre (de mesure),  D: Taktstrich, NL: maatstreep, I: stanghetta.





@item bar; measure

F: mesure,  D: Takt, NL: maat, maatstreep.





@item baritone

F: bariton,  D: Bariton, NL: bariton.



@item F clef

D: F-Schlüssel, NL: F sleutel.

A clef shaped as a curl with two dots.  The position between the dots is the line of the F below central C.




@item bass clef

F: clé de fa,  D: Bass-Schlüssel, NL: bas sleutel, I: chiave di basso.

A clef setting with central C on the first top ledger line.




@item bass

F: basse,  D: Bass, NL: bas.





@item beam

F: barre,  D: Balken, NL: waardestreep/balk, I: barra.





@item beat

F: temps,  D: Takt(-schlag), NL: tel.





@item brace

F: accolade,  D: Klammer, NL: accolade, haak, I: accolada.

Symbol at the start of a system that connects staffs.




@item brass

  D: Blechbläser, NL: koper (blazers).





@item alto clef

F: clé d'ut,  D: Altschlüssel, NL: alt sleutel, I: chiave di tenore.

Clef setting that has central C on the middle staff line.  




@item C clef

   NL: C sleutel. .

A clef symbol that looks like a horizontally mirrored 3.  It indicates the position of the central C. Used in different positions.




@item C

F: do,  D: c, NL: C.





@item C

F: ut,  D: c.





@item cadence

F: cadence,  D: Kadenz, NL: cadens.





@item cadenza

F: fioriture,  D: Kadenz, NL: cadens, I: cadenza.





@item cent

  D: Cent, NL: cent.

1/1200 of an octave (1/100 of an equally tempered semitone)




@item chain of trills

F: chaîne de trilles,   NL: triller.





@item character

F: caractère.





@item chevron

F: chevron.





@item chord

F: accord,  D: Akkord, NL: akkoord.





@item chromatic scale

F: gamme chromatique,  D: Chromatische Tonleiter, NL: chromatische toonladder.





@item chromatic semitone

F: demi-ton chromatique,   NL: chromatische halve toon.





@item chromatic transposition

F: transposition chromatique.





@item chromatic type

F: genre chromatique.





@item church mode; ecclesiastical mode

F: mode ecclésiastique,  D: Kirchentonart, NL: kerk toonladder.





@item clef

F: clé,  D: Notenschlüssel, NL: sleutel, I: la chiave (pl. le chiavi).





@item comma

F: comma,  D: Komma, NL: komma.

Difference in pitch of a note when the note is derived from a different tuning system.




@item compound interval

F: intervalle composé,  D: Komplementärintervall.





@item compound measure

F: mesure composée,   NL: samengestelde maat.





@item conjunct movement

F: mouvement conjoint.





@item consonant interval; consonance

F: consonance,  D: Konsonanz, NL: consonant.





@item contralto

F: contralto,  D: Alt(-stimme), alt-.





@item contro-time

F: contre-temps.

@item Copying, Music

A music copyist did fast freehand scores and parts on preprinted staff
lines for performance. Some of their conventions (e.g.: the placement of
noteheads on stems) varied slightly from those of engravers. Some of
their practices (not that) were superior and could well be adopted by
music typesetters. This also required more skill than engraving.


@item crescendo

F: crescendo,  D: Crescendo,  I: crescendo.

written with an extended opening angular bracket, indicates increasing volume




@item cue-notes

  D: Stichnoten, NL: stichnoten.

In an orchestral part, notes for a different instrument that hint when to start playing.  Usually printed in smaller type.




@item D

F: ré,  D: d.





@item dash over/below

    I: pizzicato.

With plucked strings




@item decrescendo

  D: Decrescendo,  I: decrescendo.

written with an extended closing angular bracket, indicates decreasing volume




@item degree [of the scale]

F: degré [de la gamme],  D: Stufe [der Tonleiter], NL: trap [van de toonladder].





@item descending interval

F: intervalle descendant,   NL: dalend interval.





@item diatonic major scale

F: gamme diatonique majeure,  D: Diatonische Durtonleiter, NL: diatonische majeur toonladder.





@item diatonic minor scale

F: gamme diatonique mineure,  D: Diatonische Molltonleiter.





@item diatonic semitone

F: demi-ton diatonique,   NL: diatonische halve toon.





@item diatonic type

F: genre diatonique,  D: diatonisch.





@item diatonic

F: diatonique,   NL: diatonisch.

A diatonic scale is a scale consisting of whole and half tones.




@item diminished (interval)

F: diminué (intervalle),  D: vermindert (Intervall), NL: verminderd (interval).





@item disjunct movement

F: mouvement disjoint.





@item dissonant interval; dissonance

F: dissonance,  D: Dissonanz, NL: dissonant interval; dissonant.





@item dominant ninth chord

F: accord de neuvième dominante,   NL: dominant noon akkoord.





@item dominant seventh chord

F: accord de septième dominante,  D: Dominantseptakkord, NL: dominant septiem akkoord.





@item dominant

F: dominante,  D: Dominante, NL: dominant.

A tone that creates tension;the fifth degree of the scale.




@item dorian mode

  D: Dorische Tonart, NL: dorische toonladder.

Mode obtained by raising the sixth in minor mode.  A Dorian scale can be played from D to D with no sharps or flats.




@item dot (augmentation dot) 

F: point,  D: Punkt (Verlängerungspunkt), NL: punt, I: punto.

An augmentation dot after note adds multiplies the duration by one and a half.




@item dot and curved line combined

F: point et liaison combinés.





@item dot over/below

  D: Staccato, NL: staccato, I: staccato.

Play each note short.




@item dot

F: point,  D: Punkt, NL: punt.





@item dotted note

F: note pointée,  D: punktierte Note.





@item double appoggiatura

F: appogiature double.





@item double bar line

F: double barre,  D: Doppel(takt)strich, NL: dubbele streep, I: doppia barra.

Indicates the end of a section within a movement.




@item double dotted note

F: note doublement pointée,  D: doppel-punktierte Note.





@item double flat

F: double bémol,  D: Doppel-Be, NL: dubbelmol, I: doppio bemolle.





@item double sharp

F: double dièse,  D: Doppelkreuz, NL: dubbelkruis, I: doppio diesis.

Raise pitch by two semitones




@item double trill

F: trille double,  D: Doppeltriller.

A trill on a chord




@item double triplet

F: double triolet,  D: Doppeltriole, NL: dubbele triool.





@item double whole note

 UK: breve, D: Brevis, NL: brevis, I: breve.

Note during twice as long as a whole note. Mainly used in pre-1650 music.




@item duple meter

F: temps binaire,   NL: tweedelige maatsoort.





@item duplet

F: duolet,  D: Duole, NL: duool.





@item duration

F: durée,  D: Dauer, Länge, NL: duur, lengte.





@item E

F: mi,  D: e.





@item eighth note

F: croche, UK: quaver, D: Achtelnote, NL: achtste noot.





@item eighth rest

F: demi-soupir, UK: quaver rest, D: Achtelpause, NL: achtste rust.





@item engraving

D: Notenstechen, NL: steken.

Engraving means incising or etching a metal plate for
printing. Photoengraving means drawing music with ink in a manner
similar to drafting or engineering drawing, using similar tools.

The traditional process of music printing is done through: cutting in a
plate of metal. Now also the term for the art of music typography.




@item enharmonic

F: enharmonique,  D: enharmonisch, NL: enharmonisch.

Two notes, intervals, or scales are enharmonic if they have different names but sound the same.  Examples: C sharp and D flat, diminished fourth and major third




@item equal temperament

F: tempérament égal,   NL: getempereerde stemming.

Tuning system in which each semitone is precisely 100 cents.




@item essential alteration

F: altération essentielle.





@item expression mark

F: signe d'expressoin,  D: Vortragszeichen, NL: voordrachtsteken, I: segno d'espressione.





@item extension of interval

F: extension d'intervalle.





@item F

F: fa,  D: f.





@item fermata

F: pauses,  D: Fermate, NL: fermate, I: fermata.

Prolonged sound or silence of indefinite duration




@item fifth

F: quinte,  D: Quinte, NL: kwint.





@item flag; hook; tail; pennant

F: crochet,  D: Fähnchen, NL: vlaggetje, I: coda uncinata.

Ornament at the end of the stem of a note. The number of flags determines the lengths of notes shorter than a quarter note.




@item flat

F: bémol,  D: Be, NL: mol, I: bemolle.

Lower pitch by a semitone




@item four-bar rest

F: bâton de pause.





@item fourth

F: quarte,  D: Quarte, NL: kwart.





@item G

F: sol,  D: g.





@item glissando

F: glissement,  D: Glissando, NL: glissando, I: glissando.

Letting the pitch  slide fluently from one note to the other




@item graces

F: petites notes,  D: Verzierungen, Manieren, NL: versieringen, I: appogiature.





@item grand staff

   NL: piano systeem.

A combination of two staffs with a brace.  Usually used for piano music.




@item half note

F: blanche, UK: minim, D: Halbe Note, NL: halve noot.





@item half rest

F: demi-pause, UK: minim rest, D: Halbe Pause, NL: halve rust.





@item harmonic cadence

F: cadence harmonique,   NL: harmonische cadens.

Sequence of chords that terminate a musical phrase or section.




@item harmonic form (diatonic minor scale)

F: forme harmonique.





@item harmonic interval

F: intervalle harmonique,  D: Harmonisches Intervall.





@item incomplete measure

F: mesure incomplète.





@item interval

F: intervalle,  D: Intervall, NL: interval.

Difference in pitch between two notes




@item inversion of interval

F: renversement d'intervalle,   NL: interval inversie.





@item irregular contro-time

F: contre-temps irrégulier.





@item irregular group

F: groupe irrégulier.





@item irregular measure

F: mesure irrégulière.





@item irregular syncopation

F: syncope irrégulière,   NL: onregelmatige syncope.





@item just intonation

    I: .

Tuning system in which the notes are obtained by adding and subtracting natural fifths and thirds.




@item key signature

F: armure, armature [de la clé], signes des accidentals,  D: Vorzeichen, NL: toonsoort (voortekens), I: segni di chiave.





@item kind of note

F: figure de note.





@item kind of rest

F: figure de silence.





@item leading note

F: sensible.





@item ledger line; leger line

F: ligne supplémentaire,  D: Hilfslinien, Kopfstriche (?), NL: hulplijntje, I: lineette.

A ledger line is an extension of the staff.  




@item legato curve

F: liaison rythmique,   NL: legato boog.





@item lilypond

F: étang de lis, UK: lily pond, D: Lilienteich, NL: lelievijver, I: stagno del giglio.

A pond with  lilies floating in it, also the name of a music typesetter.




@item line

F: ligne,  D: Linie, NL: lijn.





@item long appoggiatura

F: appogiature longue.





@item lower number

F: chiffre inférieur.





@item major (interval)

F: majeur (intervalle),  D: groß (Intervall), NL: groot (interval).





@item major mode

F: mode majeur,  D: Dur.





@item meantone temperament

F: tempérament mésotonique.

Tuning based on a fifth that is 16 cents smaller than the natural fifth.  




@item mediant

F: médiante,   NL: mediant.

The third degree of a scale




@item melodic cadence

F: cadence mélodique,   NL: cadens.

A free-form section at the end of a solo-concerto, where the soloist can demonstrate his/her virtuosity.




@item melodic form (diatonic minor scale)

F: forme mélodique.





@item meter; time

F: mètre,  D: Takt, Metrum, NL: maatsoort.

A recurring pattern of stress




@item metronome

F: métronome,  D: Metronom, NL: metronoom.

Device which sounds a steady beat




@item metronomic indication

F: indication métronomique,  D: Metronomangabe.

Exact tempo indication (in beats per minute).  Also denoted by M.M. (Mälzel's Metronom)




@item mezzo-soprano

F: mezzo-soprano,  D: Mezzosopran.





@item middle C

F: do central,  D: eingestrichenes c, NL: centrale C.

First C below the 440 Hz A.




@item minor (interval)

F: mineur (intervalle),  D: klein (Intervall).





@item minor mode

F: mode mineur,  D: Moll.





@item modal note

F: note modale.





@item mode

F: mode,  D: Geschlecht.





@item modulation

F: modulation,  D: Modulation, NL: modulatie.





@item mordent

F: mordant, pincè,  D: Pralltriller, Mordent, NL: mordent, I: mordente.





@item motive

F: incise,  D: Motiv, NL: motief.





@item musical ladder

F: échelle musicale.





@item mixolydian mode

  D: Mixolydische Tonart, NL: Mixolydische toonladder.

Mode obtained by lowering the seventh in major.  A mixolydian scale can be obtained by playing G to G with no sharps or flats.




@item natural sign

F: bécarre,  D: Auflösungszeichen, NL: herstellingsteken, I: bequadro.

Do not play the following note flat or sharp.




@item ninth

  D: None, NL: noon.





@item note head

  D: Notenkopf, NL: noot balletje.





@item note

F: note,  D: Note, NL: noot, I: nota.





@item octave line

F: échelle d'octave.





@item octave line

F: clé d'octave.





@item octave sign

F: octave,  D: Oktave,  I: ottava.





@item octave

F: octave,  D: Oktave, NL: octaaf.





@item ornament; embellishment; accessory

F: agrèment, ornement, D: Verzierungen, I: fiorette, fioriture,
abbellimenti.


@item ossia

NL: alternatief

Ossia (otherwise) marks an alternative. It is an added staff or piano
score, usually only a few measures long, which presents another version
of the music, for small hands, for example.


@item part

NL: partij.





@item pause

F: pause,  D: Luftpause.





@item pause

F: point d'orgue.





@item perfect (interval)

F: juste (intervalle),  D: rein (Intervall), NL: rein (interval).





@item perfect major chord

F: accord parfait majeur.





@item perfect minor chord

F: accord parfait mineur.





@item phrase member

F: membre de phrase.





@item phrase

F: phrase,  D: Phrase, NL: frase, zin.





@item phrasing

F: phrasé.





@item pitch pipe; tuning fork

F: diapason,  D: Stimmgabel, NL: stemfluitje; stemvork.





@item pitch

F: hauteur,  D: Tonhöhe, NL: toonhoogte.





@item Pythagorean comma

F: comma pythagoricien,  D: Pythagoräisches Komma, NL: komma van Pythagoras.

A sequence of fifths starting on C eventually circles back to C (B sharp), but this B sharp is 24 cents higher than C.  This gap is the Pythagorean comma.  




@item quadruplet

F: quartolet,   NL: kwartool.





@item quarter note

F: noire, UK: crotchet, D: Viertelnote, NL: kwartnoot.





@item quarter rest

F: soupir, UK: crotchet rest, D: Viertelpause, NL: kwart rust.





@item register

F: registre,  D: Register, NL: register.





@item regular contro-time

F: contre-temps régulier.





@item regular syncopation

F: syncope régulière.





@item relative scales

F: gammes relatives, tons relatifs.





@item repeat

F: barre de reprise,  D: Wiederholung, NL: herhaling.





@item rest

F: silence.





@item rest

F: soupir,  D: Pause, NL: rust, I: pausa.





@item return sign

F: renvoi,   NL: herstellingsteken.





@item rhythm

F: rythme,  D: Rhythmus, NL: ritme.





@item rhythmic curve

F: courbe rythmique.





@item scale

F: gamme,  D: Tonleiter, NL: toonladder.





@item score

F: partition,  D: Partitur, NL: partituur.





@item second

F: seconde,  D: Sekunde,  I: secunde.





@item semitone

F: demi-ton,  D: Halbton, NL: halve toon.





@item seventh

F: septième,  D: Septime, NL: septiem, I: septime.





@item sextuplet

F: sextolet,  D: Sextole, NL: sextool.





@item sextuplet

F: sixain,   NL: sextool.





@item shading signs

F: signes indicateurs de nuance.





@item shading

F: nuance,  D: Nuance.





@item sharp

F: dièse,  D: Kreuz (um Halbton erhöht), NL: kruis.





@item short appoggiatura

F: appogiature brève.





@item simple appoggiatura

F: appogiature simple.





@item simple interval

F: intervalle simple.





@item simple measure

F: mesure simple.





@item sixteenth note

F: double croche, UK: semiquaver, D: Sechzehntelnote, NL: zestiende noot.





@item sixteenth rest

F: quart de soupir, UK: semiquaver rest, D: Sechzehntelpause, NL: zestiende rust.





@item sixth

F: sixte,  D: Sexte, NL: sext.





@item sixty-fourth note

F: quadruple croche, UK: hemidemisemiquaver, D: Vierundsechzigstelnote, NL: vierenzestigste noot.





@item sixty-fourth rest

F: seizième de soupir, UK: hemidemisemiquaver rest, D: Vierundsechzigstelpause.





@item slur

F: liaison, coulé,  D: Bindungszeichen, Bindebogen, NL: binding, bindingsboog, I: legatura.





@item soprano

F: soprano,  D: Sopran, NL: sopraan.





@item space

F: espace.





@item staff

F: portée,  D: Noten(linien)system, NL: (noten)balk; partij.

pl staves or staffs




@item stem

F: queue,  D: Stiel, Hals, NL: stok, I: asta, gamba.





@item strings

  D: Streicher, NL: strijkers.





@item strong beat

F: temps fort,   NL: thesis.





@item subdominant

F: sous-dominante,  D: Subdominante.

The fourth degree of the scale




@item submediant

    I: .

The sixth scale degree




@item subtonic

F: sous-tonique,  D: Subtonika.

The seventh degree of the scale




@item superdominant

F: sus-dominante.

The sixth scale degree




@item supertonic

F: sus-tonique.

The second scale degree




@item syncopation; upbeat

F: syncope,  D: Synkope, NL: syncope.





@item syntonic comma

F: comma syntonique,   NL: komma van Didymos, syntonische komma.

Difference between the natural third and the third obtained by Pythagorean tuning, euqal to 22 cents. 




@item system

F: système,  D: System, NL: systeem, I: sitema.





@item tempo indication

F: signes de temps,  D: Zeitmaß, Tempobezeichnung, NL: tempo aanduiding, I: segno di tempo.





@item tempo; movement

F: mouvement,  D: Tempo.





@item tenor

F: ténor,  D: Tenor.





@item tenth

  D: Dezime, NL: deciem, I: decime.





@item tetrachord

F: tétracorde,  D: Vierklang.





@item third

F: tierce,  D: Terz, NL: terts.





@item thirty-second note

F: triple croche, UK: demisemiquaver, D: Zweiunddreißigstelnote, NL: 32e noot.





@item thirty-second rest

F: huitième de soupir, UK: demisemiquaver rest, D: Zweiunddreißigstelpause, NL: 32e rust.





@item tie

F: liaison,  D: Haltebogen, NL: overbinding, I: legatura.

A curve that shows the prolongation (as opposed to the repetition fo a note)




@item time signature

F: chiffrage (chiffres indicateurs), signe de valeur,  D: Taktvorzeichnung, Taktvorzeichen, NL: maatsoort, I: segni di tempo.





@item tonal note

F: note tonale.





@item tonality

F: tonalité,  D: Tonalität, NL: tonaliteit.





@item tone

F: ton,  D: Ton, NL: toon.





@item tonic

F: tonique,  D: Tonika, NL: tonica.





@item transposition

F: transposition,  D: Transposition, NL: transpositie.

Shifting a melody up or down in pitch, while keeping the same relative pitches.




@item G clef

   NL: G sleutel.

A clef symbol with a loop at the top and a spiral in the center.  The center of the spiral indicates the G above central C.




@item treble clef

F: clé de sol,  D: Violinschlüssel, NL: viool sleutel, I: chiave di violino.

Clef setting where the second lowest line is the G above central C.




@item tremolo

F: trèmolo,  D: Tremolo, NL: tremolo, I: tremolo.





@item trill; shake

F: trille, tremblement, battement (cadence),  D: Triller, NL: triller, I: trillo.





@item triple meter

F: temps ternaire,   NL: driedelige maatsoort.





@item triplet

F: triolet,  D: Triole.





@item tritone

F: triton,  D: Tritonus.





@item turn; gruppetto

F: brisè, groupe, doublè, grupetto,  D: Doppelschlag, NL: dubbelslag, I: grupetto.





@item two-bar rest

F: bâton de pause.




@item underline over/below

F: portamento,  D: Portato.





@item unison

F: unisson,  D: Unisono,  I: unisono.

Different instruments playing exactly the same melody.




@item unit of beat

F: unité de temps.





@item unit of measure

F: unité de mesure.





@item upbeat; arsis

  D: Auftakt.





@item upper number

F: chiffre supérieur.





@item voice

F: voix,  D: Stimme, NL: stem.



@item weak beat

F: temps faible,   NL: arsis.





@item whole note

F: ronde, UK: semibreve, D: Ganze Note, NL: hele noot.





@item whole rest

F: pause, UK: semibreve rest, D: Ganze Pause.





@item woodwind

D: Holzbläser, NL: houtblazers.


@end table

