\documentclass[a4paper]{article}



%\def\preLilypondExample{}}
%\def\postLilypondExample{}


\usepackage{graphics}
\def\postLilypondExample{}
\def\preLilypondExample{}
\begin{document}

\preLilypondExample \input lily-464146743.tex \postLilypondExample



\preLilypondExample \input lily-940223662.tex \postLilypondExample



% generate standard lilypond titles
\input titledefs.tex
\def\preLilypondExample{\def\mustmakelilypondtitle{}}

\preLilypondExample \input lily-615430739.tex \postLilypondExample


\begin{enumerate}
\item Vers one.  aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa 
\item Vers two.  bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb 
\end{enumerate}

\end{document}
