\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: FILL-IN-HEAD-COMMITTISH

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore
@setfilename lilypond.info
@settitle GNU LilyPond Notation Reference
@documentencoding UTF-8
@documentlanguage en

@include macros.itexi

@iftex
@afourpaper
@c don't replace quotes with directed quotes
@tex
\gdef\SETtxicodequoteundirected{Foo}
\gdef\SETtxicodequotebacktick{Bla}
@end tex
@end iftex

@c  Keep this here, since it pertains to the direntry below.
@ignore
Distributions will want to install lilypond.info in postinstall, doing:

    install-info --info-dir=/usr/share/info out[-www]/lilypond.info

  * Prepend GNU for dir, must be unique.

  * Do not list the `lilypond' node at toplevel, so that `info lilypond'
    goes to Top.

  * List all commands in direntry.

@c  * lilypond: (lilypond/lilypond)Running LilyPond.      Invoking the
@c    LilyPond  program.
@end ignore


@c
@c Info files are no longer installed in a subdirectory, images are
@c expected to be found in lilypond/ subdirectory.
@dircategory GNU LilyPond --- the music typesetter
@direntry
* LilyPond Learning Manual: (lilypond-learning).  Start here.
* Music Glossary: (music-glossary).               For non-English users.
* LilyPond: (lilypond).                           LilyPond Notation Reference.
* LilyPond Internals Reference: (lilypond-internals).  Definitions for tweaking.
* LilyPond Application Usage: (lilypond-program). Installing and running applications.
* abc2ly: (lilypond-program)Invoking abc2ly.      Importing ABC.      
* convert-ly: (lilypond-program)Updating files with convert-ly. Older LilyPond versions.
* etf2ly: (lilypond-program)Invoking etf2ly.      Importing Finale.
* lilypond-book: (lilypond-program)LilyPond-book. Integrating text and music.
* midi2ly: (lilypond-program)Invoking midi2ly.    Importing MIDI.
* musicxml2ly: (lilypond-program)Invoking musicxml2ly.  Importing MusicXML.
@end direntry

@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen and Graham Percival
@omfdescription Notation Reference of the LilyPond music engraving system
@omftype user manual
@omfcategory Applications|Publishing
@omflanguage English
@end ignore


@ifhtml
This document is also available as a
@uref{source/Documentation/user/lilypond.pdf,PDF} and as
@uref{source/Documentation/user/lilypond-big-page.html,one big page}.
@end ifhtml


@c  This produces the unified index
@syncodeindex fn cp
@syncodeindex vr cp


@finalout

@titlepage
@title LilyPond
@subtitle The music typesetter
@titlefont{Notation Reference}
@author The LilyPond development team

Copyright @copyright{} 1999--2007 by the authors

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation

@vskip 20pt

For LilyPond version @version{}
@end titlepage

@copying
Copyright @copyright{} 1999--2007 by the authors

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end copying

@ifnottex
This file documents GNU LilyPond.

Copyright 1999--2007 by the authors

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end ifnottex

@ifnottex
@node Top
@top GNU LilyPond --- The music typesetter
@c HJJ: Info needs `@top', which is a synonym for `@unnumbered' in TeX.

This is the Notation Reference (NR) for GNU LilyPond version @version{}.
For more information about how this fits with the other
documentation, see @rlearning{About the documentation}.

@cindex web site
@cindex URL

More information can be found at
@uref{http://@/www@/.lilypond@/.org/}.  The website contains on-line copies
of this and other documentation.

@include dedication.itely

@menu
* Musical notation::               Musical notation.
* Specialist notation::            Notation which is only used for
    specific purposes.
* General input and output::       General information about
    lilypond input and output.
* Spacing issues::                 Display of output on paper.
* Changing defaults::              Tuning output.
* Interfaces for programmers::     Expert usage.

Appendices

* Literature list::                Reference works about music notation.
* Notation manual tables::         Tables and charts.
* Cheat sheet::                    Summary of LilyPond syntax.
* GNU Free Documentation License:: License of this document.
* LilyPond command index::
* LilyPond index::
@end menu
@end ifnottex

@contents


@include notation.itely
@include specialist.itely

@include input.itely
@include spacing.itely

@include changing-defaults.itely
@include programming-interface.itely


@include literature.itely
@include notation-appendices.itely
@include cheatsheet.itely
@include fdl.itexi

@node LilyPond command index
@appendix LilyPond command index

This index lists all the LilyPond commands and keywords with links
to those sections of the manual which describe or discuss their
use.  Each link is in two parts.  The first part points to the
exact location in the manual where the command or keyword appears;
the second part points to the start of the section of the manual
in which the command or keyword appears.

@printindex ky

@node LilyPond index
@appendix LilyPond index

In addition to all the LilyPond commands and keywords, this index
lists musical terms and words which relate to each of them, with
links to those sections of the manual which describe or discuss
that topic.  Each link is in two parts.  The first part points to
the exact location in the manual where the topic appears; the
second part points to the start of the section of the manual where
that topic is discussed.

@printindex cp

@bye
