\input texinfo @c -*- coding: latin-1; mode: texinfo; -*-
@setfilename lilypond.info
@settitle GNU LilyPond
@iftex
@afourpaper
@end iftex

@ignore
Distributions will want to install lilypond.info in postinstall, doing:

    install-info --info-dir=/usr/share/info out/lilypond.info
    
@end ignore

@dircategory GNU music project
@direntry
@c  prepend GNU for dir, must be unique
@c  do not list the `lilypond' node at toplevel, so that `info lilypond'
@c  goes to Top.
@c  * lilypond: (lilypond/lilypond)Running LilyPond.      Invoking the
@c  LilyPond  program.
* GNU LilyPond: (lilypond/lilypond).           The GNU music typesetter.
* convert-ly: (lilypond/lilypond)Invoking convert-ly.  Older LilyPond versions.
* midi2ly: (lilypond/lilypond)Invoking midi2ly.        Importing MIDI.
* etf2ly: (lilypond/lilypond)Invoking etf2ly.          Importing Finale.
* abc2ly: (lilypond/lilypond)Invoking abc2ly.          Importing ABC.          
* musedata2ly: (lilypond/lilypond)Invoking musedata2ly.        Importing MuseData.
* mup2ly: (lilypond/lilypond)Invoking mup2ly.          Importing Mup. 
@end direntry


@ignore
@omfcreator Han-Wen Nienhuys and Jan Nieuwenhuizen
@omfdescription User manual of the LilyPond music engraving system
@omftype user manual
@omfcategory Applications|Publishing
@omflanguage English
@end ignore

@c don't remove this comment.

@ignore

HINTS FOR STYLE

* Do not forget to create @cindex entries for new sections of text.

* Try not to use punctuation between an introductory sentence and
  display material (music, example code).

* Do not refer to LilyPond in the text.  The reader knows what the
  manual is about.  If you do, capitalization is LilyPond.

* If you explicitly refer to `lilypond', the program (or any other
  command to be executed), say `@command{lilypond}'.

* Do not explicitly refer to the reader/user.  There is no one else
  besides the reader and the writer.

* Do not use abbreviations (don't, won't, etc.).  If you do, use a
  comma after it:

    blabla blabla, i.e., blabla blabla

* Avoid fluff (``Notice that,'' ``as you can see,'' ``Currently,'').

* The use of the word `illegal' is inappropriate in most cases.  Say
  `invalid' instead.

* Avoid long stretches of input code.  Noone is going to read them in
  print.  Instead refer to an example input file (@inputfileref), these
  are clickable in HTML.

* Abbrevs in caps, e.g., HTML, DVI, MIDI, etc.

* Colon usage

  0. Do not use a colon to introduce examples, sentences just continue

      in the display material.

  1. To introduce lists
  2. When beginning a quote: "So, he said,..."
     This usage is rarer.  Americans often just use a comma.
  3. When adding a defining example at the end of a sentence.

* To produce good looking texinfo output (for both TTY and DVI) some
  additional formatting rules should be followed.

  . Do not use tabs.  They expand to nothing in DVI output.

  . Do not use spaces at the beginning of a line (except in @example
    or @verbatim environments), and do not use more than a single space
    between words.  `makeinfo' copies the input lines verbatim without
    removing those spaces.

  . Variables or numbers which consist of a single character (probably
    followed by a punctuation mark) should be tied properly, either to
    the previous or the next word.  Example:

      The variable@tie{}@var{a} ...

  . To get consistent indentation in the DVI output it is better to avoid
    the @verbatim environment.  Use the @example environment instead if
    possible, but without extraneous indentation.  For example, this

      @example
        foo {
          bar
        }
      @end example

    should be replaced with

      @example
      foo {
        bar
      }
      @end example

    where `@example' starts the line (without leading spaces).

  . Use the `quote' option in @lilypond commands if possible.

  . Do not compress the input vertically; this is, do not use

      Beginning of logical unit
      @example
      ...
      @end example
      continuation of logical unit

    but

      Beginning of logical unit

      @example
      ...
      @end example

      @noindent
      continuation of logical unit

    This makes it easier to not forget `@noindent'.

  . Non-ASCII characters which are in latin-1 should be directly used;
    this is, don't say `Ba@ss{}tuba' but `Baﬂtuba'.  This ensures that
    all such characters appear in all output formats.

@end ignore

@ifhtml
This document is also available in @uref{../lilypond.ps.gz,gzipped
PostScript} and @uref{../lilypond.pdf,PDF}.
@end ifhtml


@documentlanguage en
@documentencoding ISO-8859-1

@syncodeindex fn cp
@syncodeindex ky cp
@syncodeindex pg cp
@syncodeindex tp cp
@syncodeindex vr cp


@finalout

@titlepage
@title GNU LilyPond
@subtitle The music typesetter
@author The LilyPond development team



Copyright @copyright{} 1999--2004 by the authors

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation;
  with no Invariant Sections.
  A copy of the license is included in the section entitled ``GNU
  Free Documentation License''.

@vskip 20pt

@c Not yet debugged or reported.  This crashes gs-8.01:
@c compiling gs-8.01 right now... -- jcn
@lilypond[raggedright]
\score {
    \context Lyrics {
        \override Score.RehearsalMark #'self-alignment-X = #LEFT
        \override Score.RehearsalMark #'font-size = #-2 
        \mark #(ly:export (string-append
             "(For LilyPond version " (lilypond-version) ")"))
        s2
     }
     \layout {
         indent = 0.0\pt
         raggedright = ##t
     }
}
@end lilypond

@end titlepage


@ifnottex
This file documents GNU LilyPond.

Copyright 1999--2004 by the authors

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation;
  with no Invariant Sections.
  A copy of the license is included in the section entitled ``GNU
  Free Documentation License''.

@end ifnottex


@ifnottex
@node Top
@top GNU LilyPond --- The music typesetter
@c HJJ: Info needs `@top', which is a synonym for `@unnumbered' in TeX.

This is the user manual for GNU LilyPond 2.5.x series.
@ifhtml
(See the bottom of this page for the exact version number).
@end ifhtml

@cindex web site

A further source of information is the website, which can be found at
@uref{http://@/www@/.lilypond@/.org/}.  The website contains on-line copies
of this and other documentation.

@include dedication.itely

@menu
* Preface::                        Preface.
* Introduction::                   What, Why, How.
* Tutorial::                       A tutorial introduction.
* Example templates::              Larger examples
* Notation manual::                All notation supported, and how to
                                   produce it.
* Sound::                          Producing MIDI output
* Changing defaults::              Tuning output.
* Interfaces for programmers::
* Running LilyPond::               Operation.
* Converting from other formats::  Converting to lilypond source format.
* Integrating text and music::     Integrating text and music with lilypond-book.
* Literature list::
* Scheme tutorial::
* Notation manual details::
* Point and click::             
* Unified index::
* GNU Free Documentation License:: FDL.
* Cheat sheet::     
@end menu
@end ifnottex

@contents


@include macros.itexi
@include preface.itely
@include introduction.itely 
@include tutorial.itely
@include examples.itely
@include invoking.itely
@include notation.itely
@include sound-output.itexi
@include changing-defaults.itely
@include programming-interface.itely
@include lilypond-book.itely
@include converters.itely


@c FIXME: Index has two alphabetically sorted lists @code vs plain?


@include literature.itely
@include scheme-tutorial.itely
@include notation-appendices.itely
@include point-and-click.itely

@node Unified index
@appendix Unified index

@printindex cp

@include fdl.itexi

@include cheatsheet.itely

@bye
