\input texinfo @c -*-texinfo-*-
@setfilename lilypond.info
@settitle GNU LilyPond


@dircategory GNU music project
@direntry
@c    ;; prepend GNU for dir, must be unique
* GNU LilyPond (lilypond).           The GNU music typesetter.
@c * install-info: (texinfo)Invoking install-info. Update info/dir entries.
@c * texi2dvi: (texinfo)Format with texi2dvi.      Print Texinfo documents.
@end direntry


@titlepage
@title GNU LilyPond
@subtitle The music typesetter
@author Han-Wen Nienhuys, Jan Nieuwenhuizen and Adrian Mariano

     Copyright @copyright{} 1999 by the authors

@vskip 0pt plus 1filll

Permission is granted to make and distribute verbatim
copies of this manual provided the copyright notice and
this permission notice are preserved on all copies.

Permission is granted to copy and distribute modified
versions of this manual under the conditions for
verbatim copying, provided also that the sections
entitled ``Copying'' and ``GNU General Public License''
are included exactly as in the original, and provided
that the entire resulting derived work is distributed
under the terms of a permission notice identical to this
one.

Permission is granted to copy and distribute
translations of this manual into another language,
under the above conditions for modified versions,
except that this permission notice may be stated in a
translation approved by the Free Software Foundation.

@end titlepage

@ifinfo
This file documents GNU LilyPond.

Copyright 1999 Han-Wen Nienhuys, Jan Nieuwenhuizen and Adrian Mariano

Permission is granted to make and distribute verbatim
copies of this manual provided the copyright notice and
this permission notice are preserved on all copies.

@ignore
Permission is granted to process this file through TeX
and print the results, provided the printed document
carries a copying permission notice identical to this
one except for the removal of this paragraph (this
paragraph not being relevant to the printed manual).

@end ignore

Permission is granted to copy and distribute modified
versions of this manual under the conditions for
verbatim copying, provided also that the sections
entitled ``Copying'' and ``GNU General Public License''
are included exactly as in the original, and provided
that the entire resulting derived work is distributed
under the terms of a permission notice identical to this
one.

Permission is granted to copy and distribute
translations of this manual into another language,
under the above conditions for modified versions,
except that this permission notice may be stated in a
translation approved by the Free Software Foundation.

@end ifinfo

@ignore
Should add disclaimer, abstract

"GNU LilyPond has no connection with the music package Rosegarden, other
than the names being similar :-)"

@end ignore

@ifnottex
@node Top
@c FIXME: this should not be necessary...
@top
@end ifnottex

@chapter GNU LilyPond --- The music typesetter

LilyPond produces sheet music from input files.  This document describes
how to use LilyPond.

@cindex web site

A further source of information is the website, which can be found at
@uref{http://www.lilypond.org/}.  The website contains on-line copies of
this and other documentation.



@menu
* Tutorial::                       A tutorial introduction to LilyPond.
* Invoking LilyPond::              Operation.
* Bug reports:: 	           Where to report bugs.
* Reference Manual::               Reference Manual.
* Features::                       Features, tips and tricks.
* Internals:(lilypond-internals).  Auto generated detailed documentation.
* Programs::                       External programs.
* Internals::                      How it all works.
* Development::                    On developing code for LilyPond.
* Index::                          Unified index.
@end menu

@contents


@mbinclude macros.itexi

@mbinclude tutorial.itely

@mbinclude invoking.itexi

@mbinclude bugs.itexi

@mbinclude refman.itely

@mbinclude features.itely

@mbinclude programs.itexi

@mbinclude development.itexi

@c FIXME: Index has two alphabetically sorted lists @code vs plain?
@node Index
@unnumbered Index

@printindex cp

@bye
