\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: FILL-IN-HEAD-COMMITTISH

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore
@setfilename lilypond.info
@settitle GNU LilyPond user manual
@documentencoding UTF-8
@documentlanguage en

@iftex
@afourpaper
@c don't replace quotes with directed quotes
@tex
\gdef\SETtxicodequoteundirected{Foo}
\gdef\SETtxicodequotebacktick{Bla}
@end tex
@end iftex

@c  Keep this here, since it pertains to the direntry below.
@ignore
Distributions will want to install lilypond.info in postinstall, doing:

    install-info --info-dir=/usr/share/info out/lilypond.info

  * Prepend GNU for dir, must be unique.

  * Do not list the `lilypond' node at toplevel, so that `info lilypond'
    goes to Top.

  * List all commands in direntry.

@c  * lilypond: (lilypond/lilypond)Running LilyPond.      Invoking the
@c    LilyPond  program.
@end ignore


@c
@c Info files are installed in subdirectories to allow images to be present. 
@c 
@dircategory LilyPond
@direntry
* LilyPond: (lilypond/lilypond).           The GNU music typesetter.
* abc2ly: (lilypond/lilypond-program)Invoking abc2ly.          Importing ABC.      
* convert-ly: (lilypond/lilypond-program)Invoking convert-ly.  Older LilyPond versions.
* etf2ly: (lilypond/lilypond-program)Invoking etf2ly.          Importing Finale.
* lilypond-book: (lilypond/lilypond-program)LilyPond-book.     Integrating text and music.
* midi2ly: (lilypond/lilypond-program)Invoking midi2ly.        Importing MIDI.
@end direntry

@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen and Graham Percival
@omfdescription User manual of the LilyPond music engraving system
@omftype user manual
@omfcategory Applications|Publishing
@omflanguage English
@end ignore


@ifhtml
This document is also available as a
@uref{source/Documentation/user/lilypond.pdf,PDF} and as
@uref{source/Documentation/user/lilypond-big-page.html,one big page}.
@end ifhtml


@c  This produces the unified index
@syncodeindex fn cp
@syncodeindex vr cp


@finalout

@titlepage
@title LilyPond
@subtitle The music typesetter
@titlefont{User manual}
@author The LilyPond development team

Copyright @copyright{} 1999--2007 by the authors

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation

@vskip 20pt

@lilypond[ragged-right]
\score {
  \context Lyrics {
    \override Score.RehearsalMark #'self-alignment-X = #LEFT
    \override Score.RehearsalMark #'font-size = #-2
    \mark #(ly:export (string-append
      "(For LilyPond version " (lilypond-version) ")"))
    s2
  }
  \layout {
    indent = 0.0\pt
  }
}
@end lilypond

@end titlepage

@copying
Copyright @copyright{} 1999--2007 by the authors

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end copying

@ifnottex
This file documents GNU LilyPond.

Copyright 1999--2007 by the authors

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end ifnottex

@ifnottex
@node Top
@top GNU LilyPond --- The music typesetter
@c HJJ: Info needs `@top', which is a synonym for `@unnumbered' in TeX.

This is the user manual for GNU LilyPond 2.11.x series.
@ifhtml
(See the bottom of this page for the exact version number).
@end ifhtml

@cindex web site
@cindex URL

More information can be found at
@uref{http://@/www@/.lilypond@/.org/}.  The website contains on-line copies
of this and other documentation.

@include dedication.itely

@menu
* Musical notation::               Musical notation.
* Specialist notation::            Notation which is only used for
specicific purposes.
* Changing defaults::              Tuning output.
* Non-musical notation::           Output that is not musical notation.
* Spacing issues::                 Display of output on paper.
* Interfaces for programmers::     Expert usage.

Appendices

* Literature list::                Reference works about music notation.
* Notation manual tables::         Tables and charts.
* Cheat sheet::                    Summary of LilyPond syntax.
* GNU Free Documentation License:: License of this document.
* LilyPond command index::
* LilyPond index::
@end menu
@end ifnottex

@contents


@include macros.itexi

@include notation.itely
@include specialist.itely

@include changing-defaults.itely
@include non-music.itely
@include spacing.itely
@include programming-interface.itely


@include literature.itely
@include notation-appendices.itely
@include cheatsheet.itely
@include fdl.itexi

@node LilyPond command index
@appendix LilyPond command index

@printindex ky

@node LilyPond index
@appendix LilyPond index

@printindex cp

@bye
