\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: FILL-IN-HEAD-COMMITTISH

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore
@setfilename lilypond-learning.info
@settitle GNU LilyPond Learning Manual
@documentencoding UTF-8
@documentlanguage en

@include macros.itexi

@iftex
@afourpaper
@c don't replace quotes with directed quotes
@tex
\gdef\SETtxicodequoteundirected{Foo}
\gdef\SETtxicodequotebacktick{Bla}
@end tex
@end iftex


@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen and Graham Percival
@omfdescription Learning Manual of the LilyPond music engraving system
@omftype program usage
@omfcategory Applications|Publishing
@omflanguage English
@end ignore

@ifnottex
@node Top
@top GNU LilyPond --- Learning Manual
@end ifnottex


@ifhtml
This document is also available as a
@uref{source/Documentation/user/lilypond-learning.pdf,PDF} and as
@uref{source/Documentation/user/lilypond-learning-big-page.html,one big page}.
@end ifhtml


@c  This produces the unified index
@syncodeindex fn cp
@syncodeindex vr cp


@finalout

@titlepage
@title LilyPond
@subtitle The music typesetter
@titlefont{Learning Manual}
@author The LilyPond development team


Copyright @copyright{} 1999--2008 by the authors

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation

@vskip 20pt

For LilyPond version @version{}
@end titlepage

@copying
Copyright @copyright{} 1999--2008 by the authors

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end copying

@ifnottex
This file documents GNU LilyPond for beginners.

Copyright 1999--2008 by the authors

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end ifnottex

@ifnottex
This is the Learning Manual (LM) for GNU LilyPond version @version{}.
For more information about how this fits with the other
documentation, see @ref{About the documentation}.

@cindex web site
@cindex URL

More information can be found at
@uref{http://@/www@/.lilypond@/.org/}.  The website contains on-line copies
of this and other documentation.

@menu
* Preface::                        Preface.
* Introduction::                   What, Why, How.
* Tutorial::                       A tutorial introduction.
* Fundamental concepts::           Basic concepts required for reading the rest of this manual.
* Tweaking output::                Introduction to modifying output.
* Working on LilyPond projects::   Discusses real-life usage.

Appendices

* Templates::                      Ready-made templates.
* Scheme tutorial::                Programming inside LilyPond.
* GNU Free Documentation License:: License of this document.
* LilyPond index::
@end menu
@end ifnottex

@contents


@include preface.itely
@include introduction.itely
@include tutorial.itely
@include fundamental.itely
@include tweaks.itely
@include working.itely

@include templates.itely
@include scheme-tutorial.itely
@include fdl.itexi

@node LilyPond index
@appendix LilyPond index

@printindex cp

@bye
