\input texinfo @c -*-texinfo-*-
@setfilename lilypond.info
@settitle GNU LilyPond
@iftex
@afourpaper
@end iftex

@ignore
Distributions will want to install lilypond.info in postinstall, doing:

    install-info --info-dir=/usr/share/info out/lilypond.info
    
@end ignore

@dircategory GNU music project
@direntry
@c  prepend GNU for dir, must be unique
@c  do not list the `lilypond' node at toplevel, so that `info lilypond'
@c  goes to Top.
@c  * lilypond: (lilypond/lilypond)Invoking LilyPond.      Titling LilyPond scores.
* GNU LilyPond: (lilypond/lilypond).           The GNU music typesetter.
* convert-ly: (lilypond/lilypond)Invoking convert-ly.  Older LilyPond versions.
* midi2ly: (lilypond/lilypond)Invoking midi2ly.        Importing MIDI.
* etf2ly: (lilypond/lilypond)Invoking etf2ly.          Importing Finale.
* abc2ly: (lilypond/lilypond)Invoking abc2ly.          Importing ABC.          
* musedata2ly: (lilypond/lilypond)Invoking musedata2ly.        Importing MuseData.
* mup2ly: (lilypond/lilypond)Invoking mup2ly.          Importing Mup. 
@end direntry


@ignore
@omfcreator Han-Wen Nienhuys and Jan Nieuwenhuizen
@omfdescription User manual  of the LilyPond music engraving system
@omftype user manual
@omfcategory Applications|Publishing
@omflanguage English
@end ignore

@c don't remove this comment.

@ignore

HINTS FOR STYLE

* Try not to use punctuation between introductocing sentence and
display material (verbatim, music, example code).

* Do not refer to LilyPond in the text.  The reader knows what the
manual is about.

* If you do, capitalization is LilyPond.

* Do not explicitly refer to the reader/user.  There is no one else
besides the reader and the writer.

* Do not use abbreviations (don't, won't, etc.).

* Avoid fluff (``Notice that,'' ``as you can see,'' ``Currently,'') 

* Avoid long stretches of input code.  Noone is going to read them in
print.  Instead refer to an example input file (@inputfileref), these
are clickable in HTML.

* Abbrevs in caps, e.g. HTML, DVI, MIDI, etc.

* Colon usage
  0. Do not use a colon to introduce examples, sentences just continue

      in the display material.

  1. To introduce lists
  2. When beginning a quote: "So, he said,..."
     This usage is rarer.  Americans often just use a comma.
  3. When adding a defining example at the end of a sentence.

@end ignore

@ifhtml
This document is also available in @uref{source/Documentation/user/out-www/lilypond.ps.gz,gzipped
PostScript} and @uref{source/Documentation/user/out-www/lilypond.pdf,PDF}.
@end ifhtml


@titlepage
@title GNU LilyPond
@subtitle The music typesetter
@author Han-Wen Nienhuys
@author Jan Nieuwenhuizen
@author J@"{u}rgen Reuter
@author Rune Zedeler



Copyright @copyright{} 1999--2004 by the authors

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation;
  with no Invariant Sections.
  A copy of the license is included in the section entitled ``GNU
  Free Documentation License''.

@vskip 20pt

  
@lilypond[raggedright]
\score {
    \context Lyrics \notes {
        \override Score.RehearsalMark   #'self-alignment-X = #LEFT
        \mark #(ly:export (string-append
             "(For LilyPond version " (lilypond-version) ")"))
        s2
     }
     \paper {
         indent = 0.0\pt
         raggedright = ##t
     }
}
@end lilypond
  

@end titlepage


@ifnottex
This file documents GNU LilyPond.

Copyright 1999--2004 by the authors

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation;
  with no Invariant Sections.
  A copy of the license is included in the section entitled ``GNU
  Free Documentation License''.

@end ifnottex


@ifnottex
@node Top
@top GNU LilyPond --- The music typesetter
@c HJJ: Info needs `@top', which is a synonym for `@unnumbered' in TeX.

This is the user manual for GNU LilyPond 2.2 series.
@ifhtml
(See the bottom of this page for the exact version number).
@end ifhtml

@cindex web site

A further source of information is the website, which can be found at
@uref{http://www.lilypond.org/}.  The website contains on-line copies of
this and other documentation.

@include dedication.itely

@menu
* Preface::                        Preface.
* Introduction::                   What, Why, How.
* Tutorial::                       A tutorial introduction.
* Notation manual::                All notation supported, and how to
                                   produce it.
* Changing defaults::              Tuning output.
* Invoking LilyPond::              Operation.
* Converting from other formats::  Converting to lilypond source format.
* lilypond-book manual::           Integrating text and music with lilypond-book.
* Unified index::                  
* Notation manual details::
* Literature list::
* Interfaces for programmers::
* Cheat sheet::     
* GNU Free Documentation License:: FDL.
@end menu
@end ifnottex

@contents


@include macros.itexi
@include preface.itely
@include introduction.itely 
@include tutorial.itely
@include notation.itely
@include changing-defaults.itely
@include invoking.itexi
@include lilypond-book.itely
@include converters.itely


@c FIXME: Index has two alphabetically sorted lists @code vs plain?
@node Unified index
@unnumbered Unified index

@printindex cp

@include notation-appendices.itely

@include literature.itely

@include programming-interface.itely

@include cheatsheet.itely

@include fdl.itexi

@bye
