\input texinfo @c -*-texinfo-*-
@setfilename lilypond.info
@settitle GNU LilyPond

@html
<!--- @@WEB-TITLE@@=User Manual --->
@end html

@ignore
Distributions will want to install lilypond.info doing:

    ./install-info --info-dir=/usr/share/info out/lilypond.info
    
@end ignore
@dircategory GNU music project
@direntry
@c    ;; prepend GNU for dir, must be unique
* GNU LilyPond: (lilypond).                    The GNU music typesetter.
* ly2dvi: (lilypond)Invoking ly2dvi::          Titling LilyPond scores.
* convert-ly: (lilypond)Invoking convert-ly::
                                               Older LilyPond versions.
* midi2ly: (lilypond)Invoking midi2ly::        Importing MIDI.
* etf2ly: (lilypond)Invoking etf2ly::          Importing Finale.
* abc2ly: (lilypond)Invoking abc2ly::          Importing ABC.          
* pmx2ly: (lilypond)Invoking pmx2ly::          Importing PMX.
* musedata2ly: (lilypond)Invoking musedata2ly::
                                               Importing Musedata.
* mup2ly: (lilypond)Invoking mup2ly::          Importing MUP. 
@end direntry


@titlepage
@title GNU LilyPond
@subtitle The music typesetter
@author    


Copyright @copyright{} 1999--2002 by the authors

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation;
  with no Invariant Sections.
  A copy of the license is included in the section entitled ``GNU
  Free Documentation License''.


@end titlepage

@ifinfo
This file documents GNU LilyPond.

Copyright 1999 Han-Wen Nienhuys, Jan Nieuwenhuizen, Adrian Mariano
Tom Cato Amundsen.

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation;
  with no Invariant Sections.
  A copy of the license is included in the section entitled ``GNU
  Free Documentation License''.

@end ifinfo


@ifnottex
@node Top
@top

@ifhtml
This document is also available as a @uref{../lilypond.ps.gz,gzipped
postscript file} and @uref{../lilypond.pdf,PDF}.
@end ifhtml

@chapter GNU LilyPond --- The music typesetter

This is the user manual for GNU LilyPond 1.6.0.

@cindex web site

A further source of information is the website, which can be found at
@uref{http://www.lilypond.org/}.  The website contains on-line copies of
this and other documentation.

@mbinclude dedication.itely

@menu
* Preface::                        Preface.
* Introduction::                   What, Why, How.
* Tutorial::                       A tutorial introduction to LilyPond.
* Reference Manual::               Reference Manual.
* Advanced Topics::                How it all works.
* Invoking LilyPond::              Operation.
* Converting from other formats::  Converting to lilypond source format.
* Integrating text and music with lilypond-book::
                                   The lilypond-book manual.
* Literature::                     Additional reading material.
* Index::                          Unified index.
* Refman appendix::                
* GNU Free Documentation License:: FDL.
@end menu
@end ifnottex


@contents

@mbinclude macros.itexi
@mbinclude preface.itely
@mbinclude introduction.itely 
@mbinclude tutorial.itely
@mbinclude refman.itely
@mbinclude internals.itely
@mbinclude invoking.itexi
@mbinclude lilypond-book.itely
@mbinclude converters.itely
@mbinclude literature.itely


@c FIXME: Index has two alphabetically sorted lists @code vs plain?
@node Index
@unnumbered Index

@printindex cp

@mbinclude appendices.itely
@mbinclude fdl.itexi

@bye
