\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@setfilename lilypond.info
@settitle GNU LilyPond
@iftex
@afourpaper
@end iftex

@dircategory GNU music project
@direntry
* LilyPond: (lilypond/lilypond).           The GNU music typesetter.
* abc2ly: (lilypond/lilypond)Invoking abc2ly.          Importing ABC.          
* convert-ly: (lilypond/lilypond)Invoking convert-ly.  Older LilyPond versions.
* etf2ly: (lilypond/lilypond)Invoking etf2ly.          Importing Finale.
* lilypond-book: (lilypond/lilypond)LilyPond-book.     Itegrating text and music.
* midi2ly: (lilypond/lilypond)Invoking midi2ly.        Importing MIDI.
* mup2ly: (lilypond/lilypond)Invoking mup2ly.          Importing Mup. 
@end direntry


@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen and Graham Percival
@omfdescription User manual of the LilyPond music engraving system
@omftype user manual
@omfcategory Applications|Publishing
@omflanguage English
@end ignore


@ifhtml
This document is also available in @uref{source/Documentation/user/lilypond.pdf,PDF}.
@end ifhtml


@documentlanguage en
@documentencoding utf-8

@c FIXME: Index has two alphabetically sorted lists @code vs plain?
@syncodeindex fn cp
@syncodeindex ky cp
@syncodeindex pg cp
@syncodeindex tp cp
@syncodeindex vr cp


@finalout

@titlepage
@title LilyPond
@subtitle The music typesetter
@author The LilyPond development team



Copyright @copyright{} 1999--2006 by the authors

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation;
  with no Invariant Sections.
  A copy of the license is included in the section entitled ``GNU
  Free Documentation License''.

@vskip 20pt

@lilypond[ragged-right]
\score {
  \context Lyrics {
    \override Score.RehearsalMark #'self-alignment-X = #LEFT
    \override Score.RehearsalMark #'font-size = #-2 
    \mark #(ly:export (string-append
      "(For LilyPond version " (lilypond-version) ")"))
    s2
  }
  \layout {
    indent = 0.0\pt
  }
}
@end lilypond

@end titlepage


@ifnottex
This file documents GNU LilyPond.

Copyright 1999--2006 by the authors

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation;
  with no Invariant Sections.
  A copy of the license is included in the section entitled ``GNU
  Free Documentation License''.

@end ifnottex


@ifnottex
@node Top
@top GNU LilyPond --- The music typesetter
@c HJJ: Info needs `@top', which is a synonym for `@unnumbered' in TeX.

This is the user manual for GNU LilyPond 2.8.x series.
@ifhtml
(See the bottom of this page for the exact version number).
@end ifhtml

@cindex web site
@cindex URL

A further source of information is the website, which can be found at
@uref{http://@/www@/.lilypond@/.org/}.  The website contains on-line copies
of this and other documentation.

@include dedication.itely

@menu
Learning manual / User manual / FIXME title

* Preface::                        Preface.
* Introduction::                   What, Why, How.
* Tutorial::                       A tutorial introduction.
* Working on LilyPond projects::   Demonstrates real-life LilyPond usage.
* space1:: temporary filler chapter
* space2:: ditto.  Hey, this is the unstable branch!  :)

Notation reference

* Basic notation::                 Standard musical notation.
* Instrument-specific notation::   Notation that is only used for some
                                   instruments.
* Advanced notation::              Less frequently used notation.
* Changing defaults::              Tuning output.
* Global issues::                  What LilyPond produces.
* Interfaces for programmers::

Technical details

* Running LilyPond::               Operation.
* LilyPond-book::                  Integrating text and music.
* Converting from other formats::  Converting to lilypond source format.

Appendices

* Literature list::
* Scheme tutorial::
* Notation manual details::
* Example templates::              Larger examples.
* Cheat sheet::     
* GNU Free Documentation License:: FDL.
* LilyPond index::
@end menu
@end ifnottex

@contents


@include macros.itexi
@include preface.itely
@include introduction.itely 
@include tutorial.itely
@include putting.itely
@node space1
@chapter space1
@node space2
@chapter space2

@include basic-notation.itely
@include instrument-notation.itely
@include advanced-notation.itely
@include changing-defaults.itely
@include global.itely
@include programming-interface.itely

@include invoking.itely
@include lilypond-book.itely
@include converters.itely




@include literature.itely
@include scheme-tutorial.itely
@include notation-appendices.itely
@include examples.itely
@include cheatsheet.itely
@include fdl.itexi

@node LilyPond index
@appendix LilyPond index

@printindex cp

@bye
