\input texinfo @c -*-texinfo-*-
@setfilename lilypond.info
@settitle LilyPond Reference Manual



@titlepage
@title LilyPond Reference Manual
@subtitle The GNU Project Typesetter
@author Han-Wen Nienhuys, Jan Nieuwenhuizen and Adrian Mariano

     Copyright @copyright 1999 by the authors

@vskip 0pt plus 1filll

Permission is granted to make and distribute verbatim
copies of this manual provided the copyright notice and
this permission notice are preserved on all copies.

Permission is granted to copy and distribute modified
versions of this manual under the conditions for
verbatim copying, provided also that the sections
entitled ``Copying'' and ``GNU General Public License''
are included exactly as in the original, and provided
that the entire resulting derived work is distributed
under the terms of a permission notice identical to this
one.

Permission is granted to copy and distribute
translations of this manual into another language,
under the above conditions for modified versions,
except that this permission notice may be stated in a
translation approved by the Free Software Foundation.

@end titlepage

@ifinfo
This file documents GNU LilyPond.

Copyright 1999 Han-Wen Nienhuys, Jan Nieuwenhuizen and Adrian Mariano

Permission is granted to make and distribute verbatim
copies of this manual provided the copyright notice and
this permission notice are preserved on all copies.

@ignore
Permission is granted to process this file through TeX
and print the results, provided the printed document
carries a copying permission notice identical to this
one except for the removal of this paragraph (this
paragraph not being relevant to the printed manual).

@end ignore

Permission is granted to copy and distribute modified
versions of this manual under the conditions for
verbatim copying, provided also that the sections
entitled ``Copying'' and ``GNU General Public License''
are included exactly as in the original, and provided
that the entire resulting derived work is distributed
under the terms of a permission notice identical to this
one.

Permission is granted to copy and distribute
translations of this manual into another language,
under the above conditions for modified versions,
except that this permission notice may be stated in a
translation approved by the Free Software Foundation.

@end ifinfo

@ignore
Should add disclaimer, abstract

"GNU LilyPond has no connection with the music package Rosegarden, other
than the names being similar :-)"

@end ignore

@contents

@node Top, , , (dir)

@menu
* Tutorial::            a tutorial introduction to lilypond.
* Invoking LilyPond::   Operation.
* Reporting Bugs::      Where to report bugs.
* Reference Manual::    Reference Manual.
* Glossary::            A dictionary of musical terms.
* More information::    Where to turn to for more help.
* convert-mudela::      Upgrading input files.
* Index::               Unified index.
@end menu

@macro keyindex {word}
@cindex \word\

@end macro

@macro indexcode {word}
@cindex \word\

@end macro


@mbinclude tutorial.itely


@include invoking.itexi

@include bugs.itexi

@mbinclude refman.itely

@include glossary.itexi

@include moreinfo.itexi

@include convert-mudela.itexi

@node Index, , , Top
@unnumbered Index

@printindex cp

@bye
