\input texinfo @c -*-texinfo-*-
@setfilename lilypond.info
@settitle GNU LilyPond
@iftex
@afourpaper
@end iftex



@ignore
Distributions will want to install lilypond.info doing:

    ./install-info --info-dir=/usr/share/info out/lilypond.info
    
@end ignore
@dircategory GNU music project
@direntry
@c    ;; prepend GNU for dir, must be unique
* GNU LilyPond: (lilypond).                    The GNU music typesetter.
* lilypond: (lilypond)Invoking lilypond::      Titling LilyPond scores.
* Glossary: (music-glossary).                  Glossary of music terms.
* convert-ly: (lilypond)Invoking convert-ly::  Older LilyPond versions.
* midi2ly: (lilypond)Invoking midi2ly::        Importing MIDI.
* etf2ly: (lilypond)Invoking etf2ly::          Importing Finale.
* abc2ly: (lilypond)Invoking abc2ly::          Importing ABC.          
* pmx2ly: (lilypond)Invoking pmx2ly::          Importing PMX.
* musedata2ly: (lilypond)Invoking musedata2ly::
                                               Importing Musedata.
* mup2ly: (lilypond)Invoking mup2ly::          Importing MUP. 
@end direntry


@ignore
@omfcreator Han-Wen Nienhuys and Jan Nieuwenhuizen
@omfdescription User manual  of the LilyPond music engraving system
@omftype user manual
@omfcategory Applications|Publishing
@omflanguage English
@end ignore

@c don't remove this comment.

@ignore

HINTS FOR STYLE

* don't refer to LilyPond in the text. The reader knows what the
manual is about

* if you do, capitalization is LilyPond.


* don't explicitly refer to the reader/user.  There is no one else
besides the reader and the writer.

* don't use abbreviations (don't, won't, etc.)

* avoid fluff (``Notice that,'' ``as you can see,'' ``Currently,'') 

* avoid long stretches of input code. Noone is go to read  them in
print. Instead refer to an example input file (@inputfileref), these
are clickable in HTML.

* abbrevs in caps, e.g. HTML, DVI, MIDI, etc.

@end ignore

@ifhtml
This document is also available in @uref{source/Documentation/user/out-www/lilypond.ps.gz,gzipped
PostScript} and @uref{source/Documentation/user/out-www/lilypond.pdf,PDF}.
@end ifhtml


@titlepage
@title GNU LilyPond
@subtitle The music typesetter
@author Han-Wen Nienhuys
@author Jan Nieuwenhuizen
@author J@"{u}rgen Reuter
@author Rune Zedeler



Copyright @copyright{} 1999--2003 by the authors

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation;
  with no Invariant Sections.
  A copy of the license is included in the section entitled ``GNU
  Free Documentation License''.

@vskip 20pt

  
@lilypond[singleline]
\score { \context Lyrics \notes {
    \property Score.RehearsalMark \set #'self-alignment-X = #LEFT

\mark #(ly:export    (string-append "(For LilyPond version "
(lilypond-version) ")"))
s2
 }
 \paper { indent = 0.0\pt
 raggedright   = ##t 
 }
}
@end lilypond
  

@end titlepage


@ifnottex
This file documents GNU LilyPond.

Copyright 1999--2003 by the authors

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation;
  with no Invariant Sections.
  A copy of the license is included in the section entitled ``GNU
  Free Documentation License''.

@end ifnottex


@ifnottex
@node Top
@top

@chapter GNU LilyPond --- The music typesetter

This is the user manual for GNU LilyPond 1.8.0.

@cindex web site

A further source of information is the website, which can be found at
@uref{http://www.lilypond.org/}.  The website contains on-line copies of
this and other documentation.

@mbinclude dedication.itely

@menu
* Preface::                        Preface.
* Introduction::                   What, Why, How.
* Tutorial::                       A tutorial introduction.
* Notation manual::                All notation supported, and how to
                                   produce it.
* Literature list::                Books about notation and engraving.
* Technical manual::               How it all works.
* Invoking LilyPond::              Operation.
* Converting from other formats::  Converting to lilypond source format.
* lilypond-book manual::           Integrating text and music with lilypond-book.
* Unified index::                  
* Reference manual details::
* Cheat sheet::     
* GNU Free Documentation License:: FDL.
@end menu
@end ifnottex


@contents

@mbinclude macros.itexi
@mbinclude preface.itely
@mbinclude introduction.itely 
@mbinclude tutorial.itely
@mbinclude refman.itely
@mbinclude literature.itely
@mbinclude internals.itely
@mbinclude invoking.itexi
@mbinclude lilypond-book.itely
@mbinclude converters.itely


@c FIXME: Index has two alphabetically sorted lists @code vs plain?
@node Unified index
@unnumbered Unified index

@printindex cp

@mbinclude appendices.itely
@mbinclude cheatsheet.itely
@mbinclude fdl.itexi

@bye
