@node Literature list
@chapter Literature list

If you need to know more about music notation, here are some
interesting titles to read. The source archive includes a more
elaborate Bib@TeX{} bibliography of over 100 entries in
@file{Documentation/bibliography/}. It is also available online from
the website.

@table @cite
@item Banter 1987
Harald Banter, Akkord Lexikon. Schott's S@"{o}hne
1987. Mainz, Germany ISBN 3-7957-2095-8.

This book is a comprehensive overview of commonly used chords and
suggests a unification for all different kinds of chord names.

@item Ignatzek 1995
Klaus Ignatzek, Die Jazzmethode f@"{u}r Klavier. Schott's S@"{o}hne
1995. Mainz, Germany ISBN 3-7957-5140-3.

A tutorial introduction to playing Jazz on the piano. One of the first
chapters contains an overview of chords in common use for Jazz music.


@item Gerou 1996

Tom Gerou and Linda Lusk, Essential Dictionary of Music
Notation. Alfred Publishing, Van Nuys CA ISBN 0-88284-768-6.

A concise, alphabetically ordered list of typesetting and music
(notation) issues which covers most of the normal cases.


@item Hader 1948

Karl Hader, Aus der Werkstatt eines Notenstechers. Waldheim--Eberle
Verlag, Vienna 1948.

Hader was the chief-engraver of an Austrian engraving firm. This
beautiful booklet was intended as an introduction for laymen on the
art of engraving. It contains a step by step, in-depth explanation of
how to cut and stamp music into zinc plates. It also contains a few
compactly formulated rules on musical orthography. This book is out of
print.


@item Read 1968
Gardner Read, Music Notation: a Manual of Modern Practice.
Taplinger Publishing, New York (2nd edition).

A standard work on music notation. 


@item Ross 1987
Ted Ross, Teach yourself the art of music engraving and processing.
Hansen House, Miami, Florida 1987.

This book is about music engraving, i.e. professional typesetting.
It contains directions on stamping, use of pens and notational
conventions. The sections on reproduction technicalities and history
are also interesting.

@item Schirmer 2001
The G.Schirmer/AMP Manual of Style and Usage. G.Schirmer/AMP, NY, 2001.
(This book can be ordered from the rental department.) 

This manual specifically focuses on preparing print for publication by
Schirmer. It discusses many details that are not in other, normal
notation books. It als gives a good idea of what is necessary to bring
printouts to publication quality.

@item Stone 1980

Kurt Stone, Music Notation in the Twentieth Century
Norton, New York 1980.

This book describes music notation for modern serious music, but
starts out with a thorough overview of existing traditional notation
practices.

@item Wanske 1988

Helene Wanske, Musiknotation --- Von der Syntax des Notenstichs zum
EDV-gesteuerten Notensatz. Schott-Verlag, Mainz 1988. ISBN
3-7957-2886-x.

A book in two parts: 1. A very thorough overview of engraving
practices of various craftsmen. It includes detailed specs of
characters, dimensions etc. 2. a thorough overview of a anonymous
automated system, which must be antiquated by now. EDV means
E(lektronischen) D(aten)v(erarbeitung), electronic data processing.


@end table
