@c -*-texinfo-*-

@node Titling LilyPond scores
@chapter Titling LilyPond scores

Nicely titled output is created through a separate program:
@file{ly2dvi} is a script that uses LilyPond and La@TeX{} to create a
nicely titled piece of sheet music, in DVI format or PostScript.

@unnumberedsubsec Invoking ly2dvi

@c ly2dvi needs at least one FILE, can't act as filter yet
@example
        ly2dvi [@var{option}]@dots{} @var{file}@dots{}
@end example

Ly2dvi supports the following options:

@table @code
@item -k,--keep
    Keep the temporary directory including LilyPond and ly2dvi output
files. The temporary directory is created in the current directory as @code{ly2dvi.dir}.
@item -d,--dependencies
    Write makefile dependencies for every input file.
@item -h,--help
    Print usage help.
@item -I,--include=@var{dir}
    Add @var{dir} to LilyPond's include path.
@item -m,--no-paper
    Produce MIDI output only.
@item --no-lily
    Do not run LilyPond; useful for debugging ly2dvi.
@item -o,--output=@var{file}
    Generate output to @var{file}.  The extension of @var{file} is ignored.
@item -P,--postscript
    Also generate PostScript output, using dvips.
@item --preview
    Also generate a picture of the first system of the score.
@item -s,--set=@var{key}=@var{val}
    Add @var{key}= @var{val} to the settings, overriding those specified
in the files. Possible keys: @code{language}, @code{latexheaders},
@code{latexpackages}, @code{latexoptions}, @code{papersize},
@code{pagenumber}, @code{linewidth}, @code{orientation},
@code{textheight}.
@item -v,--version
Show version information 
@item -V,--verbose
Be verbose
@item -w,--warranty
Show the warranty with which GNU LilyPond comes. (It comes with 
@strong{NO WARRANTY}!)
@end table

@unnumberedsubsec Titling layout

Ly2dvi extracts the following header fields from the LY files to
generate titling:

@table @code
@item title
    The title of the music. Centered on top of the first page.
@item subtitle
    Subtitle, centered below the title.
@item poet
    Name of the poet, left flushed below the subtitle.
@item composer
    Name of the composer, right flushed below the subtitle.
@item meter
    Meter string, left flushed below the poet.
@item opus
    Name of the opus, right flushed below the composer.
@item arranger
    Name of the arranger, right flushed below the opus.
@item instrument
    Name of the instrument, centered below the arranger
@item piece
    Name of the piece, left flushed below the instrument
@item head
    A text to print in the header of all pages. It is not called
@code{header}, because @code{\header} is a reserved word in LilyPond.
@item copyright
    A text to print in the footer of the first page. Default is to 
    print the standard footer also on the first page.
@item footer
    A text to print in the footer of all but the last page.
@item tagline
    Line to print at the bottom of last page. The default text is ``Lily
was here, @var{version-number}''.
@end table


@cindex header
@cindex footer
@cindex page layout
@cindex titles



@unnumberedsubsec Additional parameters

Ly2dvi responds to several parameters specified in a @code{\paper}
section of the LilyPond file. They can be overridden by supplying a
@code{--set} command line option.

@table @code
@item language
    Specify La@TeX{} language: the @code{babel} package will be
included.  Default: unset.

        Read from the @code{\header} block.

@item latexheaders
    Specify additional La@TeX{} headers file.

        Normally read from the @code{\header} block. Default value: empty

@item latexpackages
    Specify additional La@TeX{} packages file. This works cumulative,
so you can add multiple packages using multiple @code{-s=latexpackages} options.
       Normally read from the @code{\header} block. Default value:
@code{geometry}.

@item latexoptions
    Specify additional options for the La@TeX{} @code{\documentclass}. You can put any valid value here. This was designed to allow ly2dvi to produce output for double-sided paper, with balanced margins and pagenumbers on alternating sides. To achieve this specify @code{twoside}

@item orientation
    Set orientation. Choices are @code{portrait} or @code{landscape}. Is
read from the @code{\paper} block, if set.
        
@item textheight
    The vertical extension of the music on the page. It is normally 
    calculated automatically, based on the paper size.

@item linewidth
        The music line width. It is normally read from the @code{\paper}
block.

@item papersize
   The paper size (as a name, e.g. @code{a4}). It is normally read from
the @code{\paper} block.

@item pagenumber
   If set to @code{no}, no page numbers will be printed.


  
  @item fontenc
     The font encoding, should be set identical to the @code{font-encoding}
     property in the score.
@end table

@unnumberedsubsec Environment variables

@table @code
@item LANG
selects the language for the warning messages of Ly2dvi and LilyPond.
@end table

