@c -*- coding: us-ascii; mode: texinfo; -*-
@ignore
    Translation of GIT committish: FILL-IN-HEAD-COMMITTISH

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@include version.itexi

@c   ***** Displaying text *****

@c we need this since @q{\} doesn't work with makeinfo 4.8 --
@c say @q{@bs{}} instead
@macro bs
\\
@end macro

@c to get decent quotes in `foo' and ``foo''
@macro q{TEXT}
@quoteleft{}\TEXT\@quoteright{}
@end macro

@macro qq{TEXT}
@quotedblleft{}\TEXT\@quotedblright{}
@end macro

@macro warning{TEXT}
@ifhtml
@cartouche
@b{Note:} \TEXT\
@end cartouche
@end ifhtml
@ifnothtml
@quotation
@quotation
@cartouche
@b{Note:} \TEXT\
@end cartouche
@end quotation
@end quotation
@end ifnothtml
@end macro

@ifnotinfo
@macro notation{TEXT}
@var{\TEXT\}
@end macro
@end ifnotinfo

@ifinfo
@macro notation{TEXT}
\TEXT\
@end macro
@end ifinfo

@macro smallspace
@sp 1
@end macro


@c   **** Displaying images not generated by lilypond-book

@c current installation setup of Info docs requires that all images are
@c expected to be found in lilypond/ subdirectory.  lilypond-book already
@c generates proper @image commands for images of music; these macros
@c definitions do the same for other images.

@ifnotinfo
@macro sourceimage{FILENAME,WIDTH,HEIGHT,ALTTEXT}
@image{\FILENAME\,\WIDTH\,\HEIGHT\,\ALTTEXT\}
@end macro
@end ifnotinfo

@ifinfo
@macro sourceimage{FILENAME,WIDTH,HEIGHT,ALTTEXT}
@image{lilypond/\FILENAME\,\WIDTH\,\HEIGHT\,\ALTTEXT\}
@end macro
@end ifinfo


@c   **** Headings in a doc subsection ****

@macro predefined
@noindent
@subsubheading Predefined commands

@end macro

@macro snippets
@noindent
@subsubheading Selected Snippets

@end macro

@macro seealso
@noindent
@subsubheading See also

@indent
@end macro

@macro knownissues
@noindent
@subsubheading Known issues and warnings

@end macro

@macro funindex {TEXT}
@findex \TEXT\
@kindex \TEXT\
@end macro



@c   **** Links and references ****

@c  Possibly deprecated; under discussion.
@c usage: @lsr{ancient,Ancient-notation,custodes.ly}
@macro lsr{SECTION,DIR,TEXT}
@ifhtml
@uref{source/input/lsr/lilypond-snippets/\DIR\.html#\TEXT\,@file{\SECTION\/\TEXT\}}
@end ifhtml
@ifnothtml
@file{\SECTION\/\TEXT\}
@end ifnothtml
@end macro

@c usage: @lsrdir{ancient,Ancient-notation}
@macro lsrdir{SECTION,DIR}
@ifhtml
@uref{source/input/lsr/lilypond-snippets/\DIR\.html,\SECTION\}
@end ifhtml
@ifnothtml
\DIR\
@end ifnothtml
@end macro


@c  Definitions for references:
@c     @internalsref
@c     @rglos
@c     @rprogram
@c     @ruser
@c     @rlearning

@ifhtml
@c ***** HTML *****

@ifset bigpage

@macro internalsref{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-internals-big-page,Internals Reference}
@end macro

@macro rglos{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary-big-page,Music Glossary}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-program-big-page,Application Usage}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-big-page,Notation Reference}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-learning-big-page,Learning Manual}
@end macro

@macro rlsr{TEXT}
@ref{\TEXT\,,,lilypond-snippets-big-page,Snippets}
@end macro

@end ifset


@ifclear bigpage

@macro internalsref{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-internals,Internals Reference}
@end macro

@macro rglos{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary,Music Glossary}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-program,Application Usage}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond,Notation Reference}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-learning,Learning Manual}
@end macro

@macro rlsr{TEXT}
@ref{\TEXT\,,,lilypond-snippets,Snippets}
@end macro

@end ifclear

@end ifhtml


@ifdocbook
@c ***** DOCBOOK-XML *****

@macro internalsref{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-internals,Internals Reference}
@end macro

@macro rglos{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary,Music Glossary}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-program,Application Usage}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond,Notation Reference}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-learning,Learning Manual}
@end macro

@macro rlsr{TEXT}
@ref{\TEXT\,,,lilypond-snippets,Snippets}
@end macro

@end ifdocbook


@ifinfo
@c **** INFO ****

@macro internalsref{TEXT}
@vindex \TEXT\
@inforef{\TEXT\,,lilypond-internals,Internals Reference}
@end macro

@macro rglos{TEXT}
@vindex \TEXT\
@inforef{\TEXT\,,music-glossary,Music Glossary}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-program,Application Usage}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond,Notation Reference}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-learning,Learning Manual}
@end macro

@macro rlsr{TEXT}
@ref{\TEXT\,,,lilypond-snippets,Snippets}
@end macro

@end ifinfo


@c **** TEX ****
@iftex

@macro internalsref{TEXT}
@vindex \TEXT\
@code{\TEXT\}
@end macro

@macro rglos {TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary,Music Glossary}
@end macro

@macro rprogram{TEXT}
program usage manual, @ref{\TEXT\,,,lilypond-program,Application Usage}
@end macro

@macro ruser{TEXT}
notation reference, @ref{\TEXT\,,,lilypond,Notation Reference}
@end macro

@macro rlearning{TEXT}
learning manual, @ref{\TEXT\,,,lilypond-learning,Learning Manual}
@end macro

@macro rlsr{TEXT}
@ref{\TEXT\,,,lilypond-snippets,Snippets}
@end macro

@end iftex


@c EOF
