@c -*- coding: latin-1; mode: texinfo; -*-

@tex
\input feta20.tex
\global\font\fetasixteen=feta16
\gdef\fetafont{\fetasixteen}
\gdef\fetachar#1{\hbox{\fetasixteen#1}}
@end tex

@c Reference GLOSsary
@macro rglos {NAME}
@ifhtml
@c ugh: @ref assumes that external refs are split documents too
@html
<a style="text-decoration: none; color: inherit;" href="../music-glossary.html#\NAME\">\NAME\</a>@c
@end html
@end ifhtml
@ifnothtml
\NAME\@c
@end ifnothtml
@end macro


@ifnottex
  @macro texisharp {word}
  #
  @end macro
  @macro texiflat {word}
  b
  @end macro
@end ifnottex

@iftex
 @macro texiflat {word}
 @tex
 \\kern0.15em\\fetachar\\fetaflat
 @end tex
 @end macro
 @macro texisharp {word}
  @tex
  \\raise0.5ex\\fetachar\\fetasharp
  @end tex
  @end macro
@end iftex


@macro arrow{}
@iftex
@tex $\\Rightarrow$ @end tex@c
@end iftex
@ifhtml
@html
&rarr;
@end html
@end ifhtml
@ifinfo
-->
@end ifinfo
@end macro



@c dup?
@ifhtml

 @c ***** HTML *****

@macro internalsref{NAME}@c
@c makeinfo-4.7 encodes html names, which means that nodes that
@c contain nonalphanum characters will be broken links on the website.
@c @uref{../lilypond-internals/\NAME\.html,\NAME\}@c
@c @inforef{} adds ``See'' to the sentence, which is annoying, but
@c better than a broken link.
@c @inforef{\NAME\,,lilypond-internals}@c
@c using @ref without punctuation is OK without for formats other than info
@ref{\NAME\,,,lilypond-internals}@c
@c should we do this? 
@findex \NAME\
@end macro


 @macro inputfileref{DIR,NAME}
 @uref{../../../../\DIR\/out-www/collated-files.html#\NAME\,@file{\DIR\/\NAME\}}@c
 @end macro

@end ifhtml

@c dup?
@ifdocbook

 @c ***** DOCBOOK-XML *****

 @macro internalsref{NAME}
 @c makeinfo-4.7 encodes html names
 @c @uref{../lilypond-internals/\NAME\.html,\NAME\}@c
 @inforef{\NAME\,,lilypond-internals}@c
 @c should we do this? 
 @findex @code{\NAME\}
 @end macro


 @macro inputfileref{DIR,NAME}
 @uref{../../../../\DIR\/out-www/collated-files.html#\NAME\,@file{\DIR\/\NAME\}}@c
 @end macro

@end ifdocbook

@ifinfo

@c **** INFO ****
@macro internalsref{NAME}
@inforef{\NAME\,,lilypond/lilypond-internals}@c
@findex \NAME\@c
@end macro


@macro inputfileref{DIR,NAME}
@file{\DIR\/\NAME\}
@end macro


@macro usermanref{NAME}
@ref{\NAME\,,,lilypond/lilypond}@c
@end macro

@end ifinfo

@iftex
@c **** TEX ****

@macro internalsref{NAME}@c
@findex \NAME\ @c
@code{\NAME\}@c
@end macro

@macro inputfileref{DIR,NAME}@c
@file{\DIR\/@/\NAME\}@c
@end macro


@macro seeinternals{NAME}
internals document, @internalsref{\NAME\}
@end macro
@end iftex

@c **** not TEX ****

@ifnottex
 @macro seeinternals{NAME}
 @internalsref{\NAME\}
 @end macro
@end ifnottex

@ifnotinfo
 @macro usermanref{NAME}
 @ref{\NAME\}@c
 @end macro
@end ifnotinfo

@macro refbugs
@noindent
@subsubheading Bugs

@end macro

@macro seealso
@noindent
@subsubheading See also

@end macro

@macro refcommands
@noindent
@subsubheading Predefined commands

@end macro

@macro context{NAME}@c
@code{\NAME\}@c should use internalsref
@findex \NAME\@c
@end macro




@c
@c ARGGGHHHHH! I want
@c @cindex @code{@backslash\WHAT\}
@c how do I do that?
@c   --hwn

@macro refcommand{WHAT}
@findex \WHAT\
@code{\WHAT\} 
@end macro
