@c -*- coding: us-ascii; mode: texinfo; -*-
@ignore
    Translation of GIT committish: FILL-IN-HEAD-COMMITTISH

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@c we need this since @q{\} doesn't work with makeinfo 4.8 --
@c say @q{@value{backslash}} instead
@set backslash \


@c **** format-independant ****

@c   regions of a doc subsection
@macro refcommands
@noindent
@subsubheading Predefined commands

@end macro

@macro commonprop
@noindent
@subsubheading Commonly tweaked properties

@end macro

@macro seealso
@noindent
@subsubheading See also

@end macro

@macro refbugs
@noindent
@subsubheading Bugs

@end macro


@c  use inside the text
@macro context{TEXT}
@vindex \TEXT\
@code{\TEXT\}@c should use internalsref
@end macro

@macro refcommand{TEXT}
@vindex \TEXT\
@code{\TEXT\}
@end macro

@macro funindex {TEXT}
@findex \TEXT\
@kindex \TEXT\
@end macro



@c  *** Macros with variable output ***

@c   Use inside the text

@c to get decent quotes in `foo'
@macro q{TEXT}
@ifinfo
`\TEXT\'
@end ifinfo
@iftex
`\TEXT\'
@end iftex
@ifhtml
@html
&lsquo;\TEXT\&rsquo;
@end html
@end ifhtml
@ignore
@ifdocbook
@xml
&lsquo;\TEXT\&rsquo;
@end xml
@end docbook
@end ignore
@end macro


@c to get decent quotes in ``foo''
@macro qq{TEXT}
@ifinfo
``\TEXT\''
@end ifinfo
@iftex
``\TEXT\''
@end iftex
@ifhtml
@html
&ldquo;\TEXT\&rdquo;
@end html
@end ifhtml
@ignore
@ifdocbook
@xml
&ldquo;\TEXT\&rdquo;
@end xml
@end docbook
@end ignore
@end macro




@c usage: @lsr{ancient,custodes.ly}
@macro lsr{DIR,TEXT}
@ifhtml
@uref{source/input/lsr/\DIR\/collated-files.html#\TEXT\,@file{\DIR\/\TEXT\}}
@end ifhtml
@ifnothtml
@file{\DIR\/\TEXT\}
@end ifnothtml
@end macro

@macro lsrdir{DIR}
@ifhtml
@uref{source/input/lsr/\DIR\/collated-files.html,@file{\DIR\}/}
@end ifhtml
@ifnothtml
@file{\DIR\}
@end ifnothtml
@end macro





@ifhtml
@c ***** HTML *****

@c makeinfo-4.7 encodes html names, which means that nodes that
@c contain nonalphanum characters will be broken links on the website.
@c @uref{../lilypond-internals/\TEXT\.html,\TEXT\}@c
@c @inforef{} adds ``See'' to the sentence, which is annoying, but
@c better than a broken link.
@c @inforef{\TEXT\,,lilypond-internals}@c
@c using @ref without punctuation is OK without for formats other than info

@ifset bigpage

@macro internalsref{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-internals-big-page}
@end macro

@macro rglos{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary-big-page}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-program-big-page}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-big-page}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-learning-big-page}
@end macro

@end ifset


@ifclear bigpage

@macro internalsref{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-internals}
@end macro

@macro rglos{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-program}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-learning}
@end macro

@end ifclear

@end ifhtml


@ifdocbook
@c ***** DOCBOOK-XML *****

@macro internalsref{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-internals}
@end macro

@macro rglos{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-program}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-learning}
@end macro

@end ifdocbook


@ifinfo
@c **** INFO ****

@macro internalsref{TEXT}
@vindex \TEXT\
@inforef{\TEXT\,,lilypond-internals}
@end macro

@macro rglos{TEXT}
@vindex \TEXT\
@inforef{\TEXT\,,,music-glossary}
@end macro

@macro usermanref{TEXT}
@inforef{\TEXT\}
@end macro

@macro learningref{TEXT}
@inforef{\TEXT\}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-program}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-learning}
@end macro

@end ifinfo


@c **** TEX ****
@iftex

@macro internalsref{TEXT}
@vindex \TEXT\
@code{\TEXT\}
@end macro

@macro rglos {TEXT}
@vindex \TEXT\
@code{\TEXT\}
@end macro

@macro seeinternals{TEXT}
internals document, @internalsref{\TEXT\}
@end macro

@macro usermanref{TEXT}
user manual, @internalsref{\TEXT\}
@end macro

@macro learningref{TEXT}
learning manual, @internalsref{\TEXT\}
@end macro

@macro rprogram{TEXT}
program usage manual, @internalsref{\TEXT\}
@end macro

@alias ruser=usermanref
@alias rlearning=learningref

@end iftex


@ifnottex
@c **** not TEX ****

@macro seeinternals{TEXT}
@internalsref{\TEXT\}
@end macro

@ifnotinfo
@macro usermanref{TEXT}
@ref{\TEXT\}
@end macro

@macro learningref{TEXT}
@ref{\TEXT\}
@end macro
@end ifnotinfo

@end ifnottex


@c EOF
