@c -*- coding: latin-1; mode: texinfo; -*-

@ifnottex
  @macro texisharp {word}
  #
  @end macro
  @macro texiflat {word}
  b
  @end macro
@end ifnottex

@c FIXME, use \fetaaccidentalsXMC?
@c \\kern0.15em\\fetachar\\fetaflat
@iftex
 @macro texiflat {word}
 @tex
 FIXME: fetaflat
 @end tex
 @end macro
@c FIXME, use \fetaaccidentalsXC?
@c  \\raise0.5ex\\fetachar\\fetasharp
 @macro texisharp {word}
  @tex
  FIXME: fetasharp
  @end tex
  @end macro
@end iftex


@macro arrow{}
@iftex
@tex $\\Rightarrow$ @end tex@c
@end iftex
@ifhtml
@html
&rarr;
@end html
@end ifhtml
@ifinfo
-->
@end ifinfo
@end macro


@ifhtml
@c ***** HTML *****

@c makeinfo-4.7 encodes html names, which means that nodes that
@c contain nonalphanum characters will be broken links on the website.
@c @uref{../lilypond-internals/\NAME\.html,\NAME\}@c
@c @inforef{} adds ``See'' to the sentence, which is annoying, but
@c better than a broken link.
@c @inforef{\NAME\,,lilypond-internals}@c
@c using @ref without punctuation is OK without for formats other than info

@macro internalsref{NAME}@c
@c annoying parentheses stripped by add-html-footer.py
@ref{\NAME\,,,lilypond-internals}@c
@findex \NAME\
@end macro

@c usage: @inputfileref{input@/regression,FILE@/-NAME.ly}
@macro inputfileref{DIR,NAME}
@uref{source/\DIR\/collated-files.html#\NAME\,@file{\DIR\/\NAME\}}@c
@end macro

@macro rglos{NAME}@c
@c annoying parentheses stripped by add-html-footer.py
@ref{\NAME\,,,music-glossary}@c
@findex \NAME\
@end macro
 
@end ifhtml


@ifdocbook
@c ***** DOCBOOK-XML *****

@macro internalsref{NAME}
@ref{\NAME\,,,lilypond-internals}@c
@findex @code{\NAME\}
@end macro
 
@macro inputfileref{DIR,NAME}
@uref{source/\DIR\/collated-files.html#\NAME\,@file{\DIR\/\NAME\}}@c
@end macro

@macro rglos{NAME}@c
@ref{\NAME\,,,music-glossary}@c
@findex \NAME\
@end macro

@end ifdocbook


@ifinfo
@c **** INFO ****

@macro internalsref{NAME}
@inforef{\NAME\,,lilypond-internals}@c
@findex \NAME\@c
@end macro

@macro inputfileref{DIR,NAME}
@file{\DIR\/\NAME\}
@end macro

@macro rglos{NAME}@c
@inforef{\NAME\,,,music-glossary}@c
@findex \NAME\
@end macro

@macro usermanref{NAME}
@inforef{\NAME\}@c
@end macro

@end ifinfo


@c **** TEX ****
@iftex

@macro internalsref{NAME}@c
@findex \NAME\ @c
@code{\NAME\}@c
@end macro

@macro inputfileref{DIR,NAME}@c
@file{\DIR\/@/\NAME\}@c
@end macro

@macro rglos {NAME}
@findex \NAME\ @c
@code{\NAME\}@c
@end macro

@macro seeinternals{NAME}
internals document, @internalsref{\NAME\}
@end macro

@macro usermanref{NAME}
user manual, @internalsref{\NAME\}
@end macro

@end iftex

@ifnottex
@c **** not TEX ****

@macro seeinternals{NAME}
@internalsref{\NAME\}
@end macro

@ifnotinfo
@macro usermanref{NAME}
@ref{\NAME\}@c
@end macro
@end ifnotinfo

@end ifnottex

@macro refbugs
@noindent
@subsubheading Bugs

@end macro

@macro seealso
@noindent
@subsubheading See also

@end macro

@macro refcommands
@noindent
@subsubheading Predefined commands

@end macro

@macro context{NAME}@c
@code{\NAME\}@c should use internalsref
@findex \NAME\@c
@end macro

@macro refcommand{WHAT}
@findex \WHAT\
@code{\WHAT\} 
@end macro

@macro commonprop
@noindent
@subsubheading Commonly tweaked properties

@end macro

