@c -*-texinfo-*-

@c Only reference in HTML.
@macro htmlref {NAME}
@ifhtml
@ref{\NAME\}@c
@end ifhtml
@ifnothtml
\NAME\@c
@end ifnothtml
@end macro




@c Reference GLOSsary
@macro rglos {NAME}
@ifhtml
@c ugh: @ref assumes that external refs are split documents too
@html
<a style="text-decoration: none; color: inherit;" href="../music-glossary.html#\NAME\">\NAME\</a>@c
@end html
@end ifhtml
@ifnothtml
\NAME\@c
@end ifnothtml
@end macro


@ifnottex
@macro texisharp {word}
#
@end macro
@end ifnottex

@iftex
@macro texisharp {word}
@tex
$\\sharp$%
@end tex
@end macro
@end iftex

@ifnottex
@macro texiflat {word}
b
@end macro
@end ifnottex

@iftex
@macro texiflat {word}
@tex
$\\flat$%
@end tex
@end macro
@end iftex



@iftex
@macro separate 
@c I want some space over here,  not silly characters.
@tex
@end tex
@end macro
@end iftex

@c \heartsf was supposed to be filled?

@c center*** is broken?

@ifinfo
@macro separate

@quotation
@end quotation
@end macro
@end ifinfo

@ifhtml
@macro separate
@html
<p></p><br><br>
@end html
@end macro
@end ifhtml


@c dup?
@ifhtml
@macro internalsref{NAME}
@uref{../lilypond-internals/\NAME\.html,\NAME\}@c
@cindex \NAME\@c
@end macro

@macro inputfileref{DIR,NAME}
@uref{../../../../\DIR\/out-www/collated-files.html#\NAME\,@file{\DIR\/\NAME\}}@c
@end macro

@end ifhtml

@ifinfo
@macro internalsref{NAME}
@inforef{\NAME\,,lilypond-internals}@c
@cindex \NAME\@c
@end macro

@macro inputfileref{DIR,NAME}i
@file{\DIR\/\NAME\}
@end macro

@end ifinfo

@iftex
@macro internalsref{NAME}@c
@cindex \NAME\@c
@code{\NAME\}@c
@end macro
@macro inputfileref{DIR,NAME}@c
@file{\DIR\/\NAME\}@c
@end macro
@end iftex


@iftex
@macro seeinternals{NAME}
internals document,  @internalsref{\NAME\}
@end macro
@end iftex

@ifnottex
@macro seeinternals{NAME}
@internalsref{\NAME\}
@end macro
@end ifnottex

@macro refbugs
@noindent
@heading Bugs

@end macro

@macro seealso
@noindent
@heading See also

@end macro

@macro refcommands
@noindent
@heading Predefined commands

@end macro


@c
@c ARGGGHHHHH! I want
@c @cindex @code{@backslash\WHAT\}
@c how do I do that?
@c   --hwn

@macro refcommand{WHAT}
@cindex @code{\WHAT\}
@code{\WHAT\}, 
@end macro

@macro syntax
@noindent
@heading Syntax

@end macro
