@ifnottex
@macro reng {word}
@ref{ (lilypond-internals)\word\, \word\ }

@end macro
@end ifnottex

@iftex
@macro reng {word}
\word\
@end macro
@end iftex


@ifnottex
@macro rgrob {word}
@ref{ (lilypond-internals)\word\, \word\ }

@end macro
@end ifnottex

@iftex
@macro rgrob {word}
\word\
@end macro
@end iftex


@ifnottex
@macro rint {word}
@ref{ (lilypond-internals)\word\, \word\ }

@end macro
@end ifnottex

@iftex
@macro rint {word}
\word\
@end macro
@end iftex

@ifnottex
@macro texisharp {word}
#
@end macro
@end ifnottex

@iftex
@macro texisharp {word}
@tex
$\\sharp$
@end tex
@end macro
@end iftex

@ifnottex
@macro texiflat {word}
b
@end macro
@end ifnottex

@iftex
@macro texiflat {word}
@tex
$\\flat$
@end tex
@end macro
@end iftex



@iftex
@macro separate

@tex
\\hbox to\\hsize{\\hfill\\smallrm*\\textrm*\\smallrm*\\hfill}
@end tex

@end macro
@end iftex

@c \heartsf was supposed to be filled?

@c center*** is broken?

@ifinfo
@macro separate

@quotation
@quotation
@quotation
@quotation
@quotation
@quotation
***
@end quotation
@end quotation
@end quotation
@end quotation
@end quotation
@end quotation
@end macro
@end ifinfo

@ifhtml
@macro separate
@html
<p></p><center>*<font size="+1">*</font>*</center><br>
@end html
@end macro
@end ifhtml

@c netscape 4.x doesn't handle html chars 4.0 :-(
@c <p></p><center>&hearts;</center><br>
@c <p></p><center><font size="-1">*</font><font size="0">*</font><font size="-1">*</font></center><br>

@ignore

@c Huh, do outline mode and texinfo really fight eachother?
@c Outline can only use spaces to indent topic headers
@c (or bullets, but then topics can't start with `@c').
@c Texinfo can't have spaces in macro names.

@macro c_ {word}
\word\
@node \word\
@section \word\
@end macro

@macro c__ {word}
\word\
@menu
* \word\::                      
@end menu

@node \word\
@subsection \word\
@end macro

@macro c___ {word}
\word\
@node \word\
@unnumberedsubsubsection \word\
@end macro

@macro c_ {word}
@end macro

@end ignore

