@c -*- coding: us-ascii; mode: texinfo; -*-
@ignore
    Translation of GIT committish: FILL-IN-HEAD-COMMITTISH

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@c   ***** Displaying text *****

@c we need this since @q{\} doesn't work with makeinfo 4.8 --
@c say @q{@value{backslash}} instead
@set backslash \

@c to get decent quotes in `foo' and ``foo''
@macro q{TEXT}
@quoteleft{}\TEXT\@quoteright{}
@end macro

@macro qq{TEXT}
@quotedblleft{}\TEXT\@quotedblright{}
@end macro

@macro warning{TEXT}
@quotation
@quotation
@cartouche
@b{Note:} \TEXT\
@end cartouche
@end quotation
@end quotation
@end macro

@macro notation{TEXT}
@var{\TEXT\}
@end macro



@c   **** Headings in a doc subsection ****

@c not really a heading, but...
@macro smallspace
@sp 1
@end macro

@c obsolete; being removed.
@macro refcommands
@noindent
@subsubheading Predefined commands

@end macro

@macro commonprop
@noindent
@subsubheading Commonly tweaked properties

@end macro

@macro seealso
@noindent
@subsubheading See also

@end macro

@macro refbugs
@noindent
@subsubheading Known issues and warnings

@end macro


@macro context{TEXT}
@vindex \TEXT\
@code{\TEXT\}@c should use internalsref
@end macro

@macro funindex {TEXT}
@findex \TEXT\
@kindex \TEXT\
@end macro



@c   **** Links and references ****

@c usage: @lsr{ancient,custodes.ly}
@macro lsr{DIR,TEXT}
@ifhtml
@uref{source/input/lsr/\DIR\/collated-files.html#\TEXT\,@file{\DIR\/\TEXT\}}
@end ifhtml
@ifnothtml
@file{\DIR\/\TEXT\}
@end ifnothtml
@end macro

@macro lsrdir{DIR}
@ifhtml
@uref{source/input/lsr/\DIR\/collated-files.html,@file{\DIR\}/}
@end ifhtml
@ifnothtml
@file{\DIR\}
@end ifnothtml
@end macro


@c  Definitions for references:
@c     @internalsref
@c     @rglos
@c     @rprogram
@c     @ruser
@c     @rlearning

@ifhtml
@c ***** HTML *****

@c makeinfo-4.7 encodes html names, which means that nodes that
@c contain nonalphanum characters will be broken links on the website.
@c @uref{../lilypond-internals/\TEXT\.html,\TEXT\}@c
@c @inforef{} adds ``See'' to the sentence, which is annoying, but
@c better than a broken link.
@c @inforef{\TEXT\,,lilypond-internals}@c
@c using @ref without punctuation is OK without for formats other than info

@ifset bigpage

@macro internalsref{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-internals-big-page}
@end macro

@macro rglos{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary-big-page}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-program-big-page}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-big-page}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-learning-big-page}
@end macro

@end ifset


@ifclear bigpage

@macro internalsref{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-internals}
@end macro

@macro rglos{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-program}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-learning}
@end macro

@end ifclear

@end ifhtml


@ifdocbook
@c ***** DOCBOOK-XML *****

@macro internalsref{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-internals}
@end macro

@macro rglos{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-program}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-learning}
@end macro

@end ifdocbook


@ifinfo
@c **** INFO ****

@macro internalsref{TEXT}
@vindex \TEXT\
@inforef{\TEXT\,,lilypond-internals}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-program}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-learning}
@end macro

@end ifinfo


@c **** TEX ****
@iftex

@macro internalsref{TEXT}
@vindex \TEXT\
@code{\TEXT\}
@end macro

@macro rglos {TEXT}
@vindex \TEXT\
@code{\TEXT\}
@end macro

@macro rprogram{TEXT}
program usage manual, @internalsref{\TEXT\}
@end macro

@macro ruser{TEXT}
user manual, @internalsref{\TEXT\}
@end macro

@macro rlearning{TEXT}
learning manual, @internalsref{\TEXT\}
@end macro

@end iftex


@c EOF
