@c -*-texinfo-*-

@tex
\input feta20.tex
\font\fetasixteen=feta16
\def\fetafont{\fetasixteen}
\def\fetachar#1{\hbox{\fetasixteen#1}}
@end tex

@c Reference GLOSsary
@macro rglos {NAME}
@ifhtml
@c ugh: @ref assumes that external refs are split documents too
@html
<a style="text-decoration: none; color: inherit;" href="../music-glossary.html#\NAME\">\NAME\</a>@c
@end html
@end ifhtml
@ifnothtml
\NAME\@c
@end ifnothtml
@end macro


@ifnottex
@macro texisharp {word}
#
@end macro
@end ifnottex

@iftex
@macro texisharp {word}
@tex
\\raise0.5ex\\fetachar\\fetasharp
@end tex
@end macro
@end iftex

@ifnottex
@macro texiflat {word}
b
@end macro
@end ifnottex

@iftex
@macro texiflat {word}
@tex
\\kern0.15em\\fetachar\\fetaflat
@end tex
@end macro
@end iftex

@macro arrow{}
@iftex
@tex $\\Rightarrow$ @end tex@c
@end iftex
@ifhtml
@html
&rarr;
@end html
@end ifhtml
@ifinfo
-->
@end ifinfo
@end macro




@iftex
@macro separate 
@c I want some space over here,  not silly characters.
@tex
@end tex
@end macro
@end iftex

@c \heartsf was supposed to be filled?

@c center*** is broken?

@ifinfo
@macro separate

@quotation
@end quotation
@end macro
@end ifinfo

@ifhtml
@macro separate
@html
<p></p><br><br>
@end html
@end macro
@end ifhtml


@c dup?
@ifhtml
@macro internalsref{NAME}
@ref{\NAME\,,,lilypond-internals}@c
@cindex \NAME\@c
@end macro


@macro inputfileref{DIR,NAME}
@uref{source/\DIR\/out-www/collated-files.html#\NAME\,@file{\DIR\/\NAME\}}@c
@end macro

@end ifhtml

@ifinfo
@macro internalsref{NAME}
@inforef{\NAME\,,lilypond/lilypond-internals}@c
@cindex \NAME\@c
@end macro

@macro inputfileref{DIR,NAME}
@file{\DIR\/\NAME\}
@end macro

@end ifinfo

@iftex
@macro internalsref{NAME}@c
@cindex \NAME\@c
@code{\NAME\}@c
@end macro
@macro inputfileref{DIR,NAME}@c
@file{\DIR\/\NAME\}@c
@end macro
@end iftex


@iftex
@macro seeinternals{NAME}
internals document,  @internalsref{\NAME\}
@end macro
@end iftex

@ifnottex
@macro seeinternals{NAME}
@internalsref{\NAME\}
@end macro
@end ifnottex

@ifinfo
@macro usermanref{NAME}
@ref{\NAME\}@c
@end macro
@end ifinfo

@ifnotinfo
@macro usermanref{NAME}
@ref{\NAME\}@c
@end macro
@end ifnotinfo

@macro refbugs
@noindent
@subsubheading Bugs

@end macro

@macro seealso
@noindent
@subsubheading See also

@end macro

@macro refcommands
@noindent
@subsubheading Predefined commands

@end macro

@macro context{NAME}@c
@code{\NAME\}@c should use internalsref
@cindex \NAME\@c
@end macro




@c
@c ARGGGHHHHH! I want
@c @cindex @code{@backslash\WHAT\}
@c how do I do that?
@c   --hwn

@macro refcommand{WHAT}
@cindex @code{\WHAT\}
@code{\WHAT\}, 
@end macro
