\input texinfo @c -*- coding: latin-1; mode: texinfo; -*-

@settitle Music Glossary
@setfilename music-glosssary.info

@dircategory GNU music project
@direntry
* Glossary: (lilypond/music-glossary).                  Glossary of music terms.
@end direntry

@ifhtml
This document is also available in @uref{music-glossary.ps.gz,gzipped
PostScript} and @uref{music-glossary.pdf,PDF}.
@end ifhtml

@titlepage
@title Music Glossary
@author Christian Mondrup   @c Original author of LilyPond glossary
@c                             Danish glossary
@author Fran@,{c}ois Pinard @c Original glossary of GNU music project,
@c                             French glossary
@author Han-Wen Nienhuys    @c Dutch glossary
@author Jan Nieuwenhuizen   @c Dutch glossary
@author Dadiv Gonzalez      @c Spanish glossary
@author Bjoern Jacke        @c German glossary
@author Neil Jerram         @c English glossary translations
@author Mats Bengtsson      @c Swedish glossary
@author Adrian Mariano      @c Italian glossary
@author Heikki Junes        @c Finnish glossary

@c Fixes by Jean-Pierre Coulon and `Dirk'


Copyright @copyright{} 1999--2004 by the authors


  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation,
  without Invariant Sections.
  
@end titlepage


@c FIXME: multiple omfcreators?
@ignore
@omfcreator Christian Mondrup
@omfdescription Glossary of musical terms with translations
@omftype user's guide
@omfcategory Applications|Publishing
@omflanguage English
@end ignore

@ifnottex
@node Top
@top Music Glossary
@c HJJ: Info needs `@top', which is a synonym for `@unnumbered' in TeX.
@menu
@end menu
@end ifnottex

@ifnottex
@table @code
@item Adrian Mariano
Italian glossary,
@item Bjoern Jacke
German glossary,
@item Christian Mondrup
Original author of LilyPond glossary, Danish glossary,
@item Dadiv Gonzalez
Spanish glossary,
@item Fran@,{c}ois Pinard
Original glossary of GNU music project, French glossary,
@item Han-Wen Nienhuys
Dutch glossary,
@item Jan Nieuwenhuizen
Dutch glossary,
@item Mats Bengtsson
Swedish glossary,
@item Neil Jerram
English glossary translations,
@item Heikki Junes
Finnish glossary translations.
@end table
@*
Copyright 1999--2004 by the authors


  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation,
  without Invariant Sections.
  

@*

@*

@end ifnottex

@c @pagesizes 10.3in
@c @everyheading @| @thispage @|
@c @evenheading @thispage @| @|
@c @oddheading @| @| @thispage @|

@include macros.itexi


@ignore
We do not use refs for Info:

   @w{@arrow{}\word\}@c vs:
   @w{@arrow{}@pxref{\word\}}@c

they look too intrusive (says Han-Wen).
@end ignore


@c arrowref
@macro aref{word}
@iftex
@w{@arrow{}@strong{\word\}}@c
@end iftex
@ifhtml
@arrow{}@ref{\word\, @strong{\word\}}@c
@end ifhtml 
@ifinfo
@w{@arrow{}\word\}@c
@end ifinfo
@end macro


@c If we want hyperlinks, we must add anchors.
@c We need the @anchor command in the item description itself
@c (not before or after) to get mozilla jump to the right place.
@c
@c Note that the @aitem macro and friends should always be finished
@c with `@c' to avoid spurious spaces:
@c
@c  @aitem{foo}@c
@c  blablabla
@c
@macro aitem{word}
@item \word\@anchor{\word\}
@end macro
@macro aitemii{one,two}
@item \one\; \two\@anchor{\one\; \two\}@anchor{\one\}
@end macro
@macro aitemiii{one,two,three}
@item \one\; \two\; \three\@anchor{\one\; \two\; \three\}@anchor{\one\}
@end macro


@itemize
@item ES - Spanish
@item I - Italian
@item F - French
@item D - German
@item NL - Dutch
@item UK - British English
@item DK - Danish
@item S - Swedish
@item FI - Finnish
@end itemize

This is an example reference, that points you to the @aref{accent}
entry.

@c All `@table @strong' replaced by `@table @code'
@c @strong{note xxx} breaks for info with makeinfo CVS <= 2004-04-26

@table @code

@aitem{A}@c
ES: la,
I: la,
F: la,
D: A, a,
NL: a,
DK: a,
S: a,
FI: A, a.

@aitem{accent}@c
ES: acento,
I: accento,
F: accent,
D: Akzent,
NL: accent,
DK: accent,
S: accent,
FI: aksentti, korostus.

The stress of one tone over others.

@c F: how to distinguish between accidental and key-sig alteration?

@aitem{accidental}@c
ES: alteración,
I: alterazione, accidente,
F: altération
D: Vorzeichen, Versetzungszeichen,
NL: voorteken,
DK: løst fortegn,
S: tillfälligt förtecken,
FI: tilapäinen etumerkki.

@c F: altération accidentelle, D: Vorzeichen, Versetzungszeichen,
@c Akzidenz, NL: toevallig teken, I: accidento.

A sharp raises a tone by a @aref{semitone}, a double sharp raises it
by a @aref{whole tone}, a flat lowers it by a semitone and a double
flat lowers it by a whole tone.  A natural cancels the effect of a previous
accidental.

@lilypond[fragment,notime,linewidth=13.0\cm]
\set Score.automaticBars = ##f
%\override TextScript #'font-style = #'large
\oldaddlyrics
\context Staff \relative c'' {
  gis1 gisis ges geses g!
}
\context Lyrics \lyrics {
  \override Lyrics .LyricText #'self-alignment-X = #-1
  sharp "db. sharp" flat "db. flat" natural
}
@end lilypond

@aitem{accelerando}@c
ES: acelerando,
I: accelerando,
F: accelerando, en accélérant,
D: accelerando, schneller werden,
NL: accelerando,
DK: accelerando,
S: accelerando,
FI: accelerando, kiihdyttäen.

Increase tempo.

@aitem{adagio}@c
ES: adagio,
I: adagio,
F: adagio, lent,
D: Adagio, Langsam,
NL: adagio,
DK: adagio,
S: adagio,
FI: adagio, hitaasti.

It.@: comfortable, easy.
1.@tie{}Slow tempo, slower -- especially in even meter -- than
@aref{andante} and faster than @aref{largo}.
2.@tie{}A movement in slow tempo, especially the second (slow) movement of
@aref{sonata}s, symphonies, etc.

@aitem{allegro}@c
ES: allegro,
I: allegro,
F: allegro,
D: Allegro, Schnell, Fröhlich, Lustig,
NL: allegro,
DK: allegro,
S: allegro,
FI: allegro, nopeasti.

It.@: cheerful.  Quick tempo.  Also used as a title for pieces in a quick
tempo, especially the first and last movements of a @aref{sonata}.

@aitem{alto}@c
ES: alto,
I: contralto,
F: alto,
D: Alt,
NL: alt,
DK: alt,
S: alt,
FI: altto, matala naisääni.

A female voice of low range (@emph{contralto}).  Originally the alto was a
high male voice (hence the name) which by the use of falsetto reached the
height of the female voice.  This type of voice is also known as
@aref{counter tenor}.

@aitem{alto clef}@c
ES: clave de do en tercera,
I: chiave di contralto,
F: clef d'ut troisième ligne,
D: Altschlüssel, Bratschenschlüssel,
NL: alt sleutel,
DK: altnøgle,
S: altklav,
FI: alttoavain.

C clef setting middle C on the middle line of the staff
@aref{C clef}.

@aitem{ambit}@c
ES: ambitus,
I: ambitus,
F: ambitus,
D: ambitus,
NL: ambitus,
DK: ambitus,
S: ambitus,
FI: ambitus, ääniala, soitinala.

The term ambit (from latin: ambitus, plural: ambitus) denotes a range
of pitches for a given voice in a part of music.  It may also denote
the pitch range that a musical instrument is capable of playing.

@aitem{ancient minor scale}@c
I: scala minore naturale,
F: forme du mode mineur ancien, troisème mode, mode hellénique
D: reines Moll,
NL: authentieke mineurtoonladder,
DK: ren mol,
S: ren mollskala,
FI: luonnollinen molliasteikko.

@aref{diatonic scale} (ancient minor).

@lilypond[fragment,notime,linewidth=13.0\cm]
\set Score.automaticBars = ##f
\relative c'' {
a1 b c d e f g a }
@end lilypond

@aitem{andante}@c
ES: andante,
I: andante,
F: andante,
D: Andante, Gehend,
NL: andante,
DK: andante,
S: andante,
FI: andante, käyden.

Walking tempo/character.

@aitem{appoggiatura}@c
ES: apoyatura,
I: appoggiatura,
F: appogiature, (port de voix),
D: Vorschlag,
NL: voorslag,
DK: forslag,
S: förslag,
FI: appoggiatura, etuhele.

Ornamental note, usually a second, that is melodically connected with the
main note following it.  In music before the 19th century a.@: were usually
performed on the beat, after that mostly before the beat.  While the short
a.@: is performed as a short note regardless of the duration of the main note
the duration of the long a.@: is proportional to that of the main note.

@lilypond[linewidth=13.0\cm]
\context Voice \relative c'' {
  \key d \major
  \time 4/4

%\override Score.TextScript #'font-style = #'large
  <d a fis>4_"notation" r
  { \override Stem #'flag-style = #'()
    \grace g16
    \revert Stem #'flag-style
  }
  fis8 e16 fis
  { \override Stem #'flag-style = #'()
    \grace a16
    \revert Stem #'flag-style
  }
  g8 fis16 g |
  \cadenzaOn a4 \bar "||" \cadenzaOff

  <d, a fis>4_"performance" r g16 ( fis) e fis a ( g) fis g |
  \cadenzaOn a4 \bar "||" \cadenzaOff
}
@end lilypond

An appoggiatura may have more notes preceding the main note.

@lilypond[linewidth=13.0\cm]
\relative c'' {
  \key as \major
  \time 2/4
%  \override Score.TextScript #'font-style = #'large
  \grace { bes16 } as8_"notation" as16 bes as8 g |
  \grace { as16[( bes] } < c as >4-)
  \grace { as16[( bes] } < c as >4-) \bar "||"
  \grace { bes16 } as8_"performance" as16 bes as8 g |
  << \context Voice = va { \stemUp\tieUp as32 bes c8. as32 bes c8. }
    \context Voice = vb { \stemDown\tieDown as16 ~ as8. as16 ~ as8. } >>
  \bar "||"
}
@end lilypond

@aitem{arpeggio}@c
ES: arpegio,
I: arpeggio,
F: arpège,
D: Arpeggio, Akkordbrechungen, gebro@-chener Akkord,
NL: gebroken akoord,
DK: arpeggio, akkordbrydning,
S: arpeggio,
FI: arpeggio, murtosointu.

@lilypond[fragment,linewidth=13.0\cm]
 \context PianoStaff <<
  \context Staff = SA \relative c'' {
    \time 4/4
    \clef treble
    r8 g16 c e g, c e r8 g,16 c e g, c e |
    r8 a,16 d f a, d f r8 a,16 d f a, d f \bar "||" }
  \context Staff = SB \relative c' {
    \clef bass
    << \context Voice = va {
        \stemUp
        r16 e8. ( e4) r16 e8. ( e4) |
        r16 d8. ( d4) r16 d8. ( d4) }
      \context Voice = vb {
        \stemDown
        c2 c | c c } >>
  }
>>
@end lilypond

@aitem{ascending interval}@c
ES: Intervalo ascendente,
I: intervallo ascendente,
F: intervalle ascendant,
D: steigendes Intervall,
NL: stijgend interval,
DK:@w{ }stigende interval,
S: stigande intervall,
FI: nouseva intervalli.

A distance between a starting lower note and a higher ending note.

@aitem{augmented interval}@c
ES: intervalo aumentado,
I: intervallo aumentato,
F: intervalle augmenté,
D: übermäßiges Intervall,
NL: overmatig interval,
DK: forstørret interval,
S: överstigande intervall,
FI: ylinouseva intervalli.

@aref{interval}.

@aitem{autograph}@c
I: autografo,
F: manuscrit,
D: Autograph, Handschrift,
NL: manuscript,
DK: håndskrift, autograf,
S: handskrift,
FI: käsinkirjoitettu nuotti.

1.@tie{}A manuscript in the composer's own hand.
2.@tie{}Music prepared for photoreproduction by freehand drawing,
with the aid of a straightedge ruler and T-square only,
which attempts to emulate engraving.
This required more skill than did engraving.

@aitem{B}@c
ES: si,
I: si,
F: si,
D: H, h,
NL: b,
DK: h,
S: h,
FI: H, h.

@aitemii{backfall,forefall}@c
@aref{appoggiatura}.

@aitem{bar line}@c
ES: ?,
I: stanghetta, barra (di divisione),
F: barre (de mesure),
D: Taktstrich,
NL: maatstreep,
DK: taktstreg,
S: taktstreck,
FI: tahtiviiva.

@aitem{bar}@c
ES: compás, @aref{measure}.

@aitem{baritone}@c
ES: barítono,
I: baritono,
F: bariton,
D: Bariton,
NL: bariton,
DK: baryton,
S: baryton,
FI: baritoni, keskikorkuinen miesääni.

The male voice intermediate between the @aref{bass} and the
@aref{tenor}.

@c F: clef de troisième ligne dropped

@aitem{baritone clef}@c
ES: clave de fa en tercera,
I: chiave di baritono,
F: clef d' Ut cinquième ligne, clef de Fa troisième,
D: Baritonschlüssel,
NL: baritonsleutel,
DK: barytonnøgle,
S: barytonklav,
FI: baritoniavain.

C or F clef setting middle C on the upper staff line.
@aref{C clef}, @aref{F clef}.

@aitem{bass clef}@c
ES: clave de fa en cuarta,
I: chiave di basso,
F: clé de fa quatrième ligne,
D: Bassschlüssel,
NL: bassleutel,
DK: basnøgle,
S: basklav,
FI: bassoavain.

A clef setting with middle C on the first top ledger line.
@aref{F clef}.

@aitem{bass}@c
I: basso,
F: basse,
D: Bass,
NL: bas,
DK: bas,
S: bas,
FI: basso, matala miesääni.

1.@tie{}The lowest of men's voices.
2.@tie{}Sometimes, especially in jazz music, used as
an abbreviation for double bass.
@aref{strings}.

@aitem{beam}@c
I: coda,
F: barre,
D: Balken,
NL: waardestreep,
DK: bjælke,
S: balk,
FI: palkki.

Line connecting a series of notes (shorter than a quarter note).
The number of beams determine the note value of the connected notes.

@lilypond[fragment,notime,linewidth=13.0\cm]
\set Score.automaticBars = ##f
%\override TextScript #'font-style = #'large
\relative c'' {
  g8_"1/8"[ g g g] s16
  g16_"1/16"[ g g g] s16
  g32_"1/32"[ s32 g32 s32 g32 s32 g32] s16
  g64_"1/64"[ s32 g64 s32 g64 s32 g64] s32 }
@end lilypond

@aitem{beat}@c
ES: tiempo,
I: tempi,
F: temps,
D: Takt, Taktschlag, Zeit (im Takt),
NL: tel,
DK: (takt)slag,
S: taktslag,
FI: aika-arvo.

Note value used for counting, most often half-, fourth-, and eighth notes.
The base counting value and the number of them per measure is indicated at
the start of the music.

@lilypond[fragment,linewidth=13.0\cm]
\key g \major
\time 4/4
\relative c'' { g4 c b a | g1 \bar "||"}
\time 3/8
\relative c'' { g8 d' c | b c a | g4. \bar "||"}
@end lilypond

@aitem{bind}@c
@aref{tie}.

@aitem{brace}@c
ES: llave, corchete,
I: graffa,
F: accolade,
D: Klammer, Akkolade,
NL: accolade, teksthaak,
DK: klamme,
S: klammer,
FI: yhdistävä sulkumerkki.

Symbol at the start of a system connecting staves.  Curly braces are used
for connecting piano staves, angular brackets for connecting parts in an
orchestral or choral score.

@lilypond[fragment,raggedright]
\context GrandStaff <<
  \relative c''\context Staff = SA { \clef treble g4 e c2 }
  \relative c \context Staff = SB { \clef bass c1 \bar "|." } >>
@end lilypond

@lilypond[fragment,raggedright]
\context StaffGroup <<
%  \set StaffGroup.minVerticalAlign = #12
  \relative c'' \context Staff = SA { \clef treble g4 e c2 }
  \relative c \context Staff = SB { \clef bass c1 \bar "|." } >>
@end lilypond

@aitem{brass}@c
ES: metales,
I: ottoni,
D: Blechbläser,
NL: koper (blazers),
F: cuivres,
DK: messingblæsere,
S: brassinstrument, mässingsinstrument,
FI: vaskisoitin.

A family of blown musical instruments made of brass all using a cup formed
mouth piece.  The brass instruments commonly used in a symphony orchestra are
trumpet, trombone, french horn, and tube.

@aitem{breath mark}@c
I: respiro,
F: respiration,
D: Atemzeichen, Trennungszeichen,
NL: repercussieteken,
DK: vejrtrækningstegn,
S: andningstecken,
FI: hengitysmerkki.

Indication of where to breathe in vocal and wind instrument parts.

@aitem{breve}@c
ES: breve,
I: breve,
F: brève,
D: Brevis,
NL: brevis,
DK: brevis,
S: brevis,
FI: brevis.

@aref{note value} twice as long as a whole note.  Mainly used
in pre-1650 music.

@lilypond[fragment,notime,raggedright]
\set Score.automaticBars = ##f
\relative c'' { g\breve }
@end lilypond

@aitem{C}@c
ES: do,
I: do,
F: ut,
D: C, c,
NL: c,
DK: c,
S: c,
FI: C, c.

@aitem{C clef}@c
ES: Clave de do,
I: chiave di do,
F: clé d'ut,
D: C-Schlüssel,
NL: C-sleutel,
DK: c-nøgle,
S: c-klav,
FI: C-avain.

Clef symbol indicating the position of the middle C.  Used on all note
lines.

@lilypond[fragment,notime,linewidth=13.0\cm]
\set Score.automaticBars = ##f
\override Score.Clef #'full-size-change = ##t
%\override Score.LyricText #'font-style = #'large
\oldaddlyrics
\context Staff \relative c' {
  \clef soprano c1 s s
  \clef mezzosoprano c s s
  \clef alto c s s
  \clef tenor c s s
  \clef baritone c s s
}
\context Lyrics \lyrics {
  \override Lyrics .LyricText #'self-alignment-X = #-1
  "Soprano  " "Mezzosoprano  " "Alto  " "Tenor  " Baritone
}
@end lilypond

@aitem{cadence}@c
ES: cadencia,
I: cadenza,
F: cadence,
D: Kadenz,
NL: cadens,
DK: kadence,
S: kadens,
FI: kadenssi, lopuke.

@aref{harmonic cadence}, @aref{functional harmony}.

@aitem{cadenza}@c
ES: cadenza,
I: cadenza,
F: cadence,
D: Kadenz,
NL: cadens,
DK: kadence,
S: kadens,
FI: kadenssi, lopuke.

An extended, improvisatory style section inserted near the end of
movement.  The purpose of a cadenza is to give singers or players a chance
to exhibit their technical skill and not the least their ability to
improvise.  Since the middle of the 19th century, however, most cadences have
been written down by the composer.

@aitem{canon}@c
ES: canon,
I: canone,
F: canon,
D: Kanon,
NL: canon,
DK: kanon,
S: kanon,
FI: kaanon, tarkka jäljittely.

@aref{counterpoint}.

@aitem{cent}@c
ES: cent,
I: cent,
F: cent,
D: Cent,
NL: cent,
DK: cent,
S: cent,
FI: sentti, puolisävelaskeleen sadasosa tasavireisessä viritysjärjestelmässä.

Logarithmic unit of measurement.  1@tie{}cent is 1/1200 of an octave (1/100
of an equally tempered @aref{semitone}).
@aref{equal temperament}.

@aitem{central C}@c
@aref{middle C}.

@aitem{chord}@c
ES: acorde,
I: accordo,
F: accord,
D: Akkord,
NL: akkoord,
DK: akkord,
S: ackord,
FI: sointu.

Three or more tones sounding simultaneously.  In traditional European music the
base chord is a @emph{triad} consisting of 2@w{ }thirds.  @emph{Major} (major +
minor @aref{third}) as well as @emph{minor} (minor + major third)
chords may be extended with more thirds.  Four-tone @emph{seventh chords}
and five-tone @emph{ninth} major chords are most often used as dominants
(@aref{functional harmony}).  A special case is chords having no
third above the lower notes to define their quality as major or minor.  Such
chords are denoted open chords

@lilypond[fragment,notime,linewidth=13.0\cm]
\set Score.automaticBars = ##f
%\override TextScript #'font-style = #'large
\oldaddlyrics
\context Staff \relative c'' {
  <g b d>1 s s
  <g bes d> s s
  <g bes des> s s
  <g b dis> s s
  <g b d f> s s
  <g b d f a> s s
}
\context Lyrics \lyrics{
  "major  "
  "minor  "
  "diminished  "
  "augmented  "
  "seventh-chord  "
  ninth-chord
}
@end lilypond

@aitem{chromatic scale}@c
ES: escala cromática,
I: scala cromatica,
F: gamme chromatique,
D: chro@-ma@-ti@-sche Tonleiter,
NL: chromatische toonladder,
DK: kromatisk skala,
S: kromatisk skala,
FI: kromaattinen asteikko.

A scale consisting of all 12 @aref{semitone}s.

@lilypond[fragment,notime,linewidth=13.0\cm]
\set Score.automaticBars = ##f
\relative c' { c1 cis d dis e f fis g gis a ais b c }
@end lilypond

@aitem{chromaticism}@c
ES: cromatismo,
I: cromatismo,
F: chromatisme,
D: Chromatik,
NL: chromatiek,
DK: kromatik,
S: kromatik,
FI: kromatiikka.

Use of tones extraneous to a @aref{diatonic scale} (minor, major).

@aitemii{church mode,ecclesiastical mode}@c
ES: modo eclesiástico,
I: modo ecclesiastico,
F: mode ecclésiastique,
D: Kirchentonart,
NL: kerktoonladder,
DK: kirketoneart,
S: kyrkotonart,
FI: moodi, kirkkosävellaji.

@aref{diatonic scale}.

@aitem{clef}@c
ES: clave,
I: chiave,
F: clé, clef,
D: Schlüssel, Notenschlüssel,
NL: sleutel,
DK: nøgle,
S: klav,
FI: avain, nuottiavain.

@aref{C clef}, @aref{F clef}, @aref{G clef}.

@aitem{cluster}@c
A @emph{cluster} is a range of simultaneously sounding pitches that
may change over time.  The set of available pitches to apply usually
depends on the acoustic source.  Thus, in piano music, a cluster
typically consists of a continuous range of the semitones as provided
by the piano's fixed set of a chromatic scale.  In choral music, each
singer of the choir typically may sing an arbitrary pitch within the
cluster's range that is not bound to any diatonic, chromatic or other
scale.  In electronic music, a cluster (theoretically) may even cover
a continuous range of pitches, thus resulting in colored noise, such
as pink noise.

Clusters can be denoted in the context of ordinary staff notation by
engraving simple geometrical shapes that replace ordinary notation of
notes.  Ordinary notes as musical events specify starting time and
duration of pitches; however, the duration of a note is expressed by
the shape of the note head rather than by the horizontal graphical
extent of the note symbol.  In contrast, the shape of a cluster
geometrically describes the development of a range of pitches
(vertical extent) over time (horizontal extent).  Still, the
geometrical shape of a cluster covers the area in which any single
pitch contained in the cluster would be notated as an ordinary note.

@lilypond[fragment,relative=2,verbatim,raggedright]
\makeClusters { <c e > <b f'> <b g'> <c g> <f e> }
@end lilypond

@aitem{comma}@c
I: comma,
F: comma,
D: Komma,
NL: komma,
DK: komma,
S: komma,
FI: komma, korvinkuultava ero äänenkorkeudessa.

Difference in pitch between a note derived from pure tuning and the same note
derived from some other tuning method.  @aref{temperament}.

@aitem{common meter}@c
@aref{meter}.

@aitem{compound interval}@c
ES: intervalo compuesto,
I: intervallo composto,
F: intervalle composé,
D: weites Intervall,
NL: samengesteld interval,
DK: sammensat interval,
S: sammansatt intervall,
FI: oktaavia laajempi intervalli.

Intervals larger than an octave.

@aref{interval}.

@aitem{complement}@c
I: rivolto,
F: intervalle complémentaire,
D: Komplementärintervall,
NL: complementair interval,
DK: komplementærinterval,
S: komplementärintervall (?),
FI: täydentävä intervalli.

@aref{inverted interval}.

@aitem{conjunct movement}@c
ES: movimiento conjunto,
I: moto congiunto,
F: mouvement conjoint,
D: schritt@-weise, stufenweise Bewegung,
NL: stapsgewijze, trapsgewijze beweging,
DK: trinvis bevægelse,
S: stegvis rörelse,
FI: asteittainen liike.

Progressing melodically by intervals of a second.  The opposite of a
@aref{disjunct movement}.

@lilypond[fragment,linewidth=13.0\cm]
\key g \major \time 4/4
\relative c'' { g4 g g a | b2 a | g4 b a a | g1 \bar "||" }
@end lilypond

@aitem{consonance}@c
ES: consonancia,
I: consonanza,
F: consonance,
D: Konsonanz,
NL: consonant,
DK: konsonans,
S: konsonans,
FI: konsonanssi, sopusointi.

@aref{harmony}.

@aitem{contralto}@c
ES: contralto,
I: contralto,
F: contralto,
D: Alt,
NL: contralto,
DK: alt,
S: alt,
FI: kontra-altto.

@aref{alto}.

@aitem{counterpoint}@c
ES: contrapunto,
I: contrappunto,
F: contrepoint,
D: Kontrapunkt,
NL: contrapunt,
DK: kontrapunkt,
S: kontrapunkt,
FI: kontrapunkti, ääni ääntä vastaan.

From latin @emph{punctus contra punctum}, note against note.  The combination
into a single musical fabric of lines or parts which have distinct melodic
significance.  A frequently used polyphonic technique is imitation, in its
strictest form found in the canon needing only one part to be written down
while the other parts are performed with a given displacement.  Imitation is
also the contrapunctal technique used in the @emph{fugue} which, since the
music of the baroque era, has been one of the most popular polyphonic
composition methods.

@lilypond[fragment,staffsize=12,linewidth=13.0\cm]
\override Score.TimeSignature #'break-visibility = #all-invisible
\context PianoStaff <<
  \context Staff = SA \relative c' {
    \key bes \major
    \time 4/4
    \clef treble
    << \context Voice = rha {
        \stemUp
        r1 | r2 r8 g'8 bes d, |
        cis4 d r8 e!16 f g8 f16 e |
        f8 g16 a bes8 a16 g a8
      }
      \context Voice = rhb {
        \stemDown
        r1 | r | r | r2 s8
      }
    >>
  }
  \context Staff = SB \relative c' {
    \clef bass
    \key bes \major
    << \context Voice = lha {
        \stemUp
        r8 d es g, fis4 g | r8 a16 bes c8 bes16 a bes4 g |
        r8 a16 g f8 g16 a bes8 g e! cis' |
        d4. e!8 f
      }
      \context Voice = lhb {
        \stemDown
        r1 | r | r | r2 s8
      } >>
  }
>>
@end lilypond

@aitem{counter tenor}@c
ES: contratenor,
I: controtenore,
F: contre-tenor,
D: Countertenor,
NL: contratenor,
DK: kontratenor,
S: kontratenor, counter tenor,
FI: kontratenori.

@aref{contralto}.

@aitem{copying, music}@c
A music copyist did fast freehand scores and parts on preprinted staff lines
for performance.  Some of their conventions (e.g., the placement of note heads
on stems) varied slightly from those of engravers.  Some of their working
methods were superior and could well be adopted by music typesetters.  This
required more skill than engraving.

@aitem{crescendo}@c
ES: crescendo,
I: crescendo,
F: crescendo,
D: Crescendo, lauter werden,
NL: crescendo,
DK: crescendo,
S: crescendo,
FI: cresendo, voimistuen.

Increasing volume.  Indicated by a rightwards opening horizontal wedge or the
abbreviation ``cresc.''.

@lilypond[fragment,raggedright]
\key g \major \time 4/4
\relative c'' { g4 \< a b c | d1\! \bar "|." }
@end lilypond

@aitem{cue-notes}@c
ES: notas guia,
I: notine,
F: petites notes précédent l'entrée d'in instrument, réplique,
D: Stichnoten,
NL: stichnoten,
DK: stiknoder,
S: inprickningar,
FI: vihjenuotit.

In a separate part notes belonging to another part with the purpose of hinting
when to start playing.  Usually printed in a smaller type.

@aitem{custos}@c
A custos is a staff symbol that appears at the end of a staff line
with monophonic musical contents (i.e., with a single voice).  It
anticipates the pitch of the first note of the following line and thus
helps the player or singer to manage line breaks during performance,
thus enhancing readability of a score.

Custodes were frequently used in music notation until the 16th
century.  There were different appearences for different notation
styles.  Nowadays, they have survived only in special forms of musical
notation such as via the editio vaticana dating back to the beginning
of the 20th century

@lilypond
\score {
  {
%   \override Staff.Custos #'neutral-position = #4
    \override Staff.Custos #'neutral-direction = #-1
    \override Staff.Custos #'style = #'hufnagel
    c'1 \break
    <d' a' f''>1
  }

  \layout {
    \context {
      \Staff
      \consists Custos_engraver
    }
    raggedright = ##t
  }
}
@end lilypond
  
@aitem{D}@c
ES: Re,
I: re,
F: ré,
D: D, d,
NL: d,
DK: d,
S: d,
FI: D, d.

@aitem{da capo}@c
ES: da capo,
I: da capo,
F: da capo, depuis le commencement,
D: da capo, von Anfang,
NL: da capo,
DK: da capo,
S: da capo,
FI: da capo, alusta.

The term indicates repetition of the piece from the beginning to the end or
to a certain place marked @emph{fine}.  Mostly abbreviated as ``D.C.''.

@aitem{dal segno}@c
ES: dal segno,
I: dal segno,
F: dal segno, depuis le signe,
D: dal segno,
NL: dal segno,
DK: dal segno,
S: dal segno,
FI: dal segno, lähtien merkistä.

Abbreviated ``d.s.''.  Repetition, not from the beginning, but from
another place frequently near the beginning marked by a sign:

@lilypond[fragment,raggedright]
%\override TextScript #'font-style = #'large
\override TextScript #'font-shape = #'italic
\key g \major \time 4/4
\relative c'' {
  d1 |
  g,4^\segno a b c |
  b a g2_\markup{
    \line < "d.s. " \tiny \raise #1 \musicglyph #"scripts-segno" > }
  \bar "|."
}
@end lilypond

@aitem{decrescendo}@c
ES: decrescendo,
I: decrescendo,
D: Decrescendo, leiser werden,
NL: decrescendo,
DK: decrescendo,
S: decrescendo,
FI: decresendo, hiljentyen.

Decreasing tone volume.  Indicated by a leftwards opening horizontal wedge
or the abbreviation ``decresc.''.

@lilypond[fragment,raggedright]
\relative c'' {
  \key g \major \time 4/4
  d4 \> c b a | g1 \! \bar "|."
}
@end lilypond

@aitem{descending interval}@c
ES: intervalo descendente,
I: intervallo discendente,
F: intervalle descendant,
D: fallendes Intervall, absteigendes Intervall,
NL: dalend interval,
DK: faldende interval,
S: fallande intervall,
FI: laskeva intervalli.

A distance between a starting higher note and a lower ending note.

@aitem{diatonic scale}@c
ES: escala diatónica,
I: scala diatonica,
F: gamme diatonique,
D: diatonische Tonleiter,
NL: diatonische toonladder,
DK: diatonisk skala,
S: diatonisk skala,
FI: diatoninen asteikko.

A scale consisting of 5@w{ }@aref{whole tone}s and
2@w{ }@aref{semitone}s (S).  Scales played on the white keys
of a piano keybord are diatonic.

The church modes are used in gregorial chant and in pre baroque early
music but also to some extent in newer jazz music.

@lilypond[fragment,notime,raggedright]
\set Score.automaticBars = ##f
%\override Score.LyricText #'font-style = #'large
%\override Score.TextScript #'font-style = #'large
\oldaddlyrics
  \context Staff \relative c' {
    c1 d
    \override TextScript #'padding = #-4
    e^"~~ S" f g a b^"~~ S" c
  }
  \context Lyrics \lyrics {
    Ionian
  }
@end lilypond

@lilypond[fragment,notime,raggedright]
\set Score.automaticBars = ##f
%\override Score.LyricText #'font-style = #'large
%\override Score.TextScript #'font-style = #'large
\oldaddlyrics
  \context Staff \relative c' {
    d1
    \override TextScript #'padding = #-4
    e^"~~ S" f g a b^"~~ S" c d
  }
  \context Lyrics \lyrics {
    Dorian
  }
@end lilypond

@lilypond[fragment,notime,raggedright]
\set Score.automaticBars = ##f
%\override Score.LyricText #'font-style = #'large
%\override Score.TextScript #'font-style = #'large
\oldaddlyrics
  \relative c' {
    \override TextScript #'padding = #-4
    e1^"~~ S" f g a b^"~~ S" c d e
  }
  \context Lyrics \lyrics {
    Phrygian
  }
@end lilypond

@lilypond[fragment,notime,raggedright]
\set Score.automaticBars = ##f
%\override Score.LyricText #'font-style = #'large
%\override Score.TextScript #'font-style = #'large
\oldaddlyrics
  \relative c' {
    f1 g a
    \override TextScript #'padding = #-4
    b^"~~ S" c d e^"~~ S" f
  }
  \context Lyrics \lyrics {
    Lydian
  }
@end lilypond

@lilypond[fragment,notime,raggedright]
\set Score.automaticBars = ##f
%\override Score.LyricText #'font-style = #'large
%\override Score.TextScript #'font-style = #'large
\oldaddlyrics
  \relative c'' {
    g1 a
    \override TextScript #'padding = #-4
    b^"~~ S" c d e^"~~ S" f g }
  \context Lyrics \lyrics {
    Mixolydian
  }
@end lilypond

@lilypond[fragment,notime,raggedright]
\set Score.automaticBars = ##f
%\override Score.LyricText #'font-style = #'large
%\override Score.TextScript #'font-style = #'large
\oldaddlyrics
  \relative c'' {
    a1
    \override TextScript #'padding = #-4
    b^"~~ S" c d e^"~~ S" f g a
  }
  \context Lyrics \lyrics {
    Aeolian
  }
@end lilypond

From the beginning of the 17th century the scales used in European
compositional music are primarily the major and the minor scales.  In the
harmonic minor scale type an augmented second (A) occurs between the 6th and
7th tone.

@lilypond[fragment,notime,raggedright]
\set Score.automaticBars = ##f
%\override Score.LyricText #'font-style = #'large
%\override Score.TextScript #'font-style = #'large
\oldaddlyrics
  \relative c' {
    c1 d
    \override TextScript #'padding = #-4
    e^"~~ S" f g a b^"~~ S" c
  }
  \context Lyrics \lyrics {
    Major
  }
@end lilypond

@lilypond[fragment,notime,raggedright]
\set Score.automaticBars = ##f
%\override Score.LyricText #'font-style = #'large
%\override Score.TextScript #'font-style = #'large
\oldaddlyrics
  \relative c'' {
    a1
    \override TextScript #'padding = #-4
    b^"~~ S" c d e^"~~ S" f g a
  }
  \context Lyrics \lyrics {
    "ancient minor"
  }
@end lilypond

@lilypond[fragment,notime,raggedright]
\set Score.automaticBars = ##f
%\override Score.LyricText #'font-style = #'large
%\override Score.TextScript #'font-style = #'large
\oldaddlyrics
  \relative c'' {
    a1
    \override TextScript #'padding = #-4
    b^"~~ S" c d e^"~~ S" f!^"~~ A" gis^"~~ S" a
  }
  \context Lyrics \lyrics {
    "Harmonic minor"
  }
@end lilypond

@lilypond[fragment,notime,linewidth=13.0\cm]
\set Score.automaticBars = ##f
%\override Score.LyricText #'font-style = #'large
%\override Score.TextScript #'font-style = #'large
\oldaddlyrics
  \relative c'' {
    a1
    \override TextScript #'padding = #-4
    b^"~~ S" c d e fis gis^"~~ S"
    a g! f!^"~~ S" e d c^"~~ S" b a
  }
  \context Lyrics \lyrics {
    "Melodic minor"
  }
@end lilypond

@aitem{diminished interval}@c
ES: intervalo disminuído,
I: intervallo diminuito,
F: intervalle diminué,
D: vermindertes Intervall,
NL: verminderd interval,
DK: formindsket interval,
S: förminskat intervall,
FI: vähennetty intervalli.

@aref{interval}.

@aitem{diminuendo}@c
ES: diminuendo,
I: diminuendo,
F: diminuendo,
D: Diminuendo,
NL: diminuendo,
DK: diminuendo,
S: diminuendo,
FI: diminuendo, hiljentyen.

@aref{decrescendo}.

@aitem{disjunct movement}@c
ES: movimiendo disjunto,
I: moto disgiunto,
F: mouvement disjoint,
D: sprunghafte Bewegung,
NL: sprongsgewijze beweging,
DK: springende bevægelse,
S: hoppande rörelse,
FI: melodian hyppivä liike.

Progressing melodically by intervals larger than a major second.  
Opposite of @aref{conjunct movement}.

@lilypond[fragment,raggedright]
\key a \major
\time 4/4
\relative c' {
  \partial 8 e8 |
  a4. gis8 b a e cis |
  fis2 d4. \bar "||" }
@end lilypond

@aitemii{dissonant interval,dissonance}@c
ES: intervalo disonante, disonancias,
I: intervallo dissonante, dissonanza,
F: dissonance,
D: Dissonanz,
NL: dissonant interval; dissonant,
DK: dissonerende interval, dissonans,
S: dissonans,
FI: dissonanssi, dissonoiva intervalli, riitasointi.

@aref{harmony}.

@aitem{dominant ninth chord}@c
I: accordo di nona di dominante,
F: accord de neuvième dominante,
D: Domi@-nant@-nonen@-akkord,
NL: dominant noon akkoord,
DK: dominantnoneakkord,
S: dominantnonackord,
FI: dominanttinoonisointu.

@aref{chord}, @aref{functional harmony}.

@aitem{dominant seventh chord}@c
ES: acorde de séptima de dominante,
I: accordo di settima di dominante,
F: accord de septième dominante,
D: Dominantseptakkord,
NL: dominant septiem akkoord,
DK: dominantseptimakkord,
S: dominantseptimackord,
FI: dominanttiseptimisointu.

@aref{chord}, @aref{functional harmony}.

@aitem{dominant}@c
ES: dominante,
I: dominante,
F: dominante,
D: Dominante,
NL: dominant,
DK: dominant,
S: dominant,
FI: dominantti, huippusointu.

The fifth @aref{scale degree},
@aref{functional harmony}.

@aitem{dorian mode}@c
ES: modo dórico,
I: modo dorico,
F: mode dorien,
D: dorisch, dorischer Kirchenton,
NL: dorische toonladder,
DK: dorisk skala,
S: dorisk tonart,
FI: doorinen moodi.

@aref{diatonic scale}.

@aitem{dot (augmentation dot)}@c
ES: puntillo,
I: punto (di valore),
F: point,
D: Punkt (Verlängerungspunkt),
NL: punt,
DK: punkt,
S: punkt,
FI: piste.

@aref{dotted note}.

@aitem{dotted note}@c
ES: nota con puntillo,
I: nota puntata,
F: note pointée,
D: punktierte Note,
NL: gepuncteerde noot,
DK: punkteret node,
S: punkterad not,
FI: pisteellinen nuotti.

@aref{note value}.

@aitem{double appoggiatura}@c
ES: apoyatura doble,
I: appoggiatura doppia,
F: appoggiature double,
D: doppelter Vorschlag,
NL: dubbele voorslag,
DK: dobbelt forslag,
S: dubbelslag,
FI: kaksoisappogiatura, kaksoisetuhele.

@aref{appoggiatura}.

@aitem{double bar line}@c
I: doppia barra,
F: double barre,
D: Doppelstrich,
NL: dubbele maatstreep,
DK: dobbeltstreg,
S: dubbelstreck,
FI: kaksoistahtiviiva.

Indicates the end of a section within a movement.

@aitem{double dotted note}@c
ES: nota con dos puntillos,
I: nota doppiamente puntata,
F: note doublement pointée,
D: doppelt punktierte Note,
NL: dubbelgepuncteerde noot,
DK: dob@-belt@-punk@-te@-ret node,
S: dub@-bel@-punk@-te@-rad not,
FI: kaksoispisteellinen nuotti.

@aref{note value}.

@aitem{double flat}@c
ES: doble bemol,
I: doppio bemolle,
F: double bémol,
D: Doppel-B,
NL: dubbelmol,
DK: dob@-belt-b,
S: dubbelbe,
FI: kaksoisalennusmerkki.

@aref{accidental}.

@aitem{double sharp}@c
ES: doble sostenido,
I: doppio diesis,
F: double dièse,
D: Doppelkreuz,
NL: dubbelkruis,
DK: dob@-belt@-kryds,
S: dubbelkors,
FI: kaksoisylennysmerkki.

@aref{accidental}.

@aitem{double trill}@c
ES: trino doble,
I: doppio trillo,
F: trille double,
D: Doppeltriller,
NL: dubbele triller,
DK: dobbelttrille,
S: dubbeldrill,
FI: kaksoistrilli.

A simultaneous trill on two notes, usually in the distance of a third.

@aitem{duple meter}@c
ES: tiempo binario,
I: tempo binario,
F: temps binaire,
D: in zwei,
NL: tweedelige maatsoort,
DK: todelt takt,
S: tvåtakt,
FI: kaksoistempo.

@aref{meter}.

@aitem{duplet}@c
ES: dosillo,
I: duina,
F: duolet,
D: Duole,
NL: duool,
DK: duol,
S: duol,
FI: duoli.

@aref{note value}.

@aitem{duration}@c
ES: duración,
I: durata,
F: durée,
D: Dauer, Länge,
NL: duur, lengte,
DK: varighed,
S: tonlängd,
FI: kesto, aika-arvo.

@aref{note value}.

@aitem{dydimic comma}@c
@aref{syntonic comma}.

@aitem{E}@c
ES: mi,
I: mi,
F: mi,
D: E, e,
NL: e,
DK: e,
S: e,
FI: E, e.

@aitem{eighth note}@c
ES: corchea,
I: croma,
F: croche,
UK: quaver,
D: Achtel, Achtelnote,
NL: achtste noot,
DK: ottendedelsnode,
S: åttondelsnot,
FI: kahdeksasosanuotti.

@aref{note value}.

@aitem{eighth rest}@c
ES: silencio de corchea,
I: pausa di croma,
F: demi-soupir,
UK: quaver rest,
D: Achtelpause,
NL: achtste rust,
DK: ottendedelspause,
S: åttonddelspaus,
FI: kahdeksasosatauko.

@aref{note value}.

@aitem{engraving}@c
ES: Grabar
I: incisione,
F: gravure,
D: Notenstechen, Notendruck
NL: steken,
DK: nodestik,
S: nottryck,
FI: painatus.

Engraving means incising or etching a metal plate for
printing.  Photoengraving means drawing music with ink in a manner
similar to drafting or engineering drawing, using similar tools.

The traditional process of music printing is done through cutting in a
plate of metal.  Now also the term for the art of music typesetting.

@aitem{enharmonic}@c
ES: enharmónico,
I: enarmonico,
F: enharmonique,
D: enharmonisch,
NL: enharmonisch,
DK: enharmonisk,
S: enharmonisk,
FI: enharmoninen.

Two notes, intervals, or scales are enharmonic if they have different names
but equal pitch.

@lilypond[fragment,notime,linewidth=13.0\cm]
\set Score.automaticBars = ##f
%\override Score.TextScript #'font-style = #'large
\oldaddlyrics
\context Staff \relative c'' {
  gis1 s s as s s <des g,!> s s <cis g!> s s
}
\context Lyrics \lyrics {
  \override Lyrics .LyricText #'self-alignment-X = #-1
  "g sharp  " "a flat  " "dim fifth  " "augm fourth"
}
@end lilypond

@aitem{equal temperament}@c
ES: ?,
I: temperamento equabile,
F: tempérament égal,
D: gleichschwebende Stimmung,
NL: ge@-lijk@-zwe@-ven@-de temperatuur,
DK: ligesvævende temperatur,
S: liksvävande temperatur,
FI: tasavireinen.

Tuning system dividing the octave into 12 equal @aref{semitone}s
(precisely 100 @aref{cent}s).  @aref{temperament}.

@aitem{expression mark}@c
ES: ?,
I: segno d'espressione,
F: signe d'expression, indication de nuance,
D: Vortragszeichen,
NL: voordrachtsteken,
DK: foredragsbetegnelse,
S: föredragsbeteckning,
FI: nyanssiosoitus, esitysmerkki.

Performance indications concerning 1. volume, dynamics (for example
@aref{forte}, @aref{crescendo}), 2. tempo (for example
@aref{andante}, @aref{allegro}).

@aitem{F}@c
ES: fa,
I: fa,
F: fa,
D: F, f,
NL: f,
DK: f,
S: f,
FI: F, f.

@aitem{F clef}@c
ES: Clave de Fa,
I: chiave di fa,
F: clé de fa,
D: F-Schlüssel,
NL: F-sleutel,
DK: F-nøgle,
S: f-klav,
FI: F-avain.

The position between the dots of the key symbol is the line of the F below
central@w{ }C.  Used on the third, fourth and fifth note line.  A
digit@w{ }8 above the clef symbol indicates that the notes must be played
an octave higher (for example bass recorder) while 8@w{ }below the clef
symbol indicates playing an octave lower (for example on double bass
@aref{strings}).

@lilypond[fragment,notime,linewidth=13.0\cm]
\set Score.automaticBars = ##f
\override Staff.Clef #'full-size-change = ##t
%\override Score.LyricText #'font-style = #'large
\oldaddlyrics
\relative c {
  \clef varbaritone
  f1
  \clef bass
  f1
  \clef subbass
  f1
  \clef "F^8"
  f1
  \clef "F_8"
  f1
}
\context Lyrics \lyrics {
%  \override Lyrics .LyricText #'self-alignment-X = #-1
  "baritone  "
  "bass  "
  "sub-bass  "
  "octaved up  "
  "octaved down"
}
@end lilypond

@c F:  'point d'orgue' on a note, 'point d'arret' on a rest.

@aitem{fermata}@c
ES: Calderón,
I: corona,
F: point d'orgue, point d'arr@^et,
D: Fermate,
NL: fermate,
DK: fermat,
S: fermat,
FI: fermaatti, pidäke.

Prolonged note or rest of indefinite duration.

@lilypond[fragment,raggedright]
\time 4/4
\relative c'' {
  a4 b c2^\fermata \bar "|."
}
@end lilypond

@aitem{fifth}@c
ES: quinta,
I: quinta,
F: quinte,
D: Quinte,
NL: kwint,
DK: kvint,
S: kvint,
FI: kvintti.

@aref{interval}.

@aitem{figured bass}@c
ES: bajo cifrado, @aref{thorough bass}.

@aitem{fingering}@c
ES: digitación,
I: diteggiatura,
F: doigté,
D: Fingersatz,
NL: vingerzetting,
DK: fingersætning,
S: fingersättning,
FI: sormitus.

The methodical use of fingers in the playing of instruments.

@aitemii{flag,pennant}@c
ES: corchete,
I: coda (uncinata), bandiera,
F: crochet,
D: Fahne, Fähnchen,
NL: vlaggetje,
DK: fane,
S: flagga,
FI: lippu, viiri.

Ornament at the end of the stem of a note used for notes with values
less than a quarter note.  The number of flags determines the
@aref{note value}.

@lilypond[fragment,notime,raggedright]
\set Score.automaticBars = ##f
%\override Score.TextScript #'font-style = #'large
\relative c'' {
  g8_"1/8" s8
  g16_"1/16" s8
  g32_"1/32" s8
  g64_"1/64" s8
}
@end lilypond

@aitem{flat}@c
ES: bemol,
I: bemolle,
F: bémol,
D: B, b,
NL: mol,
DK: b,
S: beförtecken,
FI: alennusmerkki.

@aref{accidental}.

@aitemii{forefall,backfall}@c
@aref{appoggiatura}.

@aitem{forte}@c
ES: forte,
I: forte,
F: forte,
D: forte, laut,
NL: forte,
DK: forte,
S: forte,
FI: forte, voimakkaasti.

Loud, abbreviated @b{f}, @emph{fortissimo} (@b{ff}) very loud,
@emph{mezzoforte} (@b{mf}) medium loud.

@aitem{fourth}@c
ES: cuarta,
I: quarta,
F: quarte,
D: Quarte,
NL: kwart,
DK: kvart,
S: kvart,
FI: kvartti.

@aref{interval}.

@aitem{fugue}@c
ES: fuga,
I: fuga,
F: fugue,
D: Fuge,
NL: fuga,
DK: fuga,
S: fuga,
FI: fuuga.

@aref{counterpoint}.

@aitem{functional harmony}@c
ES: armonía funcional,
I: armonia funzionale,
F: étude des functions,
D: Funktionslehre,
NL: functionele harmonie,
DK: funktionsanalyse, funktionsharmonik,
S: funktionslära,
FI: harmoniajärjestelmä.

A system of harmonic analysis.  It is based on the idea that, in a given key,
there are only three functionally different chords: tonic (T, the chord on the
first note of the scale), subdominant (S, the chord on the fourth note), and
dominant (D, the chord on the fifth note).  Other are considered to be
variants of the base chords.

@lilypond[fragment,notime,linewidth=13.0\cm]
\set Score.automaticBars = ##f
%\override Score.LyricText #'font-style = #'large
%\override Score.TextScript #'font-style = #'large
\oldaddlyrics
\encoding "TeX"
\context Voice \relative c'' {
  <g e c >1 < a f d > < b g e >
  <c a f > < d b g > < e c a > < f d b > }
\context Lyrics \lyrics { T Sp Dp S D Tp "\ \ D{\\kern-5pt}$\\mid$" }
@end lilypond

@aitem{G}@c
ES: sol,
I: sol,
F: sol,
D: G, g,
NL: g,
DK: g,
S: g,
FI: G, g.

@aitem{G clef}@c
ES: Clave de sol,
I: chiave di sol,
F: clé de sol,
D: G-Schlüssel, Violinschlüssel,
NL: G-sleutel,
DK: g-nøgle,
S: g-klav,
FI: G-avain.

A clef symbol indicating the G above central@w{ }C.  Used on the first
and second note lines.  A digit 8 above the clef symbol indicates that
the notes must be played an octave higher while 8 below the clef symbol
indicates playing or singing an octave lower (most tenor parts in choral
scores are notated like that).

@lilypond[fragment,notime,linewidth=13.0\cm]
\set Score.automaticBars = ##f
\override Staff.Clef #'full-size-change = ##t
%\override Score.LyricText #'font-style = #'large
\oldaddlyrics
\relative c'' {
  \clef french
  g1 s s
  \clef treble
  g s s
  \clef "G^8"
  g s s
  \clef "G_8"
  g s s
}
\context Lyrics \lyrics {
  \override Lyrics .LyricText #'self-alignment-X = #-1
  "french violin clef  "
  "violin clef  "
  "octaved up  "
  "octaved down"
}
@end lilypond

@aitem{glissando}@c
ES: glissando,
I: glissando,
F: glissando,
D: Glissando,
NL: glissando,
DK: glissando,
S: glissando,
FI: glissando, liukuen.

Letting the pitch slide fluently from one note to the other.

@aitem{grace notes}@c
ES: ?,
I: abbellimenti,
F: fioriture,
D: Verzierungen, Vorschläge, Vor@-schlags@-noten,
NL: versieringen,
DK: forsiringer,
S: ornament,
FI: korunuotit.

Notes printed in small types to indicate that their time values are not
counted in the rhythm of the bar.  @aref{appoggiatura}.

@aitem{grand staff}@c
I: accolatura,
F: accolade,
D: Akkolade,
NL: piano systeem,
DK: klaversystem,
S: ackolad, böjd klammer,
FI: kaksoisnuottiviivasto.

@aref{brace}.

A combination of two staves with a brace.  Usually used for piano music.

@aitem{grave}@c
ES: grave,
I: grave,
F: grave,
D: grave, langsam,
NL: grave, ernstig,
DK: grave,
S: grave,
FI: grave, raskaasti.

Slow, solemn.

@aitem{half note}@c
ES: blanca,
I: minima,
F: blanche,
UK: minim,
D: Halbe, halbe Note,
NL: halve noot,
DK: halvnode,
S: halvnot,
FI: puolinuotti.

@aref{note value}.

@aitem{half rest}@c
ES: ?,
I: pausa di minima,
F: demi-pause,
UK: minim rest,
D: halbe Pause,
NL: halve, rust,
DK: halvnodespause,
S: halvpaus,
FI: puolitauko.

@aref{note value}.

@aitem{harmonic cadence}@c
ES: cadencia (armónica),
I: cadenza (armonica),
F: cadence harmonique,
D: Schlusskadenz,
NL: harmonische cadens,
DK: harmonisk kadence,
S: (harmonisk) kadens,
FI: harmoninen kadenssi.

A sequence of chords that terminates a musical phrase or
section.  @aref{functional harmony}.

@lilypond[fragment,raggedright]
\context PianoStaff <<
  \context Staff = SA \relative c'' {
    \time 4/4
    \clef treble
    \context Voice
    \partial 4 < c g e >4 |
    < c a f > < b g d > < c g e >2
  }
%  %\override Score.LyricText #'font-style = #'large
  \oldaddlyrics
  \context Staff = SB \relative c {
    \clef bass
    \partial 4 c4 | f, g c2
    \bar "|."
  }
  \context Lyrics \lyrics {
    T S D T
  }
>>
@end lilypond

@aitem{harmony}@c
ES: armonía,
I: armonia,
F: harmonie,
D: Harmonie, Zusammenklang,
NL: harmonie,
DK: samklang,
S: samklang,
FI: harmonia, yhteissointi.

Tones sounding simultaneously.  Two note harmonies fall into the categories
@emph{consonances} and @emph{dissonances}.

Consonances:

@lilypond[fragment,notime,linewidth=13.0\cm]
\set Score.automaticBars = ##f
%\override Score.TextScript #'font-style = #'large
\context Voice \relative c'' {
  <g g>1_"unisone  " s
  <g b>_"third  " s
  <g c>_"fourth  " s
  <g d'>_"fifth  " s
  <g e'>_"sixth  " s
  <g g'>_"octave  " s
  <g b'>_"decime" s s
}
@end lilypond

Dissonances:

@lilypond[fragment,notime,linewidth=13.0\cm]
\set Score.automaticBars = ##f
%\override Score.TextScript #'font-style = #'large
\context Voice \relative c'' {
  <g a>1_"second  " s s
  <g f'>_"seventh  " s s
  <g a'>_"ninth" s s
}
@end lilypond

Three note harmony @aref{chord}.

@aitem{homophony}@c
ES: homofonía,
I: omofonia,
F: homophonie,
D: Homophonie,
NL: homofonie,
DK: homofoni,
S: homofoni,
FI: homofonia, yksiäänisyys.

Music in which one voice leads melodically followed by the other voices more
or less in the same rhythm.  In contrast to @aref{polyphony}.

@aitem{interval}@c
ES: intervalo,
I: intervallo,
F: intervalle,
D: Intervall,
NL: interval,
DK: interval,
S: intervall,
FI: intervalli, kahden sävelen korkeusero.

Difference in pitch between two notes.  Intervals may be perfect, minor, major,
diminished, or augmented.  The augmented fourth and the diminished fifth are
identical (@aref{enharmonic}) and are called @emph{tritonus}
because they consist of three @aref{whole tone}s.  The addition
of such two forms an octave.

@lilypond[fragment,notime,linewidth=13.0\cm]
\set Score.automaticBars = ##f
%\override Score.LyricText #'font-style = #'large
%\override Score.TextScript #'font-style = #'large
\oldaddlyrics
\context Voice \relative c'' {
  < g g >1 s
  < g as >^"minor" s
  < g a! > s
  < g ais >^"augm" s
  < gis bes >^"dimin" s
  < g! bes >^"minor" s
  < g b! >^"major" s
  < g bis >^"augm" s
}
\context Lyrics \lyrics {
  "unisone " "second " "second " "second "
  "third  " "third " "third " "third"
}
@end lilypond

@lilypond[fragment,notime,linewidth=13.0\cm]
\set Score.automaticBars = ##f
%\override Score.LyricText #'font-style = #'large
%\override Score.TextScript #'font-style = #'large
\oldaddlyrics
\context Staff \relative c'' {
  < g c >1^"perfect" s
  < g cis >^"augm" s
  < g d' >^"perfect" s
  < g des' > ^"dimin" s
  < gis es' >^"dimin" s
  < g! es' >^"minor" s
  < g e'! >^"major" s
  < g eis' >^"augm" s
}
\context Lyrics \lyrics {
  "fourth  " "fourth  " "fifth  " "fifth  "
  "sixth  " "sixth  " "sixth  " "sixth"
}
@end lilypond

@lilypond[fragment,notime,linewidth=13.0\cm]
\set Score.automaticBars = ##f
%\override Score.LyricText #'font-style = #'large
%\override Score.TextScript #'font-style = #'large
\oldaddlyrics
\context Staff \relative c'' {
  < gis f'! >1^"dimin" s
  < g! f'! >^"minor" s
  < g fis' >^"major" s
  < g g' > s
  < g as' >^"minor" s
  < g a'! >^"major" s
  < g bes' >^"minor" s
  < g b'! >^"major" s
}
\context Lyrics \lyrics {
  "seventh " "seventh " "seventh " "octave "
  "none " "none " "decime " "decime"
}
@end lilypond

@aitem{inverted interval}@c
ES: intervalo invertido,
I: intervallo rivolto,
F: intervalle reversé,
D: umgekehrtes Intervall,
NL: interval inversie,
DK: omvendingsinterval,
S: intervallets omvändning,
FI: käänteisintervalli.

The difference between an interval and an octave.

@lilypond[fragment,notime,linewidth=13.0\cm]
\set Score.automaticBars = ##f
%\override Score.TextScript #'font-style = #'large
\context Staff \relative c'' {
  < g a >1_"second " s s < g' a, >_"seventh " s s \bar "||"
  < g, b >_"third  " s s < g' b, >_"sixth  " s s \bar "||"
  < g, c >_"fourth  " s s < g' c, >_"fifth  " s s \bar "||"
}
@end lilypond

@aitem{just intonation}@c
I: intonazione giusta,
F: intonation juste,
D: reine Stimmung,
NL: reine stemming,
DK: ren stemning,
S: ren stämning,
FI: puhdas viritys.

Tuning system in which the notes are obtained by adding and subtracting
natural fifths and thirds.  @aref{temperament}.

@aitem{key}@c
ES: tonalidad,
I: tonalità,
F: tonalité,
D: Tonart,
NL: toonsoort,
DK: toneart,
S: tonart,
FI: tonaliteetti.

According to the 12@w{ }tones of the @aref{chromatic scale}
there are 12@w{ }keys, one on@w{ }c, one on c-sharp, etc.
@aref{key signature}.

@aitem{key signature}@c
ES: armadura de clave,
I: armatura di chiave,
F: armure, armature [de la clé],
D: Vorzeichen, Tonart,
NL: toon@-soort (voortekens),
DK: faste fortegn,
S: tonartssignatur,
FI: sävellajiosoitus.

The sharps or flats appearing at the beginning of each staff indicating the
key of the music.  @aref{accidental}.

@aitem{largo}@c
ES: largo,
I: largo,
F: largo,
D: Largo, Langsam, Breit,
NL: largo,
DK: largo,
S: largo,
FI: largo, hitaasti, leveästi.

Very slow in tempo, usually combined with great
expressiveness.  @emph{Larghetto} is less slow than largo.

@aitem{leading note}@c
ES: sensible,
I: sensibile,
F: note sensible,
D: Leitton,
NL: leidtoon,
DK: ledetone,
S: ledton,
FI: johtosävel.

The seventh @aref{scale degree}, a @aref{semitone} below
the tonic; so called because of its strong tendency to ``lead up'' (resolve
upwards) to the tonic scale degree.

@aitemii{ledger line,leger line}@c
ES: líneas adicionales,
I: tagli addizionali,
F: ligne supplémentaire,
D: Hilfslinie,
NL: hulplijntje,
DK: hjælpelinie,
S: hjälplinje,
FI: apuviiva.

A ledger line is an extension of the staff.

@lilypond[fragment,notime,raggedright]
\set Score.automaticBars = ##f
\relative c'' { a,1 s c'' }
@end lilypond

@aitem{legato}@c
ES: ligado,
I: legato,
F: legato, lié,
D: legato,
NL: legato,
DK: legato,
S: legato,
FI: legato, sitoen.

To be performed (a) without any perceptible interruption between the notes, 
unlike (b) @emph{leggiero} or @emph{non-legato}, (c) @emph{portato}, and
(d) @aref{staccato}.

@lilypond[fragment,notime,linewidth=13.0\cm]
\set Score.automaticBars = ##f
\oldaddlyrics
\context Staff \relative c'' {
  c4-( d e-) \bar "||"
  c4-- d-- e-- \bar "||"
  c4-.-( d-. e-.-) \bar "||"
  c4-. d-. e-. \bar "||"
}
\context Lyrics \lyrics {
%  \override Lyrics .LyricText #'font-style = #'large
  a
  b "" ""
  c
  d
}
@end lilypond

@aitem{legato curve}@c
@aref{slur}, @aref{legato}.

@aitem{lilypond}@c
ES: estanque de lilas,
I: stagno del giglio,
F: étang de lis,
UK: lily pond,
D: Seerosenteich,
NL: le@-lie@-vij@-ver,
DK: liliedam,
S: liljedamm,
FI: liljalampi.

A pond with lilies floating in it, also the name of a music typesetter.

@aitem{ligature}@c
A ligature is a coherent graphical symbol that represents at least two
distinct notes.  Ligatures originally appeared in the manuscripts of
Gregorian chant notation roughly since the 9th century to denote
ascending or descending sequences of notes.  In early notation,
ligatures were used for monophonic tunes (Gregorian chant) and very
soon denoted also the way of performance in the sense of articulation.
With the invention of the metric system of the white mensural
notation, the need for ligatures to denote such patterns disappeared.

@aitem{line}@c
ES: línea,
I: linea,
F: ligne,
D: Linie, Notenlinie,
NL: lijn,
DK: nodelinie,
S: notlinje,
FI: viiva, nuottiviiva.

@aref{staff}.

@aitem{long appoggiatura}@c
ES: apoyatura larga,
I: appoggiatura lunga,
F: appoggiature longue,
D: langer Vorschlag,
NL: Lange voorslag,
DK: langt forslag,
S: långt förslag,
FI: pitkä appoggiatura, pitkä etuhele.

@aref{appoggiatura}.

@aitem{longa}@c
ES: longa,
I: longa,
F: longa,
D: Longa,
NL: longa,
DK: longa,
S: longa,
FI: longa.

Note value: double length of @aref{breve}.
@aref{note value}.

@lilypond[fragment,notime,raggedright]
\set Score.automaticBars = ##f
\relative c'' {
  \override NoteHead #'style = #'mensural
  g\longa
}
@end lilypond

@aitemii{lyrics,song texts}@c
ES: .,
I: .,
F: .,
D: .,
NL: liedtekst,
DK: .,
S: .,
FI, sanoitus.

@aitem{major interval}@c
ES: intervalo mayor,
I: intervallo maggiore,
F: intervalle majeur,
D: großes Intervall,
NL: groot interval,
DK: stort interval,
S: stort intervall,
FI: suuri intervalli.

@aref{interval}.

@aitem{major}@c
ES: mayor,
I: maggiore,
F: [mode] majeur,
D: Dur,
NL: majeur,
DK: dur,
S: dur,
FI: duuri.

@aref{diatonic scale}.

@aitem{meantone temperament}@c
I: accordatura mesotonica,
F: tempérament mésotonique,
D: mitteltönige Stimmung,
NL: middenstemming, middentoonstemming,
DK: middeltonetemperatur,
S: medeltonstemperatur,
FI: keskisävelviritys.

Temperament yielding acoustically pure thirds by decreasing the natural fifth
by 16@w{ }@aref{cent}s.  Due to the non-circular character of this
@aref{temperament} only a limited set of keys are playable.
Used for tuning keyboard instruments for performance of pre-1650 music.

@aitemii{measure,bar}@c
ES: compás,
I: misura, battuta,
F: mesure,
D: Takt,
NL: maat,
DK: takt,
S: takt,
FI: tahti.

A group of @aref{beat}s (units of musical time) the first of which
bears an accent.  Such groups in numbers of two or more recur consistently
throughout the composition and are marked from each other by
bar-lines.  @aref{meter}.

@aitem{mediant}@c
ES: mediante,
I: mediante, modale,
F: médiante,
NL: mediant,
D: Mediante,
DK: mediant,
S: mediant,
FI: keskisävel.

1.@tie{}The third @b{scale degree}.
2.@tie{}A @aref{chord} having its base tone
a third from that of another chord.  For example, the tonic chord may be
replaced by its lower mediant (variant tonic).  @aref{functional
harmony}, @aref{relative key}.

@aitem{melisma}@c
NL: melisma, 
FI: melisma, laulettavan tavun sävelkuvio.

A melisma (plural: melismata) is a group of notes or tones sung on one
syllable in plainsong

@aitem{melodic cadence}@c
@aref{cadenza}.

@aitemii{meter,time}@c
ES: compás,
I: tempo, metro,
F: indication de mésure,
D: Taktart, Metrum,
NL: maatsoort,
DK: taktart,
S: taktart,
FI: aika-arvo.

The basic scheme of @aref{note value}s and
@aref{accent}s which remains unaltered throughout a composition
or a section of it.  For instance, 3/4 meter means that the basic
@aref{note value}s are quarter notes and that a
@aref{measure} consists of three of those.  According to
whether there are two, three or four units to the measure,
one speaks of @emph{duple} (2/2, 2/4, 2/8), @emph{triple} (3/2, 3/4, 3/8), or
@emph{quadruple} (4/2, 4/4, 4/8) meter.  4/4 is also called common meter.

@lilypond[fragment,linewidth=13.0\cm]
\relative c'' {
  \time 3/4
  \key f \major
  c es d | c bes8 a bes4 | c es d | c2 \bar "||"}
@end lilypond

@lilypond[fragment,linewidth=13.0\cm]
\relative c' {
  \time 6/8
  \key f \major
  f8 f f f a16 g a f |
  c'8 c c c e16 d e c \bar "||"}
@end lilypond

@lilypond[fragment,linewidth=13.0\cm]
\relative c'' {
  \time 5/4
  \key g \major
  d4 b8 g b d d c a4 |
  g8 g16 g g8 g16 g g8 fis16 g a8 fis16 e d4 \bar "||"}
@end lilypond

@aitem{metronome}@c
ES: metrónomo,
I: metronomo,
F: métronome,
D: Metronom,
NL: metronoom,
DK: me@-tro@-nom,
S: me@-tro@-nom,
FI: metronomi.

Device indicating the exact tempo of a piece.  @aref{metronomic
indication}.

@aitem{metronomic indication}@c
ES: indicación metronómica,
I: indicazione metronomica,
F: indication métronomique,
D: Metronomangabe,
NL: metronoom aanduiding,
DK: metronomtal,
S: metronomangivelse,
FI: metronomiosoitus.

Exact tempo indication (in beats per minute).  Also denoted by
M.M.@: (Mälzels Metronom).

@aitem{mezzo-soprano}@c
ES: mezzo soprano,
I: mezzo-soprano,
F: mezzo-soprano,
D: Mezzosopran,
NL: mezzosopraan,
DK: mezzosopran,
S: mezzosopran,
FI: mezzosopraano.

The female voice between @aref{soprano} and
@aref{contralto}.

@aitem{middle C}@c
ES: do central,
I: do centrale,
F: do central,
D: eingestrichenes@w{ }c,
NL: centrale@w{ }c,
DK: enstreget@w{ }c,
S: ettstruket@w{ }c,
FI: keski-C.

First C below the 440 Hz A.

@lilypond[fragment,notime,raggedright]
\set Score.automaticBars = ##f
\override Staff.Clef #'full-size-change = ##t
\relative c' {
  \clef bass c1 s
  \clef alto c s
  \clef treble c s
}
@end lilypond

@aitem{minor}@c
ES: menor,
I: minore,
F: mode mineur,
D: Moll,
NL: mineur,
DK: mol,
S: moll,
FI: molli.

@aref{diatonic scale}.

@aitem{minor interval}@c
ES: intervalo mayor,
I: intervallo minore,
F: intervalle mineur,
D: kleines Intervall,
NL: klein interval,
DK: lille interval,
S: litet intervall,
FI: pieni intervalli.

@aref{interval}.

@aitem{mode}@c
ES: modo,
I: modo,
F: mode,
D: Modus,
NL: modus,
DK: skala,
S: modus, skala,
FI: moodi, kirkkosävelasteikko.

@aref{church mode}, @aref{diatonic scale}.

@aitem{modulation}@c
ES: modulación,
I: modulazione,
F: modulation,
D: Modulation,
NL: modulatie,
DK: modulation,
S: modulering,
FI: modulaatio, sävellajin vaihdos.

Moving from one @aref{key} to another.  For example, the second
subject of a @aref{sonata form} movement modulates to the dominant
key if the key is major and to the @aref{relative key} if the key
is minor.

@aitem{mordent}@c
I: mordente,
F: mordant,
D: Mordent,
NL: mordent,
DK: mordent,
S: mordent,
FI: mordent, korukuvio.

@aref{ornament}.

@aitemii{motive,motif}@c
ES: tema,
I: inciso,
F: incise,
D: Motiv,
NL: motief,
DK: motiv,
S: motiv,
FI: teema, sävelaihe.

The briefest intelligible and self-contained fragment of a musical theme or
subject.

@lilypond[fragment,linewidth=13.0\cm]
\override Score.TimeSignature #'break-visibility = #all-invisible
%\override Score.TextScript #'font-style = #'large
\relative c'' {
  \time 4/4
  \key g \major
  \partial 8 g16_"------" fis |
  g8 d16_"------" c d8 g16 fis g8 b,16 a b8 g'16 fis |
  g8 g,16 a b8 cis d16 s
}
@end lilypond

@aitem{movement}@c
ES: movimiento,
I: movimento,
F: mouvement,
D: Satz,
NL: deel,
DK: sats,
S: sats,
FI: osa.

Greater musical works like @aref{symphony} and
@aref{sonata} most often consist of several -- more or less --
independant pieces called movements.

@aitem{multibar rest}@c
ES: compases de espera,
I: pausa multipla,
F: pause multiple,
NL: meermaats rust,
D: mehrtaktige Pause,
DK: flertaktspause,
S: flertaktspaus,
FI: usean tahdin mittainen tauko.

@lilypond[fragment,raggedright]
\relative c'' {
  a1
  \set Score.skipBars = ##t R1*3
  a1
}
@end lilypond

@aitem{mixolydian mode}@c
@aref{diatonic scale}.

@aitem{natural sign}@c
ES: becuadro,
I: bequadro,
F: bécarre,
D: Auflösungszeichen,
NL: herstellingsteken,
DK: op@-løsningstegn,
S: återställningstecken,
FI: palautusmerkki.

@aref{accidental}.

@aitem{neighbour tones}@c
@aref{appoggiatura}.

@aitem{ninth}@c
ES: novena,
I: nona,
F: neuvième,
D: None,
NL: noon,
DK: none,
S: nona,
FI: nooni.

@aref{interval}.

@aitem{non-legato}@c
@aref{legato}.

@aitem{note}@c
ES: nota,
I: nota,
F: note,
D: Note,
NL: noot,
DK: node,
S: not,
FI: nuotti.

Notes are signs by means of which music is fixed in writing.  The term is also
used for the sound indicated by a note, and even for the key of the piano
which produces the sound.  However, a clear distinction between the terms tone
and @aref{note} is strongly recommended.  Briefly, one sees a note,
and hears a tone.

@aitem{note head}@c
ES: oval,
I: testa, testina, capocchia,
F: t@^ete de la note,
D: Notenkopf,
NL: nootballetje,
DK: nodehovede,
S: nothuvud,
FI: nuotin pää.

A head like sign which indicates pitch by its position on a
@aref{staff} provided with a @aref{clef}, and duration
by a variety of shapes such as hollow or black heads with or without
@aref{stem}s, @aref{flag}s, etc.  For percussion
instruments (often having no defined pitch) the note head may indicate the
instrument.

@aitem{note value}@c
ES: valor,
I: valore, durata,
F: durée, valeur (d'une note),
D: Notenwert,
NL: nootwaarde,
DK nodeværdi,
S: notvärde,
FI: nuotin aika-arvo.

Note values (durations) are measured as fractions, normally 1/2, of the next
higher note value.  The longest duration normally used is called @emph{brevis},
but sometimes (mostly in pre baroque music) the double length note value
@emph{longa} is used.

@lilypond[fragment,notime,linewidth=13.0\cm]
%\override Score.TextScript #'font-style = #'large
\set Score.automaticBars = ##f
\relative c'' {
  \override NoteHead #'style = #'mensural
  a\longa_"longa" a\breve_"breve"
  \revert NoteHead #'style
  a1_"1/1" a2_"1/2" a4_"1/4" s16 a8_"1/8" s16
  a16_"1/16" s16 a32_"1/32" s16 a64_"1/64" s32 }
@end lilypond

@lilypond[fragment,notime,linewidth=13.0\cm]
%\override Score.TextScript #'font-style = #'large
\set Score.automaticBars = ##f
\relative c'' {
  r\longa_"longa" r\breve_"breve"
  r1_"1/1" r2_"1/2" r4_"1/4" s16 r8_"1/8" s16
  r16_"1/16" s16 r32_"1/32" s16 r64_"1/64" s32 }
@end lilypond

An augmentation dot after a note multiplies the duration by one and a
half.  Another dot adds yet a fourth of the duration.

@lilypond[fragment,linewidth=13.0\cm]
%\override Score.TextScript #'font-style = #'large
\relative c'' {
  \time 4/4
  g4._"pointed" g8 g2 | g4 ~ g8 g g2 \bar "||"
  g4.._"double pointed" g16 g2 | g4 ~ g8 ~ g16 g g2 \bar "||" }
@end lilypond

Alternatively note values may be subdivided by other ratios.  Most common is
subdivision by@w{ }3 (@emph{triplets}) and@w{ }5 (@emph{quintuplets}).
Subdivisions by@w{ }2 (@emph{tuplets}) or@w{ }4 (@emph{quadruplets}) of
dotted notes are also frequently used.

@lilypond[fragment,linewidth=13.0\cm]
%\override Score.TextScript #'font-style = #'large
\relative c'' {
  \time 4/4
  \times 2/3 {g8_"triplets" g g} g4 g8 g g4 \bar "||"
  \times 2/5 {g8_"quintuplets" g g g g} g4 g8 g g4 \bar "||"
}
@end lilypond

@lilypond[fragment,linewidth=13.0\cm]
\relative c'' {
  \time 3/4
  \times 3/2 {g4_"duplets" g} |
  g4 g g \bar "||"
  \times 6/4 {g8_"quadruplets" g g g} |
  g8 g g g g4 \bar "||"
}
@end lilypond

@aitem{octave sign}@c
@aref{G clef}, @aref{F clef}.

@aitem{octave}@c
ES: octava,
I: ottava,
F: octave,
D: Oktave,
NL: octaaf,
DK: oktav,
S: oktav,
FI: oktaavi.

@aref{interval}.

@aitemiii{ornament,embellishment,accessory}@c
ES: adorno,
I: abbellimento, fioriture,
F: agrément, ornement,
D: Verzierung, Ornament,
NL: versiering,
DK: forsiring,
S: ornament,
FI: koru, hele.

Most commonly used is the @emph{trill}, the rapid alternation of a given note
with the diatonic @aref{second} above it.  In the music from the
middle of the 19th century and onwards the trill is performed with the main
note first while in the music from the preceding baroque and classic periods
the upper note is played first.

@lilypond[fragment,linewidth=13.0\cm]
<<
  \context Staff = sa {
% \override Score.TextScript #'font-style = #'large
    \relative c'' {
      c2._"pre-1850" b4\trill | c1 \bar "||"
      c2._"post-1850" b4\trill | c1 \bar "||"
    }
  }
  \relative c'' {
    c2. c32 b c b c b c b | c1
    c2. b32 c b c \times 4/5 { b c b c b } | c1
  }
>>
@end lilypond

Other frequently used ornaments are the @emph{turn}, the @emph{mordent}, and the
@emph{prall} (inverted mordent).

@lilypond[fragment,linewidth=13.0\cm]
<<
  \context Staff = sa {
% \override Score.TextScript #'font-style = #'large
    \relative c'' {
      a4_"turn" b\turn c2 \bar "||"
      g4_"mordent" a b\mordent a \bar "||"
      e'4_"prall" d\prall c2 \bar "||"
    }
  }
  \relative c'' {
    a4 c16[ b a b] c2
    g4 a b16-[ a b8] a4
    e'4 e32[ d e d ~ d8] c2
  }
>>
@end lilypond

@aref{appoggiatura}.

@aitem{ossia}@c
ES: ossia,
I: ossia,
F: ossia,
D: Ossia,
NL: alternatief,
DK: ossia,
S: ossia,
FI: ossia, vaihtoehtoinen esitystapa.

Ossia (otherwise) marks an alternative.  It is an added staff or piano
score, usually only a few measures long, which presents another version
of the music, for example for small hands.

@aitem{part}@c
ES: parte,
I: voce, parte,
F: partie,
D: Stimme,
NL: partij,
DK: stemme,
S: stämma,
FI: stemma, instrumenttiosuus.

1.@tie{}In instrumental or choral music the music for the single instrument
or voice.  2.@tie{}in contrapuntal music @aref{counterpoint} the single
melodic line of the contrapunctal web.

@aitem{percussion}@c
ES: percusión,
I: percussioni,
F: percussion,
D: Schlagzeug, Schlagwerk,
NL: slagwerk,
DK: slagtøj,
S: slagverk,
FI: lyömäsoittimet.

A family of musical instruments which are played on by striking or
shaking.  Percussion instruments commonly used in a symphony orchestra are
kettledrums (I: @emph{timpani}, D: @emph{Pauken}), snare drum, bass drum,
tambourine, cymbals, chinese gong (tam-tam), triangle, celesta, glockenspiel,
and xylophone.

@aitem{perfect interval}@c
ES: intervalo justo,
I: intervallo giusto,
F: intervalle juste,
D: reines Intervall,
NL: rein interval,
DK: rent interval,
S: rent intervall,
FI: puhdas intervalli.

@aref{interval}.

@aitem{phrase}@c
ES: frase,
I: frase,
F: phrase,
D: Phrase,
NL: frase, zin,
DK: frase,
S: fras,
FI: fraasi, lause.

A natural division of the melodic line, comparable to a sentence of speech.

@aitem{phrasing}@c
ES: fraseo,
I: fraseggio,
F: phrasé,
D: Phrasierung,
NL: frasering,
DK: frasering,
S: fra@-se@-ring,
FI: fraseeraus, jäsentäminen.

The clear rendering in musical performance of the @aref{phrase}s of
the melody.  Phrasing may be indicated by a @aref{slur}.

@aitem{piano}@c
ES: piano,
I: piano,
F: piano,
D: piano, leise,
NL: piano,
DK: piano,
S: piano,
FI, piano, hiljaa.

@emph{piano} (@b{p}) soft, @emph{pianissimo} (@b{pp}) very soft,
@emph{mezzopiano} (@b{mp}) medium soft.

@aitem{pitch}@c
ES: altura,
I: altezza,
F: hauteur,
D: Tonhöhe,
NL: toonhoogte,
DK: tonehøjde,
S: tonhöjd,
FI: sävelkorkeus.

@aitem{pizzicato}@c
ES: pizzicato,
I: pizzicato,
F: pizzicato,
D: pizzicato,
NL: pizzicato, getokkeld,
DK: pizzicato,
S: pizzicato,
FI: pizzicato, näppäillen.

Play by plucking the strings.

@aitem{polyphony}@c
ES: polifonía,
I: polifonia,
F: polyphonie,
D: Polyphonie,
NL: polyfonie,
DK: polyfoni,
S: polyfoni,
FI: polyfonia, moniäänisyys.

Music written in a combination of several simultaneous voices (parts) of a
more or less pronounced individuality.  @aref{counterpoint}.

@aitem{portato}@c
@aref{legato}.

@aitem{presto}@c
ES: presto,
I: presto,
F: presto,
D: Presto, Sehr schnell,
NL: presto, Sehr schnell,
DK: presto,
S: presto,
FI: presto, hyvin nopeasti.

Very quick, i.e., quicker than @aref{allegro}; @emph{prestissimo}
denotes the highest possible degree of speed.

@aitem{Pythagorean comma}@c
ES: coma pitagórico,
I: comma pitagorico,
F: comma pythagoricien,
D: Pythagoräisches Komma,
NL: komma van Pythagoras,
DK: pythagoræisk komma,
S: pytagoreiskt komma,
FI: pytagorinen komma.

A sequence of fifths starting on@w{ }C eventually circles back to@w{ }C,
but this@w{ }C, obtained by adding 12@w{ }fifths, is
24 @aref{cent}s higher than the@w{ }C obtained by adding
7@w{ }octaves.  The difference between those two pitches is called the
Pythagorean comma.

@aitem{quadruplet}@c
ES: cuatrillo,
I: quartina,
F: quartolet,
D: Quartole,
NL: kwartool,
DK: kvartol,
S: kvartol,
FI: kvartoli.

@aref{note value}.

@aitem{quarter note}@c
ES: negra,
I: semiminima, nera,
F: noire,
UK: crotchet,
D: Viertel, Viertelnote,
NL: kwartnoot,
DK: fjerdedelsnode,
S: fjärdedelsnot,
FI: neljännesosanuotti.

@aref{note value}.

@aitem{quarter rest}@c
ES: silencio de negra,
I: pausa di semiminima,
F: soupir,
UK: crotchet rest,
D: Viertelpause,
NL: kwart rust,
DK:@w{ }fjerdedelspause,
S: fjärdedelspaus,
FI: neljännesosatauko.

@aref{note value}.

@aitem{quintuplet}@c
ES: quintillo,
I: quintina,
F: quintolet,
D: Quintole,
NL: kwintool,
DK: kvintol,
S: kvintol,
FI: kvintoli.

@aref{note value}.

@aitem{rallentando}@c
ES: rallentando,
I: rallentando,
F: rallentando,
D: rallentando, langsamer werden,
NL: rallentando,
DK: rallentando,
S: rallentando,
FI: rallerdando, hidastuen.

Abbreviation "rall.".  @aref{ritardando}.

@aitem{relative key}@c
ES: relativa,
I: tonalità relativa,
F: tonalité relative,
D: Paralleltonart,
NL: paralleltoonsoort,
DK: paralleltoneart,
S: parallelltonart,
FI: rinnakkaissävellaji.

@aref{major} and @aref{minor} @aref{key}
with the same @aref{key signature}.

@lilypond[fragment,notime,linewidth=13.0\cm]
\set Score.automaticBars = ##f
%\override Score.TextScript #'font-style = #'large
\relative c' {
  \key es \major
  es1_"e flat major" f g as bes c d es
  \bar "||"
}
@end lilypond

@lilypond[fragment,notime,linewidth=13.0\cm]
\set Score.automaticBars = ##f
%\override Score.TextScript #'font-style = #'large
\relative c' {
  \key es \major
  c1_"c minor" d es f g a! b! c \bar "||"
}
@end lilypond

@aitem{repeat}@c
ES: barra de repetición,
I: ritornello,
F: barre de reprise,
D: Wiederholung,
NL: herhaling,
DK: gen@-ta@-gel@-se,
S: repris,
FI: toisto.

@lilypond[fragment,linewidth=13.0\cm]
\key g \major
\time 4/4
\relative c'' {
  \repeat volta 2 {g4 g d' d | e e d2 | c4 c b b | a a g2 }
}
@end lilypond

@c F: 'pause' if you mean a whole rest, 'silence' if you do not want to
@c     specify the rest's value.

@aitem{rest}@c
ES: silencio,
I: pausa,
F: silence,
D: Pause,
NL: rust,
DK: pause,
S: paus,
FI: tauko.

@aref{note value}.

@aitem{rhythm}@c
ES: ritmo,
I: ritmo,
F: rythme,
D: Rhythmus,
NL: ritme,
DK: rytme,
S: rytm,
FI: rytmi.

(a) Metrical rhythm in which every time value is a multiple or fraction of a
fixed unit of time, called @aref{beat}, and in which the normal
@aref{accent} recurs in regular intervals, called
@aref{measure}.  The basic scheme scheme of time values is called
@aref{meter}.  (b) Measured rhythm which lacks regularly recurrent
accent.  In modern notation such music appears as a free alternation of
different measures.  (c) Free rhythm, i.e., the use of temporal values having
no common metrical unit (beat).

@aitem{ritardando}@c
ES: retardando,
I: ritardando,
F: ritardando,
D: Ritardando, langsamer werden,
NL: ritardando,
DK: ritardando,
S: ritardando,
FI: ritardando, hidastuen,

Gradually slackening in speed.  Mostly abbreviated to rit.@: or ritard.

@aitem{ritenuto}@c
ES: ritenuto,
I: ritenuto,
F: ritenuto,
D: Ritenuto,
NL: ritenuto,
DK: ritenuto,
S: ritenuto,
FI: ritenuto, hidastaen.

Immediate reduction of speed.

@aitem{scale}@c
ES: escala,
I: scala,
F: gamme,
D: Tonleiter,
NL: toonladder,
DK: Skala,
S: skala,
FI: asteikko, sävelasteikko.

@aref{diatonic scale}.

@aitem{scale degree}@c
ES: grados de la escala,
I: grado della scala,
F: degré [de la gamme],
D: Tonleiterstufe,
NL: trap [van de toonladder],
DK: skalatrin,
S: skalsteg (?),
FI: sävelaste, asteikon sävel.

Names and symbols used in harmonic analysis to denote tones of the scale as
roots of chords.  The most important are degrees I = tonic (T), IV =
sub@-do@-mi@-nant (S) and V = dominant (D).

@lilypond[fragment,notime,linewidth=13.0\cm]
\set Score.automaticBars = ##f
%\override Score.LyricText #'font-style = #'large
%\set minVerticalAlign = #8
\oldaddlyrics
\context Staff \relative c' {
  c1 d e f g a b c
}
\context Lyrics \lyrics {
  << { I II III IV V VI VII I }
    { T "" "" S D } >>
}
@end lilypond

@aref{functional harmony}.

@aitem{score}@c
ES: partitura,
I: partitura,
F: partition,
D: Partitur (full score), Klavierauszug (vocal score)
NL: partituur,
DK: partitur,
S: partitur,
FI: partituuri.

A copy of orchestral, choral, or chamber music showing what each instrument is
to play, each voice to sing, having each part arranged one underneath the
other on different staves @aref{staff}.

@aitem{second}@c
ES: segunda,
I: secunda,
F: seconde,
D: Sekund,
NL: secunde,
DK: sekund,
S: sekund,
FI: sekunti.

The @aref{interval} between two neigbouring tones of a scale.  A
@aref{diatonic scale} consists of alternating
@aref{semitone}s and @aref{whole tone}s, hence the size
of a se@-cond depends on the scale degrees in question.

@aitem{semitone}@c
ES: semitono,
I: semitono,
F: demi-ton,
D: Halbton,
NL: halve toon,
DK: halvtone,
S: halvton,
FI: puolisävel.

The @aref{interval} of a minor second.  The (usually) smallest
interval in European composed music.  The interval between two neighbouring
tones on the piano keyboard -- including black and white keys -- is a
semitone.  An octave may be divided into 12@w{ }semitones.
@aref{interval}, @aref{chromatic scale}.

@lilypond[fragment,notime,linewidth=13.0\cm]
\set Score.automaticBars = ##f
\relative c'' { g1 gis s a bes s b! c }
@end lilypond

@aitem{seventh}@c
ES: séptima,
I: settima,
F: septième,
D: Septime,
NL: septiem,
DK: septim,
S: septim,
FI: septimi.

@aref{interval}.

@aitem{sextuplet, sextolet}@c
I: sestina,
F: sextolet,
D: Sextole,
NL: sextool,
DK: sekstol,
S: sextol,
FI: sekstoli.

@aref{note value}.

@aitem{sharp}@c
ES: sostenido,
I: diesis,
F: dièse,
D: Kreuz,
NL: kruis,
DK: kryds,
S: kors@-förtecken,
FI: korotusmerkki.

@aref{accidental}.

@aitem{short appoggiatura}@c
@aref{appoggiatura}.

@aitem{sixteenth note}@c
ES: semicorchea,
I: semicroma,
F: double croche,
UK: semiquaver,
D: Sechzehntel, Sechzehntelnote,
NL: zes@-ti@-ende noot,
DK: sekstendedelsnode,
S: sextondelsnot,
FI: kuudestoistaosanuotti.

@aref{note value}.

@aitem{sixteenth rest}@c
ES: silencia de semicorchea,
I: pausa di semicroma,
F: quart de soupir,
UK: semiquaver rest,
D: Sechzehntelpause,
NL: zestiende rust,
DK: sekstendedelspause,
S: sextondelspaus,
FI: kuudesosatauko.

@aref{note value}.

@aitem{sixth}@c
ES: sexta,
I: sesta,
F: sixte,
D: Sexte,
NL: sext,
DK: sekst,
S: sext,
FI: seksti.

@aref{interval}.

@aitem{sixty-fourth note}@c
ES: semifusa,
I: semibiscroma,
F: quadruple croche,
UK: hemidemisemiquaver,
D: Vierundsechzigstel, Vierundsechzigstelnote,
NL: vierenzestigste noot,
DK: fi@-re@-og@-tred@-sinds@-ty@-ven@-de@-dels@-no@-de,
S: sextiofjärdedelsnot,
FI: kuudeskymmenesneljäsosanuotti.

@aref{note value}.

@aitem{sixty-fourth rest}@c
ES: silencia de semifusa,
I: pausa di semibiscroma,
F: seizième de soupir,
UK: hemidemisemiquaver rest,
D: Vierundsechzigstelpause,
NL: vierenzestigste rust,
DK: fi@-re@-og@-tred@-sinds@-ty@-ven@-de@-dels@-pau@-se,
S: sextiofjärdedelspaus,
FI: kuudeskymmenesneljäsosatauko.

@aref{note value}.

@aitem{slur}@c
ES: ligadura,
I: legatura (di portamento or espressiva),
F: liaison, coulé,
D: Bogen, Legatobogen, Phrasierungsbogen,
NL: fraseringsboog, legatoboog, streekboog,
DK: legatobue, fraseringsbue,
S: båge,
FI: kaari.

A slur above or below a group of notes indicates that they are to be played
@aref{legato}, e.g., with one stroke of the violin bow or with one
breath in singing.

@aitem{solmization}@c
I: solmisazione,
F: solmisation,
D: Solmisation,
NL: solmizatie,
DK: solmisation,
S: solmisation,
FI: suhteelliset laulunimet.

General term for systems of designating the degrees of the
@aref{scale}, not by letters, but by syllables (@emph{do}
(@emph{ut}), @emph{re}, @emph{mi}, @emph{fa}, @emph{sol}, @emph{la}, @emph{si}
(@emph{ti})).  @aref{scale degree}.

@aitem{sonata}@c
ES: sonata,
I: sonata,
F: sonate,
D: Sonate,
NL: sonate,
DK: sonate,
S: sonat,
FI: sonaatti.

In its present-day meaning a sonata denotes an instrumental composition for
piano or for some other instrument with piano accompaniment, which consists of
three or four independant pieces, called movements.

@aitem{sonata form}@c
ES: forma sonata,
I: forma sonata,
F: [en] forme de sonate,
D: Sonatenform,
NL: hoofdvorm, sonatevorm,
DK: sonateform,
S: sonatform,
FI: sonaattimuoto.

A form used frequently for single movements of the @aref{sonata},
@aref{symphony}, quartet, etc.  A movement written in sonata form
falls into three sections called @emph{exposition}, @emph{development} and
@emph{recapitulation}.  In the exposition the composer introduces some musical
ideas, consisting of a number of themes; in the development section the composer
"develops" this material, and in the recapitulation the composer repeats the exposition,
with certain modificationsr.  The exposition contains a number of themes
which fall into two groups, often called first and second subject.  Other
melodies occurring in each group are considered as continuations of these
two.  The second theme is in another key, normally in the key of the
@aref{dominant} if the @aref{tonic} is
@aref{major}, and in the @aref{relative key} if the
tonic is @aref{minor}.

@aitem{soprano}@c
ES: soprano,
I: soprano,
F: soprano,
D: Sopran,
NL: sopraan,
DK: sopran,
S: sopran,
FI: sopraano, korkea naisääni.

The highest female voice.

@aitem{staccato}@c
ES: staccato,
I: staccato,
F: staccato, piqué, détaché,
D: staccato,
NL: staccato,
DK: staccato,
S: staccato,
FI: staccato, lyhyesti, terävästi.

Playing the note(s) short.  Staccato is indicated by a dot above or below the
note head.

@lilypond[fragment,raggedright]
\key d \major
\time 4/4
\relative c'' {
  \partial 8 a8 |
  d4-\staccato cis-\staccato b-\staccato cis-\staccato |
  d2. \bar "||"
}
@end lilypond

@aitemii{staff, pl. staves}@c
ES: pentagrama,
I: pentagramma, rigo (musicale),
F: portée,
D: Notenzeile,
NL: (noten)balk, partij,
DK: nodesystem,
S: notsystem,
FI: nuottiviivasto.

A series of (normally@w{ }5) horizontal lines upon and between
which the musical notes are written, thus indicating (in connection
with a @aref{clef}) their pitch.  Staves for
@aref{percussion} instruments may have fewer lines.

@aitem{stem}@c
ES: plica,
I: gamba,
F: queue,
D: Hals, Notenhals, Stiel,
NL: stok,
DK: hals,
S: skaft,
FI: nuottipalkki.

Vertical line above or below a @aref{note head} shorter than a
whole note.  @aref{beam}.

@lilypond[fragment,notime,linewidth=13.0\cm]
\set Score.autoBeaming = ##f
\set Score.automaticBars = ##f
%\override Score.TextScript #'font-style = #'large
\relative c'' {
  g2_"1/2" g' s16
  g,4_"1/4" g' s16
  g,8_"1/8" g' s16
  g,16_"1/16" g' s16
}
@end lilypond

@aitem{strings}@c
ES: arcos, cuerdas,
I: archi,
F: cordes,
D: Streicher,
NL: strijkers,
DK: strygere,
S: stråkar,
FI: jouset.

A family of stringed musical instruments played with a bow.  Strings commonly
used in a symphony orchestra are violin, viola, violoncello, and double bass.

@aitem{strong beat}@c
ES: tiempo fuerte,
I: tempo forte,
F: temps fort,
D: betonter Taktteil oder Taktschlag,
NL: thesis,
D: betonet taktslag,
S: betonat taktslag,
FI: tahdin vahva isku.

@aref{beat}, @aref{accent}, @aref{measure},
@aref{rhythm}.

@aitem{subdominant}@c
ES: subdominante,
I: sottodominante,
F: sous-dominante,
D: Subdominante,
NL: subdominant,
DK: subdominant,
S: subdominant,
FI: subdominantti, alidominantti.

The fourth @aref{scale degree}.  @aref{functional
harmony}.

@aitem{submediant}@c
ES: superdominante,
I: sopratonica,
F: sous-médiante,
D: Submediante,
NL: submediant,
DK: Submediant,
S: submediant,
FI: alikeskisävel.

The sixth @aref{scale degree}.

@aitem{subtonic}@c
ES: sensible,
I: sottotonica,
F: sous-tonique,
D: Subtonika,
NL: subtonica,
DK: Subtonika,
S: subtonika,
FI: subtoonika, alitoonika.

The seventh @aref{scale degree}.

@aitem{superdominant}@c
ES: superdominante,
I: sopradominante,
F: sus-dominante,
D: Superdominante,
NL: superdominant,
DK: superdominant,
S: superdominant,
FI: ylidominantti.

The sixth @aref{scale degree}.

@aitem{supertonic}@c
ES: supertónica,
I: sopratonica,
F: sus-tonique,
D: Supertonika,
NL: supertonica,
DK: supertonika,
S: supertonika,
FI: ylitoonika.

The second @aref{scale degree}.

@aitem{symphony}@c
ES: sinfonía,
I: sinfonia,
F: symphonie,
D: Sinfonie, Symphonie,
NL: symfonie,
DK: symfoni,
S: symfoni,
FI: sinfonia.

A symphony may be defined as a @aref{sonata} for orchestra.

@aitem{syncopation}@c
ES: sincopado,
I: sincope,
F: syncope,
D: Synkope,
NL: syncope,
DK: synkope,
S: synkop,
FI: synkooppi.

Any deliberate upsetting of the normal pulse of @aref{meter},
@aref{accent} and @aref{rhythm}.  Our system of musical
rhythm rests upon the grouping of equal beats into groups of two or three,
with a regularly recurrent accent on the first beat of each group.  Any
deviation from this scheme is felt as a disturbance or contradiction between
the underlaying (normal) pulse and the actual (abnormal) rhythm.

@lilypond[fragment,raggedright]
\time 4/4
\relative c' {
  \partial 4
  d8 dis |
  e c'4 e,8 c'4 e,8 c' ( | c2)
}
@end lilypond

@aitemii{syntonic comma,dydimic comma}@c
I: comma sintonico (o didimico),
F: comma syntonique,
D: syntonisches Komma,
NL: syntonische komma,
DK: syntonisk komma,
S: syntoniskt komma,
FI: syntoninen komma, terssien taajuusero luonnollisessa ja Pytagorisessa viritysjärjestelmässä.

Difference between the natural third and the third obtained by Pythagorean
tuning (@aref{Pythagorean comma}), equal to 22@w{ }cents.

@aitem{system}@c
I: accollatura,
F: système,
D: Notensystem,
NL: systeem,
DK: system,
S: system,
FI: nuottijärjestelmä.

The collection of staves @aref{staff}, two or more, as used for
writing down of keyboard, chamber, choral, or orchestral music.

@aitem{temperament}@c
ES: temperamento,
I: temperamento,
F: tempérament,
D: Stimmung, Tem@-pe@-ra@-tur,
NL: stemming, temperatuur,
DK: temperatur,
S: temperatur,
FI: viritysjärjestelmä.

Systems of tuning in which the intervals deviate from the acoustically pure
intervals.  @aref{meantone temperament}, @aref{equal
temperament}.

@aitem{tempo indication}@c
ES: indicación de tempo,
I: indicazione di tempo,
F: indication de temps,
D: Zeitmaß, Tempobezeichnung,
NL: tempo aanduiding,
DK: tempobetegelse,
S: tempobeteckning,
FI: tempomerkintä.

The rate of speed of a composition or a section thereof, ranging from the
slowest to the quickest, as is indicated by tempo marks as
@aref{largo}, @aref{adagio}, @aref{andante},
@aref{allegro}, and @aref{presto}.

@aitem{tenor}@c
ES: tenor,
I: tenore,
F: ténor,
D: Tenor,
NL: tenor,
DK: tenor,
S: tenor,
FI: tenori, korkea miesääni.

The highest voice of men (apart from @aref{counter tenor}).

@aitem{tenth}@c
ES: décima,
I: decima,
F: dixième,
D: Dezime,
NL: deciem,
DK: decim,
S: decima,
FI: desimi.

@aref{note value}.

@aitem{third}@c
ES: tercera,
I: terza,
F: tierce,
D: Terz,
NL: terts,
DK: terts,
S: ters,
FI: terssi.

@aref{interval}.

@aitem{thirty-second note}@c
ES: fusa,
I: biscroma,
F: triple croche,
UK: demisemiquaver,
D: Zweiunddreissigstel, Zweiunddreissigstelnote,
NL: twee-endertig@-ste noot,
DK: toogtredivtedelsnode,
S: trettiotvåondelsnot,
FI: kolmanneskymmeneskahdesosanuotti.

@aref{note value}.

@aitem{thirty-second rest}@c
ES: silencio de fusa,
I: pausa di biscroma,
F: huitième de soupir,
UK: demisemiquaver rest,
D: Zweiunddreissigstel@-pause,
NL: 32e rust,
DK: toogtredivtedelspause,
S: trettiotvåondelspaus,
FI: kolmanneskymmeneskahdesosatauko.

@aref{note value}.

@aitemii{thorough bass,figured bass}@c
ES: bajo cifrado,
I: basso continuo, basso numerato,
F: basse chiffrée,
D: Generalbass, bezifferter Bass,
NL: basso continuo, becijferde bas
DK: generalbas,
S: generalbas,
FI: kenraalibasso, numeroitu basso.

A method of indicating an accompaniment part by the bass notes only, together
with figures designating the chief @aref{interval}s and
@aref{chord}s to be played above the bass notes.

@lilypond[fragment,linewidth=13.0\cm]
\context GrandStaff <<
  \context Staff = lh \relative c'' {
    \time 4/4
    \key es \major
    \clef treble
    << \context Voice = rha {
        \stemUp
        es4 d c bes | bes }
      \context Voice = rhb {
        \stemDown
        < bes g >8 as < as f > g < g es > f < d f > es | < g es >4 }
    >>
  }
  \oldaddlyrics
    \context Staff = rh \relative c' {
    \clef bass
    \key es \major
    es8 c d bes c as bes16 as g f | es4
  }
  \context Lyrics \lyrics {
    \override Lyrics .VerticalAlign #'threshold = #'(6 . 12)
    << { "" "6" "" "4" "" "6" "" "" "6" "4" }
      { "" "" "" "2" "" "" "" "" "" "2" } >>
  }
>>
@end lilypond

@aitemii{tie,bind}@c
ES: ligadura de prolongación,
I: legatura (di valore),
F: liaison,
D: Haltebogen,
NL: overbinding, bindingsboog,
DK: bindebue,
S: bindebåge, överbindning,
FI: sitominen.

A curved line, identical in appearance with the @aref{slur}, which
connects two succesive notes of the same pitch, and which has the function of
uniting them into a single sound equal to the combined durations.

@lilypond[fragment,notime,raggedright]
\set Score.automaticBars = ##f
\relative c'' { g2 ~ g4. }
@end lilypond

@aitem{time signature}@c
ES: cifra indicadora de compás,
I: segni di tempo,
F: chiffrage (chiffres indicateurs), signe de valeur,
D: Taktangabe, Angabe der Taktart,
NL: maatsoort,
DK: taktangivelse,
S: taktartssignatur,
FI: tahtiosoitus.

@aref{meter}.

@aitem{tone}@c
ES: sonido,
I: suono,
F: ton,
D: Ton,
NL: toon,
DK: tone,
S: ton,
FI: ääni.

A sound of definite pitch and duration, as distinct from @emph{noise}.
Tone is a primary building material of music.
Music from the 20th century may be based on non tone related sounds.

@aitem{tonic}@c
ES: tonica,
I: tonica,
F: tonique,
D: Tonika,
NL: tonica,
DK: tonika,
S: tonika,
FI: toonika.

The first @aref{scale degree}.
@aref{functional harmony}.

@aitem{transposition}@c
ES: transposición,
I: trasposizione,
F: transposition,
D: Transposition,
NL: transpositie,
DK: transposition,
S: transponering,
FI: transponointi.

Shifting a melody up or down in pitch, while keeping the same
relative pitches.

@lilypond[fragment,linewidth=13.0\cm]
\context Staff {
  \time 3/4
  \relative c'' {
    \key g \major
    d4 g,8 a b c | d4 g, g | e' c8 d e fis | g4 g, g \bar "|."
  }
}
@end lilypond

@lilypond[fragment,linewidth=13.0\cm]
\context Staff {
  \time 3/4
  \transpose c bes \relative c'' {
    \key g \major
    d4 g,8 a b c | d4 g, g | e' c8 d e fis | g4 g, g \bar "|."
  }
}
@end lilypond

@aitem{treble clef}@c
ES: clave de sol,
I: chiave di violino,
F: clé de sol,
D: Violinschlüssel, Sopranschlüssel,
NL: viool sleutel,
DK:@w{ }diskantnøgle,
S: diskantklav,
FI: diskanttiavain.

@aref{G clef}.

@aitem{tremolo}@c
ES: tremolo,
I: tremolo,
F: trémolo,
D: Tremolo,
NL: tremolo,
DK: tremolo,
S: tremolo,
FI: tremolo.

On stringed instruments (@aref{strings}) the quick reiteration of
the same tone, produced by a rapid up-and-down movement movement of the bow
(a).  The term is also used for the rapid alternation (b) between two notes of
a @aref{chord}, usually in the distance of a third
(@aref{interval}).

@lilypond[fragment,notime,raggedright]
\set Score.automaticBars = ##f
%\override Score.TextScript #'font-style = #'large
\relative c' {
  e2:32_"a"
  f:32 [ e8:16 f:16 g:16 a:16 ] s4
  \repeat "tremolo" 8 { e32_"b" g }
}
@end lilypond

@aitem{triad}@c
ES: tríada,
I: triade,
F: triade, accord parfait, accord de trois sons,
D: Drei@-klang,
NL: drieklank,
DK: treklang,
S: treklang,
FI: kolmisointu.

@aref{chord}.

@aitemii{trill,shake}@c
ES: trino,
I: trillo,
F: trille, tremblement, battement (cadence),
D: Triller,
NL: triller,
DK: trille,
S: drill,
FI: trilli.

@aref{ornament}.

@aitem{triple meter}@c
ES: compás compuesto,
I: tempo ternario,
F: mesure ternaire,
D: in drei,
NL: driedelige maatsoort,
DK: tredelt takt,
S: tretakt,
FI: kolmijakoinen.

@aref{meter}.

@aitem{triplet}@c
ES: tresillo,
I: terzina,
F: triolet,
D: Triole,
NL: triool,
DK: triol,
S: triol,
FI: trioli.

@aref{note value}.

@aitem{tritone}@c
ES: trítono,
I: tritono,
F: triton,
D: Tritonus,
NL: tritoon,
DK: tritonus,
S: tritonus,
FI: tritonus.

@aref{interval}.

@aitem{tuning fork}@c
ES: diapasón,
I: diapason, corista,
F: diapason,
D: Stimmgabel,
NL: stemvork,
DK: stemmegaffel,
S: stämgaffel,
FI: viritysavain.

A two-pronged piece of steel used to indicate absolute pitch.  Tuning forks
give the international pitch for the tone @emph{a} (440 vibrations per second.)

@aitemii{turn,gruppetto}@c
ES: grupo,
I: gruppetto,
F: grupetto,
D: Doppelschlag,
NL: dubbelslag,
DK: dobbeltslag,
S: dubbelslag,
FI: korukuvio.

@aref{ornament}.

@aitem{unison}@c
ES: unísono,
I: unisono,
F: unisson,
D: unisono,
NL: unisono,
DK: unison,
S: unison,
FI: unisono, yksiäänisesti.

Playing of the same notes or the same melody by various instruments (voices)
or by the whole orchestra (choir), either at exactly the same pitch or in a
different octave.

@aitem{upbeat}@c
ES: entrada anacrúsica,
I: anacrusi,
F: anacrouse, levée,
D: Auftakt,
NL: opmaat,
DK: optakt,
S: upptakt,
FI: kohotahti.

Initial note(s) of a melody occurring before the first bar
line.  @aref{measure}, @aref{meter}.

@lilypond[fragment,linewidth=13.0\cm]
\key f \major
\time 4/4
\relative c' {
  \partial 4 f4 | bes4. a8 bes4 c |
  bes( a) g f | bes4. a8 bes4 c | f,2. \bar "||" }
@end lilypond

@aitem{voice}@c
ES: voz,
I: voce,
F: voix,
D: Stimme,
NL: stem,
DK: stemme,
S: stämma,
FI: ääni, lauluääni.

1.@tie{}Human voices: @aref{soprano}, @aref{mezzo-soprano},
@aref{contralto}, @aref{tenor},
@aref{baritone}, @aref{bass}.
2.@tie{}A melodic layer or part of a polyphonic composition.

@aitem{weak beat}@c
ES: tiempo débil,
I: tempo debole, arsi,
F: temps faible,
D: unbetonter Taktteil oder Taktschlag,
NL: arsis,
DK: ubetonet taktslag,
S: obetonat taktslag,
FI: tahdin heikko isku.

@aref{beat}, @aref{measure}, @aref{rhythm}.

@aitem{whole note}@c
ES: redonda,
I: semibreve,
F: ronde,
UK: semibreve,
D: Ganze, ganze Note,
NL: hele noot,
DK: helnode,
S: helnot,
FI: kokonuotti.

@aref{note value}.

@aitem{whole rest}@c
ES: silencio de redonda,
I: pausa di semibreve,
F: pause,
UK: semibreve rest,
D: ganze Pause, ganztaktige Pause,
NL: hele rust,
DK: helnodespause,
S: helpaus,
FI: kokotauko.

@aref{note value}.

@aitem{whole tone}@c
ES: tono,
I: tono intero,
F: ton entier,
D: Ganzton,
NL: hele toon,
DK: heltone,
S: helton,
FI: kokoaskel.

The @aref{interval} of a major second.  The interval between two
tones on the piano keyboard with exactly one key between them -- including
black and white keys -- is a whole tone.

@aitem{woodwind}@c
ES: maderas,
I: legni,
F: les bois,
D: Holzbläser,
NL: houtblazers,
DK træblæsere,
S: träblåsare,
FI: puupuhaltimet.

A family of blown wooden musical instruments.  Today some of these instruments
are actually made from metal.  The woodwind instruments commonly used in a
symphony orchestra are flute, oboe, clarinet, saxophone, and bassoon.

@end table

@page

@table @code
@item DURATION NAMES, NOTES AND RESTS
@end table

@multitable @columnfractions .15 .26 .33 .26

@item
  @tab @strong{UK}
  @tab @strong{I}
  @tab @strong{F}
@item
  @tab @strong{D}
  @tab @strong{NL}
  @tab @strong{DK}
@item
  @tab @strong{S}
  @tab @strong{FI}
  @tab

@item

@item @strong{longa}
  @tab longa
  @tab longa
  @tab longa
@item
  @tab Longa
  @tab longa
  @tab longa
@item
  @tab longa
  @tab longa
  @tab

@item

@item @strong{breve}
  @tab breve
  @tab breve
  @tab brève
@item
  @tab Brevis
  @tab brevis
  @tab brevis
@item
  @tab brevis
  @tab brevis
  @tab

@item

@item @strong{whole}
  @tab semi@-breve
  @tab semi@-breve
  @tab ronde
@item
  @tab Ganze
  @tab hele
  @tab hel
@item
  @tab hel
  @tab koko@-nuotti/@w{-tauko}
  @tab

@item

@item @strong{half}
  @tab minim
  @tab minima
  @tab blanche
@item
  @tab Halbe
  @tab halve
  @tab halv
@item
  @tab halv
  @tab puoli@-nuotti/@w{-tauko}
  @tab

@item

@item @strong{quarter}
  @tab crotchet
  @tab semiminima
  @tab noire
@item
  @tab Viertel
  @tab kwart
  @tab fjerdedel
@item
  @tab fjärdedel
  @tab neljännesosa@-nuotti/@w{-tauko}
  @tab

@item

@item @strong{eighth}
  @tab quaver
  @tab croma
  @tab croche
@item
  @tab Achtel
  @tab achtste
  @tab ottendedel
@item
  @tab åttondel
  @tab kahdeksasosa@-nuotti/@w{-tauko}
  @tab

@item

@item @strong{sixteenth}
  @tab semiquaver
  @tab semicroma
  @tab double croche
@item
  @tab Sechzehntel
  @tab zestiende
  @tab sekstendedel
@item
  @tab sextondel
  @tab kuudestoistaosa@-nuotti/@w{-tauko}
  @tab

@item

@item @strong{thirty-second}
  @tab demisemiquaver
  @tab biscroma
  @tab triple croche
@item
  @tab Zweiunddreissigstel
  @tab tweeendertigste
  @tab toogtredivtedel
@item
  @tab trettiotvåondel
  @tab kolmaskymme@-neskahdesosa@-nuotti/@w{-tauko}
  @tab

@item

@item @strong{sixty-fourth}
  @tab hemidemisemiquaver
  @tab semibiscroma
  @tab quadruple croche
@item
  @tab Vierundsechzigstel
  @tab vierenzestigste
  @tab fireogtred@-sindstyvendedel
@item
  @tab sextiofjärdedel
  @tab kuudeskymme@-nesneljäsosa@-nuotti/@w{-tauko}
  @tab

@end multitable
@c @item @tab @tab @tab @tab @tab @tab @tab @tab @tab

@page

@table @code
@item PITCH NAMES
@end table

@multitable @columnfractions .105 .145 .125 .125 .125 .125 .125 .125

@item @tab @strong{I} @tab @strong{F} @tab @strong{D} @tab
@strong{NL} @tab @strong{DK} @tab @strong{S} @tab @strong{FI} 

@item

@item @strong{c} @tab do @tab ut @tab C @tab c @tab c @tab c @tab c

@item

@item @strong{c-sharp} @tab do diesis @tab ut dièse @tab Cis @tab cis @tab
cis @tab cis @tab cis

@item

@item @strong{d-flat} @tab re bemolle @tab ré bémol @tab Des @tab des @tab
des @tab des @tab des

@item

@item @strong{d} @tab re @tab ré @tab D @tab d @tab d @tab d @tab d

@item

@item @strong{e} @tab mi @tab mi @tab E @tab e @tab e @tab e @tab e

@item

@item @strong{f} @tab fa @tab fa @tab F @tab f @tab f @tab f @tab f

@item

@item @strong{g} @tab sol @tab sol @tab G @tab g @tab g @tab g @tab g

@item

@item @strong{a-flat} @tab la bemolle @tab la bémol @tab As @tab as @tab as
@tab as @tab as

@item

@item @strong{a} @tab la @tab la @tab A @tab a @tab a @tab a @tab a

@item

@item @strong{a-sharp} @tab la diesis @tab la dièse @tab Ais @tab ais @tab
ais @tab ais @tab ais

@item

@item @strong{b-flat} @tab si bemolle @tab si bémol @tab B @tab bes @tab b
@tab b @tab b

@item

@item @strong{b} @tab si @tab si @tab H @tab b @tab h @tab h @tab h

@end multitable


@unnumbered Literature used

@itemize
@item The Harvard Dictionary of Music, London 1944.  Many more or less
literal quotes from its articles have been included into the item
explanation texts.

@item Hugo Riemanns Musiklexicon, Berlin 1929.

@item Polyglottes Wörterbuch der musikalischen Terminologie, Kassel 1980.

@item Oxford Advanced Learner's Dictionary of Current English, Third Edition
1974.

@item Webster's Revised Unabridged Dictionary, Springfield 1913.
@end itemize

@bye
