@c -*- coding: utf-8; mode: texinfo; -*-

@node Musical notation
@chapter Musical notation

This chapter explains how to create musical notation.

@menu
* Pitches::            Writing and display the pitches of notes.
* Rhythms::            Writing and displaying the durations of notes.
* Expressive marks::   Adding expression to notes.
* Repeats::            Repeat music.
* Simultaneous notes:: More than one note at once.
* Staff notation::     Displaying staves.
* Educational use::    Special notation to increase legibility.
* Text::               Adding text to scores.
@end menu

@include pitches.itely
@include rhythms.itely
@include expressive.itely
@include repeats.itely
@include simultaneous.itely
@include staff.itely
@include educational.itely
@include text.itely

