@c -*- coding: utf-8; mode: texinfo; -*-

@node Musical notation
@chapter Musical notation

This chapter explains how to create musical notation.

@menu
* Pitches::            Writing and display the pitches of notes.
* Rhythms::            Writing and displaying the durations of notes.
* Expressive marks::   Adding expression to notes.
* Repeats::            Repeat music.
* Simultaneous notes:: More than one note at once.
* Staff notation::     Displaying staves.
* Educational use::    Special notation to increase legibility.
* Text::               Adding text to scores.

* Vocal music::
* Chords Blah::
* Piano music::
* Percussion::
* Guitar::
* Other instrument-specific::
* Ancient notation::
@end menu

@include pitch.itely
@include rhythms.itely
@include expressive.itely
@include repeats.itely
@include simultaneous.itely
@include staff.itely
@include educational.itely
@include text.itely

@include vocal.itely
@include chords.itely
@include piano.itely
@include percussion.itely
@include guitar.itely
@include instrument-notation.itely
@include ancient.itely


