@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: FILL-IN-HEAD-COMMITTISH

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@c \version "2.11.61"

@node Musical notation
@chapter Musical notation

This chapter explains how to create musical notation.

@menu
* Pitches::            Writing and display the pitches of notes.
* Rhythms::            Writing and displaying the durations of notes.
* Expressive marks::   Adding expression to notes.
* Repeats::            Repeat music.
* Simultaneous notes:: More than one note at once.
* Staff notation::     Displaying staves.
* Editorial annotations:: Special notation to increase legibility.
* Text::               Adding text to scores.
@end menu

@include pitches.itely
@include rhythms.itely
@include expressive.itely
@include repeats.itely
@include simultaneous.itely
@include staff.itely
@include editorial.itely
@include text.itely

