@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: FILL-IN-HEAD-COMMITTISH

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@c \version "2.11.61"

@node Unfretted string instruments
@section Unfretted string instruments

This section includes extra information for writing for unfretted
string instruments.

@menu
* Common notation for unfretted strings::  
* Bowed instruments::           
* Plucked instruments::         
@end menu

@node Common notation for unfretted strings
@subsection Common notation for unfretted strings

@menu
* References for unfretted strings::  
@end menu

@node References for unfretted strings
@subsubsection References for unfretted strings

@c TODO Add refs to fingerings, \thumb
@c TODO Add multiple fingering indications?
TBC

@c TODO Decide whether to resurrect Bowed instruments subsection
@c and if so which of the above should go there

@node Bowed instruments
@subsection Bowed instruments

@menu
* References for bowed strings::  
@end menu

@node References for bowed strings
@subsubsection References for bowed strings

@c link to slurs, articulation (for \upbow \downbow).  maybe
@c an example as well.
@c TODO Add snippet showing pizzicato markings

@cindex artificial harmonics

Artificial harmonics are notated with a different note head style.  They
are entered by marking the harmonic pitch with @code{\harmonic}.

@lilypond[ragged-right,verbatim,quote,fragment,relative=1]
<c g'\harmonic>4
@end lilypond


@node Plucked instruments
@subsection Plucked instruments


@menu
* Harp::                        
@end menu

@node Harp
@subsubsection Harp

TBC

Some possibilities:
- glissandi
- tremolo (for bisbigliando)
- natural harmonics
- directional arpeggio and non-arpeggio
- workaroung for keeping both staves visible in an orchestral
  score,
http://lists.gnu.org/archive/html/lilypond-user/2007-08/msg00386.html
and http://lsr.dsi.unimi.it/LSR/Item?u=1&id=312

An LSR snippet could be used to demonstrate the main items; in the
case of glissandi, it would be desirable to have a demonstration
of different styles.


