@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: FILL-IN-HEAD-COMMITTISH

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@c \version "2.11.61"

@node Unfretted string instruments
@section Unfretted string instruments

This section includes extra information for writing for unfretted
string instruments.

@menu
* Common notation for unfretted strings::
@end menu

@node Common notation for unfretted strings
@subsection Common notation for unfretted strings

@c TODO
@c fingerings, \thumb, an example as well
@c multiple fingering indications?
@c snap pizzicato marking

@cindex artificial harmonics

Artificial harmonics are notated with a different note head style.  They
are entered by marking the harmonic pitch with @code{\harmonic}.

@lilypond[ragged-right,verbatim,quote,fragment,relative=1]
<c g'\harmonic>4
@end lilypond


@unnumberedsubsubsec References for unfretted strings

TBC

@c TODO
@c link to slurs, articulation (for \upbow \downbow)
@c link to string quartet templates

