@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: FILL-IN-HEAD-COMMITTISH

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@c \version "2.11.38"

@node Unfretted string instruments
@section Unfretted string instruments

This section includes extra information for writing for unfretted
string instruments.

@menu
* Common notation for unfretted strings::  
* Bowed instruments::           
* Plucked instruments::         
@end menu

@node Common notation for unfretted strings
@subsection Common notation for unfretted strings

@menu
* References for unfretted strings::  
@end menu

@node References for unfretted strings
@subsubsection References for unfretted strings

@c TODO Add refs to fingerings, \thumb
@c TODO Add multiple fingering indications?
TBC

@c TODO Decide whether to resurrect Bowed instruments subsection
@c and if so which of the above should go there

@node Bowed instruments
@subsection Bowed instruments

@menu
* References for bowed strings::  
@end menu

@node References for bowed strings
@subsubsection References for bowed strings

@c link to slurs, articulation (for \upbow \downbow).  maybe
@c an example as well.
@c TODO Add snippet showing pizzicato markings

@cindex artificial harmonics

Artificial harmonics are notated with a different note head style.  They
are entered by marking the harmonic pitch with @code{\harmonic}.

@lilypond[ragged-right,verbatim,quote,fragment,relative=1]
<c g'\harmonic>4
@end lilypond

@end ignore

@node Plucked instruments
@subsection Plucked instruments

@menu
* Harp::                        
@end menu

@node Harp
@subsubsection Harp

TBC

@c  has nothing to do with harps, AFAIK.
@ignore
Sacred Harp notation uses four shaped note heads.  In the major,
the tonic is a triangle and then proceeding up the scale you
have circle, square, triangle, circle, square, diamond.  In the
minor, the shapes should be assigned to keep the same interval
relationships, e.g. you assign them for the relative major.  (This
means that the scale in the minor gives the tonic a square.)

@c TODO add example of \sacredHarpHeads, or a ref?


@knownissues

The \sacredHarpHeads command gives the wrong shapes when the key
is minor.  A work-around is to switch the key to the relative
major to obtain the right shapes.
@end ignore
