@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: FILL-IN-HEAD-COMMITTISH

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@c \version "2.11.51"

@node World music
@section World music

FIXME

@menu
* Arabic music::                
@end menu

@node Arabic music
@subsection Arabic music

FIXME

@menu
* Arabic music notation overview::  
* Arabic note names ::          
* Arabic key signatures::       
* References for Arabic music::  
@end menu

 
@node Arabic music notation overview
@unnumberedsubsubsec Arabic music notation overview

@cindex Arabic music
@cindex medium intervals  
@cindex maqam 
@cindex maqams

Arabic music so far has been mainly an oral tradition.  When music is
transcribed, it is usually in a sketch format, on which performers are
expected to improvise significantly.  Increasingly, Western notation,
with a few variations, is adopted in order to communicate and
preserve Arabic music. 

Some elements of Western musical notation such as the transcription
of chords or independent parts, are not required to typeset the more
traditional Arabic pieces.  There are however some different issues,
such as the need to indicate medium intervals that are somewhere
between a semi-tone and a tone, in addition to the minor and major
intervals that are used in Western music.  There is also the need to
group and indicate a large number of different maqams (modes) that
are part of Arabic music.
  
In general, Arabic music notation does not attempt to precisely
indicate microtonal elements that are present in musical practice.

 
@node Arabic note names 
@unnumberedsubsubsec Arabic note names

@cindex Arabic note names 

The more traditional Arabic note names can be quite long and are
not suitable for the purpose of music writing, so they are not
defined by the inclusion of "arabic.ly".  English note names
@code{a, b, c, d, e, f, g} are not very familiar in Arabic music
education.  Italian or Solfege note names @code{do, re, mi, fa,
sol, la, si} are more familiar, and are used when
@code{"arabic.ly"} is included.  Modifiers can also be used, as
discussed in @ref{Note names in other languages}. 

For example, this is how the Arabic @notation{rast} scale can be
notated:

@lilypond[quote,verbatim]    
% TODO: commented out until arabic is included
%\include "arabic.ly"
%\relative do' { 
%  do re misb fa sol la sisb do sisb la sol fa misb re do 
%}
\relative c' {
  c
}
@end lilypond


@seealso 

Notation Reference:     
@ref{Note names in other languages}.


@node Arabic key signatures
@unnumberedsubsubsec Arabic key signatures 

@cindex Arabic key signatures

In addition to the minor and major key signatures, the following
key signatures are defined in @code{"arabic.ly"}: bayati, rast,
sikah, iraq, and kurd. These key signatures define a small number
of maqam groups rather than the large number of maqams that are in
common use. 

In general, a maqam uses the key signature of its base maqam in the
same group, or a neighbouring group, and varying accidentals are 
marked throughout the music.

For example to indicate the key signature of a maqam muhayer piece:  

  \key re \bayati

Here re is the default pitch of the muhayer maqam, and bayati is the
name of the base maqam in the group.

While the key signature indicates the maqam base or group, it is
common for the title to indicate the more  specific maqam, so in this
example, the name of maqam muhayer should appear in the title.    

You can also set the key signature using Staff.keySignature as discussed
in @ref{Key signature}.  This offers more flexibility if you don't wish  
to be limited to the key signatures that are defined in "arabic.ly", or if 
you don't wish to use the above method of determining a key signature based 
on the maqam group. 

For example, you can set the key signature to do sharp, mi semi-flat, and 
sol flat as follows : 

@lilypond[quote,verbatim]
% TODO: uncomment when arabic is added.
%\include "arabic.ly" 
%{
%  \set Staff.keySignature = #`( (0 . ,SHARP) (2 . ,SEMI-FLAT) (4 . ,FLAT) )  
%  \relative re' 
%  { 
%    re misb fa solb la si dod re sisb la solb fa misb re    
%  } 
%}
\relative c'{
  c
}
@end lilypond

@seealso

Notation Reference:     
@ref{Key signature}.
 
Learning Manual:
@rlearning{Accidentals and key signatures}.

Internals Reference:
@rinternals{KeySignature}.

@node References for Arabic music
@unnumberedsubsubsec References for arabic music
  

