@c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: FILL-IN-HEAD-COMMITTISH

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c \version "2.12.0"

@node Musical notation
@chapter Musical notation

This chapter explains how to create musical notation.

@menu
* Pitches::            Writing and display the pitches of notes.
* Rhythms::            Writing and displaying the durations of notes.
* Expressive marks::   Adding expression to notes.
* Repeats::            Repeat music.
* Simultaneous notes:: More than one note at once.
* Staff notation::     Displaying staves.
* Editorial annotations:: Special notation to increase legibility.
* Text::               Adding text to scores.
@end menu

@include notation/pitches.itely
@include notation/rhythms.itely
@include notation/expressive.itely
@include notation/repeats.itely
@include notation/simultaneous.itely
@include notation/staff.itely
@include notation/editorial.itely
@include notation/text.itely

