@c -*- coding: utf-8; mode: texinfo; documentlanguage: ca -*-
@ignore
    Translation of GIT committish: 26a079ca2393d053315ef8dbef626c897dc9645a

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c \version "2.16.0"

@c Translators: Walter Garcia-Fontes
@c Translation checkers:


@node Notació musical
@chapter Notació musical
@translationof Musical notation

Aquest capítol explica com crear notació musical.

@menu
* Altures::                 Escriptura i presentació de les duracions de les notes.
* Duracions::               Escriptura i presentació de les duracions de les notes.
* Expressions::             Addició d'expressió a les notes.
* Repeticions::             Repeticions de música.
* Notes simultànies::       Més d'una nota a l'hora.
* Notació dels pentagrames:: Impressió dels pentagrames.
* Anotacions editorials::   Notació especial per augmentar la llegibilitat.
* Text::                    Addició de text a les partitures.
@end menu

@include ca/notation/pitches.itely
@include ca/notation/rhythms.itely
@include ca/notation/expressive.itely
@include ca/notation/repeats.itely
@include ca/notation/simultaneous.itely
@include ca/notation/staff.itely
@include ca/notation/editorial.itely
@include ca/notation/text.itely
