@c -*- coding: utf-8; mode: texinfo; documentlanguage: ca -*-

@ignore
    Translation of GIT committish: a94d26b6693cad58b946a01b7efaaed29480f063

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c \version "2.19.21"

@c Translators: Walter Garcia-Fontes
@c Translation checkers:

@node World music
@section Músiques del món

El propòsit d'aquesta secció és remarcar els problemes de notació
que són de rellevància a les tradicions musicals diferents a l'occidental.

@menu
* Common notation for non-Western music::
* Arabic music::
* Turkish classical music::
@end menu


@node Common notation for non-Western music
@subsection Notació comuna per a músiques no occidentals

Aquesta secció estudia la forma d'introduir i imprimir partitures
musicals que no pertanyen a la tradició clàssica occidental, també
coneguda com a @notation{Període de la pràctica comuna}.

@menu
* Extending notation and tuning systems::
@end menu


@node Extending notation and tuning systems
@unnumberedsubsubsec Extensió de la notació i dels sistemes d'afinació

La notació clàssica estàndard (també coneguda com la notació del
@notation{Període de la pràctica comuna}) s'usa normalment en tot
tipus de música, sense limitació a la música occidental @q{clàssica}.
Aquesta notació s'estudia a @ref{Writing pitches}, i els
diferents noms de les notes que es poden utilitzar estan explicats a
@ref{Note names in other languages}.

No obstant, molts tipus de música no occidental (i algunes classes
de música folk occidental i tradicional) fa servir sistemes
d'afinació alternatius o estesos que no encaixen immediatament
dins de la notació clàssica estàndard.

En alguns cassos encara s'usa la notació estàndard, fent
implícites les diferències d'altura.  Per exemple, la notació de
la @notation{música àrab} es realitza amb alteracions accidentals
de semitò i de quart de to, on el context determina les
alteracions exactes d'altura.  S'usen en general els noms de les
notes italians, mentre que el fitxer d'inici @file{arabic.ly}
proporciona un conjunt adequat de macros i definicions que estenen
la notació estàndard.  Per veure més detalls, consulteu
@ref{Arabic music}.

@cindex afinació no occidental

D'altres tipus de música requereixen notacions esteses o
singulars. La @notation{música clàssica turca} o música otomana,
per exemple, fa servir formes melòdiques conegudes com
@notation{makamlar}, els intervals de les quals estan basats en
divisions de 1/9 de to. Se segueixen usant les notes del
pentagrama occidental, però amb alteracions accidentals exclusives
de la música turca, que estan definides al fitxer @file{makam.ly}.
Per veure més informació sobre la música clàssica turca i els
makamlar, consulteu @ref{Turkish classical music}.

Per localitzar els fitxers d'inici com @file{arabic.ly} o
@file{makam.ly} al vostre sistema, consulteu
@rlearningnamed{Other sources of information, Altres fonts d'informació}.

@snippets

@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/makam-example.ly}

@morerefs
Glossari musical:
@rglos{Common Practice Period},
@rglos{makamlar}.

Manual d'aprenentatge
@rlearningnamed{Other sources of information, Altres fonts d'informació}.

Referència de la notació:
@ref{Writing pitches},
@ref{Note names in other languages},
@ref{Arabic music},
@ref{Turkish classical music}.


@node Arabic music
@subsection Música àrab

Aquesta secció destaca temes relatius a la música àrab.

@menu
* References for Arabic music::
* Arabic note names::
* Arabic key signatures::
* Arabic time signatures::
* Arabic music example::
* Further reading for Arabic music::
@end menu


@node References for Arabic music
@unnumberedsubsubsec Referències per a música àrab

@cindex @`arab, música
@cindex mitjos, intervals
@cindex maqam
@cindex maqams
@cindex makamlar

La música àrab ha estat principalment una tradició oral fins el
moment.  Quan es transcriu la música, se sol fer en la forma d'un
esbós sobre el qual els intèrprets han d'improvisar àmpliament.
De forma creixent, s'està adoptant la notació occidental amb
certes variants per preservar i transmetre la música àrab.

Alguns elements de la notació musical occidental com la
transcripció d'acords o la particel·les independents, no calen per
gravar les peces àrabs, més tradicionals.  Tot i així, hi ha
certes qüestions, com ara la necessitat d'indicar intervals que
tenen una mesura intermèdia entre el semitò i el to, a més dels
intervals majors i menors de la música occidental.  També cal
agrupar i indicar els nombrosos maqams (modes) que forme part de
la música àrab.

En general la notació musical àrab no intenta indicat amb precisió
els elements microtonals que es troben presents a la pràctica musical.

Són rellevants per a la música àrab certs assumptes que es tracten
a d'altres parts del manual:

@itemize
@item Els noms de les notes i les seves alteracions (entre ells,
quarts de to) es realitzar com s'estudia a
@ref{Common notation for non-Western music}.

@item Las armadures addicionals es poden realitzar també com es
descriu a @ref{Key signature}.

@item Els compassos complexos poden requerir agrupacions manuals
de les notes tal i com es descriu a @ref{Manual beams}.

@item Els @notation{takasim} o improvisacions lliures des del punt
de vista rítmic es poden escriure ometent les barres de compàs com
apareix a @ref{Unmetered music}.
@end itemize


@morerefs
Referència de la notació:
@ref{Common notation for non-Western music},
@ref{Key signature},
@ref{Manual beams}.

Fragments de codi:
@rlsr{World music}.


@node Arabic note names
@unnumberedsubsubsec Noms de nota àrabs

@cindex Noms de nota àrabs

Els noms de nota àrabs tradicionals de les notes poden arribar a
ser força llargs i no són adequats per a l'escriptura musical, i
per això no es fan servir.  Els noms anglesos de les notes no són
familiars dins de l'educació musical àrab, per la qual cosa en el
seu lloc es fan servir els noms italo-franco-espanyols o del
solfeig (@code{do, re, mi, fa, sol, la, si}); també es poden fer
servir modificadors (alteracions).  Els noms italians de les notes
i les alteracions accidentals estan explicats a
@ref{Note names in other languages}; l'ús de la notació
occidental estàndard per realitzar la notació de música no
occidental es discuteix a
@ref{Common notation for non-Western music}.

Per exemple, així és com pot ser la notació de l'escala àrab
@notation{rast}:

@lilypond[quote,verbatim]
\include "arabic.ly"
\relative {
  do' re misb fa sol la sisb do sisb la sol fa misb re do
}
@end lilypond


@cindex símbol semibemoll àrab
@cindex Aparença del símbol semibemoll

El símbol del semibemoll no coincideix amb el símbol que s'utilitza
a la notació àrab.  Es pot usar el símbol @code{\dwn} definit a
@file{arabic.ly} precedint a un bemoll com via alternativa si és
important usar el símbol àrab específic del semi-bemoll.
L'aspecte del símbol del semibemoll dins de l'armadura no es pot
alterar mitjançant aquest mètode.

@lilypond[quote,verbatim]
\include "arabic.ly"
\relative {
  \set Staff.extraNatural = ##f
  dod' dob dosd \dwn dob dobsb dodsd do do
}
@end lilypond


@morerefs
Referència de la notació:
@ref{Note names in other languages},
@ref{Common notation for non-Western music}.

Fragments de codi:
@rlsr{World music}.


@node Arabic key signatures
@unnumberedsubsubsec Armadures de tonalitat àrabs

@cindex armadures de tonalitat àrabs

A més de les armadures de tonalitats majors i menors, a
@file{arabic.ly} hi ha definides les tonalitats següents:
@notation{bayati}, @notation{rast}, @notation{sikah}, @notation{iraq}
i @notation{kurd}.  Aquestes armadures de tonalitat defineixen una
petita quantitat de grups de maqam, en contrast amb els nombrosos
maqams que són d'ús comú.

En general, un maqam usa l'armadura del seu grup o la d'un grup
veí, i les alteracions que difereixen es van marcant al llarg de
la música.

Per exemple, per indicar l'armadura d'una peça en el maqam muhayer:

@example
\key re \bayati
@end example

@noindent
Aquí, @var{re} és l'altura predeterminada del maqam muhayer, i
@var{bayati} és el nom del maqam bàsic dins del grup.

Al temps que l'armadura indica el grup, el títol sol indicar el
maqam específic, i així en aquest exemple el nom del maqam muhayer
ha d'aparèixer al títol.

Es poden indicar de la mateixa forma altres maqams dins del mateix
grup bayati, com apareix a la taula a continuació: bayati,
hussaini, saba y ushaq.  Tots ells són variants del maqam bàsic i
més comú dins del grup, que és bayati.  Normalment es diferencien
del maqam bàsic en el seu tetracord superior, o en certs detalls
de discurs que no canvien la seva naturalesa fonamental com a
parents.

L'altre maqam del grup (Nawa) es relaciona amb el bayati a través
d'una modulació que s'indica a la taula entre parèntesis per a
aquells maqams que són modulacions del seu maqam bàsic.  Els
maqams àrabs admeten sols modulacions limitades, a causa de la
naturalesa dels instruments musicals àrabs.  El Nawa es pot
indicar de la forma següent:

@example
\key sol \bayati
@end example

A la música àrab, el mateix termini que s'utilitza per indicar un
grup de maqam, com bayati, és també un maqam que normalment és el
més important del grup, i podem veure'l com el maqam bàsic.

A continuació presentem una possibilitat d'agrupació que assigna
els maqams més comuns a armadures de tonalitat:

@multitable @columnfractions 0.15 0.1 0.1 0.6
@headitem grup de maqam
  @tab to
  @tab final
  @tab altres maqams del grup (final)
@item ajam
  @tab major
  @tab sib
  @tab jaharka (fa)
@item bayati
  @tab bayati
  @tab re
  @tab hussaini, muhayer, saba, ushaq, nawa (sol)
@item hijaz
  @tab kurd
  @tab re
  @tab shahnaz, shad arban (sol), hijazkar (do)
@item iraq
  @tab iraq
  @tab sisb
  @tab -
@item kurd
  @tab kurd
  @tab re
  @tab hijazkar kurd (do)
@item nahawand
  @tab menor
  @tab do
  @tab busalik (re), farah faza (sol)
@item nakriz
  @tab menor
  @tab do
  @tab nawa athar, hisar (re)
@item rast
  @tab rast
  @tab do
  @tab mahur, yakah (sol)
@item sikah
  @tab sikah
  @tab misb
  @tab huzam
@end multitable

@snippets

@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/non-traditional-key-signatures.ly}


@morerefs
Glossari musical:
@rglos{maqam},
@rglos{bayati},
@rglos{rast},
@rglos{sikah},
@rglos{iraq},
@rglos{kurd}.

Referència de la notació:
@ref{Key signature}.

Manual de aprenentatge:
@rlearningnamed{Pitches and key signatures, Alteracions accidentals i armadures}

Referència de funcionament intern:
@rinternals{KeySignature}.

Fragments de codi:
@rlsr{World music},
@rlsr{Pitches}.


@node Arabic time signatures
@unnumberedsubsubsec Indicacions de compàs àrabs

@cindex @`arabs, armadures
@cindex Semai, forma
@cindex taqasim

Certes formes clàssiques de música àrab i turca com el
@notation{Semai} utilitzen compassos poc comuns com el 10/8.  Això
pot derivar en una agrupació automàtica de les notes molt diferent
a la de les partitures impreses existents, on les notes poden no
estar agrupades sobre el polze, sinó d'una forma difícil d'emular
ajustant el barrat automàtic. L'alternativa seria desactivar el
barrat automàtic i realitzar un barrat manual de les notes.  Fins
i tot si no cal una correspondència amb música escrita ja
existent, pot seguir sent desitjable ajustar el comportament del
barrat automàtic i/o utilitzar indicacions compostes de compàs.

@snippets

@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/arabic-improvisation.ly}


@morerefs
Glossari musical:
@rglos{semai},
@rglos{taqasim}.

Referència de la notació:
@ref{Manual beams},
@ref{Automatic beams},
@ref{Unmetered music},
@ref{Automatic accidentals},
@ref{Setting automatic beam behavior},
@ref{Time signature}.

Fragments de codi:
@rlsr{World music}.


@node Arabic music example
@unnumberedsubsubsec Exemple de música àrab

@cindex @`arab, exemple de música
@cindex @`arab, plantilla de música
@cindex plantilla música àrab

A continuació es pot trobar una plantilla que fa servir també el
començament d'un @notation{Semai} turc molt comú a l'educació
musical àrab amb l'objecte d'il·lustrar algunes de les
peculiaritats de la notació àrab, com els intervals intermedis i
els modes poc usuals que tractem a aquesta secció.

@lilypond[quote,verbatim]
\include "arabic.ly"
\score {
  \header {
    title = "Semai Muhayer"
    composer = "Jamil Bek"
  }
  \relative {
    \set Staff.extraNatural = ##f
    \set Staff.autoBeaming = ##f
    \key re \bayati
    \time 10/8

    re'4 re'8 re16 [misb re do] sisb [la sisb do] re4 r8
    re16 [misb do re] sisb [do] la [sisb sol8] la [sisb] do [re] misb
    fa4 fa16 [misb] misb8. [re16] re8 [misb] re  [do] sisb
    do4 sisb8 misb16 [re do sisb] la [do sisb la] la4 r8
  }
}
@end lilypond


@morerefs
Fragments de codi:
@rlsr{World music}.


@node Further reading for Arabic music
@unnumberedsubsubsec Lectures addicionals sobre música àrab

@enumerate

@item
@emph{The music of the Arabs}, de Habib Hassan Touma [Amadeus Press,
1996], conté un tractat dels maqams i les seves formes d'agrupació.

També hi ha diversos llocs web que expliquen els maqams, i algunes
d'els ofereixen exemple d'àudio, com ara:

@itemize @bullet
@item
@uref{https://www.maqamworld.com/}
@item
@uref{https://www.turath.org/}
@end itemize

Hi ha certes variants en els detalls sobre la forma en la qual
s'agrupen els maqams, malgrat l'acord relatiu existent a sobre
dels criteris d'agrupació de maqams en funció dels tetracordos
inferiors comuns, o per mitjà de la modulació.

@item
No és completament consistent, fins i tot a vegades dins del
mateix text, la forma en la qual s'han d'especificar les armadures
per als maqams concrets.  Malgrat això, és usual utilitzar una
armadura per grup, més que una armadura diferent per a cada maqam
concret.

Diversos mètodes dels següents autors per a l'@dfn{Ud}, el llaüt
àrab, contenen exemples de composicions turques i àrabs,
principalment.

@itemize @bullet
@item
Charbel Rouhana
@item
George Farah
@item
Ibrahim Ali Darwish Al-masri
@end itemize
@end enumerate


@node Turkish classical music
@subsection Música clàssica de Turquia

Aquesta secció destaca els problemes de rellevància per a la
notació de la música clàssica de Turquia.

@menu
* References for Turkish classical music::
* Turkish note names::
@end menu


@node References for Turkish classical music
@unnumberedsubsubsec Referències per a música clàssica de Turquia

@cindex Turquia, música de
@cindex Otomana, música
@cindex coma, intervals de
@cindex makam
@cindex makamlar

La música clàssica de Turquia es va desenvolupar a l'Imperi Otomà
durant un període aproximadament contemporani amb la música
clàssica d'Europa, i s'ha perllongat fins els segles XX i XXI com
un tradició viva i característica amb les seves pròpies formes
composicionals, teories i estils d'interpretació. Entre les seves
característiques més sobresortints està l'ús d'intervals
microtonals basats en @q{comes} de 1/9 de to, a partir dels quals
es construeixen les formes melòdiques conegudes com
@notation{makam} (en plural @notation{makamlar}).

Certs assumptes de rellevància respecte a la música clàssica de
Turquia es tracten a altres parts:

@itemize
@item Els noms especials de les notes i les alteracions es
presenten a
@ref{Common notation for non-Western music}.
@end itemize


@node Turkish note names
@unnumberedsubsubsec Noms de les notes en turc

@cindex Turquia, nom de les notes a
@cindex makam
@cindex makamlar

Les notes a la música clàssica de Turquia tenen tradicionalment
noms únics, i la base de les altures sobre divisions de 1/9 de to
signifiquen que els makamlar utilitzen un conjunt d'intervals
completament diferent de les escales i modes occidentals:
@notation{koma} (1/9 de to), @notation{eksik bakiye} (3/9),
@notation{bakiye} (4/9), @notation{kücük mücenneb} (5/9),
@notation{büyük mücenneb} (8/9), @notation{tanîni} (un to) i
@notation{artık ikili} (12/9 o 13/9 de to).

Des del punt de vista de la notació moderna, és convenient
utilitzar les notes occidentals (do, re, mi, @dots{} o c, d, e,
@dots{}) amb alteracions especials que pugen o baixen les notes en
intervals de 1/9, 4/9, 5/9 i 8/9 de to.  Aquestes alteracions
estan definides al fitxer @file{makam.ly}.

La taula següent relaciona:
@itemize
@item
el nom d'aquestes alteracions accidentals especials,
@item
el sufix de l'alteració que s'ha d'escriure a darrere de les
notes, i
@item
la seva alteració en altura expressada com una fracció d'un to.
@end itemize

@quotation
@multitable {@b{büyük mücenneb (sostingut)}} {@b{suffix}}{@b{alteració de to}}
@headitem Nom de l'alteració
  @tab sufix @tab alteració d'altura

@item büyük mücenneb (sostingut)
  @tab -bm @tab +8/9
@item kücük mücenneb (sostingut)
  @tab -k @tab +5/9
@item bakiye (sostingut)
  @tab -b @tab +4/9
@item koma (sostingut)
  @tab -c @tab +1/9

@item koma (bemoll)
  @tab -fc @tab -1/9
@item bakiye (bemoll)
  @tab -fb @tab -4/9
@item kücük mücenneb (bemoll)
  @tab -fk @tab -5/9
@item büyük mücenneb (bemoll)
  @tab -fbm @tab -8/9
@end multitable
@end quotation

Per veure una explicació més general sobre la notació musical no
occidental, consulteu
@ref{Common notation for non-Western music}.

@morerefs
Glossari musical:
@rglos{makam},
@rglos{makamlar}.

Referència de la notació:
@ref{Common notation for non-Western music}.
