
Manual names and reference keywords:
(refs to IR not checked)
@defManual this ref
@defManual CH rchanges
@defManual EL rextend
@defManual WE rgeneral
@defManual ES ressay
@defManual LM rlearning
@defManual MG rgloss
@defManual NR ruser
@defManual AU rprogram
@defManual CG rcontrib

Files to be excluded (not available in git):
@exclude colorado.itexi
@exclude computer-notation.itexi
@exclude context-mod-identifiers.tely
@exclude engravingbib.itexi
@exclude identifiers.tely
@exclude markup-commands.tely
@exclude markup-list-commands.tely
@exclude others-did.itexi
@exclude type-predicates.tely
@exclude version.itexi
@exclude weblinks.itexi
@exclude we-wrote.itexi


@defaultPath Documentation/

Learning Manual
@setManual LM
@include learning.tely

Music Glossary
@setManual MG
@include music-glossary.tely

Notation Reference
@setManual NR
@include notation.tely
Dummy nodes to satisfy refs to text markup
@node Font
@node Align
@node Graphic
@node Instrument Specific Markup
@node Accordion Registers
@node Music

Application Usage
@setManual AU
@include usage.tely

Contributors Guide
@setManual CG
@include contributor.texi

Extending Lilypond
@setManual EL
@include extending.tely

Essay
@setManual ES
@include essay.tely

General (web)
@setManual WE
@include web.texi
