@c -*- coding: utf-8; mode: texinfo; documentlanguage : fr -*-
@c This file is part of web.texi
@ignore
   Translation of GIT committish: 196dca281894cb360f1691cdb76faf5bf53d7724

   When revising a translation, copy the HEAD committish of the
   version that you are working on.  For details, see the Contributors'
   Guide, node Updating translation committishes..
@end ignore

@c Translators: Jean-Charles Malahieude, John Mandereau
@c Translation checkers:


@include en/included/authors.itexi
@include en/included/gsoc.itexi
@include fr/included/helpus.itexi

@node Communauté
@unnumbered Communauté
@translationof Community

@divClass{link-headings}

@divClass{column-center-top}
@subheading Échanger avec la communauté
@c VO Interacting with the community

@itemize

@item
@ref{Contact} : obtenir de l'aide, discuter et rester en contact.

@item
@ref{Exemples minimalistes} : une nécessité lorsque l'on discute de
LilyPond.

@item
@ref{Signalement de bogue} : dysfonctionnement du programme.

@end itemize
@divEnd

@divClass{column-left-bottom}
@subheading Rendre LilyPond encore meilleur
@c VO Making LilyPond better

@itemize

@item
@ref{Participation} : pour les bonnes volontés qui se sentent
concernées.

@item
@ref{Mécénat} : pour ceux qui veulent contribuer financièrement.

@item
@ref{Développement} : pour ceux qui veulent contribuer et tester.

@item
@ref{Google Summer of Code} : liste des projets pour le Google Summer of
Code.

@item
@ref{Auteurs} : ceux qui ont permis à LilyPond d'être ce qu'il est
aujourd'hui.

@end itemize
@divEnd

@divClass{column-right-bottom}
@subheading Divers
@c VO Miscellaneous
@itemize

@item
@ref{Publications} : ce que nous avons écrit, et ce que l'on dit de
nous.

@item
@ref{Actualités} : archives des dépêches.

@item
@ref{Grenier} : annonces et recensement des modifications intervenues
aux cours des versions précédentes, actualités passée, etc.

@end itemize
@divEnd

@divEnd

@divClass{hide}
@menu
* Contact::
* Exemples minimalistes::
* Signalement de bogue::
* Participation::
* Mécénat::
* Développement::
* Google Summer of Code::
* Auteurs::
* Publications::
* Actualités::
* Grenier::
@end menu
@divEnd


@node Contact
@unnumberedsec Contact
@translationof Contact


@divClass{column-left-top}
@subheading Discuter entre utilisateurs et demander de l'aide
@c VO User Discussions and Help

@subsubheading Liste de diffusion des utilisateurs : @code{lilypond-user@@gnu.org}

Cette liste de diffusion @strong{anglophone} est le lieu privilégié des
utilisateurs pour discuter et s'entraider.

@quotation
@uref{https://lists.gnu.org/mailman/listinfo/lilypond-user,
page de souscription à lilypond-user}

@uref{https://lists.gnu.org/archive/html/lilypond-user/,
archive@tie{}1 de la liste},
@uref{http://www.mail-archive.com/lilypond-user@@gnu.org/,
archive@tie{}2},
@end quotation

@warning{Lorsque vous posez une question, merci de fournir des
@ref{Exemples minimalistes} !}


@subsubheading Autres langues

@quotation
@uref{https://groups.google.com/group/lilypond-brasil,
Groupe des utilisateurs brésiliens}

@uref{https://lists.gnu.org/mailman/listinfo/lilypond-user-fr,
Liste de diffusion francophone}

@uref{https://lilypondforum.de/,
Forum germanophone}

@uref{https://lists.gnu.org/mailman/listinfo/lilypond-es,
Liste de diffusion hispanophone}

@uref{http://www.lilypondforum.nl/,
Forum hollandais}

@uref{https://lists.gnu.org/mailman/listinfo/lilypond-it,
Liste de diffusion italophone}

@end quotation
@divEnd


@divClass{column-right-top}
@subheading LilyPond Snippet Repository

Le LilyPond Snippet Repository regroupe des exemples de situations
particulières auxquelles ont été confrontés les utilisateurs de LilyPond.
Ils sont librement réutilisables dans vos propres travaux.  N'hésitez
pas à apporter votre concours à cette banque de trucs et astuces !

@example
@uref{https://lsr.di.unimi.it}
@end example

Un certain nombre d'exemples issus du LSR et particulièrement pertinents
sont directement inclus dans la documentation, volume
@ref{Morceaux choisis}.
@divEnd


@divClass{column-right-bottom}
@subheading Contacter les développeurs ou les traducteurs
@c VO Developer Discussions and Translations

@subsubheading Liste de diffusion des développeurs : @code{lilypond-devel@@gnu.org}

C'est sur cette liste que se tiennent les discussions ayant trait au
développement.  C'est aussi à cette liste que peuvent être adressés les
patches.

@quotation
@uref{https://lists.gnu.org/mailman/listinfo/lilypond-devel,
Page de souscription à lilypond-devel}

@uref{https://lists.gnu.org/archive/html/lilypond-devel/,
archive@tie{}1 de la liste},
@uref{http://www.mail-archive.com/lilypond-devel@@gnu.org/,
archive@tie{}2},
@end quotation


@subsubheading Liste de diffusion des bogues : @code{bug-lilypond@@gnu.org}

Cette liste @strong{anglophone} est tout spécialement consacrée
signalements et discussions à propos des bogues ou limitations.  Elle
n'est pas destinée à recevoir des patches.

@quotation
@uref{https://lists.gnu.org/mailman/listinfo/bug-lilypond,
page de souscription à bug-lilypond}

@uref{https://lists.gnu.org/archive/html/bug-lilypond/,
archive1 de la liste},
@uref{http://www.mail-archive.com/bug-lilypond@@gnu.org/,
archive2},
@end quotation

@warning{Les directives à suivre pour poster un message sur cette
liste sont répertoriées dans @ref{Signalement de bogue}.}
@divEnd


@divClass{column-left-top}
@subheading Annonce des livraisons

@subsubheading Liste de diffusion des versions : @code{info-lilypond@@gnu.org}

Cette liste de diffusion est en lecture seule.  Son but est de notifier
la mise à disposition des versions.

@quotation
@uref{https://lists.gnu.org/mailman/listinfo/info-lilypond,
page de souscription à info-lilypond}

@uref{https://lists.gnu.org/archive/html/info-lilypond/,
archive@tie{}1 de la liste},
@uref{http://www.mail-archive.com/info-lilypond@@gnu.org/,
archive@tie{}2},
@end quotation
@divEnd


@divClass{column-left-top}
@subheading IRC

Vous pouvez obtenir quelque support au travers de notre canal IRC :

@example
@uref{irc://irc.libera.chat/lilypond, #lilypond@@irc.libera.chat}
@end example

Ce canal ne disposant pas d'archive publique, nous vous invitons à
plutôt utiliser les listes de diffusion pour toute question qui pourrait
intéresser d'autres utilisateurs.

@html
<form action="https://web.libera.chat"
      method="get"
      name="f_lily_irc"
  <label>alias irc :
    <input name="nick" type="text" size="15" value="">
  </label>
  <input name="Channel" type="hidden" value="lilypond">
  <input type="submit" value="Rejoindre #lilypond IRC Chat">
</form>

<script language="JavaScript" type="text/javascript">
  var username = "web";
  var lang = window.navigator.userLanguage ? window.navigator.userLanguage
  : window.navigator.language;
  username += '-' + lang.substr(0, 2);
  username += '-' + navigator.appName.substr(0, 2);
  username += navigator.appCodeName.replace (" ", "").substr(0, 2);
  username += navigator.platform.replace (" ", "").replace("nux", "").replace("n32", "");
  document.forms["f_lily_irc"].nick.value = username;
</script>
@end html
@divEnd

@c Currently inactive and inaccessible

@ignore

@divClass{column-right-top}
@subheading Le @emph{blog} de LilyPond

Le @emph{blog} de la communauté LilyPond, au titre de « Scores of
Beauty », est une ressource de grande valeur.

@example
@uref{https://lilypondblog.org}
@end example
@divEnd

@end ignore


@node Exemples minimalistes
@unnumberedsec Exemples minimalistes
@translationof Tiny examples

@divClass{column-center-top}
@subheading Exemple minimaliste@dots{} mais qu'est-ce donc que cela ?
@c VO What are @qq{Tiny examples}?

Un exemple minimaliste est un bout de code duquel @strong{plus rien} ne
peut être retiré.
@divEnd

@divClass{column-left-bottom}
@subheading Pourquoi être minimaliste@tie{}?
@c VO Why create them?

@divClass{keep-bullets}
@itemize

@item
Au plus l'exemple est simpliste, au plus vite ceux qui pourraient vous
aider comprendront votre propos et vous apporteront une réponse.

@item
Réduire l'exemple à sa plus simple expression indique que vous avez déjà
tenté par vous-même de trouver une solution.  Des tonnes de lignes
laissent à penser que celui qui les envoie se soucie guère de ce qui
arrive.

@item
La génération d'un exemple minimaliste permet de comprendre ce qui se
passe et évite la plupart du temps de signaler un problème qui, en
réalité, n'existe pas : lorsqu'un « bogue » ne peut être reproduit dans
le cadre d'un exemple minimal, il y a de fortes présomptions qu'il
s'agisse d'une inadéquation entre l'utilisateur et LilyPond plutôt que
réellement d'un « bogue ».

@end itemize
@divEnd

@divEnd


@divClass{column-right-bottom}
@subheading Comment être minimaliste@tie{}?
@c VO How to create them?

@divClass{keep-bullets}
@itemize

@item
Inclure une mention @code{\version} pour indiquer le numéro de version
utilisée.

@item
Être aussi bref et concis que possible.  Si des problèmes concernant les
espacements ou la mise en page peuvent nécessiter un certain nombre de
mesures, la plupart des litiges peuvent se cantonner à moins d'une
mesure.

@item
Lorsque vous créez un exemple minimal à partir de votre code, commencez
par commenter des portions de votre fichier -- à l'aide de @w{@code{%}
ou @code{%@{ @dots{} %@}}}.  Tout ce que vous mettez en commentaire et
qui ne nuit pas à la démonstration est superflu ; suprimez-le !

@item
Évitez autant que faire se peut toute notation, tonalité ou métrique
complexe, à moins que leur traitement ne soit précisément l'objet du
litige.

@item
N'utilisez pas les commandes @code{\override} ou @code{\set} à moins que
le problème ne soit directement lié à leur utilisation.

@item
Le cas échéant, joignez une image de ce à quoi vous voulez arriver.

@end itemize
@divEnd

@divEnd

@divClass{column-center-bottom}
@subheading Jusqu'où pousser le minimalisme@tie{}?
@c VO How tiny should they be?

En voici un exemple :

@example
\version "2.14.1"
\include "english.ly"

\score @{
  \new Staff @{
    \key d \major
    \numericTimeSignature
    \time 2/4
    <cs' d'' b''>16 <cs' d'' b''>8.
    %% Ici : la liaison des ré est bizarre.
    %% Trop haute ? Extrémité gauche décalée par rapport à celle du si ?
    ~
    <cs' d'' b''>8 [ <b d'' a''> ]
  @}
@}
@end example

C'est vrai, ce n'est pas très long.  Mais on peut encore le réduire :

@example
\version "2.14.1"
@{
  % la liaison du milieu est bizarre :
  <c' d'' b''>8. ~ <c' d'' b''>8
@}
@end example

Les exemples minimalistes dépassant les dix lignes de code ne sont pas
légion -- quatre lignes suffisent bien souvent à indiquer le problème.

@divEnd


@node Signalement de bogue
@unnumberedsec Signalement de bogue
@translationof Bug reports

@divClass{heading-center}
Si votre saisie entraîne un crash ou une sortie erronée, c'est un bogue.
@divEnd


@divClass{column-center-top}
@subheading Étape 1 : Le bogue est-il déjà recensé ?

Un recensement des bogues non encore résolus est disponible sur notre
@emph{bug tracker} ; suivez le lien

@example
@uref{https://gitlab.com/lilypond/lilypond/-/issues}
@end example

@warning{Nous vous saurons gré de ne pas ajouter directement de
signalement sur le traceur de bogues.  Vous pourrez toujours, une fois
qu'il aura été dûment répertorié, y apporter vos commentaires et
compléments d'information.}

@divEnd


@divClass{column-left-bottom}
@subheading Étape 2 : Génération d'un signalement de bogue

Lorsque le dysfonctionnement que vous avez repéré n'est pas répertorié,
faites-le nous savoir en créant un signalement de bogue.

@warning{Nous n'acceptons les signalements de bogue que s'ils sont
rédigés sous la forme d'@ref{Exemples minimalistes}.  Nous ne disposons
pas de suffisamment de ressources pour traiter les rapports de bogue,
aussi tout exemple non minimaliste sera rejeté.  Dans la plupart des
cas, seules quelques notes suffisent à démontrer le dysfonctionnement.}

Voici ce à quoi devrait ressembler tout signalement de bogue :

@example
% Dans une liaison de prolongation
% seule la première note devrait porter
% l'altération accidentelle.
% Cette version l'ajoute partout.
\version "2.10.1"

\relative c'' @{
 bes1 ~
 bes1
@}
@end example

@divEnd


@divClass{column-right-bottom}
@subheading Étape 3 : Transmission d'un signalement de bogue

Après avoir vérifié que votre problème n'est pas déjà répertorié et
rédigé votre rapport de bogue, n'hésitez pas à nous le transmettre.

Il n'existe malheureusement plus d'interface permettant de poster
sur la liste de diffusion de bogues sans y être abonné.  Consultez
@example
@uref{https://lists.gnu.org/mailman/listinfo/bug-lilypond}
@end example
pour plus d'information.

@divEnd


@divClass{column-center-bottom}
@subheading Étape 4: Notification de prise en compte

Une fois le message reçu, nos « exterminateurs de bogues » analyseront
votre rapport et vous demanderont peut-être des informations
complémentaires avant de l'ajouter au traceur.  Dans la mesure où
l'équipe est réduite, merci de leur laisser quelques jours avant
qu'ils ne vous transmettent le numéro de référence de votre signalement
une fois qu'il aura été ajouté à la base.

Vous pourrez alors, après l'avoir indiqué en cliquant le symbole
« enveloppe » apparaissant en regard du titre du rapport, être
automatiquement notifié du traitement apporté à ce bogue.
@divEnd


@divClass{column-center-bottom}
@subheading Information complémentaire : indication du comportement escompté

Une fois votre requête enregistrée, n'hésitez pas à nous indiquer le
résultat que vous escomptiez.  Qu'il s'agisse d'un bout de code ou d'une
image -- réalisée à partir de n'importe quel outil --, tant que cela nous
aide à voir ce que vous désirez obtenir.
@divEnd


@node Participation
@unnumberedsec Participation
@translationof Help us

@divClass{column-center-top}
@helpusNeed

@divEnd

@divClass{column-left-top}
@divClass{keep-bullets}
@helpusSimple

@divEnd
@divEnd

@divClass{column-right-top}
@helpusAdvanced

@divEnd


@node Mécénat
@unnumberedsec Mécénat
@translationof Sponsoring

@divClass{keep-bullets}
@divClass{column-left-top}
@subheading Primes

Il fut un temps où

@itemize
@item des utilisateurs ont payé pour de nouvelles fonctionnalités,
@item des développeurs ont ajouté des fonctionnalités moyennant finances.
@end itemize

Le projet LilyPond ne dispose d'aucune organisation quant à ces
« efforts » ; il n'est en aucun cas partie prenante dans ces
transactions ni ne saurait les interdire.  Tout contrat qui pourrait
intervenir entre personnes privées ne saurait nous impliquer.

@divEnd

@divClass{column-right-top}
@subheading Principes généraux
@c VO Guidelines

Tout utilisateur désireux de rétribuer un travail doit avoir à l'esprit
les points suivants :

@itemize
@item
Les développeurs de LilyPond peuvent parfois proposer leurs services
sur les différentes listes de diffusion.

@item
Tout entendement entre personnes privées requiert les mêmes précautions
de base que n'importe quelle transaction : qui paye, combien, par quel
moyen et dans quelles conditions.  Nous vous invitons à lever tout doute
ou ambiguïté à ce sujet, avant même que les travaux soient entamés.

@end itemize

@divEnd
@divEnd


@node Développement
@unnumberedsec Développement
@translationof Development

@divClass{heading-center}
@heading Développement pour LilyPond @versionDevel


@c we normally don't allow named references, but in this case
@c it's good to emphasize the "stable" part.  -gp
@warning{Il s'agit des versions @emph{instables et de développement}.
Si vous avez le moindre doute quant à l'utilisation ou l'installation de
LilyPond, nous vous enjoignons à utiliser le
@ref{Téléchargement, téléchargement de la version stable} et la
lecture des @ref{Manuels, manuels pour la version stable}.}

@divEnd


@divClass{column-center-top}
@subheading Numérotation des versions
@c VO Release numbers

Il existe deux jeux de version pour LilyPond : des versions stables
et des versions instables de développement.  Les versions stables
comportent, en versionnage « mineur », un numéro pair (par ex. 2.14,
2.16 ou 2.18).  Les versions de développement, quant à elles,
comportent un versionnage « mineur » impair (par ex. 2.15, 2.17
ou 2.19).

@divEnd


@divClass{column-left-top}
@subheading Téléchargement
@c VO Download

Des instructions concernant @code{git} et la compilation sont exposées
dans le Guide du contributeur.

@quotation
@uref{https://git.sv.gnu.org/gitweb/?p=lilypond.git, dépôt git de LilyPond}
@end quotation

Les rédacteurs de la documentation ainsi que les testeurs préféreront
travailler à partir des binaires les plus à jour :

@quotation

@downloadDevelLinux

@downloadDevelDarwin

@uref{https://ports.macports.org/port/lilypond-devel/summary,
paquetage MacPorts}

@downloadDevelMingw

@downloadDevelSource

@end quotation

@c Can't use @ifWebLinks because it inserts an extra colon.
Si vous ne savez pas trop comment installer ces binaires, consultez le
début du
@ifclear web_version
@c I don't understand why this use of @rlearning produces "Learning Manual"
@c and not just "Learning". --JeanAS
@rlearningnamed{Top, Manuel d'initiation}.
@end ifclear
@ifset web_version
manuel d'@manualDevelLearningSplitNoName-fr{}.
@end ifset

@divEnd


@divClass{column-right-top}
@subheading Le guide du contributeur
@c VO Contributor's Guide

Le développement de LilyPond est relativement complexe.  Dans l'espoir
d'aider les nouveaux contributeurs, et dans le but de préserver au mieux
la stabilité de ce système, nous avons rédigé un manuel dédié aux
activités de développement.

@warning{Dans la mesure où les développeurs de LilyPond sont disséminés
sur la planète, il n'est pas prévu que ce document soit un jour
traduit@dots{}}

@docLinksBare{Guide du contributeur, contributor,
  @rcontribnamed{Top,Guide du contributeur},
  @manualDevelContributorSplit,
  @manualDevelContributorBig,
  @manualDevelContributorPdf}

@divEnd


@divClass{column-center-top}
@subheading Tests de régression
@c VO Regression tests

@divClass{keep-bullets}

@ifclear web_version

@itemize
@item
@uref{../../input/regression/collated-files.html, Tests de régression}
relatifs à ce niveau de mise à jour
(@uref{../../input/regression/collated-files.pdf, version pdf}).

@item
@uref{../../input/regression/musicxml/collated-files.html, Tests de MusicXML}
relatifs à ce niveau de mise à jour
(@uref{../../input/regression/musicxml/collated-files.pdf, version pdf}).

@item
@uref{../../input/regression/abc2ly/collated-files.html, Test de abc2ly}
relatifs à ce niveau de mise à jour
(@uref{../../input/regression/abc2ly/collated-files.pdf, version pdf}).
@end itemize

@end ifclear

@ifset web_version
@subsubheading Version de développement
@c VO Development version

@itemize
@item @regtestDevel (@regtestDevelPdf{})

@item @regtestDevelXml (@regtestDevelXmlPdf{})

@item @regtestDevelAbc (@regtestDevelAbcPdf{})
@end itemize

@subsubheading Version stable
@c VO Stable version

@itemize
@item @regtestStable (@regtestStablePdf{})

@item @regtestStableXml (@regtestStableXmlPdf{})

@item @regtestStableAbc (@regtestStableAbcPdf{})
@end itemize
@end ifset


@divEnd
@divEnd


@divClass{column-center-bottom}
@subheading Manuels
@c VO Manuals

@ifclear web_version
@warning{Il s'agit des manuels pour LilyPond @version{} ; la
dernière mouture est consultable sur @url{https://lilypond.org}}
@end ifclear

@divClass{normal-table}
@multitable @columnfractions .3 .3 .3
@headitem Introduction

@item
@docLinkSplit{Initiation,learning,@manualDevelLearningSplit-fr}
@tab
@docLinkBig{Initiation,learning,@manualDevelLearningBig-fr}
@tab
@docLinkPdf{Initiation,learning,@manualDevelLearningPdf-fr}

@item
@docLinkSplit{Glossaire,music-glossary,@manualDevelGlossarySplit}
@tab
@docLinkBig{Glossaire,music-glossary,@manualDevelGlossaryBig}
@tab
@docLinkPdf{Glossaire,music-glossary,@manualDevelGlossaryPdf}

@item
@docLinkSplit{Essai,essay,@manualDevelEssaySplit-fr}
@tab
@docLinkBig{Essai,essay,@manualDevelEssayBig-fr}
@tab
@docLinkPdf{Essai,essay,@manualDevelEssayPdf-fr}
@end multitable

@multitable @columnfractions .3 .3 .3
@headitem Utilisation courante

@item
@docLinkSplit{Notation,notation,@manualDevelNotationSplit-fr}
@tab
@docLinkBig{Notation,notation,@manualDevelNotationBig-fr}
@tab
@docLinkPdf{Notation,notation,@manualDevelNotationPdf-fr}

@item
@docLinkSplit{Utilisation,usage,@manualDevelUsageSplit-fr}
@tab
@docLinkBig{Utilisation,usage,@manualDevelUsageBig-fr}
@tab
@docLinkPdf{Utilisation,usage,@manualDevelUsagePdf-fr}

@item
@docLinkSplit{Morceaux choisis,snippets,@manualDevelSnippetsSplit}
@tab
@docLinkBig{Morceaux choisis,snippets,@manualDevelSnippetsBig}
@tab
@docLinkPdf{Morceaux choisis,snippets,@manualDevelSnippetsPdf}
@end multitable

@multitable @columnfractions .3 .3 .3
@headitem Utilisation ponctuelle

@item
@docLinkSplit{Web,web,@manualDevelWebSplit-fr}
@tab
@docLinkBig{Web,web,@manualDevelWebBig-fr}
@tab
@docLinkPdf{Web,web,@manualDevelWebPdf-fr}

@item
@docLinkSplit{Nouveautés,changes,@manualDevelChangesSplit-fr}
@tab
@docLinkBig{Nouveautés,changes,@manualDevelChangesBig-fr}
@tab
@docLinkPdf{Nouveautés,changes,@manualDevelChangesPdf-fr}

@item
@docLinkSplit{Extension,extending,@manualDevelExtendingSplit-fr}
@tab
@docLinkBig{Extension,extending,@manualDevelExtendingBig-fr}
@tab
@docLinkPdf{Extension,extending,@manualDevelExtendingPdf-fr}

@item
@docLinkSplit{Références internes,internals,@manualDevelInternalsSplit}
@tab
@docLinkBig{Références internes,internals,@manualDevelInternalsBig}
@tab
@docLinkPdf{Références internes,internals,@manualDevelInternalsPdf}
@end multitable

@ifset web_version
@multitable @columnfractions .3
@headitem En téléchargement

@item
@doctarballDevel
@end multitable
@end ifset


@divEnd
@divEnd


@node Google Summer of Code
@unnumberedsec Google Summer of Code
@translationof Google Summer of Code

@warning{Dans la mesure où les développeurs de LilyPond sont disséminés
sur la planète et que la participation au programme estival de Google
requiert l'utilisation de l'anglais, il n’est pas prévu de traduire les
paragraphes qui suivent.}

@gsocCurrent


@node Auteurs
@unnumberedsec Auteurs
@translationof Authors

@divClass{column-left-top}
@subheading Équipe actuelle de développement

@divClass{keep-bullets}
@developersCurrent
@divEnd
@divEnd

@divClass{column-right-top}
@subheading Ceux qui ont participé dans le passé

@divClass{keep-bullets}
@developersPrevious
@divEnd
@divEnd


@divClass{column-center-top}
@subheading Contributeurs actifs

@divClass{keep-bullets}
@subsubheading Programmation

@coreCurrent

@subsubheading Fontes et polices

@fontCurrent

@subsubheading Documentation

@docCurrent

@subsubheading Traduction

@translationsCurrent

@divEnd
@divEnd


@divClass{column-center-bottom}
@subheading Ceux qui ont contribué

@divClass{keep-bullets}
@subsubheading Programmmation

@corePrevious

@subsubheading Fontes et polices

@fontPrevious

@subsubheading Documentation

@docPrevious

@subsubheading Résolution de bogue

@bugsquadPrevious

@subsubheading Support

@supportPrevious

@subsubheading Traduction

@translationsPrevious

@divEnd
@divEnd


@node Publications
@unnumberedsec Publications
@translationof Publications

@divClass{column-center-top}
@subheading Ce que nous avons écrit

@divClass{keep-bullets}

@include we-wrote.itexi

@divEnd
@divEnd


@divClass{column-center-bottom}
@subheading Ce que certains ont fait avec LilyPond

@divClass{keep-bullets}

@include others-did.itexi

@divEnd
@divEnd

@contactUsAbout{publications universitaires}


@node Actualités
@unnumberedsec Actualités
@translationof News

@include en/web/news-new.itexi

@divClass{column-center-bottom}
@subheading Actualités passées

Les vieilles annonces et informations de version sont rangées au
@rwebnamed{Grenier,grenier}.

@divEnd


@node Grenier
@unnumberedsec Grenier
@translationof Attic

@divClass{column-center-top}
@subheading Annonces

Annonces et nouvelles, par version :
@uref{https://lilypond.org/doc/v2.22/Documentation/web/news,v2.22},
@uref{https://lilypond.org/doc/v2.20/Documentation/web/news,v2.20},
@uref{https://lilypond.org/doc/v2.18/Documentation/web/index#Lilypond-2_002e18_002e0-released_0021-December-29_002c-2013,v2.18},
@uref{https://lilypond.org/doc/v2.16/Documentation/web/index#Lilypond-2_002e16_002e0-released_0021-August-24_002c-2012,v2.16},
@uref{https://lilypond.org/doc/v2.14/Documentation/web/index#LilyPond-2_002e14_002e0-released_0021-June-6_002c-2011,v2.14},
@miscLink{announce-v2.12,v2.12},
@miscLink{announce-v2.10,v2.10},
@miscLink{announce-v2.8,v2.8},
@miscLink{announce-v2.6,v2.6},
@miscLink{announce-v2.4,v2.4},
@miscLink{announce-v2.2,v2.2},
@miscLink{announce-v2.0,v2.0},
@miscLink{ANNOUNCE-1.2,v1.2 (2)},
@miscLink{ANNOUNCE-1.0,v1.0},
@miscLink{ANNOUNCE-0.1,v0.1}

Liste descriptive des évolutions, par version :
@uref{https://lilypond.org/doc/v2.20/Documentation/changes/index.fr.html,v2.22},
@uref{https://lilypond.org/doc/v2.20/Documentation/changes/index.fr.html,v2.20},
@uref{https://lilypond.org/doc/v2.18/Documentation/changes/,v2.18},
@uref{https://lilypond.org/doc/v2.16/Documentation/changes/,v2.16},
@uref{https://lilypond.org/doc/v2.14/Documentation/changes/,v2.14},
@uref{https://lilypond.org/doc/v2.12/Documentation/topdocs/NEWS,v2.12},
@uref{https://lilypond.org/doc/v2.10/Documentation/topdocs/NEWS,v2.10},
@uref{https://lilypond.org/doc/v2.8/Documentation/topdocs/NEWS,v2.8},
@uref{https://lilypond.org/doc/v2.6/Documentation/topdocs/NEWS,v2.6},
@uref{https://lilypond.org/doc/v2.4/Documentation/topdocs/out-www/NEWS,v2.4},
@uref{https://lilypond.org/doc/v2.2/Documentation/topdocs/out-www/NEWS,v2.2},
@uref{https://lilypond.org/doc/v2.0/Documentation/topdocs/out-www/NEWS,v2.0},
@uref{https://lilypond.org/doc/v1.8/Documentation/topdocs/out-www/NEWS,v1.8},
@uref{https://lilypond.org/doc/v1.6/Documentation/out-www/NEWS,v1.6},
@miscLink{NEWS-1.4,v1.4},
@miscLink{NEWS-1.2,v1.2}

@divEnd

@divClass{column-center-middle-color3}
@subheading Remerciements

Tous nos remerciements aux développeurs, contributeurs, chasseurs
de bogue et à ceux qui nous ont fait part de leurs suggestions pour
@uref{https://lilypond.org/doc/v2.20/Documentation/web/authors,v2.22},
@uref{https://lilypond.org/doc/v2.20/Documentation/web/authors,v2.20},
@miscLink{THANKS-2.16,v2.18},
@miscLink{THANKS-2.16,v2.16},
@miscLink{THANKS-2.14,v2.14},
@miscLink{THANKS-2.12,v2.12},
@miscLink{THANKS-2.10,v2.10},
@miscLink{THANKS-2.8,v2.8},
@miscLink{THANKS-2.6,v2.6},
@miscLink{THANKS-2.4,v2.4},
@miscLink{THANKS-2.2,v2.2},
@miscLink{THANKS-2.0,v2.0},
@miscLink{THANKS-1.8,v1.8}

@divEnd

@divClass{column-center-middle-color3}
@subheading Journal des modifications

Notes des développeurs, par version :
@miscLink{ChangeLog-2.10,v2.10},
@miscLink{ChangeLog-2.3,v2.3},
@miscLink{ChangeLog-2.1,v2.1},
@miscLink{ChangeLog-1.5,v1.5 (1)},
@miscLink{CHANGES-1.5,v1.5 (2)},
@miscLink{CHANGES-1.4,v1.4},
@miscLink{CHANGES-1.3,v1.3},
@miscLink{CHANGES-1.2,v1.2},
@miscLink{CHANGES-1.1,v1.1},
@miscLink{CHANGES-1.0,v1.0},
@miscLink{CHANGES-0.1,v0.1},
@miscLink{CHANGES-0.0,v0.0}

@divEnd


@divClass{column-center-middle-color2 bigger-subsubheadings}
@subheading Suggestions en suspend pour le Google Summer of Code
@c VO Inactive Google Summer of Code project suggestions

@gsocInactive
@divEnd


@divClass{column-center-middle-color2}
@subheading Actualités passées
@c VO Old News

Actualités jusqu'à juillet 2003. Les actualités plus récentes se
trouvent à la page @ref{Actualités}.

@divEnd

@include en/web/news-old.itexi
