@c -*- coding: utf-8; mode: texinfo; documentlanguage : fr -*-
@ignore
    Translation of GIT committish: 17f11c2f5ab963bfb07b7652b4860dc4dda5540a

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c Translators: Jean-Charles Malahieude, John Mandereau
@c Translation checkers: Jean-Charles Malahieude


@include included/authors.itexi
@include included/helpus.itexi

@node Communauté
@unnumbered Communauté
@translationof Community

@divClass{link-headings}

@divClass{column-center-top}
@subheading Échanger avec la communauté
@translationof Interacting with the community

@itemize

@item
@ref{Contact} : obtenir de l'aide, discuter et rester en contact.

@item
@ref{Exemples minimaux} : une nécessité lorsque l'on discute de LilyPond.

@item
@ref{Signalement de bogue} : disfonctionnement du programme.

@end itemize
@divEnd

@divClass{column-left-bottom}
@subheading Rendre LilyPond encore meilleur
@translationof Making LilyPond better

@itemize

@item
@ref{Participation} : pour les bonnes volontés qui se sentent concernées.

@item
@ref{Développement} : pour ceux qui veulent contribuer et tester.

@item
@ref{Auteurs} : ceux qui ont permis à LilyPond d'être ce qu'il est
aujourd'hui.

@end itemize
@divEnd

@divClass{column-right-bottom}
@subheading Divers
@translationof Miscellaneous

@itemize

@item
@ref{Publications} : ce que nous avons écrit, et ce que l'on dit de nous.

@item
@ref{Archives} : archives des dépèches.

@end itemize
@divEnd

@divEnd

@divClass{hide}
@menu
* Contact::
* Exemples minimaux::
* Signalement de bogue::
* Participation::
* Développement::
* Auteurs::
* Publications::
* Archives::
@end menu
@divEnd


@node Contact
@unnumberedsec Contact
@translationof Contact


@divClass{column-left-bottom}
@subheading Discuter entre utilisateurs et demander de l'aide
@translationof Discussions and Help

@subsubheading Liste de diffusion des utilisateurs : @code{lilypond-user@@gnu.org}

Cette liste de diffusion @strong{anglophone} est le lieu privilégié des
utilisateurs pour discuter et s'entraider.

@quotation
@uref{http://lists.gnu.org/mailman/listinfo/lilypond-user,
page de souscription à lilypond-user}

@uref{http://lists.gnu.org/archive/html/lilypond-user/,
archive1 de la liste},
@uref{http://www.mail-archive.com/lilypond-user@@gnu.org/,
archive2},
@uref{http://dir.gmane.org/gmane.comp.gnu.lilypond.general,
archive3}.

@uref{http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.general,
poster sur lilypond-user à l'aide de gmane}
@end quotation

@warning{Lorsque vous posez une question, merci de fournir des
@ref{Exemples minimaux}@tie{}!}


@subsubheading LilyPond Snippet Repository

Le LilyPond Snippet Repository regroupe des exemples de situations
particulières auxquelles ont été confontés les utilisateurs de LilyPond.
Ils sont librement réutilisables dans vos propres travaux.  N'hésitez
pas à apporter votre concours à cette banque de trucs et astuces@tie{}!

@example
@uref{http://lsr.dsi.unimi.it}
@end example

Un certain nombre d'exemples issus du LSR et particulièrement pertinents
sont directement inclus dans la documentation, volume
@ref{Morceaux choisis}.


@subsubheading IRC

Vous pouvez obtenir quelque support au travers de notre canal IRC@tie{}:

@example
@uref{irc://irc.freenode.net/lilypond, #lilypond@@irc.freenode.net}
@end example

Ce canal ne disposant pas d'archive publique, nous vous invitons à
plutôt utiliser les listes de diffusion pour toute question qui pourrait
intéresser d'autres utilisateurs.

@html
<form action="http://webchat.freenode.net"
      method="get"
      name="f_lily_irc"
  <label>alias irc :
    <input name="nick" type="text" size="15" value="">
  </label>
  <input name="channels" type="hidden" value="lilypond">
  <input type="submit" value="Rejoindre #lilypond IRC Chat">
</form>

<script language="JavaScript" type="text/javascript">
  var username = "web";
  var lang = window.navigator.userLanguage ? window.navigator.userLanguage
  : window.navigator.language;
  username += '-' + lang.substr(0, 2);
  username += '-' + navigator.appName.substr(0, 2);
  username += navigator.appCodeName.replace (" ", "").substr(0, 2);
  username += navigator.platform.replace (" ", "").replace("nux", "").replace("n32", "");
  document.forms["f_lily_irc"].nick.value = username;
</script>
@end html

@subsubheading Autres langues

@quotation
@uref{http://lists.gnu.org/mailman/listinfo/lilypond-es,
Liste de diffusion hispanophone}

@uref{http://www.lilypondforum.de/,
Forum germanophone}

@uref{http://groups.google.com/group/lilypond-brasil,
Groupe des utilisateurs brésiliens}

@uref{http://lists.gnu.org/mailman/listinfo/lilypond-user-fr,
Liste de diffusion francophone}

@uref{http://www.lilypondforum.nl/,
Forum hollandais}
@end quotation

@divEnd


@divClass{column-right-top}
@subheading Se tenir informé

@subsubheading LilyPond Report

Le @uref{http://news.lilynet.net/, LilyPond Report} est le bulletin de
la communauté.  À lire pour savoir ce qui se passe.

@subsubheading Liste de diffusion des versions : @code{info-lilypond@@gnu.org}

Cette liste de diffusion est en lecture seule.  Son but est de notifier
la mise à disposition des versions.

@quotation
@uref{http://lists.gnu.org/mailman/listinfo/info-lilypond,
page de souscription à info-lilypond}

@uref{http://lists.gnu.org/archive/html/info-lilypond/,
archive1 de la liste},
@uref{http://www.mail-archive.com/info-lilypond@@gnu.org/,
archive2},
@uref{http://dir.gmane.org/gmane.comp.gnu.lilypond.announce,
archive3}

@c don't include gmane posting here.  -gp
@end quotation


@divEnd


@divClass{column-right-bottom}
@subheading Contacter les développeurs

@subsubheading Liste de diffusion des développeurs : @code{lilypond-devel@@gnu.org}

C'est sur cette liste que se tiennent la plupart des discussions ayant
trait au développement.  C'est aussi à cette liste que doivent être
adressés les patches.

@quotation
@uref{http://lists.gnu.org/mailman/listinfo/lilypond-devel,
Page de souscription à lilypond-devel}

@uref{http://lists.gnu.org/archive/html/lilypond-devel/,
archive1 de la liste},
@uref{http://www.mail-archive.com/lilypond-devel@@gnu.org/,
archive2},
@uref{http://dir.gmane.org/gmane.comp.gnu.lilypond.devel,
archive3}.

@uref{http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.devel,
poster sur lilypond-devel à l'aide de gmane}
@end quotation


@subsubheading Liste de diffusion des bogues : @code{bug-lilypond@@gnu.org}

Cette liste @strong{anglophone} est tout spécialement consacrée aux
discussions à propos des bogues ou limitations.

@quotation
@uref{http://lists.gnu.org/mailman/listinfo/bug-lilypond,
page de souscription à bug-lilypond}

@uref{http://lists.gnu.org/archive/html/bug-lilypond/,
archive1 de la liste},
@uref{http://www.mail-archive.com/bug-lilypond@@gnu.org/,
archive2},
@uref{http://dir.gmane.org/gmane.comp.gnu.lilypond.bugs,
archive3}.

@c don't include gmane posting here.  -gp
@end quotation

@warning{Les directives à suivre pour poster un message sur cette
liste sont répertoriées dans @ref{Signalement de bogue}.}

@divEnd



@node Exemples minimaux
@unnumberedsec Exemples minimaux
@translationof Tiny examples

@divClass{column-center-top}
@subheading Exemple minimal@dots{} mais qu'est-ce donc que cela ?

Un exemple minimal est un bout de code duquel plus rien ne peut être retiré.
@divEnd

@divClass{column-left-bottom}
@subheading Pourquoi être minimaliste ?

@divClass{keep-bullets}
@itemize

@item
Au plus l'exemple est simpliste, au plus vite ceux qui pourraient vous
aider comprendront votre propos et vous apporteront une réponse.

@item
Réduire l'exemple à sa plus simple expression indique que vous avez déjà
tenté par vous-même de trouver une solution.  Des tonnes de lignes
laissent à penser que celui qui les envoie se soucie peu de ce qui arrive.

@item
La génération d'un exemple minimaliste permet de comprendre ce qui se
passe et évite la plupart du temps de signaler un problème qui, en
réalité, n'existe pas@tie{}: lorsqu'un @qq{bogue} ne peut être
reproduit dans le cadre d'un exemple minimal, il y a de fortes
présomptions qu'il s'agisse d'une inadéquation entre l'utilisateur et
LilyPond plutôt que réellement d'un @qq{bogue}.

@end itemize
@divEnd

@divEnd


@divClass{column-right-bottom}
@subheading Comment être minimaliste@tie{}?

@divClass{keep-bullets}
@itemize

@item
Inclure une mention \version pour indiquer le numéro de version utilisée.

@item
Être aussi bref et concis que possible.  Si des problèmes concernant les
espacements ou la mise en page peuvent nécessiter un certain nombre de
mesures, la plupart des litiges peuvent se cantonner à une seule mesure.

@item
Lorsque vous créez un exemple minimal à partir de votre code, commencez
par commenter des portions de votre fichier -- à l'aide de @w{@code{%}
ou @code{%@{ @dots{} %@}}}.  Tout ce que vous mettez en commentaire et
qui ne nuit pas à la démonstration est superflu@tie{};
suprimez-le@tie{}!

@item
Évitez autant que faire se peut toute notation, tonalité ou métrique
complexe, à moins que leur traitement ne soit précisément l'objet du
litige.

@item
N'utilisez pas les commandes @code{\override} ou @code{\set} à moins que
le problème ne soit directement lié à leur utilisation.

@end itemize
@divEnd

@divEnd




@node Signalement de bogue
@unnumberedsec Signalement de bogue
@translationof Bug reports

@divClass{column-center-top}
@subheading Étape 1 : Le bogue est-il déjà recensé ?

Si votre saisie entraine un crash ou une sortie erronée, c'est un bogue.
Un recensement des bogues non encore résolus est disponible sur notre
@emph{google bug tracker}@tie{}; suivez le lien

@example
@uref{http://code.google.com/p/lilypond/issues/list}
@end example

@warning{Nous vous remercions de ne pas ajouter directement de
signalement sur le traceur de bogues.  Vous pourrez toujours, une fois
qu'il aura été duement répertorié, y apporter vos commentaires et
compléments d'information.}

@divEnd


@divClass{column-left-bottom}
@subheading Étape 2 : Génération d'un signalement de bogue

Lorsque le disfonctionnement que vous avez repéré n'est pas répertorié,
faites-le nous savoir en créant un signalement de bogue.

@warning{Nous n'acceptons les signalements de bogue que s'ils sont
rédigés sous la forme d'@ref{Exemples minimaux}.  Nous ne disposons
pas de suffisamment de ressources pour traiter les rapports de bogue,
aussi tout exemple non minimaliste sera rejeté.  Dans la plupart des
cas, seules quelques notes suffisent à démontrer le disfonctionnement.}

Voici ce à quoi devrait ressembler tout signalement de bogue@tie{}:

@example
%% la commande d'octaviation
%% ne fonctionne pas !

\version "2.10.0"
\paper@{ ragged-right=##t @}
\relative c''' @{
  c1
  #(set-octavation 1)
  c1
@}
@end example

@divEnd

@divClass{column-right-bottom}
@subheading Étape 3 : Transmission d'un signalement de bogue

Après avoir vérifié que votre problème n'est pas déjà répertorié et
rédigé votre rapport de bogue, n'hésitez pas à nous le transmettre.

@divClass{keep-bullets}
@itemize

@item
Si vous êtes déjà inscrit à la liste de diffusion
@uref{mailto:bug-lilypond@@gnu.org,bug-lilypond@@gnu.org}, envoyez un
courriel comme à l'accoutumée.

@item
Si vous néavez pas souscrit à la liste de diffusion, vous pouvez
cependant transmettre votre rapport de bogue au travers de
@uref{http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.bugs,
l'interface gmane de lilypond.bugs}.

Nous tenons à préciser que l'interface gmane applique une politique
stricte de @qq{no top-posting} bien souvent mise en défaut par les
fichiers LilyPond.  Aussi nous vous prions de bien vouloir ajouter une
ligne

@example
> I'm not top posting.
@end example

@noindent
sans oublier le @code{>} au tout début de votre message@tie{}; c'est
@strong{impératif}.

Si vous ne voulez ou ne pouvez pas envoyer un rapport de bogue selon les
instructions et en anglais, envoyez votre rapport ou posez votre
question sur la @uref{http://lists.gnu.org/mailman/listinfo/lilypond-user-fr,
liste francophone}@tie{}; nous nous chargerons de transmettre un rapport
à la liste anglophone et assurerons le suivi.

@end itemize

@divEnd
@divEnd

@divClass{column-center-bottom}
@subheading Étape 4: Notification de prise en compte

Une fois le message reçu, nos @qq{exterminateurs de bogues} analyseront
votre rapport et vous demanderont peut-être des informations
supplémentaires avant de l'ajouter au traceur.  Dans la mesure où
l'équipe est réduite, merci de leur laisser une bonne journée avant
qu'ils ne vous transmettent le numéro de référence de votre signalement
une fois qu'il aura été ajouté à la base.

Vous serez automatiquement notifié du traitement apporté à ce bogue, dès
lors que vous avez une compte chez google.
@divEnd

@divClass{column-center-bottom}
@subheading Information complémentaire : indication du comportement escompté

Une fois votre requête enregistrée, n'hésitez pas à nous indiquer le
résultat que vous escomptiez.  Qu'il s'agisse d'un bout de code ou d'une
image -- réalisée à partir de n'importe quel outil --, tant qu'il nous
aide à voir ce que vous désirez obtenir.
@divEnd


@node Participation
@unnumberedsec Participation
@translationof Help us

@divClass{column-center-top}
@helpusNeed

@divEnd

@divClass{column-left-top}
@divClass{keep-bullets}
@helpusTasks

@divEnd
@divEnd

@divClass{column-right-top}
@helpusProjects

@divEnd


@node Développement
@unnumberedsec Développement
@translationof Development

@divClass{heading-center}
@ifclear web_version
  @heading Développement pour LilyPond @version
@end ifclear
@ifset web_version
  @heading Développement pour LilyPond @versionDevel
@end ifset


@warning{Il s'agit des versions @emph{instables et de développement}.
Si vous avez le moindre doute quant à l'utilisation ou l'installation de
LilyPond, nous vous enjoignons à utiliser le 
@ref{Téléchargement,téléchargement de la version stable} et la
lecture des @ref{Manuels,manuels pour la version stable}.}

@divEnd

@divClass{column-center-top}
@subheading Numérotation des versions

Il existe deux jeux de version pour LilyPond@tie{} des versions stables
et des versions instables de développement.  Les versions stables
comportent, en versionnage @qq{mineur}, un numéro pair (p.ex. 2.8, 2.10,
ou 2.12).  Les versions de développement, quant à elles, comportent un
versionnage @qq{mineur} impair (p.ex. 2.7, 2.9 ou 2.11).

@divEnd


@divClass{column-left-top}
@subheading Téléchargement

Des instructions concernant @code{git} et la compilation sont exposées
dans le Guide du contributeur.

@quotation
@uref{http://git.sv.gnu.org/gitweb/?p=lilypond.git, dépôt git de LilyPond}
@end quotation

Les rédacteurs de la documentation ainsi que les testeurs préfèreront
travailler à partir des binaires les plus à jour@tie{}:

@quotation

@downloadDevelLinuxNormal

@downloadDevelLinuxBig

@downloadDevelLinuxPPC

@downloadDevelFreeBSDNormal

@downloadDevelFreeBSDBig

@downloadDevelDarwinNormal

@downloadDevelDarwinPPC

@downloadDevelWindows

@downloadDevelSource

@end quotation

@divEnd


@divClass{column-right-top}
@subheading Le guide du contributeur

Le développement de LilyPond est relativement complexe.  Dans l'espoir
d'aider les nouveaux contributeurs, et dans le but de préserver au mieux
la stabilité de ce système, nous avons rédigé un manuel dédié aux
activités de développement.

@warning{Dans la mesure où le développement de LilyPond est disséminé
sur la planète, il n'est pas prévu que ce document soit un jour
traduit@dots{}}

@docLinksBare{Guide du contributeur, contributor,
  @rcontribnamed{Top,Guide du contributeur},
  @manualDevelContributorSplit,
  @manualDevelContributorBig, 500 kB,
  @manualDevelContributorPdf, 2.8 MB}

@divEnd


@divClass{column-center-top}
@subheading Tests de régression

@divClass{keep-bullets}

@ifclear web_version

@itemize
@item
@uref{../../input/regression/collated-files.html, Tests de régression}
relatifs à ce niveau de mise à jour
(@uref{../../input/regression/collated-files.pdf, version pdf}).

@item
@uref{../../input/regression/musicxml/collated-files.html, Tests de MusicXML}
relatifs à ce niveau de mise à jour
(@uref{../../input/regression/musicxml/collated-files.pdf, version pdf}).

@item
@uref{../../input/regression/abc2ly/collated-files.html, Test de abc2ly}
relatifs à ce niveau de mise à jour
(@uref{../../input/regression/abc2ly/collated-files.pdf, version pdf}).

@item
@uref{../../input/regression/lilypond-book/collated-files.html,
Test de lilypond-book} relatifs à ce niveau de mise à jour
(@uref{../../input/regression/lilypond-book/collated-files.pdf, versionpdf}).
@end itemize

@end ifclear

@ifset web_version
@subsubheading Version de développement

@itemize
@item @regtestDevel (@regtestDevelPdf{})

@item @regtestDevelXml (@regtestDevelXmlPdf{})

@item @regtestDevelAbc (@regtestDevelAbcPdf{})

@item @regtestDevelLilypondBook (@regtestDevelLilypondBookPdf{})
@end itemize

@subsubheading Version stable

@itemize
@item @regtestStable (@regtestStablePdf{})

@item @regtestStableXml (@regtestStableXmlPdf{})

@item @regtestStableAbc (@regtestStableAbcPdf{})

@item @regtestStableLilypondBook (@regtestStableLilypondBookPdf{})
@end itemize
@end ifset


@subsubheading Toutes versions

@itemize
@item @uref{http://lilypond.org/test, Archives des tests de régression} :
Comparaisons entre différentes versions.

@end itemize

@divEnd
@divEnd



@divClass{column-center-bottom}
@subheading Manuels

@ifclear web_version
@warning{Il s'agit des manuels pour LilyPond @version{}@tie{}; la
dernière mouture est consultable sur @url{http://lilypond.org}}
@end ifclear

@divClass{normal-table}
@multitable @columnfractions .3 .3 .3
@headitem Introduction
@item
@docLinkSplit{Initiation,learning,@manualDevelLearningSplit-fr}
@tab
@docLinkBig{Initiation,learning,@manualDevelLearningBig-fr}
@tab
@docLinkPdf{Initiation,learning,@manualDevelLearningPdf-fr}

@item
@docLinkSplit{Glossaire,music-glossary,@manualDevelGlossarySplit-fr}
@tab
@docLinkBig{Glossaire,music-glossary,@manualDevelGlossaryBig-fr}
@tab
@docLinkPdf{Glossaire,music-glossary,@manualDevelGlossaryPdf-fr}

@item
@docLinkSplit{Essai,essay,@manualDevelEssaySplit-fr}
@tab
@docLinkBig{Essai,essay,@manualDevelEssayBig-fr}
@tab
@docLinkPdf{Essai,essay,@manualDevelEssayPdf-fr}

@headitem Utilisation courante

@item
@docLinkSplit{Notation,notation,@manualDevelNotationSplit-fr}
@tab
@docLinkBig{Notation,notation,@manualDevelNotationBig-fr}
@tab
@docLinkPdf{Notation,notation,@manualDevelNotationPdf-fr}

@item
@docLinkSplit{Utilisation,usage,@manualDevelUsageSplit-fr}
@tab
@docLinkBig{Utilisation,usage,@manualDevelUsageBig-fr}
@tab
@docLinkPdf{Utilisation,usage,@manualDevelUsagePdf-fr}

@item
@docLinkSplit{Morceaux choisis,snippets,@manualDevelSnippetsSplit-fr}
@tab
@docLinkBig{Morceaux choisis,snippets,@manualDevelSnippetsBig-fr}
@tab
@docLinkPdf{Morceaux choisis,snippets,@manualDevelSnippetsPdf-fr}

@headitem Utilisation ponctuelle

@item
@docLinkSplit{Web,web,@manualDevelWebSplit-fr}
@tab
@docLinkBig{Web,web,@manualDevelWebBig-fr}
@tab
@docLinkPdf{Web,web,@manualDevelWebPdf-fr}

@item
@docLinkSplit{Nouveautés,changes,@manualDevelChangesSplit-fr}
@tab
@docLinkBig{Nouveautés,changes,@manualDevelChangesBig-fr}
@tab
@docLinkPdf{Nouveautés,changes,@manualDevelChangesPdf-fr}

@item
@docLinkSplit{Extension,extending,@manualDevelExtendingSplit-fr}
@tab
@docLinkBig{Extension,extending,@manualDevelExtendingBig-fr}
@tab
@docLinkPdf{Extension,extending,@manualDevelExtendingPdf-fr}

@item
@docLinkSplit{Références internes,internals,@manualDevelInternalsSplit-fr}
@tab
@docLinkBig{Références internes,internals,@manualDevelInternalsBig-fr}
@tab
@docLinkPdf{Références internes,internals,@manualDevelInternalsPdf-fr}

@ifset web_version
@headitem En téléchargement

@item
@doctarballDevel
@end ifset

@end multitable

@divEnd
@divEnd




@node Auteurs
@unnumberedsec Auteurs
@translationof Authors

@divClass{column-left-top}
@subheading Équipe actuelle de développement

@divClass{keep-bullets}
@developersCurrent
@divEnd
@divEnd

@divClass{column-right-top}
@subheading Ceux qui ont participé

@divClass{keep-bullets}
@developersPrevious
@divEnd
@divEnd


@divClass{column-center-top}
@subheading Contributeurs actifs

@divClass{keep-bullets}
@subsubheading Programmation

@coreCurrent

@subsubheading Fontes et polices

@fontCurrent

@subsubheading Documentation

@docCurrent

@subsubheading Résolution de bogue

@bugsquadCurrent

@subsubheading Support

@supportCurrent

@subsubheading Traduction

@translationsCurrent

@divEnd
@divEnd


@divClass{column-center-bottom}
@subheading Ceux qui ont contribué

@divClass{keep-bullets}
@subsubheading Programmmation

@corePrevious

@subsubheading Fontes et polices

@fontPrevious

@subsubheading Documentation

@docPrevious

@c    uncomment when we have any previous members -gp
@c @subsubheading Résolution de bogue

@c @bugsquadCurrent

@subsubheading Support

@supportPrevious

@subsubheading Traduction

@translationsPrevious

@divEnd
@divEnd



@node Publications
@unnumberedsec Publications
@translationof Publications

@divClass{column-center-top}
@subheading Ce que nous avons écrit

@divClass{keep-bullets}
@itemize

@item
Han-Wen Nienhuys, @emph{LilyPond, Automated music formatting and
the Art of Shipping}.  Forum international du logiciel libre 2006
(FISL7.0) (@uref{http://lilypond.org/web/images/FISL7-slides.pdf,
PDF 1095k})

@item
Erik Sandberg, @emph{Séparer le langage source et le système de
formatage dans GNU LilyPond (Separating input language and formatter in
GNU LilyPond)}. Thèse de master, université d'Uppsala, Département des
technologies de l'information, mars@tie{}2006.
(@uref{http://lilypond.org/web/images/thesis-erik-sandberg.pdf,
PDF 750k})

@item
Han-Wen Nienhuys et Jan Nieuwenhuizen, @emph{LilyPond, un système de
gravure musicale automatisée}.  Actes du 14e Colloque d'informatique
musicale (XIV CIM 2003), Florence, Itale, mai@tie{}2003.
(@uref{ http://lilypond.org/web/images/xivcim.pdf, PDF 95k})

@end itemize

@divEnd
@divEnd


@divClass{column-center-bottom}

@subheading Ce que certains ont fait avec LilyPond


@divClass{keep-bullets}
@itemize

@item
Graham Percival, Tosten Anders et George Tzanetakis,
@emph{Generating Targeted Rhythmic Exercises for Music Students
with Constraint Satisfaction Programming}, International Computer
Music Conference 2008.

@item
Alexandre Tachard Passos, Marcos Sampaio, Pedro Kröger, Givaldo de Cidra,
@emph{Functional Harmonic Analysis and Computational Musicology
in Rameau}, Proceedings of the 12th Brazilian Symposium on Computer
Music, 2009, p. 207-210.

@item
Alberto Simões, Anália Lourenço et José João Almeida,
@emph{Using Text Mining Techniques for Classical Music Scores Analysis},
New Trends in Artificial Intelligence, 2007 J. Neves et al ed.

@item
Kevin C. Baird 2005,
@emph{Real-time generation of music notation via audience interaction using
python and GNU lilypond}. Proceedings of the 2005 Conference on New interfaces
For Musical Expression (Vancouver, Canada, May 26 - 28, 2005).
New Interfaces For Musical Expression. National University of Singapore,
Singapore, 240-241.

@end itemize

@divEnd
@divEnd


@node Archives
@unnumberedsec Archives
@translationof Old news

@include web/news-front.itexi

@include web/news.itexi

