@c -*- coding: utf-8; mode: texinfo; documentlanguage: fr -*-
@c This file is part of web.texi
@ignore
   Translation of GIT committish: 10bc01482b78c62ad095ceb95963b1800571e408

   When revising a translation, copy the HEAD committish of the
   version that you are working on.  For details, see the Contributors'
   Guide, node Updating translation committishes..
@end ignore

@c Translators: Jean-Charles Malahieude, John Mandereau
@c Translation checkers: Jean-Charles Malahieude

@include included/generating-output.itexi

@macro warningTextBased
@warning{LilyPond travaille sur des @strong{fichiers textuels}.  Il
s'apparente plus à un langage de programmation plutôt qu'à un éditeur de
partition en mode graphique.  Avant de télécharger LilyPond, veuillez
lire @ref{Entrée sous forme de texte}.}
@end macro

@node Téléchargement
@unnumbered Téléchargement
@translationof Download

@divClass{heading-center}
@ifclear web_version
  @c yes, we want verisonDevel here, since the online links
  @c for @version won't be up yet!
@heading Téléchargement de LilyPond @versionDevel

@warning{Les versions stables de LilyPond sont disponibles chez
@uref{http://lilypond.org, lilypond.org}}
@end ifclear
@ifset web_version
  @heading Télécharger LilyPond @versionStable
@end ifset

@warningTextBased

@divEnd

@divClass{link-headings}

@divClass{column-left-top}
@subheading Pour l'utilisateur

@itemize

@item
@c ref is duplicated to avoid underlining ref as image.
@ref{Unix, @sourceimage{logo-linux,,,}
@sourceimage{logo-freebsd,,,}}
@ref{Unix, Unix (GNU/Linux et FreeBSD)}

@item
@ref{MacOS X, @sourceimage{logo-macosx,,,}}
@ref{MacOS X, MacOS X}

@item
@ref{Windows, @sourceimage{logo-windows,,,}}
@ref{Windows, Microsoft Windows}

@end itemize

@divEnd

@divClass{column-right-top}
@subheading Pour le développeur

@itemize

@item
@ref{Sources} :
pour les empaqueteurs

@item
@ref{Anciennes versions} :
versions antérieures

@item
@ref{Développement} :
version instable la plus récente

@end itemize
@divEnd

@divEnd

@divClass{column-center-middle-color2}

@subheading Licence logicielle

LilyPond est publié selon les termes de la
@ref{GPL, GNU General Public License}.
@divEnd


@divClass{column-center-bottom}

@subheading Sponsors

Nous remercions @uref{http://www.vt.edu/, Virginia Tech} et
@uref{http://www.linuxaudio.org/, linuxaudio.org} qui sponsorisent notre
bande passante.

@sourceimage{VTlogo_ITF,,,}
@sourceimage{lao_banner_06_on_white_demo,,,}

@divEnd


@divClass{column-center-bottom}
@subheading Mention légale

@divClass{legal}
Tous les logos et images des produits sont des marques déposées ou sont
protégés par le droit d’auteur.

@logoLegalLinux

@logoLegalFreeBSD

@logoLegalMacOSX

@logoLegalWindows

@divEnd
@divEnd


@divClass{hide}
@menu
* Unix::
* MacOS X::
* Windows::
* Sources::
* Anciennes versions::
* GPL::
@end menu
@divEnd


@node Unix
@unnumberedsec Unix
@translationof Unix

@divClass{heading-center}
@warningTextBased
@divEnd

@divClass{column-center-top}
@subheading Paquetage générique ou paquetage spécifique à la distribution

De nombreuses distributions incluent LilyPond dans le choix de
paquetages de leurs dépôts, à des niveaux de version bien antérieurs à
celui de la version stable en cours.  Bien que ces versions sont plus
faciles à installer ou désinstaller, nous ne saurions que trop vous
engager à utiliser le paquetage générique que vous trouverez ici.
Veillez toutefois à ce que votre éditeur de fichiers LilyPond fasse
appel à la version correcte de lilypond -- voir
@ref{Facilités d'édition}.

@divEnd


@divClass{column-left-top}
@subheading Paquetages génériques

@subsubheading Téléchargement

@itemize

@item
@sourceimage{logo-linux,,,}
@ifclear web_version
  @downloadDevelLinuxNormal
@end ifclear
@ifset web_version
@downloadStableLinuxNormal
@end ifset
pour système 32 bits.

@item
@sourceimage{logo-linux,,,}
@downloadStableLinuxBig
pour système 64 bits.

@item
@sourceimage{logo-linux,,,}
@downloadStableLinuxPPC

@item
@sourceimage{logo-freebsd,,,}
@downloadStableFreeBSDNormal
pour système 32 bits.

@item
@sourceimage{logo-freebsd,,,}
@downloadStableFreeBSDBig
pour système 64 bits.

@end itemize


@subsubheading Installation

Dans un terminal, tapez :

@example
cd CHEMIN_DU_RÉPERTOIRE_DE_TÉLÉCHARGEMENT
sh lilypond-@versionStable{}-OS-TYPE.sh
@end example

@subsubheading Désinstallation

Dans un terminal, tapez :

@example
uninstall-lilypond
@end example

@subsubheading Aide

Dans un terminal, tapez :

@example
sh lilypond-@versionStable{}-OS-TYPE.sh --help
@end example

@divEnd


@divClass{column-right-top}
@subheading Compilation d'un fichier

@lilypadCommandLine

@divEnd


@divClass{column-center-bottom}
@subheading Mention légale

@divClass{legal}
Tous les logos et images des produits sont des marques déposées ou sont
protégés par le droit d’auteur.

@logoLegalLinux

@logoLegalFreeBSD

@divEnd
@divEnd


@node MacOS X
@unnumberedsec MacOS X
@translationof MacOS X


@divClass{heading-center}
@warningTextBased
@divEnd

@divClass{column-left-top}
@subheading Paquetages

@subsubheading Téléchargement

@itemize

@item
@sourceimage{logo-macosx,,,}
@downloadStableDarwinNormal
Pour MacOS X 10.4 ou supérieur tournant sur un processeur Intel (dans le
doute, prenez celui-ci).


@item
@sourceimage{logo-macosx,,,}
@downloadStableDarwinPPC
Pour MacOS X 10.4 ou supérieur tournant sur un processeur G3 ou G4
(anciens ordinateurs Apple).


@end itemize

@subsubheading Installation

Double-cliquez sur le fichier téléchargé, puis déplacez-le où vous voulez.

@subsubheading Désinstallation

Supprimez le répertoire @code{LilyPond.app}.

@divEnd


@divClass{column-right-top}
@subheading Utilisation en ligne de commande

@warning{Si vous préférez l'interface graphique mentionnée plus avant,
ne tenez pas compte de ce qui suit.}

@subsubheading MacOS X et la ligne de commande

Le moyen le plus pratique d'utiliser les scripts LilyPond est de vous
créer des « lanceurs ».

@enumerate

@item
Créez un répertoire pour stocker ces différents scripts :

@example
mkdir -p ~/bin
cd ~/bin
@end example


@item
Créez un fichier @command{lilypond} qui contiendra

@divClass{h-scroll-auto}
@example
#!/bin/bash
exec @var{RÉP}/LilyPond.app/Contents/Resources/bin/lilypond "$@@"
@end example
@divEnd

@warning{@var{RÉP} sera en règle générale @code{/Applications/}}


@item
Créez de la même manière les fichiers @command{lilypond-book},
@command{convert-ly}, et autres scripts que vous souhaitez utiliser, en
remplaçant @command{bin/lilypond} par @command{bin/convert-ly} ou autre
nom de programme.


@item
Rendez ce fichier exécutable :

@example
chmod u+x lilypond
@end example


@item
Ajoutez ce répertoire à votre chemin de recherche (@emph{path}).
Modifiez, ou bien créez un fichier @code{.profile} à la racine de votre
répertoire personnel de telle sorte qu'il contienne

@example
export PATH=$PATH:~/bin
@end example

Ce fichier doit se terminer par une ligne vide.

@end enumerate


@subsubheading Lancement des scripts

Les scripts -- aussi bien @command{lilypond-book}, @command{convert-ly},
@command{abc2ly}, que @command{lilypond} lui-même -- sont inclus dans un
fichier @code{.app} pour MacOS X.

Ces scripts peuvent se lancer directement en ligne de commande :

@divClass{h-scroll-auto}
@example
@var{chemin/vers}/LilyPond.app/Contents/Resources/bin/lilypond
@end example
@divEnd

Il en va de même pour les autres scripts de ce répertoire, tels que
@command{lilypond-book} et @command{convert-ly}.

@divEnd


@divClass{column-center-top}
@subheading Compilation d'un fichier

@lilypadOSX

@divEnd


@divClass{column-center-bottom}
@subheading Mention légale

@divClass{legal}
Tous les logos et images des produits sont des marques déposées ou sont
protégés par le droit d’auteur.

@logoLegalMacOSX

@divEnd
@divEnd


@node Windows
@unnumberedsec Windows
@translationof Windows

@divClass{heading-center}
@warningTextBased
@divEnd

@divClass{column-left-top}
@subheading Paquetages

@subsubheading Téléchargement

@itemize

@item
@sourceimage{logo-windows,,,}
@downloadStableWindows
Pour Windows 2000, XP, Vista, Windows 7 et 8.

@end itemize

@subsubheading Installation

@enumerate

@item
Faites un double clic sur le fichier téléchargé, puis suivez les
instructions de l'installateur.  Nous vous conseillons de conserver les
paramètres proposés par défaut -- options et répertoire d'installation.
À la fin de la procédure, cliquez sur « Terminé ». LilyPond est installé.

@end enumerate

@subsubheading Désinstallation

Pour désinstaller LilyPond, vous pouvez au choix :

@enumerate

@item
À partir du répertoire LilyPond présent dans le menu « Démarrer »,
cliquer sur l'icone « Supprimer ».  Cliquez ensuite sur le bouton
« Terminé » une fois la désinstallation effectuée.

@item
À partir du gestionnaire de programmes accessible depuis le Panneau de
configuration, choisissez LilyPond, puis prenez l'option « Supprimer ».
Cliquez ensuite sur le bouton « Terminé » une fois la désinstallation
effectuée.

@end enumerate

@divEnd


@divClass{column-right-top}
@subheading Lancement en ligne de commande

@warning{Si vous préférez l'interface graphique mentionnée plus avant,
ne tenez pas compte de ce qui suit.}

@subsubheading Windows et la ligne de commande

@ignore
CHECK: check the following descriptions.
I don't have English version of Windows.
@end ignore

Le moyen le plus pratique d'utiliser les programmes de LilyPond est
d'ajouter à la variable d'environnement « path » le chemin vers le
répertoire contenant les exécutables de LilyPond.


@enumerate
@item
Ouvrez le panneau de configuration et accédez aux « Propriétés
système ».  Dans l'onglet « Avancé », actionnez le bouton
« Variables d'environnement ».

@item
Dans la liste des variables système, sélectionnez « Path » et cliquez
sur le bouton « Modifier ».  Dans la fenêtre qui s'est ouverte, ajoutez
aux « Valeurs de la variable » le chemin au répertoire contenant les
fichiers exécutables de LilyPond, comme suit :

@example
[@var{chemins déjà définis}];@var{RÉP}\LilyPond\usr\bin
@end example

@warning{@var{RÉP} sera en règle générale @code{C:@bs{}Program Files
(x86)} pour un système 64 bits et @code{C:@bs{}Program Files} pour du
32 bits.}

@noindent
puis cliquez le bouton « OK » pour fermer la fenêtre.

@end enumerate

@subsubheading Lancement des exécutables

Les exécutables de LilyPond -- tels que @command{lilypond},
@command{lilypond-book} et @command{convert-ly} entre autres -- peuvent
se lancer en ligne de commande :

@example
lilypond test.ly
@end example

@divEnd


@divClass{column-center-top}
@subheading Compilation d'un fichier

@lilypadWindows

@divEnd


@divClass{column-center-bottom}
@subheading Mention légale

@divClass{legal}
Tous les logos et images des produits sont des marques déposées ou sont
protégés par le droit d’auteur.

@logoLegalWindows

@divEnd
@divEnd



@node Sources
@unnumberedsec Sources
@translationof Source

@divClass{heading-center}
@warningTextBased
@divEnd

@warning{Nous vous @strong{déconseillons} de compiler LilyPond par
vous-même ; les versions précompilées contiennent tout ce dont un
utilisateur a besoin.}

@divClass{column-left-bottom}
@subheading Archive des sources

@downloadStableSource-fr{}

L'intégralité des versions, récentes ou non, est accessible sur notre
@uref{http://download.linuxaudio.org/lilypond/source/?C=N;O=D, site de
téléchargement}.

@divEnd

@divClass{column-right-bottom}
@subheading Instructions de compilation

Les instructions permettant de compiler LilyPond sont répertoriées dans
@rcontrib{Compiling LilyPond}.

@divEnd


@node Anciennes versions
@unnumberedsec Anciennes versions
@translationof Old downloads

@divClass{heading-center}
@warningTextBased
@divEnd

@divClass{column-center-top}
@subheading Toutes les versions

L'intégralité des versions, récentes ou non, est accessible sur notre
@uref{http://download.linuxaudio.org/lilypond/binaries/, site de
téléchargement}.

@divEnd


@node GPL
@unnumberedsec GPL

@divClass{column-center-top}
@subheading Licence logicielle

GNU LilyPond est distribué selon la
@ref{GPL,Licence Publique Générale GNU GPL}.  Pour une introduction à
cette licence, et les raisons qui nous ont fait l'adopter, lisez
@ref{Liberté}.

@divEnd

@divClass{column-center-bottom}
@subheading GNU General Public License

@include gpl.itexi

@divEnd
