@c -*- coding: utf-8; mode: texinfo; documentlanguage: fr -*-
@c This file is part of web.texi
@ignore
    Translation of GIT committish: dd13d5c1a769cb35dd0bec930c4000a7b6e82bcc

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c Translators: Jean-Charles Malahieude, John Mandereau
@c Translation checkers: Jean-Charles Malahieude

@include included/generating-output.itexi

@macro warningTextBased
@warning{LilyPond travaille sur des @strong{fichiers textuels}.  Il
s'apparente plus à un langage de programmation plutôt qu'à un éditeur de
partition en mode graphique.  Avant de télécharger LilyPond, veuillez
lire @ref{Entrée sous forme de texte}.}
@end macro

@node Téléchargement
@unnumbered Téléchargement
@translationof Download

@divClass{heading-center}
@ifclear web_version
  @c yes, we want verisonDevel here, since the online links
  @c for @version won't be up yet!
@heading Téléchargement de LilyPond @versionDevel

@warning{Les versions stables de LilyPond sont disponibles chez
@uref{http://lilypond.org, lilypond.org}}
@end ifclear
@ifset web_version
  @heading Télécharger LilyPond @versionStable
@end ifset

@warningTextBased

@divEnd

@divClass{link-headings}

@divClass{column-left-top}
@subheading Pour l'utilisateur

@itemize

@item
@c TODO: duplicate to avoid underlined refs in HTML?  icky.
@ref{Unix, @sourceimage{logo-linux,,,}
@sourceimage{logo-freebsd,,,}}
@ref{Unix, Unix (Linux et FreeBSD)}

@item
@ref{MacOS X, @sourceimage{logo-macosx,,,}}
@ref{MacOS X, MacOS X}

@item
@ref{Windows, @sourceimage{logo-windows,,,}}
@ref{Windows, Microsoft Windows}

@end itemize

@divEnd

@divClass{column-right-top}
@subheading Pour le développeur

@itemize

@item
@ref{Sources} :
pour les empaqueteurs

@item
@ref{Anciennes versions} :
versions antérieures

@item
@ref{Development} :
version instable la plus récente

@end itemize
@divEnd

@divEnd

@divClass{column-center-bottom}

@subheading Licence logicielle

LilyPond est publié selon les termes de la
@ref{GPL, GNU General Public License}.
@divEnd


@divClass{color1}

@subheading Sponsors

Nous remercions @uref{http://www.vt.edu/, Virginia Tech} et
@uref{http://www.linuxaudio.org/, linuxaudio.org} qui sponsorisent notre
bande passante.

@sourceimage{VTlogo_ITF,,,}
@sourceimage{lao_banner_06_on_white_demo,,,}

@subheading Mention légale

@divClass{legal}
Tous les logos et images des produits sont des marques déposées ou sont
protégés par le droit d’auteur.

@logoLegalLinux

@logoLegalFreeBSD

@logoLegalMacOSX

@logoLegalWindows

@divEnd
@divEnd


@divClass{hide}
@menu
* Unix::
* MacOS X::
* Windows::
* Sources::
* Anciennes versions::
* GPL::
@end menu
@divEnd


@node Unix
@unnumberedsec Unix
@translationof Unix

@divClass{heading-center}
@warningTextBased
@divEnd

@divClass{column-center-top}
@subheading Paquetage générique ou paquetage spécifique à la distribution

De nombreuses distributions incluent LilyPond dans leur choix de
paquetages.  Ces versions sont plus faciles à installer ou désinstaller
qu'un paquetage générique, mais peuvent être plus anciennes.  Si vous
avez l'intention d'utiliser notre paquetage générique, veuillez tout
d'abord désinstaller la version officielle de votre distribution à
l'aide de votre gestionnaire de paquets habituel.  Référez-vous à la
documentation de votre distribution pour savoir comment l'utiliser.

@divEnd


@divClass{column-left-top}
@subheading Paquetages génériques

@subsubheading Téléchargement

@itemize

@item
@sourceimage{logo-linux,,,}
@ifclear web_version
  @downloadDevelLinuxNormal
@end ifclear
@ifset web_version
@downloadStableLinuxNormal
@end ifset

(dans le doute, prenez celui-ci)

@item
@sourceimage{logo-linux,,,}
@downloadStableLinuxBig

@item
@sourceimage{logo-linux,,,}
@downloadStableLinuxPPC

@item
@sourceimage{logo-freebsd,,,}
@downloadStableFreeBSDNormal

@item
@sourceimage{logo-freebsd,,,}
@downloadStableFreeBSDBig

@end itemize


@subsubheading Installation

Dans un terminal, tapez :

@example
cd CHEMIN_DU_RÉPERTOIRE_DE_TÉLÉCHARGEMENT
sh lilypond-@versionStable{}-OS-TYPE.sh
@end example

@subsubheading Désinstallation

Dans un terminal, tapez :

@example
uninstall-lilypond
@end example

@subsubheading Aide

Dans un terminal, tapez :

@example
sh lilypond-@versionStable{}-OS-TYPE.sh --help
@end example

@divEnd


@divClass{column-right-top}
@subheading Compilation d'un fichier

@lilypadCommandLine

@divEnd


@divClass{column-left-top}
@subheading Paquetage des distributions

Veuillez utiliser votre gestionnaire de paquet favori pour installer et
mettre à jour ces versions.

@itemize

@item
@sourceimage{logo-fedora,,,}
@uref{http://koji.fedoraproject.org/koji/packageinfo?packageID=2447,
Fedora: LilyPond 2.14.1}

@item
@sourceimage{logo-ubuntu,,,}
@uref{http://packages.ubuntu.com/search?keywords=lilypond,
Ubuntu: LilyPond 2.12.3}

@item
@sourceimage{logo-slackware,,,}
@uref{http://www.johannes-schoepfer.de/lilypond/,
Slackware: LilyPond 2.14.1}

@item
@sourceimage{logo-debian,,,}
@uref{http://packages.debian.org/search?keywords=lilypond,
Debian: LilyPond 2.12.3}

@item
@sourceimage{logo-suse,,,}
@uref{http://software.opensuse.org/search?baseproject=openSUSE%3A11.2&p=1&q=lilypond,
openSUSE: LilyPond 2.12.3}

@end itemize

@divEnd


@divClass{column-center-bottom}
@subheading Mention légale

@divClass{legal}
Tous les logos et images des produits sont des marques déposées ou sont
protégés par le droit d’auteur.


@logoLegalLinux

@logoLegalFreeBSD

@divEnd
@divEnd


@node MacOS X
@unnumberedsec MacOS X
@translationof MacOS X


@divClass{heading-center}
@warningTextBased
@divEnd

@divClass{column-left-top}
@subheading Paquetages

@subsubheading Téléchargement

@itemize

@item
@sourceimage{logo-macosx,,,}
@downloadStableDarwinNormal
Pour MacOS X 10.4 ou supérieur tournant sur un processeur Intel (dans le
doute, prenez celui-ci).

MacOS C 10.7 lion n'est à ce jour pas supporté.

@item
@sourceimage{logo-macosx,,,}
@downloadStableDarwinPPC
Pour MacOS X 10.4 ou supérieur tournant sur un processeur G3 ou G4
(anciens ordinateurs Apple).

MacOS C 10.7 lion n'est à ce jour pas supporté.

@end itemize

@subsubheading Installation

Double-cliquez sur le fichier téléchargé, puis déplacez-le où vous voulez.

@subsubheading Désinstallation

Supprimez le répertoire LilyPond.app.

@divEnd


@divClass{column-right-top}
@subheading Compilation d'un fichier

@lilypadOSX

@divEnd


@divClass{column-left-top}
@subheading Utilisation en ligne de commande

@warning{Si vous préférez l'interface graphique, ne tenez pas compte de
ce qui suit.}

@subsubheading MacOS X et la ligne de commande

Le moyen le plus pratique d'utiliser les scripts lilypond est de vous
créer des @qq{lanceurs}.

@enumerate

@item
Créez un répertoire pour stocker ces différents scripts :

@example
mkdir -p ~/bin
cd ~/bin
@end example


@item
Créez un fichier @command{lilypond} qui contiendra

@divClass{h-scroll-auto}
@example
exec @var{RÉP}/LilyPond.app/Contents/Resources/bin/lilypond "$@@"
@end example
@divEnd

@warning{@var{RÉP} sera en règle générale @code{/Applications/}}


@item
Créez de la même manière les fichiers @command{lilypond-book},
@command{convert-ly}, et autres scripts que vous souhaitez utiliser, en
remplaçant @command{bin/lilypond} par @command{bin/convert-ly} ou autre
nom de programme.


@item
Rendez ce fichier exécutable :

@example
chmod u+x lilypond
@end example


@item
Ajoutez ce répertoire à votre chemin de recherche (@i{path}).  Modifiez,
ou bien créez un fichier @code{.profile} à la racine de votre répertoire
personnel de telle sorte qu'il contienne

@example
export PATH=$PATH:~/bin
@end example

Ce fichier doit se terminer par une ligne vide.

@end enumerate


@subsubheading Lancement des scripts

Les scripts -- aussi bien @command{lilypond-book}, @command{convert-ly},
@command{abc2ly}, que @command{lilypond} lui-même -- sont inclus dans un
fichier @code{.app} pour MacOS@tie{}X.

Ces scripts peuvent se lancer directement en ligne de commande :

@divClass{h-scroll-auto}
@example
@var{chemin/vers}/LilyPond.app/Contents/Resources/bin/lilypond
@end example
@divEnd

Il en va de même pour les autres scripts de ce répertoire, tels que
@command{lilypond-book} et @command{convert-ly}.

@divEnd


@divClass{column-center-bottom}
@subheading Mention légale

@divClass{legal}
Tous les logos et images des produits sont des marques déposées ou sont
protégés par le droit d’auteur.

@logoLegalMacOSX

@divEnd
@divEnd


@node Windows
@unnumberedsec Windows
@translationof Windows

@divClass{heading-center}
@warningTextBased
@divEnd

@divClass{column-left-top}
@subheading Paquetages

@subsubheading Téléchargement

@itemize

@item
@sourceimage{logo-windows,,,}
@downloadStableWindows
Pour Windows ME, NT, 2000, XP, Vista, et Windows 7.

@end itemize

@subsubheading Installation

@enumerate

@item
Faites un double clic sur le fichier téléchargé, puis suivez les
instructions de l'installateur.  Nous vous conseillons de conserver les
paramètres proposés par défaut -- options et répertoire d'installation.
À la fin de la procédure, cliquez sur @qq{Terminé}. LilyPond est installé.

@end enumerate

@subsubheading Désinstallation

Pour désinstaller LilyPond, vous pouvez au choix :

@enumerate

@item
À partir du répertoire LilyPond présent dans le menu @qq{Démarrer},
cliquer sur l'icone @qq{Supprimer}.  Cliquez ensuite sur le bouton
@qq{Terminé} une fois la désinstallation effectuée.

@item
À partir du gestionnaire de programmes accessible depuis le Panneau de
configuration, choisissez LilyPond, puis prenez l'option @qq{Supprimer}.
Cliquez ensuite sur le bouton @qq{Terminé} une fois la désinstallation
effectuée.

@end enumerate

@divEnd


@divClass{column-right-top}
@subheading Compilation d'un fichier

@lilypadWindows

@divEnd


@divClass{column-left-top}
@subheading Lancement en ligne de commande

@warning{Si vous préférez l'interface graphique, ne tenez pas compte de
ce qui suit.}

@subsubheading Windows et la ligne de commande

@ignore
CHECK: check the following descriptions.
I don't have English version of Windows.
@end ignore

Le moyen le plus pratique d'utiliser les programmes de LilyPond est
d'ajouter à la variable d'environnement @qq{path} le chemin vers le
répertoire contenant les exécutebles de LilyPond.


@enumerate
@item
Ouvrez le panneau de configuration et accédez aux @qq{Propriétés
système}.  Dans l'onglet @qq{Avancé}, actionnez le bouton
@qq{Variables@tie{}d'environnement}.

@item
Dans la liste des variables système, sélectionnez @qq{Path} et cliquez
sur le bouton @qq{Modifier}.  Dans la fenêtre qui s'est ouverte, ajoutez
aux @qq{Valeurs de la variable} le chemin au répertoire contenant les
fichiers exécutables de LilyPond, comme suit :

@example
[@var{chemins déjà définis}];@var{RÉP}\LilyPond\usr\bin
@end example

@warning{@var{RÉP} sera en règle générale @code{C:@bs{}Program Files}.}

@noindent
puis cliquez le bouton @qq{OK} pour fermer la fenêtre.

@end enumerate

@subsubheading Lancement des exécutables

Les exécutables de LilyPond -- tels que lilypond, lilypond-book et
convert-ly entre autres -- peuvent se lancer en ligne de commande :

@example
lilypond test.ly
@end example

@divEnd


@divClass{column-center-bottom}
@subheading Mention légale

@divClass{legal}
Tous les logos et images des produits sont des marques déposées ou sont
protégés par le droit d’auteur.

@logoLegalWindows

@divEnd
@divEnd



@node Sources
@unnumberedsec Sources
@translationof Source

@divClass{heading-center}
@warningTextBased
@divEnd

@warning{Nous vous @strong{déconseillons} de compiler LilyPond par
vous-même ; les versions pré-compilées contiennent tout ce dont un
utilisateur a besoin.}

@divClass{column-left-bottom}
@subheading Archive des sources

@downloadStableSource-fr{}

L'intégralité des versions, récentes ou non, est accessible sur notre
@uref{http://download.linuxaudio.org/lilypond/source/?C=N;O=D, site de
téléchargement}.

@divEnd

@divClass{column-right-bottom}
@subheading Instructions de compilation

Les instructions permettant de compiler LilyPond sont répertoriées dans
@rcontrib{Compiling LilyPond}.

@divEnd


@node Anciennes versions
@unnumberedsec Anciennes versions
@translationof Old downloads

@divClass{heading-center}
@warningTextBased
@divEnd

@divClass{column-center-top}
@subheading Toutes les versions

L'intégralité des versions, récentes ou non, est accessible sur notre
@uref{http://download.linuxaudio.org/lilypond/binaries/, site de
téléchargement}.

@divEnd


@node GPL
@unnumberedsec GPL

@divClass{column-center-top}
@subheading Licence logicielle

GNU LilyPond est distribué selon la
@ref{GPL,Licence Publique Générale GNU GPL}.  Pour une introduction à
cette licence, et les raisons qui nous ont fait l'adopter, lisez
@ref{Liberté}.

@divEnd

@divClass{column-center-bottom}
@subheading GNU General Public License

@include gpl.itexi

@divEnd


