@c -*- coding: utf-8; mode: texinfo; documentlanguage: fr -*-
@ignore
    Translation of GIT committish: 1d5b5cf3065a32ad624e8d118ee4dd452826fb69

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c Translators: Jean-Charles Malahieude, John Mandereau, Jean Abou Samra
@c Translation checkers: Jean-Charles Malahieude

@node Téléchargement
@unnumbered Téléchargement
@translationof Download

@divClass{heading-center}
@heading Téléchargement de LilyPond @versionStable
@c VO Downloads for LilyPond versionStable

@divEnd


@divClass{link-headings}

@divClass{column-center-top}
@subheading Liens essentiels
@c VO Essential links

@subsubheading Pour les nouveaux utilisateurs
@c VO For new users

@ref{Entrée sous forme de texte} : LilyPond travaille sur des
@strong{fichiers textuels}.  Il s'apparente davantage à un langage
de programmation qu'à un éditeur de partitions en mode graphique.
Lisez cette page pour comprendre les bases du fonctionnement
de LilyPond.

@ifWebLinks{@manualStableLearningSplitNoName-fr,@rlearningnamed{Top,Manuel d'initiation}}
Cette introduction pas-à-pas à LilyPond montre comment l'installer et
vous guide à travers vos premiers pas avec l'application.

@subsubheading Pour les utilisateurs qui mettent à jour LilyPond depuis une version antérieure

@ifWebLinks{@manualStableChangesSplitNoName-fr,@rchangesnamed{Top,Nouveautés}}
Évolutions de LilyPond @versionStable par rapport à la version
stable précédente.

@ifWebLinks{@manualStableUsageSplitNoName-fr,@rprogramnamed{Top,Manuel d'utilisation}}
Fonctionnment de @command{convert-ly}, utilitaire de mise à jour automatique des
fichiers écrits pour une version précédente de LilyPond.

@ifWebLinks{@manualStableLearningSplitNoName-fr,@rlearningnamed{Top,Manuel d'initiation}}
La méthode détaillée dans le tutoriel indique comment installer plusieurs
versions de LilyPond en parallèle.

@divEnd



@divClass{column-left-top}
@subheading GNU/Linux

@subsubheading Paquets de votre distribution ou paquets génériques ?
@c VO Generic Packages or Distribution-Specific Packages?

De nombreuses distributions GNU/Linux disposent d'un paquet
LilyPond dans leurs dépôts.  Cependant, il arrive qu'ils soient
plus anciens que la dernière version stable.  Si c'est le cas pour
vous, mieux vaut installer LilyPond avec ces paquets génériques.

@subsubheading Téléchargement des paquets génériques
@c VO Downloads for Generic Packages

@itemize
@item
@sourceimage{logo-linux,,}
@downloadStableLinux
@end itemize

@divEnd


@divClass{column-right-top}

@subheading Windows

@subsubheading Téléchargement des paquets génériques
@c VO Downloads for Generic Packages

Ces exécutables fonctionnent sur les versions actuelles de Windows
(les systèmes Windows 7 et Windows 8 ne sont pas pris en charge).

@itemize
@item
@sourceimage{logo-windows,,}
@downloadStableMingw
@end itemize

@divEnd


@divClass{column-left-bottom}
@subheading macOS

@subsubheading Téléchargement des paquets génériques
@c VO Downloads for Generic Packages

Ces exécutables fonctionnent sur macOS 10.15 (Catalina) et supérieur.
Si vous utilisez une version antérieure de macOS, veuillez
installer LilyPond depuis MacPorts.

@itemize
@item
@sourceimage{logo-macosx,,}
@downloadStableDarwin
@end itemize

@subsubheading Installation au travers d'un gestionnaire de paquets
@c VO Using a Package Manager

@itemize
@item
@sourceimage{logo-macports,,}
@uref{https://www.macports.org/,MacPorts}, un gestionnaire de paquetages
pour Mac OS, dispose de
@uref{https://ports.macports.org/port/lilypond/summary, LilyPond port}.

@item
@sourceimage{logo-homebrew,,}
@uref{https://brew.sh/,Homebrew}, autre gestionnaire de paquets pour
for Mac OS, propose une @uref{https://formulae.brew.sh/formula/lilypond,
formule LilyPond}.
@end itemize

@divEnd


@divClass{column-right-bottom}
@subheading Pour les développeurs
@c VO For developers

@ref{Sources} :
pour les empaqueteurs

@ref{Anciennes versions} :
versions antérieures

@ref{Développement} :
version instable la plus récente

@divEnd

@divEnd @c link-headings


@divClass{column-center-middle-color2}

@subheading Licence logicielle
@c VO Software License

LilyPond est publié selon les termes de la
@ref{GPL, GNU General Public License}.
@divEnd



@divClass{column-center-bottom}
@subheading Mentions légales
@c VO Legalese

@divClass{legal}
Tous les logos et images des produits sont des marques déposées ou sont
protégés par le droit d’auteur.

@logoLegalLinux

@logoLegalMacOSX

@logoLegalWindows

@divEnd
@divEnd


@divClass{hide}
@menu
* Sources::
* Anciennes versions::
* GPL::
@end menu
@divEnd



@node Sources
@unnumberedsec Sources
@translationof Source

@warning{Nous vous @strong{déconseillons} de compiler LilyPond par
vous-même ; les versions précompilées contiennent tout ce dont un
utilisateur a besoin.}


@divClass{column-center-top}
@subheading Archive des sources
@c VO Source tarball

@downloadStableSource-fr{}

Les instructions permettant de compiler LilyPond sont répertoriées dans
@rcontrib{Compiling}.

@divEnd




@node Anciennes versions
@unnumberedsec Anciennes versions
@translationof Old downloads

@divClass{column-center-top}
@subheading Toutes les versions
@c VO All versions

Les sources et les exécutables pour les versions à compter de la 2.23.6
sont disponibles dans notre
@uref{https://gitlab.com/lilypond/lilypond/-/releases, vitrine chez
GitLab}, ou sur notre
@uref{https://lilypond.org/download/binaries/, site de téléchargement}
pour les versions antérieures.

@divEnd




@node GPL
@unnumberedsec GPL

@divClass{column-center-top}
@subheading Licence logicielle
@c VO Software license

GNU LilyPond est distribué selon la
@ref{GPL,Licence Publique Générale GNU GPL}.  Pour une introduction à
cette licence, et les raisons qui nous ont fait l'adopter, lisez
@ref{Liberté}.

@divEnd

@divClass{column-center-bottom}
@subheading GNU General Public License

@include en/gpl.itexi

@divEnd
