                                                                     
                                                                     
                                                                     
                                             
@c -*- coding: utf-8; mode: texinfo; documentlangage: fr -*-
@c This file is part of web/community.itexi and
@c contributor/introduction.itely

@ignore
    Translation of GIT committish: 

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@macro helpusNeed
@subheading Nous avons besoin de vous !

L'équipe de développement de LilyPond est réduite ; nous aimerions
vraiment qu'elle s'étoffe.  
The LilyPond development team is quite small; we really want to
get more people involved.  Please consider helping your fellow
LilyPond users by contributing to development!

S'occuper de points de détail peut avoir un impact non négligeable :
les développeurs plus expérimentés peuvent alors s'atteler à des tâches
plus ardues plutôt que de se concentrer sur des tâches simples.

@end macro


@macro helpusTasks
@subheading Tâches simples

@itemize
@item
La liste de diffusion : répondre aux questions des autres utilisateurs.

@item
Les rapports de bogue : aider les utilisateurs à rédiger correctement
et traduire leurs @rweb{Rapports de bogue}, puis aider l'équipe des
correcteurs à traiter ces @rcontribnamed{Issues,problèmes}.

@item
Documentation : proposer de petits changements, en respectant les
consignes répertoriées dans 
@rcontribnamed{Documentation suggestions,Suggestions en matière de documentation}.

@item
LilyPond Snippet Repository (LSR): alimenter le fonds d'extraits et
corriger l'existant.  Voir 
@rcontribnamed{Adding and editing snippets,Ajout et édition d'extraits}.

@item
Discussions, relectures et tests : les développeurs demandent
régulièrement des retours sur des ajouts à la documentation, d'éventuels
changements de syntaxe ou de nouvelles fonctionnalités.  Nous vous
invitons à participer à ces discussions.

@end itemize

@subheading Moderate tasks

@warning{These jobs generally require that you have the program
and documentation source files, but do not require a full
development environment.  See 
@rcontribnamed{Starting with Git,Débuter avec Git}.}

@itemize
@item
Documentation : voir
@rcontribnamed{Documentation work,Travailler sur la documentation} et
@rcontribnamed{Building documentation without compiling LilyPond,Générer la documentation sans compiler LilyPond}.

@item
Website: the website is built from the normal documentation
source.  See the info about documentation, and also
@rcontribnamed{Website work,Travailler sur le site internet}.

@item
Traductions : voir 
@rcontribnamed{Translating the documentation,Traduire la documentation} et
@rcontribnamed{Translating the website,Traduire le site internet}.

@end itemize


@subheading Tâches ardues

@warning{Ces travaux nécessitent en principe que vous disposiez des
sources et que vous puissiez compiler LilyPond.  Voir 
@rcontribnamed{Starting with Git,Débuter avec Git} et 
@rcontribnamed{Compiling LilyPond,Compiler LilyPond}.}

Nous engageons les nouveaux contributeurs adeptes de Windows à utiliser
une machine virtuelle pour faire tourner @emph{lilybuntu}.  Voir
@rcontrib{Using a Virtual Machine to Compile LilyPond}.

@itemize
@item
Correction de bogue et nouvelles fonctionnalités : le meilleur moyen
consiste à tout d'abord rejoindre les @qq{Frogs} puis à lire 
@rcontrib{Programming work}.

@end itemize

@end macro


@macro helpusProjects
@subheading Projets

@subsubheading Frogs

Site et liste de diffusion : @uref{http://frogs.lilynet.net}

Les @qq{Frogs} sont des utilisateurs habituels de LilyPond qui ont
décidé de s'impliquer dans le développement de leur logiciel préféré.
Ils corrigent des bogues, implémentent de nouvelles fonctionnalités ou
documentent le code source.  Il y a beaucoup à faire, mais le plus
important est que c'est là une opportunité pour chacun d'en apprendre
plus sur LilyPond, les logiciels libres, la programmation@dots{} et y
trouver quelque plaisir.  Si l'un de ces aspects vous tente, alors :
@emph{Rejoignez les Frogs !}



@subsubheading Grand LilyPond Input Syntax Standardization

Site: @uref{http://lilypond.org/~graham/gliss}

GLISS will stabilize the (non-tweak) input syntax for the upcoming
LilyPond 3.0.  After updating to 3.0, the input syntax for
untweaked music will remain stable for the foreseeable future.

We will have an extensive discussion period to determine the final
input specification.

@warning{GLISS will start shortly after 2.14 is released.}

@subsubheading Grand Organizing Project

Site: @uref{http://lilypond.org/~graham/gop}

GOP will be our big recruiting drive for new contributors.  We
desperately need to spread the development duties (including
@qq{simple tasks} which require no programming or interaction with
soruce code!) over more people.  We also need to document
knowledge from existing developers so that it does not get lost.

Unlike most @qq{Grand Projects}, GOP is not about adding huge new
features or completely redesigning things.  Rather, it is aimed at
giving us a much more stable foundation so that we can move ahead
with larger tasks in the future.

@warning{GLISS will start shortly before or after the 2.14
release.}

@end macro


