@c -*- coding: utf-8; mode: texinfo; documentlanguage: fr -*-
@c This file is part of web.texi
@ignore
    Translation of GIT committish: 84db10d9ea5ce6b86807fcb0bf4e1864d5ff5d52

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c Translators: Gauvain Pocentek, Jean-Charles Malahieude, John Mandereau
@c Translation checkers: Jean-Charles Malahieude

@node Introduction
@unnumbered Introduction
@translationof Introduction

@divClass{column-center-top}
@subheading Notre objectif

@imageFloat{flat-design,png,right}

L'inspiration pour LilyPond provient de deux musiciens qui s'étaient
lassés de l'aspect fade et ennuyeux des partitions musicales produites
avec un ordinateur.  Tous les musiciens préfèrent lire de belles
partitions de musique, pourquoi donc les programmeurs ne
développeraient-ils pas un logiciel capable d'en produire ?

C'est justement ce que fait LilyPond : ce logiciel grave de la musique
selon le meilleur de la tradition typographique avec un minimum de
bricolage.  Ne perdez pas de temps à ajuster l'espacement, déplacer des
symboles un par un ou remodeler des liaisons.  Vous impressionnerez vos
amis et collègues avec des partitions soignées !

@divEnd

@divClass{link-headings}

@divClass{column-left-top}
@subheading Ce que LilyPond sait faire

@itemize

@item
@ref{Fonctionnalités} : de quoi LilyPond est capable.

@item
@ref{Exemples} : je veux voir des partitions !

@item
@ref{Liberté} : LilyPond est un logiciel libre.

@item
@ref{Contexte} : notre esthétique de la gravure informatisée.

@end itemize
@divEnd

@divClass{column-right-top}
@subheading Ceux qui utilisent LilyPond

@itemize

@item
@ref{Productions} : cas d'utilisation de LilyPond.

@item
@ref{Témoignages} : que disent les gens sur LilyPond ?

@end itemize
@divEnd

@divClass{column-center-bottom}
@subheading LilyPond en action

@itemize

@item
@ref{Entrée sous forme de texte} : vous écrivez de la musique comme du
@emph{texte} ?

@item
@ref{Facilités d'édition} : autres façons de travailler avec LilyPond.

@end itemize
@divEnd

@divEnd

@c Les traductions ne se compilent pas encore au format Info, il est
@c donc inutile de traduire la colonne de droite du menu suivant. -JM
@divClass{hide}
@menu
* Fonctionnalités::            What can LilyPond do?
* Exemples::                   I want to see some music!
* Liberté::                    Freedom and the GPL.
* Contexte::                   Computational aesthetics.
* Productions::                Real-life use of LilyPond.
* Témoignages::                What do people say about it?
* Entrée sous forme de texte:: You write music as text?!
* Facilités d'édition::        Other ways of working with LilyPond.
@end menu
@divEnd



@node Fonctionnalités
@unnumberedsec Fonctionnalités
@translationof Features


@subheading Élégance

@subsubheading Excellente gravure de la musique classique

@imageFloat{flat-design,png,right}

L'intérêt d'utiliser LilyPond est de produire des partitions élégantes
et fonctionnelles, c'est-à-dire à la fois agréables et faciles à lire.
La communauté des développeurs a consacré des milliers d'heures à
construire ce puissant logiciel.  Tous les détails de style, la
conception des polices et les algorithmes ont été inspirés des
meilleures gravures manuelles de partitions.  Les partitions produites
par LilyPond ont le même aspect robuste, équilibré et élégant que les
partitions les mieux gravées avec des méthodes traditionnelles.  Pour
plus de détails, consultez notre @ref{Essai}.


@subsubheading Moins de bricolage

Perdez moins de temps à retoucher la mise en page.  En effet, LilyPond
tend à déterminer la meilleure mise en page dès le départ, en
déterminant l'espacement, les sauts de système et de page, afin de
produire une mise en page compacte et homogène.  Le logiciel résout les
collisions entre paroles, notes et accords, et calcule la
courbure des liaisons, tout cela automatiquement !

@divEnd


@divClass{color2}
@subheading Simplicité d'utilisation

@imageFloat{lilypond-book,png,right}

@subsubheading Entrée sous forme de texte

LilyPond prend en entrée du texte brut, que vous pouvez écrire dans
votre éditeur de texte préféré, rapidement et confortablement.  Vous
pouvez oublier les prises de tête avec la souris.  Le fichier texte
d'entrée contient toute la description de la musique à graver ;
ainsi, il n'est pas nécessaire de se rappeler de complexes séquences de
commandes, il suffit de relire du texte d'entrée existant pour retrouver
ce que l'on a déjà réussi à faire.


@subsubheading Association de musique et texte

Introduisez des fragments de partition musicale sans avoir besoin de
copier-coller manuellement des images. Intégrez de façon transparente
des partitions dans un document @LaTeX{} ou HTML, ou ajoutez des
partitions dans un document OpenOffice.org.


@subsubheading Accessibilité

Le format de fichier de LilyPond, qui décrit la musique sous forme de
texte, permet également son utilisation par des utilisateurs ayant
certains handicaps physiques.  Les personnes ne pouvant saisir au
clavier ou contrôler une souris peuvent utiliser la reconnaissance
vocale pour éditer des fichiers LilyPond.  Même des personnes aveugles
peuvent utiliser des outils de lecture d'écran pour écrire des fichiers
LilyPond, ce qui est quasiment impossible avec les logiciels de gravure
musicale fonctionnant avec une interface graphique.


@subsubheading Conception extensible

Tous les paramètres peuvent être changés pour adapter le résultat à vos
goûts typographiques.  Si cela ne suffit pas, le langage de script
intégré Scheme, un dialecte du puissant langage LISP, offre beaucoup de
possibilités.  Les paramètres, variables et fonctions sont tous
documentés dans les manuels de référence.

@divEnd


@divClass{color3}

@subheading Environnement

@imageFloat{frescobaldi-lilypond-editor-small,png,right}

@subsubheading Un logiciel libre

LilyPond peut être téléchargé gratuitement !  Si si, c'est vrai.  Vous
pouvez le récupérer depuis la page de téléchargement.

Ce logiciel est également et avant tout libre : son code source est
également disponible, et il est possible sous certaines conditions de le
copier, de le modifier et de le redistribuer.  Êtes-vous irrité par un
bogue, ou désirez-vous une fonctionnalité ?  Ajoutez-la vous-même,
ou payez quelqu'un d'autre pour le faire.


@subsubheading Excellent support

LilyPond fonctionne sur les plateformes les plus courantes : GNU/Linux,
MacOS X et Windows.  Le logiciel est accompagné d'une large
documentation et des centaines d'exemples.  Une communauté active répond
aux questions via les listes d'utilisateurs, en particulier la liste
anglophone et la liste francophone, tandis que l'équipe de développement
assure une prompte résolution des problèmes.


@subsubheading Éditeurs avancés

Plusieurs développeurs, eux-mêmes utilisateurs de LilyPond, ont créé des
outils spécifiques dans le but de travailler plus rapidement et avec
plus d'efficacité leurs fichiers LilyPond.  Quelques exemples sont
répertoriés à la rubrique @ref{Facilités d'édition}.

@divEnd


@divClass{column-center-bottom}
@subheading Et ensuite ?

Si vous n'êtes toujours pas convaincu(e), jetez un coup d'œil à quelques
@ref{Exemples}.  Si vous êtes déjà décidé(e) à essayer LilyPond, nous
vous invitons à lire d'abord @ref{Entrée sous forme de texte}.
@divEnd



@node Exemples
@unnumberedsec Exemples
@translationof Examples

LilyPond est un outil puissant et flexible, adapté à beaucoup de styles
et systèmes de notation.  Parcourez notre galerie d'exemples et
inspirez-vous en !


@newsItem
@subsubheading Musique classique

Cette pièce pour orgue de J.-S. Bach est représentative d'un travail
basique de gravure avec LilyPond.

@exampleImage{bach-bwv610}
@newsEnd

@newsItem
@subsubheading Notation complexe

Cet exemple extrait de @emph{Goyescas} de Enrique Granados montre
quelques-unes des fonctionnalités de gravure les plus avancées,
notamment les liens coudés, les hampes traversant les portées, et les
lignes de suivi de voix.

@exampleImage{granados}
@newsEnd

@newsItem
@subsubheading Musique ancienne

LilyPond prend également en charge plusieurs types de notation ancienne,
en particulier grégorienne comme le montre cet exemple.

@exampleImage{ancient-headword}
@newsEnd

@newsItem
@subsubheading Musique moderne

Certains compositeurs de musique contemporaine apprécient la capacité de
LilyPond à s'adapter à des notations personnalisées.  L'exemple suivant
est extrait de @emph{Čáry}, pour flûte basse seule, de Trevor Bača.

@exampleImage{cary}
@newsEnd


@newsItem
@subsubheading Création efficace et flexible de matériels d'exécution

Divers matériels d'exécution -- conducteur, parties séparées --
peuvent être créés à partir du même code source LilyPond.  Voici un
extrait de la gravure par
@uref{http://nicolas.sceaux.free.fr/, Nicolas Sceaux} du @emph{Giulio
Cesare} de Händel, avec le conducteur, une réduction à deux portées
vocales, et une partie de violon.

@exampleImage{sesto-full}

@exampleImage{sesto-piano}

@exampleImage{sesto-violin}

@newsEnd

@newsItem
@subsubheading Tablature

LilyPond prend en charge la notation de tablature, qui peut être
personnalisée pour n'importe quel instrument utilisant ce type de
notation.  La notation des tablatures est calculée automatiquement par
LilyPond en fonction des hauteurs des notes.

@exampleImage{tab-example}
@newsEnd

@newsItem
@subsubheading Diagrammes de Schenker

La notation musicale standard peut être grandement personnalisée, au
point de créer un diagramme d'analyse schenkérienne comme celui-ci, créé
par Kris Schaffer pour un article du
@uref{http://www.linuxjournal.com/article/8364 , Linux Journal}.  Les
couleurs ont été ajoutés pour plus de visibilité.

@exampleImage{bach-schenker}
@newsEnd

@newsItem
@subsubheading Musique vocale

LilyPond excelle dans la gravure de toutes sortes de musique vocale, du
chant sacré à l'opéra.  Voici un motet médiéval qui présente quelques
particularités.  La voix de ténor est écrite dans une métrique
différente de celle des autres voix, mais doit tout de même se
synchroniser avec elles.  LilyPond gère élégamment cette difficulté.
Remarquez également les @emph{incipits} avec des clefs de style vatican,
les hampes barrées indiquant des notes plicaturées, et les crochets de
ligature sur certains groupes de notes.

@exampleImage{aucun-snippet}
@newsEnd

@newsItem
@subsubheading Applications pédagogiques

LilyPond est également adapté à une utilisation à des fins
pédagogiques.  Voici par exemple un exercice de contrepoint.

@exampleImage{theory}
@newsEnd

@newsItem
@subsubheading Musique pop

Il est facile de créer des partitions de chansons pop avec la mélodie,
les paroles, les chiffrages d'accords et les diagrammes de frettes.
Vous pouvez voir des exemples de tels diagrammes qui sont prédéfinis,
mais il est possible de les personnaliser dans presque tous les cas.

@exampleImage{chart}
@newsEnd

@newsItem
@subsubheading Grands projets

LilyPond excelle également dans les grands projets tels qu'un opéra ou
une œuvre pour grand orchestre symphonique.  De plus, l'entrée sous
forme de texte offre une meilleure accessibilité -- cet exemple est
extrait de l'œuvre de Hu Haipeng, compositeur aveugle.

@exampleImage{orchestra}
@newsEnd


@divClass{column-center-bottom}
@subheading Et ensuite ?

Vous n'êtes toujours pas convaincu(e) ?  LilyPond est un logiciel libre,
vous garantissant de la @ref{Liberté}.  Si vous êtes déjà décidé(e) à
utiliser LilyPond, nous vous recommandons de lire d'abord
@ref{Entrée sous forme de texte}.
@divEnd


@node Liberté
@unnumberedsec Liberté
@translationof Freedom

@divClass{column-center-top}
@subheading Un logiciel libre

@uref{http://www.gnu.org/, GNU} LilyPond est développé par une
communauté de passionnés.  Ce logiciel est distribué selon la
@ref{GPL, Licence Publique Générale GNU GPL} et la
@ref{FDL, Licence Libre de Documentation GNU FDL}, accordant à tous la
liberté de le corriger, le modifier et étendre ses fonctionnalités.  La
gravure musicale de qualité ne devrait pas vous coûter des centaines
d'euros dépensés pour acheter une licence de logiciel !
@divEnd


@c @divClass{column-left-top}
@divClass{color2}
@divClass{keep-bullets}
@subheading Les bénéfices pour les utilisateurs

@itemize

@item
Aucun coût d'essai : téléchargez-le et essayez-le sans aucune
restriction !  Qu'avez-vous à perdre ?

@item
Partage : si vous appréciez ce logiciel, donnez-en une copie à vos amis,
professeurs, étudiants et collègues !

@item
Code source disponible : si vous êtes curieux du fonctionnement interne
de LilyPond, vous avez le droit de le connaître exactement grâce à la
disponibilité du code source et de toute l'infrastructure de
compilation.

@item
Extensible : vous pouvez ajouter des fonctionnalités, corriger des
bogues et modifier le fonctionnement.  Si vous n'êtes pas un
programmeur, vous pouvez embaucher quelqu'un pour le faire à votre
place.

Cette possibilité de modifier le logiciel peut ne pas sembler
primordiale pour un simple musicien utilisateur. Elle est cependant
potentiellement importante pour un compositeur exigeant sur la notation,
une entreprise ou un milieu de recherche.

@item
Indépendance par rapport aux éditeurs de logiciel : si une entreprise
fait faillite, qu'advient-il des logiciels et fichiers dans le format de
ces logiciels que cette entreprise développait et éditait ?  Ce n'est
pas un problème avec LilyPond ; même si toute l'équipe de développement
laissait ce logiciel à l'abandon, il serait encore légalement et
effectivement disponible afin d'être copié, modifié et distribué.

@end itemize

@divEnd
@divEnd


@c @divClass{column-right-top}
@divClass{color3}
@divClass{keep-bullets}
@subheading Pourquoi les développeurs de LilyPond « donnent-ils » leur travail gratuitement ?

La plupart d'entre nous conçoivent le développement de LilyPond comme un
passe-temps ou un travail bénévole, c'est pourquoi cette question serait
mieux formulée ainsi : pourquoi des gens contribuent bénévolement à
LilyPond ?

@itemize

@item
Pour le plaisir : travailler pour un but particulier peut être motivant,
d'autant plus que le travail d'équipe apporte de l'entraide !

@item
Des objectifs communs : nous voulons tous produire des partitions de
musique de qualité, mais peu de gens ont l'expertise -- et personne n'a
le temps ! -- de créer un logiciel qui gère toutes les situations.
En travaillant tous ensemble -- l'un améliore le code des ligatures
automatiques, un autre corrige le galbe des liaisons, et un troisième
écrit de la documentation expliquant l'utilisation de ces
fonctionnalités -- nous pouvons tendre bien plus vite vers ce but.


@item
« Culture du don » : le mouvement du logiciel libre a créé de nombreux
grands projets logiciels tels que @uref{http://kernel.org/, GNU/Linux},
@uref{http://www.getfirefox.com/, Mozilla Firefox} et
@uref{http://www.wesnoth.org/, Battle for Wesnoth}.  Ayant bénéficié de
ces projets en tant qu'utilisateurs, certains souhaitent « donner en
retour » à la communauté en contribuant à un logiciel libre.

@item
Expérience professionnelle : la contribution à des projets de logiciel
libre est une excellente manière de pratiquer la programmation,
l'édition de documentation et la conception.  Cette expérience a aidé
quelques développeurs à décrocher un emploi ou une bourse d'études.

@end itemize

@divEnd
@divEnd


@divClass{column-center-bottom}
@subheading Et ensuite ?

Vous n'êtes toujours pas convaincu(e) ?  Lisez notre essai exposant nos
conceptions de la typographie musicale à la section @ref{Contexte}.  Si
vous êtes déjà décidé(e) à utiliser LilyPond, nous vous recommandons de
lire d'abord @ref{Entrée sous forme de texte}.
@divEnd


@node Contexte
@unnumberedsec Contexte
@translationof Background

@divClass{column-center-top}
@subheading Essai sur la gravure musicale informatisée

Nous vous proposons un essai dans le but de vous présenter nos
conceptions de la typographie musicale informatisée.

Si vous voulez une introduction rapide à LilyPond et préférez l'essayer
au plus vite, la lecture de l'essai serait trop longue.  Si toutefois
vous préférez le lire maintenant, allez à la rubrique @ref{Essai}.
@divEnd

@divClass{column-center-bottom}
@subheading Et ensuite ?

Vous n'êtes toujours pas convaincu(e) ?  Découvrez quelques
@ref{Productions} de nos utilisateurs et sources de partitions de
musique.  Si vous êtes déjà décidé(e) à utiliser LilyPond, nous vous
recommandons de lire d'abord @ref{Entrée sous forme de texte}.
@divEnd


@node Productions
@unnumberedsec Productions
@translationof Productions

@divClass{column-left-top}
@subheading Concerts

Des partitions réalisées avec LilyPond ont été utilisées pour des
concerts et représentations un peu partout dans le monde, nous n'en
mentionnons que quelques-uns.

@divClass{keep-bullets}
@itemize

@item
Après les avoir réorchestrés, @uref{http://www.aurelienbello.com/,
Aurélien Bello} a donné plusieurs représentations, entre octobre 2011 et
avril 2012, des @emph{Tableaux d'une exposition} de Mussorgsky à la tête
de @uref{http://www.junge-philharmonie-brandenburg.de/, l'orchestre
philharmonique des jeunes de Brandenbourg}.

@item
@uref{http://www.kierenmacmillan.info/, Kieren MacMillan}, compositeur et
directeur musical.  Ses travaux les plus récents incluent @emph{Go Thy Way},
donné par les @uref{http://www.saltlakechoralartists.org/,
Salt Lake Choral Artists} en mars 2012, la @emph{Just Out of Reach
Suite}, donnée par le
@uref{http://www.herald-dispatch.com/news/marshall/x1883873762/Music-duo-Chrysalis-to-perform-at-Marshall-University-on-Jan-19,
Duo Chrysalis} ainsi que @emph{thrafsmata} en juillet 2011 par le
@uref{http://www.pnme.org/CurrentSeason/PreviousSeasons.html, Pittsburgh
New Music Ensemble}.

@item
@emph{Anonymous Student Compliment or Complaint} a permis à
@uref{http://www.mikesolomon.org, Mike Solomon} de gagner le 
@uref{http://leftcoastensemble.org/contest, Concours de composition de
la côte Est 2011}, regroupant 172 participants de 22 nationalités.
Parmi ses autres œuvres, nous citerons Norman (un an) pour clarinette
solo, donnée en octobre 2010 à l'occasion du Festival de musique
électro-acoustique (FEMF) de
@uref{http://emu.music.ufl.edu/fems_concerts.html, l'Université de Floride}.

@item
Une édition moderne de la @emph{Serenata Erminia} d'Alessandro
Scarlatti, réalisée par le musicologue italien Thomas Griffin.  Celle-ci
a servi le 22 octobre 2010 dans la gallerie du palais Zevallos
Stigliano à Naples lors des célébrations organisées pour le
350e anniversaire de la naissance du compositeur -- voir
@uref{http://www.ascarlatti2010.net, Alessandro Scarlatti 2010}.

@item
L'exécution d'@emph{Armide} de Lully, les 15 et 16 mai 2009, à Houston,
Texas, par @uref{http://www.mercurybaroque.org/02/02109.aspx, Mercury
Baroque}, avec un matériel gravé par 
@uref{http://nicolas.sceaux.free.fr/, Nicolas Sceaux}.

@item
Des passages instrumentaux @emph{d'Hippolyte et Aricie} de Rameau ont
été joués le 8 mai 2009 en l'église Saint-James de Manhattan, par
Frederick Renz et son ensemble
@uref{http://www.earlymusicny.org/, Early Music New York}, avec des
partitions gravées par Nicolas Sceaux.

@item
@emph{Affaire Étrangère}, un opéra de
@uref{http://valentin.villenave.net/, Valentin Villenave}, livret
de @uref{http://en.wikipedia.org/wiki/Lewis_Trondheim, Lewis Trondheim},
dont la première a eu lieu le 1er février 2009 en France à
@uref{http://www.orchestre-montpellier.com/, l'Opéra national de
Montpellier}.

@end itemize
@divEnd

@divEnd


@divClass{column-right-top}
@subheading Partitions publiées

@divClass{keep-bullets}
@itemize

@item
Le @uref{http://www.mutopiaproject.org/index.html, projet Mutopia}
propose en téléchargement libre des partitions de plus de 1 500
pièces de musique classique ; c'est la plus grande vitrine de
partitions LilyPond.

@c don't make this "Mutopia" a link, since that looks silly.
@item
@uref{http://etudeapp.com, Etude}, « sheet music on steroids » est une
application pour iPhone qui affiche des partitions pour piano générées
par LilyPond, dont certaines proviennent de Mutopia.  Cette application
comporte un clavier virtuel qui indique aux pianiste lecteur débutant
quelle touche enfoncer.

@item
@uref{http://www.adoromusicpub.com/, Adoro Music Publishing} propose des
partitions de musique sacrée de grande qualité, disponibles
immédiatement en téléchargement ou sous forme de partition imprimable.

@item
@uref{http://www.shadylane.fr/, The Shady Lane Publishing},
est un « micro-éditeur de partitions musicales » qui a pour but de
promouvoir une nouvelle forme de pratique économique, plus proche des
musiciens et amoureux de la musique.

@end itemize
@divEnd

@divEnd


@divClass{column-center-bottom}
@subheading Et ensuite ?

Vous n'êtes toujours pas convaincu(e) ?  Lisez quelques
@ref{Témoignages} de nos utilisateurs.  Si vous êtes déjà décidé(e) à
utiliser LilyPond, nous vous recommandons de lire d'abord
@ref{Entrée sous forme de texte}.
@divEnd


@node Témoignages
@unnumberedsec Témoignages
@translationof Reviews

@divClass{column-left-top}
@subheading Revue de presse

@divClass{keep-bullets}
@itemize

 @item
Avril 2011

@uref{http://www.linux-magazine.com,Linux Magazine} publie un
article sur trois projets en pleine évolution,
@uref{http://www.linux-magazine.com/w3/issue/126/088-090_projects.pdf,
Projects on the Move}.  Dans cette présentation de MuseScore, LilyPond
et Chordii, Carla Schroder indique que @qq{même si LilyPond se base sur
la ligne de commande, l'absence d'interface graphique n'est en rien
rebutante ; son langage est agréable et facile à apprendre}, et
fournit un exemple simple et concret.

@item
Mai 2010

Peter Kirn publie, sur le site Create Digital Music, une
@uref{http://createdigitalmusic.com/2010/05/14/lilypond-free-beautiful-music-notation-engraving-for-anyone/, critique de LilyPond}.
Son approche reste objective et il invite à essayer LilyPond pour la
qualité de son rendu.

@item
Septembre 2009

Le magazine allemand LinuxUser publie un 
@uref{http://www.linux-community.de/Internal/Artikel/Print-Artikel/LinuxUser/2009/10/Digitaler-Notenschluessel, article au sujet de LilyPond}.

@item
Août 2009

Sur le site 
@uref{http://www.polyphonic.org/article.php?id=188, Polyphonic.org},
Ann Drinan présente les appréciations de deux bibliothécaires
d'orchestre qui évoquent les possibilités ouvertes par
l'informatique pour la maintenance de leurs fonds.

@item
Juin 2009

Dans la revue annuelle de la Fédération Nationale des Associations
de Parents d'Éleves de Conservatoires, le compositeur français
Valentin Villenave, également contributeur LilyPond, consacre un
@uref{http://news.lilynet.net/Free-Music-Now, article} aux licences
libres, et au rôle primordial que peut jouer LilyPond afin d'ouvrir
à tous l'accès à la musique écrite.

@item
Février 2008

Sur @uref{http://www.musicbyandrew.ca/finale-lilypond-1.html,
son site personnel}, Andrew Hawryluk propose une comparaison entre 
Finale et LilyPond, tant au niveau de leurs caractéristiques générales
que de leurs capacités respectives en matière de gravure.  Un second
article analyse la gravure du sixième prélude pour piano de
Rachmaninoff, se basant sur une édition de grande qualité gravée à la
main.

@item
Juin 2006

@uref{http://distrowatch.com,DistroWatch} récompense LilyPond et
@uref{http://distrowatch.com/weekly.php?issue=20060605,écrit} :
« Mesdames et Messieurs, nous avons l'immense plaisir de vous annoncer
que, à la demande de nombreux lecteurs, les récompenses du DistroWatch
de mai 2006 sont attribuées à LilyPond (190 @euro{}) et Lua
(250 US$). »

@item
Décembre 2005

@uref{http://linuxjournal.com, Linux Journal} publie un article sur de
stupéfiants graphiques [d'analyse Schenkerienne] avec GNU LilyPond (
@uref{http://www.linuxjournal.com/article/8364, Stunning [Schenker]
Graphics with GNU LilyPond}), cité en couverture. Il s'agit d'un article
détaillé mais pratique, proposant des extraits musicaux édités avec
LilyPond.  Son auteur, Kris Shaffer, note que « GNU LilyPond génère
des beaux graphiques, reléguant au second plan ses alternatives
commerciales. »

@item
20 août 2005

Le journal belge De Standaard enquête sur les motivations des auteurs de
logiciels libres dans un article intitulé
@uref{http://www.standaard.be/Artikel/Detail.aspx?artikelId=G42H5GD6,
Delen van KENNIS zonder WINSTBEJAG} (Libre partage des connaissances)
dans son « DS2 bijlage ».  L'exemple de LilyPond illustre cet article,
qui cite également des extraits d'un entretien par courriel avec Jan
Nieuwenhuizen. Il s'agit de la première citation de LilyPond dans la
presse généraliste. 

@item
Juin 2005

Un article français sur LilyPond 2.6 est paru sur
@uref{http://linuxfr.org/2005/06/27/19210.html, linuxfr.org}.

@item
Octobre 2004

Les éditeurs de @emph{Computer!Totaal}, magazine informatique
hollandais, @uref{http://lilypond.org/website/pdf/computer-totaal.jpeg,
décrivent LilyPond} dans leur numéro d'octobre 2004 comme « un
merveilleux logiciel libre [@dots{}]  Les partitions qu'il génère sont
extrêmement belles [@dots{}]  Un système très puissant permettant
presque tout. »

@item
Juillet--août 2004

Dave Phillips a écrit un article d'introduction à LilyPond pour le
@uref{http://linuxjournal.com,Linux Journal} : @emph{At the
sounding edge: LilyPond}, 
@uref{http://www.linuxjournal.com/article/7657, première} et
@uref{http://www.linuxjournal.com/article/7719, deuxième} partie.

@item
Mars 2004

Chris Cannam
@uref{http://www.all-day-breakfast.com/cannam/linux-musician/lilypond.html, s'est entretenu avec Han-Wen Nienhuys et Jan Nieuwenhuizen} sur
linuxmusician.com (site aujourd'hui disparu). Cette interview a
également été citée sur
@uref{http://slashdot.org/article.pl?sid=04/03/13/2054227&tid=, slashdot story}.

@item
Février 2004

La chanteuse de Jazz Gail Selkirk a écrit sur son
@uref{http://www.songbirdofswing.com/editorial_page/lilypond/,
plongeon dans la Mare-aux-Nénuphars} : « @dots{} vous pouvez créer des
conducteurs et du matériel pour orchestre, et le résultat peut être
étonnant. »  @uref{http://www.computermusic.co.uk/, Computer Music Special},
numéro CMS06.

@end itemize

@divEnd
@divEnd


@divClass{column-right-top}
@subheading Des utilisateurs

@divClass{testimonial-item}
@imageFloat{carter-brey,jpg, right}
@subsubheading @uref{http://nyphil.org/meet/orchestra/index.cfm?page=profile&personNum=7, Carter Brey}, premier violoncelle, Philharmonique de New York

@qq{@dots{} J'avais écrit avec Encore quelques pièces pour violoncelle
solo.  Je les ai imprimées avec LilyPond avant de les soumettre à
Schirmer en vue de les publier.  J'en mettrais ma main à couper que leur
édition ne sera jamais aussi pointue que la mienne !}
@divEnd


@divClass{testimonial-item}
@imageFloat{orm-finnendahl,jpg, left}
@subsubheading @uref{http://icem-www.folkwang-hochschule.de/~finnendahl/, Orm Finnendahl},  professeur de composition, Musikhochschule Freiburg

@qq{Bien que ma maîtrise [de LilyPond] soit pour l'instant imparfaite,
je suis néanmoins @emph{très} impressionné.  J'ai utilisé ce programme
pour un motet de Josquin Desprez en notation mensurale et je dois dire
que lilypond dépasse de loin tous les autres programmes de notation,
tant au niveau de la rapidité que de l'ergonomie et du résultat !}
@divEnd


@divClass{testimonial-item}
@imageFloat{darius-blasband,jpg, right}
@subsubheading Darius Blasband, compositeur (Bruxelles)

@qq{[Après la première répétition d'orchestre,] j'ai reçu de nombreux
compliments concernant la qualité des partitions.  Plus important,
bien que l'apparence des partitions puisse être améliorée par le biais
de nombreuses commandes, c'est le résultat d'un code basique, sans
retouches, que les musiciens ont utilisé.}
@divEnd


@divClass{testimonial-item}
@subsubheading Kieren MacMillan, compositeur (Toronto, Canada)

@qq{Merci et encore merci à l'équipe des développeurs pour leur
admirable travail.  Je n'ai jamais rien vu qui approche le résultat que
j'obtiens avec Lilypond — je suis absolument convaincu que mes besoins
en terme d'édition musicale seront largement satisfaits par cette
superbe application.  [@dots{}] une partition de base générée par
Lilypond [@dots{}] a meilleure mine que la plupart des publications
« professionnelles » auxquelles je l'ai comparée, aussi bien de chez
Warner Bros., que même les plus récentes productions des « bonnes
vieilles maisons. » [@dots{}]}

@qq{Faites donc mieux que Finale/Sibelius/Igor et consorts !}
@divEnd


@divClass{testimonial-item}
@subsubheading Chris Cannam, programmeur en chef du projet @uref{http://www.rosegardenmusic.com/, RoseGarden}

@qq{Lilypond est clairement le ténor brillantissime [de la gravure musicale
de qualité].}
@divEnd


@divClass{testimonial-item}
@subsubheading Chris Snyder, @uref{http://www.adoromusicpub.com/, Adoro Music Publishing}

@qq{La façon dont on saisit la musique pour LilyPond me fait penser
d'une façon plus musicale -- il m'est arrivé plusieurs fois de buter sur
la façon d'indiquer à Lily comment graver quelque chose, et de réaliser
ensuite que même si j'arrivais à obtenir la notation voulue par le
compositeur, celle-ci serait difficile à lire.  LilyPond facilite ainsi
mon double travail de gravure et d'édition.}

@qq{J'ai utilisé LilyPond exclusivement pour mes affaires débutantes
d'édition.  Tous les compositeurs sans aucune exception ont été
stupéfaits par la qualité de la gravure en apercevant les épreuves de
prépublication de leur musique.  Bien que cela me revienne en partie -- je
passe beaucoup de temps à retoucher la gravure, notamment les liaisons et
en particulier dans les accords -- LilyPond me fournit un excellent point
de départ, une interface très intuitive, et la possibilité de modifier
absolument n'importe quoi si je prend le temps.  Je suis convaincu
qu'aucun produit commercial ne peut approcher cela.}
@divEnd


@divClass{testimonial-item}
@subsubheading David Bobroff, trombone basse, Orchestre symphonique d'Islande

@qq{LilyPond est tout simplement génial [@dots{}] Plus j'en
  apprends sur LilyPond, plus je l'apprécie !}
@divEnd


@divClass{testimonial-item}
@subsubheading Vaylor Trucks, joueur de guitare électrique (si, @uref{http://www.allmanbrothersband.com/modules.php?op=modload&name=userpage&file=content&page_id=12, il y a un rapport})

@qq{Je suis super impressionné par LilyPond [@dots{}]}

@qq{C'EST LE MEILLEUR PROGRAMME DE TOUS LES TEMPS !}

@qq{Un GRAND merci à tous pour votre dur travail et votre
investissement !}
@divEnd


@divClass{testimonial-item}
@subsubheading @uref{http://nicolas.sceaux.free.fr/, Nicolas Sceaux}, contributeur au @uref{http://www.mutopiaproject.org/, projet Mutopia}

@qq{J'avais une sorte de passion conflictuelle avec lui.  Passion parce
que la première partition que j'en ai vu m'a vraiment émerveillé ! Le
descriptif de LilyPond ne dit pas tout de ses capacités, il est trop
modeste !  [@dots{}] au fur et à mesure que LilyPond s'améliore, et
que je regarde de plus près comment cela se passe avec Scheme, je suis
de moins en moins frustré.  En fait, ce que je veux dire, c'est un
grand merci de nous fournir LilyPond, c'est vraiment un bon programme.}
@divEnd


@divClass{testimonial-item}
@subsubheading @uref{http://www.troff.org/whoswho.html#werner, Werner Lemberg}, Chef au Théâtre de Coblence (Allemagne) et éminent hacker GNU

@qq{À vrai dire, LilyPond fait un boulot des plus étonnants !}
@divEnd


@divClass{testimonial-item}
@subsubheading Paul Davis, développeur de @uref{http://jackaudio.org/, JACK} et @uref{http://www.ardour.org/, Ardour}

@qq{Je considère [que LilyPond est] un programme incroyable, et qu'il
produit des résultats vraiment merveilleux.  Après avoir lu une
interview à son sujet l'an dernier, j'ai déliré avec plusieurs de mes
amis sur son potentiel.}
@divEnd

@divClass{testimonial-item}
@subsubheading @uref{http://webusers.siba.fi/~mkuuskan/, Dr Mika Kuuskankare}, chercheur à la @uref{http://siba.fi, Sibelius Academy Finland}, compositeur et auteur de Expressive Notation Package (ENP)

@qq{J'ai le plus grand respect pour LilyPond, ses concepteurs et tous
ceux qui en assurent la maintenance, d'autant plus que je sais, de par
ma propre expérience, comment cela peut être difficile pour ce type de
logiciel.}
@divEnd


@divClass{testimonial-item}
@subsubheading @uref{http://camerondh.blogspot.com, David Cameron}, musicien, graveur professionnel et utilisateur de SCORE pendant longtemps

@qq{J'adresse mes remerciements les plus chaleureux à tous ceux qui
contribuent à ce projet.  Bien qu'utilisateur chevronné de SCORE pour
différents éditeurs dans les années 1990, je considère à présent que
LilyPond me permet d'obtenir exactement ce que je veux sur une page, et
tout spécialement quand cela sort des standards.}
@divEnd

@divEnd

@divClass{column-center-bottom}
@subheading Et ensuite ?

Lisez @ref{Entrée sous forme de texte}.
@divEnd



@node Entrée sous forme de texte
@unnumberedsec Entrée sous forme de texte
@translationof Text input

@c TRANSLATORS, so far it's mostly from
@c http://lilypond.org/web/switch/howto

@subheading « Compilation » de la musique

@imageClickable{nereid-shot-small,png, (cliquez pour agrandir), nereid-shot,png, right}

LilyPond est un système de @emph{compilation} : il opère sur un fichier
texte contenant les notes.  Le résultat produit en sortie peut être vu à
l'écran ou imprimé.  De ce point de vue, LilyPond est plus proche d'un
langage de programmation qu'un logiciel d'édition de partition avec une
interface graphique.

On n'écrit pas la musique en glissant des notes depuis une barre
d'outils et en les plaçant sur une partition se constituant petit à
petit, mais en écrivant du texte qui la décrit.  Ce texte est interprété
-- ou @emph{compilé} -- par LilyPond, produisant une belle partition de
musique.

Cette façon de faire peut demander aux habitués des interfaces
graphiques l'apprentissage d'une nouvelle façon de travailler, mais les
résultats en valent vraiment la peine !

@warning{nous ne présentons ici qu'un rapide aperçu du langage de
LilyPond -- ce n'est pas si compliqué que ça en a l'air !  Ce n'est
pas la peine de comprendre ces exemples en détail, notre manuel
d'initiation aborde d'une façon progressive tout ceci et bien d'autres
choses encore.}


@subsubheading C'est simple comme bonjour

Les notes sont codées sous forme de lettres et de nombres.  Les
commandes spéciales commencent par un antislash.

@imageFloat{text-input-1-annotate-fr,png,center}
@imageFloat{text-input-1-output,png,center}

Les altérations sont obtenues avec différents suffixes : @code{is} pour
dièse, @code{es} pour bémol -- ce sont des noms de note hollandais,
d'autres langues sont disponibles.  LilyPond détermine où placer les
signes d'altération.

@imageFloat{text-input-2-annotate-fr,png,center}
@imageFloat{text-input-2-output,png,center}


@subsubheading Musique pop

Ajoutez des accords et des paroles pour obtenir une chanson :

@imageFloat{text-input-pop-annotate-fr,png,center}
@imageFloat{text-input-pop-output,png,center}


@subsubheading Matériel d'orcheste

Le fichier source contient les notes de la pièce.  Le conducteur et les
parties séparées peuvent être réalisés à partir de la même source ;
ainsi, la modification d'une note se répercute toujours à la fois sur
les parties et le conducteur.  Pour pouvoir utiliser la même musique à
plusieurs endroits, celle-ci est stockée dans une variable, c'est-à-dire
qu'on lui attribue un nom.

@imageFloat{text-input-parts-both-annotate-fr,png,center}


Cette variable est ensuite utilisée dans une partie séparée -- ici
transposée, avec les mesures de silence condensées.

@imageFloat{text-input-parts-single-annotate-fr,png,center}
@imageFloat{text-input-parts-single-output,png,center}


La même variable est réutilisée dans le conducteur, ici en sons réels.

@imageFloat{text-input-score-annotate-fr,png,center}
@imageFloat{text-input-score-output,png,center}


@subsubheading Documentation pour les débutants

Nous admettons que beaucoup d'utilisateurs trouvent un peu étrange cette
façon de saisir la musique.  Pour cette raison, nous avons écrit une
documentation complète d'initiation, à commencer par le manuel
d'@ref{Initiation}.

S'il vous plaît, lisez le manuel d'initiation avant de vous plaindre
de l'existence d'un bogue !  Il arrive que de nouveaux utilisateurs
pensent que LilyPond fonctionne incorrectement, alors qu'il n'en est
rien et que quelque détail leur a simplement échappé.

De plus amples informations sont disponibles à la page @ref{Manuels}.


@subsubheading Environnements d'édition confortables

@imageClickable{lilykde-screenshot-small,png,
  (cliquez pour agrandir),lilykde-screenshot,png,right}

L'objectif principal de LilyPond est de graver des partitions de qualité
optimale, et le développement d'une interface utilisateur graphique nous
détournerait de cet objectif.  Cependant, d'autres projets visent à
faciliter l'édition de fichiers LilyPond.

Certains environnements d'édition incluent la coloration de la syntaxe,
le complètement automatique des commandes, et des modèles prédéfinis.
D'autres programmes proposent même une interface utilisateur graphique
(GUI) qui permet la manipulation directe des objets graphiques d'une
partition.  Pour plus de détails, voir @ref{Facilités d'édition}.


@divClass{column-center-bottom}
@subheading Et ensuite ?

Vous êtes désormais prêt(e) à @ref{Téléchargement,télécharger LilyPond}.
Si vous n'êtes toujours pas convaincu(e), examinez les
@ref{Facilités d'édition}.

@divEnd


@node Facilités d'édition
@unnumberedsec Facilités d'édition
@translationof Easier editing

@ignore
La politique de GNU interdit de mentionner des logiciels non-libres, en
vertu de quoi aucun lien vers de tels logiciel n'apparaît.

C'est le cas, en particulier, pour :
- l'interface LilyPond TextMate (éditeur payant pour MacOS).

@end ignore

@divClass{column-center-top}
@subheading LilyPondTool

@imageClickable{lilypondtool-2.12-screenshot-400wide,png,
  (cliquez pour agrandir),lilypondtool-2.12-screenshot,png,right}

@sourceimage{logo-linux,,,}
@sourceimage{logo-freebsd,,,}
@sourceimage{logo-macosx,,,}
@sourceimage{logo-windows,,,}

@uref{http://lilypondtool.organum.hu}

Greffon de l'éditeur de texte @uref{http://www.jedit.org, jEdit},
LilyPondTool est l'un des outils d'édition en mode texte le plus riche
pour éditer des partitions LilyPond.  Ses fonctionnalités comprennent un
assistant de création de partition avec prise en charge des paroles,
pour commencer plus facilement à saisir des partitions, et une
visonneuse de PDF intégrée avec un excellent pointer-cliquer.

@divEnd

@divClass{column-center-top}
@subheading Frescobaldi

@imageClickable{frescobaldi-lilypond-editor-small,png,
  (cliquez pour agrandir),frescobaldi-lilypond-editor,png,right}

@sourceimage{logo-linux,,,}
@sourceimage{logo-freebsd,,,}
@sourceimage{logo-windows,,,}

@uref{http://www.frescobaldi.org}

Frescobaldi est un éditeur de texte dédié à LilyPond, avec visionneuse
PDF intégrée, un assistant de création de partition et beaucoup de
fonctionnalités d'édition.  Il fonctionne actuellement sur la plupart
des systèmes d'exploitation (GNU/Linux, MacOS X et Windows).

@divEnd

@divClass{column-center-top}
@subheading Denemo

@imageClickable{screenshot-denemo-small,png,
  (cliquez pour agrandir),screenshot-denemo,png,right}

@sourceimage{logo-linux,,,}
@sourceimage{logo-windows,,,}

@uref{http://denemo.org}

Denemo est un éditeur graphique qui génère du code source LilyPond et
peut jouer un rendu sonore.  Il permet à l'utilisateur de voir le code
source LilyPond en même temps que la vue graphique.  Certains éléments
ajoutés aux notes ou accords et qui sont propres à LilyPond seront
intégrés dans votre fichier Denemo, ce qui vous permettra de poursuivre
leur édition en mode graphique.

Un déplacement du curseur dans le fichier LilyPond sera répercuté dans
la vue graphique et toute erreur de syntaxe dans votre code sera mise en
évidence.

@divEnd


@divClass{column-center-top}
@subheading Éditeurs de texte

@sourceimage{logo-linux,,,}
@sourceimage{logo-freebsd,,,}
@sourceimage{logo-macosx,,,}
@sourceimage{logo-windows,,,}

@uref{http://www.gnu.org/software/emacs/}

Emacs est un éditeur de texte avec des fontionnalités spécifiques pour
un grand nombre de langages de programmation et de documents.  C'est un
éditeur très extensible, qui peut être utilisé comme un environnement de
développement intégré (IDE).  Il existe un @emph{mode LilyPond} qui
offre quelques fonctionnalités spécifiques pour travailler avec des
fichiers source LilyPond.  L'un des développeurs a même écrit un mode
majeur pour Emacs,
@uref{http://nicolas.sceaux.free.fr/lilypond/lyqi.html,lyqi}.


@uref{http://www.vim.org}

Vim, éditeur de texte minimal, est une extension de l'ancien éditeur
Unix @command{vi}.  Il est également extensible et configurable.

En règle générale, si vous n'êtes pas déjà familier avec Emacs ou Vim,
alors vous préfèrerez peut-être utiliser un autre éditeur pour
travailler sur des fichiers source LilyPond.

Vous trouverez plus d'information quant au paramétrage d'Emacs et Vim au
chapitre @rprogram{LilyPond et les éditeurs de texte}.


@sourceimage{logo-macosx,,,}
@uref{http://www.uoregon.edu/~koch/texshop}

L'éditeur TexShop pour MacOS@tie{}X peut être muni d'une extension pour
lancer LilyPond, @command{lilypond-book} et @command{convert-ly},
disponible à
@example
@uref{http://www.dimi.uniud.it/~nicola.vitacolonna/home/content/lilypond-scripts}
@end example


@sourceimage{logo-macosx,,,}
@uref{http://www.uoregon.edu/~koch/texshop}

TexShop, éditeur pour MacOS X,  dispose de scripts complémentaires
permettant de lancer directement @command{lilypond-book} et
@command{convert-ly}.  Ils sont disponibles ici :

@example
@uref{http://users.dimi.uniud.it/~nicola.vitacolonna/home/content/lilypond-scripts}
@end example

@divEnd


@divClass{column-center-top}
@subheading Programmes qui exportent du code LilyPond


@subsubheading Éditeurs de partition, tablature et MIDI

@itemize
@item
@uref{http://canorus.org,Canorus}, éditeur de partitions, peut également
exporter vers LilyPond, mais est encore au stade de développement beta.
Les testeurs sont les bienvenus.

@item
@uref{http://enc2ly.sourceforge.net/en/,Enc2ly} est un programme GNU/Linux
qui convertit des partitions du format @uref{http://www.gvox.com/,Encore} au
format LilyPond.

@item
@uref{https://github.com/hanwen/go-enc2ly,go-enc2ly} est un programme Go qui
convertit des fichiers @uref{http://www.gvox.com/,Encore} au format LilyPond.
Il a été conçu à partir du travail d'ingénierie inverse de Felipe Castro en
modifiant des fichiers .enc existant et en les chargeant avec la version de
démonstration 4.55.

@item
@uref{http://musescore.org,MuseScore} est un éditeur de partition. Il exporte
dans une certaine mesure au format LilyPond.

@item
@uref{http://vsr.informatik.tu-chemnitz.de/staff/jan/nted/nted.xhtml,NtEd},
basé sur la bibliothèque @uref{http://cairographics.org, Cairo}, dispose d'une
fonction expérimentale d'export pour LilyPond.

@item
@uref{http://www.holmessoft.co.uk/homepage/software/NWC2LY/index.htm,NW2LY},
programme en C#, permet de convertir une chanson écrite avec
@c @uref{http://www.noteworthysoftware.com/,NoteWorthy}
NoteWorthy au format LilyPond.

@item
@uref{https://github.com/ciconia/ripple/blob/master/README.markdown,Ripple} est
un assistant à la création de conducteur et parties. Il permet de mixer
plusieurs parties en un conducteur.

@item
@uref{http://www.rosegardenmusic.com,Rosegarden}, séquenceur audio et MIDI,
comporte aussi un éditeur pour portée unique.

@item
@uref{http://launchpad.net/rumor/,Rumor}, un convertisseur monophonique
temps-réel MIDI vers LilyPond.

@item
@uref{http://www.tuxguitar.com.ar/,TuxGuitar} est un éditeur de tablatures
multi-pistes. Il permet d'afficher tablatures et partitions, et il peut
exporter du code LilyPond.

@end itemize


@subsubheading Générateurs de code

@itemize

@item
@uref{http://www.projectabjad.org/,Abjad}, API de contrôle
formaliste de partition pour @uref{http://www.python.org/, Python},
permet aux compositeurs de gérer du code LilyPond complexe.

@item
@uref{http://common-lisp.net/project/fomus/,FOMUS}, bibliothèque LISP
qui permet de générer de la notation à partir de logiciels de musique.

@item
@uref{http://strasheela.sourceforge.net,Strasheela} est un système de
composition musicale basé sur le projet 
@uref{http://www.mozart-oz.org/,Mozart/Oz}.

@end itemize
@divEnd

@divClass{column-center-top}


@subheading Autres programmes dont le développement est peu actif

@itemize

@item
@uref{http://lilykde.googlecode.com/,LilyKDE} a été remplacé par
@uref{http://www.frescobaldi.org/,Frescobaldi}.  Il reste cependant
disponible en version LilyKDE3 pour KDE 3.5 et lilypond-KDE4 pour
KDE 4.1.

@item
@uref{http://noteedit.berlios.de,NoteEdit}, qui importait
@uref{http://www.musicxml.com/xml.html, MusicXML}, s'est scindé en
@uref{http://vsr.informatik.tu-chemnitz.de/staff/jan/nted/nted.xhtml,NtEd}
et @uref{http://canorus.org,Canorus}.

@item
@uref{http://lilycomp.sourceforge.net,LilyComp} permet de saisir
graphiquement des notes.  Il fonctionne comme un pavé numérique
permettant de produire de la notation LilyPond.

@end itemize

@divEnd


@divClass{column-center-bottom}
@subheading Et ensuite ?

Vous êtes prêt(e) à @ref{Téléchargement,télécharger LilyPond}.

Vous êtes toujours incrédule ?  Beaucoup de compositeurs, musiciens et
chefs ont appris à écrire de la musique dans notre format texte.  Des
utilisateurs expérimentés nous font savoir qu'ils parviennent à entrer
une partition LilyPond complète plus rapidement qu'avec un clavier MIDI
ou la souris dans une interface graphique !  Peut-être souhaitez-vous
relire les @ref{Fonctionnalités}, les @ref{Exemples}, la @ref{Liberté}
donnée par LilyPond, ou revoir les @ref{Témoignages} ou
@ref{Productions} des utilisateurs.  De plus, nous expliquons notre
approche de la technique informatique au service de la gravure musicale
dans la partie @ref{Contexte}.


@subheading Mentions légales

@divClass{legal}
Tous les logos et images des produits sont des marques déposées ou
sont protégés par le droit d'auteur.

@logoLegalLinux

@logoLegalFreeBSD

@logoLegalMacOSX

@logoLegalWindows

@divEnd

@divEnd

@c  LocalWords:  subsubheading itemize
