@c -*- coding: utf-8; mode: texinfo; documentlanguage: fr -*-
@c This file is part of web.texi
@ignore
   Translation of GIT committish: 91cd60cce0314b04b46dbc8b8f67fa7c0c35f042

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c Translators: John Mandereau
@c Translation checkers: Jean-Charles Malahieude

@node Manuals
@unnumbered Manuels

@macro details{node, label}
@spanClass{detail}
(@ref{\node\, détails de \label\})
@spanEnd
@end macro


@divClass{heading-center}
@ifclear web_version
  @heading Documentation pour LilyPond @version
@end ifclear
@ifset web_version
  @heading Documentation pour LilyPond @versionStable
@end ifset

@divEnd

@divClass{link-headings}

@divClass{column-center-top}
@subheading Introduction

@itemize

@item
@ref{Text input} :
LilyPond est un système de gravure musicale @strong{en mode texte}.  Si
vous ne savez pas du tout ce que ça veut dire, lisez tout d'abord
ceci@tie{}!

@item
@ifWebLinks{@manualStableLearningSplitNoName-fr,@rlearningnamed{Top,Initiation}}
une introduction pas-à-pas à LilyPond.
@details{Learning, Initiation}

@item
@ifWebLinks{@manualStableGlossarySplitNoName,@rglosnamed{Top,Glossaire}}
@emph{(lecture optionnelle)} répertoire de définition et de traduction
de termes musicaux, utile en particulier pour connaître les termes
musicaux en anglais.
@details{Glossary, Glossaire}

@item
@ifWebLinks{@manualStableEssaySplitNoName-fr,@ressaynamed{Top,Essai}}
@emph{(lecture optionnelle)} essai sur la conception des processus de
gravure d'après l'esthétique et la technique de la gravure
traditionnelle avec poinçons et plaques de plomb.
@details{Essay, Essai}

@end itemize

@divEnd

@divClass{column-left-top}
@subheading Utilisation courante

@itemize

@item
@ifWebLinks{@manualStableNotationSplitNoName-fr,@rnotationnamed{Top,Notation}}
partie la plus importante de la documentation, ce manuel fournit toutes
les informations détaillées dont vous aurez besoin en matière de notation.
@details{Notation, Notation}

@item
@ifWebLinks{@manualStableUsageSplitNoName-fr,@rprogramnamed{Top,Utilisation}}
présentation des différentes composantes de LilyPond, ainsi que les
particularités de certains systèmes d'exploitation.
@details{Usage, Utilisation}

@item
@ifWebLinks{@manualStableSnippetsSplitNoName,@rlsrnamed{Top,Morceaux choisis}}
courts extraits, trucs, modèles et autres exemples.
@details{Snippets, Morceaux choisis}

@end itemize

@divEnd


@divClass{column-right-top}
@subheading Utilisation ponctuelle

@itemize

@item
@ref{FAQ} :
la Foire Aux Questions.

@item
@ref{Top, Web} :
ce document.
@details{Web, Web}

@item
@ifWebLinks{@manualStableChangesSplitNoName,@rchangesnamed{Top,Nouveautés}}
changements depuis la dernière version stable.
@details{Changes, Nouveautés}

@item
@ifWebLinks{@manualStableExtendingSplitNoName,@rextendnamed{Top,Extension}}
programmation avancée d'ajustements et retouches dans LilyPond.
@details{Extending, Extension}

@item
@ifWebLinks{@manualStableInternalsSplitNoName,@rinternalsnamed{Top,Propriétés internes}}
information sur les structures internes de LilyPond, nécessaire en
particulier pour élaborer des retouches.
@details{Internals, Propriétés internes}

@end itemize

@divEnd


@divClass{column-center-bottom}
@subheading Autre documentation

@itemize

@item
@ref{All} :
liens rapides, manuels téléchargeables, et documentation des anciennes
versions.

@item
@uref{https://lsr@/.di@/.unimi@/.it,LilyPond Snippet Repository} :
collection d'exemples, trucs et astuces élaborés par des utilisateurs.

@item
@uref{https://bit.ly/LearnLilyPond, Tutoriels vidéo} : Ben Lemon,
utilisateur de LilyPond, a mis en ligne sur son @emph{blog} plusieurs
tutoriels destinés aux nouveaux utilisateurs.

@item
@uref{https://scheme-book.readthedocs.io,
LilyPond's Scheme} : un tutoriel externe en anglais pour se
familiariser avec Scheme, le langage qui permet de programmer
LilyPond. Sa lecture sera profitable à tous ceux qui n'ont jamais
osé programmer.

@item
@uref{https://extending-lilypond.readthedocs.io,Guide d'extension} : une
ressource externe de documentation en anglais sur l'utilisation de
Scheme pour étendre les fonctionnalités de LilyPond. Y est aussi
disponible un tutoriel Scheme, dont la lecture est recommandée à ceux
ayant déjà un expérience de programmation dans d'autres langages.

@item
@ref{Development} :
manuels pour la version de développement.

@item
@ref{FDL} :
ces manuels sont publiés sous la licence GNU de documentation libre FDL.

@end itemize

@divEnd

@divClass{column-center-bottom}
@subheading Format des manuels

Les manuels de LilyPond sont disponibles sous différents formats : HTML
multifichiers, fichier monolithique HTML ou PDF.@*
Le HTML découpé en plusieurs fichiers est tout à fait adapté à une
consultation en ligne. Les formats HTML en fichier unique -- certains
ont une taille conséquente -- contiennent l'intégralité d'un manuel sur
une seule page. Les exemplaires PDF sont plutôt destinés au
téléchargement pour consultation hors ligne. Ces trois formats sont
accessibles en suivant le lien « détail de@dots{} » de chacun des manuels.

@divEnd

@divEnd


@divClass{hide}
@menu
* Learning::          Premiers pas
* Glossary::           Glossaire musicologique multilingue
* Essay::               Pourquoi LilyPond
* Notation::            Référence en matière de notation
* Usage::         Les différentes composantes de LilyPond
* Snippets::    Exemples de code, trucs et astuces
* FAQ::                 Foire aux questions
* Web::                 Le site de LilyPond
* Changes::          Ce qui change au fil des versions
* Extending::           Programmation au sein de LilyPond
* Internals:: Références du programme
* All::                Tous les manuels
* FDL::                 Licence.
@end menu

@divEnd


@c TRANSLATORS, most of the text in this file came from
@c LM 1.1 About the documentation  (before this section was
@c removed in July 2009).

@node Learning
@unnumberedsec Initiation

@divClass{column-left-top}
@subheading Manuel d'initiation

Ce manuel explique comment débuter avec LilyPond, et expose de manière
simple quelques concepts clés.  Il est conseillé de lire ces chapitres
de manière linéaire.

Dans ce manuel se trouve à chaque section un paragraphe @strong{Voir
aussi} contenant des références vers d'autres sections : il est
conseillé de ne pas les suivre en première lecture ; lorsque vous
aurez lu l'ensemble du manuel d'initiation, vous pourrez en relisant
certaines sections suivre ces références pour approfondir certains
aspects.
@divEnd

@divClass{column-right-bottom}

@docLinks{Initiation, learning,
  @rlearningnamed{Top,Initiation},
  @manualStableLearningSplit-fr,
  @manualStableLearningBig-fr,
  @manualStableLearningPdf-fr}

@divEnd


@node Glossary
@unnumberedsec Glossaire

@divClass{column-left-top}
@subheading Glossaire

Ce document explique en anglais des termes musicaux, et donne leur
traduction dans diverses langues.  Si vous n'êtes pas familier avec la
notation et la terminologie musicales, il est conseillé de consulter le
glossaire, notamment pour les parties non encore traduites de la
documentation.

@divEnd

@divClass{column-right-bottom}

@docLinks{Glossaire musical, music-glossary,
  @rglosnamed{Top,Glossaire musical},
  @manualStableGlossarySplit,
  @manualStableGlossaryBig,
  @manualStableGlossaryPdf}

@divEnd


@node Essay
@unnumberedsec Essai

@divClass{column-left-top}
@subheading Essai

Ce document résume l'histoire de la typographie musicale, puis examine
les techniques de gravure à l'œuvre dans LilyPond.  Il inclut également
des comparaisons entre LilyPond et d'autres logiciels de notation
musicale.

@warning{il est plus facile d'examiner les détails typographiques dans
l'édition de ce manuel au format PDF, car elle peut être vue à une plus
haute résolution.}

@divEnd

@divClass{column-right-bottom}

@docLinks{Essai, essay,
  @ressaynamed{Top,Essai},
  @manualStableEssaySplit-fr,
  @manualStableEssayBig-fr,
  @manualStableEssayPdf-fr}

@divEnd


@node Notation
@unnumberedsec Notation

@divClass{column-left-top}
@subheading Manuel de notation

Ce manuel détaille toutes les commandes LilyPond produisant une notation
musicale.  La lecture de cet ouvrage requiert une bonne compréhension des
concepts exposés dans le manuel d'initiation.

@warning{L'utilisation optimale du manuel de notation requiert une
familiarité avec les concepts et fonctions de base exposés dans le
manuel d'initiation, ainsi que les concepts musicaux exposés dans le
glossaire.}

@divEnd

@divClass{column-right-bottom}

@docLinks{Notation, notation,
  @rnotationnamed{Top,Notation},
  @manualStableNotationSplit-fr,
  @manualStableNotationBig-fr,
  @manualStableNotationPdf-fr}

@divEnd


@node Usage
@unnumberedsec Utilisation

@divClass{column-left-top}
@subheading Manuel d'utilisation des programmes

Ce manuel explique l'exécution des programmes et l'intégration de
partitions LilyPond dans d'autres programmes, et suggère des « bonnes
pratiques » pour une utilisation plus efficace.  Sa lecture est
recommandée avant d'aborder de grands projets.

@divEnd

@divClass{column-right-bottom}

@docLinks{Utilisation des programmes, usage,
  @rprogramnamed{Top,Utilisation des programmes},
  @manualStableUsageSplit-fr,
  @manualStableUsageBig-fr,
  @manualStableUsagePdf-fr}

@divEnd


@node Snippets
@unnumberedsec Morceaux choisis

@divClass{column-left-top}
@subheading Morceaux choisis

Il s'agit d'une sélection de petits exemples montrant des trucs,
astuces et fonctionnalités particulières de LilyPond, issus de
@uref{https://lsr@/.di@/.unimi@/.it,LilyPond Snippet Repository}
(LSR).  Tous ces exemples sont dans le domaine public.

Notez bien que cette annexe n'est en aucune manière un miroir ou même
une partie du LSR.  Dans la mesure où le LSR repose sur une version
stable de LilyPond, les exemples illustrant des fonctionnalités
introduites dans la dernière version de développement ne peuvent y
figurer ; c'est pourquoi vous les trouverez dans le répertoire
@file{Documentation/snippets/new/} des sources de LilyPond.

La liste des exemples correspondant à chacun des sous-chapitres du
manuel de notation est accessible par des liens dans le paragraphe
@strong{Voir aussi}.
@divEnd

@divClass{column-right-bottom}

@docLinks{Morceaux choisis, snippets,
  @rlsrnamed{Top, Morceaux choisis},
  @manualStableSnippetsSplit,
  @manualStableSnippetsBig,
  @manualStableSnippetsPdf}

@divEnd


@node FAQ
@unnumberedsec FAQ

@divClass{column-center-top}
@subheading Foire aux questions

@subsubheading Où sont la vue graphique, les menus et barres d'outils ?

LilyPond demande que la musique soit écrite comme du texte.  Lisez la
partie intitulée @ref{Text input}.


@subsubheading La documentation est si longue !  Dois-je vraiment la lire ?

Vous devez lire le @ref{Learning,manuel d'initiation}.  Pour le reste
de la documentation, vous n'avez besoin de lire que ce qui est en
rapport avec la notation musicale que vous voulez produire.


@subsubheading Ça fait encore beaucoup à lire !  Ai-je besoin de lire tout cela ?

C'est vous qui voyez ; les raisons pour lesquelles vous souhaitez
utiliser LilyPond se trouvent peut-être dans notre @ref{Introduction}.

@divEnd

@divClass{column-center-bottom}
@subheading Questions d'utilisation

@subsubheading Quelque chose ne fonctionne pas !  Comment je le répare ?

C'est expliqué dans @rprogramnamed{Troubleshooting, Résolution de problèmes}.


@subsubheading Pourquoi changez-vous la syntaxe ?

C'est expliqué dans @rprogramnamed{Why does the syntax change?, LilyPond est une langue vivante}.

@divEnd


@node Web
@unnumberedsec Web

@divClass{column-left-top}
@subheading Web

Ce document fournit des informations générales sur LilyPond et sur les
outils de la communauté, c'est-à-dire les listes de discussion, les
rapports de bogues et le développement.

@divEnd

@divClass{column-right-bottom}
@subheading À lire

@subsubheading La version que vous consultez actuellement

@divClass{keep-bullets}
@itemize
@item @ref{Top,Web}
@end itemize
@divEnd

@subsubheading Web de la version @versionDevel

@docLinks{Web, web,
  @ref{Top,Web},
  @manualDevelWebSplit-fr,
  @manualDevelWebBig-fr,
  @manualDevelWebPdf-fr}

@divEnd


@node Changes
@unnumberedsec Nouveautés

@divClass{column-left-top}
@subheading Nouveautés

C'est une liste des changements visibles pour l'utilisateur et des
nouvelles fonctionnalités de LilyPond depuis la dernière version stable.

@divEnd

@divClass{column-right-bottom}

@docLinks{Nouveautés, changes,
  @rchcangesnamed{Top,Nouveautés},
  @manualStableChangesSplit-fr,
  @manualStableChangesBig-fr,
  @manualStableChangesPdf-fr}

@divEnd


@node Extending
@unnumberedsec Extension

@divClass{column-left-top}
@subheading Extension des fonctionnalités de LilyPond

Ce manuel vous donnera des pistes en matière de programmation avancée
d’ajustements et retouches dans LilyPond.

@divEnd

@divClass{column-right-bottom}

@docLinks{Extension, extending,
  @rextendnamed{Top,Extension},
  @manualStableExtendingSplit-fr,
  @manualStableExtendingBig-fr,
  @manualStableExtendingPdf-fr}

@divEnd


@node Internals
@unnumberedsec Propriétés internes

@divClass{column-left-top}
@subheading Référence des propriétés internes

C'est un ensemble de pages étroitement liées entre elles, qui documente
les moindres petits détails de chaque classe, objet et fonction de
LilyPond.  Cette documentation est produite directement à partir des
définitions de formatage du code source.  Elle n'est à ce jour
disponible qu'en anglais.

Presque toutes les fonctions de formatage utilisées en interne sont
directement disponibles pour l'utilisateur.  Par exemple, toutes les
variables qui contrôlent les épaisseurs, les distances, etc. peuvent
être modifiées dans les fichiers d'entrée.  Il y a un grand nombre
d'options de formatage, et elles sont toutes décrites dans ce document.
Chaque section du manuel de notation a un paragraphe @b{Voir aussi}, qui
renvoie à la documentation générée automatiquement.

@divEnd

@divClass{column-right-bottom}

@docLinks{Référence des propriétés internes, internals,
  @rinternalsnamed{Top,Référence des propriétés internes},
  @manualStableInternalsSplit,
  @manualStableInternalsBig,
  @manualStableInternalsPdf}

@divEnd


@node All
@unnumberedsec Tous

@divClass{column-left-top}
@subheading Versions disponibles au téléchargement

@ifclear web_version
L'intégrale de la documentation est disponible sous forme d'archive à
l'adresse @uref{https://lilypond.org}
@end ifclear
@ifset web_version

@divClass{keep-bullets}
@itemize

@item @doctarballStable-fr

@end itemize

@divEnd
@end ifset

@divEnd

@divClass{column-right-bottom}
@subheading Versions stables antérieures

@divClass{keep-bullets}
@itemize

@item @uref{https://lilypond.org/doc/v2.22/Documentation/web/manuals.fr.html,
LilyPond 2.22 Documentation}

@item @uref{https://lilypond.org/doc/v2.20/Documentation/web/manuals.fr.html,
LilyPond 2.20 Documentation}

@item @uref{https://lilypond.org/doc/v2.18/Documentation/web/manuals.fr.html,
LilyPond 2.18 Documentation}

@item @uref{https://lilypond.org/doc/v2.16/Documentation/web/manuals.fr.html,
LilyPond 2.16 Documentation}

@item @uref{https://lilypond.org/doc/v2.14/Documentation/web/manuals.fr.html,
LilyPond 2.14 Documentation}

@item @uref{https://lilypond.org/doc/v2.12/Documentation/index.fr.html,
LilyPond 2.12 Documentation}

@item @uref{https://lilypond.org/doc/v2.10/Documentation/,
LilyPond 2.10 Documentation}

@item @uref{https://lilypond.org/doc/v2.8/Documentation/,
LilyPond 2.8 Documentation}

@item @uref{https://lilypond.org/doc/v2.6/Documentation/,
LilyPond 2.6 Documentation}

@item @uref{https://lilypond.org/doc/v2.4/Documentation/out-www/,
LilyPond 2.4 Documentation}

@item @uref{https://lilypond.org/doc/v2.2/Documentation/out-www/,
LilyPond 2.2 Documentation}

@item @uref{https://lilypond.org/doc/v2.0/Documentation/out-www/,
LilyPond 2.0 Documentation}

@item @uref{https://lilypond.org/doc/v1.8/Documentation/out-www/,
LilyPond 1.8 Documentation}

@item @uref{https://lilypond.org/doc/v1.6/Documentation/out-www/,
LilyPond 1.6 Documentation}

@end itemize

@divEnd
@divEnd
@node FDL
@unnumberedsec FDL

@divClass{column-center-top}
@subheading Licence de la documentation

La documentation de GNU LilyPond est publiée selon les termes de la
@emph{GNU Free Documentation License}.  Une brève introduction à cette
licence ainsi que les motifs qui nous ont fait l'adopter se trouvent à
la page @ref{Freedom}.

@divEnd

@divClass{column-center-bottom}
@subheading GNU Free Documentation License 1.3

@include en/fdl.itexi

@divEnd
