\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: ca -*-
@ignore
    Translation of GIT committish: 15de2c8874262c2c0a9f2cc3beee5070c766dde4

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@settitle Assaig sobre gravat musical automatizat
@documentencoding UTF-8
@documentlanguage ca
@afourpaper

@c translator: Walter Garcia-Fontes

@macro manualIntro
Aquest assaig tracta de les funcions de gravat musical
automatitzat dins del LilyPond versió @version{}.
@end macro

@c `Essay' was born 2002-06-03 with this commit:
@c tremolo segfault
@c author: Han-Wen Nienhuys
@c commit: 29262ca70c3d5209126150752fd3d804bef8e9a3
@c   file: Documentation/user/introduction.itely

@macro copyrightDeclare
Copyright @copyright{} 2002--2024 pels autors.
@end macro

@set FDL
@include ca/macros.itexi


@lilyTitlePage{Assaig sobre gravat musical automatizat}

@ifnottex

@menu
* Music engraving::
* Literature list::
* GNU Free Documentation License:: Llicència d'aquest document.
* Index of commands and concepts::
@end menu

@docMain
@end ifnottex


@contents

@iftex
@allowcodebreaks false
@end iftex

@include ca/essay/engraving.itely
@include ca/essay/literature.itely

@include en/fdl.itexi

@node Index of commands and concepts
@appendix Índex

@printindex cp

@bye
