\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: ca -*-
@ignore
    Translation of GIT committish: 15de2c8874262c2c0a9f2cc3beee5070c766dde4

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@settitle Extender LilyPond
@documentencoding UTF-8
@documentlanguage ca
@afourpaper

@c translator: Walter Garcia-Fontes

@macro manualIntro
Aquest fitxer explica la forma d'estendre les funcionalitats del
LilyPond versió @version{}.
@end macro

@c `Extending' was born 2004-03-07 with this commit:
@c * Documentation/user/changing-defaults.itely (Changing defaults):
@c author: Han-Wen Nienhuys
@c commit: c53d0cabdf9361e448cdd02a338aa5d696f4f466
@c   file: Documentation/user/programming-interface.itely

@macro copyrightDeclare
Copyright @copyright{} 2003--2024 pels autors.
@end macro

@set FDL
@include ca/macros.itexi


@lilyTitlePage{Extender}


@c TOC -- non-tex
@ifnottex

@menu
* Scheme tutorial::             Programació des de dins del LilyPond.
* Interfaces for programmers::  Com interactuar amb l'Scheme.
* LilyPond Scheme interfaces::  Obtenir informació cap a dins i cap a fora de la música

Apèndixs

* GNU Free Documentation License:: Llicència d'aquest document.
* LilyPond index::
@end menu

@docMain
@end ifnottex


@contents

@iftex
@allowcodebreaks false
@end iftex

@include ca/extending/scheme-tutorial.itely
@include ca/extending/programming-interface.itely

@include en/fdl.itexi

@node LilyPond index
@appendix Índex del LilyPond

@printindex cp

@bye
