<!--
    Translation of GIT committish: 9d074d78d7c25852afa87005e21c118630f4f83b

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
-->

<form action="https://google.com/search"
      method="get"
      name="search"
      onSubmit="search.q.value='{{site}} ' + search.brute_query.value"
      onMouseMove="search.q.value='{{site}} ' + search.brute_query.value"
      onKeyUp="search.q.value='{{site}} ' + search.brute_query.value">
  <input type="hidden" name="btnG" value="Cerca a Google">
  <input type="text" name="brute_query" onfocus="this.value=''" value="Buscar">
  <input type="hidden" name="q" value="">
</form>
