@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{Actualitzat el Sun Jun  7 18:13:42 UTC 2015
}
@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
Manual d'aprenentatge del GNU LilyPond
@tab Traductors
@tab Revisors
@tab Traduït
@tab Actualitzat
@tab Més inf.
@item
Títols de secció
@*
124
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #5bff27">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab pre-GDP
@item
1 Tutorial
@*
2586
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #40fe23">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
2 Notació corrent
@*
4465
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #68ff28">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
3 Conceptes fonamentals
@*
11173
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
4 Ajustament de la sortida
@*
16567
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">parcialment (98 %)</span>
@end html
@end ifhtml
@ifnothtml
parcialment (98 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
A Plantilles
@*
825
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">parcialment (99 %)</span>
@end html
@end ifhtml
@ifnothtml
parcialment (99 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #efff3a">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond: manual d'utilització del programa
@tab Traductors
@tab Revisors
@tab Traduït
@tab Actualitzat
@tab Més inf.
@item
Títols de secció
@*
135
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #54ff26">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab pre-GDP
@item
1 Execució del LilyPond
@*
5207
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">parcialment (95 %)</span>
@end html
@end ifhtml
@ifnothtml
parcialment (95 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #62ff28">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
2 Actualització de fitxers amb @command{convert-ly}
@*
1865
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ffe241">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
3 Suggeriments per escriure fitxers d'entrada
@*
2793
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #6fff29">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond: notació musical per a tots
@tab Traductors
@tab Revisors
@tab Traduït
@tab Actualitzat
@tab Més inf.
@item
Títols de secció
@*
629
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #54ff26">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab pre-GDP
@item
Introducció
@*
5777
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #62ff28">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
Descàrrega
@*
1147
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab pre-GDP
@item
Manuals
@*
1314
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab pre-GDP
@item
Comunitat
@*
2997
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #6fff29">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@end multitable

