@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{Actualitzat el Fri Aug 27 20:46:02 UTC 2021
}
@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
Manual d'aprenentatge del GNU LilyPond
@tab Traductors
@tab Revisors
@tab Traduït
@tab Actualitzat
@tab Més inf.
@item
Títols de secció
@*
127
@tab Walter Garcia-Fontes
@*
Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #e1ff39">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1141
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #4efe25">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
1 Tutorial
@*
2537
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #5bff27">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
2 Notació corrent
@*
4529
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #b2fe32">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
3 Conceptes fonamentals
@*
11605
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">parcialment (96 %)</span>
@end html
@end ifhtml
@ifnothtml
parcialment (96 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #76fe2a">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
4 Ajustament de la sortida
@*
16466
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
A Plantilles
@*
1238
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
Referència de la notació del GNU LilyPond
@tab Traductors
@tab Revisors
@tab Traduït
@tab Actualitzat
@tab Més inf.
@item
Títols de secció
@*
364
@tab Walter Garcia-Fontes
@*
Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ffe740">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1141
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #4efe25">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
1 Notació musical
@*
91
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #b2fe32">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
1.1 Altures
@*
5720
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #97ff2f">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
1.2 Duracions
@*
7387
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #9eff30">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
1.3 Expressions
@*
1949
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #a5ff31">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
1.4 Repeticions
@*
1291
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ffe740">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
1.5 Notes simultànies
@*
3007
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #6fff29">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab post-GDP
@item
1.6 Notació dels pentagrames
@*
3358
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #acff31">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
1.7 Anotacions editorials
@*
2110
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #dbff38">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
1.8 Text
@*
4443
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #fff73e">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
2 Notació especialitzada
@*
109
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #fff73e">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
2.1 Música vocal
@*
5260
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #54ff26">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
2.2 Teclats i altres instruments de pentagrames múltiples
@*
907
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #91ff2e">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
2.3 Instruments de corda sense trasts
@*
281
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
2.4 Instruments de corda amb trasts
@*
3381
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #acff31">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
2.5 Percussió
@*
1027
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #e8fe39">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
2.6 Instruments de vent
@*
353
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #4efe25">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
2.7 Notació d'acords
@*
2182
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #83fe2c">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
2.8 Música contemporània
@*
557
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #91ff2e">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
2.9 Notació antiga
@*
5565
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #7dff2b">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
2.10 Músiques del món
@*
2009
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ffdd42">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
3 Entrada i sortida generals
@*
14352
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">parcialment (98 %)</span>
@end html
@end ifhtml
@ifnothtml
parcialment (98 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #76fe2a">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
4 Gestió de l'espai
@*
11207
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #4efe25">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
5 Canvi dels valors predeterminats
@*
16755
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #40fe23">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
A Taules del manual sobre notació
@*
3927
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #efff3a">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
B Full de referència ràpida
@*
252
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #7dff2b">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
LilyPond: manual d'utilització del programa
@tab Traductors
@tab Revisors
@tab Traduït
@tab Actualitzat
@tab Més inf.
@item
Títols de secció
@*
138
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #cdfe36">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1141
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #4efe25">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
1 Execució del LilyPond
@*
7152
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">parcialment (93 %)</span>
@end html
@end ifhtml
@ifnothtml
parcialment (93 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ffcd45">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
2 Actualització de fitxers amb @command{convert-ly}
@*
2097
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">parcialment (89 %)</span>
@end html
@end ifhtml
@ifnothtml
parcialment (89 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ffd743">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
3 Suggeriments per escriure fitxers d'entrada
@*
2798
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #cdfe36">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
LilyPond: notació musical per a tots
@tab Traductors
@tab Revisors
@tab Traduït
@tab Actualitzat
@tab Més inf.
@item
Títols de secció
@*
790
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #acff31">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1141
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #4efe25">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
Introducció
@*
6069
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #97ff2f">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
Descàrrega
@*
1113
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #7dff2b">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
Manuals
@*
1284
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #6fff29">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
Comunitat
@*
2153
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #fff73e">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@end multitable

