@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{Actualitzat el Tue Dec 30 15:39:08 UTC 2014
}
@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond: notació musical per a tots
@tab Traductors
@tab Revisors
@tab Traduït
@tab Actualitzat
@tab Més inf.
@item
Títols de secció
@*
642
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab pre-GDP
@item
Introducció
@*
5707
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
Descàrrega
@*
1145
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab pre-GDP
@item
Manuals
@*
1314
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab pre-GDP
@item
Comunitat
@*
2991
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #6fff29">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@end multitable

