@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{Actualitzat el Thu Aug 16 12:12:38 UTC 2018
}
@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
Manual d'aprenentatge del GNU LilyPond
@tab Traductors
@tab Revisors
@tab Traduït
@tab Actualitzat
@tab Més inf.
@item
Títols de secció
@*
124
@tab Walter Garcia-Fontes
@*
Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #5bff27">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab pre-GDP
@item
1 Tutorial
@*
2499
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #54ff26">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
2 Notació corrent
@*
4458
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #a5ff31">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
3 Conceptes fonamentals
@*
11458
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">parcialment (96 %)</span>
@end html
@end ifhtml
@ifnothtml
parcialment (96 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #6fff29">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
4 Ajustament de la sortida
@*
16592
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab pre-GDP
@item
A Plantilles
@*
1236
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
Referència de la notació del GNU LilyPond
@tab Traductors
@tab Revisors
@tab Traduït
@tab Actualitzat
@tab Més inf.
@item
Títols de secció
@*
326
@tab Walter Garcia-Fontes
@*
Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab pre-GDP
@item
1 Notació musical
@*
91
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab pre-GDP
@item
1.1 Altures
@*
5425
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
1.2 Duracions
@*
6854
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
1.3 Expressions
@*
1819
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
1.4 Repeticions
@*
1288
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab pre-GDP
@item
1.5 Notes simultànies
@*
2979
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab post-GDP
@item
1.6 Notació dels pentagrames
@*
2554
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
1.7 Anotacions editorials
@*
1481
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab pre-GDP
@item
1.8 Text
@*
3237
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #4efe25">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
2 Notació especialitzada
@*
81
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab pre-GDP
@item
2.1 Música vocal
@*
4977
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab pre-GDP
@item
2.2 Teclats i altres instruments de pentagrames múltiples
@*
934
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
2.3 Instruments de corda sense trasts
@*
279
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab pre-GDP
@item
2.4 Instruments de corda amb trasts
@*
2821
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
2.5 Percussió
@*
799
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab pre-GDP
@item
2.6 Instruments de vent
@*
324
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab pre-GDP
@item
2.7 Notació d'acords
@*
1975
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab pre-GDP
@item
2.8 Música contemporània
@*
475
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab pre-GDP
@item
2.9 Notació antiga
@*
5409
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
2.10 Músiques del món
@*
1446
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab pre-GDP
@item
3 Entrada i sortida generals
@*
13150
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond: manual d'utilització del programa
@tab Traductors
@tab Revisors
@tab Traduït
@tab Actualitzat
@tab Més inf.
@item
Títols de secció
@*
135
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #54ff26">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab pre-GDP
@item
1 Execució del LilyPond
@*
5422
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">parcialment (95 %)</span>
@end html
@end ifhtml
@ifnothtml
parcialment (95 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #8aff2d">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
2 Actualització de fitxers amb @command{convert-ly}
@*
2097
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">parcialment (89 %)</span>
@end html
@end ifhtml
@ifnothtml
parcialment (89 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ffda43">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
3 Suggeriments per escriure fitxers d'entrada
@*
2793
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #76fe2a">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond: notació musical per a tots
@tab Traductors
@tab Revisors
@tab Traduït
@tab Actualitzat
@tab Més inf.
@item
Títols de secció
@*
750
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab pre-GDP
@item
Introducció
@*
5800
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
Descàrrega
@*
1158
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
Manuals
@*
1314
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
Comunitat
@*
2364
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #9eff30">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@end multitable

