@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{Actualitzat el Thu Jan 28 20:53:10 UTC 2021
}
@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
Manual d'aprenentatge del GNU LilyPond
@tab Traductors
@tab Revisors
@tab Traduït
@tab Actualitzat
@tab Més inf.
@item
Títols de secció
@*
127
@tab Walter Garcia-Fontes
@*
Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #91ff2e">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
1 Tutorial
@*
2536
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #54ff26">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
2 Notació corrent
@*
4517
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #acff31">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
3 Conceptes fonamentals
@*
11590
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">parcialment (96 %)</span>
@end html
@end ifhtml
@ifnothtml
parcialment (96 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #76fe2a">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
4 Ajustament de la sortida
@*
16603
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #2cff20">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
A Plantilles
@*
1236
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #40fe23">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
Referència de la notació del GNU LilyPond
@tab Traductors
@tab Revisors
@tab Traduït
@tab Actualitzat
@tab Més inf.
@item
Títols de secció
@*
364
@tab Walter Garcia-Fontes
@*
Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #fcff3c">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
1 Notació musical
@*
91
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab pre-GDP
@item
1.1 Altures
@*
5594
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #8aff2d">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
1.2 Duracions
@*
7196
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #91ff2e">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
1.3 Expressions
@*
1946
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #a5ff31">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
1.4 Repeticions
@*
1316
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #5bff27">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
1.5 Notes simultànies
@*
3001
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #6fff29">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab post-GDP
@item
1.6 Notació dels pentagrames
@*
3361
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #a5ff31">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
1.7 Anotacions editorials
@*
2008
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #c7ff35">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
1.8 Text
@*
4432
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #fff73e">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
2 Notació especialitzada
@*
109
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #4efe25">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
2.1 Música vocal
@*
5243
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #4efe25">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
2.2 Teclats i altres instruments de pentagrames múltiples
@*
902
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #91ff2e">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
2.3 Instruments de corda sense trasts
@*
279
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #40fe23">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
2.4 Instruments de corda amb trasts
@*
3362
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #97ff2f">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
2.5 Percussió
@*
1020
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #e8fe39">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
2.6 Instruments de vent
@*
349
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
2.7 Notació d'acords
@*
2176
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #7dff2b">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
2.8 Música contemporània
@*
557
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #91ff2e">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
2.9 Notació antiga
@*
5546
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #54ff26">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
2.10 Músiques del món
@*
2004
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ffdd42">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
3 Entrada i sortida generals
@*
14207
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">parcialment (98 %)</span>
@end html
@end ifhtml
@ifnothtml
parcialment (98 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #62ff28">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
4 Gestió de l'espai
@*
11164
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #39ff22">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
5 Canvi dels valors predeterminats
@*
17137
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #33ff21">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
A Taules del manual sobre notació
@*
3912
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #8aff2d">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
B Full de referència ràpida
@*
252
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
LilyPond: manual d'utilització del programa
@tab Traductors
@tab Revisors
@tab Traduït
@tab Actualitzat
@tab Més inf.
@item
Títols de secció
@*
138
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #8aff2d">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
1 Execució del LilyPond
@*
7167
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">parcialment (93 %)</span>
@end html
@end ifhtml
@ifnothtml
parcialment (93 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ffcd45">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
2 Actualització de fitxers amb @command{convert-ly}
@*
2097
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #dfef77">parcialment (89 %)</span>
@end html
@end ifhtml
@ifnothtml
parcialment (89 %)
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #ffd743">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
3 Suggeriments per escriure fitxers d'entrada
@*
2797
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #cdfe36">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@end multitable


@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
LilyPond: notació musical per a tots
@tab Traductors
@tab Revisors
@tab Traduït
@tab Actualitzat
@tab Més inf.
@item
Títols de secció
@*
790
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #a5ff31">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #47ff24">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
Introducció
@*
6073
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #91ff2e">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
Descàrrega
@*
1099
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #68ff28">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
Manuals
@*
1284
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #6fff29">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@item
Comunitat
@*
2186
@tab Walter Garcia-Fontes
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">si</span>
@end html
@end ifhtml
@ifnothtml
si
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #e1ff39">parcialment</span>
@end html
@end ifhtml
@ifnothtml
parcialment
@end ifnothtml
@tab pre-GDP
@end multitable

