\input texinfo @c -*- coding: utf-8; mode: texinfo; documentlanguage: ca -*-
@ignore
    Translation of GIT committish: 08560a1b8076630c4fc6cb9b902614d8b74fd6fc

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@setfilename lilypond-usage.info
@settitle LilyPond: manual d'utilització del programa
@documentencoding UTF-8
@documentlanguage ca
@afourpaper

@c Translators: Walter Garcia-Fontes
@c Translation checkers:


@macro manualIntro
Aquest fitxer explica com executar els programes que es
distribueixen amb el LilyPond versió @version{}.  A més a més
suggereix certes @qq{bones pràctiques} per a una utilització eficient.
@end macro

@c `Usage' was born 1999-10-10 with git commit c82c30c...
@macro copyrightDeclare
Copyright @copyright{} 1999--2022 pels autors.
@end macro

@set FDL
@include ca/macros.itexi


@lilyTitlePage{Utilització}


@c TOC -- non-tex
@ifnottex

@c  maybe add a "Tasks" or "Specific tasks" or something like
@c  that, after Suggestions  -gp
@menu
* Execució del LilyPond::          Operació.
* Actualització de fitxers amb convert-ly:: Actualitzar els fitxers d'entrada.
* lilypond-book::                  Integrar text i música.
* External programs::              Barrejar el LilyPond amb altres programes.
* Suggeriments per escriure fitxers d'entrada::  Bones pràctiques i depuració eficient d'errors.


Annexos

* GNU Free Documentation License:: Llicència d'aquest document.
* Índex del LilyPond::
@end menu

@docMain
@end ifnottex


@contents

@iftex
@allowcodebreaks false
@end iftex

@include ca/usage/running.itely
@include ca/usage/updating.itely
@include ca/usage/lilypond-book.itely
@include en/usage/external.itely
@include ca/usage/suggestions.itely

@include en/fdl.itexi


@node Índex del LilyPond
@appendix Índex del LilyPond
@translationof LilyPond index

@printindex cp

@bye
