#
# /etc/pacman.conf
#
# This example file has no relation to `pacman.ijs`
# but is of configuration of Arch Linux's package manager `pacman`.
#

#
# GENERAL OPTIONS
#
[options]
RootDir     = /opt/local/site-private
#DBPath      = /var/lib/pacman/
#CacheDir    = /var/cache/pacman/pkg/
LogFile     = /opt/local/site-private/var/log/pacman.log
#GPGDir      = /etc/pacman.d/gnupg/
HoldPkg      = pacman
#XferCommand = /usr/bin/curl -C - -f %u > %o
XferCommand = /usr/local/bin/wget --passive-ftp -c -O %o %u
#CleanMethod = KeepInstalled
#UseDelta    = 0.7
Architecture = auto

#IgnorePkg   =
#IgnoreGroup =

NoUpgrade = etc/passwd etc/group etc/shadow
NoUpgrade = etc/fstab
#NoExtract   =

#UseSyslog
Color
#TotalDownload
CheckSpace
#VerbosePkgLists

#SigLevel = Never
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional
RemoteFileSigLevel = Required

Server = ftp://ftp9.yaphatchpotchgen.net/$repo/os/$arch

[fubar32]
Include = /etc/pacman.d/mirrorlist.fubar32 # comment is allowed here

#[custom]
#SigLevel = Optional TrustAll
#Server = file:///home/custompkgs
