# project  LilyPond -- the musical typesetter # title	   makefile for lilypond
# file	   lily/Makefile.am.wild
#
# Copyright (c) 1997 by
#   	Jan Nieuwenhuizen <jan@digicash.com>
#	Han-Wen Nienhuys <hanwen@stack.nl>
#

SUBDIRS = include

bin_PROGRAMS = lilypond

nowildcard: lexer.cc parser.cc
 
lilypond_SOURCES = $(wildcard *.cc *.ll *.yy)
noinst_HEADERS = parser.hh

lilypond_LDADD = -llily -lflower @LEXLIB@

lilypond_LDFLAGS = -L$(LILYPOND_SOURCEDIR)/lib/.libs -L$(LILYPOND_SOURCEDIR)/flower/.libs

INCLUDES =  -I$(srcdir)/include -I$(srcdir)/../lib/include -I$(srcdir)/../flower/include 

EXTRA_DIST = Makefile.am.wild Stable.make VERSION

# force these: Make can't know these have to be generated in advance
my-lily-lexer.cc: parser.hh
lexer.cc: parser.hh

# ugh, autoconf assumes to get $(LEX_OUTPUT_ROOT).c ...
.ll.cc:
	@echo "must override autoconf; ignore warning"
	$(LEX) $(LFLAGS) $< && mv $(LEX_OUTPUT_ROOT).cc $@
#.yy.hh:
parser.hh: parser.yy
	$(BISON) -d $<
	mv $<.tab.h $@
	mv $<.tab.c $(shell basename $@ .hh).cc
# .ll.cc:
# ugh, stupid automake 
# now set output root by hand...
#	touch lex.yy.cc

# .yy.cc:
# 	$(BISON) $<
# 	mv $(shell basename $@ .cc ).tab.c $@
# 	$(FLEX) -Cfe -p -p -t $< > $@
# # could be faster:
# #	$(FLEX) -8 -Cf -t $< > $@

