@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{Última atualização em Fri Aug 27 20:46:02 UTC 2021
}
@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
LilyPond -- Notação musical para todos
@tab Tradutores
@tab Verificadores de tradução
@tab Traduzido
@tab Atualizado
@tab Outras informações
@item
Títulos de seção
@*
790
@tab Rafael Fontenelle
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sim</span>
@end html
@end ifhtml
@ifnothtml
sim
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #a5ff31">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pré-GDP
@item
LilyPond --- \TITLE\
@*
1141
@tab Rafael Fontenelle
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sim</span>
@end html
@end ifhtml
@ifnothtml
sim
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #4efe25">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pré-GDP
@item
Introdução
@*
6069
@tab Rafael Fontenelle
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sim</span>
@end html
@end ifhtml
@ifnothtml
sim
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #83fe2c">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pré-GDP
@item
Download
@*
1113
@tab Rafael Fontenelle
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sim</span>
@end html
@end ifhtml
@ifnothtml
sim
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #7dff2b">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pré-GDP
@item
Manuais
@*
1284
@tab Rafael Fontenelle
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sim</span>
@end html
@end ifhtml
@ifnothtml
sim
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #68ff28">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pré-GDP
@item
Comunidade
@*
2153
@tab Rafael Fontenelle
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sim</span>
@end html
@end ifhtml
@ifnothtml
sim
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #b9ff33">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pré-GDP
@end multitable

