@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{Última atualização em Sun May 24 17:38:33 UTC 2020
}
@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
LilyPond -- Notação musical para todos
@tab Tradutores
@tab Verificadores de tradução
@tab Traduzido
@tab Atualizado
@tab Outras informações
@item
Títulos de seção
@*
752
@tab Rafael Fontenelle
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sim</span>
@end html
@end ifhtml
@ifnothtml
sim
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #d587ff">N/D</span>
@end html
@end ifhtml
@ifnothtml
N/D
@end ifnothtml
@tab pré-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Rafael Fontenelle
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sim</span>
@end html
@end ifhtml
@ifnothtml
sim
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #d587ff">N/D</span>
@end html
@end ifhtml
@ifnothtml
N/D
@end ifnothtml
@tab pré-GDP
@item
Introdução
@*
6073
@tab Rafael Fontenelle
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sim</span>
@end html
@end ifhtml
@ifnothtml
sim
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #d587ff">N/D</span>
@end html
@end ifhtml
@ifnothtml
N/D
@end ifnothtml
@tab pré-GDP
@item
Download
@*
1174
@tab Rafael Fontenelle
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sim</span>
@end html
@end ifhtml
@ifnothtml
sim
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #d587ff">N/D</span>
@end html
@end ifhtml
@ifnothtml
N/D
@end ifnothtml
@tab pré-GDP
@item
Manuais
@*
1279
@tab Rafael Fontenelle
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sim</span>
@end html
@end ifhtml
@ifnothtml
sim
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #d587ff">N/D</span>
@end html
@end ifhtml
@ifnothtml
N/D
@end ifnothtml
@tab pré-GDP
@item
Comunidade
@*
2359
@tab Rafael Fontenelle
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sim</span>
@end html
@end ifhtml
@ifnothtml
sim
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #d587ff">N/D</span>
@end html
@end ifhtml
@ifnothtml
N/D
@end ifnothtml
@tab pré-GDP
@end multitable

