@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{Última atualização em Wed Sep  5 09:46:01 UTC 2018
}
@multitable @columnfractions  0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667 0.166666666667

@headitem
LilyPond -- Notação musical para todos
@tab Tradutores
@tab Verificadores de tradução
@tab Traduzido
@tab Atualizado
@tab Outras informações
@item
Títulos de seção
@*
750
@tab Rafael Fontenelle
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sim</span>
@end html
@end ifhtml
@ifnothtml
sim
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sim</span>
@end html
@end ifhtml
@ifnothtml
sim
@end ifnothtml
@tab pré-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Rafael Fontenelle
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sim</span>
@end html
@end ifhtml
@ifnothtml
sim
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sim</span>
@end html
@end ifhtml
@ifnothtml
sim
@end ifnothtml
@tab pré-GDP
@item
Introdução
@*
5800
@tab Rafael Fontenelle
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sim</span>
@end html
@end ifhtml
@ifnothtml
sim
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sim</span>
@end html
@end ifhtml
@ifnothtml
sim
@end ifnothtml
@tab pré-GDP
@item
Download
@*
1158
@tab Rafael Fontenelle
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sim</span>
@end html
@end ifhtml
@ifnothtml
sim
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #25fe1f">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pré-GDP
@item
Manuais
@*
1314
@tab Rafael Fontenelle
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sim</span>
@end html
@end ifhtml
@ifnothtml
sim
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sim</span>
@end html
@end ifhtml
@ifnothtml
sim
@end ifnothtml
@tab pré-GDP
@item
Comunidade
@*
2364
@tab Rafael Fontenelle
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sim</span>
@end html
@end ifhtml
@ifnothtml
sim
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sim</span>
@end html
@end ifhtml
@ifnothtml
sim
@end ifnothtml
@tab pré-GDP
@end multitable

