@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifhtml

@html

<style type="text/css"><!--
th { border: 1px solid black; text-align: center; }
td { border: 1px solid black; text-align: center; }
!--></style>

@end html
@end ifhtml
@emph{Última atualização em Thu Jan 28 20:53:10 UTC 2021
}
@multitable @columnfractions  0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666

@headitem
LilyPond -- Notação musical para todos
@tab Tradutores
@tab Verificadores de tradução
@tab Traduzido
@tab Atualizado
@tab Outras informações
@item
Títulos de seção
@*
790
@tab Rafael Fontenelle
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sim</span>
@end html
@end ifhtml
@ifnothtml
sim
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #9eff30">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pré-GDP
@item
LilyPond --- \TITLE\
@*
1139
@tab Rafael Fontenelle
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sim</span>
@end html
@end ifhtml
@ifnothtml
sim
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #40fe23">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pré-GDP
@item
Introdução
@*
6073
@tab Rafael Fontenelle
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sim</span>
@end html
@end ifhtml
@ifnothtml
sim
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #7dff2b">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pré-GDP
@item
Download
@*
1099
@tab Rafael Fontenelle
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sim</span>
@end html
@end ifhtml
@ifnothtml
sim
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #5bff27">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pré-GDP
@item
Manuais
@*
1284
@tab Rafael Fontenelle
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sim</span>
@end html
@end ifhtml
@ifnothtml
sim
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #68ff28">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pré-GDP
@item
Comunidade
@*
2186
@tab Rafael Fontenelle
@tab 
@tab 
@ifhtml

@html
<span style="background-color: #1fff1f">sim</span>
@end html
@end ifhtml
@ifnothtml
sim
@end ifnothtml
@tab 
@ifhtml

@html
<span style="background-color: #76fe2a">parcialmente</span>
@end html
@end ifhtml
@ifnothtml
parcialmente
@end ifnothtml
@tab pré-GDP
@end multitable

