@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is used in the web.texi file.

@c when you add a new item, consider removing the lowest item(s)

@c used for news about the upcoming release; see CG on Release Work

@c We use @uref for the actual website to link to individual news items
@c by their <a> tags.  We use @ref for other output formats.

@ifclear web_version
  @c no anchor links, just link to News page

@c Please keep this news here for some months for visibility
@ref{News, New Italian mailing list - @emph{June 22, 2020}}

@ref{News, LilyPond 2.21.6 released - @emph{September 13, 2020}}

@ref{News, LilyPond 2.20.0 released - @emph{March 1, 2020}}

@end ifclear
@ifset web_version
  @c anchor links, link to individual news items by their <a> tag

@uref{news.html#New-italian-mailing-list,
  New Italian mailing list - @emph{June 22, 2020}}

@uref{news.html#LilyPond-2_002e21_005e6-released-September-13_002c-2020,
  LilyPond 2.21.6 released - @emph{September 13, 2020}}

@uref{news.html#LilyPond-2_002e20_002e0-released-March-1_002c-2020,
  LilyPond 2.20.0 released - @emph{March 1, 2020}}

@end ifset
