@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of community.itexi

@c when you add a new item, consider moving the lowest item(s)
@c into news-old.itexi.

@c keep two blank lines between news entries

@c used for news about the upcoming release; see CG on Release Work


@newsItem
@subheading LilyPond 2.23.81 released  @emph{November 13, 2022}

We are happy to announce the release of LilyPond 2.23.81. This is the second
release candidate towards the next stable version 2.24.0 expected in December.
Please test your scores with this version and report back the experience as
well as any problems you encounter.

@newsEnd


@newsItem
@subheading LilyPond 2.22.2 released!  @emph{February 22, 2022}

We are proud to announce the release of GNU LilyPond 2.22.2 on 2-22-22. LilyPond
is a music engraving program devoted to producing the highest-quality sheet
music possible. It brings the aesthetics of traditionally engraved music to
computer printouts.

This version includes improvements and fixes since the release of the
previous stable release in April 2021.

@newsEnd
