@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is used in the web.texi file.

@c when you add a new item, consider removing the lowest item(s)

@c used for news about the upcoming release; see CG on Release Work

@c We use @uref for the actual website to link to individual news items
@c by their <a> tags.  We use @ref for other output formats.

@ifclear web_version
  @c no anchor links, just link to News page

@ref{News, LilyPond 2.23.6 released - @emph{February 06, 2022}}

@ref{News, LilyPond 2.22.1 released - @emph{April 25, 2021}}

@end ifclear
@ifset web_version
  @c anchor links, link to individual news items by their <a> tag

@uref{news.html#LilyPond-2_002e23_005e6-released-February-06_002c-2022,
  LilyPond 2.23.6 released - @emph{February 06, 2022}}

@uref{news.html#LilyPond-2_002e22_002e1-released-April-25_002c-2021,
  LilyPond 2.22.1 released - @emph{April 25, 2021}}

@end ifset
