@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of community.itexi

@c when you add a new item, consider moving the lowest item(s)
@c into news-old.itexi.

@c keep two blank lines between news entries

@c used for news about the upcoming release; see CG on Release Work

@newsItem
@subheading LilyPond 2.22.0 released!  @emph{January 10, 2021}

We are proud to announce the release of GNU LilyPond 2.22.0. LilyPond is a 
music engraving program devoted to producing the highest-quality sheet music 
possible. It brings the aesthetics of traditionally engraved music to computer 
printouts.

This version includes improvements and fixes since the branching of the 
previous stable release in August 2017 (even though the final 2.20.0 was 
only released in March 2020). A list of added features and other user-visible 
changes can be found at http://lilypond.org/doc/v2.22/Documentation/changes/ 
Behind the scenes, this release switches to Python 3 and includes a number of 
performance improvements that should be noticeable for larger scores.

@newsEnd

@newsItem
@subheading LilyPond 2.21.82 released  @emph{December 14, 2020}

We are happy to announce the release of LilyPond
2.21.82.  This is a further pre-release test version, but these are usually
reliable.  We encourage all users and developers to download this
version to test it to allow us to release a new stable version.
If you want to use the current stable version of LilyPond,
we recommend using the 2.20.0 version.

@newsEnd


