@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is used in the web.texi file.

@c when you add a new item, consider removing the lowest item(s)

@c used for news about the upcoming release; see CG on Release Work

@c We use @uref for the actual website to link to individual news items
@c by their <a> tags.  We use @ref for other output formats.

@ifclear web_version
  @c no anchor links, just link to News page

@ref{News, LilyPond 2.22.0 released - @emph{January 10, 2021}}

@ref{News, LilyPond 2.21.82 released - @emph{December 15, 2020}}

@end ifclear
@ifset web_version
  @c anchor links, link to individual news items by their <a> tag

@uref{news.html#LilyPond-2_002e22_002e0-released-January-10_002c-2021,
  LilyPond 2.22.0 released - @emph{January 10, 2021}}

@uref{news.html#LilyPond-2_002e21_005e82-released-December-15_002c-2020,
  LilyPond 2.21.82 released - @emph{December 15, 2020}}

@end ifset
