@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is used in the web.texi file.

@c when you add a new item, consider removing the lowest item(s)

@c used for news about the upcoming release; see CG on Release Work

@c We use @uref for the actual website to link to individual news items
@c by their <a> tags.  We use @ref for other output formats.

@ifclear web_version
  @c no anchor links, just link to News page

@ref{News, LilyPond 2.23.7 released - @emph{March 26, 2022}}

@ref{News, LilyPond 2.22.2 released - @emph{February 22, 2022}}

@end ifclear
@ifset web_version
  @c anchor links, link to individual news items by their <a> tag

@uref{news.html#LilyPond-2_002e23_002e7-released-March-26_002c-2022,
  LilyPond 2.23.7 released - @emph{March 26, 2022}}

@uref{news.html#LilyPond-2_002e22_002e2-released_0021-February-22_002c-2022,
  LilyPond 2.22.2 released - @emph{February 22, 2022}}

@end ifset
