@c -*- coding: utf-8; mode: texinfo; documentlanguage: de -*-

@ignore
    Translation of GIT committish: e5a609e373eae846857f9a6d70a402a3d42b7d94

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c \version "2.23.11"

@c Translators: Till Paala

@node Notation von alter Musik
@section Notation von alter Musik
@translationof Ancient notation

@lilypondfile[quote]{snippets/ancient-headword.ly}

@cindex Vaticana, Editio
@cindex Medicaea, Editio
@cindex Hufnagel
@cindex Petrucci
@cindex Mensuralnotation

@menu
* Überblick über die unterstützten Stile::
* Alte Notation -- Allgemeines::
* Mensurale Musik setzen::
* Gregorianischen Choral setzen::
* Kiever Quadratnotation setzen::
* Musiksatz Alter Musik in der Praxis -- Szenarien und Lösungen::
@end menu

Unterstützung für Notation der Alten Musik enthält einige Eigenheiten
der Mensuralnotation, der Notation des gregorianischen
Chorals und der Kiever Quadratnotation.  Diese Eigenheiten können
eingestellt werden, indem
man Stileigenschaften von graphischen Objekten wie Notenköpfen
und Pausen verändert, oder indem man vordefinierte fertige
Kontexte für mensurale oder Choralnotation einsetzt.

Viele graphische Objekte, wie Notenköpfe, Fähnchen,
Versetzungszeichen, Taktarten und Pausen haben eine
@code{style}-Eigenschaft, die verändert werden kann,
um verschiedene Stile Alter Notation nachzuahmen.  Siehe auch:

@itemize
@item @ref{Mensurale Notenköpfe},
@item @ref{Mensurale Versetzungszeichen und Tonartbezeichnung},
@item @ref{Mensurale Pausen},
@item @ref{Mensurale Schlüssel},
@item @ref{Gregorianische Schlüssel},
@item @ref{Mensurale Fähnchen},
@item @ref{Mensurale Taktartenbezeichnungen}.
@end itemize

Ein paar notationelle Konzepte sind inbesondere für die Notation
Alter Musik eingeführt worden:

@itemize
@item @ref{Custodes},
@item @ref{Divisiones},
@item @ref{Ligaturen}.
@end itemize

@morerefs
Glossar:
@rglos{custos},
@rglos{ligature},
@rglos{mensural notation}.

Notationsreferenz:
@ref{Mensurale Notenköpfe},
@ref{Mensurale Versetzungszeichen und Tonartbezeichnung},
@ref{Mensurale Pausen},
@ref{Mensurale Schlüssel},
@ref{Mensurale Fähnchen},
@ref{Mensurale Taktartenbezeichnungen},
@ref{Gregorianische Schlüssel},
@ref{Custodes},
@ref{Divisiones},
@ref{Ligaturen}.



@c {{{1 Overview of the supported styles
@node Überblick über die unterstützten Stile
@subsection Überblick über die unterstützten Stile
@translationof Overview of the supported styles

Drei Stile sind vorhanden, um den gregorianischen Choral zu
setzen:

@itemize
@item @emph{Editio Vaticana} ist ein vollständiger Stil für den
gregorianischen Choral, der stilistisch den Choralausgaben
von Solsemes folgt.  Hierbei handelt es sich um die offizielle
Choralausgabe des Vatikans seit 1904.  LilyPond unterstützt
alle Notationszeichen, die in diesem Stil benutzt werden,
inklusive Ligaturen, custodes und besondere Zeichen wie die
Quilisma und den Oriscus.

@cindex Solesmes
@cindex Vaticana, Editio

@item Der @emph{Editio Medicaea}-Stil stellt bestimmte
Eigenschaften zur Verfügung, die in den Medicaea (oder
Ratisbona)-Editionen benutzt wurden.  Dieser Stil war vor
den Solesmes-Editionen in Benutzung.  Der größte Unterschied
von dem @emph{Vaticana}-Stil sind die Schlüssel, die
nach unten gerichtete Striche haben, und die Notenköpfe, die
hier quadratisch und ebenmäßig geformt sind.

@cindex Ratisbona, Editio
@cindex Medicaea, Editio

@item Der @emph{Hufnagel}- oder @emph{gotische} Stil ahmt
den Stil der Schreiber bestimmter Manuskripte aus dem Deutschland
und Mitteleuropa des Mittelalters nach.  Er ist nach der
Form der wichtigsten Note (der @emph{Virga}) benannt, die wie
ein kleiner Nagel aussieht.

@cindex Hufnagel

@end itemize

Drei Stile ahmen die Erscheinung von Renaissancehandschriften
und -drucken der Mensuralmusik nach:

@itemize
@item Der @emph{Mensural}-Stil versucht, den Stil von Handschriften
nachzuahmen und hat recht kleine, rhombenförmige Notenköpfe und
wie handgeschriebene Pausenzeichen.

@cindex Mensuralstil

@item Der @emph{Neomensural}-Stil ist eine modernisierte
und stilisierte Version des erstens:  Die Notenköpfe sind
etwas breiter und die Pausen bestehen aus graden Linien.  Dieser
Stil ist besonders gut geeignet, um moderne Editionen der
Mensuralmusik mit einem Incipit zu versehen.

@cindex Neomensuralstil

@item Der @emph{Petrucci}-Stil ist nach Ottaviano Petrucci
(1466-1539) benannt, dem ersten Drucker, der bewegliche
Stempel benutzt hat, um musikalische Notation zu drucken
(in seinem Buch @emph{Harmonice musices odhecaton}, 1501).
Dieser Stil setzt größere Notenköpfe ein als die anderen
mensuralen Stile.

@cindex Petrucci-Stil

@end itemize

@emph{Baroque} (Barockstil) und @emph{Classical} (klassischer
Stil) sind keine vollständigen Stile, sondern unterscheiden
sich vom Standard nur in einigen Details:  der Barockstil
verändert bestimmte Notenköpfe, der klassische Stil die
Form der Viertelpause.

Nur der Mensuralstil hat für alle Aspekte der Notation eine
alternative Form.  Die anderen Stile sind nur teilweise
ausgeführt: die gregorianischen Stile haben keine Pausen
oder Fähnchen, weil diese Zeichen im Choral nicht vorkommen,
und der Petrucci-Stil hat keine eigenen Fähnchen und
Versetzungszeichen.

Jedes Notationselement kann unabhängig von den anderen
verändert werden, sodass man gut mensurale Fähnchen,
Petrucci-Notenköpfe, klassische Pausen und Vatikana-Schlüssel
nebeneinander benutzen kann, wenn das gewünscht ist.

@morerefs
Glossary:
@rglos{mensural notation},
@rglos{flag}.


@c {{{1 Ancient notation, general
@node Alte Notation -- Allgemeines
@subsection Alte Notation -- Allgemeines
@translationof Ancient notation---common features

@menu
* Vordefinierte Umgebungen::
* Ligaturen::
* Custodes::
* Unterstützung für Generalbass::
@end menu

@c {{{2 Pre-defined contexts
@node Vordefinierte Umgebungen
@unnumberedsubsubsec Vordefinierte Umgebungen
@translationof Pre-defined contexts

Für den gregorianischen Choral und die Mensuralnotation gibt
es vordefinierte Stimm- und Systemkontexte, die all die
Notationszeichen auf Werte setzen, die diesem Stil angemessen
sind.  Wenn man mit den Werten zufrieden ist, kann man sofort
mit der Notation beginnen, ohne sich um die Einzelheiten von
tiefergreifenden Kontextanpassungen kümmern zu müssen.  Die
definierten Kontexte sind:
@code{VaticanaVoice}, @code{VaticanaStaff}, @code{MensuralVoice}
und @code{MensuralStaff}.

Siehe auch
@itemize
@item @ref{Gregorianische Gesangs-Kontexte},
@item @ref{Mensural-Kontexte}.
@end itemize

@morerefs
Glossar:
@rglos{mensural notation}.

Notationsreferenz:
@ref{Gregorianische Gesangs-Kontexte},
@ref{Mensural-Kontexte}.


@c {{{2 Ligatures
@node Ligaturen
@unnumberedsubsubsec Ligaturen
@translationof Ligatures

@cindex Ligaturen

Eine Ligatur ist ein graphisches Symbol das wenigstens zwei unterschiedliche
Noten darstellt.  Ligaturen treten ursprünglich in Manuskripten des
Gregorianischen Chorals auf, um auf- oder absteigende Notensequenzen zu
notieren.

Ligaturen werden in LilyPond notiert, indem die dazugehörigen Noten zwischen
@code{\[} und @code{\]} eingeschlossen werden. Einige Ligaturstile benötigen
zusätzliche Syntax für eine bestimmte Ligatur.  In der Standardeinstellung
setzt der @code{LigatureBracket}-Engraver ganz einfach eckige
Klammern über die Noten der Ligatur.

@lilypond[quote,ragged-right,verbatim]
\transpose c c' {
  \[ g c a f d' \]
  a g f
  \[ e f a g \]
}
@end lilypond

Es gibt zwei weitere Ligaturstile: Vaticana für den gregorianischen
Choral und mensural für Mensuralnotation (wobei hier nur weiße
Ligaturen unterstützt sind, und auch sie nur beschränkt).
Um einen gestimmten Ligaturstil auszuwählen, muss der
@code{Ligature_bracket_engraver} mit einem entsprechenden
Ligatur-Engraver im Stimmenkontext ausgetauscht werden, wie
erklärt in @ref{Weiße Mensuralligaturen} und
@ref{Ligaturen der gregorianischen Quadratnotation}.

@morerefs
Glossar:
@rglos{ligature}.

Notationsreferenz:
@ref{Weiße Mensuralligaturen},
@ref{Ligaturen der gregorianischen Quadratnotation}.

@knownissues
Ligaturen benötigen eine Platzaufteilung, die sich von der klassischen
Notation deutlich unterscheidet.  Das ist bisher sehr schlecht verwirklicht,
sodass fast immer zu viel Platz zwischen Ligaturen ist und Zeilenumbrüche
unbefriedigend ausfallen.  Text lässt sich auch nicht richtig an Ligaturen
ausrichten.

Versetzungszeichen dürfen nicht innerhalb von einer Ligatur gedruckt
werden, sondern müssen gesammelt und vor der Ligatur ausgegeben werden.

Die Syntax verwendet immer noch den verworfenen Infix-Stil
(@code{\[ musik. Ausdr. \]}).  Aus Gründen der Konsistenz soll dies geändert werden
in den Postfix-Stil (@code{Note\[ ... Note\]}).


@c {{{2 Custodes
@node Custodes
@unnumberedsubsubsec Custodes
@translationof Custodes

@cindex Custodes
@cindex Custos

Ein @emph{Custos} (Plural: @emph{Custodes}; Lateinisch: @qq{Weiser}) ist
ein Symbol, das am Ende jedes Notensystems erscheint.  Es nimmt die Tonhöhe
der ersten Note der nächsten Zeile vorweg und hilft damit dem Vortragenden,
die Zeilenwechsel während der Vorführung zu bewältigen.

Custodes wurden bis zum 17. Jahrhundert sehr häufig in der Musiknotation
eingesetzt.  Heute finden sie sich nur noch in einigen bestimmten
Notationsformen, etwa modernen Editionen des Gregorianischen Chorals wie der
@emph{editio vaticana}.  LilyPond stellt unterschiedliche Custos-Symbole für
die unterschiedlichen Notationsstile zur Verfügung.

Damit Custodes angezeigt werden, muss ein @code{Custos_engraver}
im @code{Staff}-Kontext gefordert werden.  Der Aufruf folgt im Rahmen
des Layout-Kontextes, wie das folgende Beispiel zeigt.  Der Stil des
Custos wird mit dem @code{override}-Befehl eingestellt, wie in dem
folgenden Beispiel gezeigt:

@lilypond[quote,ragged-right]
\score {
  \relative {
    a'1
    \break
    g
  }
  \layout {
    \context {
      \Staff
      \consists Custos_engraver
      \override Custos.style = #'mensural
    }
  }
}
@end lilypond

Das Custos-Zeichen wird mit der @code{style}-Eigenschaft ausgewählt. Die
unterstützten Stile sind: @code{vaticana}, @code{medicaea}, @code{hufnagel}
und @code{mensural}. Sie werden im folgenden Fragment demonstriert.

@lilypond[quote,ragged-right,fragment]
\new Lyrics \lyricmode {
  \markup { \column {
    \typewriter "vaticana "
    \line { " " \musicglyph "custodes.vaticana.u0" }
  } }
  \markup { \column {
    \typewriter "medicaea "
    \line { " " \musicglyph "custodes.medicaea.u0" }
  }}
  \markup { \column {
    \typewriter "hufnagel "
    \line { " " \musicglyph "custodes.hufnagel.u0" }
  }}
  \markup { \column {
    \typewriter "mensural "
    \line { " " \musicglyph "custodes.mensural.u0" }
  }}
}
@end lilypond

@morerefs
Music Glossary:
@rglos{custos}.

Schnipsel:
@rlsr{Ancient notation}.

Referenz der Interna:
@rinternals{Custos}.


@c {{{2 Figured bass support
@node Unterstützung für Generalbass
@unnumberedsubsubsec Unterstützung für Generalbass
@translationof Figured bass support

Es gibt beschränkte Unterstützung für Generalbassziffern aus der
Barockzeit.  Siehe hierzu @ref{Generalbass}.

@morerefs
Glossar:
@rglos{figured bass}.

Notationsreferenz:
@ref{Generalbass}.




@c {{{1 Typesetting mensural music
@node Mensurale Musik setzen
@subsection Mensurale Musik setzen
@translationof Typesetting mensural music

@menu
* Mensural-Kontexte::
* Mensurale Schlüssel::
* Mensurale Taktartenbezeichnungen::
* Mensurale Notenköpfe::
* Mensurale Fähnchen::
* Mensurale Pausen::
* Mensurale Versetzungszeichen und Tonartbezeichnung::
* Vorgeschlagene Versetzungszeichen (musica ficta)::
* Weiße Mensuralligaturen::
@end menu


@c {{{2Mensural contexts
@node Mensural-Kontexte
@unnumberedsubsubsec Mensural-Kontexte
@translationof Mensural contexts

@cindex MensuralVoice
@cindex MensuralStaff

@funindex MensuralVoice
@funindex MensuralStaff

Die vordefinierten Kontexte @code{MensuralVoice} und
@code{MensuralStaff} können eingesetzt werden, um
ein Stück in Mensuralnotation zu schreiben.  Die Kontexte
initialisieren alle relevanten Eigenschaften und
graphischen Objekte, so dass unmittelbar mit der Notation begonnen
werden kann. Siehe das folgende Beispiel:

@lilypond[quote,ragged-right,verbatim]
\score {
  <<
    \new MensuralVoice = "discantus" \transpose c c' {
      \hide Score.BarNumber {
        c'1\melisma bes a g\melismaEnd
        f\breve
        \[ f1\melisma a c'\breve d'\melismaEnd \]
        c'\longa
        c'\breve\melisma a1 g1\melismaEnd
        fis\longa^\signumcongruentiae
      }
    }
    \new Lyrics \lyricsto "discantus" {
      San -- ctus, San -- ctus, San -- ctus
    }
  >>
}
@end lilypond

@morerefs
Glossar:
@rglos{mensural notation}.



@c {{{2 Mensural clefs
@node Mensurale Schlüssel
@unnumberedsubsubsec Mensurale Schlüssel
@translationof Mensural clefs

@cindex Schlüssel, Mensuralnotation

In der Tabelle unten werden alle Mensuralschlüssel gezeigt, die
mit dem @code{\clef}-Befehl erreicht werden. Manche Schlüssel benutzen
dasselbe Zeichen, unterscheiden sich aber in der Notenlinie, auf der der
Schlüssel notiert wird. In diesem Fällen ist eine Nummer im Schlüsselnamen
eingefügt, nummeriert von unten nach oben. Man kann aber trotzdem eine
beliebige Nummer erzwingen, wie es im Abschnitt @ref{Notenschlüssel} beschrieben
wird. Die Note, die rechts von jedem Schlüssel
gesetzt ist, zeigt das @code{c'} in Bezug zu dem jeweiligen Schlüssel.

Petrucci hat C-Schlüssel benutzt, die unterschiedlich ausbalancierte
vertikale Balken auf der linken Seite hatten, je nachdem, auf welcher
Notenlinie er sich befand.

@multitable @columnfractions .4 .4 .2
@item
@b{Beschreibung}
@tab
@b{Unterstützte Schlüssel}
@tab
@b{Beispiel}

@item
Mensuraler C-Schlüssel im historischen Stil
@tab
@code{mensural-c1}, @code{mensural-c2},@*
@code{mensural-c3}, @code{mensural-c4}
@tab
@lilypond[relative=1,notime]
  \clef "mensural-c2"
  \override NoteHead.style = #'mensural
  c
@end lilypond

@item
Mensuraler F-Schlüssel im historischen Stil
@tab
@code{mensural-f}
@tab
@lilypond[relative=1,notime]
  \clef "mensural-f"
  \override NoteHead.style = #'mensural
  c
@end lilypond

@item
Mensuraler G-Schlüssel im historischen Stil
@tab
@code{mensural-g}
@tab
@lilypond[relative=1,notime]
  \clef "mensural-g"
  \override NoteHead.style = #'mensural
  c
@end lilypond

@item
Mensuraler C-Schlüssel im modernen Stil
@tab
@code{neomensural-c1}, @code{neomensural-c2},@*
@code{neomensural-c3}, @code{neomensural-c4}
@tab
@lilypond[relative=1,notime]
  \clef "neomensural-c2" c
@end lilypond

@item
Mensuraler C-Schlüssel im Petrucci-Stil, zur Benutzung auf verschiedenen
Notenlinien (im
Beispiel den Schlüssel auf der zweiten Linie)
@tab
@code{petrucci-c1}, @code{petrucci-c2},@*
@code{petrucci-c3}, @code{petrucci-c4},@*
@code{petrucci-c5}
@tab
@lilypond[relative=1,notime]
  \clef "petrucci-c2"
  \override NoteHead.style = #'mensural
  c
@end lilypond

@item
Mensuraler F-Schlüssel im Petrucci-Stil, kann auf verschiedenen
Notenlinien benutzt werden (im Beispiel auf der dritten Linie)
@tab
@code{petrucci-f3}, @code{petrucci-f4},@*
@code{petrucci-f5}
@tab
@lilypond[relative=1,notime]
  \clef "petrucci-f3"
  \override NoteHead.style = #'mensural
  c
@end lilypond

@item
Mensuraler G-Schlüssel im Petrucci-Stil
@tab
@code{petrucci-g}
@tab
@lilypond[relative=1,notime]
  \clef "petrucci-g"
  \override NoteHead.style = #'mensural
  c
@end lilypond

@end multitable

@morerefs
Glossar:
@rglos{mensural notation},
@rglos{clef}.

Notationsreferenz:
@ref{Notenschlüssel}.

@knownissues
Der mensurale G-Schlüssel ist als Petrucci-G-Schlüssel deklariert.


@c {{{2Mensural time signatures
@node Mensurale Taktartenbezeichnungen
@unnumberedsubsubsec Mensurale Taktartenbezeichnungen
@translationof Mensural time signatures

@cindex Taktart, Mensuralnotation
@cindex Mensur

LilyPond besitzt beschränkte Unterstützung für Mensurzeichen (die den
heutigen Taktarten ähneln, aber doch einige Eigenheiten haben). Die
Symbole sind starr verknüpft mit bestimmten Brüchen. Darum müssen die Werte
@code{n} und @code{m} der folgenden Tabelle in den Befehl
@code{\time n/m} eingesetzt werden, um die entsprechenden Symbole zu erhalten.

@lilypond[quote,ragged-right]
\layout {
  indent = 0.0
  \context {
    \Staff
    \remove Staff_symbol_engraver
    \remove Clef_engraver
    \remove Time_signature_engraver
  }
}
{
  \set Score.timing = ##f
  \set Score.forbidBreakBetweenBarLines = ##f
  s_\markup { "\\time 4/4" }^\markup { "       " \musicglyph
"timesig.neomensural44" }
  s
  s_\markup { "\\time 2/2" }^\markup { "       " \musicglyph
"timesig.neomensural22" }
  s
  s_\markup { "\\time 6/4" }^\markup { "       " \musicglyph
"timesig.neomensural64" }
  s
  s_\markup { "\\time 6/8" }^\markup { "       " \musicglyph
"timesig.neomensural68" }
  \break
  s_\markup { "\\time 3/2" }^\markup { "       " \musicglyph
"timesig.neomensural32" }
  s
  s_\markup { "\\time 3/4" }^\markup { "       " \musicglyph
"timesig.neomensural34" }
  s
  s_\markup { "\\time 9/4" }^\markup { "       " \musicglyph
"timesig.neomensural94" }
  s
  s_\markup { "\\time 9/8" }^\markup { "       " \musicglyph
"timesig.neomensural98" }
  \break
  s_\markup { "\\time 4/8" }^\markup { "       " \musicglyph
"timesig.neomensural48" }
  s
  s_\markup { "\\time 2/4" }^\markup { "       " \musicglyph
"timesig.neomensural24" }
}
@end lilypond

Mit der @code{style}-Eigenschaft des Objektes @code{TimeSignature}
können die Taktarten angewählt werden. Unterstützte Stile sind:
@code{neomensural} und @code{mensural}. In der Tabelle oben wurde der
neomensurale Stil verwendet.  Im folgenden Beispiel sind die
unterschiedlichen Stile dargestellt.

@lilypond[ragged-right,quote]
\relative c' {
  \textLengthOn

  \time 2/2
  c1^\markup { \hspace #-2.0 \typewriter default }

  \override Staff.TimeSignature.style = #'numbered
  \time 2/2
  c1^\markup { \hspace #-2.0 \typewriter numbered }

  \override Staff.TimeSignature.style = #'mensural
  \time 2/2
  c1^\markup { \hspace #-2.0 \typewriter mensural }

  \override Staff.TimeSignature.style = #'neomensural
  \time 2/2
  c1^\markup { \hspace #-2.0 \typewriter neomensural }
  \override Staff.TimeSignature.style = #'single-digit
  \time 2/2
  c1^\markup { \hspace #-2.0 \typewriter single-digit }
}
@end lilypond

@morerefs
Glossary:
@rglos{mensural notation}.

Notationsreferenz:
@ref{Taktangabe}.

@knownissues
Die Verhältnisse der Notenwerte können nicht bei Mensurwechsel geändert
werden, weil sie nicht konstant sind.  Zum Beispiel kann das Verhältnis 1@tie{}brevis = 3@tie{}semibrevis
(tempus perfectum) manuell erstellt werden, indem folgende Variable erstellt
wird:

@example
breveTP = #(ly:make-duration -1 0 3/2)
@dots{}
@{ c\breveTP f1 @}
@end example

@noindent
Hiermit wird die Variable @code{breveTP} auf den Wert
@qq{3/2 mal 2 = 3 mal eine Ganze} gesetzt.

Die Symbole @code{mensural68alt} und @code{neomensural68alt}
(alternative Symbole für 6/8) können nicht mit dem
@code{\time}-Befehl.  Anstelle dess muss
@code{\markup @{\musicglyph "timesig.mensural68alt" @}} benutzt
werden.


@c {{{2Mensural note heads
@node Mensurale Notenköpfe
@unnumberedsubsubsec Mensurale Notenköpfe
@translationof Mensural note heads

@cindex Notenköpfe, Mensuralnotation

Für die Mensuralnotation kann ein Notenkopfstil ausgewählt werden, der sich
vom Standard (@code{default}) unterscheidet. Dies wird erreicht, indem die
@code{style}-Eigenschaft des Notenkopf-(@code{NoteHead})-Objekts auf
einen der Werte @code{baroque}, @code{neomensural}, @code{mensural},
@code{petrucci}, @code{blackpetrucci} oder @code{semipetrucci} gesetzt wird.

Der barocke (@code{baroque}) Stil unterscheidet sich vom Standard
(@code{default}) folgendermaßen:

@itemize
@item Er stellt einen @code{maxima}-Notenkopf zur Verfügung und
@item setzt eine eckige Form für die Brevis (@code{\breve}) ein.
@end itemize

Die Stile @code{neomensural}, @code{mensural} und @code{petrucci}
unterscheiden sich vom barocken Stil folgendermaßen:

@itemize
@item Für Semibrevis und kleinere Notenwerte werden rhombenförmige
Notenköpfe eingesetzt und
@item die Hälse werden über den Kopf zentriert.
@end itemize

Der @code{blackpetrucci}-Stil erstellt Notenköpfe zur Benutzung für die
schwarze Mensuralnotation oder @emph{coloratio}-Abschnitten in der
weißen Menusralnotation.  Weil der Notenkopfstil nicht die Anzahl der
Fähnchen beeinflusst, muss eine Semiminia in diesem Stil als
@code{a8*2} notiert werden, nicht als @code{a4}, weil sie sonst wie
eine Minima aussehen würde.  Der Faktor, mit dem der Notenwert multipliziert
wird, kann sich ändern, wenn @emph{coloratio} etwa zur Notation
von Triolen eingesetzt wurde.

Mit dem @code{semipetrucci}-Stil können halb-schwarze Notenköpfe
notiert werden (Brevis, Longa und Maxima).

Das folgende Beispiel zeigt den Petrucci-Stil:

@c Renaissance music doesn't use bar lines ...  but they do help to
@c separate the notes for easier identification.

@lilypond[quote,fragment,ragged-right,verbatim]
\set Score.skipBars = ##t
\autoBeamOff
\override NoteHead.style = #'petrucci
a'\maxima a'\longa a'\breve a'1 a'2 a'4 a'8 a'16 a'
\override NoteHead.style = #'semipetrucci
a'\breve*5/6
\override NoteHead.style = #'blackpetrucci
a'8*4/3 a'
\override NoteHead.style = #'petrucci
a'\longa
@end lilypond

@morerefs
Glossar:
@rglos{mensural notation},
@rglos{note head}.

Notationsreferenz:
@ref{Notenkopfstile}.


@c {{{2Mensural flags
@node Mensurale Fähnchen
@unnumberedsubsubsec Mensurale Fähnchen
@translationof Mensural flags

@cindex Fähnchen, Mensuralnotation

Mit der Fähnchen-(@code{flag-style})-Eigenschaft der graphischen Objekte
@qq{Hals} (@code{Stem}) können auch Mensuralfähnchen gesetzt
werden.  Neben dem Standardstil (@code{default}) ist
nur (@code{mensural}) unterstützt.

@lilypond[quote,fragment,ragged-right,verbatim]
\override Flag.style = #'mensural
\override Stem.thickness = #1.0
\override NoteHead.style = #'mensural
\autoBeamOff
c'8 d'8 e'8 f'8 c'16 d'16 e'16 f'16 c'32 d'32 e'32 f'32 s8
c''8 d''8 e''8 f''8 c''16 d''16 e''16 f''16 c''32 d''32 e''32 f''32
@end lilypond

Dabei ist die innerste Fahne immer vertikal auf eine Notenlinie ausgerichtet.

Es gibt keinen eigenen Stil für den neomensuralen oder Petrucci-Stil.
Für die Notation des Gregorianischen Chorals gibt es keine
Fähnchen.

@morerefs
Glossar:
@rglos{mensural notation},
@rglos{flag}.

@knownissues
Die Positionierung der Fähnchen an den Hälsen ist leicht verschoben.

Vertikale Ausrichtung der Fähnchen an einer Notenlinie geht von der Annahme
aus, dass der Hals entweder genau auf einer Notenlinie oder genau zwischen zwei
Notenlinien endet. Das ist aber nicht unbedingt immer der Fall, weil LilyPond
komplizierte Methoden zur Ermittlung des besten Layouts verwendet. Diese
Methoden sollten aber eigentlich nicht zur Notation von mensuraler Musik
eingesetzt werden.


@c {{{2Mensural rests
@node Mensurale Pausen
@unnumberedsubsubsec Mensurale Pausen
@translationof Mensural rests

@cindex Pausen, Mensuralnotation

Besondere Pausensymbole für die Notation der Alten Musik können mit der
@code{style}-Eigenschaft des graphischen Objektes (grob) @qq{Pause}
(@code{Rest}) angewählt werden. Unterstützte Stile sind
klassisch (@code{classical}), @code{neomensural} und @code{mensural}.
Der klassische (@code{classical}) Stil unterscheidet sich vom Standardstil
(@code{default}) nur darin, dass die Viertelpause wie eine gespiegelte
Achtelpause aussieht. Der mensurale und neomensurale Stil ahmt die
Form von Pausen nach, wie man sie in Drucken bis zum 16. Jahrhundert
finden kann.

Das folgende Beispiel demonstriert den mensuralen und den neomensuralen
Stil:

@lilypond[quote,fragment,ragged-right,verbatim]
\set Score.skipBars = ##t
\override Rest.style = #'classical
r\longa^"classical" r\breve r1 r2 r4 r8 r16 s \break
\override Rest.style = #'mensural
r\longa^"mensural" r\breve r1 r2 r4 r8 r16 s \break
\override Rest.style = #'neomensural
r\longa^"neomensural" r\breve r1 r2 r4 r8 r16
@end lilypond

Es gibt keine 32-stel- und 64-stel-Pausen für den mensuralen oder
neomensuralen Stil. Anstatt dessen werden die Pausenformen des
Standardstiles verwendet.

Eine Liste aller Pausen findet sich in @rlsr{Ancient notation}.

@morerefs
Notationsreferenz:
@ref{Pausen}.

Schnipsel:
@rlsr{Ancient notation}.

@knownissues
Das Zeichen für die Maxima-Pause im mensuralen Stil ist eigentlich eine
perfekte Longa-Pause: zwei (oder drei) Longa-Pausen müssen benutzt werden,
um eine Maxima-Pause zu setzen.  Longa-Pausen werden nicht automatisch gruppiert,
sodass man das manuell vornehmen muss, indem man Pausen mit Tonhöhe
einsetzt.


@c {{{2Mensural accidentals and key signatures
@node Mensurale Versetzungszeichen und Tonartbezeichnung
@unnumberedsubsubsec Mensurale Versetzungszeichen und Tonartbezeichnung
@translationof Mensural accidentals and key signatures

@cindex Versetzungszeichen, Mensuralnotation
@cindex Vorzeichen, Mensuralnotation
@cindex Tonart, Mensuralnotation

Der @code{mensural}-Stil stellt ein Kreuz und ein B zur Verfügung,
die sich vom Standardstil unterscheiden.  Wenn das Auflösungszeichen
notiert wird, wird es aus dem @code{vaticana}-Stil gesetzt.

@lilypond[quote,ragged-right,staffsize=26]
\markup {
  \column {
    "mensural"
    \line { " " \musicglyph "accidentals.mensural-1"
      " " \musicglyph "accidentals.mensural1" }
  }
}
@end lilypond

Der Stil für Versetzungszeichen und Vorzeichen wird durch die
@code{alteration-glyph-name-alist}-Eigenschaft der Grobs
@code{Accidental} und @code{KeySignature} bestimmt,
also etwa folgendermaßen:

@example
\override Staff.Accidental.alteration-glyph-name-alist =
  #alteration-mensural-glyph-name-alist
@end example


@morerefs
Glossar:
@rglos{mensural notation},
@rglos{Pitch names},
@rglos{accidental},
@rglos{key signature}.

Notationsreferenz:
@ref{Tonhöhen},
@ref{Versetzungszeichen},
@ref{Automatische Versetzungszeichen},
@ref{Tonartbezeichnung}.

Referenz der Interna:
@rinternals{KeySignature}.


@c {{{2 Annotational accidentals (musica ficta)
@node Vorgeschlagene Versetzungszeichen (musica ficta)
@unnumberedsubsubsec Vorgeschlagene Versetzungszeichen (@emph{musica ficta})
@translationof Annotational accidentals (musica ficta)

In der europäischen Notation bis etwa 1600 wurde von Sängern erwartet,
dass sie eigenständig Noten nach bestimmten Regeln chromatisch veränderten.
Das wird als @notation{musica ficta} bezeichnet.  In modernen
Transkriptionen werden diese Versetzungszeichen üblicherweise über
die Note notiert.

@cindex Versetzungszeichen, musica ficta
@cindex Musica ficta

Es ist möglich, derartige Versetzungszeichen zu notieren, und die Anzeige
kann zwischen normaler Satzweise und musica ficta hin- und hergewechselt
werden.  Hierzu muss @code{suggestAccidentals} auf wahr gesetzt werden:

@funindex suggestAccidentals

@lilypond[fragment,relative=1]
fis gis
\set suggestAccidentals = ##t
ais bis
@end lilypond

Damit wird @emph{jedes} folgende Versetzungszeichen über dem System
gesetzt werden, bis die Eigenschaft mit @code{\set suggestAccidentals =
##f} wieder zum Standardverhalten verändert wurde.  Eine praktischere
Lösung ist es, @code{\once \set suggestAccidentals = ##t} zu benutzen,
was man als Variable definieren kann:

@lilypond[quote,verbatim]
ficta = { \once \set suggestAccidentals = ##t }
\score { \relative
  \new MensuralVoice  {
	\once \set suggestAccidentals = ##t
  bes'4 a2 g2 \ficta fis8 \ficta e! fis2 g1
  }
}
@end lilypond


@morerefs
Referenz der Interna:
@rinternals{Accidental_engraver},
@rinternals{AccidentalSuggestion}.


@c {{{2White mensural ligatures
@node Weiße Mensuralligaturen
@unnumberedsubsubsec Weiße Mensuralligaturen
@translationof White mensural ligatures

@cindex Mensuralligaturen
@cindex Weiße Mensuralligaturen
@cindex Ligaturen, weiße Mensuralnotation

Begrenzte Unterstützung für Ligaturen der weißen Mensuralnotation ist
vorhanden.

Um weiße Mensuralligaturen zu benutzen, muss innerhalb des Layout-Blocks
im @code{Voice}-Kontext der @code{Mensural_ligature_engraver}
aktiviert werden und gleichzeitig der
@code{Ligature_bracket_engraver} (der die Klammern über den Noten
setzt) entfernt werden, wie im Beispiel.

@example
\layout @{
  \context @{
    \Voice
    \remove Ligature_bracket_engraver
    \consists Mensural_ligature_engraver
  @}
@}
@end example

Zusätzlich zu diesen Einstellungen gibt es keine eigenen Befehle, die die
Form einer Ligatur bestimmen. Die Form wird vielmehr aus Tonhöhen und
Tondauern der in Klammern gesetzten Noten geschlossen. Diese
Herangehensweise erfordert einige Eingewöhnung, hat aber den großen
Vorteil, dass der musikalische Inhalt der Ligatur dem Programm bekannt ist.
Das ist nicht nur notwendig für korrekte MIDI-Ausgabe, sondern erlaubt
es auch, automatische Transkriptionen von Ligaturen anzufertigen.

An bestimmten Stellen können zwei aufeinanderfolgende Noten entweder als
zwei Quadrate oder eine Obliqua (Flexa) dargestellt werden.  In derartigen
Fällen ist die Quadratform der Standard, aber die Obliqua kann verlangt
werden, indem man die @code{ligature-flexa}-Eigenschaft des @emph{zweiten}
Notenkopfes setzt.  Die Länge der Obliqua kann durch die Notenkopfeigenschaft
@code{flexa-width} definiert werden.

Eine Datei kann zum Beispiel so aussehen:

@c @example
@c \set Score.timing = ##f
@c \set Score.measureBarType = ""
@c \override NoteHead.style = #'neomensural
@c \override Staff.TimeSignature.style = #'neomensural
@c \clef "petrucci-g"
@c \[ c'\maxima g \]
@c \[ d\longa c\breve f e d \]
@c \[ c'\maxima d'\longa \]
@c \[ e'1 a g\breve \]
@c @end example
@lilypond[quote,ragged-right,verbatim]
\score {
  \transpose c c' {
    \set Score.timing = ##f
    \set Score.measureBarType = ""
    \override NoteHead.style = #'petrucci
    \override Staff.TimeSignature.style = #'mensural
    \clef "petrucci-g"
    \[ c'\maxima g \]
    \[ d\longa
       \override NoteHead.ligature-flexa = ##t
       \once \override NoteHead.flexa-width = #3.2
       c\breve f e d \]
    \[ c'\maxima d'\longa \]
    \[ e'1 a g\breve \]
  }
  \layout {
    \context {
      \Voice
      \remove Ligature_bracket_engraver
      \consists Mensural_ligature_engraver
    }
  }
}
@end lilypond

Wenn der @code{Ligature_bracket_engraver} nicht durch den
@code{Mensural_ligature_engraver} ersetzt wird, werden die Noten
wie folgt ausgegeben:

@lilypond[quote,ragged-right]
\transpose c c' {
  \set Score.timing = ##f
  \set Score.measureBarType = ""
  \override NoteHead.style = #'neomensural
  \override Staff.TimeSignature.style = #'neomensural
  \clef "petrucci-g"
  \[ c'\maxima g \]
  \[ d\longa c\breve f e d \]
  \[ c'\maxima d'\longa \]
  \[ e'1 a g\breve \]
}
@end lilypond

@morerefs
Glossar:
@rglos{ligature}.

Notationreferenz:
@ref{Ligaturen der gregorianischen Quadratnotation},
@ref{Ligaturen}.

@knownissues
Die horizontale Positionierung ist sehr schlecht.

Versetzungszeichen können mit vorhergehenden Noten kollidieren.



@c {{{1 Typesetting Gregorian chant
@node Gregorianischen Choral setzen
@subsection Gregorianischen Choral setzen
@translationof Typesetting Gregorian chant

@menu
* Gregorianische Gesangs-Kontexte::
* Gregorianische Schlüssel::
* Gregorianische Versetzungszeichen und Tonartbezeichnung::
* Divisiones::
* Artikulationszeichen des Gregorianischen Chorals::
* Augmentationspunkte (@emph{morae})::
* Ligaturen der gregorianischen Quadratnotation::
@end menu

Wenn ein gregorianischer Choral notiert wird, wählt der
@code{Vaticana_ligature_engraver} automatisch die richtigen
Notenköpfe aus, so dass man den Notenkopfstil nicht explizit
setzen muss.  Der Stil kann dennoch gesetzt werden, etwa
auf @code{vaticana_punctum} um punctum-Neumen zu erzeugen.  Ähnlich
funktioniert auch der @code{Mensural_ligature_engraver},
der Mensuralligaturen setzt.

@morerefs
Glossar:
@rglos{ligature}.

Notationreferenz:
@ref{Weiße Mensuralligaturen},
@ref{Ligaturen}.


@c {{{2Gregorian chant contexts
@node Gregorianische Gesangs-Kontexte
@unnumberedsubsubsec Gregorianische Gesangs-Kontexte
@translationof Gregorian chant contexts

@cindex VaticanaVoice
@cindex VaticanaStaff

@funindex VaticanaVoice
@funindex VaticanaStaff

Die vordefinierten Kontexte @code{VaticanaVoice} (für eine
gregorianische Stimme) und @code{VaticanaStaff} (für ein
gregorianisches Notensystem) können eingesetzt werden, um
Gregorianischen Choral im Stil der Editio Vaticana zu setzen. Diese
Kontexte initialisieren alle relevanten Eigenschaften für das Notensystem
und die graphischen Objekte, so dass unmittelbar mit der Notation
begonnen werden kann. Siehe das folgende Beispiel:

@lilypond[quote,ragged-right,verbatim]
\include "gregorian.ly"
\score {
  <<
    \new VaticanaVoice = "cantus" {
      \[ c'\melisma c' \flexa a \]
      \[ a \flexa \deminutum g\melismaEnd \]
      f \divisioMinima
      \[ f\melisma \pes a c' c' \pes d'\melismaEnd \]
      c' \divisioMinima \break
      \[ c'\melisma c' \flexa a \]
      \[ a \flexa \deminutum g\melismaEnd \] f \divisioMinima
    }
    \new Lyrics \lyricsto "cantus" {
      San- ctus, San- ctus, San- ctus
    }
  >>
}
@end lilypond



@c {{{2 Gregorian clefs
@node Gregorianische Schlüssel
@unnumberedsubsubsec Gregorianische Schlüssel
@translationof Gregorian clefs

@cindex Schlüssel, greg. Choral

Die folgende Tabelle zeigt alle Schlüssel für den gregorianischen
Choral, die mit dem @code{\clef}-Befehl unterstützt sind.  Einige
Schlüssel benutzen das selbe Zeichen, unterscheiden sich aber in
der Notenlinie, auf der der Schlüssel gesetzt wird.  In diesem
Fall wird eine Nummer benutzt, die die Notenlinie von unten nach
oben kennzeichnet.  Man kann die Schlüssel aber auch manuell auf
eine bestimmte Notenlinie zwingen, wie gezeigt in @ref{Notenschlüssel}.
Die Note, die rechts von den Schlüsseln im Beispiel gezeigt wird,
ist ein @code{c'} in Bezug auf den aktuellen Schlüssel.

@multitable @columnfractions .4 .4 .2
@item
@b{Beschreibung}
@tab
@b{unterstützter Schlüssel}
@tab
@b{Beispiel}

@item
Do-Schlüssel der Editio Vaticana
@tab
@code{vaticana-do1}, @code{vaticana-do2},@*
@code{vaticana-do3}
@tab
@lilypond[fragment,notime]
  \override Staff.StaffSymbol.line-count = #4
  \override Staff.StaffSymbol.color = #red
  \override Staff.LedgerLineSpanner.color = #red
  \hide Voice.Stem
  \override NoteHead.style = #'vaticana.punctum
  \clef "vaticana-do2"
  c'
@end lilypond

@item
Fa-Schlüssel der Editio Vaticana
@tab
@code{vaticana-fa1}, @code{vaticana-fa2}
@tab
@lilypond[fragment,notime]
  \override Staff.StaffSymbol.line-count = #4
  \override Staff.StaffSymbol.color = #red
  \override Staff.LedgerLineSpanner.color = #red
  \hide Voice.Stem
  \override NoteHead.style = #'vaticana.punctum
  \clef "vaticana-fa2"
  c'
@end lilypond

@item
Do-Schlüssel der Editio Medicaea
@tab
@code{medicaea-do1}, @code{medicaea-do2},@*
@code{medicaea-do3}
@tab
@lilypond[fragment,notime]
  \override Staff.StaffSymbol.line-count = #4
  \override Staff.StaffSymbol.color = #red
  \override Staff.LedgerLineSpanner.color = #red
  \hide Voice.Stem
  \override NoteHead.style = #'medicaea.punctum
  \clef "medicaea-do2"
  c'
@end lilypond

@item
Fa-Schlüssel der Editio Medicaea
@tab
@code{medicaea-fa1}, @code{medicaea-fa2}
@tab
@lilypond[fragment,notime]
  \override Staff.StaffSymbol.line-count = #4
  \override Staff.StaffSymbol.color = #red
  \override Staff.LedgerLineSpanner.color = #red
  \hide Voice.Stem
  \override NoteHead.style = #'medicaea.punctum
  \clef "medicaea-fa2"
  c'
@end lilypond

@item
Hufnagel Do-Schlüssel für den historischen Stil
@tab
@code{hufnagel-do1}, @code{hufnagel-do2},@*
@code{hufnagel-do3}
@tab
@lilypond[fragment,notime]
  \override Staff.StaffSymbol.line-count = #4
  \override Staff.StaffSymbol.color = #red
  \override Staff.LedgerLineSpanner.color = #red
  \hide Voice.Stem
  \override NoteHead.style = #'hufnagel.punctum
  \clef "hufnagel-do2"
  c'
@end lilypond

@item
Hufnagel Fa-Schlüssel für den historischen Stil
@tab
@code{hufnagel-fa1}, @code{hufnagel-fa2}
@tab
@lilypond[fragment,notime]
  \override Staff.StaffSymbol.line-count = #4
  \override Staff.StaffSymbol.color = #red
  \override Staff.LedgerLineSpanner.color = #red
  \hide Voice.Stem
  \override NoteHead.style = #'hufnagel.punctum
  \clef "hufnagel-fa2"
  c'
@end lilypond

@item
Kombinierter Do/Fa-Hufnagelschlüssel für den historischen Stil
@tab
@code{hufnagel-do-fa}
@tab
@lilypond[fragment,notime]
  \override Staff.StaffSymbol.color = #red
  \override Staff.LedgerLineSpanner.color = #red
  \hide Voice.Stem
  \override NoteHead.style = #'hufnagel.punctum
  \clef "hufnagel-do-fa"
  c'
@end lilypond

@end multitable

@morerefs
Glossar:
@rglos{clef}.

Notationsreferenz:
@ref{Notenschlüssel}.


@c {{{2 Gregorian accidentals and key signatures
@node Gregorianische Versetzungszeichen und Tonartbezeichnung
@unnumberedsubsubsec Gregorianische Versetzungszeichen und Tonartbezeichnung
@translationof Gregorian accidentals and key signatures

@cindex Vorzeichen, greg. Choral
@cindex Versetzungszeichen, greg. Choral
@cindex Tonarten, greg. Choral

Es gibt Versetzungszeichen in drei unterschiedlichen Stilen für die
Notation des gregorianischen Chorals:

@lilypond[quote,ragged-right,staffsize=26]
\markup {
  \column {
    "vaticana"
    \line { " " \musicglyph "accidentals.vaticana-1"
      " " \musicglyph "accidentals.vaticana0" }
  }
  \column {
    "medicaea"
    \line { " " \musicglyph "accidentals.medicaea-1" }
  }
  \column {
    "hufnagel"
    \line { " " \musicglyph "accidentals.hufnagel-1" }
  }
}
@end lilypond

Wie zu sehen ist, werden nicht alle Versetzungszeichen von jedem Stil
unterstützt. Wenn versucht wird, ein Versetzungszeichen zu notieren,
das von einem bestimmten Stil nicht unterstützt wird, wechselt LilyPond zu einem
anderen Stil.

@c @lilypondfile[verbatim,quote,texidoc,doctitle]
@c {ancient-accidentals.ly}

Der Stil für Versetzungs- und Vorzeichen wird von der
@code{alteration-glyph-name-alist}-Eigenschaft der Grobs
@code{Accidental} und @code{KeySignature}
kontrolliert, beispielsweise:

@example
\override Staff.Accidental.alteration-glyph-name-alist =
  #alteration-mensural-glyph-name-alist
@end example

@morerefs
Glossar:
@rglos{accidental},
@rglos{key signature}.

Notationsreferenz:
@ref{Tonhöhen},
@ref{Versetzungszeichen},
@ref{Automatische Versetzungszeichen},
@ref{Tonartbezeichnung}.

Referenz der Interna:
@rinternals{KeySignature}.


@c {{{2Divisiones
@node Divisiones
@unnumberedsubsubsec Divisiones
@translationof Divisiones

@cindex divisio
@cindex divisiones
@cindex finalis

Die Notation des gregorianischen Chorals benutzt keine Pausen, anstatt
dessen werden @emph{Divisiones} eingesetzt.

Eine @emph{divisio} (Plural: @emph{divisiones}; Latein: @qq{Teilung}) ist ein
Symbol des Notensystemkontextes, das benutzt wird, um Phrasierung und
Abschnitte im Gregorianischen Choral anzuzeigen. Die musikalische Bedeutung
von @emph{divisio minima}, @emph{divisio maior} und @emph{divisio maxima} kann
beschrieben werden als kurze, mittlere und lange Pause, ungefähr wie die
Atemzeichen aus dem Abschnitt @ref{Atemzeichen}. Das @emph{finalis}-Zeichen
bezeichnet nicht nur das Ende eines Chorals, sondern wird auch oft innerhalb
eines Antiphons/Responsoriums benutzt, um das Ende eines Abschnitts anzuzeigen.

Divisiones können benutzt werden, indem die Datei @file{gregorian.ly}
in die Quelldatei eingefügt wird. Hier sind die entsprechenden Definitionen
schon abgelegt, so dass es genügt, die Befehle @code{\divisioMinima},
@code{\divisioMaior}, @code{\divisioMaxima} und @code{\finalis} an den
entsprechenden Stellen zu schreiben. Einige Editionen verwenden eine
@emph{virgula} oder @emph{caesura} anstelle der divisio minima. Darum findet
sich in der Datei @file{gregorian.ly} auch eine Definition für
@code{\virgula} und @code{\caesura}.

@lilypond[quote,ragged-right]
\include "gregorian.ly"
\score {
  <<
    \context VaticanaVoice {
      \override TextScript.padding = #3
      g a g
      s^\markup { "divisio minima" }
      \divisioMinima
      g a g
      s^\markup { "divisio maior" }
      \divisioMaior
      g a g
      s^\markup { "divisio maxima" }
      \divisioMaxima
      \break
      g a g
      s^\markup { "finalis" }
      \finalis
      g a g
      s^\markup { "virgula" }
      \virgula
      g a g
      s^\markup { "caesura" }
      \caesura
      g a g
    }
  >>
}
@end lilypond

@funindex \virgula
@funindex \caesura
@funindex \divisioMinima
@funindex \divisioMaior
@funindex \divisioMaxima
@funindex \finalis
@funindex virgula
@funindex caesura
@funindex divisioMinima
@funindex divisioMaior
@funindex divisioMaxima
@funindex finalis

@predefined
@code{\virgula},
@code{\caesura},
@code{\divisioMinima},
@code{\divisioMaior},
@code{\divisioMaxima},
@code{\finalis}.
@endpredefined


@morerefs
Glossary:
@rglos{caesura},
@rglos{divisio}.

Notationsreferenz:
@ref{Atemzeichen}.

Installierte Dateien:
@file{gregorian.ly}.

Referenz der Interna:
@rinternals{BreathingSign}.


@c {{{2Gregorian articulations
@node Artikulationszeichen des Gregorianischen Chorals
@unnumberedsubsubsec Artikulationszeichen des Gregorianischen Chorals
@translationof Gregorian articulation signs

@cindex Artikulationszeichen, greg. Choral

Zusätzlich zu den Standardartikulationszeichen, wie sie im Abschnitt
@ref{Artikulationszeichen und Verzierungen} beschrieben werden, werden
auch Artikulationszeichen für die Notation des Editio
Vaticana-Stils zur Verfügung gestellt.

@lilypond[quote,ragged-right,verbatim]
\include "gregorian.ly"
\score {
  \new VaticanaVoice {
    \override TextScript.font-family = #'typewriter
    \override TextScript.font-shape = #'upright
    \override Script.padding = #-0.1
    a\ictus_"ictus " \bar "" \break
    a\circulus_"circulus " \bar "" \break
    a\semicirculus_"semicirculus " \bar "" \break
    a\accentus_"accentus " \bar "" \break
    \[ a_"episema" \episemInitium \pes b \flexa a b \episemFinis \flexa a \]
  }
}
@end lilypond

@morerefs
Notationreferenz:
@ref{Artikulationszeichen und Verzierungen}.

Schnipsel:
@rlsr{Ancient notation}.

Referenz der Interna:
@rinternals{Episema},
@rinternals{EpisemaEvent},
@rinternals{Episema_engraver},
@rinternals{Script},
@rinternals{ScriptEvent},
@rinternals{Script_engraver}.

@knownissues
Einige Artikulationszeichen sind vertikal zu dich an den
entsprechenden Notenköpfen gesetzt.


@c {{{2Augmentum dots (@emph{morae})
@node Augmentationspunkte (@emph{morae})
@unnumberedsubsubsec Augmentationspunkte (@emph{morae})
@translationof Augmentum dots (@emph{morae})

Verlängerungspunkte, auch als @emph{morae} bezeichnet, werden
mit der Musikfunktion @code{\augmentum} hinzugefügt.  Es
handelt sich um eine eigenständige Funktion und nicht um
einen Präfix, der zu einer Note gehört.  Die Funktion wirkt
sich nur auf den direkt vorhergehenden musik. Ausdruck aus.
Das heißt, dass @code{\augmentum \virga c} keine sichtbare
Wirkung hat.  Anstelle dessen sollte geschrieben werden:
@code{\virga \augmentum c} oder @code{\augmentum @{\virga c@}}.
Man kann @code{\augmentum @{a g@}} als Kurznotation für
@code{\augmentum a \augmentum g} schreiben.

@lilypond[quote,ragged-right,verbatim]
\include "gregorian.ly"
\score {
  \new VaticanaVoice {
    \[ \augmentum a \flexa \augmentum g \]
    \augmentum g
  }
}
@end lilypond

@morerefs
Notationsreferenz:
@ref{Atemzeichen}.

Referenz der Interna:
@rinternals{BreathingSign}.

Schnipsel:
@rlsr{Ancient notation}.



@c {{{2Gregorian square neumes ligatures
@node Ligaturen der gregorianischen Quadratnotation
@unnumberedsubsubsec Ligaturen der gregorianischen Quadratnotation
@translationof Gregorian square neume ligatures

@cindex Quadratische Neumenligaturen
@cindex Gregorianische quadratische Neumenligaturen
@cindex Ligaturen der quadratischen Neumennotation

Beschränkte Unterstützung für gregorianische Quadratneumen-Ligaturen
(nach dem Stil der Editio Vaticana) ist vorhanden. Die wichtigsten
Ligaturen können schon gesetzt werden, aber wichtige Eigenschaften
anspruchsvoller Typographie wie horizontale Ausrichtung von mehreren
Ligaturen, korrekte Silbenpositionierung und richtiger Umgang mit
Versetzungszeichen fehlen noch.

Die Unterstützung für gregorianische Neumen wird aktiviert, indem
man mit @code{\include} die Datei @file{gregorian.ly} am Anfang
der Quelldatei aktiviert.  Damit werden zusätzliche Befehl
zur Verfügung gestellt, mit denen man die Neumensymbole des
Chorals produzieren kann.

Notenköpfe können verändert und/bzw. verbunden werden.

@funindex \virga
@funindex \stropha
@funindex \inclinatum
@funindex \auctum
@funindex \descendens
@funindex \ascendens
@funindex \oriscus
@funindex \quilisma
@funindex \cavum
@funindex \deminutum
@funindex linea
@funindex virga
@funindex stropha
@funindex inclinatum
@funindex auctum
@funindex descendens
@funindex ascendens
@funindex oriscus
@funindex quilisma
@funindex cavum
@funindex deminutum
@funindex linea

@itemize
@item Die Form des Notenkopf kann verändert werden, indem man
@emph{vor} die Noten folgende Befehle schreibt:
@code{\virga},
@code{\stropha},
@code{\inclinatum},
@code{\auctum},
@code{\ascendens},
@code{\descendens},
@code{\oriscus},
@code{\quilisma},
@code{\deminutum},
@code{\cavum},
@code{\linea}.

@item Eigentliche Ligaturen (also Noten, die miteinander verbunden sind),
werden erstellt, indem man einen der verbindenden Befehle,
@code{\pes} oder @code{\flexa} für Aufwärts- bzw. Abwärtsbewegung,
zwischen die zu verbindenden Noten setzt.
@end itemize

Eine Notenbezeichnung ohne jeglichen Modifikator produziert
ein @emph{punctum}.  Alle anderen Neumen, auch einzelne
Noten-Neumen mit einer anderen Form als der @emph{Virga}
werden generell als Ligaturen betrachtet und deshalb
von den Zeichen @code{\[...\]} eingeklammert werden.

@noindent
Einzelne Noten-Neumen:

@itemize
@item Das @emph{punctum} ist die grundlegende Notenform (im
@emph{Vaticana}-Stil: ein Quadrat mit gebogenen Ober- und
Unterkanten).  Zusätzlich gibt es auch noch das oblique
@emph{punctum inclinatum}, das mit dem Präfix @code{\inclinatum}
erstellt wird.  Das normale @emph{punctum} kann durch
@code{\cavum} verändert werden, wodurch eine hohle Note
erstellt wird, und durch @code{\linea}, wodurch vertikale
Linien zu den Seiten der Note gezogen werden.

@item Die @emph{virga} hat einen absteigenden Hals auf der
rechten Seite.  Sie wird durch den Modifikator @code{\virga}
erstellt.
@end itemize

@noindent
Ligaturen

Anders als in anderen Neumennotationssystemen, wird das
typographische Aussehen einer Ligatur nicht durch Eingabebefehle
direkt vorgegeben, sondern richtet sich nach bestimmten
Darstellungsregeln, die durch die musikalische Bedeutung
bestimmt werden.  Eine Ligatur mit drei Noten beispielsweise,
mit der Form tief-hoch-tief, wie etwa @code{\[ a \pes b
\flexa g \]}, ergibt einen Torculus, der aus drei
Punctum-Köpfen besteht, während die Form hoch-tief-hoch,
wie etwa @code{\[ a \flexa g \pes b \]}, einen Porrectus
mit einer gebogenen Flexa und nur einem Punctum-Kopf ergibt.
Es gibt keinen Befehl, mit dem explizit eine gebogene
Flexa gesetzt werden können; die Entscheidung, wann eine
derartige Form im Notenbild vorkommen soll, wird durch die
musikalische Bedeutung der Noten vorgegeben.  Die Idee
hinter dieser Art der Eingabe ist es, dass der musikalische
Inhalt von der graphischen Ausgabe getrennt wird.  Dadurch
wird es möglich, die gleiche Quelldatei zu benutzen, um
beispielsweise die Noten in einem anderen Stil darzustellen.

@noindent
Liquescente Neumen

Eine weitere Hauptkategorie der Notation von gregorianischem
Choral sind die sogenannten liquescenten Neumen.  Sie werden
unter bestimmten Umständen am Ende einer Silbe eingesetzt,
die auf einen @qq{liquescenten} Buchstaben endet (das sind
die Konsonanten, die eine Tonhöhe haben können, also die
Nasale, l, r, v, j und ihre diphtongalen Entsprechungen).
Liquescente Neumen werden also nie alleine eingesetzt (auch
wenn sie isoliert produziert werden können) und treten immer
am Ende einer Silbe auf.

Liquescente Neumen werden graphisch auf zwei Arten dargestellt:
mit einer kleineren Note oder indem die Hauptnote nach oben
bzw. unten @qq{gedreht} wird.  Die erste Darstellungsweise
erreicht man, indem einen normalen @code{pes} oder @code{flexa}
schreibt und dann die Form der zweiten Note verändert:
@code{\[ a \pes \deminutum b \] }.  Die zweite Darstellungsweise
erreicht man, indem die Form einer einzelnen Neume mit
@code{\auctum} und einem der Richtungsanzeiger
@code{\descendens} bzw. @code{\ascendens} versieht:
@code{ \[ \auctum \descendens a \] }.

@noindent
Spezielle Zeichen

Eine dritte Kategorie besteht aus einer kleinen Anzahl an
Zeichen mit einer besonderen Bedeutung: die @emph{quilisma}, der
@emph{oriscus} und der @emph{strophicus}.  Sie werden
notiert, indem man vor die entsprechende Note den
Modifikator @code{\quilisma}, @code{\oriscus} oder
@code{\stropha} schreibt.

Im Grunde kann innerhalb der Ligaturbegrenzer @code{\[} und
@code{\]} eine beliebige Anzahl ans Notenköpfen eingefügt
werden und Präfixe wie @code{\pes}, @code{\flexa}, @code{\virga},
@code{\inclinatum} usw. können beliebig untereinander
kombiniert werden.  Der Einsatz der Regeln, mit denen die
Ligaturen konstruiert werden, wird entsprechend angepasst.
Auf diese Art kann eine unendliche Anzahl an Ligaturen erstellt
werden.

Die Benutzung der Notationszeichen folgt allerdings bestimmten
Regeln, die nicht von LilyPond überprüft werden.  Die
@emph{quilisma} beispielsweise findet sich immer als
mittlere Note einer aufsteigenden Ligatur und fällt
üblicherweise auf einen Halbtonschritt, aber es ist durchaus
möglich, wenn auch nicht @emph{richtig}, eine Quilisma
bestehend aus einer Note zu notieren.

Neben den Notenformen definiert die Datei @file{gregorian.ly}
auch die Befehle @code{\versus}, @code{\responsum}, @code{\ij},
@code{\iij}, @code{\IJ} und @code{\IIJ}, mit denen die
entsprechenden Zeichen, etwa für den Text oder als
Abschnittsmarkierung erstellt werden können.  Diese
Befehl benutzen bestimmte Unicode-Zeichen und funktionieren
nur, wenn eine Schriftart vorhanden ist, die diese Zeichen
unterstützt.

@c neume table

In der folgenden Tabelle wird eine begrenzte, aber dennoch
repräsentative Anzahl an Ligaturen der Neumennotation dargestellt,
denen Fragmente beigefügt sind, die die Notation in LilyPond
zeigen.  Die Tabelle basiert auf der erweiterten Neumentabelle
des zweiten Bands des Antiphonale Romanum (@emph{Liber
Hymnarius}), 1983 von den Mönchen von Solsemes herausgegeben.
Die erste Spalte zeigt die Bezeichnungen der Ligaturen, fett für
die Normalform, kursiv für die liquescente Form.  Die dritte
Spalte zeigt Code-Schnipsel, mit denen die Ligatur notiert
werden kann, wobei die Noten @code{g}, @code{a} und @code{b}
als Tonhöhen eingesetzt werden.


@b{Neumen aus einzelnen Noten}

@multitable @columnfractions .4 .2 .4

@item
@b{Grundform} und @emph{liquescente Form}
@tab
@b{Ausgabe}
@tab
@b{LilyPond-Code}

@c TODO: \layout block is identical in all of the below examples.
@c Therefore, it should somehow be included rather than duplicated all
@c the time.  --jr

@c why not make variables in ly/engraver-init.ly? --hwn

@c Because it's just used to typeset plain notes without
@c a staff for demonstration purposes rather than something
@c special of Gregorian chant notation.  --jr


@item
@b{Punctum}
@tab
@lilypond[staffsize=26,line-width=1.5\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
    % Punctum
    \[ b \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab
@code{\[ b \]}

@item
@tab
@lilypond[staffsize=26,line-width=1.5\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
    % Punctum
    \[ \cavum b \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab
@code{\[ \cavum b \]}

@item
@tab
@lilypond[staffsize=26,line-width=1.5\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
    % Punctum
    \[ \linea b \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab
@code{\[ \linea b \]}

@item
@emph{Punctum Auctum Ascendens}
@tab
@lilypond[staffsize=26,line-width=2.5\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
    % Punctum Auctum Ascendens
    \[ \auctum \ascendens b \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab
@code{\[ \auctum \ascendens b \]}

@item
@emph{Punctum Auctum Descendens}
@tab
@lilypond[staffsize=26,line-width=2.5\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
    % Punctum Auctum Descendens
    \[ \auctum \descendens b \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab
@code{\[ \auctum \descendens b \]}

@item
@b{Punctum inclinatum}
@tab
@lilypond[staffsize=26,line-width=1.5\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
    % Punctum Inclinatum
    \[ \inclinatum b \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab
@code{\[ \inclinatum b \]}

@item
@emph{Punctum Inclinatum Auctum}
@tab
@lilypond[staffsize=26,line-width=2.5\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
    % Punctum Inclinatum Auctum
    \[ \inclinatum \auctum b \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab
@code{\[ \inclinatum \auctum b \]}

@item
@emph{Punctum Inclinatum Parvum}
@tab
@lilypond[staffsize=26,line-width=1.0\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
    % Punctum Inclinatum Parvum
    \[ \inclinatum \deminutum b \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab
@code{\[ \inclinatum \deminutum b \]}

@item
@b{Virga}
@tab
@lilypond[staffsize=26,line-width=1.0\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
    % Virga
    \[ \virga b \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab

@end multitable

@noindent
@b{Ligaturen aus zwei Noten}

@multitable @columnfractions .4 .2 .4

@item
@b{Clivis vel Flexa}
@tab
@lilypond[staffsize=26,line-width=1.0\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
    % Clivis vel Flexa
    \[ b \flexa g \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab
@code{\[ b \flexa g \]}


@item
@emph{Clivis Aucta Descendens}
@tab
@lilypond[staffsize=26,line-width=2.0\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
    % Clivis Aucta Descendens
    \[ b \flexa \auctum \descendens g \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab
@code{\[ b \flexa \auctum \descendens g \]}

@item
@emph{Clivis Aucta Ascendens}
@tab
@lilypond[staffsize=26,line-width=2.0\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
    % Clivis Aucta Ascendens
    \[ b \flexa \auctum \ascendens g \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab
@code{\[ b \flexa \auctum \ascendens g \]}

@item
@emph{Cephalicus}
@tab
@lilypond[staffsize=26,line-width=2.0\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
    % Cephalicus
    \[ b \flexa \deminutum g \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab
@code{\[ b \flexa \deminutum g \]}

@item
@b{Podatus/Pes}
@tab
@lilypond[staffsize=26,line-width=1.0\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
    % Podatus vel Pes
    \[ g \pes b \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab
@code{\[ g \pes b \]}

@item
@emph{Pes Auctus Descendens}
@tab
@lilypond[staffsize=26,line-width=1.0\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
	% Pes Auctus Descendens
    \[ g \pes \auctum \descendens b \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab
@code{\[ g \pes \auctum \descendens b \]}

@item
@emph{Pes Auctus Ascendens}
@tab
@lilypond[staffsize=26,line-width=1.0\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
    % Pes Auctus Ascendens
    \[ g \pes \auctum \ascendens b \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab
@code{\[ g \pes \auctum \ascendens b \]}

@item
@emph{Epiphonus}
@tab
@lilypond[staffsize=26,line-width=1.0\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
	% Epiphonus
    \[ g \pes \deminutum b \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab
@code{\[ g \pes \deminutum b \]}

@item
@emph{Pes Initio Debilis}
@tab
@lilypond[staffsize=26,line-width=1.0\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
    % Pes Initio Debilis
    \[ \deminutum g \pes b \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab
@code{\[ \deminutum g \pes b \]}

@item
@emph{Pes Auctus Descendens Initio Debilis}
@tab
@lilypond[staffsize=26,line-width=1.0\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
    % Pes Auctus Descendens Initio Debilis
    \[ \deminutum g \pes \auctum \descendens b \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab
@code{\[ \deminutum g \pes \auctum \descendens b \]}

@end multitable

@noindent
@b{Ligaturen mit mehr als zwei Noten}

@multitable @columnfractions .4 .2 .4

@item
@b{Torculus}
@tab
@lilypond[staffsize=26,line-width=1.0\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
    % Torculus
    \[ a \pes b \flexa g \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab
@code{\[ a \pes b \flexa g \]}

@item
@emph{Torculus Auctus Descendens}
@tab
@lilypond[staffsize=26,line-width=1.0\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
	% Torculus Auctus Descendens
    \[ a \pes b \flexa \auctum \descendens g \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab
@code{\[ a \pes b \flexa \auctum \descendens g \]}

@item
@emph{Torculus Deminutus}
@tab
@lilypond[staffsize=26,line-width=1.0\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
	% Torculus Deminutus
    \[ a \pes b \flexa \deminutum g \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab
@code{\[ a \pes b \flexa \deminutum g \]}

@item
@emph{Torculus Initio Debilis}
@tab
@lilypond[staffsize=26,line-width=1.0\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
	% Torculus Initio Debilis
    \[ \deminutum a \pes b \flexa g \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab
@code{\[ \deminutum a \pes b \flexa g \]}

@item
@emph{Torculus Auctus Descendens Initio Debilis}
@tab
@lilypond[staffsize=26,line-width=1.0\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
	% Torculus Auctus Descendens Initio Debilis
    \[ \deminutum a \pes b \flexa \auctum \descendens g \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab
@code{\[ \deminutum a \pes b \flexa \auctum \descendens g \]}

@item
@emph{Torculus Deminutus Initio Debilis}
@tab
@lilypond[staffsize=26,line-width=1.0\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
	% Torculus Deminutus Initio Debilis
    \[ \deminutum a \pes b \flexa \deminutum g \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab
@code{\[ \deminutum a \pes b \flexa \deminutum g \]}

@item
@b{Porrectus}
@tab
@lilypond[staffsize=26,line-width=1.0\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
    % Porrectus
    \[ a \flexa g \pes b \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab
@code{\[ a \flexa g \pes b \]}

@item
@emph{Porrectus Auctus Descendens}
@tab
@lilypond[staffsize=26,line-width=1.0\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
	% Porrectus Auctus Descendens
    \[ a \flexa g \pes \auctum \descendens b \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab
@code{\[ a \flexa g \pes \auctum \descendens b \]}

@item
@emph{Porrectus Deminutus}
@tab
@lilypond[staffsize=26,line-width=1.0\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
	% Porrectus Deminutus
    \[ a \flexa g \pes \deminutum b \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab
@code{\[ a \flexa g \pes \deminutum b \]}

@item
@b{Climacus}
@tab
@lilypond[staffsize=26,line-width=1.0\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
    % Climacus
    \[ \virga b \inclinatum a \inclinatum g \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab
@code{\[ \virga b \inclinatum a \inclinatum g \]}

@item
@emph{Climacus Auctus}
@tab
@lilypond[staffsize=26,line-width=1.0\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
	% Climacus Auctus
    \[ \virga b \inclinatum a \inclinatum \auctum g \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab
@code{\[ \virga b \inclinatum a \inclinatum \auctum g \]}

@item
@emph{Climacus Deminutus}
@tab
@lilypond[staffsize=26,line-width=1.0\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
	% Climacus Deminutus
    \[ \virga b \inclinatum a \inclinatum \deminutum g \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab
@code{\[ \virga b \inclinatum a \inclinatum \deminutum g \]}

@item
@b{Scandicus}
@tab
@lilypond[staffsize=26,line-width=1.0\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
    % Scandicus
    \[ g \pes a \virga b \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab
@code{\[ g \pes a \virga b \]}

@item
@emph{Scandicus Auctus Descendens}
@tab
@lilypond[staffsize=26,line-width=1.0\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
	% Scandicus Auctus Descendens
    \[ g \pes a \pes \auctum \descendens b \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab
@code{\[ g \pes a \pes \auctum \descendens b \]}

@item
@emph{Scandicus Deminutus}
@tab
@lilypond[staffsize=26,line-width=1.0\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
	% Scandicus Deminutus
    \[ g \pes a \pes \deminutum b \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab
@code{\[ g \pes a \pes \deminutum b \]}

@end multitable

@noindent
@b{Special Signs}

@multitable @columnfractions .4 .2 .4

@item
@b{Quilisma}
@tab
@lilypond[staffsize=26,line-width=1.0\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
    % Quilisma
    \[ g \pes \quilisma a \pes b \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab
@code{\[ g \pes \quilisma a \pes b \]}

@item
@emph{Quilisma Pes Auctus Descendens}
@tab
@lilypond[staffsize=26,line-width=1.0\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
    % Quilisma Pes Auctus Descendens
    \[ g \quilisma a \pes \auctum \descendens b \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab
@code{\[ \quilisma g \pes \auctum \descendens b \]}

@item
@b{Oriscus}
@tab
@lilypond[staffsize=26,line-width=1.0\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
    % Oriscus
    \[ \oriscus b \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab
@code{\[ \oriscus b \]}

@item
@emph{Pes Quassus}
@tab
@lilypond[staffsize=26,line-width=1.0\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
    % Pes Quassus
    \[ \oriscus g \pes \virga b \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab
@code{\[ \oriscus g \pes \virga b \]}

@item
@emph{Pes Quassus Auctus Descendens}
@tab
@lilypond[staffsize=26,line-width=1.0\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
    % Pes Quassus Auctus Descendens
    \[ \oriscus g \pes \auctum \descendens b \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab
@code{\[ \oriscus g \pes \auctum \descendens b \]}

@item
@b{Salicus}
@tab
@lilypond[staffsize=26,line-width=1.0\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
    % Salicus
    \[ g \oriscus a \pes \virga b \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab
@code{\[ g \oriscus a \pes \virga b \]}

@item
@emph{Salicus Auctus Descendens}
@tab
@lilypond[staffsize=26,line-width=1.0\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
    % Salicus Auctus Descendens
    \[ g \oriscus a \pes \auctum \descendens b \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab
@code{\[ g \oriscus a \pes \auctum \descendens b \]}

@item
@b{(Apo)stropha}
@tab
@lilypond[staffsize=26,line-width=1.0\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
    % Stropha
    \[ \stropha b \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab
@code{\[ \stropha b \]}

@item
@emph{Stropha Aucta}
@tab
@lilypond[staffsize=26,line-width=1.0\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
    % Stropha Aucta
    \[ \stropha \auctum b \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab
@code{\[ \stropha \auctum b \]}

@item
@b{Bistropha}
@tab
@lilypond[staffsize=26,line-width=1.0\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
    % Bistropha
    \[ \stropha b \stropha b \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab
@code{\[ \stropha b \stropha b \]}

@item
@b{Tristropha}
@tab
@lilypond[staffsize=26,line-width=1.0\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
    % Tristropha
    \[ \stropha b \stropha b \stropha b \]
  }
\layout { \neumeDemoLayout }}
@end lilypond
@tab
@code{\[ \stropha b \stropha b \stropha b \]}

@item
@emph{Trigonus}
@tab
@lilypond[staffsize=26,line-width=1.0\cm]
\include "gregorian.ly"
\score {
  \transpose c c' {
    % Trigonus
    \[ \stropha b \stropha b \stropha a \]
  }
  \layout { \neumeDemoLayout }
}
@end lilypond
@tab
@code{\[ \stropha b \stropha b \stropha a \]}

@end multitable

@predefined
Folgende Notenpräfixe sind unterstützt:
@funindex \virga
@code{\virga},
@funindex \stropha
@code{\stropha},
@funindex \inclinatum
@code{\inclinatum},
@funindex \auctum
@code{\auctum},
@funindex \descendens
@code{\descendens},
@funindex \ascendens
@code{\ascendens},
@funindex \oriscus
@code{\oriscus},
@funindex \quilisma
@code{\quilisma},
@funindex \deminutum
@code{\deminutum},
@funindex \cavum
@code{\cavum},
@funindex \linea
@code{\linea}.
@endpredefined


Präfixe können kombiniert werden, wenn es hier auch Begrenzungen
gibt. Zum Beispiel können die Präfixe @code{\descendens} oder
@code{\ascendens} vor einer Note geschrieben werden, aber nicht
beide für die selbe Note.

@funindex \pes
@funindex \flexa

Zwei benachbarte Noten können mit den @code{\pes} und
@code{\flexa}-Infixen verbunden werden, um eine steigende bwz.
fallende Melodielinie zu notieren.

@funindex \augmentum

Die musikalische Funktion @code{\augmentum} muss benutzt werden, um
augmentum-Punkte hinzuzufügen.

@morerefs
Glossar:
@rglos{ligature}.

Notationreferenz:
@ref{ Ligaturen der gregorianischen Quadratnotation},
@ref{Weiße Mensuralligaturen},
@ref{Ligaturen}.

@knownissues
Wenn ein @code{\augmentum}-Punkt am Ende des letzten Systems innerhalb
einer Ligatur gesetzt wird, ist er vertikal etwas falsch positioniert. Als
Abhilfe kann eine unsichtbare Note (z. B. @code{s8}) als letzte Note im
System eingegeben werden.

@code{\augmentum} sollte als Präfix implementiert sein, nicht als eigene
musikalische Funktion, so dass @code{\augmentum} mit den anderen
Präfixen in arbiträrer Reihenfolge notiert werden kann.


@node Kiever Quadratnotation setzen
@subsection Kiever Quadratnotation setzen
@translationof Typesetting Kievan square notation

@menu
* Kiever Kontexte::
* Kiever Schlüssel::
* Kiever Notenköpfe::
* Kiever Versetzungszeichen::
* Kiever Taktstriche::
@end menu

@node Kiever Kontexte
@unnumberedsubsubsec Kiever Kontexte
@translationof Kievan contexts

@funindex KievanVoice
@funindex KievanStaff

Wie auch für die Mensural- und Gregorianische Notation können die Kontexte
@code{KievanVoice} and @code{KievanStaff} eingesetzt werdne, um
Noten der Kiever Quadratnotation zu setzen.  Diese Kontexte initialisieren
die benötigten Kontexteigenschaften und Grob-Eigenschaften mit den
richtigen Werten, sodass man sofort den Choral notieren kann:

@lilypond[quote,ragged-right,verbatim]
% Font settings for Cyrillic
\paper {
  #(define fonts
    (set-global-fonts
     #:roman "Linux Libertine O,serif"
   ))
}

\score {
  <<
    \new KievanVoice = "melody" \transpose c c' {
      \cadenzaOn
	c4 c c c c2 b,\longa
	\bar "kievan"
    }
    \new Lyrics \lyricsto "melody" {
      Го -- спо -- ди по -- ми -- луй.
    }
  >>
}
@end lilypond

@morerefs
Glossar:
@rglos{kievan notation}.

@knownissues
LilyPond unterstützt Kiever Notation des Synodischen Stils, welcher
im Korpus der Gesangsbücher eingesetzt wurde, die durch Russische
Heilige Synode 1910 gedruckt wurden und neuerdings durch das
Moskauer Patriarchat Verlagshaus neu heruasgegeben wurden.
LilyPond kann nicht die älteren (selteren) Formen der Kiever
Notation setzen, mit denen in Galizien rusinischer Choral notiert
worden ist.

@node Kiever Schlüssel
@unnumberedsubsubsec Kiever Schlüssel
@translationof Kievan clefs

@cindex Schlüssel, Kiever Notation

Es gibt nur einen Schlüssel in der Kiever Notation (der Tse-fa-ut-Schlüssel).
Er bezeichnet die Position von @code{c}:

@lilypond[quote,fragment,notime,verbatim]
  \clef "kievan-do"
  \kievanOn
  c'
@end lilypond

@morerefs
Glossar:
@rglos{kievan notation},
@rglos{clef}.

Notationsreferenz:
@ref{Notenschlüssel}.

@node Kiever Notenköpfe
@unnumberedsubsubsec Kiever Notenköpfe
@translationof Kievan note heads

@cindex Notenköpfe, Kiever Notation

Für die Kiever Notation muss der richtige Notenkopfstil gewählt
werden.  Die erreicht man, indem man die @code{style}-Eigenschaft des
@code{NoteHead}-Objekts auf @code{kievan} setzt.

Die Kiever Schlussnote, welche am Ende eines Stückes gesetzt wird,
kann gewählt werden, indem man die Notendauer @code{\longa} einsetzt.
Das Kiever Rezitativzeichen, welches die Rezitation auf einer Tonhöhe
anzeigt, kann gesetzt werden, indem die Notendauer @code{\breve}
notiert wird.  Folgendes Beispiel demonstriert die unterschiedlichen
Notenköpfe:

@lilypond[quote,fragment,ragged-right,verbatim]
\autoBeamOff
\cadenzaOn
\kievanOn
b'1 b'2 b'4 b'8 b'\breve b'\longa
\kievanOff
b'2
@end lilypond

@morerefs
Glossar:
@rglos{kievan notation},
@rglos{note head}.

Notationsreferenz:
@ref{Notenkopfstile}.

@knownissues
LilyPond bestimmt automatisch die Richtung eines Halses.  Für Gesang
in der Quadratnotation zeigen die Hälse jedoch alle in die gleiche
Richtung innerhalb eines Melismas.  Das kann man manuell erreichen,
indem man die @code{direction}-Eigenschaft des @code{Stem}-Objekts
setzt.

@node Kiever Versetzungszeichen
@unnumberedsubsubsec Kiever Versetzungszeichen
@translationof Kievan accidentals

@cindex Versetzungszeichen, Kiever Notation

Der Versetzungszeichenstil @code{kievan} wird durch die Eigenschaft
@code{alteration-glyph-name-alist} des @code{Accidental}-Grobs ausgewählt.
Dieser Stil stellt ein Kreuz und ein B-Zeichen zur Verfügung, die
sich von den Standardzeichen unterscheiden.  Es gibt kein Auflösungszeichen
in der Kiever Notation.  Das Kreuz wird in der Synodalen Musik nicht
eingesetzt, kann aber in früheren Manuskripten auftreten.  Es wurde
vor allem der Vollständigkeit halber eingesetzt.

@lilypond[quote,fragment,notime,verbatim]
\clef "kievan-do"
\override Accidental.alteration-glyph-name-alist =
 #alteration-kievan-glyph-name-alist
bes' dis'
@end lilypond

@morerefs
Glossar:
@rglos{kievan notation},
@rglos{accidental}.

Notationsreferenz:
@ref{Versetzungszeichen},
@ref{Automatische Versetzungszeichen},
@ref{Die Emmentaler-Schriftart}.

@node Kiever Taktstriche
@unnumberedsubsubsec Kiever Taktstriche
@translationof Kievan bar line

Eine dekorative Figur wird üblicherweise am Ende von eines
Musikstückes der Kiever Notation gesetzt, was man als Kiever
Schlussstrich bezeichnen kann.  Es wird gesetzt mit @code{\bar "k"}.

@lilypond[quote,relative=1,notime,verbatim]
  \clef "kievan-do"
  \kievanOn
  c \bar "k"
@end lilypond

@morerefs
@ref{Takte},
@ref{Die Emmentaler-Schriftart}

@c Working with ancient music: scenarios and solutions::  {{{1
@node Musiksatz Alter Musik in der Praxis -- Szenarien und Lösungen
@subsection Musiksatz Alter Musik in der Praxis -- Szenarien und Lösungen
@translationof Working with ancient music---scenarios and solutions

@menu
* Incipite::
* Mensurstriche::
* Gregorianischen Choral transkribieren::
* Alte und moderne Edition aus einer Quelldatei::
* Herausgeberische Anmerkungen::
@end menu

Wenn man mit Alter Notation zu tun hat, fallen oft Aufgaben
an, die in der modernen Notation nicht vorkommen, für welche
LilyPond geschaffen wurde.  In diesem Abschnitt sollen
darum einige praktische Problemstellungen und Lösungsvorschläge
dargestellt werden.  Dabei handelt es sich um:

@itemize
@item wie man Incipite in modernen Editionen von Mensuralnotation
notieren kann (d.h. ein kleiner Abschnitt
vor der eigentlichen Partitur, der die Originalnotenformen
darstellt),
@item wie man @emph{Mensurstriche} einstellt, mit denen
oft moderne Transkriptionen polyphoner Musik notiert werden,
@item wie man den gregorianischen Choral mit moderner Notation
darstellt und
@item wie man sowohl ein Mensuralnotationsbild als auch eine
moderne Edition aus der selben Quelle erstellt.
@end itemize


@c {{{2Incipits
@node Incipite
@unnumberedsubsubsec Incipite
@translationof Incipits

@c TODO Add text
@c clefs, mensuration signs etc from lsr and -user
@c use snippet Transcription-of-ancient-music-with-incipit
In Arbeit.



@c {{{2Mensurstriche layout
@node Mensurstriche
@unnumberedsubsubsec Mensurstriche
@translationof Mensurstriche layout


Als @emph{Mensurstriche} wird ein Notenlayout bezeichnet,
in dem die Taktlinien nicht auf den Systemen, sondern nur
zwischen Systemen gezogen werden.  Damit soll signalisiert
werden, dass das Original keine Takteinteilung besessen hat
und etwa Synkopen nicht über Taktlinien hinweg aufgeteilt
werden müssen, während man sich dennoch an den Taktlinien
rhythmisch orientieren kann.

@lilypondfile[verbatim,quote,texidoc]
{snippets/mensurstriche-layout-bar-lines-between-the-staves.ly}

@c This simple setup will take care of the
@c TODO Add text about lyrics to the lowest line, to be placed
@c outside the StaffGroup.
@c from lsr and -user
@c TBC



@c {{{2Transcribing Gregorian chant
@node Gregorianischen Choral transkribieren
@unnumberedsubsubsec Gregorianischen Choral transkribieren
@translationof Transcribing Gregorian chant

Gregorianischer Choral kann mit einigen einfachen Einstellungen
in moderner Notation notiert werden.

@b{Hälse}. Hälse können meistens weggelassen werden, was geschieht,
indem man den @code{Stem_engraver} aus dem Stimmenkontext
entfernt:

@example
\layout @{
  ...
  \context @{
    \Voice
      \remove Stem_engraver
  @}
@}
@end example

In einigen Transkriptionsstilen werden jedoch teilweise
Hälse eingesetzt, um etwa den Übergang von einem Einton-Rezitativ
zu einer melodischen Geste anzuzeigen.  In diesem Fall können
Hälse entweder mit @code{\hide Stem}
unsichtbar gemacht werden oder mit
@code{\override Stem.length = #0} auf die Länge von 0 reduziert
werden.  Die Hälse müssen dann wieder an den entsprechenden
Stellen mit @code{\once \override Stem.transparent = ##f}
sichtbar gemacht werden (siehe auch Beispiel unten).  Wenn Hälse
eingesetzt werden, die Fähnchen haben, muss zusätzlich auch noch
@code{\hide Flag} eingestellt werden.

@b{Takt.} Für Gesang ohne Metrum gibt es einige Alternativen.

Der @code{Time_signature_engraver} kann aus dem @code{Staff}-Kontext
entfernt werden, ohne dass es negative Seiteneffekte gäbe.
Alternativ kann er durchsichtig gemacht werden, dabei entsteht
aber ein leerer Platz zu Beginn der Noten an der Stelle, wo
normalerweise die Taktangabe stehen würde.

In vielen Fällen ergibt @code{\set Score.timing = ##f} gute
Ergebnisse.  Eine andere Möglichkeit ist es, @code{\cadenzaOn}
und @code{\cadenzaOff} zu benutzen.

Um Taktstriche zu entfernen, kann man radikal den @code{Bar_engraver}
aus dem @code{Staff}-Kontext entfernen.  Wenn man ab und zu
einen Taktstrich braucht, sollten die Striche nur mit
@code{\hide BarLine} unsichtbar
gemacht werden.

Oft werden Rezitativtöne mit einer Brevis angezeigt.  Der
Text für die Rezitativnote kann auf zwei Arten notiert
werden: entweder als einzelne, links ausgerichtete Silbe:

@lilypond[verbatim,ragged-right]
\include "gregorian.ly"
chant = \relative {
  \clef "G_8"
  c'\breve c4 b4 a c2 c4  \divisioMaior
  c\breve c4 c f, f \finalis
}

verba = \lyricmode {
  \once \override LyricText.self-alignment-X = #-1
  "Noctem quietam et" fi -- nem per -- fec -- tum
  \once \override LyricText.self-alignment-X = #-1
  "concedat nobis Dominus" om -- ni -- po -- tens.
}
\score {
  \new Staff <<
  \new Voice = "melody" \chant
  \new Lyrics = "one" \lyricsto melody \verba
  >>
  \layout {
    \context {
      \Staff
      \remove Time_signature_engraver
      \remove Bar_engraver
      \hide Stem
    }
  }
}
@end lilypond

Das funktioniert gut, solange der Text nicht über einen Zeilenumbruch
reicht.  In diesem Fall kann man etwa die Noten der
Silben verstecken (hier werden auch die Hälse unsichtbar
gemacht):

@lilypond[verbatim,ragged-right]
\include "gregorian.ly"
chant = \relative {
  \clef "G_8"
  \set Score.timing = ##f
  c'\breve \hide NoteHead  c c c c c
  \undo \hide NoteHead
  \override Stem.transparent = ##f \stemUp c4 b4 a
  \hide Stem c2 c4  \divisioMaior
  c\breve \hide NoteHead c c c c c c c
  \undo \hide NoteHead c4 c f, f \finalis
}

verba = \lyricmode {
  No -- ctem qui -- e -- tam et fi -- nem per -- fec -- tum
  con -- ce -- dat no -- bis Do -- mi -- nus om -- ni -- po -- tens.
}

\score {
  \new Staff <<
    \new Voice = "melody" \chant
    \new Lyrics \lyricsto "melody" \verba
  >>
  \layout {
    \context {
      \Staff
      \remove Time_signature_engraver
      \hide BarLine
      \hide Stem
    }
  }
}
@end lilypond

Eine andere übliche Situation ist die Transkription von
neumatischem oder melismatischem Gesang, d.h. Gesang, der
eine unterschiedliche Anzahl von Noten pro Silbe hat.  In
diesem Fall sollen die Silbengruppen üblicherweise deutlich
voneinander getrennt gesetzt werden, oft auch die Untergruppen
eines längeren Melismas.  Eine Möglichkeit, das zu erreichen,
ist es, eine feste Taktart, etwa 1/4, zu benutzen und dann
jeder Silbe oder Notengruppe einen ganzen Takt zuzuweisen,
u.U. mit Hilfe von Triolen und kleinen Notenwerten.  Wenn
die Taktstriche und alle anderen rhythmischen Anweisungen
unsichtbar gemacht werden, und der Platz um die Taktstriche
vergrößert wird, ergibt sich eine recht gute Repräsentation
der Originalnotation.

Damit Silben mit unterschiedlicher Länge (etwa @qq{-ri} und
@qq{-rum}) die Silbengruppen nicht ungleichmäßig aufweiten,
kann die @code{'X-extent}-Eigenschaft des @code{LyricText}-Objekts
auf einen festen Wert gesetzt werden.  Eine andere
Möglichkeit wäre es, die Silben als Textbeschriftung
einzufügen.  Wenn weitere horizontale Anpassungen nötig sind,
können sie mit unsichtbaren (@code{s})-Noten vorgenommen
werden.

@lilypond[verbatim,quote]
spiritus = \relative {
  \time 1/4
  \override Lyrics.LyricText.X-extent  = #'(0 . 3)
  d'4 \tuplet 3/2 { f8 a g } g a a4 g f8 e
  d4 f8 g g8 d f g a g f4 g8 a a4  s
  \tuplet 3/2 { g8 f d } e f g a g4
}

spirLyr = \lyricmode {
  Spi -- ri -- _ _ tus  _ Do -- mi -- ni  _ re -- ple -- _ vit _
  or -- _ bem _  ter -- ra -- _ rum, al -- _ _ le -- _ lu
  -- _ ia.
}
\score {
  \new Staff <<
    \new Voice = "chant" \spiritus
    \new Lyrics = "one" \lyricsto "chant" \spirLyr
  >>
  \layout {
    \context {
      \Staff
      \remove Time_signature_engraver
      \override BarLine.X-extent = #'(-1 . 1)
      \hide Stem
      \hide Beam
      \hide BarLine
      \hide TupletNumber
    }
  }
}
@end lilypond

@c extract from 1.6.1.1



@c {{{2Ancient and modern from one source
@node Alte und moderne Edition aus einer Quelldatei
@unnumberedsubsubsec Alte und moderne Edition aus einer Quelldatei
@translationof Ancient and modern from one source

@c TODO Add text
@c Here among others the snippets about reducing note length
In Arbeit.


@c {{{2Editorial markings
@node Herausgeberische Anmerkungen
@unnumberedsubsubsec Herausgeberische Anmerkungen
@translationof Editorial markings

In Arbeit.

@c {{{2Baroque rhythmic notation
@c @node Baroque rhythmic notation
@c @unnumberedsubsubsec Notation barocker Rhythmen

@c TODO Add text
@c try Till Rettig
@c Add example of white noteheads:
@c In the french baroque some composers used white noteheads in slow pieces,
@c mainly in 3/2-time.  A quarter looks there like an eighth with a white
@c notehead.  (Franz-Rudolf Kuhnen)

@c TODO Add example of this:
@c I was referring to e.g. notated a8. a16, which should, if I
@c remember correctly, be interpreted more like a8.. a32 (in the french
@c style).  The editor might want to show that rythmic figure above the
@c staff as an hint to performers.  (Karl Hammer)





