@c -*- coding: utf-8; mode: texinfo; documentlanguage: de -*-

@ignore
    Translation of GIT committish: e5a609e373eae846857f9a6d70a402a3d42b7d94

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes.
@end ignore

@c \version "2.23.1"

@c Translators: Till Paala

@node Saiteninstrumente mit Bünden
@section Saiteninstrumente mit Bünden
@translationof Fretted string instruments

@lilypondfile[quote]{snippets/fretted-headword.ly}

Dieser Abschnitt erklärt bestimmte Eigenheiten der Notation für
Saiteninstrumente mit Bünden.

@cindex Tabulatur
@cindex Gitarrentabulatur
@cindex Banjo-Tabulatur

@menu
* Übliche Notation für Saiteninstrumente mit Bünden::
* Gitarre::
* Banjo::
@end menu

@node Übliche Notation für Saiteninstrumente mit Bünden
@subsection Übliche Notation für Saiteninstrumente mit Bünden
@translationof Common notation for fretted strings

Dieser Abschnitt zeigt Besonderheiten der Notation, die allen
Bundinstrumenten eigen ist.

@menu
* Referenz für Saiteninstrumente mit Bünden::
* Seitennummerbezeichnung::
* Standardtabulaturen::
* Angepasste Tabulaturen::
* Bund-Diagramm-Beschriftung::
* Vordefinierte Bund-Diagramme::
* Automatische Bund-Diagramme::
* Fingersatz der rechten Hand::
@end menu

@node Referenz für Saiteninstrumente mit Bünden
@unnumberedsubsubsec Referenz für Saiteninstrumente mit Bünden
@translationof References for fretted strings

Noten für Bundinstrumente wird normalerweise auf
einem einzelnen System notiert, entweder als traditionelles
Notensystem oder in Tabulaturform.  Manchmal werden beide
Arten miteinander verbunden, und besonders in populärer
Musik ist es üblich, über dem traditionellen System Griffsymbole
zu setzen.  Gitarre und Banjo sind transponierende Instrumente,
die eine Oktave tiefer klingen als sie notiert werden.  Partituren
für diese Instrumente sollten den @qq{Tenorschlüssel}
(@code{"treble_8"} bzw. @code{\transposition c}) benutzen, um
korrekte MIDI-Dateien zu erhalten.  Einige Spezifika für
Instrumente mit Bünden sind an anderer Stelle erklärt:

@itemize
@item Fingersatz kann notiert werden, siehe
@ref{Fingersatzanweisungen}.

@item Anweisungen für @notation{Laissez vibrer}-Bögen und
Bögen zwischen Arpeggios und Tremolos sind beschrieben in
@ref{Bindebögen}.

@item Hinweise, wie mehrere Stimmen gesetzt werden können, finden sich in
@ref{Auflösung von Zusammenstößen}.

@item Instructions for indicating harmonics can be found in
@ref{Flageolett}.

@end itemize

@morerefs
Notationsreferenz:
@ref{Fingersatzanweisungen},
@ref{Bindebögen},
@ref{Auflösung von Zusammenstößen},
@ref{Instrumentenbezeichnungen},
@ref{Musik parallel notieren},
@ref{Arpeggio},
@ref{Liste der Artikulationszeichen},
@ref{Notenschlüssel},
@ref{Transposition von Instrumenten}.


@node Seitennummerbezeichnung
@unnumberedsubsubsec Seitennummerbezeichnung
@translationof String number indications

@cindex Saitenzahl
@cindex Zahl von Saiten
@cindex Fingersatz versus Saitenzahl
@cindex Nummerierung von Saiten

Die Nummer der Saite, auf der gespielt werden soll, kann
angezeigt werden, indem @code{\@var{Zahl}} an eine Note
gehängt wird:

@lilypond[verbatim,quote,fragment]
\clef "treble_8"
c4\5 e\4 g2\3
<c\5 e\4 g\3>1
@end lilypond

Wenn Fingersatz und Saitennummer zusammen benutzt werden, wird
ihre Position anhand der Reihenfolge, mit der sie im
Code auftauchen, @emph{nur} entschieden, wenn sie in einem expliziten
Akkord auftreten:  Fingersatz, der außen an einen Akkord oder an
einzelne Noten @emph{außerhalb} eines Akkords gehängt wird, wird
nach anderen Regeln positioniert.

@lilypond[verbatim,quote,fragment]
\clef "treble_8"
g4\3-0
g-0\3
<g\3-0>
<g-0\3>
@end lilypond

@snippets

@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/controlling-the-placement-of-chord-fingerings.ly}

@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/allowing-fingerings-to-be-printed-inside-the-staff.ly}


@morerefs
Notationsreferenz:
@ref{Fingersatzanweisungen}.

Schnipsel:
@rlsr{Fretted strings}.

Referenz der Interna:
@rinternals{StringNumber},
@rinternals{Fingering}.


@node Standardtabulaturen
@unnumberedsubsubsec Standardtabulaturen
@translationof Default tablatures

@cindex Tabulatur, Grundlegendes

@funindex TabStaff
@funindex TabVoice

Musik für gezupfte Saiteninstrumente wird oft notiert, indem man eine
Finger/Berührungsnotation bzw. Tabulatur benutzt.  Im Gegensatz zur
traditionellen Notation werden hier Tonhöhen nicht mit Notenköpfen
notiert, sondern mit Zahlen (oder buchstabenartigen Symbolen in
historischen Tabulaturen).  Die Notenlinien einer Tabulatur zeigen
die Saite an, auf der eine Note gespielt werden soll, und eine Zahl
auf einer Notenlinie zeigt an,
welcher Bund für eine Note gespielt werden muss.  Die Zahlen werden
vertikal übereinander geschrieben, wenn sie gleichzeitig gespielt werden sollen.

Standardmäßig ist Saite 1 die höchste Saite und entspricht der höchsten
Notenlinie des @code{TabStaff} (der Tabulatur).  Die voreingestellte
Saitenstimmung der Tabulatur ist die normale Gitarrenstimmung (mit 6 Saiten).  Die
Noten werden als Tabulatur ausgegeben, wenn man den @code{TabStaff}-Kontext
und darin den @code{TabVoice}-Kontext benutzt.  Ein kalligraphischer
Tabulaturschlüssel wird automatisch hinzugefügt.

@lilypond[quote,ragged-right,verbatim]
\new TabStaff \relative {
  a,8 a' <c e> a
  d,8 a' <d f> a
}
@end lilypond

Standard-Tabulaturen haben weder Symbole, die Notendauern anzeigen,
noch andere musikalische Symbole wie etwa Ausdrucksbezeichnungen.

@lilypond[quote,ragged-right,verbatim]
symbols = {
  \time 3/4
  c4-.^"Allegro" d( e)
  f4-.\f g a^\fermata
  \mark \default
  c8_.\<\( c16 c~ 2\!
  c'2.\prall\)
}

\score {
  <<
    \new Staff { \clef "G_8" \symbols }
    \new TabStaff { \symbols }
  >>
}
@end lilypond

@funindex \tabFullNotation

Wenn alle musikalischen Symbole, die in der traditionellen Notation
eingesetzt werden, auch in der Tabulatur gedruckt werden sollen, muss
man den Befehl @code{\tabFullNotation} in einem @code{TabStaff}-Kontext
hinzufügen.  Dabei ist zu beachten, dass halbe Noten in einer Tabulatur
mit zwei Hälsen dargestellt werden, um sie von Viertelnoten zu unterscheiden.

@lilypond[quote,ragged-right,verbatim]
symbols = {
  \time 3/4
  c4-.^"Allegro" d( e)
  f4-.\f g a^\fermata
  \mark \default
  c8_.\<\( c16 c~ 2\!
  c'2.\prall\)
}

\score {
  \new TabStaff {
    \tabFullNotation
    \symbols
  }
}
@end lilypond

@funindex minimumFret

@cindex Bund

Normalerweise werden Tonhöhen der tiefstmöglichen Spielposition auf
dem Bundbrett zugewiesen (erste Lage).  Offene Saiten werden automatisch
bevorzugt.  Wenn man eine bestimmte Tonhöhe auf einer bestimmten Saite
gespielt haben will, kann man eine Saitennummeranweisung zur
Tonhöhe hinzufügen.  Wenn man die Saitenzahlanweisung nicht in der traditionellen
Notation sehen will, kann man den entsprechenden Stencil mit @code{\override}
verändern.  Es ist jedoch sehr viel bequemer, die Spielposition unter
Benutzung von @code{minimumFret} zu definieren.  Der Standardwert von
@code{minimumFret} beträgt 0.

Auch wenn @code{minimumFret} gesetzt ist, werden offene Saiten immer
benützt, wenn es möglich ist.  Dieses Verhalten kann verändert werden,
indem @code{restrainOpenStrings} auf @code{#t} gesetzt wird.

@lilypond[quote,ragged-right,verbatim]
\layout { \omit Voice.StringNumber }
\new StaffGroup <<
   \new Staff \relative {
     \clef "treble_8"
     \time 2/4
     c16 d e f g4
     c,16\5 d\5 e\4 f\4 g4\4
     c,16 d e f g4
   }
   \new TabStaff \relative {
     c16 d e f g4
     c,16\5 d\5 e\4 f\4 g4\4
     \set TabStaff.minimumFret = #5
     \set TabStaff.restrainOpenStrings = ##t
     c,16 d e f g4
   }
>>
@end lilypond

@funindex \tabChordRepeats
@funindex \chordRepeats
@cindex Akkorde, Wiederholung
@cindex Wiederholung mit @code{q}

Akkord-Konstruktionen können mit dem Akkord-Wiederholungssymbol @code{q}
wiederholt werden.  In Verbindung mit Tabulaturen verhält sich diese
Wiederholung jedoch seltsam, weil sie Saiten- und Fingerzahlen entfernt.
Darum sollte man

@example
\chordRepeats #'(string-number-event fingering-event)
@end example

explizit für musikalische Ausdrücke in Tabulaturen aufrufen, wenn
Akkordwiederholungen gewünscht sind.  Der Befehl ist so wichtig,
dass er durch @code{\tabChordRepeats} zur Verfügung gestellt wird.

@lilypond[quote,verbatim]
guitar = \relative {
  r8 <gis-2 cis-3 b-0>~ q4 q8~ 8 q4
}

\new StaffGroup <<
  \new Staff {
    \clef "treble_8"
    \guitar
  }
  \new TabStaff {
    \tabChordRepeats \guitar
  }
>>
@end lilypond

Bindestriche über einen Zeilenumbruch werden standardmäßig in Klammern
gesetzt.  Das gilt auch für die zweite Klammer einer Wiederholung.

@lilypond[quote,ragged-right,verbatim]
ties = \relative {
  \repeat volta 2 {
    e'2. f4~
    2 g2~
  }
  \alternative {
     { g4 f2. }
     { g4\repeatTie c,2. }
  }
  b1~
  \break
  b1
  \bar "|."
}

\score {
  <<
    \new StaffGroup  <<
      \context Staff {
        \clef "treble_8"
        \ties
      }
      \context TabStaff {
        \ties
      }
    >>
  >>
  \layout {
  indent = #0
  ragged-right = ##t
  }
}
@end lilypond

@funindex \hideSplitTiedTabNotes

Der Befehl @code{\hideSplitTiedTabNotes} hebt das Verhalten auf, dass
Bundnummern in Klammern gesetzt werden:

@lilypond[quote,ragged-right,verbatim]
ties = \relative {
  \repeat volta 2 {
    e'2. f4~
    2 g2~ }
  \alternative {
    { g4 f2. }
    { g4\repeatTie c,2. }
  }
  b1~
  \break
  b1
  \bar "|."
}

\score {
  <<
    \new StaffGroup  <<
      \context Staff {
        \clef "treble_8"
        \ties
      }
      \context TabStaff {
      \hideSplitTiedTabNotes
        \ties
      }
    >>
  >>
  \layout {
  indent = #0
  ragged-right = ##t
  }
}
@end lilypond

@cindex Flageolett in Tabulaturen
@cindex Tabulatur und Flageolett
@cindex Gleiten in Tabulaturen
@cindex Tabulaturen und Gleiten
@cindex Slide in Tabulaturen
@cindex Akkordglissando
@cindex Glissando, Akkorde

@funindex \harmonic
@funindex \harmonicByFret
@funindex \harmonicByRatio

Flageolett (engl. @emph{harmonic}) kann zur Tabulaturnotation als klingende Tonhöhe hinzugefügt
werden:

@lilypond[verbatim,quote]
\layout { \omit Voice.StringNumber }
firstHarmonic = {
  d'4\4\harmonic
  g'4\3\harmonic
  b'2\2\harmonic
}
\score {
  <<
    \new Staff {
      \clef "treble_8"
      \firstHarmonic
    }
    \new TabStaff { \firstHarmonic }
  >>
}
@end lilypond

Dabei ist zu beachten, dass der Befehl @code{\harmonic} immer an
einzelne Noten angehängt werden muss (die sich auch innerhalb
eines Akkordes befinden können).  Flageolett ist nur sinnvoll
für offene Saiten im 12. Bund.  Alle anderen Flageolett-Töne sollten von
LilyPond errechnet werden.  Das wird erreicht, indem man den Bund angibt,
wo der Finger der Greifhand die Saite berühren soll.

@lilypond[verbatim,quote]
fretHarmonics = {
  \harmonicByFret #5 d16\4
  \harmonicByFret #4 d16\4
  \harmonicByFret #3 d8\4
  \harmonicByFret #5 <g\3 b\2>2.
}
\score {
  <<
    \new Staff {
      \clef "treble_8"
      \fretHarmonics
    }
    \new TabStaff { \fretHarmonics }
  >>
}
@end lilypond

Alternativ können Flageolett-Töne auch errechnet werden, indem man das
Verhältnis der Saitenlängen über und unter dem Flageolett-Finger definiert:

@lilypond[verbatim,quote]
ratioHarmonics = {
  \harmonicByRatio #1/2 <g\3 b\2 e'\1>4
  \harmonicByRatio #1/3 <g\3 b\2 e'\1>4
  \harmonicByRatio #1/4 { g8\3 b8\2 e'4\1 }
}
\score {
  <<
    \new Staff {
      \clef "treble_8"
      \ratioHarmonics
    }
    \new TabStaff { \ratioHarmonics }
  >>
}
@end lilypond

@snippets

@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/stem-and-beam-behavior-in-tablature.ly}

@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/polyphony-in-tablature.ly}

@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/open-string-harmonics-in-tablature.ly}

@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/fretted-string-harmonics-in-tablature.ly}

@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/slides-in-tablature.ly}

@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/chord-glissando-in-tablature.ly}

@morerefs
Notationsreferenz:
@ref{Hälse},
@ref{Akkord-Wiederholungen},
@ref{Ausgeschriebene Wiederholungen},
@ref{Flageolett},
@ref{Glissando}.

Schnipsel:
@rlsr{Fretted strings}.

Referenz der Interna:
@rinternals{TabNoteHead},
@rinternals{TabStaff},
@rinternals{TabVoice},
@rinternals{Beam}.

@knownissues
Akkorde werden nicht gesondert behandelt, sodass die Saitenauswahlfunktion
eventuell die selbe Saite für zwei Töne eines Akkordes auswählen kann.

Damit die Kombination von Stimmen (@code{\partCombine}) richtig funktioniert,
müssen speziell erstellte Stimmen innerhalb des Tabulatursystems
(@code{TabStaff}) benutzt werden:

@lilypond[quote,ragged-right,verbatim]
melodia = \partCombine { e4 g g g } { e4 e e e }
<<
  \new TabStaff <<
    \new TabVoice = "one" s1
    \new TabVoice = "two" s1
    \new TabVoice = "shared" s1
    \new TabVoice = "solo" s1
    { \melodia }
  >>
>>
@end lilypond

Spezialeffekte für Gitarre beschränken sich auf Flageolett und
Slide.


@node Angepasste Tabulaturen
@unnumberedsubsubsec Angepasste Tabulaturen
@translationof Custom tablatures

@cindex Tabulaturen, eigen
@cindex eigene Tabulaturen
@cindex Tabulatur, Banjo
@cindex Tabulatur, Mandoline
@cindex Tabulatur, Bassgitarre
@cindex Tabulatur, Gitarre
@cindex Tabulatur, Ukulele
@cindex Tabulatur, Geige
@cindex Tabulatur, Bratsche
@cindex Tabulatur, Cello
@cindex Tabulatur, Kontrabass
@cindex Saitenstimmung für Bundinstrumente
@cindex bundierte Saiteninstrumente, Saitenstimmung
@cindex Bundinstrumente, Saitenstimmung
@cindex Tabulatur, Saitenstimmung

@funindex stringTunings

LilyPond errechnet automatisch den Bund für eine Note auf Grundlage
der Saite, zu welcher der Ton zugeordnet ist.  Um das tun zu können,
muss die Stimmung der Saiten angegeben werden.  Die Stimmung wird
in der @code{StringTunings}-Eigenschaften bestimmt.

LilyPond hat vordefinierte Stimmungen für Banjo, Mandoline, Gitarre,
Bassgitarre, Ukulele, Geige, Bratsche, Cello und Kontrabass.
Für diese Stimmungen wird automatisch die
richtige Transposition eingesetzt.  Das nächste Beispiel ist für
Bassgitarre, welche eine Oktave niedriger erklingt, als sie
geschrieben ist:

@lilypond[quote,ragged-right,verbatim]
<<
  \new Voice \with {
    \omit StringNumber
  } {
    \clef "bass_8"
    \relative {
      c,4 d e f
    }
  }
  \new TabStaff \with {
    stringTunings = #bass-tuning
  } {
    \relative {
      c,4 d e f
    }
  }
>>
@end lilypond


Die Standardstimmung ist die Gitarrenstimmung (@code{guitar-tuning})
in der EADGHE-Stimmung.  Andere vordefinierte Stimmung sind:
@code{guitar-open-g-tuning}, @code{mandolin-tuning} und
@code{banjo-open-g-tuning}.  Die vordefinierten Stimmungen finden
sich in @file{ly/string-tunings-init.ly}.

@funindex \stringTuning
@cindex Tabulatur, eigene Saitenstimmung
@cindex Eigene Saitenstimmung, Tabulatur

Jede beliebige Stimmung kann erstellt werden.  Die Funktion
@code{\stringTuning} kann benutzt werden, um eine Saitenstimmung
zu definieren und als den Wert von @code{stringTunings} für den aktuellen
Kontext zu bestimmen.

Als Argument braucht die Funktion eine
Akkordkonstruktion, die die Tonhöhen jeder Saite der Stimmung angibt.
Die Akkordkonstruktion muss im absoluten Oktavenmodus angegeben werden,
siehe @ref{Absolute Oktavenbezeichnung}.  Die Saite mit der höchsten
Zahl (normalerweise die tiefste Seite) muss im Akkord zuerst geschrieben
werden.  Eine Stimmung für ein viersaitiges Instrument mit den Tonhöhen
@code{a''},  @code{d''},  @code{g'} und @code{c'} kann folgenderweise
erstellt werden:

@lilypond[quote,verbatim]

mynotes = {
  c'4 e' g' c'' |
  e''4 g'' b'' c'''
}

<<
  \new Staff {
    \clef treble
    \mynotes
  }
  \new TabStaff {
    \set Staff.stringTunings = \stringTuning <c' g' d'' a''>
    \mynotes
  }
>>
@end lilypond

Die @code{stringTunings}-Eigenschaft wird auch von @code{FretBoards}
benutzt, um automatische Bunddiagramme zu errechnen.

Saitensitmmungen werden als Teil des Hash-Schlüsselwertes für
vordefinierte Bunddiagramme eingesetzt (siehe auch
@ref{Vordefinierte Bund-Diagramme}.

Das vorherige Beispiel könnte auch folgenderweise geschrieben werden:

@lilypond[quote,verbatim]
custom-tuning = \stringTuning <c' g' d'' a''>

mynotes = {
  c'4 e' g' c'' |
  e''4 g'' b'' c'''
}

<<
  \new Staff {
    \clef treble
    \mynotes
  }
  \new TabStaff {
    \set TabStaff.stringTunings = #custom-tuning
    \mynotes
  }
>>
@end lilypond

Intern ist die Stimmung eine Scheme-Liste von Tonhöhen der Saiten,
eine für jede Saite, geordnet von Saitennummer 1 bis n, wobei 1
die höchste Saite der Tabulatur ist und n die unterste.  Normalerweise
wird so die Stimmung vom höchsten bis zum tiefsten Ton angegeben,
aber bei einige Instrumente (etwa Ukulele) werden die Saiten nicht
aufgrund der Tonhöhe angeordnet.

Die Tonhöhe einer Saite in einer Seitenstimmungsliste ist ein
Tonhöhenobjekt für LilyPond.  Tonhöhenobjekte werden mit der
Scheme-Funktion +@code{ly:make-pitch} erstellt
(siehe @rinternals{Scheme-Funktionen}).

@code{\stringTuning} erstellt derartige Objekte aus der Akkord-Eingabe.

LilyPond errechnet automatisch die Linienanzahl für die Tabulatur und
die Zahl der Saiten in dem automatisch erstellten @code{FretBoard}
(Bunddiagramm) aus der Anzahl der Elemente von @code{stringTunings}.

Um für alle @code{TabStaff}-Kontexte die selbe Standardstimmung zu
benutzen, kann man benutzen:

@example
\layout @{
  \context @{
    \TabStaff
    stringTunings = \stringTuning <c' g' d'' a''>
  @}
@}
@end example

@cindex Schlüssel, modern, Tabulatur
@cindex Tabulatur, moderner Schlüssel
@cindex moderner Tabulatur-Schlüssel

@funindex moderntab

Auch ein moderner Tabulatur-Schlüssel kann verwendet werden:

@lilypond[quote,ragged-right,verbatim]
\new TabStaff {
  \clef moderntab
  <a, e a>1
  \break
  \clef tab
  <a, e a>1
}
@end lilypond

Der moderne Tabulatur-Schlüssel unterstützt Tabulaturen von 4 bis 7 Saiten.

@morerefs
Notationsreferenz:
@ref{Absolute Oktavenbezeichnung},
@ref{Vordefinierte Bund-Diagramme}.

Installierte Dateien:
@file{ly/string-tunings-init.ly}
@file{scm/tablature.scm}.

Schnipsel:
@rlsr{Fretted strings}.

Referenz der Interna:
@rinternals{Scheme-Funktionen},
@rinternals{Tab_note_heads_engraver}.

@knownissues
Automatische Tabulatur-Berechnung funktioniert in den meisten Fällen nicht
korrekt bei Instrumenten, deren Saitenstimmung nicht monotonisch
fortschreitet, wie etwa Ukulele.


@node Bund-Diagramm-Beschriftung
@unnumberedsubsubsec Bund-Diagramm-Beschriftung
@translationof Fret diagram markups

@cindex Fret (Bunddiagramme)
@cindex Griffsymbole, bundierte Saiteninstrumente
@cindex Griffsymbole, Bundinstrumente
@cindex Gitarrengriffsymbole
@cindex Akkordtabulatur
@cindex Akkorddiagramm
@cindex Bunddiagramme
@cindex eigene Bunddiagramme
@cindex Bunddiagramme, eigene

Bunddiagramme können zu Notation als Textbeschriftung
hinzugefügt werden.  Die Beschriftung enthält Information zu dem
gewünschten Bunddiagramm.  Es gibt drei unterschiedliche
Darstellungsarten: normal, knapp und ausführlich.  Die drei
Arten erzeugen die gleiche Ausgabe, aber mit jeweils mehr oder
weniger Einzelheiten.  Einzelheiten zur Syntax der unterschiedlichen
Beschriftungsbefehle, mit denen die Bunddiagramme definiert werden,
findet sich in @ref{Instrument Specific Markup}.

Die Standard-Bunddiagrammbeschriftung beinhaltet die Saitennummer
und die Bundnummer für jeden Punkt, der notiert werden soll.
Zusätzlich können offenen und nicht gespielte (schwingende) Saiten
angezeigt werden.

@lilypond[quote, verbatim]
<<
  \context ChordNames {
    \chordmode {
      c1 d:m
    }
  }
  \context Staff {
    \clef "treble_8"
    <c e g c' e'>1^\markup {
      \fret-diagram "6-x;5-3;4-2;3-o;2-1;1-o;"
    }
    <d a d' f'>1^\markup {
      \fret-diagram "6-x;5-x;4-o;3-2;2-3;1-1;"
    }
  }
>>
@end lilypond

@cindex Barré, Gitarre

Barré kann hinzugefügt werden:

@lilypond[quote, verbatim]
<<
  \context ChordNames {
     \chordmode {
       f1 g
     }
  }
  \context Staff {
    \clef "treble_8"
    <f, c f a c' f'>1^\markup {
      \fret-diagram "c:6-1-1;6-1;5-3;4-3;3-2;2-1;1-1;"
    }
    <g, d g b d' g'>1^\markup {
      \fret-diagram "c:6-1-3;6-3;5-5;4-5;3-4;2-3;1-3;"
    }
  }
>>
@end lilypond

@cindex Bunddiagramm-Beschriftung
@cindex fret (Bunddiagramme)
@cindex Ukulele

@funindex \fret-diagram

Die Größe des Bunddiagrammes und die Anzahl der Bünde im Diagramm
kann geändert werden:

@lilypond[quote, verbatim]
<<
  \context ChordNames {
     \chordmode {
       f1 g
     }
  }
  \context Staff {
    \clef "treble_8"
    <f, c f a c' f'>1^\markup {
      \fret-diagram "s:1.5;c:6-1-1;6-1;5-3;4-3;3-2;2-1;1-1;"
    }
    <g, b, d g b g'>1^\markup {
      \fret-diagram "h:6;6-3;5-2;4-o;3-o;2-o;1-3;"
    }
  }
>>
@end lilypond

Die Anzahl der Saiten in einem Bunddiagramm kann geändert werden,
um sie für andere Instrumente anzupassen, wie etwas Banjo oder Ukulele.

@lilypond[quote, verbatim]
<<
  \context ChordNames {
    \chordmode {
      a1
    }
  }
  \context Staff {
    % An 'A' chord for ukulele
    a'1^\markup {
      \fret-diagram "w:4;4-2-2;3-1-1;2-o;1-o;"
    }
  }
>>
@end lilypond

Fingersatz kann auch angezeigt werden, und die Position der
Fingersatzzahlen kann kontrolliert werden.

@lilypond[quote, verbatim]
<<
  \context ChordNames {
    \chordmode {
      c1 d:m
    }
  }
  \context Staff {
    \clef "treble_8"
    <c e g c' e'>1^\markup {
      \fret-diagram "f:1;6-x;5-3-3;4-2-2;3-o;2-1-1;1-o;"
    }
    <d a d' f'>1^\markup {
      \fret-diagram "f:2;6-x;5-x;4-o;3-2-2;2-3-3;1-1-1;"
    }
  }
>>
@end lilypond

Die Größe und Position der Punkte kann geändert werden:

@lilypond[quote, verbatim]
<<
  \context ChordNames {
    \chordmode {
      c1 d:m
    }
  }
  \context Staff {
    \clef "treble_8"
    <c e g c' e'>1^\markup {
      \fret-diagram "d:0.35;6-x;5-3;4-2;3-o;2-1;1-o;"
    }
    <d a d' f'>1^\markup {
      \fret-diagram "p:0.2;6-x;5-x;4-o;3-2;2-3;1-1;"
    }
  }
>>
@end lilypond

@cindex fret-diagram-terse-Markup
@cindex Bunddiagramme, knapper Stil

@funindex \fret-diagram-terse

Die Beschriftungsfunktion @code{fret-diagram-terse} (knappe Version)
lässt die Saitennummern aus: das Vorhandensein einer Saite wird
durch ein Semikolon ausgedrückt.  Für jede Saite des Diagramms
muss ein Semikolon gesetzt werden.  Das erste Semikolon entspricht
der höchsten Saite, das letze der ersten Saite.  Stumme und
offene Saiten sowie Bundnummern können angezeigt werden.

@lilypond[quote, verbatim]
<<
  \context ChordNames {
    \chordmode {
      c1 d:m
    }
  }
  \context Staff {
    \clef "treble_8"
    <c e g c' e'>1^\markup {
      \fret-diagram-terse "x;3;2;o;1;o;"
    }
    <d a d' f'>1^\markup {
      \fret-diagram-terse "x;x;o;2;3;1;"
    }
  }
>>
@end lilypond

Barré kann im knappen Modus auch angezeigt werden:

@lilypond[quote, verbatim]
<<
  \context ChordNames {
    \chordmode {
      f1 g
    }
  }
  \context Staff {
    \clef "treble_8"
    <f, c f a c' f'>1^\markup {
      \fret-diagram-terse "1-(;3;3;2;1;1-);"
    }
    <g, d g b d' g'>1^\markup {
      \fret-diagram-terse "3-(;5;5;4;3;3-);"
    }
  }
>>
@end lilypond

Fingersatz kann im knappen Modus hinzugefügt werden:

@c Need to use override to enable fingerings to show this -- can we do so?
@lilypond[quote, verbatim]
<<
  \context ChordNames {
    \chordmode {
      c1 d:m
    }
  }
  \context Staff {
    \override Voice.TextScript.fret-diagram-details.finger-code = #'below-string
    \clef "treble_8"
    <c e g c' e'>1^\markup {
      \fret-diagram-terse "x;3-3;2-2;o;1-1;o;"
    }
    <d a d' f'>1^\markup {
      \fret-diagram-terse "x;x;o;2-2;3-3;1-1;"
    }
  }
>>
@end lilypond

Andere Eigenschaften der Bunddiagramme müssen im knappen Modus
mit @code{\override}-Befehlen angegeben werden.

@cindex fret-diagram-verbose-Markup
@cindex Bunddiagramme, ausführlicher Stil
@cindex Kapo
@cindex Capo

@funindex \fret-diagram-verbose

Die Beschriftungsfunktion @code{fret-diagram-verbose}
(ausführlicher Stil) ist in der
Form eine  Scheme-Liste.  Jedes Element stellt ein Element dar,
dass im Bunddiagramm gesetzt werden soll.

@lilypond[quote, verbatim]
<<
    \context ChordNames {
      \chordmode {
        c1 d:m
      }
    }
  \context Staff {
    \clef "treble_8"
    <c e g c' e'>1^\markup {
      \fret-diagram-verbose #'(
        (mute 6)
        (place-fret 5 3)
        (place-fret 4 2)
        (open 3)
        (place-fret 2 1)
        (open 1)
      )
    }
    <d a d' f'>1^\markup {
      \fret-diagram-verbose #'(
        (mute 6)
        (mute 5)
        (open 4)
        (place-fret 3 2)
        (place-fret 2 3)
        (place-fret 1 1)
      )
    }
  }
>>
@end lilypond

Fingersatz und Barré kann im ausführlichen Modus notiert werden.
Nur im ausführlichen Modus kann ein Capo angezeigt werden, das auf
dem Bunddiagramm plaziert wird.  Die Capo-Anzeige ist ein dicker
Strich, der alle Saiten bedeckt.  Der Bund mit dem Capo ist der
unterste Bund im Diagramm.

@c \override is necessary to make fingering visible
@lilypond[quote, verbatim]
<<
    \context ChordNames {
      \chordmode {
        f1 g c
      }
    }
  \context Staff {
    \clef "treble_8"
    \override Voice.TextScript.fret-diagram-details.finger-code = #'below-string
    <f, c f a c' f'>1^\markup {
      \fret-diagram-verbose #'(
        (place-fret 6 1)
        (place-fret 5 3)
        (place-fret 4 3)
        (place-fret 3 2)
        (place-fret 2 1)
        (place-fret 1 1)
        (barre 6 1 1)
      )
    }
    <g, b, d g b g'>1^\markup {
      \fret-diagram-verbose #'(
        (place-fret 6 3 2)
        (place-fret 5 2 1)
        (open 4)
        (open 3)
        (open 2)
        (place-fret 1 3 3)
      )
    }
    <c e g c' e'>1^\markup {
      \fret-diagram-verbose #'(
        (capo 3)
        (mute 6)
        (place-fret 4 5 1)
        (place-fret 3 5 2)
        (place-fret 2 5 3)
      )
    }
  }
>>
@end lilypond

Alle anderen Bunddiagramm-Eigenschaften müssen im ausführlichen
Modus mit mit @code{\override}-Befehlen angegeben werden.

@ignore
The following example shows the three fret-diagram markup
interfaces, along with examples of common tweaks.  For example,
the size of the verbose fret diagram is reduced to 0.75, and the
finger indications are specified to appear below the diagram.  The
terse diagram includes tweaks to specify placement of finger code
and color of dots.

@lilypond[verbatim,ragged-right,quote]
\new Voice {
  \clef "treble_8"
  d4^\markup {
    \fret-diagram "6-x;5-x;4-o;3-2;2-3;1-2;"
  }
  d4 d d
  fis^\markup
    \override #'((size . 0.75) (finger-code . below-string))
    \fret-diagram-verbose #'((place-fret 6 2 1) (barre 6 1 2)
                             (place-fret 5 4 3)
                             (place-fret 4 4 4)
                             (place-fret 3 3 2)
                             (place-fret 2 2 1)
                             (place-fret 1 2 1))
  fis4 fis fis
  c^\markup
    \override #'((dot-radius . 0.35) (finger-code . in-dot)
                 (dot-color . white))
    \fret-diagram-terse "x;3-1-(;5-2;5-3;5-4;3-1-);"
  c4 c c
}
@end lilypond
@end ignore

@cindex Bunddiagramme, anpassen
@cindex eigene Bunddiagramme
@cindex Anpassen von Bunddiagrammen

@funindex fret-diagram-interface

Die graphische Erscheinung eines Bunddiagramms kann den Wünschen
des Notensetzers angepasst werden.  Hierzu werden die Eigenschaften
des @code{fret-diagram-interface} (Bunddiagramm-Schnittstelle)
eingesetzt.  Einzelheiten hierzu
in @rinternals{fret-diagram-interface}.  Die Eigenschaften der
Schnittstelle gehören dem @code{Voice.TextScript}-Kontext an.

@snippets

@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/changing-fret-orientations.ly}

@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/customizing-markup-fret-diagrams.ly}

@morerefs
Notationsreferenz:
@ref{Instrument Specific Markup}.

Schnipsel:
@rlsr{Fretted strings}.

Referenz der Interna:
@rinternals{fret-diagram-interface}.



@node Vordefinierte Bund-Diagramme
@unnumberedsubsubsec Vordefinierte Bund-Diagramme
@translationof Predefined fret diagrams


@cindex Bunddiagramme
@cindex Akkord-Diagramme
@cindex Bunddiagramme, Ukulele
@cindex Bunddiagramme, Mandoline

@funindex FretBoards
@funindex stringTunings

Bunddiagramme können mit dem @code{FretBoards}-Kontext angezeigt
werden.  Standardmäßig zeigt der @code{FretBoards}-Kontext
Bunddiagramme an, die in einer Tabelle definiert sind:

@lilypond[verbatim, ragged-right, quote]
\include "predefined-guitar-fretboards.ly"
\context FretBoards {
  \chordmode {
    c1 d
  }
}
@end lilypond

Die vordefinierten Diagramme sind in der Datei
@file{predefined-guitar-fretboards.ly} enthalten.  Sie werden
basierend auf der Tonhöhe eines Akkordes und dem Wert von
@code{stringTunings} (Saitenstimmung), der gerade benutzt wird,
gespeichert.  @file{predefined-guitar-fretboards.ly} beinhaltet
vordefinierte Diagramme für die Gitarrenstimmung (@code{guitar-tuning}).
Anhand der Beispiele in dieser Datei können auch für andere
Instrumente oder Stimmungen Diagramme definiert werden.

Bunddiagramme für die Ukulele finden sich in der Datei @*
@file{predefined-ukulele-fretboards.ly}.

@lilypond[verbatim, ragged-right, quote]
\include "predefined-ukulele-fretboards.ly"

myChords = \chordmode { a1 a:m a:aug }

\new ChordNames {
  \myChords
}

\new FretBoards {
  \set Staff.stringTunings = #ukulele-tuning
  \myChords
}
@end lilypond

Bunddiagramme für Mandoline sind in der Datei @file{predefined-mandolin-fretboards.ly}
enhalten:

@lilypond[verbatim, ragged-right, quote]
\include "predefined-mandolin-fretboards.ly"

myChords = \chordmode { c1 c:m7.5- c:aug }

\new ChordNames {
  \myChords
}

\new FretBoards {
  \set Staff.stringTunings = #mandolin-tuning
  \myChords
}
@end lilypond

Tonhöhen von Akkorden können entweder als Akkordkonstrukte
oder im Akkordmodus notiert werden (siehe auch
@ref{Überblick über den Akkord-Modus}).

@lilypond[verbatim, ragged-right,quote]
\include "predefined-guitar-fretboards.ly"
\context FretBoards {
  \chordmode { c1 }
  <c' e' g'>1
}
@end lilypond

@cindex Akkordbezeichnungen und Bunddiagramme
@cindex Bunddiagramme und Akkordbezeichnungen

@funindex ChordNames
@funindex \chordmode

Oft wird sowohl eine Akkordbezeichnung als ein Bunddiagramm
notiert.  Das kann erreicht werden, indem ein
@code{ChordNames}-Kontext parallel mit einem @code{FretBoards}-Kontext
gesetzt wird und beiden Kontexten die gleichen Noten zugewiesen
werden.

@lilypond[verbatim, ragged-right, quote]
\include "predefined-guitar-fretboards.ly"
mychords = \chordmode{
  c1 f g
}

<<
  \context ChordNames {
    \mychords
  }
  \context FretBoards {
    \mychords
  }
>>
@end lilypond

@cindex Transposition von Bunddiagrammen
@cindex Bunddiagramme, Transposition

Vordefinierte Bunddiagramme können transponiert werden, solange
ein Diagramm für den transponierten Akkord in der Bunddiagramm-Tabelle
vorhanden ist.

@lilypond[verbatim, ragged-right, quote]
\include "predefined-guitar-fretboards.ly"
mychords = \chordmode{
  c1 f g
}

mychordlist = {
  \mychords
  \transpose c e { \mychords }
}
<<
  \context ChordNames {
    \mychordlist
  }
  \context FretBoards {
    \mychordlist
  }
>>
@end lilypond

Die Tabelle der vordefinierten Bunddiagramme für Gitarre enthält
acht Akkorde (Dur, Moll, übermäßig, vermindert, Dominantseptakkord,
große Septime, kleine Septime und Dominantnonenakkord) für alle 17
Tonarten.  Die Tabelle der vordefinierten Bunddiagramme für
Ukulele enthält neben diesen Akkorden noch zusätzlich drei
weitere (große Sext, Sekundakkord und Quartakkort).  Eine
vollständige Liste der vordefinierten Bunddiagramme findet sich
in @ref{Die vordefinierten Bund-Diagramme}.  Wenn in der Tabelle für
einen Akkord kein Wert steht, wird ein Bunddiagramm vom
@code{FretBoards}-Engraver errechnet, wobei die automatische
Bunddiagrammfunktion zu Anwendung kommt. Siehe hierzu
@ref{Automatische Bund-Diagramme}.

@lilypond[verbatim, ragged-right, quote]
\include "predefined-guitar-fretboards.ly"
mychords = \chordmode{
  c1 c:maj9
}

<<
  \context ChordNames {
    \mychords
  }
  \context FretBoards {
    \mychords
  }
>>
@end lilypond

@cindex Bunddiagramme, eigene definieren
@cindex Definieren von eigenen Bunddiagrammen
@cindex Eigene Bunddiagramme definieren

Bunddiagramme können zu der Tabelle hinzugefügt werden.  Um ein
Diagramm hinzuzufügen, muss der Akkord des Diagramms, die Stimmung
und die Diagramm-Definition angegeben werden.  Dies geschieht normalerweise
in der Tabelle @var{default-fret-table}.  Die Diagramm-Definition
kann entweder eine @code{fret-diagram-terse}-Definition oder eine
@code{fret-diagram-verbose}-Liste sein.

@lilypond[verbatim, ragged-right, quote]
\include "predefined-guitar-fretboards.ly"

\storePredefinedDiagram #default-fret-table
                        \chordmode { c:maj9 }
                        #guitar-tuning
                        "x;3-2;o;o;o;o;"

mychords = \chordmode {
  c1 c:maj9
}

<<
  \context ChordNames {
    \mychords
  }
  \context FretBoards {
    \mychords
  }
>>
@end lilypond

Unterschiedliche Bunddiagramme für den selben Akkord können
gespeichert werden, indem unterschiedliche Oktaven für die
Tonhöhe benutzt werden.  Die unterschiedliche Oktave sollte
mindestens zwei Oktaven über oder unter der Standardoktave liegen,
die für transponierende Bunddiagramme eingesetzt wird.

@lilypond[verbatim, ragged-right, quote]
\include "predefined-guitar-fretboards.ly"

\storePredefinedDiagram #default-fret-table
                        \chordmode { c'' }
                        #guitar-tuning
                        #(offset-fret 2 (chord-shape 'bes guitar-tuning))

mychords = \chordmode {
  c1 c''
}

<<
  \context ChordNames {
    \mychords
  }
  \context FretBoards {
    \mychords
  }
>>
@end lilypond

@cindex bundierte Saiteninstrumente, Akkordformen
@cindex Bundinstrumente, Akkordformen
@cindex Akkordformen für bundierte Saiteninstrumente
@cindex Akkordformen für Bundinstrumente

@funindex \addChordShape
@funindex \storePredefinedDiagram

Zusätzlich zu Bunddiagrammen speichert LilyPond auch eine interne
Liste an Akkordformen.  Die Akkordformen sind Bunddiagramme,
die am Hals entlang verschoben werden können und dabei unterschiedliche
Akkorde ergeben.  Akkordformen können zu der internen Liste
hinzugefügt werden und dann benutzt werden, um vordefinierte
Bunddiagramme zu definieren.  Weil sie auf verschiedenen Positionen
auf dem Steg gelegt werden können, beinhalten vordefinierte
Akkord üblicherweise keine leeren Saiten.  Wie Bunddiagramme können auch
Akkordformen entweder als @code{fret-diagram-terse}-Definition
oder als @code{fret-diagram-verbose}-Liste erstellt werden.

@lilypond[verbatim, ragged-right, quote]
\include "predefined-guitar-fretboards.ly"

% Add a new chord shape

\addChordShape #'powerf #guitar-tuning "1-1;3-3;3-4;x;x;x;"

% add some new chords based on the power chord shape

\storePredefinedDiagram #default-fret-table
                        \chordmode { f'' }
                        #guitar-tuning
                        #(chord-shape 'powerf guitar-tuning)
\storePredefinedDiagram #default-fret-table
                        \chordmode { g'' }
                        #guitar-tuning
                        #(offset-fret 2 (chord-shape 'powerf guitar-tuning))

mychords = \chordmode{
  f1 f'' g g''
}

<<
  \context ChordNames {
    \mychords
  }
  \context FretBoards {
    \mychords
  }
>>
@end lilypond

Die graphische Form eines Bunddiagramms kann entsprechend den
eigenen Wünschen verändert werden, indem man die Eigenschaften
der @code{fret-diagram-interface}-Schnittstelle verändert.
Einzelheiten hierzu in @rinternals{fret-diagram-interface}.  Die
Schnittstelleneigenschaften eines vordefinierten Bunddiagrammes
gehören dem @code{FretBoards.FretBoard}-Kontext an.

@snippets

@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/customizing-fretboard-fret-diagrams.ly}

@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/defining-predefined-fretboards-for-other-instruments.ly}

@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/chordchanges-for-fretboards.ly}

@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/fretboards-alternate-tables.ly}


@morerefs
Notationsreferenz:
@ref{Angepasste Tabulaturen},
@ref{Automatische Bund-Diagramme},
@ref{Überblick über den Akkord-Modus},
@ref{Die vordefinierten Bund-Diagramme}.

Installierte Dateien:
@file{ly/predefined-guitar-fretboards.ly}, @*
@file{ly/predefined-guitar-ninth-fretboards.ly}, @*
@file{ly/predefined-ukulele-fretboards.ly}, @*
@file{ly/predefined-mandolin-fretboards.ly}.

Schnipsel:
@rlsr{Fretted strings}.

Referenz der Interna:
@rinternals {fret-diagram-interface}.


@node Automatische Bund-Diagramme
@unnumberedsubsubsec Automatische Bund-Diagramme
@translationof Automatic fret diagrams

@cindex Bunddiagramme, automatisch
@cindex Akkorddiagramme, automatisch
@cindex automatische Bunddiagramme

Bunddiagramme können automatisch aus notierten Noten erstellt werden.
Hierzu wird der @code{FretBoards}-Kontext eingesetzt.  Wenn keine
vordefinierten Diagramme für die entsprechenden Noten mit
der aktiven Saitenstimmung (@code{stringTunings}) vorhanden sind,
errechnet der Kontext Saiten und Bünde die benutzt werden können,
um die Noten zu spielen.

@lilypond[quote,ragged-right,verbatim]
<<
  \context ChordNames {
    \chordmode {
      f1 g
    }
  }
  \context FretBoards {
    <f, c f a c' f'>1
    <g,\6 b, d g b g'>1
  }
  \context Staff {
    \clef "treble_8"
    <f, c f a c' f'>1
    <g, b, d g b' g'>1
  }
>>
@end lilypond

@funindex \predefinedFretboardsOff
@funindex \predefinedFretboardsOn

Da in den Standardeinstellungen keine vordefinierten Diagramme
geladen werden, ist die automatische Diagrammerstellung das
Standardverhalten.  Wenn die vordefinierten Diagramme eingesetzt
werden, kann die automatische Berechnung an- und ausgeschaltet
werden.

@lilypond[quote,ragged-right,verbatim]

\storePredefinedDiagram #default-fret-table
                        <c e g c' e'>
                        #guitar-tuning
                        "x;3-1-(;5-2;5-3;5-4;3-1-1-);"
<<
  \context ChordNames {
    \chordmode {
      c1 c c
    }
  }
  \context FretBoards {
    <c e g c' e'>1
    \predefinedFretboardsOff
    <c e g c' e'>1
    \predefinedFretboardsOn
    <c e g c' e'>1
  }
  \context Staff {
    \clef "treble_8"
    <c e g c' e'>1
    <c e g c' e'>1
    <c e g c' e'>1
  }
>>
@end lilypond

Manchmal kann die Berechnungsfunktion für Bunddiagramme kein
passendes Diagramm finden.  Das kann oft umgangen werden, indem
man manuell einer Note eine bestimmte Saite zuweist.  In vielen
Fällen muss nur eine Note derart gekennzeichnet werden, der
Rest wird dann entsprechend durch den @code{FretBoards}-Kontext
behandelt.

@cindex Bunddiagramme, Fingersatz
@cindex Fingersatz in Bunddiagrammen

Fingersatz kann zu FretBoard-Bunddiagrammen hinzugefügt werden.

@lilypond[quote, verbatim]
<<
  \context ChordNames {
    \chordmode {
      c1 d:m
    }
  }
  \context FretBoards {
    <c-3 e-2 g c'-1 e'>1
    <d a-2 d'-3 f'-1>1
  }
  \context Staff {
    \clef "treble_8"
    <c e g c' e'>1
    <d a d' f'>1
  }
>>
@end lilypond

@funindex minimumFret

Der kleinste Bund, der benutzt wird, um Saiten und Bünde im
FretBoard-Kontext zu errechnen, kann mit der
@code{minimumFret}-Eigenschaft gesetzt werden.

@lilypond[quote, verbatim]
<<
  \context ChordNames {
    \chordmode {
      d1:m d:m
    }
  }
  \context FretBoards {
    <d a d' f'>1
    \set FretBoards.minimumFret = #5
    <d a d' f'>1
  }
  \context Staff {
    \clef "treble_8"
    <d a d' f'>1
    <d a d' f'>1
  }
>>
@end lilypond

Die Saiten und Bünde des @code{FretBoards}-Kontextes hängen von
der @code{stringTunings}-Eigenschaft ab, die die gleiche Bedeutung
wie im TabStaff-Kontext hat.  Siehe auch @ref{Angepasste Tabulaturen}
zu Information über die @code{stringTunings}Eigenschaft.

Die graphische Erscheinung eines Bunddiagrammes kann den
Bedürfnissen angepasst werden, indem Eigenschaften der
@code{fret-diagram-interface}-Schnittstelle verändert werden.
Einzelheiten finden sich in @rinternals{fret-diagram-interface}.
Die Schnittstelleneigenschaften eines @code{FretBoards}-Diagramms
gehören dem @code{FretBoards.FretBoard}-Kontext an.


@predefined
@code{\predefinedFretboardsOff},
@code{\predefinedFretboardsOn}.
@endpredefined


@morerefs
Notationsreferenz:
@ref{Angepasste Tabulaturen}.

Schnipsel:
@rlsr{Fretted strings}.

Referenz der Interna:
@rinternals {fret-diagram-interface}.

@knownissues
Automatische Bundberechnung funktioniert nicht richtig für Instrumente
mit nicht-monotonischer Stimmung.


@node Fingersatz der rechten Hand
@unnumberedsubsubsec Fingersatz der rechten Hand
@translationof Right-hand fingerings

@cindex bundierte Saiteninstrumente, Fingersatz der rechten Hand
@cindex Bundinstrumente, Fingersatz der rechten Hand
@cindex Fingersatz der rechten Hand, bundierte Saiteninstrumente
cindex Fingersatz der rechten Hand, Bundinstrumente
@cindex rechte Hand, Fingersatz für bundierte Saiteninstrumente
@cindex rechte Hand, Fingersatz für Bundinstrumente

@funindex \rightHandFinger

Fingersatz für die rechte Hand @var{p-i-m-a}
muss mit @code{\rightHandFinger}, gefolgt von einer Zahl, notiert werden.

@warning{Wenn die Zahl in Scheme-Notation eingegeben wird, muss darauf
geachtet werden, ein Leerzeichen anzuhängen vor dem schließenden @code{>} o. Ä.}

@lilypond[quote,verbatim,fragment]
\clef "treble_8"
c4\rightHandFinger #1
e\rightHandFinger #2
g\rightHandFinger #3
c'\rightHandFinger #4
<c\rightHandFinger #1 e\rightHandFinger #2
 g\rightHandFinger #3 c'\rightHandFinger #4 >1
@end lilypond

Zur Erleichterung kann der Befehl @code{\rightHandFinger} zu ein paar
Buchstaben abgekürzt werden, etwa @code{RH}.

@example
RH=#rightHandFinger
@end example

@snippets

@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/placement-of-right-hand-fingerings.ly}

@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/fingerings,-string-indications,-and-right-hand-fingerings.ly}

@morerefs
Schnipsel:
@rlsr{Fretted strings}.

Referenz der Interna:
@rinternals{StrokeFinger}.


@node Gitarre
@subsection Gitarre
@translationof Guitar

Die meisten der Besonderheiten von Gitarrennotation wurden im
allgemeinen Abschnitt behandelt, aber es gibt noch einige, die
hier gezeigt werden sollen.  Teilweise soll ein Lead-sheet nur
die Akkordsymbole und den Gesangstext enthalten.  Da LilyPond
ein Notensatzprogramm ist, wird es nicht für derartige
Projekte empfohlen, die keine eigentliche Notation beinhalten.
Anstatt dessen sollte ein Textbearbeitungsprogramm oder ein
Satzprogramm wie GuitarTeX (für erfahrende Benutzer) eingesetzt
werden.

@menu
* Position und Barré anzeigen::
* Flageolett und gedämpfte Noten::
* Powerakkorde anzeigen::
@end menu

@node Position und Barré anzeigen
@unnumberedsubsubsec Position und Barré anzeigen
@translationof Indicating position and barring

@cindex Position und Barré für bundierte Saiteninstrumente
@cindex Position und Barré für Bundinstrumente
@cindex bundierte Saiteninstrumente, Position und Barré anzeigen
@cindex Bundinstrumente, Position und Barré anzeigen
@cindex Barré, anzeigen für bundierte Saiteninstrumente
@cindex Barré, anzeigen für Bundinstrumente

Das Beispiel zeigt, wie man Griff- und Barréposition
notieren kann.

@lilypond[quote,ragged-right,verbatim,fragment]
\relative {
  \clef "treble_8"
  b,16 d g b e
  \textSpannerDown
  \override TextSpanner.bound-details.left.text = "XII "
  g16\startTextSpan
  b16 e g e b g\stopTextSpan
  e16 b g d
}
@end lilypond


@morerefs
Notationsreferenz:
@ref{Text mit Verbindungslinien}.

Schnipsel:
@rlsr{Fretted strings},
@rlsr{Expressive marks}.


@node Flageolett und gedämpfte Noten
@unnumberedsubsubsec Flageolett und gedämpfte Noten
@translationof Indicating harmonics and dampened notes

@cindex bundierte Saiteninstrumente, gedämpfte Noten
@cindex Bundinstrumente, gedämpfte Noten
@cindex bundierte Saiteninstrumente, Flageolett
@cindex Bundinstrumente, Flageolett
@cindex Dämpfung, bundierte Saiteninstrumente
@cindex Dämpfung, Bundinstrumente
@cindex gedämpfte Noten, bundierte Saiteninstrumente
@cindex gedämpfte Noten, Bundinstrumente
@cindex Flageolett, bundierte Saiteninstrumente
@cindex Flageolett, Bundinstrumente

Besondere Notenköpfe können eingesetzt werden, um gedämpfte Noten
oder Flageoletttöne anzuzeigen.  Flageoletttöne werden normalerweise
mit einem Text erklärt.

@lilypond[quote,ragged-right,verbatim]
\relative {
  \clef "treble_8"
  \override Staff.NoteHead.style = #'harmonic-mixed
  d'^\markup { \italic { \fontsize #-2 { "harm. 12" }}} <g b>1
}
@end lilypond

Gedämpfte oder gestoppte Noten werden in normalen und Tabulatur-Systemen
unterstützt:

@lilypond[quote,ragged-right,verbatim]
music = \relative {
  < a\3 \deadNote c\2 a'\1 >4
  < b\3 \deadNote d\2 b'\1 >
  < c\3 \deadNote e\2 c'\1 >
  \deadNotesOn
  \tuplet 3/2 { g8 b e }
  \deadNotesOff
  < a,\3 c\2 e\1 >1
}
\new StaffGroup <<
  \new Staff {
    \clef "treble_8"
    \music
  }
  \new TabStaff {
    \music
  }
>>
@end lilypond

Eine andere Spieltechnik (insbesondere bei elektrischen Gitarren
benutzt) ist @notation{palm mute}.  Hierbei wird die Saite teilweise
durch die Handfläche der Schlaghand gedämpft.  LilyPond unterstützt
die Notation dieser Art von Technik, indem die Notenköpfe der
so gedämpften Noten durch Dreiecke ersetzt werden.

@lilypond[quote,ragged-right,verbatim]
\new Voice { % Warning: explicit Voice instantiation is
             %    required to have palmMuteOff work properly
             %    when palmMuteOn comes at the beginning of
             %    the piece.
  \relative c, {
    \clef "G_8"
    \palmMuteOn
    e8^\markup { \musicglyph "noteheads.s2do"  = palm mute }
    < e b' e > e
    \palmMuteOff
    e e  \palmMute e e e |
    e8 \palmMute { e e e } e e e e |
    < \palmMute e b' e >8 \palmMute { e e e } < \palmMute e b' e >2
  }
}
@end lilypond

@morerefs
Notationsreferenz:
@ref{Besondere Notenköpfe},
@ref{Notenkopfstile}.

Schnipsel:
@rlsr{Fretted strings}.


@node Powerakkorde anzeigen
@unnumberedsubsubsec Powerakkorde anzeigen
@translationof Indicating power chords

@cindex Powerakkorde
@cindex Powerchords

Powerakkorde und ihre Symbole können im Akkordmodus oder als Akkordkonstruktionen
gesetzt werden:

@lilypond[quote,ragged-right,verbatim]
ChordsAndSymbols = {
  \chordmode {
    e,,1:5
    a,,:5.8
    \set TabStaff.restrainOpenStrings = ##t
    \set minimumFret = #8
    c,:5
    f,:5.8
  }
  \set minimumFret = #2
  \set restrainOpenStrings = ##f
  <a, e> <a cis' e'>
  <g d' g'>
}
\score {
  <<
    \new ChordNames {
    \ChordsAndSymbols
    }
    \new Staff {
      \clef "treble_8"
      \ChordsAndSymbols
    }
    \new TabStaff {
      \ChordsAndSymbols
    }
  >>
}
@end lilypond

@morerefs
Glossar:
@rglos{power chord}.

Notationsreferenz:
@ref{Erweiterte und modifizierte Akkorde},
@ref{Akkordbezeichnungen drucken}.

Schnipsel:
@rlsr{Fretted strings}.




@node Banjo
@subsection Banjo
@translationof Banjo

@menu
* Banjo-Tabulaturen::
@end menu

@node Banjo-Tabulaturen
@unnumberedsubsubsec Banjo-Tabulaturen
@translationof Banjo tablatures

@cindex Banjo-Tabulaturen
@cindex Tabulatur, Banjo

LilyPond hat grundlegende Unterstützung für fünfsaitige Banjo.
Die Banjo-Tabulatur-Funktion sollte zum Notieren von Banjo-Tabulaturen
verwendet werden, damit die richtigen Bund-Nummern für die fünfte
Saite gesetzt werden:

@c due to crazy intervals of banjo music, absolute pitch is recommended

@lilypond[quote,ragged-right,verbatim]
\new TabStaff <<
  \set TabStaff.tablatureFormat = #fret-number-tablature-format-banjo
  \set TabStaff.stringTunings = #banjo-open-g-tuning
  {
    \stemDown
    g8 d' g'\5 a b g e d' |
    g4 d''8\5 b' a'\2 g'\5 e'\2 d' |
    g4
  }
>>
@end lilypond

@cindex Banjo-Stimmung
@cindex Stimmung, Banjo

@funindex banjo-c-tuning
@funindex banjo-modal-tuning
@funindex banjo-open-d-tuning
@funindex banjo-open-dm-tuning
@funindex four-string-banjo

Eine Anzahl von üblichen Stimmungen für fünsaitiges Banjo sind in LilyPond
vordefiniert:
@code{banjo-c-tuning} (gCGBD), @code{banjo-modal-tuning} (gDGCD),
@code{banjo-open-d-tuning} (aDF#AD) und @code{banjo-open-dm-tuning}
(aDFAD).

Sie können für das viersaitige Banjo angepasst werden,
indem die @code{four-string-banjo}-Funktion eingesetzt wird:

@example
\set TabStaff.stringTunings = #(four-string-banjo banjo-c-tuning)
@end example

@morerefs
Installierte Dateien:
@file{ly/string-tunings-init.ly}.

Schnipsel:
@rlsr{Fretted strings}.
