@c -*- coding: utf-8; mode: texinfo; documentlanguage: de -*-

@ignore
    Translation of GIT committish: e5a609e373eae846857f9a6d70a402a3d42b7d94

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes.
@end ignore

@c Translators: Till Paala

@c \version "2.21.0"

@node Tasteninstrumente und andere Instrumente mit mehreren Systemen
@section Tasteninstrumente und andere Instrumente mit mehreren Systemen
@translationof Keyboard and other multi-staff instruments

@lilypondfile[quote]{snippets/keyboard-headword.ly}

Dieser Abschnitt behandelt verschiedene Notationsaspekte, die
typischerweise in Noten für Tasteninstrumente und andere
Instrumente auf mehreren Notensystemen auftreten, wie etwa
Harfe und Vibraphon.  Hier wird die gesamte Gruppe von
Instrumenten, die auf mehreren Systemen notiert werden, als
@qq{Tasteninstrumente} bezeichnet, auch wenn einige von ihnen
keine Tasten aufweisen.

@menu
* Übliche Notation für Tasteninstrumente::
* Klavier::
* Akkordeon::
* Harfe::
@end menu

@node Übliche Notation für Tasteninstrumente
@subsection Übliche Notation für Tasteninstrumente
@translationof Common notation for keyboards

Dieser Abschnitt zeigt allgemeine Eigenschaften des Notensatzes, die
für die meisten Instrumente mit mehreren Systemen benötigt werden.

@menu
* Referenz für Tasteninstrumente::
* Notensysteme manuell verändern::
* Automatischer Systemwechsel::
* Stimmführungslinien::
* Hälse über beide Systeme::
@end menu


@node Referenz für Tasteninstrumente
@unnumberedsubsubsec Referenz für Tasteninstrumente
@translationof References for keyboards

@cindex Klaviersystem
@cindex Piano-System
@cindex Notensystem, Klavier
@cindex Notensystem, Tasteninstrumente
@cindex Tasteninstrumente, Notensystem
@cindex Klaviermusik, zentrierte Dynamik
@cindex zentrierte Dynamik für Klaviermusik
@cindex Tasteninstrumente, zentrierte Dynamik
@cindex Dynamik, zentriert für Tasteninstrumente

@funindex PianoStaff

Tasteninstrumente werden normalerweise auf einem Klaviersystem
notiert.  Es besteht aus zwei Notensystemen, die durch
eine Klammer verbunden sind.  Die gleiche Notation wird auch für
andere Tasteninstrumente sowie Harfen verwendet.  Orgelmusik
wird normalerweise auf zwei Systemen innerhalb eines Klaviersystems
notiert, denen noch ein drittes normales Notensystem für die
Pedaltöne hinzugefügt wird.

Die Systeme eines Klaviersystems sind ziemlich unabhängig, aber
Stimmen können bei Bedarf zwischen den Systemen wechseln.

Einige häufige Besonderheiten von Notation für Tasteninstrumenten
wird an anderen Stellen besprochen:

@itemize

@item Noten für Tasteninstrumente haben oft mehrere Stimmen und
die Anzahl der Stimmen kann sich häufig ändern.  Das ist
beschrieben in
@ref{Auflösung von Zusammenstößen}.

@item Noten für Tasteninstrumente kann auch parallel, Takt für
Takt notiert werden, wie gezeigt in
@ref{Musik parallel notieren}.

@item Dynamikbezeichnung kann in einem @code{Dynamics}-Kontext notiert
werden, der zwischen zwei @code{Staff}-Kontexten steht und dann
horizontal zwischen diesen beiden zentriert wird; siehe @ref{Dynamik}.

@item Fingersatz wird erklärt in
@ref{Fingersatzanweisungen}.

@item Orgelpedal-Zeichen werden als Artikulationszeichen notiert,
siehe
@ref{Liste der Artikulationszeichen}.

@item Vertikale Rasterlinien können erstellt werden, siehe
@ref{Gitternetzlinien}.

@item Noten für Tasteninstrumente beinhalten oft
@notation{Laissez vibrer}-Bögen und Bindebögen mit Arpeggio
oder Tremolo, siehe hierzu
@ref{Bindebögen}.

@item Arpeggios können auch zwischen den Systemen verbunden
werden, siehe hierzu
@ref{Arpeggio}.

@item Tremolo-Zeichen finden sich in
@ref{Tremolo-Wiederholung}.

@item Viele der Optimierungen, die für Tastenmusik nötig sein
können, sind demonstriert in
@rlearning{Beispiel aus dem Leben}.

@item Unsichtbare Noten können eingesetzt werden, um
Überbindungen zwischen Stimmen zu setzen, siehe
@rlearning{Andere Benutzung von Optimierungen}.

@end itemize


@c @snippets
@c @lilypondfile[verbatim,quote,texidoc,doctitle]
@c {forcing-visibility-of-systems-with-multi-bar-rests-when-using-\Staff \RemoveEmptyStaves.ly}
@c http://lsr.di.unimi.it/LSR/Item?u=1&id=312


@morerefs
Handbuch zum Lernen:
@rlearning{Beispiel aus dem Leben},
@rlearning{Andere Benutzung von Optimierungen}.

Notationsreferenz:
@ref{Systeme gruppieren},
@ref{Instrumentenbezeichnungen},
@ref{Auflösung von Zusammenstößen},
@ref{Musik parallel notieren},
@ref{Fingersatzanweisungen},
@ref{Liste der Artikulationszeichen},
@ref{Gitternetzlinien},
@ref{Bindebögen},
@ref{Arpeggio},
@ref{Tremolo-Wiederholung}.

Schnipsel:
@rlsr{Keyboards}.

Referenz der Interna:
@rinternals{PianoStaff}.


@node Notensysteme manuell verändern
@unnumberedsubsubsec Notensysteme manuell verändern
@translationof Changing staff manually

@cindex manuelle Systemwechsel
@cindex Systemwechsel, manuell
@cindex Wechsel des Systems, manuell
@cindex Noten, Wechsel zwischen Systemen
@cindex Springen zwischen Systemen
@cindex Balken zwischen Systemen

@funindex \change

Stimmen können mit dem Befehl

@example
\change Staff = @var{Systembezeichnung}
@end example

@noindent
manuell erzielt werden.  Die Zeichenkette @var{Systembezeichnung}
ist die Bezeichnung des Systems.  Damit wird die aktuelle Stimme
vom aktuellen System zu dem System mit der @var{Systembezeichnung}
gewechselt.  Üblicherweise ist die Systembezeichnung @code{"up"}
oder @code{"down"}, @code{"RH"} oder @code{"LH"}.

Das System, zu dem die Stimme wechseln soll, muss zum
Zeitpunkt des Wechsels existieren.  Wenn notwendig, müssen
Systeme @qq{künstlich am Leben gehalten werden}, siehe
@ref{Kontexte am Leben halten}.

Balken zwischen den Systemen werden automatisch erstellt:

@lilypond[verbatim,quote]
\new PianoStaff <<
  \new Staff = "up" {
    <e' c'>8
    \change Staff = "down"
    g8 fis g
    \change Staff = "up"
    <g'' c''>8
    \change Staff = "down"
    e8 dis e
    \change Staff = "up"
  }
  \new Staff = "down" {
    \clef bass
    % keep staff alive
    s1
  }
>>
@end lilypond

@noindent
Wenn die Balken verändert werden müssen, sollte zuerst die Richtung
des Balkens beeinflusst werden.  Die Balkenposition wird dann von
der Mitte des Systems gemessen, dass näher am Balken ist.  Ein
einfaches Beispiel ist gezeigt in
@rlearning{Überlappende Notation in Ordnung bringen}.

@cindex Zusammenstöße zwischen Systemen
@cindex Systeme, Zusammenstöße beim Stimmenwechsel

Bei Stimmen, die zwischen den Systemen wechseln, kann es zu überlappender
Notation kommen:

@lilypond[verbatim,quote]
\new PianoStaff <<
  \new Staff = "up" {
    \voiceOne
    % Make space for fingering in the cross-staff voice
    \once\override DynamicLineSpanner.staff-padding = #3.4
    e''2\p\< d''\>
    c''1\!
  }
  \new Staff = "down" <<
    {
      \clef bass
      s4. e,8\rest g,2\rest
      c1
    } \\ {
      c8\( g c'
      \change Staff = "up"
      e' g' b'-3 a' g'\)
      f'1
    }
  >>
>>
@end lilypond

Die Hälse und Bögen überlappen sich mit der dazwischenstehenden Dynamik-Zeile,
weil die automatische Zusammenstoßauflösung für Balken, Bögen und andere
Strecker, die Noten zwischen unterschiedlichen Systemen verbinden, ausgeschaltet
ist.  Das gilt auch für Hälse und Artikulationszeichen, wenn ihre Positionierung
durch einen Strecker zwischen Systemen verändert wird.  Die resultierenden
Zusammenstöße müssen manuell aufgelöst werden, wo es nötig ist, dabei kann man
die Methoden anwenden, die in @rlearning{Überlappende Notation in Ordnung bringen}
gezeigt werden.


@morerefs
Handbuch zum Lernen:
@rlearning{Überlappende Notation in Ordnung bringen}.

Notationsreferenz:
@ref{Hälse},
@ref{Automatische Balken},
@ref{Kontexte am Leben halten}.

Schnipsel:
@rlsr{Keyboards}.

Referenz der Interna:
@rinternals{Beam},
@rinternals{ContextChange}.

@knownissues
Die Zusammenstoßauflösung für Balken funktioniert nicht für Balken, die
direkt am Ende eines Systems enden.  In diesem Fall muss man manuelle
Balken einsetzen.


@node Automatischer Systemwechsel
@unnumberedsubsubsec Automatischer Systemwechsel
@translationof Changing staff automatically

@cindex Automatischer Systemwechsel
@cindex Systemwechsel, automatisch
@cindex Wechsel des Systems, automatisch

@funindex \autoChange
@funindex PianoStaff

Stimmen können angewiesen werden, automatisch zwischen dem
oberen und unteren System zu wechseln.  Die Syntax hierfür lautet:

@example
\autoChange @dots{}@var{Noten}@dots{}
@end example

@noindent
Damit werden zwei Notensysteme innerhalb des aktiven Klaviersystems
erstellt, die @qq{oben} (@code{up}) und @qq{unten} (@code{down}) genannt
werden.  Auf dem unteren System wird als Standard der Bassschlüssel
gesetzt.  Der Wechsel wird automatisch basierend auf der Tonhöhe der Note
vorgenommen (als Wechselpunkt gilt das eingestrichene C).  Dabei
wird die Richtung auch über Pausen hinweg im Voraus bestimmt.

@lilypond[quote,verbatim]
\new PianoStaff {
  \autoChange {
    g4 a b c'
    d'4 r a g
  }
}
@end lilypond

@cindex relativer Modus und automatischer Systemwechsel
@cindex automatischer Systemwechsel und relativer Modus

@funindex \relative

Ein @code{\relative}-Abschnitt, der sich außerhalb des
@code{\autoChange}-Abschnittes befindet, hat keinen Einfluss auf die
Notenhöhen.

Wenn individuelle Kontrolle über die einzelnen Systeme benötigt
wird, können sie manuell mit den Bezeichnungen  @code{"up"} und
@code{"down"} erstellt werden.  Der @code{\autoChange}-Befehl
wechselt dann die Stimme zwischen den Systemen.

@warning{Wenn Systeme manuell erstellt werden, @strong{müssen} sie genau
die Bezeichnungen @code{"up"} und @code{"down"} bekommen, damit die
automatische Wechselfunktion sie erkennen kann.}

Systeme müssen etwa manuell erstellt werden, damit die Tonart im unteren
System gesetzt werden kann:

@c Keep Ly needed, otherwise 'up' and 'down' get
@c incorrectly translated in verbatim output
@c KEEP LY
@lilypond[quote,verbatim,nogettext]
\new PianoStaff <<
  \new Staff = "up" {
    \new Voice = "melodieEins" {
      \key g \major
      \autoChange \relative {
        g8 b a c b d c e
        d8 r fis, g a2
      }
    }
  }
  \new Staff = "down" {
    \key g \major
    \clef bass
  }
>>
@end lilypond

@morerefs
Notationsreferenz:
@ref{Notensysteme manuell verändern}.

Schnipsel:
@rlsr{Keyboards}.

Referenz der Interna:
@rinternals{AutoChangeMusic}.

@knownissues

@cindex Akkorde, zwischen Systemen mit \autoChange

Die Aufteilung auf die Systeme geschieht nicht unbedingt an optimaler
Stelle.  Für bessere Qualität müssen die Wechsel manuell eingestellt
werden.

Akkorde werde nicht über die Systeme verteilt, sie werden dem
System zugewiesen, auf dem sich ihre erste Note befinden würde.


@node Stimmführungslinien
@unnumberedsubsubsec Stimmführungslinien
@translationof Staff-change lines

@cindex Stimmkreuzung
@cindex Systemwechsel von Stimmen
@cindex Wechsel zwischen Systemen
@cindex Stimme folgen
@cindex Folgen einer Stimmen in anderes System
@cindex Stimmfolgestriche
@cindex Striche zur Stimmverfolgung

@funindex followVoice
@funindex \showStaffSwitch
@funindex \hideStaffSwitch

Immer, wenn eine Stimme von einem Klaviersystem zu dem anderen
wechselt, kann automatisch eine Linie zur Verdeutlichung des
Stimmenverlaufs ausgegeben werden:

@lilypond[quote,verbatim]
\new PianoStaff <<
  \new Staff = "one" {
    \showStaffSwitch
    c'1
    \change Staff = "two"
    b2 a
  }
  \new Staff = "two" {
    \clef bass
    s1*2
  }
>>
@end lilypond

@predefined
@funindex \showStaffSwitch
@code{\showStaffSwitch},
@funindex \hideStaffSwitch
@code{\hideStaffSwitch}.
@endpredefined

@morerefs
Schnipsel:
@rlsr{Keyboards}.

Referenz der Interna:
@rinternals{Note_head_line_engraver},
@rinternals{VoiceFollower}.


@node Hälse über beide Systeme
@unnumberedsubsubsec Hälse über beide Systeme
@translationof Cross-staff stems

@cindex Hälse über zwei Systeme
@cindex System querende Hälse
@cindex Abstand zwischen Systemen in Klaviernoten
@cindex Notenhälse über zwei Systeme
@cindex Akkorde über zwei Systeme

@funindex Stem
@funindex \cross-staff
@funindex \autoBeamOff
@funindex Span_stem_engraver

Akkorde, die über zwei Systeme reichen, können mit dem
@code{Span_stem_engraver} erstellt werden.  Man muss dabei sicherstellen,
dass die automatische Bebalkung die Noten nicht auf dem einen System
mit Balken versieht, wenn es auf dem anderen nicht nötig wäre.

@lilypondfile[verbatim,quote]
{snippets/cross-staff-stems.ly}

@snippets
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/indicating-cross-staff-chords-with-arpeggio-bracket.ly}

@morerefs
Schnipsel:
@rlsr{Keyboards}.

Referenz der Interna:
@rinternals{Stem}.


@node Klavier
@subsection Klavier
@translationof Piano

Dieser Abschnitt zeigt Eigenheiten der Notation von Klavermusik

@menu
* Klavierpedal::
@end menu

@node Klavierpedal
@unnumberedsubsubsec Klavierpedal
@translationof Piano pedals

@cindex Pedalbezeichnung
@cindex Klavier, Pedalbezeichnung
@cindex Piano, Pedalbezeichnung
@cindex sostenuto-Pedal
@cindex Pedal, sostenuto
@cindex una corda
@cindex tre corde
@cindex sos.
@cindex U.C.

@funindex \sustainOn
@funindex \sustainOff
@funindex \sostenutoOn
@funindex \sostenutoOff
@funindex \unaCorda
@funindex \treCorde

Klaviere (teilweise auch Vibraphone und Celesta) besitzen üblicherweise
drei Pedale, das linke oder Haltepedal, das rechte oder Una-corda-Pedal
und das Sostenuto-Pedal.  Die englischen Begriff hierzu lauten:
@notation{sustain}, @notation{sostenuto} und @notation{una corda}.

@lilypond[quote,verbatim]
\relative {
  c''4\sustainOn d e g
  <c, f a>1\sustainOff
  c4\sostenutoOn e g c,
  <bes d f>1\sostenutoOff
  c4\unaCorda d e g
  <d fis a>1\treCorde
}
@end lilypond

@cindex Pedalbezeichnung, Stile
@cindex Haltepedal, Stile
@cindex Pedalbezeichnung, Text
@cindex Pedalbezeichnung, Klammer

@funindex pedalSustainStyle
@funindex mixed
@funindex bracket
@funindex text

Die Pedalbezeichnung kann auf drei Arten vorgenommen werden: mit
Text, Klammern oder einer Mischung aus beidem.  Das Haltepedal
und das Una-corda-Pedal benutzen als Standard die Textdarstellung,
während das Sostenuto-Pedal den gemischten Stil benutzt:

@lilypond[quote,verbatim]
\relative {
  c''4\sustainOn g c2\sustainOff
  \set Staff.pedalSustainStyle = #'mixed
  c4\sustainOn g c d
  d\sustainOff\sustainOn g, c2\sustainOff
  \set Staff.pedalSustainStyle = #'bracket
  c4\sustainOn g c d
  d\sustainOff\sustainOn g, c2
  \bar "|."
}
@end lilypond

Die Platzierung der Befehle entspricht der Bewegung der Pedale
während des Spielens.  Um das Pedal bis zur letzten Taktlinie zu
halten, muss der letzte Pedal-hoch-Befehl weggelassen werden.

Pedalbezeichnungen können innerhalb eines @code{Dynamics}-Kontextes
notiert werden, sodass sie an einer horizontalen Linie ausgerichtet werden.

@morerefs
Notationsreferenz:
@ref{Bindebögen}.

Schnipsel:
@rlsr{Keyboards}.

Referenz der Interna:
@rinternals{SustainPedal},
@rinternals{SustainPedalLineSpanner},
@rinternals{SustainEvent},
@rinternals{SostenutoPedal},
@rinternals{SostenutoPedalLineSpanner},
@rinternals{SostenutoEvent},
@rinternals{UnaCordaPedal},
@rinternals{UnaCordaPedalLineSpanner},
@rinternals{UnaCordaEvent},
@rinternals{PianoPedalBracket},
@rinternals{Piano_pedal_engraver}.


@node Akkordeon
@subsection Akkordeon
@translationof Accordion

@cindex Akkordeon

Dieser Abschnitt behandelt Notation, die nur für Akkordeonmusik
benötigt wird.

@menu
* Diskant-Symbole::
@end menu

@node Diskant-Symbole
@unnumberedsubsubsec Diskant-Symbole
@translationof Discant symbols

@cindex Akkordeon, Diskant-Symbole
@cindex Diskantsymbole, Akkordeon
@cindex Symbole, Akkordeon
@cindex Akkordeon, Register

Akkordeons werden oft mit mehreren Reihen an Zungen gebaut, welche
Unisono oder eine Oktave höher bzw. tiefer erklingen.  Jedes
Akkordeon hat eigene Bezeichnungen für die Register (engl. shift)
wie etwa @notation{Oboe}, @notation{Bandonium} usw.  Eine
Anzahl an Symbolen wird benutzt um die Wechsel anzuzeigen.

@snippets

@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/accordion-discant-symbols.ly}

@morerefs
Schnipsel:
@rlsr{Keyboards}.



@node Harfe
@subsection Harfe
@translationof Harp

Dieser Abschnitt zeigt Eigenheiten der Notation für Harfe.

@menu
* Referenzen für Harfe::
* Harfenpedal::
@end menu


@node Referenzen für Harfe
@unnumberedsubsubsec Referenzen für Harfe
@translationof References for harps

@cindex Harfe

Einige übliche Notationseigenheiten für Harfe sind woanders behandelt:

@itemize

@item Glissando ist die üblichste Harfentechnik, siehe
@ref{Glissando}.

@item Ein @notation{Bisbigliando} wird als ein Tremolo notiert, siehe @ref{Tremolo-Wiederholung}.

@item Flageolettöne werden hier beschrieben: @ref{Flageolett}.

@item Für Arpeggio und non-arpeggio, siehe @ref{Arpeggio}.

@end itemize

@morerefs
Notationsreferenz:
@ref{Tremolo-Wiederholung},
@ref{Glissando},
@ref{Arpeggio},
@ref{Flageolett}.



@node Harfenpedal
@unnumberedsubsubsec Harfenpedal
@translationof Harp pedals

@cindex Harfenpedal
@cindex Pedal, Harfe
@cindex Pedaldiagramme, Harfe

Harfe haben sieben Saiten in einer Oktave, die entweder als normaler
Ton, oder aber erhöht bzw. erniedrigt klingen können.  Bei einer
Hakenharfe kann man jede Saite einzeln einstellen, bei Pedalharfen aber
wird jede Saite mit der gleichen Notenbezeichnung von einem einzigen
Pedal kontrolliert.  Vom Spieler aus gesehen von rechts nach links sind
die Pedale: D, C und H für die linke und E, F, G und A für die rechte
Seite.  Die Position des Pedals kann mit Textbeschriftungselementen:

@lilypond[quote,verbatim,fragment]
\textLengthOn
cis''1_\markup \concat \vcenter {
  [D \flat C \sharp B|E \sharp F \sharp G A \flat] }
c''!1_\markup \concat \vcenter {
  [ C \natural ] }
@end lilypond

@noindent
oder Pedaldiagrammen angezeigt werden:

@lilypond[quote,verbatim,fragment]
\textLengthOn
cis''1_\markup { \harp-pedal "^v-|vv-^" }
c''!1_\markup { \harp-pedal "^o--|vv-^" }
@end lilypond

Der @code{\harp-pedal}-Befehl braucht eine Anzahl an Zeichen, von
welchen @code{^} die höchste Pedalposition (erniedrigte Tonhöhe),
@code{-} die mittlere Pedalposition (normale Tonhöhe, @code{v} die
tiefste Pedalposition (erhöhter Ton) anzeigt.  @code{|} ist ein
Trenner.  Ein @code{o} vor der Definition umrandet das Symbol.

@morerefs
Notationsreferenz:
@ref{Textarten},
@ref{Instrument Specific Markup}.
