@c -*- coding: utf-8; mode: texinfo; documentlanguage: de -*-
@ignore
    Translation of GIT committish: e5a609e373eae846857f9a6d70a402a3d42b7d94

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes.
@end ignore

@c \version "2.23.6"

@c Translators: Till Paala

@node Wiederholungszeichen
@section Wiederholungszeichen
@translationof Repeats

@lilypondfile[quote]{snippets/repeats-headword.ly}

Wiederholung ist ein zentrales Konzept in der Musik, und es gibt eine
ganze Vielzahl von Notationsmöglichkeiten für Wiederholungen.
LilyPond unterstützt folgende Arten von Wiederholungen:

@table @code
@item volta (Wiederholungsklammer)
Die wiederholte Musik wird nicht geschrieben, sondern zwischen
zwei Wiederholungstaktstrichen eingeschlossen. Wenn die Wiederholung
am Anfang eines Stückes beginnt, wird nur am Ende der Wiederholung
eine Wiederholungstaktlinie gesetzt.  Alternative Schlüsse (Volta)
werden von links nach rechts mit Klammern gesetzt.  Das ist die
Standardnotationspraxis für Wiederholungen mit alternativen Schlüssen.

@item unfold (aufklappen)
Die wiederholte Musik wird ausgeschrieben, so oft, wie es durch
@code{@var{Wiederholungszähler}} definiert wird.  Das erspart Arbeit,
wenn repetitive Musik notiert wird.

@item percent (Prozent-Wiederholung)
Das sind Noten- oder Taktwiederholungen, sie sehen aus wie ein
Schrägstrich bzw. wie ein Prozentzeichen.

@item tremolo
Das wird benutzt, um Tremolo-Wiederholungen am Notenhals zu notieren.

@end table


@menu
* Lange Wiederholungen::
* Kurze Wiederholungen::
@end menu

@node Lange Wiederholungen
@subsection Lange Wiederholungen
@translationof Long repeats

@menu
* Normale Wiederholungen::
* Manuelle Wiederholungszeichen::
* Ausgeschriebene Wiederholungen::
@end menu


@cindex Wiederholungen
@cindex Volta
@cindex Prima volta
@cindex Seconda volta
@cindex normale Wiederholung
@cindex Wiederholung mit alternativem Schluss
@cindex alternativer Schluss
@cindex Schluss, alternativer in Wiederholung
@cindex Klammer, erste (Wiederholung)
@cindex erste Klammer
@cindex zweite Klammer
@funindex \repeat
@funindex \alternative
@funindex \partial

@node Normale Wiederholungen
@unnumberedsubsubsec Normale Wiederholungen
@translationof Normal repeats

Die Syntax für normale Wiederholungen ist

@example
\repeat @var{Typ} @var{Wiederholungszähler} @var{musikAusdr}
@end example

@noindent
wobei @code{@var{musikAusdr}} ein musikalischer Ausdruck ist.

Wiederholung ohne alternativen Schluss:

@lilypond[verbatim,quote]
\relative {
  \repeat volta 2 { c''4 d e f }
  c2 d
  \repeat volta 2 { d4 e f g }
}
@end lilypond

Alternative
Schlüsse können mit @code{\alternative} gesetzt werden.  Damit die
alternativen Schlüsse von den wiederholten Noten abgegrenzt werden,
müssen sie in geschweiften Klammern zusammengefasst werden.

@example
\repeat volta @var{Wiederholungszähler} @var{musikAusdr}
\alternative @{
  @{ @var{musikAusdr} @}
@}
@end example

@noindent
wobei @code{@var{musikAusdr}} ein musikalischer Ausdruck ist.

Wenn
es mehr Wiederholungen gibt, als Alternativen angegeben sind, erhalten
die ersten Wiederholungen den ersten Schluss.

Eine einfache Wiederholung mit einer Alternative:

@lilypond[verbatim,quote]
\relative {
  \repeat volta 2 { c''4 d e f | }
  \alternative {
    { c2 e | }
    { f2 g | }
  }
  c1
}
@end lilypond

Eine einfache Wiederholung mit mehr als einer Alternative:

@lilypond[verbatim,quote]
\relative {
  \repeat volta 4 { c''4 d e f | }
  \alternative {
    { c2 e | }
    { f2 g | }
  }
  c1
}
@end lilypond

Mehrfache Wiederholungen mit mehr als einer Alternative:

@lilypond[verbatim,quote]
\relative {
  \repeat volta 3 { c''4 d e f | }
  \alternative {
    { c2 e | }
    { f2 g | }
    { a2 g | }
  }
  c1
}
@end lilypond

@warning{Wenn es zwei oder mehr Alternativen gibt, darf nichts zwischen
der schließenden Klammer der einen und der öffnenden Klammer der anderen
Wiederholung stehen, weil sonst nicht die erwartete Anzahl von Endungen
produziert wird.}

@warning{Wenn man @code{@bs{}relative} innerhalb von @code{@bs{}repeat}
notiert, ohne den @code{Voice}-Kontext explizit zu beginnen, erscheinen
zusätzliche (ungewollte) Systeme.
Siehe auch @rprogram{Ein zusätzliches System erscheint}.}


@cindex Wiederholung mit Auftakt
@cindex Auftakt in Wiederholung

@funindex \partial

Wenn eine Wiederholung mitten in einem Takt beginnt und keine
Alternativen hat, fällt normalerweise auch das Ende der Wiederholung
mitten in einen Takt, sodass beide unvollständigen Takt einen
vollständigen Takt ergeben.  In diesem Fall bezeichnen die
Wiederholungsstriche keine richtigen Taktstriche.  Benutzen Sie
nicht @code{\partial}-Befehle oder Taktüberprüfung, wo die
Wiederholungslinien gesetzt werden:

@lilypond[verbatim,quote]
\relative { % no \partial here
  c'4 e g  % no bar check here
  % no \partial here
  \repeat volta 4 {
    e4 |
    c2 e |
    % no \partial here
    g4 g g  % no bar check here
  }
  % no \partial here
  g4 |
  a2 a |
  g1 |
}
@end lilypond

Ähnlich ist es, wenn eine Wiederholung mit einem Auftakt beginnt und
keine Alternativen hat.  In diesem Fall muss man aber den
@code{\partial}-Befehl zu Beginn der Partitur setzen:

@lilypond[verbatim,quote]
\relative {
  \partial 4  % required
  \repeat volta 4 {
    e'4 |
    c2 e |
    % no \partial here
    g4 g g  % no bar check here
  }
  % no \partial here
  g4 |
  a2 a |
  g1 |
}
@end lilypond

Wenn alternative Endungen zu einer Wiederholung hinzugefügt werden,
die mit einem Auftakt beginnt, muss die @code{Timing.measureLength}-Eigenschaft
manuell gesetzt werden, und an folgenden Stellen:

@itemize
@item
am Beginn eines unvollständigen Taktes innerhalb der
@code{\alternative}-Umgebung, die normalerweise am Ende
jeder Alternative auftreten, außer (in den meisten Fällen) in
der letzten.

@item
zu Beginn jeder Alternative außer der ersten.
@end itemize

@lilypond[verbatim,quote,relative=1]
\partial 4
\repeat volta 2 { e4 | c2 e | }
\alternative {
  {
    f2 d |
    \set Timing.measureLength = #(ly:make-moment 3/4)
    g4 g g  % optional bar check is allowed here
  }
  {
    \set Timing.measureLength = #(ly:make-moment 4/4)
    a2 a |
  }
}
g1 |
@end lilypond

Die @code{measureLength}-Eigenschaft ist beschrieben in
@ref{Verwaltung der Zeiteinheiten}.

@funindex \inStaffSegno

Der @code{\inStaffSegno}-Befehl kann angewandt werden, um das
Segno-Zeichen in die Notenzeile einzubinden, auch in Kooperation
mit dem @code{\repeat volta}-Befehl. Die benutzten
Taktstrichsymbole können durch Überschreiben der Eigenschaften
@code{segnoBarType}, @code{startRepeatSegnoBarType},
@code{endRepeatSegnoBarType} bzw. @code{doubleRepeatSegnoBarType}
geändert werden.

@lilypond[verbatim,quote,relative=1]
e1
\repeat volta 2 {
  \inStaffSegno
  f2 g a b
}
c1_"D.S." \bar "|."
@end lilypond

@cindex Wiederholungen mit Überbindung
@cindex Alternative Schlüsse mit Bindebogen
@cindex Überbindung in Wiederholung
@cindex Bindebogen in Wiederholung
@cindex Bindebogen in alternativem Schluss
@funindex \repeatTie

Bindebögen können auch an eine zweite Klammer angefügt werden:

@lilypond[verbatim,quote]
\relative {
  c''1
  \repeat volta 2 { c4 d e f~ }
  \alternative {
    { f2 d }
    { f2\repeatTie f, }
  }
}
@end lilypond

@snippets

@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/shortening-volta-brackets.ly}

@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/adding-volta-brackets-to-additional-staves.ly}

@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/setting-the-double-repeat-default-for-volte.ly}

@cindex Wiederholungen, Taktnummer mit Buchstaben
@cindex Wiederholungen, alternative Taktnummerierung

@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/alternative-bar-numbering.ly}

@morerefs
Glossar:
@rglos{repeat},
@rglos{volta}.

Notationsreferenz:
@ref{Taktstriche},
@ref{Umgebungs-Plugins verändern},
@ref{Verwaltung der Zeiteinheiten}.

Schnipsel:
@rlsr{Repeats}.

Referenz der Interna:
@rinternals{VoltaBracket},
@rinternals{RepeatedMusic},
@rinternals{VoltaRepeatedMusic},
@rinternals{UnfoldedRepeatedMusic}.

@knownissues
@cindex verschachtelte Wiederholung
@cindex Wiederholung, verschachtelt
@cindex Wiederholung und Zählzeit
@cindex Zählzeit und Wiederholung
@cindex Taktposition und Wiederholung
@cindex Wiederholung und Bindebogen
@cindex Bindebogen und Wiederholung
@cindex Wiederholung, mehrdeutig

Bindebögen, die von einer @code{\repeat}-Umgebung in eine
@code{\alternative}-Umgebung ragen, funktionieren nur in der
ersten Klammer.  Bindebögen können auch nicht von der Ende einer
Wiederholungsklammer auf den Anfang der Wiederholung
verweisen.

Wenn eine Wiederholung innerhalt eines unvollständigen Taktes
beginnt und eine @code{\alternative}-Umgebung mit einer
Veränderung von @code{measureLength} enghält, führt
die Verwendung von @code{\unfoldRepeats} zu falsch gesetzten
Taktstrichen und Taktüberprüfungswarnungen.

Eine ineinandergeschachtelte Wiederholung wie

@example
\repeat @dots{}
\repeat @dots{}
\alternative
@end example

@noindent
ist mehrdeutig, weil nicht klar ist, zu welchem @code{\repeat}-Abschnitt
die @code{\alternative}-Endung gehört.  Diese Mehrdeutigkeit wird von
LilyPond aufgelöst, indem die alternative Endung immer zu der innersten
Wiederholung gehört.  Um Klarheit zu schaffen, bietet es sich an, in solchen
Situationen Klammern zu benutzen.


@node Manuelle Wiederholungszeichen
@unnumberedsubsubsec Manuelle Wiederholungszeichen
@translationof Manual repeat marks

@cindex manuelle Wiederholungszeichen
@cindex Wiederholung, manuell
@cindex Beginn von Wiederholung
@cindex Wiederholung, Beginn
@cindex Wiederholung, Ende
@cindex Ende von Wiederholung
@cindex Anzahl der Wiederholung, ändern
@cindex Wiederholungstaktlinie
@cindex Taktlinie, Wiederholung
@cindex Voltaklammer, ändern
@cindex Wiederholung, Voltaklammer
@cindex Wiederholung, alternative Schlüsse
@cindex Klammer, Wiederholung
@funindex repeatCommands
@funindex start-repeat

@warning{Diese Methoden werden nur verwendet, um ungewöhnliche
Wiederholungskonstruktionen darzustellen und können sich unerwünscht
verhalten.  In den meisten Fällen sollten Wiederholungen mit dem
Befehl @code{@bs{}repeat} erstellt werden oder indem die entsprechenden
Taktstriche eingegeben werden.  Mehr Information in @ref{Taktstriche}.}

Die Eigenschaft @code{repeatCommands} kann verwendet werden, um das
Aussehen der Wiederholungen zu beeinflussen. Ihr Argument ist eine
Scheme-Liste an Wiederholungsbefehlen.

@table @code
@item start-repeat
Setzt eine @code{|:} Taktlinie.

@lilypond[verbatim,quote]
\relative {
  c''1
  \set Score.repeatCommands = #'(start-repeat)
  d4 e f g
  c1
}
@end lilypond

Der Notensatzpraxis folgend werden Wiederholungstaktstriche nicht zu
Beginn eines Stückes gesetzt.

@item end-repeat
Setzt eine @code{:|} Taktlinie.

@lilypond[verbatim,quote]
\relative {
  c''1
  d4 e f g
  \set Score.repeatCommands = #'(end-repeat)
  c1
}
@end lilypond

@item (volta @var{Zahl}) ... (volta #f)
Setzt eine Volta-Klammer mit der Beschriftung @var{Nummer}.  Die
Volta-Klammer muss explizit beendet werden, sonst wird sie nicht
ausgegeben.

@lilypond[verbatim,quote]
\relative {
  f''4 g a b
  \set Score.repeatCommands = #'((volta "2"))
  g4 a g a
  \set Score.repeatCommands = #'((volta #f))
  c1
}
@end lilypond

@end table

Mehrfache Wiederholungszeichen können an der selben Stelle vorkommen:

@lilypond[verbatim,quote]
\relative {
  f''4 g a b
  \set Score.repeatCommands = #'((volta "2, 5") end-repeat)
  g4 a g a
  c1
  \set Score.repeatCommands = #'((volta #f) (volta "95") end-repeat)
  b1
  \set Score.repeatCommands = #'((volta #f))
}
@end lilypond

@cindex Volta-Klammer mit Text
@cindex Text in Voltaklammer
@cindex Wiederholungsklammer mit Text
@cindex Klammer, Wiederholung mit Text

Text kann auch in der Volta-Klammer gesetzt werden.  Der Text kann
aus Zahlen oder einer Zahl oder einer Textbeschriftung bestehen,
siehe @ref{Text formatieren}.  Die einfachste Art Text zu benutzen
ist, die Beschriftung zuerst zu definieren und dann die Beschriftung
in einer Scheme-Liste einzufügen.

@lilypond[verbatim,quote]
voltaAdLib = \markup { 1. 2. 3... \text \italic { ad lib. } }
\relative {
  c''1
  \set Score.repeatCommands =
    #(list(list 'volta voltaAdLib) 'start-repeat)
  c4 b d e
  \set Score.repeatCommands = #'((volta #f) (volta "4.") end-repeat)
  f1
  \set Score.repeatCommands = #'((volta #f))
}
@end lilypond


@morerefs
Notationsreferenz:
@ref{Taktstriche},
@ref{Text formatieren}.

Schnipsel:
@rlsr{Repeats}.

Referenz der Interna:
@rinternals{VoltaBracket},
@rinternals{RepeatedMusic},
@rinternals{VoltaRepeatedMusic}.


@node Ausgeschriebene Wiederholungen
@unnumberedsubsubsec Ausgeschriebene Wiederholungen
@translationof Written-out repeats

@cindex ausgeschriebene Wiederholungen
@cindex wiederholte Musik
@cindex Wiederholungen, ausgeschrieben
@cindex repetitive Musik
@cindex Wiederholung, aufklappen
@cindex Noten wiederholt schreiben
@cindex Aufklappen von wiederholten Noten
@cindex alternative Schlüsse in ausgeschriebenen Wiederholungen
@funindex unfold

Mit dem @code{unfold}-Befehl können Wiederholungen eingesetzt werden,
um repetitive Musik zu notieren.  Die Syntax ist

@example
\repeat unfold @var{Wiederholungszähler} @var{musikAusdr}
@end example

@noindent
wobei @code{@var{musikAusdr}} ein musikalischer Ausdruck ist und
@code{@var{Wiederholungszähler}} die Anzahl bezeichnet, mit der
@code{@var{musikAusdr}} wiederholt wird.

@lilypond[verbatim,quote]
\relative {
  \repeat unfold 2 { c''4 d e f }
  c1
}
@end lilypond

In einigen Fällen, insbesondere in einer @code{\relative}-Umgebung,
bedeutet die Funktion @code{\repeat unfold} nicht das gleiche wie
die ausgeschriebenen Noten mehrere Male.  Beispielsweise ist

@example
\repeat unfold 2 @{ a'4 b c @}
@end example

@noindent
nicht das Selbe wie

@example
a'4 b c | a'4 b c
@end example

Repititive Wiederholungen können auch mit mehreren Alternativeklammern
notiert werden:

@lilypond[verbatim,quote]
\relative {
  \repeat unfold 2 { c''4 d e f }
  \alternative {
    { c2 g' }
    { c,2 b }
  }
  c1
}
@end lilypond

Wenn es mehr Wiederholungen als Alternativen gibt, wird die erste
Alternative so oft eingesetzt, bis sich zusammen mit den
restlichen Alternativen die Gesamtanzahl der Wiederholungen
ergeben.

@lilypond[verbatim,quote]
\relative {
  \repeat unfold 4 { c''4 d e f }
  \alternative {
    { c2 g' }
    { c,2 b }
    { e2 d }
   }
  c1
}
@end lilypond

Wenn es mehr Alternativen als Wiederholungen gibt, wird nur die
ersten Alternativen ausgegeben und die restlichen Alternativen
ignoriert und nicht gesetzt.

@lilypond[verbatim,quote]
\relative {
  \repeat unfold 2 { c''4 d e f }
  \alternative {
    { c2 g' }
    { c,2 b }
    { e2 d }
  }
  c1
}
@end lilypond

Es ist auch möglich, mehrere @code{unfold}-Wiederholungen (mit oder
ohne Alternativen) ineinander zu verschachteln:

@lilypond[verbatim,quote]
\relative {
  \repeat unfold 2 {
    \repeat unfold 2 { c''4 d e f }
    \alternative {
      { c2 g' }
      { c,2 b }
    }
  }
  c1
}
@end lilypond

Akkordkonstruktionen können mit dem Akkordwiederholungssymbol @code{q}
wiederholt werden.  Siehe @ref{Akkord-Wiederholungen}.

@warning{Wenn man @code{@bs{}relative} innerhalb von @code{@bs{}repeat}
notiert, ohne den @code{Voice}-Kontext explizit zu beginnen, erscheinen
zusätzliche (ungewollte) Systeme.
Siehe auch @rprogram{Ein zusätzliches System erscheint}.}

@morerefs
Notationsreferenz:
@ref{Akkord-Wiederholungen}.

Handbuch zur Benutzung:
@rprogram{Ein zusätzliches System erscheint}.

Schnipsel:
@rlsr{Repeats}.

Referenz der Interna:
@rinternals{RepeatedMusic},
@rinternals{UnfoldedRepeatedMusic}.


@node Kurze Wiederholungen
@subsection Kurze Wiederholungen
@translationof Short repeats

Dieser Abschnitt zeigt, wie man kurze Wiederholungen notiert.
Kurze Wiederholungen haben zwei Formen: Wiederholungen
von einer Note bis zu zwei Takten, die mit Schrägstrichen oder
Prozentzeichen dargestellt werden, und Tremolos.

@menu
* Prozent-Wiederholungen::
* Tremolo-Wiederholung::
@end menu

@node Prozent-Wiederholungen
@unnumberedsubsubsec Prozent-Wiederholungen
@translationof Percent repeats

@cindex Prozent-Wiederholungen
@cindex Taktweise Wiederholungen
@cindex Wiederholung, kurz
@cindex Wiederholung, taktweise
@cindex Wiederholung, Prozent
@funindex \repeat percent
@funindex percent

Kurze wiederholte Muster werden einmal gesetzt und das wiederholte
Muster wird durch ein besonderes Zeichen ersetzt.

Die Syntax lautet:

@example
\repeat percent @var{Wiederholungszahl} @var{musikAusdr}
@end example

@noindent
wobei @code{@var{musikAusdr}} ein musikalischer Ausdruck ist.

Muster, die kürzer als ein Takt sind, werden mit Schrägstrichen
ersetzt:

@lilypond[verbatim,quote]
\relative c'' {
  \repeat percent 4 { c128 d e f }
  \repeat percent 4 { c64 d e f }
  \repeat percent 5 { c32 d e f }
  \repeat percent 4 { c16 d e f }
  \repeat percent 4 { c8 d }
  \repeat percent 4 { c4 }
  \repeat percent 2 { c2 }
}
@end lilypond

Muster von einem oder zwei Takten Dauer werden mit prozentartigen
Symbolen ersetzt:

@lilypond[verbatim,quote]
\relative c'' {
  \repeat percent 2 { c4 d e f }
  \repeat percent 2 { c2 d }
  \repeat percent 2 { c1 }
}
@end lilypond

@lilypond[verbatim,quote]
\relative {
  \repeat percent 3 { c''4 d e f | c2 g' }
}
@end lilypond

Muster, die kürzer als ein Takt sind, aber unterschiedliche Dauern beinhalten,
benützten ein doppeltes Prozent-Symbol.

@lilypond[verbatim,quote]
\relative {
  \repeat percent 4 { c''8. <d f>16 }
  \repeat percent 2 { \tuplet 3/2 { r8 c d } e4 }
}
@end lilypond

@snippets

@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/percent-repeat-counter.ly}

@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/percent-repeat-count-visibility.ly}

@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/isolated-percent-repeats.ly}

@morerefs
Glossar:
@rglos{percent repeat},
@rglos{simile}.

Schnipsel:
@rlsr{Repeats}.

Referenz der Interna:
@rinternals{RepeatSlash},
@rinternals{RepeatSlashEvent},
@rinternals{DoubleRepeatSlash},
@rinternals{PercentRepeat},
@rinternals{PercentRepeatCounter},
@rinternals{PercentRepeatedMusic},
@rinternals{Percent_repeat_engraver},
@rinternals{DoublePercentEvent},
@rinternals{DoublePercentRepeat},
@rinternals{DoublePercentRepeatCounter},
@rinternals{Double_percent_repeat_engraver},
@rinternals{Slash_repeat_engraver}.


@node Tremolo-Wiederholung
@unnumberedsubsubsec Tremolo-Wiederholung
@translationof Tremolo repeats

@cindex Tremolobalken
@cindex Tremolo
@cindex Wiederholung, Tremolo
@funindex \repeat tremolo
@funindex tremolo

Tremolos können in zwei Arten notiert werden: als Wechsel zwischen
zwei Noten oder Akkorden oder als schnelle Wiederholung einer einzigen
Note.  Tremolos, die als Wechsel realisiert werden, werden dargestellt,
indem Balken zwischen die Noten gesetzt werden, Tremolos, die
eine schnelle Wiederholung darstellen, haben Balken oder Schrägstriche
am Hals einer einzigen Note.

Um Tremolobalken zwischen Noten zu setzen, kann der @code{\repeat}-Befehl
mit dem Tremolo-Stil benutzt werden:

@lilypond[quote,verbatim]
\relative c'' {
  \repeat tremolo 8 { c16 d }
  \repeat tremolo 6 { c16 d }
  \repeat tremolo 2 { c16 d }
}
@end lilypond

Die @code{\repeat tremolo}-Syntax braucht genau zwei Noten innerhalb
der geschweiften Klammern, und die Anzahl der Wiederholungen muss
einem Wert entsprechen, der mit einfachen oder punktierten Noten
ausgedrückt werden kann.  @code{\repeat tremolo 7} funktioniert und
setzt Tremolo für die Dauer einer Doppeltpunktierten, aber
@code{\repeat tremolo 9} funktioniert nicht.

Die Dauer des Tremolos entspricht der Dauer der Wertes in Klammern,
multipliziert mit der Zahl der Wiederholungen: @code{\repeat tremolo
8 @{ c16 d16 @}} ergibt ein Tremolo für eine Ganze, notiert als zwei
Ganze, die zwei Tremolobalken zwischen sich haben.

Es gibt zwei Möglichkeiten, ein Tremolozeichen zu einer einzelnen
Noten hinzuzufügen.  Die @code{\repeat tremolo}-Syntax kann hier auch
benutzt werden; in diesem Fall wird die Note allerdings nicht
eingeklammert:

@lilypond[quote,verbatim,ragged-right]
\repeat tremolo 4 c'16
@end lilypond

@cindex Tremolozeichen

@funindex tremoloFlags
@funindex :

Die gleiche Darstellung wird erreicht, indem nach der Note
@code{:@var{Zahl}} geschrieben wird.  Die Zahl zeigt
die Dauer der Unterteilung an, und sie muss mindestens den
Wert 8 haben.  Ein Wert von 8 ergibt einen Balken durch den
Notenhals.  Wenn die Zahl ausgelassen wird, wird der letzte
benutzte Wert eingesetzt (gespeichert in @code{tremoloFlags}):

@lilypond[quote,verbatim]
\relative {
  c''2:8 c:32
  c: c:
}
@end lilypond

@snippets

@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/cross-staff-tremolos.ly}

@morerefs
Schnipsel:
@rlsr{Repeats}.

@cindex Tremolo über Systeme
@cindex Systeme, Tremolo zwischen
@cindex Zwischensystem-Tremolo
