@c -*- coding: utf-8; mode: texinfo; documentlanguage: de -*-

@ignore
    Translation of GIT committish: e5a609e373eae846857f9a6d70a402a3d42b7d94

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes.
@end ignore

@c \version "2.18.0"

@c Translators: Till Paala

@node Bundlose Saiteninstrumente
@section Bundlose Saiteninstrumente
@translationof Unfretted string instruments

@lilypondfile[quote]
{snippets/unfretted-headword.ly}

@cindex Streicher
@cindex Orchester, Streicher
@cindex Notation für Streicher

Dieser Abschnitt stellt Information und Referenzen zur Verfügung, die
beim Setzen von Noten für Saiteninstrumente ohne Bund herangezogen
werden können.

@menu
* Übliche Notation für bundlose Saiteninstrumente::
@end menu

@node Übliche Notation für bundlose Saiteninstrumente
@subsection Übliche Notation für bundlose Saiteninstrumente
@translationof Common notation for unfretted strings

Es gibt wenige Spezifikationen für die Notation von Saiteninstrumenten ohne
Bünde.  Die Noten werden auf einem System notiert und meistens ist auch nur
eine Stimme erforderlich.  Zwei Stimmen können für Doppelgriff- oder
Divisi-Stellen erforderlich sein.

@menu
* Hinweise für bundlose Saiteninstrumente::
* Bezeichnung des Bogens::
* Flageolett::
* Bartók-Pizzicato::
@end menu

@node Hinweise für bundlose Saiteninstrumente
@unnumberedsubsubsec Hinweise für bundlose Saiteninstrumente
@translationof References for unfretted strings

Die meisten Notationseigenschaften, die für Orchesterstreicher eingesetzt
werden, sind an anderer Stelle beschrieben:

@itemize

@item Textanweisungen wie @qq{pizz.} oder @qq{arco} werden als einfacher
Text eingefügt, siehe @ref{Textarten}.

@item Fingersatz, auch das Zeichen für den Daumen, ist erklärt in
@ref{Fingersatzanweisungen}.

@item Doppelgriffe werden normalerweise als Akkord notiert, siehe hierzu
@ref{Noten mit Akkorden}.  Anweisungen, wie Akkorde gespielt werden sollen, können
auch hinzugefügt werden, siehe @ref{Arpeggio}.

@item Eine Vorlage für Streichquartett findet sich in
@rlearning{Streichquartett}.  Andere sind als Schnipsel zur Verfügung
gestellt.

@end itemize

@morerefs
Handbuch zum Lernen:
@rlearning{Streichquartett}.

Notationsreferenz:
@ref{Textarten},
@ref{Fingersatzanweisungen},
@ref{Noten mit Akkorden},
@ref{Arpeggio}.

Schnipsel:
@rlsr{Unfretted strings}.

@node Bezeichnung des Bogens
@unnumberedsubsubsec Bezeichnung des Bogens
@translationof Bowing indications

@funindex \upbow
@funindex \downbow
@funindex \open

@cindex Bogen, Anzeige
@cindex Streicher, Bogenanzeige
@cindex Offene Saite, anzeigen
@cindex Saite, offen

Hinweise zur Bogenfügung können als Artikulationen erstellt werden, wie
beschrieben in
@ref{Artikulationszeichen und Verzierungen}.

Die Befehle @code{\upbow} und @code{\downbow} werden mit Legatobögen
in folgender Weise eingesetzt:

@lilypond[verbatim,quote]
\relative { c''4(\downbow d) e(\upbow f) }
@end lilypond

@noindent
und das nächste Beispiel zeigt drei Arten, eine offene A-Saite auf der
Geige anzuzeigen:

@lilypond[verbatim,quote,relative=2]
a4 \open
a^\markup { \teeny "II" }
a2^\markup { \small "sul A" }
@end lilypond

@predefined
@code{\downbow},
@code{\upbow},
@code{\open}.
@endpredefined

@morerefs
Notation Reference:
@ref{Artikulationszeichen und Verzierungen},
@ref{Legatobögen}.


@node Flageolett
@unnumberedsubsubsec Flageolett
@translationof Harmonics

@strong{@i{Natürliches Flageolett}}

@cindex Flageolett
@cindex harmonische Obertöne (Flageolett)
@cindex Notenköpfe, rautenförmig
@cindex rautenförmige Notenköpfe

@funindex \harmonic

Flageolett-Töne können auf verschiedene Arten notiert werden.
Üblicherweise werden sie mit einem Rautenkopf notiert, wenn
ein Ton angezeigt werde, bei dem die Saite berührt wird, wo sie
sonst abgegriffen würde.

@lilypond[verbatim,quote]
\relative d'' {
  d4 e4.
  \harmonicsOn
  d8 e e
  d4 e4.
  \harmonicsOff
  d8 e e
}
@end lilypond

Alternativ kann auch eine normale Noten die Tonhöhe anzeigen, die
erklingen soll, wobei ein kleiner Kreis angibt, dass es sich um
einen Flageolett-Ton handelt:

@lilypond[verbatim,quote,fragment]
d''2^\flageolet d''_\flageolet
@end lilypond


@strong{@i{Künstliches Flageolett}}

@cindex künstliches Flageolett
@cindex Flageolett, künstliches

Künstliche Flageoletttöne werden mit zwei Noten notiert, von denen
einen einen normalen Notenkopf besitzt und die Griffposition des
Fingers angibt, während die andere in Rautenform die Position des
leicht aufgesetzten Fingers anzeigt.

@lilypond[verbatim,quote]
\relative e' {
  <e a\harmonic>2.  <c g'\harmonic>4
  \set harmonicDots = ##t
  <e a\harmonic>2.  <c g'\harmonic>4
}
@end lilypond

@warning{@code{@bs{}harmonic} @strong{muss} innerhalb einer Akkordkonstruktion
gesetzt werden, auch wenn nur eine Note gesetzt wird.  Normalerweise würde
@code{@bs{}harmonicsOn} in dieser Situation benutzt.}

@morerefs
Glossar:
@rglos{harmonics}.

Notationsreferenz:
@ref{Besondere Notenköpfe},
@ref{Hinweise für bundlose Saiteninstrumente}.



@node Bartók-Pizzicato
@unnumberedsubsubsec Bartók-Pizzicato
@translationof Snap (Bartok) pizzicato

@cindex Pizzicato, Bartók
@cindex Pizzicato, Knall-
@cindex Bartók-Pizzicato
@cindex Knall-Pizzicato

Ein Knallpizzicato, auch als Bartók-Pizzicato bekannt, ist ein hartes
Pizzicato, bei dem man die
Saite nach oben (und nicht seitlich) zieht, sodass sie beim Schwingen
das Griffbrett berührt.

@lilypond[verbatim,quote]
\relative {
  c'4\snappizzicato
  <c' e g>4\snappizzicato
  <c' e g>4^\snappizzicato
  <c, e g>4_\snappizzicato
}
@end lilypond
