@c -*- coding: utf-8; mode: texinfo; documentlanguage: de -*-
@ignore
    Translation of GIT committish: e5a609e373eae846857f9a6d70a402a3d42b7d94

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes.
@end ignore

@c \version "2.21.0"

@c Translators: Till Paala

@node Notation von Gesang
@section Notation von Gesang
@translationof Vocal music

@lilypondfile[quote]{snippets/vocal-headword.ly}

Dieser Abschnitt erklärt, wie Vokalmusik gesetzt werden kann und
die Silben von Gesangstext an den Noten ausgerichtet werden.

@menu
* Übliche Notation für Vokalmusik::
* Techniken für die Gesangstextnotation::
* Strophen::
* Lieder::
* Chormusik::
* Oper und Musical::
* Psalmengesänge und Hymnen::
* Alte Vokalmusik::
@end menu


@node Übliche Notation für Vokalmusik
@subsection Übliche Notation für Vokalmusik
@translationof Common notation for vocal music

Dieser Abschnitt erklärt Eigenheiten und Probleme, die die meisten Arten
an Vokalmusik gemeinsam haben.

@menu
* Referenz für Vokalmusik::
* Eingabe von Text::
* Text an einer Melodie ausrichten::
* Automatische Silbendauern::
* Manuelle Silbendauern::
* Mehrere Silben zu einer Note::
* Mehrere Noten zu einer Silbe::
* Fülllinien und Trennstriche::
@end menu


@node Referenz für Vokalmusik
@unnumberedsubsubsec Referenz für Vokalmusik
@translationof References for vocal music

Dieser Abschnitt, wo man Lösungen zu den Problemen finden kann, die bei
der Notation von Gesang mit Text auftreten können.

@itemize

@item
Die meisten Vokalmusikstile benutzen Text für den Gesangstext.  Eine
Einleitung hierzu findet sich in @rlearning{Einfache Lieder setzen}.

@item
Vokalmusik braucht oft die Benutzung von Textbeschriftung (dem
@code{markup}-Modus) für den Gesangstext oder andere Textelemente
(Namen von Figuren usw.).  Die entsprechende Syntax ist beschrieben in
@ref{Textbeschriftung (Einleitung)}.

@item
@q{Ambitus} können zu Beginn der Stimmen hinzugefügt werden, dies findet
sich erklärt in
@ref{Tonumfang}.

@item
Dynamikbezeichnung werden normalerweise unter das Notensystem platziert,
aber in Chormusik werden sie normalerweise über das Notensystem notiert,
um Platz für den Text zu schaffen.  Siehe @ref{Partiturbeispiele für Chormusik}.

@end itemize

@morerefs
Glossar:
@rglos{ambitus}.

Handbuch zum Lernen:
@rlearning{Einfache Lieder setzen}.

Notationsreferenz:
@ref{Textbeschriftung (Einleitung)},
@ref{Tonumfang},
@ref{Partiturbeispiele für Chormusik}.

Snippets:
@rlsr{Vocal music}.


@node Eingabe von Text
@unnumberedsubsubsec Eingabe von Text
@translationof Entering lyrics

@cindex Gesangstext
@funindex \lyricmode
@cindex Satzzeichen
@cindex Leerzeichen, Gesangstext
@cindex Anführungszeichen, Gesangstext
@cindex Formatierung von Gesangstext
@cindex Gesangstext, Formatierung

Gesangstext muss in einem speziellen Modus notiert werden.
Der Gesangstextmodus kann mit der Umgebung @code{\lyricmode}
angegeben werden, oder indem @code{\addlyrics} bzw.
@code{\lyricsto} eingesetzt wird.  In diesem Modus kann
Text mit Akzenten und Satzzeichen notiert werden, und das
Programm liest @code{d} nicht als die Tonhöhe @notation{D},
sondern als eine Silbe Text. Anders gesagt:
Silben werden wie Noten notiert, aber die Tonhöhen werden
durch Text ersetzt.

Beispielsweise:

@example
\lyricmode @{ Gern4 hätt’4 ich4 dich4 lieb!2 @}
@end example

Es gibt zwei generelle Methoden, die horizontale Orientierung der
Textsilben anzugeben, entweder indem ihre Dauer angegeben wird,
wie oben in dem Beispiel, oder indem die Silben automatisch an den
Noten ausgerichtet werden. Dazu muss entweder @code{\addlyrics}
oder @code{\lyricsto} eingesetzt werden.  Die erste Methode ist
beschrieben in @ref{Manuelle Silbendauern}, die zweite in
@ref{Automatische Silbendauern}.

Ein Wort oder eine Silbe beginnt mit einem alphabetischen Zeichen
(inklusive einige andere Zeichen, siehe unten) und
endet mit einem Leerzeichen oder einer Zahl.  Die folgenden Zeichen
in der Silbe können beliebig sein, außer Leerzeichen und Zahlen.

Jedes Zeichen, das nicht Leerzeichen noch Zahl ist, wird als Bestandteil
der Silbe angesehen. Eine Silbe kann also auch mit @code{@}} enden,
was oft zu dem Fehler

@example
\lyricmode @{ lah- lah@}
@end example

@noindent
führen kann.  Hier wird @code{@}} als Teil der letzten Silbe gerechnet, so
dass die öffnende Klammer keine schließende Klammer hat und die Eingabedatei
nicht funktioniert.  Klammern sollten deshalb immer von Leerzeichen umgeben
sein.

@example
\lyricmode @{ lah lah lah @}
@end example

@cindex Override im Gesangstextmodus
@cindex Anpassungen im Gesangstextmodus
@funindex \override in \lyricmode

Auch ein Punkt, der auf eine Silbe folgt, wird in die Silbe inkorporiert.
Infolgedessen müssen auch um Eigenschaftsbezeichnungen Leerzeichen gesetzt
werden.  Ein Befehl heißt also @emph{nicht}:

@example
\override Score.LyricText.font-shape = #'italic
@end example

@noindent
sondern

@example
\override Score.LyricText.font-shape = #'italic
@end example

Punkte, Gesangstext mit Akzenten, verschiedene lateinische und nicht-lateinische
Zeichen sowie auch etwa Sonderzeichen (wie ein Herz-Symbol) können direkt in
die Notationsdatei geschrieben werden.  Es muss dabei sichergestellt werden, dass
die Datei in der UTF-8-Kodierung gespeichert wird.  Zu mehr Information siehe
@ref{Sonderzeichen}.

@lilypond[quote,verbatim]
\relative { d''8 c16 a bes8 f e' d c4 }
\addlyrics { „Schad’ um das schö -- ne grü -- ne Band, }
@end lilypond

Normale Anführungszeichen können im Gesangstext auch benutzt werden, aber sie
müssen mit einem Backslash und weiteren Anführungszeichen begleitet werden:

@lilypond[quote,verbatim]
\relative { \time 3/4 e'4 e4. e8 d4 e d c2. }
\addlyrics { "\"I" am so lone -- "ly,\"" said she }
@end lilypond

Die vollständige Definition des Anfangs eines Wortes in LilyPond ist etwas
komplizierter.  Ein Wort im Gesangstextmodus beginnt mit einem alphabetischen
Zeichen, @code{_}, @code{?}, @code{!}, @code{:},
@code{'}, den Kontrollzeichen @code{^A} bis @code{^F},
@code{^Q} bis @code{^W}, @code{^Y}, @code{^^}, einem beliebigen 8-bit-Zeichen
mit einem ASCII-Code größer als 127 oder einer zwei-Zeichen-Kombination aus
einem Backslash, gefolgt von @code{`}, @code{'}, @code{"} oder @code{^}.

@c " to balance double quotes for not-so-bright context-sensitive editors

Man hat sehr gut Möglichkeiten, die Erscheinung des Gesangstextes zu
beeinflussen, wenn man dafür Textbeschriftungsbefehle einsetzt.  Siehe
hierzu @ref{Text formatieren}.

@snippets
@lilypondfile[verbatim,quote,ragged-right,texidoc,doctitle]
{snippets/formatting-lyrics-syllables.ly}

@morerefs
Handbuch zum Lernen:
@rlearning{Lieder}.

Notationsreferenz:
@ref{Automatische Silbendauern},
@ref{Schriftarten},
@ref{Eingabe-Modi},
@ref{Manuelle Silbendauern},
@ref{Text formatieren},
@ref{Sonderzeichen}.

Referenz der Interna:
@rinternals{LyricText}.

Schnipsel:
@rlsr{Text}.


@node Text an einer Melodie ausrichten
@unnumberedsubsubsec Text an einer Melodie ausrichten
@translationof Aligning lyrics to a melody

@cindex @code{associatedVoice}
@cindex Gesangstext, an Melodie ausgerichtet
@cindex Text, an Melodie ausgerichtet

@funindex \lyricmode
@funindex \addlyrics
@funindex \lyricsto

Gesangstext wird gesetzt, wenn er in einem @code{Lyrics}-Kontext
ausgewertet wird, siehe @ref{Was sind Kontexte?}.

@example
\new Lyrics \lyricmode @{ @dots{} @}
@end example

Gesangstext kann an einer Melodie auf zwei Arten ausgerichtet werden:

@itemize

@item
Gesangstext kann automatisch ausgerichtet werden, wobei die Dauern
von einer Notenstimme  oder (in besonderen Umständen) von einer
assoziierten Melodie übernommen werden.  Das geschieht mit
@code{\addlyrics}, @code{\lyricsto} oder indem man die
@code{associatedVoice}-Eigenschaft einsetzt.  Mehr Informationen
in  @ref{Automatische Silbendauern}.

@lilypond[quote,ragged-right,verbatim]
<<
  \new Staff <<
    \time 2/4
    \new Voice = "one" \relative {
      \voiceOne
      c''4 b8. a16 g4. r8 a4 ( b ) c2
    }
    \new Voice = "two" \relative {
      \voiceTwo
       s2 s4. f'8 e4 d c2
    }
  >>

% takes durations and alignment from notes in "one"
  \new Lyrics \lyricsto "one" {
    Life is __ _ love, live __ life.
  }

% takes durations and alignment from notes in "one" initially
% then switches to "two"
  \new Lyrics \lyricsto "one" {
    No more let
    \set associatedVoice = "two"  % must be set one syllable early
    sins and sor -- rows grow.
  }
>>
@end lilypond

Die erste Strophe zeigt, wie normalerweise Text gesetzt wird.

Die zweite Strophe zeigt, wie die Stimme (@code{Voice}), von der
die Dauern entnommen werden, geändert werden kann.  Das ist nützlich,
wenn der Text unterschiedlicher Strophen die Noten auf unterschiedliche
Weise füllt und alle Dauern als @code{Voice}-Kontexte vorhanden sind.
Zu mehr Details siehe @ref{Strophen}.

@item
Gesangstext kann unabhängig von den Notendauern platziert werden,
indem man die Dauern der Silben explizit vorgibt und den Text
innerhalb von @code{\lyricmode} notiert:

@lilypond[quote,ragged-right,verbatim]
<<
  \new Voice = "one" \relative {
    \time 2/4
    c''4 b8. a16 g4. f8 e4 d c2
  }

% uses previous explicit duration of 2;
  \new Lyrics \lyricmode {
    Joy to the earth!
  }

% explicit durations, set to a different rhythm
  \new Lyrics \lyricmode {
    Life4 is love,2. live4 life.2
  }
>>
@end lilypond

Die erste Strophe wird nicht an den Noten ausgerichtet, weil die
Dauern nicht angegeben sind, und der erste Wert 2 für alle Silben
benutzt wird.

Die zweite Strophe zeigt, dass die Silben sehr unabhängig von den Noten
notiert werden können.  Das ist nützlich, wenn der Text von verschiedenen
Strophen die Noten auf unterschiedliche Weise füllt, aber die Dauer nicht
in einem Noten-Kontext vorhanden ist.  Mehr Details finden sich in
@ref{Manuelle Silbendauern}.  Diese Technik ist auch nützlich, wenn man
Dialog zu einer Musik setzt; ein Beispiel hierzu findet sich in
@ref{Dialog zur Musik}.

Wenn Text auf diese Weise eingegeben wird, werden die Silben links an den
Noten ausgerichtet, können aber auch zentriert werden, indem man eine
assoziierte Stimme angibt, wenn eine existiert.  Zu Einzelheiten siehe
@ref{Manuelle Silbendauern}.
@end itemize

@morerefs
Handbuch zum Lernen:
@rlearning{Text an einer Melodie ausrichten}.

Notation Reference:
@ref{Was sind Kontexte?},
@ref{Automatische Silbendauern},
@ref{Strophen},
@ref{Manuelle Silbendauern},
@ref{Dialog zur Musik}.

Referenz der Interna:
@rinternals{Lyrics}.


@node Automatische Silbendauern
@unnumberedsubsubsec Automatische Silbendauern
@translationof Automatic syllable durations

@cindex automatische Ausrichtung von Silben
@cindex Gesangstext, Ausrichtung
@cindex Ausrichtung von Gesangstext
@funindex \addlyrics
@funindex \lyricsto

Die Silben des Gesangstextes können automatisch an einer
Melodie ausgerichtet werden.  Das ist auf drei Arten möglich:

@itemize

@item
indem man einen benannten @code{Voice}-Kontext mit der Melodie durch
@code{\lyricsto} zuweist,

@item
indem man den Gesangstext mit @code{\addlyrics} beginnt und direkt nach
dem @code{Voice}-Kontext mit der Melodie notiert,

@item
indem man die @code{associatedVoice}-Eigenschaft definiert, sodass man
die Ausrichtung des Gesangstextes zwischen verschiedenen benannten
@code{Voice}-Kontexten gewechselt werden.

@end itemize

In allen drei Methoden können Bindestriche zwischen den Silben
oder Fülllinien hinter einem Wortende gezogen werden.  Zu Einzelheiten
siehe @ref{Fülllinien und Trennstriche}.

Der @code{Voice}-Kontext, der die Melodie enthält, an der der Text
ausgerichtet werden soll, darf noch nicht @qq{gestorben} sein, weil
sonst aller Text danach verloren geht.  Das kann passieren, wenn es
Strecken gibt, in denen die Stimme pausiert.  Zu Methoden, wie man Kontexte
am Leben erhält, siehe @ref{Kontexte am Leben halten}.

@subheading @code{\lyricsto} Benutzen

@cindex \lyricsto
@funindex \lyricsto

Gesangstext kann an einer Melodie automatisch ausgerichtet werdne, indem
man den beannten @code{Voice}-Kontext mit der Melodie durch den Befehl
@code{\lyricsto} angibt:

@lilypond[quote,verbatim,relative=2]
<<
  \new Voice = "melody" {
    a4 a a a
  }
  \new Lyrics \lyricsto "melody" {
    These are the words
  }
>>
@end lilypond

@noindent
Damit wird der Text an den Noten des benannten @code{Voice}-Kontextes
ausgerichtet, der schon vorher existieren muss.  Aus diesem Grund
wird der @code{Voice}-Kontext normalerweise zuerst definiert, gefolgt
vom @code{Lyrics}-Kontext.  Der Gesangstext selber folgt dem
@code{\lyricsto}-Befehl.  Der @code{\lyricsto}-Befehl ruft den
Gesangstextmodus automatisch auf, sodass man @code{\lyricmode} in diesem
Fall auslassen kann.  Standardmäßig werden die Silben unter den Noten
angeordnet.  Für andere Optionen siehe @ref{Gesangstext vertikal verschieben}.


@subheading @code{\addlyrics} benutzen

@funindex \addlyrics

Der @code{\addlyrics}-Befehl ist eigentlich nur eine Abkürzung für eine
etwas kompliziertere LilyPond-Struktur, den man manchmal aus Bequemlichkeit
einsetzen kann.

@example
@{ Noten @}
\addlyrics @{ Gesangstext @}
@end example

@noindent
bedeutet das Gleiche wie

@example
\new Voice = "bla" @{ Noten @}
\new Lyrics \lyricsto "bla" @{ Gesangstext @}
@end example

Hier ein Beispiel:

@lilypond[verbatim,quote]
{
  \time 3/4
  \relative { c'2 e4 g2. }
  \addlyrics { play the game }
}
@end lilypond

Weitere Strophen können mit weiteren @code{\addlyrics}-Abschnitten
hinzugefügt werden:

@lilypond[ragged-right,verbatim,quote]
{
  \time 3/4
  \relative { c'2 e4 g2. }
  \addlyrics { play the game }
  \addlyrics { speel het spel }
  \addlyrics { joue le jeu }
}
@end lilypond

Der Befehl @code{\addlyrics} kann keine polyphonen Situationen bewältigen.
In diesen Fällen sollen man @code{\lyricsto} benutzen.


@subheading @code{associatedVoice} benutzen

Die Melodie, an die der Gesangstext ausgerichtet wird, kann durch Setzen der
@code{associatedVoice}-Eigenschaft geändert werden:

@example
\set associatedVoice = "lala"
@end example

@noindent
Der Wert der Eigenschaft (hier @code{"lala"}) ist die Bezeichnung eines
@code{Voice}-Kontextes.  Aus technischen Gründen muss der @code{\set}-Befehl
eine Silbe vor der Silbe gesetzt werden, auf die er wirken soll.

Ein Beispiel demonstiert das:

@lilypond[quote,ragged-right,verbatim]
<<
  \new Staff <<
    \time 2/4
    \new Voice = "one" \relative {
      \voiceOne
      c''4 b8. a16 g4. r8 a4 ( b ) c2
    }
    \new Voice = "two" \relative {
      \voiceTwo
       s2 s4. f'8 e8 d4. c2
    }
  >>
% takes durations and alignment from notes in "one" initially
% then switches to "two"
  \new Lyrics \lyricsto "one" {
    No more let
    \set associatedVoice = "two"  % must be set one syllable early
    sins and sor -- rows grow.
  }
>>
@end lilypond

@morerefs
Notationsreferenz:
@ref{Fülllinien und Trennstriche},
@ref{Kontexte am Leben halten},
@ref{Gesangstext vertikal verschieben}.



@node Manuelle Silbendauern
@unnumberedsubsubsec Manuelle Silbendauern
@translationof Manual syllable durations

In komplexer Vokalmusik kann es nötig sein, den Gesangstext vollkommen
unabhängig von den Noten zu positionieren.  In diesem Fall sollte man
nicht @code{\addlyrics} bzw. @code{\lyricsto} benutzen, und auch keine
@code{associatedVoice} definieren.  Die Silben werden wie Noten notiert
-- indem die Tonhöhen durch den Text der Silbe ersetzt werden -- und
die Dauer jeder Silbe muss angegeben werden.

Standardmäßig werden die Silben links am entsprechenden musikalischen Moment
ausgerichtet.  Bindestriche zwischen den Silben können wie üblich
gezogen werden, aber Fülllinien hinter dem Wortende können nicht gezogen
werden, wenn es keine mit dem Text verknüpfte Melodie gibt.

Hier zwei Beispiele:

@lilypond[relative=1,verbatim,quote]
<<
  \new Voice = "melody" {
    \time 3/4
    c2 e4 g2 f
  }
  \new Lyrics \lyricmode {
    play1 the4 game4
  }
>>
@end lilypond

@lilypond[quote,verbatim,ragged-right]
<<
  \new Staff {
    \relative {
      c''2 c2
      d1
    }
  }
  \new Lyrics {
    \lyricmode {
      I2 like4. my8 cat!1
    }
  }
  \new Staff {
    \relative {
      c'8 c c c c c c c
      c8 c c c c c c c
    }
  }
>>
@end lilypond

Diese Technik ist nützlich, wenn man Dialog zur Musik schreiben will, siehe
@ref{Dialog zur Musik}.

Um Silben an den Noten des entsprechenden musikalischen Moments zu zentrieren,
muss @code{associatedVoice} auf die Bezeichnung des Stimmen-Kontext eingestellt
werden, in dem sich die Noten befinden.  Wenn @code{associatedVoice} definiert
ist, können doppelte Bindestriche zwischen Silben und doppelte Unterstriche
hinter Wörtern für Fülllinien benutzt werden:

@lilypond[relative=1,verbatim,quote]
<<
  \new Voice = "melody" {
    \time 3/4
    c2 e4 g f g
  }
  \new Lyrics \lyricmode {
    \set associatedVoice = "melody"
    play2 the4 game2. __
  }
>>
@end lilypond

@morerefs
Notationsreferenz:
@ref{Dialog zur Musik},
@ref{Kontexte am Leben halten}.

Referenz der Interna:
@rinternals{Lyrics},
@rinternals{Voice}.


@node Mehrere Silben zu einer Note
@unnumberedsubsubsec Mehrere Silben zu einer Note
@translationof Multiple syllables to one note

@funindex _

@cindex Bindebogen, Gesangstext
@cindex Anführungsstriche, Gesangstext
@cindex Leerzeichen, Gesangstext

Um mehr als eine Silbe zu einer Note zuzuordnen, können die Silben
mit geraden Anführungszeichen (@code{"}) umgeben werden oder ein
Unterstrich (@code{_}) benutzt werden, um ein Leerzeichen zwischen
Silben zu setzen.  Mit der Tilde (@code{~}) kann ein Bindebogen
gesetzt werden.

@lilypond[quote,ragged-right,verbatim]
{
  \relative { \autoBeamOff
    r8 b' c fis, fis c' b e, }
  \addlyrics { Che_in ques -- ta_e_in quel -- l'al -- tr'on -- da }
  \addlyrics { "Che in" ques -- "ta e in" quel -- l'al -- tr'on -- da }
  \addlyrics { Che~in ques -- ta~e~in quel -- l'al -- tr'on -- da }
}
@end lilypond

@morerefs
Referenz der Interna:
@rinternals{LyricCombineMusic}.


@node Mehrere Noten zu einer Silbe
@unnumberedsubsubsec Mehrere Noten zu einer Silbe
@translationof Multiple notes to one syllable

@cindex Melisma
@cindex Phrasierung, Gesang
@funindex \melisma
@funindex \melismaEnd

Öfters, insbesondere in Alter Musik, wird eine einzige Silbe zu mehreren Noten gesungen, was als Melisma bezeichnet wird.  Die Silbe eines Melismas wird
normalerweise links an der ersten Note des Melismas ausgerichtet.

Melismen können direkt im Gesangstext definiert werden, indem
ein Unterstrich (@code{_}) für jede Note notiert wird, die
übersprungen werden soll.

Wenn ein Melisma an einer Silbe auftritt, die nicht die letzte eines
Wortes ist, wird diese Silbe mit der folgenden durch wiederholte Trennstriche
verbunden.  Dies wird notiert, indem man zwei Trennstriche (@w{@code{--}})
nach der Silbe notiert.

Wenn ein Melisma an der letzten Silbe eines Wortes auftritt, wird eine
Fülllinie vom Ende der Silbe bis zur letzten Note des Melismas gezeichnet.
Das wird durch zwei Unterstriche (@code{__}) nach der Silbe notiert.

Es gibt fünf Arten, auf die ein Melisma angezeigt werden kann:

@itemize

@item
Melismen werden automatisch zu Noten erstellt, die übergebunden sind:

@lilypond[quote,verbatim]
<<
  \new Voice = "melody" \relative {
    \time 3/4
    f''4 g2 ~ |
    4 e2 ~ |
    8
  }
  \new Lyrics \lyricsto "melody" {
    Ky -- ri -- e __
  }
>>
@end lilypond

@item
Melismen können automatisch aus den Noten erstellt werden, indem man Legatobögen
über den Noten eines Melismas notiert.  Auf diese Weise wird Gesangstext
üblicherweise notiert:

@lilypond[quote,verbatim]
<<
  \new Voice = "melody" \relative {
    \time 3/4
    f''4 g8 ( f e f )
    e8 ( d e2 )
  }
  \new Lyrics \lyricsto "melody" {
    Ky -- ri -- e __
  }
>>
@end lilypond

Dabei ist zu beachten, dass Phrasierungsbogen die Erstellung eines
Melsima nicht beeinflussen.

@item
Noten werden als ein Melisma betrachtet, wenn sie manuell mit einem Balken
versehen werden, vorausgesetzt, dass die automatische Bebalkung ausgeschaltet
ist. Siehe @ref{Einstellung von automatischen Balken}.

@lilypond[quote,verbatim]
<<
  \new Voice = "melody" \relative {
    \time 3/4
    \autoBeamOff
    f''4 g8[ f e f]
    e2.
  }
  \new Lyrics \lyricsto "melody" {
    Ky -- ri -- e
  }
>>
@end lilypond

Diese Methode eignet sich natürlich nicht für Noten, die länger als
Achtel sind.

@item
Eine Gruppe von Noten ohne Legatobogen werden als Melisma betrachtet,
wenn sie zwischen @code{\melisma} und @code{\melismaEnd} eingeschlossen
sind:

@lilypond[quote,verbatim]
<<
  \new Voice = "melody" \relative {
    \time 3/4
    f''4 g8
    \melisma
    f e f
    \melismaEnd
    e2.
  }
  \new Lyrics \lyricsto "melody" {
    Ky -- ri -- e
  }
>>
@end lilypond

@item
Ein Melisma kann auch ausschließlich im Gesangstext notiert werden, indem man
einzlene Unterstriche (@code{_}) für jede Note eingibt, die zum Melisma
hinzugefügt werden soll.

@lilypond[verbatim, quote]
<<
  \new Voice = "melody" \relative {
    \time 3/4
    f''4 g8 f e f
    e8 d e2
  }
  \new Lyrics \lyricsto "melody" {
    Ky -- ri -- _ _ _ e __ _ _
  }
>>
@end lilypond

@end itemize

Man kann durchaus auch Binde- und Legatobögen sowie manuelle Balken
benutzen, ohne dass sie Melismen bezeichnen, wenn
@code{melismaBusyProperties} aufgerufen wird:

@lilypond[verbatim,quote]
<<
  \new Voice = "melody" \relative {
    \time 3/4
    \set melismaBusyProperties = #'()
    c'4 d ( e )
    g8 [ f ] f4 ~ 4
  }
  \new Lyrics \lyricsto "melody" {
    Ky -- ri -- e e -- le -- i -- son
  }
>>
@end lilypond

Andere Einstellungen für @code{melismaBusyProperties} können bneutzt
werden, um nur eine Auswahl von Binde-, Legatobögen und Balken zur
automatischen Melismenerkennung gelten zu lassen.  Siehe
@code{melismaBusyProperties} in @rinternals{Tunable context properties}.

Alternativ kann auch @code{ignoreMelismata} auf wahr gesetzt werden,
wenn alle Melisma-Bezeichnungen ignoriert werden sollen, siehe
@ref{Strophen mit unterschiedlichem Rhythmus}.

Wenn ein Melisma während einer Passage benötigt wird, in der
@code{melismaBusyProperties} aktiviert ist, kann es durch einen
einzelnen Unterstrich im Gesangstext für jede Note des Melismas
angegeben werden:

@lilypond[verbatim,quote]
<<
  \new Voice = "melody" \relative {
    \time 3/4
    \set melismaBusyProperties = #'()
    c'4 d ( e )
    g8 [ f ] ~ 4 ~ f
  }
  \new Lyrics \lyricsto "melody" {
    Ky -- ri -- _ e __ _ _ _
  }
>>
@end lilypond


@predefined
@code{\autoBeamOff},
@code{\autoBeamOn},
@code{\melisma},
@code{\melismaEnd}.
@endpredefined

@morerefs
Glossar:
@rglos{melisma}.

Handbuch zum Lernen:
@rlearning{Text an einer Melodie ausrichten}.

Notation Reference:
@ref{Kontexte am Leben halten},
@ref{Automatische Silbendauern},
@ref{Einstellung von automatischen Balken},
@ref{Strophen mit unterschiedlichem Rhythmus}.

Internals Reference:
@rinternals{Tunable context properties}.

@knownissues

Fülllinien zu Melismen werden nicht automatisch erkannt, sondern müssen
manuell gesetzt werden.


@node Fülllinien und Trennstriche
@unnumberedsubsubsec Fülllinien und Trennstriche
@translationof Extenders and hyphens

@cindex Melisma
@cindex Fülllinie

@c leave this as samp. -gp
Wenn die letzte Silbe eines Wortes auf ein Melisma fällt, wird
das Melisma oft mit einer langen horizontalen Linie angezeigt,
die nach dem Wort beginnt und mit der letzten Note des Melismas
endet.  Derartige Fülllinien werden mit einem doppelten
Unterstrich (@code{ __ }) eingegeben, wobei beachtet werden muss,
dass er von Leerzeichen umgeben ist.

@warning{Melismen werden mit Fülllinien angezeigt, die als doppelter
Unterstrich notiert sind.  Kurze Melismen können auch notiert werden,
indem eine Note übersprungen wird.  Hierzu wird ein einfacher
Unterstrich notiert und keine Fülllinie gezogen.}

@cindex Trennstriche, Gesangstext

@c leave this as samp. -gp
Zentrierte Bindestriche zwischen den einzelnen Silben werden mit
einem doppelten Bindestrich (@code{ -- }) eingegeben, wobei beachtet
werden muss, dass er von Leerzeichen umgeben ist.  Der Bindestrich
wird zwischen den Silben zentriert und seine Länge dem Notenabstand
angepasst.

In sehr eng notierter Musik können die Bindestriche ganz wegfallen.
Dieses Verhalten kann aber auch unterbunden werden, wenn den Eigenschaften
@code{minimum-distance} (minimaler Abstand zwischen Silben) und
@code{minimum-length} (Wert, unterhalb von dem Bindestriche wegfallen)
andere Werte erhalten.  Beide sind Eigenschaften von @code{LyricHyphen}.

@morerefs
Referenz der Interna:
@rinternals{LyricExtender},
@rinternals{LyricHyphen}.


@node Techniken für die Gesangstextnotation
@subsection Techniken für die Gesangstextnotation
@translationof Techniques specific to lyrics

@c TODO This whole section is to be reorganized. -vv

@menu
* Mit Gesangstexten und Bezeichnern arbeiten::
* Gesangstext vertikal verschieben::
* Silben horizontal verschieben::
* Gesangstext und Wiederholungen::
* Getrennte Texte::
@end menu


@node Mit Gesangstexten und Bezeichnern arbeiten
@unnumberedsubsubsec Mit Gesangstexten und Bezeichnern arbeiten
@translationof Working with lyrics and variables

@cindex Gesangstext, Variablen
@cindex Variablen, Gesangstext

Um Variablen zu definieren, die Gesangstext beinhalten, muss die
@code{\lyricmode}-Umgebung benutzt werden.

@lilypond[quote,verbatim]
musicOne = \relative {
  c''4 b8. a16 g4. f8 e4 d c2
}
verseOne = \lyricmode {
  Joy to the world, the Lord is come.
}
\score {
  <<
    \new Voice = "one" {
      \time 2/4
      \musicOne
    }
    \new Lyrics \lyricsto "one" {
      \verseOne
    }
  >>
}
@end lilypond

Dauern müssen nicht angegeben werden, wenn die Variable im Zusammenhang mit
@code{\addlyrics} oder @code{\lyricsto} aufgerufen wird.

Für eine andere Anordnung oder kompliziertere Situationen bietet
es sich an, zuerst Systeme und Gesangstextumgebungen zu definieren, dann die
Hierarchie von Systemen und Gesangstextzeilen aufzustellen ohne den Gesangstext
selber aufzurufen, und dann den Gesangstext mit @code{\context} darunter
aufzurufen.  Das stellt sicher, dass die Stimmen, die durch @code{\lyricsto}
angefordert werden, auch immer schon definiert sind.  Beispielsweise:

@lilypond[quote,verbatim]
sopranoMusic = \relative { c''4 c c c }
contraltoMusic = \relative { a'4 a a a }
sopranoWords = \lyricmode { Sop -- ra -- no words }
contraltoWords = \lyricmode { Con -- tral -- to words }

\score {
  \new ChoirStaff <<
    \new Staff {
      \new Voice = "sopranos" {
        \sopranoMusic
      }
    }
    \new Lyrics = "sopranos"
    \new Lyrics = "contraltos"
    \new Staff {
      \new Voice = "contraltos" {
        \contraltoMusic
      }
    }
    \context Lyrics = "sopranos" {
      \lyricsto "sopranos" {
        \sopranoWords
      }
    }
    \context Lyrics = "contraltos" {
      \lyricsto "contraltos" {
        \contraltoWords
      }
    }
  >>
}
@end lilypond


@morerefs
Notationsreferenz:
@ref{Gesangstext vertikal verschieben}.

Referenz der Interna:
@rinternals{LyricCombineMusic},
@rinternals{Lyrics}.


@node Gesangstext vertikal verschieben
@unnumberedsubsubsec Gesangstext vertikal verschieben
@translationof Placing lyrics vertically

@cindex Platzierung von Gesangstext
@cindex Gesangstext, Platzierung
@cindex Verschiebung von Gesangstext

Abhängig von der Art der Musik kann der Gesangstext über oder
unter einem Notensystem oder zwischen zwei Systemen positioniert
werden.  Es ist am einfachsten, den Text unter das verknüpfte
System zu positionieren, was man erreicht, indem man den
@code{Lyrics}-Kontext direkt unter dem System definiert:

@lilypond[quote,verbatim]
\score {
  <<
    \new Staff {
      \new Voice = "melody" {
        \relative { c''4 c c c }
      }
    }
    \new Lyrics {
      \lyricsto "melody" {
        Here are the words
      }
    }
  >>
}
@end lilypond

Gesangstext kann auch über dem System positioniert werden, indem man eine
der beiden folgenden Methoden benutzt.  Die einfachste (und bevorzugte)
Methode ist es, die gleiche Syntax wie oben gezeigt einzusetzen und die
Position des Gesangstextes explizit anzugeben:

@lilypond[quote,verbatim]
\score {
  <<
    \new Staff = "staff" {
      \new Voice = "melody" {
        \relative { c''4 c c c }
      }
    }
    \new Lyrics \with { alignAboveContext = "staff" } {
      \lyricsto "melody" {
        Here are the words
      }
    }
  >>
}
@end lilypond

Alternativ kann auch ein zweistufiger Prozess benutzt werden.  Zuerst
wird der Gesangstextkontext definiert (ohne jeglichen Inhalt), bevor
Stimm- und Systemkontexte definiert wurden.  Dann wird der
@code{\lyricsto}-Befehl nach der Definition der Stimme, auf die er
verweist, mit @code{\context} angegeben:

@lilypond[quote,verbatim]
\score {
  <<
    \new Lyrics = "lyrics" \with {
      % lyrics above a staff should have this override
      \override VerticalAxisGroup.staff-affinity = #DOWN
    }
    \new Staff {
      \new Voice = "melody" {
        \relative { c''4 c c c }
      }
    }
    \context Lyrics = "lyrics" {
      \lyricsto "melody" {
        Here are the words
      }
    }
  >>
}
@end lilypond

Wenn zwei Stimmen sich auf unterschiedlichen Systemen befinden, kann
der Text zwischen den Systemen platziert werden, wobei beide der Methoden
einesetzt werden können.  Hier ein Beispiel für die zweite Methode:

@lilypond[quote,verbatim]
\score {
  \new ChoirStaff <<
    \new Staff {
      \new Voice = "sopranos" {
        \relative { c''4 c c c }
      }
    }
    \new Lyrics = "sopranos"
    \new Lyrics = "contraltos" \with {
      % lyrics above a staff should have this override
      \override VerticalAxisGroup.staff-affinity = #DOWN
    }
    \new Staff {
      \new Voice = "contraltos" {
        \relative { a'4 a a a }
      }
    }
    \context Lyrics = "sopranos" {
      \lyricsto "sopranos" {
        Sop -- ra -- no words
      }
    }
    \context Lyrics = "contraltos" {
      \lyricsto "contraltos" {
        Con -- tral -- to words
      }
    }
  >>
}
@end lilypond

Andere Kombinationen von Gesangstext und System können erstellt werdne,
indem man die gegebenen Beispiele modifiziert oder auch die
@rlearning{Vokalensemble}-Vorlagen im Handbuch zum Lernen heranzieht.

@snippets
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/obtaining-2.12-lyrics-spacing-in-newer-versions.ly}

@morerefs
Handbuch zum Lernen:
@rlearning{Vokalensemble}.

Notation Reference:
@ref{Reihenfolge des Kontextlayouts},
@ref{Kontexte erstellen und referenzieren}.


@node Silben horizontal verschieben
@unnumberedsubsubsec Silben horizontal verschieben
@translationof Placing syllables horizontally

@cindex Silben spreizen
@cindex Spreizen von Silben
@cindex Gesangstext, Platz zwischen Silben
@cindex Abstand vergrößern, Gesangstext

Um den Abstand zwischen Silben zu vergrößern, kann die
@code{minimum-distance}-Eigenschaft des
@code{LyricSpace}-Objekts gesetzt werden:

@lilypond[verbatim,quote,ragged-right]
\relative c' {
  c c c c
  \override Lyrics.LyricSpace.minimum-distance = #1.0
  c c c c
}
\addlyrics {
  longtext longtext longtext longtext
  longtext longtext longtext longtext
}
@end lilypond

@noindent
Damit diese Einstellung für alle Gesangtextzeilen in einer Partitur
wirkt, muss sie im @code{layout}-Block vorgenommen werden.

@lilypond[verbatim,quote,ragged-right]
\score {
  \relative {
  c' c c c
  c c c c
  }
  \addlyrics {
  longtext longtext longtext longtext
  longtext longtext longtext longtext
  }
  \layout {
    \context {
      \Lyrics
      \override LyricSpace.minimum-distance = #1.0
    }
  }
}
@end lilypond

@snippets
@lilypondfile[verbatim,quote,ragged-right,texidoc,doctitle]
{snippets/lyrics-alignment.ly}

@c TODO: move to LSR -vv


Eine Überprüfung, mit der sichergestellt wird, dass kein Text in die
Seitenränder ragt, verlangt zusätzliche Computerzeit.  Um den
Notensatz etwas zu beschleunigen, kann die Überprüfung abgestellt werden:

@example
\override Score.PaperColumn.keep-inside-line = ##f
@end example

Damit Gesangstext auch nicht mit Taktlinien
zusammenstößt, kann folgende Einstellung gesetzt werden:

@example
\layout @{
  \context @{
    \Lyrics
      \consists Bar_engraver
      \consists Separating_line_group_engraver
      \hide BarLine
  @}
@}
@end example



@node Gesangstext und Wiederholungen
@unnumberedsubsubsec Gesangstext und Wiederholungen
@translationof Lyrics and repeats

@cindex Wiederholungen und Gesangstext
@cindex Gesangstext, Wiederholungen

@subheading Einfache Wiederholungen

Wiederholungen von @emph{Musik}  ist vollständig an anderer Stelle
behandelt, siehe @ref{Wiederholungszeichen}.  Dieser Abschnitt erklärt,
wie man Gesangstext zu wiederholten Noten hinzufügt.

Gesangstext zu einem Abschnitt, der wiederholt wird, muss in der gleichen
Wiederholungskonstruktion wie die Noten enthalten sein, wenn der Text
sich nicht ändert:

@lilypond[verbatim,quote]
\score {
  <<
    \new Staff {
      \new Voice = "melody" {
        \relative {
          a'4 a a a
          \repeat volta 2 { b4 b b b }
        }
      }
    }
    \new Lyrics {
      \lyricsto "melody" {
        Not re -- peat -- ed.
        \repeat volta 2 { Re -- peat -- ed twice. }
      }
    }
  >>
}
@end lilypond

Der Text wird dann richtig erweitert, wenn die Wiederholung
mit @code{\unfoldRepeats} ausgeklappt wird:

@lilypond[verbatim,quote]
\score {
  \unfoldRepeats {
    <<
      \new Staff {
        \new Voice = "melody" {
          \relative {
            a'4 a a a
            \repeat volta 2 { b4 b b b }
          }
        }
      }
      \new Lyrics {
        \lyricsto "melody" {
          Not re -- peat -- ed.
          \repeat volta 2 { Re -- peat -- ed twice. }
        }
      }
    >>
  }
}
@end lilypond

Wenn der wiederholte Abschnitt unterschiedlichen Text hat und
ausgeklappt werden soll, müssen alle Wörter notiert werden:

@lilypond[verbatim,quote,ragged-right]
\score {
  <<
    \new Staff {
      \new Voice = "melody" {
        \relative {
          a'4 a a a
          \repeat unfold 2 { b4 b b b }
        }
      }
    }
    \new Lyrics {
      \lyricsto "melody" {
        Not re -- peat -- ed.
        The first time words.
        Sec -- ond time words.
      }
    }
  >>
}
@end lilypond

Wenn der Text in einer Wiederholung mit @code{volta} (also mit punktiertem
Doppelstrich) unterschiedlich ist, muss der Text jeder Wiederholung in
einem eigenen @code{Lyrics}-Kontext notiert werden, der korrekt in
parrallelen Abschnitten geschachtelt wird:

@lilypond[verbatim,quote]
\score {
  <<
    \new Staff {
      \new Voice = "melody" {
        \relative {
          a'4 a a a
          \repeat volta 2 { b4 b b b }
        }
      }
    }
    \new Lyrics \lyricsto "melody" {
      Not re -- peat -- ed.
      <<
	{ The first time words. }
	\new Lyrics {
	  \set associatedVoice = "melody"
	  Sec -- ond time words.
	}
      >>
    }
  >>
}
@end lilypond

Neue Strophen können auf die gleiche Art hinzugefügt werden:

@lilypond[verbatim,quote]
\score {
  <<
    \new Staff {
      \new Voice = "singleVoice" {
        \relative {
	  a'4 a a a
	  \repeat volta 3 { b4 b b b }
          c4 c c c
	}
      }
    }
    \new Lyrics \lyricsto "singleVoice" {
      Not re -- peat -- ed.
      <<
        { The first time words.	}
	\new Lyrics {
	  \set associatedVoice = "singleVoice"
	  Sec -- ond time words.
	}
	\new Lyrics {
	  \set associatedVoice = "singleVoice"
	  The third time words.
	}
      >>
      The end sec -- tion.
    }
  >>
}
@end lilypond

@cindex alignBelowContext
@funindex alignBelowContext

Wenn diese Konstruktion jedoch innerhalb eines Mehrsystemkontexts
eingebettet ist, wie etwa ein @code{ChoirStaff}, werden die Texte
der zweiten und dritten Strophe unter dem untersten System ausgegeben
werden.

Um sie richtig zu positionieren, kann @code{alignBelowContext}
eingesetzt werden:

@lilypond[verbatim,quote]
\score {
  <<
    \new Staff {
      \new Voice = "melody" {
        \relative {
	  a'4 a a a
	  \repeat volta 3 { b4 b b b }
          c4 c c c
	}
      }
    }
    \new Lyrics = "firstVerse" \lyricsto "melody" {
      Not re -- peat -- ed.
      <<
        { The first time words.	}
	\new Lyrics = "secondVerse"
        \with { alignBelowContext = "firstVerse" } {
	  \set associatedVoice = "melody"
	  Sec -- ond time words.
	}
	\new Lyrics = "thirdVerse"
        \with { alignBelowContext = "secondVerse" } {
	  \set associatedVoice = "melody"
	  The third time words.
	}
      >>
      The end sec -- tion.
    }
    \new Voice = "harmony" {
      \relative {
        f'4 f f f \repeat volta 2 { g8 g g4 g2 } a4 a8. a16 a2
      }
    }
  >>
}
@end lilypond


@c TODO positioning a common line of lyrics

@subheading Wiederholungen mit alternativen Endungen

@cindex Gesangstext, Wiederholungen mit alternativen Endungen
@cindex Wiederholung von Gesangstext bei alternativen Endungen
@cindex alternative Endungen und Gesangstext

Wenn der Text des wiederholten Abschnitts der gleiche ist,
kann die gleiche Struktur für Gesangstext und Noten eingesetzt
werden.

@lilypond[quote,verbatim]
\score {
  <<
    \new Staff {
      \time 2/4
      \new Voice = "melody" {
        \relative {
          a'4 a a a
          \repeat volta 2 { b4 b }
          \alternative { { b b } { b c } }
        }
      }
    }
    \new Lyrics {
      \lyricsto "melody" {
        Not re -- peat -- ed.
        \repeat volta 2 { Re -- peat -- }
        \alternative { { ed twice. } { ed twice. } }
      }
    }
  >>
}
@end lilypond

@funindex \skip
@cindex Auslassen von Noten im Gesangstext
@cindex Gesangstext, Auslassen von Noten
@cindex Überspringen von Noten im Gesangstext

Aber wenn der wiederholte Abschnitt unterschiedlichen Text hat,
kann keine @code{repeat}-Konstruktion um den Text eingesetzt
werden und man muss manuell mit @code{\skip}-Befehlen die Noten
überspringen, auf die sich der alternative Text nicht bezieht.

Achtung: hier darf kein Unterstrich (@code{_}) benutzt werden, um
Noten zu überspringen, weil das ein Melisma anzeigen würde und
die vorhergehende Silbe dazu veranlasst, links ausgerichtet zu
werden.

@warning{Der @code{@bs{}skip}-Befehl muss von einer Zahl gefolgt
werden, aber diese Zahl wird ignoriert, wenn der Gesangstext
seine Dauern von einer assoziierten Melodie ableitet, die mit
@code{@bs{}addlyrics} oder @code{@bs{}lyricsto} angefügt wird.  Jeder
@code{@bs{}skip}-Befehl überspringt eine einzelne Note beliebiger
Dauer, unabhängig vom Wert der auf den Befehl folgenden Zahl.}

@lilypond[verbatim,quote,ragged-right]
\score {
  <<
    \new Staff {
      \time 2/4
      \new Voice = "melody" {
        \relative {
          \repeat volta 2 { b'4 b }
          \alternative { { b b } { b c } }
          c4 c
        }
      }
    }
    \new Lyrics {
      \lyricsto "melody" {
        The first time words.
        \repeat unfold 2 { \skip 1 }
        End here.
      }
    }
    \new Lyrics {
      \lyricsto "melody" {
        Sec -- ond
        \repeat unfold 2 { \skip 1 }
        time words.
      }
    }
  >>
}
@end lilypond

@cindex Gesangstext und übergebundene Noten

@funindex \repeatTie

Wenn eine Note zu zwei oder mehr alternativen Endungen übergebunden
wird, wird ein Bindebogen benutzt, um die Note in die erste
alternative Endung überzubinden, und ein @code{\repeatTie} benutzt,
um in die zweite und alle weiteren Klammern zu überbinden.
Diese Struktur erzeugt problematische Ausrichtungen, wenn ein
Gesangstext hinzu kommt und verlängert die alternativen Klammern,
sodass es besser sein kann, die übergebundenen Noten vollständig in
die Klammern aufzunehmen, um ein besseres Resultat zu erhalten.

Der Bindebogen erstellt ein Melisma zur ersten Klammer, aber nicht
zur zweiten und allen weiteren Klammern, sodass es nötig ist, die
automatische Erstellung von Melismen für die Klammer-Abschnitte
zu deaktivieren und manuell die Noten mit @code{\skip} zu überspringen, um eine
richtige Ausrichtung des Textes zu erreichen.

@lilypond[quote,verbatim]
\score {
  <<
    \new Staff {
      \time 2/4
      \new Voice = "melody" {
        \relative {
          \set melismaBusyProperties = #'()
          \repeat volta 2 { b'4 b ~}
          \alternative { { b b } { b \repeatTie c } }
          \unset melismaBusyProperties
          c4 c
        }
      }
    }
    \new Lyrics {
      \lyricsto "melody" {
        \repeat volta 2 { Here's a __ }
        \alternative {
          { \skip 1 verse }
          { \skip 1 sec }
        }
        ond one.
      }
    }
  >>
}
@end lilypond

Wenn @code{\unfoldRepeats} in einem Abschnitt eingesetzt wird,
der den @code{\repeatTie}-Befehl enthält, sollte der @code{\repeatTie}
entfernt werden, damit nicht beide Bindestriche ausgegeben werden.

Wenn der wiederholte Abschnitt unterschiedlichen Text hat, kann @code{\repeat}
nicht um den Gesangstext benutzt werden, und @code{\skip}-Befehle
müssen manuell eingegeben werden:

@lilypond[quote,verbatim]
\score {
  <<
    \new Staff {
      \time 2/4
      \new Voice = "melody" {
        \relative {
          \repeat volta 2 { b'4 b ~}
          \alternative { { b b } { b \repeatTie c } }
          c4 c
        }
      }
    }
    \new Lyrics {
      \lyricsto "melody" {
        Here's a __ verse.
        \repeat unfold 2 { \skip 1 }
      }
    }
    \new Lyrics {
      \lyricsto "melody" {
        Here's one
        \repeat unfold 2 { \skip 1 }
        more to sing.
      }
    }
  >>
}
@end lilypond

Wenn Sie Bindestriche und Fülllinien zwischen Wiederholung und Klammer
benutzen wollen, müssen sie manuell notiert werden:

@lilypond[quote,verbatim]
\score {
  <<
    \new Staff {
      \time 2/4
      \new Voice = "melody" {
        \relative {
          \repeat volta 2 { b'4 b ~}
          \alternative { { b b } { b \repeatTie c } }
          c4 c
        }
      }
    }
    \new Lyrics {
      \lyricsto "melody" {
        Here's a __ verse.
        \repeat unfold 2 { \skip 1 }
      }
    }
    \new Lyrics {
      \lyricsto "melody" {
        Here's "a_"
        \skip 1
        "_" sec -- ond one.
      }
    }
  >>
}
@end lilypond

@morerefs
Notationsreferenz:
@ref{Kontexte am Leben halten},
@ref{Wiederholungszeichen}.



@node Getrennte Texte
@unnumberedsubsubsec Getrennte Texte
@translationof Divisi lyrics

@cindex getrennter Gesangstext
@cindex Divisi, Gesangstext
@cindex unterschiedlicher Gesangstext
@cindex alternativer Gesangstext
@cindex Gesangstext, alternativ

Wenn nur Text und Rhythmus von zwei Texten unterschiedlich sind, während
die Noten gleich bleiben, kann man die automatische Melisma-Erkennung
kurzzeitig ausschalten und das Melisma im Text anzeigen:

@lilypond[quote,verbatim]
\score {
  <<
    \new Voice = "melody" {
      \relative c' {
        \set melismaBusyProperties = #'()
        \slurDown
        \slurDashed
        e4 e8 ( e ) c4 c |
        \unset melismaBusyProperties
        c
      }
    }
    \new Lyrics \lyricsto "melody" {
      They shall not o -- ver -- come
    }
    \new Lyrics \lyricsto "melody" {
      We will _
    }
  >>
}
@end lilypond

Wenn sich sowohl Noten als auch Worte unterscheiden, kann es besser sein,
die unterschiedlichen Noten und den Text zu notieren, indem man
@code{Voice}-Kontexte benennt und den Text an die enstprechenden Kontexte
anhängt:

@lilypond[verbatim,ragged-right,quote]
\score {
  <<
    \new Voice = "melody" {
      \relative {
        <<
          {
            \voiceOne
            e'4 e8 e
          }
          \new Voice = "splitpart" {
            \voiceTwo
            c4 c
          }
        >>
        \oneVoice
        c4 c |
        c
      }
    }
    \new Lyrics \lyricsto "melody" {
      They shall not o -- ver -- come
    }
    \new Lyrics \lyricsto "splitpart" {
      We will
    }
  >>
}
@end lilypond



@node Strophen
@subsection Strophen
@translationof Stanzas

@menu
* Strophennummern hinzufügen::
* Lautstärkebezeichnung zu Strophen hinzufügen::
* Sängernamen zu Strophen hinzufügen::
* Strophen mit unterschiedlichem Rhythmus::
* Die Strophen am Ende ausdrucken::
* Die Strophen am Ende in mehreren Spalten drucken::
@end menu


@node Strophennummern hinzufügen
@unnumberedsubsubsec Strophennummern hinzufügen
@translationof Adding stanza numbers

@cindex Strophennummer
@cindex Nummerierung, Strophen

Strophennummerierung kann hinzugefügt werden:

@lilypond[quote,ragged-right,verbatim]
\new Voice \relative {
  \time 3/4 g'2 e4 a2 f4 g2.
} \addlyrics {
  \set stanza = "1. "
  Hi, my name is Bert.
} \addlyrics {
  \set stanza = "2. "
  Oh, ché -- ri, je t'aime
}
@end lilypond

@noindent
Die Zahl wird direkt vor die erste Silbe gesetzt.

@c TODO Create and add snippet to show how two lines of a
@c stanza can be grouped together, along these lines:
@c (might need improving a bit) -td

@ignore
leftbrace = \markup { \override #'(font-encoding . fetaBraces) \lookup
"brace105" }

stanzaOneOne = {
  \set stanza = \markup { "1. " \leftbrace }
  \lyricmode { Child, you're mine and I love you.
    Lend thine ear to what I say.

  }
}

stanzaOneThree =  {
%  \set stanza = \markup { "   "}
  \lyricmode { Child, I have no great -- er joy
    Than to have you walk in truth.

  }
}

\new Voice {
  \repeat volta 2 { c'8 c' c' c' c' c' c'4
                    c'8 c' c' c' c' c' c'4   }
}  \addlyrics { \stanzaOneOne }
   \addlyrics { \stanzaOneThree }

@end ignore


@node Lautstärkebezeichnung zu Strophen hinzufügen
@unnumberedsubsubsec Lautstärkebezeichnung zu Strophen hinzufügen
@translationof Adding dynamics marks to stanzas

Dynamikzeichen können zur Strophennummer hinzugefügt werden.
In LilyPond muss alles, was vor einer Strophe gesetzt wird,
im @code{StanzaNumber}-Objekt definiert werden, also
auch Dynamikbezeichnung.  Aus technischen Gründen muss die
Strophe außerhalb von @code{lyricmode} gesetzt werden:

@lilypond[quote,ragged-right,verbatim]
text = {
  \set stanza = \markup { \dynamic "ff" "1. " }
  \lyricmode {
    Big bang
  }
}

<<
  \new Voice = "tune" {
    \time 3/4
    g'4 c'2
  }
\new Lyrics \lyricsto "tune" \text
>>
@end lilypond


@node Sängernamen zu Strophen hinzufügen
@unnumberedsubsubsec Sängernamen zu Strophen hinzufügen
@translationof Adding singers' names to stanzas

@cindex Sängername
@cindex Name von Sänger

Namen von Sängern können auch eingefügt werden.  Sie werden zu Beginn
der Zeile gesetzt, ähnlich wie eine Instrumentenbezeichnung.  Sie
werden mit der @code{vocalName}-Eigenschaft erstellt.  Eine Kurzversion
kann mit @code{shortVocalName} definiert werden.

@lilypond[ragged-right,quote,verbatim]
\new Voice \relative {
  \time 3/4 g'2 e4 a2 f4 g2.
} \addlyrics {
  \set vocalName = "Bert "
  Hi, my name is Bert.
} \addlyrics {
  \set vocalName = "Ernie "
  Oh, ché -- ri, je t'aime
}
@end lilypond


@node Strophen mit unterschiedlichem Rhythmus
@unnumberedsubsubsec Strophen mit unterschiedlichem Rhythmus
@translationof Stanzas with different rhythms

Oft haben unterschiedliche Strophen eines Liedes leicht unterschiedliche
Silbenzahlen und werden darum auf andere Art zur Melodie gesungen.
Derartige Variationen können mit @code{\lyricsto} bewältigt werden.

@subsubheading Melismen ignorieren

Teilweise wird zu einer Silbe ein Melisma in einer Strophe
gesungen, während in einer anderen jede Note eine Silbe erhält.
Eine Möglichkeit ist, dass die Strophe mit mehr Text das
Melisma ignoriert.  Das wird mit der
@code{ignoreMelismata}-Eigenschaft im @code{Lyrics}-Kontext
vorgenommen.

@lilypond[verbatim,ragged-right,quote]
<<
  \relative \new Voice = "lahlah" {
    \set Staff.autoBeaming = ##f
    c'4
    \slurDotted
    f8.[( g16])
    a4
  }
  \new Lyrics \lyricsto "lahlah" {
    more slow -- ly
  }
  \new Lyrics \lyricsto "lahlah" {
    go
    \set ignoreMelismata = ##t
    fas -- ter
    \unset ignoreMelismata
    still
  }
>>
@end lilypond

@knownissues
Anders als die meisten @code{\set}-Befehle funktioniert
@code{\set ignoreMelismata} nicht zusammen mit @code{\once}.
Es ist notwendig, explizit @code{\set} und @code{\unset} zu
verwenden, um den Text einzugrenzen, für den Melismen ignoriert
werden sollen.

@subsubheading Silben zu Verzierungsnoten hinzufügen

@cindex Verzierungsnoten und Gesangstext
@cindex Gesangstext und Verzierungsnoten

Normalerweise werden Verzierungsnoten (z.B. durch @code{\grace}) bei
@code{\lyricsto} keine Silben zugeordnet.  Dieses Verhalten kann
geändert werden, wie das folgende Beispiel zeigt.

@lilypond[verbatim,ragged-right,quote]
<<
  \new Voice = melody \relative {
    f'4 \appoggiatura a32 b4
    \grace { f16 a16 } b2
    \afterGrace b2 { f16[ a16] }
    \appoggiatura a32 b4
    \acciaccatura a8 b4
  }
  \new Lyrics
  \lyricsto melody {
    normal
    \set includeGraceNotes = ##t
    case,
    gra -- ce case,
    after -- grace case,
    \set ignoreMelismata = ##t
    app. case,
    acc. case.
  }
>>
@end lilypond

@knownissues
Wie bei @code{associatedVoice} muss @code{includeGraceNotes}
spätestens eine Silbe vor derjenigen gesetzt werden, die unter einer
Verzierungsnote stehen soll.  Im Fall, dass eine Verzierungsnote
die erste des Musikstückes ist, kann ein @code{\with}- oder
@code{\context}-Block verwendet werden:

@lilypond[verbatim,ragged-right,quote]
<<
  \new Voice = melody \relative c' {
    \grace { c16( d e f }
    g1) f
  }
  \new Lyrics \with { includeGraceNotes = ##t }
  \lyricsto melody {
    Ah __ fa
  }
>>
@end lilypond

@subsubheading Zu einer alternativen Melodie umschalten

Es ist auch möglich, die Silben von verschiedenen Textzeilen an
unterschiedlichen Melodien auszurichten.  Das wird mit der
@code{associatedVoice}-Eigenschaft vorgenommen:

@lilypond[verbatim,quote]
<<
  \relative \new Voice = "lahlah" {
    \set Staff.autoBeaming = ##f
    c'4
    <<
      \new Voice = "alternative" {
        \voiceOne
        \tuplet 3/2 {
          % show associations clearly.
          \override NoteColumn.force-hshift = #-3
          f8 f g
        }
      }
      {
        \voiceTwo
        f8.[ g16]
        \oneVoice
      } >>
    a8( b) c
  }
  \new Lyrics \lyricsto "lahlah" {
    Ju -- ras -- sic Park
  }
  \new Lyrics \lyricsto "lahlah" {
    % Tricky: need to set associatedVoice
    % one syllable too soon!
    \set associatedVoice = "alternative" % applies to "ran"
    Ty --
    ran --
    no --
    \set associatedVoice = "lahlah" % applies to "rus"
    sau -- rus Rex
  } >>
@end lilypond

@noindent
Der Text der ersten Strophe wird an der Stimme @qq{lahlah}
ausgerichtet, aber die zweite Strophe wird zuerst zum
@code{lahlah}-Kontext gesetzt und dann zur @code{alternative}-Melodie
für die Silben @qq{ran} bis @qq{sau}:

@example
\set associatedVoice = "alternative" % applies to "ran"
Ty --
ran --
no --
\set associatedVoice = "lahlah" % applies to "rus"
sau -- rus Rex
@end example

@noindent
Hier ist @code{alternative} die Bezeichnung des @code{Voice}-Kontexts
mit der Triole.

Der @code{\set associatedVoice}-Befehl tritt eine Silbe zu früh auf,
aber das ist in diesem Fall richtig.

@warning{Der @code{@bs{}set associatedVoice}-Befehl muss eine Silbe @emph{vor}
der Silbe notiert werden, auf welcher der Wechsel zur neuen Stimme
stattfinden soll.  Anders gesagt: der Wechsel der assoziierten Stimme
geschieht eine Silber später, als man erwarten würde.  Das geschieht
aus technischen Gründen -- es handelt sich nicht um einen Fehler.}


@node Die Strophen am Ende ausdrucken
@unnumberedsubsubsec Die Strophen am Ende ausdrucken
@translationof Printing stanzas at the end

Manchmal soll nur eine Strophe mit der Melodie gesetzt
werden und die weiteren Strophen als Text unter den Noten
hinzugefügt werden.  Dazu wird der Text in einer
@code{markup}-Umgebung außerhalb der @code{\score}-Umgebung
gesetzt.  Es gibt zwei Arten, die Zeilen auszurichten,
wie das Beispiel zeigt:

@lilypond[ragged-right,verbatim,quote]
melody = \relative {
e' d c d | e e e e |
d d e d | c1 |
}

text = \lyricmode {
\set stanza = "1." Ma- ry had a lit- tle lamb,
its fleece was white as snow.
}

\score{ <<
  \new Voice = "one" { \melody }
  \new Lyrics \lyricsto "one" \text
>>
  \layout { }
}
\markup { \column{
  \line{ Verse 2. }
  \line{ All the children laughed and played }
  \line{ To see a lamb at school. }
  }
}
\markup{
  \wordwrap-string "
  Verse 3.

  Mary took it home again,

  It was against the rule."
}
@end lilypond


@node Die Strophen am Ende in mehreren Spalten drucken
@unnumberedsubsubsec Die Strophen am Ende in mehreren Spalten drucken
@translationof Printing stanzas at the end in multiple columns

Wenn in einem Lied sehr viele Strophen vorkommen, werden sie oft in
mehreren Spalten unter den Noten gesetzt.  Eine nach außen versetzte Zahl
zeigt die Strophennummer an.  Dieses Beispiel zeigt eine Methode, diese
Art von Notensatz zu produzieren.

@lilypond[ragged-right,quote,verbatim]
melody = \relative {
  c'4 c c c | d d d d
}

text = \lyricmode {
  \set stanza = "1." This is verse one.
  It has two lines.
}

\score{ <<
    \new Voice = "one" { \melody }
    \new Lyrics \lyricsto "one" \text
   >>
  \layout { }
}

\markup {
  \fill-line {
    \hspace #0.1 % moves the column off the left margin;
     % can be removed if space on the page is tight
     \column {
      \line { \bold "2."
        \column {
          "This is verse two."
          "It has two lines."
        }
      }
      \combine \null \vspace #0.1 % adds vertical spacing between verses
      \line { \bold "3."
        \column {
          "This is verse three."
          "It has two lines."
        }
      }
    }
    \hspace #0.1 % adds horizontal spacing between columns;
    \column {
      \line { \bold "4."
        \column {
          "This is verse four."
          "It has two lines."
        }
      }
      \combine \null \vspace #0.1 % adds vertical spacing between verses
      \line { \bold "5."
        \column {
          "This is verse five."
          "It has two lines."
        }
      }
    }
  \hspace #0.1 % gives some extra space on the right margin;
  % can be removed if page space is tight
  }
}
@end lilypond


@morerefs
Referenz der Interna:
@rinternals{LyricText},
@rinternals{StanzaNumber}.



@node Lieder
@subsection Lieder
@translationof Songs

@menu
* Verweise für Lieder::
* Liedblätter::
@end menu

@node Verweise für Lieder
@unnumberedsubsubsec Verweise für Lieder
@translationof References for songs

Lieder werden normalerweise auf drei Systemen notiert: das oberste System
für den Sänger und zwei Systeme für die Klavierbegleitung darunter.  Der
Gesangstext der ersten Strophe wird direkt unter dem ersten System ausgegeben.
Wenn es nur eine kleine Anzahl weiterer Strophen gibt, können sie sofort
unter der ersten gesetzt werden, aber wenn es viele Strophen gibt, werden
die zweite und alle weiteren Strophen als Text unter den Noten gesetzt.

Alle Notationselemente, die für die Notation von Liedern benötigt werden,
werden woanders beschrieben:

@itemize

@item
Um das Systemlayout einzurichten, siehe @ref{Systeme anzeigen lassen}.

@item
Zur Notation von Klaviermusik siehe
@ref{Tasteninstrumente und andere Instrumente mit mehreren Systemen}.

@item
Zur Notation von Gesangstext zu einer Notenzeile siehe
@ref{Übliche Notation für Vokalmusik}.

@item
Zur Platzierung des Gesangstext siehe @ref{Gesangstext vertikal verschieben}.

@item
Zur Notation von Strophen siehe @ref{Strophen}.

@item
Lieder werden oft auch mit Akkorden gesetzt, die als Symbole über
dem Notensystem notiert werden.  Das wird in @ref{Akkorde anzeigen}
beschrieben.

@item
Zur Notation von Bunddiagrammen für die Akkorde einer Gitarrenbegleitung
oder anderer Bundinstrumente siehe @qq{Bund-Diagramm-Beschriftung}
in @ref{Übliche Notation für Saiteninstrumente mit Bünden}.

@end itemize

@morerefs
Handbuch zum Lernen:
@rlearning{Lieder}.

Notationsreferenz:
@ref{Übliche Notation für Vokalmusik},
@ref{Akkorde anzeigen},
@ref{Systeme anzeigen lassen},
@ref{Tasteninstrumente und andere Instrumente mit mehreren Systemen},
@ref{Gesangstext vertikal verschieben},
@ref{Strophen}.

Schnipsel:
@rlsr{Vocal music}.


@node Liedblätter
@unnumberedsubsubsec Liedblätter
@translationof Lead sheets

Liedblätter können erstellt werden, indem man Gesangstext mit
Akkorden im Akkord-Modus kombiniert; die Syntax ist erklärt in
@ref{Notation von Akkorden}.

@snippets
@lilypondfile[verbatim,quote,ragged-right,texidoc,doctitle]
{snippets/simple-lead-sheet.ly}

@morerefs
Notationsreferenz:
@ref{Notation von Akkorden}.



@node Chormusik
@subsection Chormusik
@translationof Choral

@cindex Oratorium
@cindex Gesangsstimmen
@cindex Chornoten
@cindex SATB

Dieser Abschnitt zeigt Eigenheiten der Notation von Chormusik.  Hierzu
gehören Hymnen, mehrstimmige Lieder, Oratorien, Kantaten usw.

@menu
* Verweise für Chormusik::
* Partiturbeispiele für Chormusik::
* Geteilte Stimmen::
@end menu

@node Verweise für Chormusik
@unnumberedsubsubsec Verweise für Chormusik
@translationof References for choral

Chormusik wird normalerweise auf zwei, drei oder vier Systemen
innerhalb einer @code{ChoirStaff}-Gruppe notiert.  Begleitung wird
darunter als @code{PianoStaff}-Klaviersystem gesetzt, oft auch in
kleinerer Größe, wenn es sich um eine Übungshilfe für ein
@emph{a capella}-Chorwerk handelt.  Die Noten jeder Stimme werden
in einem @code{Voice}-Kontext notiert, welche entweder einzeln
auf einem eigenen Notensytem notiert werden oder zu zweit auf dem gleichen
System gesetzt werden.

Gesangstext wird in @code{Lyrics}-Kontext gesetzt, entweder unter
dem zugehörigen System oder ein Text über dem System, der andere
darunter, wenn das System die Noten von zwei Stimmen enthält.

Einige häufig anzutreffende Sachverhalte für Chormusik sind woanders
behandelt:

@itemize

@item
Eine Einleitung, um SATB-Chorpartituren zu erstellen, findet sich
in @rlearning{Vierstimmige SATB-Partitur}.

@item
Einige Vorlagen, die sich für unterschiedliche Chormusik eignen,
finden sich im Handbuch zum Lernen, siehe
@rlearning{Vokalensemble}.

@item
Zu Information über @code{ChoirStaff} und @code{PianoStaff} siehe
@ref{Systeme gruppieren}.

@item
Besondere Notenköpfe, wie etwa für die @qq{Sacred Harp}-Notation benutzt,
finden sich in @ref{Notenköpfe mit besonderen Formen}.

@item
Wenn zwei Vokalstimmen sich ein System teilen, werden Hälse, Bögen usw.
der oberen Stimme nach oben gerichtet und die der unteren Stimme nach
unten.  Dieses Verhalten erreicht man mit @code{\voiceOne} und @code{\voiceTwo}.
Siehe @ref{Mehrstimmigkeit in einem System}.

@end itemize

@predefined
@code{\oneVoice},
@code{\voiceOne},
@code{\voiceTwo}.
@endpredefined

@morerefs
Handbuch zum Lernen:
@rlearning{Vierstimmige SATB-Partitur},
@rlearning{Vokalensemble}.

Notationsreferenz:
@ref{Systeme gruppieren},
@ref{Reihenfolge des Kontextlayouts},
@ref{Notenköpfe mit besonderen Formen},
@ref{Mehrstimmigkeit in einem System}.

Referenz der Interna:
@rinternals{ChoirStaff},
@rinternals{Lyrics},
@rinternals{PianoStaff}.


@node Partiturbeispiele für Chormusik
@unnumberedsubsubsec Partiturbeispiele für Chormusik
@translationof Score layouts for choral

Chormusik auf vier Systemen, mit oder ohne Klavierbegleitung,
wird meistens mit zwei Systemgruppen pro Seite gesetzt.  Abhängig von
der Seitengröße kann das erfordern, dass die Standardgröße der
Notensysteme geändert wird.  Die folgenden Einstellungen sollten
in Betracht gezogen werden:

@itemize

@item
Die globale Systemgröße kann verändert werden, um die Größe aller
Elemente einer Partitur zu ändern.  Siehe @ref{Die Notensystemgröße einstellen}.

@item
Die Abstände zwischen den Systemen, den Systemgruppen und den Gesangstexten
können alle einzeln eingestellt werden.  Siehe @ref{Vertikale Abstände}.

@item
Die Dimensionen der vertikalen Layout-Variablen können angezeigt werden,
um beim Anpassen der vertikalen Platzverteilung zu helfen.  Das und andere
Möglichkeiten, die Noten auf weniger Seiten zu zwingen, finden sich in
@ref{Die Musik auf weniger Seiten zwingen}.

@item
Wenn die Anzahl der Systemgruppen pro Seite zwischen einer und mehreren
wechselt, wird dies üblicherweise mit einem Trennzeichen zwichen den
Systemgruppen angezeigt.  Siehe @ref{Systeme trennen}.

@item
Zu Details für andere Eigenschaften der Seitenformatierung siehe
@ref{Seitenlayout}.

@end itemize

Dynamikzeichen werden in den Grundeinstellungen unter dem System notiert,
aber in Chormusik werden sie oft über dem System gesetzt um nicht mit
dem Gesangstext zu kollidieren.  Der vordefiniert Befehl @code{\dynamicUp}
erledigt das für einen @code{Voice}-Kontext auf einem eigenen Notensystem.
Wenn mehrere @code{Voice}-Kontexte vorhanden sind, müsste man den
Befehl in jedem einzeln setzen.  Um alle Dynamikzeichen
in einer Partitur über den Systemen zu setzen, kann eine erweiterte
Form genutzt werden, wie das Beispiel zeigt:

@lilypond[verbatim,quote]
\score {
  \new ChoirStaff <<
    \new Staff {
      \new Voice {
        \relative { g'4\f g g g }
      }
    }
    \new Staff {
      \new Voice {
        \relative { d'4 d d\p d }
      }
    }
  >>
  \layout {
    \context {
      \Score
      \override DynamicText.direction = #UP
      \override DynamicLineSpanner.direction = #UP
    }
  }
}
@end lilypond


@predefined
@code{\dynamicUp}.
@endpredefined

@morerefs
Notationsreferenz:
@ref{Die Notensystemgröße einstellen},
@ref{Vertikale Abstände},
@ref{Abstände anzeigen lassen},
@ref{Abstände verändern},
@ref{Partiturlayout},
@ref{Eine zusätzliche Stimme für Umbrüche benutzen},
@ref{Seitenlayout},
@ref{Systeme trennen},
@ref{Die Musik auf weniger Seiten zwingen}.

Referenz der Interna:
@rinternals{VerticalAxisGroup},
@rinternals{StaffGrouper}.


@node Geteilte Stimmen
@unnumberedsubsubsec Geteilte Stimmen
@translationof Divided voices

@cindex Stimmen, geteilt
@cindex geteilte Stimmen

@lilypondfile[verbatim,quote,ragged-right,texidoc,doctitle]
{snippets/using-arpeggiobracket-to-make-divisi-more-visible.ly}

@morerefs
Notationsreferenz:
@ref{Ausdrucksbezeichnungen als Linien}.



@node Oper und Musical
@subsection Oper und Musical
@translationof Opera and stage musicals

Noten, Text und Dialoge von Oper und Singspielen werden normalerweise
auf eine der folgenden Weisen notiert:

@itemize

@item
Eine @emph{Aufführungspartitur} enthält alle Orchester- und Gesangsstimmen
sowie Libretto-Stichworte der gesprochenen Abschnitte.

@item
@emph{Orchesterstimmen} enthalten die Noten für einzelne Instrumente
des Orchesters oder der Band.

@item
Ein @emph{Klavierauszug} enthält alle Gesangsstimmen mit Klavierbegleitung.
Die Begleitung ist normalerweise ein Auszug der Orchesterstimmen, in dem
often das originale Instrument bezeichnet ist.  Klavierauszüge enthalten
teilweise auch Regieanweisungen und Libretto-Stichworte.

@item
Ein @emph{Vocal Book} enthält nur die Gesangstimmen (ohne Begleitung),
teilweise zusammen mit dem Libretto.

@item
Ein @emph{Libretto} enthält die ausführlichen gesprochenen Abschnitte,
wie man sie oft in Musicals oder Operetten findet, sowie den gesungenen
Text.  Normalerweise sind auch Regieanweisungen enthalten.  LilyPond
kann eingesetzt werden, um Libretti zu setzen, aber es kann günstiger
sein, dafür eine andere Methode zu benutzen, da sie keine Noten enthalten.

@end itemize

Die Abschnitte der LilyPond-Dokumentation, die nützlich zum Setzen von
Oper und Musical sind, sind in den Verweisen unten aufgezeigt.  Darauf
folgen einige Abschnitte, die bestimmte Techniken behandeln, die besonders
spezifisch für das Setzen von Singspiel-Partituren sind.

@menu
* Verweise für Oper und Musical::
* Namen von Figuren::
* Musikalische Stichnoten::
* Gesprochene Musik::
* Dialog zur Musik::
@end menu

@node Verweise für Oper und Musical
@unnumberedsubsubsec Verweise für Oper und Musical
@translationof References for opera and stage musicals

@itemize

@item
Eine große Partitur hat viele gruppierte Systeme und Gesangstext.  Arten,
Notensysteme zu gruppieren, finden sich in @ref{Systeme gruppieren}.
Wie Gruppen geschachtelt werden, findet sich in @ref{Verschachtelte Notensysteme}.

@item
Die Ausgabe von leeren Notensystemen in Paritur und Klavierauszug wird
oft verhindert.  Um eine komprimierte Paritur ohne leere Systeme zu erstellen
siehe @ref{Systeme verstecken}.

@item
Wie Orchetserstimmen notiert werden, ist dokumentiert in @ref{Orchesterstimmen erstellen}.
Andere Abschnitte des Kapitels @qq{Spezielle Notation} können auch relevant
sein, abhängig von der benutzten Orchestration.  Viele Instrumente sind
transponierend, siehe @ref{Transposition von Instrumenten}.

@item
Wenn die Anzahl der Notensystemgruppen pro Seite sich ändert, wird normalerweise
zwischen zwei Systemgruppen ein Trenner gesetzt.  Siehe @ref{Systeme trennen}.

@item
Zu Einzelheiten der Seitenformatierung siehe
@ref{Seitenlayout}.

@item
Stichworte der Dialoge und Regieanweisungen können mit Textbeschriftungen
eingefügt werden.  Siehe @ref{Fußnoten erstellen}.  Ausführliche Regieanweisungen können
mit Abschnitten von alleinstehenden Textbeschriftungen zwischen zwei
@code{\score}-Umgebungen gesetzt werden. Siehe @ref{Separater Text}.

@end itemize

@morerefs
Glossar:
@rglos{Frenched score},
@rglos{Frenched staves},
@rglos{transposing instrument}.

Notationsreferenz:
@ref{Systeme gruppieren},
@ref{Systeme verstecken},
@ref{Transposition von Instrumenten},
@ref{Verschachtelte Notensysteme},
@ref{Seitenlayout},
@ref{Systeme trennen},
@ref{Transponieren},
@ref{Orchesterstimmen erstellen},
@ref{Text eingeben},
@ref{Fußnoten erstellen}.

Schnipsel:
@rlsr{Vocal music}.


@node Namen von Figuren
@unnumberedsubsubsec Namen von Figuren
@translationof Character names

@cindex Figuren, Namen
@cindex Namen von Figuren

Namen von Figuren werden normalerweise links des Notensystems angezeigt,
wenn auf dem System nur die Stimme einer Figure notiert ist:

@lilypond[quote,verbatim,ragged-right]
\score {
  <<
    \new Staff {
      \set Staff.vocalName = \markup \smallCaps Kaspar
      \set Staff.shortVocalName = \markup \smallCaps Kas.
      \relative {
        \clef "G_8"
        c'4 c c c
        \break
        c4 c c c
      }
    }
    \new Staff {
      \set Staff.vocalName = \markup \smallCaps Melchior
      \set Staff.shortVocalName = \markup \smallCaps Mel
      \clef "bass"
      \relative {
        a4 a a a
        a4 a a a
      }
    }
  >>
}
@end lilypond

Wenn zwei oder mehr Figuren sich ein System teilen, wird der Name
normalerweise über dem System immer dann gesetzt, wenn der kommende
Abschnitt von der Figur gesungen werden soll.  Das kann man mit
Textbeschriftungen vornehmen.  Oft wird eine bestimmte Schriftart
hierfür benutzt.

@lilypond[quote,verbatim]
\relative c' {
  \clef "G_8"
  c4^\markup \fontsize #1 \smallCaps Kaspar
  c c c
  \clef "bass"
  a4^\markup \fontsize #1 \smallCaps Melchior
  a a a
  \clef "G_8"
  c4^\markup \fontsize #1 \smallCaps Kaspar
  c c c
}
@end lilypond

Wenn sehr viele Figurenwechsel vorkommen, kann es auch einfacher
sein, @qq{Instrument}-Definitionen für jeden Namen auf oberster
Dateiebene zu definieren, sodass @code{\instrumentSwitch} der Wechsel
der Figur angezeigt werden kann.

@lilypond[quote,verbatim]
\addInstrumentDefinition "kaspar"
  #`((instrumentTransposition . ,(ly:make-pitch -1 0 0))
     (shortInstrumentName . "Kas.")
     (clefGlyph . "clefs.G")
     (clefTransposition . -7)
     (middleCPosition . 1)
     (clefPosition . -2)
     (instrumentCueName . ,(markup #:fontsize 1 #:smallCaps "Kaspar"))
     (midiInstrument . "voice oohs"))

\addInstrumentDefinition "melchior"
  #`((instrumentTransposition . ,(ly:make-pitch 0 0 0))
     (shortInstrumentName . "Mel.")
     (clefGlyph . "clefs.F")
     (clefTransposition . 0)
     (middleCPosition . 6)
     (clefPosition . 2)
     (instrumentCueName . ,(markup #:fontsize 1 #:smallCaps "Melchior"))
     (midiInstrument . "voice aahs"))

\relative c' {
  \instrumentSwitch "kaspar"
  c4 c c c
  \instrumentSwitch "melchior"
  a4 a a a
  \instrumentSwitch "kaspar"
  c4 c c c
}
@end lilypond

@morerefs
Notationsreferenz:
@ref{Instrumentenbezeichnungen},
@ref{Text},
@ref{Textbeschriftungsbefehle}.

LilyPond Erweitern:
@rextend{Beschriftungskonstruktionen in Scheme}.

Referenz der Interna:
@rinternals{Scheme-Funktionen}.

@node Musikalische Stichnoten
@unnumberedsubsubsec Musikalische Stichnoten
@translationof Musical cues

@cindex Stichnoten

Stichnoten können in Klavierauszügen, Vocal Books und Orchesterstimmen
eingesetzt werdne, um anzuziegen, was für Noten eine andere Stimme
direkt vor dem eigenen Einsatz spielt.  Stichnoten und Instrumentenbezeichnungen
werden auch im Klavierauszug eingesetzt, um anzuzeigen, welches
Instrument in der Orchesterfassung den Abschnitt spielt.  Das hilft
dem Dirigenten, wenn man keine große Partitur parat hat.

Der grundlegende Mechanismus, um Stichnoten einzufügen, findet sich in
@ref{Andere Stimmen zitieren} und @ref{Stichnoten formatieren}.  Aber wenn man viele
Stichnoten etwa in einen Klavierauszug einfügen will, um dem Dirigenten
zu helfen, muss man sehr sorgfältig mit der Positionierung der
Instrumentenbezeichnungen sein.  Im folgenden Beispiel gibt es dazu
einige Hilfestellungen.

@lilypond[quote,verbatim]
flute = \relative {
  s4 s4 e'' g
}
\addQuote "flute" { \flute }

pianoRH = \relative {
  c''4. g8
  % position name of cue-ing instrument just before the cue notes,
  % and above the staff
  \new CueVoice {
    \override InstrumentSwitch.self-alignment-X = #RIGHT
    \set instrumentCueName = "Flute"
  }
  \cueDuring "flute" #UP { g4 bes4 }
}
pianoLH = \relative { c4 <c' e> e, <g c> }

\score {
  \new PianoStaff <<
    \new Staff {
      \pianoRH
    }
    \new Staff {
      \clef "bass"
      \pianoLH
    }
  >>
}
@end lilypond

Wenn ein transponierendes Instrument zitiert wird, sollte die
Orchsterstimme die Tonart angeben, damit die Transposition der
Stichnoten automatisch geschehen kann.  Das Beispiel unten zeigt,
wie man das vornimmt.  Die Noten im Beipiel sind sehr tief auf
dem System, sodass @code{DOWN} (nach unten) im @code{\cueDuring}
definiert ist, damit die Hälse nach unten zeigen.  Die
Instrumentbezeichnung wird auch unter dem System platziert.  Auch
die Stimme für die rechte Hand des Klaviers ist explizit definiert.
Das ist wichtig, weil die Stichnoten dieses Beispiels direkt am
Anfang des ersten Taktes beginnen und sonst die gesamte
Rechte Hand der Klaviernoten als @code{CueVoice}-(Stichnoten)-Kontext definiert
werden würde!

@lilypond[quote,verbatim]
clarinet = \relative c' {
  \transposition bes
  fis4 d d c
}
\addQuote "clarinet" { \clarinet }

pianoRH = \relative c'' {
  \transposition c'
  % position name of cue-ing instrument below the staff
  \new CueVoice {
    \override InstrumentSwitch.self-alignment-X = #RIGHT
    \override InstrumentSwitch.direction = #DOWN
    \set instrumentCueName = "Clar."
  }
  \cueDuring "clarinet" #DOWN { c4. g8 }
  g4 bes4
}
pianoLH = \relative { c4 <c' e> e, <g c> }

\score {
  <<
    \new PianoStaff <<
      \new Staff {
        \new Voice {
          \pianoRH
        }
      }
      \new Staff {
        \clef "bass"
        \pianoLH
      }
    >>
  >>
}
@end lilypond

Aus diesen zwei Beispielen wird klar, dass es sehr viele Probleme
bereiten kann, ausgiebig Stichnoten in einen Klavierauszug einzufügen,
und die Noten für das Klavier würden unleserlich.  Im folgenden
Schnipsel wird jedoch gezeigt, wie man eine Musikfunktion definiert,
die Tipparbeit erspart und die Klaviernoten klarer macht.

@snippets
@lilypondfile[verbatim,quote,ragged-right,texidoc,doctitle]
{snippets/adding-orchestral-cues-to-a-vocal-score.ly}

@morerefs
Glossar:
@rglos{cue-notes}.

Notationsreferenz:
@ref{Objekte ausrichten},
@ref{Richtung und Platzierung},
@ref{Stichnoten formatieren},
@ref{Andere Stimmen zitieren},
@ref{Musikfunktionen benutzen}.

Schnipsel:
@rlsr{Vocal music}.

Referenz der Interna:
@rinternals{InstrumentSwitch},
@rinternals{CueVoice}.

@knownissues
@code{\cueDuring} fügt automatisch einen @code{CueVoice}-Kontext
ein, in dem alle Noten platziert werden.  Das heißt, dass es nicht
möglich ist, überlappende Abschnitte an Stichnoten mit dieser
Technik zu haben.  Überlappende Abschnitt könnten notiert
werden, indem man explizit unterschiedliche @code{CueVoice}-Kontexte
definiert und mit @code{\quoteDuring} die Noten ausschneidet und
als Stichnoten einfügt.



@node Gesprochene Musik
@unnumberedsubsubsec Gesprochene Musik
@translationof Spoken music

@cindex Parlato
@cindex Sprechgesang

Effekte wie @qq{Parlato} bzw. @qq{Sprechgesang} erfordern, dass die Noten
ohne Tonhöhe, aber mit dem notierten Rhythmus gesprochen werden.  Solche
Noten werden mit einem Kreuz als Notenkopf notiert, siehe hierzu
@ref{Besondere Notenköpfe}.


@c TODO add "marking-notes-on-spoken-parts" snippet -vv
@c add "showing the rhythm of a melody" snip
@c add "one staff-line notation"
@c add "improvisation" ref
@c add "lyrics independents of notes" ref


@node Dialog zur Musik
@unnumberedsubsubsec Dialog zur Musik
@translationof Dialogue over music

Dialoge zur Musik wird üblicherweise über den Notensystemen gesetzt,
meistens in kursiver Schrift, wobei der Beginn der Phrasen mit einem
musikalischen Moment verklammert ist.

@lilypond[quote,verbatim]
\relative {
  a'4^\markup { \smallCaps { Alex - } \italic { He's gone } } a a a
  a4 a a^\markup { \smallCaps { Bethan - } \italic Where? } a
  a4 a a a
}
@end lilypond

Für längere Abschnitt kann es nötig sein, die Noten zu dehnen, damit
die Wörter besser passen.  Es gibt keine Möglichkeit, das vollautomatisch
von LilyPond erledigen zu lassen, und einige manuelle Änderungen am
Seitenlayout sind nötig.

Für lange Phrasen und Passagen mit viel dicht gepackten Dialogen
hilft es, einen @code{Lyrics}-Kontext zu benutzen.  Der Kontext
sollte nicht mit einer Stimme verknüpft sein, sondern jeder
Abschnitt des Dialogs sollte eine spezifische Dauer haben.  Wenn es
eine Pause im Dialog gibt, sollte das letzte Wort vom Rest getrennt werden
und die Dauer zwischen ihnen aufgeteilt werdne, sodass die Noten
darunter sich gut verteilen.

Wenn sich der Dialog über mehr als eine Zeile erstreckt, ist es
nötig, manuell Umbrüche mit @code{\break} einzufügen und die Platzierung
des Dialogs anzupassen, damit er nicht in den rechten Seitenrand läuft.
Das letzte Wort des letzten Taktes einer Zeile sollte wie oben erklärt
getrennt werden.

Hier ein Beispiel, das zeigt, wie das gesetzt werden kann.

@c This should be a snippet, but it can't be as it needs to be
@c manually adjusted to suit the imposed line length.  -td

@lilypond[quote,verbatim,ragged-right]
music = \relative {
  \repeat unfold 3 { a'4 a a a }
}

dialogue = \lyricmode {
  \markup {
    \fontsize #1 \upright \smallCaps Abe:
    "Say this over measures one and"
  }4*7
  "two"4 |
  \break
  "and this over measure"4*3
  "three"4 |
}

\score {
  <<
    \new Lyrics \with {
      \override LyricText.font-shape = #'italic
      \override LyricText.self-alignment-X = #LEFT
    }
    { \dialogue }
    \new Staff {
      \new Voice { \music }
    }
  >>
}
@end lilypond

@c TODO show use of \column to produce dialogue on two lines

@morerefs
Notationsreferenz:
@ref{Manuelle Silbendauern},
@ref{Text}.

Referenz der Interna:
@rinternals{LyricText}.

@node Psalmengesänge und Hymnen
@subsection Psalmengesänge und Hymnen
@translationof Chants psalms and hymns

@cindex chants
@cindex psalms
@cindex hymns
@cindex religious music

Noten und Text für Psalmengesänge, Hymnen und Kirchengesänge haben
eine spezifische Form in jeder Kirche.  Auch wenn die Form sich
unterscheidet, sind jedoch die typographischen Probleme sehr
ähnlich und werden hier gesammelt behandelt.

@menu
* Verweise für Psalmen und Hymnen::
* Kirchengesang notieren::
* Einen Psalm notieren::
* Unvollständige Takte in Hymnen::
@end menu

@node Verweise für Psalmen und Hymnen
@unnumberedsubsubsec Verweise für Psalmen und Hymnen
@translationof References for chants and psalms

Wie der Gregorianische Choral in verschiedenen alten Notationsstilen
gesetzt wird, findet sich in @ref{Notation von alter Musik}.

@morerefs
Notationreferenz:
@ref{Notation von alter Musik}.

Schnkpsel:
@rlsr{Vocal music}.


@node Kirchengesang notieren
@unnumberedsubsubsec Kirchengesang notieren
@translationof Setting a chant

Moderne Kirchengesänge benutzen eine Notation mit einer wechselnden
Anzahl von Notationselementen der Notation alter Musik.  Einige
dieser Elemente und Methoden werden hier vorgestellt.

Kirchengesänge werden oft mit Viertelnoten ohne Hälse notiert, um
die Tonhöhen darzustellen, während der Rhythmus sich am Rhythmus
der gesprochenen Worte orientiert.

@lilypond[verbatim,quote]
stemOff = { \hide Staff.Stem }

\relative c' {
  \stemOff
  a'4 b c2 |
}

@end lilypond

Kirchengesänge verzichten üblicherweise auf die Taktstriche oder
setzen gekürzte oder punktierte Taktstriche ein.  Um Taktstriche
auszulassen, kann der @code{Bar_engraver} entfert werden.

@lilypond[verbatim,quote]
\score {
  \new StaffGroup <<
    \new Staff {
      \relative {
        a'4 b c2 |
        a4 b c2 |
        a4 b c2 |
      }
    }
    \new Staff {
      \relative {
        a'4 b c2 |
        a4 b c2 |
        a4 b c2 |
      }
    }
  >>
  \layout {
    \context {
      \Staff
      \remove Bar_engraver
    }
  }
}
@end lilypond

Taktstriche können auf nur für ein System entfernt werden:

@lilypond[verbatim, quote]
\score {
  \new ChoirStaff <<
    \new Staff
    \with { \remove Bar_engraver } {
      \relative {
        a'4 b c2 |
        a4 b c2 |
        a4 b c2 |
      }
    }
    \new Staff {
      \relative {
        a'4 b c2 |
        a4 b c2 |
        a4 b c2 |
      }
    }
  >>
}
@end lilypond

Um Taktstriche nur von einem Abschnitt zu entfernen, kann die Musik
als Kadenz notiert werdne.  Wenn der Abschnitt lang ist, müssen
unsichtbare Taktstriche mit @code{\bar ""} eingefügt werden, wo
Zeilenumbrüche stattfinden sollen.

@lilypond[verbatim,quote]
\relative a' {
  a4 b c2 |
  \cadenzaOn
  a4 b c2
  a4 b c2
  \bar ""
  a4 b c2
  a4 b c2
  \cadenzaOff
  a4 b c2 |
  a4 b c2 |
}
@end lilypond

Pausen können als modifizierte Taktlinien notiert werden:

@lilypond[verbatim, quote]
\relative a' {
  a4
  \cadenzaOn
  b c2
  a4 b c2
  \bar "'"
  a4 b c2
  a4 b c2
  \bar ";"
  a4 b c2
  \bar "!"
  a4 b c2
  \bar "||"
}
@end lilypond

Alternativ werden die Pausenzeichen der Notation des Gregorianischen Chorals
eingesetzt, obwohl die Noten selber modern sind.  Das erreicht man durch
Veränderung des @code{\breathe}-Zeichens:

@lilypond[verbatim,quote]
divisioMinima = {
  \once \override BreathingSign.stencil = #ly:breathing-sign::divisio-minima
  \once \override BreathingSign.Y-offset = #0
  \breathe
}
divisioMaior = {
  \once \override BreathingSign.stencil = #ly:breathing-sign::divisio-maior
  \once \override BreathingSign.Y-offset = #0
  \breathe
}
divisioMaxima = {
  \once \override BreathingSign.stencil = #ly:breathing-sign::divisio-maxima
  \once \override BreathingSign.Y-offset = #0
  \breathe
}
finalis = {
  \once \override BreathingSign.stencil = #ly:breathing-sign::finalis
  \once \override BreathingSign.Y-offset = #0
  \breathe
}

\score {
  \relative {
    g'2 a4 g
    \divisioMinima
    g2 a4 g
    \divisioMaior
    g2 a4 g
    \divisioMaxima
    g2 a4 g
    \finalis
  }
  \layout {
    \context {
      \Staff
      \remove Bar_engraver
    }
  }
}
@end lilypond

Im Choral wird oft die Taktangabe und teilweise auch der Schlüssel
weggelassen.

@lilypond[verbatim,quote]
\score {
  \new Staff {
    \relative {
      a'4 b c2 |
      a4 b c2 |
      a4 b c2 |
    }
  }
  \layout {
    \context {
      \Staff
      \remove Bar_engraver
      \remove Time_signature_engraver
      \remove Clef_engraver
    }
  }
}
@end lilypond

Gesänge für Psalmen der Anglikanischen Kirche werden normalerweise
entweder @emph{einfach}, mit 7 Takten, oder @emph{doppelt}, mit
zwei 7-Takt-Phrasen, notiert.  Jede Siebener-Gruppe ist in zwei
Hälften geteilt, die den Hälften jeder Strophe entsprechen, normalerweise
durch eine Doppellinie getrennt.  Nur halbe und ganze Noten werden genutzt.
Der erste Takt jeder Hälfte hat immer eine ganze Note.  Das ist der
@qq{Rezitationston}.  Gesänge werden üblicherweise auf der Seite
zentriert.

@lilypond[verbatim,quote]
SopranoMusic = \relative {
  g'1 | c2 b | a1 | \bar "||"
  a1 | d2 c | c b | c1 | \bar "||"
}

AltoMusic = \relative {
  e'1 | g2 g | f1 |
  f1 | f2 e | d d | e1 |
}

TenorMusic = \relative {
  c'1 | c2 c | c1 |
  d1 | g,2 g | g g | g1 |
}

BassMusic =  \relative {
  c1 | e2 e | f1 |
  d1 | b2 c | g' g | c,1 |
}

global = {
  \time 2/2
}

% Use markup to center the chant on the page
\markup {
  \fill-line {
    \score {  % centered
      <<
        \new ChoirStaff <<
          \new Staff <<
            \global
            \clef "treble"
            \new Voice = "Soprano" <<
              \voiceOne
              \SopranoMusic
            >>
            \new Voice = "Alto" <<
              \voiceTwo
              \AltoMusic
            >>
          >>
          \new Staff <<
            \clef "bass"
            \global
            \new Voice = "Tenor" <<
              \voiceOne
              \TenorMusic
            >>
            \new Voice = "Bass" <<
              \voiceTwo
              \BassMusic
            >>
          >>
        >>
      >>
      \layout {
        \context {
          \Score
          \override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/2)
        }
        \context {
          \Staff
          \remove Time_signature_engraver
        }
      }
    }  % End score
  }
}  % End markup
@end lilypond

Einige andere Herangehensweisen derartige Gesänge zu notieren, finden sich
im ersten der folgenden Schnipsel.

@snippets

@lilypondfile[verbatim,quote,ragged-right,texidoc,doctitle]
{snippets/chant-or-psalms-notation.ly}

Cantica und andere liturgische Texte können freier gesetzt werdne,
und können auch Elementer der Notation alter Musik benutzen.
Oft weren die Worte unter den Noten und an ihnen ausgerichtet
gesetzt.  In diesem Fall werden die Noten entsprechend der
Ausdehnung des Textes und nicht der Notenlänge gesetzt.

@lilypondfile[verbatim,quote,ragged-right,texidoc,doctitle]
{snippets/ancient-notation-template----modern-transcription-of-gregorian-music.ly}

@morerefs
Handbuch zum Lernen:
@rlearning{Sichtbarkeit und Farbe von Objekten},
@rlearning{Vokalensemble}.

Notationsreferenz:
@ref{Notation von alter Musik},
@ref{Sichtbarkeit von Objekten},
@ref{Takte},
@ref{Musik ohne Metrum},
@ref{Umgebungs-Plugins verändern},
@ref{Gregorianischen Choral setzen}.


@node Einen Psalm notieren
@unnumberedsubsubsec Einen Psalm notieren
@translationof Pointing a psalm

Der Text zu einem Anglikanischen Psalm wird normalerweise in
separaten Versen zentriert under den Noten gesetzt.

Einfache Gesänge (mit sieben Takten) werden für jeden Vers wiederholt.
Doppelte Gesänge (mit 14 Takten) werden für jeweils zwei Verse
wiederholt.  Zeichen zwischen den Wörtern zeigen an, wie man sie
auf die Melodie anpasst.  Jeder Vers wird in zwei Hälften geteilt.
Ein Doppelpunkt wird benutzt, um die Teilung anzuzeigen.  Das
enstpricht einem doppelten Taktstrich in den Noten.  Die Worte
vor dem Doppelpunkt werden zu den ersten drei Takten gesungen, die
Worte nach dem Doppelpunkt zu den vier letzten Takten.

Einfache Taktstriche (oder in einigen Psalmen ein umgedrehtes Komma)
werden zwischen Wörtern eingefügt, um anzuzeigen, wie die Taktstriche
der Noten positioniert werden.  Im Beschriftungsmodus kann ein einfacher
Taktstrich mit @code{|} notiert werden.

@lilypond[verbatim,quote]
\markup {
  \fill-line {
    \column {
      \left-align {
        \line { O come let us sing | unto the | Lord : let }
        \line { us heartily rejoice in the | strength of | our }
        \line { sal- | -vation. }
      }
    }
  }
}
@end lilypond

Andere Symbole benötigen möglicherweise Zeichen aus den @code{fetaMusic}-Schriftarten.
Siehe @ref{Schriftarten}.

@lilypond[verbatim,quote]
tick = \markup {
  \raise #1 \fontsize #-5 \musicglyph "scripts.rvarcomma"
}
\markup {
  \fill-line {
    \column {
      \left-align {
        \line { O come let us sing \tick unto the \tick Lord : let }
        \line {
          us heartily rejoice in the \tick strength of \tick our
        }
        \line { sal \tick vation. }
      }
    }
  }
}
@end lilypond

Wenn in einem Takt nur eine ganze Note notiert ist, werden alle Worte
dieses Taktes auf dieser Note im Sprechrhythmus gesungen.  Wenn im
Takt zwei Noten notiert sind, gibt es normalerweise auch nur eine oder
zwei Silben.  Wenn mehr Silben auf einen Takt gesungen werden sollen,
wird mit einem Punkt angegeben, an welcher Stelle die Note gewechselt
werden soll.

@lilypond[verbatim,quote]
dot = \markup {
  \raise #0.7 \musicglyph "dots.dot"
}
tick = \markup {
  \raise #1 \fontsize #-5 \musicglyph "scripts.rvarcomma"
}
\markup {
  \fill-line {
    \column {
      \left-align {
        \line {
          O come let us sing \tick unto \dot the \tick Lord : let
        }
        \line {
          us heartily rejoice in the \tick strength of \tick our
        }
        \line { sal \tick vation. }
      }
    }
  }
}
@end lilypond

In einigen Psaltern wird ein Asterisk benutzt, um eine Pause in einem
rezitierten Abschnitt anzuzeigen, und betonte oder verlängerte Silben
werden mit fettem Text angezeigt:

@lilypond[verbatim,quote]
dot = \markup {
  \raise #0.7 \musicglyph "dots.dot"
}
tick = \markup {
  \raise #1 \fontsize #-5 \musicglyph "scripts.rvarcomma"
}
\markup {
  \fill-line {
    \column {
      \left-align {
        \line { Today if ye will hear his voice * }
        \line {
          \concat { \bold hard en }
          | not your | hearts : as in the pro-
        }
        \line { vocation * and as in the \bold day of tempt- | }
        \line { -ation | in the | wilderness. }
      }
    }
  }
}
@end lilypond

Andere Psalter setzen einen Akzent über die Silbe, um eine Betonung
anzuzeigen:

@lilypond[verbatim,quote]
tick = \markup {
  \raise #2 \fontsize #-5 \musicglyph "scripts.rvarcomma"
}
\markup {
  \fill-line {
    \column {
      \left-align {
        \line {
          O come let us \concat {
            si \combine \tick ng
          }
          | unto the | Lord : let
        }
        \line {
          us heartily \concat {
            rejo \combine \tick ice
          }
          in the | strength of | our
        }
        \line { sal- | -vation. }
      }
    }
  }
}
@end lilypond

Der Einsatz von Beschriftung, um den Text zu zentrieren und die
Zeilen in Spalten zu formatieren, findet sich in
@ref{Text formatieren}.

Die meisten dieser Elemente werden in einem der beiden Strophen
der @qq{Psalm}-Vorlage demonstriert, siehe
@rlearning{Vokalensemble}.

@morerefs
Handbuch zum :
@rlearning{Vokalensemble}.

Notationsreferenz:
@ref{Schriftarten},
@ref{Text formatieren}.


@node Unvollständige Takte in Hymnen
@unnumberedsubsubsec Unvollständige Takte in Hymnen
@translationof Partial measures in hymn tunes

Hymnen beginnen und enden oft jede Zeile der Noten mit einem
unvollständigen Takt, sodass jede Notenzeile exakt mit eine Textzeile
übereinstimmt.  Dazu setzt man den @code{\partial}-Befehl zu
Beginn der Musik ein und @code{\bar "|"} oder @code{\bar "||"},
um die schließende Taktlinie am Ende der Zeile zu setzen.

@lilypondfile[verbatim,quote,ragged-right,texidoc,doctitle]
{snippets/hymn-template.ly}


@node Alte Vokalmusik
@subsection Alte Vokalmusik
@translationof Ancient vocal music

Alte Vokalmusik  ist unterstützt, wie erklärt in
@ref{Notation von alter Musik}.

@c TODO

@c Add "Printing both the ancient and the modern clef in vocal music" snippet,
@c and "Transcription of Ancient music with incipit" snippet. -vv

@morerefs
Notationsreferenz:
@ref{Notation von alter Musik}.

