@c -*- coding: utf-8; mode: texinfo; documentlanguage: de -*-

@ignore
    Translation of GIT committish: e5a609e373eae846857f9a6d70a402a3d42b7d94

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes.
@end ignore

@c \version "2.19.16"

@c Translators: Till Paala

@node Blasinstrumente
@section Blasinstrumente
@translationof Wind instruments

@lilypondfile[quote]{snippets/wind-headword.ly}

Dieser Abschnitt beinhaltet einige Notationselemente, die
bei der Notation von Blasinstrumenten auftreten.

@menu
* Übliche Notation für Bläser::
* Dudelsack::
* Holzbläser::
@end menu


@node Übliche Notation für Bläser
@subsection Übliche Notation für Bläser
@translationof Common notation for wind instruments

Dieser Abschnitt erklärt Notation, die für die meisten
Blasinstrumente gültig sind.

@menu
* Referenz für Blasinstrumente::
* Fingersatz::
@end menu

@node Referenz für Blasinstrumente
@unnumberedsubsubsec Referenz für Blasinstrumente
@translationof References for wind instruments

@cindex Blasinstrumente

Viele Besonderheiten der Blasinstrumentenotation haben mit
Atmung und Spielart zu tun:

@itemize

@item Atmung kann durch Pausen oder mit Atemzeichen angezeigt werden,,
siehe @ref{Atemzeichen}.

@item Legato kann durch Legatobögen angezeigt werden, siehe
@ref{Legatobögen}.

@item Unterschiedliche Artikulationen, Legato, Portato, Staccato,
werden normalerweise mit Artikulationszeichen angemerkt, teilweise
auch in Verbindung mit Legatobögen, siehe
@ref{Artikulationszeichen und Verzierungen} und
@ref{Liste der Artikulationszeichen}.

@item Flatterzunge wird angezeigt, indem ein Tremolozeichen und eine
Anmerkung für die entsprechende Note gesetzt wird. Siehe @ref{Tremolo-Wiederholung}.
@end itemize

Es gibt auch noch weitere Aspekte der Notation, die für Blasinstrumente
relevant sein können:

@itemize
@item Viele Instrumente sind transponierend, siehe
@ref{Transposition von Instrumenten}.

@item Das Zug-Glissando ist charakteristisch für die Posaune, aber
auch andere Instrumente können Glissandos ausführen. Siehe
@ref{Glissando}.

@item Obertonreihenglissandi, die auf allen Blechblasinstrumenten möglich,
aber besonders üblich für das Waldhorn sind, werden üblicherweise mit
Verzierungsnoten geschrieben. Siehe
@ref{Verzierungen}.

@item Tonhöhenschwankungen am Ende eines Tons werden gezeigt in
@ref{Glissando zu unbestimmter Tonhöhe}.

@item Ventil- oder Klappenschläge werden oft als Kreuznoten
dargestellt, siehe
@ref{Besondere Notenköpfe}.

@item Holzbläser können tiefe Noten überblasen.  Derartige Noten
werden als @code{flageolet}-Artikulation notiert. Siehe
@ref{Liste der Artikulationszeichen}.

@item Die Benutzung von Dämpfern für Blechblasinstrumente wird meistens
durch Text gefordert, aber bei schnellem Wechsel bietet es sich an,
die Artikulationszeichen @code{stopped} und @code{open} zu benutzen.
Siehe
@ref{Artikulationszeichen und Verzierungen} und
@ref{Liste der Artikulationszeichen}.

@item Gestopfte Hörner werden mit dem @code{stopped}-Artikulationszeichen
notiert. Siehe
@ref{Artikulationszeichen und Verzierungen}.

@end itemize

@morerefs
Notationsreferenz:
@ref{Atemzeichen},
@ref{Legatobögen},
@ref{Artikulationszeichen und Verzierungen},
@ref{Liste der Artikulationszeichen},
@ref{Tremolo-Wiederholung},
@ref{Transposition von Instrumenten},
@ref{Glissando},
@ref{Verzierungen},
@ref{Glissando zu unbestimmter Tonhöhe},
@ref{Besondere Notenköpfe},

Schnipsel:
@rlsr{Winds}.


@node Fingersatz
@unnumberedsubsubsec Fingersatz
@translationof Fingerings

Alle Blasinstrumente außer der Posaune benötigen mehrere Finger, um
verschiedene Tonhöhen zu produzieren.  Einige Fingersatzbeispiele
zeigen die Schnipsel unten.

Diagramme für Holzbläser können erstellt werden nach den Anweisungen in
@ref{Holzbläserdiagramme}.

@snippets

@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/fingering-symbols-for-wind-instruments.ly}

@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/recorder-fingering-chart.ly}

@morerefs

Notationsreferenz:
@ref{Holzbläserdiagramme}.

Snippets:
@rlsr{Winds}.


@node Dudelsack
@subsection Dudelsack
@translationof Bagpipes

Dieser Abschnitt beinhaltet die Notation von Dudelsackmusik.

@menu
* Dudelsack-Definitionen::
* Dudelsack-Beispiele::
@end menu


@node Dudelsack-Definitionen
@unnumberedsubsubsec Dudelsack-Definitionen
@translationof Bagpipe definitions

@cindex Dudelsack
@cindex Sackpfeife
@cindex Schottischer Dudelsack
@funindex \taor
@funindex \hideKeySignature
@funindex \showKeySignature

LilyPond besitzt spezielle Definitionen, mit der die Musik
des schottischen Hochland-Dudelsacks notiert wird. Um sie
zu benutzen, muss

@example
\include "bagpipe.ly"
@end example

@noindent
am Anfang der LilyPond-Quelldatei eingefügt werden. Hierdurch
können dann bestimmte Verzierungsnoten, die für die Dudelsackmusik
üblich sind, mit kurzen Befehlen eingefügt werden. So reicht etwa der
Befehl @code{\taor}, anstatt

@example
\grace @{ \small G32[ d G e] @}
@end example

@noindent zu schreiben.

@file{bagpipe.ly} enthält außerdem Definitionen für Tonhöhen von
Dudelsacknoten in bestimmten Oktaven, so dass man sich nicht mehr um
@code{\relative} oder @code{\transpose} kümmern muss.

@lilypond[ragged-right,verbatim,quote,notime]
\include "bagpipe.ly"
{ \grg G4 \grg a \grg b \grg c \grg d \grg e \grg f \grA g A }
@end lilypond

Musik für den Dudelsack wird in D-Dur
geschrieben (auch wenn das eigentlich nicht stimmt). Weil
das aber die einzige Tonart ist, die benutzt werden kann, werden
die Vorzeichen meistens nicht geschrieben. Damit das funktioniert,
müssen die Noten immer mit @code{\hideKeySignature} beginnen.
Wenn die Vorzeichen hingegen angezeigt werden sollen, kann das
mithilfe des Befehls @code{\showKeySignature} vorgenommen werden.

Einige moderne Dudelsacknoten benutzen halbe Finger auf c und f, um
diese Noten zu erniedrigen.  Das kann angezeigt werden mit @code{c-flat}
bzw. @code{f-flat}.  Gleicherweise kann das piobaireachd hohe g als
@code{g-flat} geschrieben werden, wenn es in leichter Musik vorkommt.

@morerefs
Schnipsel:
@rlsr{Winds}.


@node Dudelsack-Beispiele
@unnumberedsubsubsec Dudelsack-Beispiele
@translationof Bagpipe example

So sieht die bekannte Melodie Amazing Grace aus, wenn man sie für
Dudelsack notiert.

@lilypond[verbatim,quote]
\include "bagpipe.ly"
\layout {
  indent = 0.0\cm
  \context { \Score \remove Bar_number_engraver }
}

\header {
  title = "Amazing Grace"
  meter = "Hymn"
  arranger = "Trad. arr."
}

{
  \hideKeySignature
  \time 3/4
  \grg \partial 4 a8. d16
  \slurd d2 \grg f8[ e32 d16.]
  \grg f2 \grg f8 e
  \thrwd d2 \grg b4
  \grG a2 \grg a8. d16
  \slurd d2 \grg f8[ e32 d16.]
  \grg f2 \grg e8. f16
  \dblA A2 \grg A4
  \grg A2 f8. A16
  \grg A2 \hdblf f8[ e32 d16.]
  \grg f2 \grg f8 e
  \thrwd d2 \grg b4
  \grG a2 \grg a8. d16
  \slurd d2 \grg f8[ e32 d16.]
  \grg f2 e4
  \thrwd d2.
  \slurd d2
  \bar "|."
}
@end lilypond

@morerefs
Schnipsel:
@rlsr{Winds}.


@node Holzbläser
@subsection Holzbläser
@translationof Woodwinds

Dieser Abschnitt zeigt Notation, die spezifisch für Holzbläser ist.

@menu
* Holzbläserdiagramme::
@end menu

@node Holzbläserdiagramme
@subsubsection Holzbläserdiagramme
@translationof Woodwind diagrams

Holzbläserdiagramme können benutzt werden, um die Griffe für eine bestimmte
Note darzustellen.  Diagramme gibt es für folgende Instrumente:

@itemize
@item Piccolo
@item Flöte
@item Oboe
@item Clarinette
@item BassClarinette
@item Saxophon
@item Fagott
@item Kontrafagott
@end itemize

@noindent
Holzbläserdiagramme werden als Beschriftung erstellt:

@lilypond[verbatim,quote,fragment]
c''1^\markup {
  \woodwind-diagram #'piccolo #'((lh . (gis))
                                 (cc . (one three))
                                 (rh . (ees)))
}
@end lilypond

Löcher können offen, halboffen, Ring oder geschlossen sein:

@c KEEP LY
@lilypond[verbatim,quote,fragment]
\textLengthOn
c''1^\markup {
  \center-column {
    "Ein Viertel"
    \woodwind-diagram #'flute #'((cc . (one1q))
                                 (lh . ())
                                 (rh . ()))
  }
}

c''1^\markup {
  \center-column {
    "Eineinhalb"
    \woodwind-diagram #'flute #'((cc . (one1h))
                                 (lh . ())
                                 (rh . ()))
  }
}

c''1^\markup {
  \center-column {
    "Drei Viertel"
    \woodwind-diagram #'flute #'((cc . (one3q))
                                 (lh . ())
                                 (rh . ()))
  }
}

c''1^\markup {
  \center-column {
    "Ring"
    \woodwind-diagram #'flute #'((cc . (oneR))
                                 (lh . ())
                                 (rh . ()))
  }
}

c''1^\markup {
  \center-column {
    "ganz"
    \woodwind-diagram #'flute #'((cc . (oneF two))
                                 (lh . ())
                                 (rh . ()))
  }
}
@end lilypond

Triller werden als schattierte Löcher in den Diagrammen angezeigt:

@lilypond[verbatim,quote,fragment]
c''1^\markup {
  \woodwind-diagram #'bass-clarinet
                    #'((cc . (threeT four))
                       (lh . ())
                       (rh . (b fis)))
}
@end lilypond

Eine Vielzahl von Trillern ist möglich:

@c KEEP LY
@lilypond[verbatim,quote,fragment]
\textLengthOn
c''1^\markup {
  \center-column {
    "ein Viertel zu Ring"
    \woodwind-diagram #'flute #'((cc . (one1qTR))
                                 (lh . ())
                                 (rh . ()))
  }
}

c''1^\markup {
  \center-column {
    "Ring zu geschlossen"
    \woodwind-diagram #'flute #'((cc . (oneTR))
                                 (lh . ())
                                 (rh . ()))
  }
}

c''1^\markup {
  \center-column {
    "Ring zu geöffnet"
    \woodwind-diagram #'flute #'((cc . (oneRT))
                                 (lh . ())
                                 (rh . ()))
  }
}

c''1^\markup {
  \center-column {
    "geöffnet zu geschlossen"
    \woodwind-diagram #'flute #'((cc . (oneT))
                                 (lh . ())
                                 (rh . ()))
  }
}

c''1^\markup {
  \center-column {
    "ein Viertel zu drei Viertel"
    \woodwind-diagram #'flute #'((cc . (one1qT3q))
                                 (lh . ())
                                 (rh . ()))
  }
}
@end lilypond

Die Liste aller möglichen Löcher und Einstellungen eines bestimmten
Instruments kann auf der Kommandozeile mit dem Befehl
@code{#(print-keys-verbose 'flute)} oder in einer Log-Datei
mit @code{#(print-keys-verbose 'flute (current-error-port))}
angezeigt werden; durch diese Befehle wird der Notensatz nicht
verändert.

Neue Diagramme können erstellt werden, hierzu benötigt man jedoch
Scheme-Kenntnisse. Die Muster für die Diagramme befinden sich in den Dateien
@file{scm/define-woodwind-diagrams.scm} und
@file{scm/display-woodwind-diagrams.scm}.

@snippets
@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/woodwind-diagrams-listing.ly}

@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/graphical-and-text-woodwind-diagrams.ly}

@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/changing-the-size-of-woodwind-diagrams.ly}

@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/woodwind-diagrams-key-lists.ly}

@morerefs

Installierte Dateien:
@file{scm/define-woodwind-diagrams.scm}, @*
@file{scm/display-woodwind-diagrams.scm}.

Schnipsel:
@rlsr{Winds}.

Referenz der Interna:
@rinternals{TextScript},
@rinternals{instrument-specific-markup-interface}.
