@c -*- coding: utf-8; mode: texinfo; documentlanguage: de -*-

@ignore
    Translation of GIT committish: e5a609e373eae846857f9a6d70a402a3d42b7d94

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes.
@end ignore

@c Translators: Till Paala

@c \version "2.19.21"

@node Weltmusik
@section Weltmusik
@translationof World music

Dieser Abschnitt soll Besonderheiten der Notation aufzeigen, die
insbesondere relevant sind, um Musik nicht-westlicher Tradition
zu notieren.


@menu
* Übliche Notation für nichteuropäische Musik::
* Arabische Musik::
* Türkische klassische Musik::
@end menu


@node Übliche Notation für nichteuropäische Musik
@subsection Übliche Notation für nichteuropäische Musik
@translationof Common notation for non-Western music

Dieser Abschnitt zeigt, wie man Partituren erstellt, die nicht
der europäischen klassischen Musiktradition angehören.

@menu
* Erweiterung von Notation und Stimmungssystemen::
@end menu

@node Erweiterung von Notation und Stimmungssystemen
@unnumberedsubsubsec Erweiterung von Notation und Stimmungssystemen
@translationof Extending notation and tuning systems

Die klassische Standardnotation wird üblicherweise zur Notation
verschiedenster Musikarten benutzt und ist nicht auf die @qq{klassische
Musik} beschränkt.  Diese Notation wird behandelt in
@ref{Tonhöhen setzen}, und die unterschiedlichen Notenbezeichnungen,
die eingesetzt werden können, finden sich in
@ref{Notenbezeichnungen in anderen Sprachen}.

Viele nicht-europäische Musik (und auch manche europäische Volksmusik)
benutzt jedoch alternative oder erweiterte Skalen (Tonleitern), die man
nicht mit der normalen westlichen Notation notieren kann.

In einigen Fällen wird die klassische Notation dennoch benutzt,
wobei man die Tonhöhenunterschiede implizit mitliest.  Beispielsweise
arabische Musik wird mit normalen Halb- und Vierteltonversetzungszeichen
notiert und die exakte Tonhöhe (die etwas von der notierten abeweichen
kann) dann aus dem Kontext erschlossen.  Italienische Notenbezeichnungen
werden normalerweise benutzt, und die Init-Datei @file{arabic.ly} stellt
eine Anzahl an Makros zur Verfügung, die die Standardnoation erweitern.
Siehe auch @ref{Arabische Musik}.

Andere Musik brauchen erweiterte oder ganz einzigartige Notation.
Die klassische Musik der Türkei, oder ottomanische Musik, benutzt
melodische Formen, die als @notation{makamlar} bekannt sind und
deren Intervalle auf 1/9-Bruchteilen des Ganztones beruhen.  Die
normale europäische Notation wird trotzdem
auf dem System mit normalen Noten benutzt mit speziellen
türkischen Versetzungszeichen.  Diese Versetzungszeichen
sind in der Datei @file{makam.ly} definiert. Zu weiterer Information
über die klassische türkische Musik und Makamlar, siehe
@ref{Türkische klassische Musik}.

Um Dateien wie @file{arabic.ly} oder @file{makam.ly} zu finden, siehe
@rlearning{Mehr Information}.

@snippets

@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/makam-example.ly}

@morerefs
Glossar:
@rglos{Common Practice Period},
@rglos{makamlar}.

Handbuch zum Lernen:
@rlearning{Mehr Information}.

Notationsreferenz:
@ref{Tonhöhen setzen},
@ref{Notenbezeichnungen in anderen Sprachen},
@ref{Arabische Musik},
@ref{Türkische klassische Musik}.


@node Arabische Musik
@subsection Arabische Musik
@translationof Arabic music

Dieser Abschnitt zeigt Möglichkeiten, wie arabische Musik notiert
werden kann.


@menu
* Referenz für arabische Musik::
* Arabische Notenbezeichnungen::
* Arabische Tonarten::
* Arabische Taktarten::
* Arabische Notenbeispiele::
* Weitere Literatur zur arabischen Musik::
@end menu

@node Referenz für arabische Musik
@unnumberedsubsubsec Referenz für arabische Musik
@translationof References for Arabic music

@cindex arabische Musik
@cindex Maqam

Arabische Musik wurde bisher vor allem mündlich tradiert.  Wenn
Musik transkribiert wird, handelt es sich meistens um ein Gerüst,
auf dem der Musiker eigene Improvisationen ausführt.  Mehr und mehr
wird die westliche Notation mit einigen Veränderungen benutzt, um
die arabische Musiktradition weiterzugeben und zu konservieren.

Einige Elemente der westlichen Notation wie etwa die Transkription
von Akkorden oder eigenständige Stimmen werden für die traditionelleren
arabischen Noten nicht benötigt.  Es gibt allerdings einige andere
Probleme, wie etwa die Notwendigkeit, Zwischenintervalle zu
notieren, die sich irgendwo zwischen einem Halbton und einem
Ganzton befinden.  Daneben werden auch die westlichen Halb- und
Ganztöne eingesetzt.  Es muss auch möglich sein, eine große
Anzahl an maqam (Modi) der arabischen Musik zu bezeichnen und zu
gruppieren.

Üblicherweise müssen Mikrotöne in der arabischen Musik nicht
präzise notiert werden.

Einige Bereiche, die für die arabische Notation wichtig sind, sind
an anderer Stelle behandelt:

@itemize
@item Notenbezeichnungen und Versetzungszeichen (inklusive Vierteltöne)
können angepasst werden, wie behandelt in
@ref{Übliche Notation für nichteuropäische Musik}.

@item Zusätzliche Taktarten können erstellt werden, siehe
@ref{Tonartbezeichnung}.

@item Komplexe Taktarten erfordern evtl., dass Noten manuell gruppiert
werden, wie gezeigt in
@ref{Manuelle Balken}.

@item @notation{Takasim}, rhythmisch freie Improvisationen,
können ohne Taktlinien notiert werden, siehe hierzu
@ref{Musik ohne Metrum}.

@end itemize


@morerefs
Notationsreferenz:
@ref{Übliche Notation für nichteuropäische Musik},
@ref{Tonartbezeichnung},
@ref{Manuelle Balken}.

Schnipsel:
@rlsr{World music}.


@node Arabische Notenbezeichnungen
@unnumberedsubsubsec Arabische Notenbezeichnungen
@translationof Arabic note names

@cindex arabische Notenbezeichnungen
@cindex Notenbezeichnungen, arabisch

An der arabischen Tradition orientierte Notenbezeichnungen können sehr
land sein und eignen sich daher nicht gut für die Notation von Musik.
Sie werden nicht benutzt.  Englische Notenbezeichnungen hingegen sind
in der arabischen Musikerziehung recht unbekannt, weshalb italienische
Notenbezeichnungen (@code{do, re, mi, fa, sol, la, si}) eingesetzt
werden.  Modifikatoren (Versetzungszeichen) können auch benutzt werden.
Italienische Notenbezeichnungen finden sich erklärt in
@ref{Notenbezeichnungen in anderen Sprachen}, die Benutzung der normalen
europäischen Notation für nichteuropäische Musik findet sich erklärt
in @ref{Übliche Notation für nichteuropäische Musik}.

Hier ein Beispiel der arabischen @notation{rast}-Tonleiter:

@lilypond[quote,verbatim]
\include "arabic.ly"
\relative {
  do' re misb fa sol la sisb do sisb la sol fa misb re do
}
@end lilypond

@cindex arabisches Halb-B Versetzungszeichen
@cindex Halb-B-Versetzungszeichen, arabische Musik

Das Symbol für das Halb-B sieht anders aus als das Symbol, was
üblicherweise in arabischer Notation benutzt wird.  Das
@code{\dwn}-Symbol, das in der Datei @file{arabic.ly} definiert
ist, kann als ein Workaround eingesetzt werden, wenn es notwendig
ist, das arabische Symbol zu benutzen.  Das Aussehen des
Halb-Bs in den Vorzeichen kann mit dieser Methode nicht verändert
werden.

@lilypond[quote,verbatim]
\include "arabic.ly"
\relative {
  \set Staff.extraNatural = ##f
  dod' dob dosd \dwn dob dobsb dodsd do do
}
@end lilypond

@morerefs
Notationsreferenz:
@ref{Notenbezeichnungen in anderen Sprachen},
@ref{Übliche Notation für nichteuropäische Musik}.

Schnipsel:
@rlsr{World music}.


@node Arabische Tonarten
@unnumberedsubsubsec Arabische Tonarten
@translationof Arabic key signatures

@cindex arabische Tonarten
@cindex arabische Vorzeichen

Neben den westlichen Dur- und Moll-Tonarten sind folgende
Tonarten in @file{arabic.ly} definiert: @notation{bayati},
@notation{rast}, @notation{sikah}, @notation{iraq} und
@notation{kurd}.  Diese Tonarten definieren eine kleine
Gruppe von Maqams, die weitverbreitet sind.

Ein Maqam kann die Tonart der Gruppe benutzen, zu der er gehört,
oder die einer benachbarten Gruppe.  Zusätzlich können verschiedene
Versetzungszeichen in den Noten markiert werden.

Um also etwa die Tonart des Maqams @qq{muhayer} folgendermaßen
notiert:

@example
\key re \bayati
@end example

@noindent
@var{re} ist die Tonhöhe für den @qq{muhayer}-Maqam und @var{bayati}
ist die Bezeichnung des Basismaqams der Gruppe.

Während die Vorzeichen eine Gruppe anzeigen, wird meistens der
eigentliche Maqam im Titel definiert.  In diesem Beispiel müsste
also der @qq{muhayer}-Maqam im Titel erscheinen.

Andere Maqams derselben Bayati-Gruppe, wie in der Tabelle unten
gezeigt ((bayati, hussaini, saba und ushaq) können auf die gleiche
Weise notiert werden.  Sie sind alle Variationen des
Grundmaqams Bayati.  Sie unterscheiden sich üblicherweise vom
grundlegenden Maqam in ihrem oberen Tetrachord oder in bestimmten
Einzelheiten, die aber nicht ihre eigentliche Qualität verändern.

Der andere Maqam der gleichen Gruppe (Nawa) ist mit bayati durch
eine Modulation verwandt, deren Grundton in der Tabelle angezeigt
wird, wenn es sich um einen Maqam handelt, der eine Modulation
eines anderen Maqams darstellt.  Nawa kann folgenderweise
notiert werden:

@example
\key sol \bayati
@end example

In der arabischen Musik ist ein Begriff wie bayati, der eine
Maqam-Gruppe bezeichnet, gleichzeitig auch selber ein Maqam,
meistens der häufigste dieser Gruppe.

Hier ist eine Möglichkeit, Maqams zu gruppieren, womit die
häufigsten Maqams bestimmten Vorzeichen zugeordnet werden:

@multitable @columnfractions 0.15 0.1 0.1 0.6
@headitem Maqam-Gruppe
  @tab Vorzeichen (@code{\key})
  @tab Finalis
  @tab Andere Maqams der Gruppe (Finalis)
@item ajam
  @tab major
  @tab sib
  @tab jaharka (fa)
@item bayati
  @tab bayati
  @tab re
  @tab hussaini, muhayer, saba, ushaq, nawa (sol)
@item hijaz
  @tab kurd
  @tab re
  @tab shahnaz, shad arban (sol), hijazkar (do)
@item iraq
  @tab iraq
  @tab sisb
  @tab -
@item kurd
  @tab kurd
  @tab re
  @tab hijazkar kurd (do)
@item nahawand
  @tab minor
  @tab do
  @tab busalik (re), farah faza (sol)
@item nakriz
  @tab minor
  @tab do
  @tab nawa athar, hisar (re)
@item rast
  @tab rast
  @tab do
  @tab mahur, yakah (sol)
@item sikah
  @tab sikah
  @tab misb
  @tab huzam
@end multitable

@snippets

@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/non-traditional-key-signatures.ly}

@morerefs
Glossar:
@rglos{maqam},
@rglos{bayati},
@rglos{rast},
@rglos{sikah},
@rglos{iraq},
@rglos{kurd}.

Notationsreferenz:
@ref{Tonartbezeichnung}.

Handbuch zum Lernen:
@rlearning{Tonhöhen und Tonartbezeichnungen (Vorzeichen)}.

Referenz der Interna:
@rinternals{KeySignature}.

Schnipsel:
@rlsr{World music},
@rlsr{Pitches}.


@node Arabische Taktarten
@unnumberedsubsubsec Arabische Taktarten
@translationof Arabic time signatures

@cindex Arabische Taktarten
@cindex Taktarten, arabisch
@cindex Semai-Form
@cindex taqasim

Einige klassische Formen der arabischen und türkischen Musik
wie etwa @notation{Semai} haben ungewöhnliche Taktarten wie
etwa 10/8.  Das kann dazu führen, dass die automatische
Bebalkung der Noten nicht zu dem Ergebnis kommt, welches in
der üblichen Notation dieser Musik eingesetzt wird.  Die Noten
werden nicht anhand einer Taktzeit, sondern anhand von Kriterien
gruppiert, die man schwer mit einer automatischen Balkenfunktion
erfassen kann.  Das kann umgangen werden, indem die automatische
Bebalkung ausgeschaltet wird und die Balken explizit gesetzt werden.
Auch wenn es nicht darauf ankommen sollte, eine schon notierte
Musik nachzuahmen, ist es in vielen Fällen dennoch erforderlich,
die Bebalkung anzupassen und/oder zusammengesetzte Taktarten
zu benutzen.

@snippets

@lilypondfile[verbatim,quote,texidoc,doctitle]
{snippets/arabic-improvisation.ly}


@morerefs
Glossar:
@rglos{semai},
@rglos{taqasim}.

Notationsreferenz:
@ref{Manuelle Balken},
@ref{Automatische Balken},
@ref{Musik ohne Metrum},
@ref{Automatische Versetzungszeichen},
@ref{Einstellung von automatischen Balken},
@ref{Taktangabe}.

Schnipsel:
@rlsr{World music}.


@node Arabische Notenbeispiele
@unnumberedsubsubsec Arabische Notenbeispiele
@translationof Arabic music example

@cindex Beispiel der arabischen Musik
@cindex arabische Musik, Beispiel
@cindex Vorlage, arabische Musik

Hier eine Vorlage, welche den Beginn eines türkischen @notation{Semai}
benutzt, der in der arabischen Musikerziehung oft herangezogen
wird, um Besonderheiten der arabischen Musiknotation, wie
etwa Zwischenintervalle und ungewöhnliche Modi, zu illustrieren.

@lilypond[quote,verbatim]
\include "arabic.ly"
\score {
  \header {
    title = "Semai Muhayer"
    composer = "Jamil Bek"
  }
  \relative {
    \set Staff.extraNatural = ##f
    \set Staff.autoBeaming = ##f
    \key re \bayati
    \time 10/8

    re'4 re'8 re16 [misb re do] sisb [la sisb do] re4 r8
    re16 [misb do re] sisb [do] la [sisb sol8] la [sisb] do [re] misb
    fa4 fa16 [misb] misb8. [re16] re8 [misb] re  [do] sisb
    do4 sisb8 misb16 [re do sisb] la [do sisb la] la4 r8
  }
}
@end lilypond


@morerefs
Schnipsel:
@rlsr{World music}.


@node Weitere Literatur zur arabischen Musik
@unnumberedsubsubsec Weitere Literatur zur arabischen Musik
@translationof Further reading for Arabic music

@enumerate

@item
@emph{The Music of the Arabs} von Habib Hassan Touma (Amadeus Press, 1996)
enthält eine Beschreibung von Maqams und Methoden zu ihrer
Gruppierung.

Es gibt auch einige Internetseiten, die Maqams erklären und
teilweise auch Klangdateien zur Verfügung stellen:

@itemize @bullet
@item
@uref{https://www.maqamworld.com/}
@item
@uref{https://www.turath.org/}
@end itemize

Die Maqam-Gruppierungen unterscheiden sich in einigen Details, auch
wenn die allgemeinen Kriterien weithin anerkannt sind:
gemeinsame untere Tetrachorde sowie Modulation.

@item
Es gibt keine Übereinstimmung darüber, wie die Vorzeichen für
bestimmte Maqams angegeben werden sollen.  Oft wird eine
Vorzeichenart für eine ganze Maqam-Gruppe verwendet, anstatt
dass jeder Maqam eigene Vorzeichen hätte.

Lehrbücher für @emph{Oud}, die arabische Laute, folgender Autoren
enthalten Beispiele vor allem türkischer und arabischer Kompositionen:

@itemize @bullet
@item
Charbel Rouhana
@item
George Farah
@item
Ibrahim Ali Darwish Al-masri
@end itemize
@end enumerate


@node Türkische klassische Musik
@subsection Türkische klassische Musik
@translationof Turkish classical music

Dieser Abschnitt zeigt Probleme, die bei der Notation von klassischer
türkischer Musik auftreten können.

@menu
* Verweise für türkische klassische Musik::
* Türkische Notenbezeichnungen::
@end menu


@node Verweise für türkische klassische Musik
@unnumberedsubsubsec Verweise für türkische klassische Musik
@translationof References for Turkish classical music

@cindex Türkische Musik
@cindex Osmanische Musik
@cindex Komma-Intervalle
@cindex makam
@cindex makamlar

Türkische klassische Musik wurde im Osmanischen Reich während einer Periode
entwickelt, die ungefähr zur gleichen Zeit der westlichen klassischen Musik
stattfand.  Diese lebendige und starke Tradition wird bis heute mit ihren
eigenen kompositorischen Formen, Musiktheorie und Aufführungsstilen weitergeführt.
Unter den Eigenheiten dieser Tradition befinden sich die Benutzung von
Mikrointervallen basierend auf @qq{Kommas} von 1/9-Tönen, aus denen melodische
Formen konstruiert werden, welche man als @notation{makam} (Pl. @notation{makamlar})
bezeichnet.

Einige Probleme der Notation türkischer klassischer Musik sind woanders behandelt:

@itemize
@item
Notenbezeichnungen und Versetzungszeichen finden sich in
@ref{Übliche Notation für nichteuropäische Musik}.

@end itemize


@node Türkische Notenbezeichnungen
@unnumberedsubsubsec Türkische Notenbezeichnungen
@translationof Turkish note names

@cindex türkische Notenbezeichnungen
@cindex makam

Tonhöhen der türkischen klassischen Musik haben traditionell einmalige
Bezeichnungen, und weil die Tonhöhen auf 1/9-Tönen basieren, unterscheiden
sich die Intervalle von makamlar deutlich von den Intervallen westlicher
klassischer Musik: @notation{koma} (1/9 eines Ganztons),
@notation{eksik bakiye} (3/9), @notation{bakiye} (4/9),
@notation{kücük mücenneb} (5/9), @notation{büyük mücenneb}
(8/9), @notation{tanîni} (ein Ganzton) und
@notation{artık ikili} (12/9 oder 13/9 eines Ganztons).

Es bietet sich an, die normalen westlichen Noten auf dem Notensystem zu
benutzen (also c, d, e @dots{}) angrereichert mit besonderen Versetzungszeichen,
die die Noten um 1/9, 4/9, 5/9 und 8/9 eines Ganztons erhöhen oder
erniedrigen.  Diese Versetzungszeichen sind definiert in der Datei
@file{makam.ly}.

Die folgende Tabelle zeigt

@itemize

@item
die Bezeichnung dieser besonderen Versetzungszeichen

@item
die Endung, die an die Note gehängt werden muss und

@item
die Tonhöhenveränderung als Bruch eines Ganztones.

@end itemize

@quotation
@multitable {@b{büyük mücenneb (Kreuz)}} {@b{Endung}} {@b{Tonhöhenveränderung}}
@headitem Versetzungszeichen
  @tab Endung @tab Tonhöhenveränderung

@item büyük mücenneb (Kreuz)
  @tab -bm @tab +8/9
@item kücük mücenneb (Kreuz)
  @tab -k @tab +5/9
@item bakiye (Kreuz)
  @tab -b @tab +4/9
@item koma (Kreuz)
  @tab -c @tab +1/9

@item koma (B)
  @tab -fc @tab -1/9
@item bakiye (B)
  @tab -fb @tab -4/9
@item kücük mücenneb (B)
  @tab -fk @tab -5/9
@item büyük mücenneb (B)
  @tab -fbm @tab -8/9
@end multitable
@end quotation

Eine weitergehende Erklärung der Notation nichteuropäischer Musik findet
sich in @ref{Übliche Notation für nichteuropäische Musik}.

@morerefs
Glossar:
@rglos{makam},
@rglos{makamlar}.

Notationsreferenz:
@ref{Übliche Notation für nichteuropäische Musik}.
