@c -*- coding: utf-8; mode: texinfo; documentlanguage: es -*-

@ignore
    Translation of GIT committish: d2a84c5798a7568cd3c73ca4f4a23bca704c8608

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c \version "2.16.0"

@node Lista de referencias bibliográficas
@chapter Lista de referencias bibliográficas
@translationof Literature list

A continuación presentamos algunas listas de referencias que se
utilizan en LilyPond.

@menu
* Lista bibliográfica resumida::
* Lista bibliográfica ampliada::
@end menu

@node Lista bibliográfica resumida
@section Lista bibliográfica resumida
@translationof Short literature list

Si tiene necesidad de aprender más acerca de la notación musical, le
presentamos a continuación algunos títulos interesantes que puede
leer.

@table @cite
@item Ignatzek 1995
Klaus Ignatzek, Die Jazzmethode für Klavier. Schott's Söhne
1995. Mainz, Germany ISBN 3-7957-5140-3.

Instructiva introducción a la interpretación de Jazz al piano.  Uno de los primeros
capítulos contiene una panorámica de los acordes más comunes de la música de Jazz.

@item Gerou 1996
Tom Gerou and Linda Lusk, Essential Dictionary of Music
Notation. Alfred Publishing, Van Nuys CA ISBN 0-88284-768-6.

Una lista concisa y ordenada alfabéticamente de los problemas de la composición tipográfica y la notación
musical, que abarca la mayor parte de los casos más comunes.

@item Gould 2011
Elaine Gould, Behind Bars: the Definitive Guide to Music Notation.
Faber Music Ltd. ISBN 0-571-51456-1.

Hals über Kopf: Das Handbuch des Notensatzes.
Edition Peters. ISBN 1843670488.

Una completa guía de las reglas y convenciones de la notación musical
que cubre todo desde los temas básicos hasta las técnicas más complejas y
ofrece una fundamentación exhaustiva de los principios notacionales.

@item Read 1968
Gardner Read, Music Notation: A Manual of Modern Practice.
Taplinger Publishing, New York (2nd edition).

Una obra estándar sobre notación musical.

@item Ross 1987
Ted Ross, Teach yourself the art of music engraving and processing.
Hansen House, Miami, Florida 1987.

Este libro trata del grabado musical, es decir, composición tipográfica profesional.
Contiene instrucciones sobre el estampado, la utilización de las plumillas y las
convenciones notacionales.  También son interesantes las secciones sobre los tecnicismos
y la historia de la reproducción.

@item Schirmer 2001
The G.Schirmer/AMP Manual of Style and Usage. G.Schirmer/AMP, NY, 2001.
(Este libro se puede pedir al departamento de alquiler.)

Este manual se centra específicamente en la preparación de los manuscritos para la publicación por
Schirmer.  Discute muchos detalles que no se pueden encontrar en otros libros de notación más
normales.  También proporciona una buena idea sobre lo que se necesita para llevar la impresión
hasta la calidad editorial.

@item Stone 1980

Kurt Stone, Music Notation in the Twentieth Century.
Norton, New York 1980.

Este libro describe la notación musical para la música seria moderna, pero
empieza por una amplia panorámica de las prácticas existentes de la notación
tradicional.

@end table


@node Lista bibliográfica ampliada
@section Lista bibliográfica ampliada
@translationof Long literature list

@subheading Bibliografía sobre edición de música de la Universidad de Colorado

@include colorado.itexi

@subheading Bibliografía sobre notación por ordenador

@include computer-notation.itexi

@subheading Bibliografía sobre grabado musical

@include engravingbib.itexi

