\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: FILL-IN-HEAD-COMMITTISH

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore
@setfilename lilypond-application.info
@settitle GNU LilyPond Application usage
@documentencoding UTF-8
@documentlanguage en

@include macros.itexi

@afourpaper


@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen and Graham Percival
@omfdescription Application Usage of the LilyPond music engraving system
@omftype program usage
@omfcategory Applications|Publishing
@omflanguage English
@end ignore


@ifnottex
@node Top
@top GNU LilyPond --- Application Usage
@c HJJ: Info needs `@top', which is a synonym for `@unnumbered' in TeX.
@end ifnottex


@ifhtml
@ifclear bigpage
This document is also available as a
@uref{source/Documentation/application.pdf,PDF} and as
@uref{source/Documentation/application-big-page.html,one big page}.
@end ifclear
@ifset bigpage
This document is also available as a
@uref{source/Documentation/application.pdf,PDF} and as
@uref{source/Documentation/application/index.html,HTML indexed multiple pages}.
@end ifset
@end ifhtml


@c  This produces the unified index
@syncodeindex fn cp
@syncodeindex vr cp


@finalout

@titlepage
@title LilyPond
@subtitle The music typesetter
@titlefont{Program usage}
@author The LilyPond development team


Copyright @copyright{} 1999--2009 by the authors

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation

@vskip 20pt

For LilyPond version @version{}
@end titlepage

@copying
Copyright @copyright{} 1999--2009 by the authors

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end copying

@ifnottex
This file documents GNU LilyPond program usage.

Copyright 1999--2009 by the authors

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end ifnottex

@ifnottex
This is the Application Usage (AU) manual for GNU LilyPond version @version{}.
For more information about how this fits with the other
documentation, see 
FIXME FIXME FIXME
@c @rlearning{About the documentation}.

@cindex web site
@cindex URL

More information can be found at
@uref{http://@/www@/.lilypond@/.org/}.  The website contains on-line copies
of this and other documentation.

@c * Install::                        How to install or compile.
@c * Setup::                          Using LilyPond with other programs.

@c  maybe add a "Tasks" or "Specific tasks" or something like
@c  that, after Suggestions  -gp
@menu
* Running lilypond::               Operation.
* Updating files with convert-ly:: Updating input files.
* lilypond-book::                  Integrating text and music.
* Converting from other formats::  Converting to lilypond source format.
* Suggestions for writing files::  Best practices

Appendices

* GNU Free Documentation License:: License of this document.
* LilyPond index::
@end menu
@end ifnottex

@contents


@c @include application/install.itely
@c @include application/setup.itely
@include application/running.itely
@include application/updating.itely
@include application/lilypond-book.itely
@include application/converters.itely
@include application/suggestions.itely

@include fdl.itexi

@node LilyPond index
@appendix LilyPond index

@printindex cp

@bye
