\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: FILL-IN-HEAD-COMMITTISH

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore
@setfilename lilypond-application.info
@settitle GNU LilyPond Application usage
@documentencoding UTF-8
@documentlanguage en

@include macros.itexi
@c  This produces the unified index
@syncodeindex fn cp
@syncodeindex vr cp

@afourpaper

@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen and Graham Percival
@omfdescription Application Usage of the LilyPond music engraving system
@omftype program usage
@omfcategory Applications|Publishing
@omflanguage English
@end ignore


@copying
Copyright @copyright{} 1999, 2000, 2001, 2002, 2003, 2004, 2005,
2006, 2007, 2008, 2009 by the authors.

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end copying

@macro introText
@cartouche
This file explains how to execute the programs distributed with
GNU LilyPond version @version{}.  In addition, it suggests some
@qq{best practices} for efficient usage.
@end cartouche
@end macro


@c TITLE PAGE
@ifnottex
@node Top
@top GNU LilyPond --- Application Usage
@end ifnottex

@finalout

@titlepage
@title LilyPond
@subtitle The music typesetter
@titlefont{Application Usage}
@author The LilyPond development team

@vskip 100pt

@introText{}

@vskip 0pt plus 1filll
@c @vskip 20pt

@insertcopying{}

For LilyPond version @version{}
@end titlepage


@c TOC -- non-tex

@ifnottex
@introText{}

@c  maybe add a "Tasks" or "Specific tasks" or something like
@c  that, after Suggestions  -gp
@menu
* Running lilypond::               Operation.
* Updating files with convert-ly:: Updating input files.
* lilypond-book::                  Integrating text and music.
* Converting from other formats::  Converting to lilypond source format.
* Suggestions for writing files::  Best practices and effective bug-fixing.

Appendices

* GNU Free Documentation License:: License of this document.
* LilyPond index::
@end menu
@end ifnottex

@docMain

@contents


@include application/running.itely
@include application/updating.itely
@include application/lilypond-book.itely
@include application/converters.itely
@include application/suggestions.itely

@include fdl.itexi

@node LilyPond index
@appendix LilyPond index

@printindex cp

@bye
