\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@setfilename lilypond-changes.info
@settitle LilyPond Changes

@include macros.itexi

@ifhtml
@macro inputfileref{DIR,NAME}
@uref{../../\DIR\/collated-files.html#\NAME\,@file{\DIR\/\NAME\}}@c
@end macro
@macro usermanref{NAME}
@inforef{\NAME\,,../user/lilypond/lilypond}@c
@end macro
@end ifhtml

@ifnothtml
@macro inputfileref{DIR,NAME}
@file{\DIR\/\NAME\}@c
@end macro
@macro usermanref{NAME}
See user manual, \NAME\
@end macro
@end ifnothtml

@macro textanchor{NAME}
@html
<a name="\NAME\"></a>
@end html
@end macro


@documentencoding UTF-8
@documentlanguage en
@afourpaper

@finalout

@node Top
@top New features in 2.22 since 2.20

@allowcodebreaks false

@itemize

@ignore

HINTS

* add new items at the top

* only show verbatim input for syntax/input changes

* try to be as brief possible in those cases

* don't try to provide real-world examples, they often get too big,
which scares away people.

* Write complete sentences.

* only show user-visible changes.

@end ignore


@item
Tuplets can now be printed with slurs instead of brackets:
@lilypond[quote, verbatim]
\relative {
  \tuplet 3/2 4 {
    \override TupletBracket.tuplet-slur = ##t
    c'4 e8 d4 f8
    \override TupletBracket.bracket-visibility = ##t
    e f g f e d
  } c1
}
@end lilypond


@item
@code{\compressFullBarRests} has been renamed to
@code{\compressEmptyMeasures}, to avoid
possible confusion with @code{\compressMMRests}.
Likewise, @code{\expandFullBarRests} has now become
@code{\expandEmptyMeasures}.


@item
A gradual change of vowel (or sustained consonant) may
be indicated by adding a vowel transition between lyric
syllables with the command @code{\vowelTransition}.
@lilypond[verbatim,quote]
{ g'2 g' }
\addlyrics { Ah \vowelTransition oh. }
@end lilypond


@item
LilyPond for Windows (MinGW) can handle Unicode filenames
on Windows 10 1903 and above.


@item
French beaming (@code{\override Stem.french-beaming = ##t}) now
@emph{exactly} behaves like standard (i.e., default) beaming in every respect
(beam positioning and placement of any articulation, fingering, etc.).  The
only remaining difference are inner stems not passing through beams.
@lilypond[quote]
testmusic = \relative {
  \omit Staff.Clef
  \omit Staff.TimeSignature
  \cadenzaOn
  c''8[ a16 a_^ e']
  f32[_5 c_3 a64_> g]_>]
  a,32[ b^( c a16]
  e'32[ g) a16 r] |
  \override Beam.auto-knee-gap = #1
  a,64[ 64 f''64 64]
  \tuplet 3/2 { c32[ 32 32] }
  \override Beam.grow-direction = #RIGHT
  \featherDurations #(ly:make-moment 2/3)
  { d,32[^1 e^2 f^3 g^4 a^5] } s64
}
\score {
  <<
    \new Staff \with { \override Stem.french-beaming = ##t }
         { <>^"French" \testmusic }
    \new Staff
         { <>^"Default" \testmusic }
  >>
  \layout { indent = 0 }
}
@end lilypond


@item
Quarter-tone note names are now available in all the input languages.
@lilypond[verbatim,quote]
\language "català"
\relative { do'4 sol' miqb re do1 }
@end lilypond


@item
All input languages (@code{\language} statement) can be entered using
their proper UTF-8 spelling (i.e., including special characters.  The
missing names @code{català} and @code{português} are available now in
addition to the original names @code{catalan} and @code{portugues}.


@item
Setting @code{suggestAccidentals} to @code{'cautionary} turns only
cautionary accidentals into @code{AccidentalSuggestion}s. This can be
used to distinguish between facsimile and editorial accidentals.
@lilypond[verbatim,quote]
\relative {
  \key d \minor
  d''4 cis8 b? cis2
  \set suggestAccidentals = ##t
  d4 cis8 b? cis2
  \set suggestAccidentals = #'cautionary
  d4 cis8 b? cis2

}
@end lilypond


@item
The command @code{\ambitusAfter} has been added. It is used to move
the ambitus to a different position.
@lilypond[verbatim,quote]
\new Staff \with {
  \consists Ambitus_engraver
} \relative {
  \ambitusAfter key-signature
  \key d \major
  es'8 g bes cis d2
}
@end lilypond


@item
A very short fermata and Henze variants of long and short fermatas
have been added.
@lilypond[verbatim,quote]
{
  c'1\veryshortfermata
  c'2\henzeshortfermata c'\henzelongfermata
}
@end lilypond


@item
Fermatas and other articulations can now be added directly to
multi-measure rests. Therefore the command @code{\fermataMarkup}
is deprecated.
@lilypond[verbatim,quote]
{
  R1\fermata
  R->
  R\coda
}
@end lilypond


@item
Swing and irregular rhythmic patterns may now be applied to
music expressions made of regular durations, which may be
used to render inequal rhythmic interpretation in MIDI.
@lilypond[verbatim,quote]
\include "swing.ly"
<<
  \new Staff \with {
    instrumentName = "ordinary"
  } \repeat unfold 8 c'8
  \new Staff \with {
    instrumentName = "with swing"
  } \repeat unfold 4 \tripletFeel 8 { c'8 c' }
  \new Staff \with {
    instrumentName = "triplets"
  } \tuplet 3/2 4 \repeat unfold 12 c'8
>>
@end lilypond

@item
Chords may now be automatically inverted or voiced with dropped notes.
@lilypond[verbatim,quote]
\chordmode {
  \dropNote 2 {
    c2:maj7 d:m7
  }
  \invertChords 1 d1:maj7
}
@end lilypond

@item
Some ukulele fretboard-diagrams have been fixed, and new
diagrams have also been added.

@item
Legacy chord naming functions @code{banter-chord-names} and @code{jazz-chord-names},
have been removed from the main codebase,  as have been the properties
@code{chordNamesExceptionsFull} and @code{chordNamesExceptionsPartial}.
As part of that rewrite, power chords are now included in the default
exceptions; they will be printed correctly (with a superscript like all other
chords) with no additional tweaks required, thereby removing the need for the
@code{\\powerChords} predefined command.  Anyone interested in the legacy functions
may found a (somewhat working) copy of them in the @file{chord-names-alternative.ly} snippet.

@item
The @code{\\partcombine} command, as well as all @code{partCombine}-prefixed
commands, subroutines and property names, are now written with a capital C,
such as @code{\\partCombine}, @code{\\partCombineApart} etc.
The @code{\\autochange} command is now also capitalized as @code{\\autoChange}.

@item
The @code{New_fingering_engraver} will now consider the
@code{X-align-on-main-noteheads} property of the @code{self-alignment-interface}.
If set to true (@code{##t}), all fingerings oriented @code{up} or @code{down}
will be arranged in a straight column and aligned on the noteheads on the
correct side of the stem:
@lilypond[verbatim,quote]
{
  \set fingeringOrientations = #'(up)
  <e'-1 d''-4 e''-5>4 <a'-1 b'-2 fis''-5>
  \set fingeringOrientations = #'(down)
  <e'-1 d''-4 e''-5> <eis'-1 e''-4 fis''-5>
  \bar "."
  \override Fingering.X-align-on-main-noteheads = ##t
  \set fingeringOrientations = #'(up)
  <e'-1 d''-4 e''-5> <a'-1 b'-2 fis''-5>
  \set fingeringOrientations = #'(down)
  <e'-1 d''-4 e''-5> <eis'-1 e''-4 fis''-5>
}
@end lilypond

@item
Skylines will now take account of the @code{rotation} property of layout
objects.  Rotating a crescendo hairpin by applying
@code{\override Hairpin.rotation = #'(15 0 0)},
for instance, will now actually have influence on the skylines and thus
help to enhance spacing.
@lilypond[quote]
#(ly:set-option 'debug-skylines #t)
\new PianoStaff <<
  \new Staff \relative {
    \override TextScript.rotation = #'(30 0 0)
    g4\<^\markup \ellipse "rot. ellipse" e' d'^\markup \box "rotated box" f\!
    \override Hairpin.rotation = #'(15 -1 0)
    g,,4\<^\markup \rounded-box "rounded box" e' d'^"no box" f\!
  }
  \new Staff \relative {
    \override Staff.Clef.rotation = #'(180 0 -0.036)
    <cis' ais'>4 c' g c
    \override Accidental.rotation = #'(30 0 0)
    <cis, ais'>2 e'4 e'
  }
>>
@end lilypond

@item
Slight padding added between natural glyphs just touching at the corners
in key cancellations.
@lilypond[verbatim,quote]
{
  \omit Staff.TimeSignature
  \key ces \major s1 \key c \major s
}
@end lilypond

@item
Skylines of boxes now reflect the actual box outline
including rounded corners and rotation.
@lilypond[verbatim,quote]
#(ly:set-option 'debug-skylines #t)
{
  b'1^\markup \scale #'(2 . 1)
              \rotate #30
              \override #'(corner-radius . 3)
              \rounded-box \center-column { box skyline }
}
@end lilypond

@item
Two new ornaments have been added.
@lilypond[verbatim,quote]
{
  c''2\slashturn c''\haydnturn
}
@end lilypond

@item
Font glyphs for 256th, 512th, and 1024th flags and rests have been added.
@lilypond[quote]
{
  \omit Staff.TimeSignature
  \cadenzaOn
  b4 8 16 32 64 128 256 512 1024 \bar "|"
  b''4 8 16 32 64 128 256 512 1024 \bar "|"
  r4 r8 r16 r32 r64 r128 r256 r512 r1024 \bar "|"
}
@end lilypond

@item
A dynamic command @code{\n} for @emph{niente} has been added.
@lilypond[quote]
{
  d'1~\mp\> 2 r\n
}
@end lilypond

@item
Fret-diagrams may now be printed left-handed, setting @code{handedness} to
@code{LEFT} (as a subproperty of @code{fret-diagram-details}).
@lilypond[verbatim,quote]
\markup
  \center-column {
    "C"
    "(left-handed)"
     \override #`(fret-diagram-details . ((handedness . ,LEFT)))
     \fret-diagram "6-x;5-3-3;4-2-2;3-o;2-1;1-o;"
  }
@end lilypond

@item
The @code{output-classic-framework} procedure and the @code{-dclip-systems}
are now available with the @code{SVG} backend.

@item
An argument, @code{-dcrop}, has been added, formatting @code{SVG} and
@code{PDF} output without margins or page-breaks.

@end itemize

@ifhtml
For older news, go to
@uref{https://lilypond.org/doc/v2.20/Documentation/changes/},
@uref{https://lilypond.org/doc/v2.18/Documentation/changes/},
or @uref{../,go back} to the Documentation index.


@end ifhtml

@bye
