\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@setfilename lilypond-changes.info
@settitle LilyPond Changes

@ifhtml
@macro inputfileref{DIR,NAME}
@uref{../../\DIR\/collated-files.html#\NAME\,@file{\DIR\/\NAME\}}@c
@end macro
@macro usermanref{NAME}
@inforef{\NAME\,,../user/lilypond/lilypond}@c
@end macro
@end ifhtml

@ifnothtml
@macro inputfileref{DIR,NAME}
@file{\DIR\/\NAME\}@c
@end macro
@macro usermanref{NAME}
See user manual, \NAME\
@end macro
@end ifnothtml

@macro textanchor{NAME}
@html
<a name="\NAME\"></a>
@end html
@end macro


@documentencoding utf-8
@documentlanguage en

@finalout

@node Top
@top New features in 2.13 since 2.12

@ifhtml
This document is also available in @uref{changes.pdf,PDF}. It is part of
the @uref{lilypond/Manuals.html,LilyPond Documentation}.
@end ifhtml




@itemize @bullet

@ignore

HINTS

* only show verbatim input for syntax/input changes

* try to be as brief possible in those cases

* don't try to provide real-world examples, they often get too big,
which scares away people.

* Write complete sentences.

* only show user-visible changes.

@end ignore

@item
Intermediate .ps files which are created by LilyPond
during compilation are now deleted by default.  To keep them,
add the following line to your input files:
@example
#(ly:set-option 'delete-intermediate-files #f)
@end example

@item
Dashed and dotted slurs, phrasing slurs, and ties
have been made variable thickness, and
partially dashed slurs are now available:
@lilypond[quote,relative=2]
\slurDashed
c4( d e f) |
\slurDotted
g4( f e d) |
\slurHalfDashed
c4( d e f)
@end lilypond

@item
An eyeglasses markup was added, incidating strongly to look at the
conductor for instructions:
@lilypond[quote,relative=2]
\mark \markup { \eyeglasses }
c4_\markup{ \eyeglasses }
@end lilypond

@item
A snap-pizzicato (also known as Bartok-pizzicato) articulation was added:
@lilypond[quote,relative=2]
c4\snappizzicato
@end lilypond

@item
Tuplet number formatting functions are now available to print other fractions
and to add notes to the number or fraction:
@lilypond[quote,relative=2]
\once \override TupletNumber #'text =
  #(tuplet-number::non-default-tuplet-denominator-text 7)
\times 2/3 { c4. c4. c4. c4. }

\once \override TupletNumber #'text =
  #(tuplet-number::non-default-tuplet-fraction-text 12 7)
\times 2/3 { c4. c4. c4. c4. }
\once \override TupletNumber #'text =
  #(tuplet-number::append-note-wrapper
    (tuplet-number::non-default-tuplet-fraction-text 12 7) "8")
\times 2/3 { c4. c4. c4. c4. }

\once \override TupletNumber #'text =
  #(tuplet-number::append-note-wrapper tuplet-number::calc-denominator-text "4")
\times 2/3 { c8 c8 c8 c8 c8 c8 }
\once \override TupletNumber #'text =
  #(tuplet-number::append-note-wrapper tuplet-number::calc-fraction-text "4")
\times 2/3 { c8 c8 c8 c8 c8 c8 }

\once \override TupletNumber #'text =
  #(tuplet-number::fraction-with-notes "4." "8")
\times 2/3 { c4. c4. c4. c4. }
\once \override TupletNumber #'text =
  #(tuplet-number::non-default-fraction-with-notes 12 "8" 4 "4")
\times 2/3  { c4. c4. c4. c4. }
@end lilypond

@item
FretBoards now have a chordChanges property to keep repeated FretBoard objects
from being typeset.



@end itemize



@ifhtml
For older news, go to
@uref{http://lilypond.org/doc/v2.12/Documentation/topdocs/NEWS.html},
@uref{http://lilypond.org/doc/v2.10/Documentation/topdocs/NEWS.html},
or @uref{../,go back} to the Documentation index.


@end ifhtml

@bye
