\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@setfilename lilypond-changes.info
@settitle LilyPond Changes

@include macros.itexi

@ifhtml
@macro inputfileref{DIR,NAME}
@uref{../../\DIR\/collated-files.html#\NAME\,@file{\DIR\/\NAME\}}@c
@end macro
@macro usermanref{NAME}
@inforef{\NAME\,,../user/lilypond/lilypond}@c
@end macro
@end ifhtml

@ifnothtml
@macro inputfileref{DIR,NAME}
@file{\DIR\/\NAME\}@c
@end macro
@macro usermanref{NAME}
See user manual, \NAME\
@end macro
@end ifnothtml

@macro textanchor{NAME}
@html
<a name="\NAME\"></a>
@end html
@end macro


@documentencoding utf-8
@documentlanguage en
@afourpaper

@finalout

@node Top
@top New features in 2.18 since 2.16

@allowcodebreaks false

@itemize

@ignore

HINTS

* add new items at the top

* only show verbatim input for syntax/input changes

* try to be as brief possible in those cases

* don't try to provide real-world examples, they often get too big,
which scares away people.

* Write complete sentences.

* only show user-visible changes.

@end ignore

@item
The LilyPond syntax of dot-separated words @code{Voice.Accidental}
has been made interchangeable with @code{#'(Voice Accidental)}, a
Scheme list of symbols.  As one result, code like
@example
\override Voice.TextSpanner #'(bound-details left text) = "rit."
@end example
is now equivalent to
@example
\override Voice.TextSpanner bound-details.left.text = "rit."
@end example
or even
@example
\override #'(Voice TextSpanner) bound-details.left.text = "rit."
@end example

@item
Grob and grob property path no longer need to be specified as two
separate arguments to commands like @samp{\override} and
@code{\revert}, allowing for the syntax
@example
\override Voice.TextSpanner.bound-details.left.text = "rit."
@end example
Since complementary music functions like @samp{\overrideProperty}
cannot support forms with and without separating space at the same
time, using a single dotted path is now the preferred form.
Specifying grob path and grob property path separately, currently
still supported with @samp{\override} and @samp{\revert} for
compatibility reasons, is deprecated.

@item
Due to words now being accepted as symbol function arguments, the
interfaces of @samp{\accidentalStyle}, @samp{\alterBroken},
@samp{\footnote} and @samp{\tweak} had to be redesigned where
optional symbol arguments were involved.  Please check the
respective music function documentation for details.

@item
Several commands now accept symbol lists (conveniently entered as
dot-separated words) for various kinds of arguments.  These
include @samp{\accidentalStyle}, @samp{\alterBroken},
@samp{\footnote}, @samp{\hide}, @samp{\omit},
@samp{\overrideProperty}, @samp{\shape}, and @samp{\tweak}.

@item
The bar line user interface has changed. Bar glyphs now resemble the
appearance of the bar line, so a left repeat sign has to be coded
as @code{.|:}. The command @code{\defineBarLine} provides an easy way
to define additional bar line styles.

@item
Accidentals in the key signature may be printed in octaves other
than their traditional positions, or in multiple octaves.
@lilypond[quote,relative=0]
\override Staff.KeySignature #'flat-positions = #'((-5 . 5))
\override Staff.KeyCancellation #'flat-positions = #'((-5 . 5))
\clef bass \key es\major es g bes d
\clef treble \bar "||" \key es\major es g bes d
\override Staff.KeySignature #'sharp-positions = #'(2)
\bar "||" \key d\major b fis b2
@end lilypond

@end itemize

@ifhtml
For older news, go to
@uref{http://lilypond.org/doc/v2.16/Documentation/changes/},
@uref{http://lilypond.org/doc/v2.14/Documentation/changes/},
or @uref{../,go back} to the Documentation index.


@end ifhtml

@bye
