@c -*- coding: utf-8; mode: texinfo; -*-



@c Don't replace quotes with directed quotes.

@set txicodequoteundirected
@set txicodequotebacktick


@c   ***** Displaying text *****

@c We need this since @q{\} doesn't work with makeinfo 4.11 --
@c say @q{@bs{}} instead.

@macro bs
\\
@end macro


@ifnotinfo

@macro notation{TEXT}
@var{\TEXT\}
@end macro

@end ifnotinfo

@ifinfo

@macro notation{TEXT}
\TEXT\
@end macro

@end ifinfo


@macro smallspace
@sp 1
@end macro


@c   ***** Displaying images not generated by lilypond-book *****

@c Current installation setup of Info docs requires that all images are
@c expected to be found in the `lilypond/' subdirectory.  `lilypond-book'
@c already generates proper @image commands for images of music; these
@c macro definitions do the same for other images.

@ifnotinfo

@macro sourceimage{FILENAME,WIDTH,HEIGHT,ALTTEXT}
@image{\FILENAME\,\WIDTH\,\HEIGHT\,\ALTTEXT\}
@end macro

@end ifnotinfo

@ifinfo

@macro sourceimage{FILENAME,WIDTH,HEIGHT,ALTTEXT}
@image{lilypond/\FILENAME\,\WIDTH\,\HEIGHT\,\ALTTEXT\}
@end macro

@end ifinfo


@c   ***** Headers *****

@macro lydoctitle {TEXT}
@emph{\TEXT\}
@end macro


@c   ***** Indexing *****

@c Don't remove the `@c' within the macro definition!  See section 19.3,
@c `Macro Details and Caveats', in the texinfo info file for explanation.

@macro funindex {TEXT}
@findex \TEXT\
@kindex \TEXT\
@c
@end macro


@c   ***** Macros specific to translated docs *****

@c ugh, cannot set/define global variable 'translationof' in any way :-(

@iftex

@macro translationof{TEXT}
@end macro

@end iftex

@ifinfo

@macro translationof{TEXT}
@set translationof \TEXT\
@end macro

@end ifinfo

@ifhtml

@ifset bigpage
@macro untranslated
@end macro
@end ifset

@ifclear bigpage
@macro untranslated
UNTRANSLATED NODE: IGNORE ME
@end macro
@end ifclear

@end ifhtml

@ifnothtml

@macro untranslated
@end macro

@end ifnothtml
