\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: FILL-IN-HEAD-COMMITTISH

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@setfilename lilypond-essay.info
@settitle LilyPond Notation Reference
@documentencoding UTF-8
@documentlanguage en

@macro manualIntro
This essay discusses automatic music engraving functions within
GNU LilyPond version @version{}.
@end macro

@include macros.itexi

@afourpaper
@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen
@omfdescription Essay on automated music engraving
@omftype essay
@omfcategory Applications|Publishing
@omflanguage English
@end ignore


@lilyTitlePage{Essay on automated music engraving}


@ifnottex

@menu
* Music engraving::
* automated-engraving:: Essay on Automated engraving.
* Literature list::
* GNU Free Documentation License:: License of this document.
* LilyPond index::
@end menu
@end ifnottex


@contents

@include essay/engraving.itely
@include automated-engraving.itexi
@include essay/literature.itely

@clear web
@include fdl.itexi

@node LilyPond index
@appendix LilyPond index

@printindex cp

@bye
