\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: FILL-IN-HEAD-COMMITTISH

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore
@setfilename lilypond-essay.info
@settitle GNU LilyPond Notation Reference
@documentencoding UTF-8
@documentlanguage en

@include macros.itexi

@afourpaper
@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen
@omfdescription Essay on automated music engraving
@omftype essay
@omfcategory Applications|Publishing
@omflanguage English
@end ignore

@ifnottex
@node Top
@top Essay on automated music engraving
@end ifnottex


@ifhtml
@ifclear bigpage
This document is also available as a
@uref{source/Documentation/essay.pdf,PDF} and as
@uref{source/Documentation/essay-big-page.html,one big page}.
@end ifclear
@ifset bigpage
This document is also available as a
@uref{source/Documentation/essay.pdf,PDF} and as a
@uref{source/Documentation/essay/index.html,HTML indexed multiple pages}.
@end ifset
@end ifhtml

@finalout

@titlepage
@title LilyPond
@subtitle The music typesetter
@titlefont{Essay on automated music engraving}
@author Han-Wen Nienhuys and Jan Nieuwenhuizen

Copyright @copyright{} ???? by the authors

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end titlepage

@copying
Copyright @copyright{} ???? by the authors

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end copying

@ifnottex
Copyright ???? by the authors

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end ifnottex

@menu
* Music engraving::
* Literature list::
* GNU Free Documentation License:: License of this document.
* LilyPond index::
@end menu

@contents

@include essay/engraving.itely
@include essay/literature.itely

@include fdl.itexi

@node LilyPond index
@appendix LilyPond index

@printindex cp

@bye
