\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: FILL-IN-HEAD-COMMITTISH

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@setfilename lilypond-extending.info
@settitle Extending LilyPond
@documentencoding UTF-8
@documentlanguage en
@afourpaper

@macro manualIntro
This file explains how to extend the functionality of
LilyPond version @version{}.
@end macro

@macro copyrightDeclare
Copyright @copyright{} 
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009
by the authors.
@end macro

@set FDL
@include macros.itexi


@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen and Graham Percival
@omfdescription Programming extensions for the LilyPond music engraving system
@omftype program usage
@omfcategory Applications|Publishing
@omflanguage English
@end ignore


@lilyTitlePage{Extending}


@c TOC -- non-tex
@ifnottex

@menu
* Scheme tutorial::                Programming inside LilyPond.
* Interfaces for programmers::     How to interface with scheme.

Appendices

* GNU Free Documentation License:: License of this document.
* LilyPond index::
@end menu

@docMain
@end ifnottex


@contents


@include extending/scheme-tutorial.itely
@include extending/programming-interface.itely

@include fdl.itexi

@node LilyPond index
@appendix LilyPond index

@printindex cp

@bye
