DEFINEMACRO(depth)(0)(.)
DEFINEMACRO(pic)(1)(url(ARG1)(DOEXPAND(docdir)/pictures/DOEXPAND(outdir)/ARG1.png
))

DEFINEMACRO(beginbold)(0)(whenhtml(htmlcommand(<font size=4><strong>)))
DEFINEMACRO(endbold)(0)(whenhtml(htmlcommand(</strong></font>)))
redef(htmlnewfile)(0)()
setchapterstring()

nchapter(LilyPond: The Music Typesetter)

LilyPond is a compiler that transforms an ASCII definition of music
into beautifully engraved sheet music.  A small example is included
here:

center(mudela(fragment, verbatim)(
	\relative c'' { \key es; r8 [c16 b] [c8 g] [as c16 b] [c8 d] | g,4 }
))


Features include 
itemize(
it() A concise yet easy-to-read input language.
it() Beautiful output, comes with its own font.
it() Easy interfacing with (La)TeX
it() Support for Lyrics and Chords
it() MIDI output
it() Multiple voices on a staff, multiple staffs, polymetric music, nested tuplets, cross staff beaming and slurring.
)

Development releases can be had at lurl(ftp://ftp.cs.uu.nl/pub/GNU/LilyPond/development/).  For more information, consult the LilyPond webpage, lurl(http://www.lilypond.org).

