How index entries should look like
----------------------------------

* Only capitalize the first word of a `@cindex' entry if you would do so in
  the middle of an English sentence.  Examples:

    @cindex ancient clef
    @cindex Kievan clef

  `@funindex' entries are written as-is; don't omit the leading backslash if
  there is one.

* Use singular forms as much as possible.  After a comma, use whatever looks
  better.  Examples:

    @cindex clef
    @cindex fingering instruction, for chords

* Permute index entries if it makes sense.  Example:

    @cindex ancient note head
    @cindex note head, ancient

* Try to make entries fit into groups so that the printed index looks like
  this:

    ...
    text, framing
    text, horizontal alignment
    text, in columns
    text, in volta bracket
    text, justified
    ...

* Don't insert @funindex{\foo} and @cindex{\foo} simultaneously.

* If both `foo' and `\foo' need to be indexed with @funindex you have to
  insert `@funindexpre' or `@fundexpost' commands with different keys:
  `@funindexpre foo' gets sorted before `@funindex \foo', and
  `@funindexpost \foo' gets sorted after `@funindex foo'.

  Example:

    @funindex [
    @funindexpost \[

* If you mention entities in a `@cindex' entry that would normally be
  entered with `@funindex', use `@code' to mark them.  Example:

    @cindex @code{\context} in @code{\layout} block
