\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: FILL-IN-HEAD-COMMITTISH

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore
@setfilename lilypond-learning.info
@settitle GNU LilyPond Learning Manual
@documentencoding UTF-8
@documentlanguage en

@include macros.itexi

@afourpaper


@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen and Graham Percival
@omfdescription Learning Manual of the LilyPond music engraving system
@omftype program usage
@omfcategory Applications|Publishing
@omflanguage English
@end ignore

@ifnottex
@node Top
@top GNU LilyPond --- Learning Manual

@c * Preface::                        Preface.
@c * Introduction::                   What, Why, How.
@c * Working on LilyPond projects::   Discusses real-life usage.
@menu
* Introduction::                   Begin here.
* Common notation::                A tutorial introduction.
* Fundamental concepts::           Basic concepts required for reading the rest of this manual.
* Tweaking output::                Introduction to modifying output.

Appendices

* Templates::                      Ready-made templates.
* Scheme tutorial::                Programming inside LilyPond.
* GNU Free Documentation License:: License of this document.
* LilyPond index::
@end menu
@end ifnottex


@ifhtml
@ifclear bigpage
This document is also available as a
@uref{source/Documentation/learning.pdf,PDF} and as
@uref{source/Documentation/learning-big-page.html,one big page}.
@end ifclear
@ifset bigpage
This document is also available as a
@uref{source/Documentation/learning.pdf,PDF} and as
@uref{source/Documentation/learning/index.html,HTML indexed multiple pages}.
@end ifset
@end ifhtml


@c  This produces the unified index
@syncodeindex fn cp
@syncodeindex vr cp


@finalout

@titlepage
@title LilyPond
@subtitle The music typesetter
@titlefont{Learning Manual}
@author The LilyPond development team


Copyright @copyright{} 1999--2009 by the authors

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation

@vskip 20pt

For LilyPond version @version{}
@end titlepage

@copying
Copyright @copyright{} 1999--2009 by the authors

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end copying

@ifnottex
This file documents GNU LilyPond for beginners.

Copyright 1999--2009 by the authors

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections.
A copy of the license is included in the section entitled ``GNU
Free Documentation License''.
@end quotation
@end ifnottex

@ifnottex
This is the Learning Manual (LM) for GNU LilyPond version @version{}.
For more information about how this fits with the other
documentation, see
FIXME FIXME FIXME 
@c @ref{About the documentation}.

@cindex web site
@cindex URL

More information can be found at
@uref{http://@/www@/.lilypond@/.org/}.  The website contains on-line copies
of this and other documentation.

@end ifnottex

@contents


@c @include learning/preface.itely
@include learning/introduction.itely
@include learning/common-notation.itely
@include learning/fundamental.itely
@include learning/tweaks.itely
@c @include learning/working.itely

@include learning/templates.itely
@include learning/scheme-tutorial.itely
@include fdl.itexi

@node LilyPond index
@appendix LilyPond index

@printindex cp

@bye
