# vim: filetype=perl:softtabstop=4:tabstop=4

# This file is part of LilyPond, the GNU music typesetter.
#
# Copyright (C) 2023--2023 Jonas Hahnfeld <hahnjo@hahnjo.de>
#
# LilyPond is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# LilyPond is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with LilyPond.  If not, see <http://www.gnu.org/licenses/>.

# This file contains LilyPond's customization for the HTML output by texi2any.
# While rewritten from scratch, parts of this file are based on the previous
# lilypond-texi2html.init originally written by Reinhold Kainhofer and modified
# by many others over the years.

package Texinfo::Config;

use strict;

our $texinfo_version = $Texinfo::Common::VERSION;

### Lower-case the node file names and the label target names.
sub lilypond_node_file_name {
    my ($converter, $element, $file_name) = @_;
    return lc($file_name);
}

sub lilypond_label_target_name {
    my ($converter, $normalized, $node_contents, $default_target) = @_;
    if (!defined($default_target)) {
        # In Texinfo 7.0, label_target_name received only three arguments.
        $default_target = $node_contents;
    }
    if (!defined($default_target)) {
        # Before Texinfo 7.0, label_target_name received only two arguments.
        $default_target = $normalized;
    }
    return lc($default_target);
}
if ($texinfo_version lt '7.0') {
    use vars qw($node_file_name $node_target_name);
    $node_file_name = \&lilypond_node_file_name;
    $node_target_name = \&lilypond_label_target_name;
} else {
    texinfo_register_file_id_setting_function('node_file_name',
                                              \&lilypond_node_file_name);
    texinfo_register_file_id_setting_function('label_target_name',
                                              \&lilypond_label_target_name);
}

return 1;
