# Languages initialization for texi2html

use utf8;

#############################################################################
### TRANSLATIONS
#############################################################################

$LY_LANGUAGES = {};
$LY_LANGUAGES->{'ca'} = {
    'Back to Documentation Index' => 'Torna a l\'índex de la documentació',
};

$LY_LANGUAGES->{'cs'} = {
    'Back to Documentation Index' => '',
};

$LY_LANGUAGES->{'de'} = {
    'Back to Documentation Index' => 'Zur Dokumentationsübersicht',
};

$LY_LANGUAGES->{'es'} = {
    'Back to Documentation Index' => 'Volver al índice de la documentación',
};

$LY_LANGUAGES->{'fr'} = {
    'Back to Documentation Index' => 'Retour à l\'accueil de la documentation',
};

$LY_LANGUAGES->{'hu'} = {
    'Back to Documentation Index' => 'Vissza a dokumentációk jegyzékéhez',
};

$LY_LANGUAGES->{'it'} = {
    'Back to Documentation Index' => 'Torna all\'indice della documentazione',
};

$LY_LANGUAGES->{'ja'} = {
    'Back to Documentation Index' => 'ドキュメント インデックスに戻る',
};

$LY_LANGUAGES->{'nl'} = {
    'Back to Documentation Index' => 'Terug naar de Documentatieindex',
};

$LY_LANGUAGES->{'zh'} = {
    'Back to Documentation Index' => '回到文档索引',
};

# FIXME: request the translations below then send them to texi2html/texinfo devs

$LANGUAGES->{'ca'} = {
                       '  The buttons in the navigation panels have the following meaning:' => '  Els botons dels plafons de navegació tenen els significat següent:',
                       '  where the @strong{ Example } assumes that the current position is at @strong{ Subsubsection One-Two-Three } of a document of the following structure:' => '  on l\'@strong{ Exemple } suposa que la posició actual està a @strong{ Subsubsecció U-Dos-tres } d\'un document a l\'estructura següent:',
                       ' Up ' => ' Amunt ',
                       '(outside of any element)' => '(fora de qualsevol element)',
                       '(outside of any node)' => '(fora de qualsevol node)',
                       '@b{{quotation_arg}:} ' => '@{{quotation_arg}:}',
                       '@cite{{book}}' => '@cite{{book}}',
                       '@{No value for `{value}\'@}' => '@{No hi ha cap valor per a `{value}\'@}',
                       'About' => 'Quant a',
                       'About (help)' => 'Quant a (ajuda)',
                       'About This Document' => 'Quant a aquest document',
                       'April' => 'Abril',
                       'August' => 'Agost',
                       'Back' => 'Endarrere',
                       'Back section in previous file' => 'Endarrere una secció al fitxer previ',
                       'Beginning of this chapter or previous chapter' => 'Inici d\'aquest capítol o capítol previ',
                       'Button' => 'Botó',
                       'Contents' => 'Continguts',
                       'Cover (top) of document' => 'Portada (inici) del document',
                       'Current' => 'Actual',
                       'Current Position' => 'Posició actual',
                       'Current section' => 'Secció actual',
                       'December' => 'Desembre',
                       'FastBack' => 'Endarrere ràpid',
                       'FastForward' => 'Endavant ràpid',
                       'February' => 'Febrer',
                       'First' => 'Primera',
                       'First section in reading order' => 'Primera secció a l\'orde de lectura',
                       'Following' => 'Següent',
                       'Following node' => 'Node següent',
                       'Footnotes' => 'Notes a peu de pàgina',
                       'Forward' => 'Endavant',
                       'Forward section in next file' => 'Endavant una secció al fitxer següent',
                       'From 1.2.3 go to' => 'De 1.2.3 ves a',
                       'Go to' => 'Ves a',
                       'Index' => 'Índex',
                       'Index Entry' => 'Entrada d\'índex',
                       'January' => 'Gener',
                       'July' => 'Juliol',
                       'Jump to' => 'Salta a',
                       'June' => 'Juny',
                       'Last' => 'Últim',
                       'Last section in reading order' => 'Última secció en ordre de lectura',
                       'March' => 'Març',
                       'May' => 'Maig',
                       'Menu:' => 'Menú',
                       'Name' => 'Nom',
                       'Next' => 'Següent',
                       'Next chapter' => 'Capítol següent',
                       'Next file' => 'Fitxer següent',
                       'Next node' => 'Node següent',
                       'Next section in reading order' => 'Secció següent en ordre de lectura',
                       'Next section on same level' => 'Secció següent al mateix nivell',
                       'NextFile' => 'Fitxer següent',
                       'Node following in node reading order' => 'Node següent en ordre de lectura de nodes',
                       'Node up' => 'Node amunt',
                       'NodeNext' => 'Node següent',
                       'NodePrev' => 'Node previ',
                       'NodeUp' => 'Node Amunt',
                       'November' => 'Novembre',
                       'October' => 'Octobre',
                       'Overview' => 'Panoràmica',
                       'Prev' => 'Previ',
                       'PrevFile' => 'Fitxer previ',
                       'Previous' => 'Previ',
                       'Previous file' => 'Fitxer previ',
                       'Previous node' => 'Node previ',
                       'Previous section in reading order' => 'Secció prèvia en ordre de lectura',
                       'Previous section on same level' => 'Secció prèvia al mateix nivell',
                       'Section' => 'Secció',
                       'Section One' => 'Secció u',
                       'See ' => 'Vegeu ',
                       'See @cite{{book}}' => 'Vegeu @cite{{book}}',
                       'See section `@asis{}`{section_name}\'@asis{}\' in @cite{{book}}' => 'Vegeu secció @asis{}`{section_name}\'@asis{}\' a @cite{{book}}',
                       'See section `{section}\' in @cite{{book}}' => 'Vegeu la secció `{section}\' a @cite{{book}}',
                       'See section {reference_name}' => 'Vegeu la secció {reference_name}',
                       'See {node_file_href}' => 'Vegeu {node_file_href}',
                       'See {node_file_href} @cite{{book}}' => 'Vegeu {node_file_href} @cite{{book}}',
                       'See {node_file_href} section `{section}\' in @cite{{book}}' => 'Vegeu {node_file_href} secció `{secion}\' a @cite{{book}}',
                       'See {reference_name}' => 'Vegeu {reference_name}',
                       'See {ref}' => 'Vegeu {ref}',
                       'See {title_ref}' => 'Vegeu {title_ref}',
                       'September' => 'Septembre',
                       'Short Table of Contents' => 'Taula de continguts breu',
                       'Short table of contents' => 'Taula de continguts breu',
                       'Subsection One-Four' => 'Subsecció U-Quatre',
                       'Subsection One-One' => 'Subsecció U-U',
                       'Subsection One-Three' => 'Subsecció U-Tres',
                       'Subsection One-Two' => 'Subsecció U-Dos',
                       'Subsubsection One-Two-Four' => 'Subsubsecció U-Dos-Quatre',
                       'Subsubsection One-Two-One' => 'Subsubsecció U-Dos-U',
                       'Subsubsection One-Two-Three' => 'Subsubsecció U-Dos-Tres',
                       'Subsubsection One-Two-Two' => 'Subsubsecció U-Dos-Dos',
                       'T2H_today' => 'T2H_today',
                       'Table of Contents' => 'Taula de contingus',
                       'Table of contents' => 'Taula de continguts',
                       'The node you are looking for is at {href}.' => 'El node que esteu buscant està a {href}.',
                       'This' => 'Aquest',
                       'This document was generated on @i{{date}} using @uref{{program_homepage}, @i{{program}}}.' => 'Aquest document es va generar a @i{{date}} usant @uref{{program_homepage}, @i{{program}}}',
                       'This document was generated using @uref{{program_homepage}, @emph{{program}}}.' => 'Aquest document es va generar usant @uref{{program_homepage}, @empf{{program}}}.',
                       'Top' => 'Part superior',
                       'Untitled Document' => 'Document sense títol',
                       'Up' => 'Amunt',
                       'Up node' => 'Amunt node',
                       'Up section' => 'Amunt secció',
                       'current' => 'actual',
                       'on @emph{{date}}' => 'el @empf{{date}}',
                       'section `@asis{}`{section_name}\'@asis{}\' in @cite{{book}}' => 'secció `@asis{}`{secion_name}\'@asis{}\' a @cite{{book}}',
                       'section `{section}\' in @cite{{book}}' => 'secció `{section}\' a @cite{{book}}',
                       'see ' => 'vegeu ',
                       'see @cite{{book}}' => 'vegeu @cite{{book}}',
                       'see section `@asis{}`{section_name}\'@asis{}\' in @cite{{book}}' => 'vegeu secció `@asis{}`{secion_name}\'@asis{}\' a @cite{{book}}',
                       'see section `{section}\' in @cite{{book}}' => 'vegeu secció `{section}\' a @cite{{book}}',
                       'see section {reference_name}' => 'vegeu secció {reference_name}',
                       'see {node_file_href}' => 'vegeu {node_file_href}',
                       'see {node_file_href} @cite{{book}}' => 'vegeu {node_file_href} @cite{{book}}',
                       'see {node_file_href} section `{section}\' in @cite{{book}}' => 'vegeu {node_file_href} secció `{seciont}\' a @cite{{book}}',
                       'see {reference_name}' => 'vegeu {reference_name}',
                       'see {ref}' => 'vegeu {ref}',
                       'see {title_ref}' => 'vegeu {title_ref}',
                       '{acronym_like} ({explanation})' => '{acronym_lie} ({explanation})',
                       '{name} of {class}' => '{name} de {class}',
                       '{name} on {class}' => '{name} a {class}',
                       '{node_file_href}' => '{node_file_href}',
                       '{node_file_href} @cite{{book}}' => '{node_file_href} @cite{{book}}',
                       '{node_file_href} section `{section}\' in @cite{{book}}' => '{node_file_href} secció `{secció}\' a @cite{{book}}',
                       '{reference_name}' => '{reference_name}',
                       '{ref}' => '{ref}',
                       '{style} {number}' => '{style} {number}',
                       '{style}: {caption_first_line}' => '{style}: {caption_first_line}',
                       '{style}: {shortcaption_first_line}' => '{style}: {shortcaption_first_line}',
                       '{title_ref}' => '{title_ref}'
                     };

$LANGUAGES->{'cs'} = {
                       '  The buttons in the navigation panels have the following meaning:' => '',
                       '  where the @strong{ Example } assumes that the current position is at @strong{ Subsubsection One-Two-Three } of a document of the following structure:' => '',
                       ' Up ' => '',
                       '(outside of any element)' => '',
                       '(outside of any node)' => '',
                       '@b{{quotation_arg}:} ' => '',
                       '@cite{{book}}' => '',
                       '@{No value for `{value}\'@}' => '',
                       'About' => '',
                       'About (help)' => '',
                       'About This Document' => '',
                       'April' => '',
                       'August' => '',
                       'Back' => '',
                       'Back section in previous file' => '',
                       'Beginning of this chapter or previous chapter' => '',
                       'Button' => '',
                       'Contents' => '',
                       'Cover (top) of document' => '',
                       'Current' => '',
                       'Current Position' => '',
                       'Current section' => '',
                       'December' => '',
                       'FastBack' => '',
                       'FastForward' => '',
                       'February' => '',
                       'First' => '',
                       'First section in reading order' => '',
                       'Following' => '',
                       'Following node' => '',
                       'Footnotes' => '',
                       'Forward' => '',
                       'Forward section in next file' => '',
                       'From 1.2.3 go to' => '',
                       'Go to' => '',
                       'Index' => '',
                       'Index Entry' => '',
                       'January' => '',
                       'July' => '',
                       'Jump to' => '',
                       'June' => '',
                       'Last' => '',
                       'Last section in reading order' => '',
                       'March' => '',
                       'May' => '',
                       'Menu:' => '',
                       'Name' => '',
                       'Next' => '',
                       'Next chapter' => '',
                       'Next file' => '',
                       'Next node' => '',
                       'Next section in reading order' => '',
                       'Next section on same level' => '',
                       'NextFile' => '',
                       'Node following in node reading order' => '',
                       'Node up' => '',
                       'NodeNext' => '',
                       'NodePrev' => '',
                       'NodeUp' => '',
                       'November' => '',
                       'October' => '',
                       'Overview' => '',
                       'Prev' => '',
                       'PrevFile' => '',
                       'Previous' => '',
                       'Previous file' => '',
                       'Previous node' => '',
                       'Previous section in reading order' => '',
                       'Previous section on same level' => '',
                       'Section' => '',
                       'Section One' => '',
                       'See ' => '',
                       'See @cite{{book}}' => '',
                       'See section `@asis{}`{section_name}\'@asis{}\' in @cite{{book}}' => '',
                       'See section `{section}\' in @cite{{book}}' => '',
                       'See section {reference_name}' => '',
                       'See {node_file_href}' => '',
                       'See {node_file_href} @cite{{book}}' => '',
                       'See {node_file_href} section `{section}\' in @cite{{book}}' => '',
                       'See {reference_name}' => '',
                       'See {ref}' => '',
                       'See {title_ref}' => '',
                       'September' => '',
                       'Short Table of Contents' => '',
                       'Short table of contents' => '',
                       'Subsection One-Four' => '',
                       'Subsection One-One' => '',
                       'Subsection One-Three' => '',
                       'Subsection One-Two' => '',
                       'Subsubsection One-Two-Four' => '',
                       'Subsubsection One-Two-One' => '',
                       'Subsubsection One-Two-Three' => '',
                       'Subsubsection One-Two-Two' => '',
                       'T2H_today' => '',
                       'Table of Contents' => '',
                       'Table of contents' => '',
                       'The node you are looking for is at {href}.' => '',
                       'This' => '',
                       'This document was generated on @i{{date}} using @uref{{program_homepage}, @i{{program}}}.' => '',
                       'This document was generated using @uref{{program_homepage}, @emph{{program}}}.' => '',
                       'Top' => '',
                       'Untitled Document' => '',
                       'Up' => '',
                       'Up node' => '',
                       'Up section' => '',
                       'current' => '',
                       'on @emph{{date}}' => '',
                       'section `@asis{}`{section_name}\'@asis{}\' in @cite{{book}}' => '',
                       'section `{section}\' in @cite{{book}}' => '',
                       'see ' => '',
                       'see @cite{{book}}' => '',
                       'see section `@asis{}`{section_name}\'@asis{}\' in @cite{{book}}' => '',
                       'see section `{section}\' in @cite{{book}}' => '',
                       'see section {reference_name}' => '',
                       'see {node_file_href}' => '',
                       'see {node_file_href} @cite{{book}}' => '',
                       'see {node_file_href} section `{section}\' in @cite{{book}}' => '',
                       'see {reference_name}' => '',
                       'see {ref}' => '',
                       'see {title_ref}' => '',
                       '{acronym_like} ({explanation})' => '',
                       '{name} of {class}' => '',
                       '{name} on {class}' => '',
                       '{node_file_href}' => '',
                       '{node_file_href} @cite{{book}}' => '',
                       '{node_file_href} section `{section}\' in @cite{{book}}' => '',
                       '{reference_name}' => '',
                       '{ref}' => '',
                       '{style} {number}' => '',
                       '{style}: {caption_first_line}' => '',
                       '{style}: {shortcaption_first_line}' => '',
                       '{title_ref}' => '{title_ref}'
                     };

$LANGUAGES->{'it'} = {
                       '  The buttons in the navigation panels have the following meaning:' => '  I bottoni nei pannelli di navigazione hanno il seguente significato:',
                       '  where the @strong{ Example } assumes that the current position is at @strong{ Subsubsection One-Two-Three } of a document of the following structure:' => '  dove @strong{ Esempio } assume che l\'attuale posizione è alla @strong{ Sottosottosezione Uno-Due-Tre } di un documento che ha la seguente struttura:',
                       ' Up ' => ' Su ',
                       '(outside of any element)' => '(fuori da qualsiasi elemento)',
                       '(outside of any node)' => '(fuori da qualsiasi nodo)',
                       '@b{{quotation_arg}:} ' => '@b{{quotation_arg}:} ',
                       '@cite{{book}}' => '@cite{{book}}',
                       '@{No value for `{value}\'@}' => '@{Nessun valore per `{value}\'@}',
                       'About' => 'Informazioni',
                       'About (help)' => 'Informazioni (aiuto)',
                       'About This Document' => 'Informazioni su questo documento',
                       'April' => 'Aprile',
                       'August' => 'Agosto',
                       'Back' => 'Indietro',
                       'Back section in previous file' => '',
                       'Beginning of this chapter or previous chapter' => 'Inizio di questo capitolo o capitolo precedente',
                       'Button' => 'Bottone',
                       'Contents' => 'Contenuti',
                       'Cover (top) of document' => 'Copertina (inizio) del documento',
                       'Current' => 'Attuale',
                       'Current Position' => 'Posizione Attuale',
                       'Current section' => 'Sezione attuale',
                       'December' => 'Dicembre',
                       'FastBack' => 'Indietro veloce',
                       'FastForward' => 'Avanti veloce',
                       'February' => 'Febbraio',
                       'First' => 'Primo',
                       'First section in reading order' => 'Prima sezione in ordine di lettura',
                       'Following' => 'Seguente',
                       'Following node' => 'Nodo seguente',
                       'Footnotes' => 'Note a piè di pagina',
                       'Forward' => 'Avanti',
                       'Forward section in next file' => 'Sezione successiva nel prossimo file',
                       'From 1.2.3 go to' => 'Da 1.2.3 vai a',
                       'Go to' => 'Vai a',
                       'Index' => 'Indice',
                       'Index Entry' => 'Voce dell\'indice',
                       'January' => 'Gennaio',
                       'July' => 'Luglio',
                       'Jump to' => 'Salta a',
                       'June' => 'Giugno',
                       'Last' => 'Ultimo',
                       'Last section in reading order' => 'Ultima sezione in ordine di lettura',
                       'March' => 'Marzo',
                       'May' => 'Maggio',
                       'Menu:' => 'Menu',
                       'Name' => 'Nome',
                       'Next' => 'Successivo',
                       'Next chapter' => 'Capitolo successivo',
                       'Next file' => 'File successivo',
                       'Next node' => 'Nodo successivo',
                       'Next section in reading order' => 'Sezione successiva in ordine di lettura',
                       'Next section on same level' => 'Sezione successiva sullo stesso livello',
                       'NextFile' => 'File successivo',
                       'Node following in node reading order' => 'Nodo seguente in ordine di lettura',
                       'Node up' => 'Nodo superiore',
                       'NodeNext' => 'Nodo successivo',
                       'NodePrev' => 'Nodo precedente',
                       'NodeUp' => 'Nodo superiore',
                       'November' => 'Novembre',
                       'October' => 'Ottobre',
                       'Overview' => 'Panoramica',
                       'Prev' => 'Prec.',
                       'PrevFile' => 'File precedente',
                       'Previous' => 'Precedente',
                       'Previous file' => 'File precedente',
                       'Previous node' => 'Nodo precedente',
                       'Previous section in reading order' => 'Sezione precedente in ordine di lettura',
                       'Previous section on same level' => 'Sezione precedente sullo stesso livello',
                       'Section' => 'Sezione',
                       'Section One' => 'Sezione uno',
                       'See ' => 'Vedi',
                       'See @cite{{book}}' => 'Vedi @cite{{book}}',
                       'See section `@asis{}`{section_name}\'@asis{}\' in @cite{{book}}' => 'Vedi la sezione `@asis{}`{section_name}\'@asis{}\' in @cite{{book}}',
                       'See section `{section}\' in @cite{{book}}' => 'Vedi la sezione `{section}\' in @cite{{book}}',
                       'See section {reference_name}' => 'Vedi la sezione {reference_name}',
                       'See {node_file_href}' => 'Vedi {node_file_href}',
                       'See {node_file_href} @cite{{book}}' => 'Vedi {node_file_href} @cite{{book}}',
                       'See {node_file_href} section `{section}\' in @cite{{book}}' => 'Vedi {node_file_href} nella sezione `{section}\' in @cite{{book}}',
                       'See {reference_name}' => 'Vedi {reference_name}',
                       'See {ref}' => 'Vedi {ref}',
                       'See {title_ref}' => 'Vedi {title_ref}',
                       'September' => 'Settembre',
                       'Short Table of Contents' => 'Indice breve',
                       'Short table of contents' => 'Indice breve',
                       'Subsection One-Four' => 'Sottosezione Uno-Quattro',
                       'Subsection One-One' => 'Sottosezione Uno-Uno',
                       'Subsection One-Three' => 'Sottosezione Uno-Tre',
                       'Subsection One-Two' => 'Sottosezione Uno-Due',
                       'Subsubsection One-Two-Four' => 'Sottosottosezione Uno-Due-Quattro',
                       'Subsubsection One-Two-One' => 'Sottosottosezione Uno-Due-Uno',
                       'Subsubsection One-Two-Three' => 'Sottosottosezione Uno-Due-Tre',
                       'Subsubsection One-Two-Two' => 'Sottosottosezione Uno-Due-Due',
                       'T2H_today' => '%s, %d %d',
                       'Table of Contents' => 'Indice',
                       'Table of contents' => 'Indice',
                       'The node you are looking for is at {href}.' => 'Il nodo che stai cercando è {href}',
                       'This' => 'Questo',
                       'This document was generated on @i{{date}} using @uref{{program_homepage}, @i{{program}}}.' => 'Questo documento è stato generato il @i{{date}} con @uref{{program_homepage}, @i{{program}}}.',
                       'This document was generated using @uref{{program_homepage}, @emph{{program}}}.' => 'Questo documento è stato generato con @uref{{program_homepage}, @emph{{program}}}.',
                       'Top' => 'Inizio',
                       'Untitled Document' => 'Documento senza titolo',
                       'Up' => 'Su',
                       'Up node' => 'Nodo superiore',
                       'Up section' => 'Sezione superiore',
                       'current' => 'attuale',
                       'on @emph{{date}}' => 'il @emph{{date}}',
                       'section `@asis{}`{section_name}\'@asis{}\' in @cite{{book}}' => 'sezione `@asis{}`{section_name}\'@asis{}\' in @cite{{book}}',
                       'section `{section}\' in @cite{{book}}' => 'sezione `{section}\' in @cite{{book}}',
                       'see ' => 'vedi ',
                       'see @cite{{book}}' => 'vedi @cite{{book}}',
                       'see section `@asis{}`{section_name}\'@asis{}\' in @cite{{book}}' => 'vedi la sezione `@asis{}`{section_name}\'@asis{}\' in @cite{{book}}',
                       'see section `{section}\' in @cite{{book}}' => 'vedi la sezione `{section}\' in @cite{{book}}',
                       'see section {reference_name}' => 'vedi la sezione {reference_name}',
                       'see {node_file_href}' => 'vedi {node_file_href}',
                       'see {node_file_href} @cite{{book}}' => 'vedi {node_file_href} @cite{{book}}',
                       'see {node_file_href} section `{section}\' in @cite{{book}}' => 'vedi {node_file_href} nella sezione `{section}\' in @cite{{book}}',
                       'see {reference_name}' => 'vedi {reference_name}',
                       'see {ref}' => 'vedi {ref}',
                       'see {title_ref}' => 'vedi {title_ref}',
                       '{acronym_like} ({explanation})' => '{acronym_like} ({explanation})',
                       '{name} of {class}' => '{name} di {class}',
                       '{name} on {class}' => '{name} in {class}',
                       '{node_file_href}' => '{node_file_href}',
                       '{node_file_href} @cite{{book}}' => '{node_file_href} @cite{{book}}',
                       '{node_file_href} section `{section}\' in @cite{{book}}' => '{node_file_href} nella sezione `{section}\' in @cite{{book}}',
                       '{reference_name}' => '{reference_name}',
                       '{ref}' => '{ref}',
                       '{style} {number}' => '{style} {number}',
                       '{style}: {caption_first_line}' => '{style}: {caption_first_line}',
                       '{style}: {shortcaption_first_line}' => '{style}: {shortcaption_first_line}',
                       '{title_ref}' => '{title_ref}'
                     };

$LANGUAGES->{'hu'} = {
                       '  The buttons in the navigation panels have the following meaning:' => '  A navigációs panelen levő gombok jelentése a következő:',
                       '  where the @strong{ Example } assumes that the current position is at @strong{ Subsubsection One-Two-Three } of a document of the following structure:' => '  @strong{ Példánkban } az aktuális pozíció az @strong{ 1.2.3 alalszakasz } egy olyan dokumentumban, melynek szerkezete a következő:',
                       ' Up ' => 'Fel',
                       '(outside of any element)' => '(bármelyik elemen kívül)',
                       '(outside of any node)' => '(bármelyik csomóponton kívül)',
                       '@b{{quotation_arg}:} ' => '@b{{quotation_arg}:} ',
                       '@cite{{book}}' => '@cite{{book}}',
                       '@{No value for `{value}\'@}' => '@{Nincs értéke ennek: `{value}\'@}',
                       'About' => 'Súgó',
                       'About (help)' => 'Segítség a navigációhoz',
                       'About This Document' => 'A navigációs panel használata',
                       'April' => 'április',
                       'August' => 'augusztus',
                       'Back' => 'Vissza',
                       'Back section in previous file' => 'Előző fájl hátsó szakasza',
                       'Beginning of this chapter or previous chapter' => 'Fejezet eleje vagy előző fejezet',
                       'Button' => 'Gomb',
                       'Contents' => 'Tartalom',
                       'Cover (top) of document' => 'Dokumentum címoldala',
                       'Current' => 'Aktuális',
                       'Current Position' => 'Aktuális pozíció',
                       'Current section' => 'Aktuális szakasz',
                       'December' => 'december',
                       'FastBack' => 'Visszaugrás',
                       'FastForward' => 'Előreugrás',
                       'February' => 'február',
                       'First' => 'Első',
                       'First section in reading order' => 'Első szakasz az olvasási sorrendben',
                       'Following' => 'Következő',
                       'Following node' => 'Következő csomópont',
                       'Footnotes' => 'Lábjegyzet',
                       'Forward' => 'Előre',
                       'Forward section in next file' => 'Következő fájl elülső szakasza',
                       'From 1.2.3 go to' => '1.2.3-ból ide jutunk',
                       'Go to' => 'Cél',
                       'Index' => 'Tárgymutató',
                       'Index Entry' => 'Tárgymutató-bejegyzés',
                       'January' => 'január',
                       'July' => 'július',
                       'Jump to' => 'Ugorj ide',
                       'June' => 'június',
                       'Last' => 'Utolsó',
                       'Last section in reading order' => 'Utolsó szakasz az olvasási sorrendben',
                       'March' => 'március',
                       'May' => 'május',
                       'Menu:' => 'Menü:',
                       'Name' => 'Név',
                       'Next' => 'Következő',
                       'Next chapter' => 'Következő fejezet',
                       'Next file' => 'Következő fájl',
                       'Next node' => 'Következő csomópont',
                       'Next section in reading order' => 'Következő szakasz az olvasási sorrendben',
                       'Next section on same level' => 'Következő szakasz ugyanazon a szinten',
                       'NextFile' => 'KövetkezőFájl',
                       'Node following in node reading order' => 'Következő csomópont az olvasási sorrendben',
                       'Node up' => 'Szülő csomópont',
                       'NodeNext' => 'KövetkezőCsomópont',
                       'NodePrev' => 'ElőzőCsomópont',
                       'NodeUp' => 'SzülőCsomópont',
                       'November' => 'november',
                       'October' => 'október',
                       'Overview' => 'Áttekintés',
                       'Prev' => 'Előző',
                       'PrevFile' => 'ElőzőFájl',
                       'Previous' => 'Előző',
                       'Previous file' => 'Előző fájl',
                       'Previous node' => 'Előző csomópont',
                       'Previous section in reading order' => 'Előző szakasz az olvasási sorrendben',
                       'Previous section on same level' => 'Előző szakasz ugyanazon a szinten',
                       'Section' => 'Szakasz',
                       'Section One' => 'szakasz',
                       'See ' => 'Ld. ',
                       'See @cite{{book}}' => 'Ld. @cite{{book}}',
                       'See section `@asis{}`{section_name}\'@asis{}\' in @cite{{book}}' => 'Ld. ezt a szakaszt: `@asis{}`{section_name}\'@asis{}\' itt: @cite{{book}}',
                       'See section `{section}\' in @cite{{book}}' => 'Ld. ezt a szakaszt: `{section}\' itt: @cite{{book}}',
                       'See section {reference_name}' => 'Ld. ezt a szakaszt: {reference_name}',
                       'See {node_file_href}' => 'Ld. {node_file_href}',
                       'See {node_file_href} @cite{{book}}' => 'See {node_file_href} @cite{{book}}',
                       'See {node_file_href} section `{section}\' in @cite{{book}}' => 'Ld. {node_file_href} ezt a szakaszt: `{section}\' itt: @cite{{book}}',
                       'See {reference_name}' => 'Ld. {reference_name}',
                       'See {ref}' => 'Ld. {ref}',
                       'See {title_ref}' => 'Ld. {title_ref}',
                       'September' => 'szeptember',
                       'Short Table of Contents' => 'Rövid tartalomjegyzék',
                       'Short table of contents' => 'Rövid tartalomjegyzék',
                       'Subsection One-Four' => 'alszakasz',
                       'Subsection One-One' => 'alszakasz',
                       'Subsection One-Three' => 'alszakasz',
                       'Subsection One-Two' => 'alszakasz',
                       'Subsubsection One-Two-Four' => 'alalszakasz',
                       'Subsubsection One-Two-One' => 'alalszakasz',
                       'Subsubsection One-Two-Three' => 'alalszakasz',
                       'Subsubsection One-Two-Two' => 'alalszakasz',
                       'T2H_today' => '%s, %d %d',
                       'Table of Contents' => 'Tartalomjegyzék',
                       'Table of contents' => 'Tartalomjegyzék',
                       'The node you are looking for is at {href}.' => 'A keresett csomópont itt található: {href}.',
                       'This' => 'Ez a(z)',
                       'This document was generated on @i{{date}} using @uref{{program_homepage}, @i{{program}}}.' => 'Ezt a dokumentumot @i{{date}} napon generálta a(z) @uref{{program_homepage}, @i{{program}}}.',
                       'This document was generated using @uref{{program_homepage}, @emph{{program}}}.' => 'Ezt a dokumentumot a(z) @uref{{program_homepage}, @emph{{program}}} generálta.',
                       'Top' => 'Címoldal',
                       'Untitled Document' => 'Névtelen dokumentum',
                       'Up' => 'Fel',
                       'Up node' => 'Szülő csomópont',
                       'Up section' => 'Szülő szakasz',
                       'current' => 'aktuális',
                       'on @emph{{date}}' => 'ekkor: @emph{{date}}',
                       'section `@asis{}`{section_name}\'@asis{}\' in @cite{{book}}' => 'szakasz: `@asis{}`{section_name}\'@asis{}\' itt: @cite{{book}}',
                       'section `{section}\' in @cite{{book}}' => 'szakasz: `{section}\' itt: @cite{{book}}',
                       'see ' => 'ld. ',
                       'see @cite{{book}}' => 'ld. @cite{{book}}',
                       'see section `@asis{}`{section_name}\'@asis{}\' in @cite{{book}}' => 'ld. ezt a szakaszt: `@asis{}`{section_name}\'@asis{}\' itt: @cite{{book}}',
                       'see section `{section}\' in @cite{{book}}' => 'ld. ezt a szakaszt: `{section}\' itt: @cite{{book}}',
                       'see section {reference_name}' => 'ld. ezt a szakaszt: {reference_name}',
                       'see {node_file_href}' => 'ld. {node_file_href}',
                       'see {node_file_href} @cite{{book}}' => 'ld. {node_file_href} @cite{{book}}',
                       'see {node_file_href} section `{section}\' in @cite{{book}}' => 'ld. {node_file_href} ezt a szakaszt: `{section}\' itt: @cite{{book}}',
                       'see {reference_name}' => 'ld. {reference_name}',
                       'see {ref}' => 'ld. {ref}',
                       'see {title_ref}' => 'ld. {title_ref}',
                       '{acronym_like} ({explanation})' => '{acronym_like} ({explanation})',
                       '{name} of {class}' => '{name} típusa: {class}',
                       '{name} on {class}' => '{name} ezen: {class}',
                       '{node_file_href}' => '{node_file_href}',
                       '{node_file_href} @cite{{book}}' => '{node_file_href} @cite{{book}}',
                       '{node_file_href} section `{section}\' in @cite{{book}}' => '{node_file_href} szakasz: `{section}\' itt: @cite{{book}}',
                       '{reference_name}' => '{reference_name}',
                       '{ref}' => '{ref}',
                       '{style} {number}' => '{style} {number}',
                       '{style}: {caption_first_line}' => '{style}: {caption_first_line}',
                       '{style}: {shortcaption_first_line}' => '{style}: {shortcaption_first_line}',
                       '{title_ref}' => '{title_ref}'
                     };

$LANGUAGES->{'ja'} = {
                       '  The buttons in the navigation panels have the following meaning:' => '  ナビゲーション パネルの中にあるボタンには以下のような意味があります:',
                       '  where the @strong{ Example } assumes that the current position is at @strong{ Subsubsection One-Two-Three } of a document of the following structure:' => '  この表で、@strong{ 行き先 } は、現在の位置が以下のような構造を持つドキュメントの @strong{ サブサブセクション 1-2-3 } であると仮定しています:',
                       ' Up ' => ' 上へ ',
                       '(outside of any element)' => '(outside of any element)',
                       '(outside of any node)' => '(outside of any node)',
                       '@b{{quotation_arg}:} ' => '@b{{quotation_arg}:} ',
                       '@cite{{book}}' => '@cite{{book}}',
                       '@{No value for `{value}\'@}' => '@{No value for `{value}\'@}',
                       'About' => '情報',
                       'About (help)' => '情報 (ヘルプ)',
                       'About This Document' => 'このドキュメントについて',
                       'April' => '4 月',
                       'August' => '8 月',
                       'Back' => '戻る',
                       'Back section in previous file' => '前のファイルのセクションに戻る',
                       'Beginning of this chapter or previous chapter' => 'この章あるいは前の章の先頭',
                       'Button' => 'ボタン',
                       'Contents' => '目次',
                       'Cover (top) of document' => 'ドキュメントの表紙 (先頭)',
                       'Current' => '現在の',
                       'Current Position' => '現在の位置',
                       'Current section' => '現在のセクション',
                       'December' => '12 月',
                       'FastBack' => '大きく戻る',
                       'FastForward' => '大きく進む',
                       'February' => '2 月',
                       'First' => '最初',
                       'First section in reading order' => '最初のセクション',
                       'Following' => '次',
                       'Following node' => '次のノード',
                       'Footnotes' => '脚注',
                       'Forward' => '進む',
                       'Forward section in next file' => '次のファイルのセクションに進む',
                       'From 1.2.3 go to' => '1.2.3 からの行き先',
                       'Go to' => '行き先',
                       'Index' => 'インデックス',
                       'Index Entry' => 'インデックス エントリ',
                       'January' => '1 月',
                       'July' => '7 月',
                       'Jump to' => '行き先',
                       'June' => '6月',
                       'Last' => '最後',
                       'Last section in reading order' => '最後のセクション',
                       'March' => '3 月',
                       'May' => '5 月',
                       'Menu:' => 'メニュー',
                       'Name' => '名前',
                       'Next' => '次',
                       'Next chapter' => '次の章',
                       'Next file' => '次のファイル',
                       'Next node' => '次のノード',
                       'Next section in reading order' => '次のセクション',
                       'Next section on same level' => '次のセクション',
                       'NextFile' => '次のファイル',
                       'Node following in node reading order' => '次のノード',
                       'Node up' => '上のノード',
                       'NodeNext' => '次のノード',
                       'NodePrev' => '前のノード',
                       'NodeUp' => '上のノード',
                       'November' => '11 月',
                       'October' => '10 月',
                       'Overview' => '概要',
                       'Prev' => '前',
                       'PrevFile' => '前のファイル',
                       'Previous' => '前の',
                       'Previous file' => '前のファイル',
                       'Previous node' => '前のノード',
                       'Previous section in reading order' => '前のセクション',
                       'Previous section on same level' => '前のセクション',
                       'Section' => 'セクション',
                       'Section One' => 'セクション 1',
                       'See ' => '参照',
                       'See @cite{{book}}' => '@cite{{book}} を参照してください',
                       'See section `@asis{}`{section_name}\'@asis{}\' in @cite{{book}}' => '@cite{{book}} のセクション `@asis{}`{section_name}\'@asis{}\' を参照してください',
                       'See section `{section}\' in @cite{{book}}' => '@cite{{book}} のセクション `{section}\' を参照してください',
                       'See section {reference_name}' => 'セクション {reference_name} を参照してください',
                       'See {node_file_href}' => '{node_file_href} を参照してください',
                       'See {node_file_href} @cite{{book}}' => '@cite{{book}} の {node_file_href} を参照してください',
                       'See {node_file_href} section `{section}\' in @cite{{book}}' => '@cite{{book}} の {node_file_href} セクション `{section}\' を参照してください',
                       'See {reference_name}' => '{reference_name} を参照してください',
                       'See {ref}' => '{ref} を参照してください',
                       'See {title_ref}' => '{title_ref} を参照してください',
                       'September' => '9 月',
                       'Short Table of Contents' => '簡単な目次',
                       'Short table of contents' => '簡単な目次',
                       'Subsection One-Four' => 'サブセクション 1-4',
                       'Subsection One-One' => 'サブセクション 1-1',
                       'Subsection One-Three' => 'サブセクション 1-3',
                       'Subsection One-Two' => 'サブセクション 1-2',
                       'Subsubsection One-Two-Four' => 'サブサブセクション 1-2-4',
                       'Subsubsection One-Two-One' => 'サブサブセクション 1-2-1',
                       'Subsubsection One-Two-Three' => 'サブサブセクション 1-2-3',
                       'Subsubsection One-Two-Two' => 'サブサブセクション 1-2-2',
                       'T2H_today' => '%s, %d %d',
                       'Table of Contents' => '目次',
                       'Table of contents' => '目次',
                       'The node you are looking for is at {href}.' => 'あなたが探しているノードは {href} にあります。',
                       'This' => 'この',
                       'This document was generated on @i{{date}} using @uref{{program_homepage}, @i{{program}}}.' => 'このドキュメントは @i{{date}} に、@uref{{program_homepage}, @i{{program}}} を用いて生成されました。',
                       'This document was generated using @uref{{program_homepage}, @emph{{program}}}.' => 'このドキュメントは @uref{{program_homepage}, @emph{{program}}} を用いて生成されました。',
                       'Top' => 'トップ',
                       'Untitled Document' => '無題のドキュメント',
                       'Up' => '上',
                       'Up node' => '上のノード',
                       'Up section' => '上のセクション',
                       'current' => '現在の',
                       'on @emph{{date}}' => '@emph{{date}} に',
                       'section `@asis{}`{section_name}\'@asis{}\' in @cite{{book}}' => '@cite{{book}} のセクション `@asis{}`{section_name}\'@asis{}\'',
                       'section `{section}\' in @cite{{book}}' => '@cite{{book}} のセクション `{section}\'',
                       'see ' => '参照',
                       'see @cite{{book}}' => '@cite{{book}} を参照してください',
                       'see section `@asis{}`{section_name}\'@asis{}\' in @cite{{book}}' => '@cite{{book}} のセクション `@asis{}`{section_name}\'@asis{}\' を参照してください',
                       'see section `{section}\' in @cite{{book}}' => '@cite{{book}} のセクション `{section}\' を参照してください',
                       'see section {reference_name}' => 'セクション {reference_name} を参照してください',
                       'see {node_file_href}' => '{node_file_href} を参照してください',
                       'see {node_file_href} @cite{{book}}' => '{node_file_href} @cite{{book}} を参照してください',
                       'see {node_file_href} section `{section}\' in @cite{{book}}' => '@cite{{book}} の {node_file_href} section `{section}\' を参照してください',
                       'see {reference_name}' => '{reference_name} を参照してください',
                       'see {ref}' => '{ref} を参照してくださ',
                       'see {title_ref}' => '{title_ref} を参照してくださ',
                       '{acronym_like} ({explanation})' => '{acronym_like} ({explanation})',
                       '{name} of {class}' => '{class} の {name}',
                       '{name} on {class}' => '{class} の {name}',
                       '{node_file_href}' => '{node_file_href}',
                       '{node_file_href} @cite{{book}}' => '{node_file_href} @cite{{book}}',
                       '{node_file_href} section `{section}\' in @cite{{book}}' => '@cite{{book}} の {node_file_href} セクション `{section}\'',
                       '{reference_name}' => '{reference_name}',
                       '{ref}' => '{ref}',
                       '{style} {number}' => '{style} {number}',
                       '{style}: {caption_first_line}' => '{style}: {caption_first_line}',
                       '{style}: {shortcaption_first_line}' => '{style}: {shortcaption_first_line}',
                       '{title_ref}' => '{title_ref}'
                     };

$LANGUAGES->{'zh'} = {
                       '  The buttons in the navigation panels have the following meaning:' => '  在导航面板上按钮有以下含意：',
                       '  where the @strong{ Example } assumes that the current position is at @strong{ Subsubsection One-Two-Three } of a document of the following structure:' => ' 这里的@strong{ 例子 } 假设当前的位置是在紧接着的结构的文档中的 @strong{ 小分段 1-2-3 }：',
                       ' Up ' => ' 上 ',
                       '(outside of any element)' => '(任何元素外面)',
                       '(outside of any node)' => '(任何节点外面)',
                       '@b{{quotation_arg}:} ' => '@b{{quotation_arg}:} ',
                       '@cite{{book}}' => '@cite{{book}}',
                       '@{No value for `{value}\'@}' => '@{没有值 `{value}\'@}',
                       'About' => '关于',
                       'About (help)' => '关于 (帮助)',
                       'About This Document' => '关于本文档',
                       'April' => '4 月',
                       'August' => '8 月',
                       'Back' => '返回',
                       'Back section in previous file' => '返回到前一个文件',
                       'Beginning of this chapter or previous chapter' => '本章开头或前一章',
                       'Button' => '按钮',
                       'Contents' => '目录',
                       'Cover (top) of document' => '文档的封面(首页)',
                       'Current' => '当前',
                       'Current Position' => '当前的位置',
                       'Current section' => '当前的段',
                       'December' => '12 月',
                       'FastBack' => '快速返回',
                       'FastForward' => '快速向前',
                       'February' => '2 月',
                       'First' => '第一个',
                       'First section in reading order' => '看的第一段',
                       'Following' => '紧接着的',
                       'Following node' => '紧接着的节点',
                       'Footnotes' => '脚注',
                       'Forward' => '向前',
                       'Forward section in next file' => '向前到下一个文件的段',
                       'From 1.2.3 go to' => '从1.2.3 到',
                       'Go to' => '到',
                       'Index' => '索引',
                       'Index Entry' => '索引条目',
                       'January' => '1 月',
                       'July' => '7 月',
                       'Jump to' => '跳转到',
                       'June' => '6 月',
                       'Last' => '最后',
                       'Last section in reading order' => '看的最后一段',
                       'March' => '3 月',
                       'May' => '5 月',
                       'Menu:' => '菜单',
                       'Name' => '名字',
                       'Next' => '下一个',
                       'Next chapter' => '下一章',
                       'Next file' => '下一个文件',
                       'Next node' => '下一个节点',
                       'Next section in reading order' => '看的下一段',
                       'Next section on same level' => '同级的下一段',
                       'NextFile' => '下一个文件',
                       'Node following in node reading order' => '看的下一个节点',
                       'Node up' => '向上一个节点',
                       'NodeNext' => '下一个节点',
                       'NodePrev' => '前一个节点',
                       'NodeUp' => '向上一个节点',
                       'November' => '11 月',
                       'October' => '10 月',
                       'Overview' => '综述',
                       'Prev' => '前一个',
                       'PrevFile' => '前一个文件',
                       'Previous' => '前一个',
                       'Previous file' => '前一个文件',
                       'Previous node' => '前一个节点',
                       'Previous section in reading order' => '看的前一段',
                       'Previous section on same level' => '同级的前一段',
                       'Section' => '段',
                       'Section One' => '段 1',
                       'See ' => '见',
                       'See @cite{{book}}' => '见 @cite{{book}}',
                       'See section `@asis{}`{section_name}\'@asis{}\' in @cite{{book}}' => '',
                       'See section `{section}\' in @cite{{book}}' => '',
                       'See section {reference_name}' => '见段 {reference_name}',
                       'See {node_file_href}' => '见 {node_file_href}',
                       'See {node_file_href} @cite{{book}}' => '见 {node_file_href} @cite{{book}}',
                       'See {node_file_href} section `{section}\' in @cite{{book}}' => '见在@cite{{book}} 中的 {node_file_href} 段 `{section}\' ',
                       'See {reference_name}' => '见 {reference_name}',
                       'See {ref}' => '见 {ref}',
                       'See {title_ref}' => '见 {title_ref}',
                       'September' => '9 月',
                       'Short Table of Contents' => '短目录',
                       'Short table of contents' => '短目录',
                       'Subsection One-Four' => '分段 1-4',
                       'Subsection One-One' => '分段 1-1',
                       'Subsection One-Three' => '分段 1-3',
                       'Subsection One-Two' => '分段 1-2',
                       'Subsubsection One-Two-Four' => '小分段 1-2-4',
                       'Subsubsection One-Two-One' => '小分段 1-2-1',
                       'Subsubsection One-Two-Three' => '小分段 1-2-3',
                       'Subsubsection One-Two-Two' => '小分段 1-2-2',
                       'T2H_today' => '',
                       'Table of Contents' => '目录',
                       'Table of contents' => '目录',
                       'The node you are looking for is at {href}.' => '你查找的节点在{href}。',
                       'This' => '这个',
                       'This document was generated on @i{{date}} using @uref{{program_homepage}, @i{{program}}}.' => '本文档在 @i{{date}} 上用 @uref{{program_homepage}, @i{{program}}} 生成的。',
                       'This document was generated using @uref{{program_homepage}, @emph{{program}}}.' => '本文档用 @uref{{program_homepage}, @emph{{program}}} 生成的。',
                       'Top' => '首页',
                       'Untitled Document' => '没有标题的文档',
                       'Up' => '上',
                       'Up node' => '上一节点',
                       'Up section' => '上一段',
                       'current' => '目前',
                       'on @emph{{date}}' => '@emph{{date}} 上',
                       'section `@asis{}`{section_name}\'@asis{}\' in @cite{{book}}' => '',
                       'section `{section}\' in @cite{{book}}' => '',
                       'see ' => '见',
                       'see @cite{{book}}' => '见 @cite{{book}}',
                       'see section `@asis{}`{section_name}\'@asis{}\' in @cite{{book}}' => '见在@cite{{book}}里的段`@asis{}`{section_name}\'@asis{}\'',
                       'see section `{section}\' in @cite{{book}}' => '见在@cite{{book}}里的段`{section}\'',
                       'see section {reference_name}' => '见段 {reference_name}',
                       'see {node_file_href}' => '见 {node_file_href}',
                       'see {node_file_href} @cite{{book}}' => '见 {node_file_href} @cite{{book}}',
                       'see {node_file_href} section `{section}\' in @cite{{book}}' => '见在@cite{{book}}里的{node_file_href} 段`{section}\'',
                       'see {reference_name}' => '见 {reference_name}',
                       'see {ref}' => '见 {ref}',
                       'see {title_ref}' => '见 {title_ref}',
                       '{acronym_like} ({explanation})' => '{acronym_like} ({explanation})',
                       '{name} of {class}' => '{class} 的 {name}',
                       '{name} on {class}' => '在{class} 上的 {name}',
                       '{node_file_href}' => '',
                       '{node_file_href} @cite{{book}}' => '',
                       '{node_file_href} section `{section}\' in @cite{{book}}' => '{node_file_href} 段 `{section}\' 在 @cite{{book}}里',
                       '{reference_name}' => '',
                       '{ref}' => '{ref}',
                       '{style} {number}' => '{style} {number}',
                       '{style}: {caption_first_line}' => '{style}: {caption_first_line}',
                       '{style}: {shortcaption_first_line}' => '{style}: {shortcaption_first_line}',
                       '{title_ref}' => '{title_ref}'
                     };

return 1;
