
article(links - Links to other related websites)(HWN and JCN)()

sect(DESCRIPTION)

This page contains links to organisations and ftp-sites, which may be
of interest to LilyPond users.

sect(WWW)

nsubsect(LilyPond)

description(
dit(lurl(http://www.cs.uu.nl/people/hanwen/lilypond/))Han-Wen's site.
dit(lurl(http://www.xs4all.nl/~jantien/lilypond/))Jan's site.
dit(lurl(http://sca.uwaterloo.ca/lilypond/))The canadian mirror
(thanks, Eric!)
)

subsect(Other)

description(
dit(lurl(http://www.gnu.org/))
    LilyPond is part of the GNU Project started by the Free Software
    Foundation to create a system of free software for the world-community
dit(lurl(http://www.zib.de/Visual/software/doc++/index.html))
    The documentation system for C++ sources, which is used for the
    LilyPond sources.
dit(lurl(http://www.xs4all.nl/~jantien/yodl/index.html))
    LilyPond documentation is in Yodl.  You'll need a recent
    development version from 
    lurl(ftp://pcnov095.win.tue.nl/pub/yodl/development).
dit(lurl(http://www.iat.unc.edu/technology/music/music.html))
    An enormous collection of music related URLs
dit(lurl(http://www.ram.org/ramblings/philosophy/fmp.html))
    Musings on free music, plus hints how to record your own (free) music.
)

sect(Ftp)

We will upload major releases to the following sites:

description(
dit(lurl(ftp://sunsite.unc.edu/pub/Linux/apps/sound/convert))
    The GNU/Linux FTP site

dit(lurl(ftp://ftp.dante.de/tex-archive/support/lilypond))
    An ftp site which is in CTAN. CTAN is a worldwide network of
    sites full of TeX() stuff.

dit(lurl(ftp://ftp.redhat.com/pub/contrib/))
    The FTP site of RedHat Software.
)

At this moment we have about one development-patchlevel per week. 
These development releases will also be at

itemize(
it()lurl(ftp://ftp.cs.uu.nl/pub/GNU/LilyPond/development)

it()lurl(ftp://sca.uwaterloo.ca/pub/lilypond)

it()[your mirror here]
)

Debian releases are located at
lurl(http://cgi.debian.org/www-master/debian.org/Packages/stable/tex/lilypond.html)
and
lurl(ftp://ftp.debian.org/debian/dists/unstable/main/binary-i386/tex/lilypond_*.deb)


sect(News)

The following newsgroups all contain material relevant to LilyPond
itemize(

it()lurl(news://comp.music.research)

it()lurl(news://rec.music.compose)

it()lurl(news://gnu.announce)

it()lurl(news://comp.os.linux.announce)
)

sect(Mailing lists)

For programs which are part of the GNU music project, the following
mailing list have been setup:

description(
dit(info-gnu-music@gnu.org)
    A moderated list for information on the GNU Music project, to
    subscribe: send mail with subject "subscribe" to
    info-gnu-music-request@gnu.org.  

    As this list is moderated, normal people should ask to
    nemail(David R. Linn)(drl@gnu.org) or
    nemail(Han-Wen)(hanwen@cs.uu.nl) to forward announces instead of
    sending it to info-gnu-music@gnu.org

dit(help-gnu-music@gnu.org)
    For help with programs from the GNU music project. To subscribe: send
    mail with subject "subscribe" to
    email(help-gnu-music-request@gnu.org)
dit(bug-gnu-music@gnu.org)
    If you have bugreports, you should send them to this list. If you want
    to read all bugreports, you should subscribe to this list.  To
    subscribe: send mail with subject "subscribe" to
    email(bug-gnu-music-request@gnu.org)
dit(gnu-music-discuss@gnu.org,)
    For discussions concerning the GNU Music project, to subscribe: send
    mail with subject "subscribe" to
    email(gnu-music-discuss-request@gnu.org)
    This list is archived at
    lurl(http://www.jab.org/mail/gnu-music-discuss@gnu.org)
)

Announces of new versions will be sent to info-gnu-music and
gnu-music-discuss.

sect(Backlinks)

description(
dit(lurl(http://www.ssc.com/linux/))
    The Number One Free Operating System Kernel: Linux 
dit(lurl(http://www.bright.net/~dlphilp/linux_soundapps.html))
    Dave Philips' Linux sound applications page
dit(lurl(http://www.home.fh-karlsruhe.de/~rost0001/web/musik/musik.html))
    Stochastic composing using LilyPond 
dit(lurl(http://www.medieval.org/emfaq/scores/software.html))
    More software for (early) music.
dit(lurl(http://www.emry.net/webwatcher/))
    The Linux webwatcher: this site logs changes in important Linux sites.
dit(lurl(http://www.pbm.com/~lindahl/ravenscroft/modern))
    Transcriptions of the music of Thomas Ravenscroft, partly using
    LilyPond
dit(lurl(http://www.redhat.com/))
    RedHat Software Inc. develops and markets a GNU/Linux distribution (of
    which we are avid users)
)


