article(links - Links to other related websites)(HWN and JCN)()

sect(DESCRIPTION)

This page contains links to organisations and ftp-sites, which may be
of interest to LilyPond users.

sect(WWW)

nsubsect(LilyPond)

description(
dit(lurl(http://www.cs.uu.nl/people/hanwen/lilypond/))Han-Wen's site.
dit(lurl(http://sca.uwaterloo.ca/lilypond/))The canadian mirror
(thanks, Eric!)
)

subsect(Other)

description(
dit(lurl(http://www.gnu.org/))
    LilyPond is part of the GNU Project.  The GNU project is the name 
    of Richard Stallman's effort to create a freely available 
    system of software.
dit(lurl(http://www.zib.de/Visual/software/doc++/index.html))
    The documentation system for C++ sources, which is used for the
    LilyPond sources.
dit(lurl(http://www.xs4all.nl/~jantien/yodl/index.html))
    LilyPond documentation is in Yodl.  You'll need a recent
    development version from 
    lurl(ftp://ftp.lilypond.org/pub/yodl/development).
dit(lurl(http://www.iat.unc.edu/technology/music/music.html))
    An enormous collection of music related URLs
dit(lurl(http://www.ram.org/ramblings/philosophy/fmp.html))
    Musings on free music, plus hints how to record your own (free) music.
dit(lurl(http://www.geocities.com/Vienna/Studio/1714/))
	John Sankey has taken up the task of recording classical
	music, and distributing the results at no cost.
)

sect(Ftp)

At this moment we have about one development-patchlevel per week.
These development releases will be at

itemize(
it()lurl(ftp://ftp.cs.uu.nl/pub/GNU/LilyPond/development)

it()lurl(ftp://sca.uwaterloo.ca/pub/lilypond)

it()lurl(ftp://ftp.lilypond.org/pub/lilypond)
)

Debian releases are located at
lurl(http://cgi.debian.org/www-master/debian.org/Packages/stable/tex/lilypond.html)
and
lurl(ftp://ftp.debian.org/debian/dists/unstable/main/binary-i386/tex/lilypond_*.deb)

Precompiled i386 RedHat RPMS are available from
lurl(http://linux.umbc.edu/software/lilypond/rpms/).


sect(News)

The following newsgroups all contain material relevant to LilyPond
itemize(

it()lurl(news://comp.music.research)

it()lurl(news://rec.music.compose)

it()lurl(news://gnu.announce)

it()lurl(news://comp.os.linux.announce)
)

sect(Mailing lists)


includefile(mail.yo)


sect(Backlinks)

description(
dit(lurl(http://sca.uwaterloo.ca/Mutopia/))
	Mutopia project (under construction).
dit(lurl(http://www.ssc.com/linux/))
    The Number One Free Operating System Kernel: Linux 
dit(lurl( http://sound.condorow.net))
    Dave Philips' Linux sound applications page
dit(lurl(http://www4.smart.net/~jcovey/scores.html))
	Jeff Covey's guitar music
dit(lurl(http://www.home.fh-karlsruhe.de/~rost0001/web/musik/musik.html))
    Stochastic composing using LilyPond 
dit(lurl(http://www.medieval.org/emfaq/scores/software.html))
    More software for (early) music.
dit(lurl(http://www.pbm.com/~lindahl/ravenscroft/modern))
    Transcriptions of the music of Thomas Ravenscroft, partly using
    LilyPond
dit(lurl(http://www.redhat.com/))
    RedHat Software Inc. develops and markets a GNU/Linux distribution (of
    which we are avid users)
)


