# Documentation/Makefile.am.wild

DOCFILES = $(wildcard *.doc)
PODFILES = $(wildcard *.pod)
OUTPODFILES = $(PODFILES)
TEXTFILES = $(OUTPODFILES:.pod=.txt)
GROFFFILES = $(OUTPODFILES:.pod=.1)
HTMLFILES = $(OUTPODFILES:.pod=.html)
DVIFILES = $(DOCFILES:.doc=.dvi)

XPMS = $(wildcard *.xpm)
giffiles = $(XPMS:.xpm=.gif)

EXTRA_DIST = Makefile.am.wild Rules.make $(XPMS) $(DOCFILES) $(PODFILES) vocabulary-data vocabulary-forms.el fonts.tex

MAN1FILES = lilypond convert-mudela mi2mu mudela-book ly2dvi
MAN1GROFF = $(addsuffix .1,$(MAN1FILES))

default: all $(TEXTFILES)

%.1: %.pod
	$(POD2MAN) --section=1 $*.pod > $@

outdir = .

install-data-hook: $(MAN1GROFF)
	$(INSTALL) -d $(mandir)/man1
	$(INSTALL) -m 644 $(MAN1GROFF) $(mandir)/man1

uninstall-hook:
	(cd  $(mandir)/man1/; rm -f $(MAN1GROFF))

html: $(HTMLFILES)

clean-local:
	-rm $(TEXTFILES) $(MAN1GROFF)

include $(top_srcdir)/Documentation/Rules.make
