article(Mutopia project - manifesto)(HWN and JCN)()

This is some random ranting about the Mutopia project, aka "Music To
the People," the ultimate goal which I want to accomplish using
LilyPond and mudela.

sect(Why)

Music publishers make lots of money out of selling sheet music which
is in the public domain (the composers died a long time ago). It is
usually prohibited to xerox the sheet music.  Publishers have two
arguments to justify this policy: the high prices are there to
guarantee diversity (keeping lots of it in stock is expensive), and to
encourage new work being composed.

This is bad. Storing a Mudela file takes almost no space at all, and
if sheet music could be had for free, then it would be much easier
obtain less famous music.  These composers have died long ago, and not
having their music available only discourages people from
experimenting with it.  You deserve to get public domain music for
free (zero cents)

sect(What )

For literature, the project Gutenberg has an archive of public domain
literary works. For music, this does not exist yet.

We also need an archive of public domain sheet music; this is what we
call The Mutopia Project.


sect(Status)

This project is still in its infancy:  we have very little amount of
music available.  The music is partly downloadable from the website.
All of it is included in the source archive of LilyPond.

itemize(
it()J.S. Bach, Das Wohltemperierte Clavier I: C major Prelude & Fugue, C
    minor fugue.  Solo cello suites: suite II.  Six small preludes: some
    preludes.
it()W. A. Mozart,  Horn concerto 3, solo part + cadenza.
it()F. Schubert, St\"andchen (Serenade) "Leise flehen meine Lieder"
it()Tarquinio Merula, La Gallina a 2 violini
it()Paul Lacome d'Estalenx, La Feria, Los Toros (oboe 1)
)
