\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: FILL-IN-HEAD-COMMITTISH

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@setfilename lilypond-notation.info
@settitle LilyPond Notation Reference
@documentencoding UTF-8
@documentlanguage en
@afourpaper

@macro manualIntro
This manual provides a reference for all notation that can be
produced with LilyPond version @version{}.  It assumes that
the reader is familiar with the material in the
@rlearningnamed{Top, Learning Manual}.
@end macro

@c `Notation Reference' was born 1999-10-11 with git commit 940dda0...
@macro copyrightDeclare
Copyright @copyright{} 1999--2009 by the authors.
@end macro


@set FDL
@include macros.itexi

@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen and Graham Percival
@omfdescription Notation Reference of the LilyPond music engraving system
@omftype user manual
@omfcategory Applications|Publishing
@omflanguage English
@end ignore


@lilyTitlePage{Notation Reference}


@ifnottex

@menu
* Musical notation::               Notation which is used in
    almost all projects.
* Specialist notation::            Notation which is only used for
    specific purposes.
* General input and output::       General information about
    LilyPond input and output.
* Spacing issues::                 Display of output on paper.
* Changing defaults::              Tuning output.

Appendices

* Notation manual tables::         Tables and charts.
* Cheat sheet::                    Summary of LilyPond syntax.
* LilyPond grammar::               Syntax diagram for LilyPond parser.
* GNU Free Documentation License:: License of this document.
* LilyPond command index::
* LilyPond index::
@end menu

@docMain
@end ifnottex

@contents


@include notation/notation.itely
@include notation/specialist.itely

@include notation/input.itely
@include notation/spacing.itely

@include notation/changing-defaults.itely


@include notation/notation-appendices.itely
@include notation/cheatsheet.itely



@node LilyPond grammar
@appendix LilyPond grammar

This appendix contains a description of the LilyPond grammar, as
output from the parser.

@verbatiminclude ly-grammar.txt


@include fdl.itexi


@node LilyPond command index
@appendix LilyPond command index

This index lists all the LilyPond commands and keywords with links
to those sections of the manual which describe or discuss their
use.  Each link is in two parts.  The first part points to the
exact location in the manual where the command or keyword appears;
the second part points to the start of the section of the manual
in which the command or keyword appears.

@printindex ky

@node LilyPond index
@appendix LilyPond index

In addition to all the LilyPond commands and keywords, this index
lists musical terms and words which relate to each of them, with
links to those sections of the manual which describe or discuss
that topic.  Each link is in two parts.  The first part points to
the exact location in the manual where the topic appears; the
second part points to the start of the section of the manual where
that topic is discussed.

@printindex cp

@bye
