\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: FILL-IN-HEAD-COMMITTISH

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@setfilename lilypond-notation.info
@settitle LilyPond Notation Reference
@documentencoding UTF-8
@documentlanguage en
@afourpaper

@macro manualIntro
This manual provides a reference for all notation that can be
produced with LilyPond version @version{}.  It assumes that
the reader is familiar with the material in the
@rlearningnamed{Top, Learning Manual}.
@end macro

@macro copyrightDeclare
Copyright @copyright{} 
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009
by the authors.
@end macro


@set FDL
@include macros.itexi

@c  TODO: all the direntry stuff should be moved to general.texi
@c  Keep this here, since it pertains to the direntry below.
@ignore
Distributions will want to install lilypond.info in postinstall, doing:

    install-info --info-dir=/usr/share/info out[-www]/lilypond.info

  * Prepend GNU for dir, must be unique.

  * Do not list the `lilypond' node at toplevel, so that `info lilypond'
    goes to Top.

  * List all commands in direntry.

@c  * lilypond: (lilypond-application)Running LilyPond.      Invoking the
@c    LilyPond  program.
@end ignore

@c Info files are no longer installed in a subdirectory, images are
@c expected to be found in lilypond/ subdirectory.
@dircategory GNU LilyPond --- the music typesetter
@direntry
* LilyPond Learning Manual: (lilypond-learning).  Start here.
* Music Glossary: (music-glossary).               For non-English users.
* LilyPond: (lilypond-notation).                           LilyPond Notation Reference.
* LilyPond Snippets: (lilypond-snippets).         Short tricks, tips, and examples.
* LilyPond Internals Reference: (lilypond-internals).  Definitions for tweaking.
* LilyPond Application Usage: (lilypond-application). Installing and running applications.
* LilyPond Website: (lilypond-general).    Preview of new website.
* abc2ly: (lilypond-application)Invoking abc2ly.      Importing ABC.      
* convert-ly: (lilypond-application)Updating files with convert-ly. Older LilyPond versions.
* etf2ly: (lilypond-application)Invoking etf2ly.      Importing Finale.
* lilypond-book: (lilypond-application)LilyPond-book. Integrating text and music.
* midi2ly: (lilypond-application)Invoking midi2ly.    Importing MIDI.
* musicxml2ly: (lilypond-application)Invoking musicxml2ly.  Importing MusicXML.
@end direntry

@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen and Graham Percival
@omfdescription Notation Reference of the LilyPond music engraving system
@omftype user manual
@omfcategory Applications|Publishing
@omflanguage English
@end ignore


@lilyTitlePage{Notation Reference}


@ifnottex

@menu
* Musical notation::               Notation which is used in
    almost all projects.
* Specialist notation::            Notation which is only used for
    specific purposes.
* General input and output::       General information about
    LilyPond input and output.
* Spacing issues::                 Display of output on paper.
* Changing defaults::              Tuning output.

Appendices

* Notation manual tables::         Tables and charts.
* Cheat sheet::                    Summary of LilyPond syntax.
* LilyPond grammar::               Syntax diagram for LilyPond parser.
* GNU Free Documentation License:: License of this document.
* LilyPond command index::
* LilyPond index::
@end menu

@docMain
@end ifnottex

@contents


@include notation/notation.itely
@include notation/specialist.itely

@include notation/input.itely
@include notation/spacing.itely

@include notation/changing-defaults.itely


@include notation/notation-appendices.itely
@include notation/cheatsheet.itely



@node LilyPond grammar
@appendix LilyPond grammar

This appendix contains a description of the LilyPond grammar, as
output from the parser.

@verbatiminclude ly-grammar.txt


@include fdl.itexi


@node LilyPond command index
@appendix LilyPond command index

This index lists all the LilyPond commands and keywords with links
to those sections of the manual which describe or discuss their
use.  Each link is in two parts.  The first part points to the
exact location in the manual where the command or keyword appears;
the second part points to the start of the section of the manual
in which the command or keyword appears.

@printindex ky

@node LilyPond index
@appendix LilyPond index

In addition to all the LilyPond commands and keywords, this index
lists musical terms and words which relate to each of them, with
links to those sections of the manual which describe or discuss
that topic.  Each link is in two parts.  The first part points to
the exact location in the manual where the topic appears; the
second part points to the start of the section of the manual where
that topic is discussed.

@printindex cp

@bye
