COMMENT(
URG
don't try to make html from this
)
whentexinfo(
nodetext(Your Rights.)
chapter(Copying)
LilyPond is Free Software.  See file(COPYING) for details.


COMMENT(prepare for texinfoing manpages)
redef(manpage)(5)()
redef(manpagename)(2)(nodeprefix()nodetext(ARG2)chapter(ARG1)nodeprefix(ARG1))
redef(manpageauthor)(0)(sect(Authors))
redef(manpagesection)(1)(sect(ARG1))

COMMENT(redef(includefile)(1)(INCLUDEFILE(man/ARG1)))
includefile(programs.yo)

COMMENT(prepare for texinfoing articles)
redef(article)(3)(nodeprefix()chapter(ARG1)nodeprefix(ARG1))
redef(article)(3)(nodeprefix()chapter(ARG1)nodeprefix(Tutorial))

redef(includefile)(1)(INCLUDEFILE(tex/ARG1))
includefile(tutorial.yo)

COMMENT(prepare for texinfoing articles)
redef(article)(3)(nodeprefix()chapter(ARG1)nodeprefix(ARG1))
redef(article)(3)(nodeprefix()chapter(ARG1)nodeprefix(Mutopia))
redef(includefile)(1)(INCLUDEFILE(ARG1))
includefile(mutopia.yo)

nchapter(Concept Index)
COMMENT( urg makeindex())
printindex()
)
