@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore


@ifnothtml
Translation status currently only available in HTML.
@end ifnothtml
@ifhtml
@html
<p><em>Last updated Mon Apr 12 23:35:24 UTC 2010
</em></p><table align="center" border="2"><tr align="center"><th>LilyPond Changes</th><th>es</th></tr><tr align="left"><td title="web.texi">Section titles<br>(500)</td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #33ff21">partially up to date</span></td></tr></table><p></p>
<table align="center" border="2"><tr align="center"><th>Essay on automated music engraving</th><th>de</th><th>es</th><th>fr</th></tr><tr align="left"><td title="web.texi">Section titles<br>(93)</td><td title="web.texi">Till Paala<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #39ff22">partially up to date</span></td><td title="web.texi"><br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Jean-Charles Malahieude<br><small></small><br><small></small><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td></tr><tr align="left"><td title="web.texi">LilyPond --- \TITLE\<br>(1107)</td><td title="web.texi">Till Paala<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi"><br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Jean-Charles Malahieude<br><small></small><br><small></small><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td></tr><tr align="left"><td title="web.texi">1 Music engraving<br>(5297)</td><td title="web.texi"> Till Paala<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #cdfe36">partially up to date</span></td><td title="web.texi"><br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #acff31">partially up to date</span></td><td title="web.texi">Jean-Charles Malahieude<br>John Mandereau<br>Gauvain Pocentek<br><small></small><br><small></small><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td></tr><tr align="left"><td title="web.texi">2 Literature list<br>(319)</td><td title="web.texi">Till Paala<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #76fe2a">partially up to date</span></td><td title="web.texi"><br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Jean-Jacques Gerbaud<br>Valentin Villenave<br><small>Jean-Charles Malahieude</small><br><small></small><span style="background-color: #dfef77">partially translated (94 %)</span><br><span style="background-color: #1fff1f">up to date</span></td></tr><tr align="left"><td title="web.texi">A GNU Free Documentation License<br>(3724)</td><td title="web.texi">Till Paala<br><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi"><br><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Jean-Charles Malahieude<br><small></small><br><small></small><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td></tr></table><p></p>
<table align="center" border="2"><tr align="center"><th>Extending LilyPond</th><th>de</th><th>es</th></tr><tr align="left"><td title="web.texi">Section titles<br>(107)</td><td title="web.texi">Till Paala<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #33ff21">partially up to date</span></td><td title="web.texi"><br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td></tr><tr align="left"><td title="web.texi">LilyPond --- \TITLE\<br>(1107)</td><td title="web.texi">Till Paala<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi"><br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td></tr><tr align="left"><td title="web.texi">1 Scheme tutorial<br>(4622)</td><td title="web.texi">Till Paala<br><span style="background-color: #dfef77">partially translated (4 %)</span><br><span style="background-color: #ff6959">partially up to date</span></td><td title="web.texi"><br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td></tr><tr align="left"><td title="web.texi">2 Interfaces for programmers<br>(3799)</td><td title="web.texi">Till Paala<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #ff6b58">partially up to date</span></td><td title="web.texi"><br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td></tr><tr align="left"><td title="web.texi">A GNU Free Documentation License<br>(3724)</td><td title="web.texi">Till Paala<br><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi"><br><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td></tr></table><p></p>
<table align="center" border="2"><tr align="center"><th>LilyPond Learning Manual</th><th>de</th><th>es</th><th>fr</th><th>hu</th><th>it</th><th>ja</th><th>nl</th></tr><tr align="left"><td title="web.texi">Section titles<br>(124)</td><td title="web.texi">Till Rettig<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #33ff21">partially up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">John Mandereau<br>Jean-Charles Malahieude<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Harmath Dénes<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #68ff28">partially up to date</span></td><td title="web.texi">Federico Bruni<br><small>Luca Rossetto Casel</small><br><small></small><span style="background-color: #dfef77">partially translated (93 %)</span><br><span style="background-color: #ff625a">partially up to date</span></td><td title="web.texi">Yoshiki Sawada<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #ff625a">partially up to date</span></td><td title="web.texi">Jan Nieuwenhuizen<br><small></small><br><small></small><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td></tr><tr align="left"><td title="web.texi">LilyPond --- \TITLE\<br>(1107)</td><td title="web.texi">Till Rettig<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">John Mandereau<br>Jean-Charles Malahieude<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Harmath Dénes<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #2cff20">partially up to date</span></td><td title="web.texi">Federico Bruni<br><small>Luca Rossetto Casel</small><br><small></small><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #ff6b58">partially up to date</span></td><td title="web.texi">Yoshiki Sawada<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #ff6b58">partially up to date</span></td><td title="web.texi">Jan Nieuwenhuizen<br><small></small><br><small></small><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td></tr><tr align="left"><td title="web.texi">1 Tutorial<br>(2379)</td><td title="web.texi">Till Paala<br>Reinhold Kainhofer<br><small>Hajo Bäß</small><br><small></small><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #7dff2b">partially up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Nicolas Grandclaude<br>Ludovic Sardain<br>Gauvain Pocentek<br><small>Jean-Charles Malahieude</small><br><small>Valentin Villenave</small><br><small>John Mandereau</small><br><small></small><span style="background-color: #dfef77">partially translated (16 %)</span><br><span style="background-color: #ff6959">partially up to date</span></td><td title="web.texi">Harmath Dénes<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #acff31">partially up to date</span></td><td title="web.texi">Federico Bruni<br><small>Luca Rossetto Casel</small><br><small></small><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #ff625a">partially up to date</span></td><td title="web.texi">Yoshiki Sawada<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #ff625a">partially up to date</span></td><td title="web.texi">Jan Nieuwenhuizen<br><small></small><br><small></small><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td></tr><tr align="left"><td title="web.texi">2 Common notation<br>(4035)</td><td title="web.texi">Till Rettig<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #2cff20">partially up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Nicolas Grandclaude<br>Ludovic Sardain<br>Gauvain Pocentek<br><small>Jean-Charles Malahieude</small><br><small>Valentin Villenave</small><br><small>John Mandereau</small><br><small></small><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #2cff20">partially up to date</span></td><td title="web.texi">Harmath Dénes<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #33ff21">partially up to date</span></td><td title="web.texi">Federico Bruni<br><small>Luca Rossetto Casel</small><br><small></small><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #ff6d58">partially up to date</span></td><td title="web.texi">Yoshiki Sawada<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #ff6d58">partially up to date</span></td><td title="web.texi">Jan Nieuwenhuizen<br><small></small><br><small></small><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td></tr><tr align="left"><td title="web.texi">3 Fundamental concepts<br>(11151)</td><td title="web.texi">Till Paala<br>Reinhold Kainhofer<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #4efe25">partially up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Valentin Villenave<br>Jean-Charles Malahieude<br><small>John Mandereau</small><br><small></small><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #4efe25">partially up to date</span></td><td title="web.texi">Harmath Dénes<br><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #4efe25">partially up to date</span></td><td title="web.texi">Federico Bruni<br><small>Luca Rossetto Casel</small><br><small></small><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #83fe2c">partially up to date</span></td><td title="web.texi">Yoshiki Sawada<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #83fe2c">partially up to date</span></td><td title="web.texi">Jan Nieuwenhuizen<br><small></small><br><small></small><span style="background-color: #dfef77">partially translated (9 %)</span><br><span style="background-color: #1fff1f">up to date</span></td></tr><tr align="left"><td title="web.texi">4 Tweaking output<br>(15619)</td><td title="web.texi">Till Rettig<br><span style="background-color: #dfef77">partially translated (98 %)</span><br><span style="background-color: #33ff21">partially up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #2cff20">partially up to date</span></td><td title="web.texi">Valentin Villenave<br>Nicolas Klutchnikoff<br>Damien Heurtebise<br><small>Jean-Charles Malahieude</small><br><small>John Mandereau</small><br><small></small><span style="background-color: #dfef77">partially translated (98 %)</span><br><span style="background-color: #39ff22">partially up to date</span></td><td title="web.texi">Harmath Dénes<br><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #33ff21">partially up to date</span></td><td title="web.texi">Federico Bruni<br><small>Luca Rossetto Casel</small><br><small></small><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Yoshiki Sawada<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #5bff27">partially up to date</span></td><td title="web.texi">Jan Nieuwenhuizen<br><small></small><br><small></small><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td></tr><tr align="left"><td title="web.texi">A Templates<br>(201)</td><td title="web.texi">Till Paala<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Jean-Charles Malahieude<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #a5ff31">partially up to date</span></td><td title="web.texi">Harmath Dénes<br><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #25fe1f">partially up to date</span></td><td title="web.texi">Federico Bruni<br><small>Luca Rossetto Casel</small><br><small></small><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Yoshiki Sawada<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #b2fe32">partially up to date</span></td><td title="web.texi">Jan Nieuwenhuizen<br><small></small><br><small></small><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td></tr><tr align="left"><td title="web.texi">B GNU Free Documentation License<br>(3724)</td><td title="web.texi">Till Rettig<br><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">John Mandereau<br>Jean-Charles Malahieude<br><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Harmath Dénes<br><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Federico Bruni<br><small>Luca Rossetto Casel</small><br><small></small><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Yoshiki Sawada<br><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Jan Nieuwenhuizen<br><small></small><br><small></small><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td></tr></table><p></p>
<table align="center" border="2"><tr align="center"><th>LilyPond Notation Reference</th><th>de</th><th>es</th><th>fr</th></tr><tr align="left"><td title="web.texi">Section titles<br>(355)</td><td title="web.texi">Till Paala<br>Till Rettig<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #ffd544">partially up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">John Mandereau<br>Jean-Charles Malahieude<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td></tr><tr align="left"><td title="web.texi">LilyPond --- \TITLE\<br>(1107)</td><td title="web.texi">Till Paala<br>Till Rettig<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">John Mandereau<br>Jean-Charles Malahieude<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td></tr><tr align="left"><td title="web.texi">1 Musical notation<br>(91)</td><td title="web.texi">Till Paala<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #54ff26">partially up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">John Mandereau<br>Jean-Charles Malahieude<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #e8fe39">partially up to date</span></td></tr><tr align="left"><td title="web.texi">1.1 Pitches<br>(3482)</td><td title="web.texi">Till Paala<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #5bff27">partially up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Frédéric Chiasson<br><small>Valentin Villenave</small><br><small>Jean-Charles Malahieude</small><br><small></small><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td></tr><tr align="left"><td title="web.texi">1.2 Rhythms<br>(4970)</td><td title="web.texi">Till Paala<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #9eff30">partially up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #2cff20">partially up to date</span></td><td title="web.texi">Frédéric Chiasson<br>Jean-Charles Malahieude<br><small>Valentin Villenave</small><br><small>Jean-Charles Malahieude</small><br><small></small><br><small></small><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #4efe25">partially up to date</span></td></tr><tr align="left"><td title="web.texi">1.3 Expressive marks<br>(1481)</td><td title="web.texi">Till Paala<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #40fe23">partially up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Valentin Villenave<br>Jean-Charles Malahieude<br><small>Jean-Charles Malahieude</small><br><small>John Mandereau</small><br><small></small><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #40fe23">partially up to date</span></td></tr><tr align="left"><td title="web.texi">1.4 Repeats<br>(578)</td><td title="web.texi">Till Paala<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #25fe1f">partially up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Valentin Villenave<br>Jean-Charles Malahieude<br><small>Jean-Charles Malahieude</small><br><small>John Mandereau</small><br><small></small><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #25fe1f">partially up to date</span></td></tr><tr align="left"><td title="web.texi">1.5 Simultaneous notes<br>(1639)</td><td title="web.texi">Till Paala<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #47ff24">partially up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Frédéric Chiasson<br>Valentin Villenave<br>Jean-Charles Malahieude<br><small>Jean-Charles Malahieude</small><br><small>John Mandereau</small><br><small></small><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #47ff24">partially up to date</span></td></tr><tr align="left"><td title="web.texi">1.6 Staff notation<br>(1855)</td><td title="web.texi">Till Paala<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #40fe23">partially up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Valentin Villenave<br>Jean-Charles Malahieude<br><small>John Mandereau</small><br><small></small><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #39ff22">partially up to date</span></td></tr><tr align="left"><td title="web.texi">1.7 Editorial annotations<br>(935)</td><td title="web.texi">Till Paala<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #25fe1f">partially up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Jean-Charles Malahieude<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #25fe1f">partially up to date</span></td></tr><tr align="left"><td title="web.texi">1.8 Text<br>(2755)</td><td title="web.texi">Till Paala<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #fcff3c">partially up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Jean-Charles Malahieude<br><small>Valentin Villenave</small><br><small>John Mandereau</small><br><small></small><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #25fe1f">partially up to date</span></td></tr><tr align="left"><td title="web.texi">2 Specialist notation<br>(81)</td><td title="web.texi">Till Paala<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #fff53e">partially up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">John Mandereau<br>Jean-Charles Malahieude<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #ffef3f">partially up to date</span></td></tr><tr align="left"><td title="web.texi">2.1 Vocal music<br>(2730)</td><td title="web.texi">Till Paala<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #33ff21">partially up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Valentin Villenave<br>Jean-Charles Malahieude<br><small>Jean-Charles Malahieude</small><br><small>Jean-Jacques Gerbaud</small><br><small></small><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #25fe1f">partially up to date</span></td></tr><tr align="left"><td title="web.texi">2.2 Keyboard and other multi-staff instruments<br>(747)</td><td title="web.texi"> Till Paala<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #25fe1f">partially up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Valentin Villenave<br>Jean-Charles Malahieude<br><small>Jean-Charles Malahieude</small><br><small>John Mandereau</small><br><small></small><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td></tr><tr align="left"><td title="web.texi">2.3 Unfretted string instruments<br>(255)</td><td title="web.texi">Till Paala<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #76fe2a">partially up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Valentin Villenave<br>Matthieu Jacquot<br><small>Jean-Charles Malahieude</small><br><small>John Mandereau</small><br><small></small><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #25fe1f">partially up to date</span></td></tr><tr align="left"><td title="web.texi">2.4 Fretted string instruments<br>(2233)</td><td title="web.texi">Till Paala<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #76fe2a">partially up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #33ff21">partially up to date</span></td><td title="web.texi">Matthieu Jacquot<br><small>Jean-Charles Malahieude</small><br><small></small><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #47ff24">partially up to date</span></td></tr><tr align="left"><td title="web.texi">2.5 Percussion<br>(807)</td><td title="web.texi">Till Paala<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #47ff24">partially up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Valentin Villenave<br><small>Jean-Charles Malahieude</small><br><small>John Mandereau</small><br><small></small><span style="background-color: #dfef77">partially translated (45 %)</span><br><span style="background-color: #ff6d58">partially up to date</span></td></tr><tr align="left"><td title="web.texi">2.6 Wind instruments<br>(136)</td><td title="web.texi">Till Paala<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #39ff22">partially up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #2cff20">partially up to date</span></td><td title="web.texi">Valentin Villenave<br><small>Jean-Charles Malahieude</small><br><small>John Mandereau</small><br><small></small><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #39ff22">partially up to date</span></td></tr><tr align="left"><td title="web.texi">2.7 Chord notation<br>(1521)</td><td title="web.texi">Till Paala<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Valentin Villenave<br><small>Jean-Charles Malahieude</small><br><small>John Mandereau</small><br><small></small><span style="background-color: #dfef77">partially translated (58 %)</span><br><span style="background-color: #ff6f57">partially up to date</span></td></tr><tr align="left"><td title="web.texi">2.8 Contemporary music<br>(473)</td><td title="web.texi">Till Paala<br><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #dfef77">partially translated (84 %)</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">John Mandereau<br>Jean-Charles Malahieude<br><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td></tr><tr align="left"><td title="web.texi">2.9 Ancient notation<br>(4479)</td><td title="web.texi">Till Paala<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #25fe1f">partially up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">John Mandereau<br>Jean-Charles Malahieude<br><span style="background-color: #dfef77">partially translated (45 %)</span><br><span style="background-color: #ff6d58">partially up to date</span></td></tr><tr align="left"><td title="web.texi">2.10 World music<br>(1429)</td><td title="web.texi">Till Paala<br><span style="background-color: #dfef77">partially translated (89 %)</span><br><span style="background-color: #6fff29">partially up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Jean-Jacques Gerbaud<br>Valentin Villenave<br><small>Jean-Charles Malahieude</small><br><small></small><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td></tr><tr align="left"><td title="web.texi">3 General input and output<br>(6287)</td><td title="web.texi">Till Paala<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #39ff22">partially up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #2cff20">partially up to date</span></td><td title="web.texi">Jean-Charles Malahieude<br>Valentin Villenave<br><span style="background-color: #dfef77">partially translated (14 %)</span><br><span style="background-color: #ff6959">partially up to date</span></td></tr><tr align="left"><td title="web.texi">4 Spacing issues<br>(9253)</td><td title="web.texi">Till Paala<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #91ff2e">partially up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Frédéric Chiasson<br>Jean-Charles Malahieude<br><span style="background-color: #dfef77">partially translated (6 %)</span><br><span style="background-color: #ff645a">partially up to date</span></td></tr><tr align="left"><td title="web.texi">5 Changing defaults<br>(11890)</td><td title="web.texi">Till Paala<br><span style="background-color: #dfef77">partially translated (96 %)</span><br><span style="background-color: #5bff27">partially up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Valentin Villenave<br>Jean-Charles Malahieude<br><small>Gilles Thibault</small><br><small></small><span style="background-color: #dfef77">partially translated (35 %)</span><br><span style="background-color: #ff6759">partially up to date</span></td></tr><tr align="left"><td title="web.texi">A Notation manual tables<br>(1954)</td><td title="web.texi">Till Paala<br><span style="background-color: #dfef77">partially translated (98 %)</span><br><span style="background-color: #97ff2f">partially up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #dfef77">partially translated (39 %)</span><br><span style="background-color: #39ff22">partially up to date</span></td><td title="web.texi">Frédéric Chiasson<br>Jean-Charles Malahieude<br><span style="background-color: #dfef77">partially translated (4 %)</span><br><span style="background-color: #97ff2f">partially up to date</span></td></tr><tr align="left"><td title="web.texi">B Cheat sheet<br>(252)</td><td title="web.texi">Till Paala<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #25fe1f">partially up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Valentin Villenave<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #40fe23">partially up to date</span></td></tr><tr align="left"><td title="web.texi">C GNU Free Documentation License<br>(3724)</td><td title="web.texi">Till Paala<br>Till Rettig<br><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">John Mandereau<br>Jean-Charles Malahieude<br><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td></tr></table><p></p>
<table align="center" border="2"><tr align="center"><th>LilyPond Application Usage</th><th>de</th><th>es</th><th>fr</th><th>hu</th><th>ja</th></tr><tr align="left"><td title="web.texi">Section titles<br>(135)</td><td title="web.texi">Till Paala<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #ff6f57">partially up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">John Mandereau<br>Jean-Charles Malahieude<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #ff625a">partially up to date</span></td><td title="web.texi"><br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #33ff21">partially up to date</span></td><td title="web.texi">Yoshiki Sawada<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #ff625a">partially up to date</span></td></tr><tr align="left"><td title="web.texi">LilyPond --- \TITLE\<br>(1107)</td><td title="web.texi">Till Paala<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">John Mandereau<br>Jean-Charles Malahieude<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi"><br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #2cff20">partially up to date</span></td><td title="web.texi">Yoshiki Sawada<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #ff6b58">partially up to date</span></td></tr><tr align="left"><td title="web.texi">1 Running @command{lilypond}<br>(2902)</td><td title="web.texi">Reinhold Kainhofer<br>Till Paala<br><span style="background-color: #dfef77">partially translated (72 %)</span><br><span style="background-color: #ff6b58">partially up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">John Mandereau<br>Jean-Charles Malahieude<br><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #ffea40">partially up to date</span></td><td title="web.texi"><br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Yoshiki Sawada<br><span style="background-color: #dfef77">partially translated (72 %)</span><br><span style="background-color: #fffa3d">partially up to date</span></td></tr><tr align="left"><td title="web.texi">2 Updating files with @command{convert-ly}<br>(1189)</td><td title="web.texi">Till Paala<br><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">John Mandereau<br>Jean-Charles Malahieude<br><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi"><br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Yoshiki Sawada<br><span style="background-color: #dfef77">partially translated (50 %)</span><br><span style="background-color: #ff6959">partially up to date</span></td></tr><tr align="left"><td title="web.texi">3 Running @command{lilypond-book}<br>(3438)</td><td title="web.texi">Reinhold Kainhofer<br><small>Till Paala</small><br><small></small><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #ff6b58">partially up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">John Mandereau<br>Jean-Charles Malahieude<br><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #7dff2b">partially up to date</span></td><td title="web.texi"><br><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Yoshiki Sawada<br><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #5bff27">partially up to date</span></td></tr><tr align="left"><td title="web.texi">4 External programs<br>(2229)</td><td title="web.texi">Till Paala<br><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">John Mandereau<br>Jean-Charles Malahieude<br><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi"><br><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Yoshiki Sawada<br><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td></tr><tr align="left"><td title="web.texi">5 Suggestions for writing files<br>(2694)</td><td title="web.texi">Till Paala<br><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">John Mandereau<br>Jean-Charles Malahieude<br><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi"><br><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Yoshiki Sawada<br><span style="background-color: #dfef77">partially translated (38 %)</span><br><span style="background-color: #ff6b58">partially up to date</span></td></tr><tr align="left"><td title="web.texi">A GNU Free Documentation License<br>(3724)</td><td title="web.texi">Till Paala<br><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">John Mandereau<br>Jean-Charles Malahieude<br><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi"><br><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Yoshiki Sawada<br><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td></tr></table><p></p>
<table align="center" border="2"><tr align="center"><th>LilyPond -- Music notation for everyone</th><th>de</th><th>es</th><th>fr</th><th>hu</th><th>ja</th><th>nl</th></tr><tr align="left"><td title="web.texi">Section titles<br>(496)</td><td title="web.texi">Till Paala<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #33ff21">partially up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">John Mandereau<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Dénes Harmath<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #acff31">partially up to date</span></td><td title="web.texi">Yoshiki Sawada<br>Yoshinobu Ishizaki<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #ff6d58">partially up to date</span></td><td title="web.texi">Jan Nieuwenhuizen<br><small>Tineke de Munnik</small><br><small></small><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td></tr><tr align="left"><td title="web.texi">LilyPond --- \TITLE\<br>(1107)</td><td title="web.texi">Till Paala<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">John Mandereau<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Dénes Harmath<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #2cff20">partially up to date</span></td><td title="web.texi">Yoshiki Sawada<br>Yoshinobu Ishizaki<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #ff6b58">partially up to date</span></td><td title="web.texi">Jan Nieuwenhuizen<br><small>Tineke de Munnik</small><br><small></small><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td></tr><tr align="left"><td title="web.texi">Introduction<br>(3755)</td><td title="web.texi">Till Paala<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #7dff2b">partially up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #40fe23">partially up to date</span></td><td title="web.texi">Gauvain Pocentek<br>Jean-Charles Malahieude<br>John Mandereau<br><small>Jean-Charles Malahieude</small><br><small></small><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Dénes Harmath<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #c0ff34">partially up to date</span></td><td title="web.texi">Yoshiki Sawada<br>Yoshinobu Ishizaki<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #ff6b58">partially up to date</span></td><td title="web.texi">Jan Nieuwenhuizen<br><small>Tineke de Munnik</small><br><small></small><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td></tr><tr align="left"><td title="web.texi">Download<br>(1174)</td><td title="web.texi">Till Paala<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #39ff22">partially up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Jean-Charles Malahieude<br>John Mandereau<br><small>Jean-Charles Malahieude</small><br><small></small><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Dénes Harmath<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #97ff2f">partially up to date</span></td><td title="web.texi">Yoshiki Sawada<br>Yoshinobu Ishizaki<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #ff7456">partially up to date</span></td><td title="web.texi">Jan Nieuwenhuizen<br><small>Tineke de Munnik</small><br><small></small><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td></tr><tr align="left"><td title="web.texi">Manuals<br>(1198)</td><td title="web.texi">Till Paala<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #4efe25">partially up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #33ff21">partially up to date</span></td><td title="web.texi">John Mandereau<br><small>Jean-Charles Malahieude</small><br><small></small><span style="background-color: #dfef77">partially translated (97 %)</span><br><span style="background-color: #33ff21">partially up to date</span></td><td title="web.texi">Dénes Harmath<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #ffd743">partially up to date</span></td><td title="web.texi">Yoshiki Sawada<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #ff6f57">partially up to date</span></td><td title="web.texi">Jan Nieuwenhuizen<br><small>Tineke de Munnik</small><br><small></small><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td></tr><tr align="left"><td title="web.texi">A GNU Free Documentation License<br>(3724)</td><td title="web.texi">Till Paala<br><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">John Mandereau<br><small>Jean-Charles Malahieude</small><br><small></small><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Dénes Harmath<br><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Yoshiki Sawada<br><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Jan Nieuwenhuizen<br><small>Tineke de Munnik</small><br><small></small><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td></tr><tr align="left"><td title="web.texi">Community<br>(1959)</td><td title="web.texi"> Till Paala<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #68ff28">partially up to date</span></td><td title="web.texi">Francisco Vila<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">John Mandereau<br><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Dénes Harmath<br><span style="background-color: #1fff1f">translated</span><br><span style="background-color: #f6fe3b">partially up to date</span></td><td title="web.texi">Yoshiki Sawada<br>Yoshinobu Ishizaki<br><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td><td title="web.texi">Jan Nieuwenhuizen<br><small>Tineke de Munnik</small><br><small></small><span style="background-color: #d0f0f8">not translated</span><br><span style="background-color: #1fff1f">up to date</span></td></tr></table><p></p>

@end html
@end ifhtml
