@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore

@ifnothtml
Translation status currently only available in HTML.
@end ifnothtml
@ifhtml
@html
 <p><i>Last updated Mon Apr 12 00:01:39 UTC 2010
</i></p>
<table align="center" border="2">
 <tr align="center">
  <th>LilyPond Changes</th>  <th>es</th>
 </tr>
 <tr align="left">
  <td>Section titles<br>(491)</td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #2cff20">partially up to date</span><br>
  </td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>Essay on automated music engraving</th>  <th>fr</th>
  <th>de</th>
  <th>es</th>
 </tr>
 <tr align="left">
  <td>Section titles<br>(93)</td>
  <td>Jean-Charles Malahieude<br>
   <small></small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #39ff22">partially up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>LilyPond --- \TITLE\<br>(1107)</td>
  <td>Jean-Charles Malahieude<br>
   <small></small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>2 Music engraving<br>(5297)</td>
  <td>Jean-Charles Malahieude<br>
   John Mandereau<br>
   Gauvain Pocentek<br>
   <small></small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td> Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #cdfe36">partially up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #acff31">partially up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>4 Literature list<br>(319)</td>
  <td>Jean-Jacques Gerbaud<br>
   Valentin Villenave<br>
   <small>Jean-Charles Malahieude</small><br>
   <span style="background-color: #dfef77">partially translated (94 %)</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #76fe2a">partially up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>B GNU Free Documentation License<br>(3724)</td>
  <td>Jean-Charles Malahieude<br>
   <small></small><br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>Extending LilyPond</th>  <th>de</th>
  <th>es</th>
 </tr>
 <tr align="left">
  <td>Section titles<br>(107)</td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #33ff21">partially up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>LilyPond --- \TITLE\<br>(1107)</td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>2 Scheme tutorial<br>(4622)</td>
  <td>Till Paala<br>
   <span style="background-color: #dfef77">partially translated (4 %)</span><br>
   <span style="background-color: #ff6959">partially up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>4 Interfaces for programmers<br>(3799)</td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff6b58">partially up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>B GNU Free Documentation License<br>(3724)</td>
  <td>Till Paala<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>LilyPond Learning Manual</th>  <th>fr</th>
  <th>nl</th>
  <th>de</th>
  <th>it</th>
  <th>hu</th>
  <th>ja</th>
  <th>es</th>
 </tr>
 <tr align="left">
  <td>Section titles<br>(124)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Jan Nieuwenhuizen<br>
   <small></small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Rettig<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #33ff21">partially up to date</span><br>
  </td>
  <td>Federico Bruni<br>
   <small>Luca Rossetto Casel</small><br>
   <span style="background-color: #dfef77">partially translated (93 %)</span><br>
   <span style="background-color: #ff625a">partially up to date</span><br>
  </td>
  <td>Harmath Dénes<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #68ff28">partially up to date</span><br>
  </td>
  <td>Yoshiki Sawada<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff625a">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>LilyPond --- \TITLE\<br>(1107)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Jan Nieuwenhuizen<br>
   <small></small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Rettig<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Federico Bruni<br>
   <small>Luca Rossetto Casel</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff6b58">partially up to date</span><br>
  </td>
  <td>Harmath Dénes<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #2cff20">partially up to date</span><br>
  </td>
  <td>Yoshiki Sawada<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff6b58">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>2 Tutorial<br>(2379)</td>
  <td>Nicolas Grandclaude<br>
   Ludovic Sardain<br>
   Gauvain Pocentek<br>
   <small>Jean-Charles Malahieude<br>
   Valentin Villenave<br>
   John Mandereau</small><br>
   <span style="background-color: #dfef77">partially translated (16 %)</span><br>
   <span style="background-color: #ff6959">partially up to date</span><br>
  </td>
  <td>Jan Nieuwenhuizen<br>
   <small></small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Paala<br>
   Reinhold Kainhofer<br>
   <small>Hajo Bäß</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #7dff2b">partially up to date</span><br>
  </td>
  <td>Federico Bruni<br>
   <small>Luca Rossetto Casel</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff625a">partially up to date</span><br>
  </td>
  <td>Harmath Dénes<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #acff31">partially up to date</span><br>
  </td>
  <td>Yoshiki Sawada<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff625a">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>4 Common notation<br>(4035)</td>
  <td>Nicolas Grandclaude<br>
   Ludovic Sardain<br>
   Gauvain Pocentek<br>
   <small>Jean-Charles Malahieude<br>
   Valentin Villenave<br>
   John Mandereau</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #2cff20">partially up to date</span><br>
  </td>
  <td>Jan Nieuwenhuizen<br>
   <small></small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Rettig<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #2cff20">partially up to date</span><br>
  </td>
  <td>Federico Bruni<br>
   <small>Luca Rossetto Casel</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff6d58">partially up to date</span><br>
  </td>
  <td>Harmath Dénes<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #33ff21">partially up to date</span><br>
  </td>
  <td>Yoshiki Sawada<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff6d58">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>6 Fundamental concepts<br>(11151)</td>
  <td>Valentin Villenave<br>
   Jean-Charles Malahieude<br>
   <small>John Mandereau</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #4efe25">partially up to date</span><br>
  </td>
  <td>Jan Nieuwenhuizen<br>
   <small></small><br>
   <span style="background-color: #dfef77">partially translated (9 %)</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Paala<br>
   Reinhold Kainhofer<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #4efe25">partially up to date</span><br>
  </td>
  <td>Federico Bruni<br>
   <small>Luca Rossetto Casel</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #83fe2c">partially up to date</span><br>
  </td>
  <td>Harmath Dénes<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #4efe25">partially up to date</span><br>
  </td>
  <td>Yoshiki Sawada<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #83fe2c">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>8 Tweaking output<br>(15619)</td>
  <td>Valentin Villenave<br>
   Nicolas Klutchnikoff<br>
   Damien Heurtebise<br>
   <small>Jean-Charles Malahieude<br>
   John Mandereau</small><br>
   <span style="background-color: #dfef77">partially translated (98 %)</span><br>
   <span style="background-color: #39ff22">partially up to date</span><br>
  </td>
  <td>Jan Nieuwenhuizen<br>
   <small></small><br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Rettig<br>
   <span style="background-color: #dfef77">partially translated (98 %)</span><br>
   <span style="background-color: #33ff21">partially up to date</span><br>
  </td>
  <td>Federico Bruni<br>
   <small>Luca Rossetto Casel</small><br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Harmath Dénes<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #33ff21">partially up to date</span><br>
  </td>
  <td>Yoshiki Sawada<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #5bff27">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #2cff20">partially up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>B Templates<br>(201)</td>
  <td>Jean-Charles Malahieude<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #a5ff31">partially up to date</span><br>
  </td>
  <td>Jan Nieuwenhuizen<br>
   <small></small><br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Federico Bruni<br>
   <small>Luca Rossetto Casel</small><br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Harmath Dénes<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #25fe1f">partially up to date</span><br>
  </td>
  <td>Yoshiki Sawada<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #b2fe32">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>D GNU Free Documentation License<br>(3724)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Jan Nieuwenhuizen<br>
   <small></small><br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Rettig<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Federico Bruni<br>
   <small>Luca Rossetto Casel</small><br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Harmath Dénes<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Yoshiki Sawada<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>LilyPond Notation Reference</th>  <th>fr</th>
  <th>de</th>
  <th>es</th>
 </tr>
 <tr align="left">
  <td>Section titles<br>(355)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Paala<br>
   Till Rettig<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ffd544">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>LilyPond --- \TITLE\<br>(1107)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Paala<br>
   Till Rettig<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>2 Musical notation<br>(91)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #e8fe39">partially up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #54ff26">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>2.2 Pitches<br>(3482)</td>
  <td>Frédéric Chiasson<br>
   <small>Valentin Villenave<br>
   Jean-Charles Malahieude</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #5bff27">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>2.4 Rhythms<br>(4936)</td>
  <td>Frédéric Chiasson<br>
   Jean-Charles Malahieude<br>
   <small>Valentin Villenave<br>
   Jean-Charles Malahieude<br>
   </small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #4efe25">partially up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #97ff2f">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #2cff20">partially up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>2.6 Expressive marks<br>(1481)</td>
  <td>Valentin Villenave<br>
   Jean-Charles Malahieude<br>
   <small>Jean-Charles Malahieude<br>
   John Mandereau</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #40fe23">partially up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #40fe23">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>2.8 Repeats<br>(578)</td>
  <td>Valentin Villenave<br>
   Jean-Charles Malahieude<br>
   <small>Jean-Charles Malahieude<br>
   John Mandereau</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #25fe1f">partially up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #25fe1f">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>2.10 Simultaneous notes<br>(1639)</td>
  <td>Frédéric Chiasson<br>
   Valentin Villenave<br>
   Jean-Charles Malahieude<br>
   <small>Jean-Charles Malahieude<br>
   John Mandereau</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #47ff24">partially up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #47ff24">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>2.12 Staff notation<br>(1855)</td>
  <td>Valentin Villenave<br>
   Jean-Charles Malahieude<br>
   <small>John Mandereau</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #39ff22">partially up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #40fe23">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>2.14 Editorial annotations<br>(935)</td>
  <td>Jean-Charles Malahieude<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #25fe1f">partially up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #25fe1f">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>2.16 Text<br>(2755)</td>
  <td>Jean-Charles Malahieude<br>
   <small>Valentin Villenave<br>
   John Mandereau</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #25fe1f">partially up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #fcff3c">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>4 Specialist notation<br>(81)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ffef3f">partially up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #fff53e">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>4.2 Vocal music<br>(2730)</td>
  <td>Valentin Villenave<br>
   Jean-Charles Malahieude<br>
   <small>Jean-Charles Malahieude<br>
   Jean-Jacques Gerbaud</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #25fe1f">partially up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #33ff21">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>4.4 Keyboard and other multi-staff instruments<br>(747)</td>
  <td>Valentin Villenave<br>
   Jean-Charles Malahieude<br>
   <small>Jean-Charles Malahieude<br>
   John Mandereau</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td> Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #25fe1f">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>4.6 Unfretted string instruments<br>(255)</td>
  <td>Valentin Villenave<br>
   Matthieu Jacquot<br>
   <small>Jean-Charles Malahieude<br>
   John Mandereau</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #25fe1f">partially up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #76fe2a">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>4.8 Fretted string instruments<br>(2233)</td>
  <td>Matthieu Jacquot<br>
   <small>Jean-Charles Malahieude</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #47ff24">partially up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #76fe2a">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #33ff21">partially up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>4.10 Percussion<br>(807)</td>
  <td>Valentin Villenave<br>
   <small>Jean-Charles Malahieude<br>
   John Mandereau</small><br>
   <span style="background-color: #dfef77">partially translated (45 %)</span><br>
   <span style="background-color: #ff6d58">partially up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #47ff24">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>4.12 Wind instruments<br>(136)</td>
  <td>Valentin Villenave<br>
   <small>Jean-Charles Malahieude<br>
   John Mandereau</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #39ff22">partially up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #39ff22">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #2cff20">partially up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>4.14 Chord notation<br>(1521)</td>
  <td>Valentin Villenave<br>
   <small>Jean-Charles Malahieude<br>
   John Mandereau</small><br>
   <span style="background-color: #dfef77">partially translated (58 %)</span><br>
   <span style="background-color: #ff6f57">partially up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>4.16 Contemporary music<br>(473)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #dfef77">partially translated (84 %)</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>4.18 Ancient notation<br>(4479)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #dfef77">partially translated (45 %)</span><br>
   <span style="background-color: #ff6d58">partially up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #25fe1f">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>4.20 World music<br>(1429)</td>
  <td>Jean-Jacques Gerbaud<br>
   Valentin Villenave<br>
   <small>Jean-Charles Malahieude</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #dfef77">partially translated (89 %)</span><br>
   <span style="background-color: #6fff29">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>6 General input and output<br>(6287)</td>
  <td>Jean-Charles Malahieude<br>
   Valentin Villenave<br>
   <span style="background-color: #dfef77">partially translated (14 %)</span><br>
   <span style="background-color: #ff6959">partially up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #39ff22">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #2cff20">partially up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>8 Spacing issues<br>(9253)</td>
  <td>Frédéric Chiasson<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #dfef77">partially translated (6 %)</span><br>
   <span style="background-color: #ff645a">partially up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #91ff2e">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>10 Changing defaults<br>(11890)</td>
  <td>Valentin Villenave<br>
   Jean-Charles Malahieude<br>
   <small>Gilles Thibault</small><br>
   <span style="background-color: #dfef77">partially translated (35 %)</span><br>
   <span style="background-color: #ff6759">partially up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #dfef77">partially translated (96 %)</span><br>
   <span style="background-color: #5bff27">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>B Notation manual tables<br>(1954)</td>
  <td>Frédéric Chiasson<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #dfef77">partially translated (4 %)</span><br>
   <span style="background-color: #97ff2f">partially up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #dfef77">partially translated (98 %)</span><br>
   <span style="background-color: #97ff2f">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #dfef77">partially translated (39 %)</span><br>
   <span style="background-color: #39ff22">partially up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>D Cheat sheet<br>(252)</td>
  <td>Valentin Villenave<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #40fe23">partially up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #25fe1f">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>F GNU Free Documentation License<br>(3724)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Paala<br>
   Till Rettig<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>LilyPond Application Usage</th>  <th>fr</th>
  <th>de</th>
  <th>hu</th>
  <th>ja</th>
  <th>es</th>
 </tr>
 <tr align="left">
  <td>Section titles<br>(135)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff625a">partially up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff6f57">partially up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #33ff21">partially up to date</span><br>
  </td>
  <td>Yoshiki Sawada<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff625a">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>LilyPond --- \TITLE\<br>(1107)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Yoshiki Sawada<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff6b58">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #2cff20">partially up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>2 Running @command{lilypond}<br>(2902)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #ffea40">partially up to date</span><br>
  </td>
  <td>Reinhold Kainhofer<br>
   Till Paala<br>
   <span style="background-color: #dfef77">partially translated (72 %)</span><br>
   <span style="background-color: #ff6b58">partially up to date</span><br>
  </td>
  <td>Yoshiki Sawada<br>
   <span style="background-color: #dfef77">partially translated (72 %)</span><br>
   <span style="background-color: #fffa3d">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>4 Updating files with @command{convert-ly}<br>(1189)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Yoshiki Sawada<br>
   <span style="background-color: #dfef77">partially translated (50 %)</span><br>
   <span style="background-color: #ff6959">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>6 Running @command{lilypond-book}<br>(3438)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #7dff2b">partially up to date</span><br>
  </td>
  <td>Reinhold Kainhofer<br>
   <small>Till Paala</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff6b58">partially up to date</span><br>
  </td>
  <td>Yoshiki Sawada<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #5bff27">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>8 External programs<br>(2229)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Yoshiki Sawada<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>10 Suggestions for writing files<br>(2694)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Yoshiki Sawada<br>
   <span style="background-color: #dfef77">partially translated (38 %)</span><br>
   <span style="background-color: #ff6b58">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>B GNU Free Documentation License<br>(3724)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Yoshiki Sawada<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>LilyPond -- Music notation for everyone</th>  <th>fr</th>
  <th>nl</th>
  <th>de</th>
  <th>hu</th>
  <th>ja</th>
  <th>es</th>
 </tr>
 <tr align="left">
  <td>Section titles<br>(496)</td>
  <td>John Mandereau<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Jan Nieuwenhuizen<br>
   <small>Tineke de Munnik</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #33ff21">partially up to date</span><br>
  </td>
  <td>Dénes Harmath<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #acff31">partially up to date</span><br>
  </td>
  <td>Yoshiki Sawada<br>
   Yoshinobu Ishizaki<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff6d58">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>LilyPond --- \TITLE\<br>(1107)</td>
  <td>John Mandereau<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Jan Nieuwenhuizen<br>
   <small>Tineke de Munnik</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Dénes Harmath<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #2cff20">partially up to date</span><br>
  </td>
  <td>Yoshiki Sawada<br>
   Yoshinobu Ishizaki<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff6b58">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>Introduction<br>(3755)</td>
  <td>Gauvain Pocentek<br>
   Jean-Charles Malahieude<br>
   John Mandereau<br>
   <small>Jean-Charles Malahieude</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Jan Nieuwenhuizen<br>
   <small>Tineke de Munnik</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #7dff2b">partially up to date</span><br>
  </td>
  <td>so far it's mostly from<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #c0ff34">partially up to date</span><br>
  </td>
  <td>Yoshiki Sawada<br>
   Yoshinobu Ishizaki<br>
   so far it's mostly from<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff6b58">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #40fe23">partially up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>Download<br>(1174)</td>
  <td>Jean-Charles Malahieude<br>
   John Mandereau<br>
   <small>Jean-Charles Malahieude</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Jan Nieuwenhuizen<br>
   <small>Tineke de Munnik</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #39ff22">partially up to date</span><br>
  </td>
  <td>Dénes Harmath<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #97ff2f">partially up to date</span><br>
  </td>
  <td>Yoshiki Sawada<br>
   Yoshinobu Ishizaki<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff7456">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>Manuals<br>(1198)</td>
  <td>John Mandereau<br>
   <small>Jean-Charles Malahieude</small><br>
   <span style="background-color: #dfef77">partially translated (97 %)</span><br>
   <span style="background-color: #33ff21">partially up to date</span><br>
  </td>
  <td>Jan Nieuwenhuizen<br>
   <small>Tineke de Munnik</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #4efe25">partially up to date</span><br>
  </td>
  <td>most of the text in this file came from<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ffd743">partially up to date</span><br>
  </td>
  <td>Yoshiki Sawada<br>
   most of the text in this file came from<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff6f57">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #33ff21">partially up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>B GNU Free Documentation License<br>(3724)</td>
  <td>John Mandereau<br>
   <small>Jean-Charles Malahieude</small><br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Jan Nieuwenhuizen<br>
   <small>Tineke de Munnik</small><br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>most of the text in this file came from<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Yoshiki Sawada<br>
   most of the text in this file came from<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td>Community<br>(1959)</td>
  <td>John Mandereau<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Jan Nieuwenhuizen<br>
   <small>Tineke de Munnik</small><br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td> Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #68ff28">partially up to date</span><br>
  </td>
  <td>Dénes Harmath<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #f6fe3b">partially up to date</span><br>
  </td>
  <td>Yoshiki Sawada<br>
   Yoshinobu Ishizaki<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
</table>
<p></p>

@end html
@end ifhtml
