@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!

@ifnothtml
Translation status currently only available in HTML.
@end ifnothtml
@ifhtml
@html
 <p><i>Last updated Sun Apr 11 19:38:53 UTC 2010
</i></p>
<table align="center" border="2">
 <tr align="center">
  <th>New features in 2.13 since 2.12</th>  <th>es</th>
 </tr>
 <tr align="left">
  <td>Section titles<br>(491)</td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #2cff20">partially up to date</span><br>
  </td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>LilyPond index</th>  <th>fr</th>
  <th>de</th>
  <th>es</th>
 </tr>
 <tr align="left">
  <td>Section titles<br>(93)</td>
  <td>Jean-Charles Malahieude<br>
   <small>@setfilename lilypond-essay.info</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #39ff22">partially up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <!-- no table 462
filename: macros.itexi
sectioning: top
title: LilyPond --- \TITLE\
!--> <tr align="left">
  <td>LilyPond --- \TITLE\<br>(1107)</td>
  <td>Jean-Charles Malahieude<br>
   <small>@setfilename lilypond-essay.info</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff6b58">partially up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #2cff20">partially up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff6b58">partially up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <!-- no table 462
filename: essay/engraving.itely
sectioning: top
title: Music engraving
!--> <tr align="left">
  <td>Music engraving<br>(5297)</td>
  <td>Jean-Charles Malahieude<br>
   John Mandereau<br>
   Gauvain Pocentek<br>
   <small>@node La gravure musicale</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td> Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #cdfe36">partially up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #acff31">partially up to date</span><br>
  </td>
 </tr>
 <!-- no table 462
filename: essay/literature.itely
sectioning: top
title: Literature list
!--> <tr align="left">
  <td>Literature list<br>(319)</td>
  <td>Jean-Jacques Gerbaud<br>
   Valentin Villenave<br>
   <small>Jean-Charles Malahieude</small><br>
   <span style="background-color: #dfef77">partially translated (94 %)</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #76fe2a">partially up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>LilyPond index</th>  <th>de</th>
  <th>es</th>
 </tr>
 <tr align="left">
  <td>Section titles<br>(107)</td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #33ff21">partially up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <!-- no table 462
filename: macros.itexi
sectioning: top
title: LilyPond --- \TITLE\
!--> <tr align="left">
  <td>LilyPond --- \TITLE\<br>(1107)</td>
  <td><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff6b58">partially up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #2cff20">partially up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff6b58">partially up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <!-- no table 462
filename: extending/scheme-tutorial.itely
sectioning: top
title: Scheme tutorial
!--> <tr align="left">
  <td>Scheme tutorial<br>(4622)</td>
  <td>Till Paala<br>
   <span style="background-color: #dfef77">partially translated (4 %)</span><br>
   <span style="background-color: #ff6959">partially up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <!-- no table 462
filename: extending/programming-interface.itely
sectioning: top
title: Interfaces for programmers
!--> <tr align="left">
  <td>Interfaces for programmers<br>(3799)</td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff6b58">partially up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>LilyPond index</th>  <th>fr</th>
  <th>nl</th>
  <th>de</th>
  <th>it</th>
  <th>hu</th>
  <th>ja</th>
  <th>es</th>
 </tr>
 <tr align="left">
  <td>Section titles<br>(124)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Jan Nieuwenhuizen<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Rettig<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #33ff21">partially up to date</span><br>
  </td>
  <td>Federico Bruni<br>
   <small>Luca Rossetto Casel</small><br>
   <span style="background-color: #dfef77">partially translated (93 %)</span><br>
   <span style="background-color: #ff625a">partially up to date</span><br>
  </td>
  <td>Harmath Dénes<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #68ff28">partially up to date</span><br>
  </td>
  <td>Yoshiki Sawada<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff625a">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <!-- no table 462
filename: macros.itexi
sectioning: top
title: LilyPond --- \TITLE\
!--> <tr align="left">
  <td>LilyPond --- \TITLE\<br>(1107)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Jan Nieuwenhuizen<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Rettig<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Federico Bruni<br>
   <small>Luca Rossetto Casel</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff6b58">partially up to date</span><br>
  </td>
  <td>Harmath Dénes<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #2cff20">partially up to date</span><br>
  </td>
  <td>Yoshiki Sawada<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff6b58">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <!-- no table 462
filename: learning/tutorial.itely
sectioning: top
title: Tutorial
!--> <tr align="left">
  <td>Tutorial<br>(2379)</td>
  <td>Nicolas Grandclaude<br>
   Ludovic Sardain<br>
   Gauvain Pocentek<br>
   <small>Jean-Charles Malahieude<br>
   Valentin Villenave<br>
   John Mandereau</small><br>
   <span style="background-color: #dfef77">partially translated (16 %)</span><br>
   <span style="background-color: #ff6959">partially up to date</span><br>
  </td>
  <td>Jan Nieuwenhuizen<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Paala<br>
   Reinhold Kainhofer<br>
   <small>Hajo Bäß</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #7dff2b">partially up to date</span><br>
  </td>
  <td>Federico Bruni<br>
   <small>Luca Rossetto Casel</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff625a">partially up to date</span><br>
  </td>
  <td>Harmath Dénes<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #acff31">partially up to date</span><br>
  </td>
  <td>Yoshiki Sawada<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff625a">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <!-- no table 462
filename: learning/common-notation.itely
sectioning: top
title: Common notation
!--> <tr align="left">
  <td>Common notation<br>(4035)</td>
  <td>Nicolas Grandclaude<br>
   Ludovic Sardain<br>
   Gauvain Pocentek<br>
   <small>Jean-Charles Malahieude<br>
   Valentin Villenave<br>
   John Mandereau</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #2cff20">partially up to date</span><br>
  </td>
  <td>Jan Nieuwenhuizen<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Rettig<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #2cff20">partially up to date</span><br>
  </td>
  <td>Federico Bruni<br>
   <small>Luca Rossetto Casel</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff6d58">partially up to date</span><br>
  </td>
  <td>Harmath Dénes<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #33ff21">partially up to date</span><br>
  </td>
  <td>Yoshiki Sawada<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff6d58">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <!-- no table 462
filename: learning/fundamental.itely
sectioning: top
title: Fundamental concepts
!--> <tr align="left">
  <td>Fundamental concepts<br>(11151)</td>
  <td>Valentin Villenave<br>
   Jean-Charles Malahieude<br>
   <small>John Mandereau</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #4efe25">partially up to date</span><br>
  </td>
  <td>Jan Nieuwenhuizen<br>
   <span style="background-color: #dfef77">partially translated (9 %)</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Paala<br>
   Reinhold Kainhofer<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #4efe25">partially up to date</span><br>
  </td>
  <td>Federico Bruni<br>
   <small>Luca Rossetto Casel</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #83fe2c">partially up to date</span><br>
  </td>
  <td>Harmath Dénes<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #4efe25">partially up to date</span><br>
  </td>
  <td>Yoshiki Sawada<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #83fe2c">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <!-- no table 462
filename: learning/tweaks.itely
sectioning: top
title: Tweaking output
!--> <tr align="left">
  <td>Tweaking output<br>(15619)</td>
  <td>Valentin Villenave<br>
   Nicolas Klutchnikoff<br>
   Damien Heurtebise<br>
   <small>Jean-Charles Malahieude<br>
   John Mandereau</small><br>
   <span style="background-color: #dfef77">partially translated (98 %)</span><br>
   <span style="background-color: #39ff22">partially up to date</span><br>
  </td>
  <td>Till Rettig<br>
   <span style="background-color: #dfef77">partially translated (98 %)</span><br>
   <span style="background-color: #33ff21">partially up to date</span><br>
  </td>
  <td>Yoshiki Sawada<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #5bff27">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #2cff20">partially up to date</span><br>
  </td>
  <td>Harmath Dénes<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #33ff21">partially up to date</span><br>
  </td>
 </tr>
 <!-- no table 462
filename: learning/templates.itely
sectioning: top
title: Templates
!--> <tr align="left">
  <td>Templates<br>(201)</td>
  <td>Jean-Charles Malahieude<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #a5ff31">partially up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Yoshiki Sawada<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #b2fe32">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Harmath Dénes<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #25fe1f">partially up to date</span><br>
  </td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>LilyPond grammar</th>  <th>fr</th>
  <th>de</th>
  <th>es</th>
 </tr>
 <tr align="left">
  <td>Section titles<br>(355)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Paala<br>
   Till Rettig<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ffd544">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <!-- no table 462
filename: macros.itexi
sectioning: top
title: LilyPond --- \TITLE\
!--> <tr align="left">
  <td>LilyPond --- \TITLE\<br>(1107)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Paala<br>
   Till Rettig<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff6b58">partially up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #2cff20">partially up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff6b58">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <!-- no table 462
filename: notation/notation.itely
sectioning: top
title: Musical notation
!--> <tr align="left">
  <td>Musical notation<br>(91)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #e8fe39">partially up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #54ff26">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <!-- no table 462
filename: notation/specialist.itely
sectioning: top
title: Specialist notation
!--> <tr align="left">
  <td>Specialist notation<br>(81)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ffef3f">partially up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #fff53e">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <!-- no table 462
filename: notation/input.itely
sectioning: top
title: General input and output
!--> <tr align="left">
  <td>General input and output<br>(6287)</td>
  <td>Jean-Charles Malahieude<br>
   Valentin Villenave<br>
   <span style="background-color: #dfef77">partially translated (14 %)</span><br>
   <span style="background-color: #ff6959">partially up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #39ff22">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #2cff20">partially up to date</span><br>
  </td>
 </tr>
 <!-- no table 462
filename: notation/spacing.itely
sectioning: top
title: Spacing issues
!--> <tr align="left">
  <td>Spacing issues<br>(9253)</td>
  <td>Frédéric Chiasson<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #dfef77">partially translated (6 %)</span><br>
   <span style="background-color: #ff645a">partially up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #91ff2e">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <!-- no table 462
filename: notation/changing-defaults.itely
sectioning: top
title: Changing defaults
!--> <tr align="left">
  <td>Changing defaults<br>(11890)</td>
  <td>Valentin Villenave<br>
   Jean-Charles Malahieude<br>
   <small>Gilles Thibault</small><br>
   <span style="background-color: #dfef77">partially translated (35 %)</span><br>
   <span style="background-color: #ff6759">partially up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #dfef77">partially translated (96 %)</span><br>
   <span style="background-color: #5bff27">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <!-- no table 462
filename: notation/notation-appendices.itely
sectioning: top
title: Notation manual tables
!--> <tr align="left">
  <td>Notation manual tables<br>(1954)</td>
  <td>Frédéric Chiasson<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #dfef77">partially translated (4 %)</span><br>
   <span style="background-color: #97ff2f">partially up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #dfef77">partially translated (98 %)</span><br>
   <span style="background-color: #97ff2f">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #dfef77">partially translated (39 %)</span><br>
   <span style="background-color: #39ff22">partially up to date</span><br>
  </td>
 </tr>
 <!-- no table 462
filename: notation/cheatsheet.itely
sectioning: top
title: Cheat sheet
!--> <tr align="left">
  <td>Cheat sheet<br>(252)</td>
  <td>Valentin Villenave<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #40fe23">partially up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #25fe1f">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>LilyPond index</th>  <th>fr</th>
  <th>de</th>
  <th>ja</th>
  <th>es</th>
  <th>hu</th>
 </tr>
 <tr align="left">
  <td>Section titles<br>(135)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff625a">partially up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff6f57">partially up to date</span><br>
  </td>
  <td>Yoshiki Sawada<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff625a">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #33ff21">partially up to date</span><br>
  </td>
 </tr>
 <!-- no table 462
filename: macros.itexi
sectioning: top
title: LilyPond --- \TITLE\
!--> <tr align="left">
  <td>LilyPond --- \TITLE\<br>(1107)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff6b58">partially up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #2cff20">partially up to date</span><br>
  </td>
  <td>Yoshiki Sawada<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff6b58">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <!-- no table 462
filename: usage/running.itely
sectioning: top
title: Running @command{lilypond}
!--> <tr align="left">
  <td>Running @command{lilypond}<br>(2902)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #ffea40">partially up to date</span><br>
  </td>
  <td>Reinhold Kainhofer<br>
   Till Paala<br>
   <span style="background-color: #dfef77">partially translated (72 %)</span><br>
   <span style="background-color: #ff6b58">partially up to date</span><br>
  </td>
  <td>Yoshiki Sawada<br>
   <span style="background-color: #dfef77">partially translated (72 %)</span><br>
   <span style="background-color: #fffa3d">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <!-- no table 462
filename: usage/updating.itely
sectioning: top
title: Updating files with @command{convert-ly}
!--> <tr align="left">
  <td>Updating files with @command{convert-ly}<br>(1189)</td>
  <td>Yoshiki Sawada<br>
   <span style="background-color: #dfef77">partially translated (50 %)</span><br>
   <span style="background-color: #ff6959">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <!-- no table 462
filename: usage/lilypond-book.itely
sectioning: top
title: Running @command{lilypond-book}
!--> <tr align="left">
  <td>Running @command{lilypond-book}<br>(3438)</td>
  <td>John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #7dff2b">partially up to date</span><br>
  </td>
  <td>Reinhold Kainhofer<br>
   <small>Till Paala</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff6b58">partially up to date</span><br>
  </td>
  <td>Yoshiki Sawada<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #5bff27">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <!-- no table 462
filename: usage/external.itely
sectioning: top
title: External programs
!--> <tr align="left">
  <td>External programs<br>(2229)</td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <!-- no table 462
filename: usage/suggestions.itely
sectioning: top
title: Suggestions for writing files
!--> <tr align="left">
  <td>Suggestions for writing files<br>(2694)</td>
  <td>Till Paala<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Yoshiki Sawada<br>
   <span style="background-color: #dfef77">partially translated (38 %)</span><br>
   <span style="background-color: #ff6b58">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>LilyPond... music notation for everyone</th>  <th>fr</th>
  <th>nl</th>
  <th>de</th>
  <th>hu</th>
  <th>ja</th>
  <th>es</th>
 </tr>
 <tr align="left">
  <td>Section titles<br>(496)</td>
  <td>John Mandereau<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Jan Nieuwenhuizen<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #33ff21">partially up to date</span><br>
  </td>
  <td>Dénes Harmath<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #acff31">partially up to date</span><br>
  </td>
  <td>Yoshiki Sawada<br>
   Yoshinobu Ishizaki<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff6d58">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <!-- no table 462
filename: macros.itexi
sectioning: top
title: LilyPond --- \TITLE\
!--> <tr align="left">
  <td>LilyPond --- \TITLE\<br>(1107)</td>
  <td>John Mandereau<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Jan Nieuwenhuizen<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff6b58">partially up to date</span><br>
  </td>
  <td>Dénes Harmath<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #2cff20">partially up to date</span><br>
  </td>
  <td>Yoshiki Sawada<br>
   Yoshinobu Ishizaki<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff6b58">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <!-- no table 462
filename: web/introduction.itexi
sectioning: top
title: Introduction
!--> <tr align="left">
  <td>Introduction<br>(3755)</td>
  <td>Gauvain Pocentek<br>
   Jean-Charles Malahieude<br>
   John Mandereau<br>
   <small>Jean-Charles Malahieude</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Jan Nieuwenhuizen<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #7dff2b">partially up to date</span><br>
  </td>
  <td>so far it's mostly from<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #c0ff34">partially up to date</span><br>
  </td>
  <td>Yoshiki Sawada<br>
   Yoshinobu Ishizaki<br>
   so far it's mostly from<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff6b58">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #40fe23">partially up to date</span><br>
  </td>
 </tr>
 <!-- no table 462
filename: web/download.itexi
sectioning: top
title: Download
!--> <tr align="left">
  <td>Download<br>(1174)</td>
  <td>Jean-Charles Malahieude<br>
   John Mandereau<br>
   <small>Jean-Charles Malahieude</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Jan Nieuwenhuizen<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #39ff22">partially up to date</span><br>
  </td>
  <td>Dénes Harmath<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #97ff2f">partially up to date</span><br>
  </td>
  <td>Yoshiki Sawada<br>
   Yoshinobu Ishizaki<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff7456">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <!-- no table 462
filename: web/manuals.itexi
sectioning: top
title: Manuals
!--> <tr align="left">
  <td>Manuals<br>(1198)</td>
  <td>John Mandereau<br>
   <small>Jean-Charles Malahieude</small><br>
   <span style="background-color: #dfef77">partially translated (97 %)</span><br>
   <span style="background-color: #2cff20">partially up to date</span><br>
  </td>
  <td>Jan Nieuwenhuizen<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #47ff24">partially up to date</span><br>
  </td>
  <td>most of the text in this file came from<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ffd544">partially up to date</span><br>
  </td>
  <td>Yoshiki Sawada<br>
   most of the text in this file came from<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff6d58">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #2cff20">partially up to date</span><br>
  </td>
 </tr>
 <!-- no table 462
filename: web/community.itexi
sectioning: top
title: Community
!--> <tr align="left">
  <td>Community<br>(1959)</td>
  <td> Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #68ff28">partially up to date</span><br>
  </td>
  <td>Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td>Dénes Harmath<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #f6fe3b">partially up to date</span><br>
  </td>
 </tr>
</table>
<p></p>

@end html
@end ifhtml
