@c -*- coding: utf-8; mode: texinfo; -*-
@c This file was generated by translation-status.py -- DO NOT EDIT!
@ignore
    Translation of GIT committish: 0
@end ignore

@ifnothtml
Translation status currently only available in HTML.
@end ifnothtml
@ifhtml
@html
 <p><i>Last updated Mon Apr 12 08:27:40 UTC 2010
</i></p>
<table align="center" border="2">
 <tr align="center">
  <th>LilyPond Changes</th>  <th>es</th>
 </tr>
 <tr align="left">
  <td title="changes.tely">Section titles<br>(491)</td>
  <td title="es/changes.tely">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #2cff20">partially up to date</span><br>
  </td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>Essay on automated music engraving</th>  <th>de</th>
  <th>es</th>
  <th>fr</th>
 </tr>
 <tr align="left">
  <td title="essay.tely">Section titles<br>(93)</td>
  <td title="de/essay.tely">Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #39ff22">partially up to date</span><br>
  </td>
  <td title="es/essay.tely"><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/essay.tely">Jean-Charles Malahieude<br>
   <small></small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=macros.itexi>LilyPond --- \TITLE\<br>(1107)</td>
  <td title="de/macros.itexi">Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="es/macros.itexi"><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/macros.itexi">Jean-Charles Malahieude<br>
   <small></small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=essay/engraving.itely>1 Music engraving<br>(5297)</td>
  <td title="de/essay/engraving.itely"> Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #cdfe36">partially up to date</span><br>
  </td>
  <td title="es/essay/engraving.itely"><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #acff31">partially up to date</span><br>
  </td>
  <td title="fr/essay/engraving.itely">Jean-Charles Malahieude<br>
   John Mandereau<br>
   Gauvain Pocentek<br>
   <small></small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=essay/literature.itely>2 Literature list<br>(319)</td>
  <td title="de/essay/literature.itely">Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #76fe2a">partially up to date</span><br>
  </td>
  <td title="es/essay/literature.itely"><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/essay/literature.itely">Jean-Jacques Gerbaud<br>
   Valentin Villenave<br>
   <small>Jean-Charles Malahieude</small><br>
   <span style="background-color: #dfef77">partially translated (94 %)</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=fdl.itexi>A GNU Free Documentation License<br>(3724)</td>
  <td title="de/fdl.itexi">Till Paala<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="es/fdl.itexi"><br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/fdl.itexi">Jean-Charles Malahieude<br>
   <small></small><br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>Extending LilyPond</th>  <th>de</th>
  <th>es</th>
 </tr>
 <tr align="left">
  <td title="extending.tely">Section titles<br>(107)</td>
  <td title="de/extending.tely">Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #33ff21">partially up to date</span><br>
  </td>
  <td title="es/extending.tely"><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=macros.itexi>LilyPond --- \TITLE\<br>(1107)</td>
  <td title="de/macros.itexi">Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="es/macros.itexi"><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=extending/scheme-tutorial.itely>1 Scheme tutorial<br>(4622)</td>
  <td title="de/extending/scheme-tutorial.itely">Till Paala<br>
   <span style="background-color: #dfef77">partially translated (4 %)</span><br>
   <span style="background-color: #ff6959">partially up to date</span><br>
  </td>
  <td title="es/extending/scheme-tutorial.itely"><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=extending/programming-interface.itely>2 Interfaces for programmers<br>(3799)</td>
  <td title="de/extending/programming-interface.itely">Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff6b58">partially up to date</span><br>
  </td>
  <td title="es/extending/programming-interface.itely"><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=fdl.itexi>A GNU Free Documentation License<br>(3724)</td>
  <td title="de/fdl.itexi">Till Paala<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="es/fdl.itexi"><br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>LilyPond Learning Manual</th>  <th>de</th>
  <th>es</th>
  <th>fr</th>
  <th>hu</th>
  <th>it</th>
  <th>ja</th>
  <th>nl</th>
 </tr>
 <tr align="left">
  <td title="learning.tely">Section titles<br>(124)</td>
  <td title="de/learning.tely">Till Rettig<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #33ff21">partially up to date</span><br>
  </td>
  <td title="es/learning.tely">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/learning.tely">John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="hu/learning.tely">Harmath Dénes<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #68ff28">partially up to date</span><br>
  </td>
  <td title="it/learning.tely">Federico Bruni<br>
   <small>Luca Rossetto Casel</small><br>
   <span style="background-color: #dfef77">partially translated (93 %)</span><br>
   <span style="background-color: #ff625a">partially up to date</span><br>
  </td>
  <td title="ja/learning.tely">Yoshiki Sawada<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff625a">partially up to date</span><br>
  </td>
  <td title="nl/learning.tely">Jan Nieuwenhuizen<br>
   <small></small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=macros.itexi>LilyPond --- \TITLE\<br>(1107)</td>
  <td title="de/macros.itexi">Till Rettig<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="es/macros.itexi">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/macros.itexi">John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="hu/macros.itexi">Harmath Dénes<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #2cff20">partially up to date</span><br>
  </td>
  <td title="it/macros.itexi">Federico Bruni<br>
   <small>Luca Rossetto Casel</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff6b58">partially up to date</span><br>
  </td>
  <td title="ja/macros.itexi">Yoshiki Sawada<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff6b58">partially up to date</span><br>
  </td>
  <td title="nl/macros.itexi">Jan Nieuwenhuizen<br>
   <small></small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=learning/tutorial.itely>1 Tutorial<br>(2379)</td>
  <td title="de/learning/tutorial.itely">Till Paala<br>
   Reinhold Kainhofer<br>
   <small>Hajo Bäß</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #7dff2b">partially up to date</span><br>
  </td>
  <td title="es/learning/tutorial.itely">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/learning/tutorial.itely">Nicolas Grandclaude<br>
   Ludovic Sardain<br>
   Gauvain Pocentek<br>
   <small>Jean-Charles Malahieude<br>
   Valentin Villenave<br>
   John Mandereau</small><br>
   <span style="background-color: #dfef77">partially translated (16 %)</span><br>
   <span style="background-color: #ff6959">partially up to date</span><br>
  </td>
  <td title="hu/learning/tutorial.itely">Harmath Dénes<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #acff31">partially up to date</span><br>
  </td>
  <td title="it/learning/tutorial.itely">Federico Bruni<br>
   <small>Luca Rossetto Casel</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff625a">partially up to date</span><br>
  </td>
  <td title="ja/learning/tutorial.itely">Yoshiki Sawada<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff625a">partially up to date</span><br>
  </td>
  <td title="nl/learning/tutorial.itely">Jan Nieuwenhuizen<br>
   <small></small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=learning/common-notation.itely>2 Common notation<br>(4035)</td>
  <td title="de/learning/common-notation.itely">Till Rettig<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #2cff20">partially up to date</span><br>
  </td>
  <td title="es/learning/common-notation.itely">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/learning/common-notation.itely">Nicolas Grandclaude<br>
   Ludovic Sardain<br>
   Gauvain Pocentek<br>
   <small>Jean-Charles Malahieude<br>
   Valentin Villenave<br>
   John Mandereau</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #2cff20">partially up to date</span><br>
  </td>
  <td title="hu/learning/common-notation.itely">Harmath Dénes<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #33ff21">partially up to date</span><br>
  </td>
  <td title="it/learning/common-notation.itely">Federico Bruni<br>
   <small>Luca Rossetto Casel</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff6d58">partially up to date</span><br>
  </td>
  <td title="ja/learning/common-notation.itely">Yoshiki Sawada<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff6d58">partially up to date</span><br>
  </td>
  <td title="nl/learning/common-notation.itely">Jan Nieuwenhuizen<br>
   <small></small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=learning/fundamental.itely>3 Fundamental concepts<br>(11151)</td>
  <td title="de/learning/fundamental.itely">Till Paala<br>
   Reinhold Kainhofer<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #4efe25">partially up to date</span><br>
  </td>
  <td title="es/learning/fundamental.itely">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/learning/fundamental.itely">Valentin Villenave<br>
   Jean-Charles Malahieude<br>
   <small>John Mandereau</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #4efe25">partially up to date</span><br>
  </td>
  <td title="hu/learning/fundamental.itely">Harmath Dénes<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #4efe25">partially up to date</span><br>
  </td>
  <td title="it/learning/fundamental.itely">Federico Bruni<br>
   <small>Luca Rossetto Casel</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #83fe2c">partially up to date</span><br>
  </td>
  <td title="ja/learning/fundamental.itely">Yoshiki Sawada<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #83fe2c">partially up to date</span><br>
  </td>
  <td title="nl/learning/fundamental.itely">Jan Nieuwenhuizen<br>
   <small></small><br>
   <span style="background-color: #dfef77">partially translated (9 %)</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=learning/tweaks.itely>4 Tweaking output<br>(15619)</td>
  <td title="de/learning/tweaks.itely">Till Rettig<br>
   <span style="background-color: #dfef77">partially translated (98 %)</span><br>
   <span style="background-color: #33ff21">partially up to date</span><br>
  </td>
  <td title="es/learning/tweaks.itely">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #2cff20">partially up to date</span><br>
  </td>
  <td title="fr/learning/tweaks.itely">Valentin Villenave<br>
   Nicolas Klutchnikoff<br>
   Damien Heurtebise<br>
   <small>Jean-Charles Malahieude<br>
   John Mandereau</small><br>
   <span style="background-color: #dfef77">partially translated (98 %)</span><br>
   <span style="background-color: #39ff22">partially up to date</span><br>
  </td>
  <td title="hu/learning/tweaks.itely">Harmath Dénes<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #33ff21">partially up to date</span><br>
  </td>
  <td title="it/learning/tweaks.itely">Federico Bruni<br>
   <small>Luca Rossetto Casel</small><br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="ja/learning/tweaks.itely">Yoshiki Sawada<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #5bff27">partially up to date</span><br>
  </td>
  <td title="nl/learning/tweaks.itely">Jan Nieuwenhuizen<br>
   <small></small><br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=learning/templates.itely>A Templates<br>(201)</td>
  <td title="de/learning/templates.itely">Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="es/learning/templates.itely">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/learning/templates.itely">Jean-Charles Malahieude<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #a5ff31">partially up to date</span><br>
  </td>
  <td title="hu/learning/templates.itely">Harmath Dénes<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #25fe1f">partially up to date</span><br>
  </td>
  <td title="it/learning/templates.itely">Federico Bruni<br>
   <small>Luca Rossetto Casel</small><br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="ja/learning/templates.itely">Yoshiki Sawada<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #b2fe32">partially up to date</span><br>
  </td>
  <td title="nl/learning/templates.itely">Jan Nieuwenhuizen<br>
   <small></small><br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=fdl.itexi>B GNU Free Documentation License<br>(3724)</td>
  <td title="de/fdl.itexi">Till Rettig<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="es/fdl.itexi">Francisco Vila<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/fdl.itexi">John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="hu/fdl.itexi">Harmath Dénes<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="it/fdl.itexi">Federico Bruni<br>
   <small>Luca Rossetto Casel</small><br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="ja/fdl.itexi">Yoshiki Sawada<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="nl/fdl.itexi">Jan Nieuwenhuizen<br>
   <small></small><br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>LilyPond Notation Reference</th>  <th>de</th>
  <th>es</th>
  <th>fr</th>
 </tr>
 <tr align="left">
  <td title="notation.tely">Section titles<br>(355)</td>
  <td title="de/notation.tely">Till Paala<br>
   Till Rettig<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ffd544">partially up to date</span><br>
  </td>
  <td title="es/notation.tely">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/notation.tely">John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=macros.itexi>LilyPond --- \TITLE\<br>(1107)</td>
  <td title="de/macros.itexi">Till Paala<br>
   Till Rettig<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="es/macros.itexi">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/macros.itexi">John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=notation/notation.itely>1 Musical notation<br>(91)</td>
  <td title="de/notation/notation.itely">Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #54ff26">partially up to date</span><br>
  </td>
  <td title="es/notation/notation.itely">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/notation/notation.itely">John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #e8fe39">partially up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=notation/pitches.itely>1.1 Pitches<br>(3482)</td>
  <td title="de/notation/pitches.itely">Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #5bff27">partially up to date</span><br>
  </td>
  <td title="es/notation/pitches.itely">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/notation/pitches.itely">Frédéric Chiasson<br>
   <small>Valentin Villenave<br>
   Jean-Charles Malahieude</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=notation/rhythms.itely>1.2 Rhythms<br>(4936)</td>
  <td title="de/notation/rhythms.itely">Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #97ff2f">partially up to date</span><br>
  </td>
  <td title="es/notation/rhythms.itely">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #2cff20">partially up to date</span><br>
  </td>
  <td title="fr/notation/rhythms.itely">Frédéric Chiasson<br>
   Jean-Charles Malahieude<br>
   <small>Valentin Villenave<br>
   Jean-Charles Malahieude<br>
   </small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #4efe25">partially up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=notation/expressive.itely>1.3 Expressive marks<br>(1481)</td>
  <td title="de/notation/expressive.itely">Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #40fe23">partially up to date</span><br>
  </td>
  <td title="es/notation/expressive.itely">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/notation/expressive.itely">Valentin Villenave<br>
   Jean-Charles Malahieude<br>
   <small>Jean-Charles Malahieude<br>
   John Mandereau</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #40fe23">partially up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=notation/repeats.itely>1.4 Repeats<br>(578)</td>
  <td title="de/notation/repeats.itely">Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #25fe1f">partially up to date</span><br>
  </td>
  <td title="es/notation/repeats.itely">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/notation/repeats.itely">Valentin Villenave<br>
   Jean-Charles Malahieude<br>
   <small>Jean-Charles Malahieude<br>
   John Mandereau</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #25fe1f">partially up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=notation/simultaneous.itely>1.5 Simultaneous notes<br>(1639)</td>
  <td title="de/notation/simultaneous.itely">Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #47ff24">partially up to date</span><br>
  </td>
  <td title="es/notation/simultaneous.itely">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/notation/simultaneous.itely">Frédéric Chiasson<br>
   Valentin Villenave<br>
   Jean-Charles Malahieude<br>
   <small>Jean-Charles Malahieude<br>
   John Mandereau</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #47ff24">partially up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=notation/staff.itely>1.6 Staff notation<br>(1855)</td>
  <td title="de/notation/staff.itely">Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #40fe23">partially up to date</span><br>
  </td>
  <td title="es/notation/staff.itely">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/notation/staff.itely">Valentin Villenave<br>
   Jean-Charles Malahieude<br>
   <small>John Mandereau</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #39ff22">partially up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=notation/editorial.itely>1.7 Editorial annotations<br>(935)</td>
  <td title="de/notation/editorial.itely">Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #25fe1f">partially up to date</span><br>
  </td>
  <td title="es/notation/editorial.itely">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/notation/editorial.itely">Jean-Charles Malahieude<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #25fe1f">partially up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=notation/text.itely>1.8 Text<br>(2755)</td>
  <td title="de/notation/text.itely">Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #fcff3c">partially up to date</span><br>
  </td>
  <td title="es/notation/text.itely">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/notation/text.itely">Jean-Charles Malahieude<br>
   <small>Valentin Villenave<br>
   John Mandereau</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #25fe1f">partially up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=notation/specialist.itely>2 Specialist notation<br>(81)</td>
  <td title="de/notation/specialist.itely">Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #fff53e">partially up to date</span><br>
  </td>
  <td title="es/notation/specialist.itely">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/notation/specialist.itely">John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ffef3f">partially up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=notation/vocal.itely>2.1 Vocal music<br>(2730)</td>
  <td title="de/notation/vocal.itely">Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #33ff21">partially up to date</span><br>
  </td>
  <td title="es/notation/vocal.itely">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/notation/vocal.itely">Valentin Villenave<br>
   Jean-Charles Malahieude<br>
   <small>Jean-Charles Malahieude<br>
   Jean-Jacques Gerbaud</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #25fe1f">partially up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=notation/keyboards.itely>2.2 Keyboard and other multi-staff instruments<br>(747)</td>
  <td title="de/notation/keyboards.itely"> Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #25fe1f">partially up to date</span><br>
  </td>
  <td title="es/notation/keyboards.itely">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/notation/keyboards.itely">Valentin Villenave<br>
   Jean-Charles Malahieude<br>
   <small>Jean-Charles Malahieude<br>
   John Mandereau</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=notation/unfretted-strings.itely>2.3 Unfretted string instruments<br>(255)</td>
  <td title="de/notation/unfretted-strings.itely">Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #76fe2a">partially up to date</span><br>
  </td>
  <td title="es/notation/unfretted-strings.itely">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/notation/unfretted-strings.itely">Valentin Villenave<br>
   Matthieu Jacquot<br>
   <small>Jean-Charles Malahieude<br>
   John Mandereau</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #25fe1f">partially up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=notation/fretted-strings.itely>2.4 Fretted string instruments<br>(2233)</td>
  <td title="de/notation/fretted-strings.itely">Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #76fe2a">partially up to date</span><br>
  </td>
  <td title="es/notation/fretted-strings.itely">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #33ff21">partially up to date</span><br>
  </td>
  <td title="fr/notation/fretted-strings.itely">Matthieu Jacquot<br>
   <small>Jean-Charles Malahieude</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #47ff24">partially up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=notation/percussion.itely>2.5 Percussion<br>(807)</td>
  <td title="de/notation/percussion.itely">Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #47ff24">partially up to date</span><br>
  </td>
  <td title="es/notation/percussion.itely">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/notation/percussion.itely">Valentin Villenave<br>
   <small>Jean-Charles Malahieude<br>
   John Mandereau</small><br>
   <span style="background-color: #dfef77">partially translated (45 %)</span><br>
   <span style="background-color: #ff6d58">partially up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=notation/wind.itely>2.6 Wind instruments<br>(136)</td>
  <td title="de/notation/wind.itely">Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #39ff22">partially up to date</span><br>
  </td>
  <td title="es/notation/wind.itely">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #2cff20">partially up to date</span><br>
  </td>
  <td title="fr/notation/wind.itely">Valentin Villenave<br>
   <small>Jean-Charles Malahieude<br>
   John Mandereau</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #39ff22">partially up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=notation/chords.itely>2.7 Chord notation<br>(1521)</td>
  <td title="de/notation/chords.itely">Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="es/notation/chords.itely">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/notation/chords.itely">Valentin Villenave<br>
   <small>Jean-Charles Malahieude<br>
   John Mandereau</small><br>
   <span style="background-color: #dfef77">partially translated (58 %)</span><br>
   <span style="background-color: #ff6f57">partially up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=notation/contemporary.itely>2.8 Contemporary music<br>(473)</td>
  <td title="de/notation/contemporary.itely">Till Paala<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="es/notation/contemporary.itely">Francisco Vila<br>
   <span style="background-color: #dfef77">partially translated (84 %)</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/notation/contemporary.itely">John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=notation/ancient.itely>2.9 Ancient notation<br>(4479)</td>
  <td title="de/notation/ancient.itely">Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #25fe1f">partially up to date</span><br>
  </td>
  <td title="es/notation/ancient.itely">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/notation/ancient.itely">John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #dfef77">partially translated (45 %)</span><br>
   <span style="background-color: #ff6d58">partially up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=notation/world.itely>2.10 World music<br>(1429)</td>
  <td title="de/notation/world.itely">Till Paala<br>
   <span style="background-color: #dfef77">partially translated (89 %)</span><br>
   <span style="background-color: #6fff29">partially up to date</span><br>
  </td>
  <td title="es/notation/world.itely">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/notation/world.itely">Jean-Jacques Gerbaud<br>
   Valentin Villenave<br>
   <small>Jean-Charles Malahieude</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=notation/input.itely>3 General input and output<br>(6287)</td>
  <td title="de/notation/input.itely">Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #39ff22">partially up to date</span><br>
  </td>
  <td title="es/notation/input.itely">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #2cff20">partially up to date</span><br>
  </td>
  <td title="fr/notation/input.itely">Jean-Charles Malahieude<br>
   Valentin Villenave<br>
   <span style="background-color: #dfef77">partially translated (14 %)</span><br>
   <span style="background-color: #ff6959">partially up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=notation/spacing.itely>4 Spacing issues<br>(9253)</td>
  <td title="de/notation/spacing.itely">Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #91ff2e">partially up to date</span><br>
  </td>
  <td title="es/notation/spacing.itely">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/notation/spacing.itely">Frédéric Chiasson<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #dfef77">partially translated (6 %)</span><br>
   <span style="background-color: #ff645a">partially up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=notation/changing-defaults.itely>5 Changing defaults<br>(11890)</td>
  <td title="de/notation/changing-defaults.itely">Till Paala<br>
   <span style="background-color: #dfef77">partially translated (96 %)</span><br>
   <span style="background-color: #5bff27">partially up to date</span><br>
  </td>
  <td title="es/notation/changing-defaults.itely">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/notation/changing-defaults.itely">Valentin Villenave<br>
   Jean-Charles Malahieude<br>
   <small>Gilles Thibault</small><br>
   <span style="background-color: #dfef77">partially translated (35 %)</span><br>
   <span style="background-color: #ff6759">partially up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=notation/notation-appendices.itely>A Notation manual tables<br>(1954)</td>
  <td title="de/notation/notation-appendices.itely">Till Paala<br>
   <span style="background-color: #dfef77">partially translated (98 %)</span><br>
   <span style="background-color: #97ff2f">partially up to date</span><br>
  </td>
  <td title="es/notation/notation-appendices.itely">Francisco Vila<br>
   <span style="background-color: #dfef77">partially translated (39 %)</span><br>
   <span style="background-color: #39ff22">partially up to date</span><br>
  </td>
  <td title="fr/notation/notation-appendices.itely">Frédéric Chiasson<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #dfef77">partially translated (4 %)</span><br>
   <span style="background-color: #97ff2f">partially up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=notation/cheatsheet.itely>B Cheat sheet<br>(252)</td>
  <td title="de/notation/cheatsheet.itely">Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #25fe1f">partially up to date</span><br>
  </td>
  <td title="es/notation/cheatsheet.itely">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/notation/cheatsheet.itely">Valentin Villenave<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #40fe23">partially up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=fdl.itexi>C GNU Free Documentation License<br>(3724)</td>
  <td title="de/fdl.itexi">Till Paala<br>
   Till Rettig<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="es/fdl.itexi">Francisco Vila<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/fdl.itexi">John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>LilyPond Application Usage</th>  <th>de</th>
  <th>es</th>
  <th>fr</th>
  <th>hu</th>
  <th>ja</th>
 </tr>
 <tr align="left">
  <td title="usage.tely">Section titles<br>(135)</td>
  <td title="de/usage.tely">Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff6f57">partially up to date</span><br>
  </td>
  <td title="es/usage.tely">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/usage.tely">John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff625a">partially up to date</span><br>
  </td>
  <td title="hu/usage.tely"><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #33ff21">partially up to date</span><br>
  </td>
  <td title="ja/usage.tely">Yoshiki Sawada<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff625a">partially up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=macros.itexi>LilyPond --- \TITLE\<br>(1107)</td>
  <td title="de/macros.itexi">Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="es/macros.itexi">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/macros.itexi">John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="hu/macros.itexi"><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #2cff20">partially up to date</span><br>
  </td>
  <td title="ja/macros.itexi">Yoshiki Sawada<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff6b58">partially up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=usage/running.itely>1 Running @command{lilypond}<br>(2902)</td>
  <td title="de/usage/running.itely">Reinhold Kainhofer<br>
   Till Paala<br>
   <span style="background-color: #dfef77">partially translated (72 %)</span><br>
   <span style="background-color: #ff6b58">partially up to date</span><br>
  </td>
  <td title="es/usage/running.itely">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/usage/running.itely">John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #ffea40">partially up to date</span><br>
  </td>
  <td title="hu/usage/running.itely"><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="ja/usage/running.itely">Yoshiki Sawada<br>
   <span style="background-color: #dfef77">partially translated (72 %)</span><br>
   <span style="background-color: #fffa3d">partially up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=usage/updating.itely>2 Updating files with @command{convert-ly}<br>(1189)</td>
  <td title="de/usage/updating.itely">Till Paala<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="es/usage/updating.itely">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/usage/updating.itely">John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="hu/usage/updating.itely"><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="ja/usage/updating.itely">Yoshiki Sawada<br>
   <span style="background-color: #dfef77">partially translated (50 %)</span><br>
   <span style="background-color: #ff6959">partially up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=usage/lilypond-book.itely>3 Running @command{lilypond-book}<br>(3438)</td>
  <td title="de/usage/lilypond-book.itely">Reinhold Kainhofer<br>
   <small>Till Paala</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff6b58">partially up to date</span><br>
  </td>
  <td title="es/usage/lilypond-book.itely">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/usage/lilypond-book.itely">John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #7dff2b">partially up to date</span><br>
  </td>
  <td title="hu/usage/lilypond-book.itely"><br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="ja/usage/lilypond-book.itely">Yoshiki Sawada<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #5bff27">partially up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=usage/external.itely>4 External programs<br>(2229)</td>
  <td title="de/usage/external.itely">Till Paala<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="es/usage/external.itely">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/usage/external.itely">John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="hu/usage/external.itely"><br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="ja/usage/external.itely">Yoshiki Sawada<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=usage/suggestions.itely>5 Suggestions for writing files<br>(2694)</td>
  <td title="de/usage/suggestions.itely">Till Paala<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="es/usage/suggestions.itely">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/usage/suggestions.itely">John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="hu/usage/suggestions.itely"><br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="ja/usage/suggestions.itely">Yoshiki Sawada<br>
   <span style="background-color: #dfef77">partially translated (38 %)</span><br>
   <span style="background-color: #ff6b58">partially up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=fdl.itexi>A GNU Free Documentation License<br>(3724)</td>
  <td title="de/fdl.itexi">Till Paala<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="es/fdl.itexi">Francisco Vila<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/fdl.itexi">John Mandereau<br>
   Jean-Charles Malahieude<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="hu/fdl.itexi"><br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="ja/fdl.itexi">Yoshiki Sawada<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
</table>
<p></p>

<table align="center" border="2">
 <tr align="center">
  <th>LilyPond -- Music notation for everyone</th>  <th>de</th>
  <th>es</th>
  <th>fr</th>
  <th>hu</th>
  <th>ja</th>
  <th>nl</th>
 </tr>
 <tr align="left">
  <td title="web.texi">Section titles<br>(496)</td>
  <td title="de/web.texi">Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #33ff21">partially up to date</span><br>
  </td>
  <td title="es/web.texi">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/web.texi">John Mandereau<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="hu/web.texi">Dénes Harmath<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #acff31">partially up to date</span><br>
  </td>
  <td title="ja/web.texi">Yoshiki Sawada<br>
   Yoshinobu Ishizaki<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff6d58">partially up to date</span><br>
  </td>
  <td title="nl/web.texi">Jan Nieuwenhuizen<br>
   <small>Tineke de Munnik</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=macros.itexi>LilyPond --- \TITLE\<br>(1107)</td>
  <td title="de/macros.itexi">Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="es/macros.itexi">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/macros.itexi">John Mandereau<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="hu/macros.itexi">Dénes Harmath<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #2cff20">partially up to date</span><br>
  </td>
  <td title="ja/macros.itexi">Yoshiki Sawada<br>
   Yoshinobu Ishizaki<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff6b58">partially up to date</span><br>
  </td>
  <td title="nl/macros.itexi">Jan Nieuwenhuizen<br>
   <small>Tineke de Munnik</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=web/introduction.itexi>Introduction<br>(3755)</td>
  <td title="de/web/introduction.itexi">Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #7dff2b">partially up to date</span><br>
  </td>
  <td title="es/web/introduction.itexi">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #40fe23">partially up to date</span><br>
  </td>
  <td title="fr/web/introduction.itexi">Gauvain Pocentek<br>
   Jean-Charles Malahieude<br>
   John Mandereau<br>
   <small>Jean-Charles Malahieude</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="hu/web/introduction.itexi">Dénes Harmath<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #c0ff34">partially up to date</span><br>
  </td>
  <td title="ja/web/introduction.itexi">Yoshiki Sawada<br>
   Yoshinobu Ishizaki<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff6b58">partially up to date</span><br>
  </td>
  <td title="nl/web/introduction.itexi">Jan Nieuwenhuizen<br>
   <small>Tineke de Munnik</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=web/download.itexi>Download<br>(1174)</td>
  <td title="de/web/download.itexi">Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #39ff22">partially up to date</span><br>
  </td>
  <td title="es/web/download.itexi">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/web/download.itexi">Jean-Charles Malahieude<br>
   John Mandereau<br>
   <small>Jean-Charles Malahieude</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="hu/web/download.itexi">Dénes Harmath<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #97ff2f">partially up to date</span><br>
  </td>
  <td title="ja/web/download.itexi">Yoshiki Sawada<br>
   Yoshinobu Ishizaki<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff7456">partially up to date</span><br>
  </td>
  <td title="nl/web/download.itexi">Jan Nieuwenhuizen<br>
   <small>Tineke de Munnik</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=web/manuals.itexi>Manuals<br>(1198)</td>
  <td title="de/web/manuals.itexi">Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #4efe25">partially up to date</span><br>
  </td>
  <td title="es/web/manuals.itexi">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #33ff21">partially up to date</span><br>
  </td>
  <td title="fr/web/manuals.itexi">John Mandereau<br>
   <small>Jean-Charles Malahieude</small><br>
   <span style="background-color: #dfef77">partially translated (97 %)</span><br>
   <span style="background-color: #33ff21">partially up to date</span><br>
  </td>
  <td title="hu/web/manuals.itexi">Dénes Harmath<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ffd743">partially up to date</span><br>
  </td>
  <td title="ja/web/manuals.itexi">Yoshiki Sawada<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #ff6f57">partially up to date</span><br>
  </td>
  <td title="nl/web/manuals.itexi">Jan Nieuwenhuizen<br>
   <small>Tineke de Munnik</small><br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=fdl.itexi>A GNU Free Documentation License<br>(3724)</td>
  <td title="de/fdl.itexi">Till Paala<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="es/fdl.itexi">Francisco Vila<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/fdl.itexi">John Mandereau<br>
   <small>Jean-Charles Malahieude</small><br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="hu/fdl.itexi">Dénes Harmath<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="ja/fdl.itexi">Yoshiki Sawada<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="nl/fdl.itexi">Jan Nieuwenhuizen<br>
   <small>Tineke de Munnik</small><br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
 <tr align="left">
  <td title=web/community.itexi>Community<br>(1959)</td>
  <td title="de/web/community.itexi"> Till Paala<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #68ff28">partially up to date</span><br>
  </td>
  <td title="es/web/community.itexi">Francisco Vila<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="fr/web/community.itexi">John Mandereau<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="hu/web/community.itexi">Dénes Harmath<br>
   <span style="background-color: #1fff1f">translated</span><br>
   <span style="background-color: #f6fe3b">partially up to date</span><br>
  </td>
  <td title="ja/web/community.itexi">Yoshiki Sawada<br>
   Yoshinobu Ishizaki<br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
  <td title="nl/web/community.itexi">Jan Nieuwenhuizen<br>
   <small>Tineke de Munnik</small><br>
   <span style="background-color: #d0f0f8">not translated</span><br>
   <span style="background-color: #1fff1f">up to date</span><br>
  </td>
 </tr>
</table>
<p></p>

@end html
@end ifhtml
