\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: FILL-IN-HEAD-COMMITTISH

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@setfilename lilypond-usage.info
@settitle LilyPond Application Usage
@documentencoding UTF-8
@documentlanguage en
@afourpaper

@macro manualIntro
This file explains how to execute the programs distributed with
LilyPond version @version{}.  In addition, it suggests some
@qq{best practices} for efficient usage.
@end macro

@c `Usage' was born 1999-10-10 with git commit c82c30c...
@macro copyrightDeclare
Copyright @copyright{} 1999--2009 by the authors.
@end macro

@set FDL
@include macros.itexi


@c don't remove this comment.
@ignore
@omfcreator Han-Wen Nienhuys, Jan Nieuwenhuizen and Graham Percival
@omfdescription Application Usage of the LilyPond music engraving system
@omftype program usage
@omfcategory Applications|Publishing
@omflanguage English
@end ignore


@lilyTitlePage{Usage}


@c TOC -- non-tex
@ifnottex

@c  maybe add a "Tasks" or "Specific tasks" or something like
@c  that, after Suggestions  -gp
@menu
* Running lilypond::               Operation.
* Updating files with convert-ly:: Updating input files.
* lilypond-book::                  Integrating text and music.
* External programs::              Mixing LilyPond and other programs.
* Suggestions for writing files::  Best practices and effective bug-fixing.

Appendices

* GNU Free Documentation License:: License of this document.
* LilyPond index::
@end menu

@docMain
@end ifnottex


@contents


@include usage/running.itely
@include usage/updating.itely
@include usage/lilypond-book.itely
@include usage/external.itely
@include usage/suggestions.itely

@include fdl.itexi

@node LilyPond index
@appendix LilyPond index

@printindex cp

@bye
