@c -*- coding: utf-8; mode: texinfo; documentlanguage: fr -*-
@c This file is part of web/download.itexi and
@c learning/tutorial.itely
@ignore
    Translation of GIT committish: 17eb780fca1f9452a5e57ee6ed943c6e8e7b92ec

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c This is about "compiling" a lilypond file
@c (Learning 1 Tutorial), **not** compiling the
@c source code.

@macro lilypadOSX
@warning{Les instructions qui suivent concernent ceux qui utilisent
le lanceur LilyPond.  Si vous utilisez l'un des programmes mentionnés
au chapitre @rweb{Facilités d'édition}, référez-vous à leur
documentation respective en cas de problème.}


@subsubheading Étape 1. Création d'un fichier @file{.ly}

Lorsque vous faites un double clic sur @command{LilyPond.app}, un
fichier exemple s'ouvre.

@sourceimage{Learning_Macos_welcome,,}

Dans le menu, en haut et à gauche de la fenêtre, sélectionnez
@w{@code{Fichier > Enregistrer}}.

@sourceimage{Learning_Macos_Save_menu,,}

Attribuez un nom à votre fichier, par exemple @file{test.ly}.

@sourceimage{Learning_Macos_Save_file_with_name,,}


@subsubheading Étape 2. Compilation (avec LilyPad)

Dans le menu, sélectionnez
@w{@code{Compiler > Typeset}}.

@sourceimage{Learning_Macos_Typeset_menu,,}

Une nouvelle fenêtre s'ouvre dans laquelle s'affiche le journal de
compilation du fichier que vous venez de sauvegarder.

@sourceimage{Learning_Macos_Compiling_log,,}


@subsubheading Étape 3. Visualisation du résultat

La compilation s'achève par la création d'un fichier PDF portant le même
nom que le fichier source ; ce nouveau fichier sera automatiquement
ouvert par votre lecteur PDF par défaut et affiché à l'écran.

@sourceimage{Learning_Macos_pdf_output,,}


@subsubheading Autres commandes

Pour créer de nouveaux fichiers pour LilyPond, sélectionnez
@w{@code{Fichier > Nouveau}}

@sourceimage{Learning_Macos_New_menu,,}

ou @w{@code{Fichier > Ouvrir}} pour reprendre un fichier précédemment
enregistré.

@sourceimage{Learning_Macos_Open_menu,,}

Pensez à toujours enregistrer votre travail avant de lancer l'option
@w{@code{Compile > Tyepset}} du menu.  Si le PDF n'apparaît pas,
vérifiez que la fenêtre @qq{log} ne comporte pas d'erreur.

Si vous n'utilisez pas le lecteur de PDF par défaut de Mac OS et
qu'un fichier résultant d'une précédente compilation est encore ouvert
dans votre lecteur, la régénération de ce PDF peut bloquer tant que vous
ne fermez pas le fichier ouvert.


@end macro


@macro lilypadWindows
@warning{Les instructions qui suivent partent du principe que vous
utilisez l'éditeur LilyPad fourni.  Si vous utilisez l'un des programmes
répertoriés dans @rweb{Facilités d'édition}, référez-vous à leur
documentation respective en cas de problème.}


@subsubheading Étape 1. Création d'un fichier @file{.ly}

Double-cliquez sur l'icone LilyPond qui se trouve sur le bureau.
S'ouvre alors un fichier d'exemple.

@sourceimage{LilyPad,,}

Dans le menu, sélectionnez @w{@code{Fichier > Enregistrer sous}}
(@emph{Save as@dots{}}).  Ne prenez pas l'option @w{@code{Fichier >
Enregistrer}} (@emph{Save}) pour ce fichier exemple : LilyPond attend un
nom de fichier valide.


@sourceimage{FileSave,,}

Affectez un nom à votre fichier, comme par exemple @file{test.ly}.

@sourceimage{SaveAs,,}


@subsubheading Étape 2. Compilation

La transformation d'un fichier LilyPond en partition s'obtient par
compilation.  Celle-ci peut se lancer de différentes manières :
par glisser-déposer, par un clic de droite, par un double clic ou
encore en ligne de commande (dans une fenêtre d'interpréteur DOS).
Nous examinerons ici les trois premières options.

1. Faire glisser puis déposer le fichier sur l'icone LilyPond

@sourceimage{DragDrop,,}


Bien qu'il ne semble pas se passer grand chose, deux fichiers --
@file{test.log} et @file{test.pdf} -- devraient apparaître après
quelques instants sur votre bureau.

2. Ouvrir le menu contextuel par un clic-droit, puis en prendre
l'option @w{@code{Generate PDF @dots{} }} (@emph{Générer le PDF}).

@sourceimage{GenPDF,,}

3. Faire un double-clic sur le fichier @file{test.ly}.


@subsubheading Étape 3. Visualisation du résultat

@file{test.pdf} contient la gravure de votre fichier @file{test.ly}.  Un
double-clic sur son icône devrait l'ouvrir dans votre lecteur PDF :

@sourceimage{PDFRead,,}


@subsubheading Autres commandes

Pour créer un nouveau fichier, sélectionnez @w{@code{Fichier > Nouveau}}
à partir de n'importe quel fichier déjà existant ou bien
@w{@code{Fichier > Ouvrir}} pour reprendre un fichier sauvegardé.  La
modification d'un fichier existant est aussi accessible à partir de
l'option @w{@code{Edit source}} (@emph{Éditer la source}) du menu
contextuel.

@sourceimage{EditFile,,}

Pensez à toujours enregistrer votre travail avant de compiler votre
fichier.  Si LilyPond ne crée pas de PDF ou que le résultat ne
correspond pas à vos attentes, consultez le fichier de journalisation --
généré au fil du processus de compilation -- et vérifiez qu'il ne
comporte pas d'erreur.

@sourceimage{BadLog,,}

Ce fichier journal est remplacé à chaque compilation de votre fichier
LilyPond.

Pensez à fermer le fichier dans votre lecteur de PDF à chaque fois que
vous relancez la compilation, afin d'être sûr que celle-ci arrive à son
terme.


@end macro


@c not lilypad at all, but I ran out of names.  :(
@macro lilypadCommandLine
@warning{Les instructions qui suivent supposent que vous êtes familier
de la ligne de commande.  Si vous utilisez l'un des programmes
répertoriés dans @rweb{Facilités d'édition}, référez-vous à leur
documentation respective en cas de problème.}


@subsubheading Étape 1. Création d'un fichier @file{.ly}

Créez un fichier texte du nom de @file{test.ly} et saisissez :

@c double \\ required because this is inside a macro!
@example
\\version "@w{@versionStable{}}"
@{
@ @ c' e' g' e'
@}
@end example


@subsubheading Étape 2. Compilation en ligne de commande

Pour traiter le fichier @file{test.ly}, tapez ce qui suit à l'invite de
commande :

@example
lilypond test.ly
@end example

@noindent
Vous verrez alors quelque chose qui ressemblera à :

@example
GNU LilyPond @w{@versionStable{}}
Traitement de « test.ly »
Analyse...
Interprétation en cours de la musique...
Pré-traitement des éléments graphiques...
Détermination du nombre optimal de pages...
Répartition de la musique sur une page...
Dessin des systèmes...
Sortie mise en page vers « test.ps »...
Conversion à « ./test.pdf »...
Résultat : Compilation menée à son terme, avec succès.
@end example

@c DIV specific
@noindent
Suivant votre installation, ces messages peuvent être traduits ou
non.
@c END DIV

@subsubheading Étape 3. Visualisation du résultat

Vous pouvez à présent visualiser ou imprimer @file{test.pdf}.

@end macro
