@c -*- coding: utf-8; mode: texinfo; documentlangage: fr -*-
@c This file is part of web/community.itexi and
@c contributor/introduction.itely

@ignore
    Translation of GIT committish: 68bf74649158e6088ff0e6c2ba746cd99dc12c97

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@macro helpusNeed
@subheading Nous avons besoin de vous !

L'équipe de développement de LilyPond est fort réduite@tie{}; nous
souhaitons vraiment y accueillir davantage de contributeurs.
Pourquoi pas vous@tie{}? Apportez votre contribution au développement
de LilyPond@tie{}!

Prendre en charge même des tâches simples peut avoir un impact
conséquent@tie{}: cela permet aux développeurs plus expérimentés de
consacrer leur temps à des travaux plus ardus.

@end macro


@macro helpusTasks
@subheading Tâches simples

Aucun besoin de fouiller dans le code ni de compiler.

@itemize
@item
La liste de diffusion@tie{}: répondre aux questions des autres
utilisateurs.

@item
Les rapports de bogue@tie{}: aider les utilisateurs à rédiger
correctement et traduire leurs @rwebnamed{Signalement de bogue,
signalements de bogue}, puis aider l'équipe des correcteurs à traiter
ces @rcontribnamed{Issues,problèmes}.

@item
Documentation@tie{}: il est possible de proposer des modifications,
en suivant les recommandations s'appliquant aux
@rcontribnamed{Documentation suggestions,suggestions en matière de
documentation}.

@item
LilyPond Snippet Repository (LSR): ajouter ou corriger des extraits. Voir
@rcontribnamed{Adding and editing snippets,Ajout et édition d'extraits}.

@item
Discussions, relectures et tests@tie{}: les développeurs demandent
régulièrement des retours sur des ajouts à la documentation, d'éventuels
changements de syntaxe ou de nouvelles fonctionnalités à tester.
Vous aussi, prenez part à ces discussions@tie{}!

@end itemize


@subheading Tâches ardues

Ces travaux demandent en général de disposer du code source et d'être en
mesure de compiler LilyPond. 

 Voir 
@rcontribnamed{Starting with Git,Débuter avec Git} et
@rcontribnamed{Compiling LilyPond,Compiler LilyPond}.
@*@*
@warning{Nous engageons les contributeurs utilisant Windows ou
MacOS@tie{}X à utiliser une machine virtuelle pour faire tourner
@emph{Lilydev} -- voir @rcontribnamed{Quick start,Démarrage rapide} --
plutôt que leur propre environnement de développement.}

Les contributeurs utilisant Linux ou FreeBSD peuvent eux aussi utiliser
Lilydev.  Nous leur conseillons cependant, s'ils préfèrent leur propre
environnement de développement, la lecture des rubriques
@rcontribnamed{Working with source code,Travailler sur le code source}
et @rcontribnamed{Compiling,Compiler}.

Nous vous recommandons de lire tout d'abord la rubrique
@rcontrib{Summary for experienced developers}.

@itemize
@item
Documentation@tie{}: voir
@rcontribnamed{Documentation work,Travailler sur la documentation}.

@item
Site web@tie{}: le site web est compilé à partir du même code source
que le reste de la documentation.  Reportez-vous aux informations sur la
documentation, ainsi qu'au chapitre
@rcontribnamed{Website work,Travailler sur le site internet}.

@item
Traductions@tie{}: voir
@rcontribnamed{Translating the documentation,Traduire la documentation}
et @rcontribnamed{Translating the website,Traduire le site internet}.

@item
Correction de bogue et ajout de nouvelles fonctionnalités@tie{}:
la voie recommandée est de se joindre aux @qq{Frogs}, et de lire
@rcontrib{Programming work}.

@end itemize

@end macro


@macro helpusProjects
@subheading Projets

@subsubheading Frogs

Site et liste de diffusion@tie{}:

@example
@uref{http://frogs.lilynet.net}
@end example

Les @qq{Frogs} sont de simples utilisateurs de LilyPond qui ont
décidé de s'impliquer dans le développement de leur logiciel préféré.
Ils corrigent des bogues, implémentent de nouvelles fonctionnalités ou
documentent le code source.  Il y a beaucoup à faire, mais le plus
important est que chacun peut ainsi en apprendre beaucoup
sur LilyPond, les logiciels libres, la programmation@dots{} et y prendre
plaisir@tie{}! L'aventure vous tente@tie{}? Alors une seule chose à
faire@tie{}: @emph{Rejoignez les Frogs@tie{}!}


@subsubheading Projet GLISS de stabilisation de la syntaxe

Page web@tie{}:
@rcontrib{Grand LilyPond Input Syntax Standardization (GLISS)}

Le @qq{GLISS} (@emph{Grand LilyPond Input Syntax Standardization})
est destiné à stabiliser la syntaxe (en dehors des ajustements)
en vue de la version 3.0 de LilyPond.  Les utilisateurs adoptant
cette version bénéficieront, pour les partitions dépourvues
d'ajustements, d'une syntaxe stable à long terme.

Nous prendrons le temps de discuter la spécification de ce
format de saisie définitif.


@warning{Le GLISS commencera peu après la sortie de la version 2.16.}


@subsubheading Projet GOP d'organisation de LilyPond

Page web@tie{}: @rcontrib{Grand Organization Project (GOP)}

Le @qq{GOP} (@emph{Grand Organization Project}) est destiné à
recruter de nouveaux contributeurs.  Nous avons désespérément
besoin de mieux répartir les tâches de développement, y compris
les plus simples, qui ne demandent ni de programmer ni de se
plonger dans le code source@tie{}!  Nous devons aussi documenter
le savoir des développeurs actuels afin qu'il ne se perde pas.

Comme son nom ne l'indique pas, le GOP n'a pas pour propos
d'ajouter de nouvelles fonctionnalités révolutionnaires ni de
repenser complètement quoi que ce soit.  L'objectif est plutôt de
nous donner une base bien plus stable pour pouvoir entreprendre
de grands travaux à l'avenir.

@end macro


