@c -*- coding: utf-8; mode: texinfo; -*-

@ignore
    Translation of GIT committish: 26a079ca2393d053315ef8dbef626c897dc9645a

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c \version "2.16.0"
@c Translators: Rébeli-Szabó Tamás, Benkő Pál 

@node Előszó
@unnumbered Előszó
@translationof Preface

Talán az EJE (Eindhoveni Ifjúsági Zenekar) próbáján történt, úgy 1995 táján,
hogy Jan, a hóbortos brácsás elmesélte Han-Wennek, az egyik fura
kürtösnek, hogy egy új, nagyszabású projekten dolgozik: automatizált
kottakészítő rendszert ír (egészen pontosan az MPP, a MusiXTeX preprocesszora
volt az). Úgy esett, hogy Han-Wen épp kottarészleteket akart kinyomtatni, így
hát kipróbálta a szoftvert, amely gyorsan magával ragadta. Az a döntés
született, hogy az MPP zsákutca. Sok elmélkedést és heves levélváltást követően
aztán Han-Wen 1996-ban nekiállt a LilyPondnak. Ezúttal Jant szippantotta be
Han-Wen új projektje.

Egy számítógépes programot fejleszteni bizonyos értelemben olyan, mint
megtanulni egy hangszeren játszani. Eleinte izgalmas felfedezés megismerni,
hogyan is működik a hangszer, és kihívást jelent mindaz, amit nem tudunk még
lejátszani. A kezdeti izgalmakat aztán felváltja a sok-sok gyakorlás. A skálák,
az etűdök unalmassá válhatnak, és ha a tanár, a karmester, a
nézőközönség nem motivál, akkor nagy a kísértés, hogy feladjuk. Ha mégsem adjuk
fel, akkor a hangszeres játék fokozatosan életünk részévé válik. Vannak olyan
napok, amikor természetesen jön és csodálatos élmény, máskor egyszerűen nem
megy, de az ember csak játszik nap nap után.

Ahogy a zenélés, úgy a LilyPond fejlesztése is olykor unalmas munka. Egyes
napokon olyan, mintha csak programhibák mocsarán vánszorognánk keresztül. Mégis
életünk fontos része lett, és nem hagyjuk abba. A legfontosabb motiváció talán
az, hogy programunk hasznos eszköz másoknak. A netet böngészve sok olyan
emberrel találkozunk, akik használják a LilyPondot és impresszív kottákat
készítenek vele. Valószerűtlen ezt látni, de a szó nagyon jó értelemében.

Felhasználóink nemcsak azzal sugároznak felénk pozitív energiát, hogy a
LilyPondot használják, hanem sokan segítenek javaslatokkal, hibajelentésekkel
is. Szeretnénk tehát megköszönni minden felhasználónak, aki hibajelentést
küldött, javaslatokkal látott el minket vagy bármely más módon hozzájárult a
LilyPond fejlesztéséhez.

Az, hogy a hangszeres játék olyan, mint a kottanyomtatás, több egy szép
hasonlatnál. Együtt programozni jó dolog, másokat segíteni pedig mélyen
megelégítő, de végső soron a LilyPond számunkra a zene iránti mélységes
szeretetünk kifejeződése. Segítsen neked is sok gyönyörű kotta megalkotásában!

Han-Wen és Jan

Utrecht/Eindhoven, Hollandia, 2002 júliusa
