@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of community.itexi and ../topdocs/AUTHORS.itexi

@ignore

  This file lists authors of LilyPond, and what they wrote.  Each
  list is sorted alphabetically by surname.  This file lists people
  that have contributed more than a few hours of work.

  Developers are people who are (or have been) listed under the
  "Development Team" in the THANKS, and can choose their own
  titles.  Contributors are everybody else, and simply list their
  contributions.  All lists are sorted alphabetically.

  Anybody who has finished doing a "main devel team" task should
  list it under developersPrevious, even if they're still doing
  other "main devel team" stuff.  See "Graham Percival" for an
  example.

  Contributors are also split between Current and Previous, and
  each category contains:
    core...     (programming)
    font...     (duh)
    doc...      (documentation and examples)
    bug...      (bug squad members)
    support...  (building, distributions, editors,
                 lilypond-book, LSR, but *not* answering emails)
    translations... (duh)
  We might add a "general" or "other" if there's something else.

@end ignore


@macro developersCurrent

@itemize

@item Trevor Daniels:
@email{t.daniels@@treda.co.uk},
Assistant documentation editor

@item Reinhold Kainhofer:
@email{reinhold@@kainhofer.com},
@uref{http://reinhold.kainhofer.com},
Core developer, Music2xml wrangler

@item David Kastrup:
@email{dak@@gnu.org}
Code worrier, support fighter, accordionist

@item Jonathan Kulp:
Assistant documentation editor

@item Werner Lemberg,
@email{wl@@gnu.org},
Fonts, bug squasher

@item John Mandereau:
@email{john.mandereau@@free.fr},
Translations

@item Patrick McCarty:
SVG guru, bug squad member, bug squasher, text handling

@item Joe Neeman:
Core developer

@item Han-Wen Nienhuys:
@email{hanwen@@xs4all.nl},
@uref{http://www.xs4all.nl/~hanwen/},
Main author

@item Jan Nieuwenhuizen:
@email{janneke@@gnu.org},
@uref{http://JoyofSource.com},
@uref{http://AvatarAcademy.nl},
Main author

@item Graham Percival:
@uref{http://percival-music.ca},
Project manager, Documentation Editor

@item Mark Polesky:
Assistant documentation editor, Code cleanup

@item Neil Puttock:
Core developer

@item Mike Solomon:
@email{mike@@apollinemike.com},
Contemporary music attaché

@item Carl Sorensen:
@email{c_sorensen@@byu.edu},
Core developer, Frog meister

@item Francisco Vila:
Translation Meister

@item Valentin Villenave:
LSR editor and Bug squad member

@end itemize
@end macro



@macro developersPrevious

@itemize

@c use colons not commas for @item entries.

@item Mats Bengtsson:
@email{mats.bengtsson@@ee.kth.se},
@uref{http://www.s3.kth.se/~mabe/},
Support guru

@item Pedro Kroeger:
Build meister

@item John Mandereau:
@email{john.mandereau@@free.fr},
Translation meister

@item Graham Percival:
@uref{http://percival-music.ca},
Bug meister, Grand Documentation Project leader

@item Jürgen Reuter:
@email{reuter_j@@web.de},
@uref{http://www.juergen-reuter.de},
Ancient notation

@item Erik Sandberg:
Bug meister

@item Nicolas Sceaux:
Core developer, Schemer extraordinaire

@end itemize
@end macro


@c  *****************  current contributors

@macro coreCurrent

@c use commas not colons

Bertrand Bordage,
Karin Hoethker,
Jan Warchoł

@c no comma for last entry

@end macro



@macro fontCurrent

@c use commas not colons

@c no comma for last entry

@end macro



@macro docCurrent

@c use commas not colons

James Lowe

@c no comma for last entry

@end macro


@macro bugsquadCurrent

Colin Campbell,
Phil Holmes,
Derek Klinge,
Dmytro O. Redchuk

@c no comma for last entry

@end macro


@macro supportCurrent

@c use commas not colons

Colin Campbell,
Christian Hitz,
Phil Holmes

@c no comma for last entry

@end macro



@macro translationsCurrent

@c use commas not colons


@c no comma for last entry

@end macro


@c  *****************  previous contributors

@macro corePrevious

@c use commas not colons

Erlend Aasland,
Maximilian Albert,
Guido Amoruso,
Sven Axelsson,
Kristof Bastiaensen,
Pál Benkő,
Bertrand Bordage,
Frédéric Bron,
Juliusz Chroboczek,
Peter Chubb,
Angelo Contardi,
Vicente Solsona Della,
Hajo Dezelski,
Michael Welsh Duggan,
David Feuer,
Bertalan Fodor,
Richard Gay,
Mathieu Giraud,
Lisa Opus Goldstein,
Yuval Harel,
Andrew Hawryluk,
Christian Hitz,
Marc Hohl,
Ian Hulin,
Bernard Hurley,
Yoshinobu Ishizaki,
Chris Jackson,
David Jedlinsky,
Heikki Junes,
Michael Käppler,
Marek Klein,
Michael Krause,
Jean-Baptiste Lamy,
Jonatan Liljedahl,
Peter Lutek,
Kieren MacMillan,
Hendrik Maryns,
Thomas Morgan,
Joe Neeman,
Matthias Neeracher,
Keith OHara,
Tatsuya Ono,
Benjamin Peterson,
Guy Gascoigne-Piggford,
Henning Hraban Ramm,
Nathan Reed,
Julien Rioux,
Stan Sanderson,
Andreas Scherer,
Johannes Schindelin,
Patrick Schmidt,
Boris Shingarov,
Kim Shrier,
Edward Sanford Sutton,
David Svoboda,
Owen Tuz,
Sebastiano Vigna,
Jan Warchoł,
Arno Waschk,
John Williams,
Andrew Wilson,
Milan Zamazal,
Rune Zedeler,
Rodolfo Zitellini

@c no comma for last entry

@end macro



@macro fontPrevious

@c use commas not colons

Tom Cato Amundsen,
Marc Hohl,
Chris Jackson,
Alexander Kobel,
Keith OHara,
Carsten Steger
Arno Waschk,
Rune Zedeler

@c no comma for last entry

@end macro



@macro docPrevious

@c use commas not colons

Erlend Aasland,
Trevor Bača
Alard de Boer,
Colin Campbell,
Jay Hamilton,
Joseph Harfouch,
Andrew Hawryluk,
Andrew Hawryluk,
Cameron Horsburgh,
Geoff Horton,
Ian Hulin,
Heikki Junes,
Kurtis Kroon,
James Lowe,
Dave Luttinen,
Kieren MacMillan,
Christian Mondrup,
Mike Moral,
Eyolf Østrem,
Ralph Palmer,
Ralph Palmer,
François Pinard,
David Pounder,
Michael Rasmussen,
Till Rettig,
Patrick Schmidt,
Carl D. Sorensen,
Anh Hai Trinh,
Eduardo Vieira,
Rune Zedeler

@c no comma for last entry

@end macro


@macro bugsquadPrevious

@c use commas not colons
James E. Bailey,
Urs Liska,
Kieren MacMillan,
Ralph Palmer

@c no comma for last entry
@end macro

@macro supportPrevious

@c use commas not colons

Anthony Fok,
Christian Hitz,
Chris Jackson,
Heikki Junes,
David Svoboda

@c no comma for last entry

@end macro



@macro translationsPrevious

@c use commas not colons

Alard de Boer,
Federico Bruni,
Abel Cheung,
Frédéric Chiasson,
Simon Dahlbacka,
Orm Finnendahl,
David González,
Nicolas Grandclaude,
Dénes Harmath,
Damien Heurtebise,
Bjoern Jacke,
Matthieu Jacquot,
Neil Jerram,
Heikki Junes,
Nicolas Klutchnikoff,
Jean-Charles Malahieude,
Jean-Charles Malahieude,
Adrian Mariano,
Christian Mondrup,
Tineke de Munnik,
Tineke de Munnik,
Steven Michael Murphy,
Till Paala,
François Pinard,
Gauvain Pocentek,
Till Rettig,
Ludovic Sardain,
Yoshiki Sawada
Yoshiki Sawada,
Thomas Scharkowski,
Clytie Siddall,
August S. Sigov,
Roland Stigge,
Risto Vääräniemi,
Andrea Valle,
Ralf Wildenhues,
Olcay Yıldırım

@c no comma for last entry

@end macro
