@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of community.itexi and ../topdocs/AUTHORS.itexi

@ignore

  This file lists authors of LilyPond, and what they wrote.  Each
  list is sorted alphabetically by surname.  This file lists people
  that have contributed more than a few hours of work.

  Developers are people who have been listed under the "Development
  Team" in Documentation/misc/THANKS*, or who are added when they
  reach a significant amount of contributions with respect to the
  existing Developers list, and can choose their own titles.
  Contributors are everybody else, and simply list their
  contributions.  All lists are sorted alphabetically.

  Developers should be listed under "main developers" and nowhere
  else. Main developers may appear in both the current and previous.
  Anybody who has finished doing a "main devel team" task should
  list it under developersPrevious, even if they're still doing
  other "main devel team" stuff.  See "Graham Percival" for an
  example.

  Contributors are also split between Current and Previous.
  Anybody who worked on anything up to and including the latest
  stable release should be listed under "previous contributors".
  Contributors who worked on the unstable release should be listed
  under "current contributors".  A contributor can thus be listed
  twice (under previous and current).

  Each category contains:
    core...     (programming)
    font...     (duh)
    doc...      (documentation and examples)
    bug...      (bug squad members)
    support...  (building, distributions, editors,
                 lilypond-book, LSR, but *not* answering emails)
    translations... (duh)
  We might add a "general" or "other" if there's something else.

@end ignore


@macro developersCurrent

@itemize

@item Trevor Daniels:
@email{t.daniels@@treda.co.uk},
Assistant documentation editor

@item Colin Hall:
Bug meister

@item Phil Holmes:
@email{mail@@philholmes.net}
@uref{http://www.philholmes.net}
Build unentangler, Bug squad member

@item Ian Hulin:
Core developer

@item David Kastrup:
@email{dak@@gnu.org},
hard core developer, user and programming interfaces, bug squashing and
swamp drainage.

@item Werner Lemberg,
@email{wl@@gnu.org},
Fonts, bug squasher

@item Joe Neeman:
Core developer

@item Han-Wen Nienhuys:
@email{hanwen@@xs4all.nl},
@uref{http://www.xs4all.nl/~hanwen/},
Main author

@item Jan Nieuwenhuizen:
@email{janneke@@gnu.org},
@uref{http://JoyofSource.com},
@uref{http://AvatarAcademy.nl},
Main author

@item Mark Polesky:
Documentation, Code cleanup

@item Mike Solomon:
@email{mike@@mikesolomon.org},
Core developer, Frog meister

@item Carl Sorensen:
@email{c_sorensen@@byu.edu},
Core developer

@item Francisco Vila:
Translation Meister

@item Janek Warchoł:
@email{janek.lilypond@@gmail.com},
Core developer

@end itemize
@end macro



@macro developersPrevious

@itemize

@c use colons not commas for @item entries.

@item Mats Bengtsson:
@email{mats.bengtsson@@ee.kth.se},
@uref{https://www.kth.se/profile/matben/},
Support guru

@item Bertrand Bordage:
@email{bordage.bertrand@@gmail.com},
Core developer, font designer

@item Reinhold Kainhofer:
@email{reinhold@@kainhofer.com},
@uref{http://reinhold.kainhofer.com},
Core developer, Music2xml wrangler

@item Pedro Kroeger:
Build meister

@item Jonathan Kulp:
Assistant documentation editor

@item John Mandereau:
@email{john.mandereau@@free.fr},
Translation meister

@item Patrick McCarty:
SVG guru, bug squad member, bug squasher, text handling

@item Graham Percival:
@uref{http://percival-music.ca},
Bug meister, Grand Documentation Project leader

@item Neil Puttock:
Core developer

@item Jürgen Reuter:
@email{reuter_j@@web.de},
@uref{http://www.juergen-reuter.de},
Ancient notation

@item Erik Sandberg:
Bug meister

@item Nicolas Sceaux:
Core developer, Schemer extraordinaire

@item Valentin Villenave:
LSR editor and Bug squad member

@end itemize
@end macro


@c  *****************  current contributors

@macro coreCurrent

@c use commas not colons

Dan Eble,
Rutger Hofmann,
Marc Hohl,
Felix Janda,
Thomas Klausner,
James Lowe,
Andrew Main,
Thomas Morley,
David Nalesnik,
Keith OHara,
Benkő Pál,
Julien Rioux,
Devon Schudy,
Adam Spiers,
Heikki Tauriainen

@c no comma for last entry

@end macro



@macro fontCurrent

@c use commas not colons

Abraham Lee

@c no comma for last entry

@end macro



@macro docCurrent

@c use commas not colons

Frédéric Bron,
Federico Bruni,
Colin Campbell,
Urs Liska,
James Lowe,
Thomas Morley,
Jean-Charles Malahieude,
Pierre Perol-Schneider,
Martin Tarenskeen

@c no comma for last entry

@end macro


@macro bugsquadCurrent

@c use commas not colons

Federico Bruni,
Colin Campbell,
Eluze,
Phil Holmes,
Marek Klein,
Ralph Palmer

@c no comma for last entry

@end macro


@macro supportCurrent

@c use commas not colons

Simon Albrecht,
Colin Campbell,
Eluze,
Marc Hohl,
Marek Klein,
Alex Loomis,
Kieren MacMillan,
Tim McNamara,
Paul Morris
David Nalesnik,
Urs Liska,
Ralph Palmer,
Pierre Perol-Schneider,
Neil Puttock,
Tao

@c no comma for last entry

@end macro



@macro translationsCurrent

@c use commas not colons

Federico Bruni,
Luca Rossetto Casel,
Felipe Castro,
Pavel Fric,
Walter Garcia-Fontes,
Jean-Charles Malahieude,
Till Paala,
Yoshiki Sawada

@c no comma for last entry

@end macro


@c  *****************  previous contributors

@macro corePrevious

@c use commas not colons

Erlend Aasland,
Maximilian Albert,
Aleksandr Andreev,
Guido Amoruso,
Sven Axelsson,
Kristof Bastiaensen,
Pál Benkő,
Frédéric Bron,
Juliusz Chroboczek,
Peter Chubb,
Angelo Contardi,
Vicente Solsona Della,
Hajo Dezelski,
Michael Welsh Duggan,
David Feuer,
Bertalan Fodor,
Richard Gay,
Mathieu Giraud,
Lisa Opus Goldstein,
Torsten Hämmerle,
Yuval Harel,
Andrew Hawryluk,
Christian Hitz,
Karin Hoethker,
Marc Hohl,
Bernard Hurley,
Yoshinobu Ishizaki,
Chris Jackson,
David Jedlinsky,
Heikki Junes,
Michael Käppler,
Marek Klein,
Michael Krause,
Jean-Baptiste Lamy,
Jonatan Liljedahl,
Peter Lutek,
Kieren MacMillan,
Hendrik Maryns,
Thomas Morgan,
David Nalesnik,
Matthias Neeracher,
Keith OHara,
Justin Ohmie,
Tatsuya Ono,
Benkő Pál,
Benjamin Peterson,
Guy Gascoigne-Piggford,
Anders Pilegaard,
Henning Hraban Ramm,
Nathan Reed,
Julien Rioux,
Johannes Rohrer,
Stan Sanderson,
Andreas Scherer,
Johannes Schindelin,
Patrick Schmidt,
Boris Shingarov,
Kim Shrier,
Edward Sanford Sutton,
Adam Spiers,
David Svoboda,
Heikki Taurainen,
Piers Titus van der Torren,
Owen Tuz,
Sebastiano Vigna,
Jan-Peter Voigt,
Arno Waschk,
John Williams,
Andrew Wilson,
Milan Zamazal,
Rune Zedeler,
Rodolfo Zitellini

@c no comma for last entry

@end macro



@macro fontPrevious

@c use commas not colons

Tom Cato Amundsen,
Marc Hohl,
Chris Jackson,
Alexander Kobel,
Keith OHara,
Carsten Steger,
Arno Waschk,
Rune Zedeler

@c no comma for last entry

@end macro



@macro docPrevious

@c use commas not colons

Erlend Aasland,
Trevor Bača,
Alard de Boer,
Colin Campbell,
Jay Hamilton,
Joseph Harfouch,
Andrew Hawryluk,
Cameron Horsburgh,
Geoff Horton,
Heikki Junes,
Kurtis Kroon,
James Lowe,
Dave Luttinen,
Kieren MacMillan,
Christian Mondrup,
Mike Moral,
Eyolf Østrem,
Ralph Palmer,
François Pinard,
David Pounder,
Michael Rasmussen,
Till Rettig,
Pavel Roskin,
Patrick Schmidt,
Alberto Simoes,
Guy Stalnaker,
Arnold Theresius,
Anh Hai Trinh,
Eduardo Vieira,
Stefan Weil,
Rune Zedeler,
Rodolfo Zitellini

@c no comma for last entry

@end macro


@macro bugsquadPrevious

@c use commas not colons

Colin Campbell,
James E. Bailey,
Eluze,
Phil Holmes,
Derek Klinge,
Marek Klein,
Urs Liska,
James Lowe,
Kieren MacMillan,
Ralph Palmer,
Dmytro O. Redchuk

@c no comma for last entry
@end macro

@macro supportPrevious

@c use commas not colons

Colin Campbell,
Anthony Fok,
Christian Hitz,
Phil Holmes,
Chris Jackson,
Heikki Junes,
David Svoboda

@c no comma for last entry

@end macro



@macro translationsPrevious

@c use commas not colons

Alard de Boer,
Federico Bruni,
Abel Cheung,
Frédéric Chiasson,
Simon Dahlbacka,
Orm Finnendahl,
David González,
Nicolas Grandclaude,
Dénes Harmath,
Damien Heurtebise,
Bjoern Jacke,
Matthieu Jacquot,
Neil Jerram,
Heikki Junes,
Nicolas Klutchnikoff,
Jean-Charles Malahieude,
Adrian Mariano,
Christian Mondrup,
Tineke de Munnik,
Steven Michael Murphy,
Till Paala,
François Pinard,
Gauvain Pocentek,
Till Rettig,
Ludovic Sardain,
Yoshiki Sawada,
Thomas Scharkowski,
Clytie Siddall,
August S. Sigov,
Roland Stigge,
Risto Vääräniemi,
Andrea Valle,
Ralf Wildenhues,
Olcay Yıldırım

@c no comma for last entry

@end macro
