/* -*-c++-*-
  plist.icc -- part of flowerlib

  (c) 1996, 1997--1998 Han-Wen Nienhuys& Jan Nieuwenhuizen
*/

#ifndef PLIST_INL
#define PLIST_INL

template<class T>
inline void
PL_copy (Pointer_list<T*> &to, Pointer_list<T*> const&src)
{
  for (PCursor<T*> pc (src); pc.ok(); pc++) 
    {
	T *q = pc;
	T *p=new T(*q) ; 
	to.bottom().add (p);
    }
}


template<class T>
inline PCursor<T> 
Link_list<T>::find (T what) const
{
  PCursor<T> i (*this);
  for (; i.ok(); i++)
	if (i.ptr() == what)
	   break;
  return i;    
}
#endif
