assemble::::samenstellen::
assembler::::samensteller::
assert::::::
binary::::tweetallig, binair::
bit::::hapje::
boot::::::
bug::::luis::
byte::::hapje::
c(entral) p(rocessing) u(nit)::::c(entrale) v(erwerkings) e(enheid)::
character::::teken:carattere:
compile::::vertalen:compilare:
compiler::::vertaler:compilatore:
computer:ordinateur:rechner::rekentuig:comptatore:
debug::::ontluizen::
debugger::::ontluizer::
default::::verval::
device::::apparaat::
directory::inhaltsverzeichnis(urg)::index::
drag and drop::::sleur en pleur(silly)::
(disk) drive::::(schijf) speler::
edit::::redigeren, bewerken (hmm)::
editor::::redigeur, bewerker (hmm)::
exception::::uitzondering:eccezione:
f(requently) a(sked) q(uestions)::::v(eel) v(oorkomende) v(ragen)::
fatal::::noodlottig:fatale:
file::datei::bestand:documento:
float::::zweef::
floating point::::zwevende komma::
floppy disk::::schijfje:dischetto:
free software::::vrij bedenksel::
hard disk::::harde schijf::
hardware::::ijzer::
hexadecimal::::zestientallig::
home page::::volkstuintje(silly), thuispagina(urg)::
howto::::hoedan::
hyper link::::super verbinding::
identifier::::::
inode::::::
input::::invoer::
int::::heel::
integer::::geheel getal::
interface::schnittstelle::tussensmoel(silly)::
interpret::::vertolken:interpretare:
interpreter::::vertolker::
keyboard::tastatur::toetsenbord::
lilypond:étang de lis:lilyteich:lily pond:lelievijver:stagno del giglio:
(hard) link::::(harde) verbinding::
linux::::loes(silly)::
log in::::aanloggen::
maintainer::::onderhouder::
memory::::geheugen::
menu::::::
mirror::::spiegel::
monitor::::beeldscherm::
mouse::::muis::
octal::::achttallig::
open source software::::open-baar bedenksel::
output::::uitvoer::
(disk) partition::::(schijf) deel::
patch::::lap::
pixel::::puntje::
pointer::::wijzer::
printer::drucker::drukker::
program::::programma::
public domain::::publiek domein(urg)::
real (number)::::reeel getal::
real time::::waartijds::
reset::::::
root (directory)::::::
root window::::::
run::::draaien:girare:
script::::schrift::
sector::::segment::
shell::::schaal::
shortcut::::afstekertje::
signed (int)::::::
software::::bedenksel, programmatuur(spec), zachtwaar(silly)::
string::::snoer:corda:
swap(file)::::wisselbestand::
symbolic link::::verwijz(ende verbind)ing::
t(ape)ar(chive)::::b(and)ar(chief)::
tarball::::barbaal::
template::::leest::
terminal::::eindstation::
track::::spoor::
unsigned (int)::::::
void (pointer)::::leeg (wijzer)::
workstation::::werkstation::
