
COMMENT(-*-text-*-)

DEFINEMACRO(var)(1)(whenlatex(latexcommand({\normalfont\scshape )ARG1+latexcommand(}))\
    whenhtml(sc(ARG1)))



COMMENT( This document contains Mudela fragments.  You need at least
Yodl-1.30.18 to convert this to tex or html.

TODO

in stead <-> instead
)

htmlbodyopt(bgcolor)(white)
htmlcommand(<font color=black>)

latexlayoutcmds(
\setlength{\topmargin}{-0.25in}
\setlength{\textheight}{9in}
\setlength{\textwidth}{5.875in} 
\setlength{\oddsidemargin}{0.25in}   
\setlength{\evensidemargin}{0.25in}
)


whenlatex(notableofcontents())
whentexinfo(notableofcontents())

article(Glossary of notation terms)
      (Han-Wen Nienhuys and Jan Nieuwenhuizen)
      ()

COMMENT(

* The [ ] look weird

* paragraphs have too much space.

)


latexcommand(\def\interexample{})
latexcommand(\def\preexample{\par})
latexcommand(\def\postexample{\par\medskip})
latexcommand(\def\file#1{{code(#1)}})
COMMENT(
latexcommand(\def\texttt#1{\tt #1})
latexcommand(\def\textbf#1{\bf #1})
)

This glossary is far from complete.  Additions are welcome.

whenlatex(latexcommand(
    {\parindent -1pc
    \parskip 0pc\parsep 0pc
    %  COMMENT( from the texbook)
    \def\length#1{\count0=0 \getlength#1\end}
    \def\getlength#1{\ifx#1\end \let\next=\relax
      \else\advance\count0 by1 \let\next=\getlength\fi \next}
      \def\inlanguage#1#2{{\length{#2}%
        \ifnum\count0=0
        \else
        \emph{#1}: #2.
        \fi}}
    \small

    % COMMENT(\def\tableentry#1#2#3#4#5#6#7{\par\textbf{#1}: #7)
    \def\tableentry#1#2#3#4#5#6#7{\par{\bf #1}: #7
      \inlanguage{Fran\c cais}{#2}
       \inlanguage{British}{#4}  \inlanguage{Deutsch}{#3}
       \inlanguage{Nederlands}{#5}\inlanguage{Italiano}{#6}}
      \input glossary-table
    }

    \bibliography{engraving}    
    \bibliographystyle{plain}
))

whenhtml(
    includeverbatim(DOEXPAND(outdir)/glossary-table.html)
)

