COMMENT(
I cannot be named .yo, because i'm not a complete document, yodl2x will break.
)
whenhtml(
nsubsect(Disclaimer)
This document is written in url(Yodl)(ftp://pcnov095.win.tue.nl/pub/yodl)
and should foremost produce nice LaTeX() output.
In other formats, such as html, some things will look a bit different,
while other things will be simply left out.
Therefore, the authoritive version of this document is the PostScript version, 
produced via LaTeX().
As you know, url(no gifs due to patent problems)(http://www.gnu.org/philosophy/gif.html), 
but the png images should be viewable with any current browser 
(jpeg is inappropriate for music images).
)
