verb(
    doos/                        # gnu/windows32 build and binary releases
    harmonia -> harmonia-x.y.z 
    harmonia-x.y.z/
    lilypond -> lilypond-x.y.z   # symlink to development directory
    lilypond-x.y.z/              # current development
    patches/ 		         # patches between different releases
    RedHat/BUILD                 # RedHat build and binary releases
    RedHat/RPMS
    RedHat/SPECS
    releases/                    # .tar.gz releases
    test/                        # tarballs and diffs from current version
    yodl -> yodl-1.30.17
    yodl-1.30.17
)
with prefix file($HOME/usr/src)
and (for building rpms only) in file($HOME/.rpmrc):
verb(
    topdir: /home/fred/usr/src/RedHat
)
