@c -*- coding: utf-8; mode: texinfo; documentlanguage: ja -*-
@ignore
    Translation of GIT committish: 5a886a7c8348e53e52ce65f4d8e9e197db3d5103

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c Translators: Masamichi Hosoda, Yoshiki Sawada

@include en/included/authors.itexi
@include en/included/gsoc.itexi
@include en/included/helpus.itexi

@node コミュニティ
@unnumbered コミュニティ
@translationof Community

@divClass{link-headings}

@divClass{column-center-top}
@subheading コミュニティと交流する

@itemize

@item
@ref{コンタクト}: 援助を求める、議論する、そして交流する！

@item
@ref{最小化例}: LilyPond について議論する際に、@c
@emph{強く} 推奨することがあります。

@item
@ref{バグ報告}: 何かうまくいかない。

@end itemize
@divEnd

@divClass{column-left-bottom}
@subheading LilyPond を改善する

@itemize

@item
@ref{援助が必要です}: あなたの手助けが必要です。

@item
@ref{スポンサー}: financial contributions.

@item
@ref{開発}: 貢献者とテスター向けです。

@item
@ref{Google Summer of Code}: ideas for Google Summer of Code (GSoC).

@item
@ref{著者}: 現在の LilyPond を作った人々。

@end itemize
@divEnd

@divClass{column-right-bottom}
@subheading その他

@itemize

@item
@ref{出版物}: 我々が書いたもの、我々についてかかれたもの。

@item
@ref{ニュース}: LilyPond プロジェクトからのニュース。

@item
@ref{物置}: 過去のバージョンのアナウンスと変更ログ、過去のニュースなど。

@end itemize
@divEnd

@divEnd

@divClass{hide}
@menu
* コンタクト::
* 最小化例::
* バグ報告::
* 援助が必要です::
* スポンサー::
* 開発::
* Google Summer of Code::
* 著者::
* 出版物::
* ニュース::
* 物置::
@end menu
@divEnd


@node コンタクト
@unnumberedsec コンタクト
@translationof Contact


@divClass{column-left-bottom}
@subheading ユーザの議論とヘルプ

@subsubheading ユーザ メーリング リスト: @code{lilypond-user@@gnu.org}

このメーリング リストは、ユーザ同士で議論やヘルプを行う場所です。

@quotation
@uref{https://lists.gnu.org/mailman/listinfo/lilypond-user,
lilypond-user への登録と情報}

@uref{https://lists.gnu.org/archive/html/lilypond-user/,
アーカイブ 1}
@uref{http://www.mail-archive.com/lilypond-user@@gnu.org/,
アーカイブ 2}
@end quotation

@warning{質問がある場合、@ref{最小化例} を使ってください！}

@subsubheading LilyPond コード断片リポジトリ

LilyPond コード断片リポジトリ (LSR) はユーザが投稿した例の@c
大きなコレクションであり、自由にコピーして使用することができます。@c
他の人が書いた楽譜を見て、あなた自身も投稿してください！

@example
@uref{https://lsr.di.unimi.it}
@end example

LSR から、@c
ためになる例を公式ドキュメントの @ref{コード断片集} に含めています。


@subsubheading IRC

我々の IRC チャネルでサポートが提供されています:

@example
@uref{irc://irc.libera.chat/lilypond, #lilypond@@irc.libera.chat}
@end example

このチャネルはアーカイブされません。@c
そのため、他のユーザにも役に立ちそうな質問は、@c
メーリング リストに投稿した方が良いでしょう。

@html
<form action="https://web.libera.chat"
      method="get"
      name="f_lily_irc"
  <label>irc name:
    <input name="nick" type="text" size="15" value="">
  </label>
  <input name="Channel" type="hidden" value="lilypond">
  <input type="submit" value="Join #lilypond IRC Chat">
</form>

<script language="JavaScript" type="text/javascript">
  var username = "web";
  var lang = window.navigator.userLanguage ? window.navigator.userLanguage
  : window.navigator.language;
  username += '-' + lang.substr(0, 2);
  username += '-' + navigator.appName.substr(0, 2);
  username += navigator.appCodeName.replace (" ", "").substr(0, 2);
  username += navigator.platform.replace (" ", "").replace("nux", "").replace("n32", "");
  document.forms["f_lily_irc"].nick.value = username;
</script>
@end html

@subsubheading 他の言語

@quotation
@uref{https://lists.gnu.org/mailman/listinfo/lilypond-user-fr,
フランス語のメーリング リスト}

@uref{https://lilypondforum.de/,
ドイツ語のフォーラム}

@uref{https://lists.gnu.org/mailman/listinfo/lilypond-it,
イタリア語のメーリングリスト}

@uref{https://groups.google.com/group/lilypond-brasil,
ポルトガル語のグループ}

@uref{https://lists.gnu.org/mailman/listinfo/lilypond-es,
スペイン語のメーリング リスト}
@end quotation
@divEnd


@divClass{column-right-top}
@subheading LilyPond ブログ

我々コミュニティのブログ @q{Scores of Beauty} を読んでください。

@example
@uref{https://lilypondblog.org}
@end example

@subsubheading リリース メーリング リスト: @code{info-lilypond@@gnu.org}

このメーリング リストは小さなボリュームの読むだけのメーリング リストで、@c
新しいリリースが通知されます。

@quotation
@uref{https://lists.gnu.org/mailman/listinfo/info-lilypond,
info-lilypond への登録と情報}

@uref{https://lists.gnu.org/archive/html/info-lilypond/,
アーカイブ 1}
@uref{http://www.mail-archive.com/info-lilypond@@gnu.org/,
アーカイブ 2}
@end quotation


@divEnd


@divClass{column-right-bottom}
@subheading 開発者および翻訳者の議論

@subsubheading 開発者メーリング リスト: @code{lilypond-devel@@gnu.org}

開発者の議論はこのメーリングリストで行われています。@c
パッチはここに送ることができます。

@quotation
@uref{https://lists.gnu.org/mailman/listinfo/lilypond-devel,
lilypond-devel への登録と情報}

@uref{https://lists.gnu.org/archive/html/lilypond-devel/,
アーカイブ 1}
@uref{http://www.mail-archive.com/lilypond-devel@@gnu.org/,
アーカイブ 2}
@end quotation


@subsubheading バグ メーリング リスト: @code{bug-lilypond@@gnu.org}

バグ報告や議論はここで行われます。@c
このメーリングリストにパッチを送らないでください。

@quotation
@uref{https://lists.gnu.org/mailman/listinfo/bug-lilypond,
bug-lilypond への登録と情報}

@uref{https://lists.gnu.org/archive/html/bug-lilypond/,
アーカイブ 1}
@uref{http://www.mail-archive.com/bug-lilypond@@gnu.org/,
アーカイブ 2}
@end quotation

@warning{バグ リストにメールを送る前に @ref{バグ報告} の@c
ガイドラインを読んで下さい。}


@subsubheading 翻訳 メーリング リスト: @code{translations@@lilynet.org}

LilyPond マニュアルの翻訳に関するすべての議論がここで行われます。@c
このメーリングリストにパッチを送らないでください。

@quotation
@uref{https://lilypond-translations.3384276.n2.nabble.com/,
アーカイブ}
@end quotation

@divEnd


@node 最小化例
@unnumberedsec 最小化例
@translationof Tiny examples

@divClass{column-center-top}
@subheading @qq{最小化例} とは？

最小化例は、@strong{削除可能なものをすべて} 削除した例です。
@divEnd

@divClass{column-left-bottom}
@subheading なぜそれを作る必要があるの?

@divClass{keep-bullets}
@itemize

@item
例が簡単なほど、援助者は素早くそれを理解して手助けすることができます。

@item
最小化例は、あなたが自分自身で問題を解決する努力した証明になります。@c
入力ファイルの大部分を送った場合、援助を期待していないかのように@c
見られてしまいます。

@item
最小化例を作ることは、あなたは何が起きているかを理解する手助けにになります。@c
多くの問題報告は最小化例を作る努力をすることで回避できるものです。@c
最小化例の中で @qq{バグ} を再現できないのであれば、それはバグではなく、@c
LilyPond への理解不足である可能性が高いです！

@end itemize
@divEnd

@divEnd


@divClass{column-right-bottom}
@subheading どうやって作るの？

@divClass{keep-bullets}
@itemize

@item
@code{\version} 番号を含めてください。

@item
小さくしてください！@c
スペースやページ レイアウトについての例は多くの小節を必要とするかも@c
しれませんが、多くの問題は 1 小節以下に作り直すことができます。

@item
例を作ろうとする時、ファイルの部分々々をコメント アウト
@w{(@code{%} や @code{%@{ @dots{} %@}})} してみてください。@c
あなたの考えていることを残しながらコメント アウトできるものがあれば、@c
それを削除してください！

@item
バグと関係がないのであれば、複雑な音符、調、拍子を使わないで下さい。

@item
バグと関係がないのであれば、@code{\override} や @code{\set} コマンド@c
を使わないでください。

@item
強制ではありませんが、得ようとしている出力を示す画像を添付してください。

@end itemize
@divEnd

@divEnd

@divClass{column-center-bottom}
@subheading 最小化例はどのようなもの？

以下のコードは最小化例でしょうか？

@example
\version "2.14.1"
\include "english.ly"

\score @{
  \new Staff @{
    \key d \major
    \numericTimeSignature
    \time 2/4
    <cs' d'' b''>16 <cs' d'' b''>8.
    %% Here: the tie on the D's looks funny
    %% Too tall? Left-hand endpoint is not aligned with the B tie?
    ~
    <cs' d'' b''>8 [ <b d'' a''> ]
  @}
@}
@end example

これで大きすぎるわけではありませんが、本当の最小化例は以下のように@c
なります:

@example
\version "2.14.1"
@{
  % middle tie looks funny here:
  <c' d'' b''>8. ~ <c' d'' b''>8
@}
@end example

最小化例のコードが 10 行を越えることはほとんどありません
-- ほとんどの場合、問題を示すのに 4 行で十分です！

@divEnd


@node バグ報告
@unnumberedsec バグ報告
@translationof Bug reports


@divClass{heading-center}
クラッシュや記述どおりの出力を得られない入力があるのなら、@c
それはバグです。
@divEnd

@divClass{column-center-top}
@subheading ステップ 1: 既知のバグ

すでに把握しているバグがあります。以下をチェックしてください:

@example
@uref{https://gitlab.com/lilypond/lilypond/-/issues}
@end example

@warning{このバグ トラッカーに直接バグ報告を @strong{送らないで下さい}。@c
トラッカーに登録された問題については、自由に追加情報を書き込んでください。}

@divEnd


@divClass{column-left-bottom}
@subheading ステップ 2: バグ報告を作成する

リスト アップされていないバグを発見した場合、@c
我々がバグを無くすることができるよう、バグ報告を作ってください。

@warning{我々が受け付ける報告は、@ref{最小化例} になっているものだけです。@c
我々がバグ報告を扱うために使える資源は非常に限られています。@c
そのため、最小化されていない例は受け付けられません。@c
ほとんどのバグは 4 つ以下の音符で表すことができます！}

良くできたバグ報告の例を挙げます:

@example
% 臨時記号はタイの最初の音符にだけ付くはずですが、
% このバージョンでは両方の音符にフラットが付けられます。
\version "2.10.1"

\relative c'' @{
 bes1 ~
 bes1
@}
@end example

@divEnd

@divClass{column-right-bottom}
@subheading ステップ 3: バグ報告を送る

問題が既知ではないことを確認して、バグ報告を作ったのなら、@c
それを我々に送ってください！

残念ながら、bug-lilypond リストを購読せずにバグ報告を送る方法は@c
なくなってしまいました。詳しい情報は
@example
@uref{https://lists.gnu.org/mailman/listinfo/bug-lilypond}
@end example
を参照してください。
@divEnd

@divClass{column-center-bottom}
@subheading ステップ 4: 回答を待つ

バグ報告がメーリング リストに送られると、@c
バグ チームがその報告を検証します。@c
彼らはバグについての更なる情報を得るために質問をする場合があります。@c
報告がバグ トラッカーに追加された場合、通知が来ます。@c
この仕事に割り当てられるボランティアの数は限られているため、
4 日間は待ってください。@c

バグがトラッカーに追加されると、@c
そのバグについての情報を追加するためにコメントすることができます。@c
トラッカー上のバグに何らかのアクティビティがあった時に自動的に通知するには、@c
バグのタイトルの隣にある封筒のマークをクリックして購読します。@c
コメントや購読を行うためには SourceForge アカウントにログインしている必要が@c
あります。
@divEnd

@divClass{column-center-bottom}
@subheading オプションのステップ: 望ましい結果を提示してください

問題がトラッカーに登録された場合、@c
望ましい結果を提示してもらえるととても役に立ちます。@c
このような結果になってほしいということを示す入力コードや画像
(もしかすると他のツールで作ることになるかもしれません)
を自由に追加してください！

@divEnd


@node 援助が必要です
@unnumberedsec 援助が必要です
@translationof Help us

@divClass{column-center-top}
@helpusNeed

@divEnd

@divClass{column-left-top}
@divClass{keep-bullets}
@helpusSimple

@divEnd
@divEnd

@divClass{column-right-top}
@helpusAdvanced

@divEnd


@node スポンサー
@unnumberedsec スポンサー
@translationof Sponsoring

@divClass{keep-bullets}
@divClass{column-left-top}
@subheading 報酬

過去には以下のようなことがありました:

@itemize
@item お金を支払って新しい機能を作ってもらったユーザがいました。
@item お金を受け取って新しい機能を追加した開発者がいました。
@end itemize

LilyPond プロジェクトはそのような活動はしません。@c
そのような契約を推奨も妨げもしません。@c
個々の個人的な契約はそこで完結するものであり、我々は関与しません。

@divEnd

@divClass{column-right-top}
@subheading ガイドライン

作業への報酬としてお金を提供しようとするユーザは以下のポイントを@c
心に留めておく必要があります:

@itemize
@item
LilyPond 開発者は時々、彼らが行ったサービスを lilypond email リストで@c
宣伝することがあります。

@item
プライベートで個人的な合意であっても、ビジネスを行う際の通常の決め事
-- 支払者、支払額、支払方法、支払条件 -- を取り交わすべきです。@c
それらの事柄について曖昧なことや不明なことは作業を開始する前に解決して@c
おくべきです。

@end itemize

@divEnd
@divEnd


@node 開発
@unnumberedsec 開発
@translationof Development

@divClass{heading-center}
@heading LilyPond @versionDevel の開発


@c we normally don't allow named references, but in this case
@c it's good to emphasize the "stable" part.  -gp
@warning{@emph{不安定な開発} バージョンです。@c
LilyPond の使い方やインストールの仕方に少しでも疑問を持つのであれば、@c
@ref{Download, 安定版のダウンロード} を使い、@c
@ref{Manuals, 安定版のマニュアル} を読むことをお勧めします。}

@divEnd

@divClass{column-center-top}
@subheading リリース番号

LilyPond には 2 セットのリリースがあります:
安定版リリースと不安定な開発リリースです。@c
安定バージョンは偶数の @q{マイナー} バージョン番号
(例えば 2.14, 2.16, 2.18) を持ち、@c
開発バージョンは奇数の  @q{マイナー} バージョン番号
(例えば 2.15, 2.17, 2.19) を持ちます。

@divEnd


@divClass{column-left-top}
@subheading ダウンロード

git とコンパイルについての説明は貢献者向けガイドにあります。

@quotation
@uref{https://git.sv.gnu.org/gitweb/?p=lilypond.git, lilypond git リポジトリ}
@end quotation

ドキュメント作成者とテスターはたいてい最新のバイナリをダウンロード@c
しようとします:

@quotation

@downloadDevelLinux

@downloadDevelDarwin

@downloadDevelMingw

@downloadDevelSource

@end quotation

@divEnd


@divClass{column-right-top}
@subheading 貢献者向けガイド

LilyPond の開発手法はかなり複雑です。@c
新しい貢献者を助けるために、そしてシステム全体の安定を保つために、@c
開発作業のマニュアルを作成しました。

@docLinksBare{Contributor's Guide, contributor,
  @rcontribnamed{Top,Contributor's Guide},
  @manualDevelContributorSplit,
  @manualDevelContributorBig,
  @manualDevelContributorPdf}

@divEnd


@divClass{column-center-top}
@subheading 回帰テスト

@divClass{keep-bullets}

@ifclear web_version

@itemize
@item
@uref{../../input/regression/collated-files.html, 回帰テスト}:
このリリースの回帰テスト。
(@uref{../../input/regression/collated-files.pdf, PDF バージョン})

@item
@uref{../../input/regression/musicxml/collated-files.html, MusicXML テスト}:
このリリースの musicXML テスト。
(@uref{../../input/regression/musicxml/collated-files.pdf, PDF バージョン})

@item
@uref{../../input/regression/abc2ly/collated-files.html, abc2ly テスト}:
このリリースの abc2ly テスト。
(@uref{../../input/regression/abc2ly/collated-files.pdf, PDF バージョン})
@end itemize

@end ifclear

@ifset web_version
@subsubheading 開発バージョン

@itemize
@item @regtestDevel (@regtestDevelPdf{})

@item @regtestDevelXml (@regtestDevelXmlPdf{})

@item @regtestDevelAbc (@regtestDevelAbcPdf{})
@end itemize

@subsubheading 安定バージョン

@itemize
@item @regtestStable (@regtestStablePdf{})

@item @regtestStableXml (@regtestStableXmlPdf{})

@item @regtestStableAbc (@regtestStableAbcPdf{})
@end itemize
@end ifset

@divEnd
@divEnd



@divClass{column-center-bottom}
@subheading マニュアル

@ifclear web_version
@warning{以下のマニュアルは LilyPond @version{} 用です。@c
最新のマニュアルは @url{https://lilypond.org} で見つかります。}
@end ifclear

@divClass{normal-table}
@multitable @columnfractions .3 .3 .3
@headitem 導入部

@item
@docLinkSplit{学習,learning,@manualDevelLearningSplit-ja}
@tab
@docLinkBig{学習,learning,@manualDevelLearningBig-ja}
@tab
@docLinkPdf{学習,learning,@manualDevelLearningPdf}

@item
@docLinkSplit{用語集,music-glossary,@manualDevelGlossarySplit}
@tab
@docLinkBig{用語集,music-glossary,@manualDevelGlossaryBig}
@tab
@docLinkPdf{用語集,music-glossary,@manualDevelGlossaryPdf}

@item
@docLinkSplit{Essay,essay,@manualDevelEssaySplit}
@tab
@docLinkBig{Essay,essay,@manualDevelEssayBig}
@tab
@docLinkPdf{Essay,essay,@manualDevelEssayPdf}
@end multitable

@multitable @columnfractions .3 .3 .3
@headitem 常用マニュアル

@item
@docLinkSplit{記譜法,notation,@manualDevelNotationSplit-ja}
@tab
@docLinkBig{記譜法,notation,@manualDevelNotationBig-ja}
@tab
@docLinkPdf{記譜法,notation,@manualDevelNotationPdf}

@item
@docLinkSplit{使用方法,usage,@manualDevelUsageSplit-ja}
@tab
@docLinkBig{使用方法,usage,@manualDevelUsageBig-ja}
@tab
@docLinkPdf{使用方法,usage,@manualDevelUsagePdf}

@item
@docLinkSplit{Snippets,snippets,@manualDevelSnippetsSplit}
@tab
@docLinkBig{Snippets,snippets,@manualDevelSnippetsBig}
@tab
@docLinkPdf{Snippets,snippets,@manualDevelSnippetsPdf}
@end multitable

@multitable @columnfractions .3 .3 .3
@headitem 時々使用するマニュアル

@item
@docLinkSplit{Web,web,@manualDevelWebSplit-ja}
@tab
@docLinkBig{Web,web,@manualDevelWebBig-ja}
@tab
@docLinkPdf{Web,web,@manualDevelWebPdf}

@item
@docLinkSplit{Changes,changes,@manualDevelChangesSplit}
@tab
@docLinkBig{Changes,changes,@manualDevelChangesBig}
@tab
@docLinkPdf{Changes,changes,@manualDevelChangesPdf}

@item
@docLinkSplit{Extending,extending,@manualDevelExtendingSplit}
@tab
@docLinkBig{Extending,extending,@manualDevelExtendingBig}
@tab
@docLinkPdf{Extending,extending,@manualDevelExtendingPdf}

@item
@docLinkSplit{Internals,internals,@manualDevelInternalsSplit}
@tab
@docLinkBig{Internals,internals,@manualDevelInternalsBig}
@tab
@docLinkPdf{Internals,internals,@manualDevelInternalsPdf}
@end multitable

@ifset web_version
@multitable @columnfractions .3
@headitem Downloadable

@item
@doctarballDevel
@end multitable
@end ifset


@divEnd
@divEnd




@node Google Summer of Code
@unnumberedsec Google Summer of Code

@gsocCurrent


@node 著者
@unnumberedsec 著者
@translationof Authors

@divClass{column-left-top}
@subheading 現在の開発チーム

@divClass{keep-bullets}
@developersCurrent
@divEnd
@divEnd

@divClass{column-right-top}
@subheading 以前の開発チーム

@divClass{keep-bullets}
@developersPrevious
@divEnd
@divEnd


@divClass{column-center-top}
@subheading 現在の貢献者

@divClass{keep-bullets}
@subsubheading プログラミング

@coreCurrent

@subsubheading フォント

@fontCurrent

@subsubheading ドキュメント

@docCurrent

@subsubheading 翻訳

@translationsCurrent

@divEnd
@divEnd


@divClass{column-center-bottom}
@subheading 以前の貢献者

@divClass{keep-bullets}
@subsubheading プログラミング

@corePrevious

@subsubheading フォント

@fontPrevious

@subsubheading ドキュメント

@docPrevious

@subsubheading バグ チーム

@bugsquadPrevious

@subsubheading サポート

@supportPrevious

@subsubheading 翻訳

@translationsPrevious

@divEnd
@divEnd

@node 出版物
@unnumberedsec 出版物
@translationof Publications

@divClass{column-center-top}
@subheading 我々が LilyPond について書いたもの

@divClass{keep-bullets}

@include we-wrote.itexi

@divEnd
@divEnd

@divClass{column-center-bottom}
@subheading LilyPond についての活動

@divClass{keep-bullets}

@include others-did.itexi

@divEnd
@divEnd

@contactUsAbout{論文}


@node ニュース
@unnumberedsec ニュース
@translationof News

@include en/web/news-new.itexi

@divClass{column-center-bottom}
@subheading 古いニュース
@warning{多くの古いアナウンスと変更履歴が @ref{物置} で見つかります。}
@divEnd

@node 物置
@unnumberedsec 物置
@translationof Attic

@divClass{column-center-top}
@subheading アナウンス

バージョン毎のアナウンスとニュース:
@uref{https://lilypond.org/doc/v2.18/Documentation/web/index#Lilypond-2_002e18_002e0-released_0021-December-29_002c-2013-1,v2.18},
@uref{https://lilypond.org/doc/v2.16/Documentation/web/index#Lilypond-2_002e16_002e0-released_0021-August-24_002c-2012-1,v2.16},
@uref{https://lilypond.org/doc/v2.14/Documentation/web/index#LilyPond-2_002e14_002e0-released_0021-June-6_002c-2011,v2.14},
@miscLink{announce-v2.12,v2.12},
@miscLink{announce-v2.10,v2.10},
@miscLink{announce-v2.8,v2.8},
@miscLink{announce-v2.6,v2.6},
@miscLink{announce-v2.4,v2.4},
@miscLink{announce-v2.2,v2.2},
@miscLink{announce-v2.0,v2.0},
@miscLink{ANNOUNCE-1.2,v1.2},
@miscLink{ANNOUNCE-1.0,v1.0},
@miscLink{ANNOUNCE-0.1,v0.1}

バージョン毎の変更についての説明リスト:
@uref{https://lilypond.org/doc/v2.18/Documentation/changes/index.html,v2.18},
@uref{https://lilypond.org/doc/v2.16/Documentation/changes/index.html,v2.16},
@uref{https://lilypond.org/doc/v2.14/Documentation/changes/index.html,v2.14},
@uref{https://lilypond.org/doc/v2.12/Documentation/topdocs/NEWS,v2.12},
@uref{https://lilypond.org/doc/v2.10/Documentation/topdocs/NEWS,v2.10},
@uref{https://lilypond.org/doc/v2.8/Documentation/topdocs/NEWS,v2.8},
@uref{https://lilypond.org/doc/v2.6/Documentation/topdocs/NEWS,v2.6},
@uref{https://lilypond.org/doc/v2.4/Documentation/topdocs/out-www/NEWS,v2.4},
@uref{https://lilypond.org/doc/v2.2/Documentation/topdocs/out-www/NEWS,v2.2},
@uref{https://lilypond.org/doc/v2.0/Documentation/topdocs/out-www/NEWS,v2.0},
@uref{https://lilypond.org/doc/v1.8/Documentation/topdocs/out-www/NEWS,v1.8},
@uref{https://lilypond.org/doc/v1.6/Documentation/out-www/NEWS,v1.6},
@miscLink{NEWS-1.4,v1.4},
@miscLink{NEWS-1.2,v1.2}

@divEnd

@divClass{column-center-middle-color3}
@subheading 感謝

開発者、貢献者、バグ発見者および提案に感謝します
@miscLink{THANKS-2.18,v2.18},
@miscLink{THANKS-2.16,v2.16},
@miscLink{THANKS-2.14,v2.14},
@miscLink{THANKS-2.12,v2.12},
@miscLink{THANKS-2.10,v2.10},
@miscLink{THANKS-2.8,v2.8},
@miscLink{THANKS-2.6,v2.6},
@miscLink{THANKS-2.4,v2.4},
@miscLink{THANKS-2.2,v2.2},
@miscLink{THANKS-2.0,v2.0},
@miscLink{THANKS-1.8,v1.8}

@divEnd

@divClass{column-center-middle-color3}
@subheading 変更履歴

バージョン毎の開発者による変更履歴:
@miscLink{ChangeLog-2.10,v2.10},
@miscLink{ChangeLog-2.3,v2.3},
@miscLink{ChangeLog-2.1,v2.1},
@miscLink{ChangeLog-1.5,v1.5 (1)},
@miscLink{CHANGES-1.5,v1.5 (2)},
@miscLink{CHANGES-1.4,v1.4},
@miscLink{CHANGES-1.3,v1.3},
@miscLink{CHANGES-1.2,v1.2},
@miscLink{CHANGES-1.1,v1.1},
@miscLink{CHANGES-1.0,v1.0},
@miscLink{CHANGES-0.1,v0.1},
@miscLink{CHANGES-0.0,v0.0}

@divEnd

@divClass{column-center-middle-color2 bigger-subsubheadings}
@gsocInactive
@divEnd

@divClass{column-center-middle-color2}
@subheading 古いニュース

2003 年 7 月からの古いニュースです。新しいニュースは @ref{News} ページに@c
あります。
@divEnd

@include en/web/news-old.itexi
