@c -*- coding: utf-8; mode: texinfo; documentlanguage: ja -*-
@ignore
    Translation of GIT committish: 0f93dd92ffa0319328e58148458d22c5448b3d58

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c Translators: Yoshiki Sawada

@include included/authors.itexi
@include included/helpus.itexi

@node コミュニティ
@unnumbered コミュニティ
@translationof Community

@divClass{link-headings}

@divClass{column-center-top}
@subheading コミュニティと交流する

@itemize

@item
@ref{コンタクト}: 援助を求める、議論する、そして交流する！

@item
@ref{最小化例}: LilyPond について議論する際に、@c
@emph{強く} 推奨することがあります。

@item
@ref{バグ報告}: 何かうまくいかない。

@end itemize
@divEnd

@divClass{column-left-bottom}
@subheading LilyPond を改善する

@itemize

@item
@ref{援助が必要です}: あなたの手助けが必要です。

@item
@ref{Sponsoring}: financial contributions.

@item
@ref{開発}: 貢献者とテスター向けです。

@item
@ref{GSoC}: Google Summer of Code のプロジェクト リスト。

@item
@ref{著者}: 現在の LilyPond を作った人々。

@end itemize
@divEnd

@divClass{column-right-bottom}
@subheading その他

@itemize

@item
@ref{出版物}: 我々が書いたもの、我々についてかかれたもの。

@item
@ref{古いニュース}: アーカイブ。

@item
@ref{物置}: アナウンスと過去のバージョンからの変更ログ。

@end itemize
@divEnd

@divEnd

@divClass{hide}
@menu
* コンタクト::
* 最小化例::
* バグ報告::
* 援助が必要です::
* スポンサー::
* 開発::
* GSoC::
* 著者::
* 出版物::
* 古いニュース::
* 物置::
@end menu
@divEnd


@node コンタクト
@unnumberedsec コンタクト
@translationof Contact


@divClass{column-left-bottom}
@subheading ユーザの議論とヘルプ

@subsubheading ユーザ メーリング リスト: @code{lilypond-user@@gnu.org}

このメーリング リストは、ユーザ同士で議論やヘルプを行う場所です。

@quotation
@uref{http://lists.gnu.org/mailman/listinfo/lilypond-user,
lilypond-user への登録と情報}

@uref{http://lists.gnu.org/archive/html/lilypond-user/,
アーカイブ 1}
@uref{http://www.mail-archive.com/lilypond-user@@gnu.org/,
アーカイブ 2}
@uref{http://dir.gmane.org/gmane.comp.gnu.lilypond.general,
アーカイブ 3}

@uref{http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.general,
gmane で lilypond-user にメールを送る}
@end quotation

@warning{質問がある場合、@ref{最小化例} を使ってください！}

@subsubheading LilyPond コード断片リポジトリ

LilyPond コード断片リポジトリ (LSR) はユーザが投稿した例の@c
大きなコレクションであり、自由にコピーして使用することができます。@c
他の人が書いた楽譜を見て、あなた自身も投稿してください！

@example
@uref{http://lsr.dsi.unimi.it}
@end example

LSR から、@c
ためになる例を公式ドキュメントの @ref{コード断片集} に含めています。


@subsubheading IRC

我々の IRC チャネルでサポートが提供されています:

@example
@uref{irc://irc.freenode.net/lilypond, #lilypond@@irc.freenode.net}
@end example

このチャネルはアーカイブされません。@c
そのため、他のユーザにも役に立ちそうな質問は、@c
メーリング リストに投稿した方が良いでしょう。

@html
<form action="http://webchat.freenode.net"
      method="get"
      name="f_lily_irc"
  <label>irc name:
    <input name="nick" type="text" size="15" value="">
  </label>
  <input name="channels" type="hidden" value="lilypond">
  <input type="submit" value="Join #lilypond IRC Chat">
</form>

<script language="JavaScript" type="text/javascript">
  var username = "web";
  var lang = window.navigator.userLanguage ? window.navigator.userLanguage
  : window.navigator.language;
  username += '-' + lang.substr(0, 2);
  username += '-' + navigator.appName.substr(0, 2);
  username += navigator.appCodeName.replace (" ", "").substr(0, 2);
  username += navigator.platform.replace (" ", "").replace("nux", "").replace("n32", "");
  document.forms["f_lily_irc"].nick.value = username;
</script>
@end html

@subsubheading 他の言語

@quotation
@uref{http://lists.gnu.org/mailman/listinfo/lilypond-es,
スペイン語のメーリング リスト}

@uref{http://www.lilypondforum.de/,
ドイツ語のフォーラム}

@uref{http://groups.google.com/group/lilypond-brasil,
ポルトガル語のグループ}

@uref{http://lists.gnu.org/mailman/listinfo/lilypond-user-fr,
フランス語のメーリング リスト}

@uref{http://www.lilypondforum.nl/,
オランダ語のフォーラム}
@end quotation

@divEnd


@divClass{column-right-top}
@subheading 通知
@c Stay Informed

@subsubheading LilyPond レポート

LilyPond のことを知る最も簡単な方法は、@c
我々のコミュニティのニュース レター LilyPond レポートを読むことです。

@example
@uref{http://news.lilynet.net}
@end example

@subsubheading リリース メーリング リスト: @code{info-lilypond@@gnu.org}

このメーリング リストは小さなボリュームの読むだけのメーリング リストで、@c
新しいリリースが通知されます。

@quotation
@uref{http://lists.gnu.org/mailman/listinfo/info-lilypond,
info-lilypond への登録と情報}

@uref{http://lists.gnu.org/archive/html/info-lilypond/,
アーカイブ 1}
@uref{http://www.mail-archive.com/info-lilypond@@gnu.org/,
アーカイブ 2}
@uref{http://dir.gmane.org/gmane.comp.gnu.lilypond.announce,
アーカイブ 3}

@c don't include gmane posting here.  -gp
@end quotation


@divEnd


@divClass{column-right-bottom}
@subheading 開発者の議論

@subsubheading 開発者メーリング リスト: @code{lilypond-devel@@gnu.org}

多くの開発者がこのメーリング リストに登録しています。@c
パッチはここに送ってください。

@quotation
@uref{http://lists.gnu.org/mailman/listinfo/lilypond-devel,
lilypond-devel への登録と情報}

@uref{http://lists.gnu.org/archive/html/lilypond-devel/,
アーカイブ 1}
@uref{http://www.mail-archive.com/lilypond-devel@@gnu.org/,
アーカイブ 2}
@uref{http://dir.gmane.org/gmane.comp.gnu.lilypond.devel,
アーカイブ 3}

@uref{http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.devel,
gmane で lilypond-devel にメールを送る}
@end quotation


@subsubheading バグ メーリング リスト: @code{bug-lilypond@@gnu.org}

バグについての議論はここで行われます。

@quotation
@uref{http://lists.gnu.org/mailman/listinfo/bug-lilypond,
bug-lilypond への登録と情報}

@uref{http://lists.gnu.org/archive/html/bug-lilypond/,
アーカイブ 1}
@uref{http://www.mail-archive.com/bug-lilypond@@gnu.org/,
アーカイブ 2}
@uref{http://dir.gmane.org/gmane.comp.gnu.lilypond.bugs,
アーカイブ 3}

@c don't include gmane posting here.  -gp
@end quotation

@warning{バグ リストにメールを送る前に @ref{バグ報告} の@c
ガイドラインを呼んで下さい。}

@divEnd

@divClass{column-right-bottom}
@subheading デリケートな内容の email

プライベートな問題は Graham Percival (プロジェクト マネージャ) に@c
送るべきです。彼はそのことについて関係者と議論します。

@divEnd


@node 最小化例
@unnumberedsec 最小化例
@translationof Tiny examples

@divClass{column-center-top}
@subheading @qq{最小化例} とは？

最小化例は、@strong{削除可能なものをすべて} 削除した例です。
@divEnd

@divClass{column-left-bottom}
@subheading なぜそれを作る必要があるの?

@divClass{keep-bullets}
@itemize

@item
例が簡単なほど、援助者は素早くそれを理解して手助けすることができます。

@item
最小化例は、あなたが自分自身で問題を解決する努力した証明になります。@c
入力ファイルの大部分を送った場合、援助を期待していないかのように@c
見られてしまいます。

@item
最小化例を作ることは、あなたは何が起きているかを理解する手助けにになります。@c
多くの問題報告は最小化例を作る努力をすることで回避できるものです。@c
最小化例の中で @qq{バグ} を再現できないのであれば、それはバグではなく、@c
LilyPond への理解不足である可能性が高いです！

@end itemize
@divEnd

@divEnd


@divClass{column-right-bottom}
@subheading どうやって作るの？

@divClass{keep-bullets}
@itemize

@item
@code{\version} 番号を含めてください。

@item
小さくしてください！@c
スペースやページ レイアウトについての例は多くの小節を必要とするかも@c
しれませんが、多くの問題は 1 小節以下に作り直すことができます。

@item
例を作ろうとする時、ファイルの部分々々をコメント アウト
@w{(@code{%} や @code{%@{ @dots{} %@}})} してみてください。@c
あなたの考えていることを残しながらコメント アウトできるものがあれば、@c
それを削除してください！

@item
バグと関係がないのであれば、複雑な音符、調、拍子を使わないで下さい。

@item
バグと関係がないのであれば、@code{\override} や @code{\set} コマンド@c
を使わないでください。

@item
強制ではありませんが、得ようとしている出力を示す画像を添付してください。

@end itemize
@divEnd

@divEnd

@divClass{column-center-bottom}
@subheading 最小化例はどのようなもの？

以下のコードは最小化例でしょうか？

@example
\version "2.14.1"
\include "english.ly"

\score @{
  \new Staff @{
    \key d \major
    \numericTimeSignature
    \time 2/4
    <cs' d'' b''>16 <cs' d'' b''>8.
    %% Here: the tie on the D's looks funny
    %% Too tall? Left-hand endpoint is not aligned with the B tie?
    ~
    <cs' d'' b''>8 [ <b d'' a''> ]
  @}
@}
@end example

これで大きすぎるわけではありませんが、本当の最小化例は以下のように@c
なります:

@example
\version "2.14.1"
@{
  % middle tie looks funny here:
  <c' d'' b''>8. ~ <c' d'' b''>8
@}
@end example

最小化例のコードが 10 行を越えることはほとんどありません
-- ほとんどの場合、問題を示すのに 4 行で十分です！

@divEnd


@node バグ報告
@unnumberedsec バグ報告
@translationof Bug reports


@divClass{heading-center}
クラッシュや記述どおりの出力を得られない入力があるのなら、@c
それはバグです。
@divEnd

@divClass{column-center-top}
@subheading ステップ 1: 既知のバグ

すでに把握しているバグがあります。以下をチェックしてください:

@example
@uref{http://code.google.com/p/lilypond/issues/list}
@end example

@warning{バグ トラッカーに直接バグ報告を @strong{送らないで下さい}。@c
トラッカーに登録された問題については、自由に追加情報を書き込んでください。}

@divEnd


@divClass{column-left-bottom}
@subheading ステップ 2: バグ報告を作成する

リスト アップされていないバグを発見した場合、@c
我々がバグを無くすることができるよう、バグ報告を作ってください。

@warning{我々が受け付ける報告は、@ref{最小化例} になっているものだけです。@c
我々がバグ報告を扱うために使える資源は非常に限られています。@c
そのため、最小化されていない例は受け付けられません。@c
ほとんどのバグは 4 つ以下の音符で表すことができます！}

良くできたバグ報告の例を挙げます:

@example
% 臨時記号はタイの最初の音符にだけ付くはずですが、
% このバージョンでは両方の音符にフラットが付けられます。
\version "2.10.1"

\relative c'' @{
 bes1 ~
 bes1
@}
@end example

@divEnd

@divClass{column-right-bottom}
@subheading ステップ 3: バグ報告を送る

問題が既知ではないことを確認して、バグ報告を作ったのなら、@c
それを我々に送ってください！

@divClass{keep-bullets}
@itemize

@item
@uref{mailto:bug-lilypond@@gnu.org,
bug-lilypond@@gnu.org} メーリング リストに登録済みであれば、@c
普通に email を送ってください。

@item
登録していない場合でも、@c
@uref{http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.bugs,
gmane lilypond.bugs web インタフェイス} でバグ報告を送ることができます。

しかしながら、gmane インタフェイスには厳しい @qq{Top-posting}
制限@footnote{オリジナル メッセージの引用の上に自分のメッセージを@c
記述することで、ネチケット違反とされます。}
があり、しばしば誤って LilyPond ファイルに反応してしまいます。@c
これを避けるには、以下をバグ報告の先頭に付け加えてください:

@example
> I'm not top posting.
@end example

@noindent
(@code{>} を付け忘れないでください。)

@end itemize
@divEnd
@divEnd

@divClass{column-center-bottom}
@subheading ステップ 4: 回答を待つ

バグ報告がメーリング リストに送られると、@c
バグ チームがその報告を検証します。@c
彼らはバグについての更なる情報を得るために質問をする場合があります。@c
報告がバグ トラッカーに追加された場合、通知が来ます。@c
この仕事に割り当てられるボランティアの数は限られているため、
4 日間は待ってください。@c

バグがトラッカーに追加されると、@c
そのバグについての情報を追加するためにコメントすることができます。@c
バグにマークを付けて、@c
そのバグに対して何かアクションがあったときに自動的に
email を受け取ることができます。@c
これには Google アカウントが必要です。
@divEnd

@divClass{column-center-bottom}
@subheading オプションのステップ: 望ましい結果を提示してください

問題がトラッカーに登録された場合、@c
望ましい結果を提示してもらえるととても役に立ちます。@c
このような結果になってほしいということを示す入力コードや画像
(もしかすると他のツールで作ることになるかもしれません)
を自由に追加してください！

@divEnd


@node 援助が必要です
@unnumberedsec 援助が必要です
@translationof Help us

@divClass{column-center-top}
@helpusNeed

@divEnd

@divClass{column-left-top}
@divClass{keep-bullets}
@helpusSimple

@divEnd
@divEnd

@divClass{column-right-top}
@helpusAdvanced

@divEnd


@node スポンサー
@unnumberedsec スポンサー
@translationof Sponsoring

@divClass{keep-bullets}
@divClass{column-left-top}
@subheading 報酬

過去には以下のようなことがありました:

@itemize
@item お金を支払って新しい機能を作ってもらったユーザがいました。
@item お金を受け取って新しい機能を追加した開発者がいました。
@end itemize

LilyPond プロジェクトはそのような活動はしません。@c
そのような契約を推奨も妨げもしません。@c
個々の個人的な契約はそこで完結するものであり、我々は関与しません。

@divEnd

@divClass{column-right-top}
@subheading ガイドライン

作業への報酬としてお金を提供しようとするユーザは以下のポイントを@c
心に留めておく必要があります:

@itemize
@item
LilyPond 開発者は時々、彼らが行ったサービスを lilypond email リストで@c
宣伝することがあります。

@item
プライベートで個人的な合意であっても、ビジネスを行う際の通常の決め事
-- 支払者、支払額、支払方法、支払条件 -- を取り交わすべきです。@c
それらの事柄について曖昧なことや不明なことは作業を開始する前に解決して@c
おくべきです。

@end itemize

@divEnd

@divClass{column-center-bottom}
@subheading 興味のある開発者

報酬への興味を表明した人々のリストを挙げます。@c
それぞれの行った作業量はここ数年でかなり変化していることに注意して@c
ください。@c
このリストが最新であることを保証しませんし、このリストに挙がっている@c
人々の能力を保証することもしません。@c
このリストの基準は「このページのリストに掲載されることを依頼した者」で@c
あるということだけです。

git 履歴を調べることで、活発に活動していて、経験豊富な開発者を探すことが@c
できます。@c
バージョン @versionDevel{} までの統計情報があります:

@multitable @columnfractions .3 .3 .3
@item @uref{http://lilypond.org/~graham/gitstats-all/, 全体の履歴}
@tab @uref{http://lilypond.org/~graham/gitstats-1year/, 過去 1 年の履歴}
@tab @uref{http://lilypond.org/~graham/gitstats-3months/, 過去 3 ヶ月の履歴}
@end multitable

興味のある開発者:
@table @asis
@item @email{dak@@gnu.org, David Kastrup}
私が現在のようにフルタイムで LilyPond に取り組み続けるには寄付が必要です。@c
私が注力している分野は、ユーザ インタフェイスとプログラマ インタフェイス@c
の設計、統一、平易化、ドキュメント化、それにデバッグです。

@c Format
@c @item @email{name@@adress.domain, Name}
@c area of interest (256 chars max)

@end table

@divEnd
@divEnd


@node 開発
@unnumberedsec 開発
@translationof Development

@divClass{heading-center}
@ifclear web_version
  @heading LilyPond @version の開発
@end ifclear
@ifset web_version
  @heading LilyPond @versionDevel の開発
@end ifset


@c we normally don't allow named references, but in this case
@c it's good to emphasize the "stable" part.  -gp
@warning{@emph{不安定な開発} バージョンです。@c
LilyPond の使い方やインストールの仕方に少しでも疑問を持つのであれば、@c
@ref{Download, 安定版のダウンロード} を使い、@c
@ref{Manuals, 安定版のマニュアル} を読むことをお勧めします。}

@divEnd

@divClass{column-center-top}
@subheading リリース番号

LilyPond には 2 セットのリリースがあります:
安定版リリースと不安定な開発リリースです。@c
安定バージョンは偶数の @q{マイナー} バージョン番号
(例えば 2.8, 2.10, 2.12) を持ち、@c
開発バージョンは奇数の  @q{マイナー} バージョン番号
(例えば 2.7, 2.9, 2.11) を持ちます。

@divEnd


@divClass{column-left-top}
@subheading ダウンロード

git とコンパイルについての説明は貢献者向けガイドにあります。

@quotation
@uref{http://git.sv.gnu.org/gitweb/?p=lilypond.git, lilypond git リポジトリ}
@end quotation

ドキュメント作成者とテスターはたいてい最新のバイナリをダウンロード@c
しようとします:

@quotation

@downloadDevelLinuxNormal

@downloadDevelLinuxBig

@downloadDevelLinuxPPC

@downloadDevelFreeBSDNormal

@downloadDevelFreeBSDBig

@downloadDevelDarwinNormal

@downloadDevelDarwinPPC

@downloadDevelWindows

@downloadDevelSource

@end quotation

@divEnd


@divClass{column-right-top}
@subheading 貢献者向けガイド

LilyPond の開発手法はかなり複雑です。@c
新しい貢献者を助けるために、そしてシステム全体の安定を保つために、@c
開発作業のマニュアルを作成しました。

@docLinksBare{Contributor's Guide, contributor,
  @rcontribnamed{Top,Contributor's Guide},
  @manualDevelContributorSplit,
  @manualDevelContributorBig, 500 kB,
  @manualDevelContributorPdf, 2.8 MB}

@divEnd


@divClass{column-center-top}
@subheading 回帰テスト

@divClass{keep-bullets}

@ifclear web_version

@itemize
@item
@uref{../../input/regression/collated-files.html, 回帰テスト}:
このリリースの回帰テスト。
(@uref{../../input/regression/collated-files.pdf, PDF バージョン})

@item
@uref{../../input/regression/musicxml/collated-files.html, MusicXML テスト}:
このリリースの musicXML テスト。
(@uref{../../input/regression/musicxml/collated-files.pdf, PDF バージョン})

@item
@uref{../../input/regression/abc2ly/collated-files.html, abc2ly テスト}:
このリリースの abc2ly テスト。
(@uref{../../input/regression/abc2ly/collated-files.pdf, PDF バージョン})

@item
@uref{../../input/regression/lilypond-book/collated-files.html, lilypond-book テスト}:
このリリースのlilypond-book テスト。
(@uref{../../input/regression/lilypond-book/collated-files.pdf, PDF バージョン})
@end itemize

@end ifclear

@ifset web_version
@subsubheading 開発バージョン

@itemize
@item @regtestDevel (@regtestDevelPdf{})

@item @regtestDevelXml (@regtestDevelXmlPdf{})

@item @regtestDevelAbc (@regtestDevelAbcPdf{})

@item @regtestDevelLilypondBook (@regtestDevelLilypondBookPdf{})
@end itemize

@subsubheading 安定バージョン

@itemize
@item @regtestStable (@regtestStablePdf{})

@item @regtestStableXml (@regtestStableXmlPdf{})

@item @regtestStableAbc (@regtestStableAbcPdf{})

@item @regtestStableLilypondBook (@regtestStableLilypondBookPdf{})
@end itemize
@end ifset


@subsubheading すべてのバージョン

@itemize
@item @uref{http://lilypond.org/test, バージョン間での回帰テストの比較}

@item @uref{http://lilypond.org/download/binaries/test-output/,
すべての回帰テストのアーカイブ}

@end itemize

@divEnd
@divEnd



@divClass{column-center-bottom}
@subheading マニュアル

@ifclear web_version
@warning{以下のマニュアルは LilyPond @version{} 用です。@c
最新のマニュアルは @url{http://lilypond.org} で見つかります。}
@end ifclear

@divClass{normal-table}
@multitable @columnfractions .3 .3 .3
@headitem 導入部
@item
@docLinkSplit{学習,learning,@manualDevelLearningSplit-ja}
@tab
@docLinkBig{学習,learning,@manualDevelLearningBig-ja}
@tab
@docLinkPdf{学習,learning,@manualDevelLearningPdf}

@item
@docLinkSplit{用語集,music-glossary,@manualDevelGlossarySplit}
@tab
@docLinkBig{用語集,music-glossary,@manualDevelGlossaryBig}
@tab
@docLinkPdf{用語集,music-glossary,@manualDevelGlossaryPdf}

@item
@docLinkSplit{Essay,essay,@manualDevelEssaySplit}
@tab
@docLinkBig{Essay,essay,@manualDevelEssayBig}
@tab
@docLinkPdf{Essay,essay,@manualDevelEssayPdf}

@headitem 常用マニュアル

@item
@docLinkSplit{Notation,notation,@manualDevelNotationSplit-ja}
@tab
@docLinkBig{Notation,notation,@manualDevelNotationBig-ja}
@tab
@docLinkPdf{Notation,notation,@manualDevelNotationPdf}

@item
@docLinkSplit{使用方法,usage,@manualDevelUsageSplit-ja}
@tab
@docLinkBig{使用方法,usage,@manualDevelUsageBig-ja}
@tab
@docLinkPdf{使用方法,usage,@manualDevelUsagePdf}

@item
@docLinkSplit{Snippets,snippets,@manualDevelSnippetsSplit}
@tab
@docLinkBig{Snippets,snippets,@manualDevelSnippetsBig}
@tab
@docLinkPdf{Snippets,snippets,@manualDevelSnippetsPdf}

@headitem 時々使用するマニュアル

@item
@docLinkSplit{Web,web,@manualDevelWebSplit-ja}
@tab
@docLinkBig{Web,web,@manualDevelWebBig-ja}
@tab
@docLinkPdf{Web,web,@manualDevelWebPdf}

@item
@docLinkSplit{Changes,changes,@manualDevelChangesSplit}
@tab
@docLinkBig{Changes,changes,@manualDevelChangesBig}
@tab
@docLinkPdf{Changes,changes,@manualDevelChangesPdf}

@item
@docLinkSplit{Extending,extending,@manualDevelExtendingSplit}
@tab
@docLinkBig{Extending,extending,@manualDevelExtendingBig}
@tab
@docLinkPdf{Extending,extending,@manualDevelExtendingPdf}

@item
@docLinkSplit{Internals,internals,@manualDevelInternalsSplit}
@tab
@docLinkBig{Internals,internals,@manualDevelInternalsBig}
@tab
@docLinkPdf{Internals,internals,@manualDevelInternalsPdf}

@ifset web_version
@headitem Downloadable

@item
@doctarballDevel
@end ifset

@end multitable

@divEnd
@divEnd


@node GSoC
@unnumberedsec GSoC
@translationof GSoC

@divClass{column-center-top}
@subheading Google Summer of Code とは？

@uref{http://www.google-melange.com/gsoc/homepage/google/gsoc2012,
GSoC website} からの引用です: (LilyPond ドキュメント訳者による訳)
@qq{Google Summer of Code はオープン ソース プロジェクトのために@c
プログラム コードを書いた学生に報酬を提供する世界規模のプログラムです。@c
Google は、次の夏に学生が取り組むべきエキサイティングなプロジェクトを@c
見つけて資金提供するために、オープン ソース コミュニティと活動してきました。}

LilyPond チームは、新しい貢献者を見つけ、すでに LilyPond の開発に@c
参加している学生がより熱心に取り組む動機付けを与え、それに -- 最後に重要な@c
こととして -- すべての人々の利益となる素晴らしいコードを得るため、@c
GSoC を絶好の機会だと捉えました。

LilyPond チームは GNU プロジェクトの一部として GSoC に参加しています。@c
参加方法は @uref{http://www.gnu.org/software/soc-projects/guidelines.html,
GNU GSoC webpage} を参照してください。

@divEnd

@divClass{column-center-bottom}
@subheading LilyPond チームからのアイディア リスト

以下のリストは GSoC に参加する学生に提案されているプロジェクトです。@c
あなたに相応しいプロジェクトが見つからないのであれば、あなた自身で提案@c
してください！@c
リストアップされたプロジェクトが大きすぎると感じるのであれば、プロジェクト@c
をスケール ダウンすることもできます。

参加する学生には @code{git} についての基本的な知識を持っていることを求めて@c
いますが、それ以外に楽譜記譜についての基本的な知識を持っていることを重視@c
します。

@subheading 装飾小音符

装飾小音符の同期についての問題を、すべての基本的なアーキテクチャも含めて@c
修正してください (@uref{http://code.google.com/p/lilypond/issues/detail?id=34,
バグ トラッカーの問題 34} を参照してください)。@c
装飾小音符は時間を巻き戻すかのように振舞い、LilyPond のタイミングを@c
混乱させています。@c
これにより予期しない効果 -- 特に、ある譜が装飾小音符を持っていて、他の譜が@c
持っていない場合に -- が引き起こされています。

@strong{難易度:} 中

@strong{必須スキル:} C++, MIDI

@strong{推奨スキル:} LilyPond の内部を熟知していること

@strong{メンター:} Mike Solomon, Carl Sorensen

@subheading MusicXML

広範囲にわたる MusicXML エクスポート機能の追加と、インポート機能の改良、@c
それらが機能することのチェックを行ってください。@c
参加時間に応じて以下のいくつか、または全てを実現してください:

@divClass{keep-bullets}
@itemize

@item
MIDI エクスポートのような基本的な音楽コンテンツ エクスポート機能@c
(つまり、翻訳クラスから派生したエクスポート専用のクラス) を扱います。

@item
基本的な音楽コンテンツの XML ツリーを構築し、音楽イベントと XML タグを@c
結び付けます。

@item
すべての LilyPond エングラーバにエクスポート処理を実行させます。

@item
各出力オブジェクト (基本的には各ステンシル / ステンシルのグループ)
を音楽イベントにリンクさせる機能を追加します
(そして、それにより、XML ツリーの XML タグにリンクさせます)。

@item
XML 出力のバックエンドを追加します。@c
その後、バックエンドには各出力オブジェクトのレイアウト情報を XML タグに@c
追加する機能を持たせます。

@end itemize
@divEnd

ゴールは、MusicXML から楽譜をインポートして、データのロス無しにエクスポート@c
することです。

@strong{難易度:} 中

@strong{必須スキル:} MusicXML, Python, 基本的な LilyPond の知識

@strong{メンター:} Reinhold Kainhofer, Mike Solomon

他の楽譜ライターの経験 (クロス テストのために) があると尚良しです。

@subheading スラーとタイの改良

スラーとタイのデフォルトのカーブ形状はしばしば満足いかないものです。@c
同音異名の音符間のタイ (@code{@{ cis'~ des' @}}) はサポートされておらず、@c
音部記号や譜の変更によって「中断」されるタイのサポートも十分ではありません。@c
このプロジェクトでは、不満足な出力例を収集、ソートして、どのような出力に@c
するかを決定して実際にコードを記述します。

@strong{難易度:} 高

@strong{必須スキル:} C++, 試行錯誤によるコード記述の経験

@strong{推奨スキル:} LilyPond の知識, 美的感覚

@strong{メンター:} Mike Solomon

@subheading フォント図柄の特殊な変体を追加する

譜上の線、譜間の線、いくつかの図柄 (例えば臨時記号) を短く幅を縮めたものを@c
追加して、それらをサポートするための一般的なインフラを整備します。@c
使用例には古代記譜法の breve (全音符の 2 倍の長さ) の符頭があり、@c
これには符頭の穴が小さいものと大きいものの 2 つの変体があります。

@strong{難易度:} 低

@strong{必須スキル:} MetaFont, C++, 細部を確認できる眼力

@strong{推奨スキル:} 基本的な LilyPond の知識

@strong{メンター:} Werner Lemberg

@subheading 連桁の改良

連桁 (通常、譜をまたぐ、中断する、符幹が上下に突き出る連桁) のデフォルトの@c
配置を改良する必要があります。@c
連桁はコンテキストと付近の音符に依存します
(@uref{http://icking-music-archive.org/lists/sottisier/sottieng.pdf,
この PDF のセクション 2.2} を参照してください)。@c
可能であれば、連桁の算出時間を削減してください。

@strong{難易度:} 中

@strong{必須スキル:} C++, 試行錯誤によるコード記述の経験

@strong{推奨スキル:} 美的感覚

@strong{メンター:} Mike Solomon, Carl Sorensen

@subheading タブ譜サポートの改良

@divClass{keep-bullets}
@itemize

@item
ウクレレのようなモノトーンではない弦楽器のチューニング。

@item
中世のリュートのタブ譜を記述するためのタブ譜入力モードを作成します
(現在、音楽情報を西洋の一般的な音楽記譜用語
-- つまり、@qq{四分音符の f シャープの音符} のように --
で入力して、それからタブ譜に変換しています)。

@item
ベンド、プル オフ、ハンマー オンのような現代のタブ譜機能を実装します。

@item
与えられた和音に対するフレットボードの形が定義されている場合に、@c
譜上にその和音を表示する時にそのフレットボードの情報を使います
(デフォルトの和音の形だけを表示するのではありません)。

@end itemize
@divEnd

@strong{難易度:} 低

@strong{必須スキル:} C++

@strong{推奨スキル:} タブ譜の記譜に馴染みがあること

@strong{メンター:} Carl Sorensen

@subheading 様々なコンパイル警告のクリーン アップ

コンパイラ、静的コード分析、それに valgrind の警告をクリーン アップして@c
ください。@c
自動コード分析ツール (@code{g++} と @code{clang} の警告)、valgrind メモリ
リーク検出、それに callgrind コード プロファイラは C++ コードの欠陥に@c
ついての有用な情報を提供してくれます。@c
これらの警告をクリーン アップすることで、警告を発生させるパッチを自動的に@c
拒絶することが可能になります。

@strong{難易度:} 中

@strong{必須スキル:} C++

@strong{メンター:} Joe Neeman, Reinhold Kainhofer

@divEnd


@node 著者
@unnumberedsec 著者
@translationof Authors

@divClass{column-left-top}
@subheading 現在の開発チーム

@divClass{keep-bullets}
@developersCurrent
@divEnd
@divEnd

@divClass{column-right-top}
@subheading 以前のの開発チーム

@divClass{keep-bullets}
@developersPrevious
@divEnd
@divEnd


@divClass{column-center-top}
@subheading 現在の貢献者

@divClass{keep-bullets}
@subsubheading プログラミング

@coreCurrent

@subsubheading フォント

@fontCurrent

@subsubheading ドキュメント

@docCurrent

@subsubheading バグ チーム

@bugsquadCurrent

@subsubheading サポート

@supportCurrent

@subsubheading 翻訳

@translationsCurrent

@divEnd
@divEnd


@divClass{column-center-bottom}
@subheading 以前の貢献者

@divClass{keep-bullets}
@subsubheading プログラミング

@corePrevious

@subsubheading フォント

@fontPrevious

@subsubheading ドキュメント

@docPrevious

@c    uncomment when we have any previous members -gp
@c @subsubheading Bug squad

@c @bugsquadCurrent

@subsubheading サポート

@supportPrevious

@subsubheading 翻訳

@translationsPrevious

@divEnd
@divEnd


@node 出版物
@unnumberedsec 出版物
@translationof Publications

@divClass{column-center-top}
@subheading 我々が LilyPond について書いたもの

@divClass{keep-bullets}

@include we-wrote.itexi

@divEnd
@divEnd

@divClass{column-center-bottom}
@subheading LilyPond についての活動

@divClass{keep-bullets}

@include others-did.itexi

@divEnd
@divEnd

@contactUsAbout{academic papers}


@node 古いニュース
@unnumberedsec 古いニュース
@translationof Old news

@divClass{heading-center}
@warning{多くの古いアナウンスと変更履歴が @ref{Attic} で見つかります。}
@divEnd

@include web/news-front.itexi

@include web/news.itexi


@node 物置
@unnumberedsec 物置
@translationof Attic

@divClass{column-center-top}
@subheading アナウンス

バージョン毎のアナウンスとニュース:
@uref{http://lilypond.org/doc/v2.14/Documentation/web/index#LilyPond-2_002e14_0-released_0021-June-6_002c-2011,v2.14},
@miscLink{announce-v2.12,v2.12},
@miscLink{announce-v2.10,v2.10},
@miscLink{announce-v2.8,v2.8},
@miscLink{announce-v2.6,v2.6},
@miscLink{announce-v2.4,v2.4},
@miscLink{announce-v2.2,v2.2},
@miscLink{announce-v2.0,v2.0},
@miscLink{ANNOUNCE-1.2,v1.2},
@miscLink{ANNOUNCE-1.0,v1.0},
@miscLink{ANNOUNCE-0.1,v0.1}

バージョン毎の変更についての説明リスト:
@uref{http://lilypond.org/doc/v2.14/Documentation/changes/index.html,v2.14},
@uref{http://lilypond.org/doc/v2.12/Documentation/topdocs/NEWS,v2.12},
@uref{http://lilypond.org/doc/v2.10/Documentation/topdocs/NEWS,v2.10},
@uref{http://lilypond.org/doc/v2.8/Documentation/topdocs/NEWS,v2.8},
@uref{http://lilypond.org/doc/v2.6/Documentation/topdocs/NEWS,v2.6},
@uref{http://lilypond.org/doc/v2.4/Documentation/topdocs/out-www/NEWS,v2.4},
@uref{http://lilypond.org/doc/v2.2/Documentation/topdocs/out-www/NEWS,v2.2},
@uref{http://lilypond.org/doc/v2.0/Documentation/topdocs/out-www/NEWS,v2.0},
@uref{http://lilypond.org/doc/v1.8/Documentation/topdocs/out-www/NEWS,v1.8},
@uref{http://lilypond.org/doc/v1.6/Documentation/out-www/NEWS,v1.6},
@miscLink{NEWS-1.4,v1.4},
@miscLink{NEWS-1.2,v1.2}

@divEnd

@divClass{column-center-bottom}
@subheading 変更履歴

バージョン毎の開発者による変更履歴:
@miscLink{ChangeLog-2.10,v2.10},
@miscLink{ChangeLog-2.3,v2.3},
@miscLink{ChangeLog-2.1,v2.1},
@miscLink{ChangeLog-1.5,v1.5 (1)},
@miscLink{CHANGES-1.5,v1.5 (2)},
@miscLink{CHANGES-1.4,v1.4},
@miscLink{CHANGES-1.3,v1.3},
@miscLink{CHANGES-1.2,v1.2},
@miscLink{CHANGES-1.1,v1.1},
@miscLink{CHANGES-1.0,v1.0},
@miscLink{CHANGES-0.1,v0.1},
@miscLink{CHANGES-0.0,v0.0}

@divEnd
