@c -*- coding: utf-8; mode: texinfo; documentlanguage: ja -*-
@ignore
    Translation of GIT committish: 36e230cf09bf2755528d2252ee256f88f330e66d

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c Translators: Masamichi Hosoda, Yoshiki Sawada

@include included/acknowledge.itexi
@include included/authors.itexi
@include included/helpus.itexi

@node コミュニティ
@unnumbered コミュニティ
@translationof Community

@divClass{link-headings}

@divClass{column-center-top}
@subheading コミュニティと交流する

@itemize

@item
@ref{コンタクト}: 援助を求める、議論する、そして交流する！

@item
@ref{最小化例}: LilyPond について議論する際に、@c
@emph{強く} 推奨することがあります。

@item
@ref{バグ報告}: 何かうまくいかない。

@end itemize
@divEnd

@divClass{column-left-bottom}
@subheading LilyPond を改善する

@itemize

@item
@ref{援助が必要です}: あなたの手助けが必要です。

@item
@ref{スポンサー}: financial contributions.

@item
@ref{開発}: 貢献者とテスター向けです。

@item
@ref{Google Summer of Code}: ideas for Google Summer of Code (GSoC).

@item
@ref{著者}: 現在の LilyPond を作った人々。

@item
@ref{謝辞}: LilyPond をサポートするプロジェクトや団体。

@end itemize
@divEnd

@divClass{column-right-bottom}
@subheading その他

@itemize

@item
@ref{出版物}: 我々が書いたもの、我々についてかかれたもの。

@item
@ref{ニュース}: LilyPond プロジェクトからのニュース。

@item
@ref{物置}: アナウンスと過去のバージョンからの変更ログ。

@end itemize
@divEnd

@divEnd

@divClass{hide}
@menu
* コンタクト::
* 最小化例::
* バグ報告::
* 援助が必要です::
* スポンサー::
* 開発::
* Google Summer of Code::
* 著者::
* 謝辞::
* 出版物::
* ニュース::
* 物置::
@end menu
@divEnd


@node コンタクト
@unnumberedsec コンタクト
@translationof Contact


@divClass{column-left-bottom}
@subheading ユーザの議論とヘルプ

@subsubheading ユーザ メーリング リスト: @code{lilypond-user@@gnu.org}

このメーリング リストは、ユーザ同士で議論やヘルプを行う場所です。

@quotation
@uref{http://lists.gnu.org/mailman/listinfo/lilypond-user,
lilypond-user への登録と情報}

@uref{http://lists.gnu.org/archive/html/lilypond-user/,
アーカイブ 1}
@uref{http://www.mail-archive.com/lilypond-user@@gnu.org/,
アーカイブ 2}
@uref{http://dir.gmane.org/gmane.comp.gnu.lilypond.general,
アーカイブ 3}

@uref{http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.general,
gmane で lilypond-user にメールを送る}
@end quotation

@warning{質問がある場合、@ref{最小化例} を使ってください！}

@subsubheading LilyPond コード断片リポジトリ

LilyPond コード断片リポジトリ (LSR) はユーザが投稿した例の@c
大きなコレクションであり、自由にコピーして使用することができます。@c
他の人が書いた楽譜を見て、あなた自身も投稿してください！

@example
@uref{http://lsr.di.unimi.it}
@end example

LSR から、@c
ためになる例を公式ドキュメントの @ref{コード断片集} に含めています。


@subsubheading IRC

我々の IRC チャネルでサポートが提供されています:

@example
@uref{irc://irc.freenode.net/lilypond, #lilypond@@irc.freenode.net}
@end example

このチャネルはアーカイブされません。@c
そのため、他のユーザにも役に立ちそうな質問は、@c
メーリング リストに投稿した方が良いでしょう。

@html
<form action="http://webchat.freenode.net"
      method="get"
      name="f_lily_irc"
  <label>irc name:
    <input name="nick" type="text" size="15" value="">
  </label>
  <input name="channels" type="hidden" value="lilypond">
  <input type="submit" value="Join #lilypond IRC Chat">
</form>

<script language="JavaScript" type="text/javascript">
  var username = "web";
  var lang = window.navigator.userLanguage ? window.navigator.userLanguage
  : window.navigator.language;
  username += '-' + lang.substr(0, 2);
  username += '-' + navigator.appName.substr(0, 2);
  username += navigator.appCodeName.replace (" ", "").substr(0, 2);
  username += navigator.platform.replace (" ", "").replace("nux", "").replace("n32", "");
  document.forms["f_lily_irc"].nick.value = username;
</script>
@end html

@subsubheading 他の言語

@quotation
@uref{http://lists.gnu.org/mailman/listinfo/lilypond-user-fr,
フランス語のメーリング リスト}

@uref{http://www.lilypondforum.de/,
ドイツ語のフォーラム}

@uref{http://groups.google.com/group/lilypond-brasil,
ポルトガル語のグループ}

@uref{http://lists.gnu.org/mailman/listinfo/lilypond-es,
スペイン語のメーリング リスト}
@end quotation
@divEnd


@divClass{column-right-top}
@subheading LilyPond ブログ

我々コミュニティのブログ @q{Scores of Beauty} を読んでください。

@example
@uref{http://lilypondblog.org}
@end example

@subsubheading リリース メーリング リスト: @code{info-lilypond@@gnu.org}

このメーリング リストは小さなボリュームの読むだけのメーリング リストで、@c
新しいリリースが通知されます。

@quotation
@uref{http://lists.gnu.org/mailman/listinfo/info-lilypond,
info-lilypond への登録と情報}

@uref{http://lists.gnu.org/archive/html/info-lilypond/,
アーカイブ 1}
@uref{http://www.mail-archive.com/info-lilypond@@gnu.org/,
アーカイブ 2}
@uref{http://dir.gmane.org/gmane.comp.gnu.lilypond.announce,
アーカイブ 3}

@c don't include gmane posting here.  -gp
@end quotation


@divEnd


@divClass{column-right-bottom}
@subheading 開発者および翻訳者の議論

@subsubheading 開発者メーリング リスト: @code{lilypond-devel@@gnu.org}

開発者の議論はこのメーリングリストで行われています。@c
パッチはここに送ることができます。

@quotation
@uref{http://lists.gnu.org/mailman/listinfo/lilypond-devel,
lilypond-devel への登録と情報}

@uref{http://lists.gnu.org/archive/html/lilypond-devel/,
アーカイブ 1}
@uref{http://www.mail-archive.com/lilypond-devel@@gnu.org/,
アーカイブ 2}
@uref{http://dir.gmane.org/gmane.comp.gnu.lilypond.devel,
アーカイブ 3}

@uref{http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.devel,
gmane で lilypond-devel にメールを送る}
@end quotation


@subsubheading バグ メーリング リスト: @code{bug-lilypond@@gnu.org}

バグ報告や議論はここで行われます。@c
このメーリングリストにパッチを送らないでください。

@quotation
@uref{http://lists.gnu.org/mailman/listinfo/bug-lilypond,
bug-lilypond への登録と情報}

@uref{http://lists.gnu.org/archive/html/bug-lilypond/,
アーカイブ 1}
@uref{http://www.mail-archive.com/bug-lilypond@@gnu.org/,
アーカイブ 2}
@uref{http://dir.gmane.org/gmane.comp.gnu.lilypond.bugs,
アーカイブ 3}

@c don't include gmane posting here.  -gp
@end quotation

@warning{バグ リストにメールを送る前に @ref{バグ報告} の@c
ガイドラインを読んで下さい。}


@subsubheading 翻訳 メーリング リスト: @code{translations@@lilynet.org}

LilyPond マニュアルの翻訳に関するすべての議論がここで行われます。@c
このメーリングリストにパッチを送らないでください。

@quotation
@uref{http://lilypond-translations.3384276.n2.nabble.com/,
アーカイブ}
@end quotation

@divEnd


@node 最小化例
@unnumberedsec 最小化例
@translationof Tiny examples

@divClass{column-center-top}
@subheading @qq{最小化例} とは？

最小化例は、@strong{削除可能なものをすべて} 削除した例です。
@divEnd

@divClass{column-left-bottom}
@subheading なぜそれを作る必要があるの?

@divClass{keep-bullets}
@itemize

@item
例が簡単なほど、援助者は素早くそれを理解して手助けすることができます。

@item
最小化例は、あなたが自分自身で問題を解決する努力した証明になります。@c
入力ファイルの大部分を送った場合、援助を期待していないかのように@c
見られてしまいます。

@item
最小化例を作ることは、あなたは何が起きているかを理解する手助けにになります。@c
多くの問題報告は最小化例を作る努力をすることで回避できるものです。@c
最小化例の中で @qq{バグ} を再現できないのであれば、それはバグではなく、@c
LilyPond への理解不足である可能性が高いです！

@end itemize
@divEnd

@divEnd


@divClass{column-right-bottom}
@subheading どうやって作るの？

@divClass{keep-bullets}
@itemize

@item
@code{\version} 番号を含めてください。

@item
小さくしてください！@c
スペースやページ レイアウトについての例は多くの小節を必要とするかも@c
しれませんが、多くの問題は 1 小節以下に作り直すことができます。

@item
例を作ろうとする時、ファイルの部分々々をコメント アウト
@w{(@code{%} や @code{%@{ @dots{} %@}})} してみてください。@c
あなたの考えていることを残しながらコメント アウトできるものがあれば、@c
それを削除してください！

@item
バグと関係がないのであれば、複雑な音符、調、拍子を使わないで下さい。

@item
バグと関係がないのであれば、@code{\override} や @code{\set} コマンド@c
を使わないでください。

@item
強制ではありませんが、得ようとしている出力を示す画像を添付してください。

@end itemize
@divEnd

@divEnd

@divClass{column-center-bottom}
@subheading 最小化例はどのようなもの？

以下のコードは最小化例でしょうか？

@example
\version "2.14.1"
\include "english.ly"

\score @{
  \new Staff @{
    \key d \major
    \numericTimeSignature
    \time 2/4
    <cs' d'' b''>16 <cs' d'' b''>8.
    %% Here: the tie on the D's looks funny
    %% Too tall? Left-hand endpoint is not aligned with the B tie?
    ~
    <cs' d'' b''>8 [ <b d'' a''> ]
  @}
@}
@end example

これで大きすぎるわけではありませんが、本当の最小化例は以下のように@c
なります:

@example
\version "2.14.1"
@{
  % middle tie looks funny here:
  <c' d'' b''>8. ~ <c' d'' b''>8
@}
@end example

最小化例のコードが 10 行を越えることはほとんどありません
-- ほとんどの場合、問題を示すのに 4 行で十分です！

@divEnd


@node バグ報告
@unnumberedsec バグ報告
@translationof Bug reports


@divClass{heading-center}
クラッシュや記述どおりの出力を得られない入力があるのなら、@c
それはバグです。
@divEnd

@divClass{column-center-top}
@subheading ステップ 1: 既知のバグ

すでに把握しているバグがあります。以下をチェックしてください:

@example
@uref{http://sourceforge.net/p/testlilyissues/issues/}
@end example

@warning{このバグ トラッカーに直接バグ報告を @strong{送らないで下さい}。@c
トラッカーに登録された問題については、自由に追加情報を書き込んでください。}

@divEnd


@divClass{column-left-bottom}
@subheading ステップ 2: バグ報告を作成する

リスト アップされていないバグを発見した場合、@c
我々がバグを無くすることができるよう、バグ報告を作ってください。

@warning{我々が受け付ける報告は、@ref{最小化例} になっているものだけです。@c
我々がバグ報告を扱うために使える資源は非常に限られています。@c
そのため、最小化されていない例は受け付けられません。@c
ほとんどのバグは 4 つ以下の音符で表すことができます！}

良くできたバグ報告の例を挙げます:

@example
% 臨時記号はタイの最初の音符にだけ付くはずですが、
% このバージョンでは両方の音符にフラットが付けられます。
\version "2.10.1"

\relative c'' @{
 bes1 ~
 bes1
@}
@end example

@divEnd

@divClass{column-right-bottom}
@subheading ステップ 3: バグ報告を送る

問題が既知ではないことを確認して、バグ報告を作ったのなら、@c
それを我々に送ってください！

@divClass{keep-bullets}
@itemize

@item
@uref{mailto:bug-lilypond@@gnu.org,
bug-lilypond@@gnu.org} メーリング リストに登録済みであれば、@c
普通に email を送ってください。

@item
登録していない場合でも、@c
@uref{http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.bugs,
gmane lilypond.bugs web インタフェイス} でバグ報告を送ることができます。

しかしながら、gmane インタフェイスには厳しい @qq{Top-posting}
制限@footnote{オリジナル メッセージの引用の上に自分のメッセージを@c
記述することで、ネチケット違反とされます。}
があり、しばしば誤って LilyPond ファイルに反応してしまいます。@c
これを避けるには、以下をバグ報告の先頭に付け加えてください:

@example
> I'm not top posting.
@end example

@noindent
(@code{>} を付け忘れないでください。)

@end itemize
@divEnd
@divEnd

@divClass{column-center-bottom}
@subheading ステップ 4: 回答を待つ

バグ報告がメーリング リストに送られると、@c
バグ チームがその報告を検証します。@c
彼らはバグについての更なる情報を得るために質問をする場合があります。@c
報告がバグ トラッカーに追加された場合、通知が来ます。@c
この仕事に割り当てられるボランティアの数は限られているため、
4 日間は待ってください。@c

バグがトラッカーに追加されると、@c
そのバグについての情報を追加するためにコメントすることができます。@c
バグにマークを付けて、@c
そのバグに対して何かアクションがあったときに自動的に
email を受け取ることができます。@c
これには Google アカウントでのログインが必要です。
@divEnd

@divClass{column-center-bottom}
@subheading オプションのステップ: 望ましい結果を提示してください

問題がトラッカーに登録された場合、@c
望ましい結果を提示してもらえるととても役に立ちます。@c
このような結果になってほしいということを示す入力コードや画像
(もしかすると他のツールで作ることになるかもしれません)
を自由に追加してください！

@divEnd



@node 援助が必要です
@unnumberedsec 援助が必要です
@translationof Help us

@divClass{column-center-top}
@helpusNeed

@divEnd

@divClass{column-left-top}
@divClass{keep-bullets}
@helpusSimple

@divEnd
@divEnd

@divClass{column-right-top}
@helpusAdvanced

@divEnd


@node スポンサー
@unnumberedsec スポンサー
@translationof Sponsoring

@divClass{keep-bullets}
@divClass{column-left-top}
@subheading 報酬

過去には以下のようなことがありました:

@itemize
@item お金を支払って新しい機能を作ってもらったユーザがいました。
@item お金を受け取って新しい機能を追加した開発者がいました。
@end itemize

LilyPond プロジェクトはそのような活動はしません。@c
そのような契約を推奨も妨げもしません。@c
個々の個人的な契約はそこで完結するものであり、我々は関与しません。

@divEnd

@divClass{column-right-top}
@subheading ガイドライン

作業への報酬としてお金を提供しようとするユーザは以下のポイントを@c
心に留めておく必要があります:

@itemize
@item
LilyPond 開発者は時々、彼らが行ったサービスを lilypond email リストで@c
宣伝することがあります。

@item
プライベートで個人的な合意であっても、ビジネスを行う際の通常の決め事
-- 支払者、支払額、支払方法、支払条件 -- を取り交わすべきです。@c
それらの事柄について曖昧なことや不明なことは作業を開始する前に解決して@c
おくべきです。

@end itemize

@divEnd

@divClass{column-center-bottom}
@subheading 興味のある開発者

報酬への興味を表明した人々のリストを挙げます。@c
それぞれの行った作業量はここ数年でかなり変化していることに注意して@c
ください。@c
このリストが最新であることを保証しませんし、このリストに挙がっている@c
人々の能力を保証することもしません。@c
このリストの基準は「このページのリストに掲載されることを依頼した者」で@c
あるということだけです。

git 履歴を調べることで、活発に活動していて、経験豊富な開発者を探すことが@c
できます。@c
バージョン @versionDevel{} までの統計情報があります:

@multitable @columnfractions .3 .3 .3
@item @uref{http://lilypond.org/~graham/gitstats-all/, 全体の履歴}
@tab @uref{http://lilypond.org/~graham/gitstats-1year/, 過去 1 年の履歴}
@tab @uref{http://lilypond.org/~graham/gitstats-3months/, 過去 3 ヶ月の履歴}
@end multitable

興味のある開発者:
@table @asis
@item @email{dak@@gnu.org, David Kastrup}
私が現在のようにフルタイムで LilyPond に取り組み続けるには寄付が必要です。@c
私が注力している分野は、ユーザ インタフェイスとプログラマ インタフェイス@c
の設計、統一、平易化、ドキュメント化、それにデバッグです。

@c Format
@c @item @email{name@@adress.domain, Name}
@c area of interest (256 chars max)

@end table

@divEnd
@divEnd


@node 開発
@unnumberedsec 開発
@translationof Development

@divClass{heading-center}
@ifclear web_version
  @heading LilyPond @version の開発
@end ifclear
@ifset web_version
  @heading LilyPond @versionDevel の開発
@end ifset


@c we normally don't allow named references, but in this case
@c it's good to emphasize the "stable" part.  -gp
@warning{@emph{不安定な開発} バージョンです。@c
LilyPond の使い方やインストールの仕方に少しでも疑問を持つのであれば、@c
@ref{Download, 安定版のダウンロード} を使い、@c
@ref{Manuals, 安定版のマニュアル} を読むことをお勧めします。}

@divEnd

@divClass{column-center-top}
@subheading リリース番号

LilyPond には 2 セットのリリースがあります:
安定版リリースと不安定な開発リリースです。@c
安定バージョンは偶数の @q{マイナー} バージョン番号
(例えば 2.8, 2.10, 2.12) を持ち、@c
開発バージョンは奇数の  @q{マイナー} バージョン番号
(例えば 2.7, 2.9, 2.11) を持ちます。

@divEnd


@divClass{column-left-top}
@subheading ダウンロード

git とコンパイルについての説明は貢献者向けガイドにあります。

@quotation
@uref{http://git.sv.gnu.org/gitweb/?p=lilypond.git, lilypond git リポジトリ}
@end quotation

ドキュメント作成者とテスターはたいてい最新のバイナリをダウンロード@c
しようとします:

@quotation

@downloadDevelLinuxNormal

@downloadDevelLinuxBig

@downloadDevelLinuxPPC

@downloadDevelFreeBSDNormal

@downloadDevelFreeBSDBig

@downloadDevelDarwinNormal

@downloadDevelDarwinPPC

@downloadDevelWindows

@downloadDevelSource

@end quotation

@divEnd


@divClass{column-right-top}
@subheading 貢献者向けガイド

LilyPond の開発手法はかなり複雑です。@c
新しい貢献者を助けるために、そしてシステム全体の安定を保つために、@c
開発作業のマニュアルを作成しました。

@docLinksBare{Contributor's Guide, contributor,
  @rcontribnamed{Top,Contributor's Guide},
  @manualDevelContributorSplit,
  @manualDevelContributorBig, 500 kB,
  @manualDevelContributorPdf, 2.8 MB}

@divEnd


@divClass{column-center-top}
@subheading 回帰テスト

@divClass{keep-bullets}

@ifclear web_version

@itemize
@item
@uref{../../input/regression/collated-files.html, 回帰テスト}:
このリリースの回帰テスト。
(@uref{../../input/regression/collated-files.pdf, PDF バージョン})

@item
@uref{../../input/regression/musicxml/collated-files.html, MusicXML テスト}:
このリリースの musicXML テスト。
(@uref{../../input/regression/musicxml/collated-files.pdf, PDF バージョン})

@item
@uref{../../input/regression/abc2ly/collated-files.html, abc2ly テスト}:
このリリースの abc2ly テスト。
(@uref{../../input/regression/abc2ly/collated-files.pdf, PDF バージョン})

@item
@uref{../../input/regression/lilypond-book/collated-files.html, lilypond-book テスト}:
このリリースのlilypond-book テスト。
(@uref{../../input/regression/lilypond-book/collated-files.pdf, PDF バージョン})
@end itemize

@end ifclear

@ifset web_version
@subsubheading 開発バージョン

@itemize
@item @regtestDevel (@regtestDevelPdf{})

@item @regtestDevelXml (@regtestDevelXmlPdf{})

@item @regtestDevelAbc (@regtestDevelAbcPdf{})

@item @regtestDevelLilypondBook (@regtestDevelLilypondBookPdf{})
@end itemize

@subsubheading 安定バージョン

@itemize
@item @regtestStable (@regtestStablePdf{})

@item @regtestStableXml (@regtestStableXmlPdf{})

@item @regtestStableAbc (@regtestStableAbcPdf{})

@item @regtestStableLilypondBook (@regtestStableLilypondBookPdf{})
@end itemize
@end ifset


@subsubheading すべてのバージョン

@itemize
@item @uref{http://lilypond.org/test, バージョン間での回帰テストの比較}

@item @uref{http://lilypond.org/downloads/binaries/test-output/,
すべての回帰テストのアーカイブ}

@end itemize

@divEnd
@divEnd



@divClass{column-center-bottom}
@subheading マニュアル

@ifclear web_version
@warning{以下のマニュアルは LilyPond @version{} 用です。@c
最新のマニュアルは @url{http://lilypond.org} で見つかります。}
@end ifclear

@divClass{normal-table}
@multitable @columnfractions .3 .3 .3
@headitem 導入部

@item
@docLinkSplit{学習,learning,@manualDevelLearningSplit-ja}
@tab
@docLinkBig{学習,learning,@manualDevelLearningBig-ja}
@tab
@docLinkPdf{学習,learning,@manualDevelLearningPdf}

@item
@docLinkSplit{用語集,music-glossary,@manualDevelGlossarySplit}
@tab
@docLinkBig{用語集,music-glossary,@manualDevelGlossaryBig}
@tab
@docLinkPdf{用語集,music-glossary,@manualDevelGlossaryPdf}

@item
@docLinkSplit{Essay,essay,@manualDevelEssaySplit}
@tab
@docLinkBig{Essay,essay,@manualDevelEssayBig}
@tab
@docLinkPdf{Essay,essay,@manualDevelEssayPdf}
@end multitable

@multitable @columnfractions .3 .3 .3
@headitem 常用マニュアル

@item
@docLinkSplit{記譜法,notation,@manualDevelNotationSplit-ja}
@tab
@docLinkBig{記譜法,notation,@manualDevelNotationBig-ja}
@tab
@docLinkPdf{記譜法,notation,@manualDevelNotationPdf}

@item
@docLinkSplit{使用方法,usage,@manualDevelUsageSplit-ja}
@tab
@docLinkBig{使用方法,usage,@manualDevelUsageBig-ja}
@tab
@docLinkPdf{使用方法,usage,@manualDevelUsagePdf}

@item
@docLinkSplit{Snippets,snippets,@manualDevelSnippetsSplit}
@tab
@docLinkBig{Snippets,snippets,@manualDevelSnippetsBig}
@tab
@docLinkPdf{Snippets,snippets,@manualDevelSnippetsPdf}
@end multitable

@multitable @columnfractions .3 .3 .3
@headitem 時々使用するマニュアル

@item
@docLinkSplit{Web,web,@manualDevelWebSplit-ja}
@tab
@docLinkBig{Web,web,@manualDevelWebBig-ja}
@tab
@docLinkPdf{Web,web,@manualDevelWebPdf}

@item
@docLinkSplit{Changes,changes,@manualDevelChangesSplit}
@tab
@docLinkBig{Changes,changes,@manualDevelChangesBig}
@tab
@docLinkPdf{Changes,changes,@manualDevelChangesPdf}

@item
@docLinkSplit{Extending,extending,@manualDevelExtendingSplit}
@tab
@docLinkBig{Extending,extending,@manualDevelExtendingBig}
@tab
@docLinkPdf{Extending,extending,@manualDevelExtendingPdf}

@item
@docLinkSplit{Internals,internals,@manualDevelInternalsSplit}
@tab
@docLinkBig{Internals,internals,@manualDevelInternalsBig}
@tab
@docLinkPdf{Internals,internals,@manualDevelInternalsPdf}
@end multitable

@ifset web_version
@multitable @columnfractions .3
@headitem Downloadable

@item
@doctarballDevel
@end multitable
@end ifset


@divEnd
@divEnd




@node Google Summer of Code
@unnumberedsec Google Summer of Code

@c 未訳

@divClass{column-center-top}
@subheading What is Google Summer of Code?

@uref{https://developers.google.com/open-source/gsoc/, GSoC} is a global
program that offers students stipends to write code for free software
and open source projects during the summer.  It is an excellent
opportunity for students to gain experience with real-world software
development and make a contribution that benefits everyone.  It brings
new contributors to LilyPond and enables students who are already
involved to become more involved.  LilyPond participates in GSoC as part
of the @uref{http://www.gnu.org/, GNU project}.

We have had GSoC participants in 2012 and 2015 and encourage students to
apply for future summers.

If you have questions or would like to apply, send us an email on our
developer mailing list (see @ref{Contact}).

@divEnd

@divClass{column-center-middle-color2}
@subheading Project Ideas List

Below is a list of suggested projects for GSoC or for anyone who is
interested in helping to improve LilyPond. (Last updated: February 2016)

Mentor availability varies from project to project and from year to year.
Send us an email on our developer mailing list (see @ref{Contact}), and
we will help you find a mentor for a project that fits your interests
and skills.

If you have ideas for a GSoC project that is not listed below you can
send us an email as well.  There are a number of areas where LilyPond
could be improved, and our development team is always willing to help
those who would like to tackle a project like those listed below.

A full list of all the current open issues can be found
@uref{http://sourceforge.net/p/testlilyissues/issues/, here}.

@divEnd

@divClass{column-center-middle-color3}
@subheading Improve internal chord structure

The internal representation of LilyPond chords is not powerful enough
to capture the nomenclature of jazz chords.  Currently the chord has
a root, a bass and an inversion.  It would be nice to be able to handle
stacked or polychords, minor/major, etc.  In order to do this, an
internal representation with the ability to capture the essence of
complex chords must be developed.  As a bonus, once the internal
representation is developed, the output formatting of chord names can
be improved.

@strong{Difficulty:} Easy/medium
@strong{Requirements:} Scheme (Guile), but the level necessary can be
easily learned
@strong{Recommended:} Chord theory and naming
@strong{Mentor:} Carl Sorensen

@divEnd

@divClass{column-center-middle-color3}
@subheading ScholarLY

ScholarLY is a library in
@uref{https://openlilylib.org, openLilyLib} that provides functionality
for annotating scores, making it possible to manage scholarly workflows
completely in the context of the score document.  So far it is possible
to enter annotations of different types, produce clickable messages in
the console output and export to text and LaTeX files.

There are numerous feature requests to turn this library into an
even more powerful and comprehensive tool.  Some examples: Inserting
music examples, producing footnotes, automatically applying styles
to the annotated item (e.g. dash a slur, parenthesize an accidental),
creating reports with point-and-click entries.  For a full description
of this project suggestion please visit
@uref{https://github.com/openlilylib/scholarly/wiki/GSoC, this Wiki page}.

@strong{Difficulty:} medium
@strong{Requirements:} Scheme, possibly LaTeX, (optionally Python)
@strong{Recommended:} Experience with or interest in scholarly
edition and collaborative workflows.
@strong{Mentor:} Urs Liska

@divEnd

@divClass{column-center-middle-color3}
@subheading Adding variants of font glyphs

@divClass{keep-bullets}
@itemize

@item
Adding @q{on} and @q{between} staff-line variants.

@item
Shorter and narrower variants of some glyphs for example, accidentals.
Another, more specific example could be an ancient notation breve
notehead coming in two variants one with a small or big @q{hole} within
it.

@end itemize
@divEnd

@strong{Difficulty:} easy
@strong{Requirements:} MetaFont, C++, good eye for details
@strong{Recommended knowledge:} basic LilyPond knowledge
@strong{Mentor:} Werner Lemberg

@divEnd

@divClass{column-center-middle-color3}
@subheading Grace notes

Fix problems with synchronization of grace notes.  Grace notes can
interfere with LilyPond's timing and cause odd effects, especially when
multiple staffs are used where some have grace notes and others don't.
This is one of the longest-standing and one of the more embarrassing
@uref{https://sourceforge.net/p/testlilyissues/issues/34/,bugs} in
LilyPond.

@strong{Difficulty:} medium
@strong{Requirements:} C++, MIDI
@strong{Recommended:} familiarity with LilyPond internals
@strong{Potential Mentors:} Mike Solomon (not available for GSoC 2016),
Carl Sorensen

@divEnd

@divClass{column-center-middle-color3}
@subheading Improve default beam positioning

For regular, cross-staff, broken and kneed beams.  Beaming should depend
on context and neighbor notes (see section 2.2 of
@uref{http://imslp.org/wiki/Repository_of_Music-Notation_Mistakes_%28Coulon%2C_Jean-Pierre%29,
this book}).  If possible also reduce beaming-computation time.

@strong{Difficulty:} medium
@strong{Requirements:} C++, experience with writing heuristics
@strong{Recommended knowledge:} aesthetic sense
@strong{Potential Mentors:} Mike Solomon (not available for GSoC 2016),
Carl Sorensen

@divEnd

@divClass{column-center-middle-color3}
@subheading Allow spanners to cross voices

Currently all sorts of spanners (ties, slurs, dynamics, text spanners,
trills etc.) have to be ended in the context they were started.  However,
this doesn't reflect the reality of notation in most polyphonic settings.
Awkward workarounds with hidden voices are currently necessary to achieve
cross-voice spanners.

New ways of addressing this issue should be explored, for example by

@divClass{keep-bullets}
@itemize

@item specifying a “target context” where the end of the spanner is
expected

@item explicitly specifying the ending object with an ID

@end itemize
@divEnd

This feature would solve many problems that are commonly faced with
piano music and combined parts. 

@strong{Difficulty:} medium (?)
@strong{Requirements:} C++, Scheme
@strong{Potential Mentor:} Urs Liska
@divEnd

@divClass{column-center-middle-color3}
@subheading Help improve compilation behavior

Automatic code analysis tools, like valgrind memory leak detection or
callgrind code profilers, provide valuable information about possible
flaws in our C++ code.  Cleaning up warnings would allow us to automate
the rejection of any patch which introduced extra warnings.

@strong{Difficulty:} medium
@strong{Requirements:} C++
@strong{Potential Mentors:} Reinhold Kainhofer (not available for GSoC
2016), Joe Neeman

@divEnd

@divClass{column-center-middle-color3}
@subheading MusicXML

Improving MusicXML import and export functions:

@divClass{keep-bullets}
@itemize

@item
Handle basic musical content export like the MIDI export (i.e. using
dedicated exporter classes, derived from the translator class).

@item
Build the XML tree of the basic musical content, add a connection from
music event to XML tag.

@item
Let all LilyPond engravers do their job.

@item
Link each output object (i.e. each stencil or group of stencils) to the
music cause (and thus to the XML tag in the XML tree).

@item
Add an XML output backend, which can then add layout information for
each output object to the XML tags.

@end itemize
@divEnd

There are several possibilities for this project, including building upon
the MusicXML export project from GSoC 2015.

@strong{Difficulty:} medium
@strong{Requirements:} MusicXML, Python, Scheme, basic LilyPond knowledge
@strong{Potential Mentors:} Reinhold Kainhofer, Mike Solomon (both not
available for GSoC 2016)

Familiarity with other scorewriters (for cross-testing) would also help.

@divEnd

@divClass{column-center-middle-color3}
@subheading Improve slurs and ties

The engraving quality of slurs and ties is often unsatisfactory. Ties
@q{broken} by clef or staff changes are not handled well.  The project
could include collecting and sorting examples of bad output, deciding on
the intended output and writing code to improve them.

@strong{Difficulty:} hard
@strong{Requirements:} C++, experience with writing heuristics
@strong{Recommended knowledge:} LilyPond knowledge, aesthetic sense
@strong{Potential Mentors:} Mike Solomon, Janek Warchoł (both not available for
GSoC 2016)

@divEnd


@node 著者
@unnumberedsec 著者
@translationof Authors

@divClass{column-left-top}
@subheading 現在の開発チーム

@divClass{keep-bullets}
@developersCurrent
@divEnd
@divEnd

@divClass{column-right-top}
@subheading 以前の開発チーム

@divClass{keep-bullets}
@developersPrevious
@divEnd
@divEnd


@divClass{column-center-top}
@subheading 現在の貢献者

@divClass{keep-bullets}
@subsubheading プログラミング

@coreCurrent

@subsubheading フォント

@fontCurrent

@subsubheading ドキュメント

@docCurrent

@subsubheading バグ チーム

@bugsquadCurrent

@subsubheading サポート

@supportCurrent

@subsubheading 翻訳

@translationsCurrent

@divEnd
@divEnd


@divClass{column-center-bottom}
@subheading 以前の貢献者

@divClass{keep-bullets}
@subsubheading プログラミング

@corePrevious

@subsubheading フォント

@fontPrevious

@subsubheading ドキュメント

@docPrevious

@c    uncomment when we have any previous members -gp
@c @subsubheading Bug squad

@c @bugsquadCurrent

@subsubheading サポート

@supportPrevious

@subsubheading 翻訳

@translationsPrevious

@divEnd
@divEnd

@node 謝辞
@unnumberedsec 謝辞
@translationof Acknowledgements

@divClass{column-center-top}
@subheading 謝辞

@divClass{keep-bullets}
@acknowledgementsCurrent
@divEnd
@divEnd


@node 出版物
@unnumberedsec 出版物
@translationof Publications

@divClass{column-center-top}
@subheading 我々が LilyPond について書いたもの

@divClass{keep-bullets}

@include we-wrote.itexi

@divEnd
@divEnd

@divClass{column-center-bottom}
@subheading LilyPond についての活動

@divClass{keep-bullets}

@include others-did.itexi

@divEnd
@divEnd

@contactUsAbout{academic papers}


@node ニュース
@unnumberedsec ニュース
@translationof News

@divClass{heading-center}
@warning{多くの古いアナウンスと変更履歴が @ref{物置} で見つかります。}
@divEnd

@include web/news-front.itexi

@include web/news.itexi


@node 物置
@unnumberedsec 物置
@translationof Attic

@divClass{column-center-top}
@subheading アナウンス

バージョン毎のアナウンスとニュース:
@uref{http://lilypond.org/doc/v2.16/Documentation/web/index#Lilypond-2_002e16_002e0-released_0021-August-24_002c-2012-1,v2.16},
@uref{http://lilypond.org/doc/v2.14/Documentation/web/index#LilyPond-2_002e14_002e0-released_0021-June-6_002c-2011,v2.14},
@miscLink{announce-v2.12,v2.12},
@miscLink{announce-v2.10,v2.10},
@miscLink{announce-v2.8,v2.8},
@miscLink{announce-v2.6,v2.6},
@miscLink{announce-v2.4,v2.4},
@miscLink{announce-v2.2,v2.2},
@miscLink{announce-v2.0,v2.0},
@miscLink{ANNOUNCE-1.2,v1.2},
@miscLink{ANNOUNCE-1.0,v1.0},
@miscLink{ANNOUNCE-0.1,v0.1}

バージョン毎の変更についての説明リスト:
@uref{http://lilypond.org/doc/v2.16/Documentation/changes/index.html,v2.16},
@uref{http://lilypond.org/doc/v2.14/Documentation/changes/index.html,v2.14},
@uref{http://lilypond.org/doc/v2.12/Documentation/topdocs/NEWS,v2.12},
@uref{http://lilypond.org/doc/v2.10/Documentation/topdocs/NEWS,v2.10},
@uref{http://lilypond.org/doc/v2.8/Documentation/topdocs/NEWS,v2.8},
@uref{http://lilypond.org/doc/v2.6/Documentation/topdocs/NEWS,v2.6},
@uref{http://lilypond.org/doc/v2.4/Documentation/topdocs/out-www/NEWS,v2.4},
@uref{http://lilypond.org/doc/v2.2/Documentation/topdocs/out-www/NEWS,v2.2},
@uref{http://lilypond.org/doc/v2.0/Documentation/topdocs/out-www/NEWS,v2.0},
@uref{http://lilypond.org/doc/v1.8/Documentation/topdocs/out-www/NEWS,v1.8},
@uref{http://lilypond.org/doc/v1.6/Documentation/out-www/NEWS,v1.6},
@miscLink{NEWS-1.4,v1.4},
@miscLink{NEWS-1.2,v1.2}

@divEnd

@divClass{column-center-bottom}
@subheading 感謝

開発者、貢献者、バグ発見者および提案に感謝します
@miscLink{THANKS-2.16,v2.16},
@miscLink{THANKS-2.14,v2.14},
@miscLink{THANKS-2.12,v2.12},
@miscLink{THANKS-2.10,v2.10},
@miscLink{THANKS-2.8,v2.8},
@miscLink{THANKS-2.6,v2.6},
@miscLink{THANKS-2.4,v2.4},
@miscLink{THANKS-2.2,v2.2},
@miscLink{THANKS-2.0,v2.0},
@miscLink{THANKS-1.8,v1.8}

@divEnd

@divClass{column-center-bottom}
@subheading 変更履歴

バージョン毎の開発者による変更履歴:
@miscLink{ChangeLog-2.10,v2.10},
@miscLink{ChangeLog-2.3,v2.3},
@miscLink{ChangeLog-2.1,v2.1},
@miscLink{ChangeLog-1.5,v1.5 (1)},
@miscLink{CHANGES-1.5,v1.5 (2)},
@miscLink{CHANGES-1.4,v1.4},
@miscLink{CHANGES-1.3,v1.3},
@miscLink{CHANGES-1.2,v1.2},
@miscLink{CHANGES-1.1,v1.1},
@miscLink{CHANGES-1.0,v1.0},
@miscLink{CHANGES-0.1,v0.1},
@miscLink{CHANGES-0.0,v0.0}

@divEnd
