@c -*- coding: utf-8; mode: texinfo; documentlanguage: ja -*-
@ignore
    Translation of GIT committish: 0cc270b871321ae5aa8622cea8d8262aafd16641

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c Translators: Masamichi Hosoda, Yoshiki Sawada

@include included/generating-output.itexi

@macro warningTextBased
@warning{LilyPond は @strong{テキスト ベース} の楽譜作成プログラムです。@c
グラフィカルな楽譜編集プログラムよりも、むしろプログラミング言語に似ています。@c
LilyPond をダウンロードする前に、@ref{テキスト入力} を読んでください。}
@end macro

@node ダウンロード
@unnumbered ダウンロード
@translationof Download

@divClass{heading-center}
@ifclear web_version
  @c yes, we want versionDevel here, since the online links
  @c for @version won't be up yet!
  @heading Downloads for LilyPond @versionDevel

@warning{LilyPond の安定バージョンへのリンクは
@uref{https://lilypond.org, lilypond.org} にあります。}
@end ifclear
@ifset web_version
  @heading LilyPond @versionStable のダウンロード
@end ifset

@warningTextBased

@divEnd

@divClass{link-headings}

@divClass{column-left-top}
@subheading ユーザ向け
@c For users

@itemize

@item
@c ref is duplicated to avoid underlining ref as image.
@ref{Unix, @sourceimage{logo-linux,,,}
@sourceimage{logo-freebsd,,,}}
@ref{Unix, Unix (GNU/Linux や FreeBSD)}

@item
@ref{MacOS X, @sourceimage{logo-macosx,,,}}
@ref{MacOS X, MacOS X}

@item
@ref{Windows, @sourceimage{logo-windows,,,}}
@ref{Windows, Microsoft Windows}

@end itemize

@divEnd

@divClass{column-right-top}
@subheading 開発者向け
@c For developers

@itemize

@item
@ref{ソース}:
パッケージ作成用

@item
@ref{古いダウンロード}:
旧バージョン

@item @ref{Development}:
最新の不安定なバージョン

@end itemize
@divEnd

@divEnd

@divClass{column-center-middle-color2}

@subheading ソフトウェア ライセンス
@c Software License

LilyPond は @ref{GPL, GNU General Public License} に基づいて
公開されています。
@divEnd



@divClass{column-center-bottom}
@subheading 法律用語
@c Legalese

@divClass{legal}
すべてのロゴと製品イメージには著作権があり、商標登録されています。

@logoLegalLinux

@logoLegalFreeBSD

@logoLegalMacOSX

@logoLegalWindows

@divEnd
@divEnd


@divClass{hide}
@menu
* Unix::
* MacOS X::
* Windows::
* ソース::
* 古いダウンロード::
* GPL::
@end menu
@divEnd


@node Unix
@unnumberedsec Unix
@translationof Unix

@divClass{heading-center}
@warningTextBased
@divEnd

@divClass{column-center-top}
@subheading 一般パッケージ？それともディストリビューション専用パッケージ？
@c Generic Packages or Distribution-Specific Packages?

多くのディストリビューションは、通常パッケージに LilyPond を含めていますが、@c
現在の安定バージョンより、かなり古いことがあります。@c
こういった古いパッケージをインストールする方が簡単かもしれませんが、@c
我々の一般パッケージを使うことを @emph{強く} お勧めします。@c
この場合、LilyPond エディタが@c
正しいバージョンを使っていることを確認してください。
@ref{より簡単な編集手段} を見てください。

@divEnd


@divClass{column-left-top}
@subheading 一般パッケージ
@c Generic Packages

@subsubheading ダウンロード
@c Download

@itemize

@item
@sourceimage{logo-linux,,,}
@ifclear web_version
  @downloadDevelLinuxNormal
@end ifclear
@ifset web_version
  @downloadStableLinuxNormal
@end ifset
32bit システム

@item
@sourceimage{logo-linux,,,}
@downloadStableLinuxBig
64bit システム

@item
@sourceimage{logo-linux,,,}
@downloadStableLinuxPPC

@item
@sourceimage{logo-freebsd,,,}
@downloadStableFreeBSDNormal
32bit システム

@item
@sourceimage{logo-freebsd,,,}
@downloadStableFreeBSDBig
64bit システム

@end itemize


@subsubheading インストール
@c Install

シェルで、以下を入力してください:

@example
cd PATH-TO-DOWNLOAD-DIRECTORY
sh lilypond-@versionStable{}-OS-TYPE.sh
@end example

@subsubheading アンインストール
@c Uninstall

シェルで、以下を入力してください:

@example
uninstall-lilypond
@end example

@subsubheading ヘルプを表示する
@c Help

シェルで、以下を入力してください:

@example
sh lilypond-@versionStable{}-OS-TYPE.sh --help
@end example

@divEnd



@divClass{column-right-top}
@subheading ファイルをコンパイルする
@c Compiling a file

@lilypadCommandLine

@divEnd


@divClass{column-center-bottom}
@subheading 法律用語
@c Legalese

@divClass{legal}
すべてのロゴと商品イメージには著作権があり、商標登録されています。

@logoLegalLinux

@logoLegalFreeBSD

@divEnd
@divEnd


@node MacOS X
@unnumberedsec MacOS X
@translationof MacOS X

@divClass{heading-center}
@warningTextBased
@divEnd

@divClass{column-left-top}
@subheading パッケージ
@c Packages

@subsubheading ダウンロード
@c Download

@itemize

@item
@sourceimage{logo-macosx,,,}
@downloadStableDarwinNormal
Intel CPU の MacOS X 10.4 以上用 (迷っているのなら、こちらを使ってください)


@item
@sourceimage{logo-macosx,,,}
@downloadStableDarwinPPC
G3 と G4 CPU の MacOS X 10.4 以上用 (古い Apple コンピュータ)


@end itemize

@subsubheading インストール
@c Install

ダウンロードしたファイルをダブルクリックして、@c
それをお好みの場所にドラッグしてください。

@subsubheading アンインストール
@c Uninstall

LilyPond.app フォルダを削除してください。

@divEnd


@divClass{column-right-top}
@subheading コマンドラインから実行する
@c Running on the command-line

@warning{GUI 環境の方を好むのであれば、以下の説明は無視してください。}

@subsubheading MacOS X のコマンドライン
@c MacOS X on the command line

lilypond スクリプトを実行する最も簡便な方法は、@c
あなた自身の @qq{ヘルパー} スクリプトをセットすることです。

@enumerate

@item
スクリプトを保存するためのディレクトリを作成します:

@example
mkdir -p ~/bin
cd ~/bin
@end example


@item
以下の内容を持つ @command{lilypond} というファイルを作成します:

@divClass{h-scroll-auto}
@example
#!/bin/bash
exec @var{DIR}/LilyPond.app/Contents/Resources/bin/lilypond "$@@"
@end example
@divEnd

@warning{@var{DIR} は、一般には @code{/Applications/} です。}


@item
@command{bin/lilypond} を @command{bin/convert-ly}
(あるいは他のプログラム名) に置き換えて、@c
@command{lilypond-book}, @command{convert-ly},
それに他の使いたいスクリプトのファイルを同じように作成します。


@item
ファイルを実行可能にします:

@example
chmod u+x lilypond
@end example


@item
さらに、このディレクトリをパスに加えます。@c
ホーム ディレクトリの中にある @code{.profile} というファイルを変更
(あるいは作成) して、以下のような内容を持たせます:

@example
export PATH=$PATH:~/bin
@end example

このファイルは、空の行で終わっていなければなりません。

@end enumerate


@subsubheading 個々のスクリプトを呼び出す
@c Invoking individual scripts

スクリプト
-- @command{lilypond-book}, @command{convert-ly}, @command{abc2ly},
それに @command{lilypond} 自体も
-- は、MacOS@tie{}X 用の @code{.app} ファイルの中に含まれています。

さらに、スクリプトを直接呼び出すことによって、@c
コマンドラインから実行することができます:

@divClass{h-scroll-auto}
@example
@var{path/to}/LilyPond.app/Contents/Resources/bin/lilypond
@end example
@divEnd

そのディレクトリの中にある他のすべてのスクリプト
-- @command{lilypond-book} や @command{convert-ly} など
-- についても同じことが言えます。

@divEnd


@divClass{column-center-top}
@subheading ファイルをコンパイルする
@c Compiling a file

@lilypadOSX

@divEnd


@divClass{column-center-bottom}
@subheading 法律用語
@c Legalese

@divClass{legal}
すべてのロゴと商品イメージには著作権があり、商標登録されています。

@logoLegalMacOSX

@divEnd
@divEnd



@node Windows
@unnumberedsec Windows
@translationof Windows

@divClass{heading-center}
@warningTextBased
@divEnd

@divClass{column-left-top}
@subheading パッケージ
@c Packages

@subsubheading ダウンロード
@c Download

@itemize

@item
@sourceimage{logo-windows,,,}
@downloadStableWindows
Windows 2000, XP, Vista, Windows 7, 8 それに 10 用

@end itemize

@subsubheading インストール
@c Install

@enumerate

@item
ダウンロードしたファイルをダブルクリックして、インストールを開始してください。@c
インストーラの指示に従ってインストールしてください。@c
すべてのインストール オプションにチェックを入れて、@c
デフォルトのインストール場所にインストールすることをお勧めします。@c
インストールが完了したら、@q{Finish} ボタンをクリックしてください。@c
これで LilyPond はインストールされています。

@end enumerate

@subsubheading アンインストール
@c Uninstall

アンインストールする方法は 2 つあります --

@enumerate

@item
スタート メニューから LilyPond を選択し、@c
そこから @qq{Uninstall} アイコンをクリックしてください。@c
アンインストールが完了したら、@q{Finish} ボタンをクリックしてください。

@item
あるいは、コントロール パネルの @qq{プログラムの追加と削除} を開き、@c
LilyPond までスクロールして、@qq{削除} ボタンをクリックしてください。

@end enumerate

@divEnd


@divClass{column-right-top}
@subheading コマンドラインから実行する
@c Running on the command-line

@warning{GUI 環境の方を好むのであれば、以下の説明は無視してください。}

@subsubheading Windows のコマンドライン
@c Windows on the command line

LilyPond を実行する最も簡便な方法は、@c
LilyPond 実行可能のファイルを保持しているフォルダを、@c
環境変数 @qq{Path} に追加することです。


@enumerate
@item
コントロール パネルの @qq{システム} を開き、@c
@qq{詳細設定} タブを選択し、@qq{環境変数} ボタンをクリックします。

@item
@qq{システム環境変数} リストから変数 @qq{Path} を選択し、@c
編集ボタンをクリックします。@c
@qq{システム変数の編集} というタイトルのウィンドウが表示されます。@c
@qq{変数値} の最後に、LilyPond の実行可能ファイルを保持しているフォルダを、@c
以下のように付け加えます:

@example
[@var{既存の Path}];@var{DIR}\LilyPond\usr\bin
@end example

@warning{@var{DIR} は、一般的に 64 bit システムでは
@code{C:@bs{}Program Files (x86)}
、32 bit システムでは
@code{C:@bs{}Program Files} です。}

@noindent
@qq{OK} ボタンをクリックしてウィンドウを閉じます。

@end enumerate

@subsubheading 個々の実行可能ファイルを呼び出す
@c Invoking individual executable files

lilypond, lilypond-book, convert-ly などの LilyPond 実行可能ファイルを@c
コマンドラインから呼び出すことによって、実行することができます:

@example
lilypond test.ly
@end example

@divEnd


@divClass{column-center-top}
@subheading ファイルをコンパイルする
@c Compiling a file

@lilypadWindows

@divEnd


@divClass{column-center-bottom}
@subheading 法律用語
@c Legalese

@divClass{legal}
すべてのロゴと製品イメージには著作権があり、商標登録されています。

@logoLegalWindows

@divEnd
@divEnd



@node ソース
@unnumberedsec ソース
@translationof Source

@divClass{heading-center}
@warningTextBased
@divEnd

@warning{自分自身で LilyPond をビルドしようと @strong{しない} ことを@c
強く推奨します。@c
ほとんどすべてのユーザは、ビルド済みバージョンを使用した方が良いです。}

@divClass{column-left-bottom}
@subheading ソース tarball
@c Source tarball

@downloadStableSource{}

新旧すべてのバージョンは、@c
@uref{https://lilypond.org/download/source/?C=N;O=D,
download site}
でリストアップされています。

@divEnd

@divClass{column-right-bottom}
@subheading コンパイル方法
@c Compiling instructions

コンパイル方法は @rcontrib{Compiling} に記載されています。

@divEnd


@node 古いダウンロード
@unnumberedsec 古いダウンロード
@translationof Old downloads

@divClass{heading-center}
@warningTextBased
@divEnd

@divClass{column-center-top}
@subheading すべてのバージョン
@c All versions

新旧すべてのバージョンは、@c
@uref{https://lilypond.org/download/binaries/,ダウンロード サイト}
でリストアップされています。

@divEnd


@node GPL
@unnumberedsec GPL
@translationof GPL

@divClass{column-center-top}
@subheading ソフトウェア ライセンス
@c Software license

GNU LilyPond は、@c
GNU General Public License に基づいて公開されています。@c
このライセンスの紹介と、このライセンスを選択した理由については、@c
@ref{自由} に記述されています。@c
(訳者) GNU GPL, GNU FDL の日本語訳は
@uref{http://www.opensource.jp/,Open Source Group Japan}
を参照してください。

@divEnd

@divClass{column-center-bottom}
@subheading GNU General Public License

@include gpl.itexi

@divEnd
