@c -*- coding: utf-8; mode: texinfo; documentlanguage: ja -*-
@ignore
    Translation of GIT committish: 2613eed0a13ce118cb11f83057d9d79fc6973a4e

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c Translators: Yoshiki Sawada

@include included/generating-output.itexi

@macro warningTextBased
@warning{LilyPond は @strong{テキスト ベース} の楽譜作成プログラムです。@c
グラフィカルな楽譜編集プログラムよりも、むしろプログラミング言語に似ています。@c
LilyPond をダウンロードする前に、@ref{テキスト入力} を読んでください。}
@end macro

@node ダウンロード
@unnumbered ダウンロード
@translationof Download

@divClass{heading-center}
@ifclear web_version
  @c yes, we want verisonDevel here, since the online links
  @c for @version won't be up yet!
  @heading Downloads for LilyPond @versionDevel

@warning{LilyPond の安定バージョンへのリンクは
@uref{http://lilypond.org, lilypond.org} にあります。}
@end ifclear
@ifset web_version
  @heading LilyPond @versionStable のダウンロード
@end ifset

@warningTextBased

@divEnd

@divClass{link-headings}

@divClass{column-left-top}
@subheading ユーザ向け

@itemize

@item
@c ref is duplicated to avoid underlining ref as image.
@ref{Unix, @sourceimage{logo-linux,,,}
@sourceimage{logo-freebsd,,,}}
@ref{Unix, Unix (Linux や FreeBSD)}

@item
@ref{MacOS X, @sourceimage{logo-macosx,,,}}
@ref{MacOS X, MacOS X}

@item
@ref{Windows, @sourceimage{logo-windows,,,}}
@ref{Windows, Microsoft Windows}

@end itemize

@divEnd

@divClass{column-right-top}
@subheading 開発者向け

@itemize

@item
@ref{ソース}:
パッケージ作成用

@item
@ref{古いダウンロード}:
旧バージョン

@item @ref{Development}:
最新の不安定なバージョン

@end itemize
@divEnd

@divEnd


@divClass{column-center-bottom}

@subheading ソフトウェア ライセンス

LilyPond は @ref{GPL, GNU General Public License} に基づいて
公開されています。
@divEnd


@divClass{color1}

@subheading スポンサー
通信帯域を提供してくれている @uref{http://www.vt.edu/, Virgina Tech} と
@uref{http://www.linuxaudio.org/, linuxaudio.org} に深謝します。

@sourceimage{VTlogo_ITF,,,}
@sourceimage{lao_banner_06_on_white_demo,,,}

@subheading 法律用語

@divClass{legal}
すべてのロゴと製品イメージには著作権があり、商標登録されています。

@logoLegalLinux

@logoLegalFreeBSD

@logoLegalMacOSX

@logoLegalWindows

@divEnd
@divEnd


@divClass{hide}
@menu
* Unix::
* MacOS X::
* Windows::
* ソース::
* 古いダウンロード::
* GPL::
@end menu
@divEnd


@node Unix
@unnumberedsec Unix
@translationof Unix

@divClass{heading-center}
@warningTextBased
@divEnd

@divClass{column-center-top}
@subheading 一般パッケージ？それともディストリビューション専用パッケージ？
@c Generic Packages or Distribution-Specific Packages?

多くのディストリビューションは、通常パッケージに LilyPond を含めています。@c
そのようなバージョンは一般パッケージよりも@c
容易にインストール/アンインストールできますが、@c
古いバージョンである可能性があります。@c
一般パッケージを使いたければ、@c
お使いのディストリビューションのパッケージ マネージャを用いて、@c
システムから公式バージョンをアンインストールしてください。@c
お使いのディストリビューションのパッケージ マネージャの使い方については、@c
そのディストリビューションのドキュメントを参照してください。

@divEnd


@divClass{column-left-top}
@subheading 一般パッケージ

@subsubheading ダウンロード

@itemize

@item
@sourceimage{logo-linux,,,}
@ifclear web_version
  @downloadDevelLinuxNormal
@end ifclear
@ifset web_version
  @downloadStableLinuxNormal
@end ifset

(迷っているのなら、こちらを使ってください)

@item
@sourceimage{logo-linux,,,}
@downloadStableLinuxBig

@item
@sourceimage{logo-linux,,,}
@downloadStableLinuxPPC

@item
@sourceimage{logo-freebsd,,,}
@downloadStableFreeBSDNormal

@item
@sourceimage{logo-freebsd,,,}
@downloadStableFreeBSDBig

@end itemize


@subsubheading インストール

シェルで、以下を入力してください:

@example
cd PATH-TO-DOWNLOAD-DIRECTORY
sh lilypond-@versionStable{}-OS-TYPE.sh
@end example

@subsubheading アンインストール

シェルで、以下を入力してください:

@example
uninstall-lilypond
@end example

@divEnd


@divClass{column-right-top}
@subheading ファイルをコンパイルする

@lilypadCommandLine

@divEnd


@divClass{column-left-top}
@subheading ディストリビューション専用パッケージ
@c Distribution-specific Packages

これらのバージョンをインストール、あるいはアップグレードする場合、@c
お使いのディストリビューションのパッケージ マネージャを使ってください。

@itemize

@item
@sourceimage{logo-fedora,,,}
@uref{https://admin.fedoraproject.org/pkgdb/packages/name/lilypond,
Fedora: LilyPond 2.12.0}

@item
@sourceimage{logo-ubuntu,,,}
@uref{https://launchpad.net/ubuntu/+source/lilypond,
Ubuntu: LilyPond 2.12.1}

@item
@sourceimage{logo-slackware,,,}
@uref{http://www.johannes-schoepfer.de/lilypond/,
Slackware: LilyPond 2.12.1}

@item
@sourceimage{logo-debian,,,}
@uref{http://packages.debian.org/search?keywords=lilypond,
Debian: LilyPond 2.10.33}

@item
@sourceimage{logo-suse,,,}
@uref{http://opensuse.org/?fixme=urg-no-lilypond-package-page,
openSUSE: LilyPond 2.10.33}

@end itemize

@divEnd


@divClass{column-center-bottom}
@subheading 法律用語

@divClass{legal}
すべてのロゴと商品イメージには著作権があり、商標登録されています。

@logoLegalLinux

@logoLegalFreeBSD

@divEnd
@divEnd


@node MacOS X
@unnumberedsec MacOS X
@translationof MacOS X

@divClass{heading-center}
@warningTextBased
@divEnd

@divClass{column-left-top}
@subheading パッケージ

@subsubheading ダウンロード

@itemize

@item
@sourceimage{logo-macosx,,,}
@downloadStableDarwinNormal
Intel チップの MacOS X 10.4 以上用 (迷っているのなら、こちらを使ってください)

@item
@sourceimage{logo-macosx,,,}
@downloadStableDarwinPPC
G3 と G4 CPU の MacOS X 10.4 以上用 (古い Apple コンピュータ)

@end itemize

@subsubheading インストール

ダウンロードしたファイルをダブルクリックして、@c
それをお好みの場所にドラッグしてください。

@subsubheading アンインストール

LilyPond.app フォルダを削除してください。

@divEnd

@divClass{column-right-top}
@subheading ファイルをコンパイルする

@lilypadOSX

@divEnd


@divClass{column-left-top}
@subheading コマンドラインから実行する

@warning{GUI 環境の方を好むのであれば、以下の説明は無視してください。}

@subsubheading MacOS X のコマンドライン

lilypond スクリプトを実行する最も簡便な方法は、@c
あなた自身の @qq{ヘルパー} スクリプトをセットすることです。

@enumerate

@item
スクリプトを保存するためのディレクトリを作成します:

@example
mkdir -p ~/bin
cd ~/bin
@end example


@item
以下の内容を持つ @command{lilypond} というファイルを作成します:

@divClass{h-scroll-auto}
@example
exec @var{DIR}/LilyPond.app/Contents/Resources/bin/lilypond "$@@"
@end example
@divEnd

@warning{@var{DIR} は、一般には @code{/Applications/} です。}


@item
@command{bin/lilypond} を @command{bin/convert-ly}
(あるいは他のプログラム名) に置き換えて、@c
@command{lilypond-book}, @command{convert-ly},
それに他の使いたいスクリプトのファイルを同じように作成します。


@item
ファイルを実行可能にします:

@example
chmod u+x lilypond
@end example


@item
さらに、このディレクトリをパスに加えます。@c
ホーム ディレクトリの中にある @code{.profile} というファイルを変更
(あるいは作成) して、以下のような内容を持たせます:

@example
export PATH=$PATH:~/bin
@end example

このファイルは、空の行で終わっていなければなりません。

@end enumerate


@subsubheading 個々のスクリプトを呼び出す

スクリプト
-- @command{lilypond-book}, @command{convert-ly}, @command{abc2ly},
それに @command{lilypond} 自体も
-- は、MacOS@tie{}X 用の @code{.app} ファイルの中に含まれています。

さらに、スクリプトを直接呼び出すことによって、@c
コマンドラインから実行することができます:

@divClass{h-scroll-auto}
@example
@var{path/to}/LilyPond.app/Contents/Resources/bin/lilypond
@end example
@divEnd

そのディレクトリの中にある他のすべてのスクリプト
-- @command{lilypond-book} や @command{convert-ly} など
-- についても同じことが言えます。

@divEnd


@divClass{column-center-bottom}
@subheading 法律用語

@divClass{legal}
すべてのロゴと商品イメージには著作権があり、商標登録されています。

@logoLegalMacOSX

@divEnd
@divEnd



@node Windows
@unnumberedsec Windows
@translationof Windows

@divClass{heading-center}
@warningTextBased
@divEnd

@divClass{column-left-top}
@subheading パッケージ

@subsubheading ダウンロード

@itemize

@item
@sourceimage{logo-windows,,,}
@downloadStableWindows
Windows ME, NT, 2000, XP, Vista それに 7 用

@end itemize

@subsubheading インストール

@enumerate

@item
ダウンロードしたファイルをダブルクリックして、インストールを開始してください。@c
インストーラの指示に従ってインストールしてください。@c
すべてのインストール オプションにチェックを入れて、@c
デフォルトのインストール場所にインストールすることをお勧めします。@c
インストールが完了したら、@q{Finish} ボタンをクリックしてください。@c
これで LilyPond はインストールされています。

@end enumerate

@subsubheading アンインストール

アンインストールする方法は 2 つあります --

@enumerate

@item
スタート メニューから LilyPond を選択し、@c
そこから @qq{Uninstall} アイコンをクリックしてください。@c
アンインストールが完了したら、@q{Finish} ボタンをクリックしてください。

@item
あるいは、コントロール パネルの @qq{プログラムの追加と削除} を開き、@c
LilyPond までスクロールして、@qq{削除} ボタンをクリックしてください。

@end enumerate

@divEnd


@divClass{column-right-top}
@subheading ファイルをコンパイルする

@lilypadWindows

@divEnd


@divClass{column-left-top}
@subheading コマンドラインから実行する

@warning{GUI 環境の方を好むのであれば、以下の説明は無視してください。}

@subsubheading Windows のコマンドライン

LilyPond を実行する最も簡便な方法は、@c
LilyPond 実行可能のファイルを保持しているフォルダを、@c
環境変数 @qq{Path} に追加することです。


@enumerate

@item
コントロール パネルの @qq{システム} を開き、@c
@qq{詳細設定} タブを選択し、@qq{環境変数} ボタンをクリックします。

@item
@qq{システム環境変数} リストから変数 @qq{Path} を選択し、@c
編集ボタンをクリックします。@c
@qq{システム変数の編集} というタイトルのウィンドウが表示されます。@c
@qq{変数値} の最後に、LilyPond の実行可能ファイルを保持しているフォルダを、@c
以下のように付け加えます:

@example
[@var{既存の Path}];@var{DIR}\LilyPond\usr\bin
@end example

@warning{@var{DIR} は、一般には @code{C:\Program Files} です。}

@noindent
@qq{OK} ボタンをクリックしてウィンドウを閉じます。

@end enumerate

@subsubheading 個々の実行可能ファイルを呼び出す

lilypond, lilypond-book, convert-ly などの LilyPond 実行可能ファイルを@c
コマンドラインから呼び出すことによって、実行することができます:

@example
lilypond test.ly
@end example

@divEnd


@divClass{column-center-bottom}
@subheading 法律用語

@divClass{legal}
すべてのロゴと製品イメージには著作権があり、商標登録されています。

@logoLegalWindows

@divEnd
@divEnd



@node ソース
@unnumberedsec ソース
@translationof Source

@divClass{heading-center}
@warningTextBased
@divEnd

@warning{自分自身で LilyPond をビルドしようと @strong{しない} ことを@c
強く推奨します。@c
ほとんどすべてのユーザは、ビルド済みバージョンを使用した方が良いです。}

@divClass{column-left-bottom}
@subheading ソース tarball
@c Source tarball

@downloadStableSource{}

新旧すべてのバージョンは、@c
@uref{http://download.linuxaudio.org/lilypond/binaries/,ダウンロード サイト}
でリストアップされています。

@divEnd

@divClass{column-right-bottom}
@subheading コンパイル方法

コンパイル方法は @rcontrib{Compiling LilyPond} に記載されています。

@divEnd


@node 古いダウンロード
@unnumberedsec 古いダウンロード
@translationof Old downloads

@divClass{heading-center}
@warningTextBased
@divEnd

@divClass{column-center-top}
@subheading すべてのバージョン

新旧すべてのバージョンは、@c
@uref{http://download.linuxaudio.org/lilypond/binaries/,ダウンロード サイト}
でリストアップされています。

@divEnd


@node GPL
@unnumberedsec GPL
@translationof GPL

@divClass{column-center-top}
@subheading ソフトウェア ライセンス
@c Software license

GNU LilyPond は、@c
GNU General Public License に基づいて公開されています。@c
このライセンスの紹介と、このライセンスを選択した理由については、@c
@ref{自由} に記述されています。@c
(訳者) GNU GPL, GNU FDL の日本語訳は
@uref{http://www.opensource.jp/,Open Source Group Japan}
を参照してください。

@divEnd

@divClass{column-center-bottom}
@subheading GNU General Public License

@include gpl.itexi

@divEnd
