@c -*- coding: utf-8; mode: texinfo; documentlanguage: ja -*-
@ignore
    Translation of GIT committish: 36e230cf09bf2755528d2252ee256f88f330e66d

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c Translators: Masamichi Hosoda, Yoshiki Sawada, Yoshinobu Ishizaki

@node 導入部
@unnumbered 導入部
@translationof Introduction

@divClass{column-center-top}
@subheading 我々のゴール
@c Our Goal

@imageFloat{flat-design,png,right}

LilyPond のきっかけは2人の音楽仲間がコンピュータで印刷した@c
つまらない見栄えの楽譜を超えようと決意したことに始まります。@c
すべての音楽家は美しい楽譜を好みます。@c
それなら、我々プログラマーは美しい楽譜を作り出すソフトウェアを@c
作ることはできないでしょうか？

答えは、伝統的な手法に従った美しい楽譜を作り出すプログラムです。@c
レイアウトの細かな問題をプログラムで処理することにより、@c
作曲者、編曲者、出版社がソフトウェアの出力を調整して@c
見栄えを良くすることよりも、@emph{音楽} に集中できるようにします。@c
演奏者は音楽を @emph{読む} ことよりも、
@emph{演奏} に集中できるようになります。


@divEnd

@divClass{link-headings}

@divClass{column-left-top}
@subheading LilyPond の機能
@c What LilyPond does

@itemize

@item
@ref{特徴}: LilyPond で何ができるのか？

@item
@ref{例}: 実際に楽譜を見てみたい！

@item
@ref{自由}: LilyPond はフリー ソフトウェアです。

@item
@ref{バックグラウンド}: 我々のコンピュータ審美学。

@end itemize
@divEnd

@divClass{column-right-top}
@subheading LilyPond の使用例
@c LilyPond in use
@itemize

@item
@ref{成果物}: LilyPond の実際の使用例。

@item
@ref{人々の評価}: 人々は何と言っている？

@end itemize
@divEnd

@divClass{column-center-bottom}
@subheading LilyPond の使い方
@c How LilyPond works
@itemize

@item
@ref{テキスト入力}: 楽譜を @emph{テキスト} で記述する？！

@item
@ref{より簡単な編集手段}: LilyPond に取り組むための他の方法。

@end itemize
@divEnd

@divEnd

@c TRANSLATORS, translations are not yet compiled in Info format, so
@c it's not worth translating the right column of the following
@c menu. -JM
@divClass{hide}
@menu
* 特徴::                    LilyPond は何ができるの?
* 例::                      楽譜を見てみたい！
* 自由::                    自由と GPL。
* バックグラウンド::        コンピュータ審美学。
* 成果物::                  LilyPond の実際の使用例。
* 人々の評価::              人々は何と言っている？
* テキスト入力::            楽譜をテキストで記述する？！
* より簡単な編集手段::      LilyPond に取り組むための他の方法。
@end menu
@divEnd



@node 特徴
@unnumberedsec 特徴
@translationof Features
@divClass{column-center-top}


@subheading すぐれた伝統的な譜刻
@c Excellent classical engraving

@imageFloat{flat-design,png,right}

LilyPond は、音楽家が美しく、読みやすい楽譜を作り出すことを可能にします。@c
LilyPond の開発者コミュニティは、@c
美しく譜刻された楽譜を生み出す強力な譜刻ソフトウェアを開発するために@c
何千時間も費やしてきました。@c
LilyPond の書式設定、フォント デザイン、それにアルゴリズムはすべて、@c
手で譜刻された最高品質の楽譜を参考にしています。@c
LilyPond の出力は、最高の職人によって作られた伝統的な楽譜と同じくらい、@c
力強く、バランスがとれていて、美しい見栄えがします。@c
これらのことについて、@ref{エッセー} でさらに説明しています。


@divEnd

@divClass{column-center-top}
@subheading テキスト入力
@c Text input

@subsubheading すべてが明快
@c Everything is explicit

LilyPond は楽譜 @emph{コンテンツ} に関するすべての情報を含み、@c
誰にでも、また他のプログラムでも簡単に読むことのできる、@c
テキスト入力を処理します。@c
メニューやバイナリファイルに隠された不明瞭な設定はありません。

@ref{テキスト入力} のコンセプトをもっと読む。


@subsubheading 堅牢で追跡可能な微調整
@c Tweaks are robust and traceable

レイアウトを微調整した場合、人間が読める形で明快に見えるため、@c
いつでも何をしたのか、たどることができます。@c
誤って何かを壊してしまった場合でも、@c
@emph{元に戻す} 機能のなすがままに頼ることなく、@c
簡単に元に戻したり修正したりすることができます。


@subsubheading テキストファイルは障害に強く、将来性があります
@c Text files are failure- and future-proof

テキストファイルは破損に対して非常に堅牢です。@c
人間が読むこともでき、ファイルを作成したプログラムが使えなくても、@c
いつでも解釈できます。


@subsubheading 楽譜をバージョン管理
@c Manage your scores with version control

テキストファイルはバージョン管理システムで管理できます。@c
楽譜の変更履歴がすべて記録でき、@c
無限に選べる「元に戻す」「やり直す」機能 @c
を使うことができます。@c
新しいコラボレーションの方法にもなるでしょう。

@divEnd

@divClass{column-center-top}
@subheading 使いやすさ
@c Usability

@imageFloat{lilypond-book,png,right}


@subsubheading 効果的なレイアウト機能
@c Effective layout choices

出力の調整に時間を無駄にするのは止めましょう。@c
LilyPond は最初から正しいフォーマットで出力します。@c
緻密で統一のとれたレイアウトになるよう、スペースを自動的に決定し、@c
改行、改ページを行います。@c
歌詞、音符、和音の衝突回避、それにスラーや連桁の傾きは自動的に行われます！


@subsubheading 楽譜と文章の混合
@c Mix music and text

画像のカット＆ペーストをせずに、
楽譜の断片をテキストに入れることができます。@c
@LaTeX{} や HTML に楽譜を垣根無く統合できますし、@c
OOoLilyPond を使えば OpenOffice.org や LibreOffice に@c
@uref{http://extensions.services.openoffice.org/en/project/OOoLilyPond,OOoLilypond}で@c
楽譜を追加することも出来ます。@c
LilyPond のコードを様々なブログ、Wiki で使用可能にする@c
プラグインがあり、オンラインでコラボレーションできます。@c


@subsubheading アクセス性
@c Accessibility

テキスト ベースの入力は、重い身体障がいを持つユーザであっても、@c
楽譜を記述することを可能にします。@c
キーボードやマウスを扱うことができない、上肢障がいのあるユーザは、@c
音声認識ソフトウェアを使って、LilyPond ファイルを編集することができます。@c
盲目のユーザでさえも、読み上げソフトウェアを使って、@c
LilyPond ファイルを記述することができます
-- これは、グラフィカル ベースの楽譜作成プログラムでは不可能なことです。@c
壮観な楽譜の @ref{例} を見てください。

@subsubheading 多様な編集方法
@c Editor diversity

自身が活発な LilyPond ユーザである開発者の何人かは、@c
LilyPond ファイルの編集プロセスをより早く、より効率的に行うための@c
ツールを作っています。@c
一つのユーザインタフェースに縛られていないので、@c
異なるタスクのために様々なツールを使うことができます。@c
自宅では本格的な LilyPond エディタを使い、@c
外出先では携帯電話のメモ帳アプリを使ってファイルを編集することができます。@c
@ref{より簡単な編集手段} で例を挙げます。
@c TODO: Change this when the new pages have been written and pushed


@divEnd

@divClass{column-center-top}

@subheading 拡張性の高い設計
@c Extensible design

@subsubheading スタイルシートによる簡単な管理
@c Easy management of style sheets

すべての設定は、個人的な写植上の好みに合わせて変更可能です。@c
だから、簡単に LilyPond のデフォルトのあらゆる側面を変更する@c
スタイルシートを作ることができます。@c
スタイルシートもテキストであり、複数別々に保存できるので、@c
単にスタイルシートを切り替えるだけで、@c
完全に異なる外観やレイアウトの楽譜を生成することができます。@c
A4用紙に総譜を印刷し、プロジェクターでは1スライドに1段投影したい？@c
LilyPond のレイアウトエンジンは難なく同じ入力から両方を生成できます。

@subsubheading あなた自身の機能を追加
@c Add your own functions

仮にそれが不十分な場合でも、LilyPond 自身と同じレベルで LilyPond の@c
レイアウトエンジンにアクセスできる内蔵スクリプト言語 Scheme を@c
常に使うことができ、@emph{とても} 強力なツールにできます。@c
全ての設定、変数、それに関数は、@c
広範囲に亘るプログラム リファレンス マニュアルの中に@c
ドキュメント化されています。

@subsubheading プログラムで楽譜を処理
@c Process scores programmatically

LilyPond の入力ファイルは、プログラムやスクリプトで完全に編集でき、@c
生成することもできます。@c
これは例えばアルゴリズムで作曲することもできます。@c
分析のために音楽コンテンツにアクセスしたり、@c
データベースで入力の断片を管理することもできます。@c
想像できる限り制限はありません。

@subsubheading LilyPond を使った新しいツールを作る
@c Create new tools using LilyPond

LilyPond は一つの GUI プログラムではなく、コマンドラインツールなので、@c
他のアプリケーションの中から使うこともできます。@c
この方法で、@c
Web アプリケーションに LilyPond の譜刻機能を持たせることができます。@c
LilyPond を使ったオンラインツールがいくつかあります。

@c (TBD: Add a link to the new @ref{Applications} page.


@divEnd

@divClass{column-center-top}

@subheading 環境
@c Environment

@imageFloat{frescobaldi-lilypond-editor-small,png,right}



@subsubheading 素晴らしいサポート
@c Excellent support

LilyPond は一般的なプラットフォーム全て
(GNU/Linux, MacOS, そして Windows) で動きます。@c
LilyPond には広範囲のドキュメントと数百の実例ファイルが付属します。@c
LilyPond ユーザー メーリング リストで質問に答えてくれる@c
活発なユーザ コミュニティがあります。@c
開発チームは問題が早期に解決されるよう活動しています。@c
通常はすぐに回答がありますし、しばしば報告された問題に対する@c
鮮やかな解決策が開発されます。@c
開発チームの密接な対応のおかげで、そのような解決策はきちんと LilyPond へ@c
取り込まれます。@c
@ref{コミュニティ} についてもっと読む。


@subsubheading フリー ソフトウェア
@c Free software

LilyPond は無料でダウンロードすることができます！@c
そうです -- 無料です。@c
ダウンロード ページから入手してください。

LilyPond は (口語的な意味でも) フリーなソフトウェアです。@c
ソース コードが公開されており、変更もコピーも認められています。@c
ですから、バグにいらいらしていたり、仕様面で不満があるのなら、@c
自分でそれを追加したり、他の人にそれを注文することが出来ます。
@ref{自由} についてもっと読む。

@divEnd
@divClass{column-center-bottom}
@subheading どうですか？
@c Where now?

まだ迷っていますか？@c
ちょっとした @ref{例} をいくつか見てください。@c
LilyPond を試してみる決心がついたのなら、@c
まず @ref{テキスト入力} を読んでください。
@divEnd



@node 例
@unnumberedsec 例
@translationof Examples

@divClass{column-center-top}

@subheading 美しい例
@c Beautiful Examples

LilyPond は、いかなる種類の譜刻にも対応できる、@c
強力で、自由度の高いツールです。@c
我々の楽譜ギャラリーを見て、楽譜の多様さ、美しさを実感してください！

@divEnd

@divClass{column-center-middle-color2}
@subheading クラシック音楽
@c Classical Music

この J. S. Bach 作のオルガン曲の楽譜は、@c
LilyPond の象徴的な例です。

@exampleImage{bach-bwv610}
@divEnd

@divClass{column-center-middle-color2}
@subheading 複雑な楽譜
@c Complex Notation

@c 保留
この Enrique Granados 作の @emph{Goyescas} からの例は、@c
符幹が上下に突き出る連桁、譜をまたぐ符幹、それに voice-follow lines を含む@c
より高度な写植機能を示しています。

@exampleImage{granados}
@divEnd

@divClass{column-center-middle-color2}
@subheading 古楽
@c Early Music

LilyPond は、以下のグレゴリオ聖歌のパッセージのような、@c
さまざまなタイプの古楽もサポートします。

@exampleImage{ancient-headword}
@divEnd

@divClass{column-center-middle-color2}
@subheading 現代音楽
@c Modern Music

現代音楽の作曲家は、@c
LilyPond が標準的でない楽譜を扱うのに適していることを見出すでしょう。@c
ここで、Trevor Bača の無伴奏バス フルートのための @emph{Čáry} から、@c
抜粋を示します。

@exampleImage{cary}
@divEnd


@divClass{column-center-middle-color2}
@subheading 効率的に、自由に演奏資料を作り出します

同じソース コードからさまざまな演奏資料を作り出すことができます。@c
以下は、@uref{http://nicolas.sceaux.free.fr/,Nicolas Sceaux} が
Handel の @emph{Giulio Cesare} を譜刻したものの抜粋から、@c
総譜、ピアノ伴奏を持つボーカル譜、それにバイオリン パートを作り出しています。

@exampleImage{sesto-full}

@exampleImage{sesto-piano}

@exampleImage{sesto-violin}

@divEnd

@divClass{column-center-middle-color2}
@subheading タブ譜
@c Tablature

LilyPond はタブ譜をサポートします。@c
楽器に合わせてカスタマイズすることが可能です。@c
タブ譜は、五線譜用に記述された音符から自動的に生成されます。

@exampleImage{tab-example}
@divEnd

@divClass{column-center-middle-color2}
@subheading Schenker Graphs

標準出力に様々な変更を加えることができます。@c
@uref{http://www.linuxjournal.com/article/8364 , Linux Journal}
に掲載された Kris Schaffer が作成したみごとな Schenkerian 分析を@c
示します。@c
見やすくするために色を追加しました。

@exampleImage{bach-schenker}
@divEnd

@divClass{column-center-middle-color2}
@subheading カスタマイズ
@c Customized Output

LilyPond のカスタマイズ能力を示すため、
Stockhausen の Klavierstück II からの短い抜粋です。

@exampleImage{Stockhausen_Klavierstueck2}
@divEnd

@divClass{column-center-middle-color2}
@subheading 声楽
@c Vocal Music

LilyPond は聖歌からオペラまですべての種類の声楽に対して卓越した@c
性能を発揮します。@c
少し変わった要求をする中世のモテットを示します。@c
テナー ボイスの拍子は他と異なりますが、@c
同じ拍子であるかのように揃っています。@c
LilyPond はこれをすっきりと処理します
ヴァチカン様式の音部記号、ゆらぎのある音符を表すスラッシュ付きの@c
符幹、ある特定の音符グループ上の連結線ににも注目してください。

@exampleImage{aucun-snippet}
@divEnd

@divClass{column-center-middle-color2}
@subheading 教育
@c Educational Applications

LilyPond は教育を目的とした使用にも適しています。@c
ちょっとした対位法の問題例を挙げます。

@exampleImage{theory}
@divEnd

@divClass{column-center-middle-color2}
@subheading リード譜
@c Lead Sheets

メロディー、歌詞、コード名、フレットボードを持つ@c
リード譜を簡単に作れます。@c
以下の例ではあらかじめ定義されているフレットボード ダイアグラムを@c
使用していますが、@c
状況に合わせて様々なカスタマイズを行うことができます。

@exampleImage{chart}
@divEnd

@divClass{column-center-middle-color2}
@subheading 大きなプロジェクト
@c Large Projects

LilyPond はオペラや交響楽団のような大きなプロジェクトにも非常に適しています。@c
さらに、テキスト ベースの入力は高いアクセス性を提供します
-- 以下の例は盲目の作曲家である Hu Haipeng によって作られた例です。

@exampleImage{orchestra}
@divEnd

@divClass{column-center-bottom}
@subheading どうですか？
@c Where now?

まだ迷っていますか？@c
LilyPond は @ref{自由} をもたらすフリー ソフトウェアです。@c
LilyPond を試してみる決心がついたのなら、@c
まず @ref{テキスト入力} を読んでください。
@divEnd


@node 自由
@unnumberedsec 自由
@translationof Freedom

@divClass{column-center-top}
@subheading フリー ソフトウェア
@c Free Software

@uref{http://www.gnu.org/, GNU} LilyPond は熱心な人々からなる@c
コミュニティによって作成され、維持されています。@c
LilyPond は、すべての人にプログラムの修正、変更、拡張を許可する
@ref{GPL, GNU General Public License} と
@ref{FDL, GNU Free Documentation License} に基づいて公開されています。@c
美しい楽譜を作るのに、何万円もするソフトウェアは必要ありません！
@divEnd


@c @divClass{column-left-top}
@divClass{column-center-middle-color2}
@divClass{keep-bullets}
@subheading ユーザにとっての利益は何なのか？
@c What are the benefits to users?

@itemize

@item
無料: ダウンロードして試してみてください！何か失うものはありますか？

@item
共有: このプログラムを気に入ったのなら、@c
コピーを友人、先生、生徒、同僚にあげることができます！

@item
ソースを入手可能: LilyPond がどのように記譜を行うのかに興味を持ったのなら、@c
それを実際に見ることができます。

@item
拡張性: 機能やバグ修正を追加したり、機能変更を行うことができます。@c
プログラマでなければ、そういった仕事をする人を雇うことができます。

このことはアマチュア音楽家には意味のないことかもしれませんが、@c
ソフトウェアの拡張性は、本格的な作曲家、企業、大学にとっては@c
非常に価値のあるものです。

@item
将来の安全性: 営利企業が破産した場合、@c
その企業の製品に基づく電子音楽はどうなるでしょうか？@c
LilyPond にはこういったこととは無縁です。@c
たとえ開発チームが全員辞めたとしても (まったくあり得ない話ですが)、@c
このプログラムは合法的にコピー、変更、配布することができます。


@end itemize

@divEnd
@divEnd


@c @divClass{column-right-top}
@divClass{column-center-middle-color3}
@divClass{keep-bullets}
@subheading 何故 LilyPond の開発者たちはこのプログラムを無料にしておくのか？
@c Why do LilyPond developers @qq{give away} their work for free?

たいていの人たちは、LilyPond の開発を趣味やボランティア活動と見なしています。@c
ですから、この質問の本質はこうです
-- @qq{なぜボランティア活動を行うのか？}。

@itemize

@item
楽しい: ゴールに向かって取り組むことは楽しいことです。@c
特に、チームで取り組んでいる場合は！

@item
ゴールの共有: 我々は皆、美しい楽譜を望んでいます。@c
しかしながら、すべての状況を処理できるプログラムを作成できるような@c
熟練者はほとんどいません (そして、皆、時間がありません！)。@c
皆で取り組むことで
-- ある人は自動連桁のコードを改良し、ある人はスラーの形を改良し、@c
またある人は、それらの機能の使い方を説明するドキュメントを記述します
-- 個人々々ができる努力からゴールを達成することができます。

@item
@qq{与える文化}: フリー ソフトウェア運動は多くの偉大なソフトウェア
プロジェクトを生み出してきました
-- @uref{http://kernel.org/, GNU/Linux},
@uref{http://www.getfirefox.com/, Mozilla Firefox}, それに
@uref{http://www.wesnoth.org/, Battle for Wesnoth} など。
これらのプロジェクトの恩恵を受けて、@c
そのコミュニティに @qq{恩返し} をしたいと考えている開発者もいます。

@item
経験: フリー ソフトウェア プロジェクトに貢献することは、@c
プログラミング、ドキュメントの記述・翻訳、デザインを訓練するための@c
素晴らしい方法です。@c
この経験により、仕事の依頼を受けたり、奨学金を得た開発者もいます。


@end itemize

@divEnd
@divEnd


@divClass{column-center-bottom}
@subheading どうですか？
@c Where now?

まだ迷っていますか？@c
@ref{バックグラウンド} で我々の譜刻哲学についての広範囲な@c
エッセーを読んでください。
LilyPond を試してみる決心がついたのなら、@c
まず @ref{テキスト入力} を読んでください。
@divEnd


@node バックグラウンド
@unnumberedsec バックグラウンド
@translationof Background

@divClass{column-center-top}
@subheading バックグラウンド エッセー

コンピュータ審美学 -- コンピュータで美しいものを作り出す手法
-- について記述した広範囲なエッセーがあります。

これは、私たちの基本的なアイディアの深い議論に興味があるならば、@c
面白い読み物です。@c
分量があるので「マニュアル」で読むことができます。@c
今、このエッセーを読もうと思うのならば、@ref{エッセー} に進んでください。@c
LilyPond についての簡単な紹介を望むのであれば、@c
今は飛ばしてください。
@divEnd

@divClass{column-center-bottom}
@subheading どうですか？
@c Where now?

まだ迷っていますか？@c
ユーザの @ref{成果物} と楽譜について読んでみてください。
LilyPond を試してみる決心がついたのなら、@c
まず @ref{テキスト入力} を読んでください。
@divEnd


@node 成果物
@unnumberedsec 成果物
@translationof Productions

@divClass{column-center-top}

@subheading LilyPond を使った成果物
@c Productions using LilyPond

ここでは、演奏や出版用楽譜といった成果物のため、@c
実際に LilyPond を使う人々について読むことができます。

@divEnd

@divClass{column-left-top}
@subheading コンサート

LilyPond で生成された楽譜は、世界中の演奏で使用されています。@c
いくつかハイライトを挙げます:

@divClass{keep-bullets}
@itemize

@item
@uref{http://www.aurelienbello.com/,Aurélien Bello} has arranged a
version of Richard Strauss's @emph{Der Rosenkavalier} for four singers
and a chamber orchestra of thirteen players.  This has been commissioned
by the Berlin Philharmonic Orchestra whose members will be the performers on
@uref{http://www.festspielhaus.de/veranstaltung/der-kleine-rosenkavalier-02-04-2015-1100/,April 2nd and 6th}
at the Festspielhaus, Baden-Baden, and on
@uref{http://www.berliner-philharmoniker.de/konzerte/kalender/details/21070/,April 26th}
in the @emph{Philharmonie (großer Saal)}, Berlin.  We are pleased to see
musicians of such reputation playing from LilyPond scores -- and they are
reportedly very happy with them.

Aurélien has also re-orchestrated @emph{Der Ring des Nibelungen} by Richard
Wagner to a
@uref{http://www.rsb-online.de/content/concerts/new-season-1516/family-concerts-age-7-and-above/index_eng.html,100-minute version for children}.
Written for a standard symphony orchestra, but with a reduced cast of
singers, it was performed by the
@uref{http://www.rsb-online.de/,@emph{Radio-Sinfonieorchester Berlin}}
in April 2014 at the Atze Musiktheater, Berlin.  The Conductor was Heiko
Matthias Förster.

@item
Joe Smeets created sheet music for the children's book @emph{Zing Mee}
(@emph{Sing along}) by Annie M.G. published by
@uref{http://www.queridokinderenjeugdboeken.nl/, Querido}
-- ISBN 9789045106205;
choir rehearsal scores for the Dutch translation of Benjamin Britten's
@emph{Saint Nicolas} performed by @emph{Muziektheater Hollands Diep} in
2011;
@uref{http://www.muziektheaterhollandsdiep.nl/nl/voorstellingen/sint_nicolaas_leeft, www.muziektheaterhollandsdiep.nl}.
He has also worked on the score and parts for an arrangement of
Moussurgsky’s @emph{Boris Godounov} for wind quartet, piano and
percussion which was performed in 2014, again by
@emph{Muziektheater Hollands Diep}.

@item
A critical edition of Tommaso Traetta's @emph{Enea nel Lazio (1760)},
opera series with libretto by Vittorio Amedeo Cigna-Santi, in four
parts:
@uref{http://www.academia.edu/1987651/Enea_nel_Lazio_opera_riformata_prima_lazione_poi_le_parole_-_Partitura_1_4_, Part One}
@uref{http://www.academia.edu/1994533/Enea_nel_Lazio_opera_riformata_prima_lazione_poi_le_parole_-_Partitura_2_4_, Part Two}
@uref{http://www.academia.edu/1994558/Enea_nel_Lazio_opera_riformata_prima_lazione_poi_le_parole_-_Partitura_3_4_, Part Three}
@uref{http://www.academia.edu/1996242/Enea_nel_Lazio_opera_riformata_prima_lazione_poi_le_parole_-_Partitura_4_4_, Part Four}
Created by
@uref{http://unito.academia.edu/LucaRossettoCasel, Luca Rossetto Casel}
for his Ph.D. Thesis.

@item
Mussorgsky's @emph{Pictures at an exhibition}, was re-orchestrated and
conducted by @uref{http://www.aurelienbello.com/,Aurélien Bello} with
the @uref{https://junge-philharmonie-brandenburg.de/,
Junge Philharmonie Brandenburg} in October 2011 and April 2012.

@item
@uref{http://kierenmacmillan.info/, Kieren MacMillan}, composer and
musical director.  His many, recent works include; @emph{Go Thy Way},
performed by the @uref{http://www.saltlakechoralartists.org/,
Salt Lake Choral Artists} in March 2012; The
@emph{Just Out of Reach Suite} performed
by the
@uref{http://www.herald-dispatch.com/news/marshall/x1883873762/Music-duo-Chrysalis-to-perform-at-Marshall-University-on-Jan-19,
Chrysalis Duo} ; @emph{thrafsmata} performed in July 2011 by the
@uref{http://www.pnme.org/, Pittsburgh
New Music Ensemble}.

@item
@emph{Anonymous Student Compliment or Complaint}, by
@uref{http://www.mikesolomon.org, Mike Solomon}, winner chosen from among
172 entries from 22 countries of the
@uref{http://www.leftcoastensemble.org, 2011 Left Coast Composition Contest}.
Other works include, Norman (age 1) for clarinet solo, performed at the
@uref{http://arts.ufl.edu/academics/music/, University of Florida}'s
Electroacoustic Music Festival (FEMF), October 2010.

@item
A modern edition of the @emph{Serenata Erminia} by Alessandro Scarlatti,
edited by Thomas Griffin, Musicologist (Rome, Italy).  Performed on 22
October 2010 in the Galleria of the Palazzo Zevallos Stigliano, Naples,
Italy.  @uref{http://www.ascarlatti2010.net, Alessandro Scarlatti 2010},
in celebration of the composer's 350th birthday.

@item
@uref{http://www.mercuryhouston.org/, Mercury Baroque}'s performance of
Lully's @emph{Armide}, May 15-16, 2009, in Houston, Texas (engraving by
@uref{http://nicolas.sceaux.free.fr/, Nicolas Sceaux}).

@item
Instrumental excerpts from Rameau's @emph{Hippolyte et Aricie} at
St. James's Church in Manhattan, May 8, 2009, by Frederick Renz
and his ensemble @uref{http://www.earlymusicny.org/, Early Music
New York} (engraving by
@uref{http://nicolas.sceaux.free.fr/, Nicolas Sceaux}).

@item
@emph{Affaire étrangère}, an opera by
@uref{http://valentin.villenave.net/,Valentin Villenave}
to a French libretto by
@uref{https://en.wikipedia.org/wiki/Lewis_Trondheim, Lewis
Trondheim}, premiered February 1, 2009 at
@uref{http://www.orchestre-montpellier.com/, L'Opéra National de
Montpellier}, France.

@end itemize
@divEnd

@divEnd


@divClass{column-right-top}
@subheading 公開されている楽譜
@c Published sheet music

@divClass{keep-bullets}
@itemize

@item
@uref{http://www.mutopiaproject.org/index.html, Mutopia Project},
1500 曲を越えるクラシック音楽の楽譜を自由にダウンロードできます。@c
LilyPond で生成された楽譜の主要なショーケースです。

@c don't make this "Mutopia" a link, since that looks silly.
@item
@uref{http://etudeapp.com, Etude}, @qq{sheet music on steroids} is
an iPhone app which displays piano music engraved with LilyPond,
including many pieces from Mutopia.  The app includes a virtual
piano keyboard showing which keys to press to help beginners learn
how to read sheet music.

@item
@uref{https://twitter.com/adoromusic, Adoro Music Publishing},
high-quality scores of sacred music, available for immediate
download or in traditional paper format.

@item
@uref{http://matthieujacquot.com/, The Shady Lane Publishing},
a @qq{micro musical publishing house} whose goal is to promote a
new form of musical economy closer to the musicians and music
lovers.

@end itemize

@divEnd

@divEnd

@contactUsAbout{concerts or sheet music}

@divClass{column-center-bottom}
@subheading どうですか？
@c Where now?

まだ迷っていますか？@c
ユーザの @ref{人々の評価} を読んでみてください。
LilyPond を試してみる決心がついたのなら、@c
まず @ref{テキスト入力} を読んでください。
@divEnd

@c TRANSLATORS, so far it's mostly from
@c http://lilypond.org/web/switch/testimonials

@node 人々の評価
@unnumberedsec 人々の評価
@translationof Reviews

@divClass{column-center-top}
@subheading 人々は LilyPond についてなんといっているか？
@c What do people say about LilyPond?

@divEnd


@divClass{column-left-top}
@subheading 出版された記事
@c Published articles

@divClass{keep-bullets}
@itemize

@item
April 2011

@uref{http://www.linux-magazine.com,Linux Magazine} publishes an
article titled
@uref{http://www.linux-magazine.com/content/download/61706/482546/version/1/file/088-090_projects.pdf,
Projects on the Move}.  It is an introductory article on MuseScore,
LilyPond and Chordii.  Author Carla Schroder states @qq{LilyPond is
driven from the command line, but don’t let the lack of a GUI scare
you away; LilyPond is user-friendly and easy to learn}, and provides
a hands-on example.

@item
May 2010

Peter Kirn, on the Create Digital Music website, publishes a
@uref{http://createdigitalmusic.com/2010/05/14/lilypond-free-beautiful-music-notation-engraving-for-anyone/,LilyPond
review}.  He takes a balanced view on usage, praises LilyPond's
high-quality notation and suggests to try it out.

@item
September 2009

The German LinuxUser magazine wrote an
@uref{http://www.linux-community.de/Internal/Artikel/Print-Artikel/LinuxUser/2009/10/Digitaler-Notenschluessel,
article about LilyPond}.

@item
August 2009

Ann Drinan, on the
@uref{http://www.polyphonic.org/article.php?id=188, Polyphonic.org}
website, presents comments by two orchestra librarians who
talk about using software to maintain their libraries.

@item
June 2009

In an @uref{http://web.archive.org/web/20110325004849/http://news.lilynet.net/Free-Music-Now, article}
published in the French @emph{National Conservatory Parent
Association}'s yearly magazine, French composer and LilyPond
contributor Valentin Villenave explains how Free licenses, and
specifically LilyPond-engraved scores, are instrumental in
making written music accessible to all.

@item
February 2008

In @uref{http://www.musicbyandrew.ca/finale-lilypond-1.html,
articles on his personal site}, Andrew Hawryluk compares Finale
and LilyPond in general terms, and evaluates engraving
capabilities of both pieces of software in detail.  The second
article is an instructive analysis of engraving issues in
Rachmaninoff's Piano Prelude No. 6, including comparisons with a
hand-engraved reference edition.

@item
June 2006

@uref{http://distrowatch.com,DistroWatch} awards LilyPond and
@uref{http://distrowatch.com/weekly.php?issue=20060605,writes}
@qq{Ladies and Gentleman, we are pleased to announce that, based
on readers' requests, the DistroWatch May 2006 donation has been
awarded to LilyPond (@euro{}190.00) and Lua (US$250.00).}

@item
December 2005

@uref{http://linuxjournal.com,Linux Journal} publishes an article
titled @uref{http://www.linuxjournal.com/article/8364, Make
Stunning Schenker Graphs with GNU LilyPond}.  It is an in-depth
but hands-on feature article with crisp LilyPond graphics.  Author
Kris Shaffer remarks @qq{GNU LilyPond generates beautiful graphics
that make commercial alternatives seem second-rate.}

@item
August 20, 2005

The Belgian newspaper De Standaard investigates what drives Free
Software authors in an article titled
@uref{http://www.standaard.be/Artikel/Detail.aspx?artikelId=G42H5GD6,
Delen van KENNIS zonder WINSTBEJAG} (Non-profit sharing of
knowlegde) in its @q{DS2 bijlage}.  LilyPond is used as an example
and the article is interspersed with quotes from an email
interview with Jan Nieuwenhuizen.  This marks LilyPond's first
appearance in mainstream printed press.

@item
June 2005

A French article on the LilyPond 2.6 release appeared on
@uref{http://linuxfr.org/2005/06/27/19210.html, linuxfr.org}.

@item
October 2004

The editors of Computer!Totaal, a Dutch computer magazine,
@uref{http://lilypond.org/website/pdf/computer-totaal.jpeg,
describe LilyPond} in the October 2004 issue as: @qq{Wonderful
free (open source) software [@dots{}] The sheet music produced by
LilyPond is exceptionally pretty [@dots{}] a very powerful system that
can do almost anything.}

@item
July, August 2004

Dave Phillips wrote an introductory article for
@uref{http://linuxjournal.com,Linux Journal}: At
the sounding edge: LilyPond, parts
@uref{http://www.linuxjournal.com/article/7657, one} and
@uref{http://www.linuxjournal.com/article/7719, two}.

@item
March 2004

Chris Cannam
@uref{http://www.all-day-breakfast.com/cannam/linux-musician/lilypond.html,interviewed}
Han-Wen Nienhuys and Jan Nieuwenhuizen on linuxmusician.com
(original site defunct).  This interview was also reviewed in a
@uref{http://slashdot.org/article.pl?sid=04/03/13/2054227&tid=,
slashdot story}.

@item
February 2004

Jazz singer Gail Selkirk writes about
@uref{http://www.songbirdofswing.com/editorial_page/lilypond/,
Diving into LilyPond}.  @qq{@dots{} you can make lead sheets or full
orchestral parts, and the results can be stunning.}
@uref{http://www.computermusic.co.uk/, Computer Music Special},
issue CMS06.

@end itemize

@divEnd
@divEnd


@divClass{column-right-top}
@subheading ユーザからの推薦状
@c User testimonials

@divClass{testimonial-item}
@imageFloat{carter-brey,jpg, right}
@subsubheading @uref{http://nyphil.org/meet/orchestra/index.cfm?page=profile&personNum=7, Carter Brey}, ニューヨークフィル首席チェロ奏者

@qq{...私は、何曲かのチェロ独奏用のアンコール ピースを書き、@c
LilyPond で印刷しました。@c
Shirmer に出版を掛け合おうとしていますが、そこで印刷される物は@c
恐らく私の物の半分も良くないでしょう！}
@divEnd


@divClass{testimonial-item}
@imageFloat{orm-finnendahl,jpg, left}
@subsubheading @uref{http://icem-www.folkwang-hochschule.de/~finnendahl/, Orm Finnendahl}, フライブルク音楽大学作曲科教授

@qq{まだ [LilyPond] について詳しく知りませんが、@strong{とても}感銘を受けています。@c
定量記譜法で Josquin Desprez のモテットを入力するのに LilyPond を使いましたが、@c
LilyPond が、スピード、使い易さ、見栄えにおいて、
他の全ての楽譜作成プログラムを圧倒していることは間違いありません！}
@divEnd


@divClass{testimonial-item}
@imageFloat{darius-blasband,jpg, right}
@subsubheading Darius Blasband, 作曲家 (ベルギー ブリュッセル)

@qq{[..最初のオーケストラリハーサルの後で] 私は楽譜の出来について@c
たくさんの賛辞をいただきました。@c
重要なのは、@c
LilyPondには楽譜の見栄えをより良くするための数多くの方法があるのですが、@c
私がオーケストラに渡したのは@c
基本的に生の、そのままの出力結果だったということです。}
@divEnd


@divClass{testimonial-item}
@subsubheading Kieren MacMillan, 作曲家 (カナダ トロント)

@qq{この素晴らしい仕事をした開発チームに感謝と賛辞の意を。@c
LilyPondで得られる結果に近い物は他ではありません
-- この偉大なアプリケーションは、私の楽譜出版の必要性に対して、@c
期待以上の結果を間違いなくもたらしてくれます。@c
[..] 基本的に、いじっていない LilyPond の出力は [..]
私が比較した最近の @q{プロ} の出版物
(Warner Bros. の楽譜、それから @q{老舗} の最近の楽譜の大多数)
よりも良いです。[..]}
@qq{Finale/Sibelius/Igor/他の楽譜ソフトウェアに負けるな！！！}
@divEnd


@divClass{testimonial-item}
@subsubheading Chris Cannam, @uref{http://www.rosegardenmusic.com/, RoseGarden} プロジェクトの主任プログラマ。

@qq{LilyPond は明らかに [楽譜清書における] 超重量級ゴリラです。}
@divEnd


@divClass{testimonial-item}
@subsubheading Chris Snyder, @uref{https://twitter.com/adoromusic, Adoro 楽譜出版社}

@qq{
楽譜作成を LilyPond に任せることで、私はより音楽に集中することができます。@c
どうやって Lily に譜刻させるかで途方に暮れたこともありました。@c
しかしながら、たとえ私が作曲家の思った通りに譜刻したとしても、@c
その楽譜は読み難いものになるだろうということに気付きました。@c
LilyPond を使うことで、@c
私はより容易に編集者と譜刻者の 2 つの役割を果たすことができます。}

@qq{私の拙い楽譜出版ビジネスは、完全に LilyPond に頼っています。@c
作曲家に出版しようとしている楽譜の校正刷りを見せると、@c
例外なく彼らはその質の高さに圧倒されます。@c
賭けてもいいです。@c
私は出力の調整 -- 特に (和音の) タイの調整 -- に多くの時間を費やしますが、@c
LilyPond は私に素晴らしいスタート地点、直感的なインターフェイス、@c
それに時間をかけさえすればすべてを思い通りに変更できる能力を与えてくれます。@c
商用製品でこれだけのことをできるものは無いと確信しています。}
@divEnd


@divClass{testimonial-item}
@subsubheading David Bobroff, アイスランド交響楽団バス トロンボーン奏者

@qq{LilyPond は素晴らしい。[..] LilyPond について知れば知るほど好きになる！}
@divEnd


@divClass{testimonial-item}
@subsubheading Vaylor Trucks, エレキギター プレーヤ (そう、@uref{http://www.allmanbrothersband.com/modules.php?op=modload&name=userpage&file=content&page_id=12, コレ} 関係)

@qq{私は LilyPond に超、感動しています。[..]}

@qq{今まででサイコーのプログラム！！！}

@qq{作ってくれた人みんなの仕事と献身に感謝します！}
@divEnd


@divClass{testimonial-item}
@subsubheading @uref{http://nicolas.sceaux.free.fr/, Nicolas Sceaux}, @uref{http://www.mutopiaproject.org/, Mutopia} メンバー

@qq{憎悪にも似た情愛を感じました。@c
情愛の理由は、最初に見た楽譜があまりにも素晴らしかったからです！@c
LilyPond の美しさの説明は不十分です -- あまりにも控えめ過ぎる！@c
LilyPond は常に良くなっていますし、@c
scheme がどう使われているかを良く知るにつれ、@c
フラストレーションは減ってきました。@c
とにかく、言いたいことは @q{LilyPond を作ってくれて有難う、本当に素晴らしい。}@c
ということです。}
@divEnd


@divClass{testimonial-item}
@subsubheading @uref{http://www.troff.org/whoswho.html#werner, Werner Lemberg}, ドイツ Koblenz 劇場指揮者、優れた GNU ハッカー

@qq{とにかく、LilyPond は驚くほど良い仕事をする！}
@divEnd


@divClass{testimonial-item}
@subsubheading Paul Davis, @uref{http://jackaudio.org/, JACK} と @uref{http://www.ardour.org/, Ardour} の開発者

@qq{[LilyPond] はすごいプログラムだと思う。実に素敵な結果が得られる。@c
去年、これについてのインタビュー記事を読んだ後、@c
そのポテンシャルについて友達に夢中で喋っていたよ。}
@divEnd


@divClass{testimonial-item}
@subsubheading @uref{http://webusers.siba.fi/~mkuuskan/, Dr. Mika Kuuskankare}, researcher at the @uref{http://siba.fi, Sibelius Academy Finland}, 作曲家兼 Expressive Notation Package (ENP) 作者

@qq{私は、個人的経験からこの種のソフトウェアが、いかに難しいか@c
知っているので、LilyPond とその開発者たちを深く尊敬しています。}
@divEnd


@divClass{testimonial-item}
@subsubheading @uref{http://camerondh.blogspot.com, David Cameron}, 音楽家、プロ組版者、そして長期間の SCORE ユーザ

@qq{このプロジェクトに貢献するすべての人に心から感謝します。@c
私は90年代に大きな組版会社で SCORE を使っていましたが、@c
LilyPond は、特に「標準」的でない場合に、最終的に望み通りの結果を@c
得ることができました。}
@divEnd

@divEnd

@contactUsAbout{news articles or testimonals}

@divClass{column-center-bottom}
@subheading どうですか？
@c Where now?

@ref{テキスト入力} を読んでください。
@divEnd



@node テキスト入力
@unnumberedsec テキスト入力
@translationof Text input

@c TRANSLATORS, so far it's mostly from
@c http://lilypond.org/web/switch/howto

@divClass{column-center-top}
@subheading 楽譜を @qq{コンパイル} する

@imageClickable{nereid-shot-small,png, (クリックすると拡大します), nereid-shot,png, right}

LilyPond は @emph{コンパイル} システムです:
音符を保持しているテキスト ファイルに対して実行します。@c
結果として得られる出力は、スクリーン上で閲覧するか、プリントします。@c
いくつかの点で、LilyPond はグラフィカルな楽譜編集ソフトウェアよりも@c
プログラミング言語に似ています。

ツールバーから音符をドラッグして、楽譜に配置するのではありません。@c
テキストを打ち込むことで楽譜を記述します。@c
このテキストは LilyPond によって解析 (あるいは @qq{コンパイル}) され、@c
美しく譜刻された楽譜が生成されます。

グラフィカル ユーザ インターフェイスに慣れている人は、@c
新しい方法を学ぶ必要があるかもしれません。
しかしながら、そうする価値は間違いなくあります！

@warning{テキスト入力についての簡単な概要を用意しています
-- これは、見た目ほど難しいものではありません！@c
提示した例の詳細を理解できなくても心配ありません。
初心者向けドキュメントがゆっくりとしたペースで説明しています。}


@subsubheading A B C と同じくらい簡単

音符は英字と数字で表現されます。@c
特殊なコマンドはバックスラッシュと一緒に入力します。

@imageFloat{text-input-1-annotate,png,center}
@imageFloat{text-input-1-output,png,center}

臨時記号は違う名前で入力します。@c
シャープには @w{@code{-is}} を、フラットには @w{@code{-es}} を@c
付けます (これらは、オランダ語の音符名で、他の言語用もあります)。@c
LilyPondがどこに臨時記号を付けるかを判断します。

@imageFloat{text-input-2-annotate,png,center}
@imageFloat{text-input-2-output,png,center}


@subsubheading ポップ ミュージック
@c Pop music

リード譜を作るために、コードと歌詞を一緒に配置します:

@imageFloat{text-input-pop-annotate,png,center}
@imageFloat{text-input-pop-output,png,center}



@subsubheading オーケストラ パート
@c Orchesteral parts

入力ファイルには楽曲の音符が入っています。@c
スコアとパート譜を、一つの入力ファイルから作り出すことができます。@c
そのため、音符を変更すると常にパートとスコア両方に影響します。@c
音符を共有するには、その音楽を変数に割り当てます:

@imageFloat{text-input-parts-both-annotate,png,center}


この変数は、単一のパートに使うことができます
(ここでは、移調され、複小節休符はまとめられています):

@imageFloat{text-input-parts-single-annotate,png,center}
@imageFloat{text-input-parts-single-output,png,center}


同じ変数をフル スコアで使うことができます
(ここでは、コンサート ピッチです):

@imageFloat{text-input-score-annotate,png,center}
@imageFloat{text-input-score-output,png,center}


@subsubheading 初心者のためのドキュメント
@c Beginner Documentation

多くのユーザがこのような方法で楽譜を入力することに違和感を覚えます。@c
そのため、新しいユーザを援助するために、@c
@ref{学習} から始まる広範囲なドキュメントを用意してあります。@c
学習マニュアルは LilyPond を始めるのにぴったりです。@c
ユーザが感じるであろう疑問に対する答えをたくさん含んでいます。

時には新しいユーザが LilyPond の挙動の様子に混乱させられることがあります。@c
LilyPond が正しく動作しているか疑う前に、学習マニュアルを読んでください。@c

もっと掘り下げた情報が @ref{マニュアル} にあります。

LilyPond ユーザの Ben Lemon は、ブログに新規ユーザのための
@uref{http://benlemon.me/blog/music/lilypond/operation-lilypond/,ビデオチュートリアル}
を作りました。


@subsubheading より簡単な編集環境
@c Easier editing environments

@imageClickable{lilykde-screenshot-small,png,
  (クリックすると拡大します),lilykde-screenshot,png,right}

LilyPond は元来、最高品質の楽譜を作り出すことを目的としています。@c
グラフィカル ユーザ インターフェイス (GUI) を作ることは、@c
本来の趣旨から外れます。@c
しかしながら、LilyPond 入力ファイルの作成をより簡単にすることを@c
目指しているプロジェクトが別に存在します。

いくつか編集環境は、構文ハイライト、自動コマンド補完、@c
それに作成済みのテンプレートを用意しています。
また、他のプログラムでは、グラフィカルな楽譜を直接操作することができる
GUI を提供しているものもあります。@c
更なる情報は、@ref{より簡単な編集手段} を読んでください。


@divEnd

@divClass{column-center-bottom}
@subheading どうですか？
@c Where now?

@ref{ダウンロード, LilyPond をダウンロードする} ところまで来ました。@c
まだ迷っていますか？@c
@ref{より簡単な編集手段} を読んでください。

@divEnd


@node より簡単な編集手段
@unnumberedsec より簡単な編集手段
@translationof Easier editing

@ignore
GNU policy forbids us from linking to non-Free software, so don't
add such links.

In particular, don't link to:
- the LilyPond bundle for TextMate (a commercial editor for MacOS).

@end ignore

@divClass{column-center-top}
@subheading フロントエンドアプリケーション
@c Front-end Applications
@subsubheading Frescobaldi

@imageClickable{frescobaldi-lilypond-editor-small,png,
  (クリックすると拡大します),frescobaldi-lilypond-editor,png,right}

@sourceimage{logo-linux,,,}
@sourceimage{logo-macosx,,,}
@sourceimage{logo-windows,,,}

@uref{http://www.frescobaldi.org}

Frescobaldi は LilyPond のために追加、強化された多くの機能がある、@c
軽量かつ強力な、音楽・テキストエディタです。@c
主な機能には、楽譜をクリックすると対応するコードが表示される@c
「ポイント・アンド・クリック」、@c
詳細なスコアウィザード、組み込みの LilyPond ドキュメントブラウザ、@c
構文ハイライト、自動コマンド補完があります。@c
Frescobaldi は Python と、@c
ユーザインタフェースのための PyQt4 で書かれており、@c
すべての主要な OS (GNU/Linux、Mac OS X、それに Windows) で実行できます。

@subsubheading Denemo

@imageClickable{screenshot-denemo-small,png,
  (クリックすると拡大),screenshot-denemo,png,right}

@sourceimage{logo-linux,,,}
@sourceimage{logo-macosx,,,}
@sourceimage{logo-windows,,,}

@uref{http://denemo.org}

Denemo は、LilyPond ソース コードを生成し、演奏することもできる@c
グラフィカルなエディタです。@c
LilyPond ソースコードをグラフィカル ビューと並べて表示することができます。@c
音符や和音等に LilyPond が処理可能な調整を加えることができ、@c
それを Denemo ファイルとして保存することができるため、@c
ユーザはグラフィカル環境で楽譜を編集することができます。

LilyPond テキストの中でカーソルを動かすと、@c
グラフィカル ビューの中でもカーソルが動きます。@c
調整で構文エラーが起きると、テキスト ビューで該当部分がハイライトされます。

@divEnd

@divClass{column-center-top}
@subheading ブラウザベースのエディタ
@c Browser-based editors

@subsubheading LilyBin
@uref{http://lilybin.com}

LilyPond をインストールすることなく、@c
直接オンラインで楽譜を組版することができる、@c
Web ベースの LilyPond エディタです。

@subsubheading Tunefl
@uref{http://www.tunefl.com}

Tunefl を使うと、LilyPond をインストールすることなく、@c
直接オンラインでミニスコアを組版することができます。@c
これは、便利な Web インタフェースを使用して、@c
すべてのプログラムの機能を試すことができます。

@divEnd

@divClass{column-center-top}
@subheading 統合開発環境プラグイン
@c IDE Plug-ins

@subsubheading Elysium

@sourceimage{logo-linux,,,}
@sourceimage{logo-freebsd,,,}
@sourceimage{logo-macosx,,,}
@sourceimage{logo-windows,,,}

@uref{http://elysium.thsoft.hu}

Elysium はソースとスコアをサイド・バイ・サイドで表示、統合した、@c
Eclipse 向け LilyPond 統合開発環境です。@c
これは、切り替え不要で素早く視覚、聴覚フィードバックができ、@c
たくさんのウィザード方式のテンプレートが付属します。

@divEnd

@divClass{column-center-top}
@subheading テキスト エディタ
@c Text editors

@sourceimage{logo-linux,,,}
@sourceimage{logo-freebsd,,,}
@sourceimage{logo-macosx,,,}
@sourceimage{logo-windows,,,}

@subsubheading Emacs
@uref{http://www.gnu.org/software/emacs/}
Emacs は、多くのコンピュータ言語に対応する言語検出機能を持つ@c
テキスト エディタです。@c
Emacs には高い拡張性があり、統合開発環境として使用することができます。@c
LilyPond ソース ファイルを作成するための@c
言語定義を提供する @q{lilypond モード} があります。
また、LilyPond 開発者の 1 人が Emacs メジャーモード
@uref{https://github.com/nsceaux/lyqi,lyqi}
を作成しています。

Emacs に慣れていない場合、LilyPond 入力ファイルを書くために、@c
別のエディタを使うこともできます。

Emacs をセットアップするための更なる情報が
@rprogram{テキスト エディタ サポート} にあります。

@subsubheading Vim
@uref{http://www.vim.org}
Vim は最小限度の機能を持つテキスト エディタであり、@c
古い Unix @command{vi} エディタの機能拡張版です。@c
このプログラムも拡張やコンフィグレーションを行うことができます。

Vi に慣れていない場合、LilyPond 入力ファイルを書くために、@c
別のエディタを使うこともできます。

Vim をセットアップするための更なる情報が
@rprogram{テキスト エディタ サポート} にあります。

@sourceimage{logo-macosx,,,}
@subsubheading TeXShop
@uref{http://www.uoregon.edu/~koch/texshop}

MacOS@tie{}X 用のエディタ TexShop を拡張して、
エディタから LilyPond, @command{lilypond-book} それに
@command{convert-ly} を実行させることができます。
拡張機能は以下で入手できます:

@example
@uref{http://users.dimi.uniud.it/~nicola.vitacolonna/home/content/lilypond-scripts}
@end example

@divEnd

@divClass{column-center-top}
@subheading LilyPond コードをエクスポートできるプログラム
@c Other programs that can export LilyPond code

@subsubheading 楽譜、タブ、MIDI エディタ:
@c Score, tab and MIDI editors:

@itemize

@item
@uref{http://www.jezra.net/projects/bwwtolily,bwwtolily}
は @code{.bww} や @code{.bmw} ファイルを LilyPond へ変換しようとします。@c
すべての装飾が正しく変換されないかもしれませんが@c
（piobaireachd では特にそうです）@c
一覧表示されます。

@item
@uref{http://www.canorus.org,Canorus}:
楽譜エディタで、LilyPond コードをエクスポートできますが、まだベータ版です。@c
テスターを歓迎しています。

@item
@uref{http://enc2ly.sourceforge.net/en/,Enc2ly} is a GNU/Linux program
which converts an Encore music score into a LilyPond one.

@item
@uref{https://github.com/hanwen/go-enc2ly,go-enc2ly} is a Go tool that
converts Encore files to LilyPond.  It was created using Felipe Castro's
research and reverse engineering by tweaking existing .enc files and
loading them using the 4.55 demo version.

@item
@uref{http://vsr.informatik.tu-chemnitz.de/staff/jan/nted/nted.xhtml,NtEd},
@uref{http://www.cairographics.org,Cairo} ライブラリをベースにした@c
楽譜エディタで、試験的に LilyPond へのエクスポートをサポートしています。

@item
@uref{http://www.holmessoft.co.uk/homepage/software/NWC2LY/index.htm,NW2LY}
は NoteWorthy で記譜した曲を LilyPond に変換する C# プログラムです。

@item
@uref{https://github.com/ciconia/ripple/blob/master/README.markdown,Ripple}
は総譜とパート譜の作成を支援するプログラムで、異なる楽譜ソースから@c
総譜やパート譜を作成するモードがあります。

@item
@uref{http://www.rosegardenmusic.com,Rosegarden}:
オーディオ・MIDI シーケンサであり、単一譜を扱える楽譜エディタでもあります。

@end itemize

@subsubheading アルゴリズムによるコード生成
@c Algorithmic code generators

@itemize

@item
@uref{http://www.projectabjad.org/,Abjad}, a
@uref{http://www.python.org/,Python} API for Formalized Score Control
designed to help composers build up complex pieces of LilyPond notation
in an iterative and incremental way.

@item
@uref{http://common-lisp.net/project/fomus/,FOMUS}, (FOrmat MUSic) is a
music notation tool for computer music composers.  It is written in the
Lisp programming language, and has been tested in a variety of
interpreters.  A C++ port is also available.

@item
@uref{http://strasheela.sourceforge.net/strasheela/doc/index.html,Strasheela},
an environment built on top of the
@uref{http://www.mozart-oz.org/, Mozart/Oz} constraint programming
language.

@end itemize
@divEnd

@divClass{column-center-top}

@subheading 活発には開発されていない他のプログラム
@c Other programs no longer being actively developed

@itemize

@item
@uref{https://sourceforge.net/projects/lily4jedit,LilyPondTool}
は @uref{http://www.jedit.org,jEdit} テキストエディタ用プラグインでした。

@item
@uref{http://lilykde.googlecode.com/,LilyKDE} は
@uref{http://www.frescobaldi.org/,Frescobaldi} に置き換わり、
KDE 3.5 用の LilyKDE3 と KDE 4.1 用の lilypond-KDE4 だけが存在します。

@item
@uref{http://lilycomp.sourceforge.net, LilyComp} is a graphical note
entry program, acting much like a number-pad which produces LilyPond
notes.

@item
@uref{http://www.musescore.org,MuseScore}:
楽譜エディタです。バージョン 2.0 で LilyPond エクスポートがなくなりましたが、@c
古いバージョンがまだ
@uref{http://sourceforge.net/projects/mscore/files/mscore/,Sourceforge}
でダウンロードできます。

@item
@uref{https://sourceforge.net/projects/noteedit.berlios/,NoteEdit}, which imported
@uref{http://www.makemusic.com/musicxml,MusicXML}, has been forked into
@uref{http://vsr.informatik.tu-chemnitz.de/staff/jan/nted/nted.xhtml,NtEd}
and @uref{http://canorus.org,Canorus}.

@item
@uref{http://extensions.services.openoffice.org/en/project/OOoLilyPond,OOoLilypond},
OpenOffice.org の拡張機能で、OpenOffice.org ドキュメント中@c
で LilyPond ファイルを画像に変換できます。@c
もう開発されていませんが、まだバージョン 4 で動作すると思われます。

@item
@uref{https://launchpad.net/rumor/,Rumor}:
リアルタイムに単声の MIDI を LilyPond に変換します。

@item
@uref{http://sourceforge.net/projects/tuxguitar/,TuxGuitar}:
マルチトラックなタブ譜のエディタ・プレイヤで、楽譜ビューアを持ち、@c
LilyPond コードのエクスポートが可能です。

@end itemize

@divEnd


@divClass{column-center-bottom}
@subheading どうですか？
@c Where now?

@ref{ダウンロード, LilyPond をダウンロードする} ところまで来ました。@c

まだ迷っていますか？@c
多くの作曲家、音楽家、それに指揮者が LilyPond 入力フォーマットで@c
記述することを学んでいます。@c
経験を積んだユーザは、LilyPond を使うことで、@c
ピアノやマウス＆GUI を使うよりも短時間で総譜を入力できると@c
レポートしてさえいます！@c
LilyPond が提供する @ref{特徴}, @ref{例}, あるいは @ref{自由} を@c
読み返してみてください。@c
また、ユーザの @ref{成果物} と @ref{人々の評価} を読んでみてください。@c
さらに、伝統的な譜刻の審美性をコンピュータで実現するための@c
我々のアプローチが @ref{バックグラウンド} で説明されています。

@divEnd


@divClass{column-center-bottom}
@subheading 法律用語
@c Legalese

@divClass{legal}
すべてのロゴと製品イメージには著作権があり、商標登録されています。

@logoLegalLinux

@logoLegalFreeBSD

@logoLegalMacOSX

@logoLegalWindows

@divEnd

@divEnd
