@c -*- coding: utf-8; mode: texinfo; documentlanguage: ja -*-
@ignore
    Translation of GIT committish: 5a886a7c8348e53e52ce65f4d8e9e197db3d5103

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c Translators: Masamichi Hosoda, Tomohiro Tatejima, Yoshiki Sawada, Yoshinobu Ishizaki

@node 導入部
@unnumbered 導入部
@translationof Introduction

@divClass{column-center-top}
@subheading 我々のゴール
@c Our Goal

@imageFloat{flat-design,png,right}

LilyPond のきっかけは2人の音楽仲間がコンピュータで印刷した@c
つまらない見栄えの楽譜を超えようと決意したことに始まります。@c
すべての音楽家は美しい楽譜を好みます。@c
それなら、我々プログラマーは美しい楽譜を作り出すソフトウェアを@c
作ることはできないでしょうか？

答えは、伝統的な手法に従った美しい楽譜を作り出すプログラムです。@c
レイアウトの細かな問題をプログラムで処理することにより、@c
作曲者、編曲者、出版社がソフトウェアの出力を調整して@c
見栄えを良くすることよりも、@emph{音楽} に集中できるようにします。@c
演奏者は音楽を @emph{読む} ことよりも、
@emph{演奏} に集中できるようになります。


@divEnd

@divClass{link-headings}

@divClass{column-left-top}
@subheading LilyPond の機能
@c What LilyPond does

@itemize

@item
@ref{特徴}: LilyPond で何ができるのか？

@item
@ref{例}: 実際に楽譜を見てみたい！

@item
@ref{自由}: LilyPond はフリー ソフトウェアです。

@item
@ref{バックグラウンド}: 我々のコンピュータ審美学。

@end itemize
@divEnd

@divClass{column-right-top}
@subheading LilyPond の使用例
@c LilyPond in use
@itemize

@item
@ref{成果物}: LilyPond の実際の使用例。

@item
@ref{人々の評価}: 人々は何と言っている？

@end itemize
@divEnd

@divClass{column-center-bottom}
@subheading LilyPond の使い方
@c How LilyPond works
@itemize

@item
@ref{テキスト入力}: 楽譜を @emph{テキスト} で記述する？！

@item
@ref{より簡単な編集手段}: LilyPond に取り組むための他の方法。

@end itemize
@divEnd

@divEnd

@c TRANSLATORS, translations are not yet compiled in Info format, so
@c it's not worth translating the right column of the following
@c menu. -JM
@divClass{hide}
@menu
* 特徴::                    LilyPond は何ができるの?
* 例::                      楽譜を見てみたい！
* 自由::                    自由と GPL。
* バックグラウンド::        コンピュータ審美学。
* 成果物::                  LilyPond の実際の使用例。
* 人々の評価::              人々は何と言っている？
* テキスト入力::            楽譜をテキストで記述する？！
* より簡単な編集手段::      LilyPond に取り組むための他の方法。
@end menu
@divEnd



@node 特徴
@unnumberedsec 特徴
@translationof Features
@divClass{column-center-top}


@subheading すぐれた伝統的な譜刻
@c Excellent classical engraving

@imageFloat{flat-design,png,right}

LilyPond は、音楽家が美しく、読みやすい楽譜を作り出すことを可能にします。@c
LilyPond の開発者コミュニティは、@c
美しく譜刻された楽譜を生み出す強力な譜刻ソフトウェアを開発するために@c
何千時間も費やしてきました。@c
LilyPond の書式設定、フォント デザイン、それにアルゴリズムはすべて、@c
手で譜刻された最高品質の楽譜を参考にしています。@c
LilyPond の出力は、最高の職人によって作られた伝統的な楽譜と同じくらい、@c
力強く、バランスがとれていて、美しい見栄えがします。@c
これらのことについて、@ref{エッセー} でさらに説明しています。


@divEnd

@divClass{column-center-top}
@subheading テキスト入力
@c Text input

@subsubheading すべてが明快
@c Everything is explicit

LilyPond は楽譜 @emph{コンテンツ} に関するすべての情報を含み、@c
誰にでも、また他のプログラムでも簡単に読むことのできる、@c
テキスト入力を処理します。@c
メニューやバイナリファイルに隠された不明瞭な設定はありません。

@ref{テキスト入力} のコンセプトをもっと読む。


@subsubheading 堅牢で追跡可能な微調整
@c Tweaks are robust and traceable

レイアウトを微調整した場合、人間が読める形で明快に見えるため、@c
いつでも何をしたのか、たどることができます。@c
誤って何かを壊してしまった場合でも、@c
@emph{元に戻す} 機能のなすがままに頼ることなく、@c
簡単に元に戻したり修正したりすることができます。


@subsubheading テキストファイルは障害に強く、将来性があります
@c Text files are failure- and future-proof

テキストファイルは破損に対して非常に堅牢です。@c
人間が読むこともでき、ファイルを作成したプログラムが使えなくても、@c
いつでも解釈できます。


@subsubheading 楽譜をバージョン管理
@c Manage your scores with version control

テキストファイルはバージョン管理システムで管理できます。@c
楽譜の変更履歴がすべて記録でき、@c
無限に選べる「元に戻す」「やり直す」機能 @c
を使うことができます。@c
新しいコラボレーションの方法にもなるでしょう。

@divEnd

@divClass{column-center-top}
@subheading 使いやすさ
@c Usability

@imageFloat{lilypond-book,png,right}


@subsubheading 効果的なレイアウト機能
@c Effective layout choices

出力の調整に時間を無駄にするのは止めましょう。@c
LilyPond は最初から正しいフォーマットで出力します。@c
緻密で統一のとれたレイアウトになるよう、スペースを自動的に決定し、@c
改行、改ページを行います。@c
歌詞、音符、和音の衝突回避、それにスラーや連桁の傾きは自動的に行われます！


@subsubheading 楽譜と文章の混合
@c Mix music and text

画像のカット＆ペーストをせずに、
楽譜の断片をテキストに入れることができます。@c
@LaTeX{} や HTML に楽譜を垣根無く統合できますし、@c
OOoLilyPond を使えば OpenOffice.org や LibreOffice に@c
@uref{https://extensions.services.openoffice.org/en/project/OOoLilyPond,OOoLilyPond}で@c
楽譜を追加することも出来ます。@c
LilyPond のコードを様々なブログ、Wiki で使用可能にする@c
プラグインがあり、オンラインでコラボレーションできます。@c


@subsubheading アクセス性
@c Accessibility

テキスト ベースの入力は、重い身体障がいを持つユーザであっても、@c
楽譜を記述することを可能にします。@c
キーボードやマウスを扱うことができない、上肢障がいのあるユーザは、@c
音声認識ソフトウェアを使って、LilyPond ファイルを編集することができます。@c
盲目のユーザでさえも、読み上げソフトウェアを使って、@c
LilyPond ファイルを記述することができます
-- これは、グラフィカル ベースの楽譜作成プログラムでは不可能なことです。@c
壮観な楽譜の @ref{例} を見てください。

@subsubheading 多様な編集方法
@c Editor diversity

自身が活発な LilyPond ユーザである開発者の何人かは、@c
LilyPond ファイルの編集プロセスをより早く、より効率的に行うための@c
ツールを作っています。@c
一つのユーザインタフェースに縛られていないので、@c
異なるタスクのために様々なツールを使うことができます。@c
自宅では本格的な LilyPond エディタを使い、@c
外出先では携帯電話のメモ帳アプリを使ってファイルを編集することができます。@c
@ref{より簡単な編集手段} で例を挙げます。
@c TODO: Change this when the new pages have been written and pushed


@divEnd

@divClass{column-center-top}

@subheading 拡張性の高い設計
@c Extensible design

@subsubheading スタイルシートによる簡単な管理
@c Easy management of style sheets

すべての設定は、個人的な写植上の好みに合わせて変更可能です。@c
だから、簡単に LilyPond のデフォルトのあらゆる側面を変更する@c
スタイルシートを作ることができます。@c
スタイルシートもテキストであり、複数別々に保存できるので、@c
単にスタイルシートを切り替えるだけで、@c
完全に異なる外観やレイアウトの楽譜を生成することができます。@c
A4用紙に総譜を印刷し、プロジェクターでは1スライドに1段投影したい？@c
LilyPond のレイアウトエンジンは難なく同じ入力から両方を生成できます。

@subsubheading あなた自身の機能を追加
@c Add your own functions

仮にそれが不十分な場合でも、LilyPond 自身と同じレベルで LilyPond の@c
レイアウトエンジンにアクセスできる内蔵スクリプト言語 Scheme を@c
常に使うことができ、@emph{とても} 強力なツールにできます。@c
全ての設定、変数、それに関数は、@c
広範囲に亘るプログラム リファレンス マニュアルの中に@c
ドキュメント化されています。

@subsubheading プログラムで楽譜を処理
@c Process scores programmatically

LilyPond の入力ファイルは、プログラムやスクリプトで完全に編集でき、@c
生成することもできます。@c
これは例えばアルゴリズムで作曲することもできます。@c
分析のために音楽コンテンツにアクセスしたり、@c
データベースで入力の断片を管理することもできます。@c
想像できる限り制限はありません。

@subsubheading LilyPond を使った新しいツールを作る
@c Create new tools using LilyPond

LilyPond は一つの GUI プログラムではなく、コマンドラインツールなので、@c
他のアプリケーションの中から使うこともできます。@c
この方法で、@c
Web アプリケーションに LilyPond の譜刻機能を持たせることができます。@c
LilyPond を使ったオンラインツールがいくつかあります。

@c (TBD: Add a link to the new @ref{Applications} page.


@divEnd

@divClass{column-center-top}

@subheading 環境
@c Environment

@imageFloat{frescobaldi-lilypond-editor-small,png,right}



@subsubheading 素晴らしいサポート
@c Excellent support

LilyPond は一般的なプラットフォーム全て
(GNU/Linux, MacOS, そして Windows) で動きます。@c
LilyPond には広範囲のドキュメントと数百の実例ファイルが付属します。@c
LilyPond ユーザー メーリング リストで質問に答えてくれる@c
活発なユーザ コミュニティがあります。@c
開発チームは問題が早期に解決されるよう活動しています。@c
通常はすぐに回答がありますし、しばしば報告された問題に対する@c
鮮やかな解決策が開発されます。@c
開発チームの密接な対応のおかげで、そのような解決策はきちんと LilyPond へ@c
取り込まれます。@c
@ref{コミュニティ} についてもっと読む。


@subsubheading フリー ソフトウェア
@c Free software

LilyPond は無料でダウンロードすることができます！@c
そうです -- 無料です。@c
ダウンロード ページから入手してください。

LilyPond は (口語的な意味でも) フリーなソフトウェアです。@c
ソース コードが公開されており、変更もコピーも認められています。@c
ですから、バグにいらいらしていたり、仕様面で不満があるのなら、@c
自分でそれを追加したり、他の人にそれを注文することが出来ます。
@ref{自由} についてもっと読む。

@divEnd
@divClass{column-center-bottom}
@subheading どうですか？
@c Where now?

まだ迷っていますか？@c
ちょっとした @ref{例} をいくつか見てください。@c
LilyPond を試してみる決心がついたのなら、@c
まず @ref{テキスト入力} を読んでください。
@divEnd



@node 例
@unnumberedsec 例
@translationof Examples

@divClass{column-center-top}

@subheading 美しい例
@c Beautiful Examples

LilyPond は、いかなる種類の譜刻にも対応できる、@c
強力で、自由度の高いツールです。@c
我々の楽譜ギャラリーを見て、楽譜の多様さ、美しさを実感してください！

@divEnd


@divClass{column-center-middle-color2}
@subheading クラシック音楽
@c Classical Music

この J. S. Bach 作のオルガン曲の楽譜は、@c
LilyPond の象徴的な例です。

@exampleImage{bach-bwv610}
@divEnd


@divClass{column-center-middle-color2}
@subheading 複雑な楽譜
@c Complex Notation

@c 保留
この Enrique Granados 作の @emph{Goyescas} からの例は、@c
符幹が上下に突き出る連桁、譜をまたぐ符幹、それに voice-follow lines を含む@c
より高度な写植機能を示しています。

@exampleImage{granados}
@divEnd


@divClass{column-center-middle-color2}
@subheading 古楽
@c Early Music

LilyPond は、以下のグレゴリオ聖歌のパッセージのような、@c
さまざまなタイプの古楽もサポートします。

@exampleImage{ancient-headword}
@divEnd


@divClass{column-center-middle-color2}
@subheading 現代音楽
@c Modern Music

現代音楽の作曲家は、@c
LilyPond が標準的でない楽譜を扱うのに適していることを見出すでしょう。@c
ここで、Trevor Bača の無伴奏バス フルートのための @emph{Čáry} から、@c
抜粋を示します。

@exampleImage{cary}
@divEnd


@divClass{column-center-middle-color2}
@subheading 効率的に、自由に演奏資料を作り出します

同じソース コードからさまざまな演奏資料を作り出すことができます。@c
以下は、@uref{http://nicolas.sceaux.free.fr/,Nicolas Sceaux} が
Handel の @emph{Giulio Cesare} を譜刻したものの抜粋から、@c
総譜、ピアノ伴奏を持つボーカル譜、それにバイオリン パートを作り出しています。

@exampleImage{sesto-full}

@exampleImage{sesto-piano}

@exampleImage{sesto-violin}

@divEnd


@divClass{column-center-middle-color2}
@subheading タブ譜
@c Tablature

LilyPond はタブ譜をサポートします。@c
楽器に合わせてカスタマイズすることが可能です。@c
タブ譜は、五線譜用に記述された音符から自動的に生成されます。

@exampleImage{tab-example}
@divEnd


@divClass{column-center-middle-color2}
@subheading 声楽
@c Vocal Music

LilyPond は聖歌からオペラまですべての種類の声楽に対して卓越した@c
性能を発揮します。@c
少し変わった要求をする中世のモテットを示します。@c
テナー ボイスの拍子は他と異なりますが、@c
同じ拍子であるかのように揃っています。@c
LilyPond はこれをすっきりと処理します
ヴァチカン様式の音部記号、ゆらぎのある音符を表すスラッシュ付きの@c
符幹、ある特定の音符グループ上の連結線ににも注目してください。

@exampleImage{aucun-snippet}
@divEnd


@divClass{column-center-middle-color2}
@subheading リード譜
@c Lead Sheets

メロディー、歌詞、コード名、フレットボードを持つ@c
リード譜を簡単に作れます。@c
以下の例ではあらかじめ定義されているフレットボード ダイアグラムを@c
使用していますが、@c
状況に合わせて様々なカスタマイズを行うことができます。

@exampleImage{chart}
@divEnd


@divClass{column-center-middle-color2}
@subheading 教育
@c Educational Applications

LilyPond は教育を目的とした使用にも適しています。@c
ちょっとした対位法の問題例を挙げます。

@exampleImage{theory}
@divEnd


@divClass{column-center-middle-color2}
@subheading 大きなプロジェクト
@c Large Projects

LilyPond はオペラや交響楽団のような大きなプロジェクトにも非常に適しています。@c
さらに、テキスト ベースの入力は高いアクセス性を提供します
-- 以下の例は盲目の作曲家である Hu Haipeng によって作られた例です。

@exampleImage{orchestra}
@divEnd


@divClass{column-center-middle-color2}
@subheading カスタマイズ
@c Customized Output

LilyPond のカスタマイズ能力を示すため、
Stockhausen の Klavierstück II からの短い抜粋です。

@exampleImage{stockhausen-klavierstueckII}
@divEnd


@divClass{column-center-middle-color2}
@subheading Schenker Graphs

標準出力に様々な変更を加えることができます。@c
@uref{http://www.linuxjournal.com/article/8364 , Linux Journal}
に掲載された Kris Schaffer が作成したみごとな Schenkerian 分析を@c
示します。@c
見やすくするために色を追加しました。

@exampleImage{bach-schenker}
@divEnd


@divClass{column-center-bottom}
@subheading どうですか？
@c Where now?

まだ迷っていますか？@c
LilyPond は @ref{自由} をもたらすフリー ソフトウェアです。@c
LilyPond を試してみる決心がついたのなら、@c
まず @ref{テキスト入力} を読んでください。
@divEnd


@node 自由
@unnumberedsec 自由
@translationof Freedom

@divClass{column-center-top}
@subheading フリー ソフトウェア
@c Free Software

@uref{https://www.gnu.org/, GNU} LilyPond は熱心な人々からなる@c
コミュニティによって作成され、維持されています。@c
LilyPond は、すべての人にプログラムの修正、変更、拡張を許可する
@ref{GPL, GNU General Public License} と
@ref{FDL, GNU Free Documentation License} に基づいて公開されています。@c
美しい楽譜を作るのに、何万円もするソフトウェアは必要ありません！
@divEnd


@c @divClass{column-left-top}
@divClass{column-center-middle-color2}
@divClass{keep-bullets}
@subheading ユーザにとっての利益は何なのか？
@c What are the benefits to users?

@itemize

@item
無料: ダウンロードして試してみてください！何か失うものはありますか？

@item
共有: このプログラムを気に入ったのなら、@c
コピーを友人、先生、生徒、同僚にあげることができます！

@item
ソースを入手可能: LilyPond がどのように記譜を行うのかに興味を持ったのなら、@c
それを実際に見ることができます。

@item
拡張性: 機能やバグ修正を追加したり、機能変更を行うことができます。@c
プログラマでなければ、そういった仕事をする人を雇うことができます。

このことはアマチュア音楽家には意味のないことかもしれませんが、@c
ソフトウェアの拡張性は、本格的な作曲家、企業、大学にとっては@c
非常に価値のあるものです。

@item
将来の安全性: 営利企業が破産した場合、@c
その企業の製品に基づく電子音楽はどうなるでしょうか？@c
LilyPond にはこういったこととは無縁です。@c
たとえ開発チームが全員辞めたとしても (まったくあり得ない話ですが)、@c
このプログラムは合法的にコピー、変更、配布することができます。


@end itemize

@divEnd
@divEnd


@c @divClass{column-right-top}
@divClass{column-center-middle-color3}
@divClass{keep-bullets}
@subheading 何故 LilyPond の開発者たちはこのプログラムを無料にしておくのか？
@c Why do LilyPond developers @qq{give away} their work for free?

たいていの人たちは、LilyPond の開発を趣味やボランティア活動と見なしています。@c
ですから、この質問の本質はこうです
-- @qq{なぜボランティア活動を行うのか？}。

@itemize

@item
楽しい: ゴールに向かって取り組むことは楽しいことです。@c
特に、チームで取り組んでいる場合は！

@item
ゴールの共有: 我々は皆、美しい楽譜を望んでいます。@c
しかしながら、すべての状況を処理できるプログラムを作成できるような@c
熟練者はほとんどいません (そして、皆、時間がありません！)。@c
皆で取り組むことで
-- ある人は自動連桁のコードを改良し、ある人はスラーの形を改良し、@c
またある人は、それらの機能の使い方を説明するドキュメントを記述します
-- 個人々々ができる努力からゴールを達成することができます。

@item
@qq{与える文化}: フリー ソフトウェア運動は多くの偉大なソフトウェア
プロジェクトを生み出してきました
-- @uref{https://www.gnu.org/distros/, GNU/Linux},
@uref{https://www.getfirefox.com/, Mozilla Firefox}, それに
@uref{https://www.wesnoth.org/, Battle for Wesnoth} など。
これらのプロジェクトの恩恵を受けて、@c
そのコミュニティに @qq{恩返し} をしたいと考えている開発者もいます。

@item
経験: フリー ソフトウェア プロジェクトに貢献することは、@c
プログラミング、ドキュメントの記述・翻訳、デザインを訓練するための@c
素晴らしい方法です。@c
この経験により、仕事の依頼を受けたり、奨学金を得た開発者もいます。


@end itemize

@divEnd
@divEnd


@divClass{column-center-bottom}
@subheading どうですか？
@c Where now?

まだ迷っていますか？@c
@ref{バックグラウンド} で我々の譜刻哲学についての広範囲な@c
エッセーを読んでください。
LilyPond を試してみる決心がついたのなら、@c
まず @ref{テキスト入力} を読んでください。
@divEnd


@node バックグラウンド
@unnumberedsec バックグラウンド
@translationof Background

@divClass{column-center-top}
@subheading バックグラウンド エッセー

コンピュータ審美学 -- コンピュータで美しいものを作り出す手法
-- について記述した広範囲なエッセーがあります。

これは、私たちの基本的なアイディアの深い議論に興味があるならば、@c
面白い読み物です。@c
分量があるので「マニュアル」で読むことができます。@c
今、このエッセーを読もうと思うのならば、@ref{エッセー} に進んでください。@c
LilyPond についての簡単な紹介を望むのであれば、@c
今は飛ばしてください。
@divEnd

@divClass{column-center-bottom}
@subheading どうですか？
@c Where now?

まだ迷っていますか？@c
ユーザの @ref{成果物} と楽譜について読んでみてください。
LilyPond を試してみる決心がついたのなら、@c
まず @ref{テキスト入力} を読んでください。
@divEnd


@node 成果物
@unnumberedsec 成果物
@translationof Productions

@divClass{column-center-top}

@subheading LilyPond を使った成果物
@c Productions using LilyPond

ここでは、演奏や出版用楽譜といった成果物のため、@c
実際に LilyPond を使う人々について読むことができます。@c
このリストはパブリックドメインまたはオープンコンテンツライセンスの@c
作品に限定しています。

@divEnd

@divClass{column-left-top}
@subheading コンサート

LilyPond で生成された楽譜は、世界中の演奏で使用されています。@c
いくつかハイライトを挙げます:

@divClass{keep-bullets}
@itemize

@item
Marc Hohl は子供と若者のための楽譜を書きました。@c
LilyPond （と LaTeX）を使用して譜刻されたフリーでドイツ語の
@uref{https://www.singspielschmiede.de/}
から入手できるすべての音楽は、 Marc が働く学校のステージで演奏されました。


@item
@uref{https://www.aurelienbello.com/,Aurélien Bello} は Richard Strauss の
@emph{Der Rosenkavalier} を4人の歌手と13人の室内オーケストラ用に編曲しました。@c
これは Berlin Philharmonic Orchestra によって委嘱され、 2015 年に@c
@uref{https://www.festspielhaus.de/,バーデンバーデンの祝祭劇場}と@c
@uref{https://www.berliner-philharmoniker.de/konzerte/kalender/details/21070/,ベルリンの Philharmonie (großer Saal)}で演奏されました。@c
このような名高い音楽家が LilyPond の楽譜で演奏し、そして曰くそれらに@c
非常に満足しているということで我々は嬉しく思います。

Aurélien も Richard Wagner の @emph{Der Ring des Nibelungen} を@c
ファミリーコンサート（7歳以上向け）に編曲しました。@c
通常の交響楽団のために編曲されましたが、歌手の数を減らして、@c
2014年4月にベルリンの Atze Musiktheater で
@uref{https://www.rsb-online.de/,@emph{Radio-Sinfonieorchester Berlin}}
によって演奏されました。指揮者は Heiko Matthias Förster でした。

その他の Aurélien の再オーケストレーションに Mussorgsky の
@emph{Pictures at an exhibition} があり、彼は 2011 年に
@uref{https://junge-philharmonie-brandenburg.de/,Junge Philharmonie Brandenburg}
を指揮し、2012 年にも再演されました。


@item
Joe Smeets は子どものための本 @emph{Zing Mee}
（@emph{一緒に歌おう}）の楽譜を作成しました。出版社 @emph{Querido} --
@uref{http://www.queridokinderenjeugdboeken.nl/, Querido}
ISBN 9789045106205 。@c
彼はさらに Mussorgsky の
@emph{Boris Godunov} を管楽四重奏・ピアノ・打楽器の編成に編曲し、@c
2014年に @emph{Muziektheater Hollands Diep} で演奏されました。

Joe はまた 2011 年に @emph{Muziektheater Hollands Diep} によって行われた
Benjamin Britten の @emph{Saint Nicolas}
のオランダ語翻訳の合唱リハーサル楽譜を作成しました。
@uref{https://muziektheaterhollandsdiep.nl/?s=sint+nicolaas+leeft,www.muziektheaterhollandsdiep.nl}
をご覧ください。


@item
Vittorio Amedeo Cigna-Santi によって歌詞が付けられた Tommaso Traetta のオペラ
@emph{Enea nel Lazio (1760)} の校訂版が、
@uref{https://unito.academia.edu/LucaRossettoCasel,Luca Rossetto Casel}
の博士論文として作られました。
@uref{https://www.academia.edu/1987651/Enea_nel_Lazio_opera_riformata_prima_lazione_poi_le_parole_-_Partitura_1_4_, パート 1}
@uref{https://www.academia.edu/1994533/Enea_nel_Lazio_opera_riformata_prima_lazione_poi_le_parole_-_Partitura_2_4_, パート 2}
@uref{https://www.academia.edu/1994558/Enea_nel_Lazio_opera_riformata_prima_lazione_poi_le_parole_-_Partitura_3_4_, パート 3}
@uref{https://www.academia.edu/1996242/Enea_nel_Lazio_opera_riformata_prima_lazione_poi_le_parole_-_Partitura_4_4_, パート 4}


@item
作曲家・音楽監督の @uref{https://kierenmacmillan.info/, Kieren MacMillan} 。@c
彼の多くの作品から一部を紹介します：
@emph{Go Thy Way} は2012年に @uref{https://www.saltlakechoralartists.org/,
Salt Lake Choral Artists} で演奏されました。
@emph{Just Out of Reach Suite} は
@uref{https://www.herald-dispatch.com/news/marshall/x1883873762/Music-duo-Chrysalis-to-perform-at-Marshall-University-on-Jan-19,
Chrysalis Duo} によって演奏されました。
@emph{thrafsmata} は2011年に @uref{https://www.pnme.org/, Pittsburgh
New Music Ensemble} によって演奏されました。


@item
@uref{https://www.mikesolomon.org,Mike Solomon} は、
@emph{Anonymous Student Compliment or Complaint} という題の作品を作曲し、
@uref{https://www.leftcoastensemble.org, 2011 Left Coast Composition Contest}
で22カ国172の作品から最優秀作品に選ばれました。

彼の他の作品の一つ、クラリネットソロのための @emph{Norman (age 1)}
は、2010年10月、@c
@uref{https://arts.ufl.edu/academics/music/, フロリダ大学}の
Electroacoustic Music Festival (FEMF) で演奏されました。


@item
Alessandro Scarlatti の @emph{Serenata Erminia} の現代版が Thomas Griffin
（音楽学者、イタリア・ローマ）によって編集されました。2010年、@c
イタリア・ナポリの Galleria of the Palazzo Zevallos Stigliano で@c
作曲家の生誕350年記念として演奏されました。
@uref{http://www.ascarlatti2010.net}
をご覧ください。


@item
@uref{http://nicolas.sceaux.free.fr/,Nicolas Sceaux} が譜刻した
@uref{https://www.mercuryhouston.org/, Mercury Baroque} による
Lully の @emph{Armide} の演奏が、2009年に行われました。

Nicolas はまた、 2009 年に
Rameau の @emph{Hippolyte et Aricie} の器楽演奏がニューヨークの
St. James's Church で、 Frederick Renz と彼の楽団による演奏の譜刻をしました。
@uref{https://www.earlymusicny.org/, Early Music New York}
をご覧ください。


@item
@uref{https://valentin.villenave.net/,Valentin Villenave} は
@uref{https://en.wikipedia.org/wiki/Lewis_Trondheim, Lewis Trondheim}
によるオペラ @emph{Affaire étrangère} の台本を譜刻をし、
2009年にフランスの
@uref{http://www.orchestre-montpellier.com/, L'Opéra National de Montpellier}
で初演されました。


@end itemize
@divEnd

@divEnd


@divClass{column-right-top}
@subheading 公開されている楽譜
@c Published sheet music

@subsubheading 楽譜ライブラリ
@c Sheet libraries

@divClass{keep-bullets}
@itemize

@item
@uref{https://www.mutopiaproject.org/index.html, Mutopia Project},
2000 曲を越えるクラシック音楽の楽譜を自由にダウンロードできます。@c
LilyPond で生成された楽譜の主要なショーケースです。@c
すべての作品には LilyPond ソースファイルがあるため、@c
他の組版者から学ぶことやあなた独自の版を作成することができます。

@item
2005 年に始まった
@uref{https://www.baroquemusic.it/, baroquemusic.it}
は 800 以上のバロック音楽の楽譜を集めています。@c
アーカイブには総譜、パート譜、MIDIファイルが含まれ、@c
クリエイティブ・コモンズ・ライセンスで配布され、@c
サブスクライバーのみが利用できます。

@item
@uref{https://partitura.org/, Partitura Organum} は@c
パブリックドメインのオルガン作品の成長しているコレクションで、
LilyPond によって組版され、@c
クリエイティブ・コモンズ・ライセンスで配布されています。

@item
@uref{https://clairnote.org/, Clairnote}
は Clairnote 表記の無料の楽譜を提供します。
Clairnote は、音楽を読みやすく理解しやすくすることを目的とした@c
代替表記システムです。
Webサイトのスコアは Mutopia や他のオンラインリソースから@c
Clairnote の表記に変換されたものです。

@end itemize
@divEnd

@subsubheading 楽譜ソースリポジトリ
@c Sheet source repositories
@divClass{keep-bullets}
@itemize

@item
@uref{https://github.com/MutopiaProject/MutopiaProject/, Mutopia Project repository}:
Mutopia ライブラリ全作品のソースファイル。

@item
@uref{https://git.savannah.gnu.org/cgit/lilypond.git/tree/Documentation/ly-examples, LilyPond Web サイトの例}:
@ref{例}で示した楽譜ギャラリーのソースファイル。

@item
@uref{https://github.com/nsceaux/nenuvar, Nicolas Sceaux}:
LilyPond 開発者の一人が組版したバロック音楽の楽譜。

@end itemize
@divEnd

@divEnd

@contactUsAbout{コンサートや楽譜}

@divClass{column-center-bottom}
@subheading どうですか？
@c Where now?

まだ迷っていますか？@c
ユーザの @ref{人々の評価} を読んでみてください。
LilyPond を試してみる決心がついたのなら、@c
まず @ref{テキスト入力} を読んでください。
@divEnd

@c TRANSLATORS, so far it's mostly from
@c https://lilypond.org/productions.html

@node 人々の評価
@unnumberedsec 人々の評価
@translationof Reviews

@divClass{column-center-top}
@subheading 人々は LilyPond についてなんといっているか？
@c What do people say about LilyPond?

@divEnd


@divClass{column-left-top}
@subheading 出版された記事
@c Published articles

@divClass{keep-bullets}
@itemize

@item
2011年4月

@uref{https://www.linux-magazine.com,Linux Magazine} は
@uref{http://www.linux-magazine.com/content/download/61706/482546/version/1/file/088-090_projects.pdf,
Projects on the Move} という題の記事を出版しました。@c
これは MuseScore, LilyPond, Chordii の紹介記事であり、@c
著者 Carla Schroder は、 @qq{LilyPond はコマンドラインで動作しますが、@c
GUI が無いことはあなたを怖がらせ追い払うものではありません。
LilyPond はユーザーフレンドリーで学習が簡単です。} と述べ、
ハンズオンの例が掲載されています。

@item
2010年5月

ウェブサイト Create Digital Music において Peter Kirn は、
@uref{https://createdigitalmusic.com/2010/05/14/lilypond-free-beautiful-music-notation-engraving-for-anyone/,LilyPond
review} を投稿しました。使用法についての記述はバランスが取れており、
LilyPond の高品質な記譜を賞賛し、試用することを提案しています。

@item
2009年9月

ドイツの雑誌 LinuxUser で
@uref{https://www.linux-community.de/Internal/Artikel/Print-Artikel/LinuxUser/2009/10/Digitaler-Notenschluessel,
LilyPond に関する記事} が掲載されました。

@item
2009年8月

ウェブサイト @uref{http://www.polyphonic.org/article.php?id=188, Polyphonic.org}
において Ann Drinan は、楽譜を管理するのにソフトウェアを用いている二人の@c
オーケストラ・ライブラリアンのコメントを掲載しました。

@item
2009年6月

フランス @emph{National Conservatory Parent Association} の@c
年刊で出版される雑誌の
@uref{https://web.archive.org/web/20110325004849/http://news.lilynet.net/Free-Music-Now, 記事}
において、フランス人作曲家であり LilyPond の貢献者でもある Valentin Villenave
は、フリーなライセンスや、特に LilyPond による楽譜は、記譜された音楽を@c
皆にアクセス可能にする手段であることを述べました。

@item
2008年2月

@uref{http://www.musicbyandrew.ca/finale-lilypond-1.html, 個人サイトの記事で}、
Andrew Hawryluk は Finale と LilyPond を総括的に比較し、@c
両ソフトの譜刻能力を詳しく評価しました。2 つ目の記事では@c
ラフマニノフの Piano Prelude No. 6 の譜刻における問題を、手作業で譜刻された@c
版と比較しながら有益な分析を行っています。

@item
2006年6月

@uref{https://distrowatch.com,DistroWatch} は LilyPond に寄付金を授与しました。
@uref{https://distrowatch.com/weekly.php?issue=20060605,記事では}
@qq{皆様、読者のリクエストに応え、 DistroWatch の 2006年5月の寄付金を
LilyPond (@euro{}190.00) と Lua (US$250.00) に授与したことをお知らせできて@c
嬉しく思います。} と書かれています。

@item
2005年12月

@uref{https://linuxjournal.com,Linux Journal} は
@uref{https://www.linuxjournal.com/article/8364, Make
Stunning Schenker Graphs with GNU LilyPond} という題の記事を出版しました。
詳細でありつつも実践的な機能について、新鮮な LilyPond の画像と共に@c
記述されています。著者の Kris Shaffer は @qq{GNU LilyPond の生成する画像は@c
商用ソフトが二流であるように見える。} と述べています。

@item
2005年8月20日

ベルギーの新聞 De Standaard は @q{DS2 bijlage} 内で
@uref{https://www.standaard.be/Artikel/Detail.aspx?artikelId=G42H5GD6,
Delen van KENNIS zonder WINSTBEJAG} （非営利の知識共有）という題で@c
何がフリーソフトウェアの作者を駆り立てるかという調査をしました。
LilyPond は例として使われ、記事内の至る所に Jan Nieuwenhuizen との
E メールインタビューが引用されています。主流な印刷出版物に LilyPond が@c
取り上げられたのはこの記事が初めてです。

@item
2005年6月

LilyPond 2.6 のリリースがフランスのウェブサイト
@uref{https://linuxfr.org/2005/06/27/19210.html, linuxfr.org}
に掲載されました。

@item
2004年10月

オランダのコンピューター雑誌 Computer!Totaal の編集者は 2004年10月の@c
刊行において @uref{https://lilypond.org/website/pdf/computer-totaal.jpeg,
LilyPond をこのような文面で紹介} しました。
@qq{素晴らしいフリーの（オープンソースの）ソフトウェア [@dots{}]
LilyPond で生成された楽譜は並外れて綺麗で [@dots{}] ほとんど何でもすることが@c
出来る非常にパワフルなシステムです。}

@item
2004年7月, 8月

Dave Phillips は @uref{https://linuxjournal.com,Linux Journal} で
At the sounding edge: LilyPond という紹介記事を書きました。
@uref{https://www.linuxjournal.com/article/7657, パート 1}、@c
@uref{https://www.linuxjournal.com/article/7719, パート 2}。

@item
2004年3月

Chris Cannam は linuxmusician.com で（元サイトは現存せず）
Han-Wen Nienhuys と Jan Nieuwenhuizen に
@uref{https://www.all-day-breakfast.com/cannam/linux-musician/lilypond.html,
インタビュー} しました。このインタビューは
@uref{http://slashdot.org/article.pl?sid=04/03/13/2054227&tid=, slashdot} で@c
レビューされています。

@item
2004年2月

ジャズ歌手 Gail Selkirk は
@uref{http://www.songbirdofswing.com/editorial_page/lilypond/,
LilyPond にハマった} ことについて書きました。
@qq{@dots{} リード譜やフルオーケストラ譜を作ることができ、@c
そして出力は素敵です。}
@uref{http://www.computermusic.co.uk/, Computer Music Special}, CMS06 の@c
発刊において。

@end itemize

@divEnd
@divEnd


@divClass{column-right-top}
@subheading ユーザからの推薦状
@c User testimonials

@divClass{testimonial-item}
@imageFloat{carter-brey,jpg, right}
@subsubheading @uref{http://nyphil.org/meet/orchestra/index.cfm?page=profile&personNum=7, Carter Brey}, ニューヨークフィル首席チェロ奏者

@qq{...私は、何曲かのチェロ独奏用のアンコール ピースを書き、@c
LilyPond で印刷しました。@c
Shirmer に出版を掛け合おうとしていますが、そこで印刷される物は@c
恐らく私の物の半分も良くないでしょう！}
@divEnd


@divClass{testimonial-item}
@imageFloat{orm-finnendahl,jpg, left}
@subsubheading @uref{http://icem-www.folkwang-hochschule.de/~finnendahl/, Orm Finnendahl}, フランクフルト音楽・舞台芸術大学作曲科教授

@qq{まだ [LilyPond] について詳しく知りませんが、@strong{とても}感銘を受けています。@c
定量記譜法で Josquin Desprez のモテットを入力するのに LilyPond を使いましたが、@c
LilyPond が、スピード、使い易さ、見栄えにおいて、
他の全ての楽譜作成プログラムを圧倒していることは間違いありません！}
@divEnd


@divClass{testimonial-item}
@imageFloat{darius-blasband,jpg, right}
@subsubheading Darius Blasband, 作曲家 (ベルギー ブリュッセル)

@qq{[..最初のオーケストラリハーサルの後で] 私は楽譜の出来について@c
たくさんの賛辞をいただきました。@c
重要なのは、@c
LilyPondには楽譜の見栄えをより良くするための数多くの方法があるのですが、@c
私がオーケストラに渡したのは@c
基本的に生の、そのままの出力結果だったということです。}
@divEnd


@divClass{testimonial-item}
@subsubheading Kieren MacMillan, 作曲家 (カナダ トロント)

@qq{この素晴らしい仕事をした開発チームに感謝と賛辞の意を。@c
LilyPondで得られる結果に近い物は他ではありません
-- この偉大なアプリケーションは、私の楽譜出版の必要性に対して、@c
期待以上の結果を間違いなくもたらしてくれます。@c
[..] 基本的に、いじっていない LilyPond の出力は [..]
私が比較した最近の @q{プロ} の出版物
(Warner Bros. の楽譜、それから @q{老舗} の最近の楽譜の大多数)
よりも良いです。[..]}
@qq{Finale/Sibelius/Igor/他の楽譜ソフトウェアに負けるな！！！}
@divEnd


@divClass{testimonial-item}
@subsubheading Chris Cannam, @uref{https://www.rosegardenmusic.com/, RoseGarden} プロジェクトの主任プログラマ。

@qq{LilyPond は明らかに [楽譜清書における] 超重量級ゴリラです。}
@divEnd


@divClass{testimonial-item}
@subsubheading Chris Snyder, @uref{https://twitter.com/adoromusic, Adoro 楽譜出版社}

@qq{
楽譜作成を LilyPond に任せることで、私はより音楽に集中することができます。@c
どうやって Lily に譜刻させるかで途方に暮れたこともありました。@c
しかしながら、たとえ私が作曲家の思った通りに譜刻したとしても、@c
その楽譜は読み難いものになるだろうということに気付きました。@c
LilyPond を使うことで、@c
私はより容易に編集者と譜刻者の 2 つの役割を果たすことができます。}

@qq{私の拙い楽譜出版ビジネスは、完全に LilyPond に頼っています。@c
作曲家に出版しようとしている楽譜の校正刷りを見せると、@c
例外なく彼らはその質の高さに圧倒されます。@c
賭けてもいいです。@c
私は出力の調整 -- 特に (和音の) タイの調整 -- に多くの時間を費やしますが、@c
LilyPond は私に素晴らしいスタート地点、直感的なインターフェイス、@c
それに時間をかけさえすればすべてを思い通りに変更できる能力を与えてくれます。@c
商用製品でこれだけのことをできるものは無いと確信しています。}
@divEnd


@divClass{testimonial-item}
@subsubheading David Bobroff, アイスランド交響楽団バス トロンボーン奏者

@qq{LilyPond は素晴らしい。[..] LilyPond について知れば知るほど好きになる！}
@divEnd


@divClass{testimonial-item}
@subsubheading Vaylor Trucks, エレキギター プレーヤ (そう、@uref{http://www.allmanbrothersband.com/modules.php?op=modload&name=userpage&file=content&page_id=12, コレ} 関係)

@qq{私は LilyPond に超、感動しています。[..]}

@qq{今まででサイコーのプログラム！！！}

@qq{作ってくれた人みんなの仕事と献身に感謝します！}
@divEnd


@divClass{testimonial-item}
@subsubheading @uref{http://nicolas.sceaux.free.fr/, Nicolas Sceaux}, @uref{https://www.mutopiaproject.org/, Mutopia} メンバー

@qq{憎悪にも似た情愛を感じました。@c
情愛の理由は、最初に見た楽譜があまりにも素晴らしかったからです！@c
LilyPond の美しさの説明は不十分です -- あまりにも控えめ過ぎる！@c
LilyPond は常に良くなっていますし、@c
scheme がどう使われているかを良く知るにつれ、@c
フラストレーションは減ってきました。@c
とにかく、言いたいことは @q{LilyPond を作ってくれて有難う、本当に素晴らしい。}@c
ということです。}
@divEnd


@divClass{testimonial-item}
@subsubheading @uref{https://www.troff.org/whoswho.html#werner, Werner Lemberg}, ドイツ Koblenz 劇場指揮者、優れた GNU ハッカー

@qq{とにかく、LilyPond は驚くほど良い仕事をする！}
@divEnd


@divClass{testimonial-item}
@subsubheading Paul Davis, @uref{https://jackaudio.org/, JACK} と @uref{https://www.ardour.org/, Ardour} の開発者

@qq{[LilyPond] はすごいプログラムだと思う。実に素敵な結果が得られる。@c
去年、これについてのインタビュー記事を読んだ後、@c
そのポテンシャルについて友達に夢中で喋っていたよ。}
@divEnd


@divClass{testimonial-item}
@subsubheading @uref{http://webusers.siba.fi/~mkuuskan/, Dr. Mika Kuuskankare}, researcher at the @uref{http://siba.fi, Sibelius Academy Finland}, 作曲家兼 Expressive Notation Package (ENP) 作者

@qq{私は、個人的経験からこの種のソフトウェアが、いかに難しいか@c
知っているので、LilyPond とその開発者たちを深く尊敬しています。}
@divEnd


@divClass{testimonial-item}
@subsubheading @uref{https://camerondh.blogspot.com, David Cameron}, 音楽家、プロ組版者、そして長期間の SCORE ユーザ

@qq{このプロジェクトに貢献するすべての人に心から感謝します。@c
私は90年代に大きな組版会社で SCORE を使っていましたが、@c
LilyPond は、特に「標準」的でない場合に、最終的に望み通りの結果を@c
得ることができました。}
@divEnd

@divEnd

@contactUsAbout{ニュース記事や表彰}

@divClass{column-center-bottom}
@subheading どうですか？
@c Where now?

@ref{テキスト入力} を読んでください。
@divEnd



@node テキスト入力
@unnumberedsec テキスト入力
@translationof Text input

@c TRANSLATORS, so far it's mostly from
@c https://lilypond.org/web/switch/howto

@divClass{column-center-top}
@subheading 楽譜を @qq{コンパイル} する

@imageClickable{nereid-shot-small,png, (クリックすると拡大します), nereid-shot,png, right}

LilyPond は @emph{コンパイル} システムです:
音符を保持しているテキスト ファイルに対して実行します。@c
結果として得られる出力は、スクリーン上で閲覧するか、プリントします。@c
いくつかの点で、LilyPond はグラフィカルな楽譜編集ソフトウェアよりも@c
プログラミング言語に似ています。

ツールバーから音符をドラッグして、楽譜に配置するのではありません。@c
テキストを打ち込むことで楽譜を記述します。@c
このテキストは LilyPond によって解析 (あるいは @qq{コンパイル}) され、@c
美しく譜刻された楽譜が生成されます。

グラフィカル ユーザ インターフェイスに慣れている人は、@c
新しい方法を学ぶ必要があるかもしれません。
しかしながら、そうする価値は間違いなくあります！

@warning{テキスト入力についての簡単な概要を用意しています
-- これは、見た目ほど難しいものではありません！@c
提示した例の詳細を理解できなくても心配ありません。
初心者向けドキュメントがゆっくりとしたペースで説明しています。}


@subsubheading A B C と同じくらい簡単

音符は英字と数字で表現されます。@c
特殊なコマンドはバックスラッシュと一緒に入力します。

@imageFloat{text-input-1-annotate-ja,png,center}
@imageFloat{text-input-1-output,png,center}

臨時記号は違う名前で入力します。@c
シャープには @w{@code{-is}} を、フラットには @w{@code{-es}} を@c
付けます (これらは、オランダ語の音符名で、他の言語用もあります)。@c
LilyPondがどこに臨時記号を付けるかを判断します。

@imageFloat{text-input-2-annotate-ja,png,center}
@imageFloat{text-input-2-output,png,center}


@subsubheading ポップ ミュージック
@c Pop music

リード譜を作るために、コードと歌詞を一緒に配置します:

@imageFloat{text-input-pop-annotate-ja,png,center}
@imageFloat{text-input-pop-output,png,center}



@subsubheading オーケストラ パート
@c Orchesteral parts

入力ファイルには楽曲の音符が入っています。@c
スコアとパート譜を、一つの入力ファイルから作り出すことができます。@c
そのため、音符を変更すると常にパートとスコア両方に影響します。@c
音符を共有するには、その音楽を変数に割り当てます:

@imageFloat{text-input-parts-both-annotate-ja,png,center}


この変数は、単一のパートに使うことができます
(ここでは、移調され、複小節休符はまとめられています):

@imageFloat{text-input-parts-single-annotate-ja,png,center}
@imageFloat{text-input-parts-single-output,png,center}


同じ変数をフル スコアで使うことができます
(ここでは、コンサート ピッチです):

@imageFloat{text-input-score-annotate-ja,png,center}
@imageFloat{text-input-score-output,png,center}


@subsubheading 初心者のためのドキュメント
@c Beginner Documentation

多くのユーザがこのような方法で楽譜を入力することに違和感を覚えます。@c
そのため、新しいユーザを援助するために、@c
@ref{学習} から始まる広範囲なドキュメントを用意してあります。@c
学習マニュアルは LilyPond を始めるのにぴったりです。@c
ユーザが感じるであろう疑問に対する答えをたくさん含んでいます。

時には新しいユーザが LilyPond の挙動の様子に混乱させられることがあります。@c
LilyPond が正しく動作しているか疑う前に、学習マニュアルを読んでください。@c

もっと掘り下げた情報が @ref{マニュアル} にあります。

LilyPond ユーザの Ben Lemon は、ブログに新規ユーザのための
@uref{https://benl.xyz/lilypond/operation-lilypond,ビデオチュートリアル}
を作りました。


@subsubheading より簡単な編集環境
@c Easier editing environments

@imageClickable{lilykde-screenshot-small,png,
  (クリックすると拡大します),lilykde-screenshot,png,right}

LilyPond は元来、最高品質の楽譜を作り出すことを目的としています。@c
グラフィカル ユーザ インターフェイス (GUI) を作ることは、@c
本来の趣旨から外れます。@c
しかしながら、LilyPond 入力ファイルの作成をより簡単にすることを@c
目指しているプロジェクトが別に存在します。

いくつか編集環境は、構文ハイライト、自動コマンド補完、@c
それに作成済みのテンプレートを用意しています。
また、他のプログラムでは、グラフィカルな楽譜を直接操作することができる
GUI を提供しているものもあります。@c
更なる情報は、@ref{より簡単な編集手段} を読んでください。


@divEnd

@divClass{column-center-bottom}
@subheading どうですか？
@c Where now?

@ref{Download, LilyPond をダウンロードする} ところまで来ました。@c
まだ迷っていますか？@c
@ref{より簡単な編集手段} を読んでください。

@divEnd


@node より簡単な編集手段
@unnumberedsec より簡単な編集手段
@translationof Easier editing

@ignore
GNU policy forbids us from linking to non-Free software, so don't
add such links.

In particular, don't link to:
- the LilyPond bundle for TextMate (a commercial editor for MacOS).

@end ignore

@divClass{column-center-top}
@subheading フロントエンドアプリケーション
@c Front-end Applications
@subsubheading Frescobaldi

@imageClickable{frescobaldi-lilypond-editor-small,png,
  (クリックすると拡大します),frescobaldi-lilypond-editor,png,right}

@sourceimage{logo-linux,,}
@sourceimage{logo-macosx,,}
@sourceimage{logo-windows,,}

@uref{https://www.frescobaldi.org}

Frescobaldi は LilyPond のために追加、強化された多くの機能がある、@c
軽量かつ強力な、音楽・テキストエディタです。@c
主な機能には、楽譜をクリックすると対応するコードが表示される@c
「ポイント・アンド・クリック」、@c
詳細なスコアウィザード、組み込みの LilyPond ドキュメントブラウザ、@c
構文ハイライト、自動コマンド補完があります。@c
Frescobaldi は Python と、@c
ユーザインタフェースのための PyQt4 で書かれており、@c
すべての主要な OS (GNU/Linux、Mac OS X、それに Windows) で実行できます。

@subsubheading Denemo

@imageClickable{screenshot-denemo-small,png,
  (クリックすると拡大),screenshot-denemo,png,right}

@sourceimage{logo-linux,,}
@sourceimage{logo-macosx,,}
@sourceimage{logo-windows,,}

@uref{http://denemo.org}

Denemo は、LilyPond ソース コードを生成し、演奏することもできる@c
グラフィカルなエディタです。@c
LilyPond ソースコードをグラフィカル ビューと並べて表示することができます。@c
音符や和音等に LilyPond が処理可能な調整を加えることができ、@c
それを Denemo ファイルとして保存することができるため、@c
ユーザはグラフィカル環境で楽譜を編集することができます。

LilyPond テキストの中でカーソルを動かすと、@c
グラフィカル ビューの中でもカーソルが動きます。@c
調整で構文エラーが起きると、テキスト ビューで該当部分がハイライトされます。

@divEnd

@divClass{column-center-top}
@subheading ブラウザベースのエディタ
@c Browser-based editors

@subsubheading LilyBin
@uref{http://lilybin.com/}

LilyPond をインストールすることなく、@c
直接オンラインで楽譜を組版することができる、@c
Web ベースの LilyPond エディタです。@c
コードスニペットは、いわゆる @q{pastebin} Web サイトのように、
一意の URL が有効になります。@c
そのコードは
@uref{https://github.com/LilyBin/LilyBin,development page}
から MIT ライセンスで自由に利用できます。@c

@subsubheading Hacklily
@uref{https://www.hacklily.org/}

オートコンプリートやコンテキストヘルプなどの追加機能を持った、
LilyPond によるオンラインの楽譜エディタおよび出版ツール。@c
基礎となる Web ホスティングのコードは AGPL ライセンスで
@uref{https://github.com/hacklily/hacklily,development page}
から入手できます。

@subsubheading www.omet.ca
@uref{http://www.omet.ca/}

2010 年より、 Online Music Editing Tools (OMET) は、@c
特別仕立ての Web インタフェースを備えた、@c
すぐに使用できる LilyPond サービスを提供します。@c
登録が必要ですが、料金は無料です。

@subsubheading WebLily.net
@uref{https://www.weblily.net/}

2009 開始の WebLily.net は
LilyPond に基づく最初の Web サービスの一つであり、@c
以来定期的に更新されています。利用は無料（登録は必要）で、@c
クリック可能なバージョンの LilyPond ドキュメントが含まれています。

@divEnd

@divClass{column-center-top}
@subheading 統合開発環境プラグイン
@c IDE Plug-ins

@subsubheading Elysium

@sourceimage{logo-linux,,}
@sourceimage{logo-freebsd,,}
@sourceimage{logo-macosx,,}
@sourceimage{logo-windows,,}

@uref{https://github.com/thSoft/elysium}

EclipseでLilyPondスコアを編集するフル機能の環境です。@c
LilyPondを便利に扱うための豊富なツールキットを提供します。

@divEnd

@divClass{column-center-top}
@subheading テキスト エディタ
@c Text editors

@sourceimage{logo-linux,,}
@sourceimage{logo-freebsd,,}
@sourceimage{logo-macosx,,}
@sourceimage{logo-windows,,}

@subsubheading Emacs
@uref{https://www.gnu.org/software/emacs/}
Emacs は、多くのコンピュータ言語に対応する言語検出機能を持つ@c
テキスト エディタです。@c
Emacs には高い拡張性があり、統合開発環境として使用することができます。@c
LilyPond ソース ファイルを作成するための@c
言語定義を提供する @q{lilypond モード} があります。
また、LilyPond 開発者の 1 人が Emacs メジャーモード
@uref{https://github.com/nsceaux/lyqi,lyqi}
を作成しています。

Emacs に慣れていない場合、LilyPond 入力ファイルを書くために、@c
別のエディタを使うこともできます。

Emacs をセットアップするための更なる情報が
@rprogram{テキスト エディタ サポート} にあります。

@subsubheading Vim
@uref{https://www.vim.org}
Vim は最小限度の機能を持つテキスト エディタであり、@c
古い Unix @command{vi} エディタの機能拡張版です。@c
このプログラムも拡張やコンフィグレーションを行うことができます。

Vi に慣れていない場合、LilyPond 入力ファイルを書くために、@c
別のエディタを使うこともできます。

Vim をセットアップするための更なる情報が
@rprogram{テキスト エディタ サポート} にあります。

@sourceimage{logo-macosx,,}
@subsubheading TeXShop
@uref{https://pages.uoregon.edu/koch/texshop/}

MacOS@tie{}X 用のエディタ TeXShop を拡張して、
エディタから LilyPond, @command{lilypond-book} それに
@command{convert-ly} を実行させることができます。
拡張機能は以下で入手できます:

@example
@uref{http://users.dimi.uniud.it/~nicola.vitacolonna/home/content/lilypond-scripts}
@end example

@divEnd

@divClass{column-center-top}
@subheading LilyPond コードをエクスポートできるプログラム
@c Other programs that can export LilyPond code

@subsubheading 楽譜、タブ、MIDI エディタ:
@c Score, tab and MIDI editors:

@itemize

@item
@uref{http://www.jezra.net/projects/bwwtolily,bwwtolily}
は @code{.bww} や @code{.bmw} ファイルを LilyPond へ変換しようとします。@c
すべての装飾が正しく変換されないかもしれませんが@c
（piobaireachd では特にそうです）@c
一覧表示されます。

@item
@uref{http://www.canorus.org,Canorus}:
楽譜エディタで、LilyPond コードをエクスポートできますが、まだベータ版です。@c
テスターを歓迎しています。

@item
@uref{http://enc2ly.sourceforge.net/en/,Enc2ly} は Encore のファイルを
LilyPondに変換する GNU/Linux プログラムです。

@item
@uref{https://github.com/hanwen/go-enc2ly,go-enc2ly} は Go 言語のツールで
Encode のファイルを LilyPond に変換します。
Felipe Castro によるバージョン 4.55 体験版の .enc ファイルの研究や@c
リバースエンジニアリングを基に作られました。

@item
@uref{https://vsr.informatik.tu-chemnitz.de/staff/jan/nted/nted.xhtml,NtEd},
@uref{https://www.cairographics.org,Cairo} ライブラリをベースにした@c
楽譜エディタで、試験的に LilyPond へのエクスポートをサポートしています。

@item
@uref{http://www.holmessoft.co.uk/homepage/software/NWC2LY/index.htm,NW2LY}
は NoteWorthy で記譜した曲を LilyPond に変換する C# プログラムです。

@item
@uref{https://github.com/ciconia/ripple/blob/master/README.markdown,Ripple}
は総譜とパート譜の作成を支援するプログラムで、異なる楽譜ソースから@c
総譜やパート譜を作成するモードがあります。

@item
@uref{https://www.rosegardenmusic.com,Rosegarden}:
オーディオ・MIDI シーケンサであり、単一譜を扱える楽譜エディタでもあります。

@end itemize

@subsubheading アルゴリズムによるコード生成
@c Algorithmic code generators

@itemize

@item
@uref{http://www.projectabjad.org/,Abjad} は@c
形式化された楽譜の制御 (Formalized Score Control) をする
@uref{https://www.python.org/,Python} API で、@c
LilyPond による複雑な音楽を、反復型開発の手法で作成することができます。

@item
@uref{https://common-lisp.net/project/fomus/,FOMUS} (FOrmat MUSic) は@c
アルゴリズム生成された音楽を記譜するためのツールです。@c
Lisp言語で書かれており、多くのインタプリタで動作します。C++に移植されたものも@c
あります。

@item
@uref{http://strasheela.sourceforge.net/strasheela/doc/index.html,Strasheela}
は @uref{https://mozart.github.io/, The Mozart Programming System} 上の環境です。

@end itemize
@divEnd

@divClass{column-center-top}

@subheading 活発には開発されていない他のプログラム
@c Other programs no longer being actively developed

@itemize

@item
@uref{https://sourceforge.net/projects/lily4jedit,LilyPondTool}
は @uref{http://www.jedit.org,jEdit} テキストエディタ用プラグインでした。

@item
@uref{https://lilykde.googlecode.com/,LilyKDE} は
@uref{https://www.frescobaldi.org/,Frescobaldi} に置き換わり、
KDE 3.5 用の LilyKDE3 と KDE 4.1 用の lilypond-KDE4 だけが存在します。

@item
@uref{https://lilycomp.sourceforge.net, LilyComp} はグラフィカルに音符を入力@c
できるプログラムで、LilyPond 版のテンキーのようなものです。

@item
@uref{https://www.musescore.org,MuseScore}:
楽譜エディタです。バージョン 2.0 で LilyPond エクスポートがなくなりましたが、@c
古いバージョンがまだ
@uref{https://sourceforge.net/projects/mscore/files/mscore/,Sourceforge}
でダウンロードできます。

@item
@uref{https://sourceforge.net/projects/noteedit.berlios/,NoteEdit} は@c
@uref{https://www.musicxml.com/,MusicXML} をインポートできましたが、@c
@uref{https://vsr.informatik.tu-chemnitz.de/staff/jan/nted/nted.xhtml,NtEd}
と @uref{https://canorus.org,Canorus} にフォークされました。

@item
@uref{https://extensions.services.openoffice.org/en/project/OOoLilyPond,OOoLilyPond},
OpenOffice.org の拡張機能で、OpenOffice.org ドキュメント中@c
で LilyPond ファイルを画像に変換できます。@c
もう開発されていませんが、まだバージョン 4 で動作すると思われます。

@item
@uref{https://launchpad.net/rumor/,Rumor}:
リアルタイムに単声の MIDI を LilyPond に変換します。

@item
@uref{https://github.com/tiredpixel/tunefl,tunefl}

LilyPond をインストールすることなく、@c
直接オンラインでミニスコアを組版することができます。@c
これは、便利な Web インタフェースを使用して、@c
すべてのプログラムの機能を試すことができます。

@item
@uref{https://sourceforge.net/projects/tuxguitar/,TuxGuitar}:
マルチトラックなタブ譜のエディタ・プレイヤで、楽譜ビューアを持ち、@c
LilyPond コードのエクスポートが可能です。

@end itemize

@divEnd


@divClass{column-center-bottom}
@subheading どうですか？
@c Where now?

@ref{Download, LilyPond をダウンロードする} ところまで来ました。@c

まだ迷っていますか？@c
多くの作曲家、音楽家、それに指揮者が LilyPond 入力フォーマットで@c
記述することを学んでいます。@c
経験を積んだユーザは、LilyPond を使うことで、@c
ピアノやマウス＆GUI を使うよりも短時間で総譜を入力できると@c
レポートしてさえいます！@c
LilyPond が提供する @ref{特徴}, @ref{例}, あるいは @ref{自由} を@c
読み返してみてください。@c
また、ユーザの @ref{成果物} と @ref{人々の評価} を読んでみてください。@c
さらに、伝統的な譜刻の審美性をコンピュータで実現するための@c
我々のアプローチが @ref{バックグラウンド} で説明されています。

@divEnd


@divClass{column-center-bottom}
@subheading 法律用語
@c Legalese

@divClass{legal}
すべてのロゴと製品イメージには著作権があり、商標登録されています。

@logoLegalLinux

@logoLegalFreeBSD

@logoLegalMacOSX

@logoLegalWindows

@divEnd

@divEnd
