@c -*- coding: utf-8; mode: texinfo; documentlanguage: ja -*-
@ignore
    Translation of GIT committish: 2613eed0a13ce118cb11f83057d9d79fc6973a4e

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@c Translators: Yoshiki Sawada, Yoshinobu Ishizaki

@node 導入部
@unnumbered 導入部
@translationof Introduction

@divClass{column-center-top}
@subheading 我々のゴール

@imageFloat{flat-design,png,right}

LilyPond のきっかけは2人の音楽仲間がコンピュータで印刷した@c
つまらない見栄えの楽譜を超えようと決意したことに始まります。@c
すべての音楽家は美しい楽譜を好みます。@c
それなら、我々プログラマーは美しい楽譜を作り出すソフトウェアを@c
作ることはできないでしょうか？

答えは、音楽家をレイアウトの細かな問題から解放し、@c
音楽に集中できるようにするシステムです。@c
LilyPond は、@c
音楽家が伝統的な手法で製作された出版物レベルの品質を持つ楽譜を@c
作成することを可能にします。

@divEnd

@divClass{column-left-top}
@subheading LilyPond の機能

@c ここから
@itemize

@item
@ref{特徴}: LilyPond で何ができるのか？

@item
@ref{例}: 実際に楽譜を見てみたい！

@item
@ref{自由}: LilyPond はフリー ソフトウェアです。

@item
@ref{バックグラウンド}: 我々のコンピュータ審美学。

@end itemize
@divEnd

@divClass{column-right-top}
@subheading LilyPond の使用例

@itemize

@item
@ref{成果物}: LilyPond の実際の使用例。

@item
@ref{人々の評価}: 人々は何と言っている？

@end itemize
@divEnd

@divClass{column-center-bottom}
@subheading LilyPond の使い方
@c How LilyPond works

@itemize

@item
@ref{テキスト入力}: 楽譜を @emph{テキスト} で記述する？！

@item
@ref{より簡単な編集手段}: LilyPond に取り組むための他の方法。

@end itemize
@divEnd

@c TRANSLATORS, translations are not yet compiled in Info format, so
@c it's not worth translating the right column of the following
@c menu. -JM
@divClass{hide}
@menu
* 特徴::                    LilyPond は何ができるの?
* 例::                      楽譜を見てみたい！
* 自由::                    自由と GPL。
* バックグラウンド::        コンピュータ審美学。
* 成果物::                  LilyPond の実際の使用例。
* 人々の評価::              人々は何と言っている？
* テキスト入力::            楽譜をテキストで記述する？！
* より簡単な編集手段::      LilyPond に取り組むための他の方法。
@end menu
@divEnd



@node 特徴
@unnumberedsec 特徴
@translationof Features


@subheading 優美
@subsubheading すぐれた伝統的な譜刻
@c Excellent classical engraving

@imageFloat{flat-design,png,right}

LilyPond は、音楽家が美しく、読みやすい楽譜を作り出すことを可能にします。@c
LilyPond の開発者コミュニティは、@c
美しく譜刻された楽譜を生み出す強力な譜刻ソフトウェアを開発するために@c
何千時間も費やしてきました。@c
LilyPond の書式設定、フォント デザイン、それにアルゴリズムはすべて、@c
手で譜刻された最高品質の楽譜を参考にしています。@c
LilyPond の出力は、最高の職人によって作られた伝統的な楽譜と同じくらい、@c
力強く、バランスがとれていて、美しい見栄えがします。@c
これらのことについて、@ref{エッセー} でさらに説明しています。


@subsubheading 効果的なレイアウト機能
@c Effective layout choices

出力の調整に時間を無駄にするのは止めましょう。@c
LilyPond は最初から正しいフォーマットで出力します。@c
緻密で統一のとれたレイアウトになるよう、スペースを自動的に決定し、@c
改行、改ページを行います。@c
歌詞、音符、和音の衝突回避、それにスラーや連桁の傾きは自動的に行われます！

@divEnd


@divClass{color2}
@subheading 使いやすさ

@imageFloat{lilypond-book,png,right}

@subsubheading テキスト ベース入力
@c Text-based input

LilyPond は ASCII 入力を受け付けます。@c
これは、お好みのテキスト エディタで素早く、快適に作成することができます。@c
マウスを使うわずらわしさはありません。@c
入力にはすべての情報が保持されるため、@c
複雑なコマンドの羅列を覚える必要はありません。@c
後で参照するために、入力を保存しておけば良いだけです。@c


@subsubheading 楽譜と文章の混合
@c Mix music and text

@imageFloat{lilypond-book,png,right}

画像のカット＆ペーストをせずに、
楽譜の断片をテキストに入れることができます。@c
LaTeX や HTML に楽譜を垣根無く統合できますし、@c
OOoLilyPond を使えば OpenOffice.org に楽譜を追加することも出来ます。@c
LilyPond のコードを様々なブログ、Wiki で使用可能にする@c
プラグインがあります。@c


@subsubheading アクセス性
@c Accessibility

テキスト ベースの入力は、重い身体障がいを持つユーザであっても、@c
楽譜を記述することを可能にします。@c
キーボードやマウスを扱うことができない、上肢障がいのあるユーザは、@c
音声認識ソフトウェアを使って、LilyPond ファイルを編集することができます。@c
盲目のユーザでさえも、読み上げソフトウェアを使って、@c
LilyPond ファイルを記述することができます
-- これは、グラフィカル ベースの楽譜作成プログラムでは不可能なことです。


@subsubheading 拡張性の高い設計
@c Extensible design

すべての設定は、個人的な写植上の好みに合わせて変更可能です。@c
仮にそれが不十分な場合でも、強力な LISP 言語の変種である@c
組込みのスクリプト言語 Scheme があります。@c
全てはの設定、変数、それに関数は、
広範囲に亘るプログラム リファレンス マニュアルの中に@c
ドキュメント化されています。

@divEnd

@divClass{color3}

@subheading 環境

@subsubheading フリー ソフトウェア
@c Free software

LilyPond は無料でダウンロードすることができます！@c
そうです -- 無料です。@c
ダウンロード ページから入手してください。

LilyPond は (口語的な意味でも) フリーなソフトウェアです。@c
ソース コードが公開されており、変更もコピーも認められています。@c
ですから、バグにいらいらしていたり、仕様面で不満があるのなら、@c
自分でそれを追加したり、他の人にそれを注文することが出来ます。


@subsubheading 素晴らしいサポート
@c Excellent support

LilyPond は一般的なプラットフォーム全て
(GNU/Linux, MacOS, そして Windows) で動きます。
LilyPond には広範囲のドキュメントと数百の実例ファイルが付属します。@c
Lilypond ユーザー メーリング リストで質問に答えてくれる@c
活発なユーザ コミュニティがありますし、@c
開発チームは問題が早期に解決されるよう活動しています。


@subsubheading Enhanced editors

自身が活発な LilyPond ユーザである開発者の何人かは、@c
LilyPond ファイルの編集プロセスをより早く、より効率的に行うための@c
ツールを作っています。@c
@ref{より簡単な編集手段} で例を挙げます。

@divEnd
@divClass{column-center-bottom}


@subheading どうですか？
@c Where now?

まだ迷っていますか？@c
ちょっとした @ref{例} をいくつか見てください。@c
LilyPond を試してみる決心がついたのなら、@c
まず @ref{テキスト入力} を読んでください。
@divEnd



@node 例
@unnumberedsec 例
@translationof Examples

LilyPond は、いかなる種類の譜刻にも対応できる、@c
強力で、自由度の高いツールです。@c
我々の楽譜ギャラリーを見て、楽譜の多様さ、美しさを実感してください！


@newsItem
@subsubheading クラシック音楽

この J. S. Bach 作のオルガン曲の楽譜は、@c
LilyPond の象徴的な例です。

@exampleImage{bach-bwv610}
@newsEnd

@newsItem
@subsubheading 複雑な楽譜
@c Complex Notation

@c 保留
この Enrique Granados 作の @emph{Goyescas} からの例は、@c
符幹が上下に突き出る連桁、譜をまたぐ符幹、それに voice-follow lines を含む@c
より高度な写植機能を示しています。

@exampleImage{granados}
@newsEnd

@newsItem
@subsubheading 古楽
@c Early Music

LilyPond は、以下のグレゴリオ聖歌のパッセージのような、@c
さまざまなタイプの古楽もサポートします。

@exampleImage{ancient-headword}
@newsEnd

@newsItem
@subsubheading 現代音楽
@c Modern Music

現代音楽の作曲家は、@c
LilyPond が標準的でない楽譜を扱うのに適していることを見出すでしょう。@c
ここで、Trevor Bača の無伴奏バス フルートのための @emph{Čáry} から、@c
抜粋を示します。

@exampleImage{cary}
@newsEnd


@newsItem
@subsubheading 効率的に、自由に演奏資料を作り出します

同じソース コードからさまざまな演奏資料を作り出すことができます。@c
以下は、@uref{http://nicolas.sceaux.free.fr/,Nicolas Sceaux} が
Handel の @emph{Giulio Cesare} を譜刻したものの抜粋から、@c
総譜、ピアノ伴奏を持つボーカル譜、それにバイオリン パートを作り出しています。

@exampleImage{sesto-full}

@exampleImage{sesto-piano}

@exampleImage{sesto-violin}

@newsEnd

@newsItem
@subsubheading タブ譜
@c Tablature

@c ここから
LilyPond はタブ譜をサポートします。@c
楽器に合わせてカスタマイズすることが可能です。@c
タブ譜は、五線譜用に記述された音符から自動的に生成されます。

@exampleImage{tab-example}
@newsEnd

@newsItem
@subsubheading Schenker Graphs

Standard output can be modified heavily. Here someone has created
an impressive Schenkerian analysis.

@exampleImage{bach-schenker}
@newsEnd

@newsItem
@subsubheading Vocal Music

Lilypond is excellent for vocal music of all kinds, from sacred
hymns to opera. Here is a medieval motet with slightly unusual
requirements. The tenor voice is written in a different meter
than the others, but must line up as if it were in the same meter.
Lilypond handles this most elegantly. Note also the incipits with
Vaticana style clefs, the slashed stems indicating plicated notes,
and the ligature braces above certain groups of notes.

@exampleImage{aucun-snippet}
@newsEnd

@newsItem
@subsubheading 教育

LilyPond は教育を目的とした使用にも適しています。@c
ちょっとした対位法の問題例を挙げます。

@exampleImage{theory}
@newsEnd

@newsItem
@subsubheading ポピュラー音楽

メロディー、歌詞、コード名、フレットボードを持つ@c
ポピュラー音楽のリード譜を簡単に作れます。@c
以下の例ではあらかじめ定義されているフレットボード ダイアグラムを@c
使用していますが、@c
状況に合わせて様々なカスタマイズを行うことができます。

@exampleImage{chart}
@newsEnd

@newsItem
@subsubheading Large Projects

LilyPond はオペラや交響楽団のような大きなプロジェクトにも非常に適しています。@c
さらに、テキスト ベースの入力は高いアクセス性を提供します
-- 以下の例は盲目の作曲家である Hu Haipeng によって作られた例です。

@exampleImage{orchestra}
@newsEnd


@divClass{column-center-bottom}
@subheading どうですか？
@c Where now?

まだ迷っていますか？@c
LilyPond は @ref{自由} をもたらすフリー ソフトウェアです。@c
LilyPond を試してみる決心がついたのなら、@c
まず @ref{テキスト入力} を読んでください。
@divEnd


@node 自由
@unnumberedsec 自由
@translationof Freedom

@divClass{column-center-top}
@subheading フリー ソフトウェア
@c Free Software

@uref{http://www.gnu.org/, GNU} LilyPond は熱心な人々からなる@c
コミュニティによって作成され、維持されています。@c
LilyPond は、すべての人にプログラムの修正、変更、拡張を許可する
@ref{GPL, GNU General Public License} と
@ref{FDL, GNU Free Documentation License} に基づいて公開されています。@c
美しい楽譜を作るのに、何万円もするソフトウェアは必要ありません！
@divEnd


@c @divClass{column-left-top}
@divClass{color2}
@divClass{keep-bullets}
@subheading ユーザにとっての利益は何なのか？
@c What are the benefits to users?

@itemize

@item
無料: ダウンロードして試してみてください！何か失うものはありますか？

@item
共有: このプログラムを気に入ったのなら、@c
コピーを友人、先生、生徒、同僚にあげることができます！

@item
ソースを入手可能: LilyPond がどのように記譜を行うのかに興味を持ったのなら、@c
それを実際に見ることができます。

@item
拡張性: 機能やバグ修正を追加したり、機能変更を行うことができます。@c
プログラマでなければ、そういった仕事をする人を雇うことができます。

このことはアマチュア音楽家には意味のないことかもしれませんが、@c
ソフトウェアの拡張性は、本格的な作曲家、企業、大学にとっては@c
非常に価値のあるものです。

@item
将来の安全性: 営利企業が破産した場合、@c
その企業の製品に基づく電子音楽はどうなるでしょうか？@c
LilyPond にはこういったこととは無縁です。@c
たとえ開発チームが全員辞めたとしても (まったくあり得ない話ですが)、@c
このプログラムは合法的にコピー、変更、配布することができます。


@end itemize

@divEnd
@divEnd


@c @divClass{column-right-top}
@divClass{color3}
@divClass{keep-bullets}
@subheading 何故 LilyPond の開発者たちはこのプログラムを無料にしておくのか？
@c Why do LilyPond developers @qq{give away} their work for free?

たいていの人たちは、LilyPond の開発を趣味やボランティア活動と見なしています。@c
ですから、この質問の本質はこうです
-- @qq{なぜボランティア活動を行うのか？}。

@itemize

@item
楽しい: ゴールに向かって取り組むことは楽しいことです。@c
特に、チームで取り組んでいる場合は！

@item
ゴールの共有: 我々は皆、美しい楽譜を望んでいます。@c
しかしながら、すべての状況を処理できるプログラムを作成できるような@c
熟練者はほとんどいません (そして、皆、時間がありません！)。@c
皆で取り組むことで
-- ある人は自動連桁のコードを改良し、ある人はスラーの形を改良し、@c
またある人は、それらの機能の使い方を説明するドキュメントを記述します
-- 個人々々ができる努力からゴールを達成することができます。

@item
@qq{与える文化}: フリー ソフトウェア (あるいは @qq{オープン ソース})
運動は多くの偉大なソフトウェア プロジェクトを生み出してきました
-- @uref{http://kernel.org/, GNU/Linux},
@uref{http://www.getfirefox.com/, Mozilla Firefox}, それに
@uref{http://www.wesnoth.org/, Battle for Wesnoth} など。
これらのプロジェクトの恩恵を受けて、@c
そのコミュニティに @qq{恩返し} をしたいと考えている開発者もいます。

@item
経験: オープン ソース プロジェクトに貢献することは、@c
プログラミング、ドキュメントの記述、デザインを訓練するための@c
素晴らしい方法です。@c
この経験により、仕事の依頼を受けたり、奨学金を得た開発者もいます。


@end itemize

@divEnd
@divEnd


@divClass{column-center-bottom}
@subheading どうですか？
@c Where now?

まだ迷っていますか？@c
@ref{バックグラウンド} で我々の譜刻哲学についての広範囲な@c
エッセーを読んでください。
ちょっとした @ref{例} をいくつか見てください。@c
LilyPond を試してみる決心がついたのなら、@c
まず @ref{テキスト入力} を読んでください。
@divEnd


@node バックグラウンド
@unnumberedsec バックグラウンド
@translationof Background

@divClass{column-center-top}
@subheading バックグラウンド エッセー

コンピュータ審美学 -- コンピュータで美しいものを作り出す手法
-- について記述した広範囲なエッセーがあります。

LilyPond についての簡単な紹介を望むのであれば、@c
このエッセーは大きすぎるでしょう。@c
今、このエッセーを読もうと思うのならば、@ref{エッセー} に進んでください。

@divEnd

@divClass{column-center-bottom}
@subheading どうですか？
@c Where now?

まだ迷っていますか？@c
ユーザの @ref{成果物} と楽譜について読んでみてください。
LilyPond を試してみる決心がついたのなら、@c
まず @ref{テキスト入力} を読んでください。
@divEnd


@node 成果物
@unnumberedsec 成果物
@translationof Productions

@divClass{column-left-top}
@subheading コンサート

LilyPond で生成された楽譜は、世界中の演奏で使用されています。@c
いくつかハイライトを挙げます:

@divClass{keep-bullets}
@itemize

@item
@emph{Affaire Étrangère}, an opera by Valentin Villenave, with
libretto by Lewis Trondheim, premiered February 1, 2009, by
@uref{http://www.orchestre-montpellier.com/, L'Opéra Montpellier}.

@item
@uref{http://www.mercurybaroque.org/02/02109.aspx, Mercury Baroque}'s
performance of Lully's @emph{Armide}, May 15-16, 2009, in Houston,
Texas (engraving by @uref{http://nicolas.sceaux.free.fr/,
Nicolas Sceaux}).

@item
Instrumental excerpts from Rameau's @emph{Hippolyte et Aricie} at
St. James's Church in Manhattan, May 8, 2009, by Frederick Renz
and his ensemble @uref{http://www.earlymusicny.org/, Early Music
New York} (engraving by Nicolas Sceaux).

@end itemize
@divEnd

@divEnd


@divClass{column-right-top}
@subheading 公開されている楽譜
@c Published sheet music

@divClass{keep-bullets}
@itemize

@item
@uref{http://www.mutopiaproject.org/index.html, Mutopia Project},
1500 曲を越えるクラシック音楽の楽譜を自由にダウンロードできます。@c
LilyPond で生成された楽譜の主要なショーケースです。

@c don't make this "Mutopia" a link, since that looks silly.
@item
@uref{http://etudeapp.com, Etude}, @qq{sheet music on steroids} is
an iPhone app which displays piano music engraved with LilyPond,
including many pieces from Mutopia.  The app includes a virtual
piano keyboard showing which keys to press to help beginners learn
how to read sheet music.

@uref{http://www.adoromusicpub.com/, Adoro Music Publishing},
high-quality scores of sacred music, available for immediate
download or in traditional paper format.

@item
@uref{http://theshadylanepublishing.com/, The Shady Lane
Publishing},
a @qq{micro musical publishing house} whose goal is to promote a
new form of musical economy closer to the musicians and music
lovers.

@end itemize

@divEnd

@divEnd


@divClass{column-center-bottom}
@subheading どうですか？
@c Where now?

まだ迷っていますか？@c
ユーザの @ref{人々の評価} を読んでみてください。
LilyPond を試してみる決心がついたのなら、@c
まず @ref{テキスト入力} を読んでください。
@divEnd

@c TRANSLATORS, so far it's mostly from
@c http://lilypond.org/web/switch/testimonials

@node 人々の評価
@unnumberedsec 人々の評価
@translationof Reviews

@divClass{column-left-top}
@subheading 出版された記事

@divClass{keep-bullets}
@itemize

@item
May 2010

Peter Kirn, on the Create Digital Music website, publishes a
@uref{http://createdigitalmusic.com/2010/05/14/lilypond-free-beautiful-music-notation-engraving-for-anyone/,LilyPond
review}.  He takes a balanced view on usage, praises LilyPond's
high-quality notation and suggests to try it out.

@item
September 2009

The German LinuxUser magazine wrote an
@uref{http://www.linux-community.de/Internal/Artikel/Print-Artikel/LinuxUser/2009/10/Digitaler-Notenschluessel,
article about LilyPond}.

@item
August 2009

Ann Drinan, on the
@uref{http://www.polyphonic.org/article.php?id=188, Polyphonic.org}
website, presents comments by two orchestra librarians who
talk about using software to maintain their libraries.

@item
June 2009

In an @uref{http://news.lilynet.net/Free-Music-Now, article}
published in the French @emph{National Conservatory Parent
Association}'s yearly magazine, French composer and LilyPond
contributor Valentin Villenave explains how Free licenses, and
specifically LilyPond-engraved scores, are instrumental in
making written music accessible to all.

@item
February 2008

In @uref{http://www.musicbyandrew.ca/finale-lilypond-1.html,
articles on his personal site}, Andrew Hawryluk compares Finale
and LilyPond in general terms, and evaluates engraving
capabilities of both pieces of software in detail.  The second
article is an instructive analysis of engraving issues in
Rachmaninoff's Piano Prelude No. 6, including comparisons with a
hand-engraved reference edition.

@item
June 2006

@uref{http://distrowatch.com,DistroWatch} awards LilyPond and
@uref{http://distrowatch.com/weekly.php?issue=20060605,writes}
@qq{Ladies and Gentleman, we are pleased to announce that, based
on readers' requests, the DistroWatch May 2006 donation has been
awarded to LilyPond (@euro{}190.00) and Lua (US$250.00).}

@item
December 2005

@uref{http://linuxjournal.com,Linux Journal} publishes an article
titled @uref{http://www.linuxjournal.com/article/8364, Make
Stunning Schenker Graphs with GNU LilyPond}.  It is an in-depth
but hands-on feature article with crisp LilyPond graphics.  Author
Kris Shaffer remarks @qq{GNU LilyPond generates beautiful graphics
that make commercial alternatives seem second-rate.}

@item
August 20, 2005

The Belgian newspaper De Standaard investigates what drives Free
Software authors in an article titled
@uref{http://www.standaard.be/Artikel/Detail.aspx?artikelId=G42H5GD6,
Delen van KENNIS zonder WINSTBEJAG} (Non-profit sharing of
knowlegde) in its @q{DS2 bijlage}.  LilyPond is used as an example
and the article is interspersed with quotes from an email
interview with Jan Nieuwenhuizen.  This marks LilyPond's first
appearance in mainstream printed press.

@item
June 2005

A French article on the LilyPond 2.6 release appeared on
@uref{http://linuxfr.org/2005/06/27/19210.html, linuxfr.org}.

@item
October 2004

The editors of Computer!Totaal, a Dutch computer magazine,
@uref{http://lilypond.org/website/pdf/computer-totaal.jpeg,
describe LilyPond} in the October 2004 issue as: @qq{Wonderful
free (open source) software [..] The sheet music produced by
LilyPond is exceptionally pretty [..] a very powerful system that
can do almost anything.}

@item
July, August 2004

Dave Phillips wrote an introductory article for
@uref{http://linuxjournal.com,Linux Journal}: At
the sounding edge: LilyPond, parts
@uref{http://www.linuxjournal.com/article/7657, one} and
@uref{http://www.linuxjournal.com/article/7719, two}.

@item
March 2004

Chris Cannam
@uref{http://www.all-day-breakfast.com/cannam/linux-musician/lilypond.html,interviewed}
Han-Wen Nienhuys and Jan Nieuwenhuizen on linuxmusician.com
(original site defunct).  This interview was also reviewed in a
@uref{http://slashdot.org/article.pl?sid=04/03/13/2054227&tid=,
slashdot story}.

@item
February 2004

Jazz singer Gail Selkirk writes about
@uref{http://www.songbirdofswing.com/editorial_page/lilypond/,
Diving into LilyPond}.  @qq{... you can make lead sheets or full
orchestral parts, and the results can be stunning.}
@uref{http://www.computermusic.co.uk/, Computer Music Special},
issue CMS06.

@end itemize

@divEnd
@divEnd

@divClass{column-right-top}
@subheading ユーザからの推薦状
@c User testimonials

@divClass{testimonial-item}
@imageFloat{carter-brey,jpg, right}
@subsubheading @uref{http://nyphil.org/meet/orchestra/index.cfm?page=profile&personNum=7, Carter Brey}, ニューヨークフィル首席チェロ奏者

@qq{...私は、何曲かのチェロ独奏用のアンコール ピースを書き、@c
LilyPond で印刷しました。@c
Shirmer に出版を掛け合おうとしていますが、そこで印刷される物は@c
恐らく私の物の半分も良くないでしょう！}

@divEnd


@divClass{testimonial-item}
@imageFloat{orm-finnendahl,jpg, left}
@subsubheading @uref{http://icem-www.folkwang-hochschule.de/~finnendahl/, Orm Finnendahl}, フライブルク音楽大学作曲科教授

@qq{まだ [LilyPond] について詳しく知りませんが、@strong{とても}感銘を受けています。@c
定量記譜法で Josquin Desprez のモテットを入力するのに LilyPond を使いましたが、@c
LilyPond が、スピード、使い易さ、見栄えにおいて、
他の全ての楽譜作成プログラムを圧倒していることは間違いありません！}

@divEnd


@divClass{testimonial-item}
@imageFloat{darius-blasband,jpg, right}
@subsubheading Darius Blasband, 作曲家 (ベルギー ブリュッセル)

@qq{[..最初のオーケストラリハーサルの後で] 私は楽譜の出来について@c
たくさんの賛辞をいただきました。@c
重要なのは、@c
Lilypondには楽譜の見栄えをより良くするための数多くの方法があるのですが、@c
私がオーケストラに渡したのは@c
基本的に生の、そのままの出力結果だったということです。}

@divEnd


@divClass{testimonial-item}
@subsubheading Kieren MacMillan, 作曲家 (カナダ トロント)

@qq{この素晴らしい仕事をした開発チームに感謝と賛辞の意を。@c
Lilypondで得られる結果に近い物は他ではありません
-- この偉大なアプリケーションは、私の楽譜出版の必要性に対して、@c
期待以上の結果を間違いなくもたらしてくれます。@c
[..] 基本的に、いじっていない Lilypond の出力は [..]
私が比較した最近の @q{プロ} の出版物
(Warner Bros. の楽譜、それから @q{老舗} の最近の楽譜の大多数)
よりも良いです。[..]}

@qq{Finale/Sibelius/Igor/他の楽譜ソフトウェアに負けるな！！！}
@divEnd


@divClass{testimonial-item}
@subsubheading Chris Cannam, @uref{http://www.rosegardenmusic.com/, RoseGarden} プロジェクトの主任プログラマ。

@qq{LilyPond は明らかに [楽譜清書における] 超重量級ゴリラです。}
@divEnd


@divClass{testimonial-item}
@subsubheading Chris Snyder, @uref{http://www.adoromusicpub.com/, Adoro 楽譜出版社}

@qq{
楽譜作成を LilyPond に任せることで、私はより音楽に集中することができます。@c
どうやって Lily に譜刻させるかで途方に暮れたこともありました。@c
しかしながら、たとえ私が作曲家の思った通りに譜刻したとしても、@c
その楽譜は読み難いものになるだろうということに気付きました。@c
LilyPond を使うことで、@c
私はより容易に編集者と譜刻者の 2 つの役割を果たすことができます。}


@qq{私の拙い楽譜出版ビジネスは、完全に LilyPond に頼っています。@c
作曲家に出版しようとしている楽譜の校正刷りを見せると、@c
例外なく彼らはその質の高さに圧倒されます。@c
賭けてもいいです。@c
私は出力の調整 -- 特に (和音の) タイの調整 -- に多くの時間を費やしますが、@c
LilyPond は私に素晴らしいスタート地点、直感的なインターフェイス、@c
それに時間をかけさえすればすべてを思い通りに変更できる能力を与えてくれます。@c
商用製品でこれだけのことをできるものは無いと確信しています。}
@divEnd


@divClass{testimonial-item}
@subsubheading David Bobroff, アイスランド交響楽団バス トロンボーン奏者

@qq{LilyPond は素晴らしい。[..] LilyPond について知れば知るほど好きになる！}
@divEnd


@divClass{testimonial-item}
@subsubheading Vaylor Trucks, エレキギター プレーヤ (そう、@uref{http://www.allmanbrothersband.com/modules.php?op=modload&name=userpage&file=content&page_id=12, コレ} 関係)

@qq{私は LilyPond に超、感動しています。[..]}

@qq{今まででサイコーのプログラム！！！}

@qq{作ってくれた人みんなの仕事と献身に感謝します！}
@divEnd


@divClass{testimonial-item}
@subsubheading @uref{http://nicolas.sceaux.free.fr/, Nicolas Sceaux}, @uref{http://www.mutopiaproject.org/, Mutopia} メンバー

@qq{憎悪にも似た情愛を感じました。@c
情愛の理由は、最初に見た楽譜があまりにも素晴らしかったからです！@c
LilyPond の美しさの説明は不十分です -- あまりにも控えめ過ぎる！@c
LilyPond は常に良くなっていますし、@c
scheme がどう使われているかを良く知るにつれ、@c
フラストレーションは減ってきました。@c
とにかく、言いたいことは @q{LilyPond を作ってくれて有難う、本当に素晴らしい。}@c
ということです。}
@divEnd


@divClass{testimonial-item}
@subsubheading @uref{http://www.troff.org/whoswho.html#werner, Werner Lemberg}, ドイツ Koblenz 劇場指揮者、優れた GNU ハッカー

@qq{とにかく、LilyPond は驚くほど良い仕事をする！}
@divEnd


@divClass{testimonial-item}
@subsubheading Paul Davis, @uref{http://jackaudio.org/, JACK} と @uref{http://www.ardour.org/, Ardour} の開発者

@qq{[LilyPond] はすごいプログラムだと思う。実に素敵な結果が得られる。@c
去年、これについてのインタビュー記事を読んだ後、@c
そのポテンシャルについて友達に夢中で喋っていたよ。}
@divEnd

@divEnd

@contactUsAbout{news articles or testimonals}

@divClass{column-center-bottom}
@subheading どうですか？
@c Where now?

@ref{テキスト入力} を読んでください。
@divEnd



@node テキスト入力
@unnumberedsec テキスト入力
@translationof Text input

@c TRANSLATORS: so far it's mostly from
@c http://lilypond.org/web/switch/howto

@subheading 楽譜を @qq{コンパイル} する

@imageClickable{nereid-shot-small,png, (クリックすると拡大します), nereid-shot,png, right}

LilyPond は @emph{コンパイル} システムです:
音符を保持しているテキスト ファイルに対して実行します。@c
結果として得られる出力は、スクリーン上で閲覧するか、プリントします。@c
いくつかの点で、LilyPond はグラフィカルな楽譜編集ソフトウェアよりも@c
プログラミング言語に似ています。

ツールバーから音符をドラッグして、楽譜に配置するのではありません。@c
テキストを打ち込むことで楽譜を記述します。@c
このテキストは LilyPond によって解析 (あるいは @qq{コンパイル}) され、@c
美しく譜刻された楽譜が生成されます。

グラフィカル ユーザ インターフェイスに慣れている人は、@c
新しい方法を学ぶ必要があるかもしれません。
しかしながら、そうする価値は間違いなくあります！

@warning{テキスト入力についての簡単な概要を用意しています
-- これは、見た目ほど難しいものではありません！@c
提示した例の詳細を理解できなくても心配ありません。
初心者向けドキュメントがゆっくりとしたペースで説明しています。}


@subsubheading A B C と同じくらい簡単

音符は英字と数字で表現されます。@c
特殊なコマンドはバックスラッシュと一緒に入力します。

@imageFloat{text-input-1-annotate,png,center}
@imageFloat{text-input-1-output,png,center}

臨時記号は違う名前で入力します。@c
シャープには @code{-is} を、フラットには @code{-es} を付けます
(これらは、オランダ語の音符名で、他の言語用もあります)。@c
LilyPondがどこに臨時記号を付けるかを判断します。

@imageFloat{text-input-2-annotate,png,center}
@imageFloat{text-input-2-output,png,center}


@subsubheading ポップ ミュージック
@c Pop music

リード譜を作るために、コードと歌詞を一緒に配置します:

@imageFloat{text-input-pop-annotate,png,center}
@imageFloat{text-input-pop-output,png,center}



@subsubheading オーケストラ パート
@c Orchesteral parts

入力ファイルには楽曲の音符が入っています。@c
スコアとパート譜を、一つの入力ファイルから作り出すことができます。@c
そのため、音符を変更すると常にパートとスコア両方に影響します。@c
音符を共有するには、その音楽を変数に割り当てます:

@imageFloat{text-input-parts-both-annotate,png,center}


この変数は、単一のパートに使うことができます
(ここでは、移調され、複小節休符はまとめられています):

@imageFloat{text-input-parts-single-annotate,png,center}
@imageFloat{text-input-parts-single-output,png,center}


同じ変数をフル スコアで使うことができます
(ここでは、コンサート ピッチです):

@imageFloat{text-input-score-annotate,png,center}
@imageFloat{text-input-score-output,png,center}


@subsubheading 初心者のためのドキュメント
@c Beginner Documentation

多くのユーザがこのような方法で楽譜を入力することに違和感を覚えます。@c
そのため、新しいユーザを援助するために、@c
@ref{学習} から始まる広範囲なドキュメントを用意してあります。@c
学習マニュアルは LilyPond を始めるのにぴったりです。@c
ユーザが感じるであろう疑問に対する答えをたくさん含んでいます。

バグだと不満を漏らす前に、学習マニュアルを読んでください！@c
LilyPond は設計どおりに機能しているのですが、@c
新しいユーザは LilyPond が正しく機能していないと思い込むことが@c
しばしばあります。

もっと掘り下げた情報が @ref{マニュアル} にあります。


@subsubheading より簡単な編集環境
@c Easier editing environments

@imageClickable{lilykde-screenshot-small,png,
  (クリックすると拡大します),lilykde-screenshot,png,right}

LilyPond は元来、最高品質の楽譜を作り出すことを目的としています。@c
グラフィカル ユーザ インターフェイス (GUI) を作ることは、@c
本来の趣旨から外れます。@c
しかしながら、LilyPond 入力ファイルの作成をより簡単にすることを@c
目指しているプロジェクトが別に存在します。

いくつか編集環境は、構文ハイライト、自動コマンド補完、@c
それに作成済みのテンプレートを用意しています。
また、他のプログラムでは、グラフィカルな楽譜を直接操作することができる
GUI を提供しているものもあります。@c
更なる情報は、@ref{より簡単な編集手段} を読んでください。


@divClass{column-center-bottom}
@subheading どうですか？
@c Where now?

@ref{ダウンロード, LilyPond をダウンロードする} ところまで来ました。@c
まだ迷っていますか？@c
@ref{より簡単な編集手段} を読んでください。

@divEnd


@node より簡単な編集手段
@unnumberedsec より簡単な編集手段
@translationof Easier editing


@divClass{column-center-top}
@subheading LilyPondTool

@imageClickable{lilypondtool-2.12-screenshot-400wide,png,
  (クリックすると拡大します),lilypondtool-2.12-screenshot,png,right}

@sourceimage{logo-linux,,,}
@sourceimage{logo-freebsd,,,}
@sourceimage{logo-macosx,,,}
@sourceimage{logo-windows,,,}

@uref{http://lilypondtool.organum.hu}

テキスト エディタ @uref{http://www.jedit.org,jEdit} 用のプラグインである
LilyPondTool は、LilyPond 楽譜を編集するための最も機能豊富な@c
テキスト ベース ツールの 1 つです。
歌詞サポート機能を持つ文書ウイザードでより容易に文書を@c
セットアップすることができ、@c
進化したポイント＆クリック サポートを持つ埋め込み PDF ビューアを@c
備えています。

@divEnd

@divClass{column-center-top}
@subheading Frescobaldi

@imageClickable{frescobaldi-lilypond-editor-small,png,
  (クリックすると拡大します),frescobaldi-lilypond-editor,png,right}

@sourceimage{logo-linux,,,}
@sourceimage{logo-freebsd,,,}

@uref{http://www.frescobaldi.org}

Frescobaldi は LilyPond 専用の楽譜・テキスト エディタです。@c
ビルドイン PDF プレビューア、強力な楽譜ウイザード、@c
それに多くの編集機能を持ちます。@c
KDE4 ライブラリの最上位階層に組み込まれていて、@c
Linux や UNIX ライクな OS のすべてで実行できます。

@divEnd



@divClass{column-center-top}
@subheading グラフィカルな環境: Denemo
@c Graphical environment: Denemo

@imageClickable{screenshot-denemo-small,png,
  (クリックすると拡大),screenshot-denemo,png,right}

@sourceimage{logo-linux,,,}
@sourceimage{logo-windows,,,}

@uref{http://denemo.org}

Denemo は、LilyPond ソース コードを生成し、演奏することもできる@c
グラフィカルなエディタです。@c
LilyPond ソースコードをグラフィカル ビューと並べて表示することができます。@c
音符や和音等に LilyPond が処理可能な調整を加えることができ、@c
それを Denemo ファイルとして保存することができるため、@c
ユーザはグラフィカル環境で楽譜を編集することができます。
LilyPond テキストの中でカーソルを動かすと、@c
グラフィカル ビューの中でもカーソルが動きます。@c
調整で構文エラーが起きると、テキスト ビューで該当部分がハイライトされます。

@divEnd


@divClass{column-center-top}
@subheading テキスト エディタ

@sourceimage{logo-linux,,,}
@sourceimage{logo-freebsd,,,}
@sourceimage{logo-macosx,,,}
@sourceimage{logo-windows,,,}

@uref{http://www.gnu.org/software/emacs/}

Emacs は、多くのコンピュータ言語に対応する言語検出機能を持つ@c
テキスト エディタです。@c
Emacs には高い拡張性があり、統合開発環境として使用することができます。@c
LilyPond ソース ファイルに作成するための@c
言語定義を提供する @q{lilypond モード} があります。
また、LilyPond 開発者の 1 人が Emacs メジャーモード
@uref{http://nicolas.sceaux.free.fr/lilypond/lyqi.html,lyqi}
を作成しています。


@uref{http://www.vim.org}

Vim は最小限度の機能を持つテキスト エディタであり、@c
古い Unix @command{vi} エディタの機能拡張版です。@c
このプログラムも拡張やコンフィグレーションを行うことができます。

一般的に言って、すでに Emacs や Vim に慣れているのでなければ、@c
LilyPond 入力ファイルを記述するために他のエディタを使うべきです。

Emacs と Vim をセットアップするための更なる情報が
@rprogram{テキスト エディタ サポート} にあります。

@sourceimage{logo-macosx,,,}
@uref{http://www.uoregon.edu/~koch/texshop}

MacOS@tie{}X 用のエディタ TexShop を拡張して、
エディタから LilyPond, @command{lilypond-book} それに
@command{convert-ly} を実行させることができます。
拡張機能は以下で入手できます:

@example
@uref{http://users.dimi.uniud.it/~nicola.vitacolonna/home/content/lilypond-scripts}
@end example

@sourceimage{logo-macosx,,,}
MacOS 用の商用エディタ TextMate にバンドルされる LilyPond があります。@c
以下を実行することでインストールされます:

@example
mkdir -p /Library/Application\ Support/TextMate/Bundles
cd /Library/Application\ Support/TextMate/Bundles
git clone http://github.com/textmate/lilypond.tmbundle.git

@end example

@divEnd

@divClass{column-center-top}
@subheading LilyPond コードをエクスポートできるプログラム


@subsubheading Score, tab and MIDI editors:

@itemize
@item
@uref{http://www.rosegardenmusic.com,Rosegarden}:
オーディオ・MIDI シーケンサであり、単一譜を扱える楽譜エディタでもあります。

@item
@uref{http://vsr.informatik.tu-chemnitz.de/staff/jan/nted/nted.xhtml,NtEd}:
@uref{http://www.cairographics.org,Cairo} ライブラリをベースにした@c
楽譜エディタで、試験的に LilyPond へのエクスポートをサポートしています。

@item
@uref{http://www.tuxguitar.com.ar/,TuxGuitar}:
マルチトラックなタブ譜のエディタ・プレイヤで、楽譜ビューアを持ち、@c
LilyPond コードのエクスポートが可能です。

@item
@uref{http://www.musescore.org,MuseScore}:
楽譜エディタで、完全ではありませんが LilyPond コードをエクスポートできます。@c
活発に開発が行われています。

@item
@uref{http://www.canorus.org,Canorus}:
楽譜エディタで、LilyPond コードをエクスポートできが、まだベータ版です。@c
テスターを歓迎しています。

@item
@uref{http://www.volny.cz/smilauer/rumor/rumor.html,Rumor}:
リアルタイムにモノラル MIDI を LilyPond に変換します。

@item
@uref{http://www.holmessoft.co.uk/homepage/software/NWC2LY/index.htm,
NW2LY}:
@uref{http://www.noteworthysoftware.com/, NoteWorthy} の曲を
LilyPond に変換する C# プログラムです。

@end itemize

@subsubheading Algorithmic code generators

@itemize

@item
@uref{http://www.projectabjad.org/,Abjad}, a
@uref{http://www.python.org/,Python} API for Formalized Score
Control designed to help composers build up complex pieces of
LilyPond notation in an iterative and incremental way.

@item
@uref{http://common-lisp.net/project/fomus/,FOMUS}, a LISP library
to generate music notation from computer music software
environments.

@item
@uref{http://strasheela.sourceforge.net,Strasheela}, an
environment built on top of the
@uref{http://www.mozart-oz.org/, Mozart/Oz} constraint programming
language.

@end itemize
@divEnd

@divClass{column-center-top}

@subheading 活発には開発されていない他のプログラム

@itemize

@item
@uref{http://lilykde.googlecode.com/,LilyKDE} は
@uref{http://www.frescobaldi.org/,Frescobaldi} に置き換わり、
KDE 3.5 用の LilyKDE3 と KDE 4.1 用の lilypond-KDE4 だけが存在します。

@item
@uref{http://noteedit.berlios.de,NoteEdit}, which imported
@uref{http://www.musicxml.com/xml.html,MusicXML}, has been forked
into
@uref{http://vsr.informatik.tu-chemnitz.de/staff/jan/nted/nted.xhtml,NtEd}
and @uref{http://canorus.org,Canorus}.


@item
@uref{http://lilycomp.sourceforge.net, LilyComp} is a graphical
note entry program, acting much like a number-pad which produces
lilypond notes.

@end itemize

@divEnd


@divClass{column-center-bottom}
@subheading どうですか？
@c Where now?

@ref{ダウンロード, LilyPond をダウンロードする} ところまで来ました。@c

まだ迷っていますか？@c
多くの作曲家、音楽家、それに指揮者が LilyPond 入力フォーマットで@c
記述することを学んでいます。@c
経験を積んだユーザは、LilyPond を使うことで、@c
ピアノやマウス＆GUI を使うよりも短時間で総譜を入力できると@c
レポートしてさえいます！@c
LilyPond が提供する @ref{特徴}, @ref{例}, あるいは @ref{自由} を@c
読み返してみてください。@c
また、ユーザの @ref{成果物} と @ref{人々の評価} を読んでみてください。@c
さらに、伝統的な譜刻の審美性をコンピュータで実現するための@c
我々のアプローチが @ref{バックグラウンド} で説明されています。


@subheading 法律用語
@c Legalese

@divClass{legal}
すべてのロゴと製品イメージには著作権があり、商標登録されています。

@logoLegalLinux

@logoLegalFreeBSD

@logoLegalMacOSX

@logoLegalWindows

@divEnd

@divEnd
